|ScrapeTime|2020-01-01-01:44:33
|j|☆SoCals worst
|j|☆lSP34R
|player|p1|SoCals worst|2|1027
|player|p2|lSP34R|cynthia-gen4|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Toxtricity, F|
|poke|p1|Dracovish|
|poke|p1|Hatterene, F|
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, F|
|poke|p2|Cloyster, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Dracovish|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F, shiny|100/100
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|turn|1
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Seismitoad|Drain Punch|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|52/100
|
|upkeep
|turn|2
|
|move|p2a: Cloyster|Icicle Spear|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|68/100
|-damage|p1a: Seismitoad|46/100
|-damage|p1a: Seismitoad|26/100
|-damage|p1a: Seismitoad|5/100
|-damage|p1a: Seismitoad|0 fnt
|-hitcount|p1a: Seismitoad|5
|faint|p1a: Seismitoad
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lSP34R)
|
|switch|p1a: Toxtricity|Toxtricity, F, shiny|100/100
|turn|3
|
|move|p2a: Cloyster|Icicle Spear|p1a: Toxtricity
|-damage|p1a: Toxtricity|66/100
|-damage|p1a: Toxtricity|30/100
|-damage|p1a: Toxtricity|0 fnt
|-hitcount|p1a: Toxtricity|3
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M, shiny|100/100
|turn|4
|
|move|p2a: Cloyster|Rock Blast|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|55/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|13/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-hitcount|p1a: Cinderace|3
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish, shiny|100/100
|turn|5
|
|move|p2a: Cloyster|Icicle Spear|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|-damage|p1a: Dracovish|53/100
|-damage|p1a: Dracovish|30/100
|-damage|p1a: Dracovish|3/100
|-damage|p1a: Dracovish|0 fnt
|-hitcount|p1a: Dracovish|5
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Unnerve|p2: lSP34R
|turn|6
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|-damage|p1a: Corviknight|55/100
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|21/100
|-damage|p1a: Corviknight|0 fnt
|-hitcount|p1a: Corviknight|4
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|7
|
|move|p2a: Cloyster|Icicle Spear|p1a: Hatterene
|-damage|p1a: Hatterene|70/100
|-damage|p1a: Hatterene|40/100
|-damage|p1a: Hatterene|7/100
|-damage|p1a: Hatterene|0 fnt
|-hitcount|p1a: Hatterene|4
|faint|p1a: Hatterene
|
|win|lSP34R
|raw|SoCals worst's rating: 1028 → 1012(-16 for losing)
|raw|lSP34R's rating: 1000 → 1043(+43 for winning)
|l|☆SoCals worst
