|ScrapeTime|2020-01-01-02:16:41
|j|☆Agent Frosmoth
|j|☆monikaisHOT
|player|p1|Agent Frosmoth|159|1367
|player|p2|monikaisHOT|2|1336
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, F|
|poke|p1|Dugtrio, M|
|poke|p1|Haxorus, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Dragapult, F|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, F|
|poke|p2|Seismitoad, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|2
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Mandibuzz|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|96/100
|
|switch|p1a: Haxorus|Haxorus, M, shiny|100/100|[from]move: U-turn
|-ability|p1a: Haxorus|Mold Breaker
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Haxorus|Dragon Claw|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Haxorus|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: monikaisHOT|move: Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Agent Frosmoth|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Ferrothorn|Power Whip|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100
|-damage|p1a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Agent Frosmoth|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Agent Frosmoth|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|95/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p2: monikaisHOT|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Agent Frosmoth|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|
|-weather|none
|upkeep
|turn|10
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: Agent Frosmoth|move: Stealth Rock
|move|p1a: Mandibuzz|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|
|upkeep
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, M|81/100
|move|p1a: Centiskorch|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|43/100
|-enditem|p2a: Seismitoad|Life Orb|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|13
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|5/100
|move|p1a: Centiskorch|Power Whip|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|96/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Pelipper|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|-damage|p2a: Pelipper|84/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Barraskewda|Close Combat|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Centiskorch|Centiskorch, F|5/100
|move|p2a: Barraskewda|Close Combat|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|faint|p1a: Centiskorch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|71/100
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Mandibuzz|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Agent Frosmoth|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: monikaisHOT|move: Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Agent Frosmoth|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|switch|p1a: Mandibuzz|Mandibuzz, F|71/100
|switch|p2a: Pelipper|Pelipper, F|84/100
|-damage|p2a: Pelipper|59/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|move|p1a: Mandibuzz|Defog|p2a: Pelipper
|-unboost|p2a: Pelipper|evasion|1
|-sideend|p2: monikaisHOT|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Agent Frosmoth|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Pelipper|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|64/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|22
|
|move|p2a: Dragapult|Fire Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|move|p1a: Mandibuzz|Foul Play|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|21/100
|
|upkeep
|turn|23
|
|switch|p2a: Pelipper|Pelipper, F|59/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|92/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Mandibuzz|Foul Play|p2a: Pelipper
|-damage|p2a: Pelipper|45/100
|move|p2a: Pelipper|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|
|switch|p2a: Dracovish|Dracovish|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Barraskewda|Liquidation|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Pelipper|Pelipper, F|45/100
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-damage|p2a: Pelipper|16/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|66/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper|[miss]
|-miss|p1a: Ferrothorn|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Hurricane|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|none
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Pelipper|Hurricane|p1a: Ferrothorn|[miss]
|-miss|p2a: Pelipper|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Pelipper
|-start|p2a: Pelipper|move: Leech Seed
|
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|-damage|p2a: Pelipper|53/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|32
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|45/100
|
|-damage|p2a: Pelipper|33/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|33
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100
|-damage|p1a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Barraskewda
|-sidestart|p2: monikaisHOT|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Barraskewda|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100
|-damage|p2a: Barraskewda|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Barraskewda
|-supereffective|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|33/100
|-damage|p2a: Pelipper|8/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|36
|
|switch|p2a: Dracovish|Dracovish|88/100
|-damage|p2a: Dracovish|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Dracovish
|-damage|p2a: Dracovish|32/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Mandibuzz|Mandibuzz, F|84/100
|move|p2a: Dracovish|Fishious Rend|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|40/100
|turn|39
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|46/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dracovish|19/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|41
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|99/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|42
|
|switch|p1a: Haxorus|Haxorus, M, shiny|88/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Ferrothorn|Leech Seed|p1a: Haxorus
|-start|p1a: Haxorus|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Haxorus|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|43
|
|move|p1a: Haxorus|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100
|-damage|p1a: Haxorus|64/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Haxorus|def|1
|-unboost|p1a: Haxorus|spd|1
|move|p2a: Ferrothorn|Gyro Ball|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-weather|none
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|44
|
|move|p1a: Dugtrio|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Dugtrio
|-start|p1a: Dugtrio|move: Leech Seed
|
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|-damage|p1a: Dugtrio|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|16/100|[silent]
|upkeep
|turn|45
|
|move|p1a: Dugtrio|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|8/100
|-damage|p2a: Pelipper|0 fnt|[from] Stealth Rock
|faint|p2a: Pelipper
|
|switch|p2a: Dragapult|Dragapult, M|21/100
|-damage|p2a: Dragapult|9/100|[from] Stealth Rock
|turn|46
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|Agent Frosmoth
|c|☆Agent Frosmoth|gg
|raw|Agent Frosmoth's rating: 1367 → 1385(+18 for winning)
|raw|monikaisHOT's rating: 1336 → 1318(-18 for losing)
