|ScrapeTime|2020-01-01-02:25:06
|j|☆Helpinghans
|j|☆T.B Qc
|player|p1|Helpinghans|pilot|1767
|player|p2|T.B Qc|gambler|1797
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Reuniclus, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Mew|
|poke|p2|Cloyster, F|
|poke|p2|Polteageist|
|poke|p2|Haxorus, M|
|poke|p2|Lucario, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Helpinghans)
|j| Hunson Abadeer
|j| evanjonesey
|inactive|T.B Qc has 120 seconds left.
|
|start
|switch|p1a: Fallschirms|Excadrill, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p1a: Fallschirms|Air Balloon
|turn|1
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: T.B Qc|Reflect
|move|p1a: Fallschirms|Swords Dance|p1a: Fallschirms
|-boost|p1a: Fallschirms|atk|2
|
|upkeep
|turn|2
|
|move|p1a: Fallschirms|Rapid Spin|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|80/100
|-boost|p1a: Fallschirms|spe|1
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Fallschirms
|-damage|p1a: Fallschirms|49/100
|-enditem|p1a: Fallschirms|Air Balloon
|
|upkeep
|turn|3
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Fallschirms|Iron Head|p2a: Mew
|-damage|p2a: Mew|67/100
|
|upkeep
|turn|4
|j| phys2000
|
|move|p1a: Fallschirms|Earthquake|p2a: Mew
|-damage|p2a: Mew|23/100
|move|p2a: Mew|Stealth Rock|p1a: Fallschirms
|-sidestart|p1: Helpinghans|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Fallschirms|Rapid Spin|p2a: Mew
|-damage|p2a: Mew|8/100
|-sideend|p1: Helpinghans|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Fallschirms
|-boost|p1a: Fallschirms|spe|1
|move|p2a: Mew|Taunt|p1a: Fallschirms
|-start|p1a: Fallschirms|move: Taunt
|
|upkeep
|turn|6
|
|move|p1a: Fallschirms|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|7
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Cloyster|Icicle Spear|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|97/100
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|93/100
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|90/100
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|86/100
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|83/100
|-hitcount|p1a: Flakviering36|5
|
|-heal|p1a: Flakviering36|89/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|69/100
|
|-heal|p1a: Flakviering36|95/100|[from] item: Black Sludge
|-sideend|p2: T.B Qc|Reflect
|upkeep
|turn|9
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Cloyster|Rock Blast|p1a: Flakviering36
|-activate|p1a: Flakviering36|move: Protect
|
|-heal|p1a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Cloyster|Rock Blast|p1a: Flakviering36
|-damage|p1a: Flakviering36|90/100
|-damage|p1a: Flakviering36|81/100
|-damage|p1a: Flakviering36|72/100
|-damage|p1a: Flakviering36|63/100
|-crit|p1a: Flakviering36
|-damage|p1a: Flakviering36|47/100
|-hitcount|p1a: Flakviering36|5
|cant|p1a: Flakviering36|flinch
|
|-heal|p1a: Flakviering36|53/100|[from] item: Black Sludge
|upkeep
|turn|11
|j| milokathy
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|59/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|37/100
|
|-heal|p1a: Flakviering36|65/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p2a: Cloyster|Rock Blast|p1a: Flakviering36|[miss]
|-miss|p2a: Cloyster|p1a: Flakviering36
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|71/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|77/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|83/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Flakviering36|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|4/100
|
|-heal|p1a: Flakviering36|89/100|[from] item: Black Sludge
|upkeep
|turn|17
|j| DevilishGreg
|j| sasawe
|
|move|p2a: Cloyster|Rock Blast|p1a: Flakviering36
|-damage|p1a: Flakviering36|78/100
|-damage|p1a: Flakviering36|68/100
|-damage|p1a: Flakviering36|58/100
|-damage|p1a: Flakviering36|47/100
|-damage|p1a: Flakviering36|38/100
|-hitcount|p1a: Flakviering36|5
|move|p1a: Flakviering36|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-heal|p1a: Flakviering36|44/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|18
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Lucario|Psychic|p1a: Pz.KpfwVI Ausf.E
|-immune|p1a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Lucario|Aura Sphere|p1a: Pz.KpfwVI Ausf.E
|-supereffective|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|50/100
|move|p1a: Pz.KpfwVI Ausf.E|Fire Blast|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|24/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Lucario|Aura Sphere|p1a: 8.8cm Flak36
|-resisted|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 8.8cm Flak36|84/100|[from] Sandstorm
|-heal|p1a: 8.8cm Flak36|90/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Lucario|Shadow Ball|p1a: 8.8cm Flak36
|-supereffective|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|20/100
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-heal|p1a: 8.8cm Flak36|36/100|[from] drain|[of] p2a: Lucario
|faint|p2a: Lucario
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 8.8cm Flak36|30/100|[from] Sandstorm
|-heal|p1a: 8.8cm Flak36|36/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|80/100
|turn|22
|l| DevilishGreg
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, M|100/100
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: T.B Qc|move: Light Screen
|
|-weather|none
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Taunt|p1a: StuGIII Ausf.H
|-start|p1a: StuGIII Ausf.H|move: Taunt
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|5/100
|
|upkeep
|turn|24
|j| Babby Yoda
|
|switch|p1a: Flakviering36|Toxapex, F|77/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: T.B Qc|Reflect
|
|-heal|p1a: Flakviering36|83/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Flakviering36|Baneful Bunker||[still]
|-fail|p1a: Flakviering36
|
|-heal|p1a: Flakviering36|89/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|-enditem|p2a: Polteageist|White Herb
|-clearnegativeboost|p2a: Polteageist|[silent]
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|95/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p2a: Polteageist|Shadow Ball|p1a: Flakviering36
|-damage|p1a: Flakviering36|59/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|65/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|70/100|[from] item: Black Sludge
|-sideend|p2: T.B Qc|move: Light Screen
|upkeep
|turn|30
|
|move|p2a: Polteageist|Shadow Ball|p1a: Flakviering36
|-damage|p1a: Flakviering36|31/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|36/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|50/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Polteageist|94/100|[from] Sandstorm
|-sideend|p2: T.B Qc|Reflect
|upkeep
|turn|32
|
|move|p2a: Polteageist|Giga Drain|p1a: Pz.KpfwVI Ausf.E
|-supereffective|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|18/100
|-heal|p2a: Polteageist|100/100|[from] drain|[of] p1a: Pz.KpfwVI Ausf.E
|move|p1a: Pz.KpfwVI Ausf.E|Crunch|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|T.B Qc forfeited.
|
|win|Helpinghans
|l|☆T.B Qc
|j| DevilishGreg
|raw|Helpinghans's rating: 1767 → 1788(+21 for winning)
|raw|T.B Qc's rating: 1797 → 1775(-22 for losing)
