|ScrapeTime|2020-01-01-00:12:24
|j|☆omgitsguile
|j|☆Casual Cynic
|player|p1|omgitsguile|156|1410
|player|p2|Casual Cynic|hilbert-dueldisk|1428
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Hatterene, F|
|poke|p1|Togekiss, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragapult, F|
|poke|p2|Cloyster, F|
|poke|p2|Hatterene, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Dragapult, M|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by omgitsguile)
|
|start
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|1
|
|move|p1a: Togekiss|Air Slash|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|71/100
|cant|p2a: Toxtricity|flinch
|
|upkeep
|turn|2
|
|move|p1a: Togekiss|Air Slash|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|44/100
|cant|p2a: Toxtricity|flinch
|
|upkeep
|turn|3
|
|move|p1a: Togekiss|Air Slash|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|14/100
|cant|p2a: Toxtricity|flinch
|
|upkeep
|turn|4
|c|☆omgitsguile|i LOVE this game dude
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Togekiss|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Ferrothorn|[from]Magic Bounce
|-sidestart|p2: Casual Cynic|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|31/100
|-unboost|p2a: Ferrothorn|spa|1
|move|p2a: Ferrothorn|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|60/100
|
|-heal|p1a: Hatterene|66/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|37/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|72/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p1a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Hatterene|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|57/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p1a: Hatterene|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|69/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|-damage|p2a: Dracovish|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|15/100
|-damage|p2a: Dracovish|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-heal|p1a: Ferrothorn|22/100|[from] item: Leftovers
|-damage|p2a: Dracovish|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|33/100|[silent]
|upkeep
|turn|12
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dracovish|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|13
|
|move|p1a: Togekiss|Air Slash|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|37/100
|-damage|p2a: Ferrothorn|31/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Togekiss|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|6/100
|cant|p2a: Ferrothorn|flinch
|
|-heal|p2a: Ferrothorn|13/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Togekiss|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Togekiss|Air Slash|p2a: Dragapult
|-damage|p2a: Dragapult|35/100
|cant|p2a: Dragapult|flinch
|
|upkeep
|turn|17
|-message|Casual Cynic forfeited.
|
|win|omgitsguile
|l|☆Casual Cynic
