|ScrapeTime|2020-01-01-03:05:12
|j|☆Ctrl G-Max
|j|☆Eilewynn
|player|p1|Ctrl G-Max|188|1322
|player|p2|Eilewynn|hoopster|1317
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Cinderace, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Lucario, F|
|poke|p1|Lapras, F|
|poke|p1|Diggersby, F|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, F|
|poke|p2|Vanilluxe, F|
|poke|p2|Avalugg, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ctrl G-Max)
|
|start
|switch|p1a: Lucario|Lucario, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Fire Blast|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|68/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Trick|p2a: Dragapult
|-activate|p1a: Grimmsnarl|move: Trick|[of] p2a: Dragapult
|-item|p2a: Dragapult|Lagging Tail|[from] move: Trick
|-item|p1a: Grimmsnarl|Life Orb|[from] move: Trick
|move|p2a: Dragapult|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|48/100
|
|switch|p2a: Vanilluxe|Vanilluxe, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Grimmsnarl|41/100|[from] Hail
|upkeep
|turn|3
|
|switch|p1a: Lapras|Lapras, F|100/100
|move|p2a: Vanilluxe|Flash Cannon|p1a: Lapras
|-damage|p1a: Lapras|81/100
|
|-weather|Hail|[upkeep]
|-heal|p1a: Lapras|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Lapras|Whirlpool|p2a: Corsola|[miss]
|-miss|p1a: Lapras|p2a: Corsola
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corsola|94/100|[from] Hail
|-heal|p1a: Lapras|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|41/100
|move|p2a: Corsola|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: Ctrl G-Max|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Grimmsnarl|35/100|[from] Hail
|-damage|p2a: Corsola|88/100|[from] Hail
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Trick|p2a: Corsola
|-activate|p1a: Grimmsnarl|move: Trick|[of] p2a: Corsola
|-item|p2a: Corsola|Life Orb|[from] move: Trick
|-item|p1a: Grimmsnarl|Eviolite|[from] move: Trick
|move|p2a: Corsola|Will-O-Wisp|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|brn
|
|-weather|none
|-damage|p1a: Grimmsnarl|29/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Dragapult|Dragapult, F|91/100
|move|p1a: Grimmsnarl|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|
|-damage|p1a: Grimmsnarl|23/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Lapras|Lapras, F|94/100
|-damage|p1a: Lapras|69/100|[from] Stealth Rock
|move|p2a: Dragapult|U-turn|p1a: Lapras
|-damage|p1a: Lapras|59/100
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100|[from]move: U-turn
|
|-heal|p1a: Lapras|65/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Lapras|Perish Song|p1a: Lapras
|-start|p1a: Lapras|perish3|[silent]
|-start|p2a: Hawlucha|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p1a: Lapras|71/100|[from] item: Leftovers
|-start|p2a: Hawlucha|perish3
|-start|p1a: Lapras|perish3
|upkeep
|turn|10
|
|move|p2a: Hawlucha|Stone Edge|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|-start|p2a: Hawlucha|perish2
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|11
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Ctrl G-Max|Stealth Rock|[silent]
|-sidestart|p2: Eilewynn|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Hawlucha|Stone Edge|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-start|p2a: Hawlucha|perish1
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|12
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Hawlucha|Brave Bird|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Hawlucha|62/100|[from] Recoil
|faint|p1a: Dragapult
|
|-start|p2a: Hawlucha|perish0
|upkeep
|faint|p2a: Hawlucha
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|23/100 brn
|switch|p2a: Corsola|Corsola-Galar, F|88/100
|-damage|p2a: Corsola|76/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Grimmsnarl|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|move|p2a: Corsola|Hex|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|8/100 brn
|-damage|p2a: Corsola|66/100|[from] item: Life Orb
|
|-damage|p1a: Grimmsnarl|2/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Diggersby|Diggersby, F|100/100
|move|p2a: Corsola|Hex|p1a: Diggersby
|-immune|p1a: Diggersby
|
|upkeep
|turn|15
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-damage|p2a: Indeedee|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Diggersby|Earthquake|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Diggersby|91/100|[from] item: Life Orb
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Avalugg|Avalugg, F|100/100
|turn|16
|
|switch|p1a: Lucario|Lucario, F|100/100
|move|p2a: Avalugg|Iron Defense|p2a: Avalugg
|-boost|p2a: Avalugg|def|2
|
|upkeep
|turn|17
|
|move|p1a: Lucario|Flash Cannon|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|faint|p2a: Avalugg
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|91/100
|-damage|p2a: Dragapult|78/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Lucario|Flash Cannon|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|66/100
|-damage|p2a: Corsola|54/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Lucario|Flash Cannon|p2a: Corsola
|-damage|p2a: Corsola|13/100
|move|p2a: Corsola|Strength Sap|p1a: Lucario
|-unboost|p1a: Lucario|atk|1
|-heal|p2a: Corsola|75/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|20
|
|move|p1a: Lucario|Flash Cannon|p2a: Corsola
|-damage|p2a: Corsola|35/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Lucario
|-status|p1a: Lucario|brn
|
|-damage|p1a: Lucario|94/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Lucario|Flash Cannon|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Lucario|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Vanilluxe|Vanilluxe, F|100/100
|-damage|p2a: Vanilluxe|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|22
|c|☆Ctrl G-Max|gg
|
|move|p2a: Vanilluxe|Blizzard|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|51/100 brn
|move|p1a: Lucario|Flash Cannon|p2a: Vanilluxe
|-supereffective|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|0 fnt
|faint|p2a: Vanilluxe
|
|win|Ctrl G-Max
|l|☆Eilewynn
|raw|Ctrl G-Max's rating: 1322 → 1342(+20 for winning)
|raw|Eilewynn's rating: 1317 → 1298(-19 for losing)
