|ScrapeTime|2020-01-01-01:26:45
|j|☆Alex Candal
|j|☆sucker for oli
|player|p1|Alex Candal|fisherman|1315
|player|p2|sucker for oli|waiter-gen4dp|1380
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Corviknight, M|
|poke|p1|Hatterene, F|
|poke|p1|Seismitoad, F|
|poke|p1|Flareon, M|
|poke|p1|Dragapult, F|
|poke|p2|Toxtricity-Low-Key, M|
|poke|p2|Dragapult, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Corviknight, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Flareon|Flareon, M|100/100
|move|p2a: Dragapult|U-turn|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|88/100
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|upkeep
|turn|3
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|4
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|93/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Flareon|Flareon, M|88/100
|move|p2a: Dragapult|Shadow Ball|p1a: Flareon
|-damage|p1a: Flareon|50/100
|
|upkeep
|turn|7
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p1a: Flareon|Wish|p1a: Flareon
|
|upkeep
|turn|8
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|-heal|p1a: Flareon|99/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|9
|
|move|p2a: Toxtricity|Boomburst|p1a: Flareon
|-damage|p1a: Flareon|43/100
|move|p1a: Flareon|Will-O-Wisp|p2a: Toxtricity
|-status|p2a: Toxtricity|brn
|
|-damage|p2a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|-damage|p2a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|12
|
|switch|p1a: Flareon|Flareon, M|43/100
|move|p2a: Mandibuzz|Knock Off|p1a: Flareon
|-damage|p1a: Flareon|5/100
|-enditem|p1a: Flareon|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|13
|
|move|p2a: Mandibuzz|Knock Off|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|14
|
|move|p2a: Mandibuzz|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|77/100
|-enditem|p1a: Hatterene|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Hatterene|Dazzling Gleam|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|15/100
|
|upkeep
|turn|15
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|65/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|16
|j| James Garden
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hatterene|Psychic|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|65/100
|move|p1a: Hatterene|Mystical Fire|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|48/100
|-unboost|p2a: Mandibuzz|spa|1
|
|upkeep
|turn|19
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alex Candal)
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|88/100 brn
|move|p1a: Hatterene|Dazzling Gleam|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|51/100 brn
|
|-damage|p2a: Toxtricity|45/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|20
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Seismitoad
|-damage|p1a: Seismitoad|18/100
|
|-heal|p1a: Seismitoad|24/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|39/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|48/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|30/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|98/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Seismitoad|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|
|-heal|p1a: Seismitoad|36/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|92/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Mandibuzz|Knock Off|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|42/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|80/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Hatterene|Hatterene, F|77/100
|move|p2a: Mandibuzz|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|63/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|25
|l| James Garden
|
|switch|p1a: Seismitoad|Seismitoad, F|42/100
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|26
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|80/100 tox
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|43/100 tox
|-unboost|p1a: Dragapult|spa|2
|
|-damage|p2a: Mandibuzz|37/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|87/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|75/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|39/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Toxtricity|32/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Toxtricity|Overdrive|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|49/100
|
|-damage|p2a: Toxtricity|26/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|75/100 tox
|
|-damage|p2a: Mandibuzz|69/100 tox|[from] psn
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|31
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|8/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|58/100
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Facade|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|65/100
|
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|14/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Corviknight
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute|[weak]
|
|-heal|p2a: Corviknight|20/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p2a: Toxapex|Toxapex, M, shiny|97/100
|move|p1a: Conkeldurr|Facade|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|
|-heal|p2a: Toxapex|48/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|36
|
|switch|p2a: Corviknight|Corviknight, F|20/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|27/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Dragapult|Draco Meteor|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|39
|
|switch|p2a: Corviknight|Corviknight, F|27/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|13/100
|-damage|p1a: Corviknight|96/100|[from] Recoil
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|19/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|26/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Toxtricity|20/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Hatterene|Hatterene, F|63/100
|move|p2a: Toxtricity|Overdrive|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-damage|p2a: Toxtricity|14/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|49/100
|turn|42
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Corviknight|Corviknight, F|19/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|44
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|89/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|95/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|89/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|29/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|85/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|20/100 brn
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|62/100
|-damage|p1a: Corviknight|10/100 brn|[from] Recoil
|
|-heal|p1a: Corviknight|16/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|10/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p1a: Dragapult|Dragapult, F|49/100
|move|p2a: Dragapult|Flamethrower|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|25/100
|
|upkeep
|turn|48
|
|switch|p2a: Corviknight|Corviknight, F|25/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|69/100 tox
|turn|49
|-message|Alex Candal forfeited.
|
|win|sucker for oli
|l|☆Alex Candal
|raw|Alex Candal's rating: 1315 → 1299(-16 for losing)
|raw|sucker for oli's rating: 1380 → 1396(+16 for winning)
