|ScrapeTime|2020-01-01-01:56:24
|j|☆Lazyl Psy
|j|☆3112 bday
|player|p1|Lazyl Psy|shadowtriad|1103
|player|p2|3112 bday|dawn|1105
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Toxtricity, F|
|poke|p1|Dragapult, F|
|poke|p1|Cinderace, M|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p2|Wishiwashi, M|
|poke|p2|Aegislash, F|
|poke|p2|Gyarados, M|
|poke|p2|Excadrill, M|
|poke|p2|Mew|
|poke|p2|Kommo-o, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|42/100
|move|p1a: Seismitoad|Ice Punch|p2a: Excadrill
|-damage|p2a: Excadrill|69/100
|
|-heal|p1a: Seismitoad|48/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Foot2Rue|Cinderace, M|100/100
|turn|3
|
|switch|p2a: magicarpe|Gyarados, M|100/100
|-ability|p2a: magicarpe|Intimidate|boost
|-unboost|p1a: Foot2Rue|atk|1
|move|p1a: Foot2Rue|Pyro Ball|p2a: magicarpe
|-resisted|p2a: magicarpe
|-damage|p2a: magicarpe|75/100
|
|upkeep
|turn|4
|
|move|p1a: Foot2Rue|U-turn|p2a: magicarpe
|-resisted|p2a: magicarpe
|-damage|p2a: magicarpe|65/100
|
|switch|p1a: Wesh|Corviknight, F|100/100|[from]move: U-turn
|move|p2a: magicarpe|Hydro Pump|p1a: Wesh
|-damage|p1a: Wesh|69/100
|
|-heal|p1a: Wesh|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: 3112 fish|Aegislash, F|100/100
|move|p1a: Wesh|Brave Bird|p2a: 3112 fish
|-resisted|p2a: 3112 fish
|-damage|p2a: 3112 fish|85/100
|-damage|p1a: Wesh|71/100|[from] Recoil
|
|-heal|p1a: Wesh|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Wesh|U-turn|p2a: 3112 fish
|-resisted|p2a: 3112 fish
|-damage|p2a: 3112 fish|82/100
|
|switch|p1a: Xari|Excadrill, F|100/100|[from]move: U-turn
|-formechange|p2a: 3112 fish|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: 3112 fish|Shadow Ball|p1a: Xari
|-damage|p1a: Xari|4/100
|
|upkeep
|turn|7
|
|switch|p2a: magicarpe|Gyarados, M|65/100
|-ability|p2a: magicarpe|Intimidate|boost
|-unboost|p1a: Xari|atk|1
|move|p1a: Xari|Earthquake|p2a: magicarpe
|-immune|p2a: magicarpe
|
|upkeep
|turn|8
|
|move|p1a: Xari|Stealth Rock|p2a: magicarpe
|-sidestart|p2: 3112 bday|move: Stealth Rock
|move|p2a: magicarpe|Ice Beam|p1a: Xari
|-damage|p1a: Xari|0 fnt
|faint|p1a: Xari
|
|upkeep
|
|switch|p1a: Jean VI|Toxtricity, F|100/100
|turn|9
|
|move|p1a: Jean VI|Boomburst|p2a: magicarpe
|-damage|p2a: magicarpe|0 fnt
|-damage|p1a: Jean VI|91/100|[from] item: Life Orb
|faint|p2a: magicarpe
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|69/100
|-damage|p2a: Excadrill|66/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|10
|
|move|p2a: Excadrill|Earthquake|p1a: Jean VI
|-supereffective|p1a: Jean VI
|-damage|p1a: Jean VI|0 fnt
|faint|p1a: Jean VI
|
|upkeep
|
|switch|p1a: Foot2Rue|Cinderace, M|100/100
|turn|11
|
|switch|p2a: aina le 3112|Wishiwashi, M|100/100
|-damage|p2a: aina le 3112|88/100|[from] Stealth Rock
|-formechange|p2a: aina le 3112|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Foot2Rue|Pyro Ball|p2a: aina le 3112
|-resisted|p2a: aina le 3112
|-damage|p2a: aina le 3112|63/100
|
|upkeep
|turn|12
|
|move|p1a: Foot2Rue|U-turn|p2a: aina le 3112
|-damage|p2a: aina le 3112|41/100
|
|switch|p1a: Wesh|Corviknight, F|77/100|[from]move: U-turn
|move|p2a: aina le 3112|U-turn|p1a: Wesh
|-resisted|p1a: Wesh
|-damage|p1a: Wesh|70/100
|
|switch|p2a: 3112 fish|Aegislash, F|82/100|[from]move: U-turn
|-damage|p2a: 3112 fish|76/100|[from] Stealth Rock
|
|-heal|p1a: Wesh|76/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Wesh|U-turn|p2a: 3112 fish
|-resisted|p2a: 3112 fish
|-damage|p2a: 3112 fish|73/100
|
|switch|p1a: Foot2Rue|Cinderace, M|100/100|[from]move: U-turn
|-formechange|p2a: 3112 fish|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: 3112 fish|Shadow Ball|p1a: Foot2Rue
|-damage|p1a: Foot2Rue|3/100
|-unboost|p1a: Foot2Rue|spd|1
|
|upkeep
|turn|14
|
|switch|p2a: aina le 3112|Wishiwashi, M|41/100
|-damage|p2a: aina le 3112|29/100|[from] Stealth Rock
|-formechange|p2a: aina le 3112|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Foot2Rue|Pyro Ball|p2a: aina le 3112
|-resisted|p2a: aina le 3112
|-damage|p2a: aina le 3112|0 fnt
|faint|p2a: aina le 3112
|
|upkeep
|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Foot2Rue|Pyro Ball|p2a: Mew
|-damage|p2a: Mew|3/100
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|
|upkeep
|turn|16
|
|move|p2a: Mew|Psychic Fangs|p1a: Foot2Rue
|-damage|p1a: Foot2Rue|0 fnt
|faint|p1a: Foot2Rue
|
|upkeep
|
|switch|p1a: Ta Mère|Dragapult, F, shiny|100/100
|turn|17
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Wesh|Corviknight, F|76/100
|move|p2a: Kommo-o|Thunder Punch|p1a: Wesh
|-supereffective|p1a: Wesh
|-damage|p1a: Wesh|42/100
|
|-heal|p1a: Wesh|48/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Excadrill|Excadrill, M|66/100
|-damage|p2a: Excadrill|63/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Wesh|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|51/100
|
|switch|p1a: Ta Mère|Dragapult, F, shiny|100/100|[from]move: U-turn
|
|upkeep
|turn|20
|
|move|p1a: Ta Mère|Dragon Pulse|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|27/100
|move|p2a: Excadrill|Stealth Rock|p1a: Ta Mère
|-sidestart|p1: Lazyl Psy|move: Stealth Rock
|
|upkeep
|turn|21
|
|move|p1a: Ta Mère|Dragon Pulse|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: 3112 fish|Aegislash, F|73/100
|-damage|p2a: 3112 fish|67/100|[from] Stealth Rock
|turn|22
|
|switch|p1a: Wesh|Corviknight, F|48/100
|-damage|p1a: Wesh|36/100|[from] Stealth Rock
|-formechange|p2a: 3112 fish|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: 3112 fish|Shadow Ball|p1a: Wesh
|-crit|p1a: Wesh
|-damage|p1a: Wesh|0 fnt
|faint|p1a: Wesh
|
|upkeep
|
|switch|p1a: Ta Mère|Dragapult, F, shiny|100/100
|-damage|p1a: Ta Mère|88/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Kommo-o|Kommo-o, F|94/100
|-damage|p2a: Kommo-o|88/100|[from] Stealth Rock
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|
|upkeep
|turn|24
|c|☆3112 bday|LOL
|c|☆3112 bday|MDEEEERRRRRRRRRRRRR
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|63/100
|
|upkeep
|turn|25
|c|☆Lazyl Psy|Just
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Belly Drum|p2a: Kommo-o
|-damage|p2a: Kommo-o|13/100
|-setboost|p2a: Kommo-o|atk|6|[from] move: Belly Drum
|-enditem|p2a: Kommo-o|Salac Berry|[eat]
|-boost|p2a: Kommo-o|spe|1
|
|upkeep
|turn|26
|c|☆3112 bday|MDRRR
|c|☆Lazyl Psy|ptn
|c|☆3112 bday|MDDERRRRRRRRRRRRRRRRRRRRRR
|c|☆3112 bday|JPP
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Thunder Punch|p1a: Ta Mère
|-resisted|p1a: Ta Mère
|-damage|p1a: Ta Mère|23/100
|
|upkeep
|turn|27
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Belly Drum||[still]
|-fail|p2a: Kommo-o
|
|upkeep
|turn|28
|c|☆Lazyl Psy|tg tu joue mew
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Belly Drum||[still]
|-fail|p2a: Kommo-o
|
|upkeep
|turn|29
|c|☆3112 bday|mdr
|c|☆3112 bday|mdr
|c|☆3112 bday|md
|
|move|p1a: Ta Mère|Shadow Ball|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Bulletproof
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-fail|p2a: Kommo-o|move: Substitute
|
|upkeep
|turn|30
|-message|Lazyl Psy forfeited.
|
|win|3112 bday
|l|☆Lazyl Psy
|raw|Lazyl Psy's rating: 1103 → 1078(-25 for losing)
|raw|3112 bday's rating: 1105 → 1130(+25 for winning)
