|ScrapeTime|2020-01-01-02:24:29
|j|☆TheDirtyRed
|j|☆NG Blackstar
|player|p1|TheDirtyRed|cyclistf|1515
|player|p2|NG Blackstar|lyra|1440
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, F|
|poke|p1|Drednaw, M|
|poke|p2|Bisharp, F|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Rotom-Heat|
|poke|p2|Clefable, F|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NG Blackstar)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Clefable|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|20/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|10/100
|move|p1a: Ferrothorn|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|89/100
|-enditem|p2a: Clefable|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|17/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Drednaw|Drednaw, M|100/100
|turn|5
|
|move|p1a: Drednaw|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|9/100
|-damage|p1a: Drednaw|91/100|[from] item: Life Orb
|move|p2a: Clefable|Thunderbolt|p1a: Drednaw
|-supereffective|p1a: Drednaw
|-damage|p1a: Drednaw|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Drednaw|Liquidation|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Drednaw|6/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|7
|
|move|p1a: Drednaw|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|42/100
|-damage|p1a: Drednaw|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Drednaw
|move|p2a: Ferrothorn|Stealth Rock|p1: Drednaw
|-sidestart|p1: TheDirtyRed|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|none
|-heal|p2a: Ferrothorn|55/100|[from] item: Leftovers
|upkeep
|-message|TheDirtyRed forfeited.
|
|win|NG Blackstar
|l|☆TheDirtyRed
|raw|TheDirtyRed's rating: 1494 → 1471(-23 for losing)
|raw|NG Blackstar's rating: 1440 → 1464(+24 for winning)
