|ScrapeTime|2020-01-01-01:18:47
|j|☆biggycheese45
|j|☆JD_FLORES
|player|p1|biggycheese45|101|1118
|player|p2|JD_FLORES|150|1065
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togekiss, M|
|poke|p1|Aegislash, M|
|poke|p1|Toxapex, M|
|poke|p1|Mamoswine, M|
|poke|p1|Dragapult, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, F|
|poke|p2|Drampa, M|
|poke|p2|Toxapex, M|
|poke|p2|Cinderace, F|
|poke|p2|Braviary, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by biggycheese45)
|
|start
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|turn|1
|
|move|p1a: Mamoswine|Icicle Crash|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|2
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|28/100
|move|p1a: Mamoswine|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: Mamoswine|19/100|[from] item: Life Orb
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Braviary|Braviary, M|100/100
|turn|3
|
|move|p1a: Mamoswine|Icicle Crash|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|-damage|p1a: Mamoswine|9/100|[from] item: Life Orb
|faint|p2a: Braviary
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|4
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Mamoswine|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|5
|
|move|p1a: Mamoswine|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Toxapex
|faint|p1a: Mamoswine
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|6
|inactive|JD_FLORES has 120 seconds left.
|
|move|p1a: Toxapex|Toxic|p2a: Indeedee
|-status|p2a: Indeedee|tox
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-damage|p2a: Indeedee|94/100 tox|[from] psn
|upkeep
|turn|7
|inactive|JD_FLORES has 120 seconds left.
|
|move|p1a: Toxapex|Scald|p2a: Indeedee
|-damage|p2a: Indeedee|78/100 tox
|move|p2a: Indeedee|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|7/100
|
|-heal|p1a: Toxapex|13/100|[from] item: Black Sludge
|-damage|p2a: Indeedee|66/100 tox|[from] psn
|upkeep
|turn|8
|inactive|JD_FLORES has 120 seconds left.
|inactive|JD_FLORES has 90 seconds left.
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|63/100
|move|p2a: Indeedee|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-damage|p2a: Indeedee|47/100 tox|[from] psn
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|9
|inactive|JD_FLORES has 90 seconds left.
|
|move|p1a: Mandibuzz|Foul Play|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Drampa|Drampa, M|100/100
|turn|10
|
|move|p2a: Drampa|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|43/100
|-damage|p2a: Drampa|91/100|[from] item: Life Orb
|move|p1a: Mandibuzz|Taunt|p2a: Drampa
|-start|p2a: Drampa|move: Taunt
|
|-fieldend|move: Psychic Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|move|p1a: Mandibuzz|Foul Play|p2a: Drampa
|-damage|p2a: Drampa|75/100
|move|p2a: Drampa|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Drampa|65/100|[from] item: Life Orb
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|12
|
|move|p1a: Dragapult|Draco Meteor|p2a: Drampa
|-supereffective|p2a: Drampa
|-damage|p2a: Drampa|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Drampa
|
|win|biggycheese45
|c|☆biggycheese45|gg
|raw|biggycheese45's rating: 1118 → 1139(+21 for winning)
|raw|JD_FLORES's rating: 1065 → 1048(-17 for losing)
|l|☆JD_FLORES
