|ScrapeTime|2020-01-01-02:05:16
|j|☆CptFlash69
|j|☆hoykuneho
|player|p1|CptFlash69|skyla|1413
|player|p2|hoykuneho|ninjaboy|1416
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bewear, F|
|poke|p1|Sylveon, F|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, F|
|poke|p1|Sirfetch'd, F|
|poke|p2|Sableye, F|
|poke|p2|Aegislash, F|
|poke|p2|Kommo-o, F|
|poke|p2|Clefable, F|
|poke|p2|Rotom-Wash|
|poke|p2|Snorlax, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|switch|p2a: The Prankster|Rotom-Wash|100/100
|turn|1
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: The Prankster|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|95/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Pokemon Shield|Snorlax, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Pokemon Shield
|-immune|p2a: Pokemon Shield
|
|-damage|p1a: Dragapult|89/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|move|p2a: Pokemon Shield|Darkest Lariat|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|85/100
|
|upkeep
|turn|4
|
|switch|p2a: The Trickster|Sableye, F|100/100
|move|p1a: Sirfetch'd|Close Combat|p2a: The Trickster
|-supereffective|p2a: The Trickster
|-damage|p2a: The Trickster|0 fnt
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: The Trickster
|
|upkeep
|c|☆hoykuneho|oh right, scrappy
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|5
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|65/100
|
|-heal|p1a: Sylveon|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Pokemon SwSh|Aegislash, F|100/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|78/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sasha|Bewear, F|100/100
|move|p2a: Pokemon SwSh|Swords Dance|p2a: Pokemon SwSh
|-boost|p2a: Pokemon SwSh|atk|2
|
|upkeep
|turn|8
|
|move|p1a: Sasha|Darkest Lariat|p2a: Pokemon SwSh
|-supereffective|p2a: Pokemon SwSh
|-damage|p2a: Pokemon SwSh|65/100
|-formechange|p2a: Pokemon SwSh|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Pokemon SwSh|Iron Head|p1a: Sasha
|-damage|p1a: Sasha|71/100
|
|-heal|p1a: Sasha|77/100|[from] item: Leftovers
|-heal|p2a: Pokemon SwSh|71/100|[from] item: Leftovers
|upkeep
|turn|9
|
|-formechange|p2a: Pokemon SwSh|Aegislash||[from] ability: Stance Change
|move|p2a: Pokemon SwSh|King's Shield|p2a: Pokemon SwSh
|-singleturn|p2a: Pokemon SwSh|Protect
|move|p1a: Sasha|Substitute|p1a: Sasha
|-start|p1a: Sasha|Substitute
|-damage|p1a: Sasha|52/100
|
|-heal|p1a: Sasha|58/100|[from] item: Leftovers
|-heal|p2a: Pokemon SwSh|77/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Sasha|Bulk Up|p1a: Sasha
|-boost|p1a: Sasha|atk|1
|-boost|p1a: Sasha|def|1
|-formechange|p2a: Pokemon SwSh|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Pokemon SwSh|Iron Head|p1a: Sasha
|-activate|p1a: Sasha|move: Substitute|[damage]
|
|-heal|p1a: Sasha|64/100|[from] item: Leftovers
|-heal|p2a: Pokemon SwSh|83/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Sasha|Darkest Lariat|p2a: Pokemon SwSh
|-supereffective|p2a: Pokemon SwSh
|-damage|p2a: Pokemon SwSh|0 fnt
|faint|p2a: Pokemon SwSh
|
|-heal|p1a: Sasha|71/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: The Prankster|Rotom-Wash|100/100
|turn|12
|
|move|p2a: The Prankster|Volt Switch|p1a: Sasha
|-end|p1a: Sasha|Substitute
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|move|p1a: Sasha|Drain Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|74/100
|-heal|p1a: Sasha|83/100|[from] drain|[of] p2a: Clefable
|
|-heal|p1a: Sasha|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Sylveon|Sylveon, F|78/100
|move|p2a: Clefable|Flamethrower|p1a: Sylveon
|-damage|p1a: Sylveon|56/100
|
|-heal|p1a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-heal|p1a: Sylveon|68/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Sylveon|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|82/100
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|42/100
|
|-heal|p1a: Sylveon|92/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: The Prankster|Rotom-Wash|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: The Prankster
|-damage|p2a: The Prankster|47/100
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: The Prankster|Trick|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|18
|
|switch|p1a: Dragapult|Dragapult, M|89/100 brn
|move|p2a: The Prankster|Trick|p1a: Dragapult
|-activate|p2a: The Prankster|move: Trick|[of] p1a: Dragapult
|-item|p1a: Dragapult|Choice Scarf|[from] move: Trick
|-item|p2a: The Prankster|Choice Specs|[from] move: Trick
|
|-damage|p1a: Dragapult|83/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Dragapult|Shadow Ball|p2a: The Prankster
|-damage|p2a: The Prankster|3/100
|move|p2a: The Prankster|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|51/100 brn
|
|switch|p2a: Pokemon Shield|Snorlax, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Dragapult|45/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Sasha|Bewear, F|89/100
|move|p2a: Pokemon Shield|Curse|p2a: Pokemon Shield
|-unboost|p2a: Pokemon Shield|spe|1
|-boost|p2a: Pokemon Shield|atk|1
|-boost|p2a: Pokemon Shield|def|1
|
|-heal|p1a: Sasha|95/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Sasha|Bulk Up|p1a: Sasha
|-boost|p1a: Sasha|atk|1
|-boost|p1a: Sasha|def|1
|move|p2a: Pokemon Shield|Body Slam|p1a: Sasha
|-damage|p1a: Sasha|85/100
|
|-heal|p1a: Sasha|91/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: The Prankster|Rotom-Wash|3/100
|move|p1a: Sasha|Substitute|p1a: Sasha
|-start|p1a: Sasha|Substitute
|-damage|p1a: Sasha|66/100
|
|-heal|p1a: Sasha|73/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: The Prankster|Volt Switch|p1a: Sasha
|-end|p1a: Sasha|Substitute
|
|switch|p2a: Clefable|Clefable, F|82/100|[from]move: Volt Switch
|move|p1a: Sasha|Drain Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|56/100
|-heal|p1a: Sasha|84/100|[from] drain|[of] p2a: Clefable
|
|-heal|p1a: Sasha|90/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|64/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|70/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|37/100
|move|p1a: Sylveon|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|43/100
|-unboost|p2a: Clefable|spa|1
|
|-heal|p1a: Sylveon|43/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Pokemon Sword|Kommo-o, F|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Pokemon Sword
|-supereffective|p2a: Pokemon Sword
|-damage|p2a: Pokemon Sword|0 fnt
|faint|p2a: Pokemon Sword
|
|-heal|p1a: Sylveon|49/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: The Prankster|Rotom-Wash|3/100
|turn|27
|
|switch|p1a: Dragapult|Dragapult, M|45/100 brn
|move|p2a: The Prankster|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|13/100 brn
|
|switch|p2a: Clefable|Clefable, F|43/100|[from]move: Volt Switch
|
|-damage|p1a: Dragapult|7/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Dragapult|1/100 brn|[from] brn
|upkeep
|
|switch|p2a: Pokemon Shield|Snorlax, M|100/100
|turn|29
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|85/100
|move|p2a: Pokemon Shield|Curse|p2a: Pokemon Shield
|-unboost|p2a: Pokemon Shield|spe|1
|-boost|p2a: Pokemon Shield|atk|1
|-boost|p2a: Pokemon Shield|def|1
|
|upkeep
|turn|30
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Pokemon Shield
|-supereffective|p2a: Pokemon Shield
|-damage|p2a: Pokemon Shield|5/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Pokemon Shield|Body Slam|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|-heal|p2a: Pokemon Shield|11/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sasha|Bewear, F|90/100
|turn|31
|
|move|p1a: Sasha|Drain Punch|p2a: Pokemon Shield
|-supereffective|p2a: Pokemon Shield
|-damage|p2a: Pokemon Shield|0 fnt
|-heal|p1a: Sasha|97/100|[from] drain|[of] p2a: Pokemon Shield
|faint|p2a: Pokemon Shield
|
|-heal|p1a: Sasha|100/100|[from] item: Leftovers
|upkeep
|c|☆hoykuneho|gg
|c|☆CptFlash69|Gg
|-message|hoykuneho forfeited.
|
|win|CptFlash69
|l|☆hoykuneho
|raw|CptFlash69's rating: 1413 → 1433(+20 for winning)
|raw|hoykuneho's rating: 1416 → 1395(-21 for losing)
