|ScrapeTime|2020-01-01-03:35:38
|j|☆Peacemann
|j|☆minggongzero
|player|p1|Peacemann|drake-gen3|1474
|player|p2|minggongzero|169|1433
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Durant, M|
|poke|p1|Hydreigon, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Machamp, M|
|poke|p2|Pelipper, M|
|poke|p2|Bisharp, M|
|poke|p2|Ludicolo, F|
|poke|p2|Dracovish|
|poke|p2|Seismitoad, F|
|poke|p2|Frosmoth, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minggongzero)
|
|start
|switch|p1a: Mon Fils|Durant, M|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Mon Fils|Thunder Fang|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Ludicolo|Ludicolo, F|100/100
|turn|2
|
|move|p2a: Ludicolo|Ice Beam|p1a: Mon Fils
|-resisted|p1a: Mon Fils
|-damage|p1a: Mon Fils|57/100
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|move|p1a: Mon Fils|Thunder Fang|p2a: Ludicolo
|-damage|p2a: Ludicolo|17/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: NaessSuperstar|Seismitoad, F|100/100
|move|p2a: Ludicolo|Hydro Pump|p1a: NaessSuperstar
|-immune|p1a: NaessSuperstar|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Mon Fils|Durant, M|57/100
|move|p2a: Ludicolo|Giga Drain|p1a: Mon Fils
|-resisted|p1a: Mon Fils
|-damage|p1a: Mon Fils|34/100
|-heal|p2a: Ludicolo|27/100|[from] drain|[of] p1a: Mon Fils
|-damage|p2a: Ludicolo|17/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Mon Fils|First Impression|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|6
|
|switch|p1a: NaessSuperstar|Seismitoad, F|100/100
|move|p2a: Dracovish|Crunch|p1a: NaessSuperstar
|-damage|p1a: NaessSuperstar|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: NaessSuperstar|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Frosmoth|Frosmoth, F|100/100
|move|p1a: NaessSuperstar|Power Whip|p2a: Frosmoth
|-resisted|p2a: Frosmoth
|-damage|p2a: Frosmoth|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: NaessSuperstar|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: NaessSuperstar|Scald|p2a: Frosmoth
|-damage|p2a: Frosmoth|59/100
|
|-weather|none
|-heal|p1a: NaessSuperstar|95/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Mon Fils|Durant, M|34/100
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|
|upkeep
|turn|10
|
|move|p1a: Mon Fils|First Impression|p2a: Frosmoth
|-damage|p2a: Frosmoth|0 fnt
|faint|p2a: Frosmoth
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|11
|
|switch|p1a: La6T|Hydreigon, M|100/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|12
|
|move|p2a: Bisharp|Sucker Punch|p1a: La6T
|-resisted|p1a: La6T
|-crit|p1a: La6T
|-damage|p1a: La6T|19/100
|move|p1a: La6T|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|68/100
|
|-heal|p1a: La6T|25/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Bisharp|Sucker Punch|p1a: La6T
|-resisted|p1a: La6T
|-damage|p1a: La6T|0 fnt
|faint|p1a: La6T
|
|upkeep
|
|switch|p1a: NaessSuperstar|Seismitoad, F|95/100
|turn|14
|
|move|p2a: Bisharp|Throat Chop|p1a: NaessSuperstar
|-damage|p1a: NaessSuperstar|17/100
|-start|p1a: NaessSuperstar|Throat Chop|[silent]
|move|p1a: NaessSuperstar|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: NaessSuperstar|23/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|15
|
|switch|p1a: Kawhi FILS CADET|Machamp, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Kawhi FILS CADET
|-status|p1a: Kawhi FILS CADET|tox
|
|-damage|p1a: Kawhi FILS CADET|94/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Kawhi FILS CADET|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|64/100
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Kawhi FILS CADET
|move|p2a: Seismitoad|Stealth Rock|p1a: Kawhi FILS CADET
|-sidestart|p1: Peacemann|move: Stealth Rock
|
|-damage|p1a: Kawhi FILS CADET|82/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p1a: Kawhi FILS CADET|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-unboost|p1a: Kawhi FILS CADET|def|1
|-unboost|p1a: Kawhi FILS CADET|spd|1
|faint|p2a: Seismitoad
|
|-damage|p1a: Kawhi FILS CADET|63/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|18
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Kawhi FILS CADET
|-supereffective|p1a: Kawhi FILS CADET
|-damage|p1a: Kawhi FILS CADET|0 fnt
|faint|p1a: Kawhi FILS CADET
|
|upkeep
|
|switch|p1a: Mon Fils|Durant, M|34/100
|-damage|p1a: Mon Fils|21/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Mon Fils|First Impression|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|win|Peacemann
|c|☆Peacemann|thats my son
|raw|Peacemann's rating: 1474 → 1492(+18 for winning)
|raw|minggongzero's rating: 1433 → 1416(-17 for losing)
|l|☆minggongzero
