|ScrapeTime|2020-01-01-02:35:21
|j|☆Helpinghans
|j|‽ezwz
|player|p1|Helpinghans|pilot|1788
|player|p2|ezwz|youngster-gen4|1974
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Hatterene, F|
|poke|p1|Reuniclus, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p2|Excadrill, M|
|poke|p2|Toxapex, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| evanjonesey
|
|start
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p2a: Mandibuzz|U-turn|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|91/100
|
|switch|p2a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-heal|p1a: 8.8cm Flak36|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|91/100
|-damage|p2a: Excadrill|88/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|
|-heal|p2a: Excadrill|94/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Excadrill|Stealth Rock|p1a: StuGIII Ausf.H
|-sidestart|p1: Helpinghans|move: Stealth Rock
|move|p1a: StuGIII Ausf.H|Body Press|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|24/100
|
|-heal|p2a: Excadrill|30/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|switch|p1a: Fallschirms|Excadrill, M|100/100
|-damage|p1a: Fallschirms|97/100|[from] Stealth Rock
|-item|p1a: Fallschirms|Air Balloon
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|97/100
|-damage|p1a: 8.8cm Flak36|84/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Mach Punch|p1a: 8.8cm Flak36
|-resisted|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|77/100
|
|-heal|p1a: 8.8cm Flak36|83/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Helpinghans)
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: 8.8cm Flak36|Psychic|p2a: Clefable
|-damage|p2a: Clefable|55/100
|
|-heal|p1a: 8.8cm Flak36|89/100|[from] item: Leftovers
|upkeep
|turn|7
|j| sceptuan
|
|switch|p1a: Fallschirms|Excadrill, M|97/100
|-damage|p1a: Fallschirms|94/100|[from] Stealth Rock
|-item|p1a: Fallschirms|Air Balloon
|move|p2a: Clefable|Moonblast|p1a: Fallschirms
|-resisted|p1a: Fallschirms
|-damage|p1a: Fallschirms|58/100
|-enditem|p1a: Fallschirms|Air Balloon
|
|upkeep
|turn|8
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Fallschirms|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|70/100
|
|upkeep
|turn|9
|l| sceptuan
|
|move|p1a: Fallschirms|Rapid Spin|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|57/100
|-sideend|p1: Helpinghans|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Fallschirms
|-boost|p1a: Fallschirms|spe|1
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|10
|j| Leo.Kings
|
|switch|p1a: Flakviering36|Toxapex, M|100/100
|move|p2a: Mandibuzz|Knock Off|p1a: Flakviering36
|-damage|p1a: Flakviering36|87/100
|-enditem|p1a: Flakviering36|Black Sludge|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|11
|j| ithinkim
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Mandibuzz|U-turn|p1a: Flakviering36
|-activate|p1a: Flakviering36|move: Protect
|-status|p2a: Mandibuzz|psn
|
|-damage|p2a: Mandibuzz|88/100 psn|[from] psn
|upkeep
|turn|12
|j|‽Dfer3nt
|
|move|p2a: Mandibuzz|U-turn|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|83/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Flakviering36|Recover|p1a: Flakviering36
|-heal|p1a: Flakviering36|100/100
|
|upkeep
|turn|13
|j| Sensemaker
|j| Babby Yoda
|
|move|p1a: Flakviering36|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100
|move|p2a: Ferrothorn|Spikes|p1a: Flakviering36
|-sidestart|p1: Helpinghans|Spikes
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|14
|j| sasawe
|
|switch|p2a: Clefable|Clefable, M|55/100
|move|p1a: Flakviering36|Scald|p2a: Clefable
|-damage|p2a: Clefable|35/100
|-status|p2a: Clefable|brn
|
|upkeep
|turn|15
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, F|100/100
|-damage|p1a: Pz.KpfwVI Ausf.E|88/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|60/100 brn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Pz.KpfwVI Ausf.E|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|20/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Pz.KpfwVI Ausf.E|Fire Blast|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|32/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Pz.KpfwVI Ausf.E|Fire Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|85/100|[from] Sandstorm
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|89/100
|-damage|p1a: 8.8cm Flak36|76/100|[from] Spikes
|switch|p2a: Ferrothorn|Ferrothorn, M|32/100
|
|-weather|none
|-heal|p1a: 8.8cm Flak36|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Clefable|Clefable, M|60/100 brn
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-heal|p1a: 8.8cm Flak36|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Mandibuzz|Mandibuzz, F|88/100 psn
|move|p1a: 8.8cm Flak36|Psychic|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|-heal|p1a: 8.8cm Flak36|94/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|75/100 psn|[from] psn
|upkeep
|turn|22
|
|move|p2a: Mandibuzz|U-turn|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|84/100
|
|switch|p2a: Excadrill|Excadrill, M|30/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|14/100
|-heal|p1a: 8.8cm Flak36|100/100|[from] drain|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|20/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|100/100
|-damage|p1a: StuGIII Ausf.H|88/100|[from] Spikes
|move|p2a: Excadrill|Earthquake|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|64/100
|
|-heal|p2a: Excadrill|26/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|70/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Ferrothorn|Ferrothorn, M|39/100
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100
|-damage|p1a: StuGIII Ausf.H|58/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: StuGIII Ausf.H|64/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Clefable|Clefable, M|60/100 brn
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Clefable
|-damage|p2a: Clefable|3/100 brn
|
|-heal|p1a: StuGIII Ausf.H|70/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, F|88/100
|-damage|p1a: Pz.KpfwVI Ausf.E|76/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Clefable|Fire Blast|p1a: Pz.KpfwVI Ausf.E|[miss]
|-miss|p2a: Clefable|p1a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|l| Sensemaker
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|switch|p1a: Fallschirms|Excadrill, M|58/100
|-damage|p1a: Fallschirms|45/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|switch|p1a: BattlegruppeA|Reuniclus, M|100/100
|move|p2a: Toxapex|Scald|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: BattlegruppeA|90/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|-damage|p1a: 8.8cm Flak36|88/100|[from] Spikes
|switch|p2a: Mandibuzz|Mandibuzz, F|75/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 8.8cm Flak36|82/100|[from] Sandstorm
|-heal|p1a: 8.8cm Flak36|88/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|63/100 psn|[from] psn
|upkeep
|turn|30
|
|move|p2a: Mandibuzz|U-turn|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|79/100
|
|switch|p2a: Excadrill|Excadrill, M|26/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-weather|none
|-heal|p2a: Excadrill|33/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|85/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Excadrill|Stealth Rock|p1a: 8.8cm Flak36
|-sidestart|p1: Helpinghans|move: Stealth Rock
|move|p1a: 8.8cm Flak36|Mystical Fire|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: 8.8cm Flak36|91/100|[from] item: Leftovers
|upkeep
|j| Sensemaker
|
|switch|p2a: Clefable|Clefable, M|3/100 brn
|turn|32
|
|move|p2a: Clefable|Moonblast|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|51/100
|-unboost|p1a: 8.8cm Flak36|spa|1
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-heal|p1a: 8.8cm Flak36|53/100|[from] drain|[of] p2a: Clefable
|faint|p2a: Clefable
|
|-heal|p1a: 8.8cm Flak36|59/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|95/100 brn
|turn|33
|
|move|p2a: Conkeldurr|Facade|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|0 fnt
|faint|p1a: 8.8cm Flak36
|
|-damage|p2a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|
|switch|p1a: BattlegruppeA|Reuniclus, M|90/100
|turn|34
|
|move|p2a: Conkeldurr|Facade|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|26/100
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p1a: BattlegruppeA|33/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Conkeldurr|Facade|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|0 fnt
|faint|p1a: BattlegruppeA
|
|-damage|p2a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|
|switch|p1a: Flakviering36|Toxapex, M|100/100
|-damage|p1a: Flakviering36|88/100|[from] Spikes
|-damage|p1a: Flakviering36|76/100|[from] Stealth Rock
|turn|36
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Conkeldurr|Earthquake|p1a: Flakviering36
|-activate|p1a: Flakviering36|move: Protect
|
|-damage|p2a: Conkeldurr|71/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Conkeldurr|Earthquake|p1a: Flakviering36
|-supereffective|p1a: Flakviering36
|-damage|p1a: Flakviering36|2/100
|move|p1a: Flakviering36|Recover|p1a: Flakviering36
|-heal|p1a: Flakviering36|52/100
|
|-damage|p2a: Conkeldurr|65/100 brn|[from] brn
|upkeep
|turn|38
|j| phys2000
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Conkeldurr|Earthquake|p1a: Flakviering36
|-activate|p1a: Flakviering36|move: Protect
|
|-damage|p2a: Conkeldurr|59/100 brn|[from] brn
|upkeep
|turn|39
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|70/100
|-damage|p1a: StuGIII Ausf.H|58/100|[from] Spikes
|-damage|p1a: StuGIII Ausf.H|52/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Earthquake|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|19/100
|
|-heal|p1a: StuGIII Ausf.H|25/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|53/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Conkeldurr|Earthquake|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p1a: StuGIII Ausf.H|31/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|47/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, F|76/100
|-damage|p1a: Pz.KpfwVI Ausf.E|63/100|[from] Stealth Rock
|-damage|p1a: Pz.KpfwVI Ausf.E|51/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Conkeldurr|Earthquake|p1a: Pz.KpfwVI Ausf.E
|-supereffective|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|0 fnt
|faint|p1a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|41/100 brn|[from] Sandstorm
|-damage|p2a: Conkeldurr|35/100 brn|[from] brn
|upkeep
|
|switch|p1a: Flakviering36|Toxapex, M|86/100
|-damage|p1a: Flakviering36|73/100|[from] Spikes
|-damage|p1a: Flakviering36|61/100|[from] Stealth Rock
|turn|42
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Conkeldurr|Earthquake|p1a: Flakviering36
|-activate|p1a: Flakviering36|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|29/100 brn|[from] Sandstorm
|-damage|p1a: Flakviering36|55/100|[from] Sandstorm
|-damage|p2a: Conkeldurr|23/100 brn|[from] brn
|upkeep
|turn|43
|j| Hoztel
|
|move|p1a: Flakviering36|Baneful Bunker||[still]
|-fail|p1a: Flakviering36
|move|p2a: Conkeldurr|Earthquake|p1a: Flakviering36
|-supereffective|p1a: Flakviering36
|-damage|p1a: Flakviering36|0 fnt
|faint|p1a: Flakviering36
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|17/100 brn|[from] Sandstorm
|-damage|p2a: Conkeldurr|11/100 brn|[from] brn
|upkeep
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|31/100
|-damage|p1a: StuGIII Ausf.H|25/100|[from] Stealth Rock
|-damage|p1a: StuGIII Ausf.H|13/100|[from] Spikes
|turn|44
|
|switch|p2a: Ferrothorn|Ferrothorn, M|39/100
|move|p1a: StuGIII Ausf.H|Protect||[still]
|-fail|p1a: StuGIII Ausf.H
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: StuGIII Ausf.H|19/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Fallschirms|Excadrill, M|45/100
|-damage|p1a: Fallschirms|42/100|[from] Stealth Rock
|-damage|p1a: Fallschirms|30/100|[from] Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Fallschirms
|-sidestart|p1: Helpinghans|Spikes
|
|-weather|none
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Fallschirms|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|-damage|p1a: Fallschirms|17/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: Helpinghans|Spikes|[from] move: Rapid Spin|[of] p1a: Fallschirms
|-sideend|p1: Helpinghans|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Fallschirms
|-boost|p1a: Fallschirms|spe|1
|move|p2a: Ferrothorn|Power Whip|p1a: Fallschirms
|-damage|p1a: Fallschirms|0 fnt
|faint|p1a: Fallschirms
|
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep
|j| Lificious
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|19/100
|turn|47
|
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-crit|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|10/100
|-damage|p2a: Ferrothorn|37/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|44/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|16/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|11/100
|-damage|p2a: Ferrothorn|31/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|
|-heal|p2a: Ferrothorn|37/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|17/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|11/100
|-damage|p2a: Ferrothorn|25/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|31/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|18/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|12/100
|-damage|p2a: Ferrothorn|19/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|18/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: Ferrothorn|31/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|24/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|19/100
|-damage|p2a: Ferrothorn|19/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|25/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: Ferrothorn|31/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|31/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|26/100
|-damage|p2a: Ferrothorn|19/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|32/100|[from] item: Leftovers
|upkeep
|turn|55
|l| Lificious
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: Ferrothorn|31/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|38/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Ferrothorn|Power Whip|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|33/100
|-damage|p2a: Ferrothorn|19/100|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|move|p1a: StuGIII Ausf.H|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: StuGIII Ausf.H|20/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-heal|p1a: StuGIII Ausf.H|27/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|63/100 psn
|turn|57
|
|move|p2a: Mandibuzz|Knock Off|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|14/100
|-damage|p2a: Mandibuzz|50/100 psn|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|-enditem|p1a: StuGIII Ausf.H|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Leech Seed
|
|-damage|p2a: Mandibuzz|38/100 psn|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|29/100|[silent]
|-damage|p2a: Mandibuzz|25/100 psn|[from] psn
|upkeep
|turn|58
|
|move|p2a: Mandibuzz|Foul Play|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|12/100
|-damage|p2a: Mandibuzz|13/100 psn|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|move|p1a: StuGIII Ausf.H|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|11/100 brn
|turn|59
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Conkeldurr|Earthquake|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-damage|p2a: Conkeldurr|5/100 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Conkeldurr|Mach Punch|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|upkeep
|c| ithinkim|ez
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|61
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|62
|c| ithinkim|OH FUCK maybe i should have saved my mandibuzz to pp stall this
|
|move|p2a: Toxapex|Scald|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|4/100
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|15/100|[silent]
|upkeep
|turn|63
|l| phys2000
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Toxapex|Scald|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|25/100|[silent]
|upkeep
|turn|64
|l| ithinkim
|
|move|p2a: Toxapex|Scald|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|18/100
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|54/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|29/100|[silent]
|upkeep
|turn|65
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|71/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|40/100|[silent]
|upkeep
|turn|66
|
|move|p2a: Toxapex|Scald|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|33/100
|-status|p1a: StuGIII Ausf.H|brn
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|59/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|53/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|43/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|37/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex|[miss]
|-miss|p1a: StuGIII Ausf.H|p2a: Toxapex
|
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|48/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|42/100 brn|[from] brn
|upkeep
|turn|68
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|52/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|46/100 brn|[from] brn
|upkeep
|turn|69
|
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|63/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|57/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|51/100 brn|[from] brn
|upkeep
|turn|70
|
|move|p1a: StuGIII Ausf.H|Protect|p1a: StuGIII Ausf.H
|-singleturn|p1a: StuGIII Ausf.H|Protect
|move|p2a: Toxapex|Toxic|p1a: StuGIII Ausf.H
|-activate|p1a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: Toxapex|69/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|57/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|62/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|55/100 brn|[from] brn
|upkeep
|turn|71
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|63/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|50/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|66/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|60/100 brn|[from] brn
|upkeep
|turn|72
|j| DevilishGreg
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: StuGIII Ausf.H|Leech Seed||[still]
|-fail|p1a: StuGIII Ausf.H
|
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|71/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|64/100 brn|[from] brn
|upkeep
|turn|73
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|75/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|69/100 brn|[from] brn
|upkeep
|turn|74
|
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|
|-heal|p2a: Toxapex|76/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|64/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|80/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|74/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Leech Seed|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|70/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|58/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|84/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|78/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|51/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|89/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|83/100 brn|[from] brn
|upkeep
|turn|77
|
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Toxapex
|-damage|p2a: Toxapex|39/100
|
|-heal|p2a: Toxapex|46/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|33/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|93/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|87/100 brn|[from] brn
|upkeep
|turn|78
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|83/100
|move|p1a: StuGIII Ausf.H|Leech Seed||[still]
|-fail|p1a: StuGIII Ausf.H
|
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|77/100|[from] Leech Seed|[of] p1a: StuGIII Ausf.H
|-heal|p1a: StuGIII Ausf.H|98/100 brn|[silent]
|-damage|p1a: StuGIII Ausf.H|92/100 brn|[from] brn
|upkeep
|turn|79
|-message|Helpinghans forfeited.
|
|win|ezwz
|l|☆Helpinghans
|l| Leo.Kings
|raw|Helpinghans's rating: 1788 → 1778(-10 for losing)
|raw|ezwz's rating: 1974 → 1985(+11 for winning)
|j| eAnime
