|ScrapeTime|2020-01-01-01:54:47
|j|☆MiguelGQ54
|j|☆FFFFFFpaper
|player|p1|MiguelGQ54|248|1279
|player|p2|FFFFFFpaper|265|1336
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Tyranitar, F|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p2|Dragapult, F|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Stealth Rock|p2a: Dragapult
|-sidestart|p2: FFFFFFpaper|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|94/100|[from] Sandstorm
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Tyranitar|Thunder Wave||[still]
|-fail|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|70/100|[from] Sandstorm
|-heal|p2a: Dragapult|76/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|100/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FFFFFFpaper)
|
|move|p2a: Dragapult|Hex|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|84/100 brn
|move|p1a: Tyranitar|Crunch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|70/100|[from] Sandstorm
|-heal|p2a: Dragapult|76/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|91/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Dragapult|Disable|p1a: Tyranitar
|-start|p1a: Tyranitar|Disable|Crunch
|cant|p1a: Tyranitar|Disable|Crunch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|70/100|[from] Sandstorm
|-heal|p2a: Dragapult|76/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|91/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|switch|p1a: Dragapult|Dragapult, M|100/100
|
|-weather|none
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Dragapult|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|move|p2a: Corviknight|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: FFFFFFpaper|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|38/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Dragapult|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Seismitoad|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Clefable|Fire Blast|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|87/100
|
|upkeep
|turn|11
|
|switch|p2a: Seismitoad|Seismitoad, M|93/100
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|53/100
|
|-heal|p2a: Seismitoad|59/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Corviknight|Corviknight, F|38/100
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: FFFFFFpaper|Spikes
|
|-heal|p2a: Corviknight|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|15
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: FFFFFFpaper|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|66/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, F|76/100
|move|p1a: Ferrothorn|Spikes|p2a: Dragapult
|-sidestart|p2: FFFFFFpaper|Spikes
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Tyranitar|Tyranitar, F|84/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|51/100|[from] Sandstorm
|-heal|p2a: Dragapult|57/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|91/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Tyranitar
|-fail|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Crunch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|51/100|[from] Sandstorm
|-heal|p2a: Dragapult|57/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|91/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, F|66/100
|move|p1a: Tyranitar|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|91/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|21
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|
|-weather|none
|upkeep
|turn|22
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Clefable|Fire Blast|p1a: Hatterene
|-damage|p1a: Hatterene|54/100
|
|-heal|p1a: Hatterene|60/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|1/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|7/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|87/100
|turn|25
|
|switch|p2a: Corviknight|Corviknight, F|100/100 par
|move|p1a: Dracovish|Psychic Fangs|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100 par
|
|upkeep
|turn|26
|
|switch|p1a: Dragapult|Dragapult, M|95/100
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|85/100
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|switch|p1a: Tyranitar|Tyranitar, F|84/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Clefable|Fire Blast|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|75/100 brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|81/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|75/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Clefable|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|25/100 brn
|-unboost|p1a: Tyranitar|spa|1
|move|p1a: Tyranitar|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|81/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|32/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|25/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Clefable|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|turn|30
|
|switch|p2a: Corviknight|Corviknight, F|83/100 par
|move|p1a: Excadrill|Rock Slide|p2a: Corviknight
|-damage|p2a: Corviknight|57/100 par
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|31
|
|switch|p1a: Dragapult|Dragapult, M|85/100
|cant|p2a: Corviknight|par
|
|-weather|none
|upkeep
|turn|32
|
|switch|p1a: Excadrill|Excadrill, M, shiny|91/100
|switch|p2a: Indeedee|Indeedee, M|100/100
|-damage|p2a: Indeedee|88/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|
|upkeep
|turn|33
|
|move|p1a: Excadrill|Earthquake|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Excadrill|81/100|[from] item: Life Orb
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|turn|34
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|76/100
|
|upkeep
|turn|35
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|upkeep
|turn|36
|
|switch|p1a: Dragapult|Dragapult, M|85/100
|move|p2a: Hawlucha|Close Combat|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|37
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hawlucha|Acrobatics|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|38/100
|-damage|p2a: Hawlucha|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Hawlucha|Acrobatics|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Hawlucha|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|85/100
|turn|39
|
|move|p2a: Hawlucha|Acrobatics|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|c|☆MiguelGQ54|Gg
|-message|MiguelGQ54 forfeited.
|
|win|FFFFFFpaper
|l|☆MiguelGQ54
|raw|MiguelGQ54's rating: 1279 → 1258(-21 for losing)
|raw|FFFFFFpaper's rating: 1336 → 1353(+17 for winning)
