|ScrapeTime|2020-01-01-01:54:33
|j|☆fratty
|j|☆Firezyn
|player|p1|fratty|swimmer-gen1|1154
|player|p2|Firezyn|emmet|1115
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Pincurchin, F|
|poke|p1|Hawlucha, F|
|poke|p1|Dracozolt|
|poke|p2|Flapple, M|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|poke|p2|Tyranitar, M|
|poke|p2|Chandelure, M|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Firezyn|Happy New Year
|c|☆fratty|u2 brotha
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: 9/11|Dragapult, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: 9/11|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|2
|
|move|p2a: 9/11|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: 9/11
|-sidestart|p2: Firezyn|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Fug Zard|Flapple, M, shiny|100/100
|-damage|p2a: Fug Zard|88/100|[from] Stealth Rock
|switch|p1a: Dracovish|Dracovish|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Cancer|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Cancer
|move|p2a: Fug Zard|Outrage|p1a: Cancer
|-damage|p1a: Cancer|44/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Fug Zard|Outrage|p1a: Cancer|[from]lockedmove
|-damage|p1a: Cancer|0 fnt
|-start|p2a: Fug Zard|confusion|[fatigue]
|faint|p1a: Cancer
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Electric Seed
|-boost|p1a: Hawlucha|def|1
|turn|6
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|-activate|p2a: Fug Zard|confusion
|move|p2a: Fug Zard|Grav Apple|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|84/100
|-unboost|p1a: Hawlucha|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|-activate|p2a: Fug Zard|confusion
|move|p2a: Fug Zard|Sucker Punch||[still]
|-fail|p2a: Fug Zard
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|-activate|p2a: Fug Zard|confusion
|-damage|p2a: Fug Zard|68/100|[from] confusion
|move|p1a: Hawlucha|Acrobatics|p2a: Fug Zard
|-supereffective|p2a: Fug Zard
|-damage|p2a: Fug Zard|0 fnt
|faint|p2a: Fug Zard
|
|-weather|none
|upkeep
|
|switch|p2a: Yos|Chandelure, M|100/100
|-damage|p2a: Yos|76/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Hawlucha|Acrobatics|p2a: Yos
|-damage|p2a: Yos|0 fnt
|faint|p2a: Yos
|
|upkeep
|
|switch|p2a: 9/11|Dragapult, M|100/100
|-damage|p2a: 9/11|88/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Hawlucha|Acrobatics|p2a: 9/11
|-damage|p2a: 9/11|0 fnt
|faint|p2a: 9/11
|
|upkeep
|c|☆Firezyn|Your speed is doubled because of unbound right?
|c|☆fratty|unburden yes
|c|☆Firezyn|Unburden*
|c|☆Firezyn|Welp
|
|switch|p2a: Neymar|Cinderace, F|100/100
|turn|11
|c|☆fratty|yeah its ggs tbh brother
|
|move|p1a: Hawlucha|Acrobatics|p2a: Neymar
|-damage|p2a: Neymar|0 fnt
|faint|p2a: Neymar
|
|-fieldend|move: Electric Terrain
|upkeep
|
|switch|p2a: Ree|Tyranitar, M|100/100
|-damage|p2a: Ree|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Ree
|turn|12
|
|move|p1a: Hawlucha|High Jump Kick|p2a: Ree
|-supereffective|p2a: Ree
|-damage|p2a: Ree|0 fnt
|faint|p2a: Ree
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|77/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Yes|Bisharp, M|100/100
|-damage|p2a: Yes|95/100|[from] Stealth Rock
|turn|13
|c|☆fratty|enjoy your new year friend
|
|move|p1a: Hawlucha|High Jump Kick|p2a: Yes
|-supereffective|p2a: Yes
|-enditem|p2a: Yes|Chople Berry|[eat]
|-enditem|p2a: Yes|Chople Berry|[weaken]
|-damage|p2a: Yes|0 fnt
|faint|p2a: Yes
|
|win|fratty
|c|☆Firezyn|You too
|raw|fratty's rating: 1154 → 1176(+22 for winning)
|raw|Firezyn's rating: 1115 → 1093(-22 for losing)
