|ScrapeTime|2020-01-01-03:55:01
|j|☆RyceCycle
|j|☆flame7452
|player|p1|RyceCycle|212|1267
|player|p2|flame7452|265|1229
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, F|
|poke|p1|Rotom-Heat|
|poke|p2|Excadrill, M|
|poke|p2|Dracovish|
|poke|p2|Dragapult, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hippowdon, M|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by flame7452)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|2
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Hippowdon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Excadrill|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|21/100
|move|p2a: Hippowdon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|27/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|4
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|94/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|5
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dragapult|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|90/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|85/100|[from] Sandstorm
|-damage|p1a: Toxapex|84/100|[from] Sandstorm
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Dragapult|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|-damage|p2a: Dragapult|75/100|[from] item: Life Orb
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: Toxtricity
|-damage|p2a: Toxtricity|73/100
|
|-weather|none
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Toxtricity|Overdrive|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|50/100
|
|upkeep
|turn|8
|
|move|p1a: Dragapult|Shadow Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|75/100
|turn|9
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|10
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|32/100
|move|p2a: Dracovish|Fishious Rend|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|16/100
|
|upkeep
|turn|11
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|12
|
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|30/100
|move|p2a: Excadrill|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|13
|
|move|p1a: Rotom|Overheat|p2a: Excadrill|[miss]
|-miss|p1a: Rotom|p2a: Excadrill
|move|p2a: Excadrill|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|upkeep
|turn|14
|
|move|p1a: Rotom|Overheat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Excadrill
|
|win|RyceCycle
|raw|RyceCycle's rating: 1267 → 1289(+22 for winning)
|raw|flame7452's rating: 1229 → 1207(-22 for losing)
|l|☆flame7452
