|ScrapeTime|2020-01-01-02:36:38
|j|☆Gen1nur
|j|☆dankcune
|player|p1|Gen1nur|ash|1398
|player|p2|dankcune|hooligans|1391
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, M|
|poke|p1|Cloyster, F|
|poke|p1|Hatterene, F|
|poke|p2|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Mimikyu, M|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gen1nur)
|c|☆Gen1nur|that team is my kryptonite
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|24/100
|move|p1a: Ferrothorn|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|3
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Cloyster|Icicle Spear|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|-hitcount|p2a: Toxapex|5
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Toxapex|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|-damage|p1a: Cloyster|94/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Cloyster|Rock Blast|p2a: Toxapex
|-damage|p2a: Toxapex|80/100
|-damage|p2a: Toxapex|69/100
|-damage|p2a: Toxapex|57/100
|-damage|p2a: Toxapex|47/100
|-damage|p2a: Toxapex|36/100
|-hitcount|p2a: Toxapex|5
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|43/100|[from] item: Black Sludge
|-damage|p1a: Cloyster|82/100 tox|[from] psn
|upkeep
|turn|6
|c|☆dankcune|no white herb?
|inactive|dankcune has 120 seconds left.
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Cloyster|Icicle Spear|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-damage|p1a: Cloyster|63/100 tox|[from] psn
|upkeep
|turn|7
|c|☆Gen1nur|nope
|
|switch|p2a: Clefable|Clefable, M|100/100 par
|move|p1a: Cloyster|Rock Blast|p2a: Clefable
|-damage|p2a: Clefable|84/100 par
|-damage|p2a: Clefable|69/100 par
|-damage|p2a: Clefable|52/100 par
|-damage|p2a: Clefable|36/100 par
|-damage|p2a: Clefable|20/100 par
|-hitcount|p2a: Clefable|5
|
|-heal|p2a: Clefable|26/100 par|[from] item: Leftovers
|-damage|p1a: Cloyster|38/100 tox|[from] psn
|upkeep
|turn|8
|c|☆Gen1nur|king's rock works better for me
|c|☆Gen1nur|this is just a battle i can't possibly win
|
|move|p1a: Cloyster|Rock Blast|p2a: Clefable
|-damage|p2a: Clefable|10/100 par
|-damage|p2a: Clefable|0 fnt
|-hitcount|p2a: Clefable|2
|faint|p2a: Clefable
|
|-damage|p1a: Cloyster|7/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|82/100
|turn|9
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Hatterene|Psychic|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Hatterene|91/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Mimikyu|Shadow Claw|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|88/100
|-damage|p2a: Mimikyu|72/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|-damage|p2a: Mimikyu|62/100|[from] item: Life Orb
|
|upkeep
|turn|12
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|switch|p1a: Cinderace|Cinderace, M|100/100
|
|upkeep
|turn|13
|
|move|p1a: Cinderace|Zen Headbutt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|move|p2a: Toxapex|Toxic|p1a: Cinderace
|-status|p1a: Cinderace|tox
|
|-heal|p2a: Toxapex|48/100|[from] item: Black Sludge
|-damage|p1a: Cinderace|95/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Cloyster|Cloyster, F|7/100 tox
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|54/100|[from] item: Black Sludge
|-damage|p1a: Cloyster|1/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Cloyster|Rock Blast|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|-damage|p1a: Cloyster|0 fnt|[from] psn
|faint|p1a: Cloyster
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|91/100
|turn|16
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|17
|
|switch|p2a: Toxapex|Toxapex, F|93/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|73/100
|-damage|p1a: Hatterene|81/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|79/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Hatterene|71/100|[from] item: Life Orb
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|62/100
|turn|19
|inactive|Gen1nur has 120 seconds left.
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|20/100
|-damage|p2a: Mimikyu|52/100|[from] item: Life Orb
|move|p1a: Hatterene|Psychic|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-damage|p1a: Hatterene|10/100|[from] item: Life Orb
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|20
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|move|p1a: Hatterene|Psychic|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Hatterene|0 fnt|[from] item: Life Orb
|faint|p2a: Conkeldurr
|faint|p1a: Hatterene
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|turn|21
|
|move|p2a: Dracovish|Fishious Rend|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Dracovish|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|22
|inactive|dankcune has 120 seconds left.
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Dracovish|Fishious Rend|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|50/100
|
|upkeep
|turn|23
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|1
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|24
|
|move|p1a: Dragapult|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|19/100
|move|p2a: Dragapult|Hex|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Dragapult|25/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|95/100 tox
|turn|25
|c|☆Gen1nur|gg
|c|☆Gen1nur|u won
|inactive|dankcune has 120 seconds left.
|
|move|p2a: Dragapult|Hex|p1a: Cinderace
|-damage|p1a: Cinderace|33/100 tox
|move|p1a: Cinderace|Iron Head|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|Gen1nur
|raw|Gen1nur's rating: 1398 → 1418(+20 for winning)
|raw|dankcune's rating: 1391 → 1371(-20 for losing)
|l|☆dankcune
