|ScrapeTime|2020-01-01-01:16:56
|j|☆FFFFFFpaper
|j|☆vetlesh
|player|p1|FFFFFFpaper|265|1292
|player|p2|vetlesh|10|1260
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Indeedee, M|
|poke|p1|Hawlucha, F|
|poke|p1|Clefable, F|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p2|Shedinja|
|poke|p2|Coalossal, F|
|poke|p2|Bisharp, M|
|poke|p2|Toxapex, M|
|poke|p2|Ditto|
|poke|p2|Flygon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|1
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Dragapult
|-sidestart|p1: FFFFFFpaper|move: Toxic Spikes
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FFFFFFpaper)
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|54/100 brn
|move|p2a: Toxapex|Toxic Spikes|p1a: Dragapult
|-sidestart|p1: FFFFFFpaper|move: Toxic Spikes
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|54/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|17/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|67/100 brn
|
|-heal|p1a: Dragapult|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|73/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Dragapult|Disable||[still]
|-fail|p1a: Dragapult
|
|-heal|p1a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Coalossal|Coalossal, F|100/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Coalossal
|-immune|p2a: Coalossal
|
|upkeep
|turn|7
|
|move|p1a: Dragapult|Hex|p2a: Coalossal
|-damage|p2a: Coalossal|81/100
|move|p2a: Coalossal|Earthquake|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Coalossal|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|9
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Corviknight|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|-sideend|p1: FFFFFFpaper|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|10
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|82/100
|
|switch|p1a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|
|upkeep
|turn|11
|
|move|p1a: Indeedee|Mystical Fire|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Shedinja|Shedinja|100/100
|turn|12
|
|switch|p2a: Coalossal|Coalossal, F|81/100
|move|p1a: Indeedee|Mystical Fire|p2a: Coalossal
|-resisted|p2a: Coalossal
|-damage|p2a: Coalossal|75/100
|-ability|p2a: Coalossal|Steam Engine|boost
|-boost|p2a: Coalossal|spe|6
|-unboost|p2a: Coalossal|spa|1
|
|upkeep
|turn|13
|
|move|p2a: Coalossal|Flare Blitz|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-damage|p2a: Coalossal|54/100|[from] Recoil
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Psychic Seed
|-boost|p1a: Hawlucha|spd|1
|turn|14
|
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|76/100
|move|p2a: Coalossal|Flare Blitz|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|-damage|p2a: Coalossal|49/100|[from] Recoil|[of] p1a: Hawlucha
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|15
|
|move|p1a: Hawlucha|Close Combat|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-damage|p2a: Coalossal|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Coalossal
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|99/100 brn
|turn|16
|
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|51/100
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|66/100 brn
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|23/100
|
|-heal|p2a: Toxapex|73/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|66/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|38/100 brn
|move|p2a: Toxapex|Toxic Spikes|p1a: Hawlucha
|-sidestart|p1: FFFFFFpaper|move: Toxic Spikes
|
|-heal|p2a: Toxapex|44/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|38/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|88/100 brn
|
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|28/100 brn
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|34/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|28/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Hawlucha|[from] ability: Imposter
|move|p1a: Hawlucha|Acrobatics|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|61/100 brn
|turn|22
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Toxapex|68/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|61/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|turn|23
|
|switch|p2a: Flygon|Flygon, F|100/100
|move|p1a: Corviknight|Defog|p2a: Flygon
|-unboost|p2a: Flygon|evasion|1
|-sideend|p1: FFFFFFpaper|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|24
|
|move|p2a: Flygon|Substitute|p2a: Flygon
|-start|p2a: Flygon|Substitute
|-damage|p2a: Flygon|76/100
|move|p1a: Corviknight|U-turn|p2a: Flygon
|-activate|p2a: Flygon|move: Substitute|[damage]
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p2a: Flygon|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|move|p1a: Clefable|Moonblast|p2a: Flygon
|-supereffective|p2a: Flygon
|-end|p2a: Flygon|Substitute
|
|-heal|p2a: Flygon|88/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Toxapex|Toxapex, M|95/100 brn
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|70/100 brn
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|76/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|70/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Clefable|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|11/100 brn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|88/100
|
|-heal|p2a: Toxapex|17/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|11/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Clefable|Moonblast|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|29
|
|move|p2a: Shedinja|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Fire Blast|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-damage|p2a: Shedinja|0 fnt
|faint|p2a: Shedinja
|
|upkeep
|-message|vetlesh forfeited.
|
|win|FFFFFFpaper
|l|☆vetlesh
|raw|FFFFFFpaper's rating: 1292 → 1313(+21 for winning)
|raw|vetlesh's rating: 1236 → 1215(-21 for losing)
