|ScrapeTime|2020-01-01-00:57:00
|j|☆Fyne_Turtwig
|j|☆Player 4691
|player|p1|Fyne_Turtwig|caitlin|1155
|player|p2|Player 4691|2|1114
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, M|
|poke|p1|Cinderace, M|
|poke|p1|Polteageist|
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p2|Hydreigon, M|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Player 4691)
|inactive|Fyne_Turtwig has 120 seconds left.
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Fyne_Turtwig|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|4
|
|move|p2a: Cinderace|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|97/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|move|p1a: Corviknight|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|79/100
|-damage|p1a: Corviknight|92/100|[from] Recoil
|
|-heal|p1a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Cinderace
|-damage|p1a: Cinderace|63/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|83/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|44/100
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Dragapult|Draco Meteor|p2a: Seismitoad
|-damage|p2a: Seismitoad|7/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Seismitoad|Earthquake|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Seismitoad|13/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|63/100
|turn|8
|
|move|p1a: Cinderace|High Jump Kick|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|9
|
|move|p2a: Dragapult|Draco Meteor|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|98/100
|-damage|p1a: Corviknight|86/100|[from] Stealth Rock
|turn|10
|
|switch|p2a: Rotom|Rotom-Heat|79/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Rotom|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|60/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|move|p1a: Corviknight|Brave Bird|p2a: Cinderace
|-damage|p2a: Cinderace|17/100
|-damage|p1a: Corviknight|39/100|[from] Recoil
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Cinderace|Pyro Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|28/100
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|switch|p1a: Polteageist|Polteageist|100/100|[from]move: Volt Switch
|-damage|p1a: Polteageist|88/100|[from] Stealth Rock
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|14
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|78/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|16
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|-damage|p2a: Hydreigon|68/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: Player 4691|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|18/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|56/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|29/100|[silent]
|upkeep
|turn|17
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|44/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|47/100|[silent]
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|32/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|64/100|[silent]
|upkeep
|turn|19
|
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Hydreigon|22/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|28/100
|-damage|p1a: Rotom|15/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Hydreigon|12/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|win|Player 4691
|raw|Fyne_Turtwig's rating: 1155 → 1127(-28 for losing)
|raw|Player 4691's rating: 1114 → 1142(+28 for winning)
|l|☆Player 4691
|j|☆Player 4691
|player|p2|Player 4691|2
