|ScrapeTime|2020-01-01-03:44:56
|j|☆TheJamo
|j|☆HelPeos
|player|p1|TheJamo|dancer|1000
|player|p2|HelPeos|209|1053
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Arctozolt|
|poke|p1|Arctovish|
|poke|p1|Dracovish|
|poke|p1|Garbodor, M|
|poke|p1|Vikavolt, F|
|poke|p2|Wobbuffet, M|
|poke|p2|Mimikyu, F|
|poke|p2|Dracovish|
|poke|p2|Hatterene, F|
|poke|p2|Rotom-Heat|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HelPeos)
|
|start
|switch|p1a: Arctovish|Arctovish|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|move|p1a: Arctovish|Fishious Rend|p2a: Hatterene
|-damage|p2a: Hatterene|17/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|2
|
|move|p2a: Hatterene|Dazzling Gleam|p1a: Arctovish
|-damage|p1a: Arctovish|23/100
|-damage|p2a: Hatterene|7/100|[from] item: Life Orb
|move|p1a: Arctovish|Fishious Rend|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|3
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Arctovish
|-damage|p1a: Arctovish|6/100
|move|p1a: Arctovish|Fishious Rend|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-enditem|p2a: Mimikyu|Red Card|[of] p1a: Arctovish
|drag|p1a: Vikavolt|Vikavolt, F|100/100
|
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Vikavolt|Sticky Web|p2a: Rotom
|-sidestart|p2: HelPeos|move: Sticky Web
|
|upkeep
|turn|5
|
|move|p1a: Vikavolt|Thunder Wave|p2a: Rotom|[miss]
|-miss|p1a: Vikavolt|p2a: Rotom
|move|p2a: Rotom|Will-O-Wisp|p1a: Vikavolt
|-status|p1a: Vikavolt|brn
|
|-damage|p1a: Vikavolt|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|move|p2a: Rotom|Overheat|p1a: Vikavolt
|-supereffective|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Vikavolt
|
|upkeep
|
|switch|p1a: Arctovish|Arctovish|6/100
|turn|7
|
|switch|p2a: Dracovish|Dracovish|100/100
|-activate|p2a: Dracovish|move: Sticky Web
|-unboost|p2a: Dracovish|spe|1
|move|p1a: Arctovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|84/100
|
|upkeep
|turn|8
|
|move|p2a: Dracovish|Earthquake|p1a: Arctovish
|-damage|p1a: Arctovish|0 fnt
|faint|p1a: Arctovish
|
|upkeep
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|turn|9
|
|move|p2a: Dracovish|Earthquake|p1a: Arctozolt
|-supereffective|p1a: Arctozolt
|-damage|p1a: Arctozolt|36/100
|move|p1a: Arctozolt|Bolt Beak|p2a: Dracovish
|-damage|p2a: Dracovish|45/100
|
|upkeep
|turn|10
|
|move|p2a: Dracovish|Earthquake|p1a: Arctozolt
|-supereffective|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|11
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-activate|p2a: Excadrill|move: Sticky Web
|-unboost|p2a: Excadrill|spe|1
|turn|12
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|13
|
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, F|88/100
|-activate|p2a: Mimikyu|move: Sticky Web
|-unboost|p2a: Mimikyu|spe|1
|turn|14
|
|move|p1a: Dracovish|Fishious Rend|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Wobbuffet|Wobbuffet, M|100/100
|-activate|p2a: Wobbuffet|move: Sticky Web
|-unboost|p2a: Wobbuffet|spe|1
|turn|15
|
|move|p1a: Dracovish|Fishious Rend|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|15/100
|move|p2a: Wobbuffet|Destiny Bond|p2a: Wobbuffet
|-singlemove|p2a: Wobbuffet|Destiny Bond
|
|upkeep
|turn|16
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Wobbuffet|Counter||[still]
|-fail|p2a: Wobbuffet
|
|upkeep
|turn|17
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|50/100
|
|upkeep
|turn|18
|-message|HelPeos forfeited.
|
|win|TheJamo
|l|☆HelPeos
|raw|TheJamo's rating: 1000 → 1046(+46 for winning)
|raw|HelPeos's rating: 1053 → 1032(-21 for losing)
