|ScrapeTime|2020-01-01-01:25:24
|j|☆Markuss205
|j|☆fawiofje
|player|p1|Markuss205|volkner|1233
|player|p2|fawiofje|chuck|1168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Galvantula, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Araquanid, M|
|poke|p1|Sylveon, F|
|poke|p1|Hawlucha, M|
|poke|p2|Sirfetch'd, M|
|poke|p2|Hitmonlee, M|
|poke|p2|Seismitoad, F|
|poke|p2|Cinderace, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, M, shiny|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Galvantula
|-damage|p1a: Galvantula|56/100
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|move|p1a: Galvantula|Thunder|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|73/100
|-status|p2a: Hydreigon|par
|
|-heal|p2a: Hydreigon|79/100 par|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Galvantula|Bug Buzz|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|3
|
|switch|p1a: Araquanid|Araquanid, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Araquanid
|-damage|p1a: Araquanid|70/100
|
|-heal|p1a: Araquanid|76/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Cinderace|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|52/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p1a: Araquanid|Sticky Web|p2a: Seismitoad
|-sidestart|p2: fawiofje|move: Sticky Web
|
|-heal|p1a: Araquanid|58/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Araquanid
|-sidestart|p1: Markuss205|move: Stealth Rock
|move|p1a: Araquanid|Infestation|p2a: Seismitoad
|-damage|p2a: Seismitoad|95/100
|-activate|p2a: Seismitoad|move: Infestation|[of] p1a: Araquanid
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p1a: Araquanid|64/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Toxic|p1a: Araquanid|[miss]
|-miss|p2a: Seismitoad|p1a: Araquanid
|move|p1a: Araquanid|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|74/100
|-heal|p1a: Araquanid|73/100|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|80/100|[from] item: Leftovers
|-heal|p1a: Araquanid|79/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|67/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Toxic|p1a: Araquanid
|-status|p1a: Araquanid|tox
|move|p1a: Araquanid|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|52/100
|-heal|p1a: Araquanid|89/100 tox|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|58/100|[from] item: Leftovers
|-heal|p1a: Araquanid|95/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|89/100 tox|[from] psn
|-damage|p2a: Seismitoad|46/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|8
|
|move|p2a: Seismitoad|Earthquake|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|70/100 tox
|move|p1a: Araquanid|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|-heal|p1a: Araquanid|80/100 tox|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|-heal|p1a: Araquanid|86/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|74/100 tox|[from] psn
|-damage|p2a: Seismitoad|24/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Earthquake|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|56/100 tox
|move|p1a: Araquanid|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|-heal|p1a: Araquanid|65/100 tox|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|-heal|p1a: Araquanid|71/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|53/100 tox|[from] psn
|-end|p2a: Seismitoad|Infestation|[partiallytrapped]
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Araquanid|Infestation|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|99/100
|-activate|p2a: Corviknight|move: Infestation|[of] p1a: Araquanid
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-heal|p1a: Araquanid|59/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|34/100 tox|[from] psn
|-damage|p2a: Corviknight|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|11
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-end|p2a: Corviknight|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|12
|
|move|p1a: Hydreigon|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|26/100
|move|p2a: Corviknight|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|35/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|switch|p1a: Araquanid|Araquanid, M|34/100 tox
|-damage|p1a: Araquanid|9/100 tox|[from] Stealth Rock
|move|p2a: Cinderace|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|switch|p2a: Corviknight|Corviknight, M|26/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|32/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Galvantula|Galvantula, M, shiny|56/100
|-damage|p1a: Galvantula|31/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, F|15/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Galvantula|Thunder|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|21/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Galvantula|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Galvantula|46/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|16
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|22/100
|
|-heal|p1a: Sylveon|28/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Hydreigon|Hydreigon, M|35/100
|-damage|p1a: Hydreigon|23/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Hydreigon|[miss]
|-miss|p2a: Cinderace|p1a: Hydreigon
|
|upkeep
|turn|20
|
|move|p2a: Cinderace|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100|[from]move: U-turn
|-activate|p2a: Sirfetch'd|move: Sticky Web
|-unboost|p2a: Sirfetch'd|spe|1
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Hawlucha|Acrobatics|p2a: Sirfetch'd
|-supereffective|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|49/100
|move|p2a: Sirfetch'd|Brave Bird|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|-damage|p2a: Sirfetch'd|23/100|[from] Recoil
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Galvantula|Galvantula, M, shiny|46/100
|-damage|p1a: Galvantula|21/100|[from] Stealth Rock
|turn|22
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|-activate|p2a: Hitmonlee|move: Sticky Web
|-unboost|p2a: Hitmonlee|spe|1
|move|p1a: Galvantula|Thunder|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|38/100
|-status|p2a: Hitmonlee|par
|
|upkeep
|turn|23
|
|move|p2a: Hitmonlee|Endure|p2a: Hitmonlee
|-singleturn|p2a: Hitmonlee|move: Endure
|move|p1a: Galvantula|Giga Drain|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|10/100 par
|-heal|p1a: Galvantula|33/100|[from] drain|[of] p2a: Hitmonlee
|-enditem|p2a: Hitmonlee|Liechi Berry|[eat]
|-boost|p2a: Hitmonlee|atk|1
|
|upkeep
|turn|24
|
|move|p1a: Galvantula|Giga Drain|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|-heal|p1a: Galvantula|37/100|[from] drain|[of] p2a: Hitmonlee
|faint|p2a: Hitmonlee
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p1: Markuss205|Stealth Rock|[silent]
|-sidestart|p2: fawiofje|Stealth Rock|[silent]
|-sideend|p2: fawiofje|Sticky Web|[silent]
|-sidestart|p1: Markuss205|Sticky Web|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Ferrothorn|Gyro Ball|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|63/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|28
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|29
|
|move|p2a: Cinderace|Sucker Punch||[still]
|-fail|p2a: Cinderace
|move|p1a: Ferrothorn|Leech Seed|p2a: Cinderace
|-start|p2a: Cinderace|move: Leech Seed
|
|-damage|p2a: Cinderace|50/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|30
|
|move|p2a: Cinderace|Sucker Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-damage|p2a: Cinderace|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|2/100
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|-damage|p2a: Cinderace|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|faint|p2a: Cinderace
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|23/100
|-damage|p2a: Sirfetch'd|17/100|[from] Stealth Rock
|turn|31
|
|move|p2a: Sirfetch'd|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Sirfetch'd|4/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|faint|p1a: Ferrothorn
|
|win|fawiofje
|raw|Markuss205's rating: 1233 → 1203(-30 for losing)
|raw|fawiofje's rating: 1168 → 1197(+29 for winning)
