|ScrapeTime|2020-01-01-00:48:38
|j|☆tree lambo
|j|☆Sneaky IRL
|player|p1|tree lambo|265|1512
|player|p2|Sneaky IRL|hilbert|1472
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mantine, F|
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p1|Dracovish|
|poke|p2|Cinderace, M|
|poke|p2|Hydreigon, M|
|poke|p2|Sylveon, F|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|poke|p2|Crawdaunt, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sneaky IRL)
|
|move|p2a: Crawdaunt|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|26/100
|-enditem|p1a: Pelipper|Damp Rock|[from] move: Knock Off|[of] p2a: Crawdaunt
|move|p1a: Pelipper|U-turn|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|75/100
|
|switch|p1a: Dracozolt|Dracozolt|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Mantine|Mantine, F|100/100
|switch|p2a: Sylveon|Sylveon, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Mantine|Gunk Shot|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|63/100
|-damage|p1a: Mantine|91/100|[from] item: Life Orb
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Mantine|Hurricane|p2a: Sylveon
|-damage|p2a: Sylveon|40/100
|-damage|p1a: Mantine|81/100|[from] item: Life Orb
|move|p2a: Sylveon|Hyper Voice|p1a: Mantine
|-damage|p1a: Mantine|46/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sylveon|90/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Mantine|Hydro Pump|p2a: Sylveon
|-damage|p2a: Sylveon|50/100
|-damage|p1a: Mantine|37/100|[from] item: Life Orb
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sylveon|57/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Mantine|Hurricane|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|8
|
|move|p1a: Mantine|Tailwind|p1a: Mantine
|-sidestart|p1: tree lambo|move: Tailwind
|move|p2a: Sylveon|Hyper Voice|p1a: Mantine
|-damage|p1a: Mantine|5/100
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Mantine|Gunk Shot|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|60/100
|-damage|p1a: Mantine|0 fnt|[from] item: Life Orb
|faint|p1a: Mantine
|move|p2a: Sylveon|Hyper Voice|p1: Mantine|[notarget]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Sneaky IRL|move: Stealth Rock
|
|upkeep
|turn|11
|
|switch|p1a: Pelipper|Pelipper, F|26/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Corviknight|Defog|p1a: Pelipper
|-unboost|p1a: Pelipper|evasion|1
|-sideend|p2: Sneaky IRL|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|-sideend|p1: tree lambo|move: Tailwind
|upkeep
|turn|12
|
|move|p2a: Corviknight|Brave Bird|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-damage|p2a: Corviknight|94/100|[from] Recoil
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, M|50/100
|move|p1a: Barraskewda|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|94/100
|-ability|p2a: Corviknight|Pressure
|turn|14
|
|move|p1a: Barraskewda|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|-damage|p1a: Barraskewda|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|79/100
|-damage|p2a: Corviknight|95/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|16
|
|switch|p2a: Sylveon|Sylveon, F|66/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|17
|
|move|p2a: Cinderace|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|52/100
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|move|p1a: Dracozolt|Bolt Beak|p2a: Hydreigon|[miss]
|-miss|p1a: Dracozolt|p2a: Hydreigon
|
|upkeep
|turn|18
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hydreigon|Draco Meteor|p1a: Excadrill
|-resisted|p1a: Excadrill
|-crit|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Hydreigon|spa|2
|
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, F|95/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|90/100
|-damage|p1a: Excadrill|0 fnt|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|52/100
|turn|20
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Dracozolt|36/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|21
|
|move|p2a: Cinderace|High Jump Kick|p1a: Dracozolt
|-crit|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|84/100
|turn|22
|
|switch|p2a: Crawdaunt|Crawdaunt, M|75/100
|move|p1a: Barraskewda|Close Combat|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|23
|
|move|p2a: Cinderace|High Jump Kick|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|24
|
|move|p2a: Cinderace|High Jump Kick|p1a: Dracovish
|-damage|p1a: Dracovish|50/100
|move|p1a: Dracovish|Outrage|p2a: Cinderace
|-damage|p2a: Cinderace|29/100
|
|upkeep
|turn|25
|
|move|p2a: Cinderace|High Jump Kick|p1a: Dracovish|[miss]
|-miss|p2a: Cinderace|p1a: Dracovish
|-damage|p2a: Cinderace|0 fnt|[from] highjumpkick
|faint|p2a: Cinderace
|move|p1a: Dracovish|Outrage|p2: Cinderace|[from]lockedmove|[notarget]
|-fail|p1a: Dracovish
|-start|p1a: Dracovish|confusion|[fatigue]
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|26
|
|-activate|p1a: Dracovish|confusion
|move|p1a: Dracovish|Outrage|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|win|tree lambo
|l|☆tree lambo
|raw|tree lambo's rating: 1512 → 1530(+18 for winning)
|raw|Sneaky IRL's rating: 1472 → 1454(-18 for losing)
