|ScrapeTime|2020-01-01-03:44:59
|j|☆Trainer Oje
|j|☆sucker for oli
|player|p1|Trainer Oje|elesa|1515
|player|p2|sucker for oli|waiter-gen4dp|1454
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vaporeon, M|
|poke|p1|Excadrill, F|
|poke|p1|Hippowdon, F|
|poke|p1|Rotom-Mow|
|poke|p1|Aegislash, F|
|poke|p1|Jolteon, F|
|poke|p2|Toxtricity-Low-Key, M|
|poke|p2|Dragapult, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Corviknight, F|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| James Garden
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|90/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100|[from]move: U-turn
|move|p1a: Hippowdon|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: sucker for oli|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: Trainer Oje|move: Stealth Rock
|move|p1a: Hippowdon|Roar|p2a: Ferrothorn
|drag|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Corviknight|Brave Bird|p1a: Hippowdon
|-damage|p1a: Hippowdon|69/100
|-damage|p2a: Corviknight|87/100|[from] Recoil
|move|p1a: Hippowdon|Roar|p2a: Corviknight
|drag|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|82/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sucker for oli)
|
|move|p2a: Dragapult|Draco Meteor|p1a: Hippowdon|[miss]
|-miss|p2a: Dragapult|p1a: Hippowdon
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|76/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|94/100|[from] Sandstorm
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mandibuzz|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Mandibuzz|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|88/100|[from] Sandstorm
|upkeep
|turn|7
|
|move|p2a: Mandibuzz|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|76/100
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|82/100|[from] Sandstorm
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-weather|none
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Toxapex
|-damage|p2a: Toxapex|46/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|52/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p1a: Jolteon|Jolteon, F|100/100
|-damage|p1a: Jolteon|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|11
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Jolteon|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Jolteon|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|35/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Jolteon
|-start|p1a: Jolteon|move: Leech Seed
|
|-heal|p2a: Ferrothorn|41/100|[from] item: Leftovers
|-damage|p1a: Jolteon|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|50/100|[silent]
|upkeep
|turn|13
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|-damage|p1a: Vaporeon|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Vaporeon
|-start|p1a: Vaporeon|move: Leech Seed
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|57/100|[from] item: Leftovers
|-damage|p1a: Vaporeon|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|73/100|[silent]
|upkeep
|turn|14
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Ferrothorn|Power Whip|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|25/100
|
|-heal|p1a: Vaporeon|31/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|-damage|p1a: Vaporeon|19/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|95/100|[silent]
|upkeep
|turn|15
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Ferrothorn|Stealth Rock||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p1a: Vaporeon|69/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Vaporeon|75/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Vaporeon|62/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|16
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-immune|p1a: Rotom
|
|upkeep
|turn|17
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Trick|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|18
|
|switch|p2a: Dragapult|Dragapult, F|76/100
|-damage|p2a: Dragapult|64/100|[from] Stealth Rock
|move|p1a: Rotom|Trick|p2a: Dragapult
|-activate|p1a: Rotom|move: Trick|[of] p2a: Dragapult
|-item|p2a: Dragapult|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Specs|[from] move: Trick
|
|upkeep
|turn|19
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Dragapult|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|58/100|[from] Sandstorm
|upkeep
|turn|20
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|33/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|52/100|[from] Sandstorm
|upkeep
|turn|21
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|51/100
|move|p1a: Hippowdon|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|turn|22
|
|switch|p1a: Aegislash|Aegislash, F|76/100
|-damage|p1a: Aegislash|70/100|[from] Stealth Rock
|move|p2a: Toxtricity|Boomburst|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|82/100|[from] Sandstorm
|upkeep
|turn|23
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|switch|p1a: Jolteon|Jolteon, F|76/100
|-damage|p1a: Jolteon|64/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|58/100|[from] Sandstorm
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Jolteon|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|-status|p2a: Ferrothorn|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|52/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|74/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Rotom|Rotom-Mow|88/100
|-damage|p1a: Rotom|75/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|51/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|80/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Trick|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|none
|-heal|p2a: Ferrothorn|87/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Aegislash|Aegislash, F|70/100
|-damage|p1a: Aegislash|63/100|[from] Stealth Rock
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|82/100
|-damage|p2a: Toxtricity|70/100|[from] Stealth Rock
|
|upkeep
|turn|28
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|upkeep
|turn|29
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|87/100 par
|-damage|p2a: Ferrothorn|80/100 par|[from] Stealth Rock
|switch|p1a: Hippowdon|Hippowdon, F|51/100
|-damage|p1a: Hippowdon|45/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|87/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|95/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|93/100 par|[from] item: Leftovers
|-damage|p1a: Hippowdon|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|31
|
|move|p2a: Ferrothorn|Power Whip|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|38/100
|move|p1a: Hippowdon|Roar|p2a: Ferrothorn
|drag|p2a: Mandibuzz|Mandibuzz, F, shiny|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|76/100|[from] Sandstorm
|-damage|p1a: Hippowdon|26/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|88/100|[silent]
|upkeep
|turn|32
|
|move|p2a: Mandibuzz|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|19/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100 par|[from]move: U-turn
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p1a: Hippowdon|56/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|33
|
|switch|p1a: Aegislash|Aegislash, F|63/100
|-damage|p1a: Aegislash|57/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|42/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|34
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|55/100|[from] Sandstorm
|-heal|p2a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|switch|p1a: Vaporeon|Vaporeon, M|62/100
|-damage|p1a: Vaporeon|50/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Vaporeon
|-sidestart|p1: Trainer Oje|move: Toxic Spikes
|
|-weather|none
|-heal|p1a: Vaporeon|56/100|[from] item: Leftovers
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Toxapex|Toxic Spikes|p1a: Vaporeon
|-sidestart|p1: Trainer Oje|move: Toxic Spikes
|
|-heal|p1a: Vaporeon|62/100|[from] item: Leftovers
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|switch|p1a: Jolteon|Jolteon, F|52/100
|-status|p1a: Jolteon|tox
|-damage|p1a: Jolteon|40/100 tox|[from] Stealth Rock
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|
|-heal|p1a: Jolteon|100/100 tox|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p1a: Jolteon|95/100 tox|[from] psn
|upkeep
|turn|39
|
|move|p1a: Jolteon|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100 par
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Excadrill
|-start|p1a: Excadrill|move: Leech Seed
|
|-heal|p2a: Ferrothorn|85/100 par|[from] item: Leftovers
|-damage|p1a: Excadrill|85/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|97/100 par|[silent]
|upkeep
|turn|40
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Ferrothorn|Power Whip|p1a: Excadrill
|-damage|p1a: Excadrill|29/100
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p1a: Excadrill|17/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|41
|
|move|p1a: Excadrill|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100 par
|-damage|p1a: Excadrill|4/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-end|p1a: Excadrill|Leech Seed|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: Trainer Oje|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: Trainer Oje|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Excadrill
|move|p2a: Ferrothorn|Power Whip|p1: Excadrill|[notarget]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|93/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|51/100
|turn|42
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Trick|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|99/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p1a: Aegislash|Aegislash, F|42/100
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|70/100
|-damage|p2a: Toxtricity|57/100|[from] Stealth Rock
|
|upkeep
|turn|44
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|upkeep
|turn|45
|
|switch|p1a: Hippowdon|Hippowdon, F|56/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Toxtricity|Overdrive|p1a: Hippowdon
|-immune|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|51/100|[from] Sandstorm
|upkeep
|turn|46
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|88/100
|switch|p1a: Rotom|Rotom-Mow|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|45/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|82/100|[from] Sandstorm
|upkeep
|turn|47
|
|move|p1a: Rotom|Trick|p2a: Mandibuzz
|-activate|p1a: Rotom|move: Trick|[of] p2a: Mandibuzz
|-item|p2a: Mandibuzz|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Heavy-Duty Boots|[from] move: Trick
|move|p2a: Mandibuzz|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|23/100
|-enditem|p1a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|17/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|76/100|[from] Sandstorm
|upkeep
|turn|48
|
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|42/100
|
|switch|p1a: Hippowdon|Hippowdon, F|56/100|[from]move: Volt Switch
|move|p2a: Mandibuzz|Knock Off|p1a: Hippowdon
|-damage|p1a: Hippowdon|41/100
|-enditem|p1a: Hippowdon|Smooth Rock|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|36/100|[from] Sandstorm
|upkeep
|turn|49
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|99/100 par
|-damage|p2a: Ferrothorn|93/100 par|[from] Stealth Rock
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|91/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|99/100 par|[from] item: Leftovers
|upkeep
|turn|50
|
|switch|p1a: Rotom|Rotom-Mow|17/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: Trainer Oje|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|11/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|36/100
|-damage|p2a: Mandibuzz|11/100|[from] Stealth Rock
|move|p1a: Rotom|Trick|p2a: Mandibuzz
|-activate|p1a: Rotom|move: Trick|[of] p2a: Mandibuzz
|-enditem|p2a: Mandibuzz|Choice Specs|[silent]|[from] move: Trick
|-item|p1a: Rotom|Choice Specs|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|4/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|5/100|[from] Sandstorm
|upkeep
|turn|52
|
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|switch|p1a: Hippowdon|Hippowdon, F|91/100|[from]move: Volt Switch
|-damage|p1a: Hippowdon|85/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|turn|53
|
|cant|p2a: Ferrothorn|par
|move|p1a: Hippowdon|Roar|p2a: Ferrothorn
|drag|p2a: Corviknight|Corviknight, F|87/100
|-damage|p2a: Corviknight|74/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Hippowdon|Roar|p2a: Corviknight
|drag|p2a: Ferrothorn|Ferrothorn, M, shiny|94/100 par
|-damage|p2a: Ferrothorn|88/100 par|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|94/100 par|[from] item: Leftovers
|upkeep
|turn|55
|
|switch|p1a: Rotom|Rotom-Mow|4/100
|-damage|p1a: Rotom|0 fnt|[from] Stealth Rock
|faint|p1a: Rotom
|move|p2a: Ferrothorn|Leech Seed|p1: Rotom|[notarget]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Vaporeon|Vaporeon, M|62/100
|-damage|p1a: Vaporeon|50/100|[from] Stealth Rock
|turn|56
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Ferrothorn|Leech Seed|p1a: Vaporeon
|-start|p1a: Vaporeon|move: Leech Seed
|
|-heal|p1a: Vaporeon|56/100|[from] item: Leftovers
|-damage|p1a: Vaporeon|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|57
|
|switch|p1a: Aegislash|Aegislash, F|42/100
|-damage|p1a: Aegislash|36/100|[from] Stealth Rock
|cant|p2a: Ferrothorn|par
|
|-heal|p1a: Aegislash|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|58
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|59
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|60
|
|switch|p1a: Vaporeon|Vaporeon, M|43/100
|-damage|p1a: Vaporeon|31/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Vaporeon
|-sidestart|p1: Trainer Oje|move: Toxic Spikes
|
|-heal|p1a: Vaporeon|37/100|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|61
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Toxapex|Toxic Spikes|p1a: Vaporeon
|-sidestart|p1: Trainer Oje|move: Toxic Spikes
|
|-heal|p1a: Vaporeon|43/100|[from] item: Leftovers
|-heal|p2a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|62
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Vaporeon|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100 par
|
|-heal|p1a: Vaporeon|93/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Vaporeon|99/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|88/100 par|[from] item: Leftovers
|upkeep
|turn|63
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|
|-heal|p2a: Ferrothorn|94/100 par|[from] item: Leftovers
|-damage|p1a: Aegislash|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|64
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p1a: Aegislash|70/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|100/100|[silent]
|upkeep
|turn|65
|
|switch|p1a: Jolteon|Jolteon, F|95/100 tox
|-damage|p1a: Jolteon|82/100 tox|[from] Stealth Rock
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p1a: Jolteon|77/100 tox|[from] psn
|upkeep
|turn|66
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Jolteon|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100 par
|
|-heal|p2a: Ferrothorn|68/100 par|[from] item: Leftovers
|-damage|p1a: Jolteon|65/100 tox|[from] psn
|upkeep
|turn|67
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Jolteon|Shadow Ball|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|74/100 par|[from] item: Leftovers
|-damage|p1a: Jolteon|47/100 tox|[from] psn
|upkeep
|turn|68
|-message|Trainer Oje forfeited.
|
|win|sucker for oli
|l|☆Trainer Oje
