|ScrapeTime|2020-01-01-00:25:14
|j|☆lowgann
|j|☆Huijky25
|player|p1|lowgann|170|1408
|player|p2|Huijky25|195|1452
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mr. Mime-Galar, M|
|poke|p1|Dragapult, F|
|poke|p1|Aegislash, F|
|poke|p1|Hydreigon, F|
|poke|p1|Sylveon, F|
|poke|p1|Seismitoad, F|
|poke|p2|Gardevoir, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Pelipper, M|
|poke|p2|Dracovish|
|poke|p2|Excadrill, M|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|89/100
|-enditem|p1a: Hydreigon|Life Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Pelipper
|-damage|p2a: Pelipper|4/100
|cant|p2a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Hydreigon
|turn|5
|
|move|p2a: Gardevoir|Moonblast|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F, shiny|100/100
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|75/100
|
|-weather|none
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|48/100
|-damage|p1a: Aegislash|69/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|move|p2a: Ferrothorn|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-heal|p1a: Aegislash|75/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Aegislash|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2/100
|-damage|p1a: Aegislash|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|move|p2a: Ferrothorn|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|faint|p1a: Aegislash
|
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|turn|9
|
|move|p1a: Mr. Mime|Freeze-Dry|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|10
|
|move|p1a: Mr. Mime|Freeze-Dry|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|86/100
|
|-heal|p1a: Seismitoad|92/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lowgann)
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|55/100
|
|-heal|p1a: Seismitoad|98/100|[from] item: Leftovers
|-heal|p2a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|13
|inactive|lowgann has 120 seconds left.
|
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|14
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Mr. Mime|Psychic|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|89/100
|
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|44/100
|
|-heal|p1a: Dragapult|50/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|31/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-heal|p1a: Dragapult|37/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|18
|inactive|Huijky25 has 120 seconds left.
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p1a: Dragapult
|move|p1a: Dragapult|Hex|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|37/100
|
|-heal|p1a: Dragapult|44/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Huijky25 has 120 seconds left.
|
|move|p1a: Dragapult|Hex|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-heal|p1a: Dragapult|50/100|[from] item: Leftovers
|upkeep
|inactive|Huijky25 has 120 seconds left.
|
|switch|p2a: Excadrill|Excadrill, M|89/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|20
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|-damage|p2a: Excadrill|83/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Dragapult|Disable|p2a: Excadrill
|-start|p2a: Excadrill|Disable|Earthquake
|cant|p2a: Excadrill|Disable|Earthquake
|
|-heal|p1a: Dragapult|62/100|[from] item: Leftovers
|-damage|p2a: Excadrill|77/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Dragapult|Hex|p2a: Excadrill
|-damage|p2a: Excadrill|41/100 brn
|move|p2a: Excadrill|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|38/100
|
|-heal|p1a: Dragapult|44/100|[from] item: Leftovers
|-damage|p2a: Excadrill|35/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Dragapult|Hex|p2a: Excadrill
|-damage|p2a: Excadrill|2/100 brn
|move|p2a: Excadrill|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|20/100
|
|-heal|p1a: Dragapult|26/100|[from] item: Leftovers
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|turn|24
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|1/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|8/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|59/100 brn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|14/100|[from] item: Leftovers
|-heal|p2a: Toxapex|65/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|22/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|72/100 brn
|
|-heal|p1a: Dragapult|20/100|[from] item: Leftovers
|-heal|p2a: Toxapex|78/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|72/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Dragapult|Disable|p2a: Toxapex
|-start|p2a: Toxapex|Disable|Recover
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|26/100|[from] item: Leftovers
|-heal|p2a: Toxapex|78/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|72/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|35/100 brn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|10/100
|
|-heal|p1a: Dragapult|16/100|[from] item: Leftovers
|-heal|p2a: Toxapex|42/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|35/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|1/100 brn
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p1a: Dragapult|22/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|7/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|16/100 tox|[from] psn
|-damage|p2a: Toxapex|1/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Dragapult|Hex|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|lowgann
|l|☆Huijky25
