|ScrapeTime|2020-01-01-01:14:24
|j|☆Callmeyeshua
|j|☆T.B Qc
|player|p1|Callmeyeshua|260|1760
|player|p2|T.B Qc|gambler|1854
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mandibuzz, F|
|poke|p1|Centiskorch, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Lucario, F|
|poke|p1|Dragapult, M|
|poke|p1|Aegislash, M|
|poke|p2|Dragapult, F|
|poke|p2|Hydreigon, M|
|poke|p2|Mimikyu, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Sylveon, F|
|poke|p2|Corsola-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Callmeyeshua)
|j| Hopopope
|inactive|T.B Qc has 120 seconds left.
|l| Hopopope
|
|start
|switch|p1a: Lucario|Lucario, F|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|
|upkeep
|turn|2
|
|move|p1a: Mandibuzz|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|75/100
|-start|p1a: Mandibuzz|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Corsola
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Corsola|Will-O-Wisp|p1a: Mandibuzz
|-status|p1a: Mandibuzz|brn
|
|-damage|p1a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|3
|j| Damn u 2 oblivion
|j| Serdnas
|j| zCranidos
|
|move|p1a: Mandibuzz|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Stealth Rock
|
|-damage|p1a: Mandibuzz|88/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Mandibuzz|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|72/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Corsola|Night Shade|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Corsola|Night Shade|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100
|move|p1a: Ferrothorn|Spikes|p2a: Corsola
|-sidestart|p2: T.B Qc|Spikes
|
|-heal|p1a: Ferrothorn|56/100|[from] item: Leftovers
|-end|p2a: Corsola|move: Taunt
|upkeep
|turn|6
|
|move|p2a: Corsola|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Callmeyeshua|move: Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Corsola
|-sidestart|p2: T.B Qc|Spikes
|
|-heal|p1a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|7
|j| ThtAwful
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: T.B Qc|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100 brn
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|82/100 brn|[from] brn
|upkeep
|turn|9
|j| horadobos
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Mandibuzz|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|-damage|p2a: Sylveon|72/100|[from] Spikes
|move|p1a: Dragapult|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|50/100
|j| IdolsAndAnchorsss
|
|switch|p1a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|-item|p1a: Aegislash|Air Balloon
|
|-heal|p2a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|12
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|-damage|p2a: Mimikyu|72/100|[from] Spikes
|turn|13
|j| Astral Step
|
|switch|p1a: Ferrothorn|Ferrothorn, F|69/100
|-damage|p1a: Ferrothorn|62/100|[from] Stealth Rock
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-heal|p1a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Ferrothorn|Power Whip|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|72/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|59/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-enditem|p2a: Mimikyu|Red Card|[of] p1a: Ferrothorn
|drag|p1a: Mandibuzz|Mandibuzz, F|82/100 brn
|
|-damage|p1a: Mandibuzz|76/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, F|69/100
|-damage|p1a: Ferrothorn|62/100|[from] Stealth Rock
|move|p2a: Mimikyu|Play Rough|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100
|-damage|p2a: Mimikyu|47/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|28/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Mimikyu|Play Rough|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Mimikyu|35/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Lucario|Lucario, F|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Lucario
|-crit|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|c|☆Callmeyeshua|Brooooooo
|l| Serdnas
|c|☆Callmeyeshua|Lmfao
|-message|Callmeyeshua forfeited.
|
|win|T.B Qc
|l|☆Callmeyeshua
