|ScrapeTime|2020-01-01-01:22:31
|j|☆Awesome Mix Vol
|j|☆ultraman silver
|player|p1|Awesome Mix Vol|blue-gen2|1552
|player|p2|ultraman silver|164|1582
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Clefable, M|
|poke|p1|Mamoswine, F|
|poke|p1|Aegislash, F|
|poke|p1|Cinderace, F|
|poke|p1|Dragapult, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Pelipper, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Seismitoad, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ultraman silver)
|j| NubKnightZ
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|1
|
|move|p2a: Conkeldurr|Earthquake|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|47/100
|move|p1a: Clefable|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: ultraman silver|move: Stealth Rock
|
|-heal|p1a: Clefable|53/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Conkeldurr|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|
|-heal|p2a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Corviknight|Defog|p1a: Aegislash
|-unboost|p1a: Aegislash|evasion|1
|-sideend|p2: ultraman silver|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|28/100
|
|-heal|p2a: Corviknight|34/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Cinderace|Cinderace, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Cinderace|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|90/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Pelipper|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|71/100
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|-unboost|p1a: Dragapult|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Seismitoad|Stealth Rock|p1a: Aegislash
|-sidestart|p1: Awesome Mix Vol|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|70/100
|-enditem|p1a: Aegislash|Air Balloon
|-status|p1a: Aegislash|brn
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|7/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|13/100|[from] item: Leftovers
|-damage|p1a: Aegislash|63/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Aegislash|Shadow Sneak|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|94/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Aegislash|57/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Crawdaunt|Crabhammer|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Crawdaunt|Crabhammer|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Crawdaunt|def|2
|
|-weather|none
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, F|13/100
|move|p1a: Obstagoon|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Seismitoad
|
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|94/100 brn
|turn|14
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Conkeldurr|Mach Punch|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Conkeldurr|def|2
|
|-damage|p1a: Obstagoon|76/100 brn|[from] brn
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, M|71/100
|-damage|p1a: Dragapult|59/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Mach Punch|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Dragapult|Shadow Ball|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|39/100 brn
|-unboost|p2a: Conkeldurr|spd|1
|move|p2a: Conkeldurr|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: Conkeldurr|33/100 brn|[from] brn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|17
|
|switch|p2a: Pelipper|Pelipper, M|90/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Cinderace|Pyro Ball|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|77/100
|-status|p2a: Pelipper|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|71/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Awesome Mix Vol|Stealth Rock|[silent]
|-sidestart|p2: ultraman silver|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Pelipper|U-turn|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|98/100
|
|switch|p2a: Crawdaunt|Crawdaunt, M|94/100|[from]move: U-turn
|-damage|p2a: Crawdaunt|82/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|76/100 brn
|turn|20
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Obstagoon
|-damage|p1a: Obstagoon|11/100 brn
|move|p1a: Obstagoon|Close Combat|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Crawdaunt
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Obstagoon|5/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Dragapult|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|switch|p2a: Conkeldurr|Conkeldurr, F|33/100 brn|[from]move: U-turn
|-damage|p2a: Conkeldurr|27/100 brn|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|21/100 brn|[from] brn
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|22
|
|move|p1a: Mamoswine|Ice Shard|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|faint|p2a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|34/100
|-damage|p2a: Corviknight|22/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|23
|
|move|p1a: Mamoswine|Icicle Crash|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Mamoswine|81/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M|71/100 brn
|-damage|p2a: Pelipper|46/100 brn|[from] Stealth Rock
|turn|24
|
|move|p1a: Mamoswine|Icicle Crash|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Mamoswine|71/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|none
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Mamoswine|Ice Shard|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|6/100
|-damage|p1a: Mamoswine|61/100|[from] item: Life Orb
|move|p2a: Dragapult|Draco Meteor|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Mamoswine
|
|win|ultraman silver
|raw|Awesome Mix Vol's rating: 1552 → 1534(-18 for losing)
|raw|ultraman silver's rating: 1582 → 1600(+18 for winning)
