|ScrapeTime|2020-01-01-03:45:53
|j|☆Rekbeth
|j|☆Bolsenator
|player|p1|Rekbeth|worker-gen4|1264
|player|p2|Bolsenator|102|1227
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, F|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p1|Toxapex, F|
|poke|p1|Dragapult, M|
|poke|p2|Hydreigon, M|
|poke|p2|Excadrill, F|
|poke|p2|Reuniclus, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, F|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rekbeth)
|
|start
|switch|p1a: Yeet Cannon|Cloyster, F|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Yeet Cannon
|-enditem|p1a: Yeet Cannon|Focus Sash
|-damage|p1a: Yeet Cannon|1/100
|move|p1a: Yeet Cannon|Shell Smash|p1a: Yeet Cannon
|-unboost|p1a: Yeet Cannon|def|1
|-unboost|p1a: Yeet Cannon|spd|1
|-boost|p1a: Yeet Cannon|atk|2
|-boost|p1a: Yeet Cannon|spa|2
|-boost|p1a: Yeet Cannon|spe|2
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Yeet Cannon|Icicle Spear|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|73/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|66/100
|-hitcount|p2a: Toxapex|5
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|upkeep
|turn|3
|c|☆Rekbeth|!weak toxapex
|html|Toxapex (ignoring abilities):Weaknesses: Electric, Ground, PsychicResistances: Bug, Fairy, Fighting, Fire, Ice, Poison, Steel, WaterImmunities: None
|
|move|p1a: Yeet Cannon|Rock Blast|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|-damage|p2a: Toxapex|53/100
|-damage|p2a: Toxapex|44/100
|-damage|p2a: Toxapex|34/100
|-damage|p2a: Toxapex|24/100
|-hitcount|p2a: Toxapex|5
|move|p2a: Toxapex|Scald|p1a: Yeet Cannon
|-resisted|p1a: Yeet Cannon
|-damage|p1a: Yeet Cannon|0 fnt
|faint|p1a: Yeet Cannon
|
|-heal|p2a: Toxapex|30/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|4
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|upkeep
|turn|5
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Mandibuzz|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|65/100
|-enditem|p1a: Excadrill|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|6
|
|move|p1a: Excadrill|Rapid Spin|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|75/100
|-boost|p1a: Excadrill|spe|1
|move|p2a: Mandibuzz|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|41/100
|
|upkeep
|turn|7
|
|move|p1a: Excadrill|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|8/100
|move|p2a: Mandibuzz|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|17/100
|
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|64/100
|move|p1a: Excadrill|Rapid Spin|p2a: Toxapex
|-damage|p2a: Toxapex|44/100
|-boost|p1a: Excadrill|spe|1
|
|-heal|p2a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Excadrill|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|inactive|Bolsenator has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|10
|c|☆Rekbeth|!weak reuniclus
|html|Reuniclus (ignoring abilities):Weaknesses: Bug, Dark, GhostResistances: Fighting, PsychicImmunities: None
|
|move|p1a: Excadrill|Earthquake|p2a: Reuniclus
|-damage|p2a: Reuniclus|21/100
|move|p2a: Reuniclus|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Reuniclus|27/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|11
|
|switch|p2a: Toxapex|Toxapex, F|83/100
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|77/100
|
|-heal|p2a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Dragapult|100/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|89/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Dragapult|95/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|77/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p2a: Mandibuzz|Mandibuzz, F|8/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Mandibuzz
|-sidestart|p2: Bolsenator|move: Toxic Spikes
|
|upkeep
|turn|18
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|58/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Toxapex|Toxic Spikes|p2a: Mandibuzz
|-sidestart|p2: Bolsenator|move: Toxic Spikes
|
|upkeep
|turn|19
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Toxapex|Gunk Shot|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100
|-status|p2a: Mandibuzz|psn
|
|-damage|p2a: Mandibuzz|65/100 psn|[from] psn
|upkeep
|turn|20
|
|move|p2a: Mandibuzz|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Gunk Shot|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|33/100 psn
|
|-damage|p2a: Mandibuzz|21/100 psn|[from] psn
|upkeep
|turn|21
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|71/100 psn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Toxapex|Gunk Shot|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|35/100 psn
|
|-damage|p2a: Mandibuzz|23/100 psn|[from] psn
|upkeep
|turn|22
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|73/100 psn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Toxapex|Gunk Shot|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|40/100 psn
|
|-damage|p2a: Mandibuzz|28/100 psn|[from] psn
|-end|p1a: Toxapex|move: Taunt
|upkeep
|turn|23
|
|switch|p1a: Dragapult|Dragapult, M|77/100 tox
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|78/100 psn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Dragapult|83/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|77/100 tox|[from] psn
|-damage|p2a: Mandibuzz|65/100 psn|[from] psn
|upkeep
|turn|24
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Mandibuzz|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|8/100 tox
|-enditem|p1a: Dragapult|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|-damage|p2a: Mandibuzz|53/100 psn|[from] psn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|25
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-sideend|p2: Bolsenator|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Dracovish|Ice Fang|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|-status|p1a: Toxapex|brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Reuniclus|Reuniclus, F|27/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Reuniclus
|-sidestart|p2: Bolsenator|move: Toxic Spikes
|
|-heal|p2a: Reuniclus|33/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|83/100
|
|-heal|p2a: Reuniclus|89/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|95/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|100/100|[from] item: Leftovers
|upkeep
|turn|31
|c|☆Rekbeth|!weak reuniclus
|html|Reuniclus (ignoring abilities):Weaknesses: Bug, Dark, GhostResistances: Fighting, PsychicImmunities: None
|inactive|Bolsenator has 120 seconds left.
|
|move|p1a: Hatterene|Dark Pulse|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|46/100
|cant|p2a: Reuniclus|flinch
|
|-heal|p2a: Reuniclus|52/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Hatterene|Dark Pulse|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|2/100
|cant|p2a: Reuniclus|flinch
|
|-heal|p2a: Reuniclus|9/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Hatterene|Dark Pulse|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-status|p2a: Dragapult|psn
|turn|34
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|29/100
|move|p1a: Hatterene|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Dragapult
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|53/100 psn
|turn|35
|c|☆Rekbeth|!weak mandibuzz
|html|Mandibuzz (ignoring abilities):Weaknesses: Electric, Fairy, Ice, RockResistances: Dark, Ghost, GrassImmunities: Ground, Psychic
|
|move|p2a: Mandibuzz|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|68/100
|-enditem|p1a: Hatterene|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Hatterene|Draining Kiss|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Mandibuzz
|faint|p2a: Mandibuzz
|
|upkeep
|inactive|Bolsenator has 120 seconds left.
|-message|Bolsenator forfeited.
|
|win|Rekbeth
|l|☆Bolsenator
|raw|Rekbeth's rating: 1264 → 1287(+23 for winning)
|raw|Bolsenator's rating: 1227 → 1205(-22 for losing)
