|ScrapeTime|2020-01-01-04:25:30
|j|☆Djohnmark06
|j|☆SofiaTheBestOne
|player|p1|Djohnmark06|2|1576
|player|p2|SofiaTheBestOne|elesa|1561
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Toxapex, M|
|poke|p1|Cinderace, M|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Hydreigon, M|
|poke|p2|Excadrill, M|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Devon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Djohnmark06)
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|1
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|Draco Meteor|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|-unboost|p1a: Dragapult|spa|2
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100 brn
|-damage|p1a: Corviknight|80/100|[from] Recoil
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|4/100
|
|-heal|p1a: Corviknight|10/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Conkeldurr|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|11/100
|
|-damage|p2a: Conkeldurr|24/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|50/100
|
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|6/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Djohnmark06|move: Stealth Rock
|
|-heal|p2a: Seismitoad|12/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|9
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Hydreigon|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|83/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|24/100 brn|[from]move: U-turn
|
|-heal|p1a: Toxapex|89/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|18/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Conkeldurr|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|12/100
|move|p1a: Toxapex|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-heal|p1a: Toxapex|19/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|11
|
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|12
|
|move|p1a: Cinderace|Pyro Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|move|p2a: Excadrill|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Obstagoon|Facade|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|14
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Obstagoon
|-damage|p1a: Obstagoon|3/100 brn
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Obstagoon|Close Combat|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Hydreigon
|
|-damage|p1a: Obstagoon|0 fnt|[from] brn
|faint|p1a: Obstagoon
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|76/100
|switch|p1a: Corviknight|Corviknight, M|10/100
|-damage|p1a: Corviknight|0 fnt|[from] Stealth Rock
|faint|p1a: Corviknight
|-ability|p2a: Corviknight|Pressure
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|15
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|-sideend|p1: Djohnmark06|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|80/100
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: SofiaTheBestOne|move: Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|17
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|move|p2a: Corviknight|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|64/100
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|move|p2a: Corviknight|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|45/100
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|20
|-message|Djohnmark06 forfeited.
|
|win|SofiaTheBestOne
|l|☆Djohnmark06
|raw|Djohnmark06's rating: 1576 → 1556(-20 for losing)
|raw|SofiaTheBestOne's rating: 1561 → 1582(+21 for winning)
