|ScrapeTime|2020-01-01-00:45:43
|j|☆SuckUGoodra
|j|☆megumis
|player|p1|SuckUGoodra|iris|1335
|player|p2|megumis|169|1336
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mandibuzz, F|
|poke|p1|Rotom-Heat|
|poke|p1|Ferrothorn, M|
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, M|
|poke|p2|Morpeko, F|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Heat|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SuckUGoodra)
|inactive|SuckUGoodra has 120 seconds left.
|inactive|megumis has 120 seconds left.
|inactive|megumis has 90 seconds left.
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|82/100
|
|upkeep
|turn|2
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Rotom|Will-O-Wisp|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|3
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|4
|
|move|p1a: Rotom|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|80/100 brn
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|5
|
|switch|p1a: Rotom|Rotom-Heat|82/100
|move|p2a: Clefable|Thunder Wave|p1a: Rotom|[miss]
|-miss|p2a: Clefable|p1a: Rotom
|
|upkeep
|turn|6
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|7
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|65/100
|
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|9
|
|move|p1a: Rotom|Overheat|p2a: Seismitoad|[miss]
|-miss|p1a: Rotom|p2a: Seismitoad
|move|p2a: Seismitoad|Stealth Rock|p1a: Rotom
|-sidestart|p1: SuckUGoodra|move: Stealth Rock
|
|upkeep
|turn|10
|
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Morpeko|Morpeko, F|100/100
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, M|89/100
|-damage|p1a: Ferrothorn|83/100|[from] Stealth Rock
|move|p2a: Morpeko|Aura Wheel|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|48/100
|-boost|p2a: Morpeko|spe|1
|
|-formechange|p2a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|12
|
|move|p2a: Morpeko|Aura Wheel|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-boost|p2a: Morpeko|spe|1
|faint|p1a: Ferrothorn
|
|-formechange|p2a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Clefable|Clefable, F|100/100 brn
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|83/100 brn
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|90/100 brn|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Rotom|Rotom-Heat|65/100
|switch|p2a: Morpeko|Morpeko, F|100/100
|
|-formechange|p2a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|15
|
|move|p2a: Morpeko|Aura Wheel|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-boost|p2a: Morpeko|spe|1
|faint|p1a: Rotom
|
|-formechange|p2a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Clefable|Clefable, F|90/100 brn
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|58/100 brn
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|64/100 brn|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|32/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|38/100 brn|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|9/100 brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|68/100
|
|-heal|p2a: Clefable|59/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|-heal|p2a: Clefable|65/100 brn|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|32/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|80/100|[from] item: Leftovers
|-heal|p2a: Clefable|38/100 brn|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|88/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|-heal|p2a: Clefable|94/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|c|☆SuckUGoodra|Mother fucker
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: megumis|move: Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|68/100 brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|61/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|69/100
|-unboost|p1a: Clefable|spa|1
|
|upkeep
|turn|24
|
|switch|p1a: Seismitoad|Seismitoad, F|67/100
|-damage|p1a: Seismitoad|61/100|[from] Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|72/100 brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|34/100
|
|-heal|p1a: Seismitoad|40/100|[from] item: Leftovers
|-heal|p2a: Clefable|78/100 brn|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Clefable|Clefable, M|69/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|84/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|37/100 brn
|move|p2a: Clefable|Thunder Wave|p1a: Clefable|[miss]
|-miss|p2a: Clefable|p1a: Clefable
|
|-heal|p2a: Clefable|87/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|93/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|51/100 brn
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|-heal|p2a: Clefable|57/100 brn|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|14/100 brn
|
|-heal|p2a: Clefable|20/100 brn|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|70/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|76/100 brn|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Clefable|Wish|p2a: Clefable
|cant|p1a: Clefable|par
|
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|49/100 par
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|38/100 brn
|
|-heal|p2a: Clefable|88/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|94/100 brn|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|68/100
|
|upkeep
|turn|34
|c|☆SuckUGoodra|Fucking prick
|c|☆SuckUGoodra|go kill yourselr
|-message|SuckUGoodra forfeited.
|
|win|megumis
|l|☆SuckUGoodra
|raw|SuckUGoodra's rating: 1335 → 1315(-20 for losing)
|raw|megumis's rating: 1336 → 1356(+20 for winning)
