|ScrapeTime|2020-01-01-01:04:43
|j|☆Carlos177
|j|☆Depression is life
|player|p1|Carlos177|veteran|1189
|player|p2|Depression is life|plasmagrunt-gen5bw|1170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Eiscue, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, F|
|poke|p1|Toxtricity, F|
|poke|p2|Corviknight, F|
|poke|p2|Dracovish|
|poke|p2|Toxtricity, M|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|poke|p2|Corsola-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Carlos177)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Axel Blaze|Cinderace, F, shiny|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Axel Blaze
|-status|p2a: Axel Blaze|par
|move|p2a: Axel Blaze|High Jump Kick|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|60/100
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Carlos177|Reflect
|cant|p2a: Axel Blaze|par
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Carlos177|move: Light Screen
|move|p2a: Axel Blaze|Court Change|p2a: Axel Blaze
|-sideend|p1: Carlos177|Light Screen|[silent]
|-sidestart|p2: Depression is life|Light Screen|[silent]
|-sideend|p1: Carlos177|Reflect|[silent]
|-sidestart|p2: Depression is life|Reflect|[silent]
|-activate|p2a: Axel Blaze|move: Court Change
|
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|cant|p2a: Axel Blaze|par
|
|upkeep
|turn|5
|
|move|p2a: Axel Blaze|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|move|p1a: Corviknight|Defog|p2a: Axel Blaze
|-unboost|p2a: Axel Blaze|evasion|1
|-sideend|p2: Depression is life|Reflect
|-sideend|p2: Depression is life|move: Light Screen
|
|upkeep
|turn|6
|
|switch|p1a: Dracovish|Dracovish|100/100
|cant|p2a: Axel Blaze|par
|
|upkeep
|turn|7
|
|move|p1a: Dracovish|Fishious Rend|p2a: Axel Blaze
|-supereffective|p2a: Axel Blaze
|-damage|p2a: Axel Blaze|0 fnt
|faint|p2a: Axel Blaze
|
|upkeep
|
|switch|p2a: D u h|Toxtricity, M|100/100
|turn|8
|
|move|p1a: Dracovish|Fishious Rend|p2a: D u h
|-enditem|p2a: D u h|Focus Sash
|-damage|p2a: D u h|1/100
|move|p2a: D u h|Overdrive|p1a: Dracovish
|-damage|p1a: Dracovish|36/100
|
|upkeep
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: D u h
|-damage|p2a: D u h|0 fnt
|faint|p2a: D u h
|
|upkeep
|
|switch|p2a: Rampage|Dracovish, shiny|100/100
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|30/100
|move|p2a: Rampage|Fishious Rend|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Rampage|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|60/100
|turn|11
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Rampage
|-status|p2a: Rampage|par
|move|p2a: Rampage|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|14/100
|
|upkeep
|turn|12
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Carlos177|Reflect
|move|p2a: Rampage|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|13
|
|move|p1a: Toxtricity|Overdrive|p2a: Rampage
|-damage|p2a: Rampage|3/100 par
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|move|p2a: Rampage|Fishious Rend|p1a: Toxtricity
|-damage|p1a: Toxtricity|53/100
|
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Overdrive|p2a: Rampage
|-damage|p2a: Rampage|0 fnt
|-damage|p1a: Toxtricity|43/100|[from] item: Life Orb
|faint|p2a: Rampage
|
|upkeep
|
|switch|p2a: Why stall|Corsola-Galar, F|100/100
|turn|15
|
|move|p1a: Toxtricity|Toxic|p2a: Why stall
|-status|p2a: Why stall|tox
|move|p2a: Why stall|Stealth Rock|p1a: Toxtricity
|-sidestart|p1: Carlos177|move: Stealth Rock
|
|-damage|p2a: Why stall|94/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Toxtricity|Overdrive|p2a: Why stall
|-damage|p2a: Why stall|46/100 tox
|-damage|p1a: Toxtricity|33/100|[from] item: Life Orb
|move|p2a: Why stall|Will-O-Wisp|p1a: Toxtricity
|-status|p1a: Toxtricity|brn
|
|-damage|p1a: Toxtricity|27/100 brn|[from] brn
|-damage|p2a: Why stall|34/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p1a: Toxtricity|Overdrive|p2a: Why stall
|-damage|p2a: Why stall|0 fnt
|-damage|p1a: Toxtricity|17/100 brn|[from] item: Life Orb
|faint|p2a: Why stall
|
|-damage|p1a: Toxtricity|11/100 brn|[from] brn
|upkeep
|
|switch|p2a: Draga Put|Dragapult, M|100/100
|turn|18
|
|move|p2a: Draga Put|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p2a: Draga Put|91/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Draga Put|Dragon Pulse|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Draga Put|81/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|-sideend|p1: Carlos177|Reflect
|upkeep
|
|switch|p1a: Dracovish|Dracovish|36/100
|-damage|p1a: Dracovish|23/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Draga Put|Dragon Pulse|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Draga Put|71/100|[from] item: Life Orb
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Eiscue|Eiscue, M|100/100
|-damage|p1a: Eiscue|76/100|[from] Stealth Rock
|turn|21
|c|☆Depression is life|cheh
|
|move|p2a: Draga Put|Flamethrower|p1a: Eiscue
|-supereffective|p1a: Eiscue
|-crit|p1a: Eiscue
|-damage|p1a: Eiscue|0 fnt
|-damage|p2a: Draga Put|61/100|[from] item: Life Orb
|faint|p1a: Eiscue
|
|win|Depression is life
|raw|Carlos177's rating: 1189 → 1163(-26 for losing)
|raw|Depression is life's rating: 1170 → 1197(+27 for winning)
|l|☆Carlos177
