|ScrapeTime|2020-01-01-04:24:36
|j|☆Luminxx
|j|☆KarsTwo
|player|p1|Luminxx|283|
|player|p2|KarsTwo|gardenia|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Vanilluxe, M|
|poke|p1|Centiskorch, F|
|poke|p1|Scrafty, M|
|poke|p1|Gardevoir, F|
|poke|p2|Quagsire, F|
|poke|p2|Aegislash, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Gyarados, M|
|poke|p2|Falinks|
|poke|p2|Chandelure, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-ability|p1a: Gardevoir|Prankster|[from] ability: Trace|[of] p2a: Grimmsnarl
|turn|1
|j| Almacon
|c| Almacon|Gaming
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Hatterene
|move|p1a: Hatterene|Thunder Wave|p2a: Grimmsnarl|[from]Magic Bounce
|-status|p2a: Grimmsnarl|par
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: KarsTwo|move: Light Screen
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|3
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|cant|p2a: Grimmsnarl|par
|
|upkeep
|turn|4
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Centiskorch
|-status|p1a: Centiskorch|par
|cant|p1a: Centiskorch|par
|
|upkeep
|turn|5
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: KarsTwo|Reflect
|cant|p1a: Centiskorch|par
|
|upkeep
|turn|6
|c|☆Luminxx|turn off your hacks
|c|☆KarsTwo|smh
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Centiskorch
|-damage|p1a: Centiskorch|61/100 par
|cant|p1a: Centiskorch|par
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|c|☆Luminxx|waht
|c|☆Luminxx|the
|c|☆Luminxx|fuck
|c|☆KarsTwo|wut the
|c| Almacon|Lmao
|c|☆Luminxx|1/64 chance
|c|☆Luminxx|i hate you
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|8
|
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Water Absorb|[from] ability: Trace|[of] p2a: Quagsire
|move|p2a: Quagsire|Scald|p1a: Gardevoir
|-immune|p1a: Gardevoir|[from] ability: Water Absorb
|
|upkeep
|turn|9
|c| Almacon|Nice
|
|move|p2a: Quagsire|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|50/100
|move|p1a: Gardevoir|Trick Room|p1a: Gardevoir
|-fieldstart|move: Trick Room|[of] p1a: Gardevoir
|
|-sideend|p2: KarsTwo|move: Light Screen
|upkeep
|turn|10
|c|☆KarsTwo|quirky
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|
|upkeep
|turn|11
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Mandibuzz|Foul Play|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Mandibuzz|atk|1
|
|upkeep
|turn|12
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Quagsire
|-damage|p2a: Quagsire|87/100
|
|-heal|p2a: Quagsire|93/100|[from] item: Leftovers
|-sideend|p2: KarsTwo|Reflect
|upkeep
|turn|13
|
|move|p2a: Quagsire|Toxic|p1a: Mandibuzz|[miss]
|-miss|p2a: Quagsire|p1a: Mandibuzz
|move|p1a: Mandibuzz|Toxic|p2a: Quagsire
|-status|p2a: Quagsire|tox
|
|-heal|p2a: Quagsire|99/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|93/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|14
|
|switch|p1a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|move|p2a: Quagsire|Scald|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|74/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Quagsire|87/100 tox|[from] Hail
|-heal|p2a: Quagsire|93/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|81/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Vanilluxe|Freeze-Dry|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|81/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Chandelure|74/100|[from] Hail
|upkeep
|turn|16
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Chandelure|atk|1
|move|p2a: Chandelure|Fire Blast|p1a: Scrafty
|-damage|p1a: Scrafty|71/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Chandelure|68/100|[from] Hail
|-damage|p1a: Scrafty|65/100|[from] Hail
|upkeep
|turn|17
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|move|p1a: Scrafty|Throat Chop|p2a: Gyarados
|-damage|p2a: Gyarados|66/100
|-start|p2a: Gyarados|Throat Chop|[silent]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|60/100|[from] Hail
|-damage|p1a: Scrafty|59/100|[from] Hail
|-heal|p2a: Gyarados|66/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Gyarados|Waterfall|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|76/100
|
|-weather|none
|-heal|p2a: Gyarados|72/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|82/100|[from] item: Leftovers
|-end|p2a: Gyarados|Throat Chop|[silent]
|upkeep
|turn|19
|
|move|p2a: Gyarados|Waterfall|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|55/100
|move|p1a: Mandibuzz|Foul Play|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Mandibuzz|61/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: The Bois|Falinks|100/100
|turn|20
|c|☆KarsTwo|brain hurt
|
|switch|p2a: Quagsire|Quagsire, F|81/100 tox
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Quagsire|87/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|81/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Quagsire|Toxic|p1a: Hatterene
|move|p1a: Hatterene|Toxic|p2a: Quagsire|[from]Magic Bounce
|-fail|p2a: Quagsire|tox
|
|-heal|p2a: Quagsire|87/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|75/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Gardevoir|Gardevoir, F|50/100
|-ability|p1a: Gardevoir|Water Absorb|[from] ability: Trace|[of] p2a: Quagsire
|move|p2a: Quagsire|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Quagsire|81/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|62/100 tox|[from] psn
|upkeep
|
|switch|p1a: Vanilluxe|Vanilluxe, M|74/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|23
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Vanilluxe|Blizzard|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|81/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aegislash|75/100|[from] Hail
|upkeep
|turn|24
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aegislash|69/100|[from] Hail
|-heal|p1a: Mandibuzz|85/100|[from] item: Leftovers
|upkeep
|turn|25
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Mandibuzz|Foul Play|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Mandibuzz|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aegislash|63/100|[from] Hail
|-heal|p1a: Mandibuzz|92/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Mandibuzz|Foul Play|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|13/100
|-enditem|p2a: Aegislash|Weakness Policy
|-boost|p2a: Aegislash|atk|2
|-boost|p2a: Aegislash|spa|2
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|48/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aegislash|7/100|[from] Hail
|-heal|p1a: Mandibuzz|54/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100 par
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|none
|upkeep
|turn|28
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Hatterene
|move|p1a: Hatterene|Thunder Wave|p2a: Grimmsnarl|[from]Magic Bounce
|-fail|p2a: Grimmsnarl|par
|
|upkeep
|turn|29
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Hatterene
|-damage|p1a: Hatterene|66/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|10/100 par
|
|-heal|p1a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Chandelure|Chandelure, M|68/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Hatterene|Shadow Ball|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-heal|p1a: Hatterene|84/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|7/100
|turn|32
|c|☆Luminxx|Gg
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Hatterene|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p1a: Hatterene|89/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Quagsire|Quagsire, F|62/100 tox
|move|p1a: Hatterene|Shadow Ball|p2a: Quagsire
|-damage|p2a: Quagsire|39/100 tox
|
|-heal|p1a: Hatterene|95/100|[from] item: Leftovers
|-heal|p2a: Quagsire|45/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|39/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: The Bois|Falinks|100/100
|turn|35
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: The Bois|Megahorn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|
|-heal|p1a: Mandibuzz|90/100|[from] item: Leftovers
|upkeep
|turn|36
|c|☆Luminxx|Mandibuzz is broken
|c|☆Luminxx|lol
|c|☆KarsTwo|aight f u c k i t
|c|☆KarsTwo|also ur team lame as shit
|
|move|p2a: The Bois|No Retreat|p2a: The Bois
|-boost|p2a: The Bois|atk|1
|-boost|p2a: The Bois|def|1
|-boost|p2a: The Bois|spa|1
|-boost|p2a: The Bois|spd|1
|-boost|p2a: The Bois|spe|1
|-start|p2a: The Bois|move: No Retreat
|move|p1a: Mandibuzz|Toxic|p2a: The Bois
|-status|p2a: The Bois|tox
|
|-heal|p1a: Mandibuzz|96/100|[from] item: Leftovers
|-damage|p2a: The Bois|94/100 tox|[from] psn
|upkeep
|turn|37
|c|☆Luminxx|I WAS GIVEN THIS TEAm
|c|☆KarsTwo|t o x i c
|
|move|p2a: The Bois|Brick Break|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|75/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: The Bois|100/100 tox|[from] item: Leftovers
|-damage|p2a: The Bois|88/100 tox|[from] psn
|upkeep
|turn|38
|c|☆Luminxx|Put a fairy move on grimmsnarl
|c|☆Luminxx|and I'd be scaredd
|c|☆Luminxx|But you showed 4 non fairy moves
|c|☆Luminxx|So I free walled it
|c|☆KarsTwo|dont be lame as shit smh
|
|move|p2a: The Bois|Megahorn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|77/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: The Bois|94/100 tox|[from] item: Leftovers
|-damage|p2a: The Bois|75/100 tox|[from] psn
|upkeep
|turn|39
|
|move|p2a: The Bois|Megahorn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|75/100
|move|p1a: Mandibuzz|Foul Play|p2a: The Bois
|-resisted|p2a: The Bois
|-damage|p2a: The Bois|57/100 tox
|
|-heal|p2a: The Bois|63/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|81/100|[from] item: Leftovers
|-damage|p2a: The Bois|38/100 tox|[from] psn
|upkeep
|turn|40
|
|move|p2a: The Bois|Zen Headbutt|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: The Bois|44/100 tox|[from] item: Leftovers
|-damage|p2a: The Bois|13/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p2a: The Bois|Brick Break|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: The Bois|19/100 tox|[from] item: Leftovers
|-damage|p2a: The Bois|0 fnt|[from] psn
|faint|p2a: The Bois
|upkeep
|c| Almacon|0-0
|
|switch|p2a: Aegislash|Aegislash, M|7/100
|turn|42
|
|move|p1a: Mandibuzz|Foul Play|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|10/100 par
|turn|43
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Mandibuzz
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|win|Luminxx
|c| Almacon|F
|c|☆KarsTwo|prankster confuses me sometimes
|c|☆Luminxx|It made my gardevoir next to useless
|c|☆Luminxx|lol
|c|☆KarsTwo|shouldnt make the move just not work should just ignore it and go off speed
|c|☆Luminxx|I chose her to counter your quags
|c|☆Luminxx|I had no water resist
|c|☆Luminxx|He was the scariest thing for me
|c|☆KarsTwo|oh well hatterene and mandibuzz lame as shit
|c|☆Luminxx|Ludicolo was also broken against me
|c|☆KarsTwo|magic bounce broken
|c|☆Luminxx|I had a wack set on scrafty to counter it
|c|☆KarsTwo|ggs gamer
|c|☆Luminxx|Yea it is lmao
|c|☆Luminxx|Ggs
|c|☆KarsTwo|u save replay imma go play uuuh something else
