|ScrapeTime|2020-01-01-03:06:08
|j|☆minggongzero
|j|☆Gurpurr
|player|p1|minggongzero|169|1409
|player|p2|Gurpurr|174|1452
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Bisharp, F|
|poke|p1|Ludicolo, M|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, M|
|poke|p1|Frosmoth, F|
|poke|p2|Hippowdon, M|
|poke|p2|Toxapex, F|
|poke|p2|Rotom-Wash|
|poke|p2|Hydreigon, F|
|poke|p2|Togekiss, M|
|poke|p2|Mimikyu, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gurpurr)
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Trick|p1a: Seismitoad
|-activate|p2a: Rotom|move: Trick|[of] p1a: Seismitoad
|-item|p1a: Seismitoad|Choice Specs|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: Gurpurr|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|move|p2a: Rotom|Discharge|p1a: Frosmoth
|-damage|p1a: Frosmoth|75/100
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Volt Switch|p1a: Frosmoth
|-damage|p1a: Frosmoth|52/100
|inactive|Gurpurr has 120 seconds left.
|
|switch|p2a: Togekiss|Togekiss, M|100/100|[from]move: Volt Switch
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|upkeep
|turn|4
|
|move|p1a: Frosmoth|Ice Beam|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|5
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Mimikyu|Drain Punch|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|93/100
|-heal|p2a: Mimikyu|93/100|[from] drain|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Pelipper|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|90/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|94/100|[from] Sandstorm
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|88/100|[from] Sandstorm
|-damage|p2a: Toxapex|36/100|[from] Sandstorm
|-heal|p2a: Toxapex|42/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Dracovish|Psychic Fangs|p2a: Hydreigon
|-immune|p2a: Hydreigon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|82/100|[from] Sandstorm
|-damage|p2a: Hydreigon|82/100|[from] Sandstorm
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|57/100|[from] Sandstorm
|-heal|p2a: Hydreigon|63/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|minggongzero has 120 seconds left.
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-fail|p2a: Hydreigon|move: Substitute
|move|p1a: Seismitoad|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-weather|none
|-heal|p2a: Hydreigon|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Seismitoad|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|51/100
|
|-heal|p2a: Hydreigon|57/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|minggongzero has 90 seconds left.
|
|switch|p1a: Pelipper|Pelipper, F|93/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Hydreigon|Fire Blast|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|63/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|minggongzero has 90 seconds left.
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|15
|
|move|p1a: Ludicolo|Ice Beam|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Hydreigon|Dark Pulse|p1a: Ludicolo
|-damage|p1a: Ludicolo|3/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, F|75/100
|-damage|p2a: Toxapex|63/100|[from] Stealth Rock
|move|p1a: Ludicolo|Giga Drain|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|-heal|p1a: Ludicolo|20/100|[from] drain|[of] p2a: Toxapex
|-damage|p1a: Ludicolo|10/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Ludicolo|Giga Drain|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-heal|p1a: Ludicolo|46/100|[from] drain|[of] p2a: Rotom
|-damage|p1a: Ludicolo|36/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|93/100
|-damage|p2a: Mimikyu|81/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Mimikyu|Play Rough|p1a: Seismitoad
|-damage|p1a: Seismitoad|46/100
|move|p1a: Seismitoad|Scald|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|81/100
|-status|p2a: Mimikyu|brn
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|68/100 brn|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Mimikyu|62/100 brn|[from] brn
|upkeep
|turn|20
|inactive|minggongzero has 120 seconds left.
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Seismitoad|Scald|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-weather|none
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|96/100
|-damage|p2a: Hippowdon|90/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|21
|
|switch|p2a: Toxapex|Toxapex, F|69/100
|-damage|p2a: Toxapex|56/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|-status|p2a: Toxapex|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|36/100 brn|[from] Sandstorm
|-heal|p2a: Toxapex|42/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|36/100 brn|[from] brn
|upkeep
|turn|22
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|82/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Dracovish
|-sidestart|p1: minggongzero|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|76/100|[from] Sandstorm
|-damage|p2a: Toxapex|30/100 brn|[from] Sandstorm
|-heal|p2a: Toxapex|36/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|30/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracovish|Outrage|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Dracovish|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|69/100 psn|[from] Sandstorm
|-damage|p2a: Toxapex|24/100 brn|[from] Sandstorm
|-heal|p2a: Toxapex|30/100 brn|[from] item: Black Sludge
|-damage|p1a: Dracovish|57/100 psn|[from] psn
|-damage|p2a: Toxapex|24/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|switch|p2a: Hippowdon|Hippowdon, M|90/100
|-damage|p2a: Hippowdon|84/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Ludicolo|Ludicolo, M|36/100
|-status|p1a: Ludicolo|psn
|move|p2a: Hippowdon|Body Press|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|-weather|none
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|57/100 psn
|turn|26
|
|switch|p2a: Toxapex|Toxapex, F|57/100 brn
|-damage|p2a: Toxapex|44/100 brn|[from] Stealth Rock
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|8/100 brn
|
|-heal|p2a: Toxapex|15/100 brn|[from] item: Black Sludge
|-damage|p1a: Dracovish|44/100 psn|[from] psn
|-damage|p2a: Toxapex|8/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|15/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|8/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|96/100
|-damage|p2a: Hippowdon|90/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|29
|
|switch|p1a: Seismitoad|Seismitoad, M|46/100
|-status|p1a: Seismitoad|psn
|move|p2a: Hippowdon|Body Press|p1a: Seismitoad
|-damage|p1a: Seismitoad|24/100 psn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|11/100 psn|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Hydreigon|Hydreigon, F|75/100
|-damage|p2a: Hydreigon|63/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Hydreigon
|-status|p2a: Hydreigon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|57/100 tox|[from] Sandstorm
|-heal|p2a: Hydreigon|63/100 tox|[from] item: Leftovers
|-damage|p2a: Hydreigon|57/100 tox|[from] psn
|-damage|p1a: Seismitoad|0 fnt|[from] psn
|faint|p1a: Seismitoad
|upkeep
|inactive|minggongzero has 120 seconds left.
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|31
|
|move|p2a: Hydreigon|Fire Blast|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|51/100 tox|[from] Sandstorm
|-heal|p2a: Hydreigon|57/100 tox|[from] item: Leftovers
|-damage|p2a: Hydreigon|44/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|44/100 psn
|turn|32
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|38/100 psn|[from] Sandstorm
|-damage|p1a: Dracovish|26/100 psn|[from] psn
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|96/100
|-damage|p2a: Hippowdon|90/100|[from] Stealth Rock
|turn|33
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|win|minggongzero
|raw|minggongzero's rating: 1409 → 1431(+22 for winning)
|raw|Gurpurr's rating: 1452 → 1429(-23 for losing)
|l|☆Gurpurr
