|ScrapeTime|2020-01-01-02:06:53
|j|☆Helpinghans
|j|☆aceguy123
|player|p1|Helpinghans|pilot|1753
|player|p2|aceguy123|firebreather|1717
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Reuniclus, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, F|
|poke|p2|Bisharp, F|
|poke|p2|Sylveon, M|
|poke|p2|Dragapult, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Cloyster, M|
|poke|p2|Mew|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aceguy123)
|j| FFFFFFpaper
|j| DevilishGreg
|
|start
|switch|p1a: Fallschirms|Excadrill, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p1a: Fallschirms|Air Balloon
|turn|1
|j| Thieson
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|Reflect
|move|p1a: Fallschirms|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|45/100
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Taunt|p1a: Fallschirms
|-start|p1a: Fallschirms|move: Taunt
|cant|p1a: Fallschirms|move: Taunt|Swords Dance
|
|upkeep
|turn|3
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|100/100
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|move: Light Screen
|
|upkeep
|turn|4
|
|move|p2a: Grimmsnarl|Taunt|p1a: StuGIII Ausf.H
|-start|p1a: StuGIII Ausf.H|move: Taunt
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|19/100
|
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Flakviering36|Toxapex, F|100/100
|
|upkeep
|turn|6
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|upkeep
|turn|7
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Mew|Aura Sphere|p1a: Pz.KpfwVI Ausf.E
|-supereffective|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|47/100
|move|p1a: Pz.KpfwVI Ausf.E|Crunch|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|56/100|[from] Sandstorm
|-heal|p2a: Mew|62/100|[from] item: Leftovers
|-sideend|p2: aceguy123|Reflect
|upkeep
|turn|9
|j| IdolsAndAnchorsss
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Mew|Aura Sphere|p1a: 8.8cm Flak36
|-resisted|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|56/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|83/100|[from] Sandstorm
|-heal|p2a: Mew|62/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|89/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|56/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|83/100|[from] Sandstorm
|-heal|p2a: Mew|62/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|89/100|[from] item: Leftovers
|-sideend|p2: aceguy123|move: Light Screen
|upkeep
|turn|11
|
|move|p2a: Mew|Psychic|p1a: 8.8cm Flak36
|-resisted|p1a: 8.8cm Flak36
|-damage|p1a: 8.8cm Flak36|48/100
|move|p1a: 8.8cm Flak36|Mystical Fire|p2a: Mew
|-damage|p2a: Mew|29/100
|-unboost|p2a: Mew|spa|1
|
|-weather|none
|-heal|p2a: Mew|35/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|54/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-heal|p1a: 8.8cm Flak36|82/100|[from] drain|[of] p2a: Mew
|faint|p2a: Mew
|
|-heal|p1a: 8.8cm Flak36|88/100|[from] item: Leftovers
|upkeep
|j| Leo.Kings
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|19/100
|turn|13
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|move: Light Screen
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-heal|p1a: 8.8cm Flak36|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Sylveon
|-damage|p2a: Sylveon|84/100
|-heal|p1a: 8.8cm Flak36|100/100|[from] drain|[of] p2a: Sylveon
|
|-heal|p2a: Sylveon|90/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: 8.8cm Flak36|Calm Mind|p1a: 8.8cm Flak36
|-boost|p1a: 8.8cm Flak36|spa|1
|-boost|p1a: 8.8cm Flak36|spd|1
|
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|16
|j| myjava
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Sylveon|Hyper Voice|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|57/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|63/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|19/100
|move|p1a: Flakviering36|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|13/100
|
|-heal|p1a: Flakviering36|69/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|Reflect
|move|p1a: Flakviering36|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|7/100
|
|-heal|p1a: Flakviering36|75/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|47/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Grimmsnarl|Taunt|p1a: Pz.KpfwVI Ausf.E
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|1/100|[from] Sandstorm
|-sideend|p2: aceguy123|move: Light Screen
|upkeep
|turn|21
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Grimmsnarl|Drain Punch|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|94/100
|-heal|p2a: Grimmsnarl|4/100|[from] drain|[of] p1a: Flakviering36
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|0 fnt|[from] Sandstorm
|-damage|p1a: Flakviering36|88/100|[from] Sandstorm
|faint|p2a: Grimmsnarl
|-heal|p1a: Flakviering36|94/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F, shiny|100/100
|turn|22
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Flakviering36|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|71/100
|-status|p2a: Bisharp|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Flakviering36|88/100|[from] Sandstorm
|-heal|p1a: Flakviering36|94/100|[from] item: Black Sludge
|-damage|p2a: Bisharp|65/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Flakviering36|88/100|[from] Sandstorm
|-heal|p1a: Flakviering36|94/100|[from] item: Black Sludge
|-damage|p2a: Bisharp|60/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Flakviering36|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|31/100 brn
|
|-weather|none
|-heal|p1a: Flakviering36|99/100|[from] item: Black Sludge
|-damage|p2a: Bisharp|26/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Bisharp|Throat Chop|p1a: Flakviering36
|-damage|p1a: Flakviering36|71/100
|-start|p1a: Flakviering36|Throat Chop|[silent]
|-damage|p2a: Bisharp|16/100 brn|[from] item: Life Orb
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|77/100|[from] item: Black Sludge
|-damage|p2a: Bisharp|10/100 brn|[from] brn
|upkeep
|turn|26
|l| FFFFFFpaper
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|100/100
|move|p2a: Bisharp|Throat Chop|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|84/100
|-damage|p2a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p1a: StuGIII Ausf.H
|-start|p1a: StuGIII Ausf.H|Throat Chop|[silent]
|faint|p2a: Bisharp
|
|-heal|p1a: StuGIII Ausf.H|90/100|[from] item: Leftovers
|-sideend|p2: aceguy123|Reflect
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|27
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Dragapult
|-resisted|p2a: Dragapult
|-activate|p2a: Dragapult|move: Substitute|[damage]
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|97/100|[from] item: Leftovers
|-end|p1a: StuGIII Ausf.H|Throat Chop|[silent]
|upkeep
|turn|28
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: StuGIII Ausf.H|Power Whip|p2a: Dragapult
|-resisted|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|47/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|82/100|[from] Sandstorm
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: 8.8cm Flak36
|-immune|p1a: 8.8cm Flak36
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|82/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|95/100|[from] Sandstorm
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|100/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|47/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|57/100|[from] Sandstorm
|-heal|p2a: Dragapult|63/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|57/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|95/100|[from] Sandstorm
|-heal|p2a: Dragapult|63/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-weather|none
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Dragapult|Dragon Darts|p1a: Flakviering36
|-damage|p1a: Flakviering36|52/100
|-damage|p1a: Flakviering36|3/100
|-hitcount|p1a: Flakviering36|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|9/100|[from] item: Black Sludge
|upkeep
|turn|35
|j| Alola Magikarp
|c|☆aceguy123|why is pex
|c|☆aceguy123|such a fuck
|l| Alola Magikarp
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|93/100
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|85/100
|-hitcount|p1a: StuGIII Ausf.H|2
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|91/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Flakviering36|Toxapex, F|42/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|48/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|91/100
|move|p2a: Dragapult|Dragon Darts|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|80/100
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|68/100
|-hitcount|p1a: StuGIII Ausf.H|2
|
|-heal|p2a: Dragapult|93/100|[from] item: Leftovers
|-heal|p1a: StuGIII Ausf.H|75/100|[from] item: Leftovers
|upkeep
|turn|38
|c| Leo.Kings|agreed^
|
|switch|p1a: Flakviering36|Toxapex, F|82/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|88/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p2a: Dragapult|Dragon Darts|p1a: Flakviering36
|-damage|p1a: Flakviering36|52/100
|-damage|p1a: Flakviering36|20/100
|-hitcount|p1a: Flakviering36|2
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|26/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|41
|
|switch|p1a: Flakviering36|Toxapex, F|60/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p1a: Flakviering36|66/100|[from] item: Black Sludge
|upkeep
|turn|42
|c| Leo.Kings|FerroPex is the most annoying combo ever
|j| FFFFFFpaper
|
|switch|p1a: StuGIII Ausf.H|Ferrothorn, F|75/100
|move|p2a: Dragapult|Dragon Darts|p1a: StuGIII Ausf.H
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|59/100
|-resisted|p1a: StuGIII Ausf.H
|-damage|p1a: StuGIII Ausf.H|43/100
|-hitcount|p1a: StuGIII Ausf.H|2
|
|-heal|p1a: StuGIII Ausf.H|49/100|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|44
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|upkeep
|turn|45
|
|switch|p1a: Flakviering36|Toxapex, F|99/100
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Flakviering36
|
|-heal|p1a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|46
|
|move|p2a: Dragapult|Phantom Force|p1a: Flakviering36|[from]lockedmove
|-damage|p1a: Flakviering36|11/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p1a: Flakviering36|17/100|[from] item: Black Sludge
|upkeep
|turn|47
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|48
|
|switch|p1a: Flakviering36|Toxapex, F|50/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|56/100|[from] item: Black Sludge
|upkeep
|turn|49
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: 8.8cm Flak36
|-immune|p1a: 8.8cm Flak36
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|upkeep
|turn|51
|c|☆aceguy123|how in the fuck
|c|☆aceguy123|is this allowed
|c| Leo.Kings|lol regen
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|47/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|69/100|[from] Sandstorm
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|69/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|95/100|[from] Sandstorm
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|100/100|[from] item: Leftovers
|upkeep
|turn|53
|
|switch|p1a: Flakviering36|Toxapex, F|90/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|69/100|[from] Sandstorm
|-damage|p1a: Flakviering36|84/100|[from] Sandstorm
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|90/100|[from] item: Black Sludge
|upkeep
|turn|54
|
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: 8.8cm Flak36
|-immune|p1a: 8.8cm Flak36
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|69/100|[from] Sandstorm
|-damage|p1a: 8.8cm Flak36|95/100|[from] Sandstorm
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|-heal|p1a: 8.8cm Flak36|100/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-weather|none
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|56/100
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|62/100|[from] item: Leftovers
|upkeep
|turn|57
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Flakviering36
|
|-heal|p2a: Dragapult|68/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Dragapult|Phantom Force|p1a: Flakviering36|[from]lockedmove
|-damage|p1a: Flakviering36|2/100
|move|p1a: Flakviering36|Haze|p1a: Flakviering36
|-clearallboost
|
|-heal|p2a: Dragapult|74/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|8/100|[from] item: Black Sludge
|upkeep
|turn|59
|c|☆aceguy123|what the fuck
|
|switch|p1a: BattlegruppeA|Reuniclus, M|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|49/100
|
|-heal|p2a: Dragapult|55/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p2a: Dragapult|61/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p2a: Dragapult|67/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p2a: Dragapult|73/100|[from] item: Leftovers
|upkeep
|turn|63
|j| phys2000
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: BattlegruppeA|Stored Power|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|79/100|[from] item: Leftovers
|upkeep
|turn|64
|c| Leo.Kings|it just refuses to die
|c|☆aceguy123|3.5x
|c|☆aceguy123|how
|c|☆aceguy123|it's adamant
|c| Leo.Kings|IKR
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: BattlegruppeA
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p2a: Dragapult|85/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Dragapult|Phantom Force|p1a: BattlegruppeA|[from]lockedmove
|-supereffective|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|47/100
|move|p1a: BattlegruppeA|Stored Power|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: BattlegruppeA|53/100|[from] item: Leftovers
|upkeep
|c| IdolsAndAnchorsss|i wanna be mad for you but you're playing screens cloyster so this is kinda funny lmao
|l| FFFFFFpaper
|c|☆aceguy123|Wow using a uu mon so cheap
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|turn|66
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Recover|p1a: BattlegruppeA
|-heal|p1a: BattlegruppeA|100/100
|
|upkeep
|turn|67
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|68
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|69
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|70
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|71
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|72
|
|move|p2a: Sylveon|Mystical Fire|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|78/100
|-unboost|p1a: BattlegruppeA|spa|1
|move|p1a: BattlegruppeA|Stored Power|p2a: Sylveon
|-damage|p2a: Sylveon|6/100
|
|-heal|p2a: Sylveon|12/100|[from] item: Leftovers
|-heal|p1a: BattlegruppeA|84/100|[from] item: Leftovers
|upkeep
|turn|73
|c| Leo.Kings|this is getting scary
|
|move|p2a: Sylveon|Hyper Voice|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|27/100
|move|p1a: BattlegruppeA|Stored Power|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-heal|p1a: BattlegruppeA|33/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|turn|74
|
|move|p2a: Cloyster|Icicle Spear|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|30/100
|-damage|p1a: BattlegruppeA|28/100
|-damage|p1a: BattlegruppeA|25/100
|-damage|p1a: BattlegruppeA|23/100
|-damage|p1a: BattlegruppeA|20/100
|-hitcount|p1a: BattlegruppeA|5
|move|p1a: BattlegruppeA|Stored Power|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|Helpinghans
|raw|Helpinghans's rating: 1753 → 1771(+18 for winning)
|raw|aceguy123's rating: 1717 → 1699(-18 for losing)
