|ScrapeTime|2020-01-01-03:06:36
|j|☆blackdragon177
|j|☆Ctrl G-Max
|player|p1|blackdragon177|elesa|1393
|player|p2|Ctrl G-Max|188|1342
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Drapion, M|
|poke|p1|Hippowdon, M|
|poke|p1|Rotom-Heat|
|poke|p1|Jellicent, M|
|poke|p1|Hydreigon, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Dragapult, F|
|poke|p2|Cinderace, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Lucario, M|
|poke|p2|Lapras, F|
|poke|p2|Diggersby, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|switch|p2a: Lapras|Lapras, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackdragon177)
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Lapras|Whirlpool|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|96/100
|-activate|p1a: Ferrothorn|move: Whirlpool|[of] p2a: Lapras
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lapras|94/100|[from] Sandstorm
|-heal|p2a: Lapras|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|2
|
|move|p2a: Lapras|Perish Song|p2a: Lapras
|-start|p1a: Ferrothorn|perish3|[silent]
|-start|p2a: Lapras|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Ferrothorn|Leech Seed|p2a: Lapras
|-start|p2a: Lapras|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lapras|94/100|[from] Sandstorm
|-heal|p2a: Lapras|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p2a: Lapras|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-damage|p1a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Lapras|perish3
|-start|p1a: Ferrothorn|perish3
|upkeep
|turn|3
|
|move|p2a: Lapras|Protect|p2a: Lapras
|-singleturn|p2a: Lapras|Protect
|move|p1a: Ferrothorn|Body Press|p2a: Lapras
|-activate|p2a: Lapras|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lapras|82/100|[from] Sandstorm
|-heal|p2a: Lapras|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p2a: Lapras|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-damage|p1a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Lapras|perish2
|-start|p1a: Ferrothorn|perish2
|upkeep
|turn|4
|
|move|p2a: Lapras|Protect|p2a: Lapras
|-singleturn|p2a: Lapras|Protect
|move|p1a: Ferrothorn|Body Press|p2a: Lapras
|-activate|p2a: Lapras|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lapras|70/100|[from] Sandstorm
|-heal|p2a: Lapras|76/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p2a: Lapras|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-damage|p1a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Lapras|perish1
|-start|p1a: Ferrothorn|perish1
|upkeep
|turn|5
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Cinderace
|-start|p2a: Cinderace|move: Leech Seed
|
|-weather|none
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p2a: Cinderace|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-end|p1a: Ferrothorn|Whirlpool|[partiallytrapped]|[silent]
|-start|p1a: Ferrothorn|perish0
|upkeep
|faint|p1a: Ferrothorn
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|6
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|7
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Diggersby|Mega Kick|p1a: Jellicent
|-immune|p1a: Jellicent
|
|upkeep
|turn|8
|
|switch|p2a: Lapras|Lapras, F|64/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Lapras
|-status|p2a: Lapras|brn
|
|-heal|p2a: Lapras|70/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|64/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Drapion|Drapion, M|100/100
|-item|p1a: Drapion|Air Balloon
|move|p2a: Lapras|Freeze-Dry|p1a: Drapion
|-damage|p1a: Drapion|69/100
|-enditem|p1a: Drapion|Air Balloon
|
|-heal|p2a: Lapras|70/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|64/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Drapion|Toxic Spikes|p2a: Lapras
|-sidestart|p2: Ctrl G-Max|move: Toxic Spikes
|move|p2a: Lapras|Whirlpool|p1a: Drapion
|-damage|p1a: Drapion|52/100
|-activate|p1a: Drapion|move: Whirlpool|[of] p2a: Lapras
|
|-heal|p2a: Lapras|70/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|64/100 brn|[from] brn
|-damage|p1a: Drapion|40/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|11
|
|move|p1a: Drapion|Toxic Spikes|p2a: Lapras
|-sidestart|p2: Ctrl G-Max|move: Toxic Spikes
|move|p2a: Lapras|Freeze-Dry|p1a: Drapion
|-damage|p1a: Drapion|9/100
|
|-heal|p2a: Lapras|70/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|64/100 brn|[from] brn
|-damage|p1a: Drapion|0 fnt|[from] move: Whirlpool|[partiallytrapped]
|faint|p1a: Drapion
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|12
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-status|p2a: Grimmsnarl|tox
|move|p1a: Rotom|Volt Switch|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|82/100 tox
|
|switch|p1a: Hippowdon|Hippowdon, M|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|76/100 tox|[from] Sandstorm
|-damage|p2a: Grimmsnarl|70/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Grimmsnarl|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|cant|p1a: Hippowdon|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|64/100 tox|[from] Sandstorm
|-damage|p2a: Grimmsnarl|52/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p2a: Grimmsnarl|Trick|p1a: Hippowdon
|-activate|p2a: Grimmsnarl|move: Trick|[of] p1a: Hippowdon
|-item|p1a: Hippowdon|Lagging Tail|[from] move: Trick
|-item|p2a: Grimmsnarl|Leftovers|[from] move: Trick
|move|p1a: Hippowdon|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|8/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|2/100 tox|[from] Sandstorm
|-heal|p2a: Grimmsnarl|8/100 tox|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|0 fnt|[from] psn
|faint|p2a: Grimmsnarl
|upkeep
|
|switch|p2a: Lapras|Lapras, F|64/100 brn
|turn|15
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Lapras|Freeze-Dry|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|83/100|[from] Sandstorm
|-damage|p2a: Lapras|58/100 brn|[from] Sandstorm
|-heal|p2a: Lapras|64/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|58/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Rotom|Discharge|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|9/100 brn
|move|p2a: Lapras|Whirlpool|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|60/100
|-activate|p1a: Rotom|move: Whirlpool|[of] p2a: Lapras
|
|-weather|none
|-heal|p2a: Lapras|15/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|9/100 brn|[from] brn
|-damage|p1a: Rotom|47/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|17
|
|move|p2a: Lapras|Protect|p2a: Lapras
|-singleturn|p2a: Lapras|Protect
|move|p1a: Rotom|Overheat|p2a: Lapras
|-activate|p2a: Lapras|move: Protect
|
|-heal|p2a: Lapras|15/100 brn|[from] item: Leftovers
|-damage|p2a: Lapras|9/100 brn|[from] brn
|-damage|p1a: Rotom|35/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|18
|
|move|p2a: Lapras|Protect||[still]
|-fail|p2a: Lapras
|move|p1a: Rotom|Volt Switch|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p1a: Hippowdon|Hippowdon, M|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|-status|p2a: Diggersby|tox
|turn|19
|
|move|p2a: Diggersby|Mega Kick|p1a: Hippowdon|[miss]
|-miss|p2a: Diggersby|p1a: Hippowdon
|move|p1a: Hippowdon|Slack Off||[still]
|-fail|p1a: Hippowdon|heal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Diggersby|94/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Diggersby|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|37/100
|-damage|p2a: Diggersby|84/100 tox|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|31/100|[from] Sandstorm
|-heal|p1a: Jellicent|37/100|[from] item: Leftovers
|-damage|p2a: Diggersby|72/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Rotom|Rotom-Heat|35/100
|move|p2a: Diggersby|Mega Kick|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Diggersby|62/100 tox|[from] item: Life Orb
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Diggersby|44/100 tox|[from] psn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|22
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|faint|p2a: Diggersby
|
|-weather|none
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|23
|
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Lucario|Flash Cannon|p1a: Hippowdon
|-damage|p1a: Hippowdon|62/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|
|move|p2a: Lucario|Flash Cannon|p1a: Hippowdon
|-damage|p1a: Hippowdon|20/100
|-unboost|p1a: Hippowdon|spd|1
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|70/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|
|switch|p1a: Jellicent|Jellicent, M|37/100
|move|p2a: Lucario|Flash Cannon|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|12/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|6/100|[from] Sandstorm
|-heal|p1a: Jellicent|12/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Lucario|Flash Cannon|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Hippowdon|Hippowdon, M|70/100
|turn|27
|
|move|p2a: Lucario|Flash Cannon|p1a: Hippowdon
|-damage|p1a: Hippowdon|31/100
|move|p1a: Hippowdon|Earthquake|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-weather|none
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-status|p2a: Dragapult|tox
|turn|28
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Hippowdon|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|54/100 tox
|
|-heal|p2a: Dragapult|60/100 tox|[from] item: Leftovers
|-damage|p2a: Dragapult|54/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Dragapult|Dragon Darts|p1a: Hippowdon
|-damage|p1a: Hippowdon|3/100
|-damage|p1a: Hippowdon|0 fnt
|-hitcount|p1a: Hippowdon|2
|faint|p1a: Hippowdon
|
|-heal|p2a: Dragapult|60/100 tox|[from] item: Leftovers
|-damage|p2a: Dragapult|48/100 tox|[from] psn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|30
|c|☆Ctrl G-Max|gg
|
|move|p2a: Dragapult|Dragon Darts|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|15/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-hitcount|p1a: Hydreigon|2
|faint|p1a: Hydreigon
|
|win|Ctrl G-Max
|l|☆blackdragon177
|raw|blackdragon177's rating: 1393 → 1370(-23 for losing)
|raw|Ctrl G-Max's rating: 1342 → 1365(+23 for winning)
