|ScrapeTime|2020-01-01-03:35:43
|j|☆Lilyfith X-2
|j|☆R. Irving
|player|p1|Lilyfith X-2|152|1165
|player|p2|R. Irving|emmet|1156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, F|
|poke|p1|Hatterene, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Cinderace, F|
|poke|p2|Corviknight, M|
|poke|p2|Cinderace, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Milotic, F|
|poke|p2|Appletun, F|
|poke|p2|Heliolisk, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Heliolisk|Heliolisk, F|100/100
|turn|1
|
|move|p2a: Heliolisk|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|63/100
|
|switch|p2a: Milotic|Milotic, F|100/100|[from]move: Volt Switch
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|69/100|[from] item: Leftovers
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Milotic|Aqua Ring|p2a: Milotic
|-start|p2a: Milotic|Aqua Ring
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|80/100 brn
|-heal|p1a: Hatterene|89/100|[from] drain|[of] p2a: Milotic
|
|-heal|p1a: Hatterene|95/100|[from] item: Leftovers
|-heal|p2a: Milotic|86/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|80/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|74/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|80/100|[from] item: Leftovers
|-heal|p2a: Milotic|86/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|80/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lilyfith X-2)
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|67/100 brn
|-heal|p1a: Hatterene|92/100|[from] drain|[of] p2a: Milotic
|
|-heal|p1a: Hatterene|98/100|[from] item: Leftovers
|-heal|p2a: Milotic|73/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|67/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|70/100
|-status|p1a: Hatterene|brn
|move|p1a: Hatterene|Psychic|p2a: Milotic
|-damage|p2a: Milotic|41/100 brn
|
|-heal|p1a: Hatterene|76/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|47/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|41/100 brn|[from] brn
|-damage|p1a: Hatterene|70/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|91/100 brn
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|76/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|97/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|91/100 brn|[from] brn
|-damage|p1a: Hatterene|70/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|78/100 brn
|-heal|p1a: Hatterene|83/100 brn|[from] drain|[of] p2a: Milotic
|
|-heal|p1a: Hatterene|89/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|84/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|78/100 brn|[from] brn
|-damage|p1a: Hatterene|83/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Milotic|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|-status|p1a: Ferrothorn|brn
|
|-heal|p2a: Milotic|84/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|78/100 brn|[from] brn
|-damage|p1a: Ferrothorn|84/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Appletun|Appletun, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Appletun
|-sidestart|p2: R. Irving|move: Stealth Rock
|
|-damage|p1a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Appletun|Apple Acid|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p1a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Appletun|Apple Acid|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100 brn
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Knock Off|p2a: Appletun
|-damage|p2a: Appletun|92/100
|-enditem|p2a: Appletun|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p1a: Ferrothorn|60/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Appletun|Apple Acid|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|80/100
|-unboost|p1a: Cinderace|spd|1
|
|upkeep
|turn|13
|
|move|p1a: Cinderace|Pyro Ball|p2a: Appletun
|-damage|p2a: Appletun|71/100
|move|p2a: Appletun|Leech Seed|p1a: Cinderace
|-start|p1a: Cinderace|move: Leech Seed
|
|-damage|p1a: Cinderace|67/100|[from] Leech Seed|[of] p2a: Appletun
|-heal|p2a: Appletun|80/100|[silent]
|upkeep
|turn|14
|
|move|p1a: Cinderace|U-turn|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|45/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|60/100 brn|[from]move: U-turn
|move|p2a: Appletun|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100 brn
|
|-damage|p1a: Ferrothorn|44/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Appletun|Recover|p2a: Appletun
|-heal|p2a: Appletun|95/100
|move|p1a: Ferrothorn|Knock Off|p2a: Appletun
|-damage|p2a: Appletun|89/100
|
|-damage|p1a: Ferrothorn|38/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Appletun|Apple Acid|p1a: Pelipper
|-damage|p1a: Pelipper|70/100
|-unboost|p1a: Pelipper|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|switch|p2a: Milotic|Milotic, F|78/100 brn
|-damage|p2a: Milotic|65/100 brn|[from] Stealth Rock
|move|p1a: Pelipper|Hurricane|p2a: Milotic
|-damage|p2a: Milotic|45/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Milotic|39/100 brn|[from] brn
|upkeep
|turn|18
|inactive|Lilyfith X-2 has 120 seconds left.
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|89/100 brn
|move|p1a: Pelipper|U-turn|p2a: Milotic
|-damage|p2a: Milotic|84/100 brn
|
|switch|p1a: Ferrothorn|Ferrothorn, F|38/100 brn|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Milotic|78/100 brn|[from] brn
|-damage|p1a: Ferrothorn|31/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Appletun|Appletun, F|89/100
|-damage|p2a: Appletun|77/100|[from] Stealth Rock
|switch|p1a: Hatterene|Hatterene, F|83/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hatterene|89/100 brn|[from] item: Leftovers
|-damage|p1a: Hatterene|83/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Buggs|Cinderace, M|100/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hatterene|89/100 brn|[from] item: Leftovers
|-damage|p1a: Hatterene|83/100 brn|[from] brn
|upkeep
|turn|21
|inactive|Lilyfith X-2 has 120 seconds left.
|
|move|p2a: Buggs|Court Change|p2a: Buggs
|-sideend|p2: R. Irving|Stealth Rock|[silent]
|-sidestart|p1: Lilyfith X-2|Stealth Rock|[silent]
|-activate|p2a: Buggs|move: Court Change
|move|p1a: Hatterene|Psychic|p2a: Buggs
|-damage|p2a: Buggs|2/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hatterene|89/100 brn|[from] item: Leftovers
|-damage|p1a: Hatterene|83/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Ferrothorn|Ferrothorn, F|31/100 brn
|-damage|p1a: Ferrothorn|25/100 brn|[from] Stealth Rock
|move|p2a: Buggs|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|9/100 brn
|-damage|p2a: Buggs|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Buggs
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ferrothorn|3/100 brn|[from] brn
|upkeep
|
|switch|p2a: Heliolisk|Heliolisk, F|100/100
|turn|23
|inactive|Lilyfith X-2 has 120 seconds left.
|
|move|p2a: Heliolisk|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|switch|p2a: Milotic|Milotic, F|78/100 brn|[from]move: Volt Switch
|
|-weather|none
|-damage|p2a: Milotic|72/100 brn|[from] brn
|upkeep
|inactive|Lilyfith X-2 has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|67/100
|turn|24
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Lilyfith X-2|Stealth Rock|[silent]
|-sidestart|p2: R. Irving|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Milotic|Aqua Ring|p2a: Milotic
|-start|p2a: Milotic|Aqua Ring
|
|-heal|p2a: Milotic|78/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|72/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Cinderace|U-turn|p2a: Milotic
|-damage|p2a: Milotic|59/100 brn
|
|switch|p1a: Hatterene|Hatterene, F|83/100 brn|[from]move: U-turn
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|56/100 brn
|
|-heal|p1a: Hatterene|62/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|65/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|59/100 brn|[from] brn
|-damage|p1a: Hatterene|56/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|25/100 brn
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|31/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|65/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|59/100 brn|[from] brn
|-damage|p1a: Hatterene|25/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|43/100 brn
|-heal|p1a: Hatterene|39/100 brn|[from] drain|[of] p2a: Milotic
|
|-heal|p1a: Hatterene|45/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|49/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|43/100 brn|[from] brn
|-damage|p1a: Hatterene|39/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|9/100 brn
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|29/100 brn
|-heal|p1a: Hatterene|22/100 brn|[from] drain|[of] p2a: Milotic
|
|-heal|p1a: Hatterene|28/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|36/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|29/100 brn|[from] brn
|-damage|p1a: Hatterene|22/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|79/100 brn
|move|p1a: Hatterene|Psychic|p2a: Milotic
|-damage|p2a: Milotic|53/100 brn
|
|-heal|p1a: Hatterene|28/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|59/100 brn|[from] Aqua Ring
|-damage|p2a: Milotic|53/100 brn|[from] brn
|-damage|p1a: Hatterene|22/100 brn|[from] brn
|upkeep
|turn|30
|-message|Lilyfith X-2 forfeited.
|
|win|R. Irving
|l|☆Lilyfith X-2
|raw|Lilyfith X-2's rating: 1165 → 1139(-26 for losing)
|raw|R. Irving's rating: 1156 → 1182(+26 for winning)
