|ScrapeTime|2020-01-01-04:14:40
|j|☆SofiaTheBestOne
|j|☆EonPS
|player|p1|SofiaTheBestOne|elesa|1542
|player|p2|EonPS|teamrocket|1527
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Hydreigon, M|
|poke|p1|Excadrill, M|
|poke|p1|Clefable, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, M|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, F|
|poke|p2|Milotic, F|
|poke|p2|Hydreigon, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Clefable|Fire Blast|p2a: Indeedee
|-damage|p2a: Indeedee|44/100
|
|upkeep
|turn|2
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Indeedee|Hyper Voice|p1a: Hydreigon
|-damage|p1a: Hydreigon|29/100
|
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Hydreigon|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|-damage|p1a: Hydreigon|16/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|move|p1a: Clefable|Fire Blast|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|85/100
|
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|-status|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|51/100 par|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|move|p1a: Clefable|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|44/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|7
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Indeedee|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, M|97/100
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|-damage|p1a: Corviknight|73/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Clefable|Fire Blast|p2a: Ferrothorn|[miss]
|-miss|p1a: Clefable|p2a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Clefable
|-sidestart|p1: SofiaTheBestOne|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Clefable|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|44/100
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-damage|p1a: Corviknight|61/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Indeedee|Trick|p1a: Corviknight
|-activate|p2a: Indeedee|move: Trick|[of] p1a: Corviknight
|-item|p1a: Corviknight|Choice Specs|[from] move: Trick
|-item|p2a: Indeedee|Leftovers|[from] move: Trick
|
|-heal|p2a: Indeedee|50/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|
|switch|p2a: Milotic|Milotic, F, shiny|85/100 brn
|move|p1a: Corviknight|Defog|p2a: Milotic
|-unboost|p2a: Milotic|evasion|1
|-sideend|p1: SofiaTheBestOne|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-damage|p2a: Milotic|79/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Indeedee|Indeedee, M|50/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|switch|p1a: Hydreigon|Hydreigon, M|16/100
|
|-heal|p2a: Indeedee|56/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Milotic|Milotic, F, shiny|79/100 brn
|move|p1a: Hydreigon|U-turn|p2a: Milotic
|-damage|p2a: Milotic|71/100 brn
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-damage|p2a: Milotic|65/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Clefable|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|11/100 brn
|move|p2a: Milotic|Scald|p1a: Clefable
|-damage|p1a: Clefable|67/100
|
|-damage|p2a: Milotic|5/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|100/100
|move|p2a: Milotic|Scald|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|57/100
|
|-damage|p2a: Milotic|0 fnt|[from] brn
|faint|p2a: Milotic
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|56/100
|turn|17
|
|switch|p1a: Hydreigon|Hydreigon, M|16/100
|move|p2a: Indeedee|Psychic|p1a: Hydreigon
|-immune|p1a: Hydreigon
|
|-heal|p2a: Indeedee|63/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|18
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|63/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|19
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Indeedee
|-damage|p2a: Indeedee|14/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Indeedee|Psychic|p1a: Hydreigon
|-immune|p1a: Hydreigon
|
|-heal|p2a: Indeedee|20/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Corviknight|Corviknight, M|61/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Indeedee|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|
|-heal|p2a: Indeedee|27/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Indeedee|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|-unboost|p1a: Corviknight|spa|1
|move|p1a: Corviknight|U-turn|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|switch|p1a: Clefable|Clefable, F|57/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F, shiny|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|turn|22
|
|move|p2a: Hawlucha|Acrobatics|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|23
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Seismitoad|Scald|p2a: Hawlucha
|-damage|p2a: Hawlucha|75/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|24
|
|move|p2a: Hawlucha|Acrobatics|p1a: Seismitoad
|-damage|p1a: Seismitoad|26/100
|move|p1a: Seismitoad|Scald|p2a: Hawlucha
|-damage|p2a: Hawlucha|49/100
|
|-heal|p1a: Seismitoad|32/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Hawlucha|Acrobatics|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|26
|
|move|p2a: Hawlucha|Acrobatics|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|25/100
|move|p1a: Excadrill|Iron Head|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|win|SofiaTheBestOne
|raw|SofiaTheBestOne's rating: 1542 → 1561(+19 for winning)
|raw|EonPS's rating: 1527 → 1508(-19 for losing)
