|ScrapeTime|2020-01-01-01:46:54
|j|☆PLkaczor
|j|☆F00xy
|player|p1|PLkaczor|110|1171
|player|p2|F00xy|backersf|1240
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togekiss, M|
|poke|p1|Cinderace, F|
|poke|p1|Bisharp, M|
|poke|p1|Polteageist|
|poke|p1|Dracovish|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Tyranitar, F|
|poke|p2|Corviknight, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dracovish|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by F00xy)
|
|start
|switch|p1a: Togekiss|Togekiss, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Togekiss
|-status|p1a: Togekiss|par
|move|p1a: Togekiss|Air Slash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|71/100
|
|-heal|p2a: Grimmsnarl|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|cant|p1a: Togekiss|par
|
|upkeep
|turn|3
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|4
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracovish
|-damage|p1a: Dracovish|38/100
|-damage|p2a: Corviknight|28/100|[from] Recoil
|
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|71/100
|-damage|p1a: Dracovish|25/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Togekiss|Togekiss, M|100/100 par
|move|p2a: Ferrothorn|Leech Seed|p1a: Togekiss|[miss]
|-miss|p2a: Ferrothorn|p1a: Togekiss
|
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Togekiss|Fire Blast|p2a: Ferrothorn|[miss]
|-miss|p1a: Togekiss|p2a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Togekiss
|-sidestart|p1: PLkaczor|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Togekiss|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|9
|
|move|p2a: Dracovish|Fishious Rend|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|48/100
|-damage|p1a: Bisharp|85/100|[from] item: Life Orb
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|25/100
|
|upkeep
|turn|11
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|12
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|77/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-heal|p2a: Grimmsnarl|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Toxtricity|[miss]
|-miss|p2a: Grimmsnarl|p1a: Toxtricity
|
|-heal|p2a: Grimmsnarl|89/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|48/100
|turn|15
|
|switch|p1a: Dracovish|Dracovish|25/100
|-damage|p1a: Dracovish|13/100|[from] Stealth Rock
|move|p2a: Dracovish|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|25/100
|-damage|p1a: Bisharp|19/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Corviknight|Corviknight, M|28/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|17
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|78/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|18
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Brave Bird|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|54/100
|-damage|p2a: Corviknight|72/100|[from] Recoil
|
|upkeep
|turn|19
|
|move|p1a: Toxtricity|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|22/100
|
|switch|p1a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|72/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|20
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: PLkaczor|Stealth Rock|[silent]
|-sidestart|p2: F00xy|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Corviknight|Brave Bird|p1a: Cinderace
|-damage|p1a: Cinderace|48/100
|-damage|p2a: Corviknight|59/100|[from] Recoil
|
|upkeep
|turn|21
|
|switch|p2a: Dracovish|Dracovish|48/100
|-damage|p2a: Dracovish|35/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|19/100
|
|upkeep
|turn|22
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|54/100
|move|p2a: Dracovish|Fishious Rend|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|19/100
|turn|23
|
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|24
|c|☆F00xy|I'm in your head
|
|move|p2a: Dracovish|Fishious Rend|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|upkeep
|turn|25
|
|move|p1a: Polteageist|Giga Drain|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-heal|p1a: Polteageist|12/100|[from] drain|[of] p2a: Dracovish
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|26
|
|move|p1a: Polteageist|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|29/100
|-heal|p1a: Polteageist|58/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|35/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|48/100
|turn|27
|
|move|p1a: Cinderace|High Jump Kick|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|42/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Dragapult|Draco Meteor|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Cinderace
|
|win|F00xy
|raw|PLkaczor's rating: 1171 → 1151(-20 for losing)
|raw|F00xy's rating: 1240 → 1261(+21 for winning)
|c|☆F00xy|gg
