|ScrapeTime|2020-01-01-04:36:27
|j|☆uwu wawier
|j|☆ArcherLegend
|player|p1|uwu wawier|clair|1296
|player|p2|ArcherLegend|archer|1309
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Polteageist|
|poke|p1|Dragapult, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, M|
|poke|p2|Chandelure, M|
|poke|p2|Gastrodon-East, M|
|poke|p2|Shiinotic, F|
|poke|p2|Hatterene, F|
|poke|p2|Cramorant, F|
|poke|p2|Dracozolt|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Chandelure|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|48/100
|
|-heal|p1a: Seismitoad|53/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Chandelure|Energy Ball|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|3
|
|switch|p2a: Shiinotic|Shiinotic, F, shiny|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Shiinotic
|-damage|p2a: Shiinotic|45/100
|
|-heal|p2a: Shiinotic|51/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Shiinotic|Protect|p2a: Shiinotic
|-singleturn|p2a: Shiinotic|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Shiinotic
|-activate|p2a: Shiinotic|move: Protect
|
|-heal|p2a: Shiinotic|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Shiinotic|Spore|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Shiinotic|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Shiinotic|Strength Sap|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|1
|-heal|p2a: Shiinotic|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Shiinotic
|-sidestart|p2: ArcherLegend|move: Stealth Rock
|
|upkeep
|turn|7
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Toxic|p2a: Chandelure
|-status|p2a: Chandelure|tox
|
|-heal|p2a: Chandelure|82/100 tox|[from] item: Leftovers
|-damage|p2a: Chandelure|76/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Chandelure|Flamethrower|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|47/100
|
|-heal|p2a: Chandelure|82/100 tox|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|53/100|[from] item: Leftovers
|-damage|p2a: Chandelure|69/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Grimmsnarl|Substitute|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Substitute
|-damage|p1a: Grimmsnarl|28/100
|move|p2a: Chandelure|Flamethrower|p1a: Grimmsnarl
|-end|p1a: Grimmsnarl|Substitute
|
|-heal|p2a: Chandelure|76/100 tox|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|35/100|[from] item: Leftovers
|-damage|p2a: Chandelure|57/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p1a: Grimmsnarl|Substitute|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Substitute
|-damage|p1a: Grimmsnarl|10/100
|move|p2a: Chandelure|Flamethrower|p1a: Grimmsnarl
|-end|p1a: Grimmsnarl|Substitute
|
|-heal|p2a: Chandelure|63/100 tox|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|16/100|[from] item: Leftovers
|-damage|p2a: Chandelure|39/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Cramorant|Cramorant, F|100/100
|-damage|p2a: Cramorant|76/100|[from] Stealth Rock
|switch|p1a: Cinderace|Cinderace, F|100/100
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|U-turn|p2a: Cramorant
|-resisted|p2a: Cramorant
|-damage|p2a: Cramorant|51/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Cramorant|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: ArcherLegend|Stealth Rock|[from] move: Defog|[of] p2a: Cramorant
|
|upkeep
|turn|13
|
|move|p2a: Cramorant|Roost|p2a: Cramorant
|-heal|p2a: Cramorant|100/100
|-singleturn|p2a: Cramorant|move: Roost
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cramorant
|-sidestart|p2: ArcherLegend|move: Stealth Rock
|
|upkeep
|turn|14
|
|move|p2a: Cramorant|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: ArcherLegend|Stealth Rock|[from] move: Defog|[of] p2a: Cramorant
|move|p1a: Ferrothorn|Toxic|p2a: Cramorant|[miss]
|-miss|p1a: Ferrothorn|p2a: Cramorant
|
|upkeep
|turn|15
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Ferrothorn|Toxic|p2a: Hatterene
|move|p2a: Hatterene|Toxic|p1a: Ferrothorn|[from]Magic Bounce
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|16
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|53/100
|
|upkeep
|turn|17
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|16/100
|move|p2a: Hatterene|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|18
|
|move|p1a: Dragapult|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Shiinotic|Shiinotic, F, shiny|100/100
|turn|19
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Shiinotic|Spore|p1a: Cinderace
|-status|p1a: Cinderace|slp|[from] move: Spore
|
|upkeep
|turn|20
|
|switch|p2a: Cramorant|Cramorant, F|100/100
|cant|p1a: Cinderace|slp
|
|upkeep
|turn|21
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Cramorant|Surf|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|75/100
|-formechange|p2a: Cramorant|Cramorant-Gulping|
|
|upkeep
|turn|22
|
|move|p1a: Dragapult|Shadow Ball|p2a: Cramorant
|-formechange|p2a: Cramorant|Cramorant|
|-damage|p1a: Dragapult|50/100|[from] ability: Gulp Missile|[of] p2a: Cramorant
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-damage|p2a: Cramorant|26/100
|-unboost|p2a: Cramorant|spd|1
|move|p2a: Cramorant|Surf|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|26/100
|-formechange|p2a: Cramorant|Cramorant-Gorging|
|
|upkeep
|turn|23
|
|switch|p1a: Ferrothorn|Ferrothorn, F|2/100
|move|p2a: Cramorant|Endure|p2a: Cramorant
|
|upkeep
|turn|24
|
|move|p2a: Cramorant|Surf|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|c|☆ArcherLegend|gg
|
|switch|p1a: Cinderace|Cinderace, F|100/100 slp
|turn|25
|
|cant|p1a: Cinderace|slp
|move|p2a: Cramorant|Surf|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|26/100
|turn|26
|
|move|p2a: Cramorant|Endure|p2a: Cramorant
|-singleturn|p2a: Cramorant|move: Endure
|move|p1a: Dragapult|Shadow Ball|p2a: Cramorant
|-formechange|p2a: Cramorant|Cramorant|
|-damage|p1a: Dragapult|1/100|[from] ability: Gulp Missile|[of] p2a: Cramorant
|-status|p1a: Dragapult|par
|-activate|p2a: Cramorant|move: Endure
|-damage|p2a: Cramorant|1/100
|
|upkeep
|turn|27
|
|move|p2a: Cramorant|Surf|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-formechange|p2a: Cramorant|Cramorant-Gorging|
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|28
|
|move|p2a: Cramorant|Surf|p1a: Polteageist
|-damage|p1a: Polteageist|59/100
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|-enditem|p1a: Polteageist|White Herb
|-clearnegativeboost|p1a: Polteageist|[silent]
|
|upkeep
|turn|29
|
|move|p1a: Polteageist|Strength Sap|p2a: Cramorant
|-unboost|p2a: Cramorant|atk|1
|-heal|p1a: Polteageist|100/100
|move|p2a: Cramorant|Surf|p1a: Polteageist
|-damage|p1a: Polteageist|57/100
|
|upkeep
|turn|30
|
|move|p1a: Polteageist|Shadow Ball|p2a: Cramorant
|-formechange|p2a: Cramorant|Cramorant|
|-damage|p1a: Polteageist|32/100|[from] ability: Gulp Missile|[of] p2a: Cramorant
|-status|p1a: Polteageist|par
|-damage|p2a: Cramorant|0 fnt
|faint|p2a: Cramorant
|
|upkeep
|
|switch|p2a: Chandelure|Chandelure, M|39/100 tox
|turn|31
|
|move|p2a: Chandelure|Shadow Ball|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|win|ArcherLegend
|l|☆uwu wawier
|raw|uwu wawier's rating: 1296 → 1272(-24 for losing)
|raw|ArcherLegend's rating: 1309 → 1328(+19 for winning)
