|ScrapeTime|2020-01-01-02:48:27
|j|☆Strat 2005
|j|☆dragicmagic
|player|p1|Strat 2005|42|
|player|p2|dragicmagic|269|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Maractus, F|
|poke|p1|Torkoal, F|
|poke|p1|Cinderace, F|
|poke|p1|Gastrodon-East, F|
|poke|p1|Clefable, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Gastrodon, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Rotom-Heat|
|poke|p2|Haxorus, F|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Strat 2005|gl hf
|c|☆dragicmagic|u2
|c|☆dragicmagic|nice maractus
|
|start
|switch|p1a: Torkoal|Torkoal, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Torkoal|Lava Plume|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|85/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Gastrodon|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|49/100
|move|p1a: Torkoal|Will-O-Wisp|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|97/100 brn|[from] item: Leftovers
|-heal|p1a: Torkoal|55/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|91/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Maractus|Maractus, F|100/100
|move|p2a: Gastrodon|Earth Power|p1a: Maractus
|-resisted|p1a: Maractus
|-damage|p1a: Maractus|77/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|97/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|91/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Maractus|Giga Drain|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|68/100
|-heal|p1a: Maractus|91/100|[from] drain|[of] p2a: Rotom
|-damage|p1a: Maractus|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Gastrodon|Gastrodon-East, F|100/100
|move|p2a: Rotom|Trick|p1a: Gastrodon
|-activate|p2a: Rotom|move: Trick|[of] p1a: Gastrodon
|-item|p1a: Gastrodon|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-weather|none
|-heal|p2a: Rotom|74/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆dragicmagic|: )
|c|☆Strat 2005|thanks
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|switch|p1a: Torkoal|Torkoal, F|55/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Torkoal|62/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Strat 2005)
|
|switch|p2a: Gastrodon|Gastrodon, M|91/100 brn
|move|p1a: Torkoal|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: dragicmagic|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|97/100 brn|[from] item: Leftovers
|-heal|p1a: Torkoal|68/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|91/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Gastrodon|Ice Beam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|68/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|97/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|91/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|move|p1a: Mandibuzz|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|-damage|p1a: Mandibuzz|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Spikes|p1a: Clefable
|-sidestart|p1: Strat 2005|Spikes
|
|-weather|none
|upkeep
|turn|11
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: Corsola
|-damage|p2a: Corsola|71/100
|
|upkeep
|turn|12
|
|move|p1a: Clefable|Moonblast|p2a: Corsola
|-damage|p2a: Corsola|43/100
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Strat 2005|move: Stealth Rock
|
|upkeep
|turn|13
|
|move|p1a: Clefable|Moonblast|p2a: Corsola
|-damage|p2a: Corsola|16/100
|move|p2a: Corsola|Strength Sap|p1a: Clefable
|-unboost|p1a: Clefable|atk|1
|-heal|p2a: Corsola|56/100
|
|upkeep
|turn|14
|
|switch|p2a: Rotom|Rotom-Heat|74/100
|-damage|p2a: Rotom|49/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|12/100
|
|-heal|p2a: Rotom|18/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Gastrodon|Gastrodon-East, F|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|-damage|p1a: Gastrodon|82/100|[from] Spikes
|move|p2a: Rotom|Overheat|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|61/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|24/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Rotom|Overheat|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|52/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, F|81/100
|-damage|p2a: Ferrothorn|75/100|[from] Stealth Rock
|switch|p1a: Clefable|Clefable, M|100/100
|
|upkeep
|turn|18
|
|move|p1a: Clefable|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|c|☆Strat 2005|frick i wanted to bait in the trick
|c|☆Strat 2005|lmao
|c|☆dragicmagic|lol
|c|☆dragicmagic|i was about to use trick
|c|☆dragicmagic|i have no counters to clefable reee
|inactive|dragicmagic has 270 seconds left.
|
|switch|p2a: Gastrodon|Gastrodon, M|91/100 brn
|-damage|p2a: Gastrodon|85/100 brn|[from] Stealth Rock
|turn|19
|c|☆Strat 2005|wtf why is my mum crying rn
|c|☆dragicmagic|uhhh
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 brn
|
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|20
|c|☆dragicmagic|do you need a moment?
|c|☆Strat 2005|no
|c|☆Strat 2005|shes on the phone
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Gastrodon|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|21
|c|☆dragicmagic|oki
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p2: dragicmagic|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Strat 2005|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Strat 2005|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Mandibuzz|U-turn|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|72/100
|
|switch|p1a: Torkoal|Torkoal, F|68/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Grimmsnarl|Spirit Break|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|57/100
|-unboost|p1a: Torkoal|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Grimmsnarl|78/100|[from] item: Leftovers
|-heal|p1a: Torkoal|63/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Torkoal|Lava Plume|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|61/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Grimmsnarl|68/100|[from] item: Leftovers
|-heal|p1a: Torkoal|69/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Torkoal|Will-O-Wisp|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Grimmsnarl|74/100 brn|[from] item: Leftovers
|-heal|p1a: Torkoal|75/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|68/100 brn|[from] brn
|upkeep
|turn|25
|c|☆Strat 2005|frick it i thought u were gonna taunt
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Grimmsnarl|Rest|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|slp|[from] move: Rest
|-heal|p2a: Grimmsnarl|100/100 slp|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|26
|
|cant|p2a: Grimmsnarl|slp
|move|p2a: Grimmsnarl|Sleep Talk|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Spirit Break|p1a: Cinderace|[from]Sleep Talk
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|61/100
|-unboost|p1a: Cinderace|spa|1
|move|p1a: Cinderace|Taunt|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|move: Taunt
|
|-weather|none
|upkeep
|turn|27
|c|☆Strat 2005|does taunt stop sleep talk
|c|☆Strat 2005|!dt sleep talk
|raw|Sleep Talk  Accuracy— PP16 User must be asleep. Uses another known move. 
|raw|Priority: 0 |&ThickSpaceGen: 2 |&ThickSpaceZ-Effect: Crit ratio +2 |&ThickSpaceTarget: User

|c|☆dragicmagic|yeah
|c|☆Strat 2005|yeet
|
|move|p1a: Cinderace|Pyro Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|65/100 slp
|cant|p2a: Grimmsnarl|slp
|
|-heal|p2a: Grimmsnarl|71/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|c|☆dragicmagic|reeee
|c|☆Strat 2005|did nothing lmao
|
|switch|p2a: Gastrodon|Gastrodon, M|94/100 brn
|move|p1a: Cinderace|Pyro Ball|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|74/100 brn
|
|-heal|p2a: Gastrodon|80/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|74/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Cinderace|Taunt|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Taunt
|move|p2a: Gastrodon|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-heal|p2a: Gastrodon|80/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|74/100 brn|[from] brn
|upkeep
|c|☆Strat 2005|fuck
|c|☆Strat 2005|i just clicked u turn
|c|☆Strat 2005|i hate using a touchpad
|c|☆dragicmagic|bruh moment
|
|switch|p1a: Maractus|Maractus, F|81/100
|turn|30
|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Maractus|Giga Drain|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|62/100
|-heal|p1a: Maractus|100/100|[from] drain|[of] p2a: Haxorus
|-damage|p1a: Maractus|91/100|[from] item: Life Orb
|
|upkeep
|turn|31
|
|switch|p1a: Gastrodon|Gastrodon-East, F|100/100
|move|p2a: Haxorus|Poison Jab|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|84/100
|
|upkeep
|turn|32
|
|switch|p2a: Gastrodon|Gastrodon, M|74/100 brn
|move|p1a: Gastrodon|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|52/100 brn
|
|-heal|p2a: Gastrodon|58/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|52/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Torkoal|Torkoal, F|75/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Torkoal|82/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Gastrodon|Ice Beam|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|73/100
|move|p1a: Torkoal|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: dragicmagic|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-heal|p1a: Torkoal|79/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p1a: Maractus|Maractus, F|91/100
|move|p2a: Gastrodon|Earth Power|p1a: Maractus
|-resisted|p1a: Maractus
|-damage|p1a: Maractus|68/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|36
|
|switch|p2a: Corsola|Corsola-Galar, F|56/100
|-damage|p2a: Corsola|44/100|[from] Stealth Rock
|move|p1a: Maractus|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|21/100
|-heal|p1a: Maractus|80/100|[from] drain|[of] p2a: Corsola
|-damage|p1a: Maractus|70/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|37
|
|move|p1a: Maractus|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-heal|p1a: Maractus|82/100|[from] drain|[of] p2a: Corsola
|-damage|p1a: Maractus|72/100|[from] item: Life Orb
|faint|p2a: Corsola
|
|-weather|none
|upkeep
|c|☆dragicmagic|ooff
|c|☆Strat 2005|i love maractus
|
|switch|p2a: Haxorus|Haxorus, F|62/100
|-damage|p2a: Haxorus|49/100|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|turn|38
|
|switch|p1a: Mandibuzz|Mandibuzz, F|79/100
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|
|upkeep
|turn|39
|
|move|p2a: Haxorus|Close Combat|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|faint|p1a: Mandibuzz
|
|upkeep
|c|☆Strat 2005|that crit bro
|c|☆dragicmagic|sorry lol
|
|switch|p1a: Torkoal|Torkoal, F|79/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|40
|
|move|p2a: Haxorus|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Maractus|Maractus, F|72/100
|turn|41
|c|☆dragicmagic|sweepsweepsweep
|c|☆Strat 2005|i will end ur reign, haxorus
|
|move|p2a: Haxorus|Poison Jab|p1a: Maractus
|-supereffective|p1a: Maractus
|-damage|p1a: Maractus|0 fnt
|faint|p1a: Maractus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Strat 2005|how are u faster fuck
|inactive|Strat 2005 has 270 seconds left.
|c|☆Strat 2005|that crit : ((((((
|c|☆Strat 2005|foul play could have killed
|
|switch|p1a: Gastrodon|Gastrodon-East, F|84/100
|turn|42
|c|☆dragicmagic|yeah it would have
|
|move|p2a: Haxorus|Close Combat|p1a: Gastrodon
|-damage|p1a: Gastrodon|1/100
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|move|p1a: Gastrodon|Earthquake|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆dragicmagic|o
|c|☆Strat 2005|fack u dragic
|c|☆Strat 2005|lol
|c|☆dragicmagic|lol
|c|☆Strat 2005|gg
|
|switch|p2a: Rotom|Rotom-Heat|30/100
|-damage|p2a: Rotom|5/100|[from] Stealth Rock
|turn|43
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Rotom|Overheat|p1a: Clefable
|-damage|p1a: Clefable|21/100
|-unboost|p2a: Rotom|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|12/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p1a: Gastrodon|Gastrodon-East, F|1/100
|move|p2a: Rotom|Overheat|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Gastrodon
|
|-weather|none
|-heal|p2a: Rotom|18/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, M|21/100
|turn|45
|
|move|p2a: Rotom|Trick|p1a: Clefable
|-activate|p2a: Rotom|move: Trick|[of] p1a: Clefable
|-item|p1a: Clefable|Leftovers|[from] move: Trick
|-item|p2a: Rotom|Life Orb|[from] move: Trick
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|71/100
|
|-heal|p1a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Rotom|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|59/100
|-damage|p2a: Rotom|8/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Clefable|65/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gastrodon|Gastrodon, M|94/100 brn
|-damage|p2a: Gastrodon|88/100 brn|[from] Stealth Rock
|turn|47
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|46/100 brn
|move|p2a: Gastrodon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|38/100
|
|-heal|p1a: Clefable|44/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|52/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|46/100 brn|[from] brn
|upkeep
|turn|48
|c|☆dragicmagic|ouch
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|94/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|96/100 brn
|
|-heal|p1a: Clefable|99/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|49
|c|☆dragicmagic|still does a lot
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|55/100 brn
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|82/100
|-unboost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|88/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|61/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|55/100 brn|[from] brn
|upkeep
|turn|50
|c|☆Strat 2005|wheres my crit
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|11/100 brn
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|61/100 brn
|
|-heal|p1a: Clefable|94/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|67/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|61/100 brn|[from] brn
|upkeep
|turn|51
|c|☆Strat 2005|im fishing for the crit
|c|☆dragicmagic|my only hope
|c|☆dragicmagic|is freeze
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|20/100 brn
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Ice Beam|p1a: Clefable
|-damage|p1a: Clefable|83/100
|
|-heal|p1a: Clefable|90/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|26/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|20/100 brn|[from] brn
|upkeep
|turn|52
|c|☆Strat 2005|yeeesss
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-heal|p1a: Clefable|96/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|71/100 slp
|-damage|p2a: Grimmsnarl|58/100 slp|[from] Stealth Rock
|turn|53
|
|-curestatus|p2a: Grimmsnarl|slp|[msg]
|move|p2a: Grimmsnarl|Rest|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|slp|[from] move: Rest
|-heal|p2a: Grimmsnarl|100/100 slp|[silent]
|move|p1a: Clefable|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|31/100 slp
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|38/100 slp|[from] item: Leftovers
|upkeep
|turn|54
|c|☆dragicmagic|gg
|c|☆Strat 2005|gg wp bro
|
|cant|p2a: Grimmsnarl|slp
|move|p2a: Grimmsnarl|Sleep Talk|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Spirit Break|p1a: Clefable|[from]Sleep Talk
|-damage|p1a: Clefable|67/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|win|Strat 2005
