|ScrapeTime|2020-01-01-00:48:33
|j|☆E4.Wataru
|j|☆Rahzagoul
|player|p1|E4.Wataru|lance|1612
|player|p2|Rahzagoul|burglar|1676
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Dracozolt|
|poke|p1|Dragapult, F|
|poke|p1|Hydreigon, M|
|poke|p1|Kommo-o, F|
|poke|p1|Duraludon, M|
|poke|p2|Mew|
|poke|p2|Diggersby, M|
|poke|p2|Bisharp, M|
|poke|p2|Rotom-Heat|
|poke|p2|Aegislash, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Duraludon|Duraludon, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Taunt|p1a: Duraludon
|-start|p1a: Duraludon|move: Taunt
|move|p1a: Duraludon|Thunder|p2a: Mew
|-damage|p2a: Mew|68/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Duraludon
|drag|p1a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|2
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|move|p1a: Dragapult|U-turn|p2a: Diggersby
|-damage|p2a: Diggersby|79/100
|j| Greekgeekmaster
|
|switch|p1a: Duraludon|Duraludon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|move|p1a: Duraludon|Draco Meteor|p2a: Diggersby
|-crit|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|-unboost|p1a: Duraludon|spa|2
|faint|p2a: Diggersby
|
|upkeep
|
|switch|p2a: Mew|Mew|68/100
|turn|4
|
|move|p2a: Mew|Stealth Rock|p1a: Duraludon
|-sidestart|p1: E4.Wataru|move: Stealth Rock
|move|p1a: Duraludon|Stealth Rock|p2a: Mew
|-sidestart|p2: Rahzagoul|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p2a: Mew|Spikes|p1a: Duraludon
|-sidestart|p1: E4.Wataru|Spikes
|move|p1a: Duraludon|Thunder|p2a: Mew
|-damage|p2a: Mew|53/100
|
|upkeep
|turn|6
|
|move|p2a: Mew|Spikes|p1a: Duraludon
|-sidestart|p1: E4.Wataru|Spikes
|move|p1a: Duraludon|Thunder|p2a: Mew
|-damage|p2a: Mew|37/100
|-status|p2a: Mew|par
|-activate|p2a: Mew|ability: Synchronize
|-status|p1a: Duraludon|par
|
|upkeep
|turn|7
|
|cant|p2a: Mew|par
|move|p1a: Duraludon|Steel Beam|p2a: Mew
|-damage|p2a: Mew|8/100 par
|-damage|p1a: Duraludon|50/100 par|[from] mindblown
|
|upkeep
|turn|8
|
|cant|p2a: Mew|par
|cant|p1a: Duraludon|par
|
|upkeep
|turn|9
|
|move|p2a: Mew|Spikes|p1a: Duraludon
|-sidestart|p1: E4.Wataru|Spikes
|move|p1a: Duraludon|Steel Beam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-damage|p1a: Duraludon|0 fnt|[from] mindblown
|faint|p1a: Duraludon
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|76/100|[from] Spikes
|-damage|p1a: Dracovish|63/100|[from] Stealth Rock
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|10
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Dracovish|Fishious Rend|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Bisharp|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|20/100
|move|p1a: Dracovish|Fishious Rend|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|turn|12
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|76/100|[from] Spikes
|-damage|p1a: Dracozolt|63/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Dracozolt
|-damage|p1a: Dracozolt|38/100
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|13/100
|
|-heal|p1a: Dracozolt|19/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|move|p1a: Dracozolt|Bolt Beak|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|faint|p2a: Aegislash
|
|-heal|p1a: Dracozolt|25/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|88/100
|-damage|p2a: Hatterene|76/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|win|E4.Wataru
|l|☆Rahzagoul
|c|☆E4.Wataru|gg
|raw|E4.Wataru's rating: 1612 → 1635(+23 for winning)
|raw|Rahzagoul's rating: 1676 → 1652(-24 for losing)
