|ScrapeTime|2020-01-01-02:25:02
|j|☆soft boys
|j|☆jihu1215
|player|p1|soft boys|pokekid|1014
|player|p2|jihu1215|1|1053
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pincurchin, M|
|poke|p1|Snom, M|
|poke|p1|Pyukumuku, F|
|poke|p1|Corsola-Galar, M|
|poke|p1|Hitmontop, M|
|poke|p1|Slurpuff, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Umbreon, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Rotom-Wash|
|poke|p2|Grimmsnarl, M|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Slurpuff|Slurpuff, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Slurpuff|Substitute|p1a: Slurpuff
|-start|p1a: Slurpuff|Substitute
|-damage|p1a: Slurpuff|75/100
|
|upkeep
|turn|2
|
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|move|p2a: Grimmsnarl|Play Rough|p1a: Slurpuff
|-end|p1a: Slurpuff|Substitute
|
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Taunt|p1a: Slurpuff
|-start|p1a: Slurpuff|move: Taunt
|cant|p1a: Slurpuff|move: Taunt|Substitute
|
|upkeep
|turn|4
|
|move|p1a: Slurpuff|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|5
|
|switch|p1a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Pincurchin
|-enditem|p1a: Pincurchin|Electric Seed
|-boost|p1a: Pincurchin|def|1
|move|p2a: Toxapex|Toxic|p1a: Pincurchin
|-status|p1a: Pincurchin|tox
|
|-damage|p1a: Pincurchin|94/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Toxapex|Surf|p1a: Pincurchin
|-damage|p1a: Pincurchin|71/100 tox
|move|p1a: Pincurchin|Zing Zap|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|
|-heal|p2a: Toxapex|39/100|[from] item: Leftovers
|-damage|p1a: Pincurchin|59/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|89/100
|move|p1a: Pincurchin|Recover|p1a: Pincurchin
|-heal|p1a: Pincurchin|100/100 tox
|
|-heal|p2a: Toxapex|95/100|[from] item: Leftovers
|-damage|p1a: Pincurchin|82/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Toxapex|Surf|p1a: Pincurchin
|-damage|p1a: Pincurchin|57/100 tox
|move|p1a: Pincurchin|Zing Zap|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|24/100
|
|-heal|p2a: Toxapex|30/100|[from] item: Leftovers
|-damage|p1a: Pincurchin|33/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|80/100
|move|p1a: Pincurchin|Zing Zap|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|15/100
|
|-heal|p2a: Toxapex|22/100|[from] item: Leftovers
|-damage|p1a: Pincurchin|3/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|10
|
|switch|p2a: Umbreon|Umbreon, M, shiny|100/100
|move|p1a: Pincurchin|Zing Zap|p2a: Umbreon
|-damage|p2a: Umbreon|69/100
|
|-heal|p2a: Umbreon|75/100|[from] item: Leftovers
|-damage|p1a: Pincurchin|0 fnt|[from] psn
|faint|p1a: Pincurchin
|upkeep
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Hitmontop|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|82/100
|
|upkeep
|turn|12
|
|move|p1a: Hitmontop|Mach Punch|p2a: Rotom
|-damage|p2a: Rotom|52/100
|move|p2a: Rotom|Hydro Pump|p1a: Hitmontop|[miss]
|-miss|p2a: Rotom|p1a: Hitmontop
|
|upkeep
|turn|13
|
|move|p1a: Hitmontop|Mach Punch|p2a: Rotom
|-damage|p2a: Rotom|21/100
|move|p2a: Rotom|Hydro Pump|p1a: Hitmontop|[miss]
|-miss|p2a: Rotom|p1a: Hitmontop
|
|upkeep
|turn|14
|
|move|p1a: Hitmontop|Mach Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|55/100
|turn|15
|
|switch|p1a: Snom|Snom, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Snom
|-status|p1a: Snom|tox
|
|-heal|p2a: Toxapex|61/100|[from] item: Leftovers
|-damage|p1a: Snom|94/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p2a: Toxapex|Surf|p1a: Snom
|-damage|p1a: Snom|32/100 tox
|move|p1a: Snom|Attract|p2a: Toxapex
|-start|p2a: Toxapex|Attract
|
|-heal|p2a: Toxapex|67/100|[from] item: Leftovers
|-damage|p1a: Snom|20/100 tox|[from] psn
|upkeep
|turn|17
|
|-activate|p2a: Toxapex|move: Attract|[of] p1a: Snom
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Snom|Struggle Bug|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|100/100|[from] item: Leftovers
|-damage|p1a: Snom|2/100 tox|[from] psn
|upkeep
|turn|18
|
|-activate|p2a: Toxapex|move: Attract|[of] p1a: Snom
|cant|p2a: Toxapex|Attract
|move|p1a: Snom|Struggle Bug|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|100/100|[from] item: Leftovers
|-damage|p1a: Snom|0 fnt|[from] psn
|faint|p1a: Snom
|upkeep
|-end|p2a: Toxapex|Attract|[silent]
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|turn|19
|
|move|p2a: Toxapex|Toxic|p1a: Pyukumuku
|-status|p1a: Pyukumuku|tox
|move|p1a: Pyukumuku|Soak|p2a: Toxapex
|-start|p2a: Toxapex|typechange|Water
|
|-damage|p1a: Pyukumuku|94/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Pyukumuku|Toxic|p2a: Toxapex
|-status|p2a: Toxapex|tox
|
|-heal|p1a: Pyukumuku|100/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 tox|[from] psn
|-damage|p1a: Pyukumuku|88/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Slurpuff|Slurpuff, F|75/100
|move|p2a: Toxapex|Surf|p1a: Slurpuff
|-damage|p1a: Slurpuff|51/100
|
|-heal|p2a: Toxapex|100/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|88/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p1a: Slurpuff|Substitute|p1a: Slurpuff
|-start|p1a: Slurpuff|Substitute
|-damage|p1a: Slurpuff|26/100
|-enditem|p1a: Slurpuff|Sitrus Berry|[eat]
|-heal|p1a: Slurpuff|51/100|[from] item: Sitrus Berry
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|94/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|75/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|move|p2a: Toxapex|Surf|p1a: Slurpuff
|-activate|p1a: Slurpuff|move: Substitute|[damage]
|
|-heal|p2a: Toxapex|82/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|57/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|move|p2a: Toxapex|Surf|p1a: Slurpuff
|-end|p1a: Slurpuff|Substitute
|
|-heal|p2a: Toxapex|63/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|32/100 tox|[from] psn
|upkeep
|turn|25
|
|move|p1a: Slurpuff|Substitute|p1a: Slurpuff
|-start|p1a: Slurpuff|Substitute
|-damage|p1a: Slurpuff|26/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|38/100 tox|[from] item: Leftovers
|-damage|p2a: Toxapex|0 fnt|[from] psn
|faint|p2a: Toxapex
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|26
|
|move|p1a: Slurpuff|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|20/100
|move|p2a: Ferrothorn|Body Press|p1a: Slurpuff
|-resisted|p1a: Slurpuff
|-activate|p1a: Slurpuff|move: Substitute|[damage]
|
|upkeep
|turn|27
|-message|jihu1215 forfeited.
|
|win|soft boys
