|ScrapeTime|2020-01-01-02:26:48
|j|☆Gen Scout
|j|☆takwaedo
|player|p1|Gen Scout|schoolkid|1193
|player|p2|takwaedo|unknownf|1132
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Drapion, F|
|poke|p1|Gastrodon, M|
|poke|p1|Whimsicott, F|
|poke|p1|Hatterene, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, M|
|poke|p2|Aegislash, F|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: '¯\_(ツ)_/¯|Corviknight, M|100/100
|switch|p2a: Aegislash|Aegislash, F|100/100
|-ability|p1a: '¯\_(ツ)_/¯|Pressure
|turn|1
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: '¯\_(ツ)_/¯|Taunt|p2a: Aegislash
|-start|p2a: Aegislash|move: Taunt
|
|upkeep
|turn|2
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Claw|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|46/100
|move|p1a: '¯\_(ツ)_/¯|Roost|p1a: '¯\_(ツ)_/¯
|-heal|p1a: '¯\_(ツ)_/¯|96/100
|-singleturn|p1a: '¯\_(ツ)_/¯|move: Roost
|
|upkeep
|turn|3
|
|move|p2a: Aegislash|Shadow Claw|p1a: '¯\_(ツ)_/¯
|-crit|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|20/100
|move|p1a: '¯\_(ツ)_/¯|Roost|p1a: '¯\_(ツ)_/¯
|-heal|p1a: '¯\_(ツ)_/¯|70/100
|-singleturn|p1a: '¯\_(ツ)_/¯|move: Roost
|
|upkeep
|turn|4
|
|move|p2a: Aegislash|Shadow Claw|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|21/100
|move|p1a: '¯\_(ツ)_/¯|Roost|p1a: '¯\_(ツ)_/¯
|-heal|p1a: '¯\_(ツ)_/¯|71/100
|-singleturn|p1a: '¯\_(ツ)_/¯|move: Roost
|
|-end|p2a: Aegislash|move: Taunt
|upkeep
|turn|5
|
|move|p2a: Aegislash|Shadow Claw|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|21/100
|move|p1a: '¯\_(ツ)_/¯|Roost|p1a: '¯\_(ツ)_/¯
|-heal|p1a: '¯\_(ツ)_/¯|71/100
|-singleturn|p1a: '¯\_(ツ)_/¯|move: Roost
|
|upkeep
|turn|6
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: '¯\_(ツ)_/¯|Roost|p1a: '¯\_(ツ)_/¯
|-heal|p1a: '¯\_(ツ)_/¯|100/100
|-singleturn|p1a: '¯\_(ツ)_/¯|move: Roost
|
|upkeep
|turn|7
|
|switch|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Whimsicott, F, shiny|100/100
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gen Scout)
|
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Encore|p2a: Aegislash
|-start|p2a: Aegislash|Encore
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|0
|
|upkeep
|turn|9
|
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-start|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute
|-damage|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|76/100
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|0
|
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|88/100|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|100/100|[silent]
|upkeep
|turn|11
|
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|move|p2a: Corviknight|Brave Bird|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-supereffective|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-end|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute
|-damage|p2a: Corviknight|64/100|[from] Recoil|[of] p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100|[from] Leech Seed|[of] p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|upkeep
|turn|12
|
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-start|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute
|-damage|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|76/100
|move|p2a: Corviknight|Brave Bird|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-supereffective|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-end|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute
|-damage|p2a: Corviknight|52/100|[from] Recoil|[of] p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|82/100|[from] item: Leftovers
|-heal|p2a: Corviknight|58/100|[from] item: Leftovers
|-damage|p2a: Corviknight|46/100|[from] Leech Seed|[of] p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|98/100|[silent]
|upkeep
|turn|13
|l|☆takwaedo
|inactive|takwaedo disconnected and has a minute to reconnect!
|player|p2|
|j|☆takwaedo
|inactive|takwaedo reconnected and has 125 seconds left.
|player|p2|takwaedo|unknownf
|inactive|takwaedo has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯
|-start|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|Substitute
|-damage|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|73/100
|
|-heal|p1a: ¯\_(ツ)_/¯¯\_(ツ)_/¯|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: ¯\_(ツ)_/¯.|Corsola-Galar, M|100/100
|move|p2a: Dragapult|Flamethrower|p1a: ¯\_(ツ)_/¯.
|-damage|p1a: ¯\_(ツ)_/¯.|79/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|move|p2a: Dragapult|Shadow Ball|p1a: ¯\_(ツ)_/¯.
|-supereffective|p1a: ¯\_(ツ)_/¯.
|-damage|p1a: ¯\_(ツ)_/¯.|24/100
|-start|p2a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: ¯\_(ツ)_/¯.
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|move|p1a: ¯\_(ツ)_/¯.|Night Shade|p2a: Dragapult
|-damage|p2a: Dragapult|49/100
|
|upkeep
|turn|16
|
|move|p2a: Dragapult|Flamethrower|p1a: ¯\_(ツ)_/¯.
|-damage|p1a: ¯\_(ツ)_/¯.|2/100
|-damage|p2a: Dragapult|40/100|[from] item: Life Orb
|move|p1a: ¯\_(ツ)_/¯.|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: ¯\_(ツ)_/¯.|70/100
|
|upkeep
|turn|17
|
|move|p2a: Dragapult|Draco Meteor|p1a: ¯\_(ツ)_/¯.
|-damage|p1a: ¯\_(ツ)_/¯.|21/100
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|30/100|[from] item: Life Orb
|move|p1a: ¯\_(ツ)_/¯.|Night Shade|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|18
|
|switch|p1a: .¯\_(ツ)_/¯|Drapion, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: .¯\_(ツ)_/¯
|-resisted|p1a: .¯\_(ツ)_/¯
|-damage|p1a: .¯\_(ツ)_/¯|92/100
|
|-heal|p1a: .¯\_(ツ)_/¯|98/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: .¯\_(ツ)_/¯|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|78/100
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: .¯\_(ツ)_/¯
|
|-heal|p1a: .¯\_(ツ)_/¯|100/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p1a: '¯\_(ツ)_/¯|Corviknight, M|100/100
|-ability|p1a: '¯\_(ツ)_/¯|Pressure
|move|p2a: Seismitoad|Toxic|p1a: '¯\_(ツ)_/¯
|-immune|p1a: '¯\_(ツ)_/¯
|
|upkeep
|turn|21
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|switch|p1a: ¯\_(ツ)_/¯.|Corsola-Galar, M|21/100
|
|upkeep
|turn|22
|
|switch|p1a: ¯\_(ツ)_/¯'|Gastrodon, M|100/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|23
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: ¯\_(ツ)_/¯'|Clear Smog|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|93/100
|-clearboost|p2a: Mandibuzz
|
|upkeep
|turn|24
|
|switch|p1a: '¯\_(ツ)_/¯|Corviknight, M|100/100
|-ability|p1a: '¯\_(ツ)_/¯|Pressure
|move|p2a: Mandibuzz|Knock Off|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|85/100
|-enditem|p1a: '¯\_(ツ)_/¯|Bright Powder|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|25
|
|move|p2a: Mandibuzz|U-turn|p1a: '¯\_(ツ)_/¯
|-resisted|p1a: '¯\_(ツ)_/¯
|-damage|p1a: '¯\_(ツ)_/¯|84/100
|
|switch|p2a: Corviknight|Corviknight, F|46/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: '¯\_(ツ)_/¯|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: '¯\_(ツ)_/¯|Body Press|p2a: Rotom
|-damage|p2a: Rotom|78/100
|
|-heal|p2a: Rotom|84/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: ¯\_(ツ)_/¯'|Gastrodon, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: ¯\_(ツ)_/¯'
|-immune|p1a: ¯\_(ツ)_/¯'
|
|-heal|p2a: Rotom|91/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Seismitoad|Seismitoad, M|78/100
|switch|p1a: ¯\_(ツ)_/¯.|Corsola-Galar, M|21/100
|
|upkeep
|turn|29
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: ¯\_(ツ)_/¯.|Strength Sap|p2a: Aegislash
|-unboost|p2a: Aegislash|atk|1
|-heal|p1a: ¯\_(ツ)_/¯.|89/100
|
|upkeep
|turn|30
|
|switch|p1a: .¯\_(ツ)_/¯|Drapion, F|100/100
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|31
|
|switch|p2a: Corviknight|Corviknight, F|52/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: .¯\_(ツ)_/¯|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|27/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: .¯\_(ツ)_/¯
|
|upkeep
|turn|32
|
|move|p1a: .¯\_(ツ)_/¯|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|6/100
|-start|p2a: Corviknight|Throat Chop|[silent]
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|56/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|33
|
|switch|p1a: ¯\_(ツ)_/¯|Hatterene, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-end|p2a: Corviknight|Throat Chop|[silent]
|upkeep
|turn|34
|
|switch|p2a: Rotom|Rotom-Heat|91/100
|move|p1a: ¯\_(ツ)_/¯|Future Sight|p2a: Rotom
|-start|p1a: ¯\_(ツ)_/¯|move: Future Sight
|
|-heal|p2a: Rotom|97/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: ¯\_(ツ)_/¯'|Gastrodon, M|100/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: ¯\_(ツ)_/¯'|Clear Smog|p2a: Rotom
|-damage|p2a: Rotom|89/100
|-clearboost|p2a: Rotom
|
|-end|p2a: Rotom|move: Future Sight
|-damage|p2a: Rotom|16/100
|-heal|p2a: Rotom|23/100|[from] item: Leftovers
|upkeep
|turn|37
|c|☆takwaedo|omg
|c|☆takwaedo|this game
|c|☆takwaedo|lmao
|c|☆takwaedo|will go on forever
|c|☆takwaedo|we're both walled
|inactive|takwaedo has 120 seconds left.
|-message|takwaedo forfeited.
|
|win|Gen Scout
|l|☆takwaedo
|raw|Gen Scout's rating: 1193 → 1214(+21 for winning)
|raw|takwaedo's rating: 1132 → 1111(-21 for losing)
|c|☆Gen Scout|Lol only 35 turns, you were losing.
