|ScrapeTime|2020-01-01-02:44:29
|j|☆Gen1nur
|j|☆NubKnightZ
|player|p1|Gen1nur|ash|1418
|player|p2|NubKnightZ|1|1382
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, M|
|poke|p1|Cloyster, F|
|poke|p1|Hatterene, F|
|poke|p2|Jellicent, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, F|
|poke|p2|Quagsire, M|
|poke|p2|Tyranitar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gen1nur)
|
|start
|switch|p1a: Cloyster|Cloyster, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Cloyster
|-damage|p1a: Cloyster|86/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|2
|
|move|p1a: Cloyster|Icicle Spear|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p2a: Ferrothorn|76/100
|-damage|p2a: Ferrothorn|64/100
|-damage|p2a: Ferrothorn|51/100
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|31/100
|-hitcount|p2a: Ferrothorn|5
|move|p2a: Ferrothorn|Gyro Ball|p1a: Cloyster
|-damage|p1a: Cloyster|20/100
|
|-heal|p2a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Gen1nur|i need th eluck of god
|c|☆Gen1nur|nvm
|c|☆Gen1nur|i guess i didn't
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Cloyster|Icicle Spear|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|44/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Jellicent|Jellicent, F|100/100
|move|p1a: Cloyster|Icicle Spear|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|92/100
|-resisted|p2a: Jellicent
|-crit|p2a: Jellicent
|-damage|p2a: Jellicent|79/100
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|70/100
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|62/100
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|54/100
|-hitcount|p2a: Jellicent|5
|
|-heal|p2a: Jellicent|60/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Cloyster|Rock Blast|p2a: Jellicent
|-damage|p2a: Jellicent|48/100
|-damage|p2a: Jellicent|35/100
|-damage|p2a: Jellicent|24/100
|-damage|p2a: Jellicent|11/100
|-damage|p2a: Jellicent|0 fnt
|-hitcount|p2a: Jellicent|5
|faint|p2a: Jellicent
|
|upkeep
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|turn|6
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|93/100
|-damage|p2a: Quagsire|85/100
|-damage|p2a: Quagsire|77/100
|-damage|p2a: Quagsire|69/100
|-damage|p2a: Quagsire|61/100
|-hitcount|p2a: Quagsire|5
|cant|p2a: Quagsire|flinch
|
|-heal|p2a: Quagsire|67/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆Gen1nur|now i do
|c|☆Gen1nur|oh shit
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|59/100
|-damage|p2a: Quagsire|52/100
|-damage|p2a: Quagsire|45/100
|-damage|p2a: Quagsire|37/100
|-damage|p2a: Quagsire|30/100
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|80/100
|
|-heal|p2a: Quagsire|86/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|78/100
|-damage|p2a: Quagsire|71/100
|-damage|p2a: Quagsire|63/100
|-damage|p2a: Quagsire|55/100
|-damage|p2a: Quagsire|48/100
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|98/100
|
|-heal|p2a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|93/100
|-damage|p2a: Quagsire|86/100
|-damage|p2a: Quagsire|78/100
|-damage|p2a: Quagsire|70/100
|-damage|p2a: Quagsire|63/100
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Toxic|p1a: Cloyster|[miss]
|-miss|p2a: Quagsire|p1a: Cloyster
|
|-heal|p2a: Quagsire|69/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|62/100
|-damage|p2a: Quagsire|54/100
|-damage|p2a: Quagsire|47/100
|-damage|p2a: Quagsire|40/100
|-damage|p2a: Quagsire|33/100
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|83/100
|
|-heal|p2a: Quagsire|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|81/100
|-damage|p2a: Quagsire|74/100
|-damage|p2a: Quagsire|66/100
|-damage|p2a: Quagsire|58/100
|-damage|p2a: Quagsire|50/100
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|99/100
|
|-heal|p2a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|93/100
|-damage|p2a: Quagsire|85/100
|-damage|p2a: Quagsire|77/100
|-damage|p2a: Quagsire|70/100
|-damage|p2a: Quagsire|62/100
|-hitcount|p2a: Quagsire|5
|cant|p2a: Quagsire|flinch
|
|-heal|p2a: Quagsire|68/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆Gen1nur|wow this is statistically improbable
|c|☆Gen1nur|=[
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|60/100
|-damage|p2a: Quagsire|53/100
|-damage|p2a: Quagsire|45/100
|-damage|p2a: Quagsire|38/100
|-damage|p2a: Quagsire|30/100
|-hitcount|p2a: Quagsire|5
|cant|p2a: Quagsire|flinch
|
|-heal|p2a: Quagsire|36/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆Gen1nur|there was my flinch ty
|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|29/100
|-damage|p2a: Quagsire|22/100
|-damage|p2a: Quagsire|14/100
|-damage|p2a: Quagsire|6/100
|-damage|p2a: Quagsire|0 fnt
|-hitcount|p2a: Quagsire|5
|faint|p2a: Quagsire
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|15
|
|move|p1a: Cloyster|Icicle Spear|p2a: Tyranitar
|-damage|p2a: Tyranitar|84/100
|-damage|p2a: Tyranitar|66/100
|-damage|p2a: Tyranitar|50/100
|-damage|p2a: Tyranitar|33/100
|-damage|p2a: Tyranitar|16/100
|-hitcount|p2a: Tyranitar|5
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|13/100|[from] Sandstorm
|-heal|p2a: Tyranitar|22/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Cloyster|Icicle Spear|p2a: Tyranitar
|-damage|p2a: Tyranitar|5/100
|-damage|p2a: Tyranitar|0 fnt
|-hitcount|p2a: Tyranitar|2
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|7/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|44/100
|turn|17
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Cloyster|Icicle Spear|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|1/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Cloyster|Icicle Spear|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|0 fnt|[from] Sandstorm
|faint|p1a: Cloyster
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|19
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|37/100
|
|-weather|none
|upkeep
|turn|20
|
|move|p2a: Dragapult|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|28/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|21
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|38/100
|-unboost|p1a: Hatterene|spa|1
|
|upkeep
|turn|22
|
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|23
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|upkeep
|turn|24
|
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-damage|p2a: Clefable|39/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|89/100
|
|upkeep
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, M|56/100
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dragapult|Phantom Force|p2a: Ferrothorn|[from]lockedmove
|-activate|p2a: Ferrothorn|move: Phantom Force|[broken]
|-damage|p2a: Ferrothorn|33/100
|-damage|p1a: Dragapult|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|-damage|p1a: Dragapult|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|56/100|[silent]
|upkeep
|turn|28
|
|move|p1a: Dragapult|Dragon Darts|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100
|-hitcount|p2a: Ferrothorn|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Gen1nur|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|38/100|[from] item: Leftovers
|-damage|p1a: Dragapult|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|49/100|[silent]
|upkeep
|turn|29
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Dragapult|[miss]
|-miss|p2a: Ferrothorn|p1a: Dragapult
|
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|-damage|p1a: Dragapult|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|67/100|[silent]
|upkeep
|turn|30
|
|move|p1a: Dragapult|Phantom Force|p2a: Ferrothorn|[from]lockedmove
|-damage|p2a: Ferrothorn|21/100
|-damage|p1a: Dragapult|39/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|28/100
|-damage|p1a: Cinderace|3/100|[from] Stealth Rock
|turn|31
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Cinderace|Pyro Ball|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Cinderace|Pyro Ball|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|89/100
|turn|33
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|Gen1nur
|c|☆Gen1nur|gg
|raw|Gen1nur's rating: 1418 → 1436(+18 for winning)
|raw|NubKnightZ's rating: 1382 → 1364(-18 for losing)
|l|☆NubKnightZ
