|ScrapeTime|2020-01-01-02:36:43
|j|☆Corn Bread77
|j|☆Siritashe
|player|p1|Corn Bread77|102|1000
|player|p2|Siritashe|102|1066
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, F|
|poke|p1|Gyarados, F|
|poke|p1|Cramorant, M|
|poke|p1|Cinderace, F|
|poke|p1|Dracovish|
|poke|p2|Copperajah, M|
|poke|p2|Polteageist|
|poke|p2|Rotom-Heat|
|poke|p2|Whimsicott, F|
|poke|p2|Gyarados, M|
|poke|p2|Grapploct, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Rotom|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|2
|
|move|p1a: Barraskewda|Close Combat|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|3
|
|move|p1a: Barraskewda|Close Combat|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|60/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|move|p2a: Gyarados|Power Whip|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Cramorant|Cramorant, M|100/100
|turn|4
|
|move|p2a: Gyarados|Ice Fang|p1a: Cramorant|[miss]
|-miss|p2a: Gyarados|p1a: Cramorant
|move|p1a: Cramorant|Surf|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|36/100
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Cramorant|Endure|p1a: Cramorant
|-singleturn|p1a: Cramorant|move: Endure
|move|p2a: Gyarados|Ice Fang|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: Gyarados|11/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: Gyarados|def|1
|-damage|p1a: Cramorant|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Gyarados|Ice Fang|p1a: Cramorant
|-damage|p1a: Cramorant|13/100
|-enditem|p1a: Cramorant|Iapapa Berry|[eat]
|-heal|p1a: Cramorant|45/100|[from] item: Iapapa Berry
|move|p1a: Cramorant|Surf|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-formechange|p1a: Cramorant|Cramorant-Gorging|
|faint|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Copperajah|Copperajah, M|100/100
|turn|7
|
|move|p1a: Cramorant|Roost|p1a: Cramorant
|-heal|p1a: Cramorant|96/100
|-singleturn|p1a: Cramorant|move: Roost
|move|p2a: Copperajah|Heavy Slam|p1a: Cramorant
|-resisted|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: Copperajah|75/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-status|p2a: Copperajah|par
|-damage|p1a: Cramorant|53/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Cramorant|Roost|p1a: Cramorant
|-heal|p1a: Cramorant|100/100
|-singleturn|p1a: Cramorant|move: Roost
|move|p2a: Copperajah|Heavy Slam|p1a: Cramorant
|-resisted|p1a: Cramorant
|-crit|p1a: Cramorant
|-damage|p1a: Cramorant|35/100
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Cramorant|Roost|p1a: Cramorant
|-heal|p1a: Cramorant|86/100
|-singleturn|p1a: Cramorant|move: Roost
|cant|p2a: Copperajah|par
|
|upkeep
|turn|10
|
|move|p1a: Cramorant|Surf|p2a: Copperajah
|-damage|p2a: Copperajah|56/100 par
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|move|p2a: Copperajah|Heavy Slam|p1a: Cramorant
|-resisted|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: Copperajah|31/100 par|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: Copperajah|def|1
|-damage|p1a: Cramorant|42/100
|
|upkeep
|turn|11
|
|move|p1a: Cramorant|Roost|p1a: Cramorant
|-heal|p1a: Cramorant|92/100
|-singleturn|p1a: Cramorant|move: Roost
|cant|p2a: Copperajah|par
|
|upkeep
|turn|12
|
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|move|p1a: Cramorant|Surf|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-damage|p2a: Whimsicott|60/100
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|
|upkeep
|turn|13
|
|move|p1a: Cramorant|Endure|p1a: Cramorant
|-singleturn|p1a: Cramorant|move: Endure
|move|p2a: Whimsicott|Moonblast|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: Whimsicott|36/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: Whimsicott|def|1
|-damage|p1a: Cramorant|46/100
|-damage|p2a: Whimsicott|26/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|move|p2a: Whimsicott|Encore|p1a: Cramorant
|-start|p1a: Cramorant|Encore
|move|p1a: Cramorant|Endure|p1a: Cramorant
|
|upkeep
|turn|15
|
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Cramorant|Endure|p1a: Cramorant
|
|upkeep
|turn|16
|
|move|p1a: Cramorant|Endure|p1a: Cramorant
|-singleturn|p1a: Cramorant|move: Endure
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|-end|p1a: Cramorant|Encore
|upkeep
|turn|17
|
|move|p2a: Polteageist|Stored Power|p1a: Cramorant
|-damage|p1a: Cramorant|0 fnt
|faint|p1a: Cramorant
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|18
|
|move|p2a: Polteageist|Stored Power|p1a: Dracovish
|-damage|p1a: Dracovish|29/100
|move|p1a: Dracovish|Crunch|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|19
|
|move|p2a: Polteageist|Stored Power|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F, shiny|100/100
|turn|20
|
|move|p2a: Polteageist|Stored Power|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|21
|
|move|p1a: Cinderace|Sucker Punch|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|-damage|p1a: Cinderace|91/100|[from] item: Life Orb
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Grapploct|Grapploct, M, shiny|100/100
|turn|22
|c|☆Corn Bread77|why didnt I use him earlier
|
|move|p1a: Cinderace|Pyro Ball|p2a: Grapploct
|-crit|p2a: Grapploct
|-damage|p2a: Grapploct|0 fnt
|-damage|p1a: Cinderace|81/100|[from] item: Life Orb
|faint|p2a: Grapploct
|
|upkeep
|
|switch|p2a: Whimsicott|Whimsicott, F|26/100
|turn|23
|
|move|p2a: Whimsicott|Moonblast|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|49/100
|-damage|p2a: Whimsicott|16/100|[from] item: Life Orb
|move|p1a: Cinderace|U-turn|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p1a: Cinderace|39/100|[from] item: Life Orb
|faint|p2a: Whimsicott
|
|upkeep
|
|switch|p2a: Copperajah|Copperajah, M|31/100 par
|turn|24
|
|move|p1a: Cinderace|Pyro Ball|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|-damage|p1a: Cinderace|29/100|[from] item: Life Orb
|faint|p2a: Copperajah
|
|win|Corn Bread77
|raw|Corn Bread77's rating: 1000 → 1047(+47 for winning)
|raw|Siritashe's rating: 1066 → 1042(-24 for losing)
|c|☆Corn Bread77|gg
