|ScrapeTime|2020-01-01-01:56:31
|j|☆Helpinghans
|j|☆Serp IV
|player|p1|Helpinghans|pilot|1736
|player|p2|Serp IV|rosa|1666
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Hatterene, F|
|poke|p1|Reuniclus, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, F|
|poke|p2|Cinderace, F|
|poke|p2|Corviknight, M|
|poke|p2|Togekiss, F|
|poke|p2|Hydreigon, M|
|poke|p2|Cinccino, F|
|poke|p2|Corsola-Galar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|switch|p2a: Noir|Hydreigon, M|100/100
|turn|1
|
|switch|p2a: Rouge|Cinderace, F|100/100
|move|p1a: 8.8cm Flak36|Draining Kiss|p2a: Rouge
|-resisted|p2a: Rouge
|-damage|p2a: Rouge|84/100
|
|upkeep
|turn|2
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Rouge|U-turn|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|91/100
|
|switch|p2a: Noir|Hydreigon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Flakviering36|97/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Noir|Nasty Plot|p2a: Noir
|-boost|p2a: Noir|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noir|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Noir|Flash Cannon|p1a: Pz.KpfwVI Ausf.E
|-supereffective|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|61/100
|-damage|p2a: Noir|84/100|[from] item: Life Orb
|move|p1a: Pz.KpfwVI Ausf.E|Stone Edge|p2a: Noir
|-damage|p2a: Noir|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noir|25/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Noir|Draco Meteor|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|18/100
|-unboost|p2a: Noir|spa|2
|-damage|p2a: Noir|15/100|[from] item: Life Orb
|move|p1a: Pz.KpfwVI Ausf.E|Crunch|p2a: Noir
|-resisted|p2a: Noir
|-damage|p2a: Noir|0 fnt
|faint|p2a: Noir
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Rouge|Cinderace, F|84/100
|turn|6
|
|switch|p1a: Flakviering36|Toxapex, F|100/100
|move|p2a: Rouge|U-turn|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|91/100
|
|switch|p2a: Shiroko|Togekiss, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shiroko|95/100|[from] Sandstorm
|-damage|p1a: Flakviering36|85/100|[from] Sandstorm
|-heal|p2a: Shiroko|100/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|91/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: Fallschirms|Excadrill, M|100/100
|-item|p1a: Fallschirms|Air Balloon
|move|p2a: Shiroko|Air Slash|p1a: Fallschirms
|-resisted|p1a: Fallschirms
|-damage|p1a: Fallschirms|73/100
|-enditem|p1a: Fallschirms|Air Balloon
|
|-weather|none
|upkeep
|turn|8
|
|switch|p1a: BattlegruppeA|Reuniclus, M|100/100
|switch|p2a: Kuro|Corviknight, M|100/100
|-ability|p2a: Kuro|Pressure
|
|upkeep
|turn|9
|
|switch|p2a: Rouge|Cinderace, F|84/100
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|upkeep
|turn|10
|
|move|p2a: Rouge|U-turn|p1a: BattlegruppeA
|-supereffective|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|56/100
|
|switch|p2a: Kuro|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Kuro|Pressure
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p1a: BattlegruppeA|62/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Kuro|Bulk Up|p2a: Kuro
|-boost|p2a: Kuro|atk|1
|-boost|p2a: Kuro|def|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p1a: BattlegruppeA|68/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Kuro|Bulk Up|p2a: Kuro
|-boost|p2a: Kuro|atk|1
|-boost|p2a: Kuro|def|1
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p1a: BattlegruppeA|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Kuro|Brave Bird|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|55/100
|-damage|p2a: Kuro|94/100|[from] Recoil
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p1a: BattlegruppeA|61/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Kuro|Bulk Up|p2a: Kuro
|-boost|p2a: Kuro|atk|1
|-boost|p2a: Kuro|def|1
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p1a: BattlegruppeA|67/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Kuro|Brave Bird|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|50/100
|-damage|p2a: Kuro|88/100|[from] Recoil
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p1a: BattlegruppeA|56/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Kuro|Brave Bird|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|38/100
|-damage|p2a: Kuro|82/100|[from] Recoil
|move|p1a: BattlegruppeA|Recover|p1a: BattlegruppeA
|-heal|p1a: BattlegruppeA|88/100
|
|-heal|p1a: BattlegruppeA|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Kuro|Bulk Up|p2a: Kuro
|-boost|p2a: Kuro|atk|1
|-boost|p2a: Kuro|def|1
|move|p1a: BattlegruppeA|Stored Power|p2a: Kuro
|-resisted|p2a: Kuro
|-damage|p2a: Kuro|0 fnt
|faint|p2a: Kuro
|
|-heal|p1a: BattlegruppeA|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rouge|Cinderace, F|84/100
|turn|18
|
|move|p2a: Rouge|Pyro Ball|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|84/100
|move|p1a: BattlegruppeA|Stored Power|p2a: Rouge
|-damage|p2a: Rouge|0 fnt
|faint|p2a: Rouge
|
|-heal|p1a: BattlegruppeA|90/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Shiroko|Togekiss, F|100/100
|turn|19
|
|move|p2a: Shiroko|Air Slash|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|76/100
|move|p1a: BattlegruppeA|Stored Power|p2a: Shiroko
|-damage|p2a: Shiroko|0 fnt
|faint|p2a: Shiroko
|
|-heal|p1a: BattlegruppeA|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grise|Cinccino, F|100/100
|turn|20
|
|move|p2a: Grise|U-turn|p1a: BattlegruppeA
|-supereffective|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|74/100
|
|switch|p2a: Biege|Corsola-Galar, M|100/100|[from]move: U-turn
|move|p1a: BattlegruppeA|Stored Power|p2a: Biege
|-damage|p2a: Biege|0 fnt
|-start|p1a: BattlegruppeA|Disable|Stored Power|[from] ability: Cursed Body|[of] p2a: Biege
|faint|p2a: Biege
|
|-heal|p1a: BattlegruppeA|80/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grise|Cinccino, F|100/100
|turn|21
|
|move|p2a: Grise|Tail Slap|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|78/100
|-damage|p1a: BattlegruppeA|76/100
|-damage|p1a: BattlegruppeA|73/100
|-damage|p1a: BattlegruppeA|70/100
|-damage|p1a: BattlegruppeA|68/100
|-hitcount|p1a: BattlegruppeA|5
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p1a: BattlegruppeA|74/100|[from] item: Leftovers
|upkeep
|turn|22
|-message|Serp IV forfeited.
|
|win|Helpinghans
|l|☆Serp IV
|raw|Helpinghans's rating: 1736 → 1753(+17 for winning)
|raw|Serp IV's rating: 1691 → 1673(-18 for losing)
