|ScrapeTime|2020-01-01-00:34:43
|j|☆Frashhj
|j|☆UNF4Z3D
|player|p1|Frashhj|red|1008
|player|p2|UNF4Z3D|cynthia|1032
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Bisharp, F|
|poke|p1|Dugtrio, M|
|poke|p1|Dracovish|
|poke|p1|Corsola-Galar, F|
|poke|p1|Tyranitar, M|
|poke|p2|Sylveon, F|
|poke|p2|Cinderace, M|
|poke|p2|Tsareena, F|
|poke|p2|Toxtricity, M|
|poke|p2|Lucario, M|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|switch|p2a: Tsareena|Tsareena, F|100/100
|turn|1
|
|move|p1a: Dugtrio|Stealth Rock|p2a: Tsareena
|-sidestart|p2: UNF4Z3D|move: Stealth Rock
|move|p2a: Tsareena|Sunny Day|p2a: Tsareena
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Rock Slide|p2a: Tsareena
|-damage|p2a: Tsareena|82/100
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Dugtrio
|-anim|p2a: Tsareena|Solar Blade|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Dugtrio|Memento|p2a: Tsareena
|-unboost|p2a: Tsareena|atk|2
|-unboost|p2a: Tsareena|spa|2
|faint|p1a: Dugtrio
|move|p2a: Tsareena|U-turn|p1: Dugtrio|[notarget]
|-fail|p2a: Tsareena
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|turn|4
|
|move|p2a: Tsareena|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|95/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corsola|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: UNF4Z3D|Stealth Rock|[silent]
|-sidestart|p1: Frashhj|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Corsola|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|94/100
|
|switch|p2a: Pikachu?|Mimikyu, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|-heal|p1a: Corsola|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Pikachu?|Swords Dance|p2a: Pikachu?
|-boost|p2a: Pikachu?|atk|2
|move|p1a: Corsola|Shadow Ball|p2a: Pikachu?
|-activate|p2a: Pikachu?|ability: Disguise
|-damage|p2a: Pikachu?|100/100
|detailschange|p2a: Pikachu?|Mimikyu-Busted, M
|-damage|p2a: Pikachu?|88/100|[from] ability: Disguise|[of] p2a: Pikachu?
|
|upkeep
|turn|8
|
|move|p2a: Pikachu?|Shadow Sneak|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|13/100
|-start|p2a: Pikachu?|Disable|Shadow Sneak|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p2a: Pikachu?|78/100|[from] item: Life Orb
|move|p1a: Corsola|Strength Sap|p2a: Pikachu?
|-unboost|p2a: Pikachu?|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|9
|
|move|p2a: Pikachu?|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Shadow Ball|p2a: Pikachu?
|-supereffective|p2a: Pikachu?
|-damage|p2a: Pikachu?|0 fnt
|faint|p2a: Pikachu?
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tsareena|Tsareena, F|94/100
|turn|10
|
|move|p2a: Tsareena|Sunny Day|p2a: Tsareena
|-weather|SunnyDay
|move|p1a: Corsola|Shadow Ball|p2a: Tsareena
|-damage|p2a: Tsareena|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|57/100|[from] item: Leftovers
|-heal|p1a: Corsola|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Corsola
|-anim|p2a: Tsareena|Solar Blade|p1a: Corsola
|-damage|p1a: Corsola|38/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Tsareena
|-unboost|p2a: Tsareena|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|63/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Corsola
|-anim|p2a: Tsareena|Solar Blade|p1a: Corsola
|-damage|p1a: Corsola|56/100 brn
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|69/100|[from] item: Leftovers
|-heal|p1a: Corsola|63/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|56/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Corsola
|-anim|p2a: Tsareena|Solar Blade|p1a: Corsola
|-damage|p1a: Corsola|19/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Tsareena
|-unboost|p2a: Tsareena|atk|1
|-heal|p1a: Corsola|92/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|75/100|[from] item: Leftovers
|-heal|p1a: Corsola|98/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|92/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Tsareena|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|87/100 brn
|-start|p2a: Tsareena|Disable|U-turn|[from] ability: Cursed Body|[of] p1a: Corsola
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Frashhj)
|
|switch|p2a: Lucario|Lucario, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Shadow Ball|p2a: Lucario
|-damage|p2a: Lucario|33/100
|
|-weather|none
|-heal|p1a: Corsola|93/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|87/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Lucario|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|58/100 brn
|move|p1a: Corsola|Shadow Ball|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-heal|p1a: Corsola|65/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|58/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tsareena|Tsareena, F|75/100
|turn|16
|
|move|p2a: Tsareena|Sunny Day|p2a: Tsareena
|-weather|SunnyDay
|move|p1a: Corsola|Strength Sap|p2a: Tsareena
|-unboost|p2a: Tsareena|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|81/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Corsola
|-anim|p2a: Tsareena|Solar Blade|p1a: Corsola
|-damage|p1a: Corsola|53/100 brn
|-start|p2a: Tsareena|Disable|Solar Blade|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|87/100|[from] item: Leftovers
|-heal|p1a: Corsola|60/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|53/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Tsareena|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|46/100 brn
|
|switch|p2a: Sylveon|Sylveon, F, shiny|100/100|[from]move: U-turn
|move|p1a: Corsola|Strength Sap|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-heal|p1a: Corsola|91/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corsola|97/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|91/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Sylveon|Psyshock|p1a: Corsola
|-damage|p1a: Corsola|68/100 brn
|move|p1a: Corsola|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|49/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corsola|74/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|68/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Sylveon|Hyper Voice|p1a: Corsola
|-damage|p1a: Corsola|47/100 brn
|move|p1a: Corsola|Giga Drain|p2a: Sylveon
|-damage|p2a: Sylveon|18/100
|-heal|p1a: Corsola|67/100 brn|[from] drain|[of] p2a: Sylveon
|
|-weather|none
|-heal|p1a: Corsola|73/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|67/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Corsola|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-heal|p1a: Corsola|73/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|67/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|22
|
|move|p2a: Toxtricity|Thunder|p1a: Corsola
|-damage|p1a: Corsola|53/100 brn
|-start|p2a: Toxtricity|Disable|Thunder|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|-heal|p1a: Corsola|60/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|53/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Toxtricity|Gunk Shot|p1a: Corsola|[miss]
|-miss|p2a: Toxtricity|p1a: Corsola
|move|p1a: Corsola|Shadow Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Corsola|60/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|53/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tsareena|Tsareena, F|87/100
|turn|24
|
|move|p2a: Tsareena|Sunny Day|p2a: Tsareena
|-weather|SunnyDay
|move|p1a: Corsola|Strength Sap|p2a: Tsareena
|-unboost|p2a: Tsareena|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Tsareena|93/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Tsareena|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|87/100 brn
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|4/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corsola|93/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|87/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Dracovish|Leech Life|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-heal|p1a: Dracovish|90/100|[from] drain|[of] p2a: Cinderace
|faint|p2a: Cinderace
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Tsareena|Tsareena, F|93/100
|turn|28
|
|move|p1a: Dracovish|Leech Life|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-damage|p2a: Tsareena|53/100
|-heal|p1a: Dracovish|100/100|[from] drain|[of] p2a: Tsareena
|move|p2a: Tsareena|Solar Blade||[still]
|-prepare|p2a: Tsareena|Solar Blade|p1a: Dracovish
|-anim|p2a: Tsareena|Solar Blade|p1a: Dracovish
|-damage|p1a: Dracovish|46/100
|
|-weather|none
|-heal|p2a: Tsareena|59/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Dracovish|Leech Life|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-damage|p2a: Tsareena|19/100
|-heal|p1a: Dracovish|64/100|[from] drain|[of] p2a: Tsareena
|move|p2a: Tsareena|High Jump Kick|p1a: Dracovish
|-damage|p1a: Dracovish|30/100
|
|-heal|p2a: Tsareena|25/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Dracovish|Leech Life|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|-heal|p1a: Dracovish|40/100|[from] drain|[of] p2a: Tsareena
|faint|p2a: Tsareena
|
|win|Frashhj
|raw|Frashhj's rating: 1008 → 1050(+42 for winning)
|raw|UNF4Z3D's rating: 1032 → 1016(-16 for losing)
|c|☆UNF4Z3D|gg
|l|☆UNF4Z3D
