|ScrapeTime|2020-01-01-00:49:16
|j|☆watch movie
|j|☆Myaku
|player|p1|watch movie|266|1274
|player|p2|Myaku|39|1302
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Crawdaunt, M|
|poke|p1|Bisharp, M|
|poke|p1|Aegislash, F|
|poke|p1|Dragapult, F|
|poke|p1|Lucario, M|
|poke|p2|Toxtricity, M|
|poke|p2|Hydreigon, M|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, F|
|poke|p2|Bisharp, M|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|move|p2a: Hydreigon|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|73/100
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|move|p1a: Mew|Stealth Rock|p2a: Toxtricity
|-sidestart|p2: Myaku|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Mew|Spikes|p2a: Toxtricity
|-sidestart|p2: Myaku|Spikes
|move|p2a: Toxtricity|Volt Switch|p1a: Mew
|-damage|p1a: Mew|27/100
|
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-damage|p2a: Excadrill|85/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|
|upkeep
|turn|3
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Excadrill|Earthquake|p1a: Aegislash
|-immune|p1a: Aegislash
|
|upkeep
|turn|4
|
|move|p2a: Excadrill|Rock Tomb|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|91/100
|-enditem|p1a: Aegislash|Air Balloon
|-unboost|p1a: Aegislash|spe|1
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Spikes
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|5
|
|switch|p1a: Mew|Mew|27/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|51/100
|
|-heal|p2a: Dragapult|57/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Mew|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|
|-heal|p2a: Dragapult|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Mew
|move|p1a: Mew|Spikes|p2a: Dragapult
|-sidestart|p2: Myaku|Spikes
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Dragapult|Phantom Force|p1a: Mew|[from]lockedmove
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|9
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Bisharp
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult|[miss]
|-miss|p1a: Bisharp|p2a: Dragapult
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|-end|p2a: Dragapult|move: Taunt
|upkeep
|turn|10
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dragapult|[miss]
|-miss|p1a: Bisharp|p2a: Dragapult
|move|p2a: Dragapult|Phantom Force|p1a: Bisharp|[from]lockedmove
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|61/100
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dragapult|Disable|p1a: Bisharp
|-start|p1a: Bisharp|Disable|Sucker Punch
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Bisharp|51/100|[from] item: Life Orb
|
|-heal|p2a: Dragapult|93/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|68/100
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Bisharp|41/100|[from] item: Life Orb
|
|-heal|p2a: Dragapult|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|49/100
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Bisharp|31/100|[from] item: Life Orb
|
|-heal|p2a: Dragapult|55/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Bisharp
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult|[miss]
|-miss|p1a: Bisharp|p2a: Dragapult
|
|-heal|p2a: Dragapult|61/100|[from] item: Leftovers
|-end|p1a: Bisharp|Disable
|upkeep
|turn|15
|
|move|p2a: Dragapult|Phantom Force|p1a: Bisharp|[from]lockedmove
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-heal|p2a: Dragapult|67/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|turn|16
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|42/100
|move|p1a: Crawdaunt|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|
|-heal|p2a: Dragapult|48/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Dragapult|Disable|p1a: Crawdaunt
|-start|p1a: Crawdaunt|Disable|Knock Off
|cant|p1a: Crawdaunt|Disable|Knock Off
|
|-heal|p2a: Dragapult|54/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Crawdaunt|Crabhammer|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Crawdaunt|81/100|[from] item: Life Orb
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|-damage|p2a: Toxtricity|72/100|[from] Spikes
|turn|19
|
|switch|p1a: Aegislash|Aegislash, F|91/100
|move|p2a: Toxtricity|Volt Switch|p1a: Aegislash
|-crit|p1a: Aegislash
|-damage|p1a: Aegislash|6/100
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100|[from]move: Volt Switch
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|-damage|p2a: Mimikyu|72/100|[from] Spikes
|
|upkeep
|turn|20
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Mimikyu|62/100|[from] item: Life Orb
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|21
|
|move|p2a: Mimikyu|Play Rough|p1a: Lucario
|-damage|p1a: Lucario|28/100
|-damage|p2a: Mimikyu|52/100|[from] item: Life Orb
|move|p1a: Lucario|Psychic|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|52/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|40/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Lucario|18/100|[from] item: Life Orb
|
|upkeep
|turn|22
|
|move|p2a: Mimikyu|Play Rough|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Mimikyu|30/100|[from] item: Life Orb
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, M|81/100
|turn|23
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-damage|p1a: Crawdaunt|71/100|[from] item: Life Orb
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|72/100
|-damage|p2a: Toxtricity|55/100|[from] Spikes
|-damage|p2a: Toxtricity|43/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Crawdaunt|62/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|26
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|10/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-fail|p1a: Dragapult|move: Substitute|[weak]
|
|-heal|p1a: Dragapult|16/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Dragapult|[miss]
|-miss|p2a: Hydreigon|p1a: Dragapult
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-heal|p1a: Dragapult|22/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Dragapult|Dragon Darts|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|1
|faint|p2a: Hydreigon
|
|-heal|p1a: Dragapult|28/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|84/100|[from] Spikes
|-damage|p2a: Bisharp|78/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Bisharp
|move|p2a: Bisharp|Throat Chop|p1a: Dragapult|[miss]
|-miss|p2a: Bisharp|p1a: Dragapult
|
|-heal|p1a: Dragapult|34/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Dragapult|Phantom Force|p2a: Bisharp|[from]lockedmove
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|10/100
|move|p2a: Bisharp|Throat Chop|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Dragapult
|faint|p2a: Bisharp
|
|win|Myaku
|raw|watch movie's rating: 1274 → 1251(-23 for losing)
|raw|Myaku's rating: 1302 → 1321(+19 for winning)
|l|☆watch movie
