|ScrapeTime|2020-01-01-00:19:07
|j|☆DonutExtract
|j|☆Cuachicqueh
|player|p1|DonutExtract|279|1440
|player|p2|Cuachicqueh|266|1446
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Cinderace, M|
|poke|p1|Obstagoon, M|
|poke|p1|Seismitoad, M|
|poke|p1|Dragapult, M|
|poke|p2|Aegislash, F|
|poke|p2|Hippowdon, M|
|poke|p2|Excadrill, M|
|poke|p2|Seismitoad, M|
|poke|p2|Hydreigon, M|
|poke|p2|Sigilyph, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DonutExtract)
|inactive|Cuachicqueh has 120 seconds left.
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Hydra|Hydreigon, M, shiny|100/100
|turn|1
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Hydra|Draco Meteor|p1a: Weezing
|-immune|p1a: Weezing
|
|upkeep
|turn|2
|
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Sigilyph
|-status|p2a: Sigilyph|brn
|
|upkeep
|turn|3
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Sigilyph|Psychic|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|switch|p2a: Hydra|Hydreigon, M, shiny|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Hydra
|-resisted|p2a: Hydra
|-damage|p2a: Hydra|66/100
|-enditem|p2a: Hydra|Choice Scarf|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Hydra|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|64/100 brn
|
|switch|p2a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|move|p1a: Obstagoon|Close Combat|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-damage|p1a: Obstagoon|58/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Hydra|Hydreigon, M, shiny|66/100
|move|p1a: Obstagoon|Knock Off|p2a: Hydra
|-resisted|p2a: Hydra
|-damage|p2a: Hydra|44/100
|
|-damage|p1a: Obstagoon|52/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Hydra|Draco Meteor|p1a: Weezing
|-immune|p1a: Weezing
|
|upkeep
|turn|8
|
|switch|p1a: Obstagoon|Obstagoon, M|52/100 brn
|move|p2a: Hydra|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|23/100 brn
|
|switch|p2a: Sigilyph|Sigilyph, M|100/100 brn|[from]move: U-turn
|
|-damage|p1a: Obstagoon|17/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Sigilyph|Dazzling Gleam|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Murdoc|Toxtricity, M|100/100
|turn|10
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Murdoc|Boomburst|p2a: Hippowdon
|-damage|p2a: Hippowdon|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Murdoc|94/100|[from] Sandstorm
|upkeep
|turn|11
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Murdoc|Boomburst|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Murdoc|88/100|[from] Sandstorm
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|29/100
|-unboost|p1a: Cinderace|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|23/100|[from] Sandstorm
|upkeep
|turn|13
|
|switch|p2a: Toad|Seismitoad, M, shiny|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toad
|-resisted|p2a: Toad
|-damage|p2a: Toad|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|17/100|[from] Sandstorm
|-heal|p2a: Toad|74/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Toad|Toxic|p1a: Weezing
|-immune|p1a: Weezing
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|95/100|[from] Sandstorm
|-heal|p2a: Toad|80/100|[from] item: Leftovers
|-heal|p1a: Weezing|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Toad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: DonutExtract|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Toad|86/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Power Whip|p2a: Toad
|-supereffective|p2a: Toad
|-damage|p2a: Toad|0 fnt
|faint|p2a: Toad
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Sigilyph|Sigilyph, M|100/100 brn
|turn|17
|
|move|p2a: Sigilyph|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|46/100
|move|p1a: Seismitoad|Liquidation|p2a: Sigilyph
|-damage|p2a: Sigilyph|51/100 brn
|
|-weather|none
|-heal|p1a: Seismitoad|52/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Sigilyph|Psychic|p1a: Dragapult
|-damage|p1a: Dragapult|19/100
|
|upkeep
|turn|19
|
|switch|p2a: Hippowdon|Hippowdon, M|22/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Dragapult|Draco Meteor|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|13/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Cuachicqueh|Excadrill, M|100/100
|turn|20
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Cuachicqueh|Swords Dance|p2a: Cuachicqueh
|-boost|p2a: Cuachicqueh|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|82/100|[from] Sandstorm
|-heal|p1a: Weezing|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Cuachicqueh|Iron Head|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|52/100
|-damage|p1a: Seismitoad|46/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Cuachicqueh|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|17/100
|turn|23
|
|move|p1a: Cinderace|Sucker Punch|p2a: Cuachicqueh
|-damage|p2a: Cuachicqueh|62/100
|move|p2a: Cuachicqueh|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cuachicqueh|68/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Murdoc|Toxtricity, M|88/100
|-damage|p1a: Murdoc|76/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Cuachicqueh|Earthquake|p1a: Murdoc
|-supereffective|p1a: Murdoc
|-damage|p1a: Murdoc|0 fnt
|faint|p1a: Murdoc
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cuachicqueh|74/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|13/100
|-damage|p1a: Dragapult|0 fnt|[from] Stealth Rock
|faint|p1a: Dragapult
|
|win|Cuachicqueh
|l|☆DonutExtract
|raw|DonutExtract's rating: 1440 → 1421(-19 for losing)
|raw|Cuachicqueh's rating: 1467 → 1486(+19 for winning)
