|ScrapeTime|2020-01-01-00:45:41
|j|☆MrJorge03
|j|☆Evil Cheeseburgers
|player|p1|MrJorge03|hilbert|1361
|player|p2|Evil Cheeseburgers|184|1414
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Mandibuzz, F|
|poke|p1|Centiskorch, M|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, F|
|poke|p1|Scrafty, M|
|poke|p2|Dragapult, F|
|poke|p2|Dracozolt|
|poke|p2|Ditto|
|poke|p2|Seismitoad, F|
|poke|p2|Toxapex, F|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrJorge03)
|c|☆MrJorge03|gl hf
|c|☆Evil Cheeseburgers|u2
|
|start
|switch|p1a: Scrafty|Scrafty, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Scrafty
|-status|p1a: Scrafty|brn
|move|p1a: Scrafty|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Scrafty|91/100 brn|[from] item: Life Orb
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-damage|p1a: Scrafty|85/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Dragapult|Disable|p1a: Scrafty
|-start|p1a: Scrafty|Disable|Throat Chop
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|-damage|p1a: Scrafty|79/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Scrafty|Ice Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|28/100
|-damage|p1a: Scrafty|69/100 brn|[from] item: Life Orb
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|3/100
|
|-heal|p2a: Dragapult|10/100|[from] item: Leftovers
|-damage|p1a: Scrafty|63/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Scrafty|Ice Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Scrafty|53/100 brn|[from] item: Life Orb
|move|p2a: Dragapult|Hex|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|21/100 brn
|
|-heal|p2a: Dragapult|16/100|[from] item: Leftovers
|-damage|p1a: Scrafty|15/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Scrafty|Ice Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-damage|p1a: Scrafty|5/100 brn|[from] item: Life Orb
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Scrafty|0 fnt|[from] brn
|faint|p1a: Scrafty
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|7
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|55/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Toxapex|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-damage|p1a: Mandibuzz|94/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Mandibuzz|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|80/100 tox
|
|-damage|p1a: Mandibuzz|68/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|move|p2a: Toxapex|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|69/100
|
|upkeep
|turn|11
|
|move|p1a: Centiskorch|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|37/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|-end|p2a: Toxapex|move: Taunt
|upkeep
|turn|12
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|89/100
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|30/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|80/100 brn
|
|-heal|p2a: Toxapex|87/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|80/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Centiskorch|Centiskorch, M|37/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|
|upkeep
|turn|15
|
|move|p2a: Seismitoad|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|16
|
|switch|p1a: Dragapult|Dragapult, M|89/100
|move|p2a: Seismitoad|Substitute|p2a: Seismitoad
|-start|p2a: Seismitoad|Substitute
|-damage|p2a: Seismitoad|76/100
|
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Dragapult|Dragapult, F|16/100
|move|p1a: Dragapult|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|turn|18
|
|switch|p1a: Mandibuzz|Mandibuzz, F|68/100 tox
|move|p2a: Toxapex|Toxic|p1a: Mandibuzz
|-fail|p1a: Mandibuzz|tox
|
|-damage|p1a: Mandibuzz|61/100 tox|[from] psn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Dracozolt
|-start|p2a: Dracozolt|move: Taunt
|
|-damage|p1a: Mandibuzz|49/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Dracozolt|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|89/100
|turn|21
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|turn|22
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Dracozolt|Dracozolt|84/100
|
|upkeep
|turn|23
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dracozolt|Bolt Beak|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Dracozolt|psn
|
|-damage|p2a: Dracozolt|72/100 psn|[from] psn
|upkeep
|turn|24
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-damage|p2a: Dracozolt|59/100 psn|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|89/100
|turn|25
|
|switch|p2a: Seismitoad|Seismitoad, F|82/100
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|28/100
|-unboost|p2a: Seismitoad|spd|1
|
|-heal|p2a: Seismitoad|34/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|turn|27
|
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|61/100 brn
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|67/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|83/100 tox|[from] psn
|-damage|p2a: Toxapex|61/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|55/100 brn
|move|p2a: Toxapex|Toxic|p1a: Dracovish
|-status|p1a: Dracovish|tox
|
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p1a: Dracovish|94/100 tox|[from] psn
|-damage|p2a: Toxapex|55/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dracovish|[from] ability: Imposter
|move|p1a: Dracovish|Psychic Fangs|p2a: Ditto
|-damage|p2a: Ditto|64/100
|
|-damage|p1a: Dracovish|82/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Ditto
|-damage|p2a: Ditto|22/100
|move|p2a: Ditto|Psychic Fangs|p1a: Dracovish
|-damage|p1a: Dracovish|48/100 tox
|
|-damage|p1a: Dracovish|29/100 tox|[from] psn
|upkeep
|turn|32
|
|switch|p2a: Dracozolt|Dracozolt|59/100 psn
|move|p1a: Dracovish|Psychic Fangs|p2a: Dracozolt
|-damage|p2a: Dracozolt|22/100 psn
|
|-damage|p1a: Dracovish|4/100 tox|[from] psn
|-damage|p2a: Dracozolt|10/100 psn|[from] psn
|upkeep
|turn|33
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Dracozolt
|-crit|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|-damage|p1a: Dracovish|0 fnt|[from] psn
|faint|p1a: Dracovish
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|83/100 tox
|switch|p2a: Toxapex|Toxapex, F|88/100 brn
|turn|34
|c|☆Evil Cheeseburgers|gg
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|29/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|79/100 brn
|
|-heal|p2a: Toxapex|85/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|77/100 tox|[from] psn
|-damage|p2a: Toxapex|79/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p2a: Ditto|Ditto|22/100
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|move|p1a: Dragapult|Thunderbolt|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-damage|p1a: Dragapult|65/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|turn|36
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|36/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|86/100 brn
|
|-heal|p2a: Toxapex|92/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|47/100 tox|[from] psn
|-damage|p2a: Toxapex|86/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|27/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|77/100 brn
|
|-heal|p2a: Toxapex|83/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|23/100 tox|[from] psn
|-damage|p2a: Toxapex|77/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|16/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|66/100 brn
|
|-heal|p2a: Toxapex|72/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|
|win|Evil Cheeseburgers
|upkeep
|c|☆MrJorge03|gg
|l|☆MrJorge03
|raw|MrJorge03's rating: 1361 → 1344(-17 for losing)
|raw|Evil Cheeseburgers's rating: 1414 → 1431(+17 for winning)
