|ScrapeTime|2020-01-01-02:35:29
|j|☆ice swords
|j|☆Agent Frosmoth
|player|p1|ice swords|lady|1396
|player|p2|Agent Frosmoth|159|1385
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Silvally-*|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Seismitoad, M|
|poke|p1|Cinderace, M|
|poke|p2|Centiskorch, F|
|poke|p2|Dugtrio, F|
|poke|p2|Haxorus, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|turn|1
|l|☆ice swords
|player|p1|
|j|☆ice swords
|player|p1|ice swords|lady
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Agent Frosmoth)
|
|move|p1a: Hydreigon|U-turn|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|90/100
|
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|move|p2a: Centiskorch|Leech Life|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|68/100
|-heal|p2a: Centiskorch|100/100|[from] drain|[of] p1a: Cinderace
|
|upkeep
|turn|2
|
|move|p1a: Cinderace|Pyro Ball|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|move|p2a: Centiskorch|Knock Off|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-enditem|p1a: Cinderace|Choice Scarf|[from] move: Knock Off|[of] p2a: Centiskorch
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|3
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Centiskorch
|
|upkeep
|inactive|Agent Frosmoth has 120 seconds left.
|c|☆ice swords|t
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|4
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|
|upkeep
|turn|6
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hydreigon|Flamethrower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|7
|inactive|Agent Frosmoth has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Haxorus|Haxorus, F, shiny|100/100
|-ability|p2a: Haxorus|Mold Breaker
|
|upkeep
|turn|8
|inactive|Agent Frosmoth has 120 seconds left.
|c|☆ice swords|t
|c|☆Agent Frosmoth|t
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|9
|
|move|p2a: Mandibuzz|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|99/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|93/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|12
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|
|upkeep
|turn|13
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hydreigon|Flamethrower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|14
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Hydreigon|Flamethrower|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|71/100
|
|upkeep
|turn|15
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|78/100
|
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: Grimmsnarl|66/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Ferrothorn|Power Whip|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|78/100
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hydreigon|Flamethrower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Haxorus|Haxorus, F, shiny|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Hydreigon|Flamethrower|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|62/100
|
|upkeep
|turn|20
|
|switch|p1a: Corviknight|Corviknight, M|99/100
|move|p2a: Haxorus|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Dragapult|Dragapult, M|71/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|22
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|93/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Dragapult|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|81/100
|
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Ferrothorn|Ferrothorn, M|98/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Agent Frosmoth|move: Stealth Rock
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, M|99/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Mandibuzz|Defog|p1a: Corviknight
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Mandibuzz|evasion|1
|-sideend|p2: Agent Frosmoth|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|74/100
|-damage|p1a: Corviknight|91/100|[from] Recoil
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Mandibuzz|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|95/100
|
|switch|p2a: Dragapult|Dragapult, M|71/100|[from]move: U-turn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|91/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Seismitoad|Seismitoad, M|93/100
|move|p2a: Dragapult|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|71/100
|
|-heal|p1a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Dragapult|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|57/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Agent Frosmoth|move: Stealth Rock
|
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Mandibuzz|Mandibuzz, F|74/100
|switch|p1a: Silvally|Silvally-Electric|100/100
|
|upkeep
|turn|32
|c|☆ice swords|t
|inactive|Agent Frosmoth has 120 seconds left.
|c|☆Agent Frosmoth|t
|
|move|p1a: Silvally|Swords Dance|p1a: Silvally
|-boost|p1a: Silvally|atk|2
|move|p2a: Mandibuzz|Defog|p1a: Silvally
|-unboost|p1a: Silvally|evasion|1
|-sideend|p2: Agent Frosmoth|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|upkeep
|turn|33
|inactive|Agent Frosmoth has 120 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|move|p1a: Silvally|Fire Fang|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-status|p2a: Dugtrio|brn
|
|-damage|p2a: Dugtrio|0 fnt|[from] brn
|faint|p2a: Dugtrio
|upkeep
|inactive|Agent Frosmoth has 120 seconds left.
|
|switch|p2a: Haxorus|Haxorus, F, shiny|62/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|34
|
|move|p2a: Haxorus|Earthquake|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|20/100
|move|p1a: Silvally|Multi-Attack|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|71/100
|turn|35
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|66/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|42/100
|
|upkeep
|turn|36
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Grimmsnarl|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-heal|p1a: Grimmsnarl|53/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Grimmsnarl|40/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p1a: Corviknight|Corviknight, M|97/100
|switch|p2a: Dragapult|Dragapult, M|71/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Seismitoad|Seismitoad, M|63/100
|move|p2a: Dragapult|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|41/100
|
|-heal|p1a: Seismitoad|47/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Mandibuzz|Mandibuzz, F|74/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: Agent Frosmoth|move: Stealth Rock
|
|-heal|p1a: Seismitoad|53/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Mandibuzz|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Agent Frosmoth|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Seismitoad|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|67/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p2a: Mandibuzz|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|51/100
|
|switch|p2a: Dragapult|Dragapult, M|71/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Agent Frosmoth|move: Stealth Rock
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|40/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|15/100
|-enditem|p1a: Grimmsnarl|Iapapa Berry|[eat]
|-heal|p1a: Grimmsnarl|48/100|[from] item: Iapapa Berry
|
|upkeep
|turn|43
|
|switch|p2a: Ferrothorn|Ferrothorn, M|82/100
|-damage|p2a: Ferrothorn|76/100|[from] Stealth Rock
|switch|p1a: Hydreigon|Hydreigon, M|78/100
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hydreigon|Flamethrower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Mandibuzz|Mandibuzz, F|67/100 tox
|move|p1a: Hydreigon|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|39/100 tox
|
|-damage|p2a: Mandibuzz|33/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p1a: Hydreigon|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|3/100 tox
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|53/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|41/100 tox|[from] psn
|upkeep
|turn|47
|
|move|p1a: Hydreigon|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|13/100 tox
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|63/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|44/100 tox|[from] psn
|upkeep
|turn|48
|
|move|p1a: Hydreigon|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|16/100 tox
|move|p2a: Mandibuzz|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|40/100
|
|switch|p2a: Dragapult|Dragapult, M|71/100|[from]move: U-turn
|-damage|p2a: Dragapult|59/100|[from] Stealth Rock
|
|upkeep
|turn|49
|
|switch|p1a: Seismitoad|Seismitoad, M|57/100
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|5/100
|
|-heal|p1a: Seismitoad|11/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|48/100
|turn|51
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|-damage|p2a: Ferrothorn|82/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|89/100 par|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|cant|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|95/100 par|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|54
|
|switch|p2a: Dragapult|Dragapult, M|59/100
|-damage|p2a: Dragapult|47/100|[from] Stealth Rock
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100|[from] Leech Seed|[of] p2a: Dragapult
|-heal|p2a: Dragapult|62/100|[silent]
|upkeep
|turn|55
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|14/100|[from] Recoil
|faint|p2a: Dragapult
|
|-heal|p1a: Corviknight|20/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|16/100 tox
|turn|56
|
|move|p2a: Mandibuzz|Foul Play|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-damage|p2a: Mandibuzz|9/100 tox|[from] psn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|40/100
|turn|57
|
|move|p1a: Hydreigon|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|turn|58
|
|move|p1a: Hydreigon|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|win|ice swords
|raw|ice swords's rating: 1396 → 1415(+19 for winning)
|raw|Agent Frosmoth's rating: 1385 → 1365(-20 for losing)
