|ScrapeTime|2020-01-01-00:55:23
|j|☆Corn O Cob
|j|☆Oshawots clan 27
|player|p1|Corn O Cob|130|1158
|player|p2|Oshawots clan 27|101|1165
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, M|
|poke|p1|Dugtrio, M|
|poke|p1|Centiskorch, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Rotom-Wash|
|poke|p2|Grimmsnarl, M|
|poke|p2|Charizard, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Corn O Cob)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Rotom
|-damage|p1a: Rotom|52/100
|
|-heal|p1a: Rotom|58/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|move|p2a: Grimmsnarl|Play Rough|p1a: Rotom
|-damage|p1a: Rotom|31/100
|
|-heal|p1a: Rotom|38/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|83/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|4
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|94/100 brn
|move|p1a: Dragapult|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|81/100 brn
|-unboost|p2a: Grimmsnarl|spd|1
|
|-damage|p2a: Grimmsnarl|75/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Corviknight
|-damage|p1a: Corviknight|88/100
|-damage|p2a: Grimmsnarl|59/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-damage|p2a: Grimmsnarl|53/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Corviknight|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Charizard|Flamethrower|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|73/100
|
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Dragapult|U-turn|p2a: Rotom
|-damage|p2a: Rotom|82/100
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100|[from]move: U-turn
|
|-heal|p2a: Rotom|89/100|[from] item: Leftovers
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p1a: Obstagoon|Facade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|10
|
|switch|p1a: Dragapult|Dragapult, M|73/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|-damage|p1a: Dragapult|57/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|switch|p1a: Rotom|Rotom-Wash|38/100|[from]move: U-turn
|
|-heal|p1a: Rotom|44/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-damage|p1a: Rotom|36/100
|
|switch|p2a: Dragapult|Dragapult, M|83/100|[from]move: U-turn
|
|-heal|p1a: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Obstagoon|Obstagoon, F|94/100 brn
|move|p2a: Dragapult|Draco Meteor|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|14
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dugtrio
|-damage|p1a: Dugtrio|8/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Dugtrio|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Oshawots clan 27|move: Stealth Rock
|
|upkeep
|turn|15
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dugtrio|[miss]
|-miss|p2a: Dragapult|p1a: Dugtrio
|move|p1a: Dugtrio|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|24/100
|
|upkeep
|turn|16
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|turn|17
|
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|18
|
|move|p2a: Charizard|Air Slash|p1a: Centiskorch|[miss]
|-miss|p2a: Charizard|p1a: Centiskorch
|move|p1a: Centiskorch|Fire Lash|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|8/100
|-unboost|p2a: Charizard|def|1
|
|upkeep
|turn|19
|
|move|p2a: Charizard|Air Slash|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|23/100
|move|p1a: Centiskorch|Fire Lash|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|53/100 brn
|-damage|p2a: Grimmsnarl|40/100 brn|[from] Stealth Rock
|turn|20
|
|move|p2a: Grimmsnarl|Fake Out|p1a: Centiskorch
|-damage|p1a: Centiskorch|17/100
|cant|p1a: Centiskorch|flinch
|
|-damage|p2a: Grimmsnarl|34/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Centiskorch|Leech Life|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-heal|p1a: Centiskorch|36/100|[from] drain|[of] p2a: Grimmsnarl
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|24/100
|-damage|p2a: Dragapult|11/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dragapult|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|57/100
|turn|23
|
|move|p1a: Dragapult|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|turn|24
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|move|p2a: Conkeldurr|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|25
|
|switch|p2a: Corviknight|Corviknight, F|98/100 brn
|-damage|p2a: Corviknight|85/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|98/100
|-damage|p2a: Corviknight|63/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|switch|p2a: Conkeldurr|Conkeldurr, M|94/100|[from]move: U-turn
|-damage|p2a: Conkeldurr|88/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|move|p1a: Corviknight|Taunt|p2a: Conkeldurr
|-start|p2a: Conkeldurr|move: Taunt
|move|p2a: Conkeldurr|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|-damage|p2a: Conkeldurr|72/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|upkeep
|turn|28
|
|switch|p1a: Rotom|Rotom-Wash|43/100
|move|p2a: Conkeldurr|Fire Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|16/100
|-status|p1a: Rotom|brn
|
|-heal|p1a: Rotom|23/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|16/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Conkeldurr
|-status|p2a: Conkeldurr|brn
|move|p2a: Conkeldurr|Fire Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Conkeldurr|66/100 brn|[from] brn
|-end|p2a: Conkeldurr|move: Taunt
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|34/100
|turn|30
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Corviknight|12/100|[from] Recoil
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|63/100 brn
|-damage|p2a: Corviknight|51/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|31
|
|move|p2a: Corviknight|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|-damage|p2a: Corviknight|34/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|
|-damage|p2a: Corviknight|28/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Corviknight|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|5/100
|-damage|p2a: Corviknight|12/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Corviknight|0 fnt|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p2a: Corviknight
|faint|p1a: Corviknight
|
|win|Corn O Cob
|raw|Corn O Cob's rating: 1158 → 1184(+26 for winning)
|raw|Oshawots clan 27's rating: 1166 → 1140(-26 for losing)
