|ScrapeTime|2020-01-01-03:14:49
|j|☆PeterParker7620
|j|☆wadusher1
|player|p1|PeterParker7620|steven|
|player|p2|wadusher1|260|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, F|
|poke|p1|Leafeon, F|
|poke|p1|Charizard, F|
|poke|p1|Tyranitar, F|
|poke|p1|Shiftry, F|
|poke|p1|Centiskorch, M|
|poke|p2|Barraskewda, F|
|poke|p2|Pelipper, M|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PeterParker7620)
|c|☆PeterParker7620|glhf
|c|☆PeterParker7620|sun ;)
|c|☆wadusher1|lol
|
|start
|switch|p1a: Torkoal|Torkoal, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|c|☆wadusher1|yeah that's going to be a problem xD
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Torkoal|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: wadusher1|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Shiftry|Shiftry, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Corviknight|Defog|p1a: Charizard
|-unboost|p1a: Charizard|evasion|1
|-sideend|p2: wadusher1|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Pelipper|Pelipper, M|76/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Charizard|Air Slash|p2a: Pelipper
|-damage|p2a: Pelipper|29/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Charizard|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Charizard|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|8
|
|switch|p1a: Shiftry|Shiftry, F|100/100
|move|p2a: Barraskewda|Liquidation|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|31/100
|-damage|p2a: Barraskewda|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|c|☆wadusher1|lol
|
|move|p1a: Shiftry|Sucker Punch|p2a: Barraskewda
|-damage|p2a: Barraskewda|12/100
|-damage|p1a: Shiftry|21/100|[from] item: Life Orb
|move|p2a: Barraskewda|Liquidation|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|0 fnt
|-damage|p2a: Barraskewda|2/100|[from] item: Life Orb
|faint|p1a: Shiftry
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆wadusher1|oh that's the set?
|
|switch|p1a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|10
|
|move|p2a: Barraskewda|Liquidation|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|52/100
|-damage|p2a: Barraskewda|0 fnt|[from] item: Life Orb
|faint|p2a: Barraskewda
|move|p1a: Torkoal|Stealth Rock|p2: Barraskewda
|-sidestart|p2: wadusher1|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|95/100|[from] Stealth Rock
|turn|11
|
|switch|p1a: Leafeon|Leafeon, F|100/100
|move|p2a: Seismitoad|Earth Power|p1a: Leafeon
|-resisted|p1a: Leafeon
|-damage|p1a: Leafeon|53/100
|-unboost|p1a: Leafeon|spd|1
|-damage|p2a: Seismitoad|85/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Leafeon|Solar Blade||[still]
|-prepare|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-anim|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|-damage|p1a: Leafeon|43/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Leafeon|Weather Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|31/100
|-damage|p1a: Leafeon|33/100|[from] item: Life Orb
|move|p2a: Corviknight|Defog|p1a: Leafeon
|-unboost|p1a: Leafeon|evasion|1
|-sideend|p2: wadusher1|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆PeterParker7620|surprise
|c|☆wadusher1|not a lot of damage there lol
|c|☆PeterParker7620|well
|c|☆PeterParker7620|it 2hko's most steels
|inactive|wadusher1 has 270 seconds left.
|c|☆wadusher1|fair enough
|
|switch|p2a: Pelipper|Pelipper, M|29/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Leafeon|Leaf Blade|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Leafeon|23/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|85/100
|turn|15
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Seismitoad|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|22/100
|-enditem|p1a: Tyranitar|Figy Berry|[eat]
|-heal|p1a: Tyranitar|55/100|[from] item: Figy Berry
|-damage|p2a: Seismitoad|75/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Seismitoad|65/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Torkoal|Torkoal, F|52/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|17
|
|move|p2a: Seismitoad|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|-damage|p2a: Seismitoad|55/100|[from] item: Life Orb
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Leafeon|Leafeon, F|23/100
|turn|18
|
|switch|p2a: Corviknight|Corviknight, F|37/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Leafeon|Solar Blade||[still]
|-prepare|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-anim|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|-damage|p1a: Leafeon|13/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|30/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Leafeon|Weather Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|87/100
|-damage|p1a: Leafeon|3/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|c|☆PeterParker7620|outplayed amirite
|
|switch|p2a: Corviknight|Corviknight, F|30/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Leafeon|Solar Blade||[still]
|-prepare|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-anim|p1a: Leafeon|Solar Blade|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|17/100
|-damage|p1a: Leafeon|0 fnt|[from] item: Life Orb
|faint|p1a: Leafeon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|23/100|[from] item: Leftovers
|upkeep
|c|☆PeterParker7620|omg
|c|☆PeterParker7620|still outplayed
|c|☆wadusher1|yep lol
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|21
|
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|73/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Centiskorch|Fire Lash|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆PeterParker7620|ahhh
|
|switch|p2a: Seismitoad|Seismitoad, M|55/100
|turn|23
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|47/100
|-damage|p2a: Seismitoad|45/100|[from] item: Life Orb
|move|p1a: Centiskorch|Power Whip|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|87/100
|turn|24
|
|move|p2a: Dracovish|Fishious Rend|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-weather|none
|upkeep
|
|switch|p1a: Charizard|Charizard, F|94/100
|turn|25
|c|☆PeterParker7620|gg
|c|☆PeterParker7620|i lost
|
|move|p1a: Charizard|Air Slash|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|15/100
|move|p2a: Dracovish|Fishious Rend|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|wadusher1
|c|☆wadusher1|gg
|c|☆PeterParker7620|still crit and i lost
|c|☆PeterParker7620|;-;
|c|☆wadusher1|boots zard?
|c|☆PeterParker7620|well this team was made before dynamax
|c|☆PeterParker7620|nah specs
|c|☆PeterParker7620|hits pretty hard in sun
|c|☆PeterParker7620|gg i gtg
|l|☆PeterParker7620
