|ScrapeTime|2020-01-01-01:26:38
|j|☆Pokkenbattler
|j|☆Hvhvgf
|player|p1|Pokkenbattler|bellelba|1035
|player|p2|Hvhvgf|102|1030
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Thievul, F|
|poke|p1|Alcremie-Mint, F|
|poke|p1|Whimsicott, F|
|poke|p1|Snorlax, F|
|poke|p1|Gyarados, F|
|poke|p1|Barraskewda, F|
|poke|p2|Drizzile, F|
|poke|p2|Carkol, M|
|poke|p2|Corvisquire, M|
|poke|p2|Lampent, F|
|poke|p2|Eevee, M|
|poke|p2|Honedge, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Thievul|Thievul, F|100/100
|switch|p2a: Drizzile|Drizzile, F|100/100
|turn|1
|
|move|p2a: Drizzile|Sucker Punch|p1a: Thievul
|-resisted|p1a: Thievul
|-damage|p1a: Thievul|87/100
|move|p1a: Thievul|Snarl|p2a: Drizzile
|-damage|p2a: Drizzile|54/100
|-unboost|p2a: Drizzile|spa|1
|-enditem|p1a: Thievul|Throat Spray
|-boost|p1a: Thievul|spa|1
|
|upkeep
|turn|2
|
|move|p1a: Thievul|Nasty Plot|p1a: Thievul
|-boost|p1a: Thievul|spa|2
|move|p2a: Drizzile|Surf|p1a: Thievul
|-damage|p1a: Thievul|62/100
|
|upkeep
|turn|3
|
|move|p2a: Drizzile|Sucker Punch|p1a: Thievul
|-resisted|p1a: Thievul
|-damage|p1a: Thievul|48/100
|move|p1a: Thievul|Dark Pulse|p2a: Drizzile
|-damage|p2a: Drizzile|0 fnt
|faint|p2a: Drizzile
|
|upkeep
|
|switch|p2a: Honedge|Honedge, M|100/100
|turn|4
|
|move|p1a: Thievul|Dark Pulse|p2a: Honedge
|-supereffective|p2a: Honedge
|-damage|p2a: Honedge|0 fnt
|faint|p2a: Honedge
|
|upkeep
|
|switch|p2a: Lampent|Lampent, F|100/100
|turn|5
|
|move|p1a: Thievul|Dark Pulse|p2a: Lampent
|-supereffective|p2a: Lampent
|-damage|p2a: Lampent|0 fnt
|faint|p2a: Lampent
|
|upkeep
|
|switch|p2a: Eevee|Eevee, M|100/100
|turn|6
|
|move|p1a: Thievul|Dark Pulse|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|
|upkeep
|
|switch|p2a: Carkol|Carkol, M|100/100
|turn|7
|
|move|p1a: Thievul|Dark Pulse|p2a: Carkol
|-damage|p2a: Carkol|0 fnt
|faint|p2a: Carkol
|
|upkeep
|
|switch|p2a: Corvisquire|Corvisquire, M|100/100
|turn|8
|
|move|p1a: Thievul|Dark Pulse|p2a: Corvisquire
|-damage|p2a: Corvisquire|0 fnt
|faint|p2a: Corvisquire
|
|win|Pokkenbattler
|l|☆Hvhvgf
|raw|Pokkenbattler's rating: 1021 → 1059(+38 for winning)
|raw|Hvhvgf's rating: 1030 → 1015(-15 for losing)
|l|☆Pokkenbattler
|j|☆Pokkenbattler
|player|p1|Pokkenbattler|bellelba
