|ScrapeTime|2020-01-01-01:35:14
|j|☆AsumaTest
|j|☆ZobirisOfficial
|player|p1|AsumaTest|2|1173
|player|p2|ZobirisOfficial|ghetsis|1161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, M|
|poke|p1|Jellicent, F|
|poke|p1|Sylveon, F|
|poke|p1|Excadrill, F|
|poke|p1|Conkeldurr, M|
|poke|p2|Shedinja|
|poke|p2|Cinderace, M|
|poke|p2|Excadrill, F|
|poke|p2|Weavile, F|
|poke|p2|Rotom-Wash|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ZobirisOfficial)
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Weavile|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Trick|p1a: Corviknight
|-activate|p2a: Rotom|move: Trick|[of] p1a: Corviknight
|-item|p1a: Corviknight|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Rocky Helmet|[from] move: Trick
|move|p1a: Corviknight|Roost||[still]
|-fail|p1a: Corviknight|heal
|
|upkeep
|turn|4
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydreigon
|-status|p1a: Hydreigon|brn
|
|-damage|p1a: Hydreigon|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|19/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|77/100 brn
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Hydreigon|71/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|move|p2a: Cinderace|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|92/100
|
|switch|p2a: Weavile|Weavile, F|91/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|-heal|p1a: Jellicent|98/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Weavile|Throat Chop|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|-start|p1a: Corviknight|Throat Chop|[silent]
|-damage|p2a: Weavile|81/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Wash|19/100
|move|p1a: Corviknight|U-turn|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Corviknight|55/100|[from] item: Rocky Helmet|[of] p2a: Rotom
|faint|p2a: Rotom
|
|switch|p1a: Hydreigon|Hydreigon, F|71/100 brn|[from]move: U-turn
|
|-damage|p1a: Hydreigon|65/100 brn|[from] brn
|upkeep
|
|switch|p2a: Weavile|Weavile, F|81/100
|-ability|p2a: Weavile|Pressure
|turn|9
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Weavile|Icicle Crash|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|53/100
|-damage|p2a: Weavile|71/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|11
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Shedinja|Will-O-Wisp|p1a: Excadrill|[miss]
|-miss|p2a: Shedinja|p1a: Excadrill
|
|upkeep
|turn|12
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Dracovish
|-sidestart|p2: ZobirisOfficial|move: Stealth Rock
|
|upkeep
|turn|13
|
|switch|p1a: Jellicent|Jellicent, F|98/100
|move|p2a: Dracovish|Crunch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|41/100
|-unboost|p1a: Jellicent|def|1
|
|-heal|p1a: Jellicent|47/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|switch|p1a: Sylveon|Sylveon, F|100/100
|
|upkeep
|turn|15
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: ZobirisOfficial|Stealth Rock|[silent]
|-sidestart|p1: AsumaTest|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|16
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|28/100
|move|p1a: Sylveon|Hyper Voice|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|49/100
|
|-heal|p1a: Sylveon|78/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|84/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon|[miss]
|-miss|p2a: Cinderace|p1a: Sylveon
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|23/100
|-status|p1a: Sylveon|brn
|move|p1a: Sylveon|Hyper Voice|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|22/100
|
|-heal|p1a: Sylveon|73/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|79/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|73/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Hydreigon|Hydreigon, F|65/100 brn
|-damage|p1a: Hydreigon|52/100 brn|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|2/100 brn
|
|-damage|p1a: Hydreigon|0 fnt|[from] brn
|faint|p1a: Hydreigon
|upkeep
|inactive|AsumaTest has 120 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, M|53/100
|-damage|p1a: Conkeldurr|47/100|[from] Stealth Rock
|turn|20
|inactive|AsumaTest has 120 seconds left.
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: Conkeldurr|37/100|[from] item: Life Orb
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Shedinja|Shedinja|100/100
|turn|21
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Shedinja|Will-O-Wisp|p1a: Excadrill|[miss]
|-miss|p2a: Shedinja|p1a: Excadrill
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Excadrill|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|67/100
|
|upkeep
|turn|23
|
|switch|p1a: Corviknight|Corviknight, M|55/100
|-damage|p1a: Corviknight|43/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|57/100|[from] item: Life Orb
|
|upkeep
|turn|24
|inactive|AsumaTest has 120 seconds left.
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|14/100
|-damage|p2a: Excadrill|47/100|[from] item: Life Orb
|move|p1a: Corviknight|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|29/100
|
|upkeep
|turn|25
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight|[miss]
|-miss|p2a: Excadrill|p1a: Corviknight
|move|p1a: Corviknight|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|10/100
|
|upkeep
|turn|26
|inactive|AsumaTest has 120 seconds left.
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Corviknight
|faint|p2a: Excadrill
|
|upkeep
|inactive|AsumaTest has 120 seconds left.
|
|switch|p2a: Weavile|Weavile, F|71/100
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Weavile|Pressure
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|27
|inactive|AsumaTest has 120 seconds left.
|
|move|p2a: Weavile|Low Kick|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|30/100
|-damage|p2a: Weavile|61/100|[from] item: Life Orb
|move|p1a: Excadrill|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-heal|p1a: Excadrill|36/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|28
|inactive|AsumaTest has 120 seconds left.
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|13/100
|move|p1a: Excadrill|Stealth Rock|p2a: Dracovish
|-sidestart|p2: ZobirisOfficial|move: Stealth Rock
|
|-heal|p1a: Excadrill|19/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|47/100
|-damage|p1a: Jellicent|34/100|[from] Stealth Rock
|turn|30
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Jellicent
|-damage|p1a: Jellicent|6/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|57/100
|
|-heal|p1a: Jellicent|63/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100
|
|upkeep
|turn|32
|
|move|p2a: Shedinja|Will-O-Wisp|p1a: Jellicent
|-status|p1a: Jellicent|brn
|move|p1a: Jellicent|Taunt|p2a: Shedinja
|-start|p2a: Shedinja|move: Taunt
|
|-damage|p1a: Jellicent|94/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Jellicent|Will-O-Wisp|p2a: Dracovish
|-status|p2a: Dracovish|brn
|
|-heal|p1a: Jellicent|100/100 brn|[from] item: Leftovers
|-damage|p2a: Dracovish|82/100 brn|[from] brn
|-damage|p1a: Jellicent|94/100 brn|[from] brn
|upkeep
|turn|34
|-message|ZobirisOfficial forfeited.
|
|win|AsumaTest
|l|☆ZobirisOfficial
|raw|AsumaTest's rating: 1173 → 1197(+24 for winning)
|raw|ZobirisOfficial's rating: 1161 → 1137(-24 for losing)
