|ScrapeTime|2020-01-01-02:34:45
|j|☆ragecndy
|j|☆istallueverytime
|player|p1|ragecndy|guitarist|1493
|player|p2|istallueverytime|2|1544
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Mandibuzz, F|
|poke|p1|Cloyster, F|
|poke|p1|Cinderace, M|
|poke|p1|Dugtrio, F|
|poke|p1|Gardevoir, M|
|poke|p2|Mantine, F|
|poke|p2|Toxtricity, M|
|poke|p2|Sylveon, F|
|poke|p2|Hatterene, F|
|poke|p2|Obstagoon, M|
|poke|p2|Dugtrio, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by istallueverytime)
|
|start
|switch|p1a: Gardevoir|Gardevoir, M, shiny|100/100
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|-ability|p1a: Gardevoir|Arena Trap|[from] ability: Trace|[of] p2a: Dugtrio
|turn|1
|
|move|p2a: Dugtrio|Stealth Rock|p1a: Gardevoir
|-sidestart|p1: ragecndy|move: Stealth Rock
|move|p1a: Gardevoir|Moonblast|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|
|upkeep
|turn|2
|
|move|p2a: Dugtrio|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|29/100
|move|p1a: Gardevoir|Moonblast|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|turn|3
|
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|72/100
|move|p2a: Sylveon|Hyper Voice|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Sylveon|78/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|4
|
|switch|p2a: Mantine|Mantine, F|100/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: ragecndy|Stealth Rock|[silent]
|-sidestart|p2: istallueverytime|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|5
|
|move|p1a: Cinderace|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|move|p2a: Mantine|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|1/100
|
|upkeep
|turn|6
|
|move|p1a: Cinderace|Pyro Ball|p2a: Mantine
|-resisted|p2a: Mantine
|-damage|p2a: Mantine|63/100
|move|p2a: Mantine|Ice Beam|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|turn|7
|
|move|p1a: Rotom|Volt Switch|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Dugtrio|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|48/100
|move|p2a: Hatterene|Draining Kiss|p1a: Dugtrio
|-damage|p1a: Dugtrio|52/100
|-heal|p2a: Hatterene|72/100|[from] drain|[of] p1a: Dugtrio
|
|-heal|p2a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Hatterene|Psychic|p1a: Rotom
|-damage|p1a: Rotom|54/100
|
|-heal|p1a: Rotom|60/100|[from] item: Leftovers
|-heal|p2a: Hatterene|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Rotom|Light Screen|p1a: Rotom
|-sidestart|p1: ragecndy|move: Light Screen
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|-heal|p2a: Hatterene|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|73/100
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|79/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Mandibuzz|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|60/100
|-enditem|p2a: Hatterene|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|13
|
|move|p1a: Mandibuzz|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|51/100
|
|switch|p1a: Dugtrio|Dugtrio, F|52/100|[from]move: U-turn
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|14
|
|move|p1a: Dugtrio|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|10/100
|move|p2a: Hatterene|Draining Kiss|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-heal|p2a: Hatterene|35/100|[from] drain|[of] p1a: Dugtrio
|faint|p1a: Dugtrio
|
|-sideend|p1: ragecndy|move: Light Screen
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F, shiny|100/100
|turn|15
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hatterene
|-damage|p2a: Hatterene|26/100
|-damage|p2a: Hatterene|17/100
|-damage|p2a: Hatterene|8/100
|-damage|p2a: Hatterene|0 fnt
|-hitcount|p2a: Hatterene|4
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Obstagoon|Bulk Up|p2a: Obstagoon
|-boost|p2a: Obstagoon|atk|1
|-boost|p2a: Obstagoon|def|1
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|move|p1a: Cloyster|Icicle Spear|p2a: Obstagoon
|-damage|p2a: Obstagoon|73/100 brn
|-damage|p2a: Obstagoon|57/100 brn
|-damage|p2a: Obstagoon|41/100 brn
|-damage|p2a: Obstagoon|23/100 brn
|-damage|p2a: Obstagoon|8/100 brn
|-hitcount|p2a: Obstagoon|5
|cant|p2a: Obstagoon|flinch
|
|-damage|p2a: Obstagoon|2/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Cloyster|Ice Shard|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|upkeep
|c|☆istallueverytime|wow
|c|☆istallueverytime|50-50
|c|☆istallueverytime|of course i lost
|c|☆ragecndy|ez
|c|☆istallueverytime|just ignore
|c|☆istallueverytime|those kind of noob
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|turn|19
|c|☆ragecndy|ggez
|
|move|p1a: Cloyster|Icicle Spear|p2a: Toxtricity
|-damage|p2a: Toxtricity|53/100
|-damage|p2a: Toxtricity|17/100
|-damage|p2a: Toxtricity|0 fnt
|-hitcount|p2a: Toxtricity|3
|faint|p2a: Toxtricity
|
|upkeep
|-message|istallueverytime forfeited.
|
|win|ragecndy
|l|☆istallueverytime
|raw|ragecndy's rating: 1493 → 1515(+22 for winning)
|raw|istallueverytime's rating: 1544 → 1521(-23 for losing)
