|ScrapeTime|2020-01-01-01:35:35
|j|☆ninjasolo12
|j|☆cgillygill
|player|p1|ninjasolo12|102|1192
|player|p2|cgillygill|1|1191
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Gengar, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Clefable, M|
|poke|p1|Rotom-Wash|
|poke|p2|Toxapex, M|
|poke|p2|Seismitoad, F|
|poke|p2|Corviknight, M|
|poke|p2|Cinderace, M|
|poke|p2|Togekiss, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ninjasolo12)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|1
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cinderace
|-sidestart|p2: cgillygill|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: cgillygill|Stealth Rock|[silent]
|-sidestart|p1: ninjasolo12|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|3
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|56/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|62/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Cinderace|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|53/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|5
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Clefable|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|84/100
|
|-heal|p2a: Seismitoad|90/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|42/100
|
|-heal|p2a: Seismitoad|48/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Seismitoad|Scald|p1a: Clefable
|-damage|p1a: Clefable|86/100 tox
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Seismitoad|54/100|[from] item: Leftovers
|-heal|p1a: Clefable|92/100 tox|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|100/100 tox|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|10
|
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|93/100 tox
|
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable|[miss]
|-miss|p2a: Cinderace|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-crit|p2a: Cinderace
|-damage|p2a: Cinderace|21/100
|
|upkeep
|turn|13
|c|☆cgillygill|miss and then crit
|c|☆cgillygill|cool
|c|☆cgillygill|fucking cool
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|30/100 tox
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Clefable|36/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|14
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|21/100 tox
|cant|p1a: Clefable|flinch
|
|-heal|p1a: Clefable|27/100 tox|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|14/100 tox
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|20/100 tox|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|6/100 tox
|cant|p1a: Clefable|flinch
|
|-heal|p1a: Clefable|56/100 tox|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|62/100 tox|[from] item: Leftovers
|upkeep
|turn|17
|c|☆cgillygill|this is cancer
|c|☆ninjasolo12|lmfao your togekiss is cancer dont come for me
|
|move|p2a: Togekiss|Substitute|p2a: Togekiss
|-start|p2a: Togekiss|Substitute
|-damage|p2a: Togekiss|76/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|-heal|p1a: Clefable|69/100 tox|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|100/100 tox|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Clefable|Moonblast|p2a: Togekiss
|-end|p2a: Togekiss|Substitute
|
|-heal|p2a: Togekiss|94/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|68/100 tox
|move|p1a: Clefable|Moonblast|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: Clefable|74/100 tox|[from] item: Leftovers
|upkeep
|c|☆cgillygill|fuck this
|c|☆ninjasolo12|rip
|-message|cgillygill forfeited.
|
|win|ninjasolo12
|l|☆cgillygill
|raw|ninjasolo12's rating: 1192 → 1218(+26 for winning)
|raw|cgillygill's rating: 1216 → 1189(-27 for losing)
