|ScrapeTime|2020-01-01-00:18:48
|j|☆lxz2323
|j|☆Rotkiv18
|player|p1|lxz2323|290|1161
|player|p2|Rotkiv18|cynthia-gen4|1128
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Gyarados, M|
|poke|p1|Reuniclus, M|
|poke|p2|Dusknoir, F|
|poke|p2|Gyarados, M|
|poke|p2|Hydreigon, F|
|poke|p2|Mr. Rime, M|
|poke|p2|Hawlucha, F|
|poke|p2|Milotic, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lxz2323)
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|switch|p2a: Gyarados|Gyarados, M, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-immune|p1a: Sirfetch'd|[from] ability: Scrappy
|turn|1
|
|move|p2a: Gyarados|Waterfall|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|42/100
|move|p1a: Sirfetch'd|Knock Off|p2a: Gyarados
|-damage|p2a: Gyarados|27/100
|-enditem|p2a: Gyarados|Choice Scarf|[from] move: Knock Off|[of] p1a: Sirfetch'd
|
|upkeep
|turn|2
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|move|p2a: Gyarados|Waterfall|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|84/100
|
|-heal|p1a: Gyarados|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Gyarados|Power Whip|p1a: Gyarados
|-damage|p1a: Gyarados|51/100
|
|-heal|p1a: Gyarados|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Mr. Rime|Mr. Rime, M|100/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-heal|p1a: Gyarados|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Gyarados|Waterfall|p2a: Mr. Rime
|-damage|p2a: Mr. Rime|0 fnt
|faint|p2a: Mr. Rime
|
|-heal|p1a: Gyarados|69/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F, shiny|100/100
|turn|6
|
|move|p1a: Gyarados|Waterfall|p2a: Hawlucha
|-enditem|p2a: Hawlucha|Focus Sash
|-damage|p2a: Hawlucha|1/100
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|-heal|p1a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Hawlucha|Acrobatics|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|42/100
|turn|8
|
|move|p2a: Hawlucha|Protect|p2a: Hawlucha
|-singleturn|p2a: Hawlucha|Protect
|move|p1a: Sirfetch'd|First Impression|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Protect
|
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hawlucha|Acrobatics|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|39/100
|-damage|p2a: Hawlucha|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Hawlucha
|
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|100/100
|turn|10
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Hydreigon|Fire Blast|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Gyarados|Gyarados, M, shiny|27/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|move|p1a: Tyranitar|Stone Edge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|96/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|turn|12
|
|move|p2a: Milotic|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|63/100
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Stealth Rock|p2a: Milotic
|-sidestart|p2: Rotkiv18|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|69/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|63/100 brn|[from] brn
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|switch|p1a: Ferrothorn|Ferrothorn, M|45/100
|move|p2a: Milotic|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|88/100 brn|[from] Sandstorm
|-heal|p1a: Ferrothorn|41/100|[from] item: Leftovers
|-damage|p2a: Milotic|82/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|94/100
|-damage|p2a: Hydreigon|82/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-weather|none
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|70/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|58/100|[silent]
|upkeep
|turn|15
|
|switch|p1a: Tyranitar|Tyranitar, M|63/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Hydreigon|Fire Blast|p1a: Tyranitar|[miss]
|-miss|p2a: Hydreigon|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|64/100|[from] Sandstorm
|-heal|p1a: Tyranitar|69/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|51/100|[from] Leech Seed|[of] p1a: Tyranitar
|-heal|p1a: Tyranitar|79/100 brn|[silent]
|-damage|p1a: Tyranitar|73/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Milotic|Milotic, F, shiny|82/100 brn
|-damage|p2a: Milotic|70/100 brn|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Milotic
|-damage|p2a: Milotic|52/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|46/100 brn|[from] Sandstorm
|-heal|p1a: Tyranitar|79/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|40/100 brn|[from] brn
|-damage|p1a: Tyranitar|73/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, M|58/100
|move|p2a: Milotic|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|34/100 brn|[from] Sandstorm
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|-damage|p2a: Milotic|28/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|51/100
|-damage|p2a: Hydreigon|39/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|33/100|[from] Sandstorm
|-heal|p1a: Ferrothorn|58/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|21/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|69/100|[silent]
|upkeep
|turn|19
|
|switch|p1a: Tyranitar|Tyranitar, M|73/100 brn
|move|p2a: Hydreigon|Draco Meteor|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|69/100
|turn|20
|
|switch|p2a: Milotic|Milotic, F, shiny|28/100 brn
|-damage|p2a: Milotic|15/100 brn|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|-heal|p1a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|21/100
|-damage|p2a: Hydreigon|8/100|[from] Stealth Rock
|turn|21
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Hydreigon|Fire Blast|p1a: Reuniclus
|-damage|p1a: Reuniclus|52/100
|
|upkeep
|turn|22
|
|move|p2a: Hydreigon|Fire Blast|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|42/100
|turn|23
|
|move|p1a: Sirfetch'd|First Impression|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Dusknoir|Dusknoir, F, shiny|100/100
|-damage|p2a: Dusknoir|88/100|[from] Stealth Rock
|-item|p1a: Sirfetch'd|Choice Band|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|24
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Dusknoir|Fire Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|42/100
|turn|25
|
|move|p1a: Sirfetch'd|Knock Off|p2a: Dusknoir
|-supereffective|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|-enditem|p2a: Dusknoir|Choice Band|[from] move: Knock Off|[of] p1a: Sirfetch'd
|faint|p2a: Dusknoir
|
|win|lxz2323
|l|☆Rotkiv18
|raw|lxz2323's rating: 1161 → 1184(+23 for winning)
|raw|Rotkiv18's rating: 1128 → 1106(-22 for losing)
