|ScrapeTime|2020-01-01-01:06:40
|j|☆YYeajk
|j|☆mckinley362
|player|p1|YYeajk|101|1133
|player|p2|mckinley362|169|1105
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Eiscue, M|
|poke|p1|Xatu, F|
|poke|p1|Toxtricity, M|
|poke|p1|Seismitoad, M|
|poke|p1|Dracovish|
|poke|p1|Clefable, M|
|poke|p2|Excadrill, M|
|poke|p2|Frosmoth, M|
|poke|p2|Rotom-Wash|
|poke|p2|Barraskewda, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Chungustron3000
|j| SnowmanBagel
|j| SwiggitySwooty27
|c| SwiggitySwooty27|gg
|c| Chungustron3000|gg
|c| SnowmanBagel|gg
|c|☆YYeajk|gg
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mckinley362)
|c|☆mckinley362|gg
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|c| SnowmanBagel|no
|c| SwiggitySwooty27|no
|c|☆YYeajk|no
|
|switch|p1a: Eiscue|Eiscue, M|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Eiscue
|-damage|p1a: Eiscue|21/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|2
|inactive|mckinley362 has 120 seconds left.
|inactive|YYeajk has 120 seconds left.
|
|switch|p2a: SKKKKKST|Rotom-Wash|100/100
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|3
|inactive|mckinley362 has 120 seconds left.
|
|switch|p2a: Spinnah|Excadrill, M|100/100
|-ability|p2a: Spinnah|Mold Breaker
|move|p1a: Seismitoad|Stealth Rock|p2a: Spinnah
|-sidestart|p2: mckinley362|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|mckinley362 has 120 seconds left.
|inactive|mckinley362 has 90 seconds left.
|
|move|p2a: Spinnah|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|63/100
|move|p1a: Seismitoad|Scald|p2a: Spinnah
|-supereffective|p2a: Spinnah
|-damage|p2a: Spinnah|40/100
|
|-heal|p1a: Seismitoad|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|switch|p1a: Xatu|Xatu, F|100/100
|
|-status|p1a: Xatu|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Xatu|Psycho Shift|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|-curestatus|p1a: Xatu|brn|[msg]
|
|-damage|p2a: Grimmsnarl|82/100 brn|[from] brn
|-status|p1a: Xatu|brn|[from] item: Flame Orb
|upkeep
|turn|7
|inactive|mckinley362 has 60 seconds left.
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: mckinley362|Reflect
|move|p1a: Xatu|Air Slash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|48/100 brn
|
|-damage|p1a: Xatu|95/100 brn|[from] brn
|-damage|p2a: Grimmsnarl|42/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: mckinley362|move: Light Screen
|move|p1a: Xatu|Air Slash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|24/100 brn
|
|-damage|p1a: Xatu|89/100 brn|[from] brn
|-damage|p2a: Grimmsnarl|18/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Eiscue|Eiscue, M|21/100
|switch|p2a: Spinnah|Excadrill, M|40/100
|-damage|p2a: Spinnah|37/100|[from] Stealth Rock
|-ability|p2a: Spinnah|Mold Breaker
|
|upkeep
|turn|10
|
|move|p2a: Spinnah|Iron Head|p1a: Eiscue
|-supereffective|p1a: Eiscue
|-damage|p1a: Eiscue|0 fnt
|faint|p1a: Eiscue
|
|upkeep
|
|switch|p1a: Xatu|Xatu, F|89/100 brn
|turn|11
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Xatu|Psycho Shift|p2a: Dragapult
|-status|p2a: Dragapult|brn
|-curestatus|p1a: Xatu|brn|[msg]
|
|-damage|p2a: Dragapult|82/100 brn|[from] brn
|-status|p1a: Xatu|brn|[from] item: Flame Orb
|upkeep
|turn|12
|inactive|mckinley362 has 90 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Clefable
|-immune|p1a: Clefable
|
|-damage|p2a: Dragapult|76/100 brn|[from] brn
|upkeep
|turn|13
|inactive|mckinley362 has 90 seconds left.
|
|switch|p2a: SKKKKKST|Rotom-Wash|100/100
|-damage|p2a: SKKKKKST|88/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: SKKKKKST
|-damage|p2a: SKKKKKST|59/100
|-unboost|p2a: SKKKKKST|spa|1
|
|-heal|p2a: SKKKKKST|65/100|[from] item: Leftovers
|upkeep
|turn|14
|c| SnowmanBagel|gg
|inactive|mckinley362 has 90 seconds left.
|
|switch|p2a: Ezclap|Frosmoth, M|100/100
|-damage|p2a: Ezclap|51/100|[from] Stealth Rock
|switch|p1a: Seismitoad|Seismitoad, M|69/100
|
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|-sideend|p2: mckinley362|Reflect
|upkeep
|turn|15
|
|move|p2a: Ezclap|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Ezclap|100/100|[from] drain|[of] p1a: Seismitoad
|-damage|p2a: Ezclap|91/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|-sideend|p2: mckinley362|move: Light Screen
|upkeep
|
|switch|p1a: Xatu|Xatu, F|89/100 brn
|turn|16
|
|move|p1a: Xatu|Air Slash|p2a: Ezclap|[miss]
|-miss|p1a: Xatu|p2a: Ezclap
|move|p2a: Ezclap|Quiver Dance|p2a: Ezclap
|-boost|p2a: Ezclap|spa|1
|-boost|p2a: Ezclap|spd|1
|-boost|p2a: Ezclap|spe|1
|
|-damage|p1a: Xatu|83/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Ezclap|Quiver Dance|p2a: Ezclap
|-boost|p2a: Ezclap|spa|1
|-boost|p2a: Ezclap|spd|1
|-boost|p2a: Ezclap|spe|1
|move|p1a: Xatu|Air Slash|p2a: Ezclap
|-supereffective|p2a: Ezclap
|-damage|p2a: Ezclap|71/100
|
|-damage|p1a: Xatu|77/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Ezclap|Ice Beam|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-damage|p2a: Ezclap|61/100|[from] item: Life Orb
|faint|p1a: Xatu
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|19
|
|move|p2a: Ezclap|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|37/100
|-heal|p2a: Ezclap|100/100|[from] drain|[of] p1a: Clefable
|-damage|p2a: Ezclap|91/100|[from] item: Life Orb
|move|p1a: Clefable|Fire Blast|p2a: Ezclap
|-supereffective|p2a: Ezclap
|-damage|p2a: Ezclap|33/100
|
|upkeep
|turn|20
|
|move|p2a: Ezclap|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-heal|p2a: Ezclap|59/100|[from] drain|[of] p1a: Clefable
|-damage|p2a: Ezclap|49/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|21
|c| Chungustron3000|oh my lord
|
|move|p2a: Ezclap|Ice Beam|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p2a: Ezclap|39/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|22
|
|move|p2a: Ezclap|Giga Drain|p1a: Dracovish
|-damage|p1a: Dracovish|6/100
|-heal|p2a: Ezclap|92/100|[from] drain|[of] p1a: Dracovish
|-damage|p2a: Ezclap|82/100|[from] item: Life Orb
|move|p1a: Dracovish|Fishious Rend|p2a: Ezclap
|-damage|p2a: Ezclap|0 fnt
|faint|p2a: Ezclap
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|18/100 brn
|-damage|p2a: Grimmsnarl|5/100 brn|[from] Stealth Rock
|turn|23
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|win|mckinley362
|raw|YYeajk's rating: 1133 → 1106(-27 for losing)
|raw|mckinley362's rating: 1105 → 1132(+27 for winning)
|c|☆mckinley362|gg
|c|☆YYeajk|gg
|l| Chungustron3000
