|ScrapeTime|2020-01-01-01:04:52
|j|☆Raylolo
|j|☆colonel80
|player|p1|Raylolo|1|1193
|player|p2|colonel80|265|1141
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Mimikyu, F|
|poke|p1|Toxapex, F|
|poke|p1|Rotom-Heat|
|poke|p1|Conkeldurr, M|
|poke|p1|Chandelure, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|poke|p2|Toxtricity, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Tyranitar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Raylolo)
|
|start
|switch|p1a: Mimikyu|Mimikyu, F, shiny|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corviknight|U-turn|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F, shiny
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|inactive|colonel80 has 120 seconds left.
|
|move|p2a: Toxtricity|Overdrive|p1a: Mimikyu
|-damage|p1a: Mimikyu|19/100
|move|p1a: Mimikyu|Shadow Claw|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Mimikyu|9/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|upkeep
|inactive|colonel80 has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|3
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|-damage|p1a: Mimikyu|0 fnt|[from] item: Life Orb
|faint|p1a: Mimikyu
|move|p2a: Corviknight|Brave Bird|p1: Mimikyu|[notarget]
|-fail|p2a: Corviknight
|
|-heal|p2a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|4
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Rotom|Overheat|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|86/100
|-unboost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|92/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Raylolo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|98/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|move|p2a: Tyranitar|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Chandelure|Chandelure, M, shiny|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|move|p2a: Tyranitar|Crunch|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|8
|
|move|p2a: Tyranitar|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|46/100
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|84/100
|-status|p2a: Tyranitar|brn
|
|-weather|none
|-heal|p2a: Tyranitar|90/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|52/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|84/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Toxapex|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|81/100
|
|-heal|p1a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Grimmsnarl|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Toxic
|
|-heal|p1a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: colonel80|move: Light Screen
|move|p1a: Toxapex|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|70/100
|
|-heal|p1a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: colonel80|Reflect
|move|p1a: Toxapex|Scald|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|60/100
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|-end|p1a: Toxapex|move: Taunt
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxapex|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|95/100
|-status|p2a: Dragapult|brn
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|-damage|p2a: Dragapult|89/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, M, shiny|82/100
|-damage|p1a: Corviknight|69/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-damage|p2a: Dragapult|83/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|-damage|p2a: Dragapult|77/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|41/100 brn
|-damage|p1a: Corviknight|72/100|[from] Recoil
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-damage|p2a: Dragapult|35/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-damage|p2a: Dragapult|29/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Dragapult|Phantom Force|p1a: Corviknight|[from]lockedmove
|-damage|p1a: Corviknight|53/100
|-damage|p2a: Dragapult|19/100 brn|[from] item: Life Orb
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Dragapult|13/100 brn|[from] brn
|-sideend|p2: colonel80|move: Light Screen
|upkeep
|turn|19
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Dragapult|7/100 brn|[from] brn
|-sideend|p2: colonel80|Reflect
|upkeep
|turn|20
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Dragapult|1/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Dragapult|Phantom Force|p1a: Corviknight|[from]lockedmove
|-damage|p1a: Corviknight|73/100
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p2a: Dragapult
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|84/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|22
|
|move|p1a: Corviknight|Brave Bird|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100 brn
|-damage|p1a: Corviknight|61/100|[from] Recoil
|move|p2a: Tyranitar|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|39/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|36/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|89/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Tyranitar|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|36/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Tyranitar|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|47/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|36/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Tyranitar|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|36/100 brn|[from] item: Leftovers
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Corviknight|Brave Bird|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-damage|p1a: Corviknight|64/100|[from] Recoil
|faint|p2a: Tyranitar
|
|-weather|none
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|51/100
|-ability|p2a: Corviknight|Pressure
|turn|27
|
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|4/100
|-damage|p1a: Corviknight|55/100|[from] Recoil
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|54/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|-heal|p2a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|5/100
|-damage|p1a: Corviknight|43/100|[from] Recoil
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|56/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|99/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|95/100
|-damage|p2a: Corviknight|60/100|[from] Recoil
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|31
|-message|colonel80 forfeited.
|
|win|Raylolo
|l|☆colonel80
|raw|Raylolo's rating: 1193 → 1214(+21 for winning)
|raw|colonel80's rating: 1142 → 1121(-21 for losing)
