|ScrapeTime|2020-01-01-03:14:47
|j|☆Lattes
|j|☆outm plop
|player|p1|Lattes|179|1490
|player|p2|outm plop|worker-gen4|1461
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Dragapult, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Seismitoad, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Reuniclus, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Clefable, F|
|poke|p2|Dugtrio, F|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lattes)
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|71/100
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|42/100
|-unboost|p2a: Rotom|spa|1
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|12/100
|
|upkeep
|turn|4
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|64/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Seismitoad|70/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Seismitoad|[miss]
|-miss|p2a: Rotom|p1a: Seismitoad
|move|p1a: Seismitoad|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Seismitoad|76/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|6
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: outm plop|move: Stealth Rock
|move|p2a: Clefable|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Lattes|move: Stealth Rock
|
|-heal|p1a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|80/100
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|52/100
|
|-heal|p1a: Seismitoad|58/100|[from] item: Leftovers
|-heal|p2a: Clefable|86/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|
|-heal|p2a: Clefable|92/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|85/100
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Conkeldurr|Thunder Punch|p1a: Clefable
|-damage|p1a: Clefable|61/100 brn
|
|upkeep
|turn|11
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|turn|12
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|13
|
|move|p1a: Dragapult|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|39/100
|move|p2a: Reuniclus|Psychic|p1a: Dragapult
|-damage|p1a: Dragapult|9/100
|
|-heal|p2a: Reuniclus|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|84/100
|
|upkeep
|turn|15
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|92/100
|
|switch|p2a: Clefable|Clefable, F|92/100|[from]move: U-turn
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Mandibuzz|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|93/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|97/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|90/100|[from] Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Reuniclus|Reuniclus, M|45/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Reuniclus
|-start|p2a: Reuniclus|move: Leech Seed
|
|-heal|p2a: Reuniclus|92/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Reuniclus|98/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|54/100
|-enditem|p2a: Reuniclus|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|19
|
|switch|p1a: Mandibuzz|Mandibuzz, F|92/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|
|upkeep
|turn|20
|
|move|p1a: Mandibuzz|Defog|p2a: Reuniclus
|-unboost|p2a: Reuniclus|evasion|1
|-sideend|p2: outm plop|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Lattes|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Reuniclus|Focus Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|63/100
|
|upkeep
|turn|21
|
|move|p1a: Mandibuzz|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|83/100
|
|switch|p1a: Seismitoad|Seismitoad, M|58/100|[from]move: U-turn
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p1a: Seismitoad|64/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Reuniclus
|-sidestart|p2: outm plop|move: Stealth Rock
|move|p2a: Reuniclus|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|9/100
|turn|23
|
|move|p1a: Dragapult|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|32/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|82/100
|
|upkeep
|turn|24
|
|switch|p2a: Mandibuzz|Mandibuzz, F|84/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|67/100
|
|upkeep
|turn|25
|
|switch|p1a: Clefable|Clefable, M|61/100 brn
|move|p2a: Mandibuzz|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: outm plop|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|upkeep
|turn|26
|
|switch|p2a: Clefable|Clefable, F|99/100
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|58/100
|-unboost|p2a: Clefable|spa|1
|
|-heal|p2a: Clefable|64/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|70/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|29/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|35/100|[from] item: Leftovers
|upkeep
|turn|29
|c|☆outm plop|forfeit so i can search?!
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|85/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|30
|c|☆outm plop|n
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|47/100
|move|p2a: Clefable|Stealth Rock|p1a: Clefable
|-sidestart|p1: Lattes|move: Stealth Rock
|
|-heal|p2a: Clefable|54/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|
|-heal|p2a: Clefable|60/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|13/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|19/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|69/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|34
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Conkeldurr|Thunder Punch|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p2a: Mandibuzz|Mandibuzz, F|67/100
|move|p1a: Conkeldurr|Ice Punch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|2/100
|
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-damage|p1a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, F|81/100
|turn|37
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Conkeldurr|Ice Punch|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|88/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|70/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Conkeldurr|Ice Punch|p2a: Clefable
|-damage|p2a: Clefable|45/100
|move|p2a: Clefable|Moonblast|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-heal|p2a: Clefable|52/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|39
|
|switch|p2a: Reuniclus|Reuniclus, M|82/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Reuniclus
|-damage|p2a: Reuniclus|67/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|41
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|32/100
|-unboost|p2a: Reuniclus|spa|1
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|82/100
|
|upkeep
|turn|42
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|49/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|43
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|22/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|72/100
|
|upkeep
|turn|44
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|46/100
|-unboost|p2a: Reuniclus|spa|1
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|96/100
|
|upkeep
|turn|45
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|71/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|46
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|50/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|99/100
|
|upkeep
|turn|47
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|80/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|48
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|63/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|49
|
|switch|p1a: Mandibuzz|Mandibuzz, F|63/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|
|upkeep
|turn|50
|
|move|p1a: Mandibuzz|Defog|p2a: Reuniclus
|-unboost|p2a: Reuniclus|evasion|1
|-sideend|p1: Lattes|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|51
|
|move|p1a: Mandibuzz|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|79/100
|move|p2a: Reuniclus|Psychic|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|52
|
|move|p1a: Mandibuzz|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|62/100
|
|switch|p1a: Dragapult|Dragapult, F|9/100|[from]move: U-turn
|move|p2a: Reuniclus|Psychic|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100 brn
|turn|53
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|48/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|98/100
|
|upkeep
|turn|54
|
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|85/100
|-unboost|p2a: Reuniclus|spa|1
|move|p2a: Reuniclus|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|-message|Lattes forfeited.
|
|win|outm plop
|l|☆Lattes
|raw|Lattes's rating: 1490 → 1468(-22 for losing)
|raw|outm plop's rating: 1461 → 1483(+22 for winning)
