|ScrapeTime|2020-01-01-00:19:02
|j|☆Aguila74
|j|☆qimei
|player|p1|Aguila74|293|1537
|player|p2|qimei|iris-gen5bw2|1517
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Rotom-Wash|
|poke|p1|Excadrill, F|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, F|
|poke|p2|Sirfetch'd, F|
|poke|p2|Rotom-Wash|
|poke|p2|Dragapult, M|
|poke|p2|Reuniclus, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qimei)
|inactive|Aguila74 has 120 seconds left.
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|turn|1
|
|move|p2a: Dragapult|Fire Blast|p1a: Excadrill|[miss]
|-miss|p2a: Dragapult|p1a: Excadrill
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|19/100
|
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Dragapult|Fire Blast|p1a: Rotom|[miss]
|-miss|p2a: Dragapult|p1a: Rotom
|
|upkeep
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Hatterene
|-damage|p2a: Hatterene|72/100
|
|upkeep
|turn|4
|
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|54/100
|
|switch|p1a: Aegislash|Aegislash, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Hatterene|Mystical Fire|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|71/100
|-unboost|p1a: Aegislash|spa|1
|
|-heal|p1a: Aegislash|77/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Sojsi
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|30/100
|move|p2a: Hatterene|Nuzzle|p1a: Aegislash
|-damage|p1a: Aegislash|70/100
|-status|p1a: Aegislash|par
|
|-heal|p1a: Aegislash|76/100 par|[from] item: Leftovers
|upkeep
|turn|6
|l| Sojsi
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Aegislash|83/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|7
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|8
|
|move|p1a: Excadrill|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|88/100
|-boost|p1a: Excadrill|spe|1
|move|p2a: Excadrill|Rapid Spin|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|90/100
|-enditem|p1a: Excadrill|Air Balloon
|-boost|p2a: Excadrill|spe|1
|
|upkeep
|turn|9
|
|move|p1a: Excadrill|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|10
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|5/100
|move|p2a: Rotom|Hydro Pump|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Rotom|11/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|11
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Rotom
|-status|p1a: Rotom|brn
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|switch|p1a: Aegislash|Aegislash, F, shiny|83/100 par|[from]move: Volt Switch
|
|-heal|p1a: Aegislash|89/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|turn|12
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Sirfetch'd|Close Combat|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Sirfetch'd|atk|1
|
|-heal|p1a: Aegislash|95/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Sirfetch'd|Close Combat|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|14
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Sirfetch'd
|move|p2a: Sirfetch'd|Close Combat|p1a: Dragapult|[miss]
|-miss|p2a: Sirfetch'd|p1a: Dragapult
|
|upkeep
|turn|15
|
|move|p1a: Dragapult|Phantom Force|p2a: Sirfetch'd|[from]lockedmove
|-damage|p2a: Sirfetch'd|13/100
|move|p2a: Sirfetch'd|Close Combat|p1a: Dragapult
|-damage|p1a: Dragapult|9/100
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|
|-heal|p1a: Dragapult|15/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, M|19/100
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|-heal|p1a: Dragapult|21/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|13/100
|turn|17
|
|move|p2a: Sirfetch'd|First Impression|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100 brn
|turn|18
|
|switch|p2a: Reuniclu|Reuniclus, M|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Reuniclu
|-damage|p2a: Reuniclu|64/100
|
|-damage|p1a: Rotom|95/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclu|[miss]
|-miss|p1a: Rotom|p2a: Reuniclu
|move|p2a: Reuniclu|Recover|p2a: Reuniclu
|-heal|p2a: Reuniclu|100/100
|
|-heal|p1a: Rotom|100/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|95/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclu|[miss]
|-miss|p1a: Rotom|p2a: Reuniclu
|move|p2a: Reuniclu|Future Sight|p1a: Rotom
|-start|p2a: Reuniclu|move: Future Sight
|
|-heal|p1a: Rotom|100/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|95/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclu
|-damage|p2a: Reuniclu|52/100
|move|p2a: Reuniclu|Psychic|p1a: Rotom
|-damage|p1a: Rotom|33/100 brn
|
|-heal|p1a: Rotom|39/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|33/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclu
|-damage|p2a: Reuniclu|2/100
|move|p2a: Reuniclu|Recover|p2a: Reuniclu
|-heal|p2a: Reuniclu|52/100
|
|-end|p1a: Rotom|move: Future Sight
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F, shiny|100/100
|turn|23
|
|move|p1a: Conkeldurr|Ice Punch|p2a: Reuniclu
|-damage|p2a: Reuniclu|26/100
|move|p2a: Reuniclu|Recover|p2a: Reuniclu
|-heal|p2a: Reuniclu|76/100
|
|upkeep
|turn|24
|
|move|p1a: Conkeldurr|Thunder Punch|p2a: Reuniclu
|-damage|p2a: Reuniclu|50/100
|move|p2a: Reuniclu|Future Sight|p1a: Conkeldurr
|-start|p2a: Reuniclu|move: Future Sight
|
|upkeep
|turn|25
|
|move|p1a: Conkeldurr|Ice Punch|p2a: Reuniclu
|-damage|p2a: Reuniclu|20/100
|move|p2a: Reuniclu|Recover|p2a: Reuniclu
|-heal|p2a: Reuniclu|70/100
|
|upkeep
|turn|26
|
|move|p1a: Conkeldurr|Thunder Punch|p2a: Reuniclu
|-damage|p2a: Reuniclu|44/100
|move|p2a: Reuniclu|Psychic|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-crit|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-hint|Future Sight did not hit because the target is the user.
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|27
|
|move|p2a: Reuniclu|Recover|p2a: Reuniclu
|-heal|p2a: Reuniclu|94/100
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|upkeep
|turn|28
|
|move|p2a: Reuniclu|Future Sight|p1a: Ferrothorn
|-start|p2a: Reuniclu|move: Future Sight
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|upkeep
|turn|29
|
|move|p2a: Reuniclu|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Reuniclu|p1a: Ferrothorn
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|upkeep
|turn|30
|
|move|p2a: Reuniclu|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Reuniclu
|-damage|p2a: Reuniclu|0 fnt
|faint|p2a: Reuniclu
|
|-end|p1a: Ferrothorn|move: Future Sight
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|qimei
|upkeep
|raw|Aguila74's rating: 1537 → 1516(-21 for losing)
|raw|qimei's rating: 1517 → 1538(+21 for winning)
|l|☆Aguila74
