|ScrapeTime|2020-01-01-01:44:47
|j|☆asfdgsklsd
|j|☆Sebas4906
|player|p1|asfdgsklsd|164|1642
|player|p2|Sebas4906|waiter-gen4|1581
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, M|
|poke|p1|Sigilyph, M|
|poke|p1|Toxapex, M|
|poke|p1|Sylveon, M|
|poke|p1|Rotom-Mow|
|poke|p2|Ribombee, M|
|poke|p2|Cinderace, M|
|poke|p2|Bisharp, F|
|poke|p2|Dragapult, M|
|poke|p2|Falinks|
|poke|p2|Malamar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Ribombee|Ribombee, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Ribombee|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|92/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p1a: Excadrill|Rapid Spin|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-heal|p1a: Excadrill|98/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|55/100
|
|-heal|p1a: Sylveon|61/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|switch|p2a: Ribombee|Ribombee, M|100/100|[from]move: U-turn
|
|-heal|p1a: Toxapex|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ribombee|Sticky Web|p1a: Toxapex
|-sidestart|p1: asfdgsklsd|move: Sticky Web
|move|p1a: Toxapex|Toxic Spikes|p2a: Ribombee
|-sidestart|p2: Sebas4906|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Excadrill|Excadrill, M|98/100
|-activate|p1a: Excadrill|move: Sticky Web
|-unboost|p1a: Excadrill|spe|1
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Ribombee|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|90/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|
|-heal|p1a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Sebas4906|Toxic Spikes|[silent]
|-sidestart|p1: asfdgsklsd|Toxic Spikes|[silent]
|-sideend|p1: asfdgsklsd|Sticky Web|[silent]
|-sidestart|p2: Sebas4906|Sticky Web|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|9
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|switch|p2a: Bisharp|Bisharp, F|100/100|[from]move: U-turn
|-activate|p2a: Bisharp|move: Sticky Web
|-unboost|p2a: Bisharp|spe|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|move|p1a: Toxapex|Toxic Spikes|p2a: Bisharp
|-sidestart|p2: Sebas4906|move: Toxic Spikes
|
|-heal|p1a: Toxapex|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Toxapex|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|80/100
|
|upkeep
|turn|12
|
|move|p2a: Bisharp|Throat Chop|p1a: Toxapex
|-damage|p1a: Toxapex|35/100
|-start|p1a: Toxapex|Throat Chop|[silent]
|-damage|p2a: Bisharp|70/100|[from] item: Life Orb
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|41/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Effjai
|
|move|p2a: Bisharp|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|23/100
|-damage|p2a: Bisharp|60/100|[from] item: Life Orb
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|73/100
|
|-heal|p1a: Toxapex|79/100|[from] item: Leftovers
|-end|p1a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|14
|l| Effjai
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|85/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Ribombee|Ribombee, M|100/100
|-activate|p2a: Ribombee|move: Sticky Web
|-unboost|p2a: Ribombee|spe|1
|-status|p2a: Ribombee|psn
|move|p1a: Toxapex|Scald|p2a: Ribombee
|-damage|p2a: Ribombee|69/100 psn
|
|-heal|p1a: Toxapex|92/100|[from] item: Leftovers
|-damage|p2a: Ribombee|57/100 psn|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Excadrill|Excadrill, M|97/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Ribombee|Stun Spore|p1a: Excadrill
|-status|p1a: Excadrill|par
|
|-heal|p1a: Excadrill|100/100 par|[from] item: Leftovers
|-damage|p2a: Ribombee|45/100 psn|[from] psn
|upkeep
|turn|17
|
|move|p2a: Ribombee|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|92/100 par
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|-activate|p2a: Dragapult|move: Sticky Web
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-status|p2a: Dragapult|psn
|cant|p1a: Excadrill|par
|
|-heal|p1a: Excadrill|98/100 par|[from] item: Leftovers
|-damage|p2a: Dragapult|88/100 psn|[from] psn
|upkeep
|turn|18
|
|move|p2a: Dragapult|Fire Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|12/100 par
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|25/100 psn
|
|-heal|p1a: Excadrill|19/100 par|[from] item: Leftovers
|-damage|p2a: Dragapult|13/100 psn|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-sideend|p1: asfdgsklsd|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Dragapult|Fire Blast|p1a: Toxapex|[miss]
|-miss|p2a: Dragapult|p1a: Toxapex
|
|-damage|p2a: Dragapult|1/100 psn|[from] psn
|upkeep
|turn|20
|
|move|p2a: Dragapult|Fire Blast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100
|move|p1a: Toxapex|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Toxapex|87/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|60/100
|-activate|p2a: Bisharp|move: Sticky Web
|-unboost|p2a: Bisharp|spe|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|turn|21
|
|move|p2a: Bisharp|Throat Chop|p1a: Toxapex
|-damage|p1a: Toxapex|16/100
|-start|p1a: Toxapex|Throat Chop|[silent]
|-damage|p2a: Bisharp|50/100|[from] item: Life Orb
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|23/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|move|p2a: Bisharp|Throat Chop|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|72/100
|-start|p1a: Conkeldurr|Throat Chop|[silent]
|-damage|p2a: Bisharp|40/100|[from] item: Life Orb
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|23
|
|switch|p2a: Ribombee|Ribombee, M|45/100 psn
|-activate|p2a: Ribombee|move: Sticky Web
|-unboost|p2a: Ribombee|spe|1
|move|p1a: Conkeldurr|Mach Punch|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|26/100 psn
|
|-damage|p2a: Ribombee|14/100 psn|[from] psn
|-damage|p1a: Conkeldurr|66/100 brn|[from] brn
|-end|p1a: Conkeldurr|Throat Chop|[silent]
|upkeep
|turn|24
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|-damage|p1a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|
|switch|p2a: Malamar|Malamar, M|100/100
|-activate|p2a: Malamar|move: Sticky Web
|-boost|p2a: Malamar|spe|1
|-status|p2a: Malamar|psn
|turn|25
|
|switch|p1a: Excadrill|Excadrill, M|19/100 par
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Malamar|Superpower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Excadrill
|
|-damage|p2a: Malamar|88/100 psn|[from] psn
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|26
|
|move|p1a: Rotom|Trick|p2a: Malamar
|-activate|p1a: Rotom|move: Trick|[of] p2a: Malamar
|-item|p2a: Malamar|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Chesto Berry|[from] move: Trick
|move|p2a: Malamar|Superpower|p1a: Rotom
|-damage|p1a: Rotom|42/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|-damage|p2a: Malamar|76/100 psn|[from] psn
|upkeep
|turn|27
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100
|move|p2a: Malamar|Superpower|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|78/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|-damage|p2a: Malamar|63/100 psn|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Bisharp|Bisharp, F|40/100
|-activate|p2a: Bisharp|move: Sticky Web
|-unboost|p2a: Bisharp|spe|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|move|p1a: Sigilyph|Dazzling Gleam|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|29
|
|switch|p1a: Toxapex|Toxapex, M|56/100
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|
|-heal|p1a: Toxapex|43/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|
|switch|p2a: Malamar|Malamar, M|63/100 psn|[from]move: U-turn
|-activate|p2a: Malamar|move: Sticky Web
|-boost|p2a: Malamar|spe|1
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|87/100
|
|-heal|p1a: Toxapex|93/100|[from] item: Leftovers
|-damage|p2a: Malamar|51/100 psn|[from] psn
|upkeep
|turn|31
|-message|Sebas4906 forfeited.
|
|win|asfdgsklsd
|l|☆Sebas4906
|c|☆asfdgsklsd|gg
|raw|asfdgsklsd's rating: 1642 → 1658(+16 for winning)
|raw|Sebas4906's rating: 1581 → 1564(-17 for losing)
