|ScrapeTime|2020-01-01-01:25:31
|j|☆qilson
|j|☆nickname6986
|player|p1|qilson|2|1139
|player|p2|nickname6986|266|1187
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, M|
|poke|p1|Rotom-Heat|
|poke|p1|Corsola-Galar, M|
|poke|p1|Seismitoad, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Dracovish|
|poke|p2|Togekiss, F|
|poke|p2|Cloyster, F|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, M|
|poke|p2|Toxtricity, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|1
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Rotom|Volt Switch|p2a: Dracozolt
|-immune|p2a: Dracozolt|[from] ability: Volt Absorb
|
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Dracozolt|Bolt Beak|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|3
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Cloyster
|-sidestart|p2: nickname6986|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|-enditem|p2a: Cloyster|White Herb
|-clearnegativeboost|p2a: Cloyster|[silent]
|
|upkeep
|turn|5
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corsola
|-damage|p1a: Corsola|88/100
|-start|p2a: Cloyster|Disable|Icicle Spear|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p1a: Corsola|76/100
|-damage|p1a: Corsola|63/100
|-damage|p1a: Corsola|52/100
|-damage|p1a: Corsola|40/100
|-hitcount|p1a: Corsola|5
|move|p1a: Corsola|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qilson)
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Corsola|Will-O-Wisp|p2a: Cloyster|[miss]
|-miss|p1a: Corsola|p2a: Cloyster
|
|upkeep
|turn|7
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Corsola|Will-O-Wisp|p2a: Cloyster
|-status|p2a: Cloyster|brn
|
|-damage|p2a: Cloyster|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Cloyster|Rock Blast|p1a: Corsola
|-damage|p1a: Corsola|93/100
|-damage|p1a: Corsola|87/100
|-damage|p1a: Corsola|80/100
|-damage|p1a: Corsola|74/100
|-damage|p1a: Corsola|67/100
|-hitcount|p1a: Corsola|5
|move|p1a: Corsola|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Cloyster|88/100 brn|[from] brn
|-end|p2a: Cloyster|Disable
|upkeep
|turn|9
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corsola
|-damage|p1a: Corsola|91/100
|-damage|p1a: Corsola|82/100
|-damage|p1a: Corsola|73/100
|-damage|p1a: Corsola|64/100
|-start|p2a: Cloyster|Disable|Icicle Spear|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p1a: Corsola|56/100
|-hitcount|p1a: Corsola|5
|move|p1a: Corsola|Hex|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|75/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Togekiss|Air Slash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|73/100
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Dracovish
|-damage|p2a: Dracovish|50/100
|inactive|qilson has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|12
|
|move|p2a: Dracovish|Outrage|p1a: Seismitoad
|-damage|p1a: Seismitoad|68/100
|move|p1a: Seismitoad|Toxic|p2a: Dracovish|[miss]
|-miss|p1a: Seismitoad|p2a: Dracovish
|
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dracovish|Outrage|p1a: Grimmsnarl|[from]lockedmove
|-immune|p1a: Grimmsnarl
|
|upkeep
|turn|14
|
|switch|p2a: Togekiss|Togekiss, F|82/100
|-damage|p2a: Togekiss|57/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Spirit Break|p2a: Togekiss
|-damage|p2a: Togekiss|20/100
|-unboost|p2a: Togekiss|spa|1
|
|-heal|p2a: Togekiss|26/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|qilson has 120 seconds left.
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Togekiss|Dazzling Gleam|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|78/100
|
|-heal|p2a: Togekiss|32/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|qilson has 120 seconds left.
|
|switch|p2a: Dracovish|Dracovish|50/100
|-damage|p2a: Dracovish|38/100|[from] Stealth Rock
|move|p1a: Gengar|Sludge Wave|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Corsola|Corsola-Galar, M|56/100
|move|p2a: Dracozolt|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-start|p2a: Dracozolt|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|18
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Corsola
|-damage|p1a: Corsola|3/100
|move|p1a: Corsola|Strength Sap|p2a: Dracozolt
|-unboost|p2a: Dracozolt|atk|1
|-heal|p1a: Corsola|96/100
|
|upkeep
|turn|19
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Corsola
|-damage|p1a: Corsola|71/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Dracozolt
|-status|p2a: Dracozolt|brn
|
|-damage|p2a: Dracozolt|82/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Togekiss|Togekiss, F|32/100
|-damage|p2a: Togekiss|7/100|[from] Stealth Rock
|move|p1a: Corsola|Hex|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Toxtricity|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|41/100
|move|p1a: Corsola|Hex|p2a: Toxtricity
|-damage|p2a: Toxtricity|67/100
|
|-heal|p2a: Toxtricity|73/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Toxtricity|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|8/100
|-start|p2a: Toxtricity|Disable|Hex|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Toxtricity
|-status|p2a: Toxtricity|brn
|
|-heal|p2a: Toxtricity|79/100 brn|[from] item: Leftovers
|-damage|p2a: Toxtricity|73/100 brn|[from] brn
|upkeep
|turn|23
|inactive|nickname6986 has 120 seconds left.
|
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-heal|p2a: Toxtricity|79/100 brn|[from] item: Leftovers
|-damage|p2a: Toxtricity|73/100 brn|[from] brn
|upkeep
|
|switch|p1a: Gengar|Gengar, M|78/100
|turn|24
|
|switch|p2a: Dracozolt|Dracozolt|82/100 brn
|-damage|p2a: Dracozolt|69/100 brn|[from] Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Dracozolt
|-damage|p2a: Dracozolt|14/100 brn
|
|-damage|p2a: Dracozolt|8/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Gengar|Shadow Ball|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|73/100 brn
|-damage|p2a: Toxtricity|60/100 brn|[from] Stealth Rock
|turn|26
|
|move|p1a: Gengar|Shadow Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|4/100 brn
|move|p2a: Toxtricity|Overdrive|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-heal|p2a: Toxtricity|11/100 brn|[from] item: Leftovers
|-damage|p2a: Toxtricity|4/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|73/100
|turn|27
|
|move|p1a: Rotom|Volt Switch|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Conkeldurr|Mach Punch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|77/100
|
|-heal|p1a: Grimmsnarl|83/100|[from] item: Leftovers
|-heal|p2a: Conkeldurr|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|-singleturn|p2a: Conkeldurr|move: Focus Punch
|move|p1a: Grimmsnarl|Spirit Break|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|22/100
|-unboost|p2a: Conkeldurr|spa|1
|cant|p2a: Conkeldurr|Focus Punch|Focus Punch
|
|-heal|p1a: Grimmsnarl|89/100|[from] item: Leftovers
|-heal|p2a: Conkeldurr|28/100|[from] item: Leftovers
|upkeep
|turn|30
|-message|nickname6986 forfeited.
|
|win|qilson
|l|☆nickname6986
|raw|qilson's rating: 1140 → 1168(+28 for winning)
|raw|nickname6986's rating: 1187 → 1159(-28 for losing)
