|ScrapeTime|2020-01-01-03:24:28
|j|☆Okavisi
|j|☆Surfaceisonline
|player|p1|Okavisi|n|
|player|p2|Surfaceisonline|policeman|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Hatterene, F|
|poke|p1|Barraskewda, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Gastrodon, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Bisharp, M|
|poke|p2|Mimikyu, M|
|poke|p2|Rotom-Heat|
|poke|p2|Grimmsnarl, M|
|poke|p2|Pelipper, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F, shiny|100/100
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|1
|c|☆Okavisi|*Flexes my epic bicep*
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|move|p2a: Bisharp|Taunt|p1a: Conkeldurr
|-start|p1a: Conkeldurr|move: Taunt
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|3
|j| Dollar
|
|switch|p1a: Hatterene|Hatterene, F, shiny|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Corsola|[from]Magic Bounce
|-sidestart|p2: Surfaceisonline|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p2a: Corsola|Strength Sap|p1a: Hatterene
|move|p1a: Hatterene|Strength Sap|p2a: Corsola|[from]Magic Bounce
|-unboost|p2a: Corsola|atk|1
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|5
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|6
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Hatterene|Draining Kiss|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Hatterene|Draining Kiss|p2a: Bisharp
|-damage|p2a: Bisharp|36/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|8
|
|move|p2a: Bisharp|Sucker Punch|p1a: Hatterene
|-damage|p1a: Hatterene|16/100
|move|p1a: Hatterene|Draining Kiss|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-heal|p1a: Hatterene|44/100|[from] drain|[of] p2a: Bisharp
|faint|p2a: Bisharp
|
|-heal|p1a: Hatterene|50/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Rotom|Trick|p1a: Hatterene
|-activate|p2a: Rotom|move: Trick|[of] p1a: Hatterene
|-item|p1a: Hatterene|Flame Orb|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-status|p1a: Hatterene|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|move|p1a: Hatterene|Draining Kiss|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|52/100
|-heal|p1a: Hatterene|67/100 brn|[from] drain|[of] p2a: Rotom
|move|p2a: Rotom|Dark Pulse|p1a: Hatterene
|-damage|p1a: Hatterene|51/100 brn
|
|-heal|p2a: Rotom|58/100|[from] item: Leftovers
|-damage|p1a: Hatterene|45/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Hatterene|39/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Hatterene|Psychic|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Hatterene|33/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Hatterene|Draining Kiss|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|-damage|p1a: Hatterene|17/100 brn|[from] item: Rocky Helmet|[of] p2a: Mimikyu
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|76/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Shadow Claw|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|14
|
|move|p1a: Barraskewda|Crunch|p2a: Mimikyu
|-damage|p2a: Mimikyu|13/100
|-damage|p1a: Barraskewda|84/100|[from] item: Rocky Helmet|[of] p2a: Mimikyu
|-damage|p1a: Barraskewda|74/100|[from] item: Life Orb
|move|p2a: Mimikyu|Thunder Wave|p1a: Barraskewda
|-status|p1a: Barraskewda|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|cant|p1a: Barraskewda|par
|move|p2a: Mimikyu|Play Rough|p1a: Barraskewda
|-damage|p1a: Barraskewda|2/100 par
|
|-weather|none
|upkeep
|turn|16
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Barraskewda|Aqua Jet|p2a: Corsola
|-damage|p2a: Corsola|56/100
|-damage|p1a: Barraskewda|0 fnt|[from] item: Life Orb
|faint|p1a: Barraskewda
|
|-heal|p2a: Corsola|63/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|turn|17
|
|move|p1a: Gastrodon|Yawn|p2a: Corsola
|-start|p2a: Corsola|move: Yawn|[of] p1a: Gastrodon
|move|p2a: Corsola|Strength Sap|p1a: Gastrodon
|-unboost|p1a: Gastrodon|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|18
|
|switch|p1a: Conkeldurr|Conkeldurr, F|94/100 brn
|move|p2a: Corsola|Destiny Bond|p2a: Corsola
|-singlemove|p2a: Corsola|Destiny Bond
|
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|-end|p2a: Corsola|move: Yawn|[silent]
|-status|p2a: Corsola|slp
|upkeep
|turn|19
|
|move|p1a: Conkeldurr|Bulk Up|p1a: Conkeldurr
|-boost|p1a: Conkeldurr|atk|1
|-boost|p1a: Conkeldurr|def|1
|cant|p2a: Corsola|slp
|
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Conkeldurr|Bulk Up|p1a: Conkeldurr
|-boost|p1a: Conkeldurr|atk|1
|-boost|p1a: Conkeldurr|def|1
|cant|p2a: Corsola|slp
|
|-damage|p1a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Conkeldurr|Ice Punch|p2a: Corsola
|-damage|p2a: Corsola|6/100 slp
|-curestatus|p2a: Corsola|slp|[msg]
|move|p2a: Corsola|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: Okavisi|move: Stealth Rock
|
|-heal|p2a: Corsola|12/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|70/100 brn|[from] brn
|upkeep
|turn|22
|c|☆Okavisi|Dont wake up dont wake up
|c|☆Okavisi|dont wake uAAAAAAAAAAAAAA
|c|☆Okavisi|GOOOD
|
|move|p1a: Conkeldurr|Ice Punch|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|13/100
|-damage|p2a: Mimikyu|1/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Mimikyu|Play Rough|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|35/100 brn
|move|p1a: Conkeldurr|Ice Punch|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-damage|p1a: Conkeldurr|19/100 brn|[from] item: Rocky Helmet|[of] p2a: Mimikyu
|faint|p2a: Mimikyu
|
|-damage|p1a: Conkeldurr|13/100 brn|[from] brn
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|58/100
|-damage|p2a: Rotom|33/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|Okavisi
|c|☆Surfaceisonline|GG!
|c|☆Okavisi|GG surf! <3
|c|☆Okavisi|That was dope
|l|☆Okavisi
|l|☆Surfaceisonline
|j|☆Okavisi
|player|p1|Okavisi|n
