|ScrapeTime|2020-01-01-03:15:25
|j|☆Arcanineantics
|j|☆Maestro siniestro
|player|p1|Arcanineantics|hugh|1146
|player|p2|Maestro siniestro|veteran|1102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Dracovish|
|poke|p1|Arctovish|
|poke|p1|Arctozolt|
|poke|p1|Clefable, M|
|poke|p1|Noivern, M|
|poke|p2|Obstagoon, M|
|poke|p2|Eiscue, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Toxapex, F|
|poke|p2|Scrafty, F|
|poke|p2|Polteageist|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arcanineantics)
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Polteageist|Polteageist|100/100
|turn|1
|
|move|p1a: Dracovish|Fishious Rend|p2a: Polteageist
|-crit|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|-start|p1a: Dracovish|Disable|Fishious Rend|[from] ability: Cursed Body|[of] p2a: Polteageist
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|2
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|upkeep
|turn|3
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracozolt|Bolt Beak|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Dracozolt|psn
|
|-damage|p1a: Dracozolt|88/100 psn|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola|[miss]
|-miss|p1a: Dracozolt|p2a: Corsola
|
|-damage|p1a: Dracozolt|76/100 psn|[from] psn
|upkeep
|turn|5
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola|[miss]
|-miss|p1a: Dracozolt|p2a: Corsola
|move|p2a: Corsola|Stealth Rock|p1a: Dracozolt
|-sidestart|p1: Arcanineantics|move: Stealth Rock
|
|-damage|p1a: Dracozolt|63/100 psn|[from] psn
|upkeep
|turn|6
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola
|-damage|p2a: Corsola|18/100
|-start|p1a: Dracozolt|Disable|Bolt Beak|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dracozolt
|-unboost|p1a: Dracozolt|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dracozolt|51/100 psn|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Noivern|Noivern, M|100/100
|-damage|p1a: Noivern|76/100|[from] Stealth Rock
|-item|p2a: Corsola|Eviolite|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|move|p2a: Corsola|Night Shade|p1a: Noivern
|-damage|p1a: Noivern|44/100
|
|upkeep
|turn|8
|
|move|p1a: Noivern|Hurricane|p2a: Corsola|[miss]
|-miss|p1a: Noivern|p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Noivern
|-damage|p1a: Noivern|11/100
|
|upkeep
|turn|9
|
|move|p1a: Noivern|Hurricane|p2a: Corsola
|-damage|p2a: Corsola|76/100
|-start|p1a: Noivern|Disable|Hurricane|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|faint|p1a: Noivern
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|51/100 psn
|-damage|p1a: Dracozolt|38/100 psn|[from] Stealth Rock
|turn|10
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola|[miss]
|-miss|p1a: Dracozolt|p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dracozolt
|-unboost|p1a: Dracozolt|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dracozolt|26/100 psn|[from] psn
|upkeep
|turn|11
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola
|-damage|p2a: Corsola|48/100
|move|p2a: Corsola|Night Shade|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Arctovish|Arctovish|100/100
|-damage|p1a: Arctovish|76/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Arctovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|
|-heal|p2a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|-damage|p1a: Arctozolt|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Arctozolt
|-damage|p1a: Arctozolt|56/100
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Arctozolt|Bolt Beak|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Arctozolt|psn
|
|-heal|p2a: Toxapex|96/100|[from] item: Black Sludge
|-damage|p1a: Arctozolt|43/100 psn|[from] psn
|upkeep
|turn|15
|-message|Arcanineantics forfeited.
|
|win|Maestro siniestro
|l|☆Arcanineantics
|raw|Arcanineantics's rating: 1146 → 1118(-28 for losing)
|raw|Maestro siniestro's rating: 1102 → 1130(+28 for winning)
