|ScrapeTime|2020-01-01-01:25:03
|j|☆Helpinghans
|j|☆MlacksPT
|player|p1|Helpinghans|pilot|1791
|player|p2|MlacksPT|169|1582
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Hatterene, F|
|poke|p1|Reuniclus, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, M|
|poke|p2|Bisharp, F|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| tgggggg
|l| tgggggg
|
|start
|switch|p1a: 8.8cm Flak36|Hatterene, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Helpinghans)
|
|switch|p1a: Flakviering36|Toxapex, M|100/100
|move|p2a: Dragapult|U-turn|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|96/100
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p1a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Clefable|Moonblast|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|87/100
|move|p1a: Flakviering36|Scald|p2a: Clefable
|-damage|p2a: Clefable|90/100
|
|-heal|p2a: Clefable|96/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|93/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p2a: Clefable|Moonblast|p1a: Flakviering36
|-resisted|p1a: Flakviering36
|-damage|p1a: Flakviering36|81/100
|move|p1a: Flakviering36|Scald|p2a: Clefable
|-damage|p2a: Clefable|85/100
|
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|87/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Flakviering36|Baneful Bunker|p1a: Flakviering36
|-singleturn|p1a: Flakviering36|move: Protect
|move|p2a: Clefable|Stealth Rock|p1a: Flakviering36
|-sidestart|p1: Helpinghans|move: Stealth Rock
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|93/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Flakviering36|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|99/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|67/100
|move|p1a: Flakviering36|Scald|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: BattlegruppeA|Reuniclus, M|100/100
|move|p2a: Corviknight|Brave Bird|p1a: BattlegruppeA
|-damage|p1a: BattlegruppeA|72/100
|-damage|p2a: Corviknight|64/100|[from] Recoil
|
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|-heal|p1a: BattlegruppeA|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|-heal|p1a: BattlegruppeA|85/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: BattlegruppeA|Iron Defense|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|def|2
|
|-heal|p1a: BattlegruppeA|91/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Flakviering36|Toxapex, M|100/100
|-damage|p1a: Flakviering36|88/100|[from] Stealth Rock
|move|p2a: Dragapult|Shadow Ball|p1a: Flakviering36
|-damage|p1a: Flakviering36|42/100
|
|-heal|p1a: Flakviering36|48/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|77/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Flakviering36|Baneful Bunker||[still]
|-fail|p1a: Flakviering36
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|-heal|p1a: Flakviering36|54/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|switch|p1a: BattlegruppeA|Reuniclus, M|91/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|58/100
|
|-heal|p2a: Corviknight|64/100|[from] item: Leftovers
|-heal|p1a: BattlegruppeA|97/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: BattlegruppeA|Calm Mind|p1a: BattlegruppeA
|-boost|p1a: BattlegruppeA|spa|1
|-boost|p1a: BattlegruppeA|spd|1
|
|-heal|p1a: BattlegruppeA|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Pz.KpfwVI Ausf.E|Tyranitar, F|100/100
|-damage|p1a: Pz.KpfwVI Ausf.E|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Pz.KpfwVI Ausf.E
|move|p2a: Dragapult|Shadow Ball|p1a: Pz.KpfwVI Ausf.E
|-resisted|p1a: Pz.KpfwVI Ausf.E
|-damage|p1a: Pz.KpfwVI Ausf.E|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, F|64/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Fallschirms|Excadrill, M|100/100
|-damage|p1a: Fallschirms|97/100|[from] Stealth Rock
|-item|p1a: Fallschirms|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Fallschirms|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|-sideend|p1: Helpinghans|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Fallschirms
|-boost|p1a: Fallschirms|spe|1
|move|p2a: Corviknight|Brave Bird|p1a: Fallschirms
|-resisted|p1a: Fallschirms
|-damage|p1a: Fallschirms|72/100
|-enditem|p1a: Fallschirms|Air Balloon
|-damage|p2a: Corviknight|56/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Fallschirms|Swords Dance|p1a: Fallschirms
|-boost|p1a: Fallschirms|atk|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|move|p1a: Fallschirms|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|68/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|43/100
|
|-weather|none
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Fallschirms|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Fallschirms|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|67/100
|move|p2a: Corviknight|Brave Bird|p1a: Fallschirms
|-resisted|p1a: Fallschirms
|-damage|p1a: Fallschirms|45/100
|-damage|p2a: Corviknight|59/100|[from] Recoil
|
|-heal|p2a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Fallschirms|Swords Dance|p1a: Fallschirms
|-boost|p1a: Fallschirms|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Fallschirms
|-resisted|p1a: Fallschirms
|-damage|p1a: Fallschirms|18/100
|-damage|p2a: Corviknight|58/100|[from] Recoil
|
|-heal|p2a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Fallschirms|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|11/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|17/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Fallschirms|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|24
|
|move|p1a: Fallschirms|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|-message|MlacksPT forfeited.
|
|win|Helpinghans
|l|☆MlacksPT
