|ScrapeTime|2020-01-01-02:34:26
|j|☆The_not_gamer
|j|☆Ligma Kwack
|player|p1|The_not_gamer|266|1312
|player|p2|Ligma Kwack|psychic-gen4|1273
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxicroak, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Accelgor, F|
|poke|p1|Toxapex, M|
|poke|p1|Dracovish|
|poke|p1|Corviknight, M|
|poke|p2|Gallade, M|
|poke|p2|Noctowl, M|
|poke|p2|Aromatisse, M|
|poke|p2|Kommo-o, M|
|poke|p2|Centiskorch, F|
|poke|p2|Heliolisk, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The_not_gamer)
|
|start
|switch|p1a: Accelgor|Accelgor, F|100/100
|switch|p2a: Lancelot|Gallade, M|100/100
|turn|1
|
|move|p1a: Accelgor|Toxic Spikes|p2a: Lancelot
|-sidestart|p2: Ligma Kwack|move: Toxic Spikes
|move|p2a: Lancelot|Zen Headbutt|p1a: Accelgor
|-damage|p1a: Accelgor|6/100
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Lancelot|Zen Headbutt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|88/100
|-damage|p2a: Lancelot|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Great Horny Owl|Noctowl, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Great Horny Owl
|-sidestart|p2: Ligma Kwack|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Great Horny Owl|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p2: Ligma Kwack|Toxic Spikes|[from] move: Defog|[of] p2a: Great Horny Owl
|-sideend|p2: Ligma Kwack|Stealth Rock|[from] move: Defog|[of] p2a: Great Horny Owl
|
|upkeep
|turn|5
|
|switch|p2a: Lisken up|Heliolisk, F|100/100
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, M|99/100
|move|p2a: Lisken up|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|
|switch|p2a: Bacon Bug|Centiskorch, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Bacon Bug|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|-damage|p2a: Bacon Bug|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bacon Bug
|move|p1a: Ferrothorn|Knock Off|p2a: Bacon Bug
|-damage|p2a: Bacon Bug|71/100
|-enditem|p2a: Bacon Bug|Assault Vest|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|8
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Bacon Bug|Fire Lash|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|91/100
|-unboost|p1a: Toxapex|def|1
|
|-heal|p1a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Bacon Bug|Knock Off|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Bacon Bug|psn
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Bacon Bug|59/100 psn|[from] psn
|upkeep
|turn|10
|
|switch|p2a: Lancelot|Gallade, M|88/100
|move|p1a: Toxapex|Scald|p2a: Lancelot
|-damage|p2a: Lancelot|70/100
|-status|p2a: Lancelot|brn
|
|-damage|p2a: Lancelot|64/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Lancelot|Zen Headbutt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|57/100
|move|p1a: Toxapex|Scald|p2a: Lancelot
|-damage|p2a: Lancelot|47/100 brn
|
|-heal|p1a: Toxapex|63/100|[from] item: Black Sludge
|-damage|p2a: Lancelot|41/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Bacon Bug|Centiskorch, F|59/100 psn
|move|p1a: Toxapex|Scald|p2a: Bacon Bug
|-supereffective|p2a: Bacon Bug
|-damage|p2a: Bacon Bug|26/100 psn
|
|-heal|p1a: Toxapex|69/100|[from] item: Black Sludge
|-damage|p2a: Bacon Bug|13/100 psn|[from] psn
|upkeep
|turn|13
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Bacon Bug|Knock Off|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|-damage|p2a: Bacon Bug|1/100 psn|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, M|70/100
|move|p2a: Bacon Bug|Fire Lash|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bacon Bug|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|faint|p2a: Bacon Bug
|
|upkeep
|
|switch|p2a: Lisken up|Heliolisk, F|100/100
|switch|p1a: Accelgor|Accelgor, F|6/100
|turn|15
|
|move|p1a: Accelgor|Toxic Spikes|p2a: Lisken up
|-sidestart|p2: Ligma Kwack|move: Toxic Spikes
|move|p2a: Lisken up|Volt Switch|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|
|switch|p2a: Lancelot|Gallade, M|41/100 brn|[from]move: Volt Switch
|
|-damage|p2a: Lancelot|35/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|16
|
|switch|p2a: Great Horny Owl|Noctowl, M|100/100
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|17
|
|move|p2a: Great Horny Owl|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|-sideend|p2: Ligma Kwack|Toxic Spikes|[from] move: Defog|[of] p2a: Great Horny Owl
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|18
|
|switch|p2a: Lisken up|Heliolisk, F|100/100
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|19
|
|move|p2a: Lisken up|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|16/100
|move|p1a: Corviknight|Body Press|p2a: Lisken up
|-supereffective|p2a: Lisken up
|-damage|p2a: Lisken up|0 fnt
|faint|p2a: Lisken up
|
|-heal|p1a: Corviknight|23/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Great Horny Owl|Noctowl, M|100/100
|turn|20
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Great Horny Owl|Heat Wave|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p2a: Lancelot|Gallade, M|35/100 brn
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Lancelot|29/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Lancelot|Memento|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|2
|-unboost|p1a: Toxapex|spa|2
|faint|p2a: Lancelot
|move|p1a: Toxapex|Scald|p2: Lancelot|[notarget]
|-fail|p1a: Toxapex
|
|upkeep
|
|switch|p2a: Kommuh-oh|Kommo-o, M|100/100
|turn|23
|
|move|p2a: Kommuh-oh|Substitute|p2a: Kommuh-oh
|-start|p2a: Kommuh-oh|Substitute
|-damage|p2a: Kommuh-oh|75/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|24
|
|move|p2a: Kommuh-oh|Dragon Claw|p1a: Toxapex
|-damage|p1a: Toxapex|75/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Kommuh-oh|Belly Drum|p2a: Kommuh-oh
|-damage|p2a: Kommuh-oh|25/100
|-setboost|p2a: Kommuh-oh|atk|6|[from] move: Belly Drum
|-enditem|p2a: Kommuh-oh|Salac Berry|[eat]
|-boost|p2a: Kommuh-oh|spe|1
|
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Kommuh-oh|Dragon Claw|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Toxicroak|Toxicroak, F|100/100
|turn|27
|
|move|p2a: Kommuh-oh|Dragon Claw|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|23/100
|-ability|p1a: Corviknight|Pressure
|turn|28
|
|move|p2a: Kommuh-oh|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Kommuh-oh|40/100|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|29
|
|move|p2a: Kommuh-oh|Drain Punch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-heal|p2a: Kommuh-oh|93/100|[from] drain|[of] p1a: Dracovish
|faint|p1a: Dracovish
|
|win|Ligma Kwack
|l|☆The_not_gamer
|raw|The_not_gamer's rating: 1312 → 1289(-23 for losing)
|raw|Ligma Kwack's rating: 1273 → 1301(+28 for winning)
