|ScrapeTime|2020-01-01-00:15:21
|j|☆SHREDNINJAR69
|j|☆lowgann
|player|p1|SHREDNINJAR69|70|1406
|player|p2|lowgann|170|1386
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Quagsire, M|
|poke|p1|Avalugg, F|
|poke|p1|Clefable, F|
|poke|p1|Snorlax, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Cinderace, M|
|poke|p2|Mr. Mime-Galar, F|
|poke|p2|Dragapult, M|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, M|
|poke|p2|Sylveon, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SHREDNINJAR69)
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Dragapult|Will-O-Wisp|p1a: Cinderace
|-immune|p1a: Cinderace
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Dragapult|Hex|p1a: Cinderace
|-damage|p1a: Cinderace|61/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|71/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: SHREDNINJAR69|move: Stealth Rock
|
|-heal|p2a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Aegislash|Aegislash, M, shiny|100/100
|move|p1a: Clefable|Moonblast|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|76/100
|
|-heal|p2a: Aegislash|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p2a: Aegislash|89/100|[from] item: Leftovers
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|100/100
|move|p1a: Quagsire|Earthquake|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|36/100
|
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Clefable
|-damage|p1a: Clefable|73/100
|-status|p1a: Clefable|frz
|
|upkeep
|turn|10
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|cant|p1a: Clefable|frz
|
|upkeep
|turn|11
|
|switch|p1a: Cinderace|Cinderace, M|61/100
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|
|switch|p1a: Clefable|Clefable, F|73/100 frz|[from]move: U-turn
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|20/100 frz
|-damage|p2a: Hydreigon|37/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Hydreigon|27/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|61/100
|turn|14
|
|switch|p2a: Dragapult|Dragapult, M|94/100
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|81/100
|
|switch|p1a: Snorlax|Snorlax, M|100/100|[from]move: U-turn
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|62/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Dragapult|68/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Snorlax
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Dragapult|74/100|[from] item: Leftovers
|-damage|p1a: Snorlax|82/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Dragapult|Disable|p1a: Snorlax
|-start|p1a: Snorlax|Disable|Curse
|cant|p1a: Snorlax|Disable|Curse
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|-damage|p1a: Snorlax|76/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Hydreigon|Hydreigon, M|27/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|15/100
|
|-damage|p1a: Snorlax|70/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Snorlax
|-damage|p1a: Snorlax|43/100 brn
|-damage|p2a: Hydreigon|5/100|[from] item: Life Orb
|cant|p1a: Snorlax|flinch
|
|-damage|p1a: Snorlax|37/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Snorlax
|-damage|p1a: Snorlax|12/100 brn
|-damage|p2a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p2a: Hydreigon
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|-enditem|p1a: Snorlax|Chesto Berry|[eat]
|-curestatus|p1a: Snorlax|slp|[msg]
|
|-end|p1a: Snorlax|Disable
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|36/100
|turn|21
|
|move|p2a: Mr. Mime|Trick|p1a: Snorlax
|-activate|p2a: Mr. Mime|move: Trick|[of] p1a: Snorlax
|-item|p1a: Snorlax|Choice Scarf|[from] move: Trick
|-enditem|p2a: Mr. Mime|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|22
|
|switch|p1a: Cinderace|Cinderace, M|61/100
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|41/100
|
|upkeep
|turn|23
|
|switch|p2a: Dragapult|Dragapult, M|81/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: SHREDNINJAR69|Stealth Rock|[silent]
|-sidestart|p2: lowgann|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|62/100
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-activate|p2a: Dragapult|move: Substitute|[damage]
|
|switch|p1a: Snorlax|Snorlax, M|100/100|[from]move: U-turn
|
|-heal|p2a: Dragapult|68/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Snorlax
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Darkest Lariat|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|74/100|[from] item: Leftovers
|-damage|p1a: Snorlax|94/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|49/100
|
|-heal|p2a: Dragapult|55/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Snorlax|Snorlax, M|94/100 brn
|move|p2a: Dragapult|Will-O-Wisp|p1a: Snorlax
|-fail|p1a: Snorlax|brn
|
|-heal|p2a: Dragapult|61/100|[from] item: Leftovers
|-damage|p1a: Snorlax|88/100 brn|[from] brn
|upkeep
|turn|28
|inactive|lowgann has 120 seconds left.
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Snorlax|Darkest Lariat|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|83/100
|
|-heal|p2a: Sylveon|90/100|[from] item: Leftovers
|-damage|p1a: Snorlax|82/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Sylveon|Hyper Voice|p1a: Quagsire
|-damage|p1a: Quagsire|51/100
|move|p1a: Quagsire|Toxic|p2a: Sylveon
|-status|p2a: Sylveon|tox
|
|-heal|p2a: Sylveon|100/100 tox|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Quagsire|57/100|[from] item: Leftovers
|-damage|p2a: Sylveon|94/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p2a: Sylveon|Hyper Voice|p1a: Quagsire
|-damage|p1a: Quagsire|4/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|54/100
|
|-heal|p2a: Sylveon|100/100 tox|[from] item: Leftovers
|-heal|p1a: Quagsire|60/100|[from] item: Leftovers
|-damage|p2a: Sylveon|88/100 tox|[from] psn
|upkeep
|turn|32
|
|switch|p2a: Seismitoad|Seismitoad, F|77/100
|-damage|p2a: Seismitoad|71/100|[from] Stealth Rock
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|-heal|p2a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Seismitoad|Toxic|p1a: Quagsire|[miss]
|-miss|p2a: Seismitoad|p1a: Quagsire
|move|p1a: Quagsire|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-heal|p2a: Seismitoad|83/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|77/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p1a: Snorlax|Snorlax, M|82/100 brn
|move|p2a: Seismitoad|Stealth Rock|p1a: Snorlax
|-sidestart|p1: SHREDNINJAR69|move: Stealth Rock
|
|-heal|p2a: Seismitoad|83/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|71/100 tox|[from] psn
|-damage|p1a: Snorlax|76/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Seismitoad|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|45/100 brn
|move|p1a: Snorlax|Body Slam|p2a: Seismitoad
|-damage|p2a: Seismitoad|61/100 tox
|
|-heal|p2a: Seismitoad|67/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|49/100 tox|[from] psn
|-damage|p1a: Snorlax|39/100 brn|[from] brn
|upkeep
|turn|36
|
|switch|p2a: Aegislash|Aegislash, M, shiny|89/100
|-damage|p2a: Aegislash|83/100|[from] Stealth Rock
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|
|-heal|p2a: Aegislash|89/100|[from] item: Leftovers
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|64/100
|move|p1a: Quagsire|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|70/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Quagsire|Earthquake|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|76/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Sylveon|Sylveon, M, shiny|88/100 tox
|-damage|p2a: Sylveon|76/100 tox|[from] Stealth Rock
|move|p1a: Quagsire|Earthquake|p2a: Sylveon
|-damage|p2a: Sylveon|48/100 tox
|
|-heal|p2a: Sylveon|54/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|48/100 tox|[from] psn
|upkeep
|turn|40
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Quagsire|Earthquake|p2a: Sylveon
|-damage|p2a: Sylveon|19/100 tox
|
|-heal|p2a: Sylveon|25/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|12/100 tox|[from] psn
|upkeep
|turn|41
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Quagsire|Earthquake|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|62/100 tox|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|69/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|50/100 tox|[from] psn
|upkeep
|turn|42
|
|switch|p2a: Seismitoad|Seismitoad, F|49/100 tox
|-damage|p2a: Seismitoad|43/100 tox|[from] Stealth Rock
|move|p1a: Quagsire|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|20/100 tox
|
|-heal|p2a: Seismitoad|26/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|20/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p1a: Snorlax|Snorlax, M|39/100 brn
|-damage|p1a: Snorlax|26/100 brn|[from] Stealth Rock
|move|p2a: Seismitoad|Toxic||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|26/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|14/100 tox|[from] psn
|-damage|p1a: Snorlax|20/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: Seismitoad|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-heal|p2a: Seismitoad|20/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|2/100 tox|[from] psn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|41/100
|turn|45
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|switch|p1a: Quagsire|Quagsire, M|100/100|[from]move: U-turn
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|36/100
|-damage|p2a: Mr. Mime|11/100|[from] Stealth Rock
|turn|46
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|move|p2a: Mr. Mime|Rapid Spin|p1a: Crawdaunt
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|76/100
|-sideend|p2: lowgann|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Mr. Mime
|-boost|p2a: Mr. Mime|spe|1
|
|upkeep
|turn|47
|
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|41/100
|turn|48
|
|move|p2a: Mr. Mime|Psychic|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|turn|49
|-message|SHREDNINJAR69 forfeited.
|
|win|lowgann
|l|☆SHREDNINJAR69
|raw|SHREDNINJAR69's rating: 1406 → 1385(-21 for losing)
|raw|lowgann's rating: 1387 → 1408(+21 for winning)
