|ScrapeTime|2020-01-02-13:55:34
|j|☆IM A G3NG4R
|j|☆xazc
|player|p1|IM A G3NG4R|acerola|1152
|player|p2|xazc|cynthia-gen4|1173
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Noivern, M|
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, F|
|poke|p1|Corviknight, M|
|poke|p1|Ditto|
|poke|p1|Toxapex, F|
|poke|p2|Hydreigon, F|
|poke|p2|Dragapult, M|
|poke|p2|Barraskewda, F|
|poke|p2|Seismitoad, M|
|poke|p2|Toxapex, F|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: xazc|move: Stealth Rock
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Earth Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|68/100 tox
|-unboost|p1a: Seismitoad|spd|1
|move|p1a: Seismitoad|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|
|-heal|p1a: Seismitoad|74/100 tox|[from] item: Leftovers
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|62/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Noivern|Noivern, M|100/100
|move|p2a: Seismitoad|Earth Power|p1a: Noivern
|-immune|p1a: Noivern
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Noivern|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|move|p2a: Seismitoad|Toxic|p1a: Noivern
|-status|p1a: Noivern|tox
|
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|-damage|p1a: Noivern|94/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Noivern|Hurricane|p2a: Seismitoad|[miss]
|-miss|p1a: Noivern|p2a: Seismitoad
|move|p2a: Seismitoad|Sludge Wave|p1a: Noivern
|-damage|p1a: Noivern|69/100 tox
|
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p1a: Noivern|57/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Noivern|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|-start|p2a: Seismitoad|confusion
|-activate|p2a: Seismitoad|confusion
|move|p2a: Seismitoad|Sludge Wave|p1a: Noivern
|-damage|p1a: Noivern|31/100 tox
|
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|-damage|p1a: Noivern|13/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|63/100 tox
|-singleturn|p1a: Noivern|move: Roost
|-activate|p2a: Seismitoad|confusion
|move|p2a: Seismitoad|Sludge Wave|p1a: Noivern
|-damage|p1a: Noivern|40/100 tox
|
|-heal|p2a: Seismitoad|21/100|[from] item: Leftovers
|-damage|p1a: Noivern|16/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Noivern|Roost|p1a: Noivern
|-heal|p1a: Noivern|66/100 tox
|-singleturn|p1a: Noivern|move: Roost
|-activate|p2a: Seismitoad|confusion
|-damage|p2a: Seismitoad|16/100|[from] confusion
|
|-heal|p2a: Seismitoad|22/100|[from] item: Leftovers
|-damage|p1a: Noivern|35/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|-activate|p2a: Seismitoad|confusion
|move|p2a: Seismitoad|Sludge Wave|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Seismitoad|28/100|[from] item: Leftovers
|upkeep
|turn|10
|
|-end|p2a: Seismitoad|confusion
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Seismitoad|34/100|[from] item: Leftovers
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|16/100
|-damage|p1a: Corviknight|53/100 brn|[from] Recoil
|
|-heal|p2a: Seismitoad|22/100|[from] item: Leftovers
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Seismitoad|Scald|p1a: Clefable
|-damage|p1a: Clefable|72/100
|
|-heal|p2a: Seismitoad|28/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Clefable|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|31/100
|move|p2a: Toxapex|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Toxapex|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Clefable|Thunderbolt|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|67/100
|
|upkeep
|turn|16
|
|move|p2a: Hydreigon|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|36/100 tox
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Cinderace|High Jump Kick|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|82/100
|
|-heal|p1a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|switch|p1a: Seismitoad|Seismitoad, F|62/100 tox
|
|-heal|p1a: Seismitoad|68/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|62/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Seismitoad|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p1a: Seismitoad|68/100 tox|[from] item: Leftovers
|-damage|p2a: Dragapult|82/100 tox|[from] psn
|-damage|p1a: Seismitoad|56/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Dragapult|[miss]
|-miss|p1a: Seismitoad|p2a: Dragapult
|
|-heal|p1a: Seismitoad|62/100 tox|[from] item: Leftovers
|-damage|p2a: Dragapult|70/100 tox|[from] psn
|-damage|p1a: Seismitoad|44/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: Dragapult|Phantom Force|p1a: Seismitoad|[from]lockedmove
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Dragapult|60/100 tox|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|-damage|p2a: Dragapult|42/100 tox|[from] psn
|upkeep
|
|switch|p1a: Clefable|Clefable, F|36/100 tox
|turn|22
|
|move|p2a: Dragapult|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|6/100 tox
|-damage|p2a: Dragapult|33/100 tox|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|76/100
|-damage|p2a: Cinderace|51/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable|[miss]
|-miss|p2a: Cinderace|p1a: Clefable
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|56/100 tox
|
|upkeep
|turn|24
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Cinderace|[from] ability: Imposter
|turn|25
|
|move|p1a: Ditto|High Jump Kick|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|71/100
|-damage|p2a: Toxapex|58/100|[from] Stealth Rock
|turn|26
|
|switch|p1a: Corviknight|Corviknight, M|53/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|65/100|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Toxic Spikes|p1a: Corviknight
|-sidestart|p1: IM A G3NG4R|move: Toxic Spikes
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|71/100|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|35/100 brn
|
|-heal|p1a: Corviknight|41/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Leftovers
|-damage|p1a: Corviknight|35/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|85/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|91/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|83/100|[from] item: Leftovers
|-damage|p1a: Corviknight|85/100 brn|[from] brn
|upkeep
|turn|30
|-message|xazc forfeited.
|
|win|IM A G3NG4R
|l|☆xazc
|raw|IM A G3NG4R's rating: 1152 → 1178(+26 for winning)
|raw|xazc's rating: 1173 → 1146(-27 for losing)
