|ScrapeTime|2020-01-01-09:04:43
|j|☆ThebiQsucc
|j|☆pastagirl
|player|p1|ThebiQsucc|266|1473
|player|p2|pastagirl|beauty-gen4dp|1406
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Whimsicott, M|
|poke|p1|Corviknight, M|
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Toxtricity, F|
|poke|p1|Seismitoad, F|
|poke|p2|Togekiss, F|
|poke|p2|Mamoswine, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, M|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ThebiQsucc)
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Togekiss|Air Slash|p1a: Pelipper
|-damage|p1a: Pelipper|45/100
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Togekiss|Air Slash|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Whimsicott
|-immune|p1a: Whimsicott
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|73/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, M|72/100
|switch|p1a: Dracovish|Dracovish|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|-damage|p1a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: Dracovish|[miss]
|-miss|p2a: Ferrothorn|p1a: Dracovish
|
|-weather|none
|-heal|p2a: Ferrothorn|21/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Dracovish|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|10
|
|switch|p1a: Toxtricity|Toxtricity, F|74/100
|move|p2a: Togekiss|Dazzling Gleam|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|42/100
|
|upkeep
|turn|11
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Mamoswine
|-damage|p2a: Mamoswine|46/100
|
|upkeep
|turn|12
|
|switch|p1a: Pelipper|Pelipper, F|45/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Mamoswine|Ice Shard|p1a: Pelipper
|-damage|p1a: Pelipper|31/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Mamoswine|Stone Edge|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Corviknight|Body Press|p2a: Dracozolt
|-damage|p2a: Dracozolt|72/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, F|79/100
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|47/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Dracozolt|Outrage|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|turn|17
|
|move|p1a: Whimsicott|Moonblast|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|move|p2a: Dracozolt|Outrage|p1a: Whimsicott|[from]lockedmove
|-immune|p1a: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Whimsicott|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p1a: Toxtricity|Toxtricity, F|42/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|2/100
|
|-weather|none
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p2a: Mamoswine|Mamoswine, M|46/100
|move|p1a: Toxtricity|Volt Switch|p2a: Mamoswine
|-immune|p2a: Mamoswine
|
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Mamoswine|Ice Shard|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|
|switch|p1a: Pelipper|Pelipper, F|31/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|81/100
|-singleturn|p1a: Pelipper|move: Roost
|move|p2a: Toxapex|Scald|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Pelipper|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|84/100
|-status|p1a: Whimsicott|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Whimsicott|90/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Whimsicott|84/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: ThebiQsucc|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Whimsicott|90/100 brn|[from] item: Leftovers
|-damage|p1a: Whimsicott|84/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p1a: Toxtricity|Toxtricity, F|2/100
|move|p2a: Togekiss|Air Slash|p1a: Toxtricity|[miss]
|-miss|p2a: Togekiss|p1a: Toxtricity
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|c|☆pastagirl|; - ;
|
|switch|p2a: Mamoswine|Mamoswine, M|46/100
|move|p1a: Toxtricity|Volt Switch|p2a: Mamoswine
|-immune|p2a: Mamoswine
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|switch|p1a: Corviknight|Corviknight, M|95/100
|move|p2a: Mamoswine|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-sideend|p1: ThebiQsucc|move: Tailwind
|upkeep
|turn|29
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|
|switch|p1a: Toxtricity|Toxtricity, F|2/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p1a: Toxtricity|Boomburst|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-heal|p2a: Toxapex|27/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|64/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|31
|
|switch|p2a: Mamoswine|Mamoswine, M|46/100
|move|p1a: Pelipper|U-turn|p2a: Mamoswine
|-damage|p2a: Mamoswine|38/100
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|32
|
|switch|p2a: Toxapex|Toxapex, M|60/100
|move|p1a: Corviknight|Body Press|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|
|switch|p1a: Dracovish|Dracovish|76/100|[from]move: U-turn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|34
|
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|move|p2a: Toxapex|Toxic|p1a: Dracovish
|-status|p1a: Dracovish|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|69/100 tox|[from] psn
|upkeep
|turn|35
|inactive|pastagirl has 120 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, M|38/100
|move|p1a: Dracovish|Fishious Rend|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracovish|57/100 tox|[from] psn
|upkeep
|inactive|pastagirl has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|36
|
|switch|p1a: Whimsicott|Whimsicott, M|84/100 brn
|move|p2a: Conkeldurr|Mach Punch|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|69/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Whimsicott|75/100 brn|[from] item: Leftovers
|-damage|p1a: Whimsicott|69/100 brn|[from] brn
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|37
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: ThebiQsucc|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Whimsicott|75/100 brn|[from] item: Leftovers
|-damage|p1a: Whimsicott|69/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|
|-weather|none
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Toxapex|Toxapex, M|69/100
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|64/100
|
|switch|p1a: Pelipper|Pelipper, F|64/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|70/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Pelipper|U-turn|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|98/100
|
|switch|p1a: Whimsicott|Whimsicott, M|69/100 brn|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Whimsicott|75/100 brn|[from] item: Leftovers
|-damage|p1a: Whimsicott|69/100 brn|[from] brn
|-sideend|p1: ThebiQsucc|move: Tailwind
|upkeep
|turn|41
|
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: ThebiQsucc|move: Tailwind
|move|p2a: Togekiss|Air Slash|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|57/100 tox
|turn|42
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|33/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|51/100 tox|[from] psn
|upkeep
|turn|43
|
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracovish|38/100 tox|[from] psn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100 brn
|turn|44
|
|switch|p1a: Pelipper|Pelipper, F|64/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|49/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|-sideend|p1: ThebiQsucc|move: Tailwind
|upkeep
|turn|45
|
|switch|p2a: Dracozolt|Dracozolt|47/100
|move|p1a: Pelipper|Hurricane|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|23/100
|-start|p2a: Dracozolt|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|46
|
|-activate|p2a: Dracozolt|confusion
|move|p2a: Dracozolt|Bolt Beak|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|none
|upkeep
|
|switch|p1a: Dracovish|Dracovish|38/100 tox
|turn|47
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|-damage|p1a: Dracovish|32/100 tox|[from] psn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|94/100 brn
|turn|48
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|87/100
|turn|49
|
|move|p1a: Corviknight|Body Press|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|64/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|-heal|p2a: Conkeldurr|82/100 brn|[from] drain|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|turn|50
|-message|ThebiQsucc forfeited.
|
|win|pastagirl
|l|☆ThebiQsucc
|raw|ThebiQsucc's rating: 1473 → 1449(-24 for losing)
|raw|pastagirl's rating: 1406 → 1430(+24 for winning)
