|ScrapeTime|2020-01-02-00:25:14
|j|☆dontflex
|j|☆crown1
|player|p1|dontflex|brock|1174
|player|p2|crown1|169|1179
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Mimikyu, F|
|poke|p1|Seismitoad, F|
|poke|p1|Rotom-Heat|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hatterene, F|
|poke|p2|Runerigus, F|
|poke|p2|Hatterene, F|
|poke|p2|Malamar, F|
|poke|p2|Pelipper, F|
|poke|p2|Aegislash, F|
|poke|p2|Crawdaunt, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Glfgno7
|c|☆crown1|dontflex/
|c|☆crown1|gay name
|
|start
|switch|p1a: CRACK ROCK|Rotom-Heat|100/100
|switch|p2a: Runerigus|Runerigus, F|100/100
|turn|1
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: CRACK ROCK|Nasty Plot|p1a: CRACK ROCK
|-boost|p1a: CRACK ROCK|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Runerigus|Runerigus, F|100/100
|move|p1a: CRACK ROCK|Volt Switch|p2a: Runerigus
|-immune|p2a: Runerigus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: CRACK ROCK|Nasty Plot|p1a: CRACK ROCK
|-boost|p1a: CRACK ROCK|spa|2
|move|p2a: Runerigus|Stealth Rock|p1a: CRACK ROCK
|-sidestart|p1: dontflex|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: CRACK ROCK|Nasty Plot|p1a: CRACK ROCK
|-boost|p1a: CRACK ROCK|spa|2
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Runerigus|Destiny Bond|p2a: Runerigus
|-singlemove|p2a: Runerigus|Destiny Bond
|move|p1a: CRACK ROCK|Overheat|p2a: Runerigus
|-damage|p2a: Runerigus|6/100
|-unboost|p1a: CRACK ROCK|spa|2
|
|-weather|none
|upkeep
|turn|6
|c| Glfgno7|malaka
|
|move|p2a: Runerigus|Memento|p1a: CRACK ROCK
|-unboost|p1a: CRACK ROCK|atk|2
|-unboost|p1a: CRACK ROCK|spa|2
|faint|p2a: Runerigus
|move|p1a: CRACK ROCK|Overheat|p2: Runerigus|[notarget]
|-fail|p1a: CRACK ROCK
|
|upkeep
|c| Glfgno7|an xreiazosoun na zhseis
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|7
|c| Glfgno7|den tha zouse h malakia
|c| Glfgno7|;p
|
|move|p2a: Crawdaunt|Crabhammer|p1a: CRACK ROCK
|-supereffective|p1a: CRACK ROCK
|-damage|p1a: CRACK ROCK|0 fnt
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p1a: CRACK ROCK
|
|upkeep
|
|switch|p1a: win con|Mimikyu, F|100/100
|-damage|p1a: win con|88/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: win con|Shadow Claw|p2a: Pelipper
|-damage|p2a: Pelipper|64/100
|-damage|p1a: win con|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|switch|p1a: ima g|Tyranitar, F|100/100
|-damage|p1a: ima g|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: ima g
|move|p2a: Pelipper|U-turn|p1a: ima g
|-supereffective|p1a: ima g
|-damage|p1a: ima g|73/100
|
|switch|p2a: Crawdaunt|Crawdaunt, M|91/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|85/100|[from] Sandstorm
|upkeep
|turn|10
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: ima g
|-supereffective|p1a: ima g
|-damage|p1a: ima g|7/100
|-damage|p2a: Crawdaunt|75/100|[from] item: Life Orb
|move|p1a: ima g|Stone Edge|p2a: Crawdaunt|[miss]
|-miss|p1a: ima g|p2a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|69/100|[from] Sandstorm
|upkeep
|turn|11
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: ima g
|-supereffective|p1a: ima g
|-damage|p1a: ima g|0 fnt
|-damage|p2a: Crawdaunt|59/100|[from] item: Life Orb
|faint|p1a: ima g
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|53/100|[from] Sandstorm
|upkeep
|
|switch|p1a: win con|Mimikyu, F|78/100
|-damage|p1a: win con|66/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: win con
|-activate|p1a: win con|ability: Disguise
|-damage|p1a: win con|66/100
|detailschange|p1a: win con|Mimikyu-Busted, F
|-damage|p1a: win con|53/100|[from] ability: Disguise|[of] p1a: win con
|-damage|p2a: Crawdaunt|43/100|[from] item: Life Orb
|move|p1a: win con|Shadow Claw|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-crit|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|10/100
|-damage|p1a: win con|44/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: win con|38/100|[from] Sandstorm
|-damage|p2a: Crawdaunt|4/100|[from] Sandstorm
|upkeep
|turn|13
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Crawdaunt|Knock Off|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p1a: Seismitoad
|faint|p2a: Crawdaunt
|
|-weather|none
|upkeep
|c| Glfgno7|ΟΟΟΟΟΟΟΟΟ
|-message|dontflex forfeited.
|
|win|crown1
|l|☆dontflex
|c|☆crown1|no ballsno glory
|c| Glfgno7|and the crowd goes wild
|l|☆crown1
|c| Glfgno7|he has done it
|c| Glfgno7|agai
|raw|dontflex's rating: 1174 → 1150(-24 for losing)
|raw|crown1's rating: 1179 → 1204(+25 for winning)
