|ScrapeTime|2020-01-02-03:35:43
|j|☆The first rule
|j|☆rh32525
|player|p1|The first rule|cynthia-gen4|1575
|player|p2|rh32525|101|1574
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Barraskewda, F|
|poke|p1|Dracovish|
|poke|p1|Rotom-Mow|
|poke|p1|Mantine, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, M|
|poke|p2|Obstagoon, F|
|poke|p2|Bisharp, M|
|poke|p2|Hatterene, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rh32525)
|inactive|The first rule has 120 seconds left.
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|81/100
|
|switch|p1a: Pelipper|Pelipper, F, shiny|100/100|[from]move: Volt Switch
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dragapult|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|29/100
|-unboost|p1a: Pelipper|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|82/100
|-enditem|p2a: Hatterene|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|48/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|35/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|18/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|42/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Hatterene|Draining Kiss|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|21/100
|-heal|p2a: Hatterene|78/100|[from] drain|[of] p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Dracovish|Super Fang|p2a: Seismitoad
|-damage|p2a: Seismitoad|50/100
|-damage|p1a: Dracovish|11/100|[from] item: Life Orb
|move|p2a: Seismitoad|Stealth Rock|p1a: Dracovish
|-sidestart|p1: The first rule|move: Stealth Rock
|
|-weather|none
|-heal|p2a: Seismitoad|57/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dracovish|Outrage|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|-damage|p1a: Dracovish|1/100|[from] item: Life Orb
|move|p2a: Seismitoad|Earth Power|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|upkeep
|inactive|The first rule has 120 seconds left.
|inactive|The first rule has 90 seconds left.
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Barraskewda|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Barraskewda|78/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|81/100
|turn|11
|inactive|The first rule has 90 seconds left.
|
|switch|p1a: Pelipper|Pelipper, F, shiny|29/100
|-damage|p1a: Pelipper|4/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dragapult|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|The first rule has 60 seconds left.
|
|switch|p1a: Barraskewda|Barraskewda, F|78/100
|-damage|p1a: Barraskewda|66/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Barraskewda|Waterfall|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-damage|p1a: Barraskewda|56/100|[from] item: Life Orb
|faint|p2a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|13
|
|move|p1a: Barraskewda|Waterfall|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|-damage|p1a: Barraskewda|47/100|[from] item: Life Orb
|cant|p2a: Corviknight|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Barraskewda|Waterfall|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Barraskewda|37/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|turn|15
|
|switch|p2a: Hatterene|Hatterene, F|78/100
|move|p1a: Barraskewda|Close Combat|p2a: Hatterene
|-resisted|p2a: Hatterene
|-damage|p2a: Hatterene|66/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|-damage|p1a: Barraskewda|27/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|inactive|The first rule has 90 seconds left.
|
|move|p1a: Barraskewda|Waterfall|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Barraskewda|17/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|turn|17
|
|switch|p2a: Dragapult|Dragapult, F|81/100
|move|p1a: Barraskewda|Waterfall|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|24/100
|-damage|p1a: Barraskewda|7/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p1a: Barraskewda|Waterfall|p2a: Dragapult
|-resisted|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Barraskewda|0 fnt|[from] item: Life Orb
|faint|p2a: Dragapult
|faint|p1a: Barraskewda
|
|-weather|none
|upkeep
|inactive|The first rule has 90 seconds left.
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|42/100
|-damage|p1a: Ferrothorn|35/100|[from] Stealth Rock
|turn|19
|inactive|The first rule has 90 seconds left.
|
|move|p2a: Obstagoon|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Obstagoon|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|faint|p1a: Ferrothorn
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|
|switch|p1a: Mantine|Mantine, M, shiny|100/100
|-damage|p1a: Mantine|76/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Obstagoon|Facade|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|-damage|p2a: Obstagoon|82/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|21
|inactive|The first rule has 60 seconds left.
|inactive|rh32525 has 120 seconds left.
|
|move|p1a: Rotom|Leaf Storm|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Obstagoon
|
|win|The first rule
|raw|The first rule's rating: 1575 → 1595(+20 for winning)
|raw|rh32525's rating: 1574 → 1554(-20 for losing)
|c|☆The first rule|gg
|l|☆rh32525
