|ScrapeTime|2020-01-02-08:35:10
|j|☆Commando 55
|j|☆pastagirl
|player|p1|Commando 55|293|1481
|player|p2|pastagirl|beauty-gen4dp|1462
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Hydreigon, F|
|poke|p1|Mew|
|poke|p1|Grimmsnarl, M|
|poke|p1|Gyarados, F|
|poke|p1|Excadrill, F|
|poke|p2|Togekiss, M|
|poke|p2|Mamoswine, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Commando 55)
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|1
|
|move|p1a: Cinderace|Pyro Ball|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|2
|
|move|p2a: Togekiss|Air Slash|p1a: Cinderace
|-damage|p1a: Cinderace|49/100
|cant|p1a: Cinderace|flinch
|
|upkeep
|turn|3
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|76/100
|
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: pastagirl|move: Stealth Rock
|
|upkeep
|turn|5
|
|switch|p1a: Cinderace|Cinderace, F|49/100
|move|p2a: Ferrothorn|Power Whip|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|22/100
|
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|40/100
|
|-heal|p2a: Toxapex|46/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|move|p1a: Mew|Psychic Fangs|p2a: Dracozolt
|-damage|p2a: Dracozolt|41/100
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|16/100
|
|upkeep
|turn|9
|
|move|p1a: Mew|Psychic Fangs|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|move|p2a: Dracozolt|Bolt Beak|p1a: Mew
|-damage|p1a: Mew|37/100
|
|upkeep
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Mew|Psychic Fangs|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Mew|25/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: Mew|Flare Blitz|p2a: Togekiss
|-damage|p2a: Togekiss|28/100
|-damage|p1a: Mew|10/100|[from] Recoil
|
|upkeep
|turn|12
|
|move|p2a: Togekiss|Fire Blast|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F, shiny|100/100
|turn|13
|
|switch|p2a: Toxapex|Toxapex, M|79/100
|-damage|p2a: Toxapex|67/100|[from] Stealth Rock
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Gyarados|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Toxapex|Scald|p1a: Gyarados
|-resisted|p1a: Gyarados
|-activate|p1a: Gyarados|move: Substitute|[damage]
|
|-heal|p1a: Gyarados|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Gyarados|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Gyarados|Bounce|p2a: Toxapex|[from]lockedmove
|-damage|p2a: Toxapex|75/100
|move|p2a: Toxapex|Scald|p1a: Gyarados
|-resisted|p1a: Gyarados
|-activate|p1a: Gyarados|move: Substitute|[damage]
|
|-heal|p1a: Gyarados|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Toxapex|Toxic|p1a: Hydreigon
|-status|p1a: Hydreigon|tox
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p1a: Hydreigon|94/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p1a: Hydreigon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|88/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Mamoswine|Avalanche|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|80/100
|
|upkeep
|turn|22
|
|switch|p2a: Ferrothorn|Ferrothorn, F|90/100
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Commando 55|Reflect
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Grimmsnarl|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Leech Seed
|
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Commando 55|move: Light Screen
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|switch|p1a: Excadrill|Excadrill, F|76/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Dracozolt|Dracozolt|16/100
|-damage|p2a: Dracozolt|4/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|move|p1a: Excadrill|Rapid Spin|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|96/100
|-damage|p2a: Ferrothorn|90/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Excadrill
|-start|p1a: Excadrill|move: Leech Seed
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|-damage|p1a: Excadrill|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|75/100|[silent]
|upkeep
|turn|28
|
|switch|p1a: Gyarados|Gyarados, F, shiny|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Gyarados
|-start|p1a: Gyarados|move: Leech Seed
|
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|-damage|p1a: Gyarados|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|93/100|[silent]
|upkeep
|turn|29
|
|switch|p1a: Hydreigon|Hydreigon, F|88/100 tox
|move|p2a: Ferrothorn|Power Whip|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|78/100 tox
|
|-heal|p1a: Hydreigon|84/100 tox|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|78/100 tox|[from] psn
|-sideend|p1: Commando 55|Reflect
|upkeep
|turn|30
|
|switch|p2a: Mamoswine|Mamoswine, M|88/100
|-damage|p2a: Mamoswine|75/100|[from] Stealth Rock
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p1a: Hydreigon|84/100 tox|[from] item: Leftovers
|-damage|p1a: Hydreigon|72/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|15/100
|move|p2a: Mamoswine|Avalanche|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-sideend|p1: Commando 55|move: Light Screen
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|63/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|32
|
|switch|p2a: Ferrothorn|Ferrothorn, F|99/100
|-damage|p2a: Ferrothorn|93/100|[from] Stealth Rock
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|80/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|move: Leech Seed
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|68/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100|[silent]
|upkeep
|turn|34
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Commando 55|Reflect
|move|p2a: Ferrothorn|Power Whip|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|53/100
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|40/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|35
|
|switch|p1a: Cinderace|Cinderace, F|22/100
|move|p2a: Ferrothorn|Power Whip|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|7/100
|
|upkeep
|turn|36
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|39/100
|
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|37
|inactive|pastagirl has 120 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, M|15/100
|-damage|p2a: Mamoswine|2/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|28/100
|-damage|p2a: Togekiss|3/100|[from] Stealth Rock
|turn|38
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|40/100
|move|p2a: Togekiss|Air Slash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100
|
|upkeep
|turn|39
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Commando 55|move: Light Screen
|move|p2a: Togekiss|Air Slash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|63/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|40
|
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|51/100
|cant|p1a: Excadrill|flinch
|
|upkeep
|turn|41
|
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|39/100
|cant|p1a: Excadrill|flinch
|
|-sideend|p1: Commando 55|Reflect
|upkeep
|turn|42
|
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|27/100
|cant|p1a: Excadrill|flinch
|
|upkeep
|turn|43
|
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|cant|p1a: Excadrill|flinch
|
|upkeep
|turn|44
|
|move|p2a: Togekiss|Air Slash|p1a: Excadrill|[miss]
|-miss|p2a: Togekiss|p1a: Excadrill
|move|p1a: Excadrill|Rapid Spin|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Togekiss
|
|upkeep
|c|☆pastagirl|lol
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|45
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|move|p2a: Ferrothorn|Power Whip|p1a: Excadrill|[miss]
|-miss|p2a: Ferrothorn|p1a: Excadrill
|
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|46
|
|switch|p1a: Gyarados|Gyarados, F, shiny|88/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Gyarados
|-start|p1a: Gyarados|move: Leech Seed
|
|-heal|p1a: Gyarados|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|-damage|p1a: Gyarados|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|88/100|[silent]
|-sideend|p1: Commando 55|move: Light Screen
|upkeep
|turn|47
|
|switch|p2a: Toxapex|Toxapex, M|78/100
|-damage|p2a: Toxapex|66/100|[from] Stealth Rock
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-heal|p1a: Gyarados|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|-damage|p1a: Gyarados|75/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|85/100|[silent]
|upkeep
|turn|48
|
|switch|p1a: Excadrill|Excadrill, F|15/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxapex|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|l|☆Commando 55
|inactive|Commando 55 disconnected and has a minute to reconnect!
|player|p1|
|inactive|Commando 55 has 30 seconds to reconnect!
|inactive|Commando 55 has 20 seconds to reconnect!
|inactive|Commando 55 has 15 seconds to reconnect!
|inactive|Commando 55 has 10 seconds to reconnect!
|inactive|Commando 55 has 5 seconds to reconnect!
|-message|Commando 55 lost due to inactivity.
|
|win|pastagirl
|raw|Commando 55's rating: 1481 → 1460(-21 for losing)
|raw|pastagirl's rating: 1462 → 1483(+21 for winning)
