|ScrapeTime|2020-01-01-19:02:26
|j|☆Iamlildj050
|j|☆Borklazer438
|player|p1|Iamlildj050|153|
|player|p2|Borklazer438|2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Lucario, F|
|poke|p1|Drapion, F|
|poke|p1|Braviary, M|
|poke|p1|Cinccino, F|
|poke|p1|Toxapex, M|
|poke|p2|Runerigus, M|
|poke|p2|Salazzle, F|
|poke|p2|Vikavolt, M|
|poke|p2|Copperajah, F|
|poke|p2|Dracovish|
|poke|p2|Pangoro, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Borklazer438|Glhf
|c|☆Iamlildj050|glhf on your free win
|
|start
|switch|p1a: Tonsal|Toxapex, M, shiny|100/100
|switch|p2a: Copperajah|Copperajah, F|100/100
|turn|1
|
|move|p1a: Tonsal|Toxic Spikes|p2a: Copperajah
|-sidestart|p2: Borklazer438|move: Toxic Spikes
|move|p2a: Copperajah|Stealth Rock|p1a: Tonsal
|-sidestart|p1: Iamlildj050|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|move|p1a: Tonsal|Scald|p2a: Vikavolt
|-damage|p2a: Vikavolt|77/100
|
|upkeep
|turn|3
|
|move|p2a: Vikavolt|Volt Switch|p1a: Tonsal
|-supereffective|p1a: Tonsal
|-damage|p1a: Tonsal|27/100
|
|switch|p2a: Salazzle|Salazzle, F|100/100|[from]move: Volt Switch
|-sideend|p2: Borklazer438|move: Toxic Spikes|[of] p2a: Salazzle
|move|p1a: Tonsal|Scald|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-damage|p2a: Salazzle|53/100
|
|-heal|p2a: Salazzle|59/100|[from] item: Black Sludge
|-heal|p1a: Tonsal|34/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p1a: Striker|Drapion, F, shiny|100/100
|-damage|p1a: Striker|88/100|[from] Stealth Rock
|move|p2a: Salazzle|Toxic|p1a: Striker
|-status|p1a: Striker|tox
|
|-heal|p2a: Salazzle|65/100|[from] item: Black Sludge
|-damage|p1a: Striker|82/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Striker|Knock Off|p2a: Salazzle
|-activate|p2a: Salazzle|move: Protect
|
|-heal|p2a: Salazzle|71/100|[from] item: Black Sludge
|-damage|p1a: Striker|70/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|47/100
|move|p1a: Striker|Knock Off|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|-heal|p2a: Salazzle|53/100|[from] item: Black Sludge
|-damage|p1a: Striker|52/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Striker|Knock Off|p2a: Salazzle
|-activate|p2a: Salazzle|move: Protect
|
|-heal|p2a: Salazzle|59/100|[from] item: Black Sludge
|-damage|p1a: Striker|28/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|34/100
|move|p1a: Striker|Knock Off|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|-heal|p2a: Salazzle|40/100|[from] item: Black Sludge
|-damage|p1a: Striker|0 fnt|[from] psn
|faint|p1a: Striker
|upkeep
|
|switch|p1a: Canada|Braviary, M, shiny|100/100
|-damage|p1a: Canada|76/100|[from] Stealth Rock
|turn|9
|
|switch|p2a: Runerigus|Runerigus, M|100/100
|move|p1a: Canada|Defog|p2a: Runerigus
|-unboost|p2a: Runerigus|evasion|1
|-sideend|p1: Iamlildj050|Stealth Rock|[from] move: Defog|[of] p1a: Canada
|
|-heal|p1a: Canada|82/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Iamlildj050|!weak runeigus
|html|runeigus isn't a recognized type or pokemon.
|c|☆Iamlildj050|oof
|
|move|p1a: Canada|U-turn|p2a: Runerigus
|-resisted|p2a: Runerigus
|-damage|p2a: Runerigus|91/100
|-activate|p1a: Canada|ability: Wandering Spirit|Wandering Spirit|Defiant|[of] p2a: Runerigus
|
|switch|p1a: Lucario|Lucario, F, shiny|100/100|[from]move: U-turn
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-heal|p2a: Runerigus|97/100|[from] item: Leftovers
|upkeep
|turn|11
|c|☆Borklazer438|You spelt it wrong lol
|
|switch|p1a: Canada|Braviary, M, shiny|82/100
|move|p2a: Runerigus|Earth Power|p1a: Canada
|-immune|p1a: Canada
|
|-heal|p2a: Runerigus|100/100|[from] item: Leftovers
|-heal|p1a: Canada|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Runerigus|Calm Mind|p2a: Runerigus
|-boost|p2a: Runerigus|spa|1
|-boost|p2a: Runerigus|spd|1
|move|p1a: Canada|Brave Bird|p2a: Runerigus
|-crit|p2a: Runerigus
|-damage|p2a: Runerigus|35/100
|-damage|p1a: Canada|68/100|[from] Recoil
|
|-heal|p2a: Runerigus|42/100|[from] item: Leftovers
|-heal|p1a: Canada|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Runerigus|Dark Pulse|p1a: Canada
|-damage|p1a: Canada|39/100
|move|p1a: Canada|Tailwind|p1a: Canada
|-sidestart|p1: Iamlildj050|move: Tailwind
|
|-heal|p2a: Runerigus|48/100|[from] item: Leftovers
|-heal|p1a: Canada|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Runerigus|Dark Pulse|p1a: Canada
|-damage|p1a: Canada|12/100
|move|p1a: Canada|Brave Bird|p2a: Runerigus
|-crit|p2a: Runerigus
|-damage|p2a: Runerigus|0 fnt
|-damage|p1a: Canada|0 fnt|[from] Recoil
|faint|p2a: Runerigus
|faint|p1a: Canada
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: I'm Not Gay|Cinccino, F, shiny|100/100
|switch|p2a: Salazzle|Salazzle, F|40/100
|turn|15
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|move|p1a: I'm Not Gay|Tail Slap|p2a: Copperajah
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|95/100
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|89/100
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|83/100
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|78/100
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|72/100
|-hitcount|p2a: Copperajah|5
|
|-heal|p2a: Copperajah|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: What up Doc|Cinderace, F|100/100
|move|p2a: Copperajah|Iron Defense|p2a: Copperajah
|-boost|p2a: Copperajah|def|2
|
|-heal|p2a: Copperajah|85/100|[from] item: Leftovers
|-sideend|p1: Iamlildj050|move: Tailwind
|upkeep
|turn|17
|
|move|p1a: What up Doc|High Jump Kick|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|54/100
|move|p2a: Copperajah|Earthquake|p1a: What up Doc
|-supereffective|p1a: What up Doc
|-damage|p1a: What up Doc|16/100
|
|-heal|p2a: Copperajah|60/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: What up Doc|Pyro Ball|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-crit|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|faint|p2a: Copperajah
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|19
|
|move|p2a: Dracovish|Earthquake|p1a: What up Doc
|-supereffective|p1a: What up Doc
|-damage|p1a: What up Doc|0 fnt
|faint|p1a: What up Doc
|
|upkeep
|
|switch|p1a: I'm Not Gay|Cinccino, F, shiny|100/100
|turn|20
|
|switch|p2a: Salazzle|Salazzle, F|40/100
|move|p1a: I'm Not Gay|Knock Off|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|-enditem|p2a: Salazzle|Black Sludge|[from] move: Knock Off|[of] p1a: I'm Not Gay
|faint|p2a: Salazzle
|
|upkeep
|
|switch|p2a: Pangoro|Pangoro, M|100/100
|turn|21
|
|move|p1a: I'm Not Gay|Knock Off|p2a: Pangoro
|-resisted|p2a: Pangoro
|-damage|p2a: Pangoro|89/100
|-enditem|p2a: Pangoro|Chople Berry|[from] move: Knock Off|[of] p1a: I'm Not Gay
|move|p2a: Pangoro|Drain Punch|p1a: I'm Not Gay
|-supereffective|p1a: I'm Not Gay
|-damage|p1a: I'm Not Gay|0 fnt
|-heal|p2a: Pangoro|100/100|[from] drain|[of] p1a: I'm Not Gay
|faint|p1a: I'm Not Gay
|
|upkeep
|
|switch|p1a: Lucario|Lucario, F, shiny|100/100
|turn|22
|
|move|p1a: Lucario|Close Combat|p2a: Pangoro
|-supereffective|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Pangoro
|
|upkeep
|
|switch|p2a: Vikavolt|Vikavolt, M|77/100
|turn|23
|c|☆Iamlildj050|let see of I get it right this time
|c|☆Iamlildj050|!weak vikavolt
|html|Vikavolt (ignoring abilities):Weaknesses: Fire, RockResistances: Electric, Fighting, Grass, SteelImmunities: None
|
|move|p1a: Lucario|Shadow Claw|p2a: Vikavolt
|-damage|p2a: Vikavolt|52/100
|move|p2a: Vikavolt|Thunderbolt|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Tonsal|Toxapex, M, shiny|67/100
|turn|24
|
|move|p2a: Vikavolt|Thunderbolt|p1a: Tonsal
|-supereffective|p1a: Tonsal
|-damage|p1a: Tonsal|0 fnt
|faint|p1a: Tonsal
|
|win|Borklazer438
|c|☆Borklazer438|Gg
|c|☆Iamlildj050|gg
|l|☆Iamlildj050
