|ScrapeTime|2020-01-01-21:56:33
|j|☆deinthusiast
|j|☆Benedict Juarez
|player|p1|deinthusiast|benga|
|player|p2|Benedict Juarez|121|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Umbreon, M|
|poke|p1|Gardevoir, F|
|poke|p1|Seismitoad, F|
|poke|p1|Cinderace, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, M|
|poke|p2|Corviknight, M|
|poke|p2|Toxapex, F|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, F|
|poke|p2|Cinderace, F|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Benedict Juarez)
|
|start
|switch|p1a: REEEEEEEE|Cinderace, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|c|☆deinthusiast|alright im not gonna miscalculate speed this time lmao
|
|switch|p1a: Bruhmbreon|Umbreon, M, shiny|100/100
|move|p2a: Dragapult|U-turn|p1a: Bruhmbreon
|-supereffective|p1a: Bruhmbreon
|-damage|p1a: Bruhmbreon|74/100
|inactive|Benedict Juarez has 270 seconds left.
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p1a: Bruhmbreon|80/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Okay|Ferrothorn, M, shiny|100/100
|move|p2a: Clefable|Moonblast|p1a: Okay
|-resisted|p1a: Okay
|-damage|p1a: Okay|78/100
|
|upkeep
|turn|3
|c|☆deinthusiast|can cleanable learn flamethrower?
|c|☆deinthusiast|cleanable*
|c|☆deinthusiast|CLEFABLE*
|inactive|deinthusiast has 270 seconds left.
|c|☆deinthusiast|freaking autocorrect
|
|move|p2a: Clefable|Flamethrower|p1a: Okay
|-supereffective|p1a: Okay
|-damage|p1a: Okay|0 fnt
|faint|p1a: Okay
|
|upkeep
|inactive|deinthusiast has 270 seconds left.
|c|☆Benedict Juarez|yep
|c|☆deinthusiast|welp I guess that can lmao
|
|switch|p1a: REEEEEEEE|Cinderace, F|100/100
|turn|4
|
|move|p1a: REEEEEEEE|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|5
|c|☆Benedict Juarez|didn't know cinderqce has iron head
|
|switch|p1a: OW MY FOOT|Toxapex, M, shiny|100/100
|move|p2a: Dragapult|U-turn|p1a: OW MY FOOT
|-resisted|p1a: OW MY FOOT
|-damage|p1a: OW MY FOOT|95/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|-heal|p1a: OW MY FOOT|100/100|[from] item: Black Sludge
|upkeep
|turn|6
|c|☆deinthusiast|cinder has a really good move pool highboy lol
|
|move|p1a: OW MY FOOT|Baneful Bunker|p1a: OW MY FOOT
|-singleturn|p1a: OW MY FOOT|move: Protect
|move|p2a: Ferrothorn|Leech Seed|p1a: OW MY FOOT
|-activate|p1a: OW MY FOOT|move: Protect
|
|upkeep
|turn|7
|
|switch|p1a: E-Girl #69|Gardevoir, F, shiny|100/100
|-ability|p1a: E-Girl #69|Iron Barbs|[from] ability: Trace|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: E-Girl #69
|-start|p1a: E-Girl #69|move: Leech Seed
|
|-damage|p1a: E-Girl #69|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: E-Girl #69|Mystical Fire|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p1a: E-Girl #69|76/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|96/100|[silent]
|upkeep
|turn|9
|
|switch|p1a: Obese Tsuyu|Seismitoad, F, shiny|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|10
|
|switch|p1a: REEEEEEEE|Cinderace, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: REEEEEEEE|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: REEEEEEEE|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|13
|
|switch|p1a: OW MY FOOT|Toxapex, M, shiny|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: OW MY FOOT
|-damage|p1a: OW MY FOOT|35/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: OW MY FOOT|42/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: OW MY FOOT|Baneful Bunker||[still]
|-fail|p1a: OW MY FOOT
|
|-heal|p1a: OW MY FOOT|48/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Obese Tsuyu|Seismitoad, F, shiny|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Obese Tsuyu
|-sidestart|p1: deinthusiast|move: Stealth Rock
|
|upkeep
|turn|16
|
|move|p1a: Obese Tsuyu|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|move|p2a: Ferrothorn|Power Whip|p1a: Obese Tsuyu
|-supereffective|p1a: Obese Tsuyu
|-damage|p1a: Obese Tsuyu|0 fnt
|faint|p1a: Obese Tsuyu
|
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|c|☆deinthusiast|W O A H
|
|switch|p1a: E-Girl #69|Gardevoir, F, shiny|76/100
|-damage|p1a: E-Girl #69|63/100|[from] Stealth Rock
|-ability|p1a: E-Girl #69|Iron Barbs|[from] ability: Trace|[of] p2a: Ferrothorn
|turn|17
|
|move|p1a: E-Girl #69|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|61/100
|move|p2a: Ferrothorn|Knock Off|p1a: E-Girl #69
|-damage|p1a: E-Girl #69|32/100
|-damage|p2a: Ferrothorn|48/100|[from] ability: Iron Barbs|[of] p1a: E-Girl #69
|-enditem|p1a: E-Girl #69|Choice Specs|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: E-Girl #69|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|78/100
|
|upkeep
|turn|19
|
|switch|p1a: Bruhmbreon|Umbreon, M, shiny|80/100
|-damage|p1a: Bruhmbreon|67/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: Bruhmbreon
|-damage|p1a: Bruhmbreon|27/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Bruhmbreon|33/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Bruhmbreon|Foul Play|p2a: Cinderace
|-damage|p2a: Cinderace|35/100
|
|-heal|p1a: Bruhmbreon|39/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Bruhmbreon|Protect|p1a: Bruhmbreon
|-singleturn|p1a: Bruhmbreon|Protect
|move|p2a: Cinderace|High Jump Kick|p1a: Bruhmbreon
|-activate|p1a: Bruhmbreon|move: Protect
|-damage|p2a: Cinderace|0 fnt|[from] highjumpkick
|faint|p2a: Cinderace
|
|-heal|p1a: Bruhmbreon|45/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|54/100
|turn|22
|c|☆deinthusiast|oh man that's luck right there
|
|move|p1a: Bruhmbreon|Wish|p1a: Bruhmbreon
|move|p2a: Ferrothorn|Leech Seed|p1a: Bruhmbreon
|-start|p1a: Bruhmbreon|move: Leech Seed
|
|-heal|p1a: Bruhmbreon|51/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|-damage|p1a: Bruhmbreon|39/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|75/100|[silent]
|upkeep
|turn|23
|c|☆Benedict Juarez|yup lmao
|
|move|p1a: Bruhmbreon|Protect|p1a: Bruhmbreon
|-singleturn|p1a: Bruhmbreon|Protect
|move|p2a: Ferrothorn|Leech Seed|p1a: Bruhmbreon
|-activate|p1a: Bruhmbreon|move: Protect
|
|-heal|p1a: Bruhmbreon|89/100|[from] move: Wish|[wisher] Bruhmbreon
|-heal|p1a: Bruhmbreon|95/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|-damage|p1a: Bruhmbreon|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|95/100|[silent]
|upkeep
|turn|24
|
|move|p1a: Bruhmbreon|Wish|p1a: Bruhmbreon
|move|p2a: Ferrothorn|Knock Off|p1a: Bruhmbreon
|-resisted|p1a: Bruhmbreon
|-damage|p1a: Bruhmbreon|74/100
|-enditem|p1a: Bruhmbreon|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Bruhmbreon|61/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|25
|
|switch|p1a: E-Girl #69|Gardevoir, F, shiny|32/100
|-damage|p1a: E-Girl #69|20/100|[from] Stealth Rock
|-ability|p1a: E-Girl #69|Iron Barbs|[from] ability: Trace|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: E-Girl #69
|-damage|p1a: E-Girl #69|0 fnt
|-damage|p2a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p1a: E-Girl #69
|faint|p1a: E-Girl #69
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: REEEEEEEE|Cinderace, F|100/100
|-damage|p1a: REEEEEEEE|76/100|[from] Stealth Rock
|turn|26
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: REEEEEEEE|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|
|-heal|p2a: Toxapex|76/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100
|move|p1a: REEEEEEEE|Pyro Ball|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|c|☆Benedict Juarez|damn
|
|switch|p2a: Dragapult|Dragapult, F|78/100
|turn|28
|
|switch|p1a: OW MY FOOT|Toxapex, M, shiny|81/100
|-damage|p1a: OW MY FOOT|69/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: OW MY FOOT
|-damage|p1a: OW MY FOOT|9/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: OW MY FOOT|15/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p1a: OW MY FOOT|Baneful Bunker|p1a: OW MY FOOT
|-singleturn|p1a: OW MY FOOT|move: Protect
|move|p2a: Dragapult|Draco Meteor|p1a: OW MY FOOT
|-activate|p1a: OW MY FOOT|move: Protect
|
|-heal|p1a: OW MY FOOT|22/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: OW MY FOOT|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p1a: OW MY FOOT|28/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p2a: Toxapex|Scald|p1a: OW MY FOOT
|-resisted|p1a: OW MY FOOT
|-damage|p1a: OW MY FOOT|21/100
|-status|p1a: OW MY FOOT|brn
|move|p1a: OW MY FOOT|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-heal|p1a: OW MY FOOT|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|-damage|p1a: OW MY FOOT|21/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Dragapult|Dragapult, F|78/100
|move|p1a: OW MY FOOT|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|68/100
|-status|p2a: Dragapult|brn
|
|-heal|p1a: OW MY FOOT|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|62/100 brn|[from] brn
|-damage|p1a: OW MY FOOT|21/100 brn|[from] brn
|upkeep
|turn|33
|inactive|Benedict Juarez has 270 seconds left.
|c|☆deinthusiast|that dragapult hella annoying
|c|☆deinthusiast|makes sense why he's top tier lmao
|inactive|Benedict Juarez has 240 seconds left.
|
|move|p1a: OW MY FOOT|Baneful Bunker|p1a: OW MY FOOT
|-singleturn|p1a: OW MY FOOT|move: Protect
|move|p2a: Dragapult|Shadow Ball|p1a: OW MY FOOT
|-activate|p1a: OW MY FOOT|move: Protect
|
|-heal|p1a: OW MY FOOT|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|56/100 brn|[from] brn
|-damage|p1a: OW MY FOOT|21/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: OW MY FOOT|Baneful Bunker|p1a: OW MY FOOT
|-singleturn|p1a: OW MY FOOT|move: Protect
|move|p2a: Dragapult|Shadow Ball|p1a: OW MY FOOT
|-activate|p1a: OW MY FOOT|move: Protect
|
|-heal|p1a: OW MY FOOT|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|50/100 brn|[from] brn
|-damage|p1a: OW MY FOOT|21/100 brn|[from] brn
|upkeep
|turn|35
|c|☆Benedict Juarez|yeah lmao
|
|move|p2a: Dragapult|Shadow Ball|p1a: OW MY FOOT
|-damage|p1a: OW MY FOOT|0 fnt
|faint|p1a: OW MY FOOT
|
|-damage|p2a: Dragapult|44/100 brn|[from] brn
|upkeep
|
|switch|p1a: Bruhmbreon|Umbreon, M, shiny|61/100
|-damage|p1a: Bruhmbreon|49/100|[from] Stealth Rock
|turn|36
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Bruhmbreon|Protect||[still]
|-fail|p1a: Bruhmbreon
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Bruhmbreon|Substitute|p1a: Bruhmbreon
|-start|p1a: Bruhmbreon|Substitute
|-damage|p1a: Bruhmbreon|24/100
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Bruhmbreon|Wish|p1a: Bruhmbreon
|move|p2a: Toxapex|Scald|p1a: Bruhmbreon
|-activate|p1a: Bruhmbreon|move: Substitute|[damage]
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Bruhmbreon|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|82/100 brn
|move|p2a: Toxapex|Scald|p1a: Bruhmbreon
|-activate|p1a: Bruhmbreon|move: Substitute|[damage]
|
|-heal|p1a: Bruhmbreon|74/100|[from] move: Wish|[wisher] Bruhmbreon
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Bruhmbreon|Wish|p1a: Bruhmbreon
|move|p2a: Toxapex|Scald|p1a: Bruhmbreon
|-end|p1a: Bruhmbreon|Substitute
|
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|41
|inactive|Benedict Juarez has 270 seconds left.
|inactive|Benedict Juarez has 240 seconds left.
|c|☆Benedict Juarez|ohhh hell no I aint playing against a substitute umbreon
|-message|Benedict Juarez forfeited.
|
|win|deinthusiast
|l|☆Benedict Juarez
|c|☆deinthusiast|LMAOO gg
