|ScrapeTime|2020-01-01-16:45:53
|j|☆Calf22
|j|☆Geralt the Rivera
|player|p1|Calf22|102|1558
|player|p2|Geralt the Rivera|bruno|1537
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diggersby, F|
|poke|p1|Pincurchin, M|
|poke|p1|Hawlucha, M|
|poke|p1|Torkoal, F|
|poke|p1|Drifblim, F|
|poke|p1|Maractus, M|
|poke|p2|Rotom-Wash|
|poke|p2|Cinderace, F|
|poke|p2|Dugtrio, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Lucario, F|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Calf22)
|c|☆Geralt the Rivera|Wow
|c|☆Geralt the Rivera|Nice team
|c|☆Geralt the Rivera|Hf Gl
|
|start
|switch|p1a: Torkoal|Torkoal, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|92/100
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p1a: Torkoal|Lava Plume|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|76/100
|-status|p2a: Rotom|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Rotom|69/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Rotom|Volt Switch|p1a: Torkoal
|-damage|p1a: Torkoal|66/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|move|p1a: Torkoal|Stealth Rock|p2a: Cinderace
|-sidestart|p2: Geralt the Rivera|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Cinderace|Pyro Ball|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|33/100
|move|p1a: Torkoal|Lava Plume|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|74/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Diggersby|Diggersby, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Pincurchin
|turn|5
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Geralt the Rivera|Stealth Rock|[silent]
|-sidestart|p1: Calf22|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Pincurchin|Memento|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|2
|-unboost|p2a: Cinderace|spa|2
|faint|p1a: Pincurchin
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|-enditem|p1a: Hawlucha|Electric Seed
|-boost|p1a: Hawlucha|def|1
|turn|6
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Cinderace|Pyro Ball|p1a: Hawlucha
|-crit|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Drifblim|Drifblim, F|100/100
|-damage|p1a: Drifblim|76/100|[from] Stealth Rock
|-enditem|p1a: Drifblim|Electric Seed
|-boost|p1a: Drifblim|def|1
|turn|7
|
|move|p1a: Drifblim|Calm Mind|p1a: Drifblim
|-boost|p1a: Drifblim|spa|1
|-boost|p1a: Drifblim|spd|1
|move|p2a: Cinderace|Pyro Ball|p1a: Drifblim|[miss]
|-miss|p2a: Cinderace|p1a: Drifblim
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Drifblim|Calm Mind|p1a: Drifblim
|-boost|p1a: Drifblim|spa|1
|-boost|p1a: Drifblim|spd|1
|move|p2a: Cinderace|Pyro Ball|p1a: Drifblim
|-damage|p1a: Drifblim|32/100
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Drifblim|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Drifblim|84/100
|
|upkeep
|turn|10
|
|move|p1a: Drifblim|Shadow Ball|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|9/100
|move|p2a: Ferrothorn|Knock Off|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|66/100
|
|-heal|p2a: Ferrothorn|15/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Drifblim|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|inactive|Geralt the Rivera has 120 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|12
|
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|-heal|p1a: Drifblim|100/100
|move|p2a: Dugtrio|Stone Edge|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|65/100
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|13
|
|move|p1a: Drifblim|Shadow Ball|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-unboost|p2a: Dugtrio|spd|1
|move|p2a: Dugtrio|Stone Edge|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|29/100
|
|upkeep
|turn|14
|
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|-heal|p1a: Drifblim|74/100
|
|upkeep
|turn|15
|
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|-heal|p1a: Drifblim|100/100
|
|upkeep
|turn|16
|
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|move|p1a: Drifblim|Calm Mind|p1a: Drifblim
|-boost|p1a: Drifblim|spa|1
|-boost|p1a: Drifblim|spd|1
|
|upkeep
|turn|17
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Drifblim|Calm Mind|p1a: Drifblim
|-boost|p1a: Drifblim|spa|1
|-boost|p1a: Drifblim|spd|1
|
|upkeep
|turn|18
|
|move|p1a: Drifblim|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|32/100
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Drifblim|Shadow Ball|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|44/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Drifblim|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|69/100 brn
|turn|21
|
|move|p1a: Drifblim|Shadow Ball|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|c|☆Geralt the Rivera|GG
|
|switch|p2a: Dugtrio|Dugtrio, F|1/100
|turn|22
|
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|
|upkeep
|turn|23
|
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|move|p2a: Dugtrio|Stone Edge|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|73/100
|
|upkeep
|turn|24
|
|move|p1a: Drifblim|Strength Sap|p2a: Dugtrio
|-unboost|p2a: Dugtrio|atk|1
|-heal|p1a: Drifblim|100/100
|move|p2a: Dugtrio|Stone Edge|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|79/100
|
|upkeep
|turn|25
|
|move|p1a: Drifblim|Shadow Ball|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|74/100
|turn|26
|
|move|p2a: Cinderace|Sucker Punch|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|37/100
|move|p1a: Drifblim|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|27
|
|move|p2a: Lucario|Bullet Punch|p1a: Drifblim
|-damage|p1a: Drifblim|13/100
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|move|p1a: Drifblim|Shadow Ball|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|win|Calf22
|l|☆Calf22
|raw|Calf22's rating: 1558 → 1577(+19 for winning)
|raw|Geralt the Rivera's rating: 1537 → 1518(-19 for losing)
