|ScrapeTime|2020-01-02-03:15:13
|j|☆jaflars
|j|☆Toastfish
|player|p1|jaflars|261|
|player|p2|Toastfish|266|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Hippowdon, F|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Cinderace, F|
|poke|p1|Rotom-Wash|
|poke|p2|Corsola-Galar, M|
|poke|p2|Toxapex, F|
|poke|p2|Pyukumuku, M|
|poke|p2|Claydol|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Cinderace
|-immune|p1a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|95/100|[from] Sandstorm
|-damage|p2a: Corsola|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|67/100
|move|p2a: Corsola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Corsola|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|89/100|[from] Sandstorm
|-damage|p2a: Corsola|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Cinderace|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|90/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Corsola|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100 brn|[from] Sandstorm
|-damage|p2a: Corsola|84/100|[from] Sandstorm
|-damage|p1a: Dragapult|89/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|83/100 brn|[from] Sandstorm
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|-damage|p1a: Dragapult|77/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|none
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, M|77/100 brn
|move|p2a: Dragapult|Will-O-Wisp|p1a: Dragapult
|-fail|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|71/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|65/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Toxapex|Toxic Spikes|p1a: Hippowdon
|-sidestart|p1: jaflars|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|60/100|[from] Sandstorm
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Claydol|Claydol|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|move|p1a: Excadrill|Iron Head|p2a: Claydol
|-damage|p2a: Claydol|34/100
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|move|p2a: Claydol|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|32/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Claydol|41/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|80/100
|-damage|p1a: Excadrill|22/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|74/100|[from] Sandstorm
|-heal|p2a: Pyukumuku|80/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Corsola|Corsola-Galar, M|84/100
|move|p1a: Excadrill|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|43/100
|-damage|p1a: Excadrill|12/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|14
|
|move|p1a: Excadrill|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|1/100
|-start|p1a: Excadrill|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|-damage|p1a: Excadrill|2/100|[from] item: Life Orb
|move|p2a: Corsola|Strength Sap|p1a: Excadrill
|-unboost|p1a: Excadrill|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, M|65/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|
|-damage|p1a: Dragapult|59/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, F|99/100
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|53/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|19/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|41/100 brn
|
|-heal|p2a: Toxapex|25/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|35/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Clefable|Clefable, F|75/100
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|16/100
|-unboost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|22/100|[from] item: Leftovers
|-damage|p1a: Dragapult|29/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|28/100|[from] item: Leftovers
|-damage|p1a: Dragapult|23/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Claydol|Claydol|41/100
|move|p1a: Dragapult|Shadow Ball|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|-damage|p1a: Dragapult|17/100 brn|[from] brn
|upkeep
|
|switch|p2a: Pyukumuku|Pyukumuku, M|80/100
|turn|21
|
|move|p1a: Dragapult|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|37/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|87/100
|
|-heal|p2a: Pyukumuku|93/100|[from] item: Leftovers
|-damage|p1a: Dragapult|11/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|upkeep
|turn|23
|
|move|p1a: Rotom|Thunderbolt|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|46/100
|move|p2a: Pyukumuku|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Pyukumuku|52/100|[from] item: Leftovers
|-damage|p1a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|80/100
|
|-damage|p1a: Rotom|82/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Cinderace|Cinderace, F|89/100
|move|p2a: Corsola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|26
|
|switch|p2a: Toxapex|Toxapex, F|58/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: jaflars|Toxic Spikes|[silent]
|-sidestart|p2: Toastfish|Toxic Spikes|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p1a: Rotom|Rotom-Wash|82/100 tox
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|73/100 tox
|
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|-damage|p1a: Rotom|66/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Clefable|Clefable, F|28/100
|-status|p2a: Clefable|psn
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|2/100 psn
|
|-heal|p2a: Clefable|8/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|54/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|14/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|35/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Rotom|10/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-sideend|p2: Toastfish|move: Toxic Spikes|[of] p2a: Toxapex
|turn|31
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Rotom|Rest|p1a: Rotom
|-status|p1a: Rotom|slp|[from] move: Rest
|-heal|p1a: Rotom|100/100 slp|[silent]
|-enditem|p1a: Rotom|Chesto Berry|[eat]
|-curestatus|p1a: Rotom|slp|[msg]
|
|upkeep
|turn|32
|
|switch|p1a: Dragapult|Dragapult, M|11/100 brn
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|33
|
|move|p1a: Hippowdon|Stealth Rock|p2a: Corsola
|-sidestart|p2: Toastfish|move: Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Hippowdon
|-damage|p1a: Hippowdon|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|83/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Corsola|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: jaflars|move: Stealth Rock
|move|p1a: Hippowdon|Whirlwind|p2a: Corsola
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p1a: Hippowdon|89/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p1a: Hippowdon|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|95/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|88/100|[from] Sandstorm
|-heal|p1a: Hippowdon|95/100|[from] item: Leftovers
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|move|p2a: Toxapex|Scald|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-crit|p1a: Hippowdon
|-damage|p1a: Hippowdon|39/100
|move|p1a: Hippowdon|Whirlwind|p2a: Toxapex
|drag|p2a: Corsola|Corsola-Galar, M|94/100
|-damage|p2a: Corsola|82/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|76/100|[from] Sandstorm
|-heal|p1a: Hippowdon|45/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|95/100
|move|p2a: Corsola|Strength Sap|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|-heal|p2a: Corsola|100/100
|
|-weather|none
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Corsola|Strength Sap|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|move|p1a: Hippowdon|Whirlwind|p2a: Corsola
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|switch|p2a: Pyukumuku|Pyukumuku, M|52/100
|-damage|p2a: Pyukumuku|40/100|[from] Stealth Rock
|move|p1a: Hippowdon|Whirlwind|p2a: Pyukumuku
|drag|p2a: Corsola|Corsola-Galar, M|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|
|upkeep
|turn|40
|
|move|p2a: Corsola|Strength Sap|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|-heal|p2a: Corsola|100/100
|move|p1a: Hippowdon|Whirlwind|p2a: Corsola
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|78/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|42
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|93/100
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|65/100
|-start|p1a: Rotom|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p2a: Corsola
|
|upkeep
|turn|44
|
|move|p1a: Rotom|Hydro Pump|p2a: Corsola
|-damage|p2a: Corsola|34/100
|move|p2a: Corsola|Strength Sap|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-heal|p2a: Corsola|71/100
|
|upkeep
|turn|45
|
|switch|p2a: Pyukumuku|Pyukumuku, M|40/100
|-damage|p2a: Pyukumuku|28/100|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Pyukumuku|[miss]
|-miss|p1a: Rotom|p2a: Pyukumuku
|
|-heal|p2a: Pyukumuku|34/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Pyukumuku
|-status|p2a: Pyukumuku|brn
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|84/100 brn
|
|-heal|p2a: Pyukumuku|90/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|84/100 brn|[from] brn
|-end|p1a: Rotom|Disable
|upkeep
|turn|47
|
|move|p1a: Rotom|Thunderbolt|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|26/100 brn
|move|p2a: Pyukumuku|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Pyukumuku|32/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|72/100 tox|[from] psn
|-damage|p2a: Pyukumuku|26/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p2a: Corsola|Corsola-Galar, M|71/100
|-damage|p2a: Corsola|59/100|[from] Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Corsola
|-damage|p2a: Corsola|31/100
|-start|p1a: Rotom|Disable|Hydro Pump|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-damage|p1a: Rotom|60/100 tox|[from] psn
|upkeep
|turn|49
|
|move|p1a: Rotom|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|7/100
|move|p2a: Corsola|Strength Sap|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-heal|p2a: Corsola|31/100
|
|-damage|p1a: Rotom|41/100 tox|[from] psn
|upkeep
|turn|50
|
|switch|p2a: Pyukumuku|Pyukumuku, M|26/100 brn
|-damage|p2a: Pyukumuku|13/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|0 fnt
|faint|p2a: Pyukumuku
|
|-damage|p1a: Rotom|16/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|51
|
|switch|p1a: Cinderace|Cinderace, F|89/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|63/100
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Dragapult|Hex|p1a: Cinderace
|-damage|p1a: Cinderace|53/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|76/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Dragapult|Disable|p1a: Cinderace
|-start|p1a: Cinderace|Disable|Pyro Ball
|cant|p1a: Cinderace|Disable|Pyro Ball
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|51/100|[from] Sandstorm
|-heal|p2a: Dragapult|57/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Hippowdon
|-status|p1a: Hippowdon|brn
|move|p1a: Hippowdon|Whirlwind|p2a: Dragapult
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p1a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Hippowdon|Whirlwind|p2a: Toxapex
|drag|p2a: Corsola|Corsola-Galar, M|31/100
|-damage|p2a: Corsola|19/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|13/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|57
|
|move|p1a: Hippowdon|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|3/100
|-start|p1a: Hippowdon|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|-heal|p2a: Corsola|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|77/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p2a: Corsola|Strength Sap|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|-heal|p2a: Corsola|100/100
|move|p1a: Hippowdon|Whirlwind|p2a: Corsola
|drag|p2a: Dragapult|Dragapult, M|57/100
|-damage|p2a: Dragapult|44/100|[from] Stealth Rock
|
|-weather|none
|-heal|p2a: Dragapult|51/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|59
|
|move|p2a: Dragapult|Hex|p1a: Hippowdon
|-damage|p1a: Hippowdon|36/100 brn
|move|p1a: Hippowdon|Whirlwind|p2a: Dragapult
|drag|p2a: Corsola|Corsola-Galar, M|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|
|-heal|p1a: Hippowdon|43/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|36/100 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|86/100 brn
|move|p2a: Corsola|Night Shade|p1a: Hippowdon
|-damage|p1a: Hippowdon|63/100 brn
|
|-heal|p1a: Hippowdon|69/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|63/100 brn|[from] brn
|-end|p1a: Hippowdon|Disable
|upkeep
|turn|61
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100 brn
|move|p2a: Corsola|Night Shade|p1a: Hippowdon
|-damage|p1a: Hippowdon|77/100 brn
|
|-heal|p1a: Hippowdon|83/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|77/100 brn|[from] brn
|upkeep
|turn|62
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100 brn
|move|p2a: Corsola|Night Shade|p1a: Hippowdon
|-damage|p1a: Hippowdon|77/100 brn
|
|-heal|p1a: Hippowdon|83/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|77/100 brn|[from] brn
|upkeep
|turn|63
|
|move|p2a: Corsola|Night Shade|p1a: Hippowdon
|-damage|p1a: Hippowdon|53/100 brn
|move|p1a: Hippowdon|Whirlwind|p2a: Corsola
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p1a: Hippowdon|59/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p1a: Hippowdon|53/100 brn|[from] brn
|upkeep
|turn|64
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|65
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|66
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|67
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|68
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|89/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|69
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|-damage|p1a: Corviknight|78/100 brn|[from] Recoil
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|85/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|-damage|p1a: Corviknight|78/100 brn|[from] brn
|upkeep
|turn|70
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|71
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|72
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|73
|
|switch|p1a: Rotom|Rotom-Wash|16/100 tox
|-damage|p1a: Rotom|3/100 tox|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|2/100
|-damage|p1a: Excadrill|0 fnt|[from] Stealth Rock
|faint|p1a: Excadrill
|-message|jaflars forfeited.
|
|win|Toastfish
|l|☆jaflars
