|ScrapeTime|2020-01-03-01:47:06
|j|☆Drazare
|j|☆Lililicious
|player|p1|Drazare|lance|1179
|player|p2|Lililicious|acetrainerf|1180
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Bisharp, M|
|poke|p1|Cinderace, M|
|poke|p1|Dragapult, F|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, M|
|poke|p2|Toxtricity, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Cinderace, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Excadrill, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|45/100
|move|p2a: Rotom|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|30/100
|
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|
|-heal|p2a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Drazare|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|85/100
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100|[from]move: U-turn
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Dugtrio|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|45/100
|turn|6
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|94/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|30/100
|-damage|p1a: Dragapult|18/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|71/100
|turn|8
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Drazare|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Corsola|Haze|p2a: Corsola
|-clearallboost
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|93/100
|-start|p1a: Cinderace|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: Corsola
|
|switch|p1a: Dragapult|Dragapult, F|18/100|[from]move: U-turn
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|94/100
|turn|13
|
|move|p1a: Dugtrio|Night Slash|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|51/100
|move|p2a: Corsola|Strength Sap|p1a: Dugtrio
|-unboost|p1a: Dugtrio|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|14
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|
|-heal|p2a: Ferrothorn|90/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|88/100 brn|[from] brn
|-damage|p2a: Ferrothorn|83/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Cinderace
|-sidestart|p1: Drazare|Spikes
|
|-heal|p2a: Ferrothorn|90/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|83/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Cinderace|Pyro Ball|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|18
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Drazare|Spikes|[silent]
|-sidestart|p2: Lililicious|Spikes|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Corsola|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|67/100
|
|upkeep
|turn|19
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|61/100
|move|p2a: Corsola|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|34/100
|
|upkeep
|turn|20
|
|switch|p1a: Dugtrio|Dugtrio, M|94/100
|move|p2a: Corsola|Strength Sap|p1a: Dugtrio
|-unboost|p1a: Dugtrio|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|21
|
|move|p1a: Dugtrio|Night Slash|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|75/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Dugtrio
|-status|p1a: Dugtrio|brn
|
|-damage|p1a: Dugtrio|88/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Dugtrio|Night Slash|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|59/100
|move|p2a: Corsola|Strength Sap|p1a: Dugtrio
|-unboost|p1a: Dugtrio|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dugtrio|82/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Dugtrio|Night Slash|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|90/100
|move|p2a: Corsola|Night Shade|p1a: Dugtrio
|-damage|p1a: Dugtrio|35/100 brn
|
|-damage|p1a: Dugtrio|29/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Dugtrio|Night Slash|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|80/100
|-start|p1a: Dugtrio|Disable|Night Slash|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|88/100 brn
|turn|25
|
|move|p2a: Corsola|Night Shade|p1a: Corsola
|-damage|p1a: Corsola|50/100 brn
|move|p1a: Corsola|Night Shade|p2a: Corsola
|-damage|p2a: Corsola|42/100
|
|-damage|p1a: Corsola|44/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Corsola|Night Shade|p1a: Corsola
|-damage|p1a: Corsola|6/100 brn
|move|p1a: Corsola|Night Shade|p2a: Corsola
|-damage|p2a: Corsola|4/100
|
|-damage|p1a: Corsola|0 fnt|[from] brn
|faint|p1a: Corsola
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|34/100
|turn|27
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola|[miss]
|-miss|p1a: Cinderace|p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|1/100
|
|upkeep
|turn|28
|
|move|p1a: Cinderace|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|switch|p1a: Corviknight|Corviknight, M|89/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Spikes
|turn|29
|
|move|p2a: Toxtricity|Overdrive|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|1/100
|turn|30
|
|move|p1a: Cinderace|Pyro Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|88/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|turn|31
|
|move|p1a: Cinderace|Pyro Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|win|Drazare
|c|☆Lililicious|Gg
|l|☆Lililicious
|raw|Drazare's rating: 1200 → 1224(+24 for winning)
|raw|Lililicious's rating: 1181 → 1157(-24 for losing)
|l|☆Drazare
