|ScrapeTime|2020-01-02-00:34:38
|j|☆SweetVenus
|j|☆Fizzy★Pigeon
|player|p1|SweetVenus|clerkf|1048
|player|p2|Fizzy★Pigeon|teamrocket|1054
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Dragapult, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Hatterene, F|
|poke|p1|Bisharp, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Excadrill, F|
|poke|p2|Pelipper, F|
|poke|p2|Mantine, F|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fizzy★Pigeon)
|
|start
|switch|p1a: Cypher 2016|Ferrothorn, M, shiny|100/100
|switch|p2a: Pelipper|Pelipper, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Fizzy★Pigeon has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p1a: Cypher 2016|Spikes|p2a: Ferrothorn
|-sidestart|p2: Fizzy★Pigeon|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Cypher 2016|Spikes|p2a: Ferrothorn
|-sidestart|p2: Fizzy★Pigeon|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Cypher 2016
|-sidestart|p1: SweetVenus|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|-damage|p2a: Excadrill|84/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Cypher 2016|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|54/100
|-enditem|p2a: Excadrill|Leftovers|[from] move: Knock Off|[of] p1a: Cypher 2016
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Excadrill|Rapid Spin|p1a: Cypher 2016
|-resisted|p1a: Cypher 2016
|-damage|p1a: Cypher 2016|95/100
|-damage|p2a: Excadrill|41/100|[from] ability: Iron Barbs|[of] p1a: Cypher 2016
|-sideend|p2: Fizzy★Pigeon|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Cypher 2016|Power Whip|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Cypher 2016|100/100|[from] item: Leftovers
|upkeep
|inactive|Fizzy★Pigeon has 120 seconds left.
|
|switch|p2a: Mantine|Mantine, F, shiny|100/100
|turn|5
|
|move|p2a: Mantine|Hurricane|p1a: Cypher 2016
|-damage|p1a: Cypher 2016|39/100
|move|p1a: Cypher 2016|Spikes|p2a: Mantine
|-sidestart|p2: Fizzy★Pigeon|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Cypher 2016|45/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Mantine|Hurricane|p1a: Cypher 2016
|-damage|p1a: Cypher 2016|0 fnt
|faint|p1a: Cypher 2016
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Shooter|Dragapult, F|100/100
|-damage|p1a: Shooter|88/100|[from] Spikes
|turn|7
|
|move|p2a: Mantine|Hurricane|p1a: Shooter
|-damage|p1a: Shooter|0 fnt
|faint|p1a: Shooter
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: EYEAAAAAAHHH|Toxtricity, M|100/100
|-damage|p1a: EYEAAAAAAHHH|88/100|[from] Spikes
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|move|p1a: EYEAAAAAAHHH|Overdrive|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|-damage|p1a: EYEAAAAAAHHH|78/100|[from] item: Life Orb
|
|-weather|none
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: EYEAAAAAAHHH|Fire Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|-damage|p1a: EYEAAAAAAHHH|66/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: EYEAAAAAAHHH|56/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: EYEAAAAAAHHH
|-start|p1a: EYEAAAAAAHHH|move: Leech Seed
|
|-heal|p2a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p1a: EYEAAAAAAHHH|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|31/100|[silent]
|upkeep
|turn|10
|inactive|SweetVenus has 120 seconds left.
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: EYEAAAAAAHHH|Boomburst|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|37/100|[from] item: Leftovers
|-damage|p1a: EYEAAAAAAHHH|31/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|47/100|[silent]
|upkeep
|turn|11
|-message|SweetVenus forfeited.
|
|win|Fizzy★Pigeon
|l|☆SweetVenus
|raw|SweetVenus's rating: 1033 → 1019(-14 for losing)
|raw|Fizzy★Pigeon's rating: 1054 → 1084(+30 for winning)
|c|☆Fizzy★Pigeon|yeet
