|ScrapeTime|2020-01-01-14:15:02
|j|☆Bluden
|j|☆New Gorilla
|player|p1|Bluden|1|1365
|player|p2|New Gorilla|pokemonbreederf-gen4|1324
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Toxtricity, F|
|poke|p1|Cinderace, F|
|poke|p1|Araquanid, F|
|poke|p1|Aegislash, M|
|poke|p1|Rotom-Wash|
|poke|p2|Machamp, M|
|poke|p2|Ribombee, F|
|poke|p2|Butterfree, F|
|poke|p2|Kommo-o, F|
|poke|p2|Malamar, F|
|poke|p2|Coalossal, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| NicolletaRosellini
|j| imposter champ
|
|start
|switch|p1a: Aegislash|Aegislash, M|100/100
|switch|p2a: Coal 1|Coalossal, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bluden)
|c| imposter champ|bully timer on
|
|move|p2a: Coal 1|Stealth Rock|p1a: Aegislash
|-sidestart|p1: Bluden|move: Stealth Rock
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|76/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆New Gorilla|Wtf bullied
|
|move|p2a: Coal 1|Fire Blast|p1a: Aegislash|[miss]
|-miss|p2a: Coal 1|p1a: Aegislash
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Coal 1
|-damage|p2a: Coal 1|65/100
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Coal 1|Fire Blast|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Coal 1|Fire Blast|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Coal 1
|-damage|p2a: Coal 1|30/100
|-unboost|p2a: Coal 1|spd|1
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Coal 1|Spikes|p1a: Rotom
|-sidestart|p1: Bluden|Spikes
|
|upkeep
|turn|6
|
|switch|p2a: cute buge 1|Ribombee, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: cute buge 1
|-damage|p2a: cute buge 1|30/100
|
|upkeep
|turn|7
|
|move|p1a: Rotom|Hydro Pump|p2a: cute buge 1
|-damage|p2a: cute buge 1|0 fnt
|faint|p2a: cute buge 1
|
|upkeep
|
|switch|p2a: Woom|Malamar, F|100/100
|turn|8
|
|move|p1a: Rotom|Hydro Pump|p2a: Woom
|-damage|p2a: Woom|70/100
|move|p2a: Woom|Superpower|p1a: Rotom
|-damage|p1a: Rotom|63/100
|-boost|p2a: Woom|atk|1
|-boost|p2a: Woom|def|1
|
|-heal|p2a: Woom|76/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Araquanid|Araquanid, F|100/100
|-damage|p1a: Araquanid|88/100|[from] Spikes
|-damage|p1a: Araquanid|63/100|[from] Stealth Rock
|move|p2a: Woom|Superpower|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|43/100
|-boost|p2a: Woom|atk|1
|-boost|p2a: Woom|def|1
|
|-heal|p2a: Woom|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Woom|Superpower|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|16/100
|-boost|p2a: Woom|atk|1
|-boost|p2a: Woom|def|1
|move|p1a: Araquanid|Leech Life|p2a: Woom
|-supereffective|p2a: Woom
|-crit|p2a: Woom
|-damage|p2a: Woom|0 fnt
|-heal|p1a: Araquanid|61/100|[from] drain|[of] p2a: Woom
|faint|p2a: Woom
|
|upkeep
|c|☆New Gorilla|epic
|
|switch|p2a: Free butter|Butterfree, F|100/100
|turn|11
|
|move|p2a: Free butter|Sleep Powder|p1a: Araquanid
|-status|p1a: Araquanid|slp|[from] move: Sleep Powder
|cant|p1a: Araquanid|slp
|
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Free butter|Quiver Dance|p2a: Free butter
|-boost|p2a: Free butter|spa|1
|-boost|p2a: Free butter|spd|1
|-boost|p2a: Free butter|spe|1
|
|upkeep
|turn|13
|
|move|p2a: Free butter|Substitute|p2a: Free butter
|-start|p2a: Free butter|Substitute
|-damage|p2a: Free butter|76/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Bluden|Spikes|[silent]
|-sidestart|p2: New Gorilla|Spikes|[silent]
|-sideend|p1: Bluden|Stealth Rock|[silent]
|-sidestart|p2: New Gorilla|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|14
|
|move|p2a: Free butter|Quiver Dance|p2a: Free butter
|-boost|p2a: Free butter|spa|1
|-boost|p2a: Free butter|spd|1
|-boost|p2a: Free butter|spe|1
|move|p1a: Cinderace|Pyro Ball|p2a: Free butter
|-supereffective|p2a: Free butter
|-end|p2a: Free butter|Substitute
|
|upkeep
|turn|15
|
|move|p2a: Free butter|Hurricane|p1a: Cinderace|[miss]
|-miss|p2a: Free butter|p1a: Cinderace
|move|p1a: Cinderace|Pyro Ball|p2a: Free butter
|-supereffective|p2a: Free butter
|-damage|p2a: Free butter|0 fnt
|faint|p2a: Free butter
|
|upkeep
|
|switch|p2a: Gaychamp|Machamp, M|100/100
|-damage|p2a: Gaychamp|88/100|[from] Spikes
|-damage|p2a: Gaychamp|82/100|[from] Stealth Rock
|turn|16
|inactive|Bluden has 120 seconds left.
|
|move|p1a: Cinderace|U-turn|p2a: Gaychamp
|-resisted|p2a: Gaychamp
|-damage|p2a: Gaychamp|69/100
|
|switch|p1a: Araquanid|Araquanid, F|61/100 slp|[from]move: U-turn
|move|p2a: Gaychamp|Close Combat|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|26/100 slp
|-unboost|p2a: Gaychamp|def|1
|-unboost|p2a: Gaychamp|spd|1
|
|-status|p2a: Gaychamp|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|move|p2a: Gaychamp|Close Combat|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|-unboost|p2a: Gaychamp|def|1
|-unboost|p2a: Gaychamp|spd|1
|faint|p1a: Araquanid
|
|-damage|p2a: Gaychamp|62/100 brn|[from] brn
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|18
|
|move|p1a: Obstagoon|Close Combat|p2a: Gaychamp
|-damage|p2a: Gaychamp|0 fnt
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Gaychamp
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Coal 1|Coalossal, F|30/100
|-damage|p2a: Coal 1|18/100|[from] Spikes
|-damage|p2a: Coal 1|0 fnt|[from] Stealth Rock
|faint|p2a: Coal 1
|
|switch|p2a: Manlet GAD|Kommo-o, F|100/100
|-damage|p2a: Manlet GAD|88/100|[from] Spikes
|-damage|p2a: Manlet GAD|82/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Obstagoon|Facade|p2a: Manlet GAD
|-damage|p2a: Manlet GAD|0 fnt
|faint|p2a: Manlet GAD
|
|win|Bluden
|raw|Bluden's rating: 1365 → 1383(+18 for winning)
|raw|New Gorilla's rating: 1324 → 1307(-17 for losing)
