|ScrapeTime|2020-01-01-11:46:43
|j|☆lizeyu
|j|☆VotezManuMacron
|player|p1|lizeyu|164|1220
|player|p2|VotezManuMacron|101|1171
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Seismitoad, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Toxapex, M|
|poke|p2|Bisharp, F|
|poke|p2|Galvantula, F|
|poke|p2|Toxtricity, F|
|poke|p2|Obstagoon, M|
|poke|p2|Machamp, F|
|poke|p2|Chandelure, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VotezManuMacron)
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|
|move|p1a: Hydreigon|U-turn|p2a: Galvantula
|-damage|p2a: Galvantula|71/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p2a: Galvantula|Thunder Wave|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|2
|
|move|p2a: Galvantula|Sticky Web|p1a: Seismitoad
|-sidestart|p1: lizeyu|move: Sticky Web
|move|p1a: Seismitoad|Stealth Rock|p2a: Galvantula
|-sidestart|p2: VotezManuMacron|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Galvantula|Bug Buzz|p1a: Seismitoad
|-damage|p1a: Seismitoad|63/100
|-unboost|p1a: Seismitoad|spd|1
|move|p1a: Seismitoad|Scald|p2a: Galvantula
|-damage|p2a: Galvantula|27/100
|-status|p2a: Galvantula|brn
|
|-heal|p1a: Seismitoad|69/100|[from] item: Leftovers
|-damage|p2a: Galvantula|21/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Galvantula|Bug Buzz|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|-damage|p2a: Galvantula|15/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Galvantula|Bug Buzz|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|92/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Galvantula|spd|1
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|-damage|p2a: Galvantula|9/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Galvantula|Thunder|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|62/100
|
|-damage|p2a: Galvantula|3/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Galvantula|Thunder|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|37/100
|move|p1a: Rotom|Discharge|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|inactive|VotezManuMacron has 120 seconds left.
|
|switch|p2a: Chandelure|Chandelure, F|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|turn|8
|inactive|VotezManuMacron has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Chandelure|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|75/100
|
|upkeep
|turn|9
|inactive|VotezManuMacron has 120 seconds left.
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Obstagoon
|-resisted|p2a: Obstagoon
|-damage|p2a: Obstagoon|62/100
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|10
|inactive|VotezManuMacron has 120 seconds left.
|inactive|lizeyu has 120 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|move|p2a: Obstagoon|Facade|p1a: Toxapex
|-damage|p1a: Toxapex|50/100
|
|-heal|p1a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p2a: Obstagoon|56/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Obstagoon|Knock Off|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|62/100|[from] item: Black Sludge
|-damage|p2a: Obstagoon|49/100 brn|[from] brn
|upkeep
|turn|12
|inactive|lizeyu has 120 seconds left.
|inactive|lizeyu has 90 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|37/100
|move|p2a: Obstagoon|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Rotom
|
|-damage|p2a: Obstagoon|43/100 brn|[from] brn
|upkeep
|inactive|lizeyu has 90 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-activate|p1a: Conkeldurr|move: Sticky Web
|-unboost|p1a: Conkeldurr|spe|1
|turn|13
|
|move|p2a: Obstagoon|Facade|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|15/100
|move|p1a: Conkeldurr|Earthquake|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Machamp|Machamp, F|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|turn|14
|c|☆VotezManuMacron|I'm so good
|inactive|lizeyu has 90 seconds left.
|c|☆VotezManuMacron|it's crazy lol
|
|switch|p1a: Toxapex|Toxapex, M|96/100
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|move|p2a: Machamp|Dynamic Punch|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|-start|p1a: Toxapex|confusion
|
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|15
|inactive|VotezManuMacron has 120 seconds left.
|inactive|lizeyu has 90 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|-activate|p1a: Toxapex|confusion
|-damage|p1a: Toxapex|83/100|[from] confusion
|
|-heal|p1a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|16
|inactive|VotezManuMacron has 120 seconds left.
|inactive|lizeyu has 90 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|75/100
|-activate|p1a: Seismitoad|move: Sticky Web
|-unboost|p1a: Seismitoad|spe|1
|move|p2a: Toxtricity|Overdrive|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|VotezManuMacron has 120 seconds left.
|inactive|lizeyu has 90 seconds left.
|
|switch|p2a: Machamp|Machamp, F|94/100
|-damage|p2a: Machamp|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Machamp
|-damage|p2a: Machamp|72/100
|-status|p2a: Machamp|brn
|
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p2a: Machamp|66/100 brn|[from] brn
|upkeep
|turn|18
|inactive|VotezManuMacron has 120 seconds left.
|inactive|lizeyu has 90 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, F|88/100
|-damage|p2a: Toxtricity|76/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Toxtricity
|-damage|p2a: Toxtricity|43/100
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|lizeyu has 90 seconds left.
|inactive|VotezManuMacron has 120 seconds left.
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|VotezManuMacron has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|99/100
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|VotezManuMacron has 120 seconds left.
|
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|lizeyu has 90 seconds left.
|
|switch|p2a: Chandelure|Chandelure, F|76/100
|-damage|p2a: Chandelure|51/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|23
|inactive|lizeyu has 90 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|move|p2a: Chandelure|Fire Blast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|75/100
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|25
|inactive|lizeyu has 90 seconds left.
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Toxapex|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|68/100
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|26
|inactive|lizeyu has 90 seconds left.
|
|move|p2a: Bisharp|Throat Chop|p1a: Toxapex
|-damage|p1a: Toxapex|28/100
|-start|p1a: Toxapex|Throat Chop|[silent]
|-damage|p2a: Bisharp|58/100|[from] item: Life Orb
|move|p1a: Toxapex|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|29/100
|
|-heal|p1a: Toxapex|34/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Bisharp|Throat Chop|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|40/100|[from] item: Black Sludge
|-end|p1a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|28
|
|switch|p1a: Hydreigon|Hydreigon, F|75/100
|move|p2a: Bisharp|Throat Chop|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|17/100
|-start|p1a: Hydreigon|Throat Chop|[silent]
|-damage|p2a: Bisharp|19/100|[from] item: Life Orb
|
|upkeep
|turn|29
|
|move|p2a: Bisharp|Sucker Punch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Bisharp|9/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|15/100 brn
|-activate|p1a: Conkeldurr|move: Sticky Web
|-unboost|p1a: Conkeldurr|spe|1
|turn|30
|
|move|p2a: Bisharp|Sucker Punch|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Conkeldurr
|faint|p2a: Bisharp
|
|upkeep
|inactive|lizeyu has 90 seconds left.
|
|switch|p2a: Chandelure|Chandelure, F|51/100
|switch|p1a: Seismitoad|Seismitoad, F|99/100
|-damage|p2a: Chandelure|26/100|[from] Stealth Rock
|-activate|p1a: Seismitoad|move: Sticky Web
|-unboost|p1a: Seismitoad|spe|1
|turn|31
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Chandelure|Shadow Ball|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|lizeyu has 90 seconds left.
|
|move|p2a: Chandelure|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|54/100
|move|p1a: Seismitoad|Scald|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-heal|p1a: Seismitoad|60/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Machamp|Machamp, F|66/100 brn
|-damage|p2a: Machamp|60/100 brn|[from] Stealth Rock
|turn|33
|
|switch|p2a: Toxtricity|Toxtricity, F|43/100
|-damage|p2a: Toxtricity|31/100|[from] Stealth Rock
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Toxtricity|Overdrive|p1a: Seismitoad
|-immune|p1a: Seismitoad
|move|p1a: Seismitoad|Scald|p2a: Toxtricity
|-damage|p2a: Toxtricity|1/100
|
|-heal|p1a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|35
|l|☆VotezManuMacron
|inactive|VotezManuMacron disconnected and has a minute to reconnect!
|player|p2|
|inactive|VotezManuMacron has 30 seconds to reconnect!
|inactive|VotezManuMacron has 20 seconds to reconnect!
|inactive|VotezManuMacron has 15 seconds to reconnect!
|inactive|VotezManuMacron has 10 seconds to reconnect!
|inactive|VotezManuMacron has 5 seconds to reconnect!
|-message|VotezManuMacron lost due to inactivity.
|
|win|lizeyu
|raw|lizeyu's rating: 1221 → 1242(+21 for winning)
|raw|VotezManuMacron's rating: 1171 → 1149(-22 for losing)
