|ScrapeTime|2020-01-01-22:06:45
|j|☆Ytdhjdcv
|j|☆Refios
|player|p1|Ytdhjdcv|acetrainerf|1067
|player|p2|Refios|juan|1114
|teamsize|p1|5
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Vileplume, F|
|poke|p1|Dubwool, M|
|poke|p1|Rotom-Wash|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, M|
|poke|p2|Excadrill, M|
|poke|p2|Corviknight, F|
|poke|p2|Conkeldurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Arcanine|Arcanine, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-item|p1a: Arcanine|Air Balloon
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Arcanine|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|move|p2a: Excadrill|Earthquake|p1a: Arcanine
|-immune|p1a: Arcanine
|
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Arcanine|Fire Spin|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|64/100 brn
|-activate|p2a: Excadrill|move: Fire Spin|[of] p1a: Arcanine
|move|p2a: Excadrill|Rapid Spin|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|82/100
|-enditem|p1a: Arcanine|Air Balloon
|-end|p2a: Excadrill|Fire Spin|[partiallytrapped]
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|55/100 brn|[from] item: Life Orb
|
|-damage|p2a: Excadrill|48/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Excadrill|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|39/100
|-damage|p2a: Excadrill|38/100 brn|[from] item: Life Orb
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|89/100
|
|-damage|p2a: Excadrill|32/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Excadrill|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|38/100
|-damage|p2a: Excadrill|22/100 brn|[from] item: Life Orb
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|88/100
|
|-damage|p2a: Excadrill|16/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Excadrill|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|42/100
|-damage|p2a: Excadrill|6/100 brn|[from] item: Life Orb
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|92/100
|
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|6
|
|move|p1a: Arcanine|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Scald|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|57/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Arcanine|Fire Spin|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|85/100
|-activate|p2a: Conkeldurr|move: Fire Spin|[of] p1a: Arcanine
|
|-damage|p2a: Conkeldurr|73/100|[from] move: Fire Spin|[partiallytrapped]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ytdhjdcv)
|
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|100/100
|move|p2a: Conkeldurr|Close Combat|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|faint|p1a: Arcanine
|
|-damage|p2a: Conkeldurr|67/100 brn|[from] brn
|-end|p2a: Conkeldurr|Fire Spin|[partiallytrapped]|[silent]
|upkeep
|
|switch|p1a: Vileplume|Vileplume, F|100/100
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Vileplume|Giga Drain|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|63/100
|
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Clefable|Flamethrower|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|60/100
|-status|p1a: Vileplume|brn
|move|p1a: Vileplume|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Vileplume|54/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|11
|
|move|p2a: Hydreigon|Flamethrower|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|turn|12
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corsola|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-damage|p1a: Rotom|80/100
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|14
|
|move|p1a: Rotom|Trick|p2a: Hydreigon
|-activate|p1a: Rotom|move: Trick|[of] p2a: Hydreigon
|-item|p2a: Hydreigon|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Specs|[from] move: Trick
|move|p2a: Hydreigon|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|turn|15
|
|switch|p2a: Corviknight|Corviknight, F|82/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corsola|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Corviknight|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|99/100
|
|switch|p2a: Conkeldurr|Conkeldurr, F|67/100 brn|[from]move: U-turn
|move|p1a: Corsola|Night Shade|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|43/100 brn
|
|-damage|p2a: Conkeldurr|37/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Corsola|Strength Sap|p2a: Hydreigon
|-unboost|p2a: Hydreigon|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|18
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-start|p2a: Hydreigon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|70/100
|
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, F|82/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corsola|Strength Sap|p2a: Corviknight
|-unboost|p2a: Corviknight|atk|1
|-heal|p1a: Corsola|100/100
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Corviknight|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|96/100
|cant|p1a: Corsola|flinch
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Hydreigon|Hydreigon, M|70/100
|move|p1a: Corsola|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: Refios|move: Stealth Rock
|
|upkeep
|turn|22
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|40/100
|-start|p2a: Hydreigon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p1a: Corsola
|cant|p1a: Corsola|flinch
|
|upkeep
|turn|23
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p1a: Corsola|Strength Sap|p2a: Toxapex
|-unboost|p2a: Toxapex|atk|1
|-heal|p1a: Corsola|76/100
|
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Toxapex|Scald|p1a: Corsola
|-damage|p1a: Corsola|63/100
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Strength Sap|p2a: Toxapex
|-unboost|p2a: Toxapex|atk|1
|-heal|p1a: Corsola|87/100 brn
|
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|-damage|p1a: Corsola|81/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Toxapex|Scald|p1a: Corsola
|-damage|p1a: Corsola|69/100 brn
|move|p1a: Corsola|Night Shade|p2a: Toxapex
|-damage|p2a: Toxapex|55/100 brn
|
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|55/100 brn|[from] brn
|-damage|p1a: Corsola|63/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Toxapex
|-unboost|p2a: Toxapex|atk|1
|-heal|p1a: Corsola|80/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|-damage|p1a: Corsola|74/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Toxapex|Scald|p1a: Corsola
|-damage|p1a: Corsola|63/100 brn
|-start|p2a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Toxapex
|-damage|p2a: Toxapex|61/100 brn
|
|-heal|p2a: Toxapex|68/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|61/100 brn|[from] brn
|-damage|p1a: Corsola|57/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p2a: Hydreigon|Hydreigon, M|70/100
|-damage|p2a: Hydreigon|57/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|27/100
|
|-damage|p1a: Corsola|51/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|-message|Ytdhjdcv forfeited.
|
|win|Refios
|l|☆Ytdhjdcv
