|ScrapeTime|2020-01-02-14:24:43
|j|☆Ggggggggghg
|j|☆SrKrados-M
|player|p1|Ggggggggghg|1|1230
|player|p2|SrKrados-M|170|1217
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Whimsicott, F|
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, M|
|poke|p1|Haxorus, F|
|poke|p1|Gengar, M|
|poke|p1|Toxicroak, F|
|poke|p2|Dugtrio, M|
|poke|p2|Hatterene, F|
|poke|p2|Tyranitar, F|
|poke|p2|Jellicent, M|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SrKrados-M)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|turn|1
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|-damage|p2a: Toxapex|61/100
|-hitcount|p2a: Toxapex|2
|
|upkeep
|turn|2
|
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Jellicent|Jellicent, M, shiny|100/100
|
|upkeep
|turn|3
|
|switch|p2a: Toxapex|Toxapex, F, shiny|94/100
|move|p1a: Gengar|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|
|upkeep
|turn|4
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|move|p1a: Gengar|Focus Blast|p2a: Dugtrio
|-damage|p2a: Dugtrio|8/100
|-unboost|p2a: Dugtrio|spd|1
|
|upkeep
|turn|5
|
|switch|p1a: Whimsicott|Whimsicott, F|100/100
|move|p2a: Dugtrio|Earthquake|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-crit|p1a: Whimsicott
|-damage|p1a: Whimsicott|59/100
|
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, F, shiny|71/100
|move|p1a: Whimsicott|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|switch|p1a: Gengar|Gengar, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|switch|p2a: Tyranitar|Tyranitar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Gengar|Thunderbolt|p2a: Tyranitar
|-damage|p2a: Tyranitar|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|94/100|[from] Sandstorm
|upkeep
|turn|8
|
|move|p1a: Gengar|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|5/100
|move|p2a: Tyranitar|Crunch|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Whimsicott|Whimsicott, F|59/100
|turn|9
|
|move|p1a: Whimsicott|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Jellicent|Jellicent, M, shiny|100/100
|turn|10
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Jellicent
|move|p2a: Jellicent|Strength Sap|p1a: Dragapult|[miss]
|-miss|p2a: Jellicent|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|89/100|[from] Sandstorm
|-damage|p2a: Jellicent|94/100|[from] Sandstorm
|-heal|p2a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dragapult|Phantom Force|p2a: Jellicent|[from]lockedmove
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|27/100
|move|p2a: Jellicent|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Jellicent|100/100
|
|-weather|none
|upkeep
|turn|12
|
|switch|p1a: Whimsicott|Whimsicott, F|59/100
|move|p2a: Jellicent|Will-O-Wisp|p1a: Whimsicott
|-status|p1a: Whimsicott|brn
|
|-damage|p1a: Whimsicott|53/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Whimsicott|Stun Spore|p2a: Corviknight
|-status|p2a: Corviknight|par
|
|-damage|p1a: Whimsicott|47/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Whimsicott|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|99/100 par
|
|switch|p1a: Toxicroak|Toxicroak, F|100/100|[from]move: U-turn
|move|p2a: Corviknight|Body Press|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|86/100
|
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Jellicent|Jellicent, M, shiny|100/100
|move|p1a: Toxicroak|Substitute|p1a: Toxicroak
|-start|p1a: Toxicroak|Substitute
|-damage|p1a: Toxicroak|61/100
|
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, F, shiny|99/100
|move|p1a: Toxicroak|Swords Dance|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|2
|
|upkeep
|turn|17
|
|move|p1a: Toxicroak|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|18
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|8/100
|move|p1a: Toxicroak|Thunder Punch|p2a: Dugtrio
|-immune|p2a: Dugtrio
|
|upkeep
|turn|19
|
|move|p2a: Dugtrio|Earthquake|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-end|p1a: Toxicroak|Substitute
|move|p1a: Toxicroak|Cross Chop|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|20
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hatterene|Psyshock|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|65/100
|
|upkeep
|turn|21
|
|switch|p2a: Jellicent|Jellicent, M, shiny|100/100
|move|p1a: Excadrill|Rock Tomb|p2a: Jellicent
|-damage|p2a: Jellicent|83/100
|-unboost|p2a: Jellicent|spe|1
|
|-heal|p2a: Jellicent|89/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Whimsicott|Whimsicott, F|47/100 brn
|move|p2a: Jellicent|Strength Sap|p1a: Whimsicott
|-unboost|p1a: Whimsicott|atk|1
|-heal|p2a: Jellicent|100/100
|
|-damage|p1a: Whimsicott|41/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100 par
|-ability|p2a: Corviknight|Pressure
|move|p1a: Whimsicott|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|99/100 par
|-message|SrKrados-M forfeited.
|
|win|Ggggggggghg
|l|☆SrKrados-M
|raw|Ggggggggghg's rating: 1230 → 1254(+24 for winning)
|raw|SrKrados-M's rating: 1217 → 1193(-24 for losing)
