|ScrapeTime|2020-01-01-17:48:55
|j|☆pimile
|j|☆TheFloramantis
|player|p1|pimile|170|1293
|player|p2|TheFloramantis|mars|1322
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Seismitoad, M|
|poke|p1|Cinderace, F|
|poke|p2|Charizard, F|
|poke|p2|Hatterene, F|
|poke|p2|Toxapex, F|
|poke|p2|Cinderace, M|
|poke|p2|Shiftry, F|
|poke|p2|Ninetales, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|switch|p2a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheFloramantis)
|
|switch|p2a: Charizard|Charizard, F|100/100
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|88/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|2
|
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Seismitoad
|-anim|p2a: Charizard|Solar Beam|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|76/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Dragapult|Thunderbolt|p2a: Hatterene
|-damage|p2a: Hatterene|74/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hatterene|Shadow Ball|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-unboost|p1a: Ferrothorn|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|86/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|92/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|68/100
|-unboost|p1a: Cinderace|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|98/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p1a: Ferrothorn|Ferrothorn, M|78/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|none
|-heal|p1a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Hatterene|Hatterene, F|98/100
|move|p1a: Ferrothorn|Spikes|p2a: Hatterene
|move|p2a: Hatterene|Spikes|p1a: Ferrothorn|[from]Magic Bounce
|-sidestart|p1: pimile|Spikes
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hatterene|Psychic|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|61/100
|
|-heal|p2a: Hatterene|67/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|9/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|-damage|p1a: Dragapult|88/100|[from] Spikes
|move|p2a: Hatterene|Mystical Fire|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|67/100
|-unboost|p1a: Dragapult|spa|1
|
|-heal|p2a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|55/100
|
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Excadrill|88/100|[from] Spikes
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hatterene|Draining Kiss|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|69/100
|-heal|p2a: Hatterene|71/100|[from] drain|[of] p1a: Excadrill
|
|-heal|p2a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|TheFloramantis has 120 seconds left.
|
|switch|p2a: Charizard|Charizard, F|76/100
|move|p1a: Excadrill|Rapid Spin|p2a: Charizard
|-damage|p2a: Charizard|48/100
|-sideend|p1: pimile|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|upkeep
|turn|15
|inactive|TheFloramantis has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, F, shiny|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|16
|
|move|p2a: Toxapex|Toxic|p1a: Corsola
|-status|p1a: Corsola|tox
|move|p1a: Corsola|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|-damage|p1a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p1a: Dragapult|Dragapult, M, shiny|67/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|57/100
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|63/100 brn
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|51/100 tox|[from] psn
|-damage|p2a: Toxapex|63/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Cinderace|Cinderace, F|68/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Cinderace|Zen Headbutt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|6/100 brn
|move|p2a: Toxapex|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|20/100
|
|-heal|p2a: Toxapex|12/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|6/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Corsola|Corsola-Galar, F, shiny|94/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|56/100 brn
|
|-heal|p2a: Toxapex|62/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|56/100 brn|[from] brn
|-damage|p1a: Corsola|88/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Excadrill|Excadrill, M, shiny|69/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Charizard|Charizard, F|48/100
|move|p1a: Excadrill|Earthquake|p2a: Charizard
|-immune|p2a: Charizard
|
|upkeep
|turn|24
|
|switch|p2a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|switch|p1a: Corsola|Corsola-Galar, F, shiny|88/100 tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Corsola|82/100 tox|[from] psn
|upkeep
|turn|25
|
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Corsola|Night Shade|p2a: Ninetales
|-damage|p2a: Ninetales|66/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Corsola|70/100 tox|[from] psn
|upkeep
|turn|26
|
|switch|p1a: Ferrothorn|Ferrothorn, M|9/100
|move|p2a: Ninetales|Fire Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Ninetales|p1a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ferrothorn|15/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Ninetales
|-start|p2a: Ninetales|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ferrothorn|21/100|[from] item: Leftovers
|-damage|p2a: Ninetales|53/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|31/100|[silent]
|upkeep
|turn|28
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ferrothorn|37/100|[from] item: Leftovers
|-damage|p2a: Ninetales|41/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|47/100|[silent]
|upkeep
|turn|29
|
|switch|p1a: Corsola|Corsola-Galar, F, shiny|70/100 tox
|move|p2a: Ninetales|Fire Blast|p1a: Corsola|[miss]
|-miss|p2a: Ninetales|p1a: Corsola
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ninetales|29/100|[from] Leech Seed|[of] p1a: Corsola
|-heal|p1a: Corsola|80/100 tox|[silent]
|-damage|p1a: Corsola|74/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p2a: Ninetales|Fire Blast|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|47/100
|turn|31
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Ninetales|Fire Blast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|none
|-heal|p1a: Ferrothorn|54/100|[from] item: Leftovers
|-damage|p2a: Ninetales|17/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|64/100|[silent]
|upkeep
|turn|32
|
|switch|p1a: Dragapult|Dragapult, M, shiny|51/100 tox
|move|p2a: Ninetales|Fire Blast|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M, shiny|69/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|33
|
|move|p2a: Ninetales|Fire Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|20/100
|turn|34
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100 brn
|
|switch|p1a: Ferrothorn|Ferrothorn, M|64/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|93/100 brn|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|-damage|p2a: Toxapex|87/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p2a: Hatterene|Hatterene, F|77/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Hatterene
|move|p2a: Hatterene|Leech Seed|p1a: Ferrothorn|[from]Magic Bounce
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Hatterene|83/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|36
|-message|pimile forfeited.
|
|win|TheFloramantis
|l|☆pimile
|raw|pimile's rating: 1293 → 1269(-24 for losing)
|raw|TheFloramantis's rating: 1305 → 1324(+19 for winning)
