|ScrapeTime|2020-01-02-10:55:23
|j|☆nickerrrr
|j|☆Malanaki
|player|p1|nickerrrr|candice|1230
|player|p2|Malanaki|2|1214
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, M|
|poke|p1|Excadrill, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxapex, F|
|poke|p2|Pincurchin, F|
|poke|p2|Hawlucha, F|
|poke|p2|Aegislash, M|
|poke|p2|Mamoswine, F|
|poke|p2|Torkoal, M|
|poke|p2|Inteleon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Malanaki)
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: nickerrrr|Reflect
|move|p2a: Mamoswine|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|63/100
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: nickerrrr|move: Light Screen
|move|p2a: Mamoswine|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|25/100
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mamoswine|Stealth Rock|p1a: Corviknight
|-sidestart|p1: nickerrrr|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-item|p2a: Torkoal|Air Balloon
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Torkoal|Fire Blast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|6
|inactive|nickerrrr has 120 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Toxapex|Scald|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|77/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Mamoswine|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|57/100
|move|p1a: Toxapex|Toxic|p2a: Mamoswine
|-status|p2a: Mamoswine|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p2a: Mamoswine|71/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Mamoswine|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|32/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|82/100
|
|-weather|none
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p2a: Mamoswine|59/100 tox|[from] psn
|-sideend|p1: nickerrrr|Reflect
|upkeep
|turn|9
|inactive|nickerrrr has 120 seconds left.
|
|move|p2a: Mamoswine|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|23/100
|move|p1a: Toxapex|Scald|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|12/100 tox
|
|-heal|p1a: Toxapex|29/100|[from] item: Black Sludge
|-damage|p2a: Mamoswine|0 fnt|[from] psn
|faint|p2a: Mamoswine
|-sideend|p1: nickerrrr|move: Light Screen
|upkeep
|
|switch|p2a: Inteleon|Inteleon, F|100/100
|turn|10
|inactive|nickerrrr has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Inteleon|Swords Dance|p2a: Inteleon
|-boost|p2a: Inteleon|atk|2
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Inteleon|Liquidation|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Inteleon|91/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|62/100
|-damage|p1a: Toxapex|50/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Inteleon|Swords Dance|p2a: Inteleon
|-boost|p2a: Inteleon|atk|2
|move|p1a: Toxapex|Toxic|p2a: Inteleon
|-status|p2a: Inteleon|tox
|
|-heal|p1a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p2a: Inteleon|84/100 tox|[from] psn
|upkeep
|turn|13
|inactive|nickerrrr has 120 seconds left.
|
|move|p2a: Inteleon|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|10/100
|-unboost|p1a: Toxapex|def|1
|-damage|p2a: Inteleon|75/100 tox|[from] item: Life Orb
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|60/100
|
|-heal|p1a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p2a: Inteleon|62/100 tox|[from] psn
|upkeep
|turn|14
|inactive|nickerrrr has 120 seconds left.
|
|move|p2a: Inteleon|Liquidation|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|-damage|p2a: Inteleon|52/100 tox|[from] item: Life Orb
|faint|p1a: Toxapex
|
|-damage|p2a: Inteleon|34/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|63/100
|move|p2a: Inteleon|Liquidation|p1a: Dragapult
|-resisted|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|-damage|p2a: Inteleon|24/100 tox|[from] item: Life Orb
|
|-heal|p1a: Dragapult|69/100|[from] item: Leftovers
|-damage|p2a: Inteleon|0 fnt|[from] psn
|faint|p2a: Inteleon
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|16
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|17
|
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-item|p2a: Torkoal|Air Balloon
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Excadrill|Rapid Spin|p2a: Torkoal
|-damage|p2a: Torkoal|78/100
|-enditem|p2a: Torkoal|Air Balloon
|-sideend|p1: nickerrrr|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Torkoal|Will-O-Wisp|p1a: Excadrill|[miss]
|-miss|p2a: Torkoal|p1a: Excadrill
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Excadrill|Earthquake|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|-enditem|p2a: Pincurchin|Electric Seed
|-boost|p2a: Pincurchin|def|1
|turn|20
|
|move|p1a: Excadrill|Earthquake|p2a: Pincurchin
|-supereffective|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Malanaki|Missing that wilowisp
|c|☆Malanaki|Gg
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|turn|21
|
|move|p2a: Hawlucha|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Excadrill
|
|-weather|none
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|25/100
|turn|22
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Hawlucha
|-status|p2a: Hawlucha|par
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|76/100 par
|
|upkeep
|turn|23
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: nickerrrr|Reflect
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|upkeep
|turn|24
|
|cant|p2a: Hawlucha|par
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|25
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-crit|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|c|☆Malanaki|This is stupid
|c|☆Malanaki|Oh yes a crit
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|26
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Aegislash
|-status|p2a: Aegislash|par
|cant|p2a: Aegislash|par
|
|upkeep
|turn|27
|c|☆Malanaki|And ful para again
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|82/100 par
|-unboost|p2a: Aegislash|spa|1
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|28
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Aegislash|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Aegislash|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Aegislash|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|-sideend|p1: nickerrrr|Reflect
|upkeep
|turn|31
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|cant|p2a: Aegislash|par
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Aegislash|Close Combat|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Corviknight
|
|win|Malanaki
|raw|nickerrrr's rating: 1202 → 1178(-24 for losing)
|raw|Malanaki's rating: 1214 → 1239(+25 for winning)
|c|☆nickerrrr|?
|c|☆Malanaki|Get rekt
|c|☆Malanaki|Hahahahahaha
