|ScrapeTime|2020-01-02-01:22:26
|j|☆Bmed007
|j|☆Siddmaster
|player|p1|Bmed007|2|1065
|player|p2|Siddmaster|266|1091
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinccino, F|
|poke|p1|Orbeetle, F|
|poke|p1|Pyukumuku, M|
|poke|p1|Sylveon, M|
|poke|p1|Torkoal, M|
|poke|p1|Whimsicott, F|
|poke|p2|Pelipper, F|
|poke|p2|Seismitoad, F|
|poke|p2|Barraskewda, F|
|poke|p2|Toxapex, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bmed007)
|
|start
|switch|p1a: Orbeetle|Orbeetle, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|move|p1a: Orbeetle|Sticky Web|p2a: Seismitoad
|-sidestart|p2: Siddmaster|move: Sticky Web
|move|p2a: Seismitoad|Stealth Rock|p1a: Orbeetle
|-sidestart|p1: Bmed007|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-activate|p2a: Grimmsnarl|move: Sticky Web
|-unboost|p2a: Grimmsnarl|spe|1
|-item|p1a: Orbeetle|Light Clay|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|move|p1a: Orbeetle|Reflect|p1a: Orbeetle
|-sidestart|p1: Bmed007|Reflect
|
|upkeep
|turn|3
|
|switch|p1a: Torkoal|Torkoal, M|100/100
|-damage|p1a: Torkoal|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|70/100
|-unboost|p1a: Torkoal|spa|1
|-enditem|p1a: Torkoal|White Herb
|-clearnegativeboost|p1a: Torkoal|[silent]
|move|p1a: Torkoal|Rapid Spin|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|91/100
|-sideend|p1: Bmed007|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Torkoal
|-boost|p1a: Torkoal|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Torkoal|Shell Smash|p1a: Torkoal
|-unboost|p1a: Torkoal|def|1
|-unboost|p1a: Torkoal|spd|1
|-boost|p1a: Torkoal|atk|2
|-boost|p1a: Torkoal|spa|2
|-boost|p1a: Torkoal|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: Pyukumuku|Pyukumuku, M|100/100
|move|p2a: Pelipper|Scald|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Pyukumuku|93/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Pelipper|Knock Off|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|88/100
|-enditem|p1a: Pyukumuku|Leftovers|[from] move: Knock Off|[of] p2a: Pelipper
|move|p1a: Pyukumuku|Toxic|p2a: Pelipper
|-status|p2a: Pelipper|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|94/100 tox|[from] psn
|upkeep
|turn|8
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Orbeetle|Orbeetle, F|100/100
|move|p2a: Pelipper|U-turn|p1a: Orbeetle
|-supereffective|p1a: Orbeetle
|-damage|p1a: Orbeetle|90/100
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100|[from]move: U-turn
|-activate|p2a: Conkeldurr|move: Sticky Web
|-unboost|p2a: Conkeldurr|spe|1
|
|-weather|RainDance|[upkeep]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Pyukumuku|Pyukumuku, M|88/100
|move|p2a: Conkeldurr|Defog|p1a: Pyukumuku
|-unboost|p1a: Pyukumuku|evasion|1
|-sideend|p1: Bmed007|Reflect
|-sideend|p2: Siddmaster|Sticky Web|[from] move: Defog|[of] p2a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Bmed007 has 120 seconds left.
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|36/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Pyukumuku
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: Bmed007|Reflect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Conkeldurr|Facade|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|12
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Torkoal|Torkoal, M|70/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Conkeldurr|Facade|p1a: Torkoal
|-damage|p1a: Torkoal|42/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|13
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Whimsicott|Whimsicott, F, shiny|100/100
|move|p2a: Conkeldurr|Rock Slide|p1a: Whimsicott
|-damage|p1a: Whimsicott|68/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|turn|14
|inactive|Bmed007 has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, F|94/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Whimsicott|Dazzling Gleam|p2a: Pelipper
|-damage|p2a: Pelipper|31/100 tox
|-damage|p1a: Whimsicott|59/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|25/100 tox|[from] psn
|-sideend|p1: Bmed007|Reflect
|upkeep
|turn|15
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Pyukumuku|Pyukumuku, M|36/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|91/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|move|p2a: Grimmsnarl|Thunder Punch|p1a: Pyukumuku
|-supereffective|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|-damage|p2a: Grimmsnarl|63/100|[from] ability: Innards Out|[of] p1a: Pyukumuku
|faint|p1a: Pyukumuku
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Orbeetle|Orbeetle, F|90/100
|turn|17
|
|move|p1a: Orbeetle|Sticky Web|p2a: Grimmsnarl
|-sidestart|p2: Siddmaster|move: Sticky Web
|move|p2a: Grimmsnarl|Spirit Break|p1a: Orbeetle
|-damage|p1a: Orbeetle|52/100
|-unboost|p1a: Orbeetle|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Orbeetle|Reflect|p1a: Orbeetle
|-sidestart|p1: Bmed007|Reflect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Orbeetle|Light Screen|p1a: Orbeetle
|-sidestart|p1: Bmed007|move: Light Screen
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|inactive|Bmed007 has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Sylveon|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|
|-weather|none
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|22
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Torkoal|Torkoal, M|42/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Toxapex|Toxic|p1a: Torkoal
|-status|p1a: Torkoal|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|-damage|p1a: Torkoal|36/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p1a: Cinccino|Cinccino, F|100/100
|move|p2a: Toxapex|Scald|p1a: Cinccino
|-damage|p1a: Cinccino|94/100
|-status|p1a: Cinccino|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p1a: Cinccino|88/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Conkeldurr|Conkeldurr, F|76/100 brn
|-activate|p2a: Conkeldurr|move: Sticky Web
|-unboost|p2a: Conkeldurr|spe|1
|move|p1a: Cinccino|Bullet Seed|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|69/100 brn
|-damage|p2a: Conkeldurr|63/100 brn
|-damage|p2a: Conkeldurr|58/100 brn
|-damage|p2a: Conkeldurr|53/100 brn
|-damage|p2a: Conkeldurr|48/100 brn
|-hitcount|p2a: Conkeldurr|5
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Cinccino|82/100 brn|[from] brn
|-damage|p2a: Conkeldurr|42/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Whimsicott|Whimsicott, F, shiny|59/100
|move|p2a: Conkeldurr|Defog|p1a: Whimsicott
|-unboost|p1a: Whimsicott|evasion|1
|-sideend|p1: Bmed007|Reflect
|-sideend|p1: Bmed007|move: Light Screen
|-sideend|p2: Siddmaster|Sticky Web|[from] move: Defog|[of] p2a: Conkeldurr
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Whimsicott|Dazzling Gleam|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Whimsicott|49/100|[from] item: Life Orb
|faint|p2a: Conkeldurr
|
|-weather|none
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|25/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|27
|inactive|Bmed007 has 120 seconds left.
|
|switch|p1a: Cinccino|Cinccino, F|82/100 brn
|switch|p2a: Toxapex|Toxapex, F|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p1a: Cinccino|75/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Cinccino|Bullet Seed|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|-damage|p2a: Toxapex|87/100
|-damage|p2a: Toxapex|83/100
|-damage|p2a: Toxapex|79/100
|-damage|p2a: Toxapex|76/100
|-hitcount|p2a: Toxapex|5
|move|p2a: Toxapex|Scald|p1a: Cinccino
|-damage|p1a: Cinccino|32/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p1a: Cinccino|26/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Toxapex|Scald|p1a: Sylveon
|-damage|p1a: Sylveon|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p1a: Sylveon|Psyshock|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|move|p2a: Toxapex|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|-damage|p1a: Sylveon|78/100 tox|[from] psn
|upkeep
|turn|31
|
|switch|p1a: Orbeetle|Orbeetle, F|52/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|51/100|[from] item: Black Sludge
|upkeep
|turn|32
|inactive|Bmed007 has 90 seconds left.
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|move|p1a: Orbeetle|Sticky Web|p2a: Barraskewda
|-sidestart|p2: Siddmaster|move: Sticky Web
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|33
|inactive|Bmed007 has 90 seconds left.
|
|move|p2a: Barraskewda|Poison Jab|p1a: Orbeetle
|-damage|p1a: Orbeetle|6/100
|move|p1a: Orbeetle|Reflect|p1a: Orbeetle
|-sidestart|p1: Bmed007|Reflect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|34
|
|move|p2a: Barraskewda|Poison Jab|p1a: Orbeetle
|-damage|p1a: Orbeetle|0 fnt
|faint|p1a: Orbeetle
|
|-weather|none
|upkeep
|
|switch|p1a: Torkoal|Torkoal, M|36/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|35
|
|switch|p2a: Pelipper|Pelipper, F|25/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Cinccino|Cinccino, F|26/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Cinccino|20/100 brn|[from] brn
|-damage|p2a: Pelipper|19/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p1a: Cinccino|Rock Blast|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|10/100 tox
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-hitcount|p2a: Pelipper|2
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Cinccino|14/100 brn|[from] brn
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|turn|37
|
|switch|p1a: Torkoal|Torkoal, M|36/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Seismitoad|Stealth Rock|p1a: Torkoal
|-sidestart|p1: Bmed007|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Torkoal|30/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p2a: Seismitoad|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|-damage|p2a: Seismitoad|91/100|[from] item: Life Orb
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Whimsicott|Whimsicott, F, shiny|49/100
|-damage|p1a: Whimsicott|36/100|[from] Stealth Rock
|turn|39
|inactive|Bmed007 has 90 seconds left.
|
|move|p1a: Whimsicott|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Whimsicott|97/100|[from] drain|[of] p2a: Seismitoad
|-damage|p1a: Whimsicott|87/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|51/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|turn|40
|
|move|p1a: Whimsicott|Growth|p1a: Whimsicott
|-boost|p1a: Whimsicott|atk|2
|-boost|p1a: Whimsicott|spa|2
|move|p2a: Toxapex|Toxic|p1a: Whimsicott
|-status|p1a: Whimsicott|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|57/100|[from] item: Black Sludge
|-damage|p1a: Whimsicott|81/100 tox|[from] psn
|-sideend|p1: Bmed007|Reflect
|upkeep
|turn|41
|
|move|p1a: Whimsicott|Growth|p1a: Whimsicott
|-boost|p1a: Whimsicott|atk|2
|-boost|p1a: Whimsicott|spa|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|none
|-damage|p1a: Whimsicott|68/100 tox|[from] psn
|upkeep
|turn|42
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Whimsicott|Psychic|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Whimsicott|50/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-activate|p2a: Barraskewda|move: Sticky Web
|-unboost|p2a: Barraskewda|spe|1
|move|p1a: Whimsicott|Giga Drain|p2a: Barraskewda
|-supereffective|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-heal|p1a: Whimsicott|100/100 tox|[from] drain|[of] p2a: Barraskewda
|-damage|p1a: Whimsicott|91/100 tox|[from] item: Life Orb
|faint|p2a: Barraskewda
|
|-damage|p1a: Whimsicott|66/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|turn|44
|inactive|Bmed007 has 120 seconds left.
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Whimsicott|Giga Drain|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Whimsicott|36/100 tox|[from] psn
|upkeep
|turn|45
|
|move|p1a: Whimsicott|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Whimsicott|26/100 tox|[from] item: Life Orb
|faint|p2a: Toxapex
|
|-damage|p1a: Whimsicott|0 fnt|[from] psn
|faint|p1a: Whimsicott
|upkeep
|
|switch|p1a: Cinccino|Cinccino, F|14/100 brn
|switch|p2a: Grimmsnarl|Grimmsnarl, M|63/100
|-damage|p1a: Cinccino|1/100 brn|[from] Stealth Rock
|-activate|p2a: Grimmsnarl|move: Sticky Web
|-unboost|p2a: Grimmsnarl|spe|1
|-item|p1a: Cinccino|Choice Band|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|turn|46
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Cinccino
|-crit|p1a: Cinccino
|-damage|p1a: Cinccino|0 fnt
|faint|p1a: Cinccino
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|78/100 tox
|-damage|p1a: Sylveon|65/100 tox|[from] Stealth Rock
|turn|47
|
|move|p1a: Sylveon|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|win|Bmed007
|l|☆Siddmaster
|raw|Bmed007's rating: 1066 → 1098(+32 for winning)
|raw|Siddmaster's rating: 1091 → 1066(-25 for losing)
