|ScrapeTime|2020-01-01-06:35:51
|j|☆BandicootMan0913
|j|☆soltse
|player|p1|BandicootMan0913|hiker-gen4|1231
|player|p2|soltse|elesa|1235
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Conkeldurr, F|
|poke|p1|Toxtricity-Low-Key, F|
|poke|p1|Pelipper, F|
|poke|p1|Seismitoad, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Excadrill, F|
|poke|p2|Tyranitar, M|
|poke|p2|Mimikyu, F|
|poke|p2|Heliolisk, M|
|poke|p2|Dragapult, M|
|poke|p2|Drifblim, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆BandicootMan0913|Glhf
|c|☆soltse|you too pal
|
|start
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|c|☆soltse|hows your new years going
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Ferrothorn|[miss]
|-miss|p2a: Dragapult|p1a: Ferrothorn
|
|upkeep
|turn|2
|
|switch|p2a: Drifblim|Drifblim, M|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|upkeep
|turn|3
|
|move|p2a: Drifblim|Will-O-Wisp|p1a: Ferrothorn|[miss]
|-miss|p2a: Drifblim|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Drifblim
|-start|p2a: Drifblim|move: Leech Seed
|
|-damage|p2a: Drifblim|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p2a: Drifblim|Will-O-Wisp|p1a: Toxtricity
|-status|p1a: Toxtricity|brn
|
|-damage|p2a: Drifblim|75/100|[from] Leech Seed|[of] p1a: Toxtricity
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|switch|p2a: Drifblim|Drifblim, M|75/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Drifblim
|-immune|p2a: Drifblim
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Drifblim|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|-heal|p2a: Drifblim|100/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|55/100
|-damage|p1a: Conkeldurr|78/100 brn|[from] item: Rocky Helmet|[of] p2a: Drifblim
|
|-damage|p1a: Conkeldurr|72/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Drifblim|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|-heal|p2a: Drifblim|100/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|67/100
|-damage|p1a: Conkeldurr|55/100 brn|[from] item: Rocky Helmet|[of] p2a: Drifblim
|
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Drifblim|Strength Sap|p1a: Pelipper
|-unboost|p1a: Pelipper|atk|1
|-heal|p2a: Drifblim|91/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Pelipper|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pelipper|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Pelipper|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|63/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Pelipper
|-sidestart|p1: BandicootMan0913|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pelipper|88/100|[from] Sandstorm
|-heal|p2a: Tyranitar|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Heliolisk|Heliolisk, M|100/100
|move|p1a: Pelipper|U-turn|p2a: Heliolisk
|-damage|p2a: Heliolisk|87/100
|
|switch|p1a: Conkeldurr|Conkeldurr, F|49/100 brn|[from]move: U-turn
|-damage|p1a: Conkeldurr|43/100 brn|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heliolisk|81/100|[from] Sandstorm
|-damage|p1a: Conkeldurr|37/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|31/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Heliolisk
|-supereffective|p2a: Heliolisk
|-damage|p2a: Heliolisk|0 fnt
|faint|p2a: Heliolisk
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|24/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|18/100 brn|[from] brn
|upkeep
|
|switch|p2a: Drifblim|Drifblim, M|91/100
|turn|14
|
|move|p2a: Drifblim|Hex|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-weather|none
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|88/100
|-damage|p1a: Pelipper|63/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|15
|
|switch|p2a: Tyranitar|Tyranitar, M|69/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|95/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|14/100
|move|p2a: Tyranitar|Foul Play|p1a: Seismitoad
|-damage|p1a: Seismitoad|65/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|20/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Seismitoad|Earth Power|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|18
|
|switch|p1a: Pelipper|Pelipper, F|63/100
|-damage|p1a: Pelipper|38/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Excadrill|Earthquake|p1a: Pelipper
|-immune|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Excadrill|Rock Slide|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|65/100
|-damage|p1a: Seismitoad|59/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Seismitoad|Earth Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|21/100
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|94/100 brn
|-damage|p1a: Toxtricity|82/100 brn|[from] Stealth Rock
|turn|21
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|18/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Excadrill|[miss]
|-miss|p1a: Ferrothorn|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆soltse|sorry about unlucky man
|
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|25
|
|switch|p2a: Drifblim|Drifblim, M|91/100
|move|p1a: Dracovish|Fishious Rend|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|-damage|p1a: Dracovish|63/100|[from] ability: Aftermath|[of] p2a: Drifblim
|-damage|p1a: Dracovish|47/100|[from] item: Rocky Helmet|[of] p2a: Drifblim
|faint|p2a: Drifblim
|
|-weather|none
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|26
|
|move|p1a: Dracovish|Fishious Rend|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-heal|p2a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dracovish
|-crit|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-heal|p2a: Mimikyu|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|82/100 brn
|-damage|p1a: Toxtricity|70/100 brn|[from] Stealth Rock
|turn|28
|c|☆BandicootMan0913|Oh well
|c|☆BandicootMan0913|Gg
|c|☆soltse|gg
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Toxtricity
|-damage|p1a: Toxtricity|19/100 brn
|move|p1a: Toxtricity|Overdrive|p2a: Mimikyu
|-damage|p2a: Mimikyu|8/100
|
|-heal|p2a: Mimikyu|14/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|13/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|win|soltse
|raw|BandicootMan0913's rating: 1231 → 1207(-24 for losing)
|raw|soltse's rating: 1235 → 1259(+24 for winning)
