|ScrapeTime|2020-01-02-03:24:34
|j|☆fooddoko
|j|☆Adaam
|player|p1|fooddoko|170|1831
|player|p2|Adaam|camper|1780
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Seismitoad, M|
|poke|p1|Aegislash, F|
|poke|p1|Mamoswine, F|
|poke|p1|Cinderace, M|
|poke|p1|Dragapult, M|
|poke|p2|Dugtrio, M|
|poke|p2|Clefable, F|
|poke|p2|Cloyster, M|
|poke|p2|Hydreigon, F|
|poke|p2|Aegislash, M|
|poke|p2|Hawlucha, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Hunter Bidwell
|j| Hockey1
|
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|turn|1
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Hawlucha|Close Combat|p1a: Aegislash
|-immune|p1a: Aegislash
|
|upkeep
|turn|2
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Hydreigon
|-damage|p2a: Hydreigon|44/100
|
|upkeep
|turn|3
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|34/100|[from] item: Life Orb
|faint|p1a: Cinderace
|
|upkeep
|l| Hunter Bidwell
|j| master of miss
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|4
|j| fh20091477
|j| wistwind
|
|switch|p2a: Cloyster|Cloyster, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Cloyster
|-sidestart|p2: Adaam|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p2a: Cloyster|Spikes|p1a: Seismitoad
|-sidestart|p1: fooddoko|Spikes
|move|p1a: Seismitoad|Toxic|p2a: Cloyster
|-status|p2a: Cloyster|tox
|
|-damage|p2a: Cloyster|94/100 tox|[from] psn
|upkeep
|turn|6
|j| Regenaut
|j| Fermat
|j| dfoixjvbufiew
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Adaam)
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Seismitoad|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|55/100 tox
|
|-damage|p2a: Cloyster|43/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Cloyster|Icicle Spear|p1a: Seismitoad
|-damage|p1a: Seismitoad|87/100
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|64/100
|-damage|p1a: Seismitoad|50/100
|-damage|p1a: Seismitoad|35/100
|-damage|p1a: Seismitoad|20/100
|-hitcount|p1a: Seismitoad|5
|move|p1a: Seismitoad|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|6/100 tox
|
|-heal|p1a: Seismitoad|26/100|[from] item: Leftovers
|-damage|p2a: Cloyster|0 fnt|[from] psn
|faint|p2a: Cloyster
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|8
|
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|l| Fermat
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|9
|
|move|p2a: Clefable|Flamethrower|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|37/100
|-enditem|p1a: Aegislash|Air Balloon
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|34/100
|-damage|p2a: Hydreigon|22/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|9/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p1a: Aegislash
|faint|p2a: Hydreigon
|
|upkeep
|j| general_newb
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Spikes
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|turn|11
|
|move|p1a: Dragapult|Draco Meteor|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Spikes
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Obstagoon
|-damage|p1a: Obstagoon|3/100
|-unboost|p1a: Obstagoon|spd|1
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|move|p1a: Obstagoon|Knock Off|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-enditem|p2a: Dugtrio|Focus Sash|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Dugtrio
|
|-damage|p1a: Obstagoon|0 fnt|[from] brn
|faint|p1a: Obstagoon
|upkeep
|j| JKongh
|
|switch|p2a: Aegislash|Aegislash, M|94/100
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|-damage|p1a: Mamoswine|88/100|[from] Spikes
|-damage|p2a: Aegislash|88/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Mamoswine|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-damage|p1a: Mamoswine|78/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|win|fooddoko
|c|☆fooddoko|gg
|raw|fooddoko's rating: 1831 → 1848(+17 for winning)
|raw|Adaam's rating: 1780 → 1763(-17 for losing)
|c|☆Adaam|gg
|l| general_newb
|l| master of miss
|l|☆Adaam
