|ScrapeTime|2020-01-01-23:14:40
|j|☆Infernape_Stan
|j|☆Jemc384
|player|p1|Infernape_Stan|veteran|1000
|player|p2|Jemc384|266|1048
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Corviknight, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Barraskewda, M|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, F|
|poke|p2|Falinks|
|poke|p2|Snorlax, M|
|poke|p2|Eiscue, M|
|poke|p2|Wobbuffet, M|
|poke|p2|Shedinja|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Shedinja|Shedinja|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Shedinja|Will-O-Wisp|p1a: Pelipper|[miss]
|-miss|p2a: Shedinja|p1a: Pelipper
|move|p1a: Pelipper|Knock Off|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-enditem|p2a: Shedinja|Focus Sash
|-damage|p2a: Shedinja|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Shedinja|Will-O-Wisp|p1a: Pelipper
|-status|p1a: Pelipper|brn
|move|p1a: Pelipper|Knock Off|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-damage|p2a: Shedinja|0 fnt
|faint|p2a: Shedinja
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|3
|
|move|p1a: Pelipper|U-turn|p2a: Snorlax
|-damage|p2a: Snorlax|97/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|move|p2a: Snorlax|Seed Bomb|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Dracovish|Fishious Rend|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Infernape_Stan)
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dracovish|[from] ability: Imposter
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Ditto|Psychic Fangs|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-damage|p2a: Ditto|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ditto|71/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Ditto|Crunch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|-damage|p2a: Ditto|59/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ditto|42/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Thunder Wave|p2a: Ditto
|-status|p2a: Ditto|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|cant|p2a: Ditto|par
|move|p1a: Ferrothorn|Spikes|p2a: Ditto
|-sidestart|p2: Jemc384|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|cant|p2a: Ditto|par
|move|p1a: Ferrothorn|Spikes|p2a: Ditto
|-sidestart|p2: Jemc384|Spikes
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Ditto|Earthquake|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|46/100
|move|p1a: Ferrothorn|Spikes|p2a: Ditto
|-sidestart|p2: Jemc384|Spikes
|
|upkeep
|turn|10
|
|switch|p1a: Pelipper|Pelipper, M|94/100 brn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Ditto|Earthquake|p1a: Pelipper
|-immune|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|88/100 brn|[from] brn
|upkeep
|turn|11
|-activate|p2a: Ditto|item: Quick Claw
|
|move|p2a: Ditto|Psychic Fangs|p1a: Pelipper
|-damage|p1a: Pelipper|63/100 brn
|move|p1a: Pelipper|Hurricane|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|57/100 brn|[from] brn
|upkeep
|
|switch|p2a: Eiscue|Eiscue, M|100/100
|-damage|p2a: Eiscue|76/100|[from] Spikes
|turn|12
|
|move|p1a: Pelipper|Hurricane|p2a: Eiscue
|-damage|p2a: Eiscue|32/100
|move|p2a: Eiscue|Zen Headbutt|p1a: Pelipper
|-damage|p1a: Pelipper|42/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|36/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Pelipper|U-turn|p2a: Eiscue
|-activate|p2a: Eiscue|ability: Ice Face
|-damage|p2a: Eiscue|32/100
|detailschange|p2a: Eiscue|Eiscue-Noice, M
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|move|p2a: Eiscue|Icicle Crash|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|67/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|move|p1a: Barraskewda|Liquidation|p2a: Eiscue
|-damage|p2a: Eiscue|0 fnt
|-damage|p1a: Barraskewda|57/100|[from] item: Life Orb
|faint|p2a: Eiscue
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Wobbuffet|Wobbuffet, M|100/100
|-damage|p2a: Wobbuffet|76/100|[from] Spikes
|turn|15
|
|move|p1a: Barraskewda|Liquidation|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|11/100
|-damage|p1a: Barraskewda|47/100|[from] item: Life Orb
|move|p2a: Wobbuffet|Counter|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Wobbuffet|17/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|78/100
|turn|16
|
|move|p1a: Dracovish|Fishious Rend|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|0 fnt
|faint|p2a: Wobbuffet
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Falinks|Falinks|100/100
|-damage|p2a: Falinks|76/100|[from] Spikes
|turn|17
|
|move|p1a: Dracovish|Fishious Rend|p2a: Falinks
|-damage|p2a: Falinks|0 fnt
|faint|p2a: Falinks
|
|win|Infernape_Stan
|l|☆Jemc384
|c|☆Infernape_Stan|gg
|raw|Infernape_Stan's rating: 1000 → 1045(+45 for winning)
|raw|Jemc384's rating: 1048 → 1028(-20 for losing)
