|ScrapeTime|2020-01-01-21:45:14
|j|☆Gaygayhomo
|j|☆zzleepy
|player|p1|Gaygayhomo|clay|1369
|player|p2|zzleepy|gardenia|1357
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, F|
|poke|p1|Clefable, F|
|poke|p1|Aegislash, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Dugtrio, F|
|poke|p1|Kommo-o, F|
|poke|p2|Flareon, M|
|poke|p2|Seismitoad, F|
|poke|p2|Corviknight, M|
|poke|p2|Rotom-Mow|
|poke|p2|Aegislash, F|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Testmca
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gaygayhomo)
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|52/100
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|move|p1a: Mandibuzz|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|62/100
|inactive|Gaygayhomo has 120 seconds left.
|c|☆Gaygayhomo|Ate it up like my uncle's dick
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p2a: Flareon|Flareon, M|100/100
|move|p1a: Clefable|Flamethrower|p2a: Flareon
|-start|p2a: Flareon|ability: Flash Fire
|
|upkeep
|turn|3
|inactive|Gaygayhomo has 120 seconds left.
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Flareon|Flare Blitz|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|65/100
|-damage|p2a: Flareon|90/100|[from] Recoil
|
|upkeep
|turn|4
|inactive|Gaygayhomo has 90 seconds left.
|
|-end|p2a: Flareon|ability: Flash Fire|[silent]
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Aura Sphere|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|zzleepy has 120 seconds left.
|inactive|Gaygayhomo has 60 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|52/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|6
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|7
|inactive|Gaygayhomo has 60 seconds left.
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Mandibuzz|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|99/100
|
|switch|p1a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|zzleepy has 120 seconds left.
|
|move|p2a: Corviknight|Brave Bird|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|70/100
|-damage|p2a: Corviknight|93/100|[from] Recoil
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|50/100
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|-heal|p1a: Aegislash|76/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Gaygayhomo has 60 seconds left.
|inactive|zzleepy has 120 seconds left.
|
|move|p2a: Corviknight|Brave Bird|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Corviknight|37/100|[from] Recoil
|faint|p1a: Aegislash
|
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|l| Testmca
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|10
|-message|Gaygayhomo forfeited.
|
|win|zzleepy
|l|☆Gaygayhomo
|j|☆Gaygayhomo
|player|p1|Gaygayhomo|clay
|l|☆Gaygayhomo
|player|p1|
|l|☆zzleepy
|raw|Gaygayhomo's rating: 1369 → 1349(-20 for losing)
|raw|zzleepy's rating: 1357 → 1378(+21 for winning)
|j|☆zzleepy
|player|p2|zzleepy|gardenia
