|ScrapeTime|2020-01-02-05:34:29
|j|☆Storm Zone
|j|☆beeoi
|player|p1|Storm Zone|zinnia|1423
|player|p2|beeoi|artist|1417
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Hydreigon, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Seismitoad, M|
|poke|p1|Charizard, M|
|poke|p2|Shuckle, F|
|poke|p2|Indeedee-F, F|
|poke|p2|Dragapult, M|
|poke|p2|Mimikyu, F|
|poke|p2|Morpeko, M|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by beeoi)
|inactive|Storm Zone has 120 seconds left.
|
|start
|switch|p1a: Globox|Seismitoad, M|100/100
|switch|p2a: FEBuilder Debugger|Shuckle, F|100/100
|turn|1
|
|move|p1a: Globox|Toxic|p2a: FEBuilder Debugger
|-status|p2a: FEBuilder Debugger|tox
|move|p2a: FEBuilder Debugger|Encore|p1a: Globox
|-start|p1a: Globox|Encore
|
|-damage|p2a: FEBuilder Debugger|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p1a: Achilles|Aegislash, M|100/100
|move|p2a: FEBuilder Debugger|Stealth Rock|p1a: Achilles
|-sidestart|p1: Storm Zone|move: Stealth Rock
|
|-damage|p2a: FEBuilder Debugger|82/100 tox|[from] psn
|upkeep
|turn|3
|
|-formechange|p1a: Achilles|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Achilles|Iron Head|p2a: FEBuilder Debugger
|-supereffective|p2a: FEBuilder Debugger
|-crit|p2a: FEBuilder Debugger
|-damage|p2a: FEBuilder Debugger|0 fnt
|-damage|p1a: Achilles|91/100|[from] item: Life Orb
|faint|p2a: FEBuilder Debugger
|
|upkeep
|
|switch|p2a: More?|Morpeko, M|100/100
|turn|4
|
|move|p2a: More?|Aura Wheel|p1a: Achilles
|-damage|p1a: Achilles|0 fnt
|-boost|p2a: More?|spe|1
|faint|p1a: Achilles
|
|-formechange|p2a: More?|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|
|switch|p1a: Temple|Ferrothorn, M|100/100
|-damage|p1a: Temple|94/100|[from] Stealth Rock
|turn|5
|
|move|p2a: More?|Aura Wheel|p1a: Temple
|-damage|p1a: Temple|41/100
|-boost|p2a: More?|spe|1
|move|p1a: Temple|Power Whip|p2a: More?|[miss]
|-miss|p1a: Temple|p2a: More?
|
|-heal|p1a: Temple|47/100|[from] item: Leftovers
|-formechange|p2a: More?|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|6
|
|move|p1a: Temple|Protect|p1a: Temple
|-singleturn|p1a: Temple|Protect
|move|p2a: More?|Aura Wheel|p1a: Temple
|-activate|p1a: Temple|move: Protect
|
|-heal|p1a: Temple|53/100|[from] item: Leftovers
|-formechange|p2a: More?|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|7
|
|move|p2a: More?|Aura Wheel|p1a: Temple
|-damage|p1a: Temple|5/100
|-boost|p2a: More?|spe|1
|move|p1a: Temple|Power Whip|p2a: More?
|-damage|p2a: More?|23/100
|
|-heal|p1a: Temple|11/100|[from] item: Leftovers
|-formechange|p2a: More?|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|8
|
|move|p2a: More?|Aura Wheel|p1a: Temple
|-resisted|p1a: Temple
|-damage|p1a: Temple|0 fnt
|-boost|p2a: More?|spe|1
|faint|p1a: Temple
|
|-formechange|p2a: More?|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|
|switch|p1a: Globox|Seismitoad, M|100/100
|-damage|p1a: Globox|94/100|[from] Stealth Rock
|turn|9
|
|move|p2a: More?|Aura Wheel|p1a: Globox
|-damage|p1a: Globox|49/100
|-boost|p2a: More?|spe|1
|move|p1a: Globox|Stealth Rock|p2a: More?
|-sidestart|p2: beeoi|move: Stealth Rock
|
|-heal|p1a: Globox|55/100|[from] item: Leftovers
|-formechange|p2a: More?|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|10
|
|move|p2a: More?|Aura Wheel|p1a: Globox
|-immune|p1a: Globox
|move|p1a: Globox|Earthquake|p2a: More?
|-supereffective|p2a: More?
|-damage|p2a: More?|0 fnt
|faint|p2a: More?
|
|-heal|p1a: Globox|61/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Deviantart Mr Mime|Indeedee-F, F|100/100
|-damage|p2a: Deviantart Mr Mime|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Deviantart Mr Mime
|turn|11
|
|move|p2a: Deviantart Mr Mime|Calm Mind|p2a: Deviantart Mr Mime
|-boost|p2a: Deviantart Mr Mime|spa|1
|-boost|p2a: Deviantart Mr Mime|spd|1
|move|p1a: Globox|Earthquake|p2a: Deviantart Mr Mime
|-damage|p2a: Deviantart Mr Mime|34/100
|
|-heal|p1a: Globox|67/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Hybrid|Hydreigon, M|100/100
|-damage|p1a: Hybrid|88/100|[from] Stealth Rock
|move|p2a: Deviantart Mr Mime|Psychic|p1a: Hybrid
|-immune|p1a: Hybrid
|
|upkeep
|turn|13
|inactive|Storm Zone has 120 seconds left.
|
|move|p1a: Hybrid|Dark Pulse|p2a: Deviantart Mr Mime
|-supereffective|p2a: Deviantart Mr Mime
|-damage|p2a: Deviantart Mr Mime|0 fnt
|-damage|p1a: Hybrid|78/100|[from] item: Life Orb
|faint|p2a: Deviantart Mr Mime
|
|upkeep
|
|switch|p2a: Questionable|Salazzle, F|100/100
|-damage|p2a: Questionable|76/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Questionable|Dragon Pulse|p1a: Hybrid
|-supereffective|p1a: Hybrid
|-damage|p1a: Hybrid|0 fnt
|faint|p1a: Hybrid
|
|upkeep
|
|switch|p1a: Globox|Seismitoad, M|67/100
|-damage|p1a: Globox|61/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Questionable|Dragon Pulse|p1a: Globox
|-damage|p1a: Globox|15/100
|move|p1a: Globox|Earthquake|p2a: Questionable
|-supereffective|p2a: Questionable
|-damage|p2a: Questionable|0 fnt
|faint|p2a: Questionable
|
|-heal|p1a: Globox|21/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Christmas Future|Dragapult, M|100/100
|-damage|p2a: Christmas Future|88/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Christmas Future|Dragon Dance|p2a: Christmas Future
|-boost|p2a: Christmas Future|atk|1
|-boost|p2a: Christmas Future|spe|1
|move|p1a: Globox|Earthquake|p2a: Christmas Future
|-damage|p2a: Christmas Future|46/100
|
|-heal|p1a: Globox|27/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Christmas Future|Dragon Darts|p1a: Globox
|-damage|p1a: Globox|0 fnt
|-hitcount|p1a: Globox|1
|-damage|p2a: Christmas Future|36/100|[from] item: Life Orb
|faint|p1a: Globox
|
|upkeep
|
|switch|p1a: Sentinel|Weezing-Galar, M, shiny|100/100
|-damage|p1a: Sentinel|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Christmas Future|Phantom Force||[still]
|-prepare|p2a: Christmas Future|Phantom Force|p1a: Sentinel
|move|p1a: Sentinel|Strange Steam|p2a: Christmas Future|[miss]
|-miss|p1a: Sentinel|p2a: Christmas Future
|
|-heal|p1a: Sentinel|94/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p2a: Christmas Future|Phantom Force|p1a: Sentinel|[from]lockedmove
|-damage|p1a: Sentinel|11/100
|-damage|p2a: Christmas Future|27/100|[from] item: Life Orb
|move|p1a: Sentinel|Strange Steam|p2a: Christmas Future
|-supereffective|p2a: Christmas Future
|-damage|p2a: Christmas Future|0 fnt
|faint|p2a: Christmas Future
|
|-heal|p1a: Sentinel|17/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Star of Violence|Mimikyu, F|100/100
|-damage|p2a: Star of Violence|88/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Star of Violence|Shadow Claw|p1a: Sentinel
|-damage|p1a: Sentinel|0 fnt
|faint|p1a: Sentinel
|
|upkeep
|
|switch|p1a: Sage|Charizard, M|100/100
|turn|21
|
|move|p1a: Sage|Will-O-Wisp|p2a: Star of Violence
|-status|p2a: Star of Violence|brn
|move|p2a: Star of Violence|Swords Dance|p2a: Star of Violence
|-boost|p2a: Star of Violence|atk|2
|
|-damage|p2a: Star of Violence|82/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Sage|Fire Blast|p2a: Star of Violence
|-activate|p2a: Star of Violence|ability: Disguise
|-damage|p2a: Star of Violence|82/100 brn
|detailschange|p2a: Star of Violence|Mimikyu-Busted, F
|-damage|p2a: Star of Violence|70/100 brn|[from] ability: Disguise|[of] p2a: Star of Violence
|move|p2a: Star of Violence|Swords Dance|p2a: Star of Violence
|-boost|p2a: Star of Violence|atk|2
|
|-damage|p2a: Star of Violence|64/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Sage|Fire Blast|p2a: Star of Violence
|-damage|p2a: Star of Violence|0 fnt
|faint|p2a: Star of Violence
|
|win|Storm Zone
|l|☆beeoi
|raw|Storm Zone's rating: 1423 → 1443(+20 for winning)
|raw|beeoi's rating: 1417 → 1397(-20 for losing)
