|ScrapeTime|2020-01-01-13:25:35
|j|☆LeoleZigoto
|j|☆soft boys
|player|p1|LeoleZigoto|ninjaboy|1170
|player|p2|soft boys|pokekid|1151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxtricity, F|
|poke|p1|Corviknight, F|
|poke|p1|Cinderace, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Pincurchin, M|
|poke|p2|Snom, F|
|poke|p2|Pyukumuku, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Eldegoss, M|
|poke|p2|Slurpuff, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆LeoleZigoto|omg
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|85/100
|
|-heal|p2a: Pyukumuku|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Excadrill|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: soft boys|move: Stealth Rock
|move|p2a: Pyukumuku|Soak|p1a: Excadrill
|-start|p1a: Excadrill|typechange|Water
|
|-heal|p2a: Pyukumuku|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Pyukumuku|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|40/100
|move|p2a: Pyukumuku|Soak|p1a: Toxtricity
|-start|p1a: Toxtricity|typechange|Water
|
|-heal|p2a: Pyukumuku|46/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Toxtricity|Sludge Wave|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p2a: Pyukumuku|52/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LeoleZigoto)
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Toxtricity|Sludge Wave|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|77/100
|-start|p1a: Toxtricity|Disable|Sludge Wave|[from] ability: Cursed Body|[of] p2a: Corsola
|
|upkeep
|turn|7
|inactive|LeoleZigoto has 120 seconds left.
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Dragapult
|-sidestart|p1: LeoleZigoto|move: Stealth Rock
|
|upkeep
|turn|8
|c|☆LeoleZigoto|s
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|23/100
|-start|p1a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|91/100
|
|upkeep
|turn|9
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|-damage|p2a: Slurpuff|88/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|switch|p2a: Corsola|Corsola-Galar, F|91/100
|-damage|p2a: Corsola|78/100|[from] Stealth Rock
|move|p1a: Toxtricity|Sludge Wave|p2a: Corsola
|-resisted|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|51/100
|
|upkeep
|turn|11
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|57/100
|
|upkeep
|turn|12
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|-damage|p2a: Eldegoss|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Eldegoss
|-damage|p2a: Eldegoss|52/100
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Dragapult|spe|1
|
|-heal|p2a: Eldegoss|58/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Eldegoss|Leech Seed|p1a: Cinderace
|-start|p1a: Cinderace|move: Leech Seed
|
|-heal|p2a: Eldegoss|64/100|[from] item: Leftovers
|-damage|p1a: Cinderace|88/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|76/100|[silent]
|upkeep
|turn|14
|
|move|p2a: Eldegoss|Protect|p2a: Eldegoss
|-singleturn|p2a: Eldegoss|Protect
|move|p1a: Cinderace|Pyro Ball|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Protect
|
|-heal|p2a: Eldegoss|82/100|[from] item: Leftovers
|-damage|p1a: Cinderace|76/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|93/100|[silent]
|upkeep
|turn|15
|inactive|LeoleZigoto has 90 seconds left.
|inactive|soft boys has 120 seconds left.
|inactive|soft boys has 90 seconds left.
|
|switch|p2a: Pyukumuku|Pyukumuku, M|52/100
|-damage|p2a: Pyukumuku|40/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|18/100
|
|-heal|p2a: Pyukumuku|24/100|[from] item: Leftovers
|-damage|p1a: Cinderace|64/100|[from] Leech Seed|[of] p2a: Pyukumuku
|-heal|p2a: Pyukumuku|36/100|[silent]
|upkeep
|turn|16
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|86/100
|
|-heal|p2a: Pyukumuku|92/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p2a: Eldegoss|Eldegoss, M|93/100
|-damage|p2a: Eldegoss|81/100|[from] Stealth Rock
|move|p1a: Toxtricity|Overdrive|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|58/100
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Toxtricity|spe|1
|
|-heal|p2a: Eldegoss|64/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|64/100
|move|p2a: Eldegoss|Rapid Spin|p1a: Cinderace
|-damage|p1a: Cinderace|57/100
|-sideend|p2: soft boys|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|-boost|p2a: Eldegoss|spe|1
|
|-heal|p2a: Eldegoss|70/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|soft boys has 90 seconds left.
|
|switch|p2a: Pyukumuku|Pyukumuku, M|92/100
|move|p1a: Cinderace|Pyro Ball|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|72/100
|-status|p2a: Pyukumuku|brn
|
|-heal|p2a: Pyukumuku|78/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|72/100 brn|[from] brn
|upkeep
|turn|20
|inactive|LeoleZigoto has 90 seconds left.
|
|move|p1a: Cinderace|Pyro Ball|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|52/100 brn
|move|p2a: Pyukumuku|Soak|p1a: Cinderace
|-start|p1a: Cinderace|typechange|Water
|
|-heal|p2a: Pyukumuku|58/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|52/100 brn|[from] brn
|upkeep
|turn|21
|inactive|LeoleZigoto has 90 seconds left.
|inactive|soft boys has 60 seconds left.
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: LeoleZigoto|Stealth Rock|[silent]
|-sidestart|p2: soft boys|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100 brn
|
|-damage|p2a: Pyukumuku|94/100 brn|[from] brn
|upkeep
|turn|22
|inactive|LeoleZigoto has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|76/100
|move|p2a: Pyukumuku|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|-heal|p2a: Pyukumuku|100/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|94/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Toxtricity|Sludge Wave|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p2a: Pyukumuku|100/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|94/100 brn|[from] brn
|upkeep
|turn|24
|inactive|soft boys has 30 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|57/100
|move|p2a: Pyukumuku|Soak|p1a: Dragapult
|-start|p1a: Dragapult|typechange|Water
|
|-heal|p2a: Pyukumuku|100/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|94/100 brn|[from] brn
|upkeep
|turn|25
|inactive|soft boys has 30 seconds left.
|inactive|soft boys has 20 seconds left.
|inactive|soft boys has 15 seconds left.
|inactive|soft boys has 10 seconds left.
|
|move|p1a: Dragapult|Thunderbolt|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|28/100 brn
|move|p2a: Pyukumuku|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Pyukumuku|34/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|51/100 tox|[from] psn
|-damage|p2a: Pyukumuku|28/100 brn|[from] brn
|upkeep
|turn|26
|inactive|soft boys has 20 seconds left this turn.
|inactive|soft boys has 15 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|57/100
|move|p2a: Pyukumuku|Protect||[still]
|-fail|p2a: Pyukumuku
|
|-heal|p2a: Pyukumuku|34/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|28/100 brn|[from] brn
|upkeep
|turn|27
|inactive|soft boys has 25 seconds left this turn.
|inactive|soft boys has 20 seconds left.
|inactive|soft boys has 15 seconds left.
|inactive|soft boys has 10 seconds left.
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Cinderace|U-turn|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p2a: Pyukumuku|34/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|28/100 brn|[from] brn
|upkeep
|turn|28
|inactive|soft boys has 20 seconds left this turn.
|inactive|soft boys has 15 seconds left.
|
|move|p1a: Cinderace|U-turn|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|12/100 brn
|inactive|soft boys has 20 seconds left this turn.
|
|switch|p1a: Toxtricity|Toxtricity, F|76/100|[from]move: U-turn
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|62/100 brn
|
|-heal|p2a: Pyukumuku|68/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|62/100 brn|[from] brn
|upkeep
|turn|29
|inactive|soft boys has 30 seconds left this turn.
|
|switch|p2a: Eldegoss|Eldegoss, M|70/100
|-damage|p2a: Eldegoss|58/100|[from] Stealth Rock
|move|p1a: Toxtricity|Overdrive|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|34/100
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Toxtricity|spe|1
|
|-heal|p2a: Eldegoss|40/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|soft boys has 30 seconds left.
|
|move|p1a: Toxtricity|Overdrive|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|15/100
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Toxtricity|spe|1
|move|p2a: Eldegoss|Rapid Spin|p1a: Toxtricity
|-damage|p1a: Toxtricity|68/100
|-sideend|p2: soft boys|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|-boost|p2a: Eldegoss|spe|1
|
|-heal|p2a: Eldegoss|21/100|[from] item: Leftovers
|upkeep
|turn|31
|inactive|soft boys has 30 seconds left.
|
|move|p2a: Eldegoss|Leech Seed|p1a: Toxtricity
|-start|p1a: Toxtricity|move: Leech Seed
|move|p1a: Toxtricity|Overdrive|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|0 fnt
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Toxtricity|spe|1
|faint|p2a: Eldegoss
|
|upkeep
|inactive|soft boys has 30 seconds left this turn.
|inactive|soft boys has 20 seconds left.
|inactive|soft boys has 15 seconds left.
|
|switch|p2a: Snom|Snom, F|100/100
|turn|32
|inactive|soft boys has 25 seconds left this turn.
|inactive|LeoleZigoto has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|57/100
|move|p2a: Snom|Mirror Coat||[still]
|-fail|p2a: Snom
|
|upkeep
|turn|33
|inactive|soft boys has 30 seconds left.
|inactive|soft boys has 20 seconds left.
|inactive|soft boys has 15 seconds left.
|
|switch|p2a: Pyukumuku|Pyukumuku, M|62/100 brn
|move|p1a: Cinderace|Pyro Ball|p2a: Pyukumuku
|-resisted|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|42/100 brn
|
|-heal|p2a: Pyukumuku|48/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|42/100 brn|[from] brn
|upkeep
|turn|34
|inactive|soft boys has 25 seconds left this turn.
|inactive|LeoleZigoto has 120 seconds left.
|inactive|soft boys has 20 seconds left.
|
|move|p1a: Cinderace|High Jump Kick|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|12/100 brn
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|62/100 brn
|
|-heal|p2a: Pyukumuku|68/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|62/100 brn|[from] brn
|upkeep
|turn|35
|inactive|soft boys has 30 seconds left this turn.
|inactive|soft boys has 20 seconds left.
|inactive|soft boys has 15 seconds left.
|
|move|p1a: Cinderace|High Jump Kick|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|33/100 brn
|move|p2a: Pyukumuku|Toxic|p1a: Cinderace
|-status|p1a: Cinderace|tox
|
|-heal|p2a: Pyukumuku|39/100 brn|[from] item: Leftovers
|-damage|p1a: Cinderace|51/100 tox|[from] psn
|-damage|p2a: Pyukumuku|33/100 brn|[from] brn
|upkeep
|turn|36
|inactive|soft boys has 25 seconds left this turn.
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Pyukumuku|Protect||[still]
|-fail|p2a: Pyukumuku
|
|-heal|p2a: Pyukumuku|39/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|33/100 brn|[from] brn
|upkeep
|turn|37
|inactive|soft boys has 30 seconds left.
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Excadrill|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: soft boys|move: Stealth Rock
|
|-heal|p2a: Pyukumuku|39/100 brn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|33/100 brn|[from] brn
|upkeep
|turn|38
|inactive|soft boys has 30 seconds left.
|
|move|p1a: Excadrill|Earthquake|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|0 fnt
|faint|p2a: Pyukumuku
|
|upkeep
|inactive|soft boys has 30 seconds left.
|inactive|soft boys has 20 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|51/100
|-damage|p2a: Corsola|39/100|[from] Stealth Rock
|turn|39
|inactive|soft boys has 30 seconds left this turn.
|inactive|LeoleZigoto has 120 seconds left.
|
|move|p1a: Excadrill|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|1/100
|-start|p1a: Excadrill|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Stealth Rock|p1a: Excadrill
|-sidestart|p1: LeoleZigoto|move: Stealth Rock
|
|upkeep
|turn|40
|
|move|p1a: Excadrill|Iron Head|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-damage|p2a: Pincurchin|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|-enditem|p2a: Pincurchin|Electric Seed
|-boost|p2a: Pincurchin|def|1
|turn|41
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Pincurchin|Liquidation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|52/100
|-unboost|p1a: Grimmsnarl|def|1
|
|upkeep
|turn|42
|inactive|soft boys has 30 seconds left.
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: LeoleZigoto|move: Light Screen
|move|p2a: Pincurchin|Zing Zap|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|inactive|soft boys has 30 seconds left this turn.
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|43
|inactive|soft boys has 30 seconds left.
|inactive|soft boys has 20 seconds left.
|
|move|p1a: Excadrill|Rapid Spin|p2a: Pincurchin
|-damage|p2a: Pincurchin|74/100
|-sideend|p1: LeoleZigoto|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Pincurchin|Liquidation|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|-unboost|p1a: Excadrill|def|1
|
|upkeep
|turn|44
|inactive|soft boys has 30 seconds left this turn.
|
|move|p2a: Pincurchin|Sucker Punch|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|soft boys has 30 seconds left this turn.
|
|switch|p1a: Dragapult|Dragapult, M|51/100 tox
|turn|45
|inactive|soft boys has 30 seconds left.
|
|move|p2a: Pincurchin|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-fieldend|move: Electric Terrain
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|46
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Pincurchin|Zing Zap|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Corviknight|Body Press|p2a: Pincurchin
|-damage|p2a: Pincurchin|38/100
|move|p2a: Pincurchin|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Corviknight|Body Press|p2a: Pincurchin
|-damage|p2a: Pincurchin|1/100
|move|p2a: Pincurchin|Zing Zap|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|96/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Pincurchin|Zing Zap|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-sideend|p1: LeoleZigoto|move: Light Screen
|upkeep
|turn|50
|
|move|p1a: Corviknight|Body Press|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Slurpuff|Slurpuff, M|88/100
|-damage|p2a: Slurpuff|76/100|[from] Stealth Rock
|turn|51
|
|move|p2a: Slurpuff|Calm Mind|p2a: Slurpuff
|-boost|p2a: Slurpuff|spa|1
|-boost|p2a: Slurpuff|spd|1
|move|p1a: Corviknight|Body Press|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-damage|p2a: Slurpuff|47/100
|-enditem|p2a: Slurpuff|Sitrus Berry|[eat]
|-heal|p2a: Slurpuff|72/100|[from] item: Sitrus Berry
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|52
|inactive|soft boys has 60 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|68/100
|move|p2a: Slurpuff|Calm Mind|p2a: Slurpuff
|-boost|p2a: Slurpuff|spa|1
|-boost|p2a: Slurpuff|spd|1
|
|upkeep
|turn|53
|
|move|p2a: Slurpuff|Flamethrower|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|51/100 tox
|turn|54
|
|move|p2a: Slurpuff|Dazzling Gleam|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|-message|LeoleZigoto forfeited.
|
|win|soft boys
|l|☆LeoleZigoto
|raw|LeoleZigoto's rating: 1170 → 1143(-27 for losing)
|raw|soft boys's rating: 1151 → 1177(+26 for winning)
