|ScrapeTime|2020-01-01-08:25:21
|j|☆Stoutie
|j|☆porphyriticnegativ
|player|p1|Stoutie|47|1023
|player|p2|porphyriticnegativ|backpacker|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Inteleon, F|
|poke|p1|Toxtricity, M|
|poke|p1|Appletun, M|
|poke|p1|Centiskorch, M|
|poke|p1|Obstagoon, M|
|poke|p1|Corviknight, M|
|poke|p2|Dugtrio, F|
|poke|p2|Dragapult, F|
|poke|p2|Silvally-*|
|poke|p2|Alcremie, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Toxtricity-Low-Key, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Stoutie)
|
|move|p2a: Dugtrio|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Inteleon|Inteleon, F|100/100
|turn|2
|
|move|p2a: Dugtrio|Earthquake|p1a: Inteleon
|-damage|p1a: Inteleon|20/100
|move|p1a: Inteleon|Ice Beam|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|turn|3
|
|move|p1a: Inteleon|Snipe Shot|p2a: Alcremie
|-damage|p2a: Alcremie|55/100
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p2a: Alcremie|61/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Inteleon|Snipe Shot|p2a: Alcremie
|-damage|p2a: Alcremie|31/100
|move|p2a: Alcremie|Giga Drain|p1a: Inteleon
|-supereffective|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|-heal|p2a: Alcremie|39/100|[from] drain|[of] p1a: Inteleon
|faint|p1a: Inteleon
|
|-heal|p2a: Alcremie|45/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|5
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|6
|
|move|p2a: Dragapult|Dragon Darts|p1a: Centiskorch
|-damage|p1a: Centiskorch|76/100
|-damage|p1a: Centiskorch|53/100
|-hitcount|p1a: Centiskorch|2
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Centiskorch|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|2/100
|-enditem|p2a: Dragapult|Life Orb|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|7
|
|move|p2a: Dragapult|Dragon Darts|p1a: Centiskorch
|-damage|p1a: Centiskorch|34/100
|-damage|p1a: Centiskorch|17/100
|-hitcount|p1a: Centiskorch|2
|move|p1a: Centiskorch|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|8
|
|move|p2a: Mandibuzz|Tailwind|p2a: Mandibuzz
|-sidestart|p2: porphyriticnegativ|move: Tailwind
|move|p1a: Centiskorch|Leech Life|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|62/100
|-heal|p1a: Centiskorch|35/100|[from] drain|[of] p2a: Mandibuzz
|
|upkeep
|turn|9
|
|move|p2a: Mandibuzz|Knock Off|p1a: Centiskorch
|-damage|p1a: Centiskorch|17/100
|-enditem|p1a: Centiskorch|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Centiskorch|Fire Lash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|26/100
|-unboost|p2a: Mandibuzz|def|1
|
|upkeep
|turn|10
|
|move|p2a: Mandibuzz|Knock Off|p1a: Centiskorch
|-damage|p1a: Centiskorch|5/100
|move|p1a: Centiskorch|Fire Lash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie, F|45/100
|turn|11
|
|move|p2a: Alcremie|Giga Drain|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|1/100
|-heal|p2a: Alcremie|47/100|[from] drain|[of] p1a: Centiskorch
|move|p1a: Centiskorch|Fire Lash|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|
|-sideend|p2: porphyriticnegativ|move: Tailwind
|upkeep
|
|switch|p2a: Silvally|Silvally-Grass|100/100
|turn|12
|
|move|p2a: Silvally|Multi-Attack|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|13
|
|move|p2a: Silvally|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Silvally|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|move|p1a: Corviknight|Brave Bird|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p2a: Silvally
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|15
|
|move|p1a: Obstagoon|Facade|p2a: Toxtricity
|-damage|p2a: Toxtricity|59/100
|move|p2a: Toxtricity|Sludge Wave|p1a: Obstagoon
|-damage|p1a: Obstagoon|48/100
|
|-heal|p1a: Obstagoon|54/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-heal|p1a: Obstagoon|60/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Obstagoon|Knock Off|p2a: Toxtricity
|-damage|p2a: Toxtricity|2/100
|-enditem|p2a: Toxtricity|Assault Vest|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Toxtricity|Overdrive|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Appletun|Appletun, M|100/100
|turn|18
|
|move|p2a: Toxtricity|Sludge Wave|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|44/100
|move|p1a: Appletun|Apple Acid|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|win|Stoutie
|raw|Stoutie's rating: 1023 → 1057(+34 for winning)
|raw|porphyriticnegativ's rating: 1000 → 1000(+0 for losing)
|l|☆porphyriticnegativ
