|ScrapeTime|2020-01-01-19:56:41
|j|☆AlkagenCU
|j|☆Aradraxtan
|player|p1|AlkagenCU|lucas-gen4pt|1508
|player|p2|Aradraxtan|ghetsis|1483
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p1|Toxapex, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Corviknight, M|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, F|
|poke|p2|Sylveon, M|
|poke|p2|Cinderace, F|
|poke|p2|Hatterene, F|
|poke|p2|Cloyster, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Aradraxtan)
|
|start
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Pustulator|Seismitoad, F, shiny|100/100
|turn|1
|
|switch|p2a: Magic Hat|Hatterene, F|100/100
|move|p1a: Toxapex|Toxic|p2a: Magic Hat
|move|p2a: Magic Hat|Toxic|p1a: Toxapex|[from]Magic Bounce
|-immune|p1a: Toxapex
|
|upkeep
|turn|2
|
|move|p1a: Toxapex|Scald|p2a: Magic Hat
|-damage|p2a: Magic Hat|84/100
|-status|p2a: Magic Hat|brn
|move|p2a: Magic Hat|Calm Mind|p2a: Magic Hat
|-boost|p2a: Magic Hat|spa|1
|-boost|p2a: Magic Hat|spd|1
|
|-heal|p2a: Magic Hat|89/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|84/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|move|p2a: Magic Hat|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|7/100
|
|-heal|p2a: Magic Hat|89/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|84/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Fast Rabbit|Cinderace, F|100/100
|
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, M|41/100
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|23/100
|
|upkeep
|turn|6
|
|move|p2a: Fast Rabbit|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Recover
|
|upkeep
|turn|7
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|71/100
|-start|p2a: Fast Rabbit|Disable|Pyro Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|8
|
|switch|p2a: Magic Hat|Hatterene, F|84/100 brn
|move|p1a: Corsola|Night Shade|p2a: Magic Hat
|-damage|p2a: Magic Hat|52/100 brn
|
|-heal|p2a: Magic Hat|58/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|52/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Magic Hat|Calm Mind|p2a: Magic Hat
|-boost|p2a: Magic Hat|spa|1
|-boost|p2a: Magic Hat|spd|1
|
|-heal|p2a: Magic Hat|58/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|52/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|100/100
|move|p1a: Excadrill|Iron Head|p2a: Pustulator
|-resisted|p2a: Pustulator
|-damage|p2a: Pustulator|84/100
|
|-heal|p2a: Pustulator|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pustulator|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|
|-heal|p2a: Pustulator|96/100|[from] item: Leftovers
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Pustulator|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|move|p1a: Corviknight|Brave Bird|p2a: Pustulator
|-damage|p2a: Pustulator|70/100
|-damage|p1a: Corviknight|55/100|[from] Recoil
|
|-heal|p2a: Pustulator|76/100|[from] item: Leftovers
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Pustulator|Stealth Rock|p1a: Corviknight
|-sidestart|p1: AlkagenCU|move: Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Pustulator|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Fast Rabbit|Cinderace, F|100/100
|move|p1a: Corviknight|Defog|p2a: Fast Rabbit
|-unboost|p2a: Fast Rabbit|evasion|1
|-sideend|p1: AlkagenCU|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|15
|
|switch|p1a: Toxapex|Toxapex, M|56/100
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|38/100
|
|upkeep
|turn|16
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|82/100
|move|p1a: Toxapex|Scald|p2a: Pustulator
|-heal|p2a: Pustulator|100/100|[from] ability: Water Absorb|[of] p1a: Toxapex
|
|upkeep
|turn|17
|
|switch|p2a: Magic Hat|Hatterene, F|52/100 brn
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Magic Hat|58/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|52/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Corviknight|Brave Bird|p2a: Magic Hat
|-damage|p2a: Magic Hat|13/100 brn
|-damage|p1a: Corviknight|90/100|[from] Recoil
|move|p2a: Magic Hat|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|40/100|[from] item: Leftovers
|-heal|p2a: Magic Hat|19/100 brn|[from] item: Leftovers
|-damage|p2a: Magic Hat|13/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Corviknight|U-turn|p2a: Magic Hat
|-damage|p2a: Magic Hat|0 fnt
|faint|p2a: Magic Hat
|
|switch|p1a: Toxapex|Toxapex, M|72/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Better Skarmory|Corviknight, M|100/100
|-ability|p2a: Better Skarmory|Pressure
|turn|20
|
|move|p2a: Better Skarmory|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Scald|p2a: Better Skarmory
|-damage|p2a: Better Skarmory|90/100
|
|-heal|p2a: Better Skarmory|96/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|100/100
|switch|p1a: Corviknight|Corviknight, M|40/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: SMASH|Cloyster, F, shiny|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|96/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: SMASH|Shell Smash|p2a: SMASH
|-unboost|p2a: SMASH|def|1
|-unboost|p2a: SMASH|spd|1
|-boost|p2a: SMASH|atk|2
|-boost|p2a: SMASH|spa|2
|-boost|p2a: SMASH|spe|2
|move|p1a: Corviknight|U-turn|p2a: SMASH
|-damage|p2a: SMASH|83/100
|
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: SMASH|[from] ability: Imposter
|
|upkeep
|turn|24
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|100/100
|move|p1a: Ditto|Rock Blast|p2a: Pustulator|[miss]
|-miss|p1a: Ditto|p2a: Pustulator
|
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Fast Rabbit|Cinderace, F|100/100
|
|upkeep
|turn|26
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|73/100
|
|upkeep
|turn|27
|
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|move|p1a: Toxapex|Scald|p2a: Fast Rabbit
|-supereffective|p2a: Fast Rabbit
|-damage|p2a: Fast Rabbit|55/100
|
|upkeep
|turn|28
|
|move|p2a: Fast Rabbit|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Toxic
|
|upkeep
|turn|29
|
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|move|p1a: Toxapex|Scald|p2a: Fast Rabbit
|-supereffective|p2a: Fast Rabbit
|-damage|p2a: Fast Rabbit|6/100
|
|upkeep
|turn|30
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Fast Rabbit|[from] ability: Imposter
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|38/100
|
|upkeep
|turn|31
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|100/100
|move|p1a: Ditto|Pyro Ball|p2a: Pustulator
|-resisted|p2a: Pustulator
|-damage|p2a: Pustulator|80/100
|
|-heal|p2a: Pustulator|86/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Fast Rabbit|Cinderace, F|6/100
|
|upkeep
|turn|33
|
|switch|p1a: Toxapex|Toxapex, M|71/100
|move|p2a: Fast Rabbit|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|47/100
|
|upkeep
|turn|34
|
|switch|p2a: Pustulator|Seismitoad, F, shiny|86/100
|move|p1a: Toxapex|Toxic|p2a: Pustulator
|-status|p2a: Pustulator|tox
|
|-heal|p2a: Pustulator|92/100 tox|[from] item: Leftovers
|-damage|p2a: Pustulator|86/100 tox|[from] psn
|upkeep
|turn|35
|-message|Aradraxtan forfeited.
|
|win|AlkagenCU
|l|☆Aradraxtan
