|ScrapeTime|2020-01-02-10:14:53
|j|☆E knuckles
|j|☆tayate
|player|p1|E knuckles|volkner|1088
|player|p2|tayate|169|1058
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sigilyph, M|
|poke|p1|Sylveon, F|
|poke|p1|Weavile, F|
|poke|p1|Seismitoad, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Dragapult, F|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|poke|p2|Frosmoth, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Toxapex, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by E knuckles)
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p2a: Dragapult|Draco Meteor|p1a: Seismitoad|[miss]
|-miss|p2a: Dragapult|p1a: Seismitoad
|move|p1a: Seismitoad|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-damage|p2a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Frosmoth|Frosmoth, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Frosmoth
|-sidestart|p2: tayate|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Seismitoad|Toxic|p2a: Frosmoth
|-status|p2a: Frosmoth|tox
|
|-damage|p2a: Frosmoth|94/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Seismitoad|Earthquake|p2a: Frosmoth
|-resisted|p2a: Frosmoth
|-damage|p2a: Frosmoth|67/100 tox
|
|-damage|p2a: Frosmoth|55/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p2a: Frosmoth|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Frosmoth|100/100 tox|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|-damage|p2a: Frosmoth|82/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|6
|
|move|p2a: Frosmoth|Bug Buzz|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|31/100
|move|p1a: Dragapult|Flamethrower|p2a: Frosmoth
|-supereffective|p2a: Frosmoth
|-damage|p2a: Frosmoth|28/100 tox
|
|-damage|p2a: Frosmoth|4/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Frosmoth|Ice Beam|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|34/100
|
|-damage|p2a: Frosmoth|0 fnt|[from] psn
|faint|p2a: Frosmoth
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Weavile|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|turn|8
|
|move|p1a: Weavile|Low Kick|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|-message|tayate forfeited.
|
|win|E knuckles
|l|☆tayate
|raw|E knuckles's rating: 1088 → 1112(+24 for winning)
|raw|tayate's rating: 1058 → 1041(-17 for losing)
