|ScrapeTime|2020-01-02-02:55:36
|j|☆darkaufeu77
|j|☆Atomicbevo
|player|p1|darkaufeu77|163|1326
|player|p2|Atomicbevo|benga|1302
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Dracozolt|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, F|
|poke|p1|Dracovish|
|poke|p1|Corviknight, M|
|poke|p2|Dracovish|
|poke|p2|Corsola-Galar, F|
|poke|p2|Pelipper, F|
|poke|p2|Alcremie-Rubyswirl, F|
|poke|p2|Rotom-Heat|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Atomicbevo)
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|91/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: Atomicbevo|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Dragapult|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dracovish|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Atomicbevo|move: Tailwind
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|5
|
|move|p2a: Dracovish|Fishious Rend|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|34/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|43/100
|
|-weather|none
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|-damage|p1a: Dracovish|21/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Dracovish|5/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|upkeep
|turn|7
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|16/100
|-damage|p1a: Dracovish|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Dracovish
|move|p2a: Ferrothorn|Leech Seed|p1: Dracovish|[notarget]
|-fail|p2a: Ferrothorn
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|8
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|63/100
|
|upkeep
|turn|9
|
|move|p1a: Cinderace|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|55/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Corsola|Stealth Rock|p1a: Dragapult
|-sidestart|p1: darkaufeu77|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p2a: Alcremie|Alcremie-Rubyswirl, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Alcremie
|-damage|p2a: Alcremie|69/100
|-unboost|p2a: Alcremie|spd|1
|
|upkeep
|turn|11
|inactive|Atomicbevo has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|16/100
|
|upkeep
|turn|12
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Cinderace|Pyro Ball|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|13
|
|switch|p2a: Corsola|Corsola-Galar, F|55/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: darkaufeu77|Stealth Rock|[silent]
|-sidestart|p2: Atomicbevo|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|14
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|17/100
|move|p2a: Corsola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Dragapult
|-sidestart|p1: darkaufeu77|move: Stealth Rock
|
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|16/100
|-damage|p2a: Ferrothorn|10/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie-Rubyswirl, F|69/100
|-damage|p2a: Alcremie|57/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Alcremie|Recover|p2a: Alcremie
|-heal|p2a: Alcremie|100/100
|
|upkeep
|turn|18
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|46/100
|
|upkeep
|turn|19
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Strength Sap|p1a: Corviknight
|-unboost|p1a: Corviknight|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|20
|
|move|p1a: Corviknight|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|21
|
|switch|p1a: Dracozolt|Dracozolt, shiny|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corsola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|24
|
|move|p1a: Cinderace|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|95/100
|
|switch|p1a: Corviknight|Corviknight, M|88/100|[from]move: U-turn
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|
|upkeep
|turn|25
|
|switch|p2a: Dracovish|Dracovish|43/100
|-damage|p2a: Dracovish|31/100|[from] Stealth Rock
|move|p1a: Corviknight|Taunt|p2a: Dracovish
|-start|p2a: Dracovish|move: Taunt
|
|upkeep
|turn|26
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt, shiny|88/100
|-damage|p1a: Dracozolt|76/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|95/100
|-damage|p2a: Corsola|83/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie-Rubyswirl, F|100/100
|-damage|p2a: Alcremie|88/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|
|win|darkaufeu77
|l|☆Atomicbevo
|c|☆darkaufeu77|gg
|raw|darkaufeu77's rating: 1326 → 1344(+18 for winning)
|raw|Atomicbevo's rating: 1302 → 1284(-18 for losing)
