|ScrapeTime|2020-01-03-00:51:14
|j|☆Elquesillo
|j|☆Sealx♬
|player|p1|Elquesillo|148|1517
|player|p2|Sealx♬|hilbert-dueldisk|1482
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Corsola-Galar, M|
|poke|p1|Kommo-o, M|
|poke|p1|Hatterene, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Cinderace, F|
|poke|p2|Sirfetch'd, F|
|poke|p2|Dragapult, F|
|poke|p2|Snorlax, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sealx♬)
|
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|78/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Dragapult|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|2
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Sirfetch'd
|-resisted|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|87/100
|-enditem|p2a: Sirfetch'd|Choice Band|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|3
|
|switch|p1a: Ursula|Hatterene, F|100/100
|move|p2a: Sirfetch'd|Knock Off|p1a: Ursula
|-damage|p1a: Ursula|60/100
|-enditem|p1a: Ursula|Assault Vest|[from] move: Knock Off|[of] p2a: Sirfetch'd
|
|upkeep
|turn|4
|
|move|p2a: Sirfetch'd|Poison Jab|p1a: Ursula
|-supereffective|p1a: Ursula
|-damage|p1a: Ursula|0 fnt
|faint|p1a: Ursula
|
|upkeep
|
|switch|p1a: atmosphere|Dracovish|100/100
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: atmosphere|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|63/100
|
|-heal|p2a: Seismitoad|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: Elquesillo|move: Stealth Rock
|
|-heal|p2a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Dragapult|Dragapult, F|78/100
|move|p1a: Kommo-o|Substitute|p1a: Kommo-o
|-start|p1a: Kommo-o|Substitute
|-damage|p1a: Kommo-o|75/100
|
|upkeep
|turn|8
|
|move|p2a: Dragapult|Draco Meteor|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|79/100
|-damage|p1a: Ferrothorn|73/100|[from] Stealth Rock
|turn|9
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|87/100
|switch|p1a: atmosphere|Dracovish|100/100
|-damage|p1a: atmosphere|88/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: atmosphere|Psychic Fangs|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|73/100
|-damage|p1a: Ferrothorn|67/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100
|-damage|p2a: Corviknight|73/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: atmosphere|Dracovish|88/100
|-damage|p1a: atmosphere|76/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Corviknight|Corviknight, F|73/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: atmosphere|Psychic Fangs|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|83/100
|-start|p2a: Corviknight|Disable|U-turn|[from] ability: Cursed Body|[of] p1a: Corsola
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|87/100|[from]move: U-turn
|
|upkeep
|turn|15
|c|☆Sealx♬|t
|inactive|Elquesillo has 120 seconds left.
|inactive|Elquesillo has 90 seconds left.
|
|move|p2a: Sirfetch'd|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|28/100
|-start|p2a: Sirfetch'd|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Corsola
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Sirfetch'd
|move|p1a: Corsola|Will-O-Wisp|p2a: Sirfetch'd
|-status|p2a: Sirfetch'd|brn
|
|-damage|p2a: Sirfetch'd|81/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, F|78/100
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Corsola|96/100
|
|upkeep
|turn|17
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|13/100
|-start|p2a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Corsola|58/100
|
|upkeep
|turn|18
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corsola|Strength Sap|p2a: Rotom
|-unboost|p2a: Rotom|atk|1
|-heal|p1a: Corsola|95/100
|
|upkeep
|turn|19
|
|move|p2a: Rotom|Trick|p1a: Corsola
|-activate|p2a: Rotom|move: Trick|[of] p1a: Corsola
|-item|p1a: Corsola|Choice Scarf|[from] move: Trick
|-enditem|p2a: Rotom|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Corsola|Whirlpool|p2a: Rotom
|-supereffective|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|81/100
|-activate|p2a: Rotom|move: Whirlpool|[of] p1a: Corsola
|
|-damage|p2a: Rotom|69/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|20
|inactive|Elquesillo has 120 seconds left.
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|75/100
|
|switch|p2a: Dragapult|Dragapult, F|78/100|[from]move: Volt Switch
|move|p1a: Corsola|Whirlpool|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|74/100
|-activate|p2a: Dragapult|move: Whirlpool|[of] p1a: Corsola
|
|-damage|p2a: Dragapult|62/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|21
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|1/100
|-start|p2a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Whirlpool|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|58/100
|
|-damage|p2a: Dragapult|46/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|22
|
|-activate|p2a: Dragapult|move: Struggle
|move|p2a: Dragapult|Struggle|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-damage|p2a: Dragapult|21/100|[from] recoil
|faint|p1a: Corsola
|
|-end|p2a: Dragapult|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|switch|p1a: atmosphere|Dracovish|76/100
|-damage|p1a: atmosphere|63/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|81/100 brn
|move|p1a: atmosphere|Psychic Fangs|p2a: Sirfetch'd
|-supereffective|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|69/100
|turn|24
|
|move|p1a: atmosphere|Psychic Fangs|p2a: Rotom
|-damage|p2a: Rotom|23/100
|move|p2a: Rotom|Thunder Wave|p1a: atmosphere
|-status|p1a: atmosphere|par
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: atmosphere
|-damage|p1a: atmosphere|31/100 par
|
|switch|p2a: Corviknight|Corviknight, F|57/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|cant|p1a: atmosphere|par
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: atmosphere|Psychic Fangs|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|
|-heal|p2a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Iron Head|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|58/100
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Rotom|Rotom-Heat|23/100
|move|p1a: Cinderace|High Jump Kick|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|21/100
|turn|29
|
|switch|p1a: atmosphere|Dracovish|31/100 par
|-damage|p1a: atmosphere|19/100 par|[from] Stealth Rock
|move|p2a: Dragapult|Shadow Ball|p1a: atmosphere
|-damage|p1a: atmosphere|0 fnt
|faint|p1a: atmosphere
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|58/100
|-damage|p1a: Cinderace|33/100|[from] Stealth Rock
|turn|30
|-message|Elquesillo forfeited.
|
|win|Sealx♬
|l|☆Elquesillo
|raw|Elquesillo's rating: 1517 → 1495(-22 for losing)
|raw|Sealx♬'s rating: 1482 → 1504(+22 for winning)
