|ScrapeTime|2020-01-01-06:24:31
|j|☆srimmer32
|j|☆A Surfing-Raichu
|player|p1|srimmer32|170|1280
|player|p2|A Surfing-Raichu|drayden|1290
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Corviknight, M|
|poke|p1|Gyarados, M|
|poke|p1|Clefable, M|
|poke|p1|Hydreigon, M|
|poke|p1|Corsola-Galar, F|
|poke|p2|Weavile, F|
|poke|p2|Clefable, F|
|poke|p2|Galvantula, M|
|poke|p2|Dracovish|
|poke|p2|Chandelure, M|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by srimmer32)
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|2
|
|move|p2a: Weavile|Beat Up|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|76/100
|-start|p2a: Weavile|Disable|Beat Up|[from] ability: Cursed Body|[of] p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|59/100
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|22/100
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|7/100
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-hitcount|p1a: Corsola|6
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|3
|
|move|p1a: Hydreigon|U-turn|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|52/100
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|move|p2a: Weavile|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|
|upkeep
|turn|4
|
|move|p2a: Weavile|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|4/100
|move|p1a: Corviknight|Body Press|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|5
|
|move|p2a: Dracovish|Substitute|p2a: Dracovish
|-start|p2a: Dracovish|Substitute
|-damage|p2a: Dracovish|76/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|54/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|6
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Dracovish|59/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|7
|
|move|p1a: Hydreigon|U-turn|p2a: Dracovish
|-activate|p2a: Dracovish|move: Substitute|[damage]
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Dracovish|Outrage|p1a: Clefable
|-immune|p1a: Clefable
|
|upkeep
|turn|8
|
|move|p2a: Dracovish|Fishious Rend|p1a: Clefable
|-damage|p1a: Clefable|25/100
|move|p1a: Clefable|Moonblast|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-end|p2a: Dracovish|Substitute
|
|upkeep
|turn|9
|
|move|p2a: Dracovish|Fishious Rend|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|10
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|42/100
|move|p2a: Dracovish|Outrage|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|c|☆srimmer32|welp
|c|☆srimmer32|gg
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|turn|11
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Dracovish|Outrage|p1a: Gyarados|[from]lockedmove
|-damage|p1a: Gyarados|37/100
|-start|p2a: Dracovish|confusion|[fatigue]
|
|upkeep
|turn|12
|
|move|p1a: Gyarados|Crunch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Galvantula|Galvantula, M|100/100
|turn|13
|
|move|p1a: Gyarados|Crunch|p2a: Galvantula
|-damage|p2a: Galvantula|3/100
|move|p2a: Galvantula|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|14
|
|switch|p2a: Galvantula|Galvantula, M|3/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|15
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Chandelure
|-enditem|p2a: Chandelure|Focus Sash
|-damage|p2a: Chandelure|1/100
|move|p2a: Chandelure|Trick Room|p2a: Chandelure
|-fieldstart|move: Trick Room|[of] p2a: Chandelure
|
|upkeep
|turn|16
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|17
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|18
|
|move|p2a: Bisharp|Sucker Punch|p1a: Dracozolt
|-damage|p1a: Dracozolt|65/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|win|srimmer32
|raw|srimmer32's rating: 1280 → 1306(+26 for winning)
|raw|A Surfing-Raichu's rating: 1290 → 1264(-26 for losing)
|c|☆srimmer32|why
|l|☆srimmer32
|c|☆A Surfing-Raichu|???
