|ScrapeTime|2020-01-02-02:45:07
|j|☆tankkingdaiju
|j|☆ydm14
|player|p1|tankkingdaiju|hilbert|1203
|player|p2|ydm14|bruno|1160
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, M|
|poke|p1|Togekiss, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Clefable, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Aegislash, F|
|poke|p2|Corviknight, M|
|poke|p2|Obstagoon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ydm14)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-damage|p2a: Aegislash|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|
|upkeep
|turn|3
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|88/100
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|89/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p2a: Corviknight|89/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|7
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|30/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|95/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|78/100
|
|-damage|p1a: Dragapult|89/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: ydm14|move: Light Screen
|
|upkeep
|turn|10
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: tankkingdaiju|Reflect
|
|upkeep
|turn|11
|
|move|p1a: Grimmsnarl|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Cosmic Power
|
|upkeep
|turn|12
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: tankkingdaiju|move: Light Screen
|move|p2a: Clefable|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|34/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|upkeep
|turn|13
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|35/100
|
|-end|p2a: Clefable|move: Taunt
|upkeep
|turn|14
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|85/100
|move|p2a: Clefable|Mystical Fire|p1a: Togekiss
|-damage|p1a: Togekiss|22/100
|-unboost|p1a: Togekiss|spa|1
|
|upkeep
|turn|15
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Clefable|Mystical Fire|p1a: Togekiss
|-damage|p1a: Togekiss|10/100
|-unboost|p1a: Togekiss|spa|1
|
|upkeep
|turn|16
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|70/100
|cant|p2a: Clefable|flinch
|
|-sideend|p2: ydm14|move: Light Screen
|upkeep
|turn|17
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|39/100
|cant|p2a: Clefable|flinch
|
|-sideend|p1: tankkingdaiju|Reflect
|upkeep
|turn|18
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|12/100
|cant|p2a: Clefable|flinch
|
|upkeep
|turn|19
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Obstagoon
|-damage|p2a: Obstagoon|63/100
|
|-sideend|p1: tankkingdaiju|move: Light Screen
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|20
|
|move|p2a: Obstagoon|Knock Off|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-enditem|p1a: Togekiss|Weakness Policy|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Togekiss
|
|-damage|p2a: Obstagoon|56/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|turn|21
|
|move|p2a: Obstagoon|Switcheroo|p1a: Corviknight
|-activate|p2a: Obstagoon|move: Trick|[of] p1a: Corviknight
|-item|p1a: Corviknight|Flame Orb|[from] move: Switcheroo
|-item|p2a: Obstagoon|Rocky Helmet|[from] move: Switcheroo
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Obstagoon|50/100 brn|[from] brn
|-status|p1a: Corviknight|brn|[from] item: Flame Orb
|upkeep
|turn|22
|
|move|p2a: Obstagoon|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|64/100 brn
|-enditem|p1a: Corviknight|Flame Orb|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Corviknight|Iron Head|p2a: Obstagoon
|-damage|p2a: Obstagoon|30/100 brn
|-damage|p1a: Corviknight|48/100 brn|[from] item: Rocky Helmet|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|24/100 brn|[from] brn
|-damage|p1a: Corviknight|42/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Obstagoon|Bulk Up|p2a: Obstagoon
|-boost|p2a: Obstagoon|atk|1
|-boost|p2a: Obstagoon|def|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|92/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Obstagoon|18/100 brn|[from] brn
|-damage|p1a: Corviknight|85/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Obstagoon|Facade|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|47/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Obstagoon|12/100 brn|[from] brn
|-damage|p1a: Corviknight|40/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Obstagoon|Facade|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|13/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|63/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Obstagoon|6/100 brn|[from] brn
|-damage|p1a: Corviknight|57/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Obstagoon|Facade|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|29/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Obstagoon|0 fnt|[from] brn
|faint|p2a: Obstagoon
|-damage|p1a: Corviknight|72/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M|30/100
|turn|27
|
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|13/100
|-damage|p1a: Corviknight|68/100 brn|[from] Recoil
|move|p2a: Corsola|Strength Sap|p1a: Corviknight
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Corsola|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Corviknight|61/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Stealth Rock|p1a: Corviknight
|-sidestart|p1: tankkingdaiju|move: Stealth Rock
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p1a: Dragapult|Dragapult, F|89/100 brn
|-damage|p1a: Dragapult|76/100 brn|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|45/100 brn
|
|-damage|p1a: Dragapult|39/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|26/100
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|7/100 brn
|
|-damage|p1a: Dragapult|1/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|78/100
|move|p1a: Dragapult|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|55/100
|-unboost|p2a: Grimmsnarl|spd|1
|
|-damage|p1a: Dragapult|0 fnt|[from] brn
|faint|p1a: Dragapult
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|79/100
|-damage|p1a: Ferrothorn|72/100|[from] Stealth Rock
|turn|32
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: ydm14|Reflect
|move|p1a: Ferrothorn|Gyro Ball|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|27/100
|
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, M|83/100 brn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100 brn
|
|-heal|p2a: Corviknight|83/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|83/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|-damage|p2a: Corviknight|71/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|-heal|p2a: Corviknight|71/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|52/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-damage|p2a: Corviknight|40/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|-heal|p2a: Corviknight|46/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|-damage|p2a: Corviknight|33/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|-damage|p2a: Corviknight|27/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p2a: Corsola|Corsola-Galar, M|26/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Corsola
|-damage|p2a: Corsola|8/100
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Toxapex|Toxapex, M, shiny|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|53/100
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|42/100
|-start|p1a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Corsola
|-status|p2a: Corsola|brn
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex
|-status|p1a: Toxapex|brn
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Corsola|35/100 brn|[from] brn
|-sideend|p2: ydm14|Reflect
|upkeep
|turn|40
|inactive|tankkingdaiju has 120 seconds left.
|
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|65/100 brn
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Corsola|59/100 brn|[from] brn
|upkeep
|turn|41
|inactive|tankkingdaiju has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|99/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p2a: Clefable|Clefable, M|12/100
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|42
|inactive|tankkingdaiju has 120 seconds left.
|
|move|p2a: Clefable|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|19/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|88/100
|turn|43
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Aegislash|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|inactive|tankkingdaiju has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|94/100 brn
|-damage|p1a: Corviknight|82/100 brn|[from] Stealth Rock
|turn|44
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|27/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p2a: Grimmsnarl|Fake Out|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|90/100 brn
|cant|p1a: Corviknight|flinch
|
|-damage|p1a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: ydm14|Reflect
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|15/100
|
|-damage|p1a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p2a: Corsola|Corsola-Galar, M|59/100 brn
|move|p1a: Corviknight|Iron Head|p2a: Corsola
|-damage|p2a: Corsola|56/100 brn
|
|-damage|p1a: Corviknight|71/100 brn|[from] brn
|-damage|p2a: Corsola|50/100 brn|[from] brn
|upkeep
|turn|48
|-message|tankkingdaiju forfeited.
|
|win|ydm14
|l|☆tankkingdaiju
|raw|tankkingdaiju's rating: 1172 → 1146(-26 for losing)
|raw|ydm14's rating: 1160 → 1185(+25 for winning)
