|ScrapeTime|2020-01-02-00:14:26
|j|☆cringebruh
|j|☆Mumm17
|player|p1|cringebruh|hilbert|1212
|player|p2|Mumm17|ghetsis|1207
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Dragapult, F|
|poke|p1|Aegislash, F|
|poke|p1|Kommo-o, M|
|poke|p1|Rillaboom, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Corviknight, M|
|poke|p2|Obstagoon, M|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Heat|
|poke|p2|Polteageist|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Kilhaos
|
|start
|switch|p1a: Craig 2|Kommo-o, M|100/100
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mumm17)
|
|move|p2a: Rotom|Volt Switch|p1a: Craig 2
|-resisted|p1a: Craig 2
|-damage|p1a: Craig 2|85/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|move|p1a: Craig 2|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|
|-heal|p1a: Craig 2|91/100|[from] item: Leftovers
|upkeep
|turn|2
|l| Kilhaos
|
|move|p2a: Dragapult|Draco Meteor|p1a: Craig 2
|-supereffective|p1a: Craig 2
|-damage|p1a: Craig 2|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Craig 2
|
|upkeep
|
|switch|p1a: Basil|Dragapult, F|100/100
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|move|p1a: Basil|Disable||[still]
|-fail|p1a: Basil
|
|upkeep
|turn|4
|
|move|p1a: Basil|Substitute|p1a: Basil
|-start|p1a: Basil|Substitute
|-damage|p1a: Basil|76/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Basil
|-sidestart|p1: cringebruh|move: Stealth Rock
|
|-heal|p1a: Basil|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Basil|Will-O-Wisp|p2a: Seismitoad|[miss]
|-miss|p1a: Basil|p2a: Seismitoad
|move|p2a: Seismitoad|Earthquake|p1a: Basil
|-end|p1a: Basil|Substitute
|
|-heal|p1a: Basil|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: Basil|Disable||[still]
|-fail|p1a: Basil
|
|-heal|p1a: Basil|94/100|[from] item: Leftovers
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|switch|p1a: Conk Creet|Conkeldurr, M|100/100
|-damage|p1a: Conk Creet|94/100|[from] Stealth Rock
|move|p2a: Obstagoon|Trick|p1a: Conk Creet
|-activate|p2a: Obstagoon|move: Trick|[of] p1a: Conk Creet
|-item|p1a: Conk Creet|Flame Orb|[from] move: Trick
|-item|p2a: Obstagoon|Flame Orb|[from] move: Trick
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|-status|p1a: Conk Creet|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Conk Creet|Mach Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Conk Creet|88/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: N Worm|Aegislash, F, shiny|100/100
|-damage|p1a: N Worm|94/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: N Worm
|-resisted|p1a: N Worm
|-damage|p1a: N Worm|69/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|10
|
|switch|p2a: Obstagoon|Obstagoon, M|94/100 brn
|-formechange|p1a: N Worm|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: N Worm|Iron Head|p2a: Obstagoon
|-damage|p2a: Obstagoon|47/100 brn
|-damage|p1a: N Worm|60/100|[from] item: Life Orb
|
|-damage|p2a: Obstagoon|41/100 brn|[from] brn
|upkeep
|turn|11
|
|-formechange|p1a: N Worm|Aegislash||[from] ability: Stance Change
|move|p1a: N Worm|King's Shield|p1a: N Worm
|-singleturn|p1a: N Worm|Protect
|move|p2a: Obstagoon|Trick|p1a: N Worm
|-activate|p2a: Obstagoon|move: Trick|[of] p1a: N Worm
|-item|p1a: N Worm|Flame Orb|[from] move: Trick
|-item|p2a: Obstagoon|Life Orb|[from] move: Trick
|
|-damage|p2a: Obstagoon|34/100 brn|[from] brn
|-status|p1a: N Worm|brn|[from] item: Flame Orb
|upkeep
|turn|12
|inactive|cringebruh has 120 seconds left.
|
|switch|p1a: Conk Creet|Conkeldurr, M|88/100 brn
|-damage|p1a: Conk Creet|82/100 brn|[from] Stealth Rock
|move|p2a: Obstagoon|Knock Off|p1a: Conk Creet
|-resisted|p1a: Conk Creet
|-damage|p1a: Conk Creet|41/100 brn
|-enditem|p1a: Conk Creet|Flame Orb|[from] move: Knock Off|[of] p2a: Obstagoon
|-damage|p2a: Obstagoon|25/100 brn|[from] item: Life Orb
|
|-damage|p2a: Obstagoon|19/100 brn|[from] brn
|-damage|p1a: Conk Creet|35/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Peppermint|Polteageist|100/100
|move|p1a: Conk Creet|Fire Punch|p2a: Peppermint
|-crit|p2a: Peppermint
|-enditem|p2a: Peppermint|Focus Sash
|-damage|p2a: Peppermint|1/100
|-start|p1a: Conk Creet|Disable|Fire Punch|[from] ability: Cursed Body|[of] p2a: Peppermint
|
|-damage|p1a: Conk Creet|29/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: N Worm|Aegislash, F, shiny|60/100 brn
|-damage|p1a: N Worm|53/100 brn|[from] Stealth Rock
|move|p2a: Peppermint|Shadow Ball|p1a: N Worm
|-supereffective|p1a: N Worm
|-damage|p1a: N Worm|0 fnt
|faint|p1a: N Worm
|
|upkeep
|
|switch|p1a: DuPLANTier|Rillaboom, M|100/100
|-damage|p1a: DuPLANTier|88/100|[from] Stealth Rock
|turn|15
|
|move|p1a: DuPLANTier|Knock Off|p2a: Peppermint
|-supereffective|p2a: Peppermint
|-damage|p2a: Peppermint|0 fnt
|faint|p2a: Peppermint
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|16
|
|move|p2a: Dragapult|Fire Blast|p1a: DuPLANTier
|-supereffective|p1a: DuPLANTier
|-damage|p1a: DuPLANTier|5/100
|-enditem|p1a: DuPLANTier|Salac Berry|[eat]
|-boost|p1a: DuPLANTier|spe|1
|move|p1a: DuPLANTier|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|12/100
|-enditem|p2a: Dragapult|Choice Scarf|[from] move: Knock Off|[of] p1a: DuPLANTier
|
|upkeep
|turn|17
|
|move|p1a: DuPLANTier|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: DuPLANTier
|-resisted|p1a: DuPLANTier
|-damage|p1a: DuPLANTier|0 fnt
|faint|p1a: DuPLANTier
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Conk Creet|Conkeldurr, M|29/100 brn
|-damage|p1a: Conk Creet|23/100 brn|[from] Stealth Rock
|turn|19
|
|move|p2a: Seismitoad|Earthquake|p1a: Conk Creet
|-damage|p1a: Conk Creet|0 fnt
|faint|p1a: Conk Creet
|
|upkeep
|
|switch|p1a: Basil|Dragapult, F|94/100
|-damage|p1a: Basil|81/100|[from] Stealth Rock
|turn|20
|
|switch|p2a: Obstagoon|Obstagoon, M|19/100 brn
|move|p1a: Basil|Disable||[still]
|-fail|p1a: Basil
|
|-heal|p1a: Basil|88/100|[from] item: Leftovers
|-damage|p2a: Obstagoon|12/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Basil|Substitute|p1a: Basil
|-start|p1a: Basil|Substitute
|-damage|p1a: Basil|63/100
|move|p2a: Obstagoon|Knock Off|p1a: Basil
|-supereffective|p1a: Basil
|-end|p1a: Basil|Substitute
|-damage|p2a: Obstagoon|3/100 brn|[from] item: Life Orb
|
|-heal|p1a: Basil|69/100|[from] item: Leftovers
|-damage|p2a: Obstagoon|0 fnt|[from] brn
|faint|p2a: Obstagoon
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|22
|
|move|p2a: Rotom|Dark Pulse|p1a: Basil
|-supereffective|p1a: Basil
|-crit|p1a: Basil
|-damage|p1a: Basil|0 fnt
|faint|p1a: Basil
|
|upkeep
|
|switch|p1a: Led Zapplin|Toxtricity, M, shiny|100/100
|-damage|p1a: Led Zapplin|88/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Rotom|Dark Pulse|p1a: Led Zapplin
|-damage|p1a: Led Zapplin|54/100
|move|p1a: Led Zapplin|Shift Gear|p1a: Led Zapplin
|-boost|p1a: Led Zapplin|spe|2
|-boost|p1a: Led Zapplin|atk|1
|
|upkeep
|turn|24
|
|move|p1a: Led Zapplin|Boomburst|p2a: Rotom
|-damage|p2a: Rotom|18/100
|-enditem|p1a: Led Zapplin|Throat Spray
|-boost|p1a: Led Zapplin|spa|1
|move|p2a: Rotom|Dark Pulse|p1a: Led Zapplin
|-damage|p1a: Led Zapplin|14/100
|
|upkeep
|turn|25
|
|move|p1a: Led Zapplin|Boomburst|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|turn|26
|
|move|p1a: Led Zapplin|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|c|☆Mumm17|gg
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|27
|
|move|p1a: Led Zapplin|Overdrive|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|cringebruh
|l|☆Mumm17
|raw|cringebruh's rating: 1212 → 1237(+25 for winning)
|raw|Mumm17's rating: 1207 → 1182(-25 for losing)
