|ScrapeTime|2020-01-02-03:24:27
|j|☆Grillmaster Chaz
|j|☆Didn't have
|player|p1|Grillmaster Chaz|scientist-gen4|1126
|player|p2|Didn't have|101|1080
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Appletun, M|
|poke|p1|Duraludon, M|
|poke|p1|Golurk|
|poke|p1|Frosmoth, F|
|poke|p1|Weezing-Galar, M|
|poke|p1|Ditto|
|poke|p2|Vileplume, F|
|poke|p2|Mr. Rime, M|
|poke|p2|Charizard, F|
|poke|p2|Torkoal, F|
|poke|p2|Leafeon, M|
|poke|p2|Haxorus, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Weezing|Weezing-Galar, M, shiny|100/100
|switch|p2a: Torkoal|Torkoal, F|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|move|p1a: Weezing|Sludge Wave|p2a: Torkoal
|-damage|p2a: Torkoal|47/100
|move|p2a: Torkoal|Stealth Rock|p1a: Weezing
|-sidestart|p1: Grillmaster Chaz|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Weezing|Sludge Wave|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Mr. Rime|Mr. Rime, M|100/100
|turn|3
|
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Weezing
|-damage|p1a: Weezing|51/100
|move|p1a: Weezing|Flamethrower|p2a: Mr. Rime
|-supereffective|p2a: Mr. Rime
|-damage|p2a: Mr. Rime|45/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Weezing|57/100|[from] item: Black Sludge
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Grillmaster Chaz)
|
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|move|p2a: Mr. Rime|Psychic|p1a: Frosmoth
|-damage|p1a: Frosmoth|75/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Mr. Rime|Psychic|p1a: Frosmoth
|-damage|p1a: Frosmoth|46/100
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|-weather|SunnyDay|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|move|p1a: Frosmoth|Bug Buzz|p2a: Mr. Rime
|-supereffective|p2a: Mr. Rime
|-damage|p2a: Mr. Rime|0 fnt
|faint|p2a: Mr. Rime
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|7
|
|move|p2a: Haxorus|First Impression|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|faint|p1a: Frosmoth
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Weezing|Weezing-Galar, M, shiny|57/100
|-damage|p1a: Weezing|44/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|turn|8
|
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Weezing|Strange Steam|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|76/100
|
|-weather|none
|-heal|p1a: Weezing|50/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p2a: Charizard|Flamethrower|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Appletun|Appletun, M|100/100
|-damage|p1a: Appletun|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Charizard|Air Slash|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|40/100
|cant|p1a: Appletun|flinch
|
|upkeep
|turn|11
|
|move|p2a: Charizard|Air Slash|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
|upkeep
|c|☆Grillmaster Chaz|rip
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Charizard|[from] ability: Imposter
|turn|12
|
|move|p1a: Ditto|Thunder Punch|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|27/100
|move|p2a: Charizard|Air Slash|p1a: Ditto
|-damage|p1a: Ditto|43/100
|
|-fieldend|Misty Terrain
|upkeep
|turn|13
|
|move|p1a: Ditto|Thunder Punch|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|14
|
|switch|p1a: Duraludon|Duraludon, M|100/100
|-damage|p1a: Duraludon|94/100|[from] Stealth Rock
|move|p2a: Haxorus|Outrage|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|upkeep
|
|switch|p1a: Ditto|Ditto|43/100
|-damage|p1a: Ditto|30/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Haxorus|[from] ability: Imposter
|-ability|p1a: Ditto|Mold Breaker
|turn|15
|
|move|p1a: Ditto|Outrage|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep
|
|switch|p2a: Vileplume|Vileplume, F|100/100
|turn|16
|
|move|p1a: Ditto|Outrage|p2a: Vileplume|[from]lockedmove
|-damage|p2a: Vileplume|4/100
|-start|p1a: Ditto|confusion|[fatigue]
|move|p2a: Vileplume|Sludge Wave|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|95/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Golurk|Ice Punch|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|upkeep
|
|switch|p2a: Leafeon|Leafeon, M|100/100
|turn|18
|
|move|p1a: Golurk|Ice Punch|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-damage|p2a: Leafeon|50/100
|move|p2a: Leafeon|Sunny Day|p2a: Leafeon
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Leafeon|56/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Leafeon|Solar Blade||[still]
|-prepare|p2a: Leafeon|Solar Blade|p1a: Golurk
|-anim|p2a: Leafeon|Solar Blade|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|win|Didn't have
|c|☆Grillmaster Chaz|dang
|c|☆Grillmaster Chaz|speed tie
|raw|Grillmaster Chaz's rating: 1126 → 1097(-29 for losing)
|raw|Didn't have's rating: 1080 → 1112(+32 for winning)
|c|☆Grillmaster Chaz|gg
|l|☆Grillmaster Chaz
