|ScrapeTime|2020-01-02-10:16:05
|j|☆gu3st567
|j|☆sprinkles uncle
|player|p1|gu3st567|248|1720
|player|p2|sprinkles uncle|dawn|1831
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Rotom-Heat|
|poke|p1|Hydreigon, F|
|poke|p1|Aegislash, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Hippowdon, M|
|poke|p2|Toxapex, F|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Mow|
|poke|p2|Bisharp, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| DemZii
|c|☆gu3st567|gl hf
|j| sprinkles cousin
|c|☆sprinkles uncle|u2
|c| sprinkles cousin|woah how did u register a guest account ?
|c| sprinkles cousin|that's AWESOME! LOL
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sprinkles uncle)
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|1
|j| Fermat
|
|move|p2a: Rotom|Thunder Wave|p1a: Mandibuzz
|-status|p1a: Mandibuzz|par
|move|p1a: Mandibuzz|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|75/100
|-enditem|p2a: Rotom|Choice Scarf|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|2
|j| IdolsAndAnchorsss
|c| sprinkles cousin|BLOOP!
|
|move|p2a: Rotom|Trick|p1a: Mandibuzz
|-activate|p2a: Rotom|move: Trick|[of] p1a: Mandibuzz
|-enditem|p1a: Mandibuzz|Heavy-Duty Boots|[silent]|[from] move: Trick
|-item|p2a: Rotom|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Mandibuzz|U-turn|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|48/100
|c| sprinkles cousin|Get BLOOPED,
|c| sprinkles cousin|as fuck!
|j| habajiga
|j| SKLKLK
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100
|c| habajiga|careful his clefable has moonblast
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|4
|c| sprinkles cousin|LOL!
|c| habajiga|its 4x effective against hydreigon
|j| zombie727
|c| sprinkles cousin|Awesomesauce.
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Rotom|Thunder Wave|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|5
|c| habajiga|therefore it will ohko
|j| gabros2002
|c| Fermat|i wonder if his hippo has earthquake
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Stealth Rock|p1a: Rotom
|-sidestart|p1: gu3st567|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|6
|c| sprinkles cousin|KEKers are so funny! LOL.
|
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|move|p1a: Rotom|Overheat|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|69/100
|-unboost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|63/100|[from] Sandstorm
|-damage|p1a: Rotom|82/100|[from] Sandstorm
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|38/100|[from] Sandstorm
|-heal|p2a: Dragapult|44/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|l| gabros2002
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Dragapult|Will-O-Wisp|p1a: Hydreigon
|-status|p1a: Hydreigon|brn
|
|-weather|none
|-heal|p2a: Dragapult|50/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|82/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|move|p2a: Dragapult|Draco Meteor|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Hydreigon
|
|-heal|p2a: Dragapult|56/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|10
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Toxapex
|-sidestart|p2: sprinkles uncle|move: Stealth Rock
|
|-heal|p2a: Toxapex|80/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|13
|c| habajiga|sprinkles cousin ur making me cringe dude
|
|move|p2a: Toxapex|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|-damage|p2a: Toxapex|74/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|14
|inactive|gu3st567 has 120 seconds left.
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|94/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|61/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|15
|c| IdolsAndAnchorsss|it stopped talking dont talk to it
|inactive|gu3st567 has 120 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|76/100
|
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|54/100|[from] Leech Seed|[of] p1a: Conkeldurr
|-heal|p1a: Conkeldurr|85/100|[silent]
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|16
|inactive|gu3st567 has 120 seconds left.
|c| SKLKLK|we need sprinkles dad on the case.
|
|switch|p2a: Rotom|Rotom-Mow|48/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|35/100
|
|-damage|p1a: Conkeldurr|79/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, F|98/100
|turn|18
|
|switch|p1a: Rotom|Rotom-Heat|82/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Rotom|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|82/100
|
|switch|p1a: Aegislash|Aegislash, F|100/100|[from]move: Volt Switch
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|82/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|20
|j| Seagate16TB
|
|switch|p2a: Toxapex|Toxapex, F|88/100
|-damage|p2a: Toxapex|75/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|
|-heal|p1a: Aegislash|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Conkeldurr|Conkeldurr, M|73/100 brn
|-damage|p1a: Conkeldurr|67/100 brn|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|46/100 brn
|
|-damage|p1a: Conkeldurr|40/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Conkeldurr|34/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|-heal|p1a: Conkeldurr|42/100 brn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|turn|25
|j| ymrayquaza
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|11/100 brn
|
|-heal|p2a: Toxapex|39/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|5/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|0 fnt|[from] brn
|faint|p1a: Conkeldurr
|upkeep
|c| sprinkles cousin|Nice goin, pops!
|c| sprinkles cousin|Nice sequence!
|c|☆sprinkles uncle|:-)
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|28
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|29
|c| Fermat|lol
|c| sprinkles cousin|Dang pops, not so good.
|l| ymrayquaza
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|-damage|p2a: Bisharp|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p1a: Ferrothorn|Throat Chop|[silent]
|
|-heal|p2a: Bisharp|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Bisharp
|-start|p2a: Bisharp|move: Leech Seed
|
|-heal|p2a: Bisharp|94/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|-damage|p2a: Bisharp|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|91/100|[silent]
|-end|p1a: Ferrothorn|Throat Chop|[silent]
|upkeep
|turn|31
|l| zombie727
|c| sprinkles cousin|KEKker adjacent is putting up a FIGHT!
|j| flameengo
|
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100
|-damage|p2a: Bisharp|70/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p1a: Ferrothorn|Throat Chop|[silent]
|move|p1a: Ferrothorn|Gyro Ball|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|42/100
|
|-heal|p2a: Bisharp|48/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|49/100|[from] item: Leftovers
|-damage|p2a: Bisharp|36/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|58/100|[silent]
|upkeep
|turn|32
|
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|6/100
|-damage|p2a: Bisharp|23/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: Ferrothorn|12/100|[from] item: Leftovers
|-end|p1a: Ferrothorn|Throat Chop|[silent]
|upkeep
|c| sprinkles cousin|Oh no pops...
|
|switch|p2a: Dragapult|Dragapult, M, shiny|56/100
|-damage|p2a: Dragapult|44/100|[from] Stealth Rock
|turn|33
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100 par
|-damage|p1a: Mandibuzz|75/100 par|[from] Stealth Rock
|move|p2a: Dragapult|Hex|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|58/100 par
|
|-heal|p2a: Dragapult|50/100|[from] item: Leftovers
|upkeep
|turn|34
|j|+eMrE MoR 9
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|88/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|35
|
|move|p2a: Clefable|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|21/100 par
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|71/100 par
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|36
|
|move|p2a: Clefable|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|31/100 par
|cant|p1a: Mandibuzz|par
|
|upkeep
|turn|37
|c| sprinkles cousin|Naicu!
|
|move|p2a: Clefable|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|j| ArkanisPK
|l| ArkanisPK
|
|switch|p1a: Rotom|Rotom-Heat|82/100
|turn|38
|
|switch|p2a: Hippowdon|Hippowdon, M|94/100 brn
|-damage|p2a: Hippowdon|88/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Rotom|Overheat|p2a: Hippowdon
|-damage|p2a: Hippowdon|41/100 brn
|-unboost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|75/100|[from] Sandstorm
|-heal|p2a: Hippowdon|47/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|41/100 brn|[from] brn
|upkeep
|turn|39
|j| Sprinkles Grandma
|
|switch|p1a: Ferrothorn|Ferrothorn, M|12/100
|-damage|p1a: Ferrothorn|6/100|[from] Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|47/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|41/100 brn|[from] brn
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|40
|c| Sprinkles Grandma|go gettem tiger
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|c| sprinkles cousin|Hey Grams!
|
|switch|p2a: Clefable|Clefable, F|88/100
|turn|41
|
|move|p1a: Aegislash|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|11/100
|move|p2a: Clefable|Thunder Wave|p1a: Aegislash
|-status|p1a: Aegislash|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|42
|c| IdolsAndAnchorsss|im like 80% sure all of these accounts are just one guy
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Aegislash|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|none
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M, shiny|50/100
|-damage|p2a: Dragapult|37/100|[from] Stealth Rock
|turn|43
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|gu3st567
|c| Sprinkles Grandma|Hello! Make sure to stop by after your games, I baked some cookies :D
|raw|gu3st567's rating: 1720 → 1746(+26 for winning)
|raw|sprinkles uncle's rating: 1831 → 1805(-26 for losing)
|c| sprinkles cousin|In your wildest dreams! LOL.
|l| flameengo
|c| sprinkles cousin|GG. Gettem next time dad.
|l| Sprinkles Grandma
|l| IdolsAndAnchorsss
|l| Seagate16TB
|c|☆gu3st567|gg, wp
|l| sprinkles cousin
|c|☆gu3st567|there were a few unlucky crits there
|c| SKLKLK|gg yall both played well
