|ScrapeTime|2020-01-02-04:45:33
|j|☆seanisghey
|j|☆Da Disrespect
|player|p1|seanisghey|gardenia|1362
|player|p2|Da Disrespect|thorton|1337
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Dracozolt|
|poke|p1|Bisharp, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Excadrill, F|
|poke|p1|Vaporeon, M|
|poke|p2|Hydreigon, F|
|poke|p2|Clefable, M|
|poke|p2|Seismitoad, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Corviknight, M|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Bisharp|Bisharp, F|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|1
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|88/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ribombee|Sticky Web|p2a: Corviknight
|-sidestart|p2: Da Disrespect|move: Sticky Web
|
|upkeep
|turn|3
|
|move|p1a: Ribombee|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|
|switch|p1a: Dracozolt|Dracozolt|100/100|[from]move: U-turn
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|76/100
|
|-heal|p1a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|55/100
|move|p2a: Seismitoad|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|-heal|p1a: Dracozolt|88/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|63/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Dracozolt
|-sidestart|p1: seanisghey|move: Stealth Rock
|
|-heal|p1a: Dracozolt|69/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Clefable|Clefable, M|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Dracozolt|Dragon Claw|p2a: Clefable
|-immune|p2a: Clefable
|
|-heal|p1a: Dracozolt|76/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, M|67/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Dracozolt|Bolt Beak|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p1a: Dracozolt|82/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|73/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad|[miss]
|-miss|p1a: Dracozolt|p2a: Seismitoad
|move|p2a: Seismitoad|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|-heal|p1a: Dracozolt|88/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|79/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|
|-heal|p2a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|93/100
|-enditem|p2a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|12
|
|move|p2a: Mandibuzz|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: seanisghey|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: Da Disrespect|Sticky Web|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Ferrothorn|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: Da Disrespect|move: Stealth Rock
|
|upkeep
|turn|13
|
|switch|p1a: Dracozolt|Dracozolt|88/100
|move|p2a: Mandibuzz|Defog|p1a: Dracozolt
|-unboost|p1a: Dracozolt|evasion|1
|-sideend|p2: Da Disrespect|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-heal|p1a: Dracozolt|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, M|86/100
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|46/100
|
|-heal|p1a: Dracozolt|100/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|52/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Ribombee|Ribombee, F|88/100
|move|p2a: Seismitoad|Earthquake|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|55/100
|
|-heal|p2a: Seismitoad|58/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Ribombee|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|c|☆Da Disrespect|Bad Predict
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100 brn
|turn|17
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ribombee|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Seismitoad|Seismitoad, M|58/100
|move|p1a: Ribombee|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|47/100
|
|switch|p1a: Ferrothorn|Ferrothorn, M|75/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100 brn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Da Disrespect|move: Stealth Rock
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|88/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|72/100 brn|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|63/100 brn
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Conkeldurr|57/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-heal|p2a: Conkeldurr|58/100 brn|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|46/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|29/100 brn|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-damage|p2a: Conkeldurr|23/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|55/100
|turn|22
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|38/100
|move|p1a: Ribombee|Moonblast|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|23
|
|move|p1a: Ribombee|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Clefable|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Air Balloon
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|24
|
|move|p1a: Bisharp|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|53/100
|-damage|p2a: Seismitoad|47/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Bisharp|Throat Chop|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|-start|p2a: Seismitoad|Throat Chop|[silent]
|move|p2a: Seismitoad|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|21/100
|
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Bisharp|Throat Chop|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|92/100
|-damage|p2a: Corviknight|80/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|27
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|33/100
|-start|p2a: Corviknight|Throat Chop|[silent]
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|40/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|90/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|96/100|[from] item: Leftovers
|-end|p2a: Corviknight|Throat Chop|[silent]
|upkeep
|turn|29
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|-start|p2a: Corviknight|Throat Chop|[silent]
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|-message|Da Disrespect forfeited.
|
|win|seanisghey
|l|☆Da Disrespect
|raw|seanisghey's rating: 1344 → 1364(+20 for winning)
|raw|Da Disrespect's rating: 1337 → 1318(-19 for losing)
