|ScrapeTime|2020-01-02-10:02:24
|j|☆Neekodiabolito
|j|☆zero_mmx
|player|p1|Neekodiabolito|benga|1145
|player|p2|zero_mmx|silver|1202
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Corviknight, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Rotom-Heat|
|poke|p1|Toxapex, M|
|poke|p2|Hawlucha, M|
|poke|p2|Centiskorch, F|
|poke|p2|Hatterene, F|
|poke|p2|Aegislash, M|
|poke|p2|Seismitoad, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|83/100
|-unboost|p1a: Rotom|spa|1
|
|-heal|p1a: Rotom|89/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Rotom|Overheat|p2a: Hatterene
|-damage|p2a: Hatterene|58/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|64/100|[from] item: Leftovers
|-heal|p1a: Rotom|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Hatterene|Psychic|p1a: Rotom
|-damage|p1a: Rotom|22/100
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|
|switch|p1a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hatterene|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|8/100
|move|p1a: Toxapex|Toxic|p2a: Hatterene
|move|p2a: Hatterene|Toxic|p1a: Toxapex|[from]Magic Bounce|[miss]
|-miss|p2a: Hatterene|p1a: Toxapex
|
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|-heal|p1a: Toxapex|15/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Toxapex|Protect|p1a: Toxapex
|-singleturn|p1a: Toxapex|Protect
|move|p2a: Hatterene|Psychic|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Hatterene|68/100|[from] item: Leftovers
|-heal|p1a: Toxapex|21/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Hatterene|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|71/100
|
|-heal|p2a: Hatterene|74/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|76/100
|-damage|p1a: Aegislash|61/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|-unboost|p1a: Corviknight|spd|1
|
|upkeep
|turn|9
|
|move|p1a: Corviknight|Brave Bird|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|16/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|move|p2a: Aegislash|Shadow Ball|p1: Corviknight|[notarget]
|-fail|p2a: Aegislash
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|22/100
|turn|10
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p1a: Rotom|28/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Rotom|Protect|p1a: Rotom
|-singleturn|p1a: Rotom|Protect
|move|p2a: Seismitoad|Stealth Rock|p1a: Rotom
|-sidestart|p1: Neekodiabolito|move: Stealth Rock
|
|-heal|p1a: Rotom|34/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Hatterene|Hatterene, F|74/100
|move|p1a: Ferrothorn|Toxic|p2a: Hatterene
|move|p2a: Hatterene|Toxic|p1a: Ferrothorn|[from]Magic Bounce
|-immune|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-heal|p2a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Aegislash|Aegislash, F|61/100
|-damage|p1a: Aegislash|55/100|[from] Stealth Rock
|move|p2a: Hatterene|Mystical Fire|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Hatterene|86/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|34/100
|-damage|p1a: Rotom|9/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|69/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|15/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Seismitoad|81/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|75/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|21/100
|-damage|p1a: Toxapex|8/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-heal|p2a: Seismitoad|81/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|75/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|99/100
|-damage|p1a: Ferrothorn|93/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Centiskorch
|-start|p2a: Centiskorch|move: Leech Seed
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p2a: Centiskorch|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|19
|
|move|p2a: Centiskorch|Fire Lash|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Centiskorch|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Conkeldurr|Earthquake|p2a: Centiskorch
|-damage|p2a: Centiskorch|37/100
|move|p2a: Centiskorch|Fire Lash|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|65/100
|-unboost|p1a: Conkeldurr|def|1
|
|-damage|p2a: Centiskorch|25/100|[from] Leech Seed|[of] p1a: Conkeldurr
|-heal|p1a: Conkeldurr|78/100|[silent]
|upkeep
|turn|21
|
|switch|p2a: Hatterene|Hatterene, F|86/100
|move|p1a: Conkeldurr|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|45/100
|
|-heal|p2a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Conkeldurr|Protect|p1a: Conkeldurr
|-singleturn|p1a: Conkeldurr|Protect
|move|p2a: Hatterene|Psychic|p1a: Conkeldurr
|-activate|p1a: Conkeldurr|move: Protect
|
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Conkeldurr|Earthquake|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|1/100
|move|p2a: Hatterene|Psychic|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|win|zero_mmx
|raw|Neekodiabolito's rating: 1121 → 1102(-19 for losing)
|raw|zero_mmx's rating: 1202 → 1222(+20 for winning)
|l|☆Neekodiabolito
