|ScrapeTime|2020-01-02-06:15:40
|j|☆OTLance
|j|☆Ahhidan
|player|p1|OTLance|veteran|1286
|player|p2|Ahhidan|preschooler|1300
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, F|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Polteageist|
|poke|p1|Ditto|
|poke|p2|Milotic, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Clefable, M|
|poke|p2|Corviknight, F|
|poke|p2|Dragapult, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|82/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|75/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|50/100 brn
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|57/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|50/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Seismitoad|Focus Blast|p1a: Corviknight
|-damage|p1a: Corviknight|25/100 brn
|
|-heal|p1a: Corviknight|31/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|25/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|75/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Focus Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|20/100 brn
|
|-heal|p1a: Corviknight|26/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|20/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|70/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|45/100 brn
|
|-heal|p1a: Corviknight|51/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|45/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Earth Power|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|3/100 brn
|
|-heal|p1a: Corviknight|9/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|3/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|53/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Earth Power|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|8
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Seismitoad|Scald|p1a: Polteageist
|-damage|p1a: Polteageist|43/100
|
|upkeep
|turn|9
|
|move|p1a: Polteageist|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Polteageist|100/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|10
|
|move|p1a: Polteageist|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|15/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: Polteageist
|-status|p1a: Polteageist|par
|
|upkeep
|turn|11
|
|move|p1a: Polteageist|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|12
|
|move|p2a: Dragapult|Shadow Ball|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100 par
|move|p1a: Polteageist|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Milotic|Milotic, M|100/100
|turn|13
|
|move|p1a: Polteageist|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|17/100
|-heal|p1a: Polteageist|64/100 par|[from] drain|[of] p2a: Milotic
|move|p2a: Milotic|Scald|p1a: Polteageist
|-damage|p1a: Polteageist|14/100 par
|
|-heal|p2a: Milotic|23/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Polteageist|Giga Drain|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|-heal|p1a: Polteageist|24/100 par|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|15
|
|cant|p1a: Polteageist|par
|move|p2a: Corviknight|Brave Bird|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|-damage|p2a: Corviknight|88/100|[from] Recoil
|faint|p1a: Polteageist
|
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|16
|
|move|p1a: Dragapult|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|-status|p2a: Corviknight|par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|73/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|79/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Dragapult|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|53/100
|
|upkeep
|turn|18
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Clefable|[from] ability: Imposter
|move|p2a: Clefable|Moonblast|p1a: Ditto
|-damage|p1a: Ditto|31/100
|
|upkeep
|turn|19
|
|move|p1a: Ditto|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|79/100 par
|turn|20
|
|move|p1a: Ditto|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|59/100 par
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1a: Ditto|spa|1
|move|p2a: Corviknight|Iron Head|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-heal|p2a: Corviknight|65/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|21
|
|move|p1a: Barraskewda|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|23/100 par
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|73/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|79/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Barraskewda|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|37/100 par
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|move|p2a: Corviknight|Iron Head|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|55/100
|
|-heal|p2a: Corviknight|43/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Barraskewda|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|4/100 par
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|move|p2a: Corviknight|Brave Bird|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|-damage|p2a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Barraskewda
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Milotic|Milotic, M|23/100
|turn|24
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|73/100
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|48/100
|
|-heal|p2a: Milotic|54/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Milotic
|-status|p2a: Milotic|brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Milotic|Dragon Tail|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|88/100
|drag|p1a: Corsola|Corsola-Galar, F|100/100
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Milotic|Scald|p1a: Corsola
|-damage|p1a: Corsola|82/100
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|69/100 brn
|
|-heal|p2a: Milotic|75/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|69/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Milotic|Scald|p1a: Corsola
|-damage|p1a: Corsola|63/100
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|44/100 brn
|
|-heal|p2a: Milotic|50/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|44/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|94/100 brn
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|68/100 brn
|
|-heal|p2a: Milotic|74/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|68/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Milotic|Scald|p1a: Corsola
|-damage|p1a: Corsola|44/100
|-start|p2a: Milotic|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|43/100 brn
|
|-heal|p2a: Milotic|49/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|43/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|93/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Milotic
|-unboost|p2a: Milotic|atk|1
|-heal|p1a: Corsola|92/100
|
|-heal|p2a: Milotic|99/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|93/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Milotic|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|76/100
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|68/100 brn
|
|-heal|p2a: Milotic|74/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|68/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Corsola|Night Shade|p2a: Milotic
|-damage|p2a: Milotic|42/100 brn
|move|p2a: Milotic|Dragon Tail|p1a: Corsola
|-damage|p1a: Corsola|75/100
|drag|p1a: Dragapult|Dragapult, F|88/100
|
|-heal|p2a: Milotic|48/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|42/100 brn|[from] brn
|-end|p2a: Milotic|Disable
|upkeep
|turn|34
|
|move|p1a: Dragapult|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|win|OTLance
|raw|OTLance's rating: 1286 → 1311(+25 for winning)
|raw|Ahhidan's rating: 1281 → 1256(-25 for losing)
|l|☆Ahhidan
