|ScrapeTime|2020-01-01-06:55:17
|j|☆qilson
|j|☆Emet-Selch
|player|p1|qilson|102|1241
|player|p2|Emet-Selch|guitarist|1201
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Gastrodon, M|
|poke|p1|Toxtricity-Low-Key, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Clefable, M|
|poke|p1|Corviknight, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Rotom-Wash|
|poke|p2|Galvantula, F|
|poke|p2|Cinderace, M|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|
|move|p2a: Galvantula|Sticky Web|p1a: Clefable
|-sidestart|p1: qilson|move: Sticky Web
|move|p1a: Clefable|Stealth Rock|p2a: Galvantula
|-sidestart|p2: Emet-Selch|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Galvantula|Thunder|p1a: Clefable
|-damage|p1a: Clefable|57/100
|move|p1a: Clefable|Mystical Fire|p2a: Galvantula
|-supereffective|p2a: Galvantula
|-enditem|p2a: Galvantula|Focus Sash
|-damage|p2a: Galvantula|1/100
|-unboost|p2a: Galvantula|spa|1
|
|upkeep
|turn|3
|
|move|p2a: Galvantula|Thunder|p1a: Clefable
|-damage|p1a: Clefable|26/100
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|76/100
|
|upkeep
|turn|4
|
|move|p2a: Galvantula|Thunder|p1a: Clefable
|-damage|p1a: Clefable|48/100
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|98/100
|
|upkeep
|turn|5
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-activate|p1a: Gastrodon|move: Sticky Web
|-unboost|p1a: Gastrodon|spe|1
|move|p2a: Galvantula|Thunder|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|upkeep
|turn|6
|
|move|p2a: Galvantula|Giga Drain|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|65/100
|-heal|p2a: Galvantula|28/100|[from] drain|[of] p1a: Gastrodon
|move|p1a: Gastrodon|Earth Power|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|-heal|p1a: Gastrodon|71/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|7
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Gastrodon
|-status|p1a: Gastrodon|brn
|move|p1a: Gastrodon|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|75/100
|-enditem|p2a: Rotom|Red Card|[of] p1a: Gastrodon
|drag|p1a: Clefable|Clefable, M|98/100
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|
|upkeep
|turn|8
|
|move|p2a: Rotom|Thunder Wave|p1a: Clefable|[miss]
|-miss|p2a: Rotom|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-damage|p2a: Rotom|11/100
|-unboost|p2a: Rotom|spa|1
|
|upkeep
|turn|9
|
|switch|p1a: Gastrodon|Gastrodon, M|71/100 brn
|-activate|p1a: Gastrodon|move: Sticky Web
|-unboost|p1a: Gastrodon|spe|1
|move|p2a: Rotom|Thunder Wave|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p1a: Gastrodon|77/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|71/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Rotom|Hydro Pump|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100 brn
|
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Rotom|Thunder Wave|p1a: Gastrodon
|-immune|p1a: Gastrodon
|move|p1a: Gastrodon|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|37/100
|-damage|p2a: Crawdaunt|72/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Crawdaunt
|
|upkeep
|turn|13
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|98/100
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|turn|14
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Clefable|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|58/100
|-enditem|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|15
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|1/100
|move|p1a: Clefable|Mystical Fire|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|72/100
|-damage|p2a: Crawdaunt|59/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Crawdaunt|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-activate|p1a: Grimmsnarl|move: Sticky Web
|-unboost|p1a: Grimmsnarl|spe|1
|turn|17
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Crawdaunt
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Crawdaunt
|move|p2a: Crawdaunt|Knock Off|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|74/100
|-enditem|p1a: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p2a: Crawdaunt
|
|upkeep
|turn|18
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Spirit Break|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|56/100
|-unboost|p2a: Cinderace|spa|1
|
|upkeep
|turn|19
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: qilson|Reflect
|move|p2a: Cinderace|Gunk Shot|p1a: Grimmsnarl|[miss]
|-miss|p2a: Cinderace|p1a: Grimmsnarl
|
|upkeep
|turn|20
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|100/100
|-activate|p1a: Toxtricity|move: Sticky Web
|-unboost|p1a: Toxtricity|spe|1
|move|p2a: Cinderace|Gunk Shot|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|87/100
|
|upkeep
|turn|21
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|39/100
|-status|p1a: Toxtricity|brn
|move|p1a: Toxtricity|Sludge Wave|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-damage|p1a: Toxtricity|33/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dragapult|Disable|p1a: Toxtricity
|-start|p1a: Toxtricity|Disable|Sludge Wave
|cant|p1a: Toxtricity|Disable|Sludge Wave
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|27/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|74/100
|-activate|p1a: Grimmsnarl|move: Sticky Web
|-unboost|p1a: Grimmsnarl|spe|1
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|69/100
|
|-heal|p2a: Dragapult|76/100|[from] item: Leftovers
|-sideend|p1: qilson|Reflect
|upkeep
|turn|24
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|brn
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|68/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: qilson|Reflect
|move|p2a: Dragapult|Disable|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Disable|Reflect
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|62/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Dragapult
|-status|p2a: Dragapult|par
|move|p2a: Dragapult|Hex|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|38/100 brn
|
|-heal|p2a: Dragapult|94/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|32/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: qilson|move: Light Screen
|cant|p2a: Dragapult|par
|
|-heal|p2a: Dragapult|99/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|26/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Dragapult|Hex|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100 brn
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|65/100 par
|-unboost|p2a: Dragapult|spa|1
|
|-heal|p2a: Dragapult|71/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|0 fnt|[from] brn
|faint|p1a: Grimmsnarl
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon, M|94/100 brn
|-activate|p1a: Gastrodon|move: Sticky Web
|-unboost|p1a: Gastrodon|spe|1
|turn|29
|
|move|p2a: Dragapult|Hex|p1a: Gastrodon
|-damage|p1a: Gastrodon|70/100 brn
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|36/100 par
|
|-heal|p2a: Dragapult|42/100 par|[from] item: Leftovers
|-heal|p1a: Gastrodon|76/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|70/100 brn|[from] brn
|-sideend|p1: qilson|Reflect
|upkeep
|turn|30
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-activate|p1a: Aegislash|move: Sticky Web
|-unboost|p1a: Aegislash|spe|1
|cant|p2a: Dragapult|par
|
|-heal|p2a: Dragapult|48/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-sideend|p1: qilson|move: Light Screen
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|59/100
|-damage|p2a: Crawdaunt|47/100|[from] Stealth Rock
|turn|32
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Crawdaunt|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Crawdaunt|atk|1
|
|upkeep
|turn|33
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|27/100 brn
|-activate|p1a: Toxtricity|move: Sticky Web
|-unboost|p1a: Toxtricity|spe|1
|move|p2a: Crawdaunt|Knock Off|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-enditem|p1a: Toxtricity|Choice Specs|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-activate|p1a: Aegislash|move: Sticky Web
|-unboost|p1a: Aegislash|spe|1
|turn|34
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Crawdaunt|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Crawdaunt|atk|1
|
|upkeep
|turn|35
|
|move|p2a: Crawdaunt|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|18/100
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|17/100
|
|upkeep
|turn|36
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Crawdaunt|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Crawdaunt|atk|1
|
|upkeep
|turn|37
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qilson)
|
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|move|p2a: Crawdaunt|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon, M|70/100 brn
|-activate|p1a: Gastrodon|move: Sticky Web
|-unboost|p1a: Gastrodon|spe|1
|turn|38
|
|move|p2a: Crawdaunt|Knock Off|p1a: Gastrodon
|-damage|p1a: Gastrodon|28/100 brn
|-enditem|p1a: Gastrodon|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|78/100 brn
|
|-damage|p1a: Gastrodon|72/100 brn|[from] brn
|upkeep
|turn|39
|-message|Emet-Selch forfeited.
|
|win|qilson
|l|☆Emet-Selch
|raw|qilson's rating: 1241 → 1263(+22 for winning)
|raw|Emet-Selch's rating: 1201 → 1179(-22 for losing)
