|ScrapeTime|2020-01-02-06:45:54
|j|☆Dev2905
|j|☆Thethesis
|player|p1|Dev2905|99|1166
|player|p2|Thethesis|1|1148
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Mew|
|poke|p1|Bisharp, M|
|poke|p1|Kommo-o, F|
|poke|p1|Polteageist|
|poke|p1|Toxtricity, M|
|poke|p2|Vaporeon, F|
|poke|p2|Bellossom, F|
|poke|p2|Togekiss, F|
|poke|p2|Cinderace, M|
|poke|p2|Accelgor, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Accelgor|Accelgor, M|100/100
|turn|1
|
|move|p2a: Accelgor|Bug Buzz|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|26/100
|-enditem|p1a: Mew|Red Card|[of] p2a: Accelgor
|drag|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Mew|Stealth Rock|p2a: Cinderace
|-sidestart|p2: Thethesis|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Polteageist|Polteageist|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|
|upkeep
|turn|3
|
|move|p1a: Polteageist|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|36/100
|move|p2a: Cinderace|Pyro Ball|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|4
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Thethesis|Stealth Rock|[silent]
|-sidestart|p1: Dev2905|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|
|upkeep
|turn|5
|
|switch|p2a: Vaporeon|Vaporeon, F, shiny|100/100
|move|p1a: Kommo-o|Clanging Scales|p2a: Vaporeon
|-damage|p2a: Vaporeon|28/100
|-unboost|p1a: Kommo-o|def|1
|
|-heal|p2a: Vaporeon|34/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Kommo-o|Clanging Scales|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|40/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Kommo-o|Flash Cannon|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|7/100
|
|upkeep
|turn|8
|
|move|p1a: Kommo-o|Flash Cannon|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Accelgor|Accelgor, M|100/100
|turn|9
|
|move|p1a: Kommo-o|Flamethrower|p2a: Accelgor
|-supereffective|p2a: Accelgor
|-enditem|p2a: Accelgor|Focus Sash
|-damage|p2a: Accelgor|1/100
|move|p2a: Accelgor|Bug Buzz|p1a: Kommo-o
|-immune|p1a: Kommo-o|[from] ability: Soundproof
|
|upkeep
|turn|10
|
|move|p2a: Accelgor|Focus Blast|p1a: Kommo-o
|-damage|p1a: Kommo-o|36/100
|move|p1a: Kommo-o|Clanging Scales|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|-unboost|p1a: Kommo-o|def|1
|faint|p2a: Accelgor
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|turn|11
|
|move|p1a: Kommo-o|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|39/100
|move|p2a: Clefable|Thunder Wave|p1a: Kommo-o
|-status|p1a: Kommo-o|par
|
|-heal|p2a: Clefable|45/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Kommo-o|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|36/100
|turn|13
|
|move|p2a: Cinderace|High Jump Kick|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|94/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Bellossom|Bellossom, F|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|15
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Bellossom|Substitute|p2a: Bellossom
|-start|p2a: Bellossom|Substitute
|-damage|p2a: Bellossom|76/100
|
|-heal|p2a: Bellossom|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Bisharp|Sucker Punch|p2a: Bellossom
|-end|p2a: Bellossom|Substitute
|move|p2a: Bellossom|Giga Drain|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|75/100
|-heal|p2a: Bellossom|89/100|[from] drain|[of] p1a: Bisharp
|
|-heal|p2a: Bellossom|96/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Bisharp|Iron Head|p2a: Bellossom
|-damage|p2a: Bellossom|23/100
|cant|p2a: Bellossom|flinch
|
|-heal|p2a: Bellossom|30/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Vaporeon|Vaporeon, F, shiny|40/100
|move|p1a: Bisharp|Throat Chop|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|36/100
|turn|19
|
|move|p1a: Bisharp|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Bellossom|Bellossom, F|30/100
|turn|20
|-message|Thethesis forfeited.
|
|win|Dev2905
|l|☆Thethesis
|raw|Dev2905's rating: 1166 → 1190(+24 for winning)
|raw|Thethesis's rating: 1148 → 1124(-24 for losing)
