|ScrapeTime|2020-01-02-00:55:02
|j|☆athertot
|j|☆taw
|player|p1|athertot|1|1345
|player|p2|taw|alder|1329
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Clefable, F|
|poke|p1|Seismitoad, M|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Frosmoth, M|
|poke|p2|Centiskorch, M|
|poke|p2|Araquanid, F|
|poke|p2|Corviknight, F|
|poke|p2|Gastrodon, M|
|poke|p2|Lucario, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Frosmoth|Frosmoth, M|100/100
|turn|1
|
|move|p2a: Frosmoth|Quiver Dance|p2a: Frosmoth
|-boost|p2a: Frosmoth|spa|1
|-boost|p2a: Frosmoth|spd|1
|-boost|p2a: Frosmoth|spe|1
|move|p1a: Seismitoad|Stealth Rock|p2a: Frosmoth
|-sidestart|p2: taw|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Frosmoth|Ice Beam|p1a: Seismitoad
|-damage|p1a: Seismitoad|33/100
|move|p1a: Seismitoad|Toxic|p2a: Frosmoth
|-status|p2a: Frosmoth|tox
|
|-heal|p1a: Seismitoad|39/100|[from] item: Leftovers
|-damage|p2a: Frosmoth|94/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Frosmoth|Ice Beam|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-damage|p2a: Frosmoth|82/100 tox|[from] psn
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|4
|
|move|p2a: Frosmoth|Bug Buzz|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|63/100
|move|p1a: Rotom|Overheat|p2a: Frosmoth|[miss]
|-miss|p1a: Rotom|p2a: Frosmoth
|
|-damage|p2a: Frosmoth|64/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|move|p1a: Rotom|Overheat|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|
|upkeep
|turn|6
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Centiskorch|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|86/100
|-enditem|p1a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|7
|
|move|p1a: Mandibuzz|Knock Off|p2a: Centiskorch
|-damage|p2a: Centiskorch|71/100
|-enditem|p2a: Centiskorch|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Centiskorch|Fire Lash|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|39/100
|-unboost|p1a: Mandibuzz|def|1
|
|upkeep
|turn|8
|
|switch|p1a: Rotom|Rotom-Heat|63/100
|move|p2a: Centiskorch|Fire Lash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|-unboost|p1a: Rotom|def|1
|
|upkeep
|turn|9
|
|move|p1a: Rotom|Volt Switch|p2a: Centiskorch
|-damage|p2a: Centiskorch|38/100
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|move|p2a: Centiskorch|Fire Lash|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|64/100
|-unboost|p1a: Hydreigon|def|1
|
|-heal|p1a: Hydreigon|70/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Frosmoth|Frosmoth, M|64/100 tox
|turn|11
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Frosmoth
|-supereffective|p2a: Frosmoth
|-damage|p2a: Frosmoth|27/100 tox
|move|p2a: Frosmoth|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-damage|p2a: Frosmoth|21/100 tox|[from] psn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|12
|
|move|p2a: Frosmoth|Icy Wind|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|-unboost|p1a: Corviknight|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-damage|p2a: Frosmoth|9/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Frosmoth|Ice Beam|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|-damage|p2a: Frosmoth|0 fnt|[from] psn
|faint|p2a: Frosmoth
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Lucario|Focus Blast|p1a: Corviknight
|-damage|p1a: Corviknight|17/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|67/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Lucario|100/100|[from] item: Leftovers
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Lucario|Nasty Plot|p2a: Lucario
|-boost|p2a: Lucario|spa|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|16
|
|move|p2a: Lucario|Focus Blast|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|26/100
|turn|17
|
|move|p2a: Lucario|Vacuum Wave|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|18
|
|move|p2a: Lucario|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|-message|athertot forfeited.
|
|win|taw
|l|☆athertot
|raw|athertot's rating: 1345 → 1324(-21 for losing)
|raw|taw's rating: 1329 → 1350(+21 for winning)
