|ScrapeTime|2020-01-01-05:25:29
|j|☆SroudDuors
|j|☆Vossiler
|player|p1|SroudDuors|elesa|1407
|player|p2|Vossiler|170|1362
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Haxorus, F|
|poke|p1|Jellicent, F|
|poke|p1|Cinderace, F|
|poke|p2|Hydreigon, F|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, F|
|poke|p2|Mamoswine, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Vossiler)
|inactive|SroudDuors also wants the timer to be on.
|
|move|p2a: Hydreigon|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|92/100
|-damage|p2a: Hydreigon|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|l|☆SroudDuors
|inactive|SroudDuors disconnected and has a minute to reconnect!
|player|p1|
|inactive|Vossiler has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|move|p1a: Mandibuzz|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|
|upkeep
|turn|2
|j|☆SroudDuors
|inactive|SroudDuors reconnected and has 150 seconds left.
|player|p1|SroudDuors|elesa
|inactive|Vossiler has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|
|upkeep
|turn|3
|inactive|Vossiler has 120 seconds left.
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|65/100
|
|-heal|p1a: Jellicent|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|
|-heal|p1a: Jellicent|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Clefable|Stealth Rock|p1a: Jellicent
|-sidestart|p1: SroudDuors|move: Stealth Rock
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100
|
|upkeep
|turn|6
|
|switch|p2a: Hydreigon|Hydreigon, F|84/100
|switch|p1a: Cinderace|Cinderace, F|100/100
|
|upkeep
|turn|7
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Hydreigon|Draco Meteor|p1a: Jellicent
|-damage|p1a: Jellicent|48/100
|-unboost|p2a: Hydreigon|spa|2
|
|-heal|p1a: Jellicent|54/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Vossiler has 90 seconds left.
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100
|
|upkeep
|turn|9
|inactive|Vossiler has 60 seconds left.
|inactive|SroudDuors has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Hatterene
|move|p1a: Hatterene|Toxic Spikes|p2a: Toxapex|[from]Magic Bounce
|-sidestart|p2: Vossiler|move: Toxic Spikes
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|43/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|45/100
|
|-heal|p1a: Hatterene|51/100|[from] item: Leftovers
|-heal|p2a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|SroudDuors has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-sideend|p2: Vossiler|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Hatterene|Mystical Fire|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p1a: Hatterene|57/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|3/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|53/100
|
|-heal|p1a: Hatterene|63/100|[from] item: Leftovers
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Hydreigon|Hydreigon, F|84/100
|move|p1a: Hatterene|Draining Kiss|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|15
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Mamoswine|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|16
|inactive|Vossiler has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|93/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: SroudDuors|Stealth Rock|[silent]
|-sidestart|p2: Vossiler|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Corviknight|Corviknight, F|50/100
|-damage|p2a: Corviknight|37/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|47/100
|cant|p1a: Hatterene|flinch
|
|-heal|p2a: Corviknight|50/100|[from] item: Leftovers
|-heal|p1a: Hatterene|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corviknight|Iron Head|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|81/100
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Vossiler has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p1a: Hatterene|Hatterene, F|53/100
|switch|p2a: Corviknight|Corviknight, F|56/100
|-damage|p2a: Corviknight|43/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|50/100|[from] item: Leftovers
|-heal|p1a: Hatterene|59/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Mandibuzz|Mandibuzz, F|92/100
|move|p2a: Corviknight|Defog|p1a: Mandibuzz
|-unboost|p1a: Mandibuzz|evasion|1
|-sideend|p2: Vossiler|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Vossiler has 90 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Mamoswine
|-start|p2a: Mamoswine|move: Taunt
|
|upkeep
|turn|24
|inactive|Vossiler has 90 seconds left.
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|13/100
|move|p1a: Mandibuzz|Foul Play|p2a: Mamoswine
|-damage|p2a: Mamoswine|39/100
|
|upkeep
|turn|25
|inactive|Vossiler has 90 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|81/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|34/100
|
|-end|p2a: Mamoswine|move: Taunt
|upkeep
|turn|26
|
|switch|p1a: Hatterene|Hatterene, F|59/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|
|-heal|p1a: Hatterene|65/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Clefable|Clefable, M|100/100 brn
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|71/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Hatterene|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|82/100 brn
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|48/100
|
|-heal|p1a: Hatterene|54/100|[from] item: Leftovers
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|upkeep
|turn|29
|inactive|Vossiler has 90 seconds left.
|
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|67/100 brn
|-heal|p1a: Hatterene|73/100|[from] drain|[of] p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|50/100
|
|-heal|p1a: Hatterene|56/100|[from] item: Leftovers
|-heal|p2a: Clefable|73/100 brn|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|53/100 brn
|-heal|p1a: Hatterene|76/100|[from] drain|[of] p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|54/100
|
|-heal|p1a: Hatterene|60/100|[from] item: Leftovers
|-heal|p2a: Clefable|59/100 brn|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Hatterene|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|38/100 brn
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Hatterene|66/100|[from] item: Leftovers
|-heal|p2a: Clefable|44/100 brn|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|32
|inactive|Vossiler has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|56/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Corviknight|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|40/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|12/100
|
|-heal|p1a: Hatterene|18/100|[from] item: Leftovers
|-heal|p2a: Corviknight|47/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Vossiler has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p1a: Hatterene|24/100|[from] item: Leftovers
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-heal|p1a: Hatterene|30/100|[from] item: Leftovers
|upkeep
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Clefable|Clefable, M|44/100 brn
|turn|36
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Hatterene|Psychic|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-heal|p1a: Hatterene|36/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|39/100
|turn|37
|
|switch|p1a: Cinderace|Cinderace, F|34/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Cinderace|[miss]
|-miss|p2a: Mamoswine|p1a: Cinderace
|
|upkeep
|turn|38
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|47/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|inactive|Vossiler has 60 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, F|39/100
|turn|39
|
|move|p1a: Cinderace|Sucker Punch|p2a: Mamoswine
|-damage|p2a: Mamoswine|12/100
|move|p2a: Mamoswine|Ice Shard|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|9/100
|
|upkeep
|turn|40
|-message|Vossiler forfeited.
|
|win|SroudDuors
|l|☆Vossiler
|raw|SroudDuors's rating: 1407 → 1424(+17 for winning)
|raw|Vossiler's rating: 1362 → 1345(-17 for losing)
