|ScrapeTime|2020-01-01-09:05:02
|j|☆test the new year
|j|☆pls 2
|player|p1|test the new year|mallow|1263
|player|p2|pls 2|35|1207
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Toxtricity, F|
|poke|p1|Dragapult, F|
|poke|p1|Cinderace, M|
|poke|p1|Obstagoon, F|
|poke|p1|Rillaboom, F|
|poke|p2|Rotom-Wash|
|poke|p2|Obstagoon, F|
|poke|p2|Dracovish|
|poke|p2|Crawdaunt, F|
|poke|p2|Hydreigon, F|
|poke|p2|Pelipper, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by test the new year)
|
|start
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|
|move|p2a: Hydreigon|Earth Power|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Rillaboom|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|85/100
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Dragapult|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|44/100
|-unboost|p2a: Rotom|spd|1
|move|p2a: Rotom|Hydro Pump|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|59/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dragapult|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|6
|
|switch|p1a: Kommo-o|Kommo-o, M, shiny|100/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|82/100
|
|-weather|none
|-heal|p1a: Kommo-o|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Pelipper|Pelipper, M|85/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Kommo-o|Stealth Rock|p2a: Pelipper
|-sidestart|p2: pls 2|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|95/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|move|p2a: Pelipper|Hurricane|p1a: Obstagoon
|-damage|p1a: Obstagoon|65/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Obstagoon|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|35/100
|-enditem|p2a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Pelipper|Surf|p1a: Obstagoon
|-damage|p1a: Obstagoon|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|inactive|pls 2 has 120 seconds left.
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|move|p1a: Obstagoon|Facade|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|inactive|pls 2 has 120 seconds left.
|
|switch|p1a: Kommo-o|Kommo-o, M, shiny|95/100
|move|p2a: Crawdaunt|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|65/100
|-enditem|p1a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|
|-weather|none
|upkeep
|turn|12
|inactive|pls 2 has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, M|35/100
|-damage|p2a: Pelipper|10/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Kommo-o|Body Press|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|pls 2 has 120 seconds left.
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Obstagoon|Obstagoon, F|19/100
|move|p2a: Dracovish|Fishious Rend|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Rillaboom|Rillaboom, F|100/100
|turn|14
|
|move|p1a: Rillaboom|Knock Off|p2a: Dracovish
|-damage|p2a: Dracovish|51/100
|-enditem|p2a: Dracovish|Choice Scarf|[from] move: Knock Off|[of] p1a: Rillaboom
|move|p2a: Dracovish|Fishious Rend|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Rillaboom|Knock Off|p2a: Dracovish
|-damage|p2a: Dracovish|28/100
|move|p2a: Dracovish|Ice Fang|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|6/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Dracovish|Ice Fang|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|82/100
|-status|p1a: Cinderace|frz
|
|-weather|none
|upkeep
|turn|17
|
|-curestatus|p1a: Cinderace|frz|[from] move: Pyro Ball
|move|p1a: Cinderace|Pyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|13/100
|move|p2a: Dracovish|Fishious Rend|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Rillaboom|Rillaboom, F|6/100
|turn|18
|
|move|p1a: Rillaboom|Drain Punch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-heal|p1a: Rillaboom|12/100|[from] drain|[of] p2a: Dracovish
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|54/100
|-damage|p2a: Crawdaunt|42/100|[from] Stealth Rock
|turn|19
|
|switch|p1a: Kommo-o|Kommo-o, M, shiny|65/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|51/100
|
|upkeep
|turn|20
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|move|p1a: Kommo-o|Body Press|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Kommo-o|[miss]
|-miss|p2a: Hydreigon|p1a: Kommo-o
|move|p1a: Kommo-o|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|c|☆pls 2|looooooooool
|
|switch|p2a: Crawdaunt|Crawdaunt, F|42/100
|-damage|p2a: Crawdaunt|30/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Kommo-o|Body Press|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|win|test the new year
|raw|test the new year's rating: 1263 → 1284(+21 for winning)
|raw|pls 2's rating: 1207 → 1186(-21 for losing)
