|ScrapeTime|2020-01-03-01:47:16
|j|☆Factionscobble
|j|☆crimson shouts
|player|p1|Factionscobble|265|1000
|player|p2|crimson shouts|roxie|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lapras, F|
|poke|p1|Centiskorch, M|
|poke|p1|Hawlucha, M|
|poke|p1|Dracovish|
|poke|p1|Dracozolt|
|poke|p1|Golisopod, M|
|poke|p2|Hatterene, F|
|poke|p2|Aegislash, M|
|poke|p2|Kommo-o, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Rotom-Wash|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Golisopod|Golisopod, M|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Golisopod|First Impression|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|77/100
|-damage|p1a: Golisopod|91/100|[from] item: Life Orb
|move|p2a: Corsola|Stealth Rock|p1a: Golisopod
|-sidestart|p1: Factionscobble|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Golisopod|Leech Life|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|57/100
|-heal|p1a: Golisopod|99/100|[from] drain|[of] p2a: Corsola
|-start|p1a: Golisopod|Disable|Leech Life|[from] ability: Cursed Body|[of] p2a: Corsola
|-damage|p1a: Golisopod|90/100|[from] item: Life Orb
|move|p2a: Corsola|Will-O-Wisp|p1a: Golisopod|[miss]
|-miss|p2a: Corsola|p1a: Golisopod
|
|upkeep
|turn|3
|c|☆crimson shouts|OHHHH
|
|move|p1a: Golisopod|Aqua Jet|p2a: Corsola
|-damage|p2a: Corsola|35/100
|-damage|p1a: Golisopod|80/100|[from] item: Life Orb
|move|p2a: Corsola|Will-O-Wisp|p1a: Golisopod|[miss]
|-miss|p2a: Corsola|p1a: Golisopod
|
|upkeep
|turn|4
|c|☆crimson shouts|OHHHHHHHHHHHH
|
|move|p1a: Golisopod|Aqua Jet|p2a: Corsola
|-damage|p2a: Corsola|13/100
|-damage|p1a: Golisopod|70/100|[from] item: Life Orb
|move|p2a: Corsola|Strength Sap|p1a: Golisopod
|-unboost|p1a: Golisopod|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|5
|
|move|p1a: Golisopod|Aqua Jet|p2a: Corsola
|-damage|p2a: Corsola|86/100
|-damage|p1a: Golisopod|60/100|[from] item: Life Orb
|move|p2a: Corsola|Night Shade|p1a: Golisopod
|-damage|p1a: Golisopod|32/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|move|p1a: Dracovish|Crunch|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|43/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Dracovish
|-status|p1a: Dracovish|brn
|
|-damage|p1a: Dracovish|82/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dracovish|Crunch|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|21/100
|-start|p1a: Dracovish|Disable|Crunch|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dracovish
|-unboost|p1a: Dracovish|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dracovish|76/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|-damage|p1a: Centiskorch|50/100|[from] Stealth Rock
|-enditem|p1a: Centiskorch|Sitrus Berry|[eat]
|-heal|p1a: Centiskorch|75/100|[from] item: Sitrus Berry
|move|p2a: Corsola|Night Shade|p1a: Centiskorch
|-damage|p1a: Centiskorch|51/100
|
|upkeep
|turn|9
|
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|move|p2a: Corsola|Night Shade|p1a: Centiskorch
|-damage|p1a: Centiskorch|26/100
|
|upkeep
|turn|10
|
|move|p1a: Centiskorch|Leech Life|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|77/100
|-heal|p1a: Centiskorch|35/100|[from] drain|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Centiskorch
|-damage|p1a: Centiskorch|11/100
|
|upkeep
|turn|11
|
|move|p1a: Centiskorch|Fire Lash|p2a: Corsola
|-damage|p2a: Corsola|34/100
|-unboost|p2a: Corsola|def|1
|move|p2a: Corsola|Night Shade|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|turn|12
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Factionscobble)
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|37/100
|
|upkeep
|turn|13
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|-unboost|p2a: Kommo-o|def|1
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Hawlucha|Hone Claws|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|1
|-boost|p1a: Hawlucha|accuracy|1
|move|p2a: Kommo-o|Clanging Scales|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|76/100 brn
|-damage|p1a: Dracovish|63/100 brn|[from] Stealth Rock
|turn|15
|
|move|p1a: Dracovish|Fishious Rend|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-damage|p1a: Dracovish|57/100 brn|[from] brn
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M, shiny|100/100
|turn|16
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Dracovish|atk|1
|
|-damage|p1a: Dracovish|51/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Dracovish|Fishious Rend|p2a: Aegislash
|-damage|p2a: Aegislash|74/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Aegislash|64/100|[from] item: Life Orb
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Lapras|Lapras, F|100/100
|-damage|p1a: Lapras|75/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Lapras|Rain Dance|p1a: Lapras
|-weather|RainDance
|move|p2a: Aegislash|Flash Cannon|p1a: Lapras
|-damage|p1a: Lapras|42/100
|-damage|p2a: Aegislash|54/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lapras|48/100|[from] item: Leftovers
|upkeep
|turn|19
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Lapras|Dragon Dance|p1a: Lapras
|-boost|p1a: Lapras|atk|1
|-boost|p1a: Lapras|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lapras|54/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Lapras|Waterfall|p2a: Aegislash
|-damage|p2a: Aegislash|9/100
|cant|p2a: Aegislash|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lapras|61/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆crimson shouts|OHHHHHHHHHHHHHHHHHHHHHHH
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Lapras
|-damage|p1a: Lapras|41/100
|-damage|p2a: Aegislash|0 fnt|[from] item: Life Orb
|faint|p2a: Aegislash
|move|p1a: Lapras|Waterfall|p2: Aegislash|[notarget]
|-fail|p1a: Lapras
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lapras|47/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|22
|
|switch|p1a: Golisopod|Golisopod, M|32/100
|-damage|p1a: Golisopod|7/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Golisopod
|-supereffective|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|
|-weather|none
|upkeep
|
|switch|p1a: Lapras|Lapras, F|47/100
|-damage|p1a: Lapras|22/100|[from] Stealth Rock
|turn|23
|
|move|p1a: Lapras|Waterfall|p2a: Hatterene
|-damage|p2a: Hatterene|68/100
|cant|p2a: Hatterene|flinch
|
|-heal|p1a: Lapras|28/100|[from] item: Leftovers
|-heal|p2a: Hatterene|74/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Lapras|Waterfall|p2a: Hatterene
|-damage|p2a: Hatterene|45/100
|move|p2a: Hatterene|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|crimson shouts
|c|☆Factionscobble|gg
|l|☆Factionscobble
|c|☆crimson shouts|gg
|raw|Factionscobble's rating: 1000 → 1000(+0 for losing)
|raw|crimson shouts's rating: 1000 → 1040(+40 for winning)
