|ScrapeTime|2020-01-02-00:05:22
|j|☆Brawndo Berry
|j|☆Fastjon4444
|player|p1|Brawndo Berry|veteran|1147
|player|p2|Fastjon4444|101|1160
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vanilluxe, M|
|poke|p1|Avalugg, F|
|poke|p1|Frosmoth, M|
|poke|p1|Clefable, F|
|poke|p1|Abomasnow, M|
|poke|p1|Cloyster, F|
|poke|p2|Runerigus, M|
|poke|p2|Mr. Mime-Galar, M|
|poke|p2|Weezing-Galar, F|
|poke|p2|Bisharp, M|
|poke|p2|Accelgor, F|
|poke|p2|Araquanid, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Runerigus|Runerigus, M, shiny|100/100
|turn|1
|
|switch|p2a: Araquanid|Araquanid, M, shiny|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Araquanid
|-sidestart|p2: Fastjon4444|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Clefable|Draining Kiss|p2a: Araquanid
|-damage|p2a: Araquanid|85/100
|move|p2a: Araquanid|Liquidation|p1a: Clefable
|-damage|p1a: Clefable|16/100
|
|upkeep
|turn|3
|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: Araquanid|Liquidation|p1a: Abomasnow
|-resisted|p1a: Abomasnow
|-damage|p1a: Abomasnow|54/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|79/100|[from] Hail
|upkeep
|turn|4
|
|move|p1a: Abomasnow|Leaf Storm|p2a: Araquanid
|-damage|p2a: Araquanid|30/100
|-unboost|p1a: Abomasnow|spa|2
|move|p2a: Araquanid|Leech Life|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|-heal|p2a: Araquanid|56/100|[from] drain|[of] p1a: Abomasnow
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|50/100|[from] Hail
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|5
|
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Weezing|82/100|[from] Hail
|-heal|p2a: Weezing|88/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Weezing|Clear Smog|p1a: Cloyster
|-damage|p1a: Cloyster|23/100
|-clearboost|p1a: Cloyster
|
|-weather|Hail|[upkeep]
|-damage|p2a: Weezing|82/100|[from] Hail
|-heal|p2a: Weezing|88/100|[from] item: Black Sludge
|upkeep
|turn|7
|c|☆Brawndo Berry|xD
|
|move|p1a: Cloyster|Icicle Spear|p2a: Weezing
|-damage|p2a: Weezing|81/100
|-damage|p2a: Weezing|73/100
|-hitcount|p2a: Weezing|2
|move|p2a: Weezing|Strange Steam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-weather|none
|-heal|p2a: Weezing|79/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Vanilluxe|Vanilluxe, M|100/100
|turn|8
|
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|switch|p2a: Araquanid|Araquanid, M, shiny|50/100
|-damage|p2a: Araquanid|25/100|[from] Stealth Rock
|move|p1a: Vanilluxe|Flash Cannon|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|19/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|13/100|[from] Hail
|upkeep
|turn|9
|
|move|p1a: Vanilluxe|Flash Cannon|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|6/100
|move|p2a: Araquanid|Leech Life|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|61/100
|-heal|p2a: Araquanid|22/100|[from] drain|[of] p1a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|16/100|[from] Hail
|upkeep
|turn|10
|
|switch|p1a: Frosmoth|Frosmoth, M|100/100
|move|p2a: Araquanid|Leech Life|p1a: Frosmoth
|-damage|p1a: Frosmoth|42/100
|-heal|p2a: Araquanid|40/100|[from] drain|[of] p1a: Frosmoth
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|34/100|[from] Hail
|upkeep
|turn|11
|
|move|p1a: Frosmoth|Bug Buzz|p2a: Araquanid
|-damage|p2a: Araquanid|6/100
|move|p2a: Araquanid|Leech Life|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|-heal|p2a: Araquanid|24/100|[from] drain|[of] p1a: Frosmoth
|faint|p1a: Frosmoth
|
|-weather|Hail|[upkeep]
|-damage|p2a: Araquanid|17/100|[from] Hail
|upkeep
|
|switch|p1a: Clefable|Clefable, F|16/100
|turn|12
|
|move|p1a: Clefable|Draining Kiss|p2a: Araquanid
|-damage|p2a: Araquanid|3/100
|-heal|p1a: Clefable|26/100|[from] drain|[of] p2a: Araquanid
|move|p2a: Araquanid|Leech Life|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|8/100
|-heal|p2a: Araquanid|13/100|[from] drain|[of] p1a: Clefable
|
|-weather|none
|upkeep
|turn|13
|
|move|p1a: Clefable|Draining Kiss|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|-heal|p1a: Clefable|17/100|[from] drain|[of] p2a: Araquanid
|faint|p2a: Araquanid
|
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, M|100/100
|-damage|p2a: Mr. Mime|76/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Mr. Mime|Fake Out|p1a: Clefable
|-damage|p1a: Clefable|9/100
|cant|p1a: Clefable|flinch
|
|upkeep
|turn|15
|
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Avalugg|Avalugg, F|100/100
|turn|16
|
|switch|p2a: Weezing|Weezing-Galar, F|79/100
|-ability|p2a: Weezing|Neutralizing Gas
|-damage|p2a: Weezing|67/100|[from] Stealth Rock
|move|p1a: Avalugg|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|29/100
|
|-heal|p2a: Weezing|35/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Weezing|Pain Split|p1a: Avalugg
|-sethp|p1a: Avalugg|65/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|77/100|[from] move: Pain Split
|move|p1a: Avalugg|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|40/100
|
|-heal|p2a: Weezing|46/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Weezing|Pain Split|p1a: Avalugg
|-sethp|p1a: Avalugg|52/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|61/100|[from] move: Pain Split
|move|p1a: Avalugg|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|26/100
|
|-heal|p2a: Weezing|32/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p2a: Weezing|Overheat|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|-unboost|p2a: Weezing|spa|2
|faint|p1a: Avalugg
|
|-heal|p2a: Weezing|38/100|[from] item: Black Sludge
|upkeep
|c|☆Brawndo Berry|lol wtf
|
|switch|p1a: Vanilluxe|Vanilluxe, M|61/100
|turn|20
|
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|move|p1a: Vanilluxe|Blizzard|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|53/100
|-status|p2a: Bisharp|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bisharp|47/100 frz|[from] Hail
|upkeep
|turn|21
|c|☆Brawndo Berry|:o
|
|move|p1a: Vanilluxe|Blizzard|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|7/100 frz
|cant|p2a: Bisharp|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bisharp|1/100 frz|[from] Hail
|upkeep
|turn|22
|
|cant|p2a: Bisharp|frz
|move|p1a: Vanilluxe|Blizzard|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, M|76/100
|-damage|p2a: Mr. Mime|51/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Mr. Mime|Fake Out|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|53/100
|cant|p1a: Vanilluxe|flinch
|
|-weather|Hail|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Vanilluxe|Blizzard|p2a: Mr. Mime
|-resisted|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|11/100
|move|p2a: Mr. Mime|Thunder Wave|p1a: Vanilluxe
|-status|p1a: Vanilluxe|par
|
|-weather|none
|upkeep
|turn|25
|
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Vanilluxe
|-resisted|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|34/100 par
|move|p1a: Vanilluxe|Blizzard|p2a: Mr. Mime
|-resisted|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|upkeep
|
|switch|p2a: Accelgor|Accelgor, F|100/100
|-damage|p2a: Accelgor|76/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Accelgor|Bug Buzz|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|0 fnt
|-enditem|p2a: Accelgor|Throat Spray
|-boost|p2a: Accelgor|spa|1
|faint|p1a: Vanilluxe
|
|win|Fastjon4444
|c|☆Brawndo Berry|gg
|raw|Brawndo Berry's rating: 1147 → 1123(-24 for losing)
|raw|Fastjon4444's rating: 1160 → 1184(+24 for winning)
|l|☆Brawndo Berry
