|ScrapeTime|2020-01-02-04:45:40
|j|☆calebgannon
|j|☆Evil_monkey9
|player|p1|calebgannon|102|1376
|player|p2|Evil_monkey9|102|1383
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gastrodon, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Umbreon, M|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Tyranitar, M|
|poke|p2|Tyranitar, M|
|poke|p2|Clefable, M|
|poke|p2|Excadrill, F|
|poke|p2|Hippowdon, F|
|poke|p2|Dragapult, M|
|poke|p2|Gastrodon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|c|☆calebgannon|this is gonna be long haha
|
|move|p2a: Hippowdon|Stealth Rock|p1a: Corsola
|-sidestart|p1: calebgannon|move: Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|94/100|[from] Sandstorm
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Corsola|Will-O-Wisp|p2a: Hippowdon
|-fail|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Whirlwind|p1a: Corsola
|drag|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Tyranitar|Flamethrower|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|94/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Umbreon|Umbreon, M|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Earthquake|p1a: Umbreon
|-damage|p1a: Umbreon|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|59/100|[from] Sandstorm
|-heal|p1a: Umbreon|65/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Umbreon|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|59/100|[from] Sandstorm
|-heal|p1a: Umbreon|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Clefable|Moonblast|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|59/100|[from] Sandstorm
|-heal|p1a: Umbreon|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Excadrill|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|11/100
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|move|p2a: Tyranitar|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|none
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|94/100
|-damage|p1a: Corsola|82/100|[from] Stealth Rock
|turn|9
|
|switch|p2a: Hippowdon|Hippowdon, F|88/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corsola|Night Shade|p2a: Hippowdon
|-damage|p2a: Hippowdon|64/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|76/100|[from] Sandstorm
|-damage|p2a: Hippowdon|58/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100 brn
|move|p1a: Corsola|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: Evil_monkey9|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|70/100|[from] Sandstorm
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Corsola|Strength Sap|p2a: Hippowdon
|-unboost|p2a: Hippowdon|atk|1
|-heal|p1a: Corsola|100/100
|move|p2a: Hippowdon|Whirlwind|p1a: Corsola
|drag|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earth Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|13
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Gastrodon|Clear Smog|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|84/100
|-clearboost|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|71/100
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Gastrodon|77/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|46/100|[from] Sandstorm
|-heal|p1a: Gastrodon|83/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Dragapult|Draco Meteor|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Gastrodon
|
|-weather|none
|upkeep
|
|switch|p1a: Umbreon|Umbreon, M|65/100
|-damage|p1a: Umbreon|53/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|59/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|19
|
|switch|p2a: Tyranitar|Tyranitar, M|11/100
|-damage|p2a: Tyranitar|0 fnt|[from] Stealth Rock
|faint|p2a: Tyranitar
|move|p1a: Umbreon|Foul Play|p2: Tyranitar|[notarget]
|-fail|p1a: Umbreon
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|20
|
|move|p1a: Umbreon|Wish|p1a: Umbreon
|move|p2a: Clefable|Moonblast|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|65/100
|
|-heal|p1a: Umbreon|71/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Umbreon|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Wish
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|22
|n|‽Evil_monkey9|evilmonkey9
|
|switch|p2a: Hippowdon|Hippowdon, F|88/100 brn
|-damage|p2a: Hippowdon|82/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|94/100|[from] Sandstorm
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|76/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Umbreon|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|94/100|[from] Sandstorm
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|24
|-message|Evil_monkey9 forfeited.
|
|win|calebgannon
|l|‽Evil_monkey9
|player|p1|calebgannon|102
|raw|calebgannon's rating: 1376 → 1396(+20 for winning)
|raw|Evil_monkey9's rating: 1383 → 1363(-20 for losing)
