|ScrapeTime|2020-01-02-00:08:48
|j|☆DDexterJones
|j|☆Grinwald Krieg
|player|p1|DDexterJones|265|1143
|player|p2|Grinwald Krieg|mina|1136
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Cinderace, F|
|poke|p1|Toxtricity, F|
|poke|p1|Bisharp, F|
|poke|p1|Rotom-Wash|
|poke|p1|Clefable, F|
|poke|p2|Cloyster, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, F|
|poke|p2|Clefable, M|
|poke|p2|Aegislash, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Grinwald Krieg)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Cloyster
|-activate|p1a: Rotom|move: Trick|[of] p2a: Cloyster
|-item|p2a: Cloyster|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Focus Sash|[from] move: Trick
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|
|upkeep
|turn|3
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|41/100
|move|p2a: Seismitoad|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|4
|inactive|Grinwald Krieg has 120 seconds left.
|
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|48/100
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|2/100
|-unboost|p2a: Seismitoad|spa|1
|
|upkeep
|turn|5
|inactive|Grinwald Krieg has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Seismitoad|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|6
|
|move|p1a: Rotom|Trick|p2a: Seismitoad
|-activate|p1a: Rotom|move: Trick|[of] p2a: Seismitoad
|-item|p2a: Seismitoad|Focus Sash|[from] move: Trick
|-item|p1a: Rotom|Assault Vest|[from] move: Trick
|move|p2a: Seismitoad|Drain Punch|p1a: Rotom
|-damage|p1a: Rotom|78/100
|-heal|p2a: Seismitoad|10/100|[from] drain|[of] p1a: Rotom
|
|upkeep
|turn|7
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Seismitoad|Drain Punch|p1a: Aegislash
|-immune|p1a: Aegislash
|
|upkeep
|turn|8
|
|move|p2a: Seismitoad|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|22/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-heal|p1a: Aegislash|28/100|[from] item: Leftovers
|upkeep
|inactive|Grinwald Krieg has 120 seconds left.
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|9
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|10
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Aegislash|Close Combat|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|11
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable|[miss]
|-miss|p1a: Cinderace|p2a: Clefable
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|33/100
|move|p2a: Clefable|Thunderbolt|p1a: Cinderace
|-damage|p1a: Cinderace|47/100
|
|upkeep
|turn|13
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|turn|14
|
|move|p1a: Cinderace|High Jump Kick|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|31/100
|move|p2a: Cloyster|Rock Blast|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|24/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|3/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-hitcount|p1a: Cinderace|3
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|78/100
|turn|15
|
|move|p2a: Cloyster|Rock Blast|p1a: Rotom
|-damage|p1a: Rotom|69/100
|-damage|p1a: Rotom|61/100
|-damage|p1a: Rotom|52/100
|-damage|p1a: Rotom|43/100
|-damage|p1a: Rotom|34/100
|-hitcount|p1a: Rotom|5
|move|p1a: Rotom|Volt Switch|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p1a: Clefable|Clefable, F|48/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|16
|
|switch|p1a: Rotom|Rotom-Wash|34/100
|move|p2a: Cinderace|Pyro Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|3/100
|
|upkeep
|turn|17
|
|move|p2a: Cinderace|U-turn|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|48/100
|turn|18
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Clefable
|-damage|p1a: Clefable|17/100
|move|p1a: Clefable|Flamethrower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|19
|
|move|p2a: Dragapult|Sucker Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|Grinwald Krieg
|l|☆DDexterJones
|raw|DDexterJones's rating: 1143 → 1117(-26 for losing)
|raw|Grinwald Krieg's rating: 1136 → 1162(+26 for winning)
