|ScrapeTime|2020-01-01-16:36:36
|j|☆Sart2
|j|☆TaeW-W
|player|p1|Sart2|156|1105
|player|p2|TaeW-W|ninjaboy|1089
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Corviknight, F|
|poke|p1|Hydreigon, F|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Hydreigon, F|
|poke|p2|Tyranitar, M|
|poke|p2|Toxapex, M|
|poke|p2|Cinderace, M|
|poke|p2|Gardevoir, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sart2)
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: Sart2|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Rotom|Overheat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Toxapex|69/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|34/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Sart2|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|85/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|91/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Rotom|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|95/100|[from] Sandstorm
|-damage|p2a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Rotom|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|79/100 brn
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|move|p2a: Tyranitar|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|81/100
|-damage|p2a: Tyranitar|70/100 brn|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|63/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Rotom|Rotom-Heat|95/100
|switch|p2a: Ferrothorn|Ferrothorn, M|98/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|89/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆TaeW-W|Nice lol
|
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|90/100
|
|switch|p1a: Corviknight|Corviknight, F|88/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Sart2|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Sart2|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|91/100
|-heal|p2a: Ferrothorn|98/100|[from] drain|[of] p1a: Corviknight
|
|-weather|none
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|-damage|p1a: Corviknight|85/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Rotom|Rotom-Heat|89/100|[from]move: U-turn
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Rotom|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|12
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Rotom|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|13
|
|move|p1a: Rotom|Overheat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|91/100
|turn|14
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|
|switch|p1a: Corviknight|Corviknight, F|85/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Tyranitar|Tyranitar, M|63/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Corviknight|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|41/100 brn
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-damage|p2a: Tyranitar|35/100 brn|[from] brn
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|16
|
|move|p2a: Tyranitar|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|73/100 brn
|-damage|p2a: Tyranitar|25/100 brn|[from] item: Life Orb
|move|p1a: Conkeldurr|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|67/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|61/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Guts|[from] ability: Trace|[of] p1a: Conkeldurr
|turn|17
|
|switch|p1a: Corviknight|Corviknight, F|77/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gardevoir|Endure|p2a: Gardevoir
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gardevoir|94/100|[from] Sandstorm
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Toxapex|Toxapex, M|77/100
|move|p1a: Corviknight|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|64/100|[from] Sandstorm
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|-heal|p2a: Toxapex|70/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|87/100
|
|-weather|none
|-heal|p1a: Clefable|93/100|[from] item: Leftovers
|-heal|p2a: Toxapex|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-immune|p2a: Toxapex|[from] ability: Limber
|move|p2a: Toxapex|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Conkeldurr|Conkeldurr, F|61/100 brn
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|41/100 brn
|
|-heal|p1a: Conkeldurr|89/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|61/100 brn
|
|-heal|p2a: Toxapex|35/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|55/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Hydreigon
|-immune|p2a: Hydreigon|[from] ability: Levitate
|
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Hydreigon|Dragon Pulse|p1a: Clefable
|-immune|p1a: Clefable
|
|upkeep
|turn|26
|
|switch|p2a: Toxapex|Toxapex, M|35/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Toxapex|41/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Conkeldurr|Conkeldurr, F|49/100 brn
|switch|p2a: Gardevoir|Gardevoir, M|94/100
|-ability|p2a: Gardevoir|Guts|[from] ability: Trace|[of] p1a: Conkeldurr
|
|-heal|p1a: Conkeldurr|97/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Conkeldurr|91/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Corviknight|Corviknight, F|89/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gardevoir|Calm Mind|p2a: Gardevoir
|-boost|p2a: Gardevoir|spa|1
|-boost|p2a: Gardevoir|spd|1
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Gardevoir|Endure|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|move: Endure
|move|p1a: Corviknight|Iron Head|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|10/100
|-enditem|p2a: Gardevoir|Salac Berry|[eat]
|-boost|p2a: Gardevoir|spe|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Gardevoir|Draining Kiss|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|-heal|p2a: Gardevoir|27/100|[from] drain|[of] p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|31
|
|move|p1a: Hydreigon|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|90/100
|
|switch|p1a: Seismitoad|Seismitoad, F|87/100|[from]move: U-turn
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Cinderace|High Jump Kick|p1a: Seismitoad
|-damage|p1a: Seismitoad|50/100
|move|p1a: Seismitoad|Toxic|p2a: Cinderace
|-status|p2a: Cinderace|tox
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|-damage|p2a: Cinderace|84/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|-damage|p2a: Cinderace|72/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p2a: Cinderace|High Jump Kick|p1a: Seismitoad
|-damage|p1a: Seismitoad|5/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Cinderace
|-sidestart|p2: TaeW-W|move: Stealth Rock
|
|-heal|p1a: Seismitoad|11/100|[from] item: Leftovers
|-damage|p2a: Cinderace|54/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p2a: Cinderace|High Jump Kick|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-damage|p2a: Cinderace|30/100 tox|[from] psn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|36
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|41/100
|-damage|p2a: Toxapex|29/100|[from] Stealth Rock
|turn|37
|
|switch|p1a: Clefable|Clefable, F|100/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|88/100 tox
|
|-heal|p1a: Clefable|94/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|91/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p1a: Rotom|Rotom-Heat|64/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Clefable|Clefable, F|94/100 tox
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|69/100
|
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: Toxapex|Toxapex, M|91/100
|-damage|p2a: Toxapex|79/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|66/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|72/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|92/100 tox
|
|-heal|p1a: Clefable|98/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|78/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p1a: Corviknight|Corviknight, F|85/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Hydreigon|Hydreigon, F|82/100
|-damage|p2a: Hydreigon|69/100|[from] Stealth Rock
|
|-heal|p1a: Corviknight|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Corviknight|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|43/100
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|49/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|78/100
|-damage|p2a: Toxapex|66/100|[from] Stealth Rock
|turn|47
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Toxapex|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Toxapex|71/100|[from] item: Leftovers
|-damage|p1a: Rotom|95/100 tox|[from] psn
|upkeep
|turn|48
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Rotom|83/100 tox|[from] psn
|upkeep
|turn|49
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Toxapex|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|49/100 tox
|
|-damage|p1a: Rotom|31/100 tox|[from] psn
|upkeep
|turn|50
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|Sart2
|l|☆TaeW-W
|raw|Sart2's rating: 1105 → 1129(+24 for winning)
|raw|TaeW-W's rating: 1089 → 1067(-22 for losing)
