|ScrapeTime|2020-01-01-15:26:31
|j|☆Karalynn
|j|‽cellgenesis
|player|p1|Karalynn|190|1398
|player|p2|cellgenesis|102|1373
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Cinderace, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxtricity, F|
|poke|p1|Corviknight, M|
|poke|p1|Hawlucha, M|
|poke|p2|Charizard, F|
|poke|p2|Gyarados, M|
|poke|p2|Kommo-o, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Vaporeon, F|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cellgenesis)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p1a: Mew|Rock Tomb|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|66/100
|-unboost|p2a: Rotom|spe|1
|move|p2a: Rotom|Overheat|p1a: Mew
|-damage|p1a: Mew|4/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|2
|
|switch|p2a: Kommo-o|Kommo-o, M, shiny|100/100
|move|p1a: Mew|Stealth Rock|p2a: Kommo-o
|-sidestart|p2: cellgenesis|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Mew|Taunt|p2a: Kommo-o
|-start|p2a: Kommo-o|move: Taunt
|cant|p2a: Kommo-o|move: Taunt|Substitute
|
|upkeep
|turn|4
|
|move|p1a: Mew|Spikes|p2a: Kommo-o
|-sidestart|p2: cellgenesis|Spikes
|move|p2a: Kommo-o|Body Press|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|turn|5
|
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|upkeep
|turn|6
|
|move|p1a: Hawlucha|Throat Chop|p2a: Charizard
|-damage|p2a: Charizard|41/100
|-start|p2a: Charizard|Throat Chop|[silent]
|move|p2a: Charizard|Air Slash|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|7
|
|switch|p2a: Rotom|Rotom-Heat|66/100
|-damage|p2a: Rotom|41/100|[from] Stealth Rock
|move|p1a: Toxtricity|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|14/100
|
|switch|p1a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|8
|
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|9
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|10
|
|move|p2a: Gyarados|Taunt|p1a: Corviknight
|-start|p1a: Corviknight|move: Taunt
|cant|p1a: Corviknight|move: Taunt|Taunt
|
|upkeep
|turn|11
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Gyarados
|-damage|p2a: Gyarados|55/100
|-damage|p1a: Corviknight|88/100|[from] Recoil
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|13
|
|move|p2a: Gyarados|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|-message|Karalynn forfeited.
|
|win|cellgenesis
|l|☆Karalynn
