|ScrapeTime|2020-01-01-19:54:45
|j|☆Leonard4748
|j|☆hiiroG
|player|p1|Leonard4748|233|1242
|player|p2|hiiroG|alder|1291
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Excadrill, F|
|poke|p1|Aegislash, M|
|poke|p1|Kommo-o, M|
|poke|p1|Hawlucha, F|
|poke|p1|Gyarados, M|
|poke|p2|Torkoal, F|
|poke|p2|Shiftry, F|
|poke|p2|Arcanine, M|
|poke|p2|Gastrodon, M|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hiiroG)
|
|start
|switch|p1a: Gyarados|Gyarados, M|100/100
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|turn|1
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Gastrodon|Scald|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|88/100
|
|upkeep
|turn|2
|
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|64/100
|move|p2a: Gastrodon|Clear Smog|p1a: Gyarados
|-activate|p1a: Gyarados|move: Substitute|[damage]
|
|upkeep
|turn|3
|
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Torkoal|Lava Plume|p1a: Gyarados
|-resisted|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Arcanine
|move|p2a: Arcanine|Wild Charge|p1a: Gyarados|[miss]
|-miss|p2a: Arcanine|p1a: Gyarados
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Gyarados|Bounce|p2a: Arcanine|[from]lockedmove|[miss]
|-miss|p1a: Gyarados|p2a: Arcanine
|move|p2a: Arcanine|Wild Charge|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-damage|p2a: Arcanine|84/100|[from] Recoil
|faint|p1a: Gyarados
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|8
|
|move|p2a: Arcanine|Flare Blitz|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-damage|p2a: Arcanine|47/100|[from] Recoil
|move|p1a: Excadrill|Rapid Spin|p2a: Arcanine
|-damage|p2a: Arcanine|23/100
|-boost|p1a: Excadrill|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|move|p2a: Arcanine|Extreme Speed|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Leonard4748 forfeited.
|
|win|hiiroG
|l|☆Leonard4748
|raw|Leonard4748's rating: 1242 → 1221(-21 for losing)
|raw|hiiroG's rating: 1291 → 1312(+21 for winning)
