|ScrapeTime|2020-01-01-19:48:41
|j|☆underated master
|j|☆andrewm0n
|player|p1|underated master|unknown|1645
|player|p2|andrewm0n|253|1595
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, M|
|poke|p1|Excadrill, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Gyarados, F|
|poke|p1|Hydreigon, M|
|poke|p1|Mimikyu, M|
|poke|p2|Vaporeon, F|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Kommo-o, M|
|poke|p2|Indeedee, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆underated master|gl
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by andrewm0n)
|j| Greekgeekmaster
|l| Greekgeekmaster
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Vaporeon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|
|upkeep
|turn|3
|
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|move|p1a: Excadrill|Iron Head|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|84/100
|
|-heal|p2a: Vaporeon|90/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, F|95/100
|move|p2a: Vaporeon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|-status|p1a: Ferrothorn|brn
|
|-heal|p2a: Vaporeon|96/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|
|upkeep
|turn|6
|
|switch|p2a: Vaporeon|Vaporeon, F|96/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-heal|p2a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Excadrill|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|32/100
|move|p2a: Vaporeon|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|30/100
|-enditem|p1a: Excadrill|Air Balloon
|
|-heal|p2a: Vaporeon|38/100|[from] item: Leftovers
|upkeep
|turn|8
|j| It's a bad kitty
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Excadrill|Iron Head|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|44/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Excadrill|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|10
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Indeedee|Psychic|p1a: Hydreigon
|-immune|p1a: Hydreigon
|
|upkeep
|turn|11
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|90/100
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|move|p1a: Mimikyu|Play Rough|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|27/100
|-damage|p1a: Mimikyu|91/100|[from] item: Life Orb
|move|p2a: Mandibuzz|U-turn|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|91/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|78/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|switch|p2a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Indeedee|Trick|p1a: Hydreigon
|-activate|p2a: Indeedee|move: Trick|[of] p1a: Hydreigon
|-item|p1a: Hydreigon|Choice Specs|[from] move: Trick
|-item|p2a: Indeedee|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|14
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Indeedee|Dazzling Gleam|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|80/100
|-start|p2a: Indeedee|Disable|Dazzling Gleam|[from] ability: Cursed Body|[of] p1a: Gengar
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|15
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Gengar|Sludge Wave|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|16
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|move|p2a: Excadrill|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|upkeep
|turn|17
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|18
|
|move|p2a: Indeedee|Trick|p1a: Gyarados
|-activate|p2a: Indeedee|move: Trick|[of] p1a: Gyarados
|-item|p1a: Gyarados|Choice Scarf|[from] move: Trick
|-item|p2a: Indeedee|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|19
|c|☆underated master|missclick
|
|switch|p1a: Gengar|Gengar, M|80/100
|move|p2a: Indeedee|Dazzling Gleam|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|59/100
|-start|p2a: Indeedee|Disable|Dazzling Gleam|[from] ability: Cursed Body|[of] p1a: Gengar
|
|upkeep
|turn|20
|
|move|p1a: Gengar|Focus Blast|p2a: Indeedee
|-damage|p2a: Indeedee|21/100
|move|p2a: Indeedee|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|21
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|move|p1a: Gyarados|Waterfall|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|82/100
|
|-heal|p2a: Kommo-o|88/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|22
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|78/100
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|54/100
|
|-heal|p2a: Kommo-o|61/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Indeedee|Indeedee, M|21/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Mimikyu|Play Rough|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Mimikyu|68/100|[from] item: Life Orb
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|24
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Gyarados
|-sidestart|p1: underated master|move: Stealth Rock
|
|upkeep
|turn|25
|
|switch|p2a: Kommo-o|Kommo-o, M|61/100
|move|p1a: Gyarados|Waterfall|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|39/100
|
|-heal|p2a: Kommo-o|46/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Gyarados|Waterfall|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|24/100
|move|p2a: Kommo-o|Drain Punch|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|78/100
|-heal|p2a: Kommo-o|37/100|[from] drain|[of] p1a: Gyarados
|
|-heal|p2a: Kommo-o|43/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|68/100
|-damage|p1a: Mimikyu|56/100|[from] Stealth Rock
|move|p2a: Kommo-o|Drain Punch|p1a: Mimikyu
|-immune|p1a: Mimikyu
|
|-heal|p2a: Kommo-o|49/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|28
|
|switch|p2a: Mandibuzz|Mandibuzz, F|27/100
|move|p1a: Mimikyu|Play Rough|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Mimikyu|46/100|[from] item: Life Orb
|faint|p2a: Mandibuzz
|
|upkeep
|l| It's a bad kitty
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|29
|
|switch|p1a: Gyarados|Gyarados, F|78/100
|-damage|p1a: Gyarados|54/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|26/100
|
|upkeep
|turn|30
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Excadrill
|move|p2a: Excadrill|Iron Head|p1a: Gyarados|[miss]
|-miss|p2a: Excadrill|p1a: Gyarados
|
|upkeep
|turn|31
|
|move|p1a: Gyarados|Bounce|p2a: Excadrill|[from]lockedmove
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|72/100
|move|p2a: Excadrill|Iron Head|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|32
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|33
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|56/100
|move|p2a: Hatterene|Mystical Fire|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|70/100
|-unboost|p1a: Hydreigon|spa|1
|
|upkeep
|turn|34
|inactive|underated master has 120 seconds left.
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|46/100
|-damage|p1a: Mimikyu|34/100|[from] Stealth Rock
|move|p2a: Hatterene|Nuzzle|p1a: Mimikyu
|-damage|p1a: Mimikyu|26/100
|-status|p1a: Mimikyu|par
|
|upkeep
|turn|35
|
|move|p1a: Mimikyu|Play Rough|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Mimikyu|16/100 par|[from] item: Life Orb
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, M|49/100
|turn|36
|
|move|p2a: Kommo-o|Poison Jab|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-heal|p2a: Kommo-o|55/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|30/100
|-damage|p1a: Excadrill|27/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|37
|
|move|p1a: Excadrill|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|4/100
|move|p2a: Kommo-o|Drain Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-heal|p2a: Kommo-o|21/100|[from] drain|[of] p1a: Excadrill
|faint|p1a: Excadrill
|
|-heal|p2a: Kommo-o|28/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|70/100
|-damage|p1a: Hydreigon|58/100|[from] Stealth Rock
|turn|38
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|win|underated master
|c|☆underated master|gg
|c|☆andrewm0n|gg
|l|☆andrewm0n
|raw|underated master's rating: 1646 → 1663(+17 for winning)
|raw|andrewm0n's rating: 1595 → 1578(-17 for losing)
