|ScrapeTime|2020-01-02-00:06:34
|j|☆Devildriver
|j|☆Alexelkawaii21
|player|p1|Devildriver|130|1105
|player|p2|Alexelkawaii21|volkner|1088
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, F|
|poke|p1|Arcanine, M|
|poke|p1|Excadrill, M|
|poke|p1|Heliolisk, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Dusclops, M|
|poke|p2|Morpeko, M|
|poke|p2|Cinderace, M|
|poke|p2|Gyarados, M|
|poke|p2|Copperajah, F|
|poke|p2|Hatterene, F|
|poke|p2|Gengar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Morpeko|Morpeko, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Devildriver)
|
|move|p2a: Morpeko|Aura Wheel|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|30/100
|-boost|p2a: Morpeko|spe|1
|move|p1a: Mandibuzz|Toxic|p2a: Morpeko
|-status|p2a: Morpeko|tox
|
|-heal|p1a: Mandibuzz|36/100|[from] item: Leftovers
|-damage|p2a: Morpeko|94/100 tox|[from] psn
|-formechange|p2a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|2
|
|move|p2a: Morpeko|Taunt|p1a: Mandibuzz
|-start|p1a: Mandibuzz|move: Taunt
|move|p1a: Mandibuzz|Knock Off|p2a: Morpeko
|-resisted|p2a: Morpeko
|-damage|p2a: Morpeko|69/100 tox
|-enditem|p2a: Morpeko|Focus Sash|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|42/100|[from] item: Leftovers
|-damage|p2a: Morpeko|56/100 tox|[from] psn
|-formechange|p2a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|3
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Morpeko|Aura Wheel|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-damage|p2a: Morpeko|37/100 tox|[from] psn
|-formechange|p2a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|4
|
|switch|p1a: Mandibuzz|Mandibuzz, F|42/100
|move|p2a: Morpeko|Parting Shot|p1a: Mandibuzz
|-unboost|p1a: Mandibuzz|atk|1
|-unboost|p1a: Mandibuzz|spa|1
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: Parting Shot
|
|-heal|p1a: Mandibuzz|48/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Cinderace|U-turn|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-heal|p1a: Mandibuzz|54/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|10/100
|move|p1a: Mandibuzz|Knock Off|p2a: Cinderace
|-damage|p2a: Cinderace|77/100
|-enditem|p2a: Cinderace|Focus Sash|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|17/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Alexelkawaii21 has 120 seconds left.
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Cinderace|U-turn|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-heal|p1a: Mandibuzz|23/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cinderace|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|7/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|57/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Mandibuzz|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|83/100
|-enditem|p2a: Hatterene|Focus Sash|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p1a: Mandibuzz|69/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Devildriver|Why all focus sash
|
|switch|p1a: Dusclops|Dusclops, M|100/100
|move|p2a: Hatterene|Draining Kiss|p1a: Dusclops
|-damage|p1a: Dusclops|85/100
|-heal|p2a: Hatterene|93/100|[from] drain|[of] p1a: Dusclops
|
|upkeep
|turn|11
|
|switch|p1a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Hatterene|Psychic|p1a: Torkoal
|-damage|p1a: Torkoal|26/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Torkoal|Eruption|p2a: Hatterene
|-damage|p2a: Hatterene|67/100
|move|p2a: Hatterene|Psychic|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Hatterene|atk|1
|turn|13
|
|move|p2a: Hatterene|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|42/100
|move|p1a: Arcanine|Flare Blitz|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Arcanine|24/100|[from] Recoil
|-damage|p1a: Arcanine|14/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|turn|14
|
|move|p2a: Gengar|Shadow Ball|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|69/100
|turn|15
|
|move|p2a: Gengar|Will-O-Wisp|p1a: Mandibuzz
|-status|p1a: Mandibuzz|brn
|move|p1a: Mandibuzz|Knock Off|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|51/100
|-enditem|p2a: Gengar|Focus Sash|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mandibuzz|75/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|69/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Cinderace|Cinderace, M|77/100
|move|p1a: Mandibuzz|Knock Off|p2a: Cinderace
|-damage|p2a: Cinderace|66/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mandibuzz|75/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|69/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mandibuzz|75/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|69/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-weather|none
|upkeep
|
|switch|p1a: Dusclops|Dusclops, M|85/100
|turn|19
|
|move|p2a: Cinderace|Pyro Ball|p1a: Dusclops
|-damage|p1a: Dusclops|53/100
|move|p1a: Dusclops|Night Shade|p2a: Cinderace
|-damage|p2a: Cinderace|33/100
|
|upkeep
|turn|20
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dusclops
|-supereffective|p1a: Dusclops
|-damage|p1a: Dusclops|24/100
|move|p1a: Dusclops|Night Shade|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|21
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Dusclops|Will-O-Wisp|p2a: Gyarados
|-status|p2a: Gyarados|brn
|
|-damage|p2a: Gyarados|94/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Dusclops|Pain Split|p2a: Gyarados
|-sethp|p2a: Gyarados|57/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Dusclops|67/100|[from] move: Pain Split
|
|-damage|p2a: Gyarados|51/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Gyarados|Crunch|p1a: Dusclops
|-supereffective|p1a: Dusclops
|-damage|p1a: Dusclops|34/100
|-unboost|p1a: Dusclops|def|1
|move|p1a: Dusclops|Trick Room|p1a: Dusclops
|-fieldstart|move: Trick Room|[of] p1a: Dusclops
|
|-damage|p2a: Gyarados|45/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Dusclops|Night Shade|p2a: Gyarados
|-damage|p2a: Gyarados|15/100 brn
|move|p2a: Gyarados|Crunch|p1a: Dusclops
|-supereffective|p1a: Dusclops
|-crit|p1a: Dusclops
|-damage|p1a: Dusclops|0 fnt
|faint|p1a: Dusclops
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-damage|p2a: Gyarados|9/100 brn|[from] brn
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, F|100/100
|turn|25
|
|move|p1a: Heliolisk|Discharge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|turn|26
|
|move|p2a: Copperajah|Earthquake|p1a: Heliolisk
|-supereffective|p1a: Heliolisk
|-damage|p1a: Heliolisk|0 fnt
|faint|p1a: Heliolisk
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|27
|
|move|p2a: Copperajah|Heat Crash|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Earthquake|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-enditem|p2a: Copperajah|Focus Sash
|-damage|p2a: Copperajah|1/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|28
|
|move|p1a: Excadrill|Rapid Spin|p2a: Copperajah
|-resisted|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Copperajah
|
|upkeep
|
|switch|p2a: Morpeko|Morpeko, M|37/100 tox
|turn|29
|
|move|p1a: Excadrill|Earthquake|p2a: Morpeko
|-supereffective|p2a: Morpeko
|-damage|p2a: Morpeko|0 fnt
|faint|p2a: Morpeko
|
|upkeep
|
|switch|p2a: Gengar|Gengar, F|51/100
|turn|30
|
|move|p1a: Excadrill|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Excadrill|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|win|Devildriver
|raw|Devildriver's rating: 1105 → 1129(+24 for winning)
|raw|Alexelkawaii21's rating: 1088 → 1066(-22 for losing)
