|ScrapeTime|2020-01-01-22:34:55
|j|☆Nuggetanian
|j|☆4G3NC Shmsy
|player|p1|Nuggetanian|257|1247
|player|p2|4G3NC Shmsy|1|1224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dugtrio, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Polteageist|
|poke|p1|Conkeldurr, M|
|poke|p2|Rotom-Wash|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, F|
|poke|p2|Togekiss, M|
|poke|p2|Dragapult, F|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 4G3NC Shmsy)
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Toxic|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|tox
|
|-damage|p2a: Grimmsnarl|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: RaveN|Corviknight, F|100/100
|-ability|p2a: RaveN|Pressure
|move|p1a: Ferrothorn|Gyro Ball|p2a: RaveN
|-resisted|p2a: RaveN
|-damage|p2a: RaveN|87/100
|
|-heal|p2a: RaveN|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: RaveN|Substitute|p2a: RaveN
|-start|p2a: RaveN|Substitute
|-damage|p2a: RaveN|68/100
|
|-heal|p2a: RaveN|74/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Rotom|Volt Switch|p2a: RaveN
|-supereffective|p2a: RaveN
|-end|p2a: RaveN|Substitute
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|move|p2a: RaveN|Brave Bird|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|32/100
|-damage|p2a: RaveN|51/100|[from] Recoil
|
|-heal|p2a: RaveN|57/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p2a: Flat Head|Dragapult, F|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Flat Head
|-immune|p2a: Flat Head
|
|-damage|p1a: Conkeldurr|26/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100 par
|move|p2a: Flat Head|Dragon Dance|p2a: Flat Head
|-boost|p2a: Flat Head|atk|1
|-boost|p2a: Flat Head|spe|1
|
|upkeep
|turn|7
|
|move|p2a: Flat Head|Substitute|p2a: Flat Head
|-start|p2a: Flat Head|Substitute
|-damage|p2a: Flat Head|76/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Flat Head
|-end|p2a: Flat Head|Substitute
|
|-heal|p2a: Flat Head|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Flat Head|Substitute|p2a: Flat Head
|-start|p2a: Flat Head|Substitute
|-damage|p2a: Flat Head|57/100
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|63/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|4G3NC Shmsy has 120 seconds left.
|
|move|p2a: Flat Head|Phantom Force||[still]
|-prepare|p2a: Flat Head|Phantom Force|p1a: Ferrothorn
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|69/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Flat Head|Phantom Force|p1a: Ferrothorn|[from]lockedmove
|-damage|p1a: Ferrothorn|55/100 par
|-damage|p2a: Flat Head|56/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|61/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Flat Head|Dragon Dance|p2a: Flat Head
|-boost|p2a: Flat Head|atk|1
|-boost|p2a: Flat Head|spe|1
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|68/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|67/100 par|[from] item: Leftovers
|upkeep
|turn|12
|c|☆Nuggetanian|Wow
|
|move|p2a: Flat Head|Dragon Dance|p2a: Flat Head
|-boost|p2a: Flat Head|atk|1
|-boost|p2a: Flat Head|spe|1
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|74/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|73/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Flat Head|Phantom Force||[still]
|-prepare|p2a: Flat Head|Phantom Force|p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Flat Head|[miss]
|-miss|p1a: Ferrothorn|p2a: Flat Head
|
|-heal|p2a: Flat Head|80/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|79/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Flat Head|Phantom Force|p1a: Ferrothorn|[from]lockedmove
|-damage|p1a: Ferrothorn|10/100 par
|-damage|p2a: Flat Head|68/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Flat Head
|-end|p2a: Flat Head|Substitute
|
|-heal|p2a: Flat Head|74/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|16/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Flat Head|Substitute|p2a: Flat Head
|-start|p2a: Flat Head|Substitute
|-damage|p2a: Flat Head|49/100
|cant|p1a: Ferrothorn|par
|
|-heal|p2a: Flat Head|55/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|22/100 par|[from] item: Leftovers
|upkeep
|turn|16
|n|!Nuggetanian|nuggetanian
|
|move|p2a: Flat Head|Dragon Darts|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100 par
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-hitcount|p1a: Ferrothorn|2
|faint|p1a: Ferrothorn
|
|-heal|p2a: Flat Head|61/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|turn|17
|
|move|p2a: Flat Head|Dragon Darts|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|-damage|p1a: Dugtrio|0 fnt
|-hitcount|p1a: Dugtrio|2
|faint|p1a: Dugtrio
|
|-heal|p2a: Flat Head|67/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|18
|
|move|p2a: Flat Head|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|15/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|2
|faint|p1a: Rotom
|
|-heal|p2a: Flat Head|73/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|26/100 brn
|turn|19
|
|move|p2a: Flat Head|Dragon Darts|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-hitcount|p1a: Conkeldurr|1
|faint|p1a: Conkeldurr
|
|-heal|p2a: Flat Head|79/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|20
|
|move|p2a: Flat Head|Dragon Darts|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-hitcount|p1a: Cinderace|1
|faint|p1a: Cinderace
|
|-heal|p2a: Flat Head|85/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|21
|
|move|p2a: Flat Head|Dragon Darts|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|-damage|p1a: Polteageist|0 fnt
|-hitcount|p1a: Polteageist|2
|faint|p1a: Polteageist
|
|win|4G3NC Shmsy
|raw|Nuggetanian's rating: 1248 → 1219(-29 for losing)
|raw|4G3NC Shmsy's rating: 1199 → 1228(+29 for winning)
