|ScrapeTime|2020-01-01-13:55:29
|j|☆Tanishq256
|j|☆darm ittt
|player|p1|Tanishq256|266|1163
|player|p2|darm ittt|iris-gen5bw2|1112
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, M|
|poke|p1|Hatterene, F|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Togekiss, F|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, M|
|poke|p2|Dracovish|
|poke|p2|Grimmsnarl, M|
|poke|p2|Togekiss, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆darm ittt|wait this isnt vgc
|c|☆darm ittt|sorry wrong team
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tanishq256)
|
|start
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|c|☆Tanishq256|its bascially ou anyway...
|
|move|p2a: Dragapult|Shadow Ball|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|18/100
|-enditem|p1a: Aegislash|Weakness Policy
|-boost|p1a: Aegislash|atk|2
|-boost|p1a: Aegislash|spa|2
|-unboost|p1a: Aegislash|spd|1
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|2
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|52/100
|
|upkeep
|turn|3
|inactive|Tanishq256 has 120 seconds left.
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|inactive|Tanishq256 has 120 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|4
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Tyranitar|Stealth Rock|p2a: Grimmsnarl
|-sidestart|p2: darm ittt|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|46/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Grimmsnarl|Play Rough|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|40/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-item|p1a: Excadrill|Air Balloon
|turn|6
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Excadrill
|-damage|p1a: Excadrill|17/100
|-enditem|p1a: Excadrill|Air Balloon
|move|p1a: Excadrill|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|7
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|move|p2a: Corviknight|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|8
|
|switch|p2a: Dracovish|Dracovish, shiny|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Fire Blast|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|79/100
|-status|p2a: Dracovish|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|-damage|p2a: Dracovish|72/100 brn|[from] Sandstorm
|-damage|p2a: Dracovish|66/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|89/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|76/100
|-damage|p2a: Corviknight|63/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|10
|inactive|darm ittt has 120 seconds left.
|
|move|p1a: Dragapult|Fire Blast|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|24/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|74/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|83/100|[from] Sandstorm
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|56/100
|
|-weather|none
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|48/100
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|83/100
|turn|14
|
|switch|p2a: Dracovish|Dracovish, shiny|66/100 brn
|-damage|p2a: Dracovish|54/100 brn|[from] Stealth Rock
|move|p1a: Dragapult|Fire Blast|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|43/100 brn
|
|-damage|p2a: Dracovish|37/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|17
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Togekiss
|-damage|p1a: Togekiss|67/100
|move|p1a: Togekiss|Thunder Wave|p2a: Togekiss|[miss]
|-miss|p1a: Togekiss|p2a: Togekiss
|
|-heal|p1a: Togekiss|73/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Togekiss
|-damage|p1a: Togekiss|40/100
|move|p1a: Togekiss|Thunder Wave|p2a: Togekiss|[miss]
|-miss|p1a: Togekiss|p2a: Togekiss
|
|-heal|p1a: Togekiss|46/100|[from] item: Leftovers
|upkeep
|turn|19
|c|☆Tanishq256|wutt
|c|☆darm ittt|nice
|c|☆Tanishq256|that has 1% chance
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Togekiss|Air Slash|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|71/100
|
|-heal|p1a: Togekiss|52/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆darm ittt|nah
|
|move|p2a: Excadrill|Iron Head|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|darm ittt
|raw|Tanishq256's rating: 1163 → 1134(-29 for losing)
|raw|darm ittt's rating: 1112 → 1141(+29 for winning)
|c|☆darm ittt|ggwp
|l|☆Tanishq256
