|ScrapeTime|2020-01-02-14:05:49
|j|☆Geralt the Rivera
|j|☆Yugiohvn
|player|p1|Geralt the Rivera|bruno|1483
|player|p2|Yugiohvn|265|1491
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Heat|
|poke|p1|Cinderace, F|
|poke|p1|Dugtrio, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Lucario, F|
|poke|p1|Sylveon, F|
|poke|p2|Pelipper, M|
|poke|p2|Barraskewda, M|
|poke|p2|Mantine, M|
|poke|p2|Dugtrio, M|
|poke|p2|Rotom-Mow|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Dugtrio
|-immune|p2a: Dugtrio
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|
|-weather|RainDance|[upkeep]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|move|p2a: Conkeldurr|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Yugiohvn|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|88/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|turn|5
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|move|p1a: Sylveon|Hyper Voice|p2a: Dugtrio
|-damage|p2a: Dugtrio|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Dugtrio|Stealth Rock|p1a: Sylveon
|-sidestart|p1: Geralt the Rivera|move: Stealth Rock
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Dugtrio|Screech|p1a: Sylveon
|-unboost|p1a: Sylveon|def|2
|move|p1a: Sylveon|Calm Mind|p1a: Sylveon
|-boost|p1a: Sylveon|spa|1
|-boost|p1a: Sylveon|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p2a: Dugtrio|Earthquake|p1a: Sylveon
|-damage|p1a: Sylveon|33/100
|move|p1a: Sylveon|Hyper Voice|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-weather|none
|-heal|p1a: Sylveon|39/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Barraskewda|Liquidation|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|10
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|move|p1a: Cinderace|Pyro Ball|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|65/100
|move|p2a: Pelipper|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Dugtrio|Stone Edge|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|22/100
|move|p2a: Pelipper|U-turn|p1a: Dugtrio
|-damage|p1a: Dugtrio|71/100
|
|switch|p2a: Barraskewda|Barraskewda, M|88/100|[from]move: U-turn
|-damage|p2a: Barraskewda|76/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Barraskewda
|-damage|p2a: Barraskewda|38/100
|move|p2a: Barraskewda|Liquidation|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Lucario|Lucario, F|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Lucario|Bullet Punch|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-crit|p2a: Barraskewda
|-damage|p2a: Barraskewda|2/100
|-damage|p1a: Lucario|88/100|[from] item: Life Orb
|move|p2a: Barraskewda|Liquidation|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Sylveon|Sylveon, F|39/100
|-damage|p1a: Sylveon|27/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Barraskewda|Liquidation|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|33/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Barraskewda|Liquidation|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|win|Yugiohvn
|raw|Geralt the Rivera's rating: 1483 → 1463(-20 for losing)
|raw|Yugiohvn's rating: 1491 → 1510(+19 for winning)
|c|☆Geralt the Rivera|GG
|l|☆Yugiohvn
