|ScrapeTime|2020-01-03-01:44:36
|j|☆CrabApple7
|j|☆KingSosa67
|player|p1|CrabApple7|supernerd|
|player|p2|KingSosa67|265|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Alcremie, F|
|poke|p1|Rotom-Frost|
|poke|p1|Roselia, M|
|poke|p1|Fraxure, M|
|poke|p1|Coalossal, M|
|poke|p2|Morgrem, M|
|poke|p2|Flareon, F|
|poke|p2|Vullaby, F|
|poke|p2|Piloswine, F|
|poke|p2|Cinccino, M|
|poke|p2|Gurdurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆KingSosa67|glhf
|c|☆CrabApple7|Pick your lead
|c|☆KingSosa67|ik
|c|☆KingSosa67|chill
|c|☆CrabApple7|And glhf
|
|start
|switch|p1a: Bleh|Obstagoon, F|100/100
|switch|p2a: Morgrem|Morgrem, M|100/100
|turn|1
|
|move|p1a: Bleh|Obstruct|p1a: Bleh
|-singleturn|p1a: Bleh|Protect
|move|p2a: Morgrem|Dazzling Gleam|p1a: Bleh
|-activate|p1a: Bleh|move: Protect
|
|-status|p1a: Bleh|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Bleh|Facade|p2a: Morgrem
|-damage|p2a: Morgrem|0 fnt
|faint|p2a: Morgrem
|
|-damage|p1a: Bleh|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Cinccino|Cinccino, M|100/100
|turn|3
|
|move|p2a: Cinccino|Tail Slap|p1a: Bleh
|-damage|p1a: Bleh|79/100 brn
|-damage|p1a: Bleh|62/100 brn
|-damage|p1a: Bleh|45/100 brn
|-damage|p1a: Bleh|28/100 brn
|-damage|p1a: Bleh|12/100 brn
|-hitcount|p1a: Bleh|5
|move|p1a: Bleh|Facade|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|-damage|p1a: Bleh|5/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|turn|4
|
|move|p2a: Gurdurr|Mach Punch|p1a: Bleh
|-supereffective|p1a: Bleh
|-damage|p1a: Bleh|0 fnt
|faint|p1a: Bleh
|
|upkeep
|
|switch|p1a: Sundae|Alcremie, F|100/100
|turn|5
|
|switch|p2a: Piloswine|Piloswine, F|100/100
|move|p1a: Sundae|Dazzling Gleam|p2a: Piloswine
|-damage|p2a: Piloswine|60/100
|
|-heal|p2a: Piloswine|66/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Sundae|Recover||[still]
|-fail|p1a: Sundae|heal
|move|p2a: Piloswine|Earthquake|p1a: Sundae
|-damage|p1a: Sundae|59/100
|
|-heal|p1a: Sundae|65/100|[from] item: Leftovers
|-heal|p2a: Piloswine|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Sundae|Dazzling Gleam|p2a: Piloswine
|-damage|p2a: Piloswine|34/100
|move|p2a: Piloswine|Icicle Crash|p1a: Sundae
|-damage|p1a: Sundae|30/100
|
|-heal|p1a: Sundae|36/100|[from] item: Leftovers
|-heal|p2a: Piloswine|40/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Sundae|Recover|p1a: Sundae
|-heal|p1a: Sundae|86/100
|move|p2a: Piloswine|Icicle Crash|p1a: Sundae
|-damage|p1a: Sundae|53/100
|
|-heal|p1a: Sundae|59/100|[from] item: Leftovers
|-heal|p2a: Piloswine|46/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Sundae|Dazzling Gleam|p2a: Piloswine
|-damage|p2a: Piloswine|10/100
|move|p2a: Piloswine|Icicle Crash|p1a: Sundae
|-damage|p1a: Sundae|25/100
|
|-heal|p1a: Sundae|31/100|[from] item: Leftovers
|-heal|p2a: Piloswine|16/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Flareon|Flareon, F|100/100
|move|p1a: Sundae|Dazzling Gleam|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|85/100
|
|-heal|p1a: Sundae|37/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Not Rhyperior|Coalossal, M|100/100
|move|p2a: Flareon|Superpower|p1a: Not Rhyperior
|-supereffective|p1a: Not Rhyperior
|-damage|p1a: Not Rhyperior|12/100
|-unboost|p2a: Flareon|atk|1
|-unboost|p2a: Flareon|def|1
|
|-heal|p1a: Not Rhyperior|18/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Flareon|Superpower|p1a: Not Rhyperior
|-supereffective|p1a: Not Rhyperior
|-damage|p1a: Not Rhyperior|0 fnt
|-unboost|p2a: Flareon|atk|1
|-unboost|p2a: Flareon|def|1
|faint|p1a: Not Rhyperior
|
|upkeep
|
|switch|p1a: Jaws|Fraxure, M|100/100
|-ability|p1a: Jaws|Mold Breaker
|turn|13
|
|switch|p2a: Piloswine|Piloswine, F|16/100
|move|p1a: Jaws|Outrage|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep
|
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|turn|14
|
|move|p1a: Jaws|Outrage|p2a: Gurdurr|[from]lockedmove
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|upkeep
|c|☆KingSosa67|wow
|c|☆KingSosa67|what a roll
|
|switch|p2a: Flareon|Flareon, F|85/100
|turn|15
|
|move|p1a: Jaws|Outrage|p2a: Flareon|[from]lockedmove
|-damage|p2a: Flareon|0 fnt
|-start|p1a: Jaws|confusion|[fatigue]
|faint|p2a: Flareon
|
|upkeep
|c|☆KingSosa67|bruh
|
|switch|p2a: Vullaby|Vullaby, F|100/100
|turn|16
|
|-activate|p1a: Jaws|confusion
|move|p1a: Jaws|Outrage|p2a: Vullaby
|-damage|p2a: Vullaby|45/100
|move|p2a: Vullaby|Tailwind|p2a: Vullaby
|-sidestart|p2: KingSosa67|move: Tailwind
|
|upkeep
|turn|17
|
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|95/100
|-singleturn|p2a: Vullaby|move: Roost
|-activate|p1a: Jaws|confusion
|move|p1a: Jaws|Outrage|p2a: Vullaby|[from]lockedmove
|-damage|p2a: Vullaby|38/100
|
|upkeep
|turn|18
|
|move|p2a: Vullaby|Knock Off|p1a: Jaws
|-crit|p1a: Jaws
|-damage|p1a: Jaws|51/100
|-enditem|p1a: Jaws|Choice Band|[from] move: Knock Off|[of] p2a: Vullaby
|-end|p1a: Jaws|confusion
|move|p1a: Jaws|Outrage|p2a: Vullaby
|-damage|p2a: Vullaby|3/100
|
|upkeep
|turn|19
|
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|53/100
|-singleturn|p2a: Vullaby|move: Roost
|move|p1a: Jaws|Outrage|p2a: Vullaby|[from]lockedmove
|-damage|p2a: Vullaby|19/100
|
|-sideend|p2: KingSosa67|move: Tailwind
|upkeep
|turn|20
|c|☆KingSosa67|gg
|
|move|p1a: Jaws|Outrage|p2a: Vullaby|[from]lockedmove
|-damage|p2a: Vullaby|0 fnt
|-start|p1a: Jaws|confusion|[fatigue]
|faint|p2a: Vullaby
|
|win|CrabApple7
|c|☆KingSosa67|rolls didnt go my favor
|l|☆KingSosa67
