|ScrapeTime|2020-01-02-10:35:16
|j|☆BandicootMan0913
|j|☆Chibregeant
|player|p1|BandicootMan0913|hiker-gen4|1250
|player|p2|Chibregeant|10|1247
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Toxtricity, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, F|
|poke|p1|Pelipper, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Dragapult, M|
|poke|p2|Dugtrio, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Mimikyu, M|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆BandicootMan0913|glhf
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Dragapult|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-damage|p1a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Conkeldurr
|-start|p1a: Conkeldurr|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|65/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|79/100|[silent]
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Conkeldurr|Earthquake|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|76/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|99/100|[silent]
|-damage|p1a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|65/100
|-heal|p1a: Conkeldurr|88/100 brn|[from] drain|[of] p2a: Mandibuzz
|-damage|p1a: Conkeldurr|71/100 brn|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Conkeldurr|59/100 brn|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|77/100|[silent]
|-damage|p1a: Conkeldurr|53/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|92/100
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Dugtrio|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|53/100 brn
|turn|10
|
|move|p2a: Dugtrio|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|17/100 brn
|move|p1a: Conkeldurr|Drain Punch|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-heal|p1a: Conkeldurr|43/100 brn|[from] drain|[of] p2a: Dugtrio
|
|-damage|p1a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Dragapult|Draco Meteor|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|13
|
|switch|p2a: Ferrothorn|Ferrothorn, F|99/100
|move|p1a: Pelipper|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100
|-damage|p1a: Pelipper|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Dracovish|Dracovish|88/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|-damage|p1a: Dracovish|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Dracovish
|-start|p1a: Dracovish|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|-damage|p1a: Dracovish|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|61/100|[silent]
|upkeep
|turn|15
|-message|BandicootMan0913 forfeited.
|
|win|Chibregeant
|l|☆BandicootMan0913
|raw|BandicootMan0913's rating: 1250 → 1225(-25 for losing)
|raw|Chibregeant's rating: 1247 → 1272(+25 for winning)
