|ScrapeTime|2020-01-01-06:05:52
|j|☆Hythei
|j|☆remolacha778
|player|p1|Hythei|collector|1030
|player|p2|remolacha778|265|1044
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Mantine, F|
|poke|p1|Mimikyu, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Drednaw, M|
|poke|p2|Clefable, F|
|poke|p2|Togekiss, F|
|poke|p2|Gengar, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Ditto|
|poke|p2|Mew|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|move|p2a: Clefable|Metronome|p2a: Clefable
|move|p2a: Clefable|Metal Sound|p1a: Corsola|[from]Metronome
|-unboost|p1a: Corsola|spd|2
|move|p1a: Corsola|Stealth Rock|p2a: Clefable
|-sidestart|p2: remolacha778|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Clefable|Metronome|p2a: Clefable
|move|p2a: Clefable|Powder|p1a: Excadrill|[from]Metronome
|-singleturn|p1a: Excadrill|Powder
|
|upkeep
|turn|3
|
|move|p2a: Clefable|Metronome|p2a: Clefable
|move|p2a: Clefable|Stomping Tantrum|p1a: Excadrill|[from]Metronome
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|65/100
|move|p1a: Excadrill|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Excadrill|[from] ability: Imposter
|-ability|p2a: Ditto|Mold Breaker
|turn|4
|
|move|p1a: Excadrill|Earthquake|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|5
|
|move|p1a: Excadrill|Iron Head|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|6
|c|☆Hythei|??
|
|move|p2a: Grimmsnarl|Fake Out|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|55/100
|cant|p1a: Excadrill|flinch
|
|upkeep
|turn|7
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Excadrill|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|11/100
|-damage|p1a: Excadrill|38/100|[from] item: Rocky Helmet|[of] p2a: Grimmsnarl
|
|upkeep
|turn|8
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Grimmsnarl|Body Slam|p1a: Corsola
|-immune|p1a: Corsola
|
|upkeep
|turn|9
|
|move|p2a: Grimmsnarl|Metronome|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Extreme Speed|p1a: Corsola|[from]Metronome
|-immune|p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|-item|p2a: Gengar|Air Balloon
|turn|10
|
|switch|p1a: Mantine|Mantine, F, shiny|100/100
|move|p2a: Gengar|Night Shade|p1a: Mantine
|-damage|p1a: Mantine|68/100
|
|upkeep
|turn|11
|
|move|p2a: Gengar|Metronome|p2a: Gengar
|move|p2a: Gengar|Sticky Web|p1a: Mantine|[from]Metronome
|-sidestart|p1: Hythei|move: Sticky Web
|move|p1a: Mantine|Hurricane|p2a: Gengar|[miss]
|-miss|p1a: Mantine|p2a: Gengar
|
|upkeep
|turn|12
|
|move|p2a: Gengar|Metronome|p2a: Gengar
|move|p2a: Gengar|Leech Life|p1a: Mantine|[from]Metronome
|-resisted|p1a: Mantine
|-damage|p1a: Mantine|60/100
|-heal|p2a: Gengar|93/100|[from] drain|[of] p1a: Mantine
|move|p1a: Mantine|Hurricane|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Mantine|Disable|Hurricane|[from] ability: Cursed Body|[of] p2a: Gengar
|-enditem|p2a: Gengar|Air Balloon
|-damage|p1a: Mantine|50/100|[from] item: Life Orb
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|-activate|p1a: Mimikyu|move: Sticky Web
|-unboost|p1a: Mimikyu|spe|1
|move|p2a: Mew|Agility|p2a: Mew
|-boost|p2a: Mew|spe|2
|
|upkeep
|turn|14
|
|move|p2a: Mew|Bulk Up|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|def|1
|move|p1a: Mimikyu|Shadow Claw|p2a: Mew
|-supereffective|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-damage|p1a: Mimikyu|91/100|[from] item: Life Orb
|faint|p2a: Mew
|
|win|Hythei
|raw|Hythei's rating: 1030 → 1067(+37 for winning)
|raw|remolacha778's rating: 1045 → 1027(-18 for losing)
|l|☆remolacha778
