|ScrapeTime|2020-01-01-23:55:53
|j|☆the rng is rigged
|j|☆weebgang420
|player|p1|the rng is rigged|policeman-gen4|1360
|player|p2|weebgang420|169|1310
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sigilyph, M|
|poke|p1|Accelgor, M|
|poke|p1|Cloyster, M|
|poke|p1|Corviknight, M|
|poke|p1|Shedinja|
|poke|p1|Reuniclus, M|
|poke|p2|Kommo-o, M|
|poke|p2|Excadrill, M|
|poke|p2|Rotom-Wash|
|poke|p2|Crawdaunt, M|
|poke|p2|Dragapult, F|
|poke|p2|Durant, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Accelgor|Accelgor, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by weebgang420)
|
|move|p2a: Rotom|Thunder Wave|p1a: Accelgor
|-status|p1a: Accelgor|par
|cant|p1a: Accelgor|par
|
|upkeep
|turn|2
|
|switch|p2a: Durant|Durant, M|100/100
|move|p1a: Accelgor|Encore||[still]
|-fail|p1a: Accelgor
|
|upkeep
|turn|3
|
|move|p2a: Durant|Rock Slide|p1a: Accelgor
|-supereffective|p1a: Accelgor
|-enditem|p1a: Accelgor|Focus Sash
|-damage|p1a: Accelgor|1/100 par
|-damage|p2a: Durant|91/100|[from] item: Life Orb
|cant|p1a: Accelgor|par
|
|upkeep
|turn|4
|
|move|p1a: Accelgor|Yawn|p2a: Durant
|-start|p2a: Durant|move: Yawn|[of] p1a: Accelgor
|move|p2a: Durant|Iron Head|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|-damage|p2a: Durant|81/100|[from] item: Life Orb
|faint|p1a: Accelgor
|
|upkeep
|
|switch|p1a: Shedinja|Shedinja|100/100
|turn|5
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Shedinja|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|
|-damage|p2a: Rotom|95/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Shedinja|Protect|p1a: Shedinja
|-singleturn|p1a: Shedinja|Protect
|move|p2a: Rotom|Thunder Wave|p1a: Shedinja
|-activate|p1a: Shedinja|move: Protect
|
|-damage|p2a: Rotom|89/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Shedinja|Shadow Sneak|p2a: Rotom
|-damage|p2a: Rotom|69/100 brn
|move|p2a: Rotom|Thunder Wave|p1a: Shedinja
|-status|p1a: Shedinja|par
|
|-damage|p2a: Rotom|63/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Durant|Durant, M|81/100
|move|p1a: Shedinja|Shadow Sneak|p2a: Durant
|-damage|p2a: Durant|57/100
|
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Wash|63/100 brn
|cant|p1a: Shedinja|par
|
|-damage|p2a: Rotom|57/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Durant|Durant, M|57/100
|cant|p1a: Shedinja|par
|
|upkeep
|turn|11
|
|move|p2a: Durant|Rock Slide|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-damage|p1a: Shedinja|0 fnt
|-damage|p2a: Durant|48/100|[from] item: Life Orb
|faint|p1a: Shedinja
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|12
|
|move|p2a: Durant|Superpower|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-unboost|p2a: Durant|atk|1
|-unboost|p2a: Durant|def|1
|-damage|p2a: Durant|38/100|[from] item: Life Orb
|faint|p1a: Cloyster
|
|upkeep
|c|☆the rng is rigged|bruh I have 450 defense wth
|-message|the rng is rigged forfeited.
|
|win|weebgang420
|l|☆the rng is rigged
|raw|the rng is rigged's rating: 1360 → 1338(-22 for losing)
|raw|weebgang420's rating: 1331 → 1353(+22 for winning)
