|ScrapeTime|2020-01-02-03:56:45
|j|☆tevtev334
|j|☆itsmebark
|player|p1|tevtev334|steven|1135
|player|p2|itsmebark|144|1096
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, F|
|poke|p1|Dracovish|
|poke|p1|Ribombee, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Heat|
|poke|p2|Centiskorch, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by itsmebark)
|inactive|tevtev334 has 120 seconds left.
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|2
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Ribombee
|-sidestart|p1: tevtev334|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|itsmebark has 120 seconds left.
|
|move|p1a: Ribombee|Energy Ball|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|25/100
|move|p2a: Seismitoad|Scald|p1a: Ribombee
|-damage|p1a: Ribombee|60/100
|-status|p1a: Ribombee|brn
|
|-heal|p2a: Seismitoad|31/100|[from] item: Leftovers
|-damage|p1a: Ribombee|54/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ribombee|Sticky Web|p2a: Ferrothorn
|-sidestart|p2: itsmebark|move: Sticky Web
|
|-damage|p1a: Ribombee|48/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Ribombee|Bug Buzz|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|move|p2a: Ferrothorn|Spikes|p1a: Ribombee
|-sidestart|p1: tevtev334|Spikes
|
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|-damage|p1a: Ribombee|41/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Ribombee|Bug Buzz|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100
|move|p2a: Ferrothorn|Spikes|p1a: Ribombee
|-sidestart|p1: tevtev334|Spikes
|
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|-damage|p1a: Ribombee|35/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Ribombee|Bug Buzz|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|move|p2a: Ferrothorn|Spikes|p1a: Ribombee
|-sidestart|p1: tevtev334|Spikes
|
|-heal|p2a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p1a: Ribombee|29/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Ribombee|Moonblast|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|-damage|p1a: Ribombee|23/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Ribombee|Bug Buzz|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|83/100
|
|-damage|p1a: Ribombee|17/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Ribombee|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|46/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-damage|p1a: Ribombee|11/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|-damage|p1a: Bisharp|76/100|[from] Spikes
|-damage|p1a: Bisharp|70/100|[from] Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|-damage|p1a: Dracovish|63/100|[from] Spikes
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, M|31/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-heal|p2a: Seismitoad|56/100|[from] ability: Water Absorb|[of] p1a: Dracovish
|
|-heal|p2a: Seismitoad|62/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|76/100|[from] Spikes
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|move|p2a: Seismitoad|Toxic|p1a: Ferrothorn|[miss]
|-miss|p2a: Seismitoad|p1a: Ferrothorn
|
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Clefable|Clefable, F|46/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: itsmebark|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Ribombee|Ribombee, F|11/100 brn
|-damage|p1a: Ribombee|0 fnt|[from] Stealth Rock
|faint|p1a: Ribombee
|move|p2a: Clefable|Flamethrower|p1: Ribombee|[notarget]
|-fail|p2a: Clefable
|
|upkeep
|inactive|tevtev334 has 120 seconds left.
|inactive|tevtev334 has 90 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|16
|inactive|tevtev334 has 90 seconds left.
|
|move|p1a: Rotom|Overheat|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|68/100
|-damage|p2a: Seismitoad|62/100|[from] Stealth Rock
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, M|82/100
|-damage|p1a: Ferrothorn|57/100|[from] Spikes
|-damage|p1a: Ferrothorn|51/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|42/100
|
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|48/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Ferrothorn|Ferrothorn, M|26/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|-damage|p2a: Ferrothorn|20/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Heat|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|20
|inactive|tevtev334 has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|26/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|-damage|p2a: Ferrothorn|20/100|[from] Stealth Rock
|move|p1a: Rotom|Discharge|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Dragapult|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|17/100
|-enditem|p1a: Rotom|Sitrus Berry|[eat]
|-heal|p1a: Rotom|42/100|[from] item: Sitrus Berry
|-damage|p1a: Rotom|10/100
|-hitcount|p1a: Rotom|2
|move|p1a: Rotom|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|turn|22
|
|move|p1a: Rotom|Discharge|p2a: Centiskorch
|-damage|p2a: Centiskorch|39/100
|move|p2a: Centiskorch|Leech Life|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-heal|p2a: Centiskorch|42/100|[from] drain|[of] p1a: Rotom
|faint|p1a: Rotom
|
|upkeep
|-message|itsmebark forfeited.
|
|win|tevtev334
|l|☆itsmebark
|raw|tevtev334's rating: 1135 → 1156(+21 for winning)
|raw|itsmebark's rating: 1074 → 1057(-17 for losing)
