|ScrapeTime|2020-01-01-21:35:47
|j|☆Quispin
|j|☆Stoen28
|player|p1|Quispin|2|1323
|player|p2|Stoen28|266|1272
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cramorant, F|
|poke|p1|Morpeko, F|
|poke|p1|Togedemaru, F|
|poke|p1|Mimikyu, M|
|poke|p1|Raichu, M|
|poke|p1|Greedent, F|
|poke|p2|Morpeko, M|
|poke|p2|Arcanine, M|
|poke|p2|Braviary, M|
|poke|p2|Gastrodon-East, F|
|poke|p2|Dragapult, M|
|poke|p2|Goodra, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Stoen28|I LOVE YOUR TEEEAM
|
|start
|switch|p1a: Raichu|Raichu, M|100/100
|switch|p2a: Gas Bro-don|Gastrodon-East, F, shiny|100/100
|turn|1
|
|move|p1a: Raichu|Grass Knot|p2a: Gas Bro-don
|-supereffective|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|38/100
|move|p2a: Gas Bro-don|Earth Power|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|-heal|p2a: Gas Bro-don|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Morpeko|Morpeko, F|100/100
|turn|2
|
|move|p1a: Morpeko|Substitute|p1a: Morpeko
|-start|p1a: Morpeko|Substitute
|-damage|p1a: Morpeko|76/100
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|94/100
|
|-heal|p1a: Morpeko|82/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|99/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|3
|
|move|p1a: Morpeko|Seed Bomb|p2a: Gas Bro-don
|-supereffective|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|0 fnt
|faint|p2a: Gas Bro-don
|
|-heal|p1a: Morpeko|88/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: DadOfTheDecade|Dragapult, M|100/100
|turn|4
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|move|p2a: DadOfTheDecade|Dragon Pulse|p1a: Mimikyu
|-immune|p1a: Mimikyu
|
|upkeep
|turn|5
|
|switch|p2a: Knuckles|Arcanine, M|100/100
|-ability|p2a: Knuckles|Intimidate|boost
|-unboost|p1a: Mimikyu|atk|1
|move|p1a: Mimikyu|Shadow Claw|p2a: Knuckles
|-crit|p2a: Knuckles
|-damage|p2a: Knuckles|56/100
|-damage|p1a: Mimikyu|84/100|[from] item: Rocky Helmet|[of] p2a: Knuckles
|-damage|p1a: Mimikyu|74/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|switch|p1a: Cramorant|Cramorant, F|100/100
|move|p2a: Knuckles|Extreme Speed|p1a: Cramorant
|-damage|p1a: Cramorant|67/100
|
|-heal|p1a: Cramorant|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: GODra|Goodra, M, shiny|100/100
|move|p1a: Cramorant|Surf|p2a: GODra
|-resisted|p2a: GODra
|-damage|p2a: GODra|93/100
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|
|-heal|p1a: Cramorant|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Cramorant|Roost|p1a: Cramorant
|-heal|p1a: Cramorant|100/100
|-singleturn|p1a: Cramorant|move: Roost
|move|p2a: GODra|Rock Slide|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: GODra|68/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: GODra|def|1
|-damage|p1a: Cramorant|64/100
|
|-heal|p1a: Cramorant|71/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Cramorant|Surf|p2a: GODra
|-resisted|p2a: GODra
|-damage|p2a: GODra|60/100
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|move|p2a: GODra|Rock Slide|p1a: Cramorant
|-supereffective|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: GODra|35/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: GODra|def|1
|-damage|p1a: Cramorant|0 fnt
|faint|p1a: Cramorant
|
|upkeep
|
|switch|p1a: Morpeko|Morpeko, F|88/100
|turn|10
|
|move|p1a: Morpeko|Aura Wheel|p2a: GODra
|-resisted|p2a: GODra
|-damage|p2a: GODra|0 fnt
|-boost|p1a: Morpeko|spe|1
|faint|p2a: GODra
|
|-heal|p1a: Morpeko|94/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: Brutal|Braviary, M|100/100
|turn|11
|
|move|p1a: Morpeko|Substitute|p1a: Morpeko
|-start|p1a: Morpeko|Substitute
|-damage|p1a: Morpeko|69/100
|move|p2a: Brutal|Close Combat|p1a: Morpeko
|-supereffective|p1a: Morpeko
|-end|p1a: Morpeko|Substitute
|-unboost|p2a: Brutal|def|1
|-unboost|p2a: Brutal|spd|1
|
|-heal|p1a: Morpeko|76/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|12
|
|switch|p2a: Knuckles|Arcanine, M|56/100
|-ability|p2a: Knuckles|Intimidate|boost
|-unboost|p1a: Morpeko|atk|1
|move|p1a: Morpeko|Aura Wheel|p2a: Knuckles
|-damage|p2a: Knuckles|28/100
|-boost|p1a: Morpeko|spe|1
|
|-heal|p1a: Morpeko|82/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|13
|
|move|p1a: Morpeko|Aura Wheel|p2a: Knuckles
|-damage|p2a: Knuckles|2/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Knuckles|Morning Sun|p2a: Knuckles
|-heal|p2a: Knuckles|51/100
|
|-heal|p1a: Morpeko|88/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|14
|
|switch|p1a: Greedent|Greedent, F|100/100
|move|p2a: Knuckles|Will-O-Wisp|p1a: Greedent
|-status|p1a: Greedent|brn
|
|-damage|p1a: Greedent|94/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Knuckles|Morning Sun|p2a: Knuckles
|-heal|p2a: Knuckles|100/100
|move|p1a: Greedent|Body Slam|p2a: Knuckles
|-damage|p2a: Knuckles|86/100
|-damage|p1a: Greedent|78/100 brn|[from] item: Rocky Helmet|[of] p2a: Knuckles
|
|-damage|p1a: Greedent|72/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Knuckles|Morning Sun|p2a: Knuckles
|-heal|p2a: Knuckles|100/100
|move|p1a: Greedent|Body Slam|p2a: Knuckles
|-damage|p2a: Knuckles|84/100
|-damage|p1a: Greedent|55/100 brn|[from] item: Rocky Helmet|[of] p2a: Knuckles
|
|-damage|p1a: Greedent|49/100 brn|[from] brn
|upkeep
|-enditem|p1a: Greedent|Sitrus Berry|[eat]
|-heal|p1a: Greedent|74/100 brn|[from] item: Sitrus Berry
|-heal|p1a: Greedent|100/100 brn|[from] ability: Cheek Pouch
|turn|17
|
|move|p2a: Knuckles|Flamethrower|p1a: Greedent
|-damage|p1a: Greedent|74/100 brn
|move|p1a: Greedent|Body Slam|p2a: Knuckles
|-damage|p2a: Knuckles|69/100
|-damage|p1a: Greedent|57/100 brn|[from] item: Rocky Helmet|[of] p2a: Knuckles
|
|-damage|p1a: Greedent|51/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Knuckles|Flamethrower|p1a: Greedent
|-damage|p1a: Greedent|22/100 brn
|move|p1a: Greedent|Body Slam|p2a: Knuckles
|-damage|p2a: Knuckles|55/100
|-damage|p1a: Greedent|6/100 brn|[from] item: Rocky Helmet|[of] p2a: Knuckles
|
|-damage|p1a: Greedent|0 fnt|[from] brn
|faint|p1a: Greedent
|upkeep
|
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|turn|19
|
|move|p1a: Togedemaru|Zing Zap|p2a: Knuckles
|-damage|p2a: Knuckles|28/100
|-damage|p1a: Togedemaru|84/100|[from] item: Rocky Helmet|[of] p2a: Knuckles
|move|p2a: Knuckles|Will-O-Wisp|p1a: Togedemaru
|-status|p1a: Togedemaru|brn
|
|-heal|p1a: Togedemaru|90/100 brn|[from] item: Leftovers
|-damage|p1a: Togedemaru|84/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Togedemaru|Zing Zap|p2a: Knuckles
|-damage|p2a: Knuckles|14/100
|-damage|p1a: Togedemaru|67/100 brn|[from] item: Rocky Helmet|[of] p2a: Knuckles
|move|p2a: Knuckles|Morning Sun|p2a: Knuckles
|-heal|p2a: Knuckles|64/100
|
|-heal|p1a: Togedemaru|73/100 brn|[from] item: Leftovers
|-damage|p1a: Togedemaru|67/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Morpeko|Morpeko, F|88/100
|move|p2a: Knuckles|Morning Sun|p2a: Knuckles
|-heal|p2a: Knuckles|100/100
|
|-heal|p1a: Morpeko|94/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|22
|
|move|p1a: Morpeko|Substitute|p1a: Morpeko
|-start|p1a: Morpeko|Substitute
|-damage|p1a: Morpeko|69/100
|move|p2a: Knuckles|Will-O-Wisp||[still]
|-fail|p2a: Knuckles
|
|-heal|p1a: Morpeko|76/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|23
|
|move|p1a: Morpeko|Aura Wheel|p2a: Knuckles
|-damage|p2a: Knuckles|60/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Knuckles|Flamethrower|p1a: Morpeko
|-end|p1a: Morpeko|Substitute
|
|-heal|p1a: Morpeko|82/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|24
|
|move|p1a: Morpeko|Aura Wheel|p2a: Knuckles
|-damage|p2a: Knuckles|17/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Knuckles|Flamethrower|p1a: Morpeko
|-damage|p1a: Morpeko|23/100
|
|-heal|p1a: Morpeko|30/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|25
|
|move|p2a: Knuckles|Extreme Speed|p1a: Morpeko
|-damage|p1a: Morpeko|0 fnt
|faint|p1a: Morpeko
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, M|74/100
|turn|26
|c|☆Stoen28|I used them, I know their trucks ;3
|c|☆Stoen28|Tricks
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Knuckles
|-damage|p2a: Knuckles|0 fnt
|-damage|p1a: Mimikyu|58/100|[from] item: Rocky Helmet|[of] p2a: Knuckles
|-damage|p1a: Mimikyu|48/100|[from] item: Life Orb
|faint|p2a: Knuckles
|
|upkeep
|
|switch|p2a: Brutal|Braviary, M|100/100
|turn|27
|
|move|p2a: Brutal|Shadow Claw|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|48/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|36/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|28
|-message|Quispin forfeited.
|
|win|Stoen28
|l|☆Quispin
