|ScrapeTime|2020-01-01-20:45:25
|j|☆leroiboiteux
|j|☆MajoraKid2439^^
|player|p1|leroiboiteux|184|1208
|player|p2|MajoraKid2439^^|may-gen3|1239
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Tyranitar, F|
|poke|p1|Chandelure, F|
|poke|p1|Dracovish|
|poke|p1|Trevenant, F|
|poke|p1|Hatterene, F|
|poke|p2|Leafeon, F|
|poke|p2|Torkoal, M|
|poke|p2|Charizard, M|
|poke|p2|Ninetales, F|
|poke|p2|Cinderace, F|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MajoraKid2439^^)
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Mor Ardain|Torkoal, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Mor Ardain
|turn|1
|
|switch|p2a: Naruto|Ninetales, F, shiny|100/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Hatterene|Psychic|p2a: Naruto
|-damage|p2a: Naruto|37/100
|move|p2a: Naruto|Overheat|p1a: Hatterene
|-damage|p1a: Hatterene|24/100
|-unboost|p2a: Naruto|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Hatterene|30/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Hatterene|Psychic|p2a: Naruto
|-damage|p2a: Naruto|0 fnt
|faint|p2a: Naruto
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Hatterene|36/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: badass|Cinderace, F|100/100
|turn|4
|
|move|p2a: badass|Sucker Punch|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|5
|
|switch|p2a: bétochef|Conkeldurr, M|100/100
|move|p1a: Tyranitar|Fire Blast|p2a: bétochef
|-damage|p2a: bétochef|56/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bétochef|49/100|[from] Sandstorm
|-heal|p2a: bétochef|56/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: bétochef|Earthquake|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bétochef|49/100|[from] Sandstorm
|-damage|p1a: Chandelure|4/100|[from] Sandstorm
|-heal|p2a: bétochef|56/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆MajoraKid2439^^|why not jst go into the tree
|
|switch|p2a: badass|Cinderace, F|100/100
|move|p1a: Chandelure|Trick Room|p1a: Chandelure
|-fieldstart|move: Trick Room|[of] p1a: Chandelure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chandelure|0 fnt|[from] Sandstorm
|-damage|p2a: badass|95/100|[from] Sandstorm
|faint|p1a: Chandelure
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|8
|
|switch|p2a: Mor Damage|Charizard, M, shiny|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Mor Damage
|-resisted|p2a: Mor Damage
|-damage|p2a: Mor Damage|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-damage|p2a: Mor Damage|64/100|[from] Sandstorm
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p1a: Conkeldurr|Poison Jab|p2a: Mor Damage
|-damage|p2a: Mor Damage|0 fnt
|faint|p2a: Mor Damage
|
|-weather|none
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mor Ardain|Torkoal, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Mor Ardain
|turn|10
|
|move|p2a: Mor Ardain|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: leroiboiteux|move: Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Mor Ardain
|-damage|p2a: Mor Ardain|63/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Mor Ardain
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Mor Ardain|Lava Plume|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mor Ardain|57/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|switch|p2a: bétochef|Conkeldurr, M|56/100
|move|p1a: Tyranitar|Stone Edge|p2a: bétochef
|-resisted|p2a: bétochef
|-crit|p2a: bétochef
|-damage|p2a: bétochef|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bétochef|2/100|[from] Sandstorm
|-heal|p2a: bétochef|8/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: bétochef|Drain Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2a: bétochef|47/100|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bétochef|41/100|[from] Sandstorm
|-heal|p2a: bétochef|47/100|[from] item: Leftovers
|upkeep
|c|☆MajoraKid2439^^|again
|
|switch|p1a: Conkeldurr|Conkeldurr, M|94/100 brn
|-damage|p1a: Conkeldurr|88/100 brn|[from] Stealth Rock
|turn|14
|c|☆MajoraKid2439^^|why not just go into the tree
|
|move|p1a: Conkeldurr|Mach Punch|p2a: bétochef
|-damage|p2a: bétochef|9/100
|move|p2a: bétochef|Drain Punch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|47/100 brn
|-heal|p2a: bétochef|33/100|[from] drain|[of] p1a: Conkeldurr
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bétochef|27/100|[from] Sandstorm
|-damage|p1a: Conkeldurr|41/100 brn|[from] Sandstorm
|-heal|p2a: bétochef|33/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|35/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: bétochef|Mach Punch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|12/100 brn
|move|p1a: Conkeldurr|Mach Punch|p2a: bétochef
|-damage|p2a: bétochef|0 fnt
|faint|p2a: bétochef
|
|-weather|none
|-damage|p1a: Conkeldurr|6/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mor Ardain|Torkoal, M, shiny|57/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Mor Ardain
|turn|16
|
|move|p1a: Conkeldurr|Earthquake|p2a: Mor Ardain
|-supereffective|p2a: Mor Ardain
|-damage|p2a: Mor Ardain|0 fnt
|faint|p2a: Mor Ardain
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Conkeldurr|0 fnt|[from] brn
|faint|p1a: Conkeldurr
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Leafeon|Leafeon, F|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Leafeon|Solar Blade||[still]
|-prepare|p2a: Leafeon|Solar Blade|p1a: Dracovish
|-anim|p2a: Leafeon|Solar Blade|p1a: Dracovish
|-damage|p1a: Dracovish|16/100
|-damage|p2a: Leafeon|91/100|[from] item: Life Orb
|move|p1a: Dracovish|Ice Fang|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-damage|p2a: Leafeon|20/100
|-damage|p1a: Dracovish|6/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|move|p2a: Leafeon|Leaf Blade|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Leafeon|10/100|[from] item: Life Orb
|faint|p1a: Dracovish
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Trevenant|Trevenant, F|100/100
|-damage|p1a: Trevenant|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|77/100
|move|p1a: Trevenant|Trick Room|p1a: Trevenant
|-fieldstart|move: Trick Room|[of] p1a: Trevenant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|move|p1a: Trevenant|Drain Punch|p2a: Leafeon
|-damage|p2a: Leafeon|50/100
|-heal|p1a: Trevenant|99/100|[from] drain|[of] p2a: Leafeon
|move|p2a: Leafeon|Swords Dance|p2a: Leafeon
|-boost|p2a: Leafeon|atk|2
|
|-weather|none
|upkeep
|turn|21
|-message|leroiboiteux forfeited.
|
|win|MajoraKid2439^^
|l|☆leroiboiteux
|raw|leroiboiteux's rating: 1250 → 1222(-28 for losing)
|raw|MajoraKid2439^^'s rating: 1208 → 1236(+28 for winning)
