|ScrapeTime|2020-01-01-07:54:46
|j|☆TrainerSai
|j|☆Ozzyrockin
|player|p1|TrainerSai|ethan|1109
|player|p2|Ozzyrockin|120|1062
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Ditto|
|poke|p1|Corsola-Galar, F|
|poke|p1|Cramorant, F|
|poke|p1|Polteageist|
|poke|p1|Falinks|
|poke|p2|Dracovish|
|poke|p2|Aegislash, F|
|poke|p2|Rotom-Frost|
|poke|p2|Corviknight, F|
|poke|p2|Gyarados, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TrainerSai)
|
|start
|switch|p1a: Cramorant|Cramorant, F|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|83/100
|
|switch|p2a: Aegislash|Aegislash, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|75/100
|move|p1a: Corsola|Will-O-Wisp||[still]
|-fail|p1a: Corsola
|
|-heal|p2a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|61/100
|-start|p2a: Aegislash|Disable|Shadow Sneak|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Corsola|Night Shade|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Corsola|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock|p1a: Corsola|[from]Magic Bounce
|-sidestart|p1: TrainerSai|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p1a: Corsola|Strength Sap|p2a: Hatterene
|move|p2a: Hatterene|Strength Sap|p1a: Corsola|[from]Magic Bounce
|-unboost|p1a: Corsola|atk|1
|move|p2a: Hatterene|Psychic|p1a: Corsola
|-damage|p1a: Corsola|41/100
|
|upkeep
|turn|7
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Psychic|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|72/100
|-unboost|p1a: Ditto|spd|1
|
|upkeep
|turn|8
|
|move|p1a: Ditto|Nuzzle|p2a: Hatterene
|-damage|p2a: Hatterene|96/100
|-status|p2a: Hatterene|par
|cant|p2a: Hatterene|par
|
|upkeep
|turn|9
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Hatterene|Nuzzle|p1a: Cinderace
|-damage|p1a: Cinderace|95/100
|-status|p1a: Cinderace|par
|
|upkeep
|turn|10
|
|switch|p2a: Dracovish|Dracovish|100/100
|cant|p1a: Cinderace|par
|
|upkeep
|turn|11
|
|switch|p1a: Cramorant|Cramorant, F|100/100
|-damage|p1a: Cramorant|76/100|[from] Stealth Rock
|move|p2a: Dracovish|Rain Dance|p2a: Dracovish
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Cramorant|Defog|p2a: Dracovish
|-unboost|p2a: Dracovish|evasion|1
|-sideend|p1: TrainerSai|Stealth Rock|[from] move: Defog|[of] p1a: Cramorant
|move|p2a: Dracovish|Fishious Rend|p1a: Cramorant
|-resisted|p1a: Cramorant
|-damage|p1a: Cramorant|0 fnt
|-damage|p2a: Dracovish|84/100|[from] item: Rocky Helmet|[of] p1a: Cramorant
|faint|p1a: Cramorant
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ditto|Ditto|72/100
|-transform|p1a: Ditto|p2a: Dracovish|[from] ability: Imposter
|turn|13
|
|switch|p2a: Hatterene|Hatterene, F|96/100 par
|move|p1a: Ditto|Fishious Rend|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|84/100
|turn|14
|
|move|p1a: Ditto|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|43/100
|move|p2a: Dracovish|Draco Meteor|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-unboost|p2a: Dracovish|spa|2
|faint|p1a: Ditto
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|95/100 par
|turn|15
|
|move|p2a: Dracovish|Fishious Rend|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|none
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|16
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|-enditem|p1a: Polteageist|White Herb
|-clearnegativeboost|p1a: Polteageist|[silent]
|move|p2a: Dracovish|Bulldoze|p1a: Polteageist
|-damage|p1a: Polteageist|69/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|-unboost|p1a: Polteageist|spe|1
|
|upkeep
|turn|17
|
|move|p1a: Polteageist|Giga Drain|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-heal|p1a: Polteageist|97/100|[from] drain|[of] p2a: Dracovish
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|94/100
|turn|18
|
|move|p1a: Polteageist|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|-message|Ozzyrockin forfeited.
|
|win|TrainerSai
|l|☆Ozzyrockin
|raw|TrainerSai's rating: 1109 → 1131(+22 for winning)
|raw|Ozzyrockin's rating: 1062 → 1045(-17 for losing)
