|ScrapeTime|2020-01-01-04:45:16
|j|☆CorrosiveSpider
|j|☆gujx
|player|p1|CorrosiveSpider|scientist-gen4|1207
|player|p2|gujx|colress|1216
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, F|
|poke|p1|Pelipper, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, F|
|poke|p1|Hawlucha, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Gyarados, F|
|poke|p2|Toxtricity, M|
|poke|p2|Dugtrio, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Gyarados
|-sidestart|p2: gujx|move: Stealth Rock
|move|p2a: Gyarados|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CorrosiveSpider)
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|3
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Cinderace
|-start|p2a: Cinderace|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cinderace|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: gujx|Stealth Rock|[silent]
|-sidestart|p1: CorrosiveSpider|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cinderace|76/100|[from] Leech Seed|[of] p1a: Barraskewda
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Barraskewda|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|gujx has 120 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|7
|
|move|p1a: Barraskewda|Liquidation|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-unboost|p2a: Dugtrio|def|1
|move|p2a: Dugtrio|Reversal|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|8
|inactive|gujx has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|76/100
|move|p1a: Cinderace|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|59/100
|
|switch|p1a: Pelipper|Pelipper, M|100/100|[from]move: U-turn
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Cinderace|U-turn|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|67/100
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Pelipper|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|63/100
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|12
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|12/100
|-status|p2a: Toxtricity|brn
|
|-damage|p2a: Toxtricity|6/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Cinderace|U-turn|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|switch|p1a: Pelipper|Pelipper, M|67/100|[from]move: U-turn
|-damage|p1a: Pelipper|42/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|gujx has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|59/100
|turn|14
|
|move|p2a: Cinderace|High Jump Kick|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|25/100
|move|p1a: Pelipper|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|turn|15
|
|move|p2a: Gyarados|Waterfall|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|4/100
|move|p1a: Pelipper|Hurricane|p2a: Gyarados
|-damage|p2a: Gyarados|62/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|68/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Gyarados|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|77/100
|-damage|p2a: Gyarados|56/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|37/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|43/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Ferrothorn|Spikes|p2a: Gyarados
|-sidestart|p2: gujx|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|49/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Ferrothorn|Spikes|p2a: Gyarados
|-sidestart|p2: gujx|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|55/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Gyarados
|-resisted|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-weather|none
|-heal|p2a: Gyarados|61/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Gyarados|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-damage|p2a: Gyarados|49/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|19/100
|
|-heal|p2a: Gyarados|25/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Gyarados|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|33/100
|-damage|p2a: Gyarados|13/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|23
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|gujx has 120 seconds left.
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight|[miss]
|-miss|p1a: Cinderace|p2a: Corviknight
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|gujx has 120 seconds left.
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|44/100
|
|-heal|p2a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Cinderace|High Jump Kick|p2a: Corviknight|[miss]
|-miss|p1a: Cinderace|p2a: Corviknight
|-damage|p1a: Cinderace|50/100|[from] highjumpkick
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|28
|
|move|p1a: Cinderace|High Jump Kick|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|29
|
|move|p1a: Cinderace|High Jump Kick|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|53/100
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|31
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|-damage|p2a: Corviknight|79/100|[from] Recoil
|faint|p1a: Hawlucha
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|-message|CorrosiveSpider forfeited.
|
|win|gujx
|l|☆CorrosiveSpider
|raw|CorrosiveSpider's rating: 1207 → 1183(-24 for losing)
|raw|gujx's rating: 1216 → 1241(+25 for winning)
