|ScrapeTime|2020-01-02-13:36:00
|j|☆dragon victor
|j|☆SomewhatGoodGimmic
|player|p1|dragon victor|265|1131
|player|p2|SomewhatGoodGimmic|cynthia|1160
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Galvantula, F|
|poke|p1|Froslass, F|
|poke|p1|Dragapult, F|
|poke|p1|Drapion, M|
|poke|p1|Inteleon, M|
|poke|p1|Cinderace, M|
|poke|p2|Aegislash, F|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, F|
|poke|p2|Hippowdon, F|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SomewhatGoodGimmic)
|
|move|p2a: Rotom|Volt Switch|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|72/100
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Galvantula|Sticky Web|p2a: Tyranitar
|-sidestart|p2: SomewhatGoodGimmic|move: Sticky Web
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|66/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Galvantula|Thunder|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|51/100
|-status|p2a: Tyranitar|par
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|60/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Galvantula|Bug Buzz|p2a: Seismitoad
|-damage|p2a: Seismitoad|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|54/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p1a: Galvantula|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-enditem|p2a: Seismitoad|Rindo Berry|[eat]
|-enditem|p2a: Seismitoad|Rindo Berry|[weaken]
|-damage|p2a: Seismitoad|42/100
|-heal|p1a: Galvantula|78/100|[from] drain|[of] p2a: Seismitoad
|move|p2a: Seismitoad|Stealth Rock|p1a: Galvantula
|-sidestart|p1: dragon victor|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|72/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Galvantula|Bug Buzz|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|73/100
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Rotom|Overheat|p1a: Galvantula|[miss]
|-miss|p2a: Rotom|p1a: Galvantula
|move|p1a: Galvantula|Thunder|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|39/100
|
|upkeep
|turn|7
|
|switch|p1a: Inteleon|Inteleon, M|100/100
|-damage|p1a: Inteleon|88/100|[from] Stealth Rock
|move|p2a: Rotom|Overheat|p1a: Inteleon
|-resisted|p1a: Inteleon
|-damage|p1a: Inteleon|39/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, F|42/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Inteleon|Ice Beam|p2a: Seismitoad
|-damage|p2a: Seismitoad|7/100
|
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Inteleon|Ice Beam|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|10
|
|switch|p1a: Froslass|Froslass, F|100/100
|-damage|p1a: Froslass|76/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, F|51/100 par
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Froslass|70/100|[from] Sandstorm
|upkeep
|turn|11
|
|move|p1a: Froslass|Spikes|p2a: Tyranitar
|-sidestart|p2: SomewhatGoodGimmic|Spikes
|cant|p2a: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Froslass|63/100|[from] Sandstorm
|upkeep
|turn|12
|
|move|p1a: Froslass|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|move|p2a: Tyranitar|Crunch|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|-damage|p2a: Tyranitar|41/100 par|[from] item: Life Orb
|faint|p1a: Froslass
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Drapion|Drapion, M|100/100
|-damage|p1a: Drapion|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Drapion|Swords Dance|p1a: Drapion
|-boost|p1a: Drapion|atk|2
|move|p2a: Tyranitar|Earthquake|p1a: Drapion
|-supereffective|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|-damage|p2a: Tyranitar|31/100 par|[from] item: Life Orb
|faint|p1a: Drapion
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Cinderace|Pyro Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|88/100|[from] Spikes
|-activate|p2a: Hippowdon|move: Sticky Web
|-unboost|p2a: Hippowdon|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|15
|
|move|p1a: Cinderace|Pyro Ball|p2a: Hippowdon|[miss]
|-miss|p1a: Cinderace|p2a: Hippowdon
|move|p2a: Hippowdon|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|94/100|[from] item: Leftovers
|upkeep
|c|☆dragon victor|wut
|c|☆SomewhatGoodGimmic|90% accurate
|
|switch|p1a: Galvantula|Galvantula, F|72/100
|-damage|p1a: Galvantula|47/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Galvantula|Giga Drain|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|51/100
|-heal|p1a: Galvantula|79/100|[from] drain|[of] p2a: Hippowdon
|move|p2a: Hippowdon|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|2/100|[from] Sandstorm
|-heal|p2a: Hippowdon|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Seismitoad|Seismitoad, F|7/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|-damage|p2a: Seismitoad|0 fnt|[from] Spikes
|faint|p2a: Seismitoad
|move|p1a: Galvantula|Thunder|p2: Seismitoad|[notarget]
|-fail|p1a: Galvantula
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|0 fnt|[from] Sandstorm
|faint|p1a: Galvantula
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F, shiny|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|dragon victor forfeited.
|
|win|SomewhatGoodGimmic
|l|☆dragon victor
|raw|dragon victor's rating: 1131 → 1108(-23 for losing)
|raw|SomewhatGoodGimmic's rating: 1160 → 1183(+23 for winning)
