|ScrapeTime|2020-01-02-14:58:55
|j|☆minervaf
|j|☆Nachotugfa
|player|p1|minervaf|2|1126
|player|p2|Nachotugfa|nate|1081
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Dragapult, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, F|
|poke|p1|Tyranitar, F|
|poke|p2|Delibird, F|
|poke|p2|Gardevoir, F|
|poke|p2|Manectric, F|
|poke|p2|Arctovish|
|poke|p2|Butterfree, M|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Delibird|Delibird, F|100/100
|turn|1
|
|move|p2a: Delibird|Spikes|p1a: Mandibuzz
|-sidestart|p1: minervaf|Spikes
|move|p1a: Mandibuzz|Knock Off|p2a: Delibird
|-damage|p2a: Delibird|53/100
|-enditem|p2a: Delibird|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|2
|
|move|p2a: Delibird|Spikes|p1a: Mandibuzz
|-sidestart|p1: minervaf|Spikes
|move|p1a: Mandibuzz|U-turn|p2a: Delibird
|-resisted|p2a: Delibird
|-damage|p2a: Delibird|41/100
|
|switch|p1a: who the hell do yo|Excadrill, F|100/100|[from]move: U-turn
|-damage|p1a: who the hell do yo|84/100|[from] Spikes
|
|upkeep
|turn|3
|
|move|p1a: who the hell do yo|Rapid Spin|p2a: Delibird
|-damage|p2a: Delibird|2/100
|-sideend|p1: minervaf|Spikes|[from] move: Rapid Spin|[of] p1a: who the hell do yo
|-boost|p1a: who the hell do yo|spe|1
|move|p2a: Delibird|Freeze-Dry|p1a: who the hell do yo
|-damage|p1a: who the hell do yo|60/100
|
|upkeep
|turn|4
|
|move|p1a: who the hell do yo|Swords Dance|p1a: who the hell do yo
|-boost|p1a: who the hell do yo|atk|2
|move|p2a: Delibird|Memento|p1a: who the hell do yo
|-unboost|p1a: who the hell do yo|atk|2
|-unboost|p1a: who the hell do yo|spa|2
|faint|p2a: Delibird
|
|upkeep
|
|switch|p2a: Arctovish|Arctovish|100/100
|turn|5
|
|move|p1a: who the hell do yo|Earthquake|p2a: Arctovish
|-damage|p2a: Arctovish|49/100
|move|p2a: Arctovish|Fishious Rend|p1a: who the hell do yo
|-supereffective|p1a: who the hell do yo
|-damage|p1a: who the hell do yo|0 fnt
|faint|p1a: who the hell do yo
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|turn|6
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|upkeep
|turn|7
|
|move|p2a: Mimikyu|Play Rough|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|32/100
|move|p1a: Conkeldurr|Poison Jab|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p2a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Mimikyu|Play Rough|p1a: Mandibuzz|[miss]
|-miss|p2a: Mimikyu|p1a: Mandibuzz
|
|-heal|p2a: Mimikyu|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Overcoat|[from] ability: Trace|[of] p1a: Mandibuzz
|move|p1a: Mandibuzz|Knock Off|p2a: Gardevoir
|-damage|p2a: Gardevoir|56/100
|-enditem|p2a: Gardevoir|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|10
|
|move|p2a: Gardevoir|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|24/100
|-unboost|p1a: Mandibuzz|spa|1
|move|p1a: Mandibuzz|Toxic|p2a: Gardevoir
|-status|p2a: Gardevoir|tox
|
|-heal|p1a: Mandibuzz|30/100|[from] item: Leftovers
|-damage|p2a: Gardevoir|50/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Gardevoir|Moonblast|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-heal|p1a: Mandibuzz|36/100|[from] item: Leftovers
|-damage|p2a: Gardevoir|37/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Conkeldurr|Conkeldurr, F|32/100
|move|p2a: Gardevoir|Moonblast|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-damage|p2a: Gardevoir|19/100 tox|[from] psn
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|36/100
|turn|13
|
|switch|p2a: Manectric|Manectric, F|100/100
|move|p1a: Mandibuzz|Protect||[still]
|-fail|p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|42/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Manectric|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|
|switch|p2a: Butterfree|Butterfree, M|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Butterfree|94/100|[from] Sandstorm
|upkeep
|turn|15
|
|move|p2a: Butterfree|Sleep Powder|p1a: Tyranitar
|-status|p1a: Tyranitar|slp|[from] move: Sleep Powder
|cant|p1a: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Butterfree|88/100|[from] Sandstorm
|upkeep
|turn|16
|
|switch|p2a: Gardevoir|Gardevoir, F|19/100 tox
|-ability|p2a: Gardevoir|Sand Stream|[from] ability: Trace|[of] p1a: Tyranitar
|switch|p1a: piramidhead|Dragapult, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: piramidhead|95/100|[from] Sandstorm
|-damage|p2a: Gardevoir|13/100 tox|[from] Sandstorm
|-damage|p2a: Gardevoir|7/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p1a: piramidhead|Shadow Ball|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: piramidhead|89/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Arctovish|Arctovish|49/100
|turn|18
|
|move|p1a: piramidhead|Shadow Ball|p2a: Arctovish
|-damage|p2a: Arctovish|17/100
|move|p2a: Arctovish|Freeze-Dry|p1a: piramidhead
|-supereffective|p1a: piramidhead
|-damage|p1a: piramidhead|35/100
|
|-weather|none
|upkeep
|turn|19
|
|switch|p2a: Butterfree|Butterfree, M|88/100
|move|p1a: piramidhead|Shadow Ball|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|99/100
|turn|20
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: piramidhead
|-supereffective|p1a: piramidhead
|-damage|p1a: piramidhead|0 fnt
|faint|p1a: piramidhead
|
|-heal|p2a: Mimikyu|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|80/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|21
|
|move|p2a: Mimikyu|Play Rough|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|22/100 slp
|-curestatus|p1a: Tyranitar|slp|[msg]
|move|p1a: Tyranitar|Retaliate|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|95/100|[from] Sandstorm
|-heal|p2a: Mimikyu|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Mandibuzz|Mandibuzz, F|42/100
|move|p2a: Mimikyu|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|95/100|[from] Sandstorm
|-heal|p2a: Mimikyu|100/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|8/100|[from] item: Leftovers
|upkeep
|turn|23
|c|☆minervaf|gg
|c|☆minervaf|this thing sweeps me
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|3/100
|move|p1a: Mandibuzz|Toxic|p2a: Mimikyu
|-status|p2a: Mimikyu|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|95/100 tox|[from] Sandstorm
|-heal|p2a: Mimikyu|100/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|9/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|95/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p2a: Manectric|Manectric, F|100/100
|move|p1a: Mandibuzz|Protect||[still]
|-fail|p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Manectric|94/100|[from] Sandstorm
|-heal|p1a: Mandibuzz|15/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Manectric|Volt Switch|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-weather|none
|-heal|p1a: Mandibuzz|21/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Tyranitar|Tyranitar, F|22/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Manectric|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|4/100
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|95/100 tox|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|89/100 tox|[from] Sandstorm
|-heal|p2a: Mimikyu|95/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|89/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|83/100 tox|[from] Sandstorm
|-heal|p2a: Mimikyu|89/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|77/100 tox|[from] psn
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F, shiny|100/100
|turn|28
|
|move|p2a: Mimikyu|Taunt|p1a: Corsola
|-start|p1a: Corsola|move: Taunt
|cant|p1a: Corsola|move: Taunt|Strength Sap
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|71/100 tox|[from] Sandstorm
|-damage|p1a: Corsola|94/100|[from] Sandstorm
|-heal|p2a: Mimikyu|77/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|59/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p2a: Manectric|Manectric, F|94/100
|move|p1a: Corsola|Night Shade|p2a: Manectric
|-damage|p2a: Manectric|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Manectric|53/100|[from] Sandstorm
|-damage|p1a: Corsola|88/100|[from] Sandstorm
|upkeep
|turn|30
|
|move|p2a: Manectric|Switcheroo|p1a: Corsola
|-activate|p2a: Manectric|move: Trick|[of] p1a: Corsola
|-item|p1a: Corsola|Choice Scarf|[from] move: Switcheroo
|-item|p2a: Manectric|Eviolite|[from] move: Switcheroo
|move|p1a: Corsola|Night Shade|p2a: Manectric
|-damage|p2a: Manectric|17/100
|
|-weather|none
|-end|p1a: Corsola|move: Taunt
|upkeep
|turn|31
|
|move|p2a: Manectric|Thunderbolt|p1a: Corsola
|-damage|p1a: Corsola|39/100
|-start|p2a: Manectric|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|59/100 tox
|turn|32
|
|move|p2a: Mimikyu|Play Rough|p1a: Corsola
|-damage|p1a: Corsola|12/100
|move|p1a: Corsola|Night Shade|p2a: Mimikyu
|-damage|p2a: Mimikyu|19/100 tox
|
|-heal|p2a: Mimikyu|25/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|19/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-heal|p2a: Mimikyu|25/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|13/100 tox|[from] psn
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|21/100
|turn|34
|
|switch|p2a: Arctovish|Arctovish|17/100
|move|p1a: Mandibuzz|Knock Off|p2a: Arctovish
|-damage|p2a: Arctovish|0 fnt
|-enditem|p2a: Arctovish|Assault Vest|[from] move: Knock Off|[of] p1a: Mandibuzz
|faint|p2a: Arctovish
|
|-heal|p1a: Mandibuzz|27/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|13/100 tox
|turn|35
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Mimikyu|Play Rough|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-heal|p2a: Mimikyu|19/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|34/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|13/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p1a: Mandibuzz|Protect||[still]
|-fail|p1a: Mandibuzz
|move|p2a: Mimikyu|Play Rough|p1a: Mandibuzz|[miss]
|-miss|p2a: Mimikyu|p1a: Mandibuzz
|
|-heal|p2a: Mimikyu|19/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|40/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|7/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p1a: Mandibuzz|Protect|p1a: Mandibuzz
|-singleturn|p1a: Mandibuzz|Protect
|move|p2a: Mimikyu|Play Rough|p1a: Mandibuzz
|-activate|p1a: Mandibuzz|move: Protect
|
|-heal|p2a: Mimikyu|13/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|46/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|0 fnt|[from] psn
|faint|p2a: Mimikyu
|
|win|minervaf
|upkeep
|raw|minervaf's rating: 1126 → 1148(+22 for winning)
|raw|Nachotugfa's rating: 1081 → 1062(-19 for losing)
|l|☆Nachotugfa
