|ScrapeTime|2020-01-01-11:24:54
|j|☆unowndragon
|j|☆Tyrpuls
|player|p1|unowndragon|giovanni-gen3|1764
|player|p2|Tyrpuls|swimmer-gen4dp|1739
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sigilyph, F|
|poke|p1|Dugtrio, M|
|poke|p1|Tyranitar, F|
|poke|p1|Obstagoon, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, F|
|poke|p2|Cinderace, M|
|poke|p2|Clefable, M|
|poke|p2|Aegislash, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Hopopope
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: fat fuck|Clefable, M|100/100
|turn|1
|j| LopTowers
|
|move|p1a: Dragapult|U-turn|p2a: fat fuck
|-resisted|p2a: fat fuck
|-damage|p2a: fat fuck|89/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tyrpuls)
|l| Hopopope
|l| LopTowers
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|move|p2a: fat fuck|Moonblast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|-enditem|p1a: Toxapex|Eject Button
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Earthquake|p2a: fat fuck
|-damage|p2a: fat fuck|30/100
|move|p2a: fat fuck|Moonblast|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|
|upkeep
|turn|3
|j| IkeFAR
|
|move|p1a: Dugtrio|Earthquake|p2a: fat fuck
|-damage|p2a: fat fuck|0 fnt
|faint|p2a: fat fuck
|
|upkeep
|l| IkeFAR
|
|switch|p2a: quavo|Mandibuzz, F|100/100
|turn|4
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: quavo|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|
|switch|p2a: vibe check|Seismitoad, M|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|move|p2a: vibe check|Stealth Rock|p1a: Toxapex
|-sidestart|p1: unowndragon|move: Stealth Rock
|move|p1a: Toxapex|Toxic|p2a: vibe check
|-status|p2a: vibe check|tox
|
|-damage|p2a: vibe check|94/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: vibe check 2.0|Rotom-Wash|100/100
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|
|upkeep
|turn|7
|
|switch|p1a: Dugtrio|Dugtrio, M|1/100
|-damage|p1a: Dugtrio|0 fnt|[from] Stealth Rock
|faint|p1a: Dugtrio
|move|p2a: vibe check 2.0|Volt Switch|p1: Dugtrio|[notarget]
|-fail|p2a: vibe check 2.0
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|8
|
|move|p2a: vibe check 2.0|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|74/100
|
|switch|p2a: quavo|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p1a: Tyranitar|Crunch|p2a: quavo
|-resisted|p2a: quavo
|-damage|p2a: quavo|82/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|move|p2a: quavo|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|54/100
|
|switch|p2a: vibe check|Seismitoad, M|94/100 tox|[from]move: U-turn
|move|p1a: Tyranitar|Stealth Rock|p2a: vibe check
|-sidestart|p2: Tyrpuls|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: vibe check|100/100 tox|[from] item: Leftovers
|-damage|p2a: vibe check|94/100 tox|[from] psn
|upkeep
|turn|10
|j| dk
|l| dk
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|switch|p2a: vibe check 2.0|Rotom-Wash|100/100
|-damage|p2a: vibe check 2.0|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: vibe check 2.0|82/100|[from] Sandstorm
|upkeep
|turn|11
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: vibe check 2.0|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|70/100
|j| Ye_Soul
|
|switch|p2a: quavo|Mandibuzz, F|82/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|64/100|[from] Sandstorm
|upkeep
|turn|12
|l| Ye_Soul
|
|move|p1a: Dragapult|U-turn|p2a: quavo
|-damage|p2a: quavo|68/100
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: quavo|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|84/100
|inactive|Tyrpuls has 120 seconds left.
|
|switch|p2a: vibe check 2.0|Rotom-Wash|82/100|[from]move: U-turn
|-damage|p2a: vibe check 2.0|70/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|13
|
|move|p2a: vibe check 2.0|Volt Switch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|40/100
|
|switch|p2a: vibe check|Seismitoad, M|94/100 tox|[from]move: Volt Switch
|-damage|p2a: vibe check|88/100 tox|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|90/100
|
|-heal|p2a: vibe check|94/100 tox|[from] item: Leftovers
|-damage|p2a: vibe check|88/100 tox|[from] psn
|upkeep
|turn|14
|j| FM Blood
|inactive|Tyrpuls has 120 seconds left.
|
|move|p2a: vibe check|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|48/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|98/100
|
|-heal|p2a: vibe check|94/100 tox|[from] item: Leftovers
|-damage|p2a: vibe check|82/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p2a: useless shield|Aegislash, F|100/100
|-damage|p2a: useless shield|94/100|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|16
|j| LopTowers
|
|-formechange|p2a: useless shield|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: useless shield|Shadow Claw|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|17
|l| LopTowers
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|move|p2a: useless shield|Shadow Claw|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|18
|
|switch|p2a: vibe check|Seismitoad, M|82/100 tox
|-damage|p2a: vibe check|76/100 tox|[from] Stealth Rock
|move|p1a: Obstagoon|Knock Off|p2a: vibe check
|-damage|p2a: vibe check|36/100 tox
|-enditem|p2a: vibe check|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|-damage|p2a: vibe check|29/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Obstagoon|Knock Off|p2a: vibe check
|-damage|p2a: vibe check|2/100 tox
|move|p2a: vibe check|Earthquake|p1a: Obstagoon
|-damage|p1a: Obstagoon|45/100 brn
|
|-damage|p1a: Obstagoon|39/100 brn|[from] brn
|-damage|p2a: vibe check|0 fnt|[from] psn
|faint|p2a: vibe check
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|20
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|70/100
|
|upkeep
|turn|21
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|52/100
|move|p1a: Toxapex|Toxic|p2a: Cinderace
|-status|p2a: Cinderace|tox
|
|-damage|p2a: Cinderace|95/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|34/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|85/100
|
|-damage|p2a: Cinderace|83/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|
|switch|p2a: quavo|Mandibuzz, F|68/100|[from]move: U-turn
|move|p1a: Toxapex|Toxic|p2a: quavo
|-status|p2a: quavo|tox
|
|-damage|p2a: quavo|62/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|100/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: quavo|88/100 tox|[from] psn
|upkeep
|turn|25
|j| Glurak Gladiator
|
|move|p2a: quavo|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p1: unowndragon|Stealth Rock|[from] move: Defog|[of] p2a: quavo
|-sideend|p2: Tyrpuls|Stealth Rock|[from] move: Defog|[of] p2a: quavo
|move|p1a: Toxapex|Toxic|p2a: quavo
|-fail|p2a: quavo|tox
|
|-damage|p2a: quavo|70/100 tox|[from] psn
|upkeep
|turn|26
|
|switch|p2a: vibe check 2.0|Rotom-Wash|70/100
|move|p1a: Toxapex|Toxic|p2a: vibe check 2.0
|-status|p2a: vibe check 2.0|tox
|
|-damage|p2a: vibe check 2.0|64/100 tox|[from] psn
|upkeep
|turn|27
|l|☆unowndragon
|inactive|unowndragon disconnected and has a minute to reconnect!
|player|p1|
|j|☆unowndragon
|inactive|unowndragon reconnected and has 130 seconds left.
|player|p1|unowndragon|giovanni-gen3
|inactive|unowndragon has 120 seconds left.
|inactive|unowndragon has 90 seconds left.
|
|move|p2a: vibe check 2.0|Trick|p1a: Toxapex
|-activate|p2a: vibe check 2.0|move: Trick|[of] p1a: Toxapex
|-item|p1a: Toxapex|Choice Scarf|[from] move: Trick
|-enditem|p2a: vibe check 2.0|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: vibe check 2.0|52/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p2a: vibe check 2.0|Volt Switch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|56/100
|
|switch|p2a: quavo|Mandibuzz, F|70/100 tox|[from]move: Volt Switch
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: quavo|64/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p1a: Dragapult|Dragapult, M|64/100
|move|p2a: quavo|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|55/100
|
|switch|p2a: useless shield|Aegislash, F|94/100|[from]move: U-turn
|
|upkeep
|turn|30
|
|switch|p1a: Obstagoon|Obstagoon, F|39/100 brn
|-formechange|p2a: useless shield|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: useless shield|Iron Head|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|turn|31
|
|switch|p2a: vibe check 2.0|Rotom-Wash|52/100 tox
|move|p1a: Sigilyph|Heat Wave|p2a: vibe check 2.0
|-resisted|p2a: vibe check 2.0
|-damage|p2a: vibe check 2.0|33/100 tox
|
|-damage|p2a: vibe check 2.0|27/100 tox|[from] psn
|upkeep
|turn|32
|inactive|unowndragon has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|55/100
|switch|p2a: quavo|Mandibuzz, F|64/100 tox
|
|-damage|p2a: quavo|57/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p1a: Dragapult|U-turn|p2a: quavo
|-damage|p2a: quavo|44/100 tox
|j| watr sucks
|
|switch|p1a: Tyranitar|Tyranitar, F|54/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|94/100 tox
|-singleturn|p2a: quavo|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: quavo|81/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p2a: Cinderace|Cinderace, M|83/100 tox
|move|p1a: Tyranitar|Crunch|p2a: Cinderace
|-damage|p2a: Cinderace|24/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|18/100 tox|[from] Sandstorm
|-damage|p2a: Cinderace|12/100 tox|[from] psn
|upkeep
|turn|35
|j| gdagagagag
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|6/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|67/100|[from] Sandstorm
|-damage|p2a: Cinderace|0 fnt|[from] psn
|faint|p2a: Cinderace
|upkeep
|
|switch|p2a: vibe check 2.0|Rotom-Wash|27/100 tox
|turn|36
|
|move|p2a: vibe check 2.0|Volt Switch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|27/100
|
|switch|p2a: useless shield|Aegislash, F|94/100|[from]move: Volt Switch
|move|p1a: Toxapex|Scald|p2a: useless shield
|-damage|p2a: useless shield|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|21/100|[from] Sandstorm
|upkeep
|turn|37
|
|switch|p1a: Tyranitar|Tyranitar, F|54/100
|-formechange|p2a: useless shield|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: useless shield|Iron Head|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|turn|38
|l| gdagagagag
|
|switch|p2a: vibe check 2.0|Rotom-Wash|27/100 tox
|move|p1a: Sigilyph|Heat Wave|p2a: vibe check 2.0
|-resisted|p2a: vibe check 2.0
|-damage|p2a: vibe check 2.0|6/100 tox
|
|-damage|p2a: vibe check 2.0|0 fnt|[from] psn
|faint|p2a: vibe check 2.0
|upkeep
|
|switch|p2a: quavo|Mandibuzz, F|81/100 tox
|turn|39
|j| Tushar Cool
|
|move|p1a: Sigilyph|Ice Beam|p2a: quavo
|-supereffective|p2a: quavo
|-damage|p2a: quavo|39/100 tox
|move|p2a: quavo|Foul Play|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|60/100
|
|-damage|p2a: quavo|33/100 tox|[from] psn
|upkeep
|turn|40
|
|switch|p2a: useless shield|Aegislash, F|78/100
|move|p1a: Sigilyph|Heat Wave|p2a: useless shield|[miss]
|-miss|p1a: Sigilyph|p2a: useless shield
|
|upkeep
|turn|41
|c|☆Tyrpuls|Sry
|
|move|p1a: Sigilyph|Heat Wave|p2a: useless shield
|-supereffective|p2a: useless shield
|-damage|p2a: useless shield|1/100
|-status|p2a: useless shield|brn
|-formechange|p2a: useless shield|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: useless shield|Shadow Claw|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|-damage|p2a: useless shield|0 fnt|[from] brn
|faint|p2a: useless shield
|upkeep
|c|☆unowndragon|sry lol
|
|switch|p1a: Dragapult|Dragapult, M|55/100
|switch|p2a: quavo|Mandibuzz, F|33/100 tox
|turn|42
|
|move|p1a: Dragapult|Draco Meteor|p2a: quavo|[miss]
|-miss|p1a: Dragapult|p2a: quavo
|move|p2a: quavo|Foul Play|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: quavo|27/100 tox|[from] psn
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|55/100
|turn|43
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|77/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: quavo|65/100 tox|[from] psn
|upkeep
|turn|44
|
|move|p2a: quavo|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|46/100 tox|[from] psn
|upkeep
|turn|45
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|96/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|72/100 tox|[from] psn
|upkeep
|turn|46
|
|move|p2a: quavo|Foul Play|p1a: Toxapex
|-damage|p1a: Toxapex|91/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: quavo|41/100 tox|[from] psn
|upkeep
|turn|47
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|91/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|54/100 tox|[from] psn
|upkeep
|turn|48
|l| Tushar Cool
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|100/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|57/100 tox|[from] psn
|upkeep
|turn|49
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|100/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|51/100 tox|[from] psn
|upkeep
|turn|50
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|100/100 tox
|-singleturn|p2a: quavo|move: Roost
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-damage|p2a: quavo|45/100 tox|[from] psn
|upkeep
|turn|51
|j| Tushar Cool
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|95/100 tox
|-singleturn|p2a: quavo|move: Roost
|-activate|p1a: Toxapex|move: Struggle
|move|p1a: Toxapex|Struggle|p2a: quavo
|-crit|p2a: quavo
|-damage|p2a: quavo|89/100 tox
|-damage|p1a: Toxapex|75/100|[from] recoil
|
|-damage|p2a: quavo|27/100 tox|[from] psn
|upkeep
|turn|52
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|77/100 tox
|-singleturn|p2a: quavo|move: Roost
|-activate|p1a: Toxapex|move: Struggle
|move|p1a: Toxapex|Struggle|p2a: quavo
|-damage|p2a: quavo|73/100 tox
|-damage|p1a: Toxapex|50/100|[from] recoil
|
|-damage|p2a: quavo|5/100 tox|[from] psn
|upkeep
|turn|53
|c|☆Tyrpuls|Epic
|
|move|p2a: quavo|Roost|p2a: quavo
|-heal|p2a: quavo|56/100 tox
|-singleturn|p2a: quavo|move: Roost
|-activate|p1a: Toxapex|move: Struggle
|move|p1a: Toxapex|Struggle|p2a: quavo
|-damage|p2a: quavo|51/100 tox
|-damage|p1a: Toxapex|25/100|[from] recoil
|
|-damage|p2a: quavo|0 fnt|[from] psn
|faint|p2a: quavo
|
|win|unowndragon
|upkeep
|raw|unowndragon's rating: 1764 → 1783(+19 for winning)
|raw|Tyrpuls's rating: 1739 → 1720(-19 for losing)
|c|☆Tyrpuls|Gg lol
|c|☆unowndragon|gg
|l|☆Tyrpuls
