|ScrapeTime|2020-01-02-09:34:53
|j|☆mimi (bitches)
|j|☆igorajax28
|player|p1|mimi (bitches)|erika-gen1|1079
|player|p2|igorajax28|151|1060
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Flygon, M|
|poke|p1|Frosmoth, F|
|poke|p1|Skuntank, M|
|poke|p1|Cinderace, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Goodra, M|
|poke|p2|Arcanine, M|
|poke|p2|Appletun, F|
|poke|p2|Aegislash, M|
|poke|p2|Inteleon, M|
|poke|p2|Vikavolt, M|
|poke|p2|Drapion, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Skuntank|Skuntank, M|100/100
|switch|p2a: Drapion|Drapion, M|100/100
|turn|1
|
|move|p1a: Skuntank|Taunt|p2a: Drapion
|-start|p2a: Drapion|move: Taunt
|cant|p2a: Drapion|move: Taunt|Acupressure
|
|upkeep
|turn|2
|
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|move|p1a: Skuntank|Memento|p2a: Vikavolt
|-unboost|p2a: Vikavolt|atk|2
|-unboost|p2a: Vikavolt|spa|2
|faint|p1a: Skuntank
|
|upkeep
|
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|turn|3
|
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|move|p2a: Vikavolt|Discharge|p1a: Frosmoth
|-damage|p1a: Frosmoth|79/100
|
|upkeep
|turn|4
|-activate|p2a: Vikavolt|item: Quick Claw
|
|move|p2a: Vikavolt|Discharge|p1a: Frosmoth
|-damage|p1a: Frosmoth|58/100
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|upkeep
|turn|5
|
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|move|p2a: Vikavolt|Discharge|p1a: Frosmoth
|-damage|p1a: Frosmoth|46/100
|
|upkeep
|turn|6
|
|move|p1a: Frosmoth|Giga Drain|p2a: Vikavolt
|-resisted|p2a: Vikavolt
|-damage|p2a: Vikavolt|63/100
|-heal|p1a: Frosmoth|66/100|[from] drain|[of] p2a: Vikavolt
|move|p2a: Vikavolt|Discharge|p1a: Frosmoth
|-damage|p1a: Frosmoth|54/100
|
|upkeep
|turn|7
|
|move|p1a: Frosmoth|Ice Beam|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|upkeep
|
|switch|p2a: Appletun|Appletun, F|100/100
|turn|8
|
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|faint|p2a: Appletun
|
|upkeep
|
|switch|p2a: Drapion|Drapion, M|100/100
|turn|9
|
|move|p1a: Frosmoth|Giga Drain|p2a: Drapion
|-resisted|p2a: Drapion
|-damage|p2a: Drapion|66/100
|-heal|p1a: Frosmoth|72/100|[from] drain|[of] p2a: Drapion
|move|p2a: Drapion|Poison Jab|p1a: Frosmoth
|-damage|p1a: Frosmoth|21/100
|
|-heal|p2a: Drapion|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|faint|p2a: Drapion
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|11
|
|move|p1a: Frosmoth|Giga Drain|p2a: Inteleon
|-supereffective|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|-heal|p1a: Frosmoth|71/100|[from] drain|[of] p2a: Inteleon
|faint|p2a: Inteleon
|
|upkeep
|-message|igorajax28 forfeited.
|
|win|mimi (bitches)
|l|☆igorajax28
|raw|mimi (bitches)'s rating: 1079 → 1105(+26 for winning)
|raw|igorajax28's rating: 1060 → 1042(-18 for losing)
|player|p1|mimi (bitches)|erika-gen1
