|ScrapeTime|2020-01-02-07:55:19
|j|☆mistah worldwide
|j|☆RedDrago2
|player|p1|mistah worldwide|76|1347
|player|p2|RedDrago2|169|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Boltund, F|
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Hydreigon, M|
|poke|p1|Grimmsnarl, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Cinderace, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|‽idk12949394
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RedDrago2)
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Trick|p1a: Cinderace
|-activate|p2a: Rotom|move: Trick|[of] p1a: Cinderace
|-item|p1a: Cinderace|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Life Orb|[from] move: Trick
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-damage|p2a: Rotom|69/100
|inactive|mistah worldwide has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: RedDrago2|move: Stealth Rock
|
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|68/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|74/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|68/100 brn|[from] brn
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|4
|inactive|mistah worldwide has 120 seconds left.
|
|move|p2a: Corviknight|Taunt|p1a: Seismitoad
|-start|p1a: Seismitoad|move: Taunt
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|51/100 brn
|
|-heal|p2a: Corviknight|57/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100 brn|[from] brn
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|5
|l|‽idk12949394
|inactive|mistah worldwide has 120 seconds left.
|
|switch|p1a: Boltund|Boltund, F|100/100
|move|p2a: Corviknight|Defog|p1a: Boltund
|-unboost|p1a: Boltund|evasion|1
|-sideend|p2: RedDrago2|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|57/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Boltund|Thunder Fang|p2a: Corsola
|-damage|p2a: Corsola|65/100
|
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Corsola|Strength Sap|p1a: Hydreigon
|-unboost|p1a: Hydreigon|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|8
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|28/100
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|move|p2a: Corsola|Night Shade|p1a: Hydreigon
|-damage|p1a: Hydreigon|60/100
|
|upkeep
|turn|9
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|50/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|inactive|RedDrago2 has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|33/100 brn
|-damage|p1a: Corviknight|44/100|[from] Recoil
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|27/100 brn|[from] brn
|upkeep
|
|switch|p1a: Boltund|Boltund, F|100/100
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|69/100
|move|p1a: Boltund|Thunder Fang|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|13
|
|move|p1a: Boltund|Thunder Fang|p2a: Cinderace
|-damage|p2a: Cinderace|21/100
|cant|p2a: Cinderace|flinch
|
|upkeep
|turn|14
|-message|RedDrago2 forfeited.
|
|win|mistah worldwide
|l|☆RedDrago2
|raw|mistah worldwide's rating: 1347 → 1367(+20 for winning)
|raw|RedDrago2's rating: 1361 → 1340(-21 for losing)
