|ScrapeTime|2020-01-01-19:54:50
|j|☆dashingkevs
|j|☆FNCalipso
|player|p1|dashingkevs|256|1448
|player|p2|FNCalipso|192|1433
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Cinderace, M|
|poke|p1|Hawlucha, M|
|poke|p1|Bisharp, F|
|poke|p2|Alcremie, F|
|poke|p2|Dubwool, F|
|poke|p2|Obstagoon, M|
|poke|p2|Lapras, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Raichu, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Rat|Raichu, F|100/100
|turn|1
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rat|Grass Knot|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Rat|Thunderbolt|p1a: Cinderace
|-damage|p1a: Cinderace|43/100
|
|upkeep
|turn|3
|
|move|p2a: Rat|Surf|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|turn|4
|
|switch|p2a: Attack sheep|Dubwool, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Attack sheep
|-supereffective|p2a: Attack sheep
|-damage|p2a: Attack sheep|67/100
|
|-heal|p2a: Attack sheep|73/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Attack sheep|Cotton Guard|p2a: Attack sheep
|-boost|p2a: Attack sheep|def|3
|
|-heal|p2a: Attack sheep|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Gnome|Conkeldurr, F|100/100
|move|p1a: Seismitoad|Toxic|p2a: Gnome
|-status|p2a: Gnome|tox
|
|-damage|p2a: Gnome|94/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Gnome
|-sidestart|p2: FNCalipso|move: Stealth Rock
|move|p2a: Gnome|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Gnome|def|1
|-unboost|p2a: Gnome|spd|1
|-damage|p2a: Gnome|85/100 tox|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|-damage|p2a: Gnome|72/100 tox|[from] psn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|8
|
|move|p1a: Clefable|Moonblast|p2a: Gnome
|-supereffective|p2a: Gnome
|-damage|p2a: Gnome|0 fnt
|faint|p2a: Gnome
|
|upkeep
|
|switch|p2a: Pie|Alcremie, F|100/100
|-damage|p2a: Pie|88/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Pie|Calm Mind|p2a: Pie
|-boost|p2a: Pie|spa|1
|-boost|p2a: Pie|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Pie|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|83/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Pie|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|70/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonblast|p2a: Pie
|-damage|p2a: Pie|74/100
|
|-heal|p2a: Pie|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|57/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonblast|p2a: Pie
|-damage|p2a: Pie|65/100
|
|-heal|p2a: Pie|71/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Pie|Draining Kiss|p1a: Clefable
|-damage|p1a: Clefable|44/100
|-heal|p2a: Pie|82/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|94/100
|
|-heal|p2a: Pie|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Pie|Draining Kiss|p1a: Clefable
|-damage|p1a: Clefable|80/100
|-heal|p2a: Pie|100/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-crit|p2a: Pie
|-damage|p2a: Pie|64/100
|
|-heal|p2a: Pie|70/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Pie|Calm Mind|p2a: Pie
|-boost|p2a: Pie|spa|1
|-boost|p2a: Pie|spd|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|62/100
|
|-heal|p2a: Pie|68/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Pie|Draining Kiss|p1a: Clefable
|-damage|p1a: Clefable|64/100
|-heal|p2a: Pie|83/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Pie|89/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Pie|Calm Mind|p2a: Pie
|-boost|p2a: Pie|spa|1
|-boost|p2a: Pie|spd|1
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Pie|95/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|50/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|99/100
|
|-heal|p2a: Pie|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Pie|Calm Mind|p2a: Pie
|-boost|p2a: Pie|spa|1
|-boost|p2a: Pie|spd|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|93/100
|
|-heal|p2a: Pie|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Pie|Draining Kiss|p1a: Clefable
|-damage|p1a: Clefable|81/100
|-heal|p2a: Pie|100/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|92/100
|
|-heal|p2a: Pie|98/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|63/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|93/100
|
|-heal|p2a: Pie|99/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Pie|Draining Kiss|p1a: Clefable
|-damage|p1a: Clefable|47/100
|-heal|p2a: Pie|100/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|23
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|32/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|82/100
|
|upkeep
|turn|24
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|65/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|96/100
|
|-heal|p2a: Pie|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|50/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|97/100
|
|-heal|p2a: Pie|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Pie|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|34/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Flamethrower|p2a: Pie
|-damage|p2a: Pie|98/100
|
|-heal|p2a: Pie|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: I'm on fire|Obstagoon, M|100/100
|-damage|p2a: I'm on fire|88/100|[from] Stealth Rock
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|84/100
|
|-status|p2a: I'm on fire|brn|[from] item: Flame Orb
|upkeep
|turn|28
|
|move|p2a: I'm on fire|Facade|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: I'm on fire|82/100 brn|[from] brn
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100 brn
|turn|29
|
|switch|p2a: Pie|Alcremie, F|100/100
|-damage|p2a: Pie|88/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Earthquake|p2a: Pie
|-damage|p2a: Pie|13/100
|
|-heal|p2a: Pie|19/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|30
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FNCalipso)
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Pie
|-resisted|p2a: Pie
|-damage|p2a: Pie|0 fnt
|faint|p2a: Pie
|
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Attack sheep|Dubwool, F|79/100
|-damage|p2a: Attack sheep|66/100|[from] Stealth Rock
|turn|31
|
|move|p2a: Attack sheep|Cotton Guard|p2a: Attack sheep
|-boost|p2a: Attack sheep|def|3
|move|p1a: Conkeldurr|Earthquake|p2a: Attack sheep
|-damage|p2a: Attack sheep|48/100
|
|-heal|p2a: Attack sheep|54/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Attack sheep|Cotton Guard|p2a: Attack sheep
|-boost|p2a: Attack sheep|def|3
|
|-heal|p2a: Attack sheep|60/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Hawlucha|Encore|p2a: Attack sheep
|-start|p2a: Attack sheep|Encore
|move|p2a: Attack sheep|Cotton Guard|p2a: Attack sheep
|-boost|p2a: Attack sheep|def|0
|
|-heal|p2a: Attack sheep|66/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p2a: Rat|Raichu, F|100/100
|-damage|p2a: Rat|88/100|[from] Stealth Rock
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|75/100
|
|upkeep
|turn|35
|
|move|p2a: Rat|Thunderbolt|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|move|p1a: Hawlucha|Acrobatics|p2a: Rat
|-resisted|p2a: Rat
|-damage|p2a: Rat|60/100
|-status|p1a: Hawlucha|par|[from] ability: Static|[of] p2a: Rat
|
|upkeep
|turn|36
|-message|dashingkevs forfeited.
|
|win|FNCalipso
|l|☆dashingkevs
|raw|dashingkevs's rating: 1448 → 1426(-22 for losing)
|raw|FNCalipso's rating: 1411 → 1433(+22 for winning)
