|ScrapeTime|2020-01-02-23:55:38
|j|☆ASaucyFellow
|j|☆dsfafsfasff
|player|p1|ASaucyFellow|roxie|1158
|player|p2|dsfafsfasff|caitlin|1212
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Corviknight, F|
|poke|p1|Clefable, M|
|poke|p1|Polteageist|
|poke|p1|Pyukumuku, F|
|poke|p1|Obstagoon, M|
|poke|p2|Aegislash, M|
|poke|p2|Sylveon, M|
|poke|p2|Excadrill, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Kommo-o, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ASaucyFellow)
|
|start
|switch|p1a: Frankie|Obstagoon, M|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|turn|1
|
|move|p1a: Frankie|Trick|p2a: Kommo-o
|-activate|p1a: Frankie|move: Trick|[of] p2a: Kommo-o
|-item|p2a: Kommo-o|Choice Scarf|[from] move: Trick
|-item|p1a: Frankie|Expert Belt|[from] move: Trick
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|
|upkeep
|turn|2
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Frankie|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|switch|p1a: Colonel|Corviknight, F|100/100|[from]move: Parting Shot
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Colonel|Bulk Up|p1a: Colonel
|-boost|p1a: Colonel|atk|1
|-boost|p1a: Colonel|def|1
|
|upkeep
|turn|4
|
|switch|p1a: Frankie|Obstagoon, M|100/100
|move|p2a: Rotom|Trick|p1a: Frankie
|-activate|p2a: Rotom|move: Trick|[of] p1a: Frankie
|-item|p1a: Frankie|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Expert Belt|[from] move: Trick
|
|upkeep
|turn|5
|
|move|p1a: Frankie|Double-Edge|p2a: Rotom
|-damage|p2a: Rotom|25/100
|-damage|p1a: Frankie|82/100|[from] Recoil
|move|p2a: Rotom|Volt Switch|p1a: Frankie
|-damage|p1a: Frankie|44/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|switch|p1a: Lancelot|Kommo-o, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Lancelot
|-sidestart|p1: ASaucyFellow|move: Stealth Rock
|
|upkeep
|turn|7
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Lancelot|Clangorous Soul|p1a: Lancelot
|-boost|p1a: Lancelot|atk|1
|-boost|p1a: Lancelot|def|1
|-boost|p1a: Lancelot|spa|1
|-boost|p1a: Lancelot|spd|1
|-boost|p1a: Lancelot|spe|1
|-damage|p1a: Lancelot|67/100
|-enditem|p1a: Lancelot|Throat Spray
|-boost|p1a: Lancelot|spa|1
|
|upkeep
|turn|8
|
|move|p1a: Lancelot|Flash Cannon|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|45/100
|move|p2a: Sylveon|Hyper Voice|p1a: Lancelot
|-supereffective|p1a: Lancelot
|-damage|p1a: Lancelot|0 fnt
|faint|p1a: Lancelot
|
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Frankie|Obstagoon, M|44/100
|-damage|p1a: Frankie|32/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Frankie|Trick|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|57/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Frankie|Trick|p2a: Kommo-o
|-activate|p1a: Frankie|move: Trick|[of] p2a: Kommo-o
|-item|p2a: Kommo-o|Choice Scarf|[from] move: Trick
|-item|p1a: Frankie|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|11
|
|move|p1a: Frankie|Parting Shot|p2a: Kommo-o
|-unboost|p2a: Kommo-o|atk|1
|-unboost|p2a: Kommo-o|spa|1
|
|switch|p1a: Colonel|Corviknight, F|100/100|[from]move: Parting Shot
|-damage|p1a: Colonel|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Close Combat|p1a: Colonel
|-damage|p1a: Colonel|58/100
|-unboost|p2a: Kommo-o|def|1
|-unboost|p2a: Kommo-o|spd|1
|
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|25/100
|move|p1a: Colonel|Bulk Up|p1a: Colonel
|-boost|p1a: Colonel|atk|1
|-boost|p1a: Colonel|def|1
|
|upkeep
|turn|13
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Colonel
|-status|p1a: Colonel|brn
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|100/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|94/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Rotom|Volt Switch|p1a: Colonel
|-supereffective|p1a: Colonel
|-damage|p1a: Colonel|47/100 brn
|-enditem|p1a: Colonel|Maranga Berry|[eat]
|-boost|p1a: Colonel|spd|1
|
|switch|p2a: Aegislash|Aegislash, M, shiny|100/100|[from]move: Volt Switch
|move|p1a: Colonel|Bulk Up|p1a: Colonel
|-boost|p1a: Colonel|atk|1
|-boost|p1a: Colonel|def|1
|
|-damage|p1a: Colonel|40/100 brn|[from] brn
|upkeep
|turn|15
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Colonel
|-damage|p1a: Colonel|10/100 brn
|-ability|p1a: Colonel|Mirror Armor
|-unboost|p2a: Aegislash|spd|1
|-damage|p2a: Aegislash|91/100|[from] item: Life Orb
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|60/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|54/100 brn|[from] brn
|upkeep
|turn|16
|inactive|dsfafsfasff has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|25/100
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|100/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Colonel
|-supereffective|p1a: Colonel
|-damage|p1a: Colonel|59/100 brn
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|move|p1a: Colonel|Bulk Up|p1a: Colonel
|-boost|p1a: Colonel|atk|1
|-boost|p1a: Colonel|def|1
|
|-damage|p1a: Colonel|53/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|100/100 brn
|-singleturn|p1a: Colonel|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Colonel
|-start|p1a: Colonel|move: Leech Seed
|
|-damage|p1a: Colonel|88/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Colonel|82/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Rotom|Rotom-Wash|25/100
|move|p1a: Colonel|Bulk Up|p1a: Colonel
|-boost|p1a: Colonel|atk|1
|-boost|p1a: Colonel|def|1
|
|-damage|p1a: Colonel|69/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|45/100|[silent]
|-damage|p1a: Colonel|63/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Rotom|Hydro Pump|p1a: Colonel
|-damage|p1a: Colonel|40/100 brn
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|90/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|77/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|66/100|[silent]
|-damage|p1a: Colonel|71/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Rotom|Hydro Pump|p1a: Colonel
|-damage|p1a: Colonel|49/100 brn
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|99/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|87/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|87/100|[silent]
|-damage|p1a: Colonel|80/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Rotom|Hydro Pump|p1a: Colonel
|-damage|p1a: Colonel|56/100 brn
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|100/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|88/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|100/100|[silent]
|-damage|p1a: Colonel|82/100 brn|[from] brn
|upkeep
|turn|23
|inactive|dsfafsfasff has 120 seconds left.
|
|move|p2a: Rotom|Hydro Pump|p1a: Colonel
|-damage|p1a: Colonel|58/100 brn
|move|p1a: Colonel|Roost|p1a: Colonel
|-heal|p1a: Colonel|100/100 brn
|-singleturn|p1a: Colonel|move: Roost
|
|-damage|p1a: Colonel|88/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-damage|p1a: Colonel|82/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Rotom|Hydro Pump|p1a: Colonel
|-damage|p1a: Colonel|59/100 brn
|move|p1a: Colonel|Power Trip|p2a: Rotom
|-damage|p2a: Rotom|25/100
|
|-damage|p1a: Colonel|46/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|46/100|[silent]
|-damage|p1a: Colonel|40/100 brn|[from] brn
|upkeep
|turn|25
|inactive|dsfafsfasff has 120 seconds left.
|
|switch|p1a: Horace|Clefable, M|100/100
|move|p2a: Rotom|Hydro Pump|p1a: Horace
|-damage|p1a: Horace|57/100
|
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Horace
|-damage|p1a: Horace|29/100
|
|switch|p2a: Aegislash|Aegislash, M, shiny|91/100|[from]move: Volt Switch
|move|p1a: Horace|Wish|p1a: Horace
|
|upkeep
|turn|27
|
|switch|p1a: Colonel|Corviknight, F|40/100 brn
|-damage|p1a: Colonel|28/100 brn|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Colonel
|-damage|p1a: Colonel|0 fnt
|-damage|p2a: Aegislash|81/100|[from] item: Life Orb
|faint|p1a: Colonel
|
|upkeep
|l|☆ASaucyFellow
|inactive|ASaucyFellow disconnected and has a minute to reconnect!
|player|p1|
|inactive|ASaucyFellow has 30 seconds to reconnect!
|inactive|ASaucyFellow has 20 seconds to reconnect!
|inactive|ASaucyFellow has 15 seconds to reconnect!
|inactive|ASaucyFellow has 10 seconds to reconnect!
|inactive|ASaucyFellow has 5 seconds to reconnect!
|-message|ASaucyFellow lost due to inactivity.
|
|win|dsfafsfasff
