|ScrapeTime|2020-01-03-02:05:23
|j|☆Dark VV
|j|☆Herringway
|player|p1|Dark VV|170|1365
|player|p2|Herringway|242|1356
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Polteageist|
|poke|p1|Durant, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Clefable, M|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Flareon, M|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|poke|p2|Clefable, F|
|poke|p2|Obstagoon, M|
|poke|p2|Rotom-Mow|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Herringway)
|inactive|Dark VV also wants the timer to be on.
|
|start
|switch|p1a: Embonpoint|Clefable, M|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|1
|
|switch|p2a: Flareon|Flareon, M|100/100
|move|p1a: Embonpoint|Flamethrower|p2a: Flareon
|-start|p2a: Flareon|ability: Flash Fire
|
|upkeep
|turn|2
|
|switch|p1a: Acné|Seismitoad, M|100/100
|move|p2a: Flareon|Yawn|p1a: Acné
|-start|p1a: Acné|move: Yawn|[of] p2a: Flareon
|
|upkeep
|turn|3
|
|switch|p1a: Dark Pigeon|Mandibuzz, F|100/100
|-end|p2a: Flareon|ability: Flash Fire|[silent]
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|4
|
|move|p1a: Dark Pigeon|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|
|switch|p1a: Embonpoint|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Embonpoint
|-resisted|p1a: Embonpoint
|-damage|p1a: Embonpoint|92/100
|inactive|Herringway has 120 seconds left.
|inactive|Herringway has 90 seconds left.
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100|[from]move: U-turn
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p2a: Obstagoon|Facade|p1a: Embonpoint
|-damage|p1a: Embonpoint|0 fnt
|faint|p1a: Embonpoint
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Maçcon|Conkeldurr, F|100/100
|turn|6
|inactive|Herringway has 90 seconds left.
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|move|p1a: Maçcon|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|64/100
|
|-heal|p2a: Seismitoad|70/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Herringway has 90 seconds left.
|
|move|p2a: Seismitoad|Toxic|p1a: Maçcon
|-status|p1a: Maçcon|tox
|move|p1a: Maçcon|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|-damage|p1a: Maçcon|94/100 tox|[from] psn
|upkeep
|turn|8
|inactive|Herringway has 90 seconds left.
|
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|move|p1a: Maçcon|Drain Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|69/100
|-heal|p1a: Maçcon|100/100 tox|[from] drain|[of] p2a: Clefable
|
|-damage|p1a: Maçcon|88/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Durant|Durant, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Durant
|-resisted|p1a: Durant
|-damage|p1a: Durant|35/100
|-unboost|p1a: Durant|spa|1
|
|upkeep
|turn|10
|inactive|Herringway has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|98/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Durant|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|Herringway has 90 seconds left.
|
|switch|p1a: Une théière ptn|Polteageist|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|12
|inactive|Herringway has 90 seconds left.
|
|move|p1a: Une théière ptn|Shell Smash|p1a: Une théière ptn
|-unboost|p1a: Une théière ptn|def|1
|-unboost|p1a: Une théière ptn|spd|1
|-boost|p1a: Une théière ptn|atk|2
|-boost|p1a: Une théière ptn|spa|2
|-boost|p1a: Une théière ptn|spe|2
|move|p2a: Corviknight|U-turn|p1a: Une théière ptn
|-resisted|p1a: Une théière ptn
|-damage|p1a: Une théière ptn|82/100
|-ability|p1a: Une théière ptn|Weak Armor|boost
|-unboost|p1a: Une théière ptn|def|1
|-boost|p1a: Une théière ptn|spe|2
|inactive|Herringway has 90 seconds left.
|
|switch|p2a: Flareon|Flareon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|move|p1a: Une théière ptn|Shadow Ball|p2a: Flareon
|-damage|p2a: Flareon|41/100
|move|p2a: Flareon|Flare Blitz|p1a: Une théière ptn
|-damage|p1a: Une théière ptn|0 fnt
|-damage|p2a: Flareon|20/100|[from] Recoil
|faint|p1a: Une théière ptn
|
|upkeep
|
|switch|p1a: Acné|Seismitoad, M|100/100
|turn|14
|c|☆Dark VV|wow
|
|move|p1a: Acné|Stealth Rock|p2a: Flareon
|-sidestart|p2: Herringway|move: Stealth Rock
|move|p2a: Flareon|Yawn|p1a: Acné
|-start|p1a: Acné|move: Yawn|[of] p2a: Flareon
|
|upkeep
|turn|15
|
|switch|p1a: Dark Pigeon|Mandibuzz, F|100/100
|move|p2a: Flareon|Wish|p2a: Flareon
|
|upkeep
|turn|16
|inactive|Herringway has 120 seconds left.
|
|move|p2a: Flareon|Protect|p2a: Flareon
|-singleturn|p2a: Flareon|Protect
|move|p1a: Dark Pigeon|Knock Off|p2a: Flareon
|-activate|p2a: Flareon|move: Protect
|
|-heal|p2a: Flareon|70/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|17
|inactive|Herringway has 120 seconds left.
|
|move|p1a: Dark Pigeon|U-turn|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|61/100
|
|switch|p1a: Maçcon|Conkeldurr, F|88/100 tox|[from]move: U-turn
|move|p2a: Flareon|Yawn||[still]
|-fail|p2a: Flareon
|
|-damage|p1a: Maçcon|82/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p2a: Flareon|Protect|p2a: Flareon
|-singleturn|p2a: Flareon|Protect
|move|p1a: Maçcon|Drain Punch|p2a: Flareon
|-activate|p2a: Flareon|move: Protect
|
|-damage|p1a: Maçcon|70/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Maçcon|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|-heal|p1a: Maçcon|88/100 tox|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|-damage|p1a: Maçcon|70/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p1a: Acné|Seismitoad, M|100/100
|move|p2a: Corviknight|Defog|p1a: Acné
|-unboost|p1a: Acné|evasion|1
|-sideend|p2: Herringway|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Acné|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Herringway|move: Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|22
|
|move|p1a: Acné|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Defog|p1a: Acné
|-unboost|p1a: Acné|evasion|1
|-sideend|p2: Herringway|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|86/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|80/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Acné|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Herringway|move: Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Acné
|-damage|p1a: Acné|95/100
|
|switch|p2a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|-heal|p1a: Acné|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Dark Pigeon|Mandibuzz, F|100/100
|move|p2a: Rotom|Trick|p1a: Dark Pigeon
|-activate|p2a: Rotom|move: Trick|[of] p1a: Dark Pigeon
|-item|p1a: Dark Pigeon|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Thunder Wave|p1a: Dark Pigeon
|-status|p1a: Dark Pigeon|par
|move|p1a: Dark Pigeon|U-turn|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|54/100
|
|switch|p1a: Maçcon|Conkeldurr, F|70/100 tox|[from]move: U-turn
|
|-damage|p1a: Maçcon|64/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Maçcon
|-damage|p1a: Maçcon|40/100 tox
|
|switch|p2a: Corviknight|Corviknight, F|80/100 brn|[from]move: Volt Switch
|-damage|p2a: Corviknight|68/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Maçcon|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|26/100 brn
|-heal|p1a: Maçcon|60/100 tox|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|33/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|26/100 brn|[from] brn
|-damage|p1a: Maçcon|48/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|76/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Maçcon|Drain Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|5/100 brn
|-heal|p1a: Maçcon|82/100 tox|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|12/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|5/100 brn|[from] brn
|-damage|p1a: Maçcon|64/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p1a: Maçcon|Mach Punch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-damage|p1a: Maçcon|40/100 tox|[from] psn
|upkeep
|
|switch|p2a: Clefable|Clefable, F, shiny|69/100
|turn|29
|
|switch|p1a: Acné|Seismitoad, M|100/100
|move|p2a: Clefable|Flamethrower|p1a: Acné
|-resisted|p1a: Acné
|-damage|p1a: Acné|81/100
|
|-heal|p1a: Acné|87/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Acné|Scald|p2a: Clefable
|-damage|p2a: Clefable|43/100
|move|p2a: Clefable|Moonblast|p1a: Acné
|-damage|p1a: Acné|27/100
|
|-heal|p1a: Acné|33/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Durant|Durant, M|35/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|93/100
|
|upkeep
|turn|32
|
|switch|p2a: Flareon|Flareon, M|61/100
|move|p1a: Durant|Iron Head|p2a: Flareon|[miss]
|-miss|p1a: Durant|p2a: Flareon
|
|upkeep
|turn|33
|
|switch|p1a: Acné|Seismitoad, M|33/100
|move|p2a: Flareon|Flare Blitz|p1a: Acné
|-resisted|p1a: Acné
|-damage|p1a: Acné|16/100
|-status|p1a: Acné|brn
|-damage|p2a: Flareon|54/100|[from] Recoil
|
|-heal|p1a: Acné|22/100 brn|[from] item: Leftovers
|-damage|p1a: Acné|16/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Acné|Earth Power|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|16/100
|move|p2a: Flareon|Flare Blitz|p1a: Acné
|-resisted|p1a: Acné
|-damage|p1a: Acné|0 fnt
|-damage|p2a: Flareon|10/100|[from] Recoil
|faint|p1a: Acné
|
|upkeep
|
|switch|p1a: Dark Pigeon|Mandibuzz, F|100/100 par
|turn|35
|
|move|p2a: Flareon|Wish|p2a: Flareon
|cant|p1a: Dark Pigeon|par
|
|upkeep
|turn|36
|
|switch|p1a: Maçcon|Conkeldurr, F|40/100 tox
|move|p2a: Flareon|Protect||[still]
|-fail|p2a: Flareon
|
|-heal|p2a: Flareon|60/100|[from] move: Wish|[wisher] Flareon
|-damage|p1a: Maçcon|34/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p2a: Flareon|Protect|p2a: Flareon
|-singleturn|p2a: Flareon|Protect
|move|p1a: Maçcon|Drain Punch|p2a: Flareon
|-activate|p2a: Flareon|move: Protect
|
|-damage|p1a: Maçcon|22/100 tox|[from] psn
|upkeep
|turn|38
|c|☆Dark VV|fuuuuck
|
|move|p2a: Flareon|Flare Blitz|p1a: Maçcon
|-damage|p1a: Maçcon|0 fnt
|-damage|p2a: Flareon|51/100|[from] Recoil
|faint|p1a: Maçcon
|
|upkeep
|
|switch|p1a: Durant|Durant, M|35/100
|turn|39
|
|move|p2a: Flareon|Protect|p2a: Flareon
|-singleturn|p2a: Flareon|Protect
|move|p1a: Durant|First Impression|p2a: Flareon
|-activate|p2a: Flareon|move: Protect
|
|upkeep
|turn|40
|-message|Dark VV forfeited.
|
|win|Herringway
|l|☆Dark VV
|raw|Dark VV's rating: 1344 → 1325(-19 for losing)
|raw|Herringway's rating: 1357 → 1376(+19 for winning)
