|ScrapeTime|2020-01-02-02:16:39
|j|☆good riddance darm
|j|☆tempering ツ
|player|p1|good riddance darm|282|1800
|player|p2|tempering ツ|beauty-gen7|1712
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Snorlax, F|
|poke|p1|Ditto|
|poke|p1|Aegislash, F|
|poke|p1|Vaporeon, F|
|poke|p1|Kommo-o, M|
|poke|p1|Hatterene, F|
|poke|p2|Mew|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Kommo-o, M|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by good riddance darm)
|j| Gen8 lord
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Taunt|p1a: Kommo-o
|-start|p1a: Kommo-o|move: Taunt
|cant|p1a: Kommo-o|move: Taunt|Taunt
|
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Mew|Self-Destruct|p1a: Hatterene
|-damage|p1a: Hatterene|57/100
|faint|p2a: Mew
|
|-heal|p1a: Hatterene|63/100|[from] item: Leftovers
|upkeep
|l| Gen8 lord
|j| Xurkitree Autista
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|3
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Snorlax
|-immune|p1a: Snorlax
|
|upkeep
|turn|4
|
|switch|p2a: Conkeldurr|Conkeldurr, M, shiny|100/100
|move|p1a: Snorlax|Body Slam|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|66/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: Hatterene|Hatterene, F|63/100
|move|p2a: Conkeldurr|Bulk Up|p2a: Conkeldurr
|-boost|p2a: Conkeldurr|atk|1
|-boost|p2a: Conkeldurr|def|1
|
|-heal|p1a: Hatterene|69/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|turn|6
|c|☆good riddance darm|oh no
|
|move|p2a: Conkeldurr|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-damage|p2a: Conkeldurr|54/100 brn|[from] brn
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|turn|7
|j| Z the Ultimate
|
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Conkeldurr|Drain Punch|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|
|-damage|p2a: Conkeldurr|48/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Kommo-o|Body Press|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|20/100 brn
|move|p2a: Conkeldurr|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|37/100
|
|-heal|p1a: Kommo-o|43/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|14/100 brn|[from] brn
|upkeep
|turn|9
|j| JKongh
|j| Dynamax'd Tyrion
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Kommo-o|Protect||[still]
|-fail|p1a: Kommo-o
|
|-heal|p1a: Kommo-o|49/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|
|-heal|p1a: Kommo-o|55/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dragapult|Draco Meteor|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|turn|12
|
|move|p2a: Dragapult|Draco Meteor|p1a: Snorlax
|-damage|p1a: Snorlax|83/100
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|move|p1a: Snorlax|Body Slam|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-heal|p1a: Snorlax|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|move|p1a: Snorlax|Body Slam|p2a: Kommo-o
|-damage|p2a: Kommo-o|70/100
|-status|p2a: Kommo-o|par
|
|-heal|p1a: Snorlax|95/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|37/100 par
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|
|upkeep
|turn|15
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Vaporeon
|-damage|p1a: Vaporeon|19/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p1a: Vaporeon|25/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|cant|p2a: Kommo-o|par
|
|-heal|p1a: Vaporeon|32/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Vaporeon|Scald|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|18/100 par
|move|p2a: Kommo-o|Clangorous Soul||[still]
|-fail|p2a: Kommo-o
|
|-heal|p1a: Vaporeon|82/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Vaporeon|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|cant|p2a: Kommo-o|par
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Vaporeon|Scald|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M, shiny|14/100 brn
|turn|20
|
|move|p1a: Vaporeon|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M, shiny|100/100
|turn|21
|c|☆good riddance darm|max speed conkeldurr?
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Vaporeon|Scald|p2a: Bisharp
|-damage|p2a: Bisharp|39/100
|
|upkeep
|turn|22
|
|switch|p1a: Snorlax|Snorlax, F|95/100
|move|p2a: Bisharp|Throat Chop|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-damage|p2a: Bisharp|29/100|[from] item: Life Orb
|faint|p1a: Snorlax
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Bisharp|[from] ability: Imposter
|turn|23
|
|move|p2a: Bisharp|Sucker Punch|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|38/100
|-damage|p2a: Bisharp|19/100|[from] item: Life Orb
|move|p1a: Ditto|Iron Head|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|81/100
|turn|24
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|44/100
|-damage|p2a: Dragapult|71/100|[from] item: Life Orb
|
|-heal|p1a: Vaporeon|50/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Dragapult|Thunderbolt|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p1a: Vaporeon|56/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Dragapult|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|1/100
|-damage|p2a: Dragapult|61/100|[from] item: Life Orb
|move|p1a: Vaporeon|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|36/100
|
|-heal|p1a: Vaporeon|7/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Dragapult|Shadow Ball|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|-damage|p2a: Dragapult|27/100|[from] item: Life Orb
|faint|p1a: Vaporeon
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|turn|28
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|29
|
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Grimmsnarl|91/100|[from] item: Life Orb
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Ditto|Ditto|38/100
|-transform|p1a: Ditto|p2a: Grimmsnarl|[from] ability: Imposter
|turn|30
|c|☆good riddance darm|gg
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|20/100
|-damage|p2a: Grimmsnarl|81/100|[from] item: Life Orb
|move|p1a: Ditto|Play Rough|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|27/100
|turn|31
|
|move|p2a: Dragapult|Flamethrower|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Dragapult|17/100|[from] item: Life Orb
|faint|p1a: Ditto
|
|win|tempering ツ
|l|☆good riddance darm
|raw|good riddance darm's rating: 1800 → 1775(-25 for losing)
|raw|tempering ツ's rating: 1712 → 1737(+25 for winning)
