|ScrapeTime|2020-01-01-13:45:31
|j|☆Shiryu3392
|j|☆Wadness25
|player|p1|Shiryu3392|109|1095
|player|p2|Wadness25|170|1130
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Cinccino, M|
|poke|p1|Eiscue, M|
|poke|p1|Cinderace, M|
|poke|p1|Flapple, M|
|poke|p1|Obstagoon, F|
|poke|p2|Arctozolt|
|poke|p2|Reuniclus, F|
|poke|p2|Hatterene, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Dugtrio, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinccino|Cinccino, M|100/100
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|1
|
|move|p1a: Cinccino|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|47/100
|-enditem|p2a: Reuniclus|Focus Sash|[from] move: Knock Off|[of] p1a: Cinccino
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|upkeep
|turn|2
|
|switch|p1a: Obstagoon|Obstagoon, F, shiny|100/100
|move|p2a: Reuniclus|Psyshock|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p2a: Arctozolt|Arctozolt|100/100
|move|p1a: Obstagoon|Facade|p2a: Arctozolt
|-crit|p2a: Arctozolt
|-damage|p2a: Arctozolt|0 fnt
|faint|p2a: Arctozolt
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wadness25)
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Hatterene|Draining Kiss|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Hatterene|def|2
|
|-damage|p1a: Obstagoon|88/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Shiryu3392 has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Hatterene|Draining Kiss|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|73/100
|-damage|p2a: Hatterene|91/100|[from] item: Life Orb
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Shiryu3392 has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|47/100
|move|p1a: Cinderace|High Jump Kick|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|19/100
|-damage|p1a: Cinderace|63/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|upkeep
|turn|8
|
|move|p1a: Cinderace|Sucker Punch|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|-damage|p1a: Cinderace|53/100|[from] item: Life Orb
|faint|p2a: Reuniclus
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|91/100
|turn|9
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Cinderace|Pyro Ball|p2a: Hatterene
|-damage|p2a: Hatterene|13/100
|-status|p2a: Hatterene|brn
|-damage|p1a: Cinderace|43/100|[from] item: Life Orb
|
|-damage|p2a: Hatterene|7/100 brn|[from] brn
|upkeep
|turn|10
|c|☆Wadness25|oh cmon
|
|move|p1a: Cinderace|Sucker Punch|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Cinderace|33/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|upkeep
|-message|Wadness25 forfeited.
|
|win|Shiryu3392
|l|☆Wadness25
