|ScrapeTime|2020-01-01-22:34:29
|j|☆ShiiFty
|j|☆heide_1
|player|p1|ShiiFty|veteran|1183
|player|p2|heide_1|4|1200
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Tyranitar, M|
|poke|p1|Togekiss, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Bisharp, M|
|poke|p2|Kirlia, F|
|poke|p2|Sneasel, F|
|poke|p2|Hawlucha, M|
|poke|p2|Indeedee-F, F|
|poke|p2|Torkoal, M|
|poke|p2|Inteleon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ShiiFty)
|
|start
|switch|p1a: Tyranitar|Tyranitar, M, shiny|100/100
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|move|p1a: Tyranitar|Stone Edge|p2a: Torkoal|[miss]
|-miss|p1a: Tyranitar|p2a: Torkoal
|move|p2a: Torkoal|Solar Beam||[still]
|-prepare|p2a: Torkoal|Solar Beam|p1a: Tyranitar
|-anim|p2a: Torkoal|Solar Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|31/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tyranitar|37/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Tyranitar|Earthquake|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|50/100
|move|p2a: Torkoal|Solar Beam||[still]
|-prepare|p2a: Torkoal|Solar Beam|p1a: Tyranitar
|-anim|p2a: Torkoal|Solar Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M, shiny|100/100
|turn|3
|
|move|p1a: Bisharp|Throat Chop|p2a: Torkoal
|-damage|p2a: Torkoal|18/100
|-start|p2a: Torkoal|Throat Chop|[silent]
|move|p2a: Torkoal|Lava Plume|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|4
|
|move|p1a: Dragapult|U-turn|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|10/100
|
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|100/100|[from]move: U-turn
|move|p2a: Torkoal|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Torkoal|Throat Chop|[silent]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|5
|inactive|ShiiFty has 120 seconds left.
|
|move|p1a: Dragapult|U-turn|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|1/100
|
|switch|p1a: Togekiss|Togekiss, M, shiny|100/100|[from]move: U-turn
|move|p2a: Torkoal|Lava Plume|p1a: Togekiss
|-damage|p1a: Togekiss|60/100
|
|-weather|none
|-heal|p1a: Togekiss|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Togekiss|Wish|p1a: Togekiss
|move|p2a: Torkoal|Sludge Bomb|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|24/100
|
|-heal|p1a: Togekiss|30/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Togekiss|Air Slash|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-heal|p1a: Togekiss|80/100|[from] move: Wish|[wisher] Togekiss
|-heal|p1a: Togekiss|87/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|8
|
|move|p2a: Indeedee|Calm Mind|p2a: Indeedee
|-boost|p2a: Indeedee|spa|1
|-boost|p2a: Indeedee|spd|1
|move|p1a: Togekiss|Air Slash|p2a: Indeedee
|-damage|p2a: Indeedee|68/100
|
|-heal|p2a: Indeedee|74/100|[from] item: Leftovers
|-heal|p1a: Togekiss|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Indeedee|Calm Mind|p2a: Indeedee
|-boost|p2a: Indeedee|spa|1
|-boost|p2a: Indeedee|spd|1
|move|p1a: Togekiss|Dazzling Gleam|p2a: Indeedee
|-damage|p2a: Indeedee|48/100
|
|-heal|p2a: Indeedee|54/100|[from] item: Leftovers
|-heal|p1a: Togekiss|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Indeedee|Psychic|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-heal|p2a: Indeedee|60/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M, shiny|100/100
|turn|11
|
|move|p2a: Indeedee|Psychic|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-heal|p2a: Indeedee|66/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|12
|
|move|p1a: Dragapult|U-turn|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Kirlia|Kirlia, F|100/100
|-ability|p2a: Kirlia|Infiltrator|[from] ability: Trace|[of] p1a: Dragapult
|turn|13
|
|move|p1a: Dragapult|U-turn|p2a: Kirlia
|-damage|p2a: Kirlia|20/100
|move|p2a: Kirlia|Thunder Wave|p1a: Dragapult
|-status|p1a: Dragapult|par
|
|upkeep
|turn|14
|
|move|p2a: Kirlia|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|76/100 par
|-enditem|p1a: Dragapult|Leftovers|[from] move: Knock Off|[of] p2a: Kirlia
|cant|p1a: Dragapult|par
|
|upkeep
|turn|15
|
|move|p2a: Kirlia|Dazzling Gleam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|heide_1
|l|☆ShiiFty
|raw|ShiiFty's rating: 1183 → 1159(-24 for losing)
|raw|heide_1's rating: 1200 → 1224(+24 for winning)
