|ScrapeTime|2020-01-02-09:55:07
|j|☆frtos38
|j|☆META-Duhlphin
|player|p1|frtos38|266|1067
|player|p2|META-Duhlphin|madame|1056
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxapex, M|
|poke|p1|Toxtricity, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Corsola-Galar, M|
|poke|p2|Gyarados, F|
|poke|p2|Alcremie-Lemon, F|
|poke|p2|Cofagrigus, M|
|poke|p2|Rotom-Heat|
|poke|p2|Indeedee, M|
|poke|p2|Mr. Mime-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Royal-Jester|Mr. Mime-Galar, F|100/100
|turn|1
|
|move|p2a: Royal-Jester|Fake Out|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|98/100
|-damage|p2a: Royal-Jester|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|cant|p1a: Ferrothorn|flinch
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Royal-Oven|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Royal-Oven
|-resisted|p2a: Royal-Oven
|-damage|p2a: Royal-Oven|93/100
|
|upkeep
|turn|3
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Royal-Oven|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Royal-Oven|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|74/100 brn
|
|switch|p2a: Husbands Tomb|Cofagrigus, M|100/100|[from]move: Volt Switch
|move|p1a: Corsola|Shadow Ball|p2a: Husbands Tomb
|-supereffective|p2a: Husbands Tomb
|-damage|p2a: Husbands Tomb|63/100
|
|-damage|p1a: Corsola|67/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Husbands Tomb|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Husbands Tomb|Fake Tears|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spd|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Husbands Tomb
|-damage|p2a: Husbands Tomb|43/100
|-activate|p2a: Husbands Tomb|ability: Mummy|Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Husbands Tomb|Will-O-Wisp|p1a: Ferrothorn
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Husbands Tomb
|-sidestart|p2: META-Duhlphin|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Husbands Tomb|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100 brn
|move|p1a: Ferrothorn|Leech Seed|p2a: Husbands Tomb
|-start|p2a: Husbands Tomb|move: Leech Seed
|
|-heal|p1a: Ferrothorn|18/100 brn|[from] item: Leftovers
|-damage|p2a: Husbands Tomb|31/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|28/100 brn|[silent]
|-damage|p1a: Ferrothorn|22/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Husbands Tomb|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|10
|
|switch|p2a: Royal-Food|Alcremie-Lemon, F|100/100
|-damage|p2a: Royal-Food|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Royal-Food
|-damage|p2a: Royal-Food|74/100
|
|-heal|p2a: Royal-Food|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Royal-Carpet|Gyarados, F, shiny|100/100
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|12
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|68/100
|
|upkeep
|turn|13
|
|switch|p2a: Husbands Tomb|Cofagrigus, M|31/100
|-damage|p2a: Husbands Tomb|18/100|[from] Stealth Rock
|-enditem|p2a: Husbands Tomb|Aguav Berry|[eat]
|-heal|p2a: Husbands Tomb|51/100|[from] item: Aguav Berry
|move|p1a: Toxtricity|Overdrive|p2a: Husbands Tomb
|-damage|p2a: Husbands Tomb|0 fnt
|faint|p2a: Husbands Tomb
|
|upkeep
|
|switch|p2a: Royal-Servant|Indeedee, M|100/100
|-damage|p2a: Royal-Servant|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Royal-Servant
|turn|14
|
|move|p2a: Royal-Servant|Psychic|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|15
|
|switch|p2a: Royal-Food|Alcremie-Lemon, F|80/100
|-damage|p2a: Royal-Food|68/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Royal-Food
|-resisted|p2a: Royal-Food
|-damage|p2a: Royal-Food|57/100
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: U-turn
|-item|p2a: Royal-Food|Leftovers|[from] ability: Frisk|[of] p1a: Grimmsnarl|[identify]
|
|-heal|p2a: Royal-Food|63/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Royal-Food
|-resisted|p2a: Royal-Food
|-damage|p2a: Royal-Food|40/100
|-damage|p1a: Grimmsnarl|91/100|[from] item: Life Orb
|move|p2a: Royal-Food|Draining Kiss|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|43/100
|-heal|p2a: Royal-Food|75/100|[from] drain|[of] p1a: Grimmsnarl
|
|-heal|p2a: Royal-Food|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Royal-Food|Draining Kiss|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|-heal|p2a: Royal-Food|85/100|[from] drain|[of] p1a: Toxapex
|
|-heal|p2a: Royal-Food|91/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Royal-Jester|Mr. Mime-Galar, F|88/100
|-damage|p2a: Royal-Jester|63/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Royal-Jester
|-damage|p2a: Royal-Jester|38/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|19
|
|move|p2a: Royal-Jester|Fake Out|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|cant|p1a: Toxapex|flinch
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p2a: Royal-Jester|Thunder Wave|p1a: Toxapex
|-status|p1a: Toxapex|par
|move|p1a: Toxapex|Scald|p2a: Royal-Jester
|-damage|p2a: Royal-Jester|10/100
|
|upkeep
|turn|21
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Royal-Jester|Freeze-Dry|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|upkeep
|turn|22
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Royal-Jester|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|80/100
|-status|p1a: Cinderace|frz
|
|upkeep
|turn|23
|
|switch|p1a: Corsola|Corsola-Galar, M|67/100 brn
|switch|p2a: Royal-Carpet|Gyarados, F, shiny|100/100
|
|-damage|p1a: Corsola|61/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Royal-Carpet|Dragon Dance|p2a: Royal-Carpet
|-boost|p2a: Royal-Carpet|atk|1
|-boost|p2a: Royal-Carpet|spe|1
|move|p1a: Corsola|Giga Drain|p2a: Royal-Carpet
|-damage|p2a: Royal-Carpet|88/100
|-heal|p1a: Corsola|68/100 brn|[from] drain|[of] p2a: Royal-Carpet
|
|-damage|p1a: Corsola|62/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Toxapex|Toxapex, M|100/100 par
|move|p2a: Royal-Carpet|Waterfall|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100 par
|
|-heal|p1a: Toxapex|82/100 par|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|32/100 par
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|38/100 par|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|43/100
|-item|p2a: Royal-Carpet|Heavy-Duty Boots|[from] ability: Frisk|[of] p1a: Grimmsnarl|[identify]
|move|p2a: Royal-Carpet|Power Whip|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-ability|p2a: Royal-Carpet|Moxie|boost
|-boost|p2a: Royal-Carpet|atk|1
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|62/100 brn
|turn|28
|
|move|p2a: Royal-Carpet|Waterfall|p1a: Corsola
|-damage|p1a: Corsola|32/100 brn
|move|p1a: Corsola|Ice Beam|p2a: Royal-Carpet
|-damage|p2a: Royal-Carpet|71/100
|
|-damage|p1a: Corsola|25/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Royal-Carpet|Waterfall|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Royal-Carpet|Disable|Waterfall|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|-ability|p2a: Royal-Carpet|Moxie|boost
|-boost|p2a: Royal-Carpet|atk|1
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|71/100 par
|turn|30
|
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|6/100 par
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|12/100 par|[from] item: Black Sludge
|upkeep
|turn|31
|
|cant|p1a: Toxapex|par
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxapex|[miss]
|-miss|p2a: Royal-Carpet|p1a: Toxapex
|
|-heal|p1a: Toxapex|18/100 par|[from] item: Black Sludge
|upkeep
|turn|32
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Royal-Carpet|psn
|
|-heal|p1a: Toxapex|25/100 par|[from] item: Black Sludge
|-damage|p2a: Royal-Carpet|59/100 psn|[from] psn
|-end|p2a: Royal-Carpet|Disable
|upkeep
|turn|33
|
|move|p2a: Royal-Carpet|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-ability|p2a: Royal-Carpet|Moxie|boost
|-boost|p2a: Royal-Carpet|atk|1
|
|-damage|p2a: Royal-Carpet|47/100 psn|[from] psn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|80/100 frz
|turn|34
|
|cant|p1a: Cinderace|frz
|move|p2a: Royal-Carpet|Waterfall|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|win|META-Duhlphin
|raw|frtos38's rating: 1067 → 1046(-21 for losing)
|raw|META-Duhlphin's rating: 1056 → 1089(+33 for winning)
|l|☆frtos38
