|ScrapeTime|2020-01-02-00:36:38
|j|☆rigobertomanfinfla
|j|☆Y8shikage
|player|p1|rigobertomanfinfla|ryuki|1500
|player|p2|Y8shikage|roark|1491
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Flareon, M|
|poke|p1|Toxapex, F|
|poke|p1|Roserade, F|
|poke|p1|Excadrill, F|
|poke|p1|Tyranitar, F|
|poke|p1|Kommo-o, M|
|poke|p2|Hatterene, F|
|poke|p2|Aegislash, M|
|poke|p2|Toxapex, F|
|poke|p2|Mamoswine, M|
|poke|p2|Dragapult, F|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆rigobertomanfinfla|we meet again,,
|c|☆Y8shikage|so it seems
|
|start
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Y8shikage)
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Aegislash|Aegislash, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Kommo-o
|-damage|p1a: Kommo-o|66/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|59/100|[from] Sandstorm
|-heal|p1a: Kommo-o|66/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Tyranitar|Stone Edge|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|5
|j| nice dig bro
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|
|-weather|none
|upkeep
|turn|6
|
|switch|p1a: Flareon|Flareon, M|100/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|7
|
|move|p2a: Hatterene|Psychic|p1a: Flareon
|-damage|p1a: Flareon|61/100
|move|p1a: Flareon|Wish|p1a: Flareon
|
|upkeep
|turn|8
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|move|p1a: Flareon|Protect||[still]
|-fail|p1a: Flareon
|
|-heal|p1a: Flareon|100/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|9
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Mamoswine|Earthquake|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|10
|
|move|p1a: Excadrill|Iron Head|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|19/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Excadrill
|-damage|p1a: Excadrill|13/100
|-enditem|p1a: Excadrill|Air Balloon
|-damage|p2a: Mamoswine|9/100|[from] item: Life Orb
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Mamoswine|Ice Shard|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|93/100
|-damage|p2a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Mamoswine
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|12
|
|switch|p1a: Flareon|Flareon, M|100/100
|move|p2a: Hatterene|Psychic|p1a: Flareon
|-damage|p1a: Flareon|65/100
|
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Flareon|Wish|p1a: Flareon
|
|upkeep
|turn|14
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Dragapult|Draco Meteor|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|-heal|p1a: Flareon|100/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|15
|
|move|p2a: Dragapult|Draco Meteor|p1a: Flareon
|-damage|p1a: Flareon|35/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Flareon|Wish|p1a: Flareon
|
|upkeep
|turn|16
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Flareon|Protect||[still]
|-fail|p1a: Flareon
|
|-heal|p1a: Flareon|85/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|17
|
|move|p1a: Flareon|Wish|p1a: Flareon
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Flareon
|-damage|p1a: Flareon|6/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|upkeep
|turn|18
|l| nice dig bro
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Flareon|Protect||[still]
|-fail|p1a: Flareon
|
|-heal|p1a: Flareon|56/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|19
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Dragapult|Draco Meteor|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|upkeep
|turn|20
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Toxapex
|-damage|p1a: Toxapex|25/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Toxapex|32/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|Draco Meteor|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100
|-unboost|p2a: Dragapult|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|22
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Tyranitar|Crunch|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|Y8shikage forfeited.
|
|win|rigobertomanfinfla
|l|☆Y8shikage
|raw|rigobertomanfinfla's rating: 1500 → 1519(+19 for winning)
|raw|Y8shikage's rating: 1491 → 1471(-20 for losing)
