|ScrapeTime|2020-01-01-10:45:34
|j|☆Dev2905
|j|☆CheeseGr8r
|player|p1|Dev2905|99|1113
|player|p2|CheeseGr8r|roxanne|1098
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Polteageist|
|poke|p1|Indeedee-F, F|
|poke|p1|Hatterene, F|
|poke|p1|Ditto|
|poke|p1|Hawlucha, F|
|poke|p1|Mew|
|poke|p2|Whimsicott, F|
|poke|p2|Dracozolt|
|poke|p2|Dracovish|
|poke|p2|Arcanine, F|
|poke|p2|Toxtricity, M|
|poke|p2|Gastrodon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dev2905)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|turn|1
|inactive|Dev2905 has 120 seconds left.
|inactive|CheeseGr8r has 120 seconds left.
|
|move|p2a: Whimsicott|Moonblast|p1a: Mew
|-damage|p1a: Mew|59/100
|move|p1a: Mew|Fire Blast|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|
|upkeep
|turn|2
|inactive|CheeseGr8r has 120 seconds left.
|
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: CheeseGr8r|move: Tailwind
|move|p1a: Mew|Dazzling Gleam|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|3
|inactive|Dev2905 has 120 seconds left.
|
|move|p2a: Dracovish|Fishious Rend|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|inactive|Dev2905 has 120 seconds left.
|
|switch|p1a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Psychic Seed
|-boost|p1a: Hawlucha|spd|1
|turn|5
|
|move|p2a: Dracovish|Fishious Rend|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-sideend|p2: CheeseGr8r|move: Tailwind
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|6
|
|move|p2a: Dracovish|Fishious Rend|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|c|☆CheeseGr8r|lol
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|7
|
|move|p2a: Dracovish|Fishious Rend|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|upkeep
|turn|8
|
|move|p1a: Polteageist|Stored Power|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|turn|9
|
|move|p1a: Polteageist|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Polteageist|atk|1
|turn|10
|
|move|p2a: Arcanine|Protect|p2a: Arcanine
|-singleturn|p2a: Arcanine|Protect
|move|p1a: Polteageist|Stored Power|p2a: Arcanine
|-activate|p2a: Arcanine|move: Protect
|
|upkeep
|turn|11
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Polteageist|Stored Power|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Polteageist|atk|1
|turn|12
|
|move|p1a: Polteageist|Stored Power|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|c|☆Dev2905|Bruh
|c|☆CheeseGr8r|o the tables have turned
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|13
|
|move|p1a: Polteageist|Stored Power|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|win|Dev2905
|raw|Dev2905's rating: 1113 → 1137(+24 for winning)
|raw|CheeseGr8r's rating: 1098 → 1075(-23 for losing)
|c|☆Dev2905|Gg tho
|c|☆CheeseGr8r|that was funny
|c|☆CheeseGr8r|gg
|l|☆CheeseGr8r
