|ScrapeTime|2020-01-02-01:44:45
|j|☆FakeAllen
|j|☆Elite 4 Azure
|player|p1|FakeAllen|falkner|1016
|player|p2|Elite 4 Azure|141|1064
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Raichu, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Rotom-Wash|
|poke|p1|Hippowdon, M|
|poke|p1|Mimikyu, M|
|poke|p1|Silvally-*|
|poke|p2|Arctovish|
|poke|p2|Hatterene, F|
|poke|p2|Jellicent, F|
|poke|p2|Pincurchin, M|
|poke|p2|Scrafty, F|
|poke|p2|Drapion, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FakeAllen)
|
|start
|switch|p1a: poopoo|Hippowdon, M|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: poopoo
|turn|1
|
|move|p1a: poopoo|Stealth Rock|p2a: Hatterene
|-sidestart|p2: Elite 4 Azure|move: Stealth Rock
|move|p2a: Hatterene|Psychic|p1a: poopoo
|-damage|p1a: poopoo|56/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|95/100|[from] Sandstorm
|-heal|p1a: poopoo|62/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Hatterene|Psychic|p1a: poopoo
|-damage|p1a: poopoo|18/100
|move|p1a: poopoo|Whirlwind|p2a: Hatterene
|drag|p2a: Pincurchin|Pincurchin, M|100/100
|-damage|p2a: Pincurchin|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pincurchin|82/100|[from] Sandstorm
|-heal|p1a: poopoo|25/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: poopoo|Earthquake|p2a: Pincurchin
|-supereffective|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: poopoo|31/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Jellicent|Jellicent, F|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|turn|4
|
|move|p2a: Jellicent|Whirlpool|p1a: poopoo
|-supereffective|p1a: poopoo
|-damage|p1a: poopoo|11/100
|-activate|p1a: poopoo|move: Whirlpool|[of] p2a: Jellicent
|move|p1a: poopoo|Slack Off|p1a: poopoo
|-heal|p1a: poopoo|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Jellicent|82/100|[from] Sandstorm
|-heal|p2a: Jellicent|88/100|[from] item: Leftovers
|-heal|p1a: poopoo|67/100|[from] item: Leftovers
|-damage|p1a: poopoo|55/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|5
|
|move|p2a: Jellicent|Will-O-Wisp|p1a: poopoo
|-status|p1a: poopoo|brn
|move|p1a: poopoo|Slack Off|p1a: poopoo
|-heal|p1a: poopoo|100/100 brn
|
|-weather|none
|-heal|p2a: Jellicent|94/100|[from] item: Leftovers
|-damage|p1a: poopoo|94/100 brn|[from] brn
|-damage|p1a: poopoo|82/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|6
|
|move|p2a: Jellicent|Hex|p1a: poopoo
|-damage|p1a: poopoo|51/100 brn
|move|p1a: poopoo|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|73/100
|
|-heal|p2a: Jellicent|79/100|[from] item: Leftovers
|-heal|p1a: poopoo|57/100 brn|[from] item: Leftovers
|-damage|p1a: poopoo|51/100 brn|[from] brn
|-damage|p1a: poopoo|39/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|7
|
|move|p2a: Jellicent|Hex|p1a: poopoo
|-damage|p1a: poopoo|8/100 brn
|move|p1a: poopoo|Slack Off|p1a: poopoo
|-heal|p1a: poopoo|58/100 brn
|
|-heal|p2a: Jellicent|85/100|[from] item: Leftovers
|-heal|p1a: poopoo|64/100 brn|[from] item: Leftovers
|-damage|p1a: poopoo|58/100 brn|[from] brn
|-damage|p1a: poopoo|46/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|8
|
|move|p2a: Jellicent|Hex|p1a: poopoo
|-damage|p1a: poopoo|11/100 brn
|move|p1a: poopoo|Slack Off|p1a: poopoo
|-heal|p1a: poopoo|61/100 brn
|
|-heal|p2a: Jellicent|91/100|[from] item: Leftovers
|-heal|p1a: poopoo|68/100 brn|[from] item: Leftovers
|-damage|p1a: poopoo|61/100 brn|[from] brn
|-end|p1a: poopoo|Whirlpool|[partiallytrapped]
|upkeep
|turn|9
|
|move|p2a: Jellicent|Whirlpool|p1a: poopoo
|-supereffective|p1a: poopoo
|-damage|p1a: poopoo|44/100 brn
|-activate|p1a: poopoo|move: Whirlpool|[of] p2a: Jellicent
|move|p1a: poopoo|Slack Off|p1a: poopoo
|-heal|p1a: poopoo|94/100 brn
|
|-heal|p2a: Jellicent|97/100|[from] item: Leftovers
|-heal|p1a: poopoo|99/100 brn|[from] item: Leftovers
|-damage|p1a: poopoo|94/100 brn|[from] brn
|-damage|p1a: poopoo|81/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|10
|
|move|p2a: Jellicent|Hex|p1a: poopoo
|-damage|p1a: poopoo|49/100 brn
|move|p1a: poopoo|Whirlwind|p2a: Jellicent
|drag|p2a: Arctovish|Arctovish|100/100
|-damage|p2a: Arctovish|76/100|[from] Stealth Rock
|
|-heal|p2a: Arctovish|82/100|[from] item: Leftovers
|-heal|p1a: poopoo|55/100 brn|[from] item: Leftovers
|-damage|p1a: poopoo|49/100 brn|[from] brn
|-end|p1a: poopoo|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|11
|
|move|p2a: Arctovish|Fishious Rend|p1a: poopoo
|-supereffective|p1a: poopoo
|-damage|p1a: poopoo|0 fnt
|faint|p1a: poopoo
|
|-heal|p2a: Arctovish|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sparky|Raichu, M, shiny|100/100
|turn|12
|
|switch|p2a: Scrafty|Scrafty, F|100/100
|-damage|p2a: Scrafty|95/100|[from] Stealth Rock
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Sparky|atk|1
|move|p1a: Sparky|Nasty Plot|p1a: Sparky
|-boost|p1a: Sparky|spa|2
|
|upkeep
|turn|13
|
|move|p2a: Scrafty|Fake Out|p1a: Sparky
|-damage|p1a: Sparky|75/100
|cant|p1a: Sparky|flinch
|
|upkeep
|turn|14
|
|move|p1a: Sparky|Discharge|p2a: Scrafty
|-damage|p2a: Scrafty|56/100
|move|p2a: Scrafty|Drain Punch|p1a: Sparky
|-damage|p1a: Sparky|1/100
|-heal|p2a: Scrafty|84/100|[from] drain|[of] p1a: Sparky
|-enditem|p1a: Sparky|Wiki Berry|[eat]
|-heal|p1a: Sparky|34/100|[from] item: Wiki Berry
|
|upkeep
|turn|15
|
|move|p1a: Sparky|Volt Switch|p2a: Scrafty
|-damage|p2a: Scrafty|51/100
|
|switch|p1a: hehe|Corsola-Galar, F|100/100|[from]move: Volt Switch
|move|p2a: Scrafty|Drain Punch|p1a: hehe
|-immune|p1a: hehe
|
|upkeep
|turn|16
|
|switch|p2a: Jellicent|Jellicent, F|97/100
|-damage|p2a: Jellicent|85/100|[from] Stealth Rock
|move|p1a: hehe|Will-O-Wisp|p2a: Jellicent
|-status|p2a: Jellicent|brn
|
|-heal|p2a: Jellicent|91/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|85/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Jellicent|Whirlpool|p1a: hehe|[miss]
|-miss|p2a: Jellicent|p1a: hehe
|move|p1a: hehe|Night Shade|p2a: Jellicent
|-damage|p2a: Jellicent|60/100 brn
|
|-heal|p2a: Jellicent|66/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|60/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Jellicent|Whirlpool|p1a: hehe
|-damage|p1a: hehe|93/100
|-activate|p1a: hehe|move: Whirlpool|[of] p2a: Jellicent
|move|p1a: hehe|Night Shade|p2a: Jellicent
|-damage|p2a: Jellicent|35/100 brn
|
|-heal|p2a: Jellicent|42/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|35/100 brn|[from] brn
|-damage|p1a: hehe|81/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|19
|
|move|p2a: Jellicent|Will-O-Wisp|p1a: hehe
|-status|p1a: hehe|brn
|move|p1a: hehe|Night Shade|p2a: Jellicent
|-damage|p2a: Jellicent|11/100 brn
|
|-heal|p2a: Jellicent|17/100 brn|[from] item: Leftovers
|-damage|p2a: Jellicent|11/100 brn|[from] brn
|-damage|p1a: hehe|75/100 brn|[from] brn
|-damage|p1a: hehe|62/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|20
|
|move|p2a: Jellicent|Hex|p1a: hehe
|-supereffective|p1a: hehe
|-damage|p1a: hehe|12/100 brn
|move|p1a: hehe|Night Shade|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|-damage|p1a: hehe|5/100 brn|[from] brn
|-end|p1a: hehe|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|switch|p2a: Drapion|Drapion, M|100/100
|-damage|p2a: Drapion|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Drapion|Night Slash|p1a: hehe
|-supereffective|p1a: hehe
|-crit|p1a: hehe
|-damage|p1a: hehe|0 fnt
|-start|p2a: Drapion|Disable|Night Slash|[from] ability: Cursed Body|[of] p1a: hehe
|faint|p1a: hehe
|
|upkeep
|
|switch|p1a: Sparky|Raichu, M, shiny|34/100
|turn|22
|
|move|p1a: Sparky|Volt Switch|p2a: Drapion
|-damage|p2a: Drapion|46/100
|
|switch|p1a: spooky boi|Mimikyu, M, shiny|100/100|[from]move: Volt Switch
|move|p2a: Drapion|Earthquake|p1a: spooky boi
|-activate|p1a: spooky boi|ability: Disguise
|-damage|p1a: spooky boi|100/100
|detailschange|p1a: spooky boi|Mimikyu-Busted, M, shiny
|-damage|p1a: spooky boi|88/100|[from] ability: Disguise|[of] p1a: spooky boi
|
|upkeep
|turn|23
|
|move|p2a: Drapion|Cross Poison|p1a: spooky boi
|-damage|p1a: spooky boi|42/100
|move|p1a: spooky boi|Swords Dance|p1a: spooky boi
|-boost|p1a: spooky boi|atk|2
|
|upkeep
|turn|24
|
|move|p1a: spooky boi|Shadow Sneak|p2a: Drapion
|-resisted|p2a: Drapion
|-damage|p2a: Drapion|18/100
|-damage|p1a: spooky boi|32/100|[from] item: Life Orb
|move|p2a: Drapion|Cross Poison|p1a: spooky boi
|-crit|p1a: spooky boi
|-damage|p1a: spooky boi|0 fnt
|faint|p1a: spooky boi
|
|-end|p2a: Drapion|Disable
|upkeep
|
|switch|p1a: Sparky|Raichu, M, shiny|34/100
|turn|25
|
|move|p1a: Sparky|Volt Switch|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|faint|p2a: Drapion
|
|switch|p1a: Better Arceus|Silvally-Fire, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Arctovish|Arctovish|88/100
|-damage|p2a: Arctovish|63/100|[from] Stealth Rock
|turn|26
|
|switch|p1a: Washy|Rotom-Wash, shiny|100/100
|move|p2a: Arctovish|Fishious Rend|p1a: Washy
|-resisted|p1a: Washy
|-damage|p1a: Washy|59/100
|
|-heal|p2a: Arctovish|69/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Elite 4 Azure has 120 seconds left.
|
|move|p2a: Arctovish|Protect|p2a: Arctovish
|-singleturn|p2a: Arctovish|Protect
|move|p1a: Washy|Trick|p2a: Arctovish
|-activate|p2a: Arctovish|move: Protect
|
|-heal|p2a: Arctovish|75/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Elite 4 Azure has 120 seconds left.
|
|move|p1a: Washy|Trick|p2a: Arctovish
|-activate|p1a: Washy|move: Trick|[of] p2a: Arctovish
|-item|p2a: Arctovish|Choice Scarf|[from] move: Trick
|-item|p1a: Washy|Leftovers|[from] move: Trick
|move|p2a: Arctovish|Psychic Fangs|p1a: Washy
|-damage|p1a: Washy|31/100
|
|-heal|p1a: Washy|37/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Washy|Thunder Wave|p2a: Arctovish
|-status|p2a: Arctovish|par
|move|p2a: Arctovish|Psychic Fangs|p1a: Washy
|-damage|p1a: Washy|9/100
|
|-heal|p1a: Washy|15/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Washy|Volt Switch|p2a: Arctovish
|-supereffective|p2a: Arctovish
|-damage|p2a: Arctovish|21/100 par
|
|switch|p1a: Better Arceus|Silvally-Fire, shiny|100/100|[from]move: Volt Switch
|move|p2a: Arctovish|Psychic Fangs|p1a: Better Arceus
|-crit|p1a: Better Arceus
|-damage|p1a: Better Arceus|60/100
|
|upkeep
|turn|31
|
|move|p1a: Better Arceus|Swords Dance|p1a: Better Arceus
|-boost|p1a: Better Arceus|atk|2
|move|p2a: Arctovish|Psychic Fangs|p1a: Better Arceus
|-damage|p1a: Better Arceus|32/100
|
|upkeep
|turn|32
|
|move|p1a: Better Arceus|Swords Dance|p1a: Better Arceus
|-boost|p1a: Better Arceus|atk|2
|move|p2a: Arctovish|Psychic Fangs|p1a: Better Arceus
|-damage|p1a: Better Arceus|5/100
|
|upkeep
|turn|33
|
|move|p1a: Better Arceus|Crunch|p2a: Arctovish
|-damage|p2a: Arctovish|0 fnt
|faint|p2a: Arctovish
|
|upkeep
|
|switch|p2a: Scrafty|Scrafty, F|51/100
|-damage|p2a: Scrafty|45/100|[from] Stealth Rock
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Better Arceus|atk|1
|turn|34
|
|move|p2a: Scrafty|Fake Out|p1a: Better Arceus
|-damage|p1a: Better Arceus|0 fnt
|faint|p1a: Better Arceus
|
|upkeep
|
|switch|p1a: Sparky|Raichu, M, shiny|34/100
|turn|35
|
|move|p1a: Sparky|Volt Switch|p2a: Scrafty
|-damage|p2a: Scrafty|26/100
|
|switch|p1a: Washy|Rotom-Wash, shiny|15/100|[from]move: Volt Switch
|move|p2a: Scrafty|Drain Punch|p1a: Washy
|-damage|p1a: Washy|0 fnt
|-heal|p2a: Scrafty|33/100|[from] drain|[of] p1a: Washy
|faint|p1a: Washy
|
|upkeep
|
|switch|p1a: Sparky|Raichu, M, shiny|34/100
|turn|36
|
|move|p1a: Sparky|Surf|p2a: Scrafty
|-crit|p2a: Scrafty
|-damage|p2a: Scrafty|10/100
|move|p2a: Scrafty|Drain Punch|p1a: Sparky
|-damage|p1a: Sparky|0 fnt
|-heal|p2a: Scrafty|23/100|[from] drain|[of] p1a: Sparky
|faint|p1a: Sparky
|
|win|Elite 4 Azure
|c|☆Elite 4 Azure|gg
|l|☆FakeAllen
|raw|FakeAllen's rating: 1016 → 1006(-10 for losing)
|raw|Elite 4 Azure's rating: 1094 → 1114(+20 for winning)
