|ScrapeTime|2020-01-03-00:05:08
|j|☆eeeeekkkkeeeee
|j|☆NMZS Antilope
|player|p1|eeeeekkkkeeeee|2|1321
|player|p2|NMZS Antilope|dragontamer|1341
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Hydreigon, M|
|poke|p1|Clefable, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Dracovish|
|poke|p1|Pelipper, F|
|poke|p2|Accelgor, M|
|poke|p2|Excadrill, F|
|poke|p2|Gyarados, M|
|poke|p2|Haxorus, F|
|poke|p2|Basculin-Blue-Striped, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NMZS Antilope)
|inactive|eeeeekkkkeeeee has 120 seconds left.
|
|start
|switch|p1a: Loftwing|Pelipper, F|100/100
|switch|p2a: Basculin-Blue-Stri|Basculin-Blue-Striped, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Loftwing
|turn|1
|
|move|p2a: Basculin-Blue-Stri|Final Gambit|p1a: Loftwing
|-damage|p1a: Loftwing|0 fnt
|faint|p2a: Basculin-Blue-Stri
|faint|p1a: Loftwing
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Accelgor|Accelgor, M, shiny|100/100
|switch|p1a: Rash|Seismitoad, M|100/100
|turn|2
|
|move|p2a: Accelgor|Spikes|p1a: Rash
|-sidestart|p1: eeeeekkkkeeeee|Spikes
|move|p1a: Rash|Scald|p2a: Accelgor
|-damage|p2a: Accelgor|49/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Accelgor|Spikes|p1a: Rash
|-sidestart|p1: eeeeekkkkeeeee|Spikes
|move|p1a: Rash|Scald|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|faint|p2a: Accelgor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|4
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|76/100
|move|p1a: Rash|Toxic|p2a: Gyarados|[miss]
|-miss|p1a: Rash|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Hermit Purple|Ferrothorn, M|100/100
|-damage|p1a: Hermit Purple|84/100|[from] Spikes
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|88/100|[from] item: Leftovers
|-heal|p1a: Hermit Purple|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Gyarados|Crunch|p1a: Hermit Purple
|-damage|p1a: Hermit Purple|66/100
|-damage|p2a: Gyarados|75/100|[from] ability: Iron Barbs|[of] p1a: Hermit Purple
|-unboost|p1a: Hermit Purple|def|1
|move|p1a: Hermit Purple|Power Whip|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|81/100|[from] item: Leftovers
|-heal|p1a: Hermit Purple|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|57/100
|move|p1a: Hermit Purple|Power Whip|p2a: Gyarados|[miss]
|-miss|p1a: Hermit Purple|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|63/100|[from] item: Leftovers
|-heal|p1a: Hermit Purple|78/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Zola|Hydreigon, M|100/100
|move|p2a: Gyarados|Crunch|p1a: Zola
|-resisted|p1a: Zola
|-damage|p1a: Zola|79/100
|-unboost|p1a: Zola|def|1
|
|-weather|none
|-heal|p2a: Gyarados|69/100|[from] item: Leftovers
|-heal|p1a: Zola|85/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Gyarados|Waterfall|p1a: Zola
|-resisted|p1a: Zola
|-damage|p1a: Zola|31/100
|move|p1a: Zola|Dark Pulse|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-heal|p2a: Gyarados|75/100|[from] item: Leftovers
|-heal|p1a: Zola|37/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Zola|Dark Pulse|p2a: Gyarados
|-damage|p2a: Gyarados|34/100
|
|-heal|p2a: Gyarados|40/100|[from] item: Leftovers
|-heal|p1a: Zola|43/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Gyarados|Waterfall|p1a: Zola
|-resisted|p1a: Zola
|-damage|p1a: Zola|0 fnt
|faint|p1a: Zola
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|46/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hermit Purple|Ferrothorn, M|78/100
|-damage|p1a: Hermit Purple|62/100|[from] Spikes
|turn|12
|
|move|p2a: Gyarados|Crunch|p1a: Hermit Purple
|-damage|p1a: Hermit Purple|25/100
|-damage|p2a: Gyarados|34/100|[from] ability: Iron Barbs|[of] p1a: Hermit Purple
|move|p1a: Hermit Purple|Power Whip|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Hermit Purple|32/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|13
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Hermit Purple|Leech Seed|p2a: Excadrill
|-start|p2a: Excadrill|move: Leech Seed
|
|-heal|p1a: Hermit Purple|38/100|[from] item: Leftovers
|-damage|p2a: Excadrill|88/100|[from] Leech Seed|[of] p1a: Hermit Purple
|-heal|p1a: Hermit Purple|51/100|[silent]
|upkeep
|turn|14
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Hermit Purple|Power Whip|p2a: Excadrill
|-damage|p2a: Excadrill|31/100
|
|-heal|p1a: Hermit Purple|57/100|[from] item: Leftovers
|-damage|p2a: Excadrill|19/100|[from] Leech Seed|[of] p1a: Hermit Purple
|-heal|p1a: Hermit Purple|70/100|[silent]
|upkeep
|turn|15
|
|move|p2a: Excadrill|Earthquake|p1a: Hermit Purple
|-damage|p1a: Hermit Purple|0 fnt
|faint|p1a: Hermit Purple
|
|upkeep
|
|switch|p1a: Rash|Seismitoad, M|100/100
|-damage|p1a: Rash|84/100|[from] Spikes
|turn|16
|
|move|p1a: Rash|Protect|p1a: Rash
|-singleturn|p1a: Rash|Protect
|move|p2a: Excadrill|Earthquake|p1a: Rash
|-activate|p1a: Rash|move: Protect
|
|-heal|p1a: Rash|90/100|[from] item: Leftovers
|-damage|p2a: Excadrill|6/100|[from] Leech Seed|[of] p1a: Rash
|-heal|p1a: Rash|100/100|[silent]
|upkeep
|turn|17
|
|switch|p1a: Chimera|Dracovish|100/100
|-damage|p1a: Chimera|84/100|[from] Spikes
|move|p2a: Excadrill|Earthquake|p1a: Chimera
|-damage|p1a: Chimera|0 fnt
|faint|p1a: Chimera
|
|upkeep
|
|switch|p1a: Rash|Seismitoad, M|100/100
|-damage|p1a: Rash|84/100|[from] Spikes
|turn|18
|
|move|p1a: Rash|Protect|p1a: Rash
|-singleturn|p1a: Rash|Protect
|move|p2a: Excadrill|Rapid Spin|p1a: Rash
|-activate|p1a: Rash|move: Protect
|
|-heal|p1a: Rash|90/100|[from] item: Leftovers
|-damage|p2a: Excadrill|0 fnt|[from] Leech Seed|[of] p1a: Rash
|-heal|p1a: Rash|95/100|[silent]
|faint|p2a: Excadrill
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|19
|
|move|p2a: Dragapult|Shadow Ball|p1a: Rash
|-damage|p1a: Rash|41/100
|move|p1a: Rash|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|84/100
|
|-heal|p1a: Rash|47/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Rash|Protect|p1a: Rash
|-singleturn|p1a: Rash|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Rash
|-activate|p1a: Rash|move: Protect
|
|-heal|p1a: Rash|53/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Dragapult|Shadow Ball|p1a: Rash
|-damage|p1a: Rash|3/100
|move|p1a: Rash|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p1a: Rash|9/100|[from] item: Leftovers
|-damage|p2a: Dragapult|78/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p1a: Rash|Protect|p1a: Rash
|-singleturn|p1a: Rash|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Rash
|-activate|p1a: Rash|move: Protect
|
|-heal|p1a: Rash|15/100|[from] item: Leftovers
|-damage|p2a: Dragapult|66/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p2a: Dragapult|Shadow Ball|p1a: Rash
|-damage|p1a: Rash|0 fnt
|faint|p1a: Rash
|
|-damage|p2a: Dragapult|48/100 tox|[from] psn
|upkeep
|
|switch|p1a: Palladion|Clefable, F|100/100
|turn|24
|
|move|p2a: Dragapult|Shadow Ball|p1a: Palladion
|-damage|p1a: Palladion|49/100
|move|p1a: Palladion|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, F, shiny|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|25
|
|move|p2a: Haxorus|Poison Jab|p1a: Palladion
|-supereffective|p1a: Palladion
|-damage|p1a: Palladion|0 fnt
|faint|p1a: Palladion
|
|win|NMZS Antilope
|l|☆eeeeekkkkeeeee
