|ScrapeTime|2020-01-01-17:51:13
|j|☆Stefan1515
|j|☆ItzVassilon
|player|p1|Stefan1515|102|1627
|player|p2|ItzVassilon|barry|1603
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, F|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Hydreigon, M|
|poke|p1|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Weavile, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Chandelure, F|
|poke|p2|Hippowdon, F|
|poke|p2|Milotic, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ItzVassilon)
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Chandelure|Chandelure, F, shiny|100/100
|turn|1
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|87/100
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Mandibuzz|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-damage|p2a: Mandibuzz|74/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|3
|
|switch|p2a: Chandelure|Chandelure, F, shiny|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|40/100
|-enditem|p2a: Chandelure|Choice Scarf|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Chandelure|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|47/100
|
|-heal|p1a: Toxapex|53/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Chandelure|Psychic|p1a: Centiskorch
|-damage|p1a: Centiskorch|76/100
|
|upkeep
|turn|6
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|70/100|[from] Sandstorm
|upkeep
|turn|7
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Stefan1515|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|move|p1a: Corviknight|Defog|p2a: Milotic
|-unboost|p2a: Milotic|evasion|1
|-ability|p2a: Milotic|Competitive
|-boost|p2a: Milotic|spa|2
|-sideend|p1: Stefan1515|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Toxapex|Toxapex, M|87/100
|move|p2a: Milotic|Hypnosis|p1a: Toxapex
|-status|p1a: Toxapex|slp|[from] move: Hypnosis
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|80/100 slp|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|87/100 slp|[from] item: Black Sludge
|upkeep
|turn|10
|inactive|ItzVassilon has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|cant|p1a: Toxapex|slp
|
|-weather|none
|-heal|p1a: Toxapex|93/100 slp|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|12
|
|switch|p1a: Centiskorch|Centiskorch, F|70/100
|move|p2a: Ferrothorn|Spikes|p1a: Centiskorch
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|move|p1a: Corviknight|Defog|p2a: Milotic
|-unboost|p2a: Milotic|evasion|1
|-ability|p2a: Milotic|Competitive
|-boost|p2a: Milotic|spa|2
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Toxapex|Toxapex, M|100/100 slp
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|74/100 slp|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|80/100 slp|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|74/100
|-curestatus|p1a: Toxapex|slp|[msg]
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|74/100|[from] Sandstorm
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|17
|inactive|Stefan1515 has 120 seconds left.
|
|move|p2a: Mandibuzz|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Toxapex|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|64/100
|-status|p2a: Mandibuzz|brn
|
|-weather|none
|-damage|p2a: Mandibuzz|58/100 brn|[from] brn
|upkeep
|turn|18
|inactive|Stefan1515 has 90 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|87/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Mandibuzz|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100
|-damage|p2a: Mandibuzz|82/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Mandibuzz
|-sidestart|p2: ItzVassilon|Spikes
|
|-damage|p2a: Mandibuzz|76/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Mandibuzz|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|-damage|p2a: Mandibuzz|63/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: Ferrothorn|67/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|22
|inactive|Stefan1515 has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|23
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: ItzVassilon|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|93/100|[silent]
|upkeep
|turn|24
|
|switch|p1a: Centiskorch|Centiskorch, F|70/100
|move|p2a: Ferrothorn|Spikes|p1a: Centiskorch
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|25
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|26
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|63/100 brn
|move|p1a: Hydreigon|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|23/100 brn
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|88/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|17/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|93/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|82/100|[from] Sandstorm
|upkeep
|turn|28
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Stefan1515|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-weather|none
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|72/100|[silent]
|upkeep
|turn|30
|
|switch|p1a: Centiskorch|Centiskorch, F|70/100
|move|p2a: Ferrothorn|Spikes|p1a: Centiskorch
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|31
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Centiskorch|Fire Lash|p2a: Hippowdon
|-damage|p2a: Hippowdon|83/100
|-damage|p1a: Centiskorch|54/100|[from] item: Rocky Helmet|[of] p2a: Hippowdon
|-unboost|p2a: Hippowdon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|48/100|[from] Sandstorm
|upkeep
|turn|32
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Whirlwind|p1a: Corviknight
|drag|p1a: Hydreigon|Hydreigon, M|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|76/100|[from] Sandstorm
|upkeep
|turn|33
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|17/100 brn
|move|p1a: Hydreigon|Dark Pulse|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|4/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|70/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|0 fnt|[from] brn
|faint|p2a: Mandibuzz
|upkeep
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|turn|34
|
|switch|p1a: Toxapex|Toxapex, M|98/100
|-damage|p1a: Toxapex|86/100|[from] Spikes
|move|p2a: Milotic|Hypnosis|p1a: Toxapex|[miss]
|-miss|p2a: Milotic|p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-damage|p1a: Toxapex|79/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Milotic|Hypnosis|p1a: Toxapex|[miss]
|-miss|p2a: Milotic|p1a: Toxapex
|move|p1a: Toxapex|Toxic Spikes|p2a: Milotic
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|-weather|none
|upkeep
|turn|36
|
|move|p2a: Milotic|Hypnosis|p1a: Toxapex|[miss]
|-miss|p2a: Milotic|p1a: Toxapex
|move|p1a: Toxapex|Toxic Spikes|p2a: Milotic
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|upkeep
|turn|37
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Milotic|Hypnosis|p1a: Corviknight|[miss]
|-miss|p2a: Milotic|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Milotic|Hypnosis|p1a: Corviknight
|-status|p1a: Corviknight|slp|[from] move: Hypnosis
|cant|p1a: Corviknight|slp
|
|-heal|p1a: Corviknight|100/100 slp|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|72/100
|cant|p1a: Corviknight|slp
|
|upkeep
|turn|40
|
|-curestatus|p1a: Corviknight|slp|[msg]
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|-damage|p1a: Toxapex|88/100|[from] Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-damage|p1a: Toxapex|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|73/100|[silent]
|upkeep
|turn|41
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Stefan1515|Spikes
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|42
|j| mikooko
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: ItzVassilon|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|87/100|[silent]
|upkeep
|turn|43
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-damage|p1a: Corviknight|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-damage|p1a: Dragapult|94/100 tox|[from] psn
|upkeep
|turn|44
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Milotic
|-status|p2a: Milotic|brn
|
|-heal|p1a: Dragapult|100/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|88/100 tox|[from] psn
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p1a: Dragapult|Hex|p2a: Milotic
|-damage|p2a: Milotic|60/100 brn
|move|p2a: Milotic|Ice Beam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|45/100 tox
|
|-heal|p1a: Dragapult|51/100 tox|[from] item: Leftovers
|-heal|p2a: Milotic|66/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|33/100 tox|[from] psn
|-damage|p2a: Milotic|60/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Dragapult|Disable|p2a: Milotic
|-start|p2a: Milotic|Disable|Ice Beam
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-heal|p1a: Dragapult|39/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|14/100 tox|[from] psn
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Milotic|Hypnosis|p1a: Toxapex|[miss]
|-miss|p2a: Milotic|p1a: Toxapex
|move|p1a: Toxapex|Toxic Spikes|p2a: Milotic
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: Milotic|Hypnosis|p1a: Toxapex
|-status|p1a: Toxapex|slp|[from] move: Hypnosis
|cant|p1a: Toxapex|slp
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|-end|p2a: Milotic|Disable
|upkeep
|turn|50
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|76/100
|cant|p1a: Toxapex|slp
|
|upkeep
|turn|51
|
|switch|p1a: Centiskorch|Centiskorch, F|48/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Centiskorch
|-start|p1a: Centiskorch|move: Leech Seed
|
|-damage|p1a: Centiskorch|35/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|90/100|[silent]
|upkeep
|turn|52
|
|switch|p1a: Corviknight|Corviknight, M|75/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Milotic|Milotic, M, shiny|94/100 brn
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|53
|
|switch|p1a: Toxapex|Toxapex, M|100/100 slp
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|89/100 slp
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|54
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|90/100
|-curestatus|p1a: Toxapex|slp|[msg]
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|upkeep
|turn|55
|
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85/100
|move|p2a: Ferrothorn|Spikes|p1a: Toxapex
|-sidestart|p1: Stefan1515|Spikes
|
|upkeep
|turn|56
|
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-damage|p1a: Toxapex|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|89/100 brn|[silent]
|-damage|p2a: Ferrothorn|83/100 brn|[from] brn
|upkeep
|turn|57
|
|switch|p1a: Corviknight|Corviknight, M|82/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: Stefan1515|Spikes
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|77/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: ItzVassilon|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100 brn|[silent]
|-damage|p2a: Ferrothorn|85/100 brn|[from] brn
|upkeep
|turn|59
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|74/100 brn
|-damage|p1a: Corviknight|69/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Centiskorch|Centiskorch, F|35/100|[from]move: U-turn
|move|p2a: Ferrothorn|Spikes|p1a: Centiskorch
|-sidestart|p1: Stefan1515|Spikes
|
|-damage|p2a: Ferrothorn|68/100 brn|[from] brn
|upkeep
|turn|60
|
|switch|p2a: Chandelure|Chandelure, F, shiny|40/100
|move|p1a: Centiskorch|Rest|p1a: Centiskorch
|-status|p1a: Centiskorch|slp|[from] move: Rest
|-heal|p1a: Centiskorch|100/100 slp|[silent]
|
|upkeep
|turn|61
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|71/100 slp
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Coil|p1a: Centiskorch|[from]Sleep Talk
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|62
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|43/100 slp
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Coil|p1a: Centiskorch|[from]Sleep Talk
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|63
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|15/100 slp
|-curestatus|p1a: Centiskorch|slp|[msg]
|move|p1a: Centiskorch|Rest|p1a: Centiskorch
|-status|p1a: Centiskorch|slp|[from] move: Rest
|-heal|p1a: Centiskorch|100/100 slp|[silent]
|
|upkeep
|turn|64
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|69/100 slp
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Fire Lash|p2a: Chandelure|[from]Sleep Talk
|-start|p2a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|65
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|41/100 slp
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Coil|p1a: Centiskorch|[from]Sleep Talk
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|66
|
|move|p2a: Chandelure|Shadow Ball|p1a: Centiskorch
|-damage|p1a: Centiskorch|10/100 slp
|-unboost|p1a: Centiskorch|spd|1
|-curestatus|p1a: Centiskorch|slp|[msg]
|move|p1a: Centiskorch|Rest|p1a: Centiskorch
|-status|p1a: Centiskorch|slp|[from] move: Rest
|-heal|p1a: Centiskorch|100/100 slp|[silent]
|
|upkeep
|turn|67
|
|switch|p1a: Hydreigon|Hydreigon, M|70/100
|move|p2a: Chandelure|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|43/100
|
|upkeep
|turn|68
|
|-end|p2a: Chandelure|ability: Flash Fire|[silent]
|switch|p2a: Milotic|Milotic, M, shiny|94/100 brn
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|66/100 brn
|
|-heal|p2a: Milotic|72/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|66/100 brn|[from] brn
|upkeep
|turn|69
|
|switch|p1a: Corviknight|Corviknight, M|69/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|70
|
|move|p2a: Milotic|Hypnosis|p1a: Corviknight
|-status|p1a: Corviknight|slp|[from] move: Hypnosis
|cant|p1a: Corviknight|slp
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100 slp|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|71
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|63/100 slp
|-curestatus|p1a: Corviknight|slp|[msg]
|move|p1a: Corviknight|Defog|p2a: Milotic
|-unboost|p2a: Milotic|evasion|1
|-ability|p2a: Milotic|Competitive
|-boost|p2a: Milotic|spa|2
|-sideend|p1: Stefan1515|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|72
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|73
|
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Milotic
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|74
|
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|35/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|85/100
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|64/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Milotic
|-sidestart|p2: ItzVassilon|move: Toxic Spikes
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|41/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|91/100
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|77
|
|move|p2a: Milotic|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|-status|p1a: Toxapex|brn
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p2a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|78
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|68/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Ferrothorn|62/100 brn|[from] brn
|upkeep
|turn|79
|
|switch|p1a: Ferrothorn|Ferrothorn, F|67/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-damage|p2a: Ferrothorn|56/100 brn|[from] brn
|upkeep
|turn|80
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: ItzVassilon|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Stefan1515|Spikes
|
|-damage|p2a: Ferrothorn|49/100 brn|[from] brn
|upkeep
|turn|81
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: ItzVassilon|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Stefan1515|Spikes
|
|-damage|p2a: Ferrothorn|43/100 brn|[from] brn
|upkeep
|turn|82
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: ItzVassilon|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: Stefan1515|Spikes
|
|-damage|p2a: Ferrothorn|37/100 brn|[from] brn
|upkeep
|turn|83
|
|switch|p2a: Milotic|Milotic, M, shiny|94/100 brn
|-damage|p2a: Milotic|69/100 brn|[from] Spikes
|move|p1a: Ferrothorn|Knock Off|p2a: Milotic
|-damage|p2a: Milotic|53/100 brn
|-enditem|p2a: Milotic|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Milotic|47/100 brn|[from] brn
|upkeep
|turn|84
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|97/100 brn
|move|p1a: Ferrothorn|Leech Seed|p2a: Milotic
|-start|p2a: Milotic|move: Leech Seed
|
|-damage|p2a: Milotic|84/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|81/100|[silent]
|-damage|p2a: Milotic|78/100 brn|[from] brn
|upkeep
|turn|85
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Milotic|Hypnosis|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Milotic|66/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|-damage|p2a: Milotic|60/100 brn|[from] brn
|upkeep
|turn|86
|-message|ItzVassilon forfeited.
|
|win|Stefan1515
|l|☆ItzVassilon
|raw|Stefan1515's rating: 1627 → 1645(+18 for winning)
|raw|ItzVassilon's rating: 1585 → 1568(-17 for losing)
