|ScrapeTime|2020-01-01-06:05:30
|j|☆quintescent
|j|☆LordRevived
|player|p1|quintescent|harlequin|1176
|player|p2|LordRevived|mira|1137
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, M|
|poke|p1|Gastrodon, F|
|poke|p1|Rotom-Mow|
|poke|p1|Chandelure, F|
|poke|p2|Togedemaru, F|
|poke|p2|Mantine, F|
|poke|p2|Sylveon, F|
|poke|p2|Corviknight, M|
|poke|p2|Weezing-Galar, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| FM Blood
|j| randyorlando2
|
|start
|switch|p1a: Chandelure|Chandelure, F|100/100
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|turn|1
|
|switch|p2a: Mantine|Mantine, F, shiny|100/100
|move|p1a: Chandelure|Shadow Ball|p2a: Mantine
|-damage|p2a: Mantine|75/100
|
|-heal|p2a: Mantine|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LordRevived)
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|75/100
|move|p1a: Gastrodon|Recover||[still]
|-fail|p1a: Gastrodon|heal
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|63/100
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dragapult|Psychic Fangs|p1a: Clefable
|-damage|p1a: Clefable|55/100
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, M, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|3/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|9/100|[from] item: Leftovers
|upkeep
|turn|9
|j| takwaedo
|
|switch|p2a: Mantine|Mantine, F, shiny|82/100
|move|p1a: Clefable|Flamethrower|p2a: Mantine
|-resisted|p2a: Mantine
|-damage|p2a: Mantine|71/100
|
|-heal|p2a: Mantine|77/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Mantine|Ice Beam|p1a: Clefable
|-damage|p1a: Clefable|36/100
|move|p1a: Clefable|Thunderbolt|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|upkeep
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|100/100
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weezing|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|12
|
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|move|p1a: Corviknight|U-turn|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|93/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p2a: Togedemaru|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Togedemaru|Spiky Shield|p2a: Togedemaru
|-singleturn|p2a: Togedemaru|move: Protect
|move|p1a: Dragapult|Fire Blast|p2a: Togedemaru
|-activate|p2a: Togedemaru|move: Protect
|
|-heal|p2a: Togedemaru|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|100/100
|move|p1a: Dragapult|Fire Blast|p2a: Weezing
|-damage|p2a: Weezing|63/100
|
|-heal|p2a: Weezing|69/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Sylveon|Sylveon, F, shiny|100/100
|move|p1a: Dragapult|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|93/100
|
|switch|p1a: Corviknight|Corviknight, M|88/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|69/100
|-damage|p1a: Corviknight|78/100|[from] Recoil
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|LordRevived has 120 seconds left.
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|69/100
|move|p1a: Corviknight|U-turn|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|67/100
|c| FM Blood|Quintescent, Sylveon sort of checks a lot of your team right now.
|inactive|quintescent has 120 seconds left.
|c|☆LordRevived|brave bird set sucks
|
|switch|p1a: Chandelure|Chandelure, F|100/100|[from]move: U-turn
|
|-heal|p2a: Weezing|73/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|LordRevived has 120 seconds left.
|
|move|p1a: Chandelure|Will-O-Wisp|p2a: Weezing
|-status|p2a: Weezing|brn
|move|p2a: Weezing|Toxic|p1a: Chandelure
|-status|p1a: Chandelure|tox
|
|-heal|p2a: Weezing|79/100 brn|[from] item: Leftovers
|-damage|p1a: Chandelure|94/100 tox|[from] psn
|-damage|p2a: Weezing|73/100 brn|[from] brn
|upkeep
|turn|19
|inactive|quintescent has 120 seconds left.
|inactive|LordRevived has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|34/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weezing|Sludge Bomb|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Weezing|79/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|73/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Sylveon|Sylveon, F, shiny|75/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|quintescent has 120 seconds left.
|
|move|p1a: Corviknight|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|75/100
|
|switch|p1a: Chandelure|Chandelure, F|94/100 tox|[from]move: U-turn
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|-damage|p1a: Chandelure|88/100 tox|[from] psn
|upkeep
|turn|22
|inactive|LordRevived has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|84/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|23
|inactive|LordRevived has 120 seconds left.
|inactive|quintescent has 120 seconds left.
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|69/100
|-damage|p1a: Corviknight|73/100|[from] Recoil
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|
|-heal|p2a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|LordRevived has 120 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|50/100
|-damage|p1a: Corviknight|73/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|quintescent has 120 seconds left.
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|22/100
|-damage|p1a: Corviknight|62/100|[from] Recoil
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Sylveon|72/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|78/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Dragapult|Dragapult, M, shiny|75/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|81/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|56/100
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Corviknight|73/100|[from] Recoil|[of] p2a: Dragapult
|
|-heal|p2a: Dragapult|62/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|91/100
|-damage|p1a: Corviknight|60/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|-damage|p1a: Corviknight|58/100|[from] Recoil
|
|-heal|p2a: Togedemaru|97/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Togedemaru|Zing Zap|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p2a: Togedemaru|100/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Togedemaru|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|84/100
|inactive|LordRevived has 90 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F, shiny|78/100|[from]move: U-turn
|move|p1a: Gastrodon|Scald|p2a: Sylveon
|-damage|p2a: Sylveon|61/100
|
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|90/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|LordRevived has 90 seconds left.
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Gastrodon|Earth Power|p2a: Sylveon
|-damage|p2a: Sylveon|48/100
|
|-heal|p2a: Sylveon|55/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|96/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|LordRevived has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M, shiny|9/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|inactive|LordRevived has 90 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M, shiny|62/100
|turn|34
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|37/100
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|43/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|73/100 brn
|move|p1a: Gastrodon|Earth Power|p2a: Weezing
|-immune|p2a: Weezing|[from] ability: Levitate
|
|-heal|p2a: Weezing|79/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|73/100 brn|[from] brn
|upkeep
|turn|36
|inactive|LordRevived has 90 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F, shiny|55/100
|move|p1a: Gastrodon|Scald|p2a: Sylveon
|-damage|p2a: Sylveon|39/100
|
|-heal|p2a: Sylveon|45/100|[from] item: Leftovers
|upkeep
|turn|37
|inactive|LordRevived has 90 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|58/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|turn|38
|inactive|LordRevived has 90 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|39
|inactive|LordRevived has 90 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|-unboost|p1a: Corviknight|spa|1
|
|upkeep
|turn|40
|
|switch|p1a: Chandelure|Chandelure, F|88/100 tox
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-damage|p1a: Chandelure|82/100 tox|[from] psn
|upkeep
|turn|41
|inactive|LordRevived has 90 seconds left.
|inactive|quintescent has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|36/100
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|upkeep
|turn|42
|inactive|LordRevived has 90 seconds left.
|inactive|quintescent has 120 seconds left.
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|73/100 brn
|move|p1a: Clefable|Moonblast|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|43/100 brn
|
|-heal|p2a: Weezing|49/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|43/100 brn|[from] brn
|upkeep
|turn|43
|inactive|quintescent has 90 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|71/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Weezing|Strange Steam|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|
|-heal|p2a: Weezing|49/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|43/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|45
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|upkeep
|turn|46
|
|move|p2a: Togedemaru|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|84/100
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|43/100 brn|[from]move: U-turn
|move|p1a: Gastrodon|Scald|p2a: Weezing
|-damage|p2a: Weezing|13/100 brn
|
|-heal|p2a: Weezing|63/100 brn|[from] move: Wish|[wisher] Togedemaru
|-heal|p2a: Weezing|69/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|90/100|[from] item: Leftovers
|-damage|p2a: Weezing|63/100 brn|[from] brn
|upkeep
|turn|47
|inactive|LordRevived has 90 seconds left.
|inactive|quintescent has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Weezing|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Weezing|69/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|-damage|p2a: Weezing|63/100 brn|[from] brn
|upkeep
|turn|48
|inactive|LordRevived has 90 seconds left.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Weezing
|-damage|p2a: Weezing|26/100 brn
|move|p2a: Weezing|Strange Steam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|14/100 tox
|
|-heal|p2a: Weezing|32/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|2/100 tox|[from] psn
|-damage|p2a: Weezing|26/100 brn|[from] brn
|upkeep
|turn|49
|inactive|LordRevived has 90 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F, shiny|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|77/100
|
|-heal|p2a: Sylveon|83/100|[from] item: Leftovers
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|inactive|quintescent has 90 seconds left.
|inactive|quintescent has 60 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|50
|inactive|quintescent has 60 seconds left.
|
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|91/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|-damage|p1a: Corviknight|85/100|[from] Recoil
|
|-heal|p2a: Togedemaru|97/100|[from] item: Leftovers
|upkeep
|turn|51
|inactive|LordRevived has 90 seconds left.
|inactive|quintescent has 60 seconds left.
|
|switch|p1a: Chandelure|Chandelure, F|82/100 tox
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|-heal|p2a: Togedemaru|100/100|[from] item: Leftovers
|-damage|p1a: Chandelure|76/100 tox|[from] psn
|upkeep
|turn|52
|inactive|LordRevived has 90 seconds left.
|inactive|LordRevived has 60 seconds left.
|
|switch|p2a: Weezing|Weezing-Galar, F, shiny|26/100 brn
|move|p1a: Chandelure|Flamethrower|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|-damage|p1a: Chandelure|64/100 tox|[from] psn
|upkeep
|inactive|LordRevived has 60 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M, shiny|43/100
|turn|53
|inactive|quintescent has 60 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|85/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|18/100
|
|-heal|p2a: Dragapult|24/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Corviknight|77/100|[from] Recoil|[of] p2a: Dragapult
|
|-heal|p2a: Dragapult|30/100|[from] item: Leftovers
|upkeep
|turn|55
|
|switch|p2a: Togedemaru|Togedemaru, F, shiny|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|92/100
|-damage|p1a: Corviknight|65/100|[from] ability: Iron Barbs|[of] p2a: Togedemaru
|-damage|p1a: Corviknight|63/100|[from] Recoil
|
|-heal|p2a: Togedemaru|98/100|[from] item: Leftovers
|upkeep
|turn|56
|
|switch|p1a: Gastrodon|Gastrodon, F|90/100
|move|p2a: Togedemaru|Wish|p2a: Togedemaru
|
|-heal|p2a: Togedemaru|100/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|97/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Togedemaru|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|80/100
|
|switch|p2a: Dragapult|Dragapult, M, shiny|30/100|[from]move: U-turn
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Gastrodon|86/100|[from] item: Leftovers
|upkeep
|inactive|LordRevived has 60 seconds left.
|-message|LordRevived forfeited.
|
|win|quintescent
|raw|quintescent's rating: 1176 → 1199(+23 for winning)
|raw|LordRevived's rating: 1138 → 1115(-23 for losing)
|c|☆quintescent|easy
|c|☆quintescent|dont matter if im better
|c|☆quintescent|lo
|c|☆quintescent|L
