|ScrapeTime|2020-01-01-20:09:01
|j|☆JKL#dsasadatesda
|j|☆Flubbyjubber
|player|p1|JKL#dsasadatesda|acetrainer-gen4dp|1093
|player|p2|Flubbyjubber|161|1102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mr. Mime-Galar, M|
|poke|p1|Cursola, M|
|poke|p1|Trapinch, F|
|poke|p1|Inteleon, M|
|poke|p1|Corviknight, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Bisharp, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Gyarados, F|
|poke|p2|Togekiss, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cursola|Cursola, M|100/100
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JKL#dsasadatesda)
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Cursola|Will-O-Wisp|p2a: Gyarados
|-status|p2a: Gyarados|brn
|
|-damage|p2a: Gyarados|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Cursola|Strength Sap|p2a: Gyarados
|-unboost|p2a: Gyarados|atk|1
|
|-damage|p2a: Gyarados|88/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Togekiss|Togekiss, F, shiny|100/100
|move|p1a: Cursola|Haze|p1a: Cursola
|-clearallboost
|
|upkeep
|turn|4
|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Cursola|Will-O-Wisp|p2a: Togekiss
|-status|p2a: Togekiss|brn
|
|-damage|p2a: Togekiss|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|move|p2a: Togekiss|Dazzling Gleam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|26/100
|
|-heal|p2a: Togekiss|100/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|94/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Mr. Mime|Freeze-Dry|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|36/100 brn
|move|p2a: Togekiss|Dazzling Gleam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|-heal|p2a: Togekiss|42/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|36/100 brn|[from] brn
|upkeep
|
|switch|p1a: Inteleon|Inteleon, M|100/100
|turn|7
|
|move|p1a: Inteleon|Ice Beam|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M, shiny|100/100
|turn|8
|
|switch|p1a: Cursola|Cursola, M|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Cursola
|-damage|p1a: Cursola|68/100
|-ability|p1a: Cursola|Perish Body
|-start|p1a: Cursola|perish3
|-start|p2a: Conkeldurr|perish3
|
|-heal|p1a: Cursola|74/100|[from] item: Leftovers
|-start|p2a: Conkeldurr|perish3
|-start|p1a: Cursola|perish3
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Cursola|[from] ability: Imposter
|move|p1a: Cursola|Hex|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|40/100
|
|-heal|p1a: Cursola|80/100|[from] item: Leftovers
|-start|p1a: Cursola|perish2
|upkeep
|turn|10
|
|switch|p1a: Inteleon|Inteleon, M|100/100
|move|p2a: Ditto|Hex|p1a: Inteleon
|-damage|p1a: Inteleon|48/100
|
|upkeep
|turn|11
|
|move|p1a: Inteleon|Hydro Pump|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|inactive|Flubbyjubber has 120 seconds left.
|
|switch|p2a: Bisharp|Bisharp, M, shiny|100/100
|turn|12
|inactive|Flubbyjubber has 120 seconds left.
|
|move|p1a: Inteleon|Hydro Pump|p2a: Bisharp|[miss]
|-miss|p1a: Inteleon|p2a: Bisharp
|move|p2a: Bisharp|Throat Chop|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|faint|p1a: Inteleon
|
|upkeep
|
|switch|p1a: Cursola|Cursola, M|80/100
|turn|13
|inactive|Flubbyjubber has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Cursola|Will-O-Wisp|p2a: Corsola|[miss]
|-miss|p1a: Cursola|p2a: Corsola
|
|-heal|p1a: Cursola|86/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Flubbyjubber has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Corsola|Night Shade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|75/100
|
|-heal|p1a: Grimmsnarl|81/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Flubbyjubber has 120 seconds left.
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Corsola|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: JKL#dsasadatesda|move: Stealth Rock
|
|-heal|p1a: Grimmsnarl|87/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Flubbyjubber has 120 seconds left.
|
|switch|p2a: Bisharp|Bisharp, M, shiny|100/100
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|
|-heal|p1a: Grimmsnarl|93/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Flubbyjubber has 120 seconds left.
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Grimmsnarl|Spirit Break|p2a: Bisharp
|-damage|p2a: Bisharp|19/100
|-unboost|p2a: Bisharp|spa|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|
|-heal|p1a: Grimmsnarl|99/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Flubbyjubber has 120 seconds left.
|
|move|p2a: Bisharp|Iron Head|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Cursola|Cursola, M|86/100
|-damage|p1a: Cursola|74/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Bisharp|Throat Chop|p1a: Cursola
|-supereffective|p1a: Cursola
|-damage|p1a: Cursola|0 fnt
|-ability|p1a: Cursola|Perish Body
|-start|p1a: Cursola|perish3
|-start|p2a: Bisharp|perish3
|faint|p1a: Cursola
|
|-start|p2a: Bisharp|perish3
|upkeep
|
|switch|p1a: Trapinch|Trapinch, F|100/100
|-damage|p1a: Trapinch|94/100|[from] Stealth Rock
|turn|20
|inactive|Flubbyjubber has 120 seconds left.
|
|move|p1a: Trapinch|Protect|p1a: Trapinch
|-singleturn|p1a: Trapinch|Protect
|move|p2a: Bisharp|Throat Chop|p1a: Trapinch
|-activate|p1a: Trapinch|move: Protect
|
|-start|p2a: Bisharp|perish2
|upkeep
|turn|21
|
|move|p1a: Trapinch|Protect|p1a: Trapinch
|-singleturn|p1a: Trapinch|Protect
|move|p2a: Bisharp|Throat Chop|p1a: Trapinch
|-activate|p1a: Trapinch|move: Protect
|
|-start|p2a: Bisharp|perish1
|upkeep
|turn|22
|
|move|p1a: Trapinch|Protect||[still]
|-fail|p1a: Trapinch
|move|p2a: Bisharp|Throat Chop|p1a: Trapinch
|-damage|p1a: Trapinch|0 fnt
|faint|p1a: Trapinch
|
|-start|p2a: Bisharp|perish0
|upkeep
|faint|p2a: Bisharp
|
|switch|p2a: Conkeldurr|Conkeldurr, M, shiny|100/100 brn
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|23
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|37/100
|
|-heal|p1a: Corviknight|43/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|93/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|
|-heal|p1a: Corviknight|43/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|93/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Corviknight|16/100|[from] Recoil
|faint|p2a: Conkeldurr
|
|-heal|p1a: Corviknight|22/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F, shiny|88/100 brn
|turn|28
|
|move|p2a: Gyarados|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|68/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|-damage|p2a: Gyarados|82/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|49/100
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-damage|p2a: Gyarados|76/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-damage|p1a: Corviknight|35/100|[from] Recoil
|faint|p2a: Gyarados
|
|-heal|p1a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|31
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|91/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|72/100
|move|p2a: Corsola|Will-O-Wisp||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|60/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|41/100
|move|p2a: Corsola|Strength Sap||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|47/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|57/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|38/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|94/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|50/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|32/100
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|38/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|13/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Corviknight|[miss]
|-miss|p2a: Corsola|p1a: Corviknight
|
|-heal|p1a: Corviknight|19/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|69/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|50/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Corviknight|[miss]
|-miss|p2a: Corsola|p1a: Corviknight
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|38/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Corviknight|[miss]
|-miss|p2a: Corsola|p1a: Corviknight
|
|-heal|p1a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Corsola|Strength Sap||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Corsola|Will-O-Wisp||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Strength Sap||[still]
|-fail|p2a: Corsola
|
|upkeep
|turn|51
|
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|32/100
|-damage|p1a: Corviknight|82/100|[from] Recoil
|move|p2a: Corsola|Strength Sap||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-damage|p1a: Corviknight|80/100|[from] Recoil
|faint|p2a: Corsola
|
|win|JKL#dsasadatesda
|c|☆JKL#dsasadatesda|gg
|l|☆Flubbyjubber
|raw|JKL#dsasadatesda's rating: 1072 → 1104(+32 for winning)
|raw|Flubbyjubber's rating: 1102 → 1075(-27 for losing)
