|ScrapeTime|2020-01-01-14:54:55
|j|☆MlRosa
|j|☆ArcadiosMS
|player|p1|MlRosa|steven|1135
|player|p2|ArcadiosMS|burglar|1145
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Hydreigon, F|
|poke|p1|Gyarados, F|
|poke|p1|Excadrill, M|
|poke|p1|Bisharp, F|
|poke|p1|Mimikyu, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Rotom-Wash|
|poke|p2|Mimikyu, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: ArcadiosMS|move: Stealth Rock
|move|p2a: Ferrothorn|Gyro Ball|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|63/100
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|move|p2a: Ferrothorn|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|33/100
|-enditem|p1a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|42/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Excadrill
|-resisted|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|4
|
|switch|p2a: Mimikyu|Mimikyu, M, shiny|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Flamethrower|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|-status|p2a: Mimikyu|brn
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M, shiny
|-damage|p2a: Mimikyu|76/100 brn|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-damage|p2a: Mimikyu|70/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|switch|p2a: Ditto|Ditto, shiny|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Gyarados|[from] ability: Imposter
|
|upkeep
|turn|6
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|move|p2a: Ditto|Power Whip|p1a: Mimikyu|[miss]
|-miss|p2a: Ditto|p1a: Mimikyu
|
|upkeep
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|49/100
|-damage|p2a: Ferrothorn|42/100|[from] Stealth Rock
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|-heal|p2a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|15/100
|-damage|p1a: Mimikyu|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Toxic|p1a: Mimikyu
|-status|p1a: Mimikyu|tox
|
|-heal|p2a: Ferrothorn|21/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|82/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Mimikyu|70/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-damage|p1a: Mimikyu|58/100 tox|[from] psn
|upkeep
|
|switch|p2a: Ditto|Ditto, shiny|88/100
|-damage|p2a: Ditto|76/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Mimikyu|[from] ability: Imposter
|turn|10
|
|move|p2a: Ditto|Shadow Sneak|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|58/100 tox
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|46/100 tox|[from] ability: Disguise|[of] p1a: Mimikyu
|-enditem|p1a: Mimikyu|Red Card|[of] p2a: Ditto
|drag|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Mimikyu|Shadow Sneak|p2a: Rotom
|-damage|p2a: Rotom|45/100
|
|-damage|p1a: Mimikyu|28/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Rotom|Hydro Pump|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|12
|
|switch|p2a: Ditto|Ditto, shiny|76/100
|-damage|p2a: Ditto|63/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Volt Switch|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|23/100
|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|45/100
|-damage|p2a: Rotom|33/100|[from] Stealth Rock
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|14
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|move|p2a: Rotom|Thunder Wave|p1a: Toxtricity|[miss]
|-miss|p2a: Rotom|p1a: Toxtricity
|
|upkeep
|turn|15
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|24/100
|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|16
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: ArcadiosMS|Stealth Rock|[silent]
|-sidestart|p1: MlRosa|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|17
|
|switch|p2a: Ditto|Ditto, shiny|23/100
|-transform|p2a: Ditto|p1a: Bisharp|[from] ability: Imposter
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|18
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Ditto|Sucker Punch||[still]
|-fail|p2a: Ditto
|
|upkeep
|turn|19
|
|move|p2a: Ditto|Sucker Punch|p1a: Toxtricity
|-damage|p1a: Toxtricity|24/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: Volt Switch
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M, shiny|70/100 brn
|turn|20
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-damage|p2a: Mimikyu|64/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|81/100
|-damage|p2a: Mimikyu|54/100 brn|[from] item: Life Orb
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-damage|p2a: Mimikyu|48/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Bisharp|Throat Chop|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-damage|p1a: Bisharp|71/100|[from] item: Life Orb
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|33/100
|turn|23
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Rotom|Trick|p1a: Bisharp
|-activate|p2a: Rotom|move: Trick|[of] p1a: Bisharp
|-item|p1a: Bisharp|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Life Orb|[from] move: Trick
|
|upkeep
|turn|24
|
|move|p1a: Bisharp|Throat Chop|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|25
|
|move|p2a: Dragapult|Fire Blast|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|24/100
|turn|27
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|MlRosa
|l|☆ArcadiosMS
|raw|MlRosa's rating: 1135 → 1160(+25 for winning)
|raw|ArcadiosMS's rating: 1146 → 1120(-26 for losing)
