|ScrapeTime|2020-01-02-01:10:57
|j|☆Algometeo
|j|☆bigboss573
|player|p1|Algometeo|169|1000
|player|p2|bigboss573|ingo|1022
|teamsize|p1|1
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Corviknight, M|
|poke|p2|Ditto|
|poke|p2|Dracovish|
|poke|p2|Dracozolt|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Shuckle|Shuckle, F|100/100
|switch|p2a: Corsola|Corsola-Galar, F, shiny|100/100
|turn|1
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Shuckle
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Corsola|Stealth Rock|p1a: Shuckle
|-sidestart|p1: Algometeo|move: Stealth Rock
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|-heal|p1a: Shuckle|100/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Corsola|Strength Sap|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|-heal|p1a: Shuckle|100/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Corsola|Strength Sap|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|-heal|p1a: Shuckle|100/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Corsola|Strength Sap|p1a: Shuckle
|-unboost|p1a: Shuckle|atk|1
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|-heal|p1a: Shuckle|100/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle
|-damage|p1a: Shuckle|53/100 brn
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spa|2
|
|-heal|p1a: Shuckle|60/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|53/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|-heal|p1a: Shuckle|60/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|53/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle
|-damage|p1a: Shuckle|12/100 brn
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|-heal|p1a: Shuckle|19/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|12/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|upkeep
|turn|10
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|11
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|12
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|upkeep
|turn|13
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|accuracy|2
|
|upkeep
|turn|14
|
|move|p2a: Corsola|Night Shade|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|upkeep
|turn|15
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Shuckle|[miss]
|-miss|p2a: Corsola|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|accuracy|2
|
|upkeep
|turn|16
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Shuckle
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|move|p2a: Corsola|Night Shade|p1a: Shuckle
|-damage|p1a: Shuckle|53/100 brn
|
|-heal|p1a: Shuckle|60/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|53/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|def|2
|
|-heal|p1a: Shuckle|60/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|53/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|move|p2a: Corviknight|Defog|p1a: Shuckle
|-unboost|p1a: Shuckle|evasion|1
|-sideend|p1: Algometeo|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|20
|
|cant|p1a: Shuckle|slp
|move|p2a: Corviknight|Body Press|p1a: Shuckle
|-damage|p1a: Shuckle|93/100 slp
|
|-heal|p1a: Shuckle|99/100 slp|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Shuckle|[from] ability: Imposter
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Ditto|Power Split|p1a: Shuckle
|-activate|p2a: Ditto|move: Power Split|[of] p1a: Shuckle
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|upkeep
|turn|23
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|def|2
|
|upkeep
|turn|24
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bigboss573)
|
|move|p2a: Dracovish|Crunch|p1a: Shuckle|[miss]
|-miss|p2a: Dracovish|p1a: Shuckle
|move|p1a: Shuckle|Power Split|p2a: Dracovish
|-activate|p1a: Shuckle|move: Power Split|[of] p2a: Dracovish
|
|upkeep
|turn|25
|
|move|p2a: Dracovish|Crunch|p1a: Shuckle|[miss]
|-miss|p2a: Dracovish|p1a: Shuckle
|move|p1a: Shuckle|Rollout|p2a: Dracovish
|-damage|p2a: Dracovish|70/100
|
|upkeep
|turn|26
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Shuckle|[from] ability: Imposter
|move|p1a: Shuckle|Rollout|p2a: Ditto|[from]lockedmove
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|82/100
|
|upkeep
|turn|27
|
|move|p2a: Ditto|Rollout|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|90/100
|move|p1a: Shuckle|Rollout|p2a: Ditto|[from]lockedmove
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|48/100
|
|-heal|p1a: Shuckle|96/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Ditto|Rollout|p1a: Shuckle|[from]lockedmove
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|74/100
|move|p1a: Shuckle|Rollout|p2a: Ditto|[from]lockedmove
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-heal|p1a: Shuckle|80/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|29
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|76/100
|move|p1a: Shuckle|Rollout|p2a: Dracozolt|[from]lockedmove
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|82/100|[from] item: Leftovers
|-heal|p1a: Shuckle|86/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|57/100
|move|p1a: Shuckle|Rollout|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|63/100|[from] item: Leftovers
|-heal|p1a: Shuckle|92/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|38/100
|move|p1a: Shuckle|Rollout|p2a: Dracozolt|[from]lockedmove
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|44/100|[from] item: Leftovers
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|20/100
|move|p1a: Shuckle|Rollout|p2a: Dracozolt|[from]lockedmove
|-end|p2a: Dracozolt|Substitute
|
|-heal|p2a: Dracozolt|26/100|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Dracozolt|Fire Fang|p1a: Shuckle|[miss]
|-miss|p2a: Dracozolt|p1a: Shuckle
|move|p1a: Shuckle|Rollout|p2a: Dracozolt|[from]lockedmove
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F, shiny|100/100
|turn|34
|
|move|p1a: Shuckle|Rollout|p2a: Corsola|[from]lockedmove
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|35
|
|move|p1a: Shuckle|Power Split|p2a: Corviknight
|-activate|p1a: Shuckle|move: Power Split|[of] p2a: Corviknight
|move|p2a: Corviknight|Body Press|p1a: Shuckle|[miss]
|-miss|p2a: Corviknight|p1a: Shuckle
|
|upkeep
|turn|36
|
|move|p1a: Shuckle|Rollout|p2a: Corviknight
|-damage|p2a: Corviknight|84/100
|move|p2a: Corviknight|Body Press|p1a: Shuckle|[miss]
|-miss|p2a: Corviknight|p1a: Shuckle
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Dracovish|Dracovish|70/100
|move|p1a: Shuckle|Rollout|p2a: Dracovish|[from]lockedmove
|-damage|p2a: Dracovish|13/100
|
|upkeep
|turn|38
|
|move|p2a: Dracovish|Fishious Rend|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|36/100
|move|p1a: Shuckle|Rollout|p2a: Dracovish|[from]lockedmove
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-heal|p1a: Shuckle|42/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|39
|
|move|p2a: Dragapult|Fire Blast|p1a: Shuckle|[miss]
|-miss|p2a: Dragapult|p1a: Shuckle
|move|p1a: Shuckle|Rollout|p2a: Dragapult|[from]lockedmove
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Shuckle|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|90/100
|-ability|p2a: Corviknight|Pressure
|turn|40
|
|move|p1a: Shuckle|Rollout|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|Algometeo
|l|☆bigboss573
|raw|Algometeo's rating: 1000 → 1043(+43 for winning)
|raw|bigboss573's rating: 1022 → 1008(-14 for losing)
