|ScrapeTime|2020-01-02-08:25:28
|j|☆rakotobeandy
|j|☆Breech zen
|player|p1|rakotobeandy|2|1120
|player|p2|Breech zen|10|1060
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Gengar, M|
|poke|p1|Hatterene, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Cloyster, M|
|poke|p1|Excadrill, M|
|poke|p2|Flygon, F|
|poke|p2|Jolteon, M|
|poke|p2|Cinderace, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rakotobeandy)
|
|start
|switch|p1a: Cloyster|Cloyster, M|100/100
|switch|p2a: Flygon|Flygon, F|100/100
|turn|1
|
|move|p2a: Flygon|U-turn|p1a: Cloyster
|-damage|p1a: Cloyster|83/100
|
|switch|p2a: Jolteon|Jolteon, M|100/100|[from]move: U-turn
|move|p1a: Cloyster|Icicle Spear|p2a: Jolteon
|-damage|p2a: Jolteon|77/100
|-damage|p2a: Jolteon|55/100
|-damage|p2a: Jolteon|34/100
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|-hitcount|p2a: Jolteon|4
|faint|p2a: Jolteon
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|2
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Seismitoad|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|81/100
|
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|4
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Corviknight|U-turn|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|90/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|84/100
|
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p2a: Seismitoad|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Seismitoad|[from]Magic Bounce
|-sidestart|p2: Breech zen|move: Stealth Rock
|
|-heal|p2a: Seismitoad|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|66/100
|move|p1a: Hatterene|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|7
|
|switch|p1a: Mandibuzz|Mandibuzz, F|81/100
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|
|upkeep
|turn|8
|
|move|p2a: Cinderace|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|39/100
|-damage|p2a: Cinderace|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Foul Play|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|89/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|U-turn|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|72/100
|-damage|p2a: Corviknight|60/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: U-turn
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Cinderace|Cinderace, M|90/100
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Cinderace|Pyro Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|66/100
|
|-heal|p2a: Grimmsnarl|72/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Cinderace|U-turn|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|61/100
|
|switch|p1a: Cloyster|Cloyster, M|83/100|[from]move: U-turn
|
|-heal|p2a: Grimmsnarl|67/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Cloyster
|-damage|p1a: Cloyster|4/100
|move|p1a: Cloyster|Icicle Spear|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|61/100
|-damage|p2a: Grimmsnarl|54/100
|-damage|p2a: Grimmsnarl|47/100
|-damage|p2a: Grimmsnarl|41/100
|-damage|p2a: Grimmsnarl|35/100
|-hitcount|p2a: Grimmsnarl|5
|
|-heal|p2a: Grimmsnarl|41/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-heal|p2a: Grimmsnarl|47/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-heal|p2a: Grimmsnarl|54/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|72/100
|turn|16
|
|move|p1a: Mandibuzz|Foul Play|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|38/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-heal|p2a: Grimmsnarl|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|17
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Gengar|Trick|p2a: Grimmsnarl
|-activate|p1a: Gengar|move: Trick|[of] p2a: Grimmsnarl
|-item|p2a: Grimmsnarl|Choice Scarf|[from] move: Trick
|-item|p1a: Gengar|Leftovers|[from] move: Trick
|
|upkeep
|turn|18
|
|switch|p1a: Cinderace|Cinderace, M|90/100
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|
|upkeep
|turn|19
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|
|upkeep
|turn|20
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|
|upkeep
|turn|21
|
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Corviknight|Corviknight, F|60/100
|-damage|p2a: Corviknight|48/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Gengar|Thunderbolt|p2a: Flygon
|-immune|p2a: Flygon
|
|upkeep
|turn|23
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Flygon|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|51/100
|
|upkeep
|turn|24
|
|switch|p2a: Cinderace|Cinderace, M|84/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|51/100
|
|upkeep
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|26
|
|move|p1a: Excadrill|Rock Slide|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Flygon|Flygon, F|95/100
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Flygon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|-message|rakotobeandy forfeited.
|
|win|Breech zen
|l|☆rakotobeandy
|raw|rakotobeandy's rating: 1121 → 1091(-30 for losing)
|raw|Breech zen's rating: 1060 → 1097(+37 for winning)
