|ScrapeTime|2020-01-02-23:22:05
|j|☆PeepoLearning
|j|☆RayxorEX
|player|p1|PeepoLearning|hexmaniac-gen3jp|1273
|player|p2|RayxorEX|29|1285
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Dracovish|
|poke|p1|Rotom-Heat|
|poke|p1|Grimmsnarl, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Mew|
|poke|p2|Mandibuzz, F|
|poke|p2|Gengar, M|
|poke|p2|Rotom-Wash|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PeepoLearning)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p1a: Rotom|Volt Switch|p2a: Mew
|-damage|p2a: Mew|79/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Rotom
|drag|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Mew|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: PeepoLearning|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Clefable|Clefable, M|100/100
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|move|p1a: Corviknight|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: PeepoLearning|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Clefable|Flamethrower|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|88/100
|
|upkeep
|turn|5
|
|switch|p2a: Mew|Mew|79/100
|move|p1a: Dracovish|Fishious Rend|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|inactive|RayxorEX has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|6
|
|move|p1a: Dracovish|Fishious Rend|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|7
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Dracovish
|-status|p1a: Dracovish|brn
|move|p1a: Dracovish|Fishious Rend|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|79/100
|
|-damage|p1a: Dracovish|82/100 brn|[from] brn
|upkeep
|turn|8
|inactive|RayxorEX has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|switch|p1a: Corviknight|Corviknight, M|37/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|44/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|38/100 brn
|-damage|p1a: Corviknight|22/100|[from] Recoil
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Conkeldurr|48/100 brn|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|42/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|10
|
|move|p1a: Toxtricity|Volt Switch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|79/100
|turn|11
|
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|50/100
|
|switch|p1a: Seismitoad|Seismitoad, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Rotom|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|12
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: RayxorEX|move: Stealth Rock
|
|upkeep
|turn|13
|
|switch|p1a: Dracovish|Dracovish|82/100 brn
|move|p2a: Clefable|Moonblast|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|14
|
|switch|p2a: Rotom|Rotom-Wash|50/100
|-damage|p2a: Rotom|38/100|[from] Stealth Rock
|move|p1a: Toxtricity|Overdrive|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|turn|15
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p2a: Gengar|Choice Specs|[from] ability: Frisk|[of] p1a: Grimmsnarl|[identify]
|move|p2a: Gengar|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|77/100
|
|upkeep
|turn|16
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Clefable
|-damage|p2a: Clefable|55/100
|-unboost|p2a: Clefable|spa|1
|
|upkeep
|turn|17
|
|move|p2a: Clefable|Flamethrower|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|59/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Clefable
|-damage|p2a: Clefable|4/100
|-unboost|p2a: Clefable|spa|1
|
|upkeep
|turn|18
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M|88/100
|-damage|p2a: Gengar|76/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|PeepoLearning
|c|☆RayxorEX|gg
|l|☆RayxorEX
|c|☆PeepoLearning|gg
|raw|PeepoLearning's rating: 1249 → 1278(+29 for winning)
|raw|RayxorEX's rating: 1307 → 1284(-23 for losing)
