|ScrapeTime|2020-01-01-09:45:53
|j|☆MechaTaco
|j|☆NEW META NEW
|player|p1|MechaTaco|sabrina|1030
|player|p2|NEW META NEW|1|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Goodra, M|
|poke|p1|Sylveon, M|
|poke|p1|Cinderace, M|
|poke|p1|Toxtricity, M|
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Hatterene, F|
|poke|p2|Dragapult, M|
|poke|p2|Polteageist|
|poke|p2|Sylveon, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|2
|
|move|p1a: Toxtricity|Boomburst|p2a: Ditto
|-damage|p2a: Ditto|28/100
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|move|p2a: Ditto|Boomburst|p1a: Toxtricity
|-damage|p1a: Toxtricity|37/100
|
|upkeep
|turn|3
|
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Polteageist
|-immune|p2a: Polteageist
|
|upkeep
|turn|4
|
|move|p1a: Toxtricity|Overdrive|p2a: Polteageist
|-damage|p2a: Polteageist|19/100
|-damage|p1a: Toxtricity|27/100|[from] item: Life Orb
|move|p2a: Polteageist|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|5
|
|switch|p2a: Ditto|Ditto|28/100
|-transform|p2a: Ditto|p1a: Cinderace|[from] ability: Imposter
|move|p1a: Cinderace|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|8/100
|-damage|p1a: Cinderace|91/100|[from] item: Life Orb
|
|switch|p1a: Sylveon|Sylveon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Ditto|Pyro Ball|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|7
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Ditto|Pyro Ball|p1a: Seismitoad|[miss]
|-miss|p2a: Ditto|p1a: Seismitoad
|
|upkeep
|turn|8
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|75/100
|
|-heal|p2a: Hatterene|81/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|-unboost|p1a: Corviknight|spa|1
|move|p1a: Corviknight|Brave Bird|p2a: Hatterene
|-damage|p2a: Hatterene|48/100
|-damage|p1a: Corviknight|37/100|[from] Recoil
|
|-heal|p2a: Hatterene|54/100|[from] item: Leftovers
|-heal|p1a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|85/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p2a: Hatterene|60/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Hatterene|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|38/100
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|44/100
|-status|p2a: Hatterene|brn
|
|-heal|p2a: Hatterene|50/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|44/100|[from] item: Leftovers
|-damage|p2a: Hatterene|44/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Ditto|Ditto|8/100
|-transform|p2a: Ditto|p1a: Seismitoad|[from] ability: Imposter
|switch|p1a: Corviknight|Corviknight, M|43/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|14
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|99/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|42/100
|-damage|p1a: Corviknight|22/100|[from] Recoil
|
|-heal|p1a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Seismitoad|Seismitoad, M|44/100
|move|p2a: Dragapult|Thunderbolt|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Dragapult|Draco Meteor|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|33/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Goodra|Goodra, M|100/100
|turn|18
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Goodra|Sludge Wave|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|68/100
|
|-heal|p2a: Sylveon|74/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Goodra|Sludge Wave|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|39/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|45/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Corviknight|Corviknight, M|28/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|10/100
|
|-heal|p2a: Sylveon|95/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|16/100|[from] item: Leftovers
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|66/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|39/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|89/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|53/100
|-damage|p1a: Corviknight|80/100|[from] Recoil
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Cinderace|Cinderace, M|91/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|25
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|30/100
|-damage|p1a: Cinderace|81/100|[from] item: Life Orb
|
|-heal|p2a: Conkeldurr|78/100|[from] move: Wish|[wisher] Sylveon
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|26
|
|move|p1a: Cinderace|Pyro Ball|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|17/100 brn
|-damage|p1a: Cinderace|71/100|[from] item: Life Orb
|move|p2a: Conkeldurr|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-damage|p2a: Conkeldurr|11/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|55/100
|-ability|p1a: Corviknight|Pressure
|turn|27
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Corviknight|52/100|[from] Recoil
|faint|p2a: Conkeldurr
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|33/100
|turn|28
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|52/100
|-damage|p1a: Corviknight|42/100|[from] Recoil
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|-heal|p2a: Sylveon|58/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|48/100
|
|switch|p1a: Sylveon|Sylveon, M|100/100|[from]move: U-turn
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|55/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Hatterene|Hatterene, F|44/100 brn
|move|p1a: Sylveon|Hyper Voice|p2a: Hatterene
|-damage|p2a: Hatterene|2/100 brn
|
|-heal|p2a: Hatterene|64/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Hatterene|70/100 brn|[from] item: Leftovers
|-damage|p2a: Hatterene|64/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Sylveon|Hyper Voice|p2a: Hatterene
|-damage|p2a: Hatterene|25/100 brn
|move|p2a: Hatterene|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|81/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|87/100|[from] item: Leftovers
|-heal|p2a: Hatterene|31/100 brn|[from] item: Leftovers
|-damage|p2a: Hatterene|25/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Sylveon|Hyper Voice|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto|8/100
|-transform|p2a: Ditto|p1a: Sylveon|[from] ability: Imposter
|turn|33
|
|move|p2a: Ditto|Wish|p2a: Ditto
|move|p1a: Sylveon|Hyper Voice|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|55/100
|turn|34
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|44/100
|
|-heal|p2a: Sylveon|82/100|[from] move: Wish|[wisher] Ditto
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|-heal|p2a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|79/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|86/100|[from] item: Leftovers
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Dragapult|Dragapult, M|33/100
|switch|p1a: Corviknight|Corviknight, M|48/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|97/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-damage|p2a: Dragapult|23/100|[from] item: Life Orb
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|13/100
|
|switch|p1a: Sylveon|Sylveon, M|86/100|[from]move: U-turn
|
|-heal|p1a: Sylveon|92/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Polteageist|Polteageist|19/100
|move|p1a: Sylveon|Mystical Fire|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|-heal|p1a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|94/100
|turn|39
|
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|86/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|79/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|85/100|[from] item: Leftovers
|-heal|p2a: Sylveon|92/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|85/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|91/100|[from] item: Leftovers
|-heal|p2a: Sylveon|91/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p2a: Dragapult|Dragapult, M|13/100
|switch|p1a: Corviknight|Corviknight, M|31/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p2a: Dragapult|76/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Dragapult|66/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Goodra|Goodra, M|100/100
|turn|43
|
|move|p2a: Dragapult|Draco Meteor|p1a: Goodra
|-supereffective|p1a: Goodra
|-crit|p1a: Goodra
|-damage|p1a: Goodra|9/100
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|56/100|[from] item: Life Orb
|move|p1a: Goodra|Dragon Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|91/100
|turn|44
|
|switch|p1a: Sylveon|Sylveon, M|91/100
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|65/100
|
|-heal|p2a: Sylveon|97/100|[from] item: Leftovers
|-heal|p1a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|59/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|65/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|47
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|87/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|93/100|[from] item: Leftovers
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|81/100
|
|-heal|p2a: Sylveon|88/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|92/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|96/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|53
|
|switch|p1a: Goodra|Goodra, M|9/100
|move|p2a: Sylveon|Hyper Voice|p1a: Goodra
|-supereffective|p1a: Goodra
|-damage|p1a: Goodra|0 fnt
|faint|p1a: Goodra
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|93/100
|turn|54
|
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|80/100
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|75/100
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|87/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|93/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|92/100
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|90/100
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|97/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Wish||[still]
|-fail|p2a: Sylveon
|
|upkeep
|turn|63
|
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|97/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|96/100
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|92/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|66
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|67
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|68
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|93/100
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|69
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|70
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|71
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|72
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|73
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|upkeep
|turn|74
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|75
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|93/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|76
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|77
|
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|95/100
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|93/100
|move|p1a: Sylveon|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|98/100
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|80
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|81
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|upkeep
|turn|82
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|83
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|84
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|85
|
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|upkeep
|turn|86
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|87
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|upkeep
|turn|88
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|89
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|90
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|91
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|92
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Sylveon|Hyper Voice|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|93
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|94
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-damage|p1a: Sylveon|95/100
|-damage|p2a: Sylveon|75/100|[from] recoil
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|95
|
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-damage|p1a: Sylveon|95/100
|-damage|p2a: Sylveon|56/100|[from] recoil
|move|p1a: Sylveon|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|51/100
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|57/100|[from] item: Leftovers
|upkeep
|turn|96
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-damage|p1a: Sylveon|96/100
|-damage|p2a: Sylveon|32/100|[from] recoil
|
|-heal|p2a: Sylveon|38/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|97
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|44/100|[from] item: Leftovers
|upkeep
|turn|98
|c|☆MechaTaco|GG
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-damage|p1a: Sylveon|95/100
|-damage|p2a: Sylveon|19/100|[from] recoil
|
|-heal|p2a: Sylveon|25/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|99
|c|☆NEW META NEW|gg
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|31/100|[from] item: Leftovers
|upkeep
|turn|100
|
|-activate|p2a: Sylveon|move: Struggle
|move|p2a: Sylveon|Struggle|p1a: Sylveon
|-damage|p1a: Sylveon|95/100
|-damage|p2a: Sylveon|6/100|[from] recoil
|-activate|p1a: Sylveon|move: Struggle
|move|p1a: Sylveon|Struggle|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Sylveon|70/100|[from] recoil
|faint|p2a: Sylveon
|
|win|MechaTaco
|raw|MechaTaco's rating: 1030 → 1062(+32 for winning)
|raw|NEW META NEW's rating: 1000 → 1000(+0 for losing)
