|ScrapeTime|2020-01-01-17:15:47
|j|☆Cuentes
|j|☆Oesterreichghg
|player|p1|Cuentes|lucas|1244
|player|p2|Oesterreichghg|lusamine-nihilego|1220
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Polteageist|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p1|Quagsire, M|
|poke|p2|Roserade, M|
|poke|p2|Centiskorch, M|
|poke|p2|Corviknight, F|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cuentes)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|inactive|Cuentes has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|-damage|p1a: Corviknight|96/100|[from] Recoil
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Oesterreichghg has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Oesterreichghg has 120 seconds left.
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|move|p1a: Rotom|Trick|p2a: Centiskorch
|-activate|p1a: Rotom|move: Trick|[of] p2a: Centiskorch
|-item|p2a: Centiskorch|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|5
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Centiskorch|Knock Off|p1a: Quagsire
|-damage|p1a: Quagsire|80/100
|-enditem|p1a: Quagsire|Leftovers|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|6
|
|switch|p2a: Roserade|Roserade, M|100/100
|move|p1a: Quagsire|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|91/100
|-status|p2a: Roserade|brn
|
|-heal|p2a: Roserade|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Roserade|91/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Roserade|Spikes|p1a: Corviknight
|-sidestart|p1: Cuentes|Spikes
|
|-heal|p2a: Roserade|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Roserade|91/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corviknight|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: Cuentes|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, F|99/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|84/100
|-damage|p1a: Corviknight|96/100|[from] Recoil
|
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|11
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Centiskorch|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|70/100
|-enditem|p1a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|12
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Trick|p2a: Excadrill
|-activate|p1a: Rotom|move: Trick|[of] p2a: Excadrill
|-enditem|p2a: Excadrill|Leftovers|[silent]|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p1a: Rotom|77/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|14
|
|move|p2a: Excadrill|Earthquake|p1a: Polteageist
|-damage|p1a: Polteageist|43/100
|-start|p2a: Excadrill|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Polteageist
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|-enditem|p1a: Polteageist|White Herb
|-clearnegativeboost|p1a: Polteageist|[silent]
|
|upkeep
|turn|15
|
|switch|p2a: Roserade|Roserade, M|91/100
|move|p1a: Polteageist|Strength Sap|p2a: Roserade
|-unboost|p2a: Roserade|atk|1
|-heal|p1a: Polteageist|83/100
|
|-heal|p2a: Roserade|97/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Polteageist|Shadow Ball|p2a: Roserade
|-damage|p2a: Roserade|29/100
|move|p2a: Roserade|Stun Spore|p1a: Polteageist
|-status|p1a: Polteageist|par
|
|-heal|p2a: Roserade|35/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|85/100
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|-heal|p2a: Roserade|92/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|cant|p1a: Polteageist|par
|move|p2a: Roserade|Energy Ball|p1a: Polteageist
|-damage|p1a: Polteageist|27/100 par
|
|-heal|p2a: Roserade|98/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p1a: Polteageist|Shadow Ball|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|20
|
|move|p2a: Dragapult|Shadow Ball|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|21
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|
|upkeep
|turn|22
|
|move|p2a: Centiskorch|Knock Off|p1a: Toxtricity
|-damage|p1a: Toxtricity|52/100
|-enditem|p1a: Toxtricity|Life Orb|[from] move: Knock Off|[of] p2a: Centiskorch
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|23
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|24
|
|move|p2a: Dragapult|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|2/100
|move|p1a: Toxtricity|Overdrive|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|63/100
|
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Corviknight|Corviknight, F|91/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Corviknight|97/100|[from] item: Leftovers
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|-damage|p1a: Corviknight|81/100|[from] Recoil
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Toxtricity|Toxtricity, F|2/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Dragapult|Dragapult, F|63/100
|move|p1a: Toxtricity|Fire Punch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|53/100
|
|upkeep
|turn|30
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Scald|p1a: Grimmsnarl
|-crit|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|70/100
|-status|p1a: Grimmsnarl|brn
|
|-heal|p1a: Grimmsnarl|76/100 brn|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|70/100 brn|[from] brn
|upkeep
|turn|31
|-message|Cuentes forfeited.
|
|win|Oesterreichghg
|l|☆Cuentes
|raw|Cuentes's rating: 1244 → 1217(-27 for losing)
|raw|Oesterreichghg's rating: 1221 → 1247(+26 for winning)
