|ScrapeTime|2020-01-01-12:42:24
|j|☆KillerTheboss
|j|☆Likelonely
|player|p1|KillerTheboss|248|1246
|player|p2|Likelonely|290|1236
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Hawlucha, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Falinks|
|poke|p2|Hydreigon, M|
|poke|p2|Cinderace, M|
|poke|p2|Ditto|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KillerTheboss)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|37/100
|move|p1a: Dragapult|Dragon Pulse|p2a: Cinderace
|-damage|p2a: Cinderace|48/100
|
|upkeep
|turn|2
|
|switch|p1a: Weezing|Weezing-Galar, M, shiny|100/100
|move|p2a: Cinderace|U-turn|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|96/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-heal|p1a: Weezing|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Earthquake|p1a: Weezing
|-immune|p1a: Weezing|[from] ability: Levitate
|move|p1a: Weezing|Strange Steam|p2a: Seismitoad
|-damage|p2a: Seismitoad|77/100
|
|-heal|p2a: Seismitoad|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|75/100
|move|p1a: Weezing|Toxic Spikes|p2a: Seismitoad
|-sidestart|p2: Likelonely|move: Toxic Spikes
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|-heal|p1a: Weezing|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Weezing
|-sidestart|p1: KillerTheboss|move: Stealth Rock
|move|p1a: Weezing|Strange Steam|p2a: Seismitoad
|-damage|p2a: Seismitoad|64/100
|
|-heal|p2a: Seismitoad|70/100|[from] item: Leftovers
|-heal|p1a: Weezing|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|59/100
|move|p1a: Weezing|Strange Steam|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|-heal|p1a: Weezing|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|35/100
|move|p1a: Weezing|Strange Steam|p2a: Seismitoad
|-damage|p2a: Seismitoad|26/100
|
|-heal|p2a: Seismitoad|32/100|[from] item: Leftovers
|-heal|p1a: Weezing|41/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|15/100
|move|p1a: Weezing|Strange Steam|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|-heal|p1a: Weezing|21/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|54/100
|
|-heal|p2a: Seismitoad|21/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|48/100
|turn|11
|l|☆Likelonely
|inactive|Likelonely disconnected and has a minute to reconnect!
|player|p2|
|inactive|KillerTheboss has 120 seconds left.
|j|☆Likelonely
|inactive|Likelonely reconnected and has 115 seconds left.
|player|p2|Likelonely|290
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|inactive|KillerTheboss has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|37/100
|-damage|p1a: Dragapult|24/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Falinks|Falinks|100/100
|-damage|p1a: Falinks|95/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Falinks|[miss]
|-miss|p2a: Cinderace|p1a: Falinks
|
|upkeep
|turn|13
|
|move|p2a: Cinderace|U-turn|p1a: Falinks
|-resisted|p1a: Falinks
|-damage|p1a: Falinks|80/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Falinks|No Retreat|p1a: Falinks
|-boost|p1a: Falinks|atk|1
|-boost|p1a: Falinks|def|1
|-boost|p1a: Falinks|spa|1
|-boost|p1a: Falinks|spd|1
|-boost|p1a: Falinks|spe|1
|-start|p1a: Falinks|move: No Retreat
|
|upkeep
|turn|14
|inactive|Likelonely has 120 seconds left.
|
|move|p1a: Falinks|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|-damage|p1a: Falinks|63/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|move|p2a: Corviknight|Defog|p1a: Falinks
|-unboost|p1a: Falinks|evasion|1
|-ability|p1a: Falinks|Defiant
|-boost|p1a: Falinks|atk|2
|-sideend|p1: KillerTheboss|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Likelonely|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|15
|
|move|p1a: Falinks|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Falinks|47/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-unboost|p1a: Falinks|def|1
|-unboost|p1a: Falinks|spd|1
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Falinks|[from] ability: Imposter
|turn|16
|inactive|Likelonely has 120 seconds left.
|
|move|p2a: Ditto|Zen Headbutt|p1a: Falinks
|-supereffective|p1a: Falinks
|-damage|p1a: Falinks|0 fnt
|faint|p1a: Falinks
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|24/100
|turn|17
|inactive|Likelonely has 120 seconds left.
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Dragapult|Dragon Pulse|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|48/100
|turn|18
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M, shiny|100/100
|turn|19
|
|move|p2a: Cinderace|Pyro Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|14/100
|-status|p1a: Hawlucha|brn
|move|p1a: Hawlucha|Superpower|p2a: Cinderace
|-damage|p2a: Cinderace|10/100
|-unboost|p1a: Hawlucha|atk|1
|-unboost|p1a: Hawlucha|def|1
|-enditem|p1a: Hawlucha|White Herb
|-clearnegativeboost|p1a: Hawlucha|[silent]
|
|-damage|p1a: Hawlucha|8/100 brn|[from] brn
|upkeep
|turn|20
|inactive|Likelonely has 120 seconds left.
|
|move|p1a: Hawlucha|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|3/100
|
|switch|p1a: Weezing|Weezing-Galar, M, shiny|21/100|[from]move: U-turn
|move|p2a: Cinderace|Pyro Ball|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M, shiny|8/100 brn
|turn|21
|
|move|p2a: Cinderace|Sucker Punch|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|-message|KillerTheboss forfeited.
|
|win|Likelonely
|l|☆KillerTheboss
|raw|KillerTheboss's rating: 1246 → 1220(-26 for losing)
|raw|Likelonely's rating: 1237 → 1262(+25 for winning)
