|ScrapeTime|2020-01-01-18:18:26
|j|☆SirSmilesAlot
|j|☆soft boys
|player|p1|SirSmilesAlot|257|1047
|player|p2|soft boys|pokekid|1072
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Drifblim, F|
|poke|p1|Bronzong|
|poke|p1|Rotom-Heat|
|poke|p1|Dugtrio, M|
|poke|p1|Drednaw, F|
|poke|p2|Pincurchin, F|
|poke|p2|Snom, F|
|poke|p2|Pyukumuku, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Eldegoss, M|
|poke|p2|Slurpuff, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Rotom
|-immune|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-damage|p2a: Corsola|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Rotom|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|63/100
|move|p2a: Corsola|Stealth Rock|p1a: Rotom
|-sidestart|p1: SirSmilesAlot|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|-damage|p2a: Corsola|57/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Rotom|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|28/100
|-start|p1a: Rotom|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Rotom
|-damage|p1a: Rotom|47/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|40/100|[from] Sandstorm
|-damage|p2a: Corsola|21/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|-enditem|p2a: Pincurchin|Electric Seed
|-boost|p2a: Pincurchin|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pincurchin|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p1a: Dugtrio|Earthquake|p2a: Pincurchin
|-supereffective|p2a: Pincurchin
|-damage|p2a: Pincurchin|8/100
|move|p2a: Pincurchin|Liquidation|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-weather|none
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|6
|
|move|p1a: Tyranitar|Earthquake|p2a: Pincurchin
|-supereffective|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|turn|7
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Eldegoss|Leech Seed|p1a: Tyranitar
|-start|p1a: Tyranitar|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|-heal|p2a: Eldegoss|100/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|88/100|[from] Leech Seed|[of] p2a: Eldegoss
|upkeep
|turn|8
|
|move|p2a: Eldegoss|Protect|p2a: Eldegoss
|-singleturn|p2a: Eldegoss|Protect
|move|p1a: Tyranitar|Stone Edge|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Eldegoss|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|-heal|p2a: Eldegoss|100/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|82/100|[from] Leech Seed|[of] p2a: Eldegoss
|-fieldend|move: Electric Terrain
|upkeep
|turn|9
|
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Pyukumuku|[miss]
|-miss|p1a: Tyranitar|p2a: Pyukumuku
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|88/100|[from] item: Leftovers
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|76/100|[from] Leech Seed|[of] p2a: Pyukumuku
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Heat|40/100
|-damage|p1a: Rotom|15/100|[from] Stealth Rock
|move|p2a: Pyukumuku|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-weather|none
|-damage|p1a: Rotom|9/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Rotom|Thunderbolt|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-damage|p1a: Rotom|0 fnt|[from] psn
|faint|p1a: Rotom
|upkeep
|
|switch|p1a: Drednaw|Drednaw, F|100/100
|-damage|p1a: Drednaw|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Drednaw|Head Smash|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|41/100
|-damage|p1a: Drednaw|59/100|[from] Recoil
|-damage|p1a: Drednaw|49/100|[from] item: Life Orb
|move|p2a: Pyukumuku|Toxic|p1a: Drednaw
|-status|p1a: Drednaw|tox
|
|-heal|p2a: Pyukumuku|47/100|[from] item: Leftovers
|-damage|p1a: Drednaw|43/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Drednaw|Head Smash|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p2a: Pyukumuku|53/100|[from] item: Leftovers
|-damage|p1a: Drednaw|30/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Corsola|Corsola-Galar, M|21/100
|move|p1a: Drednaw|Head Smash|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-damage|p1a: Drednaw|20/100 tox|[from] Recoil
|-damage|p1a: Drednaw|10/100 tox|[from] item: Life Orb
|faint|p2a: Corsola
|
|-damage|p1a: Drednaw|0 fnt|[from] psn
|faint|p1a: Drednaw
|upkeep
|
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Eldegoss|Leech Seed|p1a: Bronzong|[miss]
|-miss|p2a: Eldegoss|p1a: Bronzong
|move|p1a: Bronzong|Zen Headbutt|p2a: Eldegoss
|-damage|p2a: Eldegoss|43/100
|
|-heal|p2a: Eldegoss|49/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Eldegoss|Protect|p2a: Eldegoss
|-singleturn|p2a: Eldegoss|Protect
|move|p1a: Bronzong|Zen Headbutt|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Protect
|
|-heal|p2a: Eldegoss|55/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Snom|Snom, F|100/100
|move|p1a: Bronzong|Zen Headbutt|p2a: Snom
|-enditem|p2a: Snom|Focus Sash
|-damage|p2a: Snom|1/100
|
|upkeep
|turn|18
|
|move|p2a: Snom|Icy Wind|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|87/100
|-unboost|p1a: Bronzong|spe|1
|move|p1a: Bronzong|Zen Headbutt|p2a: Snom
|-damage|p2a: Snom|0 fnt
|faint|p2a: Snom
|
|upkeep
|
|switch|p2a: Eldegoss|Eldegoss, M|89/100
|turn|19
|
|move|p2a: Eldegoss|Leech Seed|p1a: Bronzong
|-start|p1a: Bronzong|move: Leech Seed
|move|p1a: Bronzong|Zen Headbutt|p2a: Eldegoss
|-damage|p2a: Eldegoss|32/100
|
|-heal|p2a: Eldegoss|38/100|[from] item: Leftovers
|-damage|p1a: Bronzong|75/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|51/100|[silent]
|upkeep
|turn|20
|
|switch|p1a: Drifblim|Drifblim, F|100/100
|-damage|p1a: Drifblim|75/100|[from] Stealth Rock
|move|p2a: Eldegoss|Protect||[still]
|-fail|p2a: Eldegoss
|
|-heal|p2a: Eldegoss|58/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Drifblim|Acrobatics|p2a: Eldegoss
|-supereffective|p2a: Eldegoss
|-damage|p2a: Eldegoss|17/100
|move|p2a: Eldegoss|Leech Seed|p1a: Drifblim
|-start|p1a: Drifblim|move: Leech Seed
|
|-heal|p2a: Eldegoss|23/100|[from] item: Leftovers
|-damage|p1a: Drifblim|63/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|42/100|[silent]
|upkeep
|turn|22
|
|move|p2a: Eldegoss|Protect|p2a: Eldegoss
|-singleturn|p2a: Eldegoss|Protect
|move|p1a: Drifblim|Acrobatics|p2a: Eldegoss
|-activate|p2a: Eldegoss|move: Protect
|
|-heal|p2a: Eldegoss|49/100|[from] item: Leftovers
|-damage|p1a: Drifblim|50/100|[from] Leech Seed|[of] p2a: Eldegoss
|-heal|p2a: Eldegoss|68/100|[silent]
|upkeep
|turn|23
|
|switch|p2a: Pyukumuku|Pyukumuku, F|53/100
|move|p1a: Drifblim|Explosion|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|23/100
|faint|p1a: Drifblim
|
|-heal|p2a: Pyukumuku|29/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|76/100
|-damage|p1a: Tyranitar|64/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|24
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|73/100|[from] Sandstorm
|-heal|p1a: Tyranitar|70/100|[from] item: Leftovers
|-heal|p2a: Pyukumuku|79/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Tyranitar|Stone Edge|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|40/100
|move|p2a: Pyukumuku|Toxic|p1a: Tyranitar
|-status|p1a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|34/100|[from] Sandstorm
|-heal|p1a: Tyranitar|76/100 tox|[from] item: Leftovers
|-heal|p2a: Pyukumuku|40/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|70/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|34/100|[from] Sandstorm
|-heal|p1a: Tyranitar|76/100 tox|[from] item: Leftovers
|-heal|p2a: Pyukumuku|40/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|64/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Eldegoss
|-damage|p2a: Eldegoss|0 fnt
|faint|p2a: Eldegoss
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|70/100 tox|[from] item: Leftovers
|-damage|p1a: Tyranitar|51/100 tox|[from] psn
|upkeep
|
|switch|p2a: Pyukumuku|Pyukumuku, F|40/100
|turn|28
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Tyranitar|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: soft boys|move: Stealth Rock
|
|-weather|none
|-heal|p1a: Tyranitar|57/100 tox|[from] item: Leftovers
|-heal|p2a: Pyukumuku|46/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|33/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Tyranitar|Stone Edge|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|4/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|54/100
|
|-heal|p1a: Tyranitar|39/100 tox|[from] item: Leftovers
|-heal|p2a: Pyukumuku|60/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|8/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Tyranitar|Earthquake|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p1a: Tyranitar|14/100 tox|[from] item: Leftovers
|-heal|p2a: Pyukumuku|66/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|0 fnt|[from] psn
|faint|p1a: Tyranitar
|upkeep
|
|switch|p1a: Bronzong|Bronzong|75/100
|-damage|p1a: Bronzong|69/100|[from] Stealth Rock
|turn|31
|
|move|p1a: Bronzong|Zen Headbutt|p2a: Pyukumuku|[miss]
|-miss|p1a: Bronzong|p2a: Pyukumuku
|move|p2a: Pyukumuku|Soak|p1a: Bronzong
|-start|p1a: Bronzong|typechange|Water
|
|-heal|p2a: Pyukumuku|72/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Bronzong|Zen Headbutt|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|48/100
|move|p2a: Pyukumuku|Toxic|p1a: Bronzong
|-status|p1a: Bronzong|tox
|
|-heal|p2a: Pyukumuku|54/100|[from] item: Leftovers
|-damage|p1a: Bronzong|62/100 tox|[from] psn
|upkeep
|turn|33
|-message|SirSmilesAlot forfeited.
|
|win|soft boys
|l|☆SirSmilesAlot
