|ScrapeTime|2020-01-01-07:45:36
|j|☆KOBKxDrummer182
|j|☆TrainerSai
|player|p1|KOBKxDrummer182|266|1040
|player|p2|TrainerSai|102|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, M|
|poke|p1|Barraskewda, F|
|poke|p1|Cinderace, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxtricity-Low-Key, F|
|poke|p1|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Ditto|
|poke|p2|Corsola-Galar, F|
|poke|p2|Cramorant, M|
|poke|p2|Polteageist|
|poke|p2|Falinks|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TrainerSai)
|
|start
|switch|p1a: Cinderace|Cinderace, M, shiny|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|move|p2a: Corsola|Stealth Rock|p1a: Cinderace
|-sidestart|p1: KOBKxDrummer182|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|57/100
|move|p2a: Corsola|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|67/100
|
|upkeep
|turn|3
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|17/100
|move|p2a: Corsola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|4
|
|move|p1a: Cinderace|Sucker Punch|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|80/100
|move|p2a: Corsola|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|34/100
|
|upkeep
|turn|5
|
|switch|p1a: Centiskorch|Centiskorch, M, shiny|100/100
|-damage|p1a: Centiskorch|51/100|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Centiskorch
|-damage|p1a: Centiskorch|26/100
|
|upkeep
|turn|6
|
|switch|p2a: Cramorant|Cramorant, M|100/100
|move|p1a: Centiskorch|Crunch|p2a: Cramorant
|-damage|p2a: Cramorant|28/100
|-damage|p1a: Centiskorch|9/100|[from] item: Rocky Helmet|[of] p2a: Cramorant
|-damage|p1a: Centiskorch|0 fnt|[from] item: Life Orb
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F, shiny|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Barraskewda|Throat Chop|p2a: Cramorant
|-damage|p2a: Cramorant|0 fnt
|-damage|p1a: Barraskewda|72/100|[from] item: Rocky Helmet|[of] p2a: Cramorant
|faint|p2a: Cramorant
|
|upkeep
|inactive|TrainerSai has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|80/100
|turn|8
|
|move|p1a: Barraskewda|Throat Chop|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|39/100
|-start|p2a: Corsola|Throat Chop|[silent]
|move|p2a: Corsola|Strength Sap|p1a: Barraskewda
|-unboost|p1a: Barraskewda|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|9
|
|move|p1a: Barraskewda|Liquidation|p2a: Corsola
|-damage|p2a: Corsola|76/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Barraskewda
|-status|p1a: Barraskewda|brn
|
|-damage|p1a: Barraskewda|66/100 brn|[from] brn
|-end|p2a: Corsola|Throat Chop|[silent]
|upkeep
|turn|10
|
|move|p1a: Barraskewda|Liquidation|p2a: Corsola
|-damage|p2a: Corsola|65/100
|move|p2a: Corsola|Night Shade|p1a: Barraskewda
|-damage|p1a: Barraskewda|28/100 brn
|
|-damage|p1a: Barraskewda|22/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Barraskewda|Liquidation|p2a: Corsola
|-damage|p2a: Corsola|54/100
|move|p2a: Corsola|Strength Sap|p1a: Barraskewda
|-unboost|p1a: Barraskewda|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Barraskewda|16/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Barraskewda|Liquidation|p2a: Corsola
|-damage|p2a: Corsola|92/100
|move|p2a: Corsola|Night Shade|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Grimmsnarl|Disable|Darkest Lariat|[from] ability: Cursed Body|[of] p2a: Corsola
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|14
|
|switch|p1a: Cinderace|Cinderace, M, shiny|34/100
|-damage|p1a: Cinderace|9/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Dragapult|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|37/100
|move|p2a: Cinderace|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|71/100
|
|switch|p2a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|
|upkeep
|turn|16
|
|move|p2a: Ditto|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|5/100
|move|p1a: Dragapult|Dragon Pulse|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|2/100
|
|upkeep
|turn|17
|
|move|p2a: Ditto|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Ditto|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|39/100
|move|p1a: Toxtricity|Discharge|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|19
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|-enditem|p2a: Polteageist|White Herb
|-clearnegativeboost|p2a: Polteageist|[silent]
|move|p1a: Toxtricity|Discharge|p2a: Polteageist
|-damage|p2a: Polteageist|23/100
|
|upkeep
|turn|20
|
|move|p2a: Polteageist|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|88/100
|-damage|p1a: Grimmsnarl|76/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Polteageist|Giga Drain|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|17/100
|-heal|p2a: Polteageist|68/100|[from] drain|[of] p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|37/100
|turn|22
|
|move|p2a: Cinderace|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|win|TrainerSai
|raw|KOBKxDrummer182's rating: 1040 → 1022(-18 for losing)
|raw|TrainerSai's rating: 1000 → 1045(+45 for winning)
|l|☆KOBKxDrummer182
