|ScrapeTime|2020-01-02-03:42:34
|j|☆FRS Tini
|j|☆in the membrane
|player|p1|FRS Tini|cheren-gen5bw2|1614
|player|p2|in the membrane|unknownf|1656
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Dragapult, F|
|poke|p1|Clefable, M|
|poke|p1|Tyranitar, F|
|poke|p1|Hawlucha, M|
|poke|p2|Mew|
|poke|p2|Aegislash, M|
|poke|p2|Dragapult, F|
|poke|p2|Mimikyu, F|
|poke|p2|Bisharp, F|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FRS Tini)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Mew|Mew|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Mew|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: FRS Tini|move: Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|17/100
|-unboost|p2a: Mew|def|1
|-enditem|p2a: Mew|Red Card|[of] p1a: Tyranitar
|drag|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|82/100|[from] Sandstorm
|-damage|p2a: Mew|11/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Dragapult|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|88/100|[from] Sandstorm
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-enditem|p1a: Tyranitar|Chople Berry|[eat]
|-enditem|p1a: Tyranitar|Chople Berry|[weaken]
|-damage|p1a: Tyranitar|24/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Tyranitar|Crunch|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|73/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Bisharp|Iron Head|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|6
|j| hero
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Hawlucha|Throat Chop|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|55/100
|-enditem|p2a: Aegislash|Air Balloon
|-start|p2a: Aegislash|Throat Chop|[silent]
|
|upkeep
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|88/100 brn
|-damage|p1a: Conkeldurr|82/100 brn|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|24/100 brn
|
|-damage|p1a: Conkeldurr|18/100 brn|[from] brn
|-end|p2a: Aegislash|Throat Chop|[silent]
|upkeep
|turn|8
|
|move|p2a: Aegislash|Shadow Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|82/100
|-damage|p1a: Dragapult|69/100|[from] Stealth Rock
|turn|9
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Dragapult|Fire Blast|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|upkeep
|turn|10
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Dragapult|Fire Blast|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|72/100
|
|-heal|p2a: Hydreigon|78/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|-heal|p2a: Hydreigon|84/100|[from] item: Leftovers
|upkeep
|turn|12
|l| hero
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Hydreigon|90/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|69/100
|-damage|p1a: Dragapult|57/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|90/100
|
|switch|p1a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|
|-heal|p2a: Dragapult|96/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Aegislash
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Dragapult|[miss]
|-miss|p1a: Aegislash|p2a: Dragapult
|
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, F|57/100
|-damage|p1a: Dragapult|44/100|[from] Stealth Rock
|move|p2a: Dragapult|Phantom Force|p1a: Dragapult|[from]lockedmove
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|88/100
|-damage|p1a: Hawlucha|76/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Hawlucha|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|32/100
|-start|p1a: Hawlucha|Disable|Throat Chop|[from] ability: Cursed Body|[of] p2a: Dragapult
|-start|p2a: Dragapult|Throat Chop|[silent]
|
|-heal|p2a: Dragapult|38/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Dragapult|Dragon Darts|p1a: Hawlucha
|-damage|p1a: Hawlucha|18/100
|-damage|p1a: Hawlucha|0 fnt
|-hitcount|p1a: Hawlucha|2
|faint|p1a: Hawlucha
|
|-heal|p2a: Dragapult|44/100|[from] item: Leftovers
|-end|p2a: Dragapult|Throat Chop|[silent]
|upkeep
|-message|FRS Tini forfeited.
|
|win|in the membrane
