|ScrapeTime|2020-01-01-19:31:03
|j|☆TurnOnMent
|j|☆StayHaxin
|player|p1|TurnOnMent|1|1549
|player|p2|StayHaxin|dancer|1461
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Aegislash, F|
|poke|p1|Noivern, M|
|poke|p1|Dracovish|
|poke|p1|Hawlucha, F|
|poke|p2|Arcanine, F|
|poke|p2|Hydreigon, M|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TurnOnMent)
|inactive|StayHaxin also wants the timer to be on.
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|93/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p1a: Conkeldurr|Ice Punch|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Hatterene|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|80/100
|
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Aegislash|atk|1
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|4
|
|switch|p1a: Conkeldurr|Conkeldurr, M|93/100
|move|p2a: Arcanine|Flare Blitz|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|18/100
|-damage|p2a: Arcanine|70/100|[from] Recoil
|
|upkeep
|turn|5
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Arcanine|Flare Blitz|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|-damage|p2a: Arcanine|63/100|[from] Recoil
|
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|-damage|p1a: Dracovish|66/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|18/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: Conkeldurr
|-status|p1a: Conkeldurr|par
|
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|-heal|p1a: Conkeldurr|50/100 par|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Noivern|Noivern, M|100/100
|-item|p2a: Corviknight|Leftovers|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|move|p2a: Corviknight|Brave Bird|p1a: Noivern
|-damage|p1a: Noivern|63/100
|-damage|p2a: Corviknight|29/100|[from] Recoil
|
|-heal|p2a: Corviknight|36/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Noivern|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M, shiny|100/100
|turn|11
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|74/100
|
|upkeep
|turn|12
|
|switch|p2a: Arcanine|Arcanine, F|63/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Bisharp|atk|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|switch|p1a: Conkeldurr|Conkeldurr, M|50/100 par
|
|upkeep
|turn|13
|
|switch|p1a: Dracovish|Dracovish|66/100
|move|p2a: Arcanine|Close Combat|p1a: Dracovish
|-damage|p1a: Dracovish|5/100
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|
|upkeep
|turn|14
|
|move|p2a: Arcanine|Close Combat|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|50/100 par
|turn|15
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|16
|
|switch|p1a: Noivern|Noivern, M|63/100
|-item|p2a: Dragapult|Choice Specs|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|move|p2a: Dragapult|Fire Blast|p1a: Noivern|[miss]
|-miss|p2a: Dragapult|p1a: Noivern
|
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, F|68/100
|move|p1a: Noivern|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|-damage|p1a: Noivern|50/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Conkeldurr|Conkeldurr, M|50/100 par|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|19
|
|switch|p1a: Bisharp|Bisharp, F|74/100
|move|p2a: Dragapult|Draco Meteor|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|20/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|20
|j| yarvy
|
|switch|p2a: Ferrothorn|Ferrothorn, F|68/100
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|35/100
|-damage|p1a: Bisharp|8/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-start|p2a: Ferrothorn|Throat Chop|[silent]
|
|-heal|p2a: Ferrothorn|41/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|11/100
|-damage|p1a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Bisharp
|move|p2a: Ferrothorn|Stealth Rock|p1: Bisharp
|-sidestart|p1: TurnOnMent|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|17/100|[from] item: Leftovers
|-end|p2a: Ferrothorn|Throat Chop|[silent]
|upkeep
|
|switch|p1a: Noivern|Noivern, M|50/100
|-item|p2a: Ferrothorn|Leftovers|[from] ability: Frisk|[of] p1a: Noivern|[identify]
|turn|22
|
|move|p1a: Noivern|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: TurnOnMent|Stealth Rock|[from] move: Defog|[of] p1a: Noivern
|move|p2a: Ferrothorn|Thunder Wave|p1a: Noivern
|-status|p1a: Noivern|par
|
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Noivern|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M, shiny|100/100
|turn|24
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|move|p1a: Noivern|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Aegislash|Aegislash, F|80/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|21/100
|-enditem|p1a: Aegislash|Weakness Policy
|-boost|p1a: Aegislash|atk|2
|-boost|p1a: Aegislash|spa|2
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Sacred Sword|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|-message|StayHaxin forfeited.
|
|win|TurnOnMent
|l|☆StayHaxin
|c|☆TurnOnMent|Gg
|l| yarvy
