|ScrapeTime|2020-01-01-17:24:46
|j|☆Rammyducklings
|j|☆baboudou
|player|p1|Rammyducklings|265|1193
|player|p2|baboudou|burglar|1141
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, F|
|poke|p1|Inteleon, F|
|poke|p1|Hatterene, F|
|poke|p1|Abomasnow, F|
|poke|p2|Pelipper, M|
|poke|p2|Dracovish|
|poke|p2|Barraskewda, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆baboudou|gl
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|62/100
|-enditem|p1a: Hatterene|Assault Vest|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Hatterene|Mystical Fire|p2a: Pelipper
|-resisted|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|86/100
|-unboost|p2a: Pelipper|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Pelipper|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|54/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Hatterene|Nuzzle|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Seismitoad|[from]Magic Bounce
|-sidestart|p2: baboudou|move: Stealth Rock
|move|p1a: Hatterene|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆baboudou|xD
|c|☆Rammyducklings|yup
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|turn|5
|c|☆baboudou|i know now
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Dracovish
|-immune|p1a: Dracovish|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|-activate|p1a: Dracovish|item: Quick Claw
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Dracovish|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Hatterene
|move|p1a: Hatterene|Leech Seed|p2a: Ferrothorn|[from]Magic Bounce
|-immune|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Nuzzle|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|83/100
|-status|p2a: Grimmsnarl|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: baboudou|Reflect
|
|-weather|none
|upkeep
|turn|10
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: baboudou|move: Light Screen
|move|p1a: Excadrill|Stealth Rock||[still]
|-fail|p1a: Excadrill
|
|upkeep
|turn|11
|
|switch|p2a: Pelipper|Pelipper, M|86/100
|-damage|p2a: Pelipper|61/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|c|☆Rammyducklings|oops
|
|move|p1a: Excadrill|Rock Slide|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|23/100
|move|p2a: Pelipper|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-status|p1a: Excadrill|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Excadrill|0 fnt|[from] brn
|faint|p1a: Excadrill
|upkeep
|c|☆baboudou|sorry
|c|☆Rammyducklings|i gave you a free turn lol by mistake
|
|switch|p1a: Abomasnow|Abomasnow, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|turn|13
|
|move|p1a: Abomasnow|Ice Shard|p2a: Pelipper
|-damage|p2a: Pelipper|13/100
|move|p2a: Pelipper|Scald|p1a: Abomasnow
|-resisted|p1a: Abomasnow
|-crit|p1a: Abomasnow
|-damage|p1a: Abomasnow|80/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pelipper|7/100|[from] Hail
|upkeep
|turn|14
|
|move|p1a: Abomasnow|Ice Shard|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|turn|15
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Barraskewda|Psychic Fangs|p1a: Dracovish
|-damage|p1a: Dracovish|56/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Barraskewda|82/100|[from] Hail
|-damage|p1a: Dracovish|50/100|[from] Hail
|upkeep
|turn|16
|-activate|p1a: Dracovish|item: Quick Claw
|
|move|p1a: Dracovish|Fishious Rend|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|46/100
|move|p2a: Barraskewda|Psychic Fangs|p1a: Dracovish
|-damage|p1a: Dracovish|9/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Barraskewda|40/100|[from] Hail
|-damage|p1a: Dracovish|3/100|[from] Hail
|-sideend|p2: baboudou|Reflect
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|-weather|none
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-sideend|p2: baboudou|move: Light Screen
|upkeep
|turn|18
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|83/100 par
|-damage|p2a: Grimmsnarl|70/100 par|[from] Stealth Rock
|
|upkeep
|turn|19
|
|switch|p1a: Abomasnow|Abomasnow, F|80/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: baboudou|Reflect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Grimmsnarl|64/100 par|[from] Hail
|upkeep
|turn|20
|
|move|p1a: Abomasnow|Blizzard|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|20/100 par
|move|p2a: Grimmsnarl|Spirit Break|p1a: Abomasnow
|-damage|p1a: Abomasnow|35/100
|-unboost|p1a: Abomasnow|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Grimmsnarl|13/100 par|[from] Hail
|upkeep
|turn|21
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: baboudou|move: Light Screen
|move|p1a: Abomasnow|Blizzard|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆Rammyducklings|yeah mixed attqacker
|
|switch|p2a: Dracovish|Dracovish|88/100
|-damage|p2a: Dracovish|76/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dracovish|Crunch|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Dracovish|69/100|[from] Hail
|upkeep
|
|switch|p1a: Inteleon|Inteleon, F|100/100
|turn|23
|
|move|p1a: Inteleon|Blizzard|p2a: Dracovish
|-damage|p2a: Dracovish|34/100
|move|p2a: Dracovish|Crunch|p1a: Inteleon
|-crit|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|faint|p1a: Inteleon
|
|-weather|none
|upkeep
|c|☆Rammyducklings|lol wtf
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|24
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|1
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|turn|25
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|84/100
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Hatterene|Nuzzle|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Hatterene|71/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Power Whip|p1a: Hatterene
|-damage|p1a: Hatterene|31/100
|
|-heal|p2a: Ferrothorn|95/100 par|[from] item: Leftovers
|-sideend|p2: baboudou|Reflect
|upkeep
|turn|27
|
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|40/100
|-damage|p2a: Barraskewda|28/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Barraskewda|Psychic Fangs|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|6/100
|move|p1a: Hatterene|Giga Drain|p2a: Barraskewda
|-supereffective|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-heal|p1a: Hatterene|18/100|[from] drain|[of] p2a: Barraskewda
|faint|p2a: Barraskewda
|
|win|Rammyducklings
|c|☆baboudou|gg
|c|☆Rammyducklings|gg
|l|☆baboudou
|raw|Rammyducklings's rating: 1193 → 1214(+21 for winning)
|raw|baboudou's rating: 1141 → 1120(-21 for losing)
