|ScrapeTime|2020-01-01-23:24:40
|j|☆Gaygayhomo
|j|☆Stooked
|player|p1|Gaygayhomo|clay|1451
|player|p2|Stooked|102|1430
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Excadrill, F|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Toxapex, M|
|poke|p2|Clefable, M|
|poke|p2|Tyranitar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Crucible
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|move|p1a: Hydreigon|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|79/100
|-enditem|p2a: Tyranitar|Weakness Policy
|-boost|p2a: Tyranitar|atk|2
|-boost|p2a: Tyranitar|spa|2
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Tyranitar|Superpower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Air Balloon
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|2
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|87/100|[from] Sandstorm
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|88/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gaygayhomo)
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|78/100
|-damage|p2a: Corviknight|95/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|72/100|[from] Sandstorm
|-heal|p1a: Toxapex|78/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p2a: Corviknight|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|74/100
|
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: Clefable
|-damage|p2a: Clefable|85/100
|
|-weather|none
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|6
|c|☆Gaygayhomo|that ttar is fire bro
|c|☆Stooked|thanks man
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Clefable|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|84/100
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆Stooked|been working good for me so far
|
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|88/100
|c|☆Gaygayhomo|I gotta try that
|c|☆Gaygayhomo|Our teams are so similar that Im pretty sure I would do well with it too
|inactive|Gaygayhomo has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆Stooked|yeah think it would work
|c|☆Stooked|ill tell you the moves i have after the match xD
|
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|40/100
|move|p2a: Clefable|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|
|-heal|p1a: Corviknight|47/100|[from] item: Leftovers
|-heal|p2a: Clefable|46/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|97/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|82/100 brn|[from]move: U-turn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|95/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|48/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Corviknight
|-damage|p1a: Conkeldurr|84/100 brn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Conkeldurr|78/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|-heal|p1a: Conkeldurr|86/100 brn|[from] drain|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|80/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|-heal|p1a: Conkeldurr|89/100 brn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|68/100 brn
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|61/100 brn|[from] brn
|upkeep
|turn|13
|c|☆Gaygayhomo|tried to catch you on the roost
|
|switch|p2a: Corviknight|Corviknight, F|48/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|9/100
|-heal|p1a: Conkeldurr|84/100 brn|[from] drain|[of] p2a: Corviknight
|-damage|p1a: Conkeldurr|67/100 brn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Conkeldurr|61/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Conkeldurr|45/100 brn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p2a: Corviknight
|
|-damage|p1a: Conkeldurr|38/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|15
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|73/100
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-status|p2a: Toxapex|par
|
|-heal|p1a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|73/100
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Conkeldurr|Conkeldurr, M|38/100 brn
|switch|p2a: Clefable|Clefable, M|46/100
|
|-heal|p1a: Conkeldurr|94/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|53/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Conkeldurr|Close Combat|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|faint|p2a: Clefable
|
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|20
|c|☆Gaygayhomo|conk is so unbelievable good this gen
|
|move|p1a: Conkeldurr|Close Combat|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|faint|p2a: Conkeldurr
|
|-damage|p1a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|79/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|21
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|69/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|63/100 brn|[from] brn
|upkeep
|c|☆Stooked|gg
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|22
|c|☆Gaygayhomo|gg bro
|
|switch|p1a: Corviknight|Corviknight, M|47/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Pulse|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|-heal|p1a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Dragapult|Dragon Pulse|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|3/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|53/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|89/100|[from] Sandstorm
|-heal|p1a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|24
|-message|Stooked forfeited.
|
|win|Gaygayhomo
|l|☆Stooked
|raw|Gaygayhomo's rating: 1451 → 1470(+19 for winning)
|raw|Stooked's rating: 1430 → 1411(-19 for losing)
|l| Crucible
