|ScrapeTime|2020-01-02-04:14:55
|j|☆ClassicHero
|j|☆Skh11
|player|p1|ClassicHero|cynthia|1244
|player|p2|Skh11|101|1249
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hippowdon, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Aegislash, M|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Duraludon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, F|
|poke|p2|Aegislash, M|
|poke|p2|Kommo-o, M|
|poke|p2|Hawlucha, F|
|poke|p2|Gyarados, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Gyarados|Gyarados, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|switch|p1a: Garchomp :(|Duraludon, F|100/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p2a: Gyarados|Waterfall|p1a: Garchomp :(
|-resisted|p1a: Garchomp :(
|-damage|p1a: Garchomp :(|75/100
|cant|p1a: Garchomp :(|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Garchomp :(|Thunderbolt|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|37/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p1a: Garchomp :(|Thunderbolt|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|5
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|71/100
|
|-weather|none
|-heal|p1a: Hippowdon|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Excadrill|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: ClassicHero|move: Stealth Rock
|move|p1a: Hippowdon|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-heal|p1a: Hippowdon|84/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Excadrill|Steel Beam|p1a: Hippowdon
|-damage|p1a: Hippowdon|62/100
|-damage|p2a: Excadrill|0 fnt|[from] mindblown
|faint|p2a: Excadrill
|move|p1a: Hippowdon|Stealth Rock|p2: Excadrill
|-sidestart|p2: Skh11|move: Stealth Rock
|
|-heal|p1a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|turn|8
|c|☆ClassicHero|excadrill has no special attack for steel beam
|
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|61/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|move|p1a: Hippowdon|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|38/100
|
|-heal|p1a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Hippowdon
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|10
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Tyranitar
|-damage|p1a: Tyranitar|38/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Tyranitar|Avalanche|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|44/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|88/100
|turn|11
|
|switch|p1a: Garchomp :(|Duraludon, F|75/100
|-damage|p1a: Garchomp :(|69/100|[from] Stealth Rock
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|82/100|[from] Sandstorm
|upkeep
|turn|12
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Garchomp :(
|move|p1a: Garchomp :(|Thunderbolt|p2a: Gyarados|[miss]
|-miss|p1a: Garchomp :(|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|76/100|[from] Sandstorm
|upkeep
|turn|13
|
|move|p2a: Gyarados|Bounce|p1a: Garchomp :(|[from]lockedmove
|-resisted|p1a: Garchomp :(
|-damage|p1a: Garchomp :(|40/100
|move|p1a: Garchomp :(|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|-weather|none
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Aegislash|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Aegislash|Shadow Claw|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|44/100
|-damage|p1a: Tyranitar|32/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|17
|
|move|p2a: Aegislash|Shadow Claw|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|3/100
|move|p1a: Tyranitar|Crunch|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|faint|p2a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|9/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Hawlucha|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|-enditem|p2a: Hawlucha|White Herb
|-clearnegativeboost|p2a: Hawlucha|[silent]
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|82/100|[from] Sandstorm
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Skh11)
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|19
|
|move|p2a: Hawlucha|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Air Balloon
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|76/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Garchomp :(|Duraludon, F|40/100
|-damage|p1a: Garchomp :(|33/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Hawlucha|Dig||[still]
|-prepare|p2a: Hawlucha|Dig|p1a: Garchomp :(
|move|p1a: Garchomp :(|Thunderbolt|p2a: Hawlucha|[miss]
|-miss|p1a: Garchomp :(|p2a: Hawlucha
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|
|move|p2a: Hawlucha|Dig|p1a: Garchomp :(|[from]lockedmove
|-supereffective|p1a: Garchomp :(
|-damage|p1a: Garchomp :(|0 fnt
|faint|p1a: Garchomp :(
|
|win|Skh11
|l|☆ClassicHero
|raw|ClassicHero's rating: 1244 → 1219(-25 for losing)
|raw|Skh11's rating: 1249 → 1274(+25 for winning)
