|ScrapeTime|2020-01-02-15:44:41
|j|☆Ahsan-219
|j|☆Rochy rd
|player|p1|Ahsan-219|clemont|
|player|p2|Rochy rd|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, F|
|poke|p1|Gengar, M|
|poke|p1|Kommo-o, F|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Mow|
|poke|p1|Clefable, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Kommo-o, F|
|poke|p2|Aegislash, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Cinderace, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ahsan-219)
|
|move|p2a: Cinderace|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|91/100
|c|☆Rochy rd|This nigga trash
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Kommo-o|Clanging Scales|p2a: Seismitoad
|-damage|p2a: Seismitoad|40/100
|-unboost|p1a: Kommo-o|def|1
|
|-heal|p2a: Seismitoad|46/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Kommo-o|Stealth Rock|p2a: Aegislash
|-sidestart|p2: Rochy rd|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Kommo-o|Flamethrower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|64/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Kommo-o
|-damage|p1a: Kommo-o|50/100
|
|-heal|p2a: Aegislash|70/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|
|upkeep
|turn|5
|j| 3 star
|
|switch|p2a: Aegislash|Aegislash, F|70/100
|-damage|p2a: Aegislash|64/100|[from] Stealth Rock
|move|p1a: Gengar|Sludge Wave|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|70/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Gengar|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|upkeep
|j| egalvanc
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|7
|c|☆Ahsan-219|ok boomer
|
|move|p1a: Gengar|Nasty Plot|p1a: Gengar
|-boost|p1a: Gengar|spa|2
|move|p2a: Mandibuzz|Knock Off|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Mandibuzz|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Gengar
|-enditem|p1a: Gengar|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|faint|p1a: Gengar
|
|upkeep
|c| egalvanc|beef battle?
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|8
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|62/100
|-unboost|p2a: Cinderace|spa|1
|
|upkeep
|turn|9
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Rochy rd|Stealth Rock|[silent]
|-sidestart|p1: Ahsan-219|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Clefable|Thunderbolt|p2a: Cinderace
|-damage|p2a: Cinderace|8/100
|
|upkeep
|turn|10
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable|[miss]
|-miss|p2a: Cinderace|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|c|☆Ahsan-219|ez
|c|☆Rochy rd|Jajajajajaja
|c|☆Rochy rd|Lucky ass nigga
|c|☆Ahsan-219|I won anyways
|c|☆Rochy rd|What
|c|☆Rochy rd|Stop the drugs
|c|☆Rochy rd|How
|c|☆Ahsan-219|youll see
|c| egalvanc|it had blaze
|c|☆Rochy rd|How
|c| egalvanc|bitchass
|j| toy el tryhard
|inactive|Rochy rd has 270 seconds left.
|c|☆Ahsan-219|no matter what kommo set u were
|c| egalvanc|<:
|l| toy el tryhard
|c|☆Rochy rd|Im troat
|c|☆Ahsan-219|good
|c|☆Rochy rd|Dam this nigga
|c|☆Rochy rd|Lucky as hell
|c|☆Ahsan-219|id have to outplay
|inactive|Rochy rd has 240 seconds left.
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|11
|c|☆Ahsan-219|but id still win
|c|☆Rochy rd|Jaja
|
|move|p1a: Clefable|Moonblast|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|c|☆Rochy rd|Shut up
|c|☆Rochy rd|Dumb nigga
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|12
|c|☆Ahsan-219|run jolly puss
|
|move|p1a: Clefable|Moonblast|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|21/100
|move|p2a: Mandibuzz|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|86/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|13
|
|move|p1a: Clefable|Moonblast|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|46/100
|turn|14
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|6/100
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|44/100
|
|-heal|p2a: Seismitoad|12/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|94/100
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|50/100
|
|-heal|p2a: Seismitoad|18/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|99/100
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|60/100
|
|-heal|p2a: Seismitoad|24/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, F|94/100
|turn|18
|
|move|p2a: Kommo-o|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|c| egalvanc|this is game 1?
|c|☆Ahsan-219|i had you
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|19
|c|☆Ahsan-219|y
|
|move|p1a: Rotom|Trick|p2a: Kommo-o
|-activate|p1a: Rotom|move: Trick|[of] p2a: Kommo-o
|-item|p2a: Kommo-o|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Throat Spray|[from] move: Trick
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|61/100
|
|upkeep
|turn|20
|c| egalvanc|smashed
|c|☆Ahsan-219|lolololol
|c|☆Rochy rd|Lucky ass kid
|c| egalvanc|well
|c| egalvanc|wait
|c|☆Rochy rd|Lol
|c| egalvanc|does this actually win
|c|☆Ahsan-219|how does trick work
|c| egalvanc|a nvm
|inactive|Rochy rd has 270 seconds left.
|c|☆Ahsan-219|ur locked right
|c|☆Ahsan-219|u better be
|c|☆Rochy rd|What you think
|c|☆Rochy rd|Dumb ass
|c|☆Ahsan-219|idfk
|c|☆Ahsan-219|i lost cuz of trick not working as i thought
|inactive|Rochy rd has 240 seconds left.
|-message|Rochy rd forfeited.
|
|win|Ahsan-219
|l|☆Rochy rd
|c|☆Ahsan-219|ez
