|ScrapeTime|2020-01-01-14:35:12
|j|☆che420pls
|j|☆Herissson
|player|p1|che420pls|acetrainercouple|1174
|player|p2|Herissson|pokemonranger-gen4|1179
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Diggersby, F|
|poke|p1|Tyranitar, F|
|poke|p1|Jellicent, M|
|poke|p1|Rotom-Heat|
|poke|p2|Barraskewda, M|
|poke|p2|Dragapult, F|
|poke|p2|Pelipper, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by che420pls)
|
|start
|switch|p1a: Scrotom|Rotom-Heat|100/100
|switch|p2a: Choupette|Corsola-Galar, F, shiny|100/100
|turn|1
|
|move|p1a: Scrotom|Nasty Plot|p1a: Scrotom
|-boost|p1a: Scrotom|spa|2
|move|p2a: Choupette|Stealth Rock|p1a: Scrotom
|-sidestart|p1: che420pls|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Scrotom|Overheat|p2a: Choupette
|-damage|p2a: Choupette|34/100
|-unboost|p1a: Scrotom|spa|2
|move|p2a: Choupette|Hex|p1a: Scrotom
|-damage|p1a: Scrotom|87/100
|
|upkeep
|turn|3
|
|switch|p1a: True Jackson VP|Hatterene, F|100/100
|-damage|p1a: True Jackson VP|88/100|[from] Stealth Rock
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: True Jackson VP|94/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|che420pls has 120 seconds left.
|
|move|p2a: Pelipper|Knock Off|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|74/100
|-enditem|p1a: True Jackson VP|Leftovers|[from] move: Knock Off|[of] p2a: Pelipper
|move|p1a: True Jackson VP|Psychic|p2a: Pelipper
|-damage|p2a: Pelipper|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Pelipper|U-turn|p1a: True Jackson VP
|-crit|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|53/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: True Jackson VP|Draining Kiss|p2a: Seismitoad
|-damage|p2a: Seismitoad|69/100
|-heal|p1a: True Jackson VP|84/100|[from] drain|[of] p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|che420pls has 120 seconds left.
|
|move|p2a: Seismitoad|Poison Jab|p1a: True Jackson VP
|-supereffective|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|45/100
|move|p1a: True Jackson VP|Psychic|p2a: Seismitoad
|-damage|p2a: Seismitoad|16/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|22/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|che420pls has 120 seconds left.
|
|move|p2a: Seismitoad|Earthquake|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|5/100
|move|p1a: True Jackson VP|Draining Kiss|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: True Jackson VP|26/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|-weather|none
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M, shiny|19/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|8
|
|move|p2a: Pelipper|Surf|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|0 fnt
|faint|p1a: True Jackson VP
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|che420pls has 120 seconds left.
|
|switch|p1a: Scrotom|Rotom-Heat|87/100
|turn|9
|
|move|p1a: Scrotom|Volt Switch|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|switch|p1a: Rabbit Soup|Diggersby, F|100/100|[from]move: Volt Switch
|-damage|p1a: Rabbit Soup|94/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Superboy|Barraskewda, M, shiny|100/100
|turn|10
|inactive|che420pls has 120 seconds left.
|
|switch|p1a: Bigote|Jellicent, M|100/100
|-damage|p1a: Bigote|88/100|[from] Stealth Rock
|move|p2a: Superboy|Liquidation|p1a: Bigote
|-heal|p1a: Bigote|100/100|[from] ability: Water Absorb|[of] p2a: Superboy
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|inactive|che420pls has 120 seconds left.
|
|move|p2a: Superboy|Crunch|p1a: Bigote
|-supereffective|p1a: Bigote
|-damage|p1a: Bigote|54/100
|move|p1a: Bigote|Will-O-Wisp|p2a: Superboy
|-status|p2a: Superboy|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Bigote|60/100|[from] item: Leftovers
|-damage|p2a: Superboy|94/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Superboy|Crunch|p1a: Bigote
|-supereffective|p1a: Bigote
|-damage|p1a: Bigote|37/100
|move|p1a: Bigote|Strength Sap|p2a: Superboy
|-unboost|p2a: Superboy|atk|1
|-heal|p1a: Bigote|100/100
|
|-weather|none
|-damage|p2a: Superboy|88/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Choupette|Corsola-Galar, F, shiny|34/100
|move|p1a: Bigote|Hex|p2a: Choupette
|-supereffective|p2a: Choupette
|-damage|p2a: Choupette|8/100
|
|upkeep
|turn|14
|
|move|p1a: Bigote|Hex|p2a: Choupette
|-supereffective|p2a: Choupette
|-damage|p2a: Choupette|0 fnt
|faint|p2a: Choupette
|
|upkeep
|
|switch|p2a: Mimi|Dragapult, F, shiny|100/100
|turn|15
|
|switch|p1a: Tyra Banks|Tyranitar, F|100/100
|-damage|p1a: Tyra Banks|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyra Banks
|move|p2a: Mimi|Shadow Ball|p1a: Tyra Banks
|-resisted|p1a: Tyra Banks
|-damage|p1a: Tyra Banks|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimi|95/100|[from] Sandstorm
|-heal|p2a: Mimi|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Superboy|Barraskewda, M, shiny|88/100 brn
|move|p1a: Tyra Banks|Crunch|p2a: Superboy
|-damage|p2a: Superboy|0 fnt
|faint|p2a: Superboy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Popo|Ferrothorn, M, shiny|100/100
|turn|17
|
|move|p1a: Tyra Banks|Flamethrower|p2a: Popo
|-supereffective|p2a: Popo
|-damage|p2a: Popo|9/100
|move|p2a: Popo|Giga Drain|p1a: Tyra Banks
|-supereffective|p1a: Tyra Banks
|-damage|p1a: Tyra Banks|66/100
|-heal|p2a: Popo|21/100|[from] drain|[of] p1a: Tyra Banks
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|move|p1a: Tyra Banks|Flamethrower|p2a: Popo
|-supereffective|p2a: Popo
|-damage|p2a: Popo|0 fnt
|faint|p2a: Popo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Mimi|Dragapult, F, shiny|100/100
|turn|19
|l|☆che420pls
|inactive|che420pls disconnected and has a minute to reconnect!
|player|p1|
|j|☆che420pls
|inactive|che420pls reconnected and has 135 seconds left.
|player|p1|che420pls|acetrainercouple
|
|move|p2a: Mimi|Dragon Dance|p2a: Mimi
|-boost|p2a: Mimi|atk|1
|-boost|p2a: Mimi|spe|1
|move|p1a: Tyra Banks|Crunch|p2a: Mimi
|-supereffective|p2a: Mimi
|-damage|p2a: Mimi|0 fnt
|faint|p2a: Mimi
|
|win|che420pls
|raw|che420pls's rating: 1174 → 1200(+26 for winning)
|raw|Herissson's rating: 1179 → 1154(-25 for losing)
|c|☆che420pls|Gg wp
|c|☆che420pls|this team is good against rain abusers
|l|☆Herissson
