|ScrapeTime|2020-01-02-06:04:58
|j|☆Shirtterene
|j|☆Flippersjosh
|player|p1|Shirtterene|psychic-gen4|1289
|player|p2|Flippersjosh|lucas-gen4pt|1299
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Bisharp, M|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p2|Ninetales, M|
|poke|p2|Shiftry, M|
|poke|p2|Dugtrio, M|
|poke|p2|Hatterene, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Shirtterene|hf
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Ninetales|Ninetales, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Flippersjosh)
|
|move|p2a: Ninetales|Mystical Fire|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|76/100
|-unboost|p1a: Hydreigon|spa|1
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Hydreigon|67/100|[from] item: Life Orb
|faint|p2a: Grimmsnarl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|4
|
|move|p2a: Dragapult|Dragon Darts|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-hitcount|p1a: Hydreigon|1
|faint|p1a: Hydreigon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|turn|5
|
|switch|p2a: Ninetales|Ninetales, M, shiny|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Ninetales
|-damage|p2a: Ninetales|50/100
|-damage|p1a: Corviknight|88/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ninetales|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|2/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Ninetales|spa|1
|move|p1a: Corviknight|U-turn|p2a: Ninetales
|-resisted|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|35/100
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|move|p2a: Dugtrio|Stealth Rock|p1a: Rotom
|-sidestart|p1: Shirtterene|move: Stealth Rock
|move|p1a: Rotom|Overheat|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-unboost|p1a: Rotom|spa|2
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Dugtrio|Memento|p1a: Rotom
|-unboost|p1a: Rotom|atk|2
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Dugtrio
|move|p1a: Rotom|Overheat|p2: Dugtrio|[notarget]
|-fail|p1a: Rotom
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|10
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Rotom|Thunder Wave||[still]
|-fail|p1a: Rotom
|
|upkeep
|turn|11
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|12
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|13
|
|move|p2a: Dragapult|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|44/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|94/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Dragapult|Dragon Darts|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|65/100
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|33/100
|-hitcount|p1a: Bisharp|2
|move|p1a: Bisharp|Throat Chop|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|upkeep
|turn|15
|
|move|p2a: Dragapult|Dragon Darts|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|5/100
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-hitcount|p1a: Bisharp|2
|faint|p1a: Bisharp
|
|upkeep
|c|☆Shirtterene|gg
|-message|Shirtterene forfeited.
|
|win|Flippersjosh
|l|☆Shirtterene
|raw|Shirtterene's rating: 1289 → 1265(-24 for losing)
|raw|Flippersjosh's rating: 1299 → 1323(+24 for winning)
