|ScrapeTime|2020-01-03-00:46:40
|j|☆ApexCrow
|j|☆bwbwproject
|player|p1|ApexCrow|hugh|1011
|player|p2|bwbwproject|blackbelt-gen4dp|1051
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Runerigus, F|
|poke|p1|Corviknight, F|
|poke|p1|Araquanid, F|
|poke|p1|Scrafty, F|
|poke|p1|Frosmoth, M|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p2|Excadrill, F|
|poke|p2|Goodra, F|
|poke|p2|Bronzong|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, M|
|poke|p2|Sandaconda, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Araquanid|Araquanid, F, shiny|100/100
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|turn|1
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Araquanid|Liquidation|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Scald|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|91/100
|move|p1a: Araquanid|Sticky Web|p2a: Seismitoad
|-sidestart|p2: bwbwproject|move: Sticky Web
|
|-heal|p1a: Araquanid|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|upkeep
|turn|4
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|35/100
|move|p2a: Seismitoad|Earth Power|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|4/100
|
|-heal|p2a: Seismitoad|41/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Goodra|Goodra, F|100/100
|-activate|p2a: Goodra|move: Sticky Web
|-unboost|p2a: Goodra|spe|1
|move|p1a: Toxtricity|Boomburst|p2a: Goodra
|-damage|p2a: Goodra|76/100
|
|upkeep
|turn|6
|
|move|p1a: Toxtricity|Overdrive|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|66/100
|move|p2a: Goodra|Draco Meteor|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-unboost|p2a: Goodra|spa|2
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Frosmoth|Frosmoth, M|100/100
|turn|7
|
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|move|p2a: Goodra|Fire Blast|p1a: Frosmoth
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|65/100
|
|-heal|p1a: Frosmoth|71/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Frosmoth|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|6/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-heal|p1a: Frosmoth|77/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Frosmoth|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Frosmoth|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|41/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|turn|10
|-message|bwbwproject forfeited.
|
|win|ApexCrow
|l|☆bwbwproject
|raw|ApexCrow's rating: 1012 → 1052(+40 for winning)
|raw|bwbwproject's rating: 1033 → 1017(-16 for losing)
