|ScrapeTime|2020-01-01-06:14:45
|j|☆torisuma可爱
|j|☆outmbgw
|player|p1|torisuma可爱|lana|
|player|p2|outmbgw|27|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Indeedee, M|
|poke|p1|Hawlucha, M|
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, F|
|poke|p1|Excadrill, M|
|poke|p2|Rhyperior, M|
|poke|p2|Dragapult, F|
|poke|p2|Toxapex, M|
|poke|p2|Rotom-Mow|
|poke|p2|Corviknight, M|
|poke|p2|Obstagoon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆torisuma可爱|我感觉我这队伍打这种好难
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|move|p2a: Toxapex|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|57/100
|
|-heal|p2a: Toxapex|47/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|3
|c|☆outmbgw|受么
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2a: Toxapex|Toxapex, M|80/100
|
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|4
|c|☆torisuma可爱|不知道这算啥
|c|☆torisuma可爱|我没打过天梯。。
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Indeedee|Dazzling Gleam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Corviknight|U-turn|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|91/100
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|move|p1a: Cinderace|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|87/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p2a: Rhyperior|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|67/100
|
|-heal|p1a: Seismitoad|73/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|93/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Toxapex
|-sidestart|p2: outmbgw|move: Stealth Rock
|
|-heal|p1a: Seismitoad|79/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|move|p2a: Toxapex|Scald|p1a: Seismitoad
|-heal|p1a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|29/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|46/100
|move|p2a: Toxapex|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-heal|p2a: Toxapex|52/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, M|91/100
|switch|p2a: Corviknight|Corviknight, M|89/100
|-damage|p2a: Corviknight|77/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|
|-heal|p2a: Toxapex|76/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p1a: Excadrill|Excadrill, M|57/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, M|83/100
|-damage|p2a: Corviknight|71/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|
|switch|p1a: Cinderace|Cinderace, M|91/100
|move|p2a: Corviknight|Defog|p1a: Cinderace
|-unboost|p1a: Cinderace|evasion|1
|-sideend|p2: outmbgw|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Rhyperior|Rhyperior, M|93/100
|move|p1a: Cinderace|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|79/100
|
|switch|p1a: Seismitoad|Seismitoad, F|94/100 tox|[from]move: U-turn
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|85/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: outmbgw|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Excadrill|Excadrill, M|57/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Rotom|Leaf Storm|p1a: Excadrill|[miss]
|-miss|p2a: Rotom|p1a: Excadrill
|
|upkeep
|turn|20
|c|☆torisuma可爱|啊
|c|☆torisuma可爱|我错了
|c|☆torisuma可爱|送你要吗
|
|switch|p2a: Corviknight|Corviknight, M|83/100
|-damage|p2a: Corviknight|71/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|-boost|p1a: Excadrill|spe|1
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆outmbgw|我跑了
|c|☆torisuma可爱|我都打算送你了。。
|
|switch|p1a: Cinderace|Cinderace, M|91/100
|move|p2a: Corviknight|Defog|p1a: Cinderace
|-unboost|p1a: Cinderace|evasion|1
|-sideend|p2: outmbgw|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|switch|p1a: Seismitoad|Seismitoad, F|88/100 tox|[from]move: U-turn
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: outmbgw|move: Stealth Rock
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Cinderace|Cinderace, M|91/100
|move|p2a: Rotom|Leaf Storm|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|56/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|25
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|
|switch|p1a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|switch|p1a: Cinderace|Cinderace, M|56/100
|switch|p2a: Corviknight|Corviknight, M|75/100
|-damage|p2a: Corviknight|63/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|
|switch|p1a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|move|p1a: Indeedee|Mystical Fire|p2a: Obstagoon
|-damage|p2a: Obstagoon|43/100
|-unboost|p2a: Obstagoon|spa|1
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|29
|c|☆torisuma可爱|同速
|
|switch|p2a: Rhyperior|Rhyperior, M|85/100
|-damage|p2a: Rhyperior|79/100|[from] Stealth Rock
|move|p1a: Indeedee|Mystical Fire|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|65/100
|-unboost|p2a: Rhyperior|spa|1
|
|-heal|p2a: Rhyperior|71/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|30
|
|switch|p1a: Seismitoad|Seismitoad, F|82/100 tox
|move|p2a: Rhyperior|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: torisuma可爱|move: Stealth Rock
|
|-heal|p1a: Seismitoad|88/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|77/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|31
|c|☆outmbgw|跑了
|
|switch|p1a: Cinderace|Cinderace, M|56/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|67/100
|
|switch|p1a: Indeedee|Indeedee, M|100/100|[from]move: U-turn
|-damage|p1a: Indeedee|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|
|-heal|p2a: Dragapult|73/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, M|69/100
|-damage|p2a: Corviknight|57/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Indeedee|Dazzling Gleam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|
|-heal|p2a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|34
|c|☆torisuma可爱|这回合忘了读
|c|☆torisuma可爱|全部木大了
|
|switch|p1a: Cinderace|Cinderace, M|56/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|35
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|switch|p1a: Excadrill|Excadrill, M|57/100|[from]move: U-turn
|-damage|p1a: Excadrill|54/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|-sideend|p1: torisuma可爱|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|-heal|p2a: Corviknight|87/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|37
|
|switch|p1a: Cinderace|Cinderace, M|56/100
|move|p2a: Corviknight|Defog|p1a: Cinderace
|-unboost|p1a: Cinderace|evasion|1
|-sideend|p2: outmbgw|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|switch|p1a: Indeedee|Indeedee, M|88/100|[from]move: U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|switch|p2a: Rhyperior|Rhyperior, M|77/100
|move|p1a: Indeedee|Psychic|p2a: Rhyperior
|-damage|p2a: Rhyperior|7/100
|
|-heal|p2a: Rhyperior|13/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Cinderace|Cinderace, M|56/100
|move|p2a: Rhyperior|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-heal|p2a: Rhyperior|20/100|[from] item: Leftovers
|upkeep
|c|☆torisuma可爱|啊
|
|switch|p1a: Excadrill|Excadrill, M|54/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|41
|
|switch|p2a: Corviknight|Corviknight, M|93/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|42
|c|☆torisuma可爱|耿直uu
|c|☆outmbgw|在读了！
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: outmbgw|move: Stealth Rock
|move|p2a: Corviknight|Taunt|p1a: Excadrill
|-start|p1a: Excadrill|move: Taunt
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|43
|
|switch|p1a: Indeedee|Indeedee, M|88/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Corviknight|Defog|p1a: Indeedee
|-unboost|p1a: Indeedee|evasion|1
|-sideend|p2: outmbgw|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-fieldend|move: Psychic Terrain
|
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|44
|c|☆torisuma可爱|啊
|c|☆torisuma可爱|我超场没了
|c|☆torisuma可爱|我傻了
|
|move|p1a: Indeedee|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|move|p2a: Corviknight|U-turn|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|23/100
|c|☆torisuma可爱|好慢
|c|☆torisuma可爱|啊
|
|switch|p2a: Obstagoon|Obstagoon, M|43/100 brn|[from]move: U-turn
|
|-damage|p2a: Obstagoon|37/100 brn|[from] brn
|upkeep
|turn|45
|c|☆torisuma可爱|好像我是极速的
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|-enditem|p1a: Mimikyu|Red Card|[from] move: Knock Off|[of] p2a: Obstagoon
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-damage|p2a: Obstagoon|31/100 brn|[from] brn
|upkeep
|turn|46
|
|switch|p1a: Indeedee|Indeedee, M|23/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|47
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-enditem|p1a: Hawlucha|Psychic Seed
|-boost|p1a: Hawlucha|spd|1
|switch|p2a: Corviknight|Corviknight, M|75/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Corviknight|Taunt|p1a: Hawlucha
|-start|p1a: Hawlucha|move: Taunt
|
|-heal|p2a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|49
|c|☆torisuma可爱|我上了
|c|☆torisuma可爱|啊我挑拨没了
|
|move|p1a: Hawlucha|Acrobatics|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|move|p2a: Corviknight|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|96/100
|c|☆outmbgw|我跑了
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|
|upkeep
|turn|50
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|40/100
|move|p2a: Toxapex|Toxic|p1a: Hawlucha
|-status|p1a: Hawlucha|tox
|
|-heal|p2a: Toxapex|46/100|[from] item: Black Sludge
|-damage|p1a: Hawlucha|90/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|51
|
|switch|p2a: Corviknight|Corviknight, M|46/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hawlucha|Acrobatics|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|2/100
|
|-heal|p2a: Corviknight|8/100|[from] item: Leftovers
|-damage|p1a: Hawlucha|78/100 tox|[from] psn
|-end|p1a: Hawlucha|move: Taunt
|upkeep
|turn|52
|
|move|p1a: Hawlucha|Acrobatics|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-damage|p1a: Hawlucha|59/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|79/100
|turn|53
|
|move|p1a: Hawlucha|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|41/100 tox
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|-damage|p1a: Hawlucha|17/100 tox|[from] psn
|upkeep
|turn|54
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Toxapex|31/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|54/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|55
|
|switch|p2a: Rhyperior|Rhyperior, M|20/100
|move|p1a: Excadrill|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|73/100
|turn|56
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Excadrill|[miss]
|-miss|p2a: Dragapult|p1a: Excadrill
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|c|☆torisuma可爱|啊我错了
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|57
|
|switch|p1a: Mimikyu|Mimikyu-Busted, M|88/100
|move|p2a: Rotom|Leaf Storm|p1a: Mimikyu
|-damage|p1a: Mimikyu|27/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|58
|
|switch|p1a: Seismitoad|Seismitoad, F|82/100 tox
|move|p2a: Rotom|Leaf Storm|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|54/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|59
|
|move|p1a: Excadrill|Stealth Rock|p2a: Rotom
|-sidestart|p2: outmbgw|move: Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Excadrill
|-status|p1a: Excadrill|brn
|
|-damage|p1a: Excadrill|48/100 brn|[from] brn
|upkeep
|turn|60
|c|☆torisuma可爱|啊
|c|☆torisuma可爱|我以为眼镜
|
|switch|p2a: Obstagoon|Obstagoon, M|31/100 brn
|-damage|p2a: Obstagoon|19/100 brn|[from] Stealth Rock
|move|p1a: Excadrill|Earthquake|p2a: Obstagoon
|-crit|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|-damage|p1a: Excadrill|42/100 brn|[from] brn
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|61
|c|☆outmbgw|啊我打错了
|c|☆outmbgw|我没了
|c|☆torisuma可爱|确实。。
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-damage|p2a: Rotom|62/100
|move|p2a: Rotom|Leaf Storm|p1a: Excadrill|[miss]
|-miss|p2a: Rotom|p1a: Excadrill
|
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|-damage|p1a: Excadrill|36/100 brn|[from] brn
|upkeep
|turn|62
|
|move|p1a: Excadrill|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|56/100
|move|p2a: Rotom|Leaf Storm|p1a: Excadrill|[miss]
|-miss|p2a: Rotom|p1a: Excadrill
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|-damage|p1a: Excadrill|30/100 brn|[from] brn
|upkeep
|turn|63
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-damage|p2a: Rotom|33/100
|move|p2a: Rotom|Leaf Storm|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Excadrill
|
|-heal|p2a: Rotom|39/100|[from] item: Leftovers
|upkeep
|c|☆torisuma可爱|啊
|c|☆torisuma可爱|我错了
|
|switch|p1a: Indeedee|Indeedee, M|23/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|64
|
|move|p1a: Indeedee|Psychic|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|65/100
|-damage|p2a: Toxapex|52/100|[from] Stealth Rock
|turn|65
|
|move|p1a: Indeedee|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|torisuma可爱
