|ScrapeTime|2020-01-01-20:02:26
|j|☆70accicebeam
|j|☆kookoolikoo
|player|p1|70accicebeam|161|1053
|player|p2|kookoolikoo|dahlia|1036
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, M|
|poke|p1|Rotom-Wash|
|poke|p1|Togekiss, F|
|poke|p1|Bronzong|
|poke|p1|Roserade, F|
|poke|p1|Flygon, M|
|poke|p2|Centiskorch, M|
|poke|p2|Jolteon, F|
|poke|p2|Corviknight, F|
|poke|p2|Avalugg, F|
|poke|p2|Silvally-*|
|poke|p2|Butterfree, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 70accicebeam)
|
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Avalugg|Avalugg, F|100/100
|turn|1
|
|switch|p2a: Jolteon|Jolteon, F|100/100
|move|p1a: Flygon|U-turn|p2a: Jolteon
|-damage|p2a: Jolteon|46/100
|
|switch|p1a: Togekiss|Togekiss, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Unnerve|p1: 70accicebeam
|move|p1a: Togekiss|Ancient Power|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|-boost|p1a: Togekiss|atk|1
|-boost|p1a: Togekiss|def|1
|-boost|p1a: Togekiss|spa|1
|-boost|p1a: Togekiss|spd|1
|-boost|p1a: Togekiss|spe|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Togekiss|Ancient Power|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|move|p2a: Corviknight|Heavy Slam|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|81/100
|
|-heal|p2a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Togekiss|Ancient Power|p2a: Corviknight
|-damage|p2a: Corviknight|37/100
|move|p2a: Corviknight|Heavy Slam|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|63/100
|
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|5
|-message|kookoolikoo forfeited.
|
|win|70accicebeam
|l|☆kookoolikoo
