|ScrapeTime|2020-01-02-15:45:03
|j|☆Maskarsa
|j|☆oiut
|player|p1|Maskarsa|102|1000
|player|p2|oiut|2|1046
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Gengar, M|
|poke|p1|Toxapex, F|
|poke|p1|Aegislash, F|
|poke|p1|Toxtricity, M|
|poke|p1|Ditto|
|poke|p2|Bisharp, F|
|poke|p2|Clefable, F|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by oiut)
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|86/100
|move|p2a: Seismitoad|Scald|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|-status|p1a: Mimikyu|brn
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100 brn|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-heal|p2a: Seismitoad|92/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|82/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Mimikyu|Draining Kiss|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|-heal|p1a: Mimikyu|94/100 brn|[from] drain|[of] p2a: Seismitoad
|move|p2a: Seismitoad|Stealth Rock|p1a: Mimikyu
|-sidestart|p1: Maskarsa|move: Stealth Rock
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|88/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|80/100
|move|p2a: Seismitoad|Earthquake|p1a: Mimikyu
|-damage|p1a: Mimikyu|46/100 brn
|
|-heal|p2a: Seismitoad|86/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|40/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Mimikyu|Draining Kiss|p2a: Seismitoad
|-damage|p2a: Seismitoad|75/100
|-heal|p1a: Mimikyu|52/100 brn|[from] drain|[of] p2a: Seismitoad
|move|p2a: Seismitoad|Earthquake|p1a: Mimikyu
|-damage|p1a: Mimikyu|12/100 brn
|
|-heal|p2a: Seismitoad|81/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|6/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Mimikyu|Astonish|p2a: Seismitoad
|-damage|p2a: Seismitoad|78/100
|cant|p2a: Seismitoad|flinch
|
|-heal|p2a: Seismitoad|84/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|0 fnt|[from] brn
|faint|p1a: Mimikyu
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Seismitoad|[from] ability: Imposter
|turn|6
|
|move|p1a: Ditto|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|59/100
|move|p2a: Seismitoad|Toxic|p1a: Ditto|[miss]
|-miss|p2a: Seismitoad|p1a: Ditto
|
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Toxic|p1a: Ditto
|-status|p1a: Ditto|tox
|move|p1a: Ditto|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|90/100|[from] ability: Water Absorb|[of] p1a: Ditto
|
|-heal|p2a: Seismitoad|96/100|[from] item: Leftovers
|-damage|p1a: Ditto|82/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Seismitoad|Earthquake|p1a: Ditto
|-damage|p1a: Ditto|43/100 tox
|move|p1a: Ditto|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|73/100
|
|-heal|p2a: Seismitoad|79/100|[from] item: Leftovers
|-damage|p1a: Ditto|30/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Ditto|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|56/100
|move|p2a: Seismitoad|Earthquake|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-heal|p2a: Seismitoad|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|32/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Seismitoad
|-sidestart|p2: oiut|move: Toxic Spikes
|
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-heal|p2a: Seismitoad|74/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Seismitoad|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|39/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|53/100
|
|-heal|p2a: Seismitoad|59/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Seismitoad|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Gengar|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-heal|p2a: Seismitoad|71/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|65/100 tox|[from] psn
|upkeep
|c|☆oiut|gg
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|turn|15
|
|move|p1a: Toxtricity|Sludge Bomb|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100 tox
|move|p2a: Seismitoad|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|win|oiut
|l|☆Maskarsa
|raw|Maskarsa's rating: 1000 → 1000(+0 for losing)
|raw|oiut's rating: 1046 → 1075(+29 for winning)
