|ScrapeTime|2020-01-01-23:54:29
|j|☆2past2future
|j|☆InsomniacHS
|player|p1|2past2future|gardenia|1000
|player|p2|InsomniacHS|169|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dugtrio, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Xatu, F|
|poke|p1|Flareon, F|
|poke|p1|Gastrodon, M|
|poke|p1|Mamoswine, F|
|poke|p2|Pelipper, M|
|poke|p2|Galvantula, F|
|poke|p2|Gyarados, F|
|poke|p2|Mimikyu, F|
|poke|p2|Toxapex, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by InsomniacHS)
|
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Mamoswine|Icicle Crash|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|31/100
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|move|p2a: Pelipper|Stockpile|p2a: Pelipper
|-start|p2a: Pelipper|stockpile1
|-boost|p2a: Pelipper|def|1
|-boost|p2a: Pelipper|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|move|p1a: Mamoswine|Icicle Crash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|-damage|p1a: Mamoswine|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|move|p1a: Mamoswine|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Gyarados|Waterfall|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|5
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Gyarados|[miss]
|-miss|p1a: Ferrothorn|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Gyarados|Bounce|p1a: Ferrothorn|[from]lockedmove|[miss]
|-miss|p2a: Gyarados|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Gyarados
|-start|p2a: Gyarados|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Gyarados|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|7
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Gyarados
|-sidestart|p2: InsomniacHS|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|94/100|[from] item: Leftovers
|-damage|p2a: Gyarados|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|8
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Ferrothorn|Power Whip|p2a: Gyarados
|-damage|p2a: Gyarados|35/100
|
|-weather|none
|-heal|p2a: Gyarados|41/100|[from] item: Leftovers
|-damage|p2a: Gyarados|28/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|9
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Gyarados|[miss]
|-miss|p1a: Ferrothorn|p2a: Gyarados
|
|-heal|p2a: Gyarados|34/100|[from] item: Leftovers
|-damage|p2a: Gyarados|22/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Gyarados|Bounce|p1a: Ferrothorn|[from]lockedmove
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Gyarados|28/100|[from] item: Leftovers
|-damage|p2a: Gyarados|16/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|11
|
|switch|p2a: Galvantula|Galvantula, F, shiny|100/100
|-damage|p2a: Galvantula|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|45/100
|
|upkeep
|turn|12
|
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Galvantula|Sticky Web|p1a: Xatu
|move|p1a: Xatu|Sticky Web|p2a: Galvantula|[from]Magic Bounce
|-sidestart|p2: InsomniacHS|move: Sticky Web
|
|upkeep
|turn|13
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Galvantula|Volt Switch|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|upkeep
|turn|14
|
|move|p2a: Galvantula|Sticky Web|p1a: Gastrodon
|-sidestart|p1: 2past2future|move: Sticky Web
|move|p1a: Gastrodon|Earth Power|p2a: Galvantula
|-damage|p2a: Galvantula|5/100
|
|upkeep
|turn|15
|
|move|p2a: Galvantula|Screech|p1a: Gastrodon
|-unboost|p1a: Gastrodon|def|2
|move|p1a: Gastrodon|Sludge Bomb|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M, shiny|31/100
|-damage|p2a: Pelipper|6/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|16
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-activate|p1a: Ferrothorn|move: Sticky Web
|-unboost|p1a: Ferrothorn|spe|1
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|57/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Leech Seed|p2a: Pelipper|[miss]
|-miss|p1a: Ferrothorn|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: Pelipper
|-start|p2a: Pelipper|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|89/100 brn|[silent]
|-damage|p1a: Ferrothorn|83/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Pelipper|Stockpile|p2a: Pelipper
|-start|p2a: Pelipper|stockpile1
|-boost|p2a: Pelipper|def|1
|-boost|p2a: Pelipper|spd|1
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100 brn|[silent]
|-damage|p1a: Ferrothorn|89/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Pelipper|Stockpile|p2a: Pelipper
|-start|p2a: Pelipper|stockpile2
|-boost|p2a: Pelipper|def|1
|-boost|p2a: Pelipper|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-damage|p2a: Pelipper|68/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|56/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100 brn|[silent]
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 brn|[silent]
|-damage|p1a: Ferrothorn|95/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 brn|[silent]
|-damage|p1a: Ferrothorn|95/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-weather|none
|-damage|p2a: Pelipper|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|89/100 brn|[silent]
|-damage|p1a: Ferrothorn|83/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|83/100 brn|[silent]
|-damage|p1a: Ferrothorn|77/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|79/100 brn|[silent]
|-damage|p1a: Ferrothorn|73/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100 brn|[silent]
|-damage|p1a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100 brn
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-damage|p2a: Pelipper|81/100
|
|-damage|p2a: Pelipper|68/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|78/100 brn|[silent]
|-damage|p1a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|56/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|73/100 brn|[silent]
|-damage|p1a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|78/100 brn|[silent]
|-damage|p1a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Stockpile|p2a: Pelipper
|-start|p2a: Pelipper|stockpile3
|-boost|p2a: Pelipper|def|1
|-boost|p2a: Pelipper|spd|1
|
|-damage|p2a: Pelipper|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100 brn|[silent]
|-damage|p1a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100 brn|[silent]
|-damage|p1a: Ferrothorn|71/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|71/100 brn|[silent]
|-damage|p1a: Ferrothorn|65/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100 brn|[silent]
|-damage|p1a: Ferrothorn|71/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|71/100 brn|[silent]
|-damage|p1a: Ferrothorn|65/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Pelipper|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100 brn|[silent]
|-damage|p1a: Ferrothorn|71/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|59/100 brn
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-damage|p2a: Pelipper|58/100
|
|-damage|p2a: Pelipper|45/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|71/100 brn|[silent]
|-damage|p1a: Ferrothorn|65/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|96/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|83/100
|
|-damage|p2a: Pelipper|71/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|76/100 brn|[silent]
|-damage|p1a: Ferrothorn|70/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Pelipper|58/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|81/100 brn|[silent]
|-damage|p1a: Ferrothorn|75/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|46/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|75/100 brn|[silent]
|-damage|p1a: Ferrothorn|69/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|96/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Ferrothorn|Power Whip|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|85/100
|
|-damage|p2a: Pelipper|73/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|80/100 brn|[silent]
|-damage|p1a: Ferrothorn|74/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-damage|p2a: Pelipper|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|86/100 brn|[silent]
|-damage|p1a: Ferrothorn|80/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p2a: Pelipper|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Pelipper|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|80/100 brn|[silent]
|-damage|p1a: Ferrothorn|74/100 brn|[from] brn
|upkeep
|turn|43
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|-activate|p2a: Mimikyu|move: Sticky Web
|-unboost|p2a: Mimikyu|spe|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Mimikyu
|-start|p2a: Mimikyu|move: Leech Seed
|
|-damage|p2a: Mimikyu|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|83/100 brn|[silent]
|-damage|p1a: Ferrothorn|77/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Ferrothorn|Power Whip|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|76/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|63/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-damage|p2a: Mimikyu|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|86/100 brn|[silent]
|-damage|p1a: Ferrothorn|80/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100 brn
|-damage|p2a: Mimikyu|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Mimikyu|22/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Mimikyu|12/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Power Whip|p2a: Mimikyu|[miss]
|-miss|p1a: Ferrothorn|p2a: Mimikyu
|
|-damage|p2a: Mimikyu|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|43/100 brn|[silent]
|faint|p2a: Mimikyu
|-damage|p1a: Ferrothorn|37/100 brn|[from] brn
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M, shiny|76/100
|-damage|p2a: Pelipper|51/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|46
|
|move|p2a: Pelipper|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100 brn
|-damage|p2a: Pelipper|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Pelipper|22/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ferrothorn|25/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p1a: Flareon|Flareon, F|100/100
|move|p2a: Clefable|Thunder|p1a: Flareon
|-damage|p1a: Flareon|83/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|48
|
|move|p1a: Flareon|Yawn|p2a: Clefable
|-start|p2a: Clefable|move: Yawn|[of] p1a: Flareon
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|49
|
|switch|p2a: Pelipper|Pelipper, M, shiny|22/100
|-damage|p2a: Pelipper|0 fnt|[from] Stealth Rock
|faint|p2a: Pelipper
|move|p1a: Flareon|Yawn|p2: Pelipper|[notarget]
|-fail|p1a: Flareon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|50
|
|move|p1a: Flareon|Yawn|p2a: Toxapex
|-start|p2a: Toxapex|move: Yawn|[of] p1a: Flareon
|move|p2a: Toxapex|Scald|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|45/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|51
|
|move|p1a: Flareon|Yawn||[still]
|-fail|p1a: Flareon
|move|p2a: Toxapex|Scald|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|12/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-end|p2a: Toxapex|move: Yawn|[silent]
|-status|p2a: Toxapex|slp
|upkeep
|turn|52
|
|switch|p2a: Clefable|Clefable, F|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Flareon|Wish|p1a: Flareon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|53
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Clefable|Thunder|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|-weather|none
|-heal|p1a: Flareon|62/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|54
|
|move|p1a: Flareon|Wish|p1a: Flareon
|move|p2a: Clefable|Aromatherapy|p2a: Clefable
|-activate|p2a: Clefable|move: Aromatherapy
|-curestatus|p2: Toxapex|slp|[msg]
|
|upkeep
|turn|55
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Flareon|Yawn|p2a: Toxapex
|-start|p2a: Toxapex|move: Yawn|[of] p1a: Flareon
|
|-heal|p1a: Flareon|100/100|[from] move: Wish|[wisher] Flareon
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|56
|-message|InsomniacHS forfeited.
|
|win|2past2future
|l|☆InsomniacHS
|raw|2past2future's rating: 1040 → 1070(+30 for winning)
|raw|InsomniacHS's rating: 1000 → 1000(+0 for losing)
