|ScrapeTime|2020-01-01-20:36:54
|j|☆diaperbabe29
|j|☆porrompompom
|player|p1|diaperbabe29|8|1851
|player|p2|porrompompom|265|1855
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Corviknight, M|
|poke|p1|Kommo-o, M|
|poke|p1|Rotom-Heat|
|poke|p1|Gastrodon-East, M|
|poke|p1|Ditto|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Barraskewda, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Heliolisk, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|90/100
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|3
|j| gabros2002
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|66/100
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|98/100
|
|switch|p2a: Heliolisk|Heliolisk, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|5
|l| gabros2002
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Heliolisk|Grass Knot|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|86/100
|-damage|p2a: Heliolisk|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Heliolisk|100/100|[from] ability: Dry Skin
|-heal|p1a: Kommo-o|92/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Meister Bator
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|move|p1a: Kommo-o|Body Press|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Pelipper
|-damage|p2a: Pelipper|29/100
|-unboost|p1a: Kommo-o|def|1
|move|p2a: Pelipper|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|91/100
|-enditem|p1a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|j| hahaheii
|
|move|p1a: Kommo-o|Body Press|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|19/100
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|70/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|66/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Clanging Scales|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|-unboost|p1a: Kommo-o|def|1
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|11
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|97/100
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Barraskewda|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|
|-heal|p1a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Pelipper|Pelipper, F|70/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|move|p1a: Corviknight|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|64/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Pelipper|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|l| hahaheii
|
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|move|p2a: Barraskewda|Close Combat|p1a: Gastrodon
|-damage|p1a: Gastrodon|40/100
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|46/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Clefable|Clefable, F|95/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p2a: Dracovish|Fishious Rend|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon-East, M|46/100
|turn|18
|j| hahaheii
|
|switch|p2a: Ferrothorn|Ferrothorn, M|96/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|96/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Kommo-o|Kommo-o, M|91/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: diaperbabe29|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|switch|p2a: Corviknight|Corviknight, M|100/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Stealth Rock|p2a: Corviknight
|-sidestart|p2: porrompompom|move: Stealth Rock
|
|-weather|none
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Rotom|Rotom-Heat|97/100
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: diaperbabe29|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: porrompompom|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Rotom|Overheat|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|29/100 brn
|-unboost|p1a: Rotom|spa|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|79/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|85/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|move|p1a: Rotom|Overheat|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|52/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|25
|
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|move|p2a: Barraskewda|Close Combat|p1a: Gastrodon
|-damage|p1a: Gastrodon|43/100
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|
|-heal|p1a: Gastrodon|49/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Barraskewda|Close Combat|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|faint|p1a: Gastrodon
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Barraskewda|[from] ability: Imposter
|turn|27
|j| troy.tm
|
|switch|p2a: Corviknight|Corviknight, M|94/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ditto|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|60/100 brn
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|
|-heal|p2a: Corviknight|66/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Rotom|Rotom-Heat|97/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|93/100
|-message|diaperbabe29 forfeited.
|
|win|porrompompom
|l|☆diaperbabe29
|l| troy.tm
|raw|diaperbabe29's rating: 1821 → 1803(-18 for losing)
|raw|porrompompom's rating: 1855 → 1873(+18 for winning)
