|ScrapeTime|2020-01-01-04:54:41
|j|☆master of miss
|j|☆PrivateGirs
|player|p1|master of miss|swimmerf-gen4dp|1339
|player|p2|PrivateGirs|165|1382
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Sylveon, M|
|poke|p1|Mimikyu, F|
|poke|p1|Arcanine, F|
|poke|p1|Corviknight, M|
|poke|p1|Dracovish|
|poke|p2|Hydreigon, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Seismitoad, F|
|poke|p2|Drapion, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PrivateGirs)
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Drapion|Drapion, F|100/100
|turn|1
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Grimmsnarl|Spirit Break|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Flash Cannon|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|33/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|8/100
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|-heal|p2a: Corviknight|14/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Hydreigon
|-damage|p1a: Hydreigon|57/100
|-damage|p2a: Corviknight|3/100|[from] Recoil
|
|-heal|p1a: Hydreigon|64/100|[from] item: Leftovers
|-heal|p2a: Corviknight|9/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Hydreigon|70/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Drapion|Drapion, F|100/100
|turn|7
|
|move|p2a: Drapion|Leech Life|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|12/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-fail|p1a: Hydreigon|move: Substitute|[weak]
|
|-heal|p1a: Hydreigon|19/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|master of miss has 120 seconds left.
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Drapion|Leech Life|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|86/100
|
|upkeep
|turn|9
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Corsola
|-damage|p2a: Corsola|54/100
|-start|p1a: Sylveon|Disable|Hyper Voice|[from] ability: Cursed Body|[of] p2a: Corsola
|
|upkeep
|turn|10
|
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|
|upkeep
|turn|11
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|76/100
|
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: master of miss|move: Stealth Rock
|
|-heal|p2a: Seismitoad|88/100|[from] item: Leftovers
|upkeep
|turn|13
|j| Iamnoobbb
|
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: master of miss|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|-status|p1a: Corviknight|brn
|
|-heal|p2a: Seismitoad|94/100|[from] item: Leftovers
|-damage|p1a: Corviknight|61/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|78/100 brn
|
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|-damage|p1a: Corviknight|72/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Sylveon|Sylveon, M|86/100
|move|p2a: Seismitoad|Scald|p1a: Sylveon
|-damage|p1a: Sylveon|69/100
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Seismitoad|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|move|p1a: Sylveon|Hyper Voice|p2a: Seismitoad
|-damage|p2a: Seismitoad|29/100
|
|-heal|p2a: Seismitoad|35/100|[from] item: Leftovers
|-damage|p1a: Sylveon|63/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Seismitoad|Earthquake|p1a: Sylveon
|-damage|p1a: Sylveon|21/100 tox
|move|p1a: Sylveon|Hyper Voice|p2a: Seismitoad
|-crit|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-damage|p1a: Sylveon|9/100 tox|[from] psn
|upkeep
|
|switch|p2a: Drapion|Drapion, F|100/100
|turn|18
|
|move|p1a: Sylveon|Quick Attack|p2a: Drapion
|-damage|p2a: Drapion|87/100
|move|p2a: Drapion|Knock Off|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-enditem|p1a: Sylveon|Pixie Plate|[from] move: Knock Off|[of] p2a: Drapion
|faint|p1a: Sylveon
|
|upkeep
|inactive|master of miss has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|19
|
|move|p2a: Drapion|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|55/100
|-enditem|p1a: Dracovish|Choice Scarf|[from] move: Knock Off|[of] p2a: Drapion
|move|p1a: Dracovish|Fishious Rend|p2a: Drapion
|-damage|p2a: Drapion|31/100
|
|upkeep
|turn|20
|inactive|master of miss has 120 seconds left.
|
|move|p2a: Drapion|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|24/100
|move|p1a: Dracovish|Fishious Rend|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|faint|p2a: Drapion
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|21
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|22
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Play Rough|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-damage|p1a: Mimikyu|78/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|54/100
|turn|23
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corsola|Strength Sap|p1a: Mimikyu
|-unboost|p1a: Mimikyu|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|24
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corsola|Haze|p2a: Corsola
|-clearallboost
|
|upkeep
|turn|25
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corsola|Night Shade|p1a: Mimikyu
|-damage|p1a: Mimikyu|38/100
|
|upkeep
|turn|26
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|56/100
|-start|p1a: Mimikyu|Disable|Shadow Sneak|[from] ability: Cursed Body|[of] p2a: Corsola
|-damage|p1a: Mimikyu|28/100|[from] item: Life Orb
|move|p2a: Corsola|Strength Sap|p1a: Mimikyu
|-unboost|p1a: Mimikyu|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|27
|
|switch|p1a: Hydreigon|Hydreigon, F|19/100
|move|p2a: Corsola|Night Shade|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Corsola|atk|1
|turn|28
|
|move|p1a: Arcanine|Flare Blitz|p2a: Corsola
|-damage|p2a: Corsola|71/100
|-start|p1a: Arcanine|Disable|Flare Blitz|[from] ability: Cursed Body|[of] p2a: Corsola
|-damage|p1a: Arcanine|92/100|[from] Recoil
|move|p2a: Corsola|Night Shade|p1a: Arcanine
|-damage|p1a: Arcanine|65/100
|
|upkeep
|turn|29
|-message|master of miss forfeited.
|
|win|PrivateGirs
|l|☆master of miss
|raw|master of miss's rating: 1339 → 1322(-17 for losing)
|raw|PrivateGirs's rating: 1382 → 1399(+17 for winning)
