|ScrapeTime|2020-01-01-11:46:11
|j|☆Antimony Fischer
|j|☆Otmab
|player|p1|Antimony Fischer|fisherman|1210
|player|p2|Otmab|82|1162
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Cinderace, F|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Mow|
|poke|p1|Seismitoad, M|
|poke|p2|Dracovish|
|poke|p2|Pelipper, F|
|poke|p2|Seismitoad, M|
|poke|p2|Barraskewda, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Ludicolo, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Otmab)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Wasservogel|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Wasservogel
|turn|1
|
|switch|p2a: Scharferball|Ferrothorn, M|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Scharferball
|-resisted|p2a: Scharferball
|-damage|p2a: Scharferball|81/100
|-unboost|p1a: Dragapult|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scharferball|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Scharferball|Spikes|p1a: Cinderace
|-sidestart|p1: Antimony Fischer|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scharferball|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Cinderace|Pyro Ball|p2a: Scharferball
|-supereffective|p2a: Scharferball
|-damage|p2a: Scharferball|6/100
|-status|p2a: Scharferball|brn
|move|p2a: Scharferball|Spikes|p1a: Cinderace
|-sidestart|p1: Antimony Fischer|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scharferball|13/100 brn|[from] item: Leftovers
|-damage|p2a: Scharferball|6/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Wasserkröte|Seismitoad, M|100/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Antimony Fischer|Spikes|[silent]
|-sidestart|p2: Otmab|Spikes|[silent]
|-sidestart|p2: Otmab|Spikes|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Cinderace|U-turn|p2a: Wasserkröte
|-damage|p2a: Wasserkröte|84/100
|
|switch|p1a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|move|p2a: Wasserkröte|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Wasserkröte|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Tanzenplfanze|Ludicolo, F|100/100
|-damage|p2a: Tanzenplfanze|84/100|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Tanzenplfanze
|-damage|p2a: Tanzenplfanze|53/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Dragapult|Draco Meteor|p2a: Tanzenplfanze
|-damage|p2a: Tanzenplfanze|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Tanzenplfanze
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Schnellerfisch|Barraskewda, M|100/100
|-damage|p2a: Schnellerfisch|84/100|[from] Spikes
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Schnellerfisch|Ice Fang|p1a: Seismitoad
|-damage|p1a: Seismitoad|80/100
|-damage|p2a: Schnellerfisch|74/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Schnellerfisch|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|44/100
|-unboost|p2a: Schnellerfisch|def|1
|-unboost|p2a: Schnellerfisch|spd|1
|-damage|p2a: Schnellerfisch|64/100|[from] item: Life Orb
|move|p1a: Seismitoad|Stealth Rock|p2a: Schnellerfisch
|-sidestart|p2: Otmab|move: Stealth Rock
|
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|10
|-message|Otmab forfeited.
|
|win|Antimony Fischer
|l|☆Otmab
|raw|Antimony Fischer's rating: 1210 → 1232(+22 for winning)
|raw|Otmab's rating: 1162 → 1141(-21 for losing)
