|ScrapeTime|2020-01-01-06:05:38
|j|☆sleeptalkingfans
|j|☆ewppg
|player|p1|sleeptalkingfans|211|1436
|player|p2|ewppg|265|1420
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bronzong|
|poke|p1|Flareon, M|
|poke|p1|Cursola, F|
|poke|p1|Hatterene, F|
|poke|p1|Togekiss, F|
|poke|p1|Rhyperior, F|
|poke|p2|Whimsicott, M|
|poke|p2|Bisharp, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dugtrio, M|
|poke|p2|Ditto|
|poke|p2|Gengar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆sleeptalkingfans|hf
|
|start
|switch|p1a: 王的宝具|Bronzong|100/100
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: 王的宝具|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: ewppg|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: 王的爱妃|Hatterene, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: 王的爱妃
|move|p1a: 王的爱妃|Stealth Rock||[from]Magic Bounce|[still]
|-fail|p1a: 王的爱妃
|
|upkeep
|turn|3
|
|move|p2a: Ferrothorn|Knock Off|p1a: 王的爱妃
|-damage|p1a: 王的爱妃|78/100
|-enditem|p1a: 王的爱妃|Focus Sash|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: 王的爱妃|Trick Room|p1a: 王的爱妃
|-fieldstart|move: Trick Room|[of] p1a: 王的爱妃
|
|upkeep
|turn|4
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: 王的爱妃|[from] ability: Imposter
|move|p1a: 王的爱妃|Mystical Fire|p2a: Ditto
|-damage|p2a: Ditto|54/100
|-unboost|p2a: Ditto|spa|1
|
|upkeep
|turn|5
|
|switch|p1a: 我是来自冰霜闪耀的唯一王！！|Flareon, M|100/100
|move|p2a: Ditto|Dazzling Gleam|p1a: 我是来自冰霜闪耀的唯一王！！
|-resisted|p1a: 我是来自冰霜闪耀的唯一王！！
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|86/100
|
|-status|p1a: 我是来自冰霜闪耀的唯一王！！|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: 我是来自冰霜闪耀的唯一王！！|Flare Blitz|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|73/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|41/100 tox|[from] Recoil
|faint|p2a: Ferrothorn
|
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|35/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|-damage|p2a: Dugtrio|95/100|[from] Stealth Rock
|turn|7
|
|move|p2a: Dugtrio|Sucker Punch|p1a: 我是来自冰霜闪耀的唯一王！！
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|5/100 tox
|move|p1a: 我是来自冰霜闪耀的唯一王！！|Facade|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-damage|p1a: 我是来自冰霜闪耀的唯一王！！|0 fnt|[from] psn
|faint|p1a: 我是来自冰霜闪耀的唯一王！！
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|switch|p1a: 王的宝具|Bronzong|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|turn|8
|
|move|p2a: Gengar|Shadow Ball|p1a: 王的宝具
|-supereffective|p1a: 王的宝具
|-enditem|p1a: 王的宝具|Focus Sash
|-damage|p1a: 王的宝具|1/100
|move|p1a: 王的宝具|Trick Room|p1a: 王的宝具
|-fieldstart|move: Trick Room|[of] p1a: 王的宝具
|
|upkeep
|turn|9
|
|switch|p2a: Ditto|Ditto|54/100
|-damage|p2a: Ditto|42/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: 王的宝具|[from] ability: Imposter
|move|p1a: 王的宝具|Steel Beam|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|11/100
|-damage|p1a: 王的宝具|0 fnt|[from] mindblown
|faint|p1a: 王的宝具
|
|upkeep
|
|switch|p1a: 王的花园|Cursola, F|100/100
|turn|10
|
|move|p1a: 王的花园|Shadow Ball|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-damage|p1a: 王的花园|91/100|[from] item: Life Orb
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|11
|
|move|p1a: 王的花园|Earth Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-damage|p1a: 王的花园|81/100|[from] item: Life Orb
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|-damage|p2a: Whimsicott|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: 王的花园|Ice Beam|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p1a: 王的花园|71/100|[from] item: Life Orb
|faint|p2a: Whimsicott
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Gengar|Gengar, F|88/100
|-damage|p2a: Gengar|76/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Gengar|Shadow Ball|p1a: 王的花园
|-supereffective|p1a: 王的花园
|-damage|p1a: 王的花园|0 fnt
|faint|p1a: 王的花园
|
|upkeep
|
|switch|p1a: 王的圣骑|Togekiss, F|100/100
|turn|14
|
|move|p1a: 王的圣骑|Air Slash|p2a: Gengar
|-damage|p2a: Gengar|12/100
|-start|p1a: 王的圣骑|Disable|Air Slash|[from] ability: Cursed Body|[of] p2a: Gengar
|move|p2a: Gengar|Shadow Ball|p1a: 王的圣骑
|-damage|p1a: 王的圣骑|36/100
|
|upkeep
|turn|15
|
|switch|p1a: 王的爱妃|Hatterene, F|78/100
|move|p2a: Gengar|Shadow Ball|p1a: 王的爱妃
|-supereffective|p1a: 王的爱妃
|-damage|p1a: 王的爱妃|0 fnt
|faint|p1a: 王的爱妃
|
|upkeep
|
|switch|p1a: 王的保镖|Rhyperior, F|100/100
|turn|16
|
|move|p2a: Gengar|Shadow Ball|p1a: 王的保镖
|-damage|p1a: 王的保镖|15/100
|move|p1a: 王的保镖|Fire Punch|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-damage|p1a: 王的保镖|5/100|[from] item: Life Orb
|faint|p2a: Gengar
|
|win|sleeptalkingfans
|raw|sleeptalkingfans's rating: 1436 → 1455(+19 for winning)
|raw|ewppg's rating: 1419 → 1400(-19 for losing)
|c|☆sleeptalkingfans|gg
|l|☆ewppg
|c|☆sleeptalkingfans|happy new year
