|ScrapeTime|2020-01-02-23:32:29
|j|☆lkhklkjljkljlklkj
|j|☆AndrewYee15
|player|p1|lkhklkjljkljlklkj|102|1000
|player|p2|AndrewYee15|lucas|1057
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rhydon, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxapex, F|
|poke|p1|Dhelmise|
|poke|p1|Clefable, F|
|poke|p1|Sylveon, M|
|poke|p2|Dracovish|
|poke|p2|Dracozolt|
|poke|p2|Cinderace, M|
|poke|p2|Tsareena, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rhydon|Rhydon, M|100/100
|switch|p2a: Tsareena|Tsareena, F|100/100
|turn|1
|
|switch|p1a: Dhelmise|Dhelmise|100/100
|move|p2a: Tsareena|Trop Kick|p1a: Dhelmise
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|74/100
|-unboost|p1a: Dhelmise|atk|1
|
|upkeep
|turn|2
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Dhelmise|Anchor Shot|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|79/100
|-activate|p2a: Cinderace|trapped
|
|upkeep
|turn|3
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|69/100
|
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxapex|Toxic|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|8/100
|
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: lkhklkjljkljlklkj|Reflect
|move|p2a: Excadrill|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Rhydon|Rhydon, M|100/100
|turn|7
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Rhydon|Earthquake|p2a: Tsareena
|-resisted|p2a: Tsareena
|-damage|p2a: Tsareena|75/100
|
|upkeep
|turn|8
|
|move|p2a: Tsareena|Trop Kick|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|50/100
|-unboost|p1a: Rhydon|atk|1
|move|p1a: Rhydon|Megahorn|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-crit|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|faint|p2a: Tsareena
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|9
|
|move|p2a: Dracovish|Fishious Rend|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Sylveon
|-damage|p1a: Sylveon|8/100
|move|p1a: Sylveon|Hyper Voice|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|11
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|12
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Clefable
|-damage|p1a: Clefable|42/100
|move|p1a: Clefable|Moonblast|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|10/100
|-unboost|p2a: Dracozolt|spa|1
|
|-heal|p1a: Clefable|48/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-sideend|p1: lkhklkjljkljlklkj|Reflect
|upkeep
|
|switch|p1a: Dhelmise|Dhelmise|74/100
|turn|14
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Dhelmise
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|21/100
|move|p1a: Dhelmise|Earthquake|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p1a: Dhelmise|Assault Vest|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|turn|15
|
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|faint|p1a: Dhelmise
|
|upkeep
|-message|lkhklkjljkljlklkj forfeited.
|
|win|AndrewYee15
|l|☆lkhklkjljkljlklkj
