|ScrapeTime|2020-01-01-22:36:36
|j|☆TD Tynamo Dresden
|j|☆dragaputo
|player|p1|TD Tynamo Dresden|blue-gen2|1768
|player|p2|dragaputo|266|1665
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, M|
|poke|p1|Hydreigon, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Tyranitar, F|
|poke|p1|Weezing-Galar, M|
|poke|p1|Gastrodon, F|
|poke|p2|Gengar, F|
|poke|p2|Kommo-o, M|
|poke|p2|Clefable, M|
|poke|p2|Cinderace, F|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dragaputo)
|
|move|p2a: Cinderace|U-turn|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|87/100
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100|[from]move: U-turn
|move|p1a: Centiskorch|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|92/100
|-enditem|p2a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|2
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Weezing
|-sidestart|p1: TD Tynamo Dresden|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Weezing|Defog|p2a: Aegislash
|-unboost|p2a: Aegislash|evasion|1
|-sideend|p1: TD Tynamo Dresden|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|
|upkeep
|turn|4
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|69/100
|
|-heal|p1a: Gastrodon|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|upkeep
|turn|6
|
|switch|p1a: Centiskorch|Centiskorch, M|87/100
|move|p2a: Clefable|Thunder Wave|p1a: Centiskorch
|-status|p1a: Centiskorch|par
|
|upkeep
|turn|7
|
|switch|p2a: Kommo-o|Kommo-o, M|92/100
|cant|p1a: Centiskorch|par
|
|upkeep
|turn|8
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Weezing
|-sidestart|p1: TD Tynamo Dresden|move: Stealth Rock
|
|upkeep
|turn|9
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Weezing|Defog|p2a: Aegislash
|-unboost|p2a: Aegislash|evasion|1
|-sideend|p1: TD Tynamo Dresden|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|
|upkeep
|turn|10
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|86/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|92/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Kommo-o|Kommo-o, M|92/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Kommo-o
|-sidestart|p2: dragaputo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|86/100|[from] Sandstorm
|-heal|p1a: Tyranitar|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Kommo-o|Stealth Rock|p1a: Weezing
|-sidestart|p1: TD Tynamo Dresden|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|79/100|[from] Sandstorm
|-damage|p1a: Weezing|95/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|13
|j| 5Koalas
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|move|p1a: Weezing|Strange Steam|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Weezing|95/100|[from] Sandstorm
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Weezing|Fire Blast|p2a: Aegislash|[miss]
|-miss|p1a: Weezing|p2a: Aegislash
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Weezing
|-damage|p1a: Weezing|7/100
|
|-weather|none
|-heal|p1a: Weezing|13/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Weezing|Strange Steam|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Weezing|19/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|16
|
|switch|p1a: Centiskorch|Centiskorch, M|87/100 par
|move|p2a: Cinderace|Pyro Ball|p1a: Centiskorch
|-start|p1a: Centiskorch|ability: Flash Fire
|
|upkeep
|turn|17
|
|move|p2a: Cinderace|U-turn|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-crit|p1a: Centiskorch
|-damage|p1a: Centiskorch|68/100 par
|
|switch|p2a: Kommo-o|Kommo-o, M|79/100|[from]move: U-turn
|-damage|p2a: Kommo-o|73/100|[from] Stealth Rock
|move|p1a: Centiskorch|Fire Lash|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|56/100
|-unboost|p2a: Kommo-o|def|1
|
|upkeep
|turn|18
|
|move|p2a: Kommo-o|Poison Jab|p1a: Centiskorch
|-damage|p1a: Centiskorch|42/100 par
|move|p1a: Centiskorch|Fire Lash|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|30/100
|-unboost|p2a: Kommo-o|def|1
|
|upkeep
|turn|19
|
|switch|p2a: Clefable|Clefable, M|100/100
|cant|p1a: Centiskorch|par
|
|upkeep
|turn|20
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Centiskorch|Fire Lash|p2a: Clefable
|-damage|p2a: Clefable|50/100
|-unboost|p2a: Clefable|def|1
|
|-heal|p2a: Clefable|56/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Kommo-o|Kommo-o, M|30/100
|-damage|p2a: Kommo-o|24/100|[from] Stealth Rock
|-end|p1a: Centiskorch|ability: Flash Fire|[silent]
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|
|-heal|p2a: Kommo-o|80/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Kommo-o
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|23
|
|switch|p1a: Weezing|Weezing-Galar, M|19/100
|-damage|p1a: Weezing|7/100|[from] Stealth Rock
|move|p2a: Cinderace|High Jump Kick|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Cinderace|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|83/100
|
|switch|p2a: Gengar|Gengar, F|100/100|[from]move: U-turn
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|83/100
|-damage|p2a: Aegislash|77/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Conkeldurr|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-damage|p1a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, M|56/100
|turn|26
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Conkeldurr|Earthquake|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|62/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|71/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Conkeldurr|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|12/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|18/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|68/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|72/100
|-unboost|p1a: Gastrodon|spa|1
|move|p1a: Gastrodon|Curse|p1a: Gastrodon
|-unboost|p1a: Gastrodon|spe|1
|-boost|p1a: Gastrodon|atk|1
|-boost|p1a: Gastrodon|def|1
|
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|79/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|51/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-heal|p2a: Clefable|86/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|74/100
|move|p1a: Gastrodon|Curse|p1a: Gastrodon
|-unboost|p1a: Gastrodon|spe|1
|-boost|p1a: Gastrodon|atk|1
|-boost|p1a: Gastrodon|def|1
|
|-heal|p2a: Clefable|92/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|80/100|[from] item: Leftovers
|upkeep
|turn|32
|-message|dragaputo forfeited.
|
|win|TD Tynamo Dresden
|l|☆dragaputo
|raw|TD Tynamo Dresden's rating: 1768 → 1782(+14 for winning)
|raw|dragaputo's rating: 1665 → 1651(-14 for losing)
