|ScrapeTime|2020-01-02-12:15:05
|j|☆LAPPAEL
|j|☆Ludini
|player|p1|LAPPAEL|gentleman-gen4|1104
|player|p2|Ludini|257|1151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Charizard, M|
|poke|p1|Hydreigon, F|
|poke|p1|Seismitoad, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Clefable, M|
|poke|p2|Corviknight, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Dragapult, F|
|poke|p2|Dugtrio, M|
|poke|p2|Kingler, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LAPPAEL)
|
|start
|switch|p1a: maraiste|Seismitoad, M, shiny|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|Shadow Ball|p1a: maraiste
|-damage|p1a: maraiste|49/100
|move|p1a: maraiste|Toxic|p2a: Dragapult|[miss]
|-miss|p1a: maraiste|p2a: Dragapult
|
|-heal|p1a: maraiste|56/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: maraiste
|-damage|p1a: maraiste|11/100
|move|p1a: maraiste|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Ludini|move: Stealth Rock
|
|-heal|p1a: maraiste|18/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|LAPPAEL has 120 seconds left.
|
|switch|p1a: PATURAGE|Ferrothorn, M|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: PATURAGE
|-damage|p1a: PATURAGE|60/100
|
|upkeep
|turn|4
|inactive|LAPPAEL has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: PATURAGE|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100|[from] Leech Seed|[of] p1a: PATURAGE
|-heal|p1a: PATURAGE|77/100|[silent]
|upkeep
|turn|5
|inactive|LAPPAEL has 90 seconds left.
|
|move|p1a: PATURAGE|Protect|p1a: PATURAGE
|-singleturn|p1a: PATURAGE|Protect
|move|p2a: Corviknight|Defog|p1a: PATURAGE
|-activate|p1a: PATURAGE|move: Protect
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|-damage|p2a: Corviknight|75/100|[from] Leech Seed|[of] p1a: PATURAGE
|-heal|p1a: PATURAGE|95/100|[silent]
|upkeep
|turn|6
|
|switch|p1a: ecrindebene|Charizard, M, shiny|100/100
|move|p2a: Corviknight|Defog|p1a: ecrindebene
|-unboost|p1a: ecrindebene|evasion|1
|-sideend|p2: Ludini|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|-damage|p2a: Corviknight|69/100|[from] Leech Seed|[of] p1a: ecrindebene
|upkeep
|turn|7
|
|switch|p2a: Kingler|Kingler, F|100/100
|move|p1a: ecrindebene|Dragon Dance|p1a: ecrindebene
|-boost|p1a: ecrindebene|atk|1
|-boost|p1a: ecrindebene|spe|1
|
|upkeep
|turn|8
|
|move|p1a: ecrindebene|Thunder Punch|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|22/100
|move|p2a: Kingler|Liquidation|p1a: ecrindebene
|-supereffective|p1a: ecrindebene
|-damage|p1a: ecrindebene|0 fnt
|faint|p1a: ecrindebene
|
|upkeep
|inactive|LAPPAEL has 90 seconds left.
|
|switch|p1a: MORTIMER|Conkeldurr, F, shiny|100/100
|turn|9
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: MORTIMER|Mach Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|87/100
|
|-status|p1a: MORTIMER|brn|[from] item: Flame Orb
|upkeep
|turn|10
|inactive|LAPPAEL has 90 seconds left.
|
|switch|p1a: sunshine|Arcanine, M, shiny|100/100
|move|p2a: Clefable|Stealth Rock|p1a: sunshine
|-sidestart|p1: LAPPAEL|move: Stealth Rock
|
|upkeep
|turn|11
|inactive|LAPPAEL has 90 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: sunshine|Will-O-Wisp|p2a: Dugtrio|[miss]
|-miss|p1a: sunshine|p2a: Dugtrio
|
|upkeep
|turn|12
|
|move|p2a: Dugtrio|Earthquake|p1a: sunshine
|-supereffective|p1a: sunshine
|-damage|p1a: sunshine|4/100
|move|p1a: sunshine|Will-O-Wisp|p2a: Dugtrio|[miss]
|-miss|p1a: sunshine|p2a: Dugtrio
|
|-heal|p1a: sunshine|10/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|LAPPAEL has 90 seconds left.
|
|move|p1a: sunshine|Extreme Speed|p2a: Dugtrio
|-damage|p2a: Dugtrio|22/100
|move|p2a: Dugtrio|Earthquake|p1a: sunshine
|-supereffective|p1a: sunshine
|-damage|p1a: sunshine|0 fnt
|faint|p1a: sunshine
|
|upkeep
|inactive|LAPPAEL has 90 seconds left.
|
|switch|p1a: MORTIMER|Conkeldurr, F, shiny|100/100 brn
|-damage|p1a: MORTIMER|94/100 brn|[from] Stealth Rock
|turn|14
|
|move|p2a: Dugtrio|Sucker Punch|p1a: MORTIMER
|-resisted|p1a: MORTIMER
|-damage|p1a: MORTIMER|86/100 brn
|move|p1a: MORTIMER|Mach Punch|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-damage|p1a: MORTIMER|79/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, M|87/100
|turn|15
|
|move|p2a: Clefable|Moonblast|p1a: MORTIMER
|-supereffective|p1a: MORTIMER
|-damage|p1a: MORTIMER|0 fnt
|faint|p1a: MORTIMER
|
|upkeep
|
|switch|p1a: PATURAGE|Ferrothorn, M|95/100
|-damage|p1a: PATURAGE|88/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Clefable|Flamethrower|p1a: PATURAGE
|-supereffective|p1a: PATURAGE
|-damage|p1a: PATURAGE|0 fnt
|faint|p1a: PATURAGE
|
|upkeep
|
|switch|p1a: apothéose|Hydreigon, F, shiny|100/100
|-damage|p1a: apothéose|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: apothéose|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|31/100
|move|p2a: Clefable|Moonblast|p1a: apothéose
|-supereffective|p1a: apothéose
|-crit|p1a: apothéose
|-damage|p1a: apothéose|0 fnt
|faint|p1a: apothéose
|
|upkeep
|
|switch|p1a: maraiste|Seismitoad, M, shiny|18/100
|-damage|p1a: maraiste|11/100|[from] Stealth Rock
|turn|18
|-message|LAPPAEL forfeited.
|
|win|Ludini
|l|☆LAPPAEL
|raw|LAPPAEL's rating: 1104 → 1082(-22 for losing)
|raw|Ludini's rating: 1151 → 1173(+22 for winning)
