|ScrapeTime|2020-01-03-01:51:04
|j|☆lrav1567
|j|☆Warrior686868
|player|p1|lrav1567|volkner|1092
|player|p2|Warrior686868|101|1085
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Perrserker, F|
|poke|p1|Shiftry, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hatterene, F|
|poke|p1|Heliolisk, M|
|poke|p1|Flapple, F|
|poke|p2|Togekiss, M|
|poke|p2|Aegislash, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dracovish|
|poke|p2|Hatterene, F|
|poke|p2|Morpeko, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|1
|
|move|p2a: Togekiss|Trick|p1a: Hatterene
|-activate|p2a: Togekiss|move: Trick|[of] p1a: Hatterene
|-item|p1a: Hatterene|Choice Scarf|[from] move: Trick
|-item|p2a: Togekiss|Big Root|[from] move: Trick
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|2
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Heliolisk
|-resisted|p1a: Heliolisk
|-damage|p1a: Heliolisk|76/100
|
|upkeep
|turn|3
|
|move|p1a: Heliolisk|Sunny Day|p1a: Heliolisk
|-weather|SunnyDay
|move|p2a: Togekiss|Dazzling Gleam|p1a: Heliolisk
|-damage|p1a: Heliolisk|25/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Heliolisk|13/100|[from] ability: Dry Skin|[of] p1a: Heliolisk
|upkeep
|turn|4
|
|move|p1a: Heliolisk|Volt Switch|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|37/100
|
|switch|p1a: Perrserker|Perrserker, F|100/100|[from]move: Volt Switch
|move|p2a: Togekiss|Air Slash|p1a: Perrserker
|-resisted|p1a: Perrserker
|-damage|p1a: Perrserker|72/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Togekiss|Air Slash|p1a: Perrserker|[miss]
|-miss|p2a: Togekiss|p1a: Perrserker
|move|p1a: Perrserker|Gyro Ball|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|6
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Sacred Sword|p1a: Perrserker
|-supereffective|p1a: Perrserker
|-damage|p1a: Perrserker|16/100
|move|p1a: Perrserker|Curse|p1a: Perrserker
|-unboost|p1a: Perrserker|spe|1
|-boost|p1a: Perrserker|atk|1
|-boost|p1a: Perrserker|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Perrserker
|-damage|p1a: Perrserker|3/100
|move|p1a: Perrserker|Gyro Ball|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|34/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Aegislash|41/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Perrserker
|-damage|p1a: Perrserker|0 fnt
|faint|p1a: Perrserker
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Aegislash|47/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Shiftry|Shiftry, F|100/100
|turn|9
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Shiftry|Growth|p1a: Shiftry
|-boost|p1a: Shiftry|atk|2
|-boost|p1a: Shiftry|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Aegislash|53/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Shiftry|Solar Blade||[still]
|-prepare|p1a: Shiftry|Solar Blade|p2a: Aegislash
|-anim|p1a: Shiftry|Solar Blade|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|9/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Shiftry
|-damage|p1a: Shiftry|16/100
|
|-weather|none
|-heal|p2a: Aegislash|16/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|0 fnt
|faint|p1a: Shiftry
|
|-heal|p2a: Aegislash|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|13/100
|turn|12
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Heliolisk|Grass Knot|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Heliolisk|atk|1
|
|-heal|p2a: Aegislash|28/100|[from] item: Leftovers
|upkeep
|turn|13
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Heliolisk
|-immune|p1a: Heliolisk
|move|p1a: Heliolisk|Volt Switch|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|switch|p1a: Flapple|Flapple, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|14
|
|move|p2a: Dracovish|Outrage|p1a: Flapple
|-supereffective|p1a: Flapple
|-damage|p1a: Flapple|0 fnt
|faint|p1a: Flapple
|
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|13/100
|turn|15
|
|move|p1a: Heliolisk|Hyper Voice|p2a: Dracovish
|-damage|p2a: Dracovish|47/100
|move|p2a: Dracovish|Outrage|p1a: Heliolisk|[from]lockedmove
|-damage|p1a: Heliolisk|0 fnt
|faint|p1a: Heliolisk
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|16
|
|move|p2a: Dracovish|Outrage|p1a: Grimmsnarl|[from]lockedmove
|-immune|p1a: Grimmsnarl
|-start|p2a: Dracovish|confusion|[fatigue]
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|17
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|43/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Grimmsnarl|[miss]
|-miss|p2a: Corsola|p1a: Grimmsnarl
|
|upkeep
|turn|18
|
|switch|p2a: Morpeko|Morpeko, M|100/100
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Morpeko
|-resisted|p2a: Morpeko
|-damage|p2a: Morpeko|60/100
|
|-formechange|p2a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|19
|
|move|p2a: Morpeko|Volt Switch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|87/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hatterene
|-damage|p2a: Hatterene|59/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p1a: Grimmsnarl|93/100|[from] item: Leftovers
|-heal|p2a: Hatterene|65/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Hatterene
|-damage|p2a: Hatterene|17/100
|move|p2a: Hatterene|Dark Pulse|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|88/100
|
|-heal|p1a: Grimmsnarl|94/100|[from] item: Leftovers
|-heal|p2a: Hatterene|23/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Grimmsnarl|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Morpeko|Morpeko, M|60/100
|turn|22
|
|move|p2a: Morpeko|Aura Wheel|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|27/100
|-boost|p2a: Morpeko|spe|1
|move|p1a: Grimmsnarl|Drain Punch|p2a: Morpeko
|-supereffective|p2a: Morpeko
|-damage|p2a: Morpeko|0 fnt
|-heal|p1a: Grimmsnarl|50/100|[from] drain|[of] p2a: Morpeko
|faint|p2a: Morpeko
|
|-heal|p1a: Grimmsnarl|56/100|[from] item: Leftovers
|upkeep
|c|☆lrav1567|gg
|
|switch|p2a: Corsola|Corsola-Galar, F|43/100
|turn|23
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|win|lrav1567
