|ScrapeTime|2020-01-02-06:35:50
|j|‽Ministery of weird
|j|☆SEgfaeRG
|player|p1|Ministery of weird|mira|1000
|player|p2|SEgfaeRG|169|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Seismitoad, M|
|poke|p1|Dracozolt|
|poke|p1|Hattrem, F|
|poke|p1|Drifblim, F|
|poke|p1|Appletun, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|poke|p2|Cursola, F|
|poke|p2|Gengar, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Duraludon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Drifblim|Drifblim, F|100/100
|switch|p2a: Cursola|Cursola, F|100/100
|turn|1
|
|move|p1a: Drifblim|Calm Mind|p1a: Drifblim
|-boost|p1a: Drifblim|spa|1
|-boost|p1a: Drifblim|spd|1
|move|p2a: Cursola|Calm Mind|p2a: Cursola
|-boost|p2a: Cursola|spa|1
|-boost|p2a: Cursola|spd|1
|
|upkeep
|turn|2
|
|move|p1a: Drifblim|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|56/100
|-unboost|p2a: Cursola|spd|1
|move|p2a: Cursola|Calm Mind|p2a: Cursola
|-boost|p2a: Cursola|spa|1
|-boost|p2a: Cursola|spd|1
|
|-heal|p2a: Cursola|62/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Drifblim|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|16/100
|move|p2a: Cursola|Giga Drain|p1a: Drifblim
|-resisted|p1a: Drifblim
|-damage|p1a: Drifblim|82/100
|-heal|p2a: Cursola|32/100|[from] drain|[of] p1a: Drifblim
|
|-heal|p2a: Cursola|38/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Drifblim|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|0 fnt
|faint|p2a: Cursola
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|5
|
|move|p1a: Drifblim|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|move|p2a: Ferrothorn|Toxic|p1a: Drifblim
|-status|p1a: Drifblim|tox
|
|-damage|p1a: Drifblim|76/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Hattrem|Hattrem, F|100/100
|move|p2a: Ferrothorn|Giga Drain|p1a: Hattrem
|-damage|p1a: Hattrem|85/100
|-heal|p2a: Ferrothorn|82/100|[from] drain|[of] p1a: Hattrem
|
|upkeep
|turn|7
|
|switch|p2a: Duraludon|Duraludon, M|100/100
|move|p1a: Hattrem|Calm Mind|p1a: Hattrem
|-boost|p1a: Hattrem|spa|1
|-boost|p1a: Hattrem|spd|1
|
|upkeep
|turn|8
|
|move|p2a: Duraludon|Draco Meteor|p1a: Hattrem|[miss]
|-miss|p2a: Duraludon|p1a: Hattrem
|move|p1a: Hattrem|Calm Mind|p1a: Hattrem
|-boost|p1a: Hattrem|spa|1
|-boost|p1a: Hattrem|spd|1
|
|upkeep
|turn|9
|
|move|p2a: Duraludon|Body Slam|p1a: Hattrem
|-damage|p1a: Hattrem|73/100
|move|p1a: Hattrem|Calm Mind|p1a: Hattrem
|-boost|p1a: Hattrem|spa|1
|-boost|p1a: Hattrem|spd|1
|
|upkeep
|turn|10
|
|move|p2a: Duraludon|Thunderbolt|p1a: Hattrem
|-damage|p1a: Hattrem|60/100
|move|p1a: Hattrem|Dark Pulse|p2a: Duraludon
|-damage|p2a: Duraludon|48/100
|
|upkeep
|turn|11
|
|move|p2a: Duraludon|Draco Meteor|p1a: Hattrem
|-damage|p1a: Hattrem|35/100
|-unboost|p2a: Duraludon|spa|2
|move|p1a: Hattrem|Dark Pulse|p2a: Duraludon
|-damage|p2a: Duraludon|0 fnt
|faint|p2a: Duraludon
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|82/100
|turn|12
|
|move|p1a: Hattrem|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|cant|p2a: Ferrothorn|flinch
|
|upkeep
|turn|13
|
|move|p1a: Hattrem|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100
|move|p2a: Ferrothorn|Toxic|p1a: Hattrem
|move|p1a: Hattrem|Toxic|p2a: Ferrothorn|[from]Magic Bounce
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|14
|
|move|p1a: Hattrem|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|5/100
|move|p2a: Ferrothorn|Giga Drain|p1a: Hattrem
|-damage|p1a: Hattrem|28/100
|-heal|p2a: Ferrothorn|8/100|[from] drain|[of] p1a: Hattrem
|
|upkeep
|turn|15
|
|move|p1a: Hattrem|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M|100/100
|turn|16
|
|move|p2a: Gengar|Drain Punch|p1a: Hattrem
|-resisted|p1a: Hattrem
|-damage|p1a: Hattrem|25/100
|move|p1a: Hattrem|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-crit|p2a: Gengar
|-enditem|p2a: Gengar|Focus Sash
|-damage|p2a: Gengar|1/100
|
|upkeep
|turn|17
|
|move|p2a: Gengar|Thunderbolt|p1a: Hattrem
|-damage|p1a: Hattrem|12/100
|move|p1a: Hattrem|Giga Drain|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-heal|p1a: Hattrem|12/100|[from] drain|[of] p2a: Gengar
|faint|p2a: Gengar
|
|upkeep
|-message|SEgfaeRG forfeited.
|
|win|Ministery of weird
|l|☆SEgfaeRG
|raw|Ministery of weird's rating: 1000 → 1040(+40 for winning)
|raw|SEgfaeRG's rating: 1000 → 1000(+0 for losing)
