|ScrapeTime|2020-01-01-07:55:42
|j|☆MB Nami
|j|☆Free Zygarde Thx
|player|p1|MB Nami|rosa|1356
|player|p2|Free Zygarde Thx|dawn|1370
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Aegislash, M|
|poke|p1|Seismitoad, M|
|poke|p1|Rotom-Mow|
|poke|p1|Mandibuzz, F|
|poke|p1|Clefable, M|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Bisharp, F|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Free Zygarde Thx)
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Excadrill|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: MB Nami|move: Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|25/100
|
|upkeep
|turn|2
|
|move|p2a: Excadrill|Rock Tomb|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|71/100
|-unboost|p1a: Mandibuzz|spe|1
|move|p1a: Mandibuzz|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|3
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|move|p1a: Mandibuzz|Defog|p2a: Hydreigon
|-sideend|p1: MB Nami|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Mandibuzz|Foul Play|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Mandibuzz|Foul Play|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|69/100
|
|-heal|p2a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|50/100
|
|-heal|p2a: Hydreigon|57/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Hydreigon|63/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|9
|
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Mandibuzz|Mandibuzz, F|71/100|[from]move: U-turn
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|38/100
|
|-heal|p2a: Hydreigon|44/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Free Zygarde Thx|I subbed again btw lmak
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|30/100
|move|p1a: Mandibuzz|Foul Play|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|50/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-heal|p2a: Hydreigon|56/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|12
|
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|31/100
|
|-heal|p2a: Hydreigon|37/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Hydreigon|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|14
|
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p2a: Hydreigon|Dark Pulse|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Hydreigon|50/100|[from] item: Leftovers
|upkeep
|-message|MB Nami forfeited.
|
|win|Free Zygarde Thx
|l|☆MB Nami
|raw|MB Nami's rating: 1356 → 1337(-19 for losing)
|raw|Free Zygarde Thx's rating: 1370 → 1390(+20 for winning)
