|ScrapeTime|2020-01-01-20:04:53
|j|☆AlkagenCU
|j|☆LeaderMissingNo
|player|p1|AlkagenCU|lucas-gen4pt|1527
|player|p2|LeaderMissingNo|giovanni|1574
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Excadrill, F|
|poke|p1|Dracozolt|
|poke|p1|Toxapex, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Corviknight, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Toxapex, M|
|poke|p2|Ditto|
|poke|p2|Ferrothorn, M|
|poke|p2|Sylveon, M|
|poke|p2|Avalugg, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dracozolt|[from] ability: Imposter
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Ditto|Dragon Claw|p1a: Corsola
|-damage|p1a: Corsola|73/100
|-start|p2a: Ditto|Disable|Dragon Claw|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Corsola|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: LeaderMissingNo|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Corsola|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Corsola
|-start|p1a: Corsola|move: Leech Seed
|
|-damage|p1a: Corsola|60/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Dracozolt
|-damage|p1a: Dracozolt|88/100
|-enditem|p1a: Dracozolt|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-damage|p2a: Ferrothorn|88/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Avalugg|Avalugg, M|100/100
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|63/100
|
|upkeep
|turn|6
|j| gen8isHOTgarbage
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Avalugg
|-damage|p2a: Avalugg|53/100
|move|p2a: Avalugg|Avalanche|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|upkeep
|turn|7
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Avalugg
|-damage|p2a: Avalugg|2/100
|move|p2a: Avalugg|Recover|p2a: Avalugg
|-heal|p2a: Avalugg|52/100
|
|upkeep
|turn|8
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Avalugg
|-damage|p2a: Avalugg|7/100
|move|p2a: Avalugg|Avalanche|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|9
|
|move|p1a: Excadrill|Earthquake|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|faint|p2a: Avalugg
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Toxapex
|-sidestart|p1: AlkagenCU|move: Stealth Rock
|
|upkeep
|turn|11
|
|switch|p2a: Ferrothorn|Ferrothorn, M|88/100 brn
|-damage|p2a: Ferrothorn|82/100 brn|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100 brn
|
|-damage|p2a: Ferrothorn|70/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|84/100 brn|[silent]
|-damage|p2a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Corsola|Corsola-Galar, F|88/100
|-damage|p2a: Corsola|76/100|[from] Stealth Rock
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|15
|
|move|p1a: Excadrill|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|22/100
|move|p2a: Corsola|Strength Sap|p1a: Excadrill
|-unboost|p1a: Excadrill|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|16
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|78/100 brn
|-damage|p2a: Ferrothorn|72/100 brn|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100 brn
|
|-damage|p2a: Ferrothorn|60/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|move|p2a: Ferrothorn|Leech Seed|p1a: Ditto
|-immune|p1a: Ditto
|
|-damage|p2a: Ferrothorn|53/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Ditto|Spikes|p2a: Sylveon
|-sidestart|p2: LeaderMissingNo|Spikes
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Ferrothorn|Ferrothorn, M|53/100 brn
|-damage|p2a: Ferrothorn|47/100 brn|[from] Stealth Rock
|-damage|p2a: Ferrothorn|35/100 brn|[from] Spikes
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p2a: Ferrothorn|83/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|77/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Spikes
|-damage|p2a: Corsola|76/100|[from] Stealth Rock
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|23
|
|move|p1a: Excadrill|Iron Head|p2a: Corsola
|-damage|p2a: Corsola|36/100
|move|p2a: Corsola|Strength Sap|p1a: Excadrill
|-unboost|p1a: Excadrill|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|24
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex|[miss]
|-miss|p2a: Corsola|p1a: Toxapex
|
|upkeep
|turn|25
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|88/100
|-status|p2a: Corsola|brn
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex|[miss]
|-miss|p2a: Corsola|p1a: Toxapex
|
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|26
|c|☆LeaderMissingNo|lol
|c|☆LeaderMissingNo|scald c mieu
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|70/100 brn
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex|[miss]
|-miss|p2a: Corsola|p1a: Toxapex
|
|-damage|p2a: Corsola|64/100 brn|[from] brn
|upkeep
|turn|27
|c|☆LeaderMissingNo|ok
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|53/100 brn
|-start|p1a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|89/100 brn
|
|-damage|p2a: Corsola|83/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Corsola|Corsola-Galar, F|60/100
|-damage|p1a: Corsola|48/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|
|-damage|p1a: Corsola|42/100 brn|[from] brn
|-damage|p2a: Corsola|76/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100 brn
|-damage|p2a: Ferrothorn|71/100 brn|[from] Stealth Rock
|-damage|p2a: Ferrothorn|58/100 brn|[from] Spikes
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|-damage|p2a: Ferrothorn|52/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|move|p2a: Ferrothorn|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|69/100
|-damage|p2a: Ferrothorn|40/100 brn|[from] ability: Iron Barbs|[of] p1a: Ditto
|-enditem|p1a: Ditto|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-damage|p2a: Ferrothorn|33/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Ferrothorn|Spikes|p1a: Ditto
|-sidestart|p1: AlkagenCU|Spikes
|move|p1a: Ditto|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100 brn
|-damage|p1a: Ditto|57/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ditto|41/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ditto
|
|-damage|p2a: Ferrothorn|17/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Ferrothorn|Spikes|p1a: Ditto
|-sidestart|p1: AlkagenCU|Spikes
|move|p1a: Ditto|Spikes|p2a: Ferrothorn
|-sidestart|p2: LeaderMissingNo|Spikes
|
|-damage|p2a: Ferrothorn|11/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Ferrothorn|Spikes|p1a: Ditto
|-sidestart|p1: AlkagenCU|Spikes
|move|p1a: Ditto|Spikes|p2a: Ferrothorn
|-sidestart|p2: LeaderMissingNo|Spikes
|
|-damage|p2a: Ferrothorn|5/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Ditto|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|36/100
|-damage|p2a: Ferrothorn|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ditto
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Sylveon|Sylveon, M|99/100
|-damage|p2a: Sylveon|75/100|[from] Spikes
|-damage|p2a: Sylveon|63/100|[from] Stealth Rock
|turn|35
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-damage|p1a: Toxapex|64/100|[from] Spikes
|move|p2a: Sylveon|Mystical Fire|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|54/100
|-unboost|p1a: Toxapex|spa|1
|
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-heal|p2a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Toxapex|Toxic|p2a: Sylveon
|-status|p2a: Sylveon|tox
|
|-heal|p2a: Sylveon|81/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|75/100 tox|[from] psn
|upkeep
|turn|38
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|75/100|[from] Spikes
|-damage|p2a: Toxapex|63/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|39
|
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|97/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|93/100
|-status|p1a: Toxapex|brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|87/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p2a: Corsola|Corsola-Galar, F|76/100 brn
|-damage|p2a: Corsola|64/100 brn|[from] Stealth Rock
|-damage|p2a: Corsola|39/100 brn|[from] Spikes
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|31/100 brn
|-start|p1a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-damage|p1a: Toxapex|81/100 brn|[from] brn
|-damage|p2a: Corsola|25/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|61/100 brn
|
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|-damage|p2a: Corsola|55/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|move|p2a: Corsola|Night Shade|p1a: Toxapex
|-damage|p1a: Toxapex|42/100 brn
|
|-damage|p1a: Toxapex|36/100 brn|[from] brn
|-damage|p2a: Corsola|48/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|86/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|84/100 brn
|
|-damage|p1a: Toxapex|80/100 brn|[from] brn
|-damage|p2a: Corsola|78/100 brn|[from] brn
|-end|p1a: Toxapex|Disable
|upkeep
|turn|44
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-damage|p2a: Corsola|67/100 brn
|-start|p1a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Toxapex
|-damage|p1a: Toxapex|47/100 brn
|
|-damage|p1a: Toxapex|41/100 brn|[from] brn
|-damage|p2a: Corsola|61/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|92/100 brn
|move|p2a: Corsola|Night Shade|p1a: Toxapex
|-damage|p1a: Toxapex|59/100 brn
|
|-damage|p1a: Toxapex|53/100 brn|[from] brn
|-damage|p2a: Corsola|55/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|move|p2a: Corsola|Night Shade|p1a: Toxapex
|-damage|p1a: Toxapex|67/100 brn
|
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|-damage|p2a: Corsola|48/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Toxapex
|-unboost|p1a: Toxapex|atk|1
|-heal|p2a: Corsola|72/100 brn
|
|-damage|p1a: Toxapex|95/100 brn|[from] brn
|-damage|p2a: Corsola|66/100 brn|[from] brn
|-end|p1a: Toxapex|Disable
|upkeep
|turn|48
|
|switch|p2a: Sylveon|Sylveon, M|75/100 tox
|-damage|p2a: Sylveon|63/100 tox|[from] Stealth Rock
|-damage|p2a: Sylveon|38/100 tox|[from] Spikes
|move|p1a: Toxapex|Scald|p2a: Sylveon
|-damage|p2a: Sylveon|27/100 tox
|
|-heal|p2a: Sylveon|33/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|27/100 tox|[from] psn
|-damage|p1a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: Sylveon|Hyper Voice|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|move|p1a: Toxapex|Scald|p2a: Sylveon
|-damage|p2a: Sylveon|16/100 tox
|
|-heal|p2a: Sylveon|22/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|10/100 tox|[from] psn
|-damage|p1a: Toxapex|63/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p2a: Sylveon|Mystical Fire|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|53/100 brn
|-unboost|p1a: Toxapex|spa|1
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-heal|p2a: Sylveon|16/100 tox|[from] item: Leftovers
|-damage|p2a: Sylveon|0 fnt|[from] psn
|faint|p2a: Sylveon
|-damage|p1a: Toxapex|95/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|75/100|[from] Spikes
|-damage|p2a: Toxapex|63/100|[from] Stealth Rock
|turn|51
|
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|59/100
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|88/100 brn
|
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|52
|-message|LeaderMissingNo forfeited.
|
|win|AlkagenCU
|l|☆LeaderMissingNo
|raw|AlkagenCU's rating: 1545 → 1568(+23 for winning)
|raw|LeaderMissingNo's rating: 1594 → 1572(-22 for losing)
