|ScrapeTime|2020-01-02-08:05:58
|j|☆imZaxel
|j|☆Bl153
|player|p1|imZaxel|265|1408
|player|p2|Bl153|266|1396
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, M|
|poke|p1|Tyranitar, F|
|poke|p1|Rotom-Wash|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, M|
|poke|p2|Golisopod, M|
|poke|p2|Steelix, M|
|poke|p2|Hydreigon, M|
|poke|p2|Hatterene, F|
|poke|p2|Rotom-Heat|
|poke|p2|Pangoro, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Bl153|hf
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Golisopod|Golisopod, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by imZaxel)
|inactive|imZaxel has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Golisopod|Aqua Jet|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|89/100
|
|-heal|p1a: Rotom|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|85/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|79/100|[from] Sandstorm
|-heal|p2a: Hydreigon|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Tyranitar|Stone Edge|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Pangoro|Pangoro, M|100/100
|turn|4
|
|switch|p1a: Rotom|Rotom-Wash|95/100
|move|p2a: Pangoro|Throat Chop|p1a: Rotom
|-damage|p1a: Rotom|51/100
|-start|p1a: Rotom|Throat Chop|[silent]
|-damage|p2a: Pangoro|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|45/100|[from] Sandstorm
|-damage|p2a: Pangoro|85/100|[from] Sandstorm
|-heal|p1a: Rotom|51/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Hatterene
|move|p2a: Hatterene|Will-O-Wisp|p1a: Rotom|[from]Magic Bounce
|-status|p1a: Rotom|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|45/100 brn|[from] Sandstorm
|-damage|p2a: Hatterene|95/100|[from] Sandstorm
|-heal|p1a: Rotom|51/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 brn|[from] brn
|-end|p1a: Rotom|Throat Chop|[silent]
|upkeep
|turn|6
|
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|78/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|move|p2a: Hatterene|Dazzling Gleam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|40/100
|
|-weather|none
|upkeep
|turn|7
|
|switch|p2a: Pangoro|Pangoro, M|85/100
|move|p1a: Tyranitar|Stone Edge|p2a: Pangoro
|-resisted|p2a: Pangoro
|-damage|p2a: Pangoro|37/100
|
|upkeep
|turn|8
|
|move|p1a: Tyranitar|Stone Edge|p2a: Pangoro
|-resisted|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|faint|p2a: Pangoro
|
|upkeep
|
|switch|p2a: Steelix|Steelix, M|100/100
|turn|9
|
|switch|p1a: Rotom|Rotom-Wash|45/100 brn
|move|p2a: Steelix|Stealth Rock|p1a: Rotom
|-sidestart|p1: imZaxel|move: Stealth Rock
|
|-heal|p1a: Rotom|51/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Hatterene|Hatterene, F|78/100
|move|p1a: Rotom|Hydro Pump|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|
|-heal|p1a: Rotom|51/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Rotom|Discharge|p2a: Hatterene
|-damage|p2a: Hatterene|31/100
|move|p2a: Hatterene|Psychic|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Crawdaunt|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-enditem|p2a: Hatterene|Assault Vest|[from] move: Knock Off|[of] p1a: Crawdaunt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|100/100
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Golisopod|First Impression|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|92/100
|
|switch|p1a: Crawdaunt|Crawdaunt, M|88/100|[from]move: U-turn
|-damage|p1a: Crawdaunt|76/100|[from] Stealth Rock
|
|upkeep
|turn|15
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|2/100
|move|p2a: Rotom|Discharge|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Dragapult|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|switch|p1a: Corviknight|Corviknight, M|79/100|[from]move: U-turn
|-damage|p1a: Corviknight|67/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Steelix|Steelix, M|100/100
|turn|17
|
|move|p1a: Corviknight|Defog|p2a: Steelix
|-unboost|p2a: Steelix|evasion|1
|-sideend|p1: imZaxel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Corviknight|U-turn|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|99/100
|
|switch|p1a: Tyranitar|Tyranitar, F|40/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Tyranitar|Earthquake|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|83/100
|move|p2a: Steelix|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: imZaxel|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Steelix|90/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Tyranitar|Earthquake|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|72/100
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Steelix|78/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Tyranitar|Earthquake|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|63/100
|move|p2a: Steelix|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Steelix|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|22
|c|☆Bl153|2028 defense :]
|c|☆Bl153|nb
|
|move|p1a: Excadrill|Earthquake|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|56/100
|move|p2a: Steelix|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|none
|-heal|p2a: Steelix|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|88/100
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|turn|23
|
|move|p1a: Dragapult|Fire Blast|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|100/100
|turn|24
|
|switch|p1a: Corviknight|Corviknight, M|79/100
|-damage|p1a: Corviknight|66/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Golisopod|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|10/100
|
|-heal|p1a: Corviknight|16/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Corviknight|Brave Bird|p2a: Golisopod
|-supereffective|p2a: Golisopod
|-damage|p2a: Golisopod|41/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|move|p2a: Golisopod|Liquidation|p1: Corviknight|[notarget]
|-fail|p2a: Golisopod
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|76/100
|-damage|p1a: Dragapult|64/100|[from] Stealth Rock
|turn|26
|c|☆Bl153|gg
|
|move|p1a: Dragapult|Draco Meteor|p2a: Golisopod
|-damage|p2a: Golisopod|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Golisopod
|
|win|imZaxel
|raw|imZaxel's rating: 1408 → 1428(+20 for winning)
|raw|Bl153's rating: 1396 → 1377(-19 for losing)
