|ScrapeTime|2020-01-02-09:45:59
|j|☆N0xii
|j|☆gerda1234567890
|player|p1|N0xii|benga|1158
|player|p2|gerda1234567890|101|1112
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Gallade, M|
|poke|p1|Corviknight, M|
|poke|p1|Toxtricity, M|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, M|
|poke|p2|Dragapult, M|
|poke|p2|Tyranitar, M|
|poke|p2|Arcanine, M|
|poke|p2|Milotic, F|
|poke|p2|Togekiss, F|
|poke|p2|Toxicroak, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by N0xii)
|
|start
|switch|p1a: NewGreninja|Cinderace, M|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|1
|
|move|p1a: NewGreninja|Gunk Shot|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|7/100
|-status|p2a: Togekiss|psn
|move|p2a: Togekiss|Sky Attack||[still]
|-prepare|p2a: Togekiss|Sky Attack|p1a: NewGreninja
|
|-heal|p2a: Togekiss|13/100 psn|[from] item: Leftovers
|-damage|p2a: Togekiss|0 fnt|[from] psn
|faint|p2a: Togekiss
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|2
|
|move|p1a: NewGreninja|High Jump Kick|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: NewGreninja|95/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Milotic|Milotic, F|100/100
|turn|3
|
|move|p1a: NewGreninja|U-turn|p2a: Milotic
|-damage|p2a: Milotic|76/100
|-damage|p1a: NewGreninja|78/100|[from] item: Rocky Helmet|[of] p2a: Milotic
|
|switch|p1a: Punky|Toxtricity, M|100/100|[from]move: U-turn
|move|p2a: Milotic|Muddy Water|p1a: Punky
|-damage|p1a: Punky|33/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Punky|27/100|[from] Sandstorm
|-damage|p2a: Milotic|70/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|move|p1a: Punky|Volt Switch|p2a: Arcanine
|-damage|p2a: Arcanine|58/100
|
|switch|p1a: Lancelot|Gallade, M|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|52/100|[from] Sandstorm
|-damage|p1a: Lancelot|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Arcanine|Psychic Fangs|p1a: Lancelot
|-damage|p1a: Lancelot|51/100
|move|p1a: Lancelot|Knock Off|p2a: Arcanine
|-damage|p2a: Arcanine|6/100
|-enditem|p2a: Arcanine|Aguav Berry|[from] move: Knock Off|[of] p1a: Lancelot
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|0 fnt|[from] Sandstorm
|-damage|p1a: Lancelot|45/100|[from] Sandstorm
|faint|p2a: Arcanine
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|6
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Lancelot
|move|p1a: Lancelot|Knock Off|p2a: Dragapult|[miss]
|-miss|p1a: Lancelot|p2a: Dragapult
|
|-weather|none
|upkeep
|turn|7
|
|switch|p1a: NewSkarmory|Corviknight, M|100/100
|move|p2a: Dragapult|Phantom Force|p1a: NewSkarmory|[from]lockedmove
|-damage|p1a: NewSkarmory|67/100
|-damage|p2a: Dragapult|84/100|[from] item: Rocky Helmet|[of] p1a: NewSkarmory
|-damage|p2a: Dragapult|74/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|move|p2a: Dragapult|U-turn|p1a: NewSkarmory
|-resisted|p1a: NewSkarmory
|-damage|p1a: NewSkarmory|63/100
|-damage|p2a: Dragapult|58/100|[from] item: Rocky Helmet|[of] p1a: NewSkarmory
|-damage|p2a: Dragapult|48/100|[from] item: Life Orb
|
|switch|p2a: Milotic|Milotic, F|70/100|[from]move: U-turn
|move|p1a: NewSkarmory|Bulk Up|p1a: NewSkarmory
|-boost|p1a: NewSkarmory|atk|1
|-boost|p1a: NewSkarmory|def|1
|
|upkeep
|turn|9
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: NewSkarmory|Roost|p1a: NewSkarmory
|-heal|p1a: NewSkarmory|100/100
|-singleturn|p1a: NewSkarmory|move: Roost
|
|upkeep
|turn|10
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: NewSkarmory|Brave Bird|p2a: Milotic
|-damage|p2a: Milotic|60/100
|-damage|p1a: NewSkarmory|84/100|[from] item: Rocky Helmet|[of] p2a: Milotic
|-damage|p1a: NewSkarmory|71/100|[from] Recoil
|
|upkeep
|turn|11
|
|move|p2a: Milotic|Muddy Water|p1a: NewSkarmory
|-damage|p1a: NewSkarmory|30/100
|move|p1a: NewSkarmory|Bulk Up|p1a: NewSkarmory
|-boost|p1a: NewSkarmory|atk|1
|-boost|p1a: NewSkarmory|def|1
|
|upkeep
|turn|12
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: NewSkarmory|Roost|p1a: NewSkarmory
|-heal|p1a: NewSkarmory|80/100
|-singleturn|p1a: NewSkarmory|move: Roost
|
|upkeep
|turn|13
|
|switch|p1a: Punky|Toxtricity, M|27/100
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|14
|
|move|p1a: Punky|Overdrive|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|29/100
|move|p2a: Milotic|Muddy Water|p1a: Punky|[miss]
|-miss|p2a: Milotic|p1a: Punky
|
|upkeep
|turn|15
|
|switch|p2a: Toxicroak|Toxicroak, M|100/100
|move|p1a: Punky|Overdrive|p2a: Toxicroak
|-damage|p2a: Toxicroak|25/100
|
|upkeep
|turn|16
|
|move|p1a: Punky|Overdrive|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|upkeep
|-message|gerda1234567890 forfeited.
|
|win|N0xii
|l|☆gerda1234567890
