|ScrapeTime|2020-01-01-22:45:38
|j|☆onyxhuss
|j|‽kliktuplorel
|player|p1|onyxhuss|palmer|1287
|player|p2|kliktuplorel|102|1247
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Sirfetch'd, M|
|poke|p1|Snorlax, F|
|poke|p1|Rotom-Heat|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Hippowdon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kliktuplorel)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|75/100
|move|p1a: Rotom|Trick||[still]
|-fail|p1a: Rotom
|
|-heal|p2a: Grimmsnarl|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Grimmsnarl|Spirit Break|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|86/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corviknight|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|83/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: onyxhuss|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Seismitoad|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|94/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Mandibuzz|Foul Play|p1a: Seismitoad
|-damage|p1a: Seismitoad|79/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: kliktuplorel|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|82/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100 tox
|
|-weather|none
|-heal|p1a: Seismitoad|91/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|64/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100 tox
|
|-heal|p1a: Seismitoad|97/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|58/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|82/100 tox
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|51/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 tox
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|81/100 tox
|
|-damage|p2a: Mandibuzz|44/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|76/100
|-damage|p1a: Corviknight|63/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mandibuzz|Foul Play|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|1/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Snorlax
|-sidestart|p1: onyxhuss|move: Toxic Spikes
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Toxapex|Scald|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|80/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|86/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Mandibuzz|Mandibuzz, F|1/100 tox
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|92/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|0 fnt|[from] psn
|faint|p2a: Mandibuzz
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Snorlax
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Body Slam|p2a: Rotom
|-damage|p2a: Rotom|28/100
|
|-heal|p1a: Snorlax|98/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|92/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Hippowdon|Hippowdon, F|95/100
|-damage|p2a: Hippowdon|89/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|86/100 brn|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|-heal|p1a: Snorlax|92/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|86/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Hippowdon
|-damage|p2a: Hippowdon|61/100
|move|p2a: Hippowdon|Whirlwind|p1a: Snorlax
|drag|p1a: Dragapult|Dragapult, F|100/100
|-status|p1a: Dragapult|psn
|-damage|p1a: Dragapult|88/100 psn|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|82/100 psn|[from] Sandstorm
|-heal|p2a: Hippowdon|67/100|[from] item: Leftovers
|-damage|p1a: Dragapult|70/100 psn|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|64/100 psn|[from] Sandstorm
|-damage|p2a: Toxapex|43/100|[from] Sandstorm
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|52/100 psn|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|93/100|[from] Sandstorm
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p1a: Corviknight|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: kliktuplorel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: onyxhuss|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: onyxhuss|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|-status|p1a: Corviknight|brn
|
|-weather|none
|-heal|p1a: Corviknight|87/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Corviknight|80/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: onyxhuss|move: Toxic Spikes
|
|upkeep
|turn|24
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Toxapex
|-sidestart|p2: kliktuplorel|move: Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: onyxhuss|move: Toxic Spikes
|
|upkeep
|turn|25
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|59/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|26
|
|switch|p1a: Dragapult|Dragapult, F|52/100 psn
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|
|-damage|p1a: Dragapult|39/100 psn|[from] psn
|upkeep
|turn|27
|
|move|p1a: Dragapult|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|28/100 psn
|
|-heal|p2a: Toxapex|33/100|[from] item: Black Sludge
|-damage|p1a: Dragapult|15/100 psn|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Hippowdon|Hippowdon, F|67/100
|-damage|p2a: Hippowdon|61/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Dragapult|Draco Meteor|p2a: Hippowdon|[miss]
|-miss|p1a: Dragapult|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|9/100 psn|[from] Sandstorm
|-heal|p2a: Hippowdon|67/100|[from] item: Leftovers
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|80/100 brn
|-ability|p1a: Corviknight|Pressure
|turn|29
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p2: kliktuplorel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: onyxhuss|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|87/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|80/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: onyxhuss|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|31
|
|switch|p2a: Toxapex|Toxapex, F|66/100
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|18/100|[from] Sandstorm
|-heal|p2a: Toxapex|24/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|74/100
|
|-weather|none
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|33
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: kliktuplorel|move: Stealth Rock
|move|p2a: Conkeldurr|Drain Punch|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|39/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|45/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|63/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|3/100
|-heal|p2a: Conkeldurr|84/100 brn|[from] drain|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|9/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|78/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-damage|p2a: Conkeldurr|72/100 brn|[from] brn
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|-damage|p1a: Sirfetch'd|94/100|[from] Stealth Rock
|turn|36
|
|move|p1a: Sirfetch'd|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|46/100 brn
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Sirfetch'd
|move|p2a: Conkeldurr|Drain Punch|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|26/100
|-heal|p2a: Conkeldurr|71/100 brn|[from] drain|[of] p1a: Sirfetch'd
|
|-damage|p2a: Conkeldurr|65/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p1a: Corviknight|Corviknight, F|80/100 brn
|-damage|p1a: Corviknight|68/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|1/100 brn
|
|-heal|p1a: Corviknight|8/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|1/100 brn|[from] brn
|-damage|p2a: Conkeldurr|59/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|52/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|39
|
|move|p1a: Rotom|Overheat|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|57/100
|-damage|p2a: Toxapex|45/100|[from] Stealth Rock
|turn|40
|
|switch|p1a: Snorlax|Snorlax, F|86/100 brn
|-damage|p1a: Snorlax|74/100 brn|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|63/100 brn
|
|-heal|p2a: Toxapex|51/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|
|-heal|p2a: Toxapex|93/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Snorlax
|-sidestart|p1: onyxhuss|move: Toxic Spikes
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Snorlax
|-sidestart|p1: onyxhuss|move: Toxic Spikes
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|-status|p2a: Toxapex|par
|
|-heal|p1a: Snorlax|69/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100 par|[from] item: Black Sludge
|-damage|p1a: Snorlax|63/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|88/100 par|[from] item: Black Sludge
|upkeep
|turn|48
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|cant|p1a: Snorlax|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|94/100 slp|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p1a: Snorlax|100/100 slp|[from] item: Leftovers
|upkeep
|turn|49
|
|cant|p1a: Snorlax|slp
|move|p2a: Hippowdon|Whirlwind|p1a: Snorlax
|drag|p1a: Sirfetch'd|Sirfetch'd, M|26/100
|-status|p1a: Sirfetch'd|tox
|-damage|p1a: Sirfetch'd|20/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sirfetch'd|14/100 tox|[from] Sandstorm
|-damage|p1a: Sirfetch'd|8/100 tox|[from] psn
|upkeep
|turn|50
|
|move|p1a: Sirfetch'd|Knock Off|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|-enditem|p2a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p1a: Sirfetch'd
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sirfetch'd|2/100 tox|[from] Sandstorm
|-damage|p1a: Sirfetch'd|0 fnt|[from] psn
|faint|p1a: Sirfetch'd
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|turn|51
|
|switch|p2a: Rotom|Rotom-Heat|28/100
|-damage|p2a: Rotom|3/100|[from] Stealth Rock
|move|p1a: Rotom|Trick|p2a: Rotom
|-activate|p1a: Rotom|move: Trick|[of] p2a: Rotom
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|44/100|[from] Sandstorm
|-damage|p2a: Rotom|0 fnt|[from] Sandstorm
|faint|p2a: Rotom
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 par
|-damage|p2a: Toxapex|88/100 par|[from] Stealth Rock
|turn|52
|
|move|p1a: Rotom|Trick|p2a: Toxapex
|-activate|p1a: Rotom|move: Trick|[of] p2a: Toxapex
|-item|p2a: Toxapex|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Black Sludge|[from] move: Trick
|move|p2a: Toxapex|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|1/100
|
|-weather|none
|-damage|p1a: Rotom|0 fnt|[from] item: Black Sludge
|faint|p1a: Rotom
|upkeep
|
|switch|p1a: Snorlax|Snorlax, F|100/100 slp
|-damage|p1a: Snorlax|88/100 slp|[from] Stealth Rock
|turn|53
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|82/100|[from] Sandstorm
|-heal|p1a: Snorlax|88/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Hippowdon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|64/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|58/100|[from] Sandstorm
|-heal|p1a: Snorlax|64/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|58/100|[from] Sandstorm
|-heal|p1a: Snorlax|64/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Snorlax|Body Slam|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snorlax|58/100|[from] Sandstorm
|-heal|p1a: Snorlax|64/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|94/100
|-damage|p2a: Grimmsnarl|82/100|[from] Stealth Rock
|turn|57
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|57/100
|move|p1a: Snorlax|Body Slam|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|
|-weather|none
|-heal|p2a: Grimmsnarl|63/100|[from] item: Leftovers
|-heal|p1a: Snorlax|70/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|38/100
|move|p1a: Snorlax|Body Slam|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|
|-heal|p2a: Grimmsnarl|44/100|[from] item: Leftovers
|-heal|p1a: Snorlax|76/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Snorlax
|-damage|p1a: Snorlax|63/100
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Snorlax|69/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 par
|-damage|p2a: Toxapex|88/100 par|[from] Stealth Rock
|turn|60
|
|cant|p2a: Toxapex|par
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|22/100 par
|
|-heal|p1a: Snorlax|75/100|[from] item: Leftovers
|upkeep
|turn|61
|
|cant|p2a: Toxapex|par
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|81/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Toxapex|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|70/100
|move|p1a: Snorlax|Body Slam|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|onyxhuss
|l|‽kliktuplorel
|c|☆onyxhuss|gg
|raw|onyxhuss's rating: 1287 → 1307(+20 for winning)
|raw|kliktuplorel's rating: 1222 → 1201(-21 for losing)
