|ScrapeTime|2020-01-01-16:57:02
|j|☆IM A G3NG4R
|j|☆b-day boy Chris
|player|p1|IM A G3NG4R|acerola|1139
|player|p2|b-day boy Chris|168|1128
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Weezing-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Corviknight, M|
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, F|
|poke|p1|Tyranitar, M|
|poke|p2|Crawdaunt, F|
|poke|p2|Tyranitar, F|
|poke|p2|Rotom-Wash|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|27/100
|move|p2a: Crawdaunt|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Crawdaunt|def|1
|-unboost|p2a: Crawdaunt|spd|1
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Corviknight|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|
|switch|p2a: Crawdaunt|Crawdaunt, F|27/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|21/100|[from] Sandstorm
|-heal|p1a: Tyranitar|78/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|IM A G3NG4R has 120 seconds left.
|
|move|p1a: Tyranitar|Crunch|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|84/100|[from] item: Leftovers
|upkeep
|-message|b-day boy Chris forfeited.
|
|win|IM A G3NG4R
|l|☆b-day boy Chris
|raw|IM A G3NG4R's rating: 1139 → 1163(+24 for winning)
|raw|b-day boy Chris's rating: 1128 → 1104(-24 for losing)
