|ScrapeTime|2020-01-02-00:24:52
|j|☆Cvictor
|j|☆Absulutely_Absol
|player|p1|Cvictor|veteran|1166
|player|p2|Absulutely_Absol|209|1124
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Golisopod, M|
|poke|p1|Hydreigon, F|
|poke|p1|Aegislash, F|
|poke|p1|Clefable, M|
|poke|p1|Excadrill, M|
|poke|p1|Toxtricity, M|
|poke|p2|Runerigus, M|
|poke|p2|Aegislash, F|
|poke|p2|Clefable, F|
|poke|p2|Hatterene, F|
|poke|p2|Mimikyu, F|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Absulutely_Absol)
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Runerigus|Runerigus, M|100/100
|turn|1
|
|move|p1a: Toxtricity|Volt Switch|p2a: Runerigus
|-immune|p2a: Runerigus
|move|p2a: Runerigus|Stealth Rock|p1a: Toxtricity
|-sidestart|p1: Cvictor|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|upkeep
|turn|3
|
|switch|p2a: Aegislash|Aegislash, F, shiny|100/100
|move|p1a: Clefable|Moonblast|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|78/100
|
|-heal|p2a: Aegislash|84/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Cvictor has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|-heal|p2a: Aegislash|90/100|[from] item: Leftovers
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Cvictor has 120 seconds left.
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Aegislash|96/100|[from] item: Leftovers
|upkeep
|inactive|Cvictor has 90 seconds left.
|
|switch|p1a: Golisopod|Golisopod, M, shiny|100/100
|-damage|p1a: Golisopod|76/100|[from] Stealth Rock
|turn|6
|
|move|p1a: Golisopod|First Impression|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|65/100
|-damage|p1a: Golisopod|66/100|[from] item: Life Orb
|move|p2a: Aegislash|Shadow Claw|p1a: Golisopod
|-crit|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|-heal|p2a: Aegislash|71/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|inactive|Cvictor has 90 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|7
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Aegislash|Shadow Claw|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Aegislash|78/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Toxtricity|Overdrive|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Runerigus|Runerigus, M|100/100
|turn|9
|
|move|p1a: Toxtricity|Overdrive|p2a: Runerigus
|-immune|p2a: Runerigus
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|upkeep
|turn|10
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Runerigus|Memento|p1a: Aegislash
|-unboost|p1a: Aegislash|atk|2
|-unboost|p1a: Aegislash|spa|2
|faint|p2a: Runerigus
|
|upkeep
|inactive|Absulutely_Absol has 120 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|11
|inactive|Cvictor has 90 seconds left.
|
|move|p2a: Toxtricity|Overdrive|p1a: Aegislash
|-damage|p1a: Aegislash|27/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|76/100
|
|upkeep
|turn|12
|inactive|Cvictor has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, M|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|move|p2a: Toxtricity|Overdrive|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|42/100
|
|upkeep
|turn|13
|
|move|p2a: Toxtricity|Overdrive|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|9/100
|move|p1a: Toxtricity|Boomburst|p2a: Toxtricity
|-damage|p2a: Toxtricity|25/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Boomburst|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|15
|inactive|Cvictor has 90 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Mimikyu|Shadow Sneak|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|56/100
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|
|upkeep
|turn|16
|inactive|Cvictor has 90 seconds left.
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Clefable
|-damage|p1a: Clefable|10/100
|-damage|p2a: Mimikyu|81/100|[from] item: Life Orb
|move|p1a: Clefable|Moonblast|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|81/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|68/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|upkeep
|turn|17
|inactive|Cvictor has 90 seconds left.
|
|switch|p1a: Aegislash|Aegislash, F|27/100
|-damage|p1a: Aegislash|20/100|[from] Stealth Rock
|move|p2a: Mimikyu|Shadow Claw|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Mimikyu|58/100|[from] item: Life Orb
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|9/100
|-damage|p1a: Toxtricity|0 fnt|[from] Stealth Rock
|faint|p1a: Toxtricity
|
|switch|p1a: Clefable|Clefable, M|10/100
|turn|18
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Mimikyu|49/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|win|Absulutely_Absol
|c|☆Absulutely_Absol|GG
|l|☆Absulutely_Absol
|raw|Cvictor's rating: 1166 → 1136(-30 for losing)
|raw|Absulutely_Absol's rating: 1101 → 1131(+30 for winning)
