|ScrapeTime|2020-01-02-14:15:06
|j|☆Golu2002
|j|☆Viking bol
|player|p1|Golu2002|lucas|1731
|player|p2|Viking bol|pokekid|1631
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Mew|
|poke|p1|Bisharp, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Ditto|
|poke|p1|Excadrill, F|
|poke|p2|Aegislash, F|
|poke|p2|Dragapult, F|
|poke|p2|Hydreigon, M|
|poke|p2|Cloyster, F|
|poke|p2|Obstagoon, F|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|35/100
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Mew|Stealth Rock|p2a: Obstagoon
|-sidestart|p2: Viking bol|move: Stealth Rock
|move|p2a: Obstagoon|Facade|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Obstagoon|[from] ability: Imposter
|turn|3
|
|move|p1a: Ditto|Low Kick|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|26/100 brn
|move|p2a: Obstagoon|Facade|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-damage|p2a: Obstagoon|20/100 brn|[from] brn
|upkeep
|j| championleplusnul
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|4
|
|move|p1a: Bisharp|Sucker Punch|p2a: Obstagoon
|-resisted|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Obstagoon
|
|upkeep
|l| championleplusnul
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|5
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hydreigon|Fire Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Hydreigon|78/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Golu2002)
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|
|upkeep
|turn|7
|
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|55/100
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Cinderace
|-damage|p2a: Cinderace|23/100
|
|-heal|p1a: Grimmsnarl|61/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|c|☆Golu2002|wtf is that roll
|-message|Golu2002 forfeited.
|
|win|Viking bol
|l|☆Golu2002
|raw|Golu2002's rating: 1708 → 1684(-24 for losing)
|raw|Viking bol's rating: 1631 → 1655(+24 for winning)
