|ScrapeTime|2020-01-01-15:34:33
|j|☆C1K
|j|☆MlacksPT
|player|p1|C1K|266|1595
|player|p2|MlacksPT|265|1566
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, F|
|poke|p1|Crawdaunt, M|
|poke|p2|Bisharp, F|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|poke|p2|Excadrill, F|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Rotom|Overheat|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|60/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|51/100
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|upkeep
|turn|6
|
|move|p1a: Crawdaunt|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|51/100
|turn|7
|
|switch|p1a: Corviknight|Corviknight, F|34/100
|move|p2a: Dragapult|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|6/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Corviknight|12/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Seismitoad
|-damage|p1a: Seismitoad|46/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Seismitoad|52/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|97/100
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|78/100
|
|-heal|p1a: Seismitoad|58/100|[from] item: Leftovers
|-heal|p2a: Clefable|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, F|12/100
|move|p2a: Clefable|Stealth Rock|p1a: Corviknight
|-sidestart|p1: C1K|move: Stealth Rock
|
|-heal|p1a: Corviknight|18/100|[from] item: Leftovers
|-heal|p2a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|68/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|82/100
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|51/100
|move|p1a: Rotom|Thunder Wave|p2a: Dragapult
|-status|p2a: Dragapult|par
|
|upkeep
|turn|14
|
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|20/100 par
|
|switch|p1a: Corviknight|Corviknight, F|75/100|[from]move: Volt Switch
|-damage|p1a: Corviknight|62/100|[from] Stealth Rock
|cant|p2a: Dragapult|par
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|3/100
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|11/100 par
|
|switch|p1a: Crawdaunt|Crawdaunt, M|91/100|[from]move: U-turn
|-damage|p1a: Crawdaunt|78/100|[from] Stealth Rock
|
|upkeep
|turn|16
|
|move|p1a: Crawdaunt|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Crawdaunt|69/100|[from] item: Life Orb
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|17
|
|move|p2a: Corviknight|Brave Bird|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|19/100
|-damage|p2a: Corviknight|89/100|[from] Recoil
|move|p1a: Crawdaunt|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|24/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|9/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p2a: Corviknight
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|90/100
|switch|p1a: Seismitoad|Seismitoad, F|58/100
|-damage|p1a: Seismitoad|52/100|[from] Stealth Rock
|turn|19
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|78/100
|
|-heal|p2a: Clefable|96/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Bisharp|Bisharp, F|82/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|21
|
|move|p1a: Rotom|Overheat|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|22
|
|switch|p1a: Corviknight|Corviknight, F|3/100
|-damage|p1a: Corviknight|0 fnt|[from] Stealth Rock
|faint|p1a: Corviknight
|move|p2a: Excadrill|Earthquake|p1: Corviknight|[notarget]
|-fail|p2a: Excadrill
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Clefable|Clefable, F|96/100
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|5/100
|-damage|p1a: Hydreigon|78/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Clefable|11/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Dragapult|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|26
|
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|48/100
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|17/100
|
|upkeep
|turn|27
|
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|win|C1K
|l|☆MlacksPT
|raw|C1K's rating: 1595 → 1613(+18 for winning)
|raw|MlacksPT's rating: 1566 → 1548(-18 for losing)
