|ScrapeTime|2020-01-01-08:45:45
|j|☆Silly boi
|j|☆Basura inc.
|player|p1|Silly boi|124|1375
|player|p2|Basura inc.|n|1266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Dracozolt|
|poke|p1|Gengar, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Hydreigon, F|
|poke|p2|Toxtricity, F|
|poke|p2|Ribombee, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Coalossal, F|
|poke|p2|Bisharp, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Basura inc.)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|turn|1
|
|switch|p2a: Conkeldurr|Conkeldurr, F, shiny|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Basura inc.|move: Stealth Rock
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Conkeldurr|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|16/100
|
|-heal|p1a: Toxapex|22/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|61/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|67/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Mandibuzz|Foul Play|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|66/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|31/100
|-heal|p2a: Conkeldurr|88/100 brn|[from] drain|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|38/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|81/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|88/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Conkeldurr|Earthquake|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|56/100
|
|-heal|p1a: Mandibuzz|62/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Gengar
|-immune|p1a: Gengar
|
|-damage|p2a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Coalossal|Coalossal, F|100/100
|move|p1a: Gengar|Shadow Ball|p2a: Coalossal
|-damage|p2a: Coalossal|68/100
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|move|p1a: Gengar|Focus Blast|p2a: Coalossal|[miss]
|-miss|p1a: Gengar|p2a: Coalossal
|move|p2a: Coalossal|Spikes|p1a: Gengar
|-sidestart|p1: Silly boi|Spikes
|
|upkeep
|turn|9
|
|move|p1a: Gengar|Focus Blast|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-crit|p2a: Coalossal
|-damage|p2a: Coalossal|0 fnt
|-damage|p1a: Gengar|81/100|[from] item: Life Orb
|faint|p2a: Coalossal
|
|upkeep
|
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|-damage|p2a: Ribombee|76/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Ribombee|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Ribombee|Disable|Psychic|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|11
|
|move|p1a: Hydreigon|Fire Blast|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|move|p2a: Toxtricity|Shift Gear|p2a: Toxtricity
|-boost|p2a: Toxtricity|spe|2
|-boost|p2a: Toxtricity|atk|1
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Toxtricity|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-damage|p2a: Toxtricity|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxtricity|[miss]
|-miss|p1a: Ferrothorn|p2a: Toxtricity
|
|-heal|p1a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Toxapex|Toxapex, M|55/100
|-damage|p1a: Toxapex|43/100|[from] Spikes
|move|p2a: Toxtricity|Fire Punch|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|34/100
|
|-heal|p1a: Toxapex|40/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Spikes
|move|p2a: Toxtricity|Overdrive|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|68/100
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1
|
|upkeep
|turn|16
|
|move|p2a: Toxtricity|Boomburst|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|17
|
|move|p2a: Toxtricity|Boomburst|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|-message|Silly boi forfeited.
|
|win|Basura inc.
|l|☆Silly boi
|raw|Silly boi's rating: 1375 → 1349(-26 for losing)
|raw|Basura inc.'s rating: 1266 → 1299(+33 for winning)
