|ScrapeTime|2020-01-01-05:04:51
|j|☆Abner67
|j|☆OnionsOnAStick
|player|p1|Abner67|pokemonbreeder-gen4|1042
|player|p2|OnionsOnAStick|102|1059
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Cinderace, F|
|poke|p1|Gardevoir, F|
|poke|p1|Tyranitar, M|
|poke|p1|Copperajah, F|
|poke|p1|Gyarados, M|
|poke|p2|Mew|
|poke|p2|Lucario, F|
|poke|p2|Bisharp, M|
|poke|p2|Aegislash, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OnionsOnAStick)
|
|start
|switch|p1a: Marta|Cinderace, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p1a: Marta|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|39/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Marta
|drag|p1a: Jondi|Ditto, shiny|100/100
|-transform|p1a: Jondi|p2a: Mew|[from] ability: Imposter
|move|p2a: Mew|Stealth Rock|p1a: Jondi
|-sidestart|p1: Abner67|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Jondi|Taunt|p2a: Mew
|-start|p2a: Mew|move: Taunt
|cant|p2a: Mew|move: Taunt|Taunt
|
|upkeep
|turn|3
|
|switch|p1a: Periyah|Copperajah, F|100/100
|-damage|p1a: Periyah|94/100|[from] Stealth Rock
|move|p2a: Mew|Self-Destruct|p1a: Periyah
|-resisted|p1a: Periyah
|-damage|p1a: Periyah|72/100
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|4
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Periyah|Heat Crash|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|-damage|p1a: Periyah|62/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|5
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Periyah|Heavy Slam|p2a: Dragapult
|-crit|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Periyah|52/100|[from] item: Life Orb
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dragapult|Dragon Darts|p1a: Periyah
|-resisted|p1a: Periyah
|-damage|p1a: Periyah|42/100
|-resisted|p1a: Periyah
|-damage|p1a: Periyah|30/100
|-hitcount|p1a: Periyah|2
|move|p1a: Periyah|Heavy Slam|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Periyah|20/100|[from] item: Life Orb
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|7
|
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|move|p1a: Periyah|Power Whip|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-damage|p1a: Periyah|10/100|[from] item: Life Orb
|faint|p2a: Crawdaunt
|
|upkeep
|-message|OnionsOnAStick forfeited.
|
|win|Abner67
|l|☆OnionsOnAStick
|raw|Abner67's rating: 1042 → 1078(+36 for winning)
|raw|OnionsOnAStick's rating: 1059 → 1040(-19 for losing)
