|ScrapeTime|2020-01-02-15:45:21
|j|☆Lul_Pump
|j|☆Young Midoria
|player|p1|Lul_Pump|janitor|1054
|player|p2|Young Midoria|schoolkid|1075
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Cinderace, F|
|poke|p1|Dragapult, M|
|poke|p2|Dracovish|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dragapult, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Bobby|Dracovish|100/100
|turn|1
|
|move|p2a: Bobby|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|37/100
|move|p1a: Corsola|Strength Sap|p2a: Bobby
|-unboost|p2a: Bobby|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|2
|
|move|p2a: Bobby|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|58/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Bobby
|-status|p2a: Bobby|brn
|
|-damage|p2a: Bobby|94/100 brn|[from] brn
|upkeep
|turn|3
|-message|Young Midoria forfeited.
|
|win|Lul_Pump
|l|☆Young Midoria
|raw|Lul_Pump's rating: 1054 → 1086(+32 for winning)
|raw|Young Midoria's rating: 1053 → 1035(-18 for losing)
