|ScrapeTime|2020-01-01-14:24:38
|j|☆saltypika
|j|☆KoH_ThomasX
|player|p1|saltypika|101|1186
|player|p2|KoH_ThomasX|170|1160
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, F|
|poke|p1|Togekiss, F|
|poke|p1|Sirfetch'd, F|
|poke|p1|Cinccino, F|
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p2|Hydreigon, M|
|poke|p2|Excadrill, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Hawlucha, F|
|poke|p2|Gyarados, F|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinccino|Cinccino, F|100/100
|switch|p2a: René|Excadrill, M|100/100
|-ability|p2a: René|Mold Breaker
|turn|1
|
|move|p1a: Cinccino|Bullet Seed|p2a: René
|-damage|p2a: René|90/100
|-damage|p2a: René|79/100
|-damage|p2a: René|67/100
|-damage|p2a: René|55/100
|-damage|p2a: René|44/100
|-hitcount|p2a: René|5
|cant|p2a: René|flinch
|
|upkeep
|turn|2
|
|switch|p2a: XxDarkEmoxX|Hydreigon, M|100/100
|move|p1a: Cinccino|Bullet Seed|p2a: XxDarkEmoxX
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|96/100
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|92/100
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|88/100
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|84/100
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|80/100
|-hitcount|p2a: XxDarkEmoxX|5
|
|upkeep
|turn|3
|
|move|p2a: XxDarkEmoxX|Dark Pulse|p1a: Cinccino
|-damage|p1a: Cinccino|25/100
|move|p1a: Cinccino|Play Rough|p2a: XxDarkEmoxX|[miss]
|-miss|p1a: Cinccino|p2a: XxDarkEmoxX
|
|upkeep
|turn|4
|
|move|p2a: XxDarkEmoxX|Dark Pulse|p1a: Cinccino
|-damage|p1a: Cinccino|0 fnt
|faint|p1a: Cinccino
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|5
|
|switch|p2a: René|Excadrill, M|44/100
|-ability|p2a: René|Mold Breaker
|move|p1a: Togekiss|Air Slash|p2a: René
|-resisted|p2a: René
|-damage|p2a: René|18/100
|
|upkeep
|turn|6
|
|move|p1a: Togekiss|Air Slash|p2a: René
|-resisted|p2a: René
|-damage|p2a: René|0 fnt
|faint|p2a: René
|
|upkeep
|
|switch|p2a: JP Lapin|Cinderace, M|100/100
|turn|7
|
|move|p1a: Togekiss|Air Slash|p2a: JP Lapin
|-damage|p2a: JP Lapin|51/100
|cant|p2a: JP Lapin|flinch
|
|upkeep
|turn|8
|
|move|p1a: Togekiss|Air Slash|p2a: JP Lapin
|-damage|p2a: JP Lapin|0 fnt
|faint|p2a: JP Lapin
|
|upkeep
|
|switch|p2a: Marilyn Manson|Grimmsnarl, M|100/100
|turn|9
|
|move|p2a: Marilyn Manson|Light Screen|p2a: Marilyn Manson
|-sidestart|p2: KoH_ThomasX|move: Light Screen
|move|p1a: Togekiss|Air Slash|p2a: Marilyn Manson
|-damage|p2a: Marilyn Manson|77/100
|
|upkeep
|turn|10
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by saltypika)
|
|move|p1a: Togekiss|Air Slash|p2a: Marilyn Manson
|-damage|p2a: Marilyn Manson|55/100
|cant|p2a: Marilyn Manson|flinch
|
|upkeep
|turn|11
|
|move|p1a: Togekiss|Air Slash|p2a: Marilyn Manson
|-damage|p2a: Marilyn Manson|32/100
|move|p2a: Marilyn Manson|Spirit Break|p1a: Togekiss
|-damage|p1a: Togekiss|50/100
|-unboost|p1a: Togekiss|spa|1
|
|upkeep
|turn|12
|c|☆KoH_ThomasX|****
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Marilyn Manson|Spirit Break|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Marilyn Manson|spa|1
|
|upkeep
|turn|13
|c|☆saltypika|heh soz
|
|move|p2a: Marilyn Manson|Reflect|p2a: Marilyn Manson
|-sidestart|p2: KoH_ThomasX|Reflect
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|14
|
|switch|p2a: XxDarkEmoxX|Hydreigon, M|80/100
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|upkeep
|turn|15
|
|move|p2a: XxDarkEmoxX|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|-status|p1a: Corviknight|brn
|-enditem|p1a: Corviknight|Maranga Berry|[eat]
|-boost|p1a: Corviknight|spd|1
|move|p1a: Corviknight|Body Press|p2a: XxDarkEmoxX
|-supereffective|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|48/100
|
|-damage|p1a: Corviknight|22/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: XxDarkEmoxX|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-sideend|p2: KoH_ThomasX|move: Light Screen
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|50/100
|turn|17
|
|move|p2a: XxDarkEmoxX|Fire Blast|p1a: Togekiss
|-damage|p1a: Togekiss|16/100
|move|p1a: Togekiss|Air Slash|p2a: XxDarkEmoxX|[miss]
|-miss|p1a: Togekiss|p2a: XxDarkEmoxX
|
|upkeep
|turn|18
|c|☆KoH_ThomasX|cheh
|c|☆KoH_ThomasX|play haxx
|inactive|saltypika has 120 seconds left.
|
|move|p2a: XxDarkEmoxX|Fire Blast|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|inactive|saltypika has 120 seconds left.
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|turn|19
|c|☆saltypika|:/
|inactive|saltypika has 120 seconds left.
|
|switch|p2a: Pichonsdotir|Gyarados, F|100/100
|move|p1a: Sirfetch'd|Brick Break|p2a: Pichonsdotir
|-sideend|p2: KoH_ThomasX|Reflect
|-resisted|p2a: Pichonsdotir
|-damage|p2a: Pichonsdotir|62/100
|
|-heal|p2a: Pichonsdotir|68/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|saltypika has 120 seconds left.
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|
|-heal|p2a: Pichonsdotir|74/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-start|p2a: Pichonsdotir|Substitute
|-damage|p2a: Pichonsdotir|49/100
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|55/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|
|-heal|p2a: Pichonsdotir|62/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|saltypika has 120 seconds left.
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|68/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|74/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|80/100|[from] item: Leftovers
|upkeep
|turn|26
|c|☆KoH_ThomasX|gg
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|86/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p2a: Pichonsdotir|92/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-damage|p1a: Pyukumuku|63/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|98/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|69/100|[from] item: Leftovers
|upkeep
|turn|29
|c|☆saltypika|hehehehe
|c|☆KoH_ThomasX|unaware
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p2a: Pichonsdotir|100/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|75/100|[from] item: Leftovers
|upkeep
|turn|30
|c|☆saltypika|yup
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|81/100|[from] item: Leftovers
|upkeep
|turn|31
|c|☆KoH_ThomasX|fak u
|c|☆saltypika|:)
|inactive|saltypika has 120 seconds left.
|c|☆saltypika|tbh if i did;t have it id quit
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|65/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|71/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-crit|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|46/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|52/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|58/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|saltypika has 120 seconds left.
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|41/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|91/100
|
|-heal|p1a: Pyukumuku|97/100|[from] item: Leftovers
|upkeep
|turn|35
|c|☆saltypika|:)
|inactive|saltypika has 120 seconds left.
|
|switch|p2a: XxDarkEmoxX|Hydreigon, M|48/100
|move|p1a: Pyukumuku|Soak|p2a: XxDarkEmoxX
|-start|p2a: XxDarkEmoxX|typechange|Water
|
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|36
|inactive|saltypika has 120 seconds left.
|
|move|p2a: XxDarkEmoxX|U-turn|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|87/100
|
|switch|p2a: Marilyn Manson|Grimmsnarl, M|32/100|[from]move: U-turn
|move|p1a: Pyukumuku|Toxic|p2a: Marilyn Manson
|-status|p2a: Marilyn Manson|tox
|
|-heal|p1a: Pyukumuku|93/100|[from] item: Leftovers
|-damage|p2a: Marilyn Manson|25/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Marilyn Manson|Taunt|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|99/100|[from] item: Leftovers
|-damage|p2a: Marilyn Manson|13/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p1a: Pyukumuku|Protect||[still]
|-fail|p1a: Pyukumuku
|move|p2a: Marilyn Manson|Taunt|p1a: Pyukumuku
|-start|p1a: Pyukumuku|move: Taunt
|
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|-damage|p2a: Marilyn Manson|0 fnt|[from] psn
|faint|p2a: Marilyn Manson
|upkeep
|
|switch|p2a: XxDarkEmoxX|Hydreigon, M|48/100
|turn|39
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|move|p2a: XxDarkEmoxX|Draco Meteor|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|26/100
|-unboost|p2a: XxDarkEmoxX|spa|2
|
|upkeep
|turn|40
|
|move|p2a: XxDarkEmoxX|Draco Meteor|p1a: Sirfetch'd|[miss]
|-miss|p2a: XxDarkEmoxX|p1a: Sirfetch'd
|move|p1a: Sirfetch'd|Knock Off|p2a: XxDarkEmoxX
|-resisted|p2a: XxDarkEmoxX
|-damage|p2a: XxDarkEmoxX|15/100
|-enditem|p2a: XxDarkEmoxX|Choice Scarf|[from] move: Knock Off|[of] p1a: Sirfetch'd
|
|upkeep
|turn|41
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: XxDarkEmoxX|Draco Meteor|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|58/100
|-unboost|p2a: XxDarkEmoxX|spa|2
|
|-heal|p1a: Pyukumuku|64/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: XxDarkEmoxX|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|38/100
|cant|p1a: Pyukumuku|flinch
|
|-heal|p1a: Pyukumuku|44/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: XxDarkEmoxX|U-turn|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|50/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: XxDarkEmoxX|U-turn|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|37/100
|c|☆KoH_ThomasX|i hate that kind of ppl you are
|
|switch|p2a: I'm Batman|Hawlucha, F|100/100|[from]move: U-turn
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|87/100
|
|-heal|p1a: Pyukumuku|93/100|[from] item: Leftovers
|upkeep
|turn|45
|c|☆saltypika|why im not doing anyting wrong
|
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|43/100
|-unboost|p2a: I'm Batman|def|1
|-unboost|p2a: I'm Batman|spd|1
|-enditem|p2a: I'm Batman|White Herb
|-clearnegativeboost|p2a: I'm Batman|[silent]
|move|p1a: Pyukumuku|Toxic|p2a: I'm Batman
|-status|p2a: I'm Batman|tox
|
|-heal|p1a: Pyukumuku|50/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|94/100 tox|[from] psn
|upkeep
|turn|46
|c|☆KoH_ThomasX|bitch strat
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|56/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|82/100 tox|[from] psn
|upkeep
|turn|47
|
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|6/100
|-unboost|p2a: I'm Batman|def|1
|-unboost|p2a: I'm Batman|spd|1
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|56/100
|
|-heal|p1a: Pyukumuku|62/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|64/100 tox|[from] psn
|upkeep
|turn|48
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|68/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|40/100 tox|[from] psn
|upkeep
|turn|49
|
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|21/100
|-unboost|p2a: I'm Batman|def|1
|-unboost|p2a: I'm Batman|spd|1
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|71/100
|
|-heal|p1a: Pyukumuku|77/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|10/100 tox|[from] psn
|upkeep
|turn|50
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: I'm Batman|Close Combat|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|83/100|[from] item: Leftovers
|-damage|p2a: I'm Batman|0 fnt|[from] psn
|faint|p2a: I'm Batman
|upkeep
|n|!KoH_ThomasX|kohthomasx
|
|switch|p2a: XxDarkEmoxX|Hydreigon, M|15/100
|turn|51
|
|move|p2a: XxDarkEmoxX|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|58/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|upkeep
|turn|52
|
|move|p2a: XxDarkEmoxX|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|73/100
|move|p1a: Pyukumuku|Toxic|p2a: XxDarkEmoxX
|-status|p2a: XxDarkEmoxX|tox
|
|-heal|p1a: Pyukumuku|79/100|[from] item: Leftovers
|-damage|p2a: XxDarkEmoxX|9/100 tox|[from] psn
|upkeep
|turn|53
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: XxDarkEmoxX|U-turn|p1a: Pyukumuku
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|85/100|[from] item: Leftovers
|-damage|p2a: XxDarkEmoxX|0 fnt|[from] psn
|faint|p2a: XxDarkEmoxX
|upkeep
|
|switch|p2a: Pichonsdotir|Gyarados, F|100/100
|turn|54
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-start|p2a: Pichonsdotir|Substitute
|-damage|p2a: Pichonsdotir|76/100
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|82/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|91/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|88/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|97/100|[from] item: Leftovers
|upkeep
|turn|56
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|26/100
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|
|-heal|p2a: Pichonsdotir|94/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|-ability|p2a: Pichonsdotir|Moxie|boost
|-boost|p2a: Pichonsdotir|atk|1
|
|-heal|p2a: Pichonsdotir|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Pyukumuku|Pyukumuku, F|97/100
|turn|58
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p2a: Pichonsdotir|100/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|59
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|
|upkeep
|turn|60
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|83/100
|
|-heal|p1a: Pyukumuku|89/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|73/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|79/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|85/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|1
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|91/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|1
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|97/100|[from] item: Leftovers
|upkeep
|turn|65
|inactive|KoH_ThomasX has 120 seconds left.
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|66
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|upkeep
|turn|67
|inactive|KoH_ThomasX has 120 seconds left.
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|82/100
|cant|p1a: Pyukumuku|flinch
|
|-heal|p1a: Pyukumuku|88/100|[from] item: Leftovers
|upkeep
|turn|68
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|71/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|77/100|[from] item: Leftovers
|upkeep
|turn|69
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|61/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|67/100|[from] item: Leftovers
|upkeep
|turn|70
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p1a: Pyukumuku|73/100|[from] item: Leftovers
|upkeep
|turn|71
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|79/100|[from] item: Leftovers
|upkeep
|turn|72
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|61/100
|cant|p1a: Pyukumuku|flinch
|
|-heal|p1a: Pyukumuku|67/100|[from] item: Leftovers
|upkeep
|turn|73
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|51/100
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|57/100|[from] item: Leftovers
|upkeep
|turn|74
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|40/100
|cant|p1a: Pyukumuku|flinch
|
|-heal|p1a: Pyukumuku|46/100|[from] item: Leftovers
|upkeep
|turn|75
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|28/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|78/100
|
|-heal|p1a: Pyukumuku|84/100|[from] item: Leftovers
|upkeep
|turn|76
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|90/100|[from] item: Leftovers
|upkeep
|turn|77
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|96/100|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|78/100
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|84/100|[from] item: Leftovers
|upkeep
|turn|79
|inactive|saltypika has 120 seconds left.
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p1a: Pyukumuku|90/100|[from] item: Leftovers
|upkeep
|turn|80
|inactive|saltypika has 120 seconds left.
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|-heal|p1a: Pyukumuku|96/100|[from] item: Leftovers
|upkeep
|turn|81
|inactive|saltypika has 120 seconds left.
|n|☆KoH_ThomasX|kohthomasx
|inactive|KoH_ThomasX has 120 seconds left.
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|82
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|upkeep
|turn|83
|inactive|KoH_ThomasX has 120 seconds left.
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|84
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|85
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Toxic|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|upkeep
|turn|86
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|upkeep
|turn|87
|
|move|p2a: Pichonsdotir|Bounce||[still]
|-prepare|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku
|move|p1a: Pyukumuku|Soak|p2a: Pichonsdotir|[miss]
|-miss|p1a: Pyukumuku|p2a: Pichonsdotir
|
|upkeep
|turn|88
|c|☆KoH_ThomasX|you can quit I have more pp
|
|move|p1a: Pyukumuku|Protect|p1a: Pyukumuku
|-singleturn|p1a: Pyukumuku|Protect
|move|p2a: Pichonsdotir|Bounce|p1a: Pyukumuku|[from]lockedmove
|-activate|p1a: Pyukumuku|move: Protect
|
|upkeep
|turn|89
|c|☆saltypika|I have a plan
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|90
|c|☆KoH_ThomasX|sob
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|91
|inactive|KoH_ThomasX has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|
|upkeep
|turn|92
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|82/100
|
|-heal|p1a: Pyukumuku|88/100|[from] item: Leftovers
|upkeep
|turn|93
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|94/100|[from] item: Leftovers
|upkeep
|turn|94
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|95
|inactive|KoH_ThomasX has 90 seconds left.
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|96
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|97
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|
|upkeep
|turn|98
|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Pichonsdotir|Waterfall|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-crit|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|73/100
|
|-heal|p1a: Pyukumuku|79/100|[from] item: Leftovers
|upkeep
|turn|99
|
|move|p2a: Pichonsdotir|Substitute|p2a: Pichonsdotir
|-fail|p2a: Pichonsdotir|move: Substitute
|move|p1a: Pyukumuku|Soak||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|85/100|[from] item: Leftovers
|upkeep
|turn|100
|inactive|KoH_ThomasX has 60 seconds left.
|
|move|p2a: Pichonsdotir|Dragon Dance|p2a: Pichonsdotir
|-boost|p2a: Pichonsdotir|atk|0
|-boost|p2a: Pichonsdotir|spe|0
|move|p1a: Pyukumuku|Toxic||[still]
|-fail|p1a: Pyukumuku
|
|-heal|p1a: Pyukumuku|91/100|[from] item: Leftovers
|upkeep
|turn|101
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Pichonsdotir|Waterfall|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|c|☆saltypika|gg
|
|switch|p1a: Pyukumuku|Pyukumuku, F|91/100
|turn|102
|-message|saltypika forfeited.
|
|win|KoH_ThomasX
|l|☆saltypika
|raw|saltypika's rating: 1212 → 1183(-29 for losing)
|raw|KoH_ThomasX's rating: 1160 → 1189(+29 for winning)
