|ScrapeTime|2020-01-02-12:46:38
|j|☆Kysplzzz
|j|☆SmugDuck
|player|p1|Kysplzzz|170|1000
|player|p2|SmugDuck|emmet|1015
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Milotic, F|
|poke|p1|Frosmoth, F|
|poke|p1|Toxtricity-Low-Key, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Flareon, F|
|poke|p1|Rillaboom, M|
|poke|p2|Haxorus, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Reuniclus, F|
|poke|p2|Escavalier, F|
|poke|p2|Corviknight, F|
|poke|p2|Cloyster, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Phoebe|Milotic, F, shiny|100/100
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|1
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Phoebe|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|49/100
|-status|p2a: Cloyster|brn
|
|-damage|p2a: Cloyster|43/100 brn|[from] brn
|-status|p1a: Phoebe|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Cloyster|Icicle Spear|p1a: Phoebe
|-resisted|p1a: Phoebe
|-damage|p1a: Phoebe|97/100 brn
|-resisted|p1a: Phoebe
|-damage|p1a: Phoebe|95/100 brn
|-resisted|p1a: Phoebe
|-damage|p1a: Phoebe|92/100 brn
|-resisted|p1a: Phoebe
|-damage|p1a: Phoebe|89/100 brn
|-resisted|p1a: Phoebe
|-damage|p1a: Phoebe|86/100 brn
|-hitcount|p1a: Phoebe|5
|move|p1a: Phoebe|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-damage|p1a: Phoebe|79/100 brn|[from] brn
|upkeep
|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|3
|
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|move|p1a: Phoebe|Scald|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|78/100
|
|-damage|p1a: Phoebe|73/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Haxorus|Outrage|p1a: Phoebe
|-damage|p1a: Phoebe|0 fnt
|faint|p1a: Phoebe
|
|upkeep
|
|switch|p1a: GreatBarrier|Corsola-Galar, F|100/100
|turn|5
|
|move|p2a: Haxorus|Outrage|p1a: GreatBarrier|[from]lockedmove
|-damage|p1a: GreatBarrier|27/100
|-start|p2a: Haxorus|confusion|[fatigue]
|move|p1a: GreatBarrier|Strength Sap|p2a: Haxorus
|-unboost|p2a: Haxorus|atk|1
|-heal|p1a: GreatBarrier|100/100
|
|upkeep
|turn|6
|
|-activate|p2a: Haxorus|confusion
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|move|p1a: GreatBarrier|Strength Sap|p2a: Haxorus
|-unboost|p2a: Haxorus|atk|1
|
|upkeep
|turn|7
|
|-activate|p2a: Haxorus|confusion
|move|p2a: Haxorus|Outrage|p1a: GreatBarrier
|-damage|p1a: GreatBarrier|56/100
|move|p1a: GreatBarrier|Whirlpool|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|72/100
|-activate|p2a: Haxorus|move: Whirlpool|[of] p1a: GreatBarrier
|
|-damage|p2a: Haxorus|60/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|8
|
|-end|p2a: Haxorus|confusion
|move|p2a: Haxorus|Outrage|p1a: GreatBarrier|[from]lockedmove
|-damage|p1a: GreatBarrier|11/100
|move|p1a: GreatBarrier|Strength Sap|p2a: Haxorus
|-unboost|p2a: Haxorus|atk|1
|-heal|p1a: GreatBarrier|100/100
|
|-damage|p2a: Haxorus|47/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|9
|
|move|p2a: Haxorus|Outrage|p1a: GreatBarrier|[from]lockedmove
|-damage|p1a: GreatBarrier|69/100
|-start|p2a: Haxorus|confusion|[fatigue]
|move|p1a: GreatBarrier|Shadow Ball|p2a: Haxorus
|-damage|p2a: Haxorus|2/100
|
|-damage|p2a: Haxorus|0 fnt|[from] move: Whirlpool|[partiallytrapped]
|faint|p2a: Haxorus
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|10
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: GreatBarrier
|-status|p1a: GreatBarrier|par
|move|p1a: GreatBarrier|Strength Sap|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|atk|1
|-heal|p1a: GreatBarrier|100/100 par
|
|upkeep
|turn|11
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: GreatBarrier|Whirlpool|p2a: Reuniclus
|-damage|p2a: Reuniclus|94/100
|-activate|p2a: Reuniclus|move: Whirlpool|[of] p1a: GreatBarrier
|
|-heal|p2a: Reuniclus|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: GreatBarrier|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|62/100
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|-heal|p2a: Reuniclus|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: GreatBarrier|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|33/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|39/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: GreatBarrier|Destiny Bond|p1a: GreatBarrier
|-singlemove|p1a: GreatBarrier|Destiny Bond
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|89/100
|
|-heal|p2a: Reuniclus|95/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: GreatBarrier|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|69/100
|-unboost|p2a: Reuniclus|spd|1
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: GreatBarrier|Destiny Bond|p1a: GreatBarrier
|-singlemove|p1a: GreatBarrier|Destiny Bond
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|81/100|[from] item: Leftovers
|-end|p2a: Reuniclus|Whirlpool|[partiallytrapped]
|-fieldend|move: Trick Room
|upkeep
|turn|17
|
|move|p1a: GreatBarrier|Whirlpool|p2a: Reuniclus
|-damage|p2a: Reuniclus|78/100
|-activate|p2a: Reuniclus|move: Whirlpool|[of] p1a: GreatBarrier
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|-heal|p2a: Reuniclus|84/100|[from] item: Leftovers
|upkeep
|turn|18
|
|cant|p1a: GreatBarrier|par
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|91/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: GreatBarrier|Destiny Bond|p1a: GreatBarrier
|-singlemove|p1a: GreatBarrier|Destiny Bond
|move|p2a: Reuniclus|Psychic|p1a: GreatBarrier
|-damage|p1a: GreatBarrier|21/100 par
|
|-heal|p2a: Reuniclus|97/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: GreatBarrier|Strength Sap|p2a: Reuniclus
|-unboost|p2a: Reuniclus|atk|1
|-heal|p1a: GreatBarrier|63/100 par
|move|p2a: Reuniclus|Psychic|p1a: GreatBarrier
|-damage|p1a: GreatBarrier|0 fnt
|-start|p2a: Reuniclus|Disable|Psychic|[from] ability: Cursed Body|[of] p1a: GreatBarrier
|faint|p1a: GreatBarrier
|
|-heal|p2a: Reuniclus|100/100|[from] item: Leftovers
|-end|p2a: Reuniclus|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|switch|p1a: Flare|Flareon, F|100/100
|turn|21
|
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|move|p1a: Flare|Flare Blitz|p2a: Reuniclus
|-damage|p2a: Reuniclus|35/100
|-damage|p1a: Flare|73/100|[from] Recoil
|
|-heal|p2a: Reuniclus|42/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|-status|p1a: Flare|tox|[from] item: Toxic Orb
|upkeep
|turn|22
|
|move|p1a: Flare|Facade|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-damage|p1a: Flare|67/100 tox|[from] psn
|upkeep
|
|switch|p2a: Escavalier|Escavalier, F|100/100
|turn|23
|
|move|p1a: Flare|Flare Blitz|p2a: Escavalier
|-supereffective|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|-damage|p1a: Flare|36/100 tox|[from] Recoil
|faint|p2a: Escavalier
|
|-damage|p1a: Flare|24/100 tox|[from] psn
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|24
|
|move|p2a: Grimmsnarl|Thunder Wave||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Flare|Flare Blitz|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Flare|0 fnt|[from] Recoil
|faint|p2a: Grimmsnarl
|faint|p1a: Flare
|
|upkeep
|
|switch|p1a: Hayley|Toxtricity-Low-Key, F, shiny|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|25
|c|☆Kysplzzz|Gg
|
|move|p1a: Hayley|Overdrive|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Hayley|91/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|win|Kysplzzz
|raw|Kysplzzz's rating: 1000 → 1042(+42 for winning)
|raw|SmugDuck's rating: 1015 → 1002(-13 for losing)
|l|☆SmugDuck
