|ScrapeTime|2020-01-01-05:45:57
|j|☆SkyRpokemon
|j|☆Likelonely
|player|p1|SkyRpokemon|217|1190
|player|p2|Likelonely|290|1141
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Haxorus, M|
|poke|p1|Salazzle, F|
|poke|p1|Vaporeon, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Golurk|
|poke|p2|Hydreigon, M|
|poke|p2|Cinderace, M|
|poke|p2|Ditto|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Likelonely)
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Dracovish|Crunch|p1a: Vaporeon
|-damage|p1a: Vaporeon|68/100
|
|-heal|p1a: Vaporeon|74/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Vaporeon|Protect||[still]
|-fail|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Seismitoad|Toxic|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p1a: Vaporeon|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Salazzle
|-sidestart|p1: SkyRpokemon|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|move|p2a: Seismitoad|Earthquake|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Salazzle|Disable|p2a: Seismitoad
|-start|p2a: Seismitoad|Disable|Earthquake
|cant|p2a: Seismitoad|Disable|Earthquake
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|63/100
|move|p2a: Seismitoad|Scald|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|69/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|58/100
|
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|move|p1a: Mandibuzz|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: SkyRpokemon|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-damage|p1a: Mandibuzz|51/100 tox|[from] psn
|-end|p2a: Seismitoad|Disable
|upkeep
|turn|10
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: SkyRpokemon|move: Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-damage|p1a: Mandibuzz|88/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Dracovish
|-damage|p2a: Dracovish|57/100
|
|-damage|p1a: Mandibuzz|70/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p2a: Dracovish|Outrage|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|39/100 tox
|-damage|p2a: Dracovish|40/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-damage|p1a: Mandibuzz|15/100 tox|[from] psn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|13
|
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Golurk
|-damage|p1a: Golurk|35/100
|
|upkeep
|turn|14
|
|move|p2a: Cinderace|Sucker Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-crit|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|69/100
|-damage|p1a: Salazzle|44/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Cinderace|Pyro Ball|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|upkeep
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-damage|p1a: Haxorus|88/100|[from] Stealth Rock
|-ability|p1a: Haxorus|Mold Breaker
|turn|16
|
|move|p1a: Haxorus|Outrage|p2a: Cinderace
|-damage|p2a: Cinderace|5/100
|move|p2a: Cinderace|U-turn|p1a: Haxorus
|-damage|p1a: Haxorus|59/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|17
|
|move|p1a: Haxorus|Outrage|p2a: Corviknight|[from]lockedmove
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|-damage|p1a: Haxorus|43/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|move|p2a: Corviknight|Brave Bird|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|-damage|p2a: Corviknight|71/100|[from] Recoil
|faint|p1a: Haxorus
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|51/100
|-damage|p2a: Corviknight|63/100|[from] Recoil
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|19
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|15/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|65/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|20
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|68/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|21
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|73/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|22
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|79/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-fieldend|move: Trick Room
|upkeep
|turn|23
|
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|10/100
|-enditem|p1a: Hatterene|Sitrus Berry|[eat]
|-heal|p1a: Hatterene|35/100|[from] item: Sitrus Berry
|-damage|p2a: Corviknight|70/100|[from] Recoil
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|24
|
|move|p1a: Hatterene|Healing Wish|p1a: Hatterene
|faint|p1a: Hatterene
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|15/100 tox
|-heal|p1a: Mandibuzz|100/100|[from] move: Healing Wish
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|76/100
|move|p1a: Mandibuzz|Defog|p2a: Corviknight
|-sideend|p1: SkyRpokemon|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|26
|
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|-damage|p2a: Corviknight|59/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|-damage|p2a: Corviknight|51/100|[from] Recoil
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|27
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Mandibuzz|Foul Play|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-fieldend|move: Trick Room
|upkeep
|turn|28
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Seismitoad
|-damage|p2a: Seismitoad|69/100
|
|-heal|p2a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Seismitoad|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|move|p1a: Mandibuzz|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|50/100
|-damage|p1a: Mandibuzz|92/100 tox|[from] Recoil
|
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|86/100 tox|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Foul Play|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|-damage|p1a: Mandibuzz|70/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Mandibuzz|58/100 tox|[from] psn
|upkeep
|turn|31
|
|switch|p1a: Vaporeon|Vaporeon, F|87/100
|switch|p2a: Cinderace|Cinderace, M|5/100
|
|-heal|p1a: Vaporeon|93/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Cinderace|U-turn|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p1a: Vaporeon|99/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Mandibuzz|Mandibuzz, F|58/100 tox
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|4/100 tox
|
|-damage|p1a: Mandibuzz|0 fnt|[from] psn
|faint|p1a: Mandibuzz
|upkeep
|
|switch|p1a: Vaporeon|Vaporeon, F|99/100
|turn|34
|
|move|p2a: Cinderace|Gunk Shot|p1a: Vaporeon|[miss]
|-miss|p2a: Cinderace|p1a: Vaporeon
|move|p1a: Vaporeon|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|56/100
|turn|35
|
|move|p2a: Seismitoad|Toxic|p1a: Vaporeon
|-status|p1a: Vaporeon|tox
|move|p1a: Vaporeon|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|37/100
|
|-heal|p2a: Seismitoad|43/100|[from] item: Leftovers
|-damage|p1a: Vaporeon|94/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p2a: Seismitoad|Earthquake|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|37/100 tox
|move|p1a: Vaporeon|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|25/100
|-unboost|p2a: Seismitoad|spd|1
|
|-heal|p2a: Seismitoad|31/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|43/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|30/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p2a: Seismitoad|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|win|Likelonely
|raw|SkyRpokemon's rating: 1190 → 1162(-28 for losing)
|raw|Likelonely's rating: 1141 → 1169(+28 for winning)
|l|☆SkyRpokemon
