|ScrapeTime|2020-01-02-15:08:51
|j|☆6gts
|j|☆IM A G3NG4R
|player|p1|6gts|102|1198
|player|p2|IM A G3NG4R|acerola|1178
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Braviary, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Gastrodon, M|
|poke|p1|Turtonator, M|
|poke|p1|Gengar, F|
|poke|p2|Gengar, M|
|poke|p2|Steelix, F|
|poke|p2|Sylveon, F|
|poke|p2|Corviknight, M|
|poke|p2|Toxapex, F|
|poke|p2|Dubwool, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|switch|p2a: Steelix|Steelix, F|100/100
|turn|1
|
|move|p2a: Steelix|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: 6gts|move: Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Steelix
|-start|p2a: Steelix|move: Leech Seed
|
|-damage|p2a: Steelix|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|2
|
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|move|p1a: Ferrothorn|Stealth Rock|p2a: Steelix
|-sidestart|p2: IM A G3NG4R|move: Stealth Rock
|
|-heal|p2a: Steelix|94/100|[from] item: Leftovers
|-damage|p2a: Steelix|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|3
|inactive|6gts has 120 seconds left.
|inactive|6gts has 90 seconds left.
|
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|80/100
|
|-heal|p2a: Steelix|86/100|[from] item: Leftovers
|-damage|p2a: Steelix|74/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|inactive|6gts has 90 seconds left.
|
|switch|p1a: Gengar|Gengar, F, shiny|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|move|p2a: Steelix|Iron Defense|p2a: Steelix
|-boost|p2a: Steelix|def|2
|
|-heal|p2a: Steelix|80/100|[from] item: Leftovers
|-damage|p2a: Steelix|68/100|[from] Leech Seed|[of] p1a: Gengar
|-heal|p1a: Gengar|100/100|[silent]
|upkeep
|turn|5
|inactive|6gts has 90 seconds left.
|
|move|p1a: Gengar|Shadow Ball|p2a: Steelix
|-damage|p2a: Steelix|32/100
|move|p2a: Steelix|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Steelix|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|
|-heal|p2a: Steelix|38/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Turtonator|Turtonator, M, shiny|100/100
|-damage|p1a: Turtonator|75/100|[from] Stealth Rock
|turn|6
|
|move|p1a: Turtonator|Rapid Spin|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|38/100
|-sideend|p1: 6gts|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Turtonator
|-boost|p1a: Turtonator|spe|1
|move|p2a: Steelix|Body Press|p1a: Turtonator
|-damage|p1a: Turtonator|0 fnt
|faint|p1a: Turtonator
|
|-heal|p2a: Steelix|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M, shiny|100/100
|turn|7
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|26/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Steelix|Stealth Rock|p1a: Sirfetch'd
|-sidestart|p1: 6gts|move: Stealth Rock
|
|-heal|p2a: Steelix|32/100|[from] item: Leftovers
|-damage|p2a: Steelix|20/100|[from] Leech Seed|[of] p1a: Sirfetch'd
|upkeep
|turn|8
|-message|6gts forfeited.
|
|win|IM A G3NG4R
|l|☆6gts
