|ScrapeTime|2020-01-01-07:25:20
|j|☆Ak8sPhantasmagoria
|j|☆tgifour
|player|p1|Ak8sPhantasmagoria|flannery|1276
|player|p2|tgifour|170|1228
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Hydreigon, M|
|poke|p1|Tyranitar, M|
|poke|p1|Durant, M|
|poke|p1|Umbreon, F|
|poke|p1|Rotom-Mow|
|poke|p2|Corsola-Galar, M|
|poke|p2|Toxtricity, F|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, F|
|poke|p2|Rotom-Wash|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|1
|
|move|p1a: Rotom|Leaf Storm|p2a: Corsola
|-damage|p2a: Corsola|42/100
|-start|p1a: Rotom|Disable|Leaf Storm|[from] ability: Cursed Body|[of] p2a: Corsola
|-unboost|p1a: Rotom|spa|2
|move|p2a: Corsola|Stealth Rock|p1a: Rotom
|-sidestart|p1: Ak8sPhantasmagoria|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Umbreon|Umbreon, F|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Umbreon
|-unboost|p1a: Umbreon|atk|1
|-heal|p2a: Corsola|80/100
|
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Umbreon|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Will-O-Wisp
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Umbreon|Foul Play|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|93/100
|
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|42/100
|-damage|p2a: Togekiss|83/100|[from] item: Life Orb
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|48/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Togekiss|Dazzling Gleam|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|98/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|42/100
|-damage|p2a: Togekiss|73/100|[from] item: Life Orb
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|48/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|-heal|p1a: Umbreon|98/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Conkeldurr|Drain Punch|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Cinderace
|faint|p1a: Cinderace
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|11
|
|move|p1a: Rotom|Leaf Storm|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|73/100
|turn|12
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Togekiss|Air Slash|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|78/100
|-damage|p2a: Togekiss|63/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|57/100|[from] Sandstorm
|upkeep
|turn|13
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|40/100
|-damage|p2a: Togekiss|47/100|[from] item: Life Orb
|move|p1a: Tyranitar|Stone Edge|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|14
|
|move|p2a: Rotom|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|1/100
|move|p1a: Tyranitar|Stone Edge|p2a: Rotom
|-damage|p2a: Rotom|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|13/100|[from] Sandstorm
|-heal|p2a: Rotom|20/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Rotom|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|13/100|[from] Sandstorm
|-heal|p2a: Rotom|20/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Durant|Durant, M|100/100
|-damage|p1a: Durant|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Durant|First Impression|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|none
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|17
|
|switch|p1a: Umbreon|Umbreon, F|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Dracozolt|Fire Fang|p1a: Umbreon
|-damage|p1a: Umbreon|67/100
|
|-heal|p1a: Umbreon|73/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Umbreon|Taunt|p2a: Toxtricity
|-start|p2a: Toxtricity|move: Taunt
|
|-heal|p1a: Umbreon|79/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Toxtricity|Overdrive|p1a: Umbreon
|-damage|p1a: Umbreon|39/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p1a: Umbreon|45/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Corsola|Corsola-Galar, M|80/100
|move|p1a: Umbreon|Foul Play|p2a: Corsola
|-supereffective|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|57/100
|-start|p1a: Umbreon|Disable|Foul Play|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-heal|p1a: Umbreon|95/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Umbreon|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Strength Sap
|
|upkeep
|turn|22
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|23
|
|move|p2a: Toxtricity|Volt Switch|p1a: Umbreon
|-damage|p1a: Umbreon|72/100
|
|switch|p2a: Dracozolt|Dracozolt|100/100|[from]move: Volt Switch
|move|p1a: Umbreon|Taunt|p2a: Dracozolt
|-start|p2a: Dracozolt|move: Taunt
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-end|p1a: Umbreon|Disable
|upkeep
|turn|24
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Umbreon
|-damage|p1a: Umbreon|13/100
|move|p1a: Umbreon|Foul Play|p2a: Dracozolt
|-damage|p2a: Dracozolt|51/100
|
|-heal|p1a: Umbreon|19/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|
|-end|p2a: Dracozolt|move: Taunt
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|26
|
|switch|p2a: Corsola|Corsola-Galar, M|57/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|63/100
|
|upkeep
|turn|27
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Hydreigon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Corsola
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|28
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Toxtricity|[miss]
|-miss|p1a: Hydreigon|p2a: Toxtricity
|move|p2a: Toxtricity|Boomburst|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Durant|Durant, M|88/100
|-damage|p1a: Durant|76/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Durant|Crunch|p2a: Toxtricity
|-damage|p2a: Toxtricity|7/100
|move|p2a: Toxtricity|Boomburst|p1a: Durant
|-resisted|p1a: Durant
|-damage|p1a: Durant|0 fnt
|faint|p1a: Durant
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|88/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Rotom|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|51/100
|turn|31
|
|move|p2a: Dracozolt|Fire Fang|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|3/100
|move|p1a: Rotom|Dark Pulse|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|win|Ak8sPhantasmagoria
|raw|Ak8sPhantasmagoria's rating: 1276 → 1297(+21 for winning)
|raw|tgifour's rating: 1228 → 1207(-21 for losing)
|c|☆tgifour|damn
|l|☆Ak8sPhantasmagoria
