|ScrapeTime|2020-01-02-06:46:34
|j|☆Shirtterene
|j|☆Red Card Aggron
|player|p1|Shirtterene|psychic-gen4|1382
|player|p2|Red Card Aggron|2|1442
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Bisharp, M|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Shirtterene|hf
|c|☆Red Card Aggron|glhf
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|2
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|3/100
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|move|p2a: Mandibuzz|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|63/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|
|upkeep
|turn|6
|
|switch|p1a: Corviknight|Corviknight, F|79/100
|move|p2a: Dragapult|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Rotom
|-sidestart|p1: Shirtterene|Spikes
|
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|11
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Corviknight|Defog|p2a: Dracovish
|-unboost|p2a: Dracovish|evasion|1
|-sideend|p1: Shirtterene|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Dracovish|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|62/100
|
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Hydreigon|Hydreigon, M|63/100
|move|p2a: Dracovish|Crunch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|33/100
|
|upkeep
|turn|14
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|23/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|68/100
|move|p2a: Ferrothorn|Spikes|p1a: Seismitoad
|-sidestart|p1: Shirtterene|Spikes
|
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Red Card Aggron|move: Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|17
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|68/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Seismitoad|74/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Shirtterene|move: Stealth Rock
|
|-heal|p2a: Seismitoad|80/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Dracovish
|-unboost|p2a: Dracovish|evasion|1
|-sideend|p2: Red Card Aggron|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Shirtterene|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Shirtterene|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|20
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|21
|
|switch|p2a: Mandibuzz|Mandibuzz, F|3/100
|move|p1a: Dragapult|U-turn|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|switch|p1a: Hydreigon|Hydreigon, M|23/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|22
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|23
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Bisharp|Throat Chop|p2a: Rotom
|-damage|p2a: Rotom|42/100
|-start|p2a: Rotom|Throat Chop|[silent]
|
|upkeep
|turn|24
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Rotom|Trick|p1a: Dragapult
|-activate|p2a: Rotom|move: Trick|[of] p1a: Dragapult
|-item|p1a: Dragapult|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Choice Specs|[from] move: Trick
|
|-end|p2a: Rotom|Throat Chop|[silent]
|upkeep
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, F|85/100
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|
|-heal|p2a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|79/100|[silent]
|upkeep
|turn|27
|
|switch|p2a: Seismitoad|Seismitoad, M|80/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p2a: Seismitoad|86/100|[from] item: Leftovers
|-damage|p1a: Rotom|76/100|[from] Leech Seed|[of] p2a: Seismitoad
|-heal|p2a: Seismitoad|95/100|[silent]
|upkeep
|turn|28
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|23/100
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p1a: Rotom|11/100|[from] Leech Seed|[of] p2a: Seismitoad
|upkeep
|turn|29
|
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|25/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Seismitoad|31/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|30
|
|move|p1a: Bisharp|Throat Chop|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|88/100
|turn|31
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|48/100
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|14/100
|
|upkeep
|turn|32
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|8/100
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|33
|c|☆Red Card Aggron|gg
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|c|☆Shirtterene|gg
|
|switch|p2a: Ferrothorn|Ferrothorn, F|79/100
|turn|34
|c|☆Shirtterene|wp
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|50/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|-damage|p1a: Dragapult|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|67/100|[silent]
|upkeep
|turn|35
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|37/100
|move|p2a: Ferrothorn|Power Whip|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|60/100
|
|-heal|p2a: Ferrothorn|43/100|[from] item: Leftovers
|-damage|p1a: Dragapult|48/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|54/100|[silent]
|upkeep
|turn|36
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100
|move|p2a: Ferrothorn|Power Whip|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|19/100
|
|-heal|p2a: Ferrothorn|33/100|[from] item: Leftovers
|-damage|p1a: Dragapult|7/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|44/100|[silent]
|upkeep
|turn|37
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|move|p2a: Ferrothorn|Power Whip|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|Red Card Aggron
|raw|Shirtterene's rating: 1382 → 1365(-17 for losing)
|raw|Red Card Aggron's rating: 1442 → 1459(+17 for winning)
|l|☆Red Card Aggron
