|ScrapeTime|2020-01-01-13:35:36
|j|☆Kabilapok
|j|☆tysir00
|player|p1|Kabilapok|bugcatcher-gen1|
|player|p2|tysir00|rosa|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gigalith, M|
|poke|p1|Excadrill, M|
|poke|p1|Clefable, M|
|poke|p1|Dracozolt|
|poke|p1|Hydreigon, F|
|poke|p1|Jellicent, M|
|poke|p2|Corviknight, M|
|poke|p2|Dugtrio, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Gengar, M|
|poke|p2|Tyranitar, F|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Orlok
|j|%Pujolly
|c|☆Kabilapok|hf
|c|%Pujolly|LGI KABILA
|c|☆tysir00|u2
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|1
|
|move|p2a: Dugtrio|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|27/100
|move|p1a: Clefable|Flamethrower|p2a: Dugtrio
|-damage|p2a: Dugtrio|27/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tysir00)
|
|move|p2a: Dugtrio|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|3
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hydreigon|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|79/100
|
|switch|p1a: Gigalith|Gigalith, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Gigalith
|-sidestart|p1: Kabilapok|move: Stealth Rock
|move|p1a: Gigalith|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|31/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Gigalith|Stealth Rock|p2a: Corviknight
|-sidestart|p2: tysir00|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Corviknight|U-turn|p1a: Gigalith
|-damage|p1a: Gigalith|89/100
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100|[from]move: U-turn
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Gigalith|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|67/100|[from] Sandstorm
|-heal|p1a: Gigalith|95/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Jellicent
|-status|p1a: Jellicent|brn
|
|-weather|none
|-heal|p1a: Jellicent|94/100 brn|[from] item: Leftovers
|-damage|p1a: Jellicent|88/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Jellicent|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Strength Sap
|
|-heal|p1a: Jellicent|94/100 brn|[from] item: Leftovers
|-damage|p1a: Jellicent|88/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Jellicent|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|94/100 brn|[from] item: Leftovers
|-heal|p1a: Jellicent|94/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100 brn|[from] brn
|-damage|p1a: Jellicent|88/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Corviknight|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|86/100 brn
|
|switch|p2a: Corsola|Corsola-Galar, F|67/100|[from]move: U-turn
|-damage|p2a: Corsola|55/100|[from] Stealth Rock
|move|p1a: Jellicent|Will-O-Wisp|p2a: Corsola
|-status|p2a: Corsola|brn
|
|-heal|p1a: Jellicent|92/100 brn|[from] item: Leftovers
|-damage|p1a: Jellicent|86/100 brn|[from] brn
|-damage|p2a: Corsola|48/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Tyranitar|Tyranitar, F|31/100
|-damage|p2a: Tyranitar|19/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Jellicent|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|79/100 brn|[from] Sandstorm
|-heal|p1a: Jellicent|86/100 brn|[from] item: Leftovers
|-damage|p1a: Jellicent|79/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Tyranitar|Crunch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Corviknight|Corviknight, M|88/100 brn
|-damage|p2a: Corviknight|76/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|82/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|76/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|46/100 brn
|cant|p2a: Corviknight|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|52/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|46/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|33/100 brn
|-sideend|p1: Kabilapok|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|83/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|none
|-heal|p2a: Corviknight|89/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|53/100 brn
|move|p2a: Corviknight|Defog|p1a: Excadrill
|-unboost|p1a: Excadrill|evasion|1
|-sideend|p2: tysir00|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|59/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|96/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|18
|j| rgb real
|
|move|p2a: Cinderace|High Jump Kick|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Gigalith|Gigalith, M|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|turn|19
|
|switch|p2a: Tyranitar|Tyranitar, F|19/100
|move|p1a: Gigalith|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: tysir00|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gigalith|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Tyranitar|Superpower|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|faint|p1a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|21
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|76/100
|move|p2a: Tyranitar|Superpower|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracozolt|69/100|[from] Sandstorm
|-heal|p1a: Dracozolt|76/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|51/100
|move|p2a: Tyranitar|Superpower|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracozolt|44/100|[from] Sandstorm
|-heal|p1a: Dracozolt|51/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|26/100
|move|p2a: Tyranitar|Superpower|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-weather|none
|-heal|p1a: Dracozolt|32/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|7/100
|move|p2a: Tyranitar|Superpower|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-heal|p1a: Dracozolt|13/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-heal|p1a: Dracozolt|20/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M|27/100
|-damage|p2a: Dugtrio|20/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Dugtrio|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|27
|
|switch|p2a: Corviknight|Corviknight, M|53/100 brn
|-damage|p2a: Corviknight|41/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|4/100 brn
|
|-heal|p2a: Corviknight|10/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|4/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Cinderace|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|9/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Cinderace
|-damage|p2a: Cinderace|13/100
|
|upkeep
|turn|30
|
|move|p2a: Cinderace|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|win|tysir00
