|ScrapeTime|2020-01-02-07:25:09
|j|☆IthinkI'm
|j|☆ENZ1
|player|p1|IthinkI'm|pokemonbreeder|1778
|player|p2|ENZ1|flint|1769
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, F|
|poke|p1|Mimikyu, M|
|poke|p1|Bisharp, M|
|poke|p1|Rhyperior, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Excadrill, M|
|poke|p2|Jellicent, M|
|poke|p2|Clefable, M|
|poke|p2|Centiskorch, F|
|poke|p2|Corviknight, F|
|poke|p2|Diggersby, M|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IthinkI'm)
|
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|1
|j| Narmanitan
|j|‽Obesity z0mOG
|
|move|p2a: Diggersby|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|24/100
|move|p1a: Rhyperior|Body Press|p2a: Diggersby
|-supereffective|p2a: Diggersby
|-damage|p2a: Diggersby|15/100
|
|-heal|p1a: Rhyperior|31/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Diggersby|Earthquake|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|3
|l|‽Obesity z0mOG
|
|switch|p1a: Rhyperior|Rhyperior, M|31/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p1a: Rhyperior|37/100|[from] item: Leftovers
|upkeep
|turn|4
|j| 37yo asian virgin
|j| Xclus IMP ZodiaK
|
|move|p2a: Corviknight|Body Press|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|22/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Corviknight
|-sidestart|p2: ENZ1|move: Stealth Rock
|
|-heal|p1a: Rhyperior|28/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Corviknight|Defog|p1a: Rhyperior
|-unboost|p1a: Rhyperior|evasion|1
|-sideend|p2: ENZ1|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Rhyperior|Iron Defense|p1a: Rhyperior
|-boost|p1a: Rhyperior|def|2
|
|-heal|p1a: Rhyperior|34/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Corviknight|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|31/100
|
|switch|p2a: Jellicent|Jellicent, M|100/100|[from]move: U-turn
|move|p1a: Rhyperior|Stealth Rock|p2a: Jellicent
|-sidestart|p2: ENZ1|move: Stealth Rock
|
|-heal|p1a: Rhyperior|37/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Jellicent|Will-O-Wisp|p1a: Conkeldurr
|-status|p1a: Conkeldurr|brn
|
|-damage|p1a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Jellicent
|-immune|p2a: Jellicent
|move|p2a: Jellicent|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|
|-damage|p1a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Jellicent|Hex|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|85/100
|
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Bisharp|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|-damage|p2a: Corviknight|76/100
|-damage|p2a: Corviknight|71/100
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-damage|p2a: Corviknight|52/100
|-hitcount|p2a: Corviknight|5
|
|-heal|p2a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|12
|
|move|p1a: Bisharp|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|88/100
|-damage|p2a: Corviknight|77/100
|-damage|p2a: Corviknight|66/100
|-damage|p2a: Corviknight|51/100
|-damage|p2a: Corviknight|37/100
|-hitcount|p2a: Corviknight|5
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Diggersby|Diggersby, M|15/100
|-damage|p2a: Diggersby|9/100|[from] Stealth Rock
|move|p1a: Bisharp|Beat Up|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|-hitcount|p2a: Diggersby|1
|faint|p2a: Diggersby
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|26/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Bisharp|Iron Head|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|15
|
|move|p1a: Bisharp|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|-message|ENZ1 forfeited.
|
|win|IthinkI'm
|raw|IthinkI'm's rating: 1778 → 1798(+20 for winning)
|raw|ENZ1's rating: 1770 → 1750(-20 for losing)
|l|☆ENZ1
