|ScrapeTime|2020-01-01-22:35:00
|j|☆Dajizz
|j|☆Pokemon Prefect
|player|p1|Dajizz|101|1670
|player|p2|Pokemon Prefect|102|1640
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Corviknight, M|
|poke|p1|Kommo-o, F|
|poke|p1|Rotom-Wash|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, F|
|poke|p2|Toxapex, F|
|poke|p2|Eldegoss, M|
|poke|p2|Gastrodon, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Pyukumuku, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pokemon Prefect)
|j| Vagin Sec
|j| Edwinvf
|inactive|Dajizz has 120 seconds left.
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corsola
|-sidestart|p2: Pokemon Prefect|move: Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Excadrill
|-status|p1a: Excadrill|brn
|
|-damage|p1a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Dajizz|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|48/100
|
|-heal|p2a: Gastrodon|54/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|10/100
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|60/100
|
|-heal|p2a: Gastrodon|66/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|21/100
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|71/100
|
|-heal|p2a: Gastrodon|77/100|[from] item: Leftovers
|upkeep
|turn|6
|j| mikmer
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|28/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|78/100
|
|-heal|p2a: Gastrodon|84/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|34/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|84/100
|
|-heal|p2a: Gastrodon|90/100|[from] item: Leftovers
|upkeep
|turn|8
|j| Greekgeekmaster
|l| Greekgeekmaster
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|9
|l| mikmer
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|-damage|p2a: Eldegoss|88/100|[from] Stealth Rock
|move|p1a: Rotom|Trick|p2a: Eldegoss
|-activate|p1a: Rotom|move: Trick|[of] p2a: Eldegoss
|-item|p2a: Eldegoss|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|10
|j| ortegajd
|
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|77/100
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, F|94/100 brn|[from]move: Volt Switch
|-damage|p1a: Excadrill|91/100 brn|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Eldegoss|Rapid Spin|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|88/100 brn
|-sideend|p2: Pokemon Prefect|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|-boost|p2a: Eldegoss|spe|1
|
|-damage|p1a: Excadrill|82/100 brn|[from] brn
|upkeep
|turn|11
|inactive|Dajizz has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: Pokemon Prefect|move: Stealth Rock
|
|-damage|p1a: Excadrill|76/100 brn|[from] brn
|upkeep
|turn|12
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|94/100
|-damage|p1a: Rotom|82/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: Dajizz|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: Pokemon Prefect|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Gastrodon|[miss]
|-miss|p1a: Rotom|p2a: Gastrodon
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|14
|l| ortegajd
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Eldegoss
|-status|p2a: Eldegoss|brn
|
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-damage|p2a: Eldegoss|94/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|84/100 brn
|
|switch|p1a: Excadrill|Excadrill, F|76/100 brn|[from]move: Volt Switch
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Eldegoss|Sleep Powder||[still]
|-fail|p2a: Eldegoss
|
|-damage|p1a: Excadrill|70/100 brn|[from] brn
|-damage|p2a: Eldegoss|78/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: Pokemon Prefect|move: Stealth Rock
|
|-damage|p1a: Excadrill|64/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Mandibuzz|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: Pokemon Prefect|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|upkeep
|turn|18
|
|move|p2a: Mandibuzz|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|88/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Clefable|Moonblast|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|56/100
|
|-heal|p2a: Mandibuzz|62/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|99/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|91/100 brn
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|-damage|p2a: Eldegoss|85/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|-damage|p2a: Toxapex|52/100
|-hitcount|p2a: Toxapex|2
|
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|34/100
|-damage|p2a: Toxapex|10/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|23
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|88/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|24
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Clefable|Thunderbolt|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|upkeep
|turn|25
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|65/100
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|71/100
|
|-heal|p2a: Gastrodon|71/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|35/100
|-unboost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|85/100
|
|-heal|p2a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|switch|p2a: Gastrodon|Gastrodon, F|91/100
|move|p1a: Clefable|Thunderbolt|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|97/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Gastrodon|Earth Power|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|91/100 brn
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|-damage|p2a: Eldegoss|85/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|-damage|p2a: Toxapex|52/100
|-hitcount|p2a: Toxapex|2
|
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|34/100
|-damage|p2a: Toxapex|11/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|61/100
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p1a: Clefable|Clefable, M|71/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|
|upkeep
|turn|34
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, F|64/100 brn
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Corsola|Stealth Rock|p1a: Excadrill
|-sidestart|p1: Dajizz|move: Stealth Rock
|
|-damage|p1a: Excadrill|58/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corsola
|-sidestart|p2: Pokemon Prefect|move: Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Excadrill
|-damage|p1a: Excadrill|30/100 brn
|
|-damage|p1a: Excadrill|24/100 brn|[from] brn
|upkeep
|turn|36
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Stealth Rock||[still]
|-fail|p2a: Corsola
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|cant|p2a: Corsola|move: Taunt|Will-O-Wisp
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|39
|inactive|Pokemon Prefect has 120 seconds left.
|j| mikmer
|inactive|Pokemon Prefect has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|-damage|p1a: Corviknight|74/100|[from] Recoil
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|-heal|p2a: Toxapex|63/100|[from] item: Black Sludge
|upkeep
|turn|40
|j| SacredCV
|
|switch|p1a: Clefable|Clefable, M|71/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|54/100
|-status|p1a: Clefable|brn
|
|-heal|p2a: Toxapex|69/100|[from] item: Black Sludge
|upkeep
|turn|41
|l| mikmer
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|-damage|p2a: Eldegoss|88/100 brn|[from] Stealth Rock
|move|p1a: Clefable|Thunderbolt|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|80/100 brn
|
|-damage|p2a: Eldegoss|74/100 brn|[from] brn
|upkeep
|turn|42
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Eldegoss|Rapid Spin|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-damage|p2a: Eldegoss|67/100 brn|[from] brn
|upkeep
|turn|43
|inactive|Pokemon Prefect has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|-damage|p2a: Toxapex|39/100
|-hitcount|p2a: Toxapex|2
|
|-heal|p2a: Toxapex|45/100|[from] item: Black Sludge
|upkeep
|turn|44
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Dragon Darts|p2a: Corsola
|-damage|p2a: Corsola|67/100
|-damage|p2a: Corsola|46/100
|-hitcount|p2a: Corsola|2
|
|upkeep
|turn|45
|inactive|Dajizz has 120 seconds left.
|l| SacredCV
|
|switch|p1a: Clefable|Clefable, M|54/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Clefable
|-unboost|p1a: Clefable|atk|1
|-heal|p2a: Corsola|91/100
|
|upkeep
|turn|46
|j| mikmer
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|58/100
|
|-heal|p2a: Gastrodon|64/100|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p1a: Corviknight|Corviknight, M|80/100
|-damage|p1a: Corviknight|67/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|48
|inactive|Dajizz has 90 seconds left.
|
|switch|p1a: Clefable|Clefable, M|54/100 brn
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|28/100 brn
|
|upkeep
|turn|49
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|78/100 brn
|move|p2a: Gastrodon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|51/100 brn
|
|upkeep
|turn|50
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|move|p2a: Gastrodon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|70/100 brn
|
|upkeep
|turn|51
|l| mikmer
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Earth Power|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|52
|inactive|Dajizz has 120 seconds left.
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|-damage|p2a: Eldegoss|88/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Eldegoss
|-fail|p2a: Eldegoss|brn
|
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-damage|p2a: Eldegoss|82/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|71/100 brn
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|70/100 brn|[from]move: Volt Switch
|move|p2a: Eldegoss|Giga Drain|p1a: Clefable
|-damage|p1a: Clefable|49/100 brn
|-heal|p2a: Eldegoss|83/100 brn|[from] drain|[of] p1a: Clefable
|
|-damage|p2a: Eldegoss|77/100 brn|[from] brn
|upkeep
|turn|54
|
|switch|p2a: Toxapex|Toxapex, F|78/100
|-damage|p2a: Toxapex|66/100|[from] Stealth Rock
|move|p1a: Clefable|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|22/100
|
|-heal|p2a: Toxapex|28/100|[from] item: Black Sludge
|upkeep
|turn|55
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Clefable|Thunderbolt|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|99/100 brn
|move|p2a: Gastrodon|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|70/100 brn
|
|upkeep
|turn|57
|
|switch|p1a: Rotom|Rotom-Wash|99/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|72/100
|-status|p1a: Rotom|brn
|
|-heal|p1a: Rotom|78/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|72/100 brn|[from] brn
|upkeep
|turn|58
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 brn
|-damage|p2a: Eldegoss|88/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|78/100 brn
|
|switch|p1a: Dragapult|Dragapult, F|88/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|
|-damage|p2a: Eldegoss|71/100 brn|[from] brn
|upkeep
|turn|59
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Dragapult|Dragon Darts|p2a: Gastrodon
|-damage|p2a: Gastrodon|64/100
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|17/100
|-hitcount|p2a: Gastrodon|2
|
|-heal|p2a: Gastrodon|23/100|[from] item: Leftovers
|upkeep
|turn|60
|
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|-damage|p2a: Pyukumuku|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Dragon Darts|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|54/100
|-damage|p2a: Pyukumuku|19/100
|-hitcount|p2a: Pyukumuku|2
|
|-heal|p2a: Pyukumuku|25/100|[from] item: Leftovers
|upkeep
|turn|61
|inactive|Pokemon Prefect has 120 seconds left.
|inactive|Pokemon Prefect has 90 seconds left.
|
|move|p1a: Dragapult|Dragon Darts|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|0 fnt
|-hitcount|p2a: Pyukumuku|1
|faint|p2a: Pyukumuku
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|61/100
|-damage|p2a: Toxapex|49/100|[from] Stealth Rock
|turn|62
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|23/100
|-damage|p2a: Toxapex|0 fnt
|-hitcount|p2a: Toxapex|2
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|91/100
|-damage|p2a: Corsola|79/100|[from] Stealth Rock
|turn|63
|
|switch|p1a: Excadrill|Excadrill, F|24/100 brn
|-damage|p1a: Excadrill|21/100 brn|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Corsola|Night Shade|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|Dajizz has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|74/100
|-damage|p1a: Corviknight|61/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|64
|inactive|Pokemon Prefect has 120 seconds left.
|
|move|p1a: Corviknight|Taunt|p2a: Corsola
|-start|p2a: Corsola|move: Taunt
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|65
|inactive|Pokemon Prefect has 90 seconds left.
|
|switch|p2a: Gastrodon|Gastrodon, F|23/100
|-damage|p2a: Gastrodon|17/100|[from] Stealth Rock
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|23/100|[from] item: Leftovers
|upkeep
|turn|66
|inactive|Pokemon Prefect has 90 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p2a: Mandibuzz|75/100|[from] Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|36/100
|-damage|p1a: Corviknight|35/100|[from] Recoil
|
|-heal|p1a: Corviknight|41/100|[from] item: Leftovers
|-heal|p2a: Mandibuzz|42/100|[from] item: Leftovers
|upkeep
|turn|67
|c|☆Dajizz|Stall isn't the solution
|
|move|p1a: Corviknight|Taunt|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Taunt
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|49/100|[from] item: Leftovers
|upkeep
|turn|68
|inactive|Pokemon Prefect has 90 seconds left.
|inactive|Pokemon Prefect has 60 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Mandibuzz|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|inactive|Pokemon Prefect has 60 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|79/100|[from]move: U-turn
|-damage|p2a: Corsola|67/100|[from] Stealth Rock
|
|upkeep
|turn|69
|
|switch|p2a: Gastrodon|Gastrodon, F|23/100
|-damage|p2a: Gastrodon|17/100|[from] Stealth Rock
|move|p1a: Corviknight|Taunt|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Taunt
|
|-heal|p2a: Gastrodon|23/100|[from] item: Leftovers
|upkeep
|turn|70
|-message|Pokemon Prefect forfeited.
|
|win|Dajizz
|l|☆Pokemon Prefect
|raw|Dajizz's rating: 1687 → 1705(+18 for winning)
|raw|Pokemon Prefect's rating: 1655 → 1637(-18 for losing)
|l| Vagin Sec
|l|☆Dajizz
|l| Edwinvf
|j| Vagin Sec
