|ScrapeTime|2020-01-02-04:55:42
|j|☆GiaDesimo
|j|☆Rediyu
|player|p1|GiaDesimo|2|1858
|player|p2|Rediyu|289|1717
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Excadrill, F|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, M|
|poke|p1|Gengar, F|
|poke|p2|Slurpuff, M|
|poke|p2|Toxtricity, F|
|poke|p2|Aegislash, M|
|poke|p2|Corviknight, F|
|poke|p2|Excadrill, F|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Principal's Office
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rediyu)
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|turn|1
|
|switch|p1a: Gengar|Gengar, F|100/100
|move|p2a: Slurpuff|Play Rough|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|65/100
|
|-heal|p1a: Gengar|71/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Gengar|Shadow Ball|p2a: Slurpuff
|-damage|p2a: Slurpuff|15/100
|move|p2a: Slurpuff|Sticky Web|p1a: Gengar
|-sidestart|p1: GiaDesimo|move: Sticky Web
|
|-heal|p1a: Gengar|77/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p1a: Gengar|Shadow Ball|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|-heal|p1a: Gengar|83/100|[from] item: Black Sludge
|upkeep
|l| Principal's Office
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|4
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|-activate|p1a: Kommo-o|move: Sticky Web
|-unboost|p1a: Kommo-o|spe|1
|move|p2a: Aegislash|Autotomize|p2a: Aegislash
|-boost|p2a: Aegislash|spe|2
|-start|p2a: Aegislash|Autotomize
|
|upkeep
|turn|5
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Kommo-o
|-damage|p1a: Kommo-o|73/100
|move|p1a: Kommo-o|Dragon Tail|p2a: Aegislash|[miss]
|-miss|p1a: Kommo-o|p2a: Aegislash
|
|-heal|p1a: Kommo-o|79/100|[from] item: Leftovers
|upkeep
|turn|6
|j| ooiee19961
|
|move|p2a: Aegislash|Iron Head|p1a: Kommo-o
|-damage|p1a: Kommo-o|53/100
|move|p1a: Kommo-o|Stealth Rock|p2a: Aegislash
|-sidestart|p2: Rediyu|move: Stealth Rock
|
|-heal|p1a: Kommo-o|59/100|[from] item: Leftovers
|upkeep
|turn|7
|j| DemZii
|
|move|p2a: Aegislash|Iron Head|p1a: Kommo-o
|-damage|p1a: Kommo-o|32/100
|cant|p1a: Kommo-o|flinch
|
|-heal|p1a: Kommo-o|38/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Aegislash|Iron Head|p1a: Kommo-o
|-damage|p1a: Kommo-o|12/100
|move|p1a: Kommo-o|Dragon Tail|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|76/100
|drag|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Kommo-o|19/100|[from] item: Leftovers
|upkeep
|turn|9
|j| GindarasonPillows
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-activate|p1a: Excadrill|move: Sticky Web
|-unboost|p1a: Excadrill|spe|1
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|76/100
|-damage|p2a: Corviknight|87/100|[from] Recoil
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|-heal|p1a: Excadrill|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Excadrill|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|-heal|p1a: Excadrill|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|95/100
|-sideend|p1: GiaDesimo|Sticky Web|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|-heal|p1a: Excadrill|95/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|12
|j| RomeXIV
|
|switch|p1a: Kommo-o|Kommo-o, M|19/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p1a: Kommo-o|25/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Corviknight|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Corviknight|93/100|[from] Recoil
|faint|p1a: Kommo-o
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|14
|
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|47/100
|-damage|p2a: Corviknight|87/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|-damage|p2a: Corviknight|81/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|67/100|[silent]
|upkeep
|turn|15
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|-damage|p2a: Corviknight|68/100|[from] Recoil
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|-damage|p2a: Corviknight|62/100|[from] Leech Seed|[of] p1a: Corviknight
|-heal|p1a: Corviknight|80/100|[silent]
|upkeep
|turn|16
|j| ihnlblvl
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|-sideend|p2: Rediyu|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: GiaDesimo|move: Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|49/100
|-damage|p1a: Corviknight|73/100|[from] Recoil
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|41/100
|-damage|p1a: Corviknight|65/100|[from] Recoil
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Excadrill|Excadrill, F|95/100
|-damage|p1a: Excadrill|92/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Toxtricity|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|35/100
|
|-heal|p1a: Excadrill|41/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Corviknight|Corviknight, F|62/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p1a: Excadrill|48/100|[from] item: Leftovers
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Corviknight|Corviknight, M|71/100
|-damage|p1a: Corviknight|58/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Toxtricity|Toxtricity, F|41/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Toxtricity|Overdrive|p1a: Clefable
|-damage|p1a: Clefable|50/100
|
|-heal|p1a: Clefable|56/100|[from] item: Leftovers
|upkeep
|turn|25
|j| CynthiaCrescent
|
|switch|p2a: Excadrill|Excadrill, F|49/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|62/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Excadrill|Earthquake|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|27
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Toxtricity|Toxtricity, F|41/100
|move|p1a: Corviknight|U-turn|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|30/100
|
|switch|p1a: Gengar|Gengar, F|83/100|[from]move: U-turn
|-damage|p1a: Gengar|71/100|[from] Stealth Rock
|
|-heal|p1a: Gengar|77/100|[from] item: Black Sludge
|upkeep
|turn|29
|j| malfan
|
|switch|p2a: Corviknight|Corviknight, F|74/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Gengar|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|
|-heal|p1a: Gengar|83/100|[from] item: Black Sludge
|-heal|p2a: Corviknight|38/100|[from] item: Leftovers
|upkeep
|turn|30
|l| malfan
|
|move|p1a: Gengar|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Gengar|89/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|31
|
|move|p1a: Gengar|Shadow Ball|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-unboost|p2a: Mimikyu|spd|1
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-heal|p1a: Gengar|96/100|[from] item: Black Sludge
|upkeep
|turn|32
|j| Principal's Office
|
|switch|p1a: Excadrill|Excadrill, F|48/100
|-damage|p1a: Excadrill|45/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Mimikyu|Shadow Sneak|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|67/100
|-damage|p1a: Ferrothorn|61/100|[from] Stealth Rock
|turn|33
|
|switch|p2a: Aegislash|Aegislash, M|76/100
|move|p1a: Ferrothorn|Power Whip|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|57/100
|
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|34
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|18/100
|-damage|p2a: Aegislash|45/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|move|p1a: Ferrothorn|Knock Off|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Weakness Policy|[from] move: Knock Off|[of] p1a: Ferrothorn
|faint|p2a: Aegislash
|
|-heal|p1a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|49/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|35
|
|switch|p1a: Corviknight|Corviknight, M|76/100
|-damage|p1a: Corviknight|63/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|78/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|37
|
|switch|p2a: Toxtricity|Toxtricity, F|30/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|38
|
|switch|p1a: Ferrothorn|Ferrothorn, F|25/100
|-damage|p1a: Ferrothorn|18/100|[from] Stealth Rock
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Gengar|Gengar, F|96/100
|-damage|p1a: Gengar|83/100|[from] Stealth Rock
|turn|39
|l| CynthiaCrescent
|
|switch|p2a: Excadrill|Excadrill, F|49/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Gengar|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Gengar|89/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|78/100
|turn|40
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|8/100
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|move|p1a: Gengar|Shadow Ball|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Gengar|14/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|30/100
|turn|41
|c|☆GiaDesimo|gg
|
|move|p1a: Gengar|Shadow Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|win|GiaDesimo
|c|☆Rediyu|gg
|raw|GiaDesimo's rating: 1858 → 1870(+12 for winning)
|raw|Rediyu's rating: 1717 → 1705(-12 for losing)
|l|☆GiaDesimo
|l|☆Rediyu
