|ScrapeTime|2020-01-03-01:09:02
|j|☆Pistouille
|j|☆Mchunter95
|player|p1|Pistouille|aaron|1000
|player|p2|Mchunter95|1|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Toxtricity, F|
|poke|p1|Charizard, F|
|poke|p1|Crawdaunt, F|
|poke|p1|Roserade, M|
|poke|p1|Gallade, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Gyarados, M|
|poke|p2|Mimikyu, M|
|poke|p2|Alcremie, F|
|poke|p2|Hippowdon, F|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pistouille)
|
|start
|switch|p1a: Roserade|Roserade, M, shiny|100/100
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|1
|-activate|p2a: Salazzle|item: Quick Claw
|
|switch|p1a: Crawdaunt|Crawdaunt, F, shiny|100/100
|move|p2a: Salazzle|Flamethrower|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|59/100
|
|upkeep
|turn|2
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-enditem|p2a: Gyarados|Choice Scarf|[from] move: Knock Off|[of] p1a: Crawdaunt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|3
|-activate|p2a: Salazzle|item: Quick Claw
|
|move|p2a: Salazzle|Sludge Bomb|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Gallade|Gallade, M, shiny|100/100
|turn|4
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|move|p1a: Gallade|Zen Headbutt|p2a: Alcremie
|-damage|p2a: Alcremie|30/100
|-damage|p1a: Gallade|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p1a: Gallade|Zen Headbutt|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|-damage|p1a: Gallade|81/100|[from] item: Life Orb
|faint|p2a: Alcremie
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|6
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: Corsola|Will-O-Wisp|p1a: Gallade
|-status|p1a: Gallade|brn
|
|-damage|p1a: Gallade|75/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: Corsola|Strength Sap|p1a: Gallade
|-unboost|p1a: Gallade|atk|1
|
|-damage|p1a: Gallade|69/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: Corsola|Strength Sap|p1a: Gallade
|-unboost|p1a: Gallade|atk|1
|
|-damage|p1a: Gallade|63/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: Corsola|Strength Sap|p1a: Gallade
|-unboost|p1a: Gallade|atk|1
|
|-damage|p1a: Gallade|56/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|1
|move|p2a: Corsola|Strength Sap|p1a: Gallade
|-unboost|p1a: Gallade|atk|1
|
|-damage|p1a: Gallade|50/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Gallade|Leaf Blade|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|22/100
|-damage|p1a: Gallade|41/100 brn|[from] item: Life Orb
|move|p2a: Corsola|Hex|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|12
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|13
|
|move|p2a: Mimikyu|Hone Claws|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|accuracy|1
|move|p1a: Toxtricity|Sludge Wave|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Toxtricity|81/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Toxtricity
|-crit|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Roserade|Roserade, M, shiny|100/100
|turn|15
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Roserade
|-damage|p1a: Roserade|16/100
|move|p1a: Roserade|Shadow Ball|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|13/100
|
|-heal|p1a: Roserade|22/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|upkeep
|
|switch|p1a: Charizard|Charizard, F, shiny|100/100
|turn|17
|
|move|p1a: Charizard|Air Slash|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|18
|
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|move|p2a: Hippowdon|Whirlwind|p1a: Corviknight
|drag|p1a: Charizard|Charizard, F, shiny|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|upkeep
|turn|19
|
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam|p2a: Hippowdon
|move|p2a: Hippowdon|Ice Fang|p1a: Charizard
|-damage|p1a: Charizard|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|66/100|[from] Sandstorm
|upkeep
|turn|20
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Charizard|Solar Beam|p2a: Salazzle|[from]lockedmove
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salazzle|85/100|[from] Sandstorm
|-damage|p1a: Charizard|60/100|[from] Sandstorm
|upkeep
|turn|21
|
|move|p2a: Salazzle|Toxic|p1a: Charizard
|-status|p1a: Charizard|tox
|move|p1a: Charizard|Focus Blast|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salazzle|45/100|[from] Sandstorm
|-damage|p1a: Charizard|54/100 tox|[from] Sandstorm
|-damage|p1a: Charizard|48/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Salazzle|Sludge Bomb|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|none
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M, shiny|100/100
|turn|23
|
|move|p2a: Salazzle|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|11/100
|move|p1a: Corviknight|Drill Peck|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|-heal|p1a: Corviknight|18/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|24
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|68/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|81/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|87/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|75/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|81/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|
|-weather|none
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|54/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|60/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|48/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|54/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|41/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|91/100
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|84/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|83/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|
|-heal|p1a: Corviknight|51/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|76/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|82/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|93/100
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|88/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|74/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|80/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|73/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|79/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|71/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|77/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|70/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|76/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|-status|p1a: Corviknight|frz
|
|-heal|p1a: Corviknight|81/100 frz|[from] item: Leftovers
|-heal|p2a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|turn|42
|
|cant|p1a: Corviknight|frz
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|71/100 frz
|
|-heal|p1a: Corviknight|77/100 frz|[from] item: Leftovers
|-heal|p2a: Hippowdon|80/100|[from] item: Leftovers
|upkeep
|turn|43
|
|cant|p1a: Corviknight|frz
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|67/100 frz
|
|-heal|p1a: Corviknight|74/100 frz|[from] item: Leftovers
|-heal|p2a: Hippowdon|87/100|[from] item: Leftovers
|upkeep
|turn|44
|
|cant|p1a: Corviknight|frz
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|64/100 frz
|
|-heal|p1a: Corviknight|70/100 frz|[from] item: Leftovers
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|45
|
|cant|p1a: Corviknight|frz
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|61/100 frz
|
|-heal|p1a: Corviknight|67/100 frz|[from] item: Leftovers
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|46
|
|-curestatus|p1a: Corviknight|frz|[msg]
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|92/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|
|-heal|p1a: Corviknight|62/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|98/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|95/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|86/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|91/100
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|92/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|79/100
|move|p2a: Hippowdon|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|88/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|85/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|64/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|70/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|69/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|60/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|66/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|73/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|79/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|85/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|91/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p1a: Corviknight|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|61
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|64
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|65
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|66
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|67
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|68
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|69
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|70
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|71
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|72
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|73
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|74
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|75
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|76
|
|move|p1a: Corviknight|Roost||[still]
|-fail|p1a: Corviknight|heal
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|77
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|92/100
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|80
|
|move|p1a: Corviknight|Defog||[still]
|-unboost|p2a: Hippowdon|evasion|0
|-fail|p1a: Corviknight
|move|p2a: Hippowdon|Whirlwind||[still]
|-fail|p2a: Hippowdon
|
|upkeep
|turn|81
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|82
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|92/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|83
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|84
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|91/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|85
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|92/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|98/100|[from] item: Leftovers
|upkeep
|turn|86
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|90/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|87
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|89/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|upkeep
|turn|88
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|88/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|94/100|[from] item: Leftovers
|upkeep
|turn|89
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|83/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|upkeep
|turn|90
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|82/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|91
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|92
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|94/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|93
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|94
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|95
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|96
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|97
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|98
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|99
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|100
|
|move|p1a: Corviknight|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|93/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|101
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|88/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|102
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|87/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|103
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|79/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|85/100|[from] item: Leftovers
|upkeep
|turn|104
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|73/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|79/100|[from] item: Leftovers
|upkeep
|turn|105
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|65/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|71/100|[from] item: Leftovers
|upkeep
|turn|106
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|59/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|65/100|[from] item: Leftovers
|upkeep
|turn|107
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|53/100
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Hippowdon|59/100|[from] item: Leftovers
|upkeep
|turn|108
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|45/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|95/100
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|109
|
|move|p1a: Corviknight|Roost||[still]
|-fail|p1a: Corviknight|heal
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|110
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|87/100
|-activate|p2a: Hippowdon|move: Struggle
|move|p2a: Hippowdon|Struggle|p1a: Corviknight
|-damage|p1a: Corviknight|92/100
|-damage|p2a: Hippowdon|62/100|[from] recoil
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|turn|111
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|54/100
|-activate|p2a: Hippowdon|move: Struggle
|move|p2a: Hippowdon|Struggle|p1a: Corviknight
|-damage|p1a: Corviknight|90/100
|-damage|p2a: Hippowdon|29/100|[from] recoil
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|35/100|[from] item: Leftovers
|upkeep
|turn|112
|
|move|p1a: Corviknight|Drill Peck|p2a: Hippowdon
|-damage|p2a: Hippowdon|22/100
|-activate|p2a: Hippowdon|move: Struggle
|move|p2a: Hippowdon|Struggle|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|-damage|p2a: Hippowdon|0 fnt|[from] recoil
|faint|p2a: Hippowdon
|
|win|Pistouille
|c|☆Mchunter95|gg
|raw|Pistouille's rating: 1000 → 1048(+48 for winning)
|raw|Mchunter95's rating: 1070 → 1046(-24 for losing)
