|ScrapeTime|2020-01-02-15:46:43
|j|☆berger63
|j|☆milokathy
|player|p1|berger63|hiker-gen4|1417
|player|p2|milokathy|101|1394
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Hatterene, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Cloyster, M|
|poke|p1|Aegislash, M|
|poke|p1|Ditto|
|poke|p2|Milotic, F|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Excadrill, F|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by milokathy)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Milotic|Milotic, F|100/100
|turn|1
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Mew|Taunt|p2a: Hatterene
|move|p2a: Hatterene|Taunt|p1a: Mew|[from]Magic Bounce
|-start|p1a: Mew|move: Taunt
|
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|3
|
|move|p2a: Hatterene|Dazzling Gleam|p1a: Hatterene
|-damage|p1a: Hatterene|50/100
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|77/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|83/100|[from] item: Leftovers
|-heal|p1a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Milotic|Milotic, F|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|93/100
|-unboost|p2a: Milotic|spa|1
|-ability|p2a: Milotic|Competitive
|-boost|p2a: Milotic|spa|2
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|berger63 has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Milotic|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|70/100
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|berger63 has 120 seconds left.
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: berger63|move: Light Screen
|move|p2a: Milotic|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|56/100
|-status|p1a: Grimmsnarl|brn
|
|-damage|p1a: Grimmsnarl|49/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|7
|inactive|berger63 has 120 seconds left.
|inactive|milokathy has 120 seconds left.
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: berger63|Reflect
|move|p2a: Milotic|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|35/100 brn
|
|-damage|p1a: Grimmsnarl|29/100 brn|[from] brn
|upkeep
|turn|8
|inactive|milokathy has 120 seconds left.
|c|☆milokathy|how can it have such gd special bulk
|c|☆milokathy|did u invest fully in sp def?
|
|move|p2a: Milotic|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|14/100 brn
|move|p1a: Grimmsnarl|Drain Punch|p2a: Milotic
|-damage|p2a: Milotic|93/100
|-heal|p1a: Grimmsnarl|18/100 brn|[from] drain|[of] p2a: Milotic
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|12/100 brn|[from] brn
|upkeep
|turn|9
|inactive|berger63 has 120 seconds left.
|c|☆milokathy|ridiculous
|
|move|p2a: Milotic|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|c|☆milokathy|should have been a clean 2hko
|c|☆milokathy|given its lame bulk
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|10
|inactive|milokathy has 120 seconds left.
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|11
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|62/100
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p1a: Hatterene|68/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|54/100
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|78/100
|-heal|p1a: Hatterene|76/100|[from] drain|[of] p2a: Milotic
|
|-heal|p2a: Milotic|84/100|[from] item: Leftovers
|-heal|p1a: Hatterene|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|68/100
|move|p1a: Hatterene|Psychic|p2a: Milotic
|-damage|p2a: Milotic|54/100
|
|-heal|p2a: Milotic|60/100|[from] item: Leftovers
|-heal|p1a: Hatterene|74/100|[from] item: Leftovers
|-sideend|p1: berger63|move: Light Screen
|upkeep
|turn|14
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|84/100
|-heal|p1a: Hatterene|89/100|[from] drain|[of] p2a: Milotic
|
|-heal|p2a: Milotic|90/100|[from] item: Leftovers
|-heal|p1a: Hatterene|95/100|[from] item: Leftovers
|-sideend|p1: berger63|Reflect
|upkeep
|turn|15
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Milotic|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|74/100
|-enditem|p1a: Aegislash|Air Balloon
|
|-heal|p2a: Milotic|96/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|berger63 has 90 seconds left.
|
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|move|p2a: Milotic|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|44/100
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|68/100
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|berger63 has 90 seconds left.
|
|move|p1a: Aegislash|Close Combat|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|22/100
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|move|p2a: Milotic|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Milotic|28/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mew|Mew|100/100
|turn|19
|
|switch|p2a: Hatterene|Hatterene, F|83/100
|move|p1a: Mew|Self-Destruct|p2a: Hatterene
|-damage|p2a: Hatterene|17/100
|faint|p1a: Mew
|
|-heal|p2a: Hatterene|23/100|[from] item: Leftovers
|upkeep
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|20
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hatterene
|-damage|p2a: Hatterene|9/100
|-damage|p2a: Hatterene|0 fnt
|-hitcount|p2a: Hatterene|2
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|21
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Ferrothorn|[from] ability: Imposter
|move|p2a: Ferrothorn|Thunder Wave|p1a: Ditto
|-status|p1a: Ditto|par
|
|upkeep
|turn|22
|inactive|berger63 has 90 seconds left.
|
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ditto
|-sidestart|p1: berger63|move: Stealth Rock
|cant|p1a: Ditto|par
|
|upkeep
|turn|23
|inactive|berger63 has 90 seconds left.
|
|switch|p2a: Milotic|Milotic, F|28/100
|move|p1a: Ditto|Thunder Wave|p2a: Milotic|[miss]
|-miss|p1a: Ditto|p2a: Milotic
|
|-heal|p2a: Milotic|34/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|95/100
|-damage|p1a: Hatterene|83/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|84/100
|
|-heal|p2a: Milotic|90/100|[from] item: Leftovers
|-heal|p1a: Hatterene|89/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|berger63 has 90 seconds left.
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|59/100
|move|p1a: Hatterene|Psychic|p2a: Milotic
|-damage|p2a: Milotic|59/100
|-unboost|p2a: Milotic|spd|1
|-ability|p2a: Milotic|Competitive
|-boost|p2a: Milotic|spa|2
|
|-heal|p2a: Milotic|65/100|[from] item: Leftovers
|-heal|p1a: Hatterene|65/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|milokathy has 120 seconds left.
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|2/100
|move|p1a: Hatterene|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|40/100
|-heal|p1a: Hatterene|26/100|[from] drain|[of] p2a: Milotic
|
|-heal|p2a: Milotic|46/100|[from] item: Leftovers
|-heal|p1a: Hatterene|32/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|berger63 has 90 seconds left.
|
|move|p2a: Milotic|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Milotic|52/100|[from] item: Leftovers
|upkeep
|inactive|berger63 has 90 seconds left.
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Cloyster|Icicle Spear|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|48/100
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|44/100
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|40/100
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|36/100
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|31/100
|-hitcount|p2a: Milotic|5
|cant|p2a: Milotic|flinch
|
|-heal|p2a: Milotic|37/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Cloyster|Rock Blast|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|28/100
|-damage|p2a: Milotic|23/100
|-damage|p2a: Milotic|17/100
|-damage|p2a: Milotic|11/100
|-damage|p2a: Milotic|5/100
|-hitcount|p2a: Milotic|5
|move|p2a: Milotic|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-heal|p2a: Milotic|11/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100 par
|-damage|p1a: Ditto|88/100 par|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Milotic|[from] ability: Imposter
|turn|30
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|61/100
|move|p1a: Ditto|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|29/100
|
|-heal|p2a: Milotic|36/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|86/100
|move|p1a: Ditto|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|54/100
|
|-heal|p2a: Milotic|60/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Ditto|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|72/100
|
|-heal|p2a: Milotic|78/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Milotic|Scald|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|48/100 par
|move|p1a: Ditto|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|48/100
|-status|p2a: Milotic|brn
|
|-heal|p2a: Milotic|54/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|48/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|98/100 brn
|move|p1a: Ditto|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|71/100 brn
|
|-heal|p2a: Milotic|77/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|71/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Milotic|Scald|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|7/100 par
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: Milotic
|-damage|p2a: Milotic|67/100 brn
|-damage|p1a: Ditto|0 fnt|[from] recoil
|faint|p1a: Ditto
|
|win|milokathy
|raw|berger63's rating: 1417 → 1396(-21 for losing)
|raw|milokathy's rating: 1394 → 1415(+21 for winning)
