|ScrapeTime|2020-01-02-05:15:37
|j|☆jinitimi
|j|☆Rottie509
|player|p1|jinitimi|1|1403
|player|p2|Rottie509|red|1381
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, M|
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, F|
|poke|p2|Dragapult, M|
|poke|p2|Ludicolo, F|
|poke|p2|Excadrill, F|
|poke|p2|Cinderace, M|
|poke|p2|Clefable, F|
|poke|p2|Flapple, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rottie509)
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|17/100
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|2
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Stealth Rock|p1a: Corviknight
|-sidestart|p1: jinitimi|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Clefable|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|57/100
|move|p2a: Clefable|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p1: jinitimi|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|66/100
|
|-heal|p1a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|93/100
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|39/100
|
|-heal|p1a: Seismitoad|45/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Clefable|Stealth Rock|p1a: Cinderace
|-sidestart|p1: jinitimi|move: Stealth Rock
|
|upkeep
|turn|10
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|25/100
|move|p2a: Clefable|Stealth Rock||[still]
|-fail|p2a: Clefable
|
|upkeep
|turn|11
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: jinitimi|Stealth Rock|[silent]
|-sidestart|p2: Rottie509|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Clefable|Stealth Rock|p1a: Cinderace
|-sidestart|p1: jinitimi|move: Stealth Rock
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|13
|
|move|p1a: Cinderace|High Jump Kick|p2a: Cinderace
|-damage|p2a: Cinderace|41/100
|move|p2a: Cinderace|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|33/100
|
|upkeep
|turn|14
|c|☆jinitimi|u critical hit again---
|
|move|p2a: Cinderace|Sucker Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|inactive|jinitimi has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|15
|c|☆Rottie509|And bitch its a fucking game
|
|move|p1a: Grimmsnarl|Trick|p2a: Cinderace
|-activate|p1a: Grimmsnarl|move: Trick|[of] p2a: Cinderace
|-item|p2a: Cinderace|Lagging Tail|[from] move: Trick
|-item|p1a: Grimmsnarl|Heavy-Duty Boots|[from] move: Trick
|move|p2a: Cinderace|Taunt|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|move: Taunt
|
|upkeep
|turn|16
|
|move|p1a: Grimmsnarl|Drain Punch|p2a: Cinderace
|-damage|p2a: Cinderace|13/100
|-heal|p1a: Grimmsnarl|99/100|[from] drain|[of] p2a: Cinderace
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|25/100
|
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M|45/100
|-damage|p1a: Seismitoad|39/100|[from] Stealth Rock
|move|p2a: Cinderace|Sucker Punch||[still]
|-fail|p2a: Cinderace
|
|-heal|p1a: Seismitoad|45/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Seismitoad|Low Kick|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Seismitoad|51/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ludicolo|Ludicolo, F, shiny|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|move|p1a: Seismitoad|Toxic|p2a: Ludicolo
|-status|p2a: Ludicolo|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|-damage|p2a: Ludicolo|82/100 tox|[from] psn
|upkeep
|turn|20
|inactive|jinitimi has 120 seconds left.
|
|move|p2a: Ludicolo|Hydro Pump|p1a: Seismitoad
|-heal|p1a: Seismitoad|82/100|[from] ability: Water Absorb|[of] p2a: Ludicolo
|move|p1a: Seismitoad|Power Whip|p2a: Ludicolo|[miss]
|-miss|p1a: Seismitoad|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|88/100|[from] item: Leftovers
|-damage|p2a: Ludicolo|70/100 tox|[from] psn
|upkeep
|turn|21
|inactive|jinitimi has 120 seconds left.
|c|☆jinitimi|my power whip always miss today!!!
|
|switch|p1a: Corviknight|Corviknight, F|72/100
|-damage|p1a: Corviknight|60/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ludicolo|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-heal|p2a: Ludicolo|75/100 tox|[from] drain|[of] p1a: Corviknight
|-damage|p2a: Ludicolo|65/100 tox|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|-damage|p2a: Ludicolo|47/100 tox|[from] psn
|upkeep
|turn|22
|c|☆Rottie509|Use leaf blade bro
|inactive|jinitimi has 90 seconds left.
|
|move|p2a: Ludicolo|Hydro Pump|p1a: Corviknight|[miss]
|-miss|p2a: Ludicolo|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Ludicolo|23/100 tox|[from] psn
|upkeep
|turn|23
|inactive|jinitimi has 90 seconds left.
|
|move|p2a: Ludicolo|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|93/100
|-heal|p2a: Ludicolo|28/100 tox|[from] drain|[of] p1a: Corviknight
|-damage|p2a: Ludicolo|18/100 tox|[from] item: Life Orb
|move|p1a: Corviknight|U-turn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|25/100|[from]move: U-turn
|
|-weather|none
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|24
|inactive|jinitimi has 90 seconds left.
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: jinitimi|Reflect
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|25
|inactive|jinitimi has 90 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|93/100
|-damage|p1a: Corviknight|81/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|-sideend|p2: Rottie509|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|move|p1a: Corviknight|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|87/100
|-enditem|p2a: Excadrill|Air Balloon
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|move|p1a: Dragapult|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|68/100
|
|switch|p1a: Seismitoad|Seismitoad, M|88/100|[from]move: U-turn
|-damage|p1a: Seismitoad|82/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|31/100
|
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-sideend|p1: jinitimi|Reflect
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|88/100
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|24/100
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|25/100
|turn|30
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: jinitimi|Reflect
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|31
|
|move|p2a: Excadrill|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|32
|
|move|p2a: Excadrill|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|-message|jinitimi forfeited.
|
|win|Rottie509
|l|☆jinitimi
