|ScrapeTime|2020-01-02-11:44:48
|j|☆Zapgel
|j|☆Midas des 6 Joyaux
|player|p1|Zapgel|jogger|1149
|player|p2|Midas des 6 Joyaux|lance|1103
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Togekiss, F|
|poke|p1|Clefable, M|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, F|
|poke|p1|Bisharp, M|
|poke|p2|Excadrill, F|
|poke|p2|Doublade, M|
|poke|p2|Dragapult, F|
|poke|p2|Cinderace, M|
|poke|p2|Corviknight, M|
|poke|p2|Gyarados, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Midas des 6 Joyaux)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Dracozolt|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|2
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|3
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Togekiss|Air Slash|p2a: Gyarados
|-damage|p2a: Gyarados|65/100
|
|-heal|p2a: Gyarados|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-heal|p2a: Gyarados|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Gyarados|Earthquake|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|83/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|6
|
|move|p1a: Bisharp|Sucker Punch|p2a: Gyarados
|-damage|p2a: Gyarados|23/100
|move|p2a: Gyarados|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|29/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|7
|
|move|p2a: Gyarados|Iron Head|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|35/100|[from] item: Leftovers
|upkeep
|c|☆Midas des 6 Joyaux|gg
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|8
|
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-heal|p2a: Gyarados|41/100|[from] item: Leftovers
|upkeep
|-message|Zapgel forfeited.
|
|win|Midas des 6 Joyaux
|l|☆Zapgel
|raw|Zapgel's rating: 1149 → 1120(-29 for losing)
|raw|Midas des 6 Joyaux's rating: 1104 → 1132(+28 for winning)
