|ScrapeTime|2020-01-02-11:45:16
|j|☆PetitPied
|j|☆Nfox3000
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|PetitPied|infielder|
|player|p2|Nfox3000|269|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Kommo-o, F|
|poke|p1|Sylveon, F|
|poke|p1|Dragapult, F|
|poke|p1|Coalossal, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Heat|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Nfox3000|gl
|c|☆PetitPied|hf
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Grimmsnarl
|-immune|p2a: Grimmsnarl
|
|upkeep
|turn|2
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Nfox3000|Reflect
|
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Taunt|p1a: Coalossal
|-start|p1a: Coalossal|move: Taunt
|cant|p1a: Coalossal|move: Taunt|Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Coalossal|Flamethrower|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|92/100
|
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100
|-damage|p2a: Dracovish|80/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Rotom
|-sidestart|p2: Nfox3000|Spikes
|
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Sylveon
|-status|p1a: Sylveon|brn
|
|-damage|p1a: Sylveon|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Rotom|Volt Switch|p1a: Sylveon
|-damage|p1a: Sylveon|81/100 brn
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|87/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|81/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Corviknight|Defog|p1a: Coalossal
|-unboost|p1a: Coalossal|evasion|1
|-sideend|p2: Nfox3000|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-sideend|p2: Nfox3000|Reflect
|upkeep
|turn|10
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Coalossal|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Nfox3000|move: Stealth Rock
|
|upkeep
|turn|11
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Coalossal|Will-O-Wisp|p2a: Dragapult|[miss]
|-miss|p1a: Coalossal|p2a: Dragapult
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Sylveon|Sylveon, F|81/100 brn
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Sylveon
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: Sylveon|87/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|81/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Dragapult|Phantom Force|p1a: Sylveon|[from]lockedmove
|-damage|p1a: Sylveon|23/100 brn
|move|p1a: Sylveon|Hyper Voice|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Sylveon|29/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|23/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Corviknight|Defog|p1a: Coalossal
|-unboost|p1a: Coalossal|evasion|1
|-sideend|p2: Nfox3000|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Dracovish|Dracovish|80/100
|move|p1a: Coalossal|Stealth Rock|p2a: Dracovish
|-sidestart|p2: Nfox3000|move: Stealth Rock
|
|upkeep
|turn|16
|
|switch|p1a: Ferrothorn|Ferrothorn, M|83/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|-damage|p2a: Dracovish|67/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Corviknight|Corviknight, M|94/100
|-damage|p2a: Corviknight|82/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|-damage|p2a: Corviknight|75/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|82/100|[silent]
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|-damage|p2a: Corviknight|69/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|19
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Corviknight|Defog|p1a: Coalossal
|-unboost|p1a: Coalossal|evasion|1
|-sideend|p2: Nfox3000|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-damage|p2a: Corviknight|63/100|[from] Leech Seed|[of] p1a: Coalossal
|upkeep
|turn|20
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Coalossal|Stealth Rock|p2a: Rotom
|-sidestart|p2: Nfox3000|move: Stealth Rock
|
|upkeep
|turn|21
|
|switch|p1a: Sylveon|Sylveon, F|23/100 brn
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p1a: Sylveon|29/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|23/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Rotom|Overheat|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|turn|23
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|24
|
|move|p1a: Obstagoon|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-damage|p1a: Obstagoon|88/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Ferrothorn|Leech Seed|p1a: Obstagoon
|-start|p1a: Obstagoon|move: Leech Seed
|
|-damage|p1a: Obstagoon|76/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|61/100|[silent]
|-damage|p1a: Obstagoon|70/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Obstagoon|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Obstagoon|58/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Ferrothorn
|
|-damage|p1a: Obstagoon|52/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dracovish|Dracovish|67/100
|-damage|p2a: Dracovish|55/100|[from] Stealth Rock
|turn|26
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|-damage|p2a: Dracovish|43/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Corviknight|Corviknight, M|63/100
|-damage|p2a: Corviknight|50/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|-damage|p2a: Corviknight|44/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|97/100|[silent]
|upkeep
|turn|28
|
|switch|p1a: Obstagoon|Obstagoon, F|52/100 brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Obstagoon
|-heal|p1a: Obstagoon|67/100 brn|[silent]
|-damage|p1a: Obstagoon|61/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|move|p2a: Corviknight|Brave Bird|p1a: Obstagoon
|-damage|p1a: Obstagoon|37/100 brn
|-damage|p2a: Corviknight|81/100|[from] Recoil
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|-damage|p2a: Corviknight|75/100|[from] Leech Seed|[of] p1a: Obstagoon
|-heal|p1a: Obstagoon|52/100 brn|[silent]
|-damage|p1a: Obstagoon|46/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Obstagoon|Knock Off|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|60/100
|-enditem|p2a: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|40/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Nfox3000|Reflect
|move|p1a: Obstagoon|Facade|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-damage|p1a: Obstagoon|34/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|75/100
|-damage|p2a: Corviknight|63/100|[from] Stealth Rock
|turn|32
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Coalossal|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Coalossal|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|58/100 brn
|
|-heal|p2a: Corviknight|64/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p1a: Ferrothorn|Ferrothorn, M|97/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|64/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100 brn|[from] brn
|-sideend|p2: Nfox3000|Reflect
|upkeep
|turn|36
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|64/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|45/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Coalossal|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100 brn
|-boost|p1a: Coalossal|spe|1
|
|-heal|p2a: Corviknight|87/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|74/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-damage|p2a: Corviknight|68/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Coalossal|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|67/100 brn
|-boost|p1a: Coalossal|spe|1
|
|-heal|p2a: Corviknight|74/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|61/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-damage|p2a: Corviknight|55/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Coalossal|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|54/100 brn
|-boost|p1a: Coalossal|spe|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|88/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Coalossal|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100 brn
|-boost|p1a: Coalossal|spe|1
|move|p2a: Corviknight|Brave Bird|p1a: Coalossal
|-resisted|p1a: Coalossal
|-damage|p1a: Coalossal|82/100
|-damage|p2a: Corviknight|75/100 brn|[from] Recoil
|
|-heal|p2a: Corviknight|81/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|68/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-heal|p1a: Coalossal|94/100|[silent]
|-damage|p2a: Corviknight|62/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Coalossal|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|61/100 brn
|-boost|p1a: Coalossal|spe|1
|move|p2a: Corviknight|Defog|p1a: Coalossal
|-unboost|p1a: Coalossal|evasion|1
|-sideend|p2: Nfox3000|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|68/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|55/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-heal|p1a: Coalossal|100/100|[silent]
|-damage|p2a: Corviknight|49/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p1a: Coalossal|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Nfox3000|move: Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100 brn|[from] Leech Seed|[of] p1a: Coalossal
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|44
|-message|Nfox3000 forfeited.
|
|win|PetitPied
