|ScrapeTime|2020-01-01-08:15:02
|j|☆tours news
|j|☆test the new year
|player|p1|tours news|lucas|1222
|player|p2|test the new year|mallow|1217
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Barraskewda, M|
|poke|p1|Corviknight, F|
|poke|p1|Hydreigon, F|
|poke|p1|Gyarados, F|
|poke|p2|Kommo-o, M|
|poke|p2|Toxtricity, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Obstagoon, F|
|poke|p2|Rillaboom, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|85/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Obstagoon
|-crit|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Obstagoon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|turn|3
|
|move|p2a: Rillaboom|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|31/100
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|move|p1a: Hydreigon|Draco Meteor|p2a: Toxtricity
|-damage|p2a: Toxtricity|29/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Rillaboom|Rillaboom, M|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Rillaboom
|-damage|p2a: Rillaboom|59/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|move|p2a: Rillaboom|U-turn|p1a: Barraskewda
|-damage|p1a: Barraskewda|54/100
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|54/100
|-damage|p1a: Barraskewda|44/100|[from] item: Life Orb
|move|p2a: Kommo-o|Stealth Rock|p1a: Barraskewda
|-sidestart|p1: tours news|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kommo-o|60/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|16/100
|-damage|p1a: Barraskewda|35/100|[from] item: Life Orb
|move|p2a: Kommo-o|Body Press|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kommo-o|23/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|turn|8
|
|move|p2a: Kommo-o|Taunt|p1a: Corviknight
|-start|p1a: Corviknight|move: Taunt
|move|p1a: Corviknight|Brave Bird|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Corviknight|80/100|[from] Recoil
|faint|p2a: Kommo-o
|
|-weather|none
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|29/100
|turn|9
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|move|p2a: Toxtricity|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|20/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|move|p2a: Dragapult|Thunderbolt|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|87/100
|-damage|p1a: Corviknight|74/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|12
|
|move|p2a: Dragapult|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|31/100
|-damage|p1a: Hydreigon|19/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|1/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Rillaboom|Rillaboom, M|59/100
|turn|14
|
|move|p2a: Rillaboom|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|switch|p2a: Toxtricity|Toxtricity, M|29/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Toxtricity|atk|1
|turn|15
|
|move|p1a: Gyarados|Waterfall|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Gyarados|66/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Rillaboom|Rillaboom, M|59/100
|turn|16
|
|move|p2a: Rillaboom|Knock Off|p1a: Gyarados
|-damage|p1a: Gyarados|28/100
|-enditem|p1a: Gyarados|Life Orb|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Rillaboom
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Gyarados|Bounce|p2a: Cinderace|[from]lockedmove
|-damage|p2a: Cinderace|37/100
|-status|p2a: Cinderace|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Cinderace|Pyro Ball|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|10/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Gyarados|Waterfall|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|none
|upkeep
|
|switch|p2a: Rillaboom|Rillaboom, M|59/100
|turn|20
|
|move|p2a: Rillaboom|Wood Hammer|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-damage|p2a: Rillaboom|56/100|[from] Recoil
|faint|p1a: Gyarados
|
|win|test the new year
|l|☆tours news
|raw|tours news's rating: 1222 → 1197(-25 for losing)
|raw|test the new year's rating: 1217 → 1242(+25 for winning)
