|ScrapeTime|2020-01-01-19:16:57
|j|☆Pavijo28
|j|☆beeoi
|player|p1|Pavijo28|102|1778
|player|p2|beeoi|artist|1826
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, F|
|poke|p1|Hatterene, F|
|poke|p1|Indeedee, M|
|poke|p1|Arctozolt|
|poke|p1|Jellicent, F|
|poke|p1|Diggersby, M|
|poke|p2|Shuckle, M|
|poke|p2|Obstagoon, M|
|poke|p2|Dragapult, F|
|poke|p2|Mimikyu, M|
|poke|p2|Cloyster, M|
|poke|p2|Toxtricity, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| rgihwe#
|
|start
|switch|p1a: Queeny|Hatterene, F|100/100
|switch|p2a: FEBuilder Debugger|Shuckle, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pavijo28)
|j| RediceV
|
|move|p2a: FEBuilder Debugger|Encore|p1a: Queeny
|move|p1a: Queeny|Encore||[from]Magic Bounce|[still]
|-fail|p1a: Queeny
|move|p1a: Queeny|Trick Room|p1a: Queeny
|-fieldstart|move: Trick Room|[of] p1a: Queeny
|
|upkeep
|turn|2
|
|switch|p2a: BBC Label Punk|Toxtricity, M|100/100
|move|p1a: Queeny|Calm Mind|p1a: Queeny
|-boost|p1a: Queeny|spa|1
|-boost|p1a: Queeny|spd|1
|
|upkeep
|turn|3
|
|move|p1a: Queeny|Mystical Fire|p2a: BBC Label Punk
|-damage|p2a: BBC Label Punk|49/100
|-unboost|p2a: BBC Label Punk|spa|1
|move|p2a: BBC Label Punk|Sludge Wave|p1a: Queeny
|-supereffective|p1a: Queeny
|-damage|p1a: Queeny|36/100
|
|-heal|p1a: Queeny|42/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: FEBuilder Debugger|Shuckle, M|100/100
|move|p1a: Queeny|Mystical Fire|p2a: FEBuilder Debugger
|-damage|p2a: FEBuilder Debugger|76/100
|-unboost|p2a: FEBuilder Debugger|spa|1
|
|-heal|p1a: Queeny|48/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: FEBuilder Debugger|Final Gambit|p1a: Queeny
|-damage|p1a: Queeny|0 fnt
|faint|p2a: FEBuilder Debugger
|faint|p1a: Queeny
|
|-fieldend|move: Trick Room
|upkeep
|j| Stall is coming
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|switch|p2a: Fix Body Press|Obstagoon, M|100/100
|turn|6
|
|switch|p1a: Dayo|Mimikyu, F|100/100
|move|p2a: Fix Body Press|Knock Off|p1a: Dayo
|-activate|p1a: Dayo|ability: Disguise
|-damage|p1a: Dayo|100/100
|-enditem|p1a: Dayo|Red Card|[from] move: Knock Off|[of] p2a: Fix Body Press
|detailschange|p1a: Dayo|Mimikyu-Busted, F
|-damage|p1a: Dayo|88/100|[from] ability: Disguise|[of] p1a: Dayo
|
|-status|p2a: Fix Body Press|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|switch|p2a: BBC Label Punk|Toxtricity, M|49/100
|move|p1a: Dayo|Trick Room|p1a: Dayo
|-fieldstart|move: Trick Room|[of] p1a: Dayo
|
|upkeep
|turn|8
|j| ahhhaaaaa
|
|move|p1a: Dayo|Play Rough|p2a: BBC Label Punk
|-resisted|p2a: BBC Label Punk
|-damage|p2a: BBC Label Punk|17/100
|move|p2a: BBC Label Punk|Sludge Wave|p1a: Dayo
|-damage|p1a: Dayo|20/100
|
|upkeep
|turn|9
|
|move|p1a: Dayo|Play Rough|p2a: BBC Label Punk
|-resisted|p2a: BBC Label Punk
|-damage|p2a: BBC Label Punk|0 fnt
|faint|p2a: BBC Label Punk
|
|upkeep
|
|switch|p2a: Old Gimmick|Cloyster, M|100/100
|turn|10
|j| gabros2002
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|move|p2a: Old Gimmick|Ice Shard|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|96/100
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2a: Fix Body Press|Obstagoon, M|100/100 brn
|
|-damage|p2a: Fix Body Press|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|12
|j|‽MegaStarUniverse
|l|‽MegaStarUniverse
|
|move|p2a: Fix Body Press|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-enditem|p1a: Indeedee|Focus Sash
|-damage|p1a: Indeedee|1/100
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-damage|p2a: Fix Body Press|88/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Fix Body Press
|-supereffective|p2a: Fix Body Press
|-damage|p2a: Fix Body Press|22/100 brn
|move|p2a: Fix Body Press|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-damage|p2a: Fix Body Press|15/100 brn|[from] brn
|upkeep
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|turn|14
|j| Seagate16TB
|
|move|p1a: Arctozolt|Icicle Spear|p2a: Fix Body Press
|-damage|p2a: Fix Body Press|0 fnt
|-hitcount|p2a: Fix Body Press|1
|-damage|p1a: Arctozolt|91/100|[from] item: Life Orb
|faint|p2a: Fix Body Press
|
|upkeep
|
|switch|p2a: Old Gimmick|Cloyster, M|100/100
|turn|15
|
|move|p1a: Arctozolt|Bolt Beak|p2a: Old Gimmick
|-supereffective|p2a: Old Gimmick
|-crit|p2a: Old Gimmick
|-enditem|p2a: Old Gimmick|Focus Sash
|-damage|p2a: Old Gimmick|1/100
|-damage|p1a: Arctozolt|81/100|[from] item: Life Orb
|move|p2a: Old Gimmick|Rock Blast|p1a: Arctozolt|[miss]
|-miss|p2a: Old Gimmick|p1a: Arctozolt
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|
|move|p2a: Old Gimmick|Ice Shard|p1a: Arctozolt
|-resisted|p1a: Arctozolt
|-damage|p1a: Arctozolt|74/100
|move|p1a: Arctozolt|Icicle Spear|p2a: Old Gimmick
|-resisted|p2a: Old Gimmick
|-damage|p2a: Old Gimmick|0 fnt
|-hitcount|p2a: Old Gimmick|1
|-damage|p1a: Arctozolt|64/100|[from] item: Life Orb
|faint|p2a: Old Gimmick
|
|-fieldend|move: Trick Room
|upkeep
|j| chinchiliconcarne
|j| amimec
|inactive|beeoi has 120 seconds left.
|
|switch|p2a: Star of Violence|Mimikyu, M|100/100
|turn|17
|j| VoolPool
|inactive|beeoi has 120 seconds left.
|
|move|p2a: Star of Violence|Play Rough|p1a: Arctozolt
|-damage|p1a: Arctozolt|30/100
|move|p1a: Arctozolt|Icicle Spear|p2a: Star of Violence
|-activate|p2a: Star of Violence|ability: Disguise
|-damage|p2a: Star of Violence|100/100
|detailschange|p2a: Star of Violence|Mimikyu-Busted, M
|-damage|p2a: Star of Violence|88/100|[from] ability: Disguise|[of] p2a: Star of Violence
|-damage|p2a: Star of Violence|63/100
|-damage|p2a: Star of Violence|39/100
|-damage|p2a: Star of Violence|12/100
|-hitcount|p2a: Star of Violence|4
|-damage|p1a: Arctozolt|20/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|move|p2a: Star of Violence|Shadow Claw|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|turn|19
|l| VoolPool
|j| VoolPool
|
|move|p2a: Star of Violence|Shadow Claw|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|48/100
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|54/100|[from] item: Leftovers
|upkeep
|turn|20
|j| SendWholesomeMemes
|j| Sparkesques
|
|move|p2a: Star of Violence|Shadow Sneak|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|26/100
|move|p1a: Jellicent|Hex|p2a: Star of Violence
|-supereffective|p2a: Star of Violence
|-damage|p2a: Star of Violence|0 fnt
|faint|p2a: Star of Violence
|
|-heal|p1a: Jellicent|32/100|[from] item: Leftovers
|upkeep
|l| rgihwe#
|j| It's a bad kitty
|j| CherylBush
|
|switch|p2a: Christmas Future|Dragapult, F|100/100
|turn|21
|l| Seagate16TB
|
|move|p2a: Christmas Future|Sucker Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-damage|p2a: Christmas Future|91/100|[from] item: Life Orb
|faint|p1a: Jellicent
|
|upkeep
|
|switch|p1a: Diggersby|Diggersby, M|100/100
|turn|22
|l| VoolPool
|l| SendWholesomeMemes
|
|move|p1a: Diggersby|Earthquake|p2a: Christmas Future
|-damage|p2a: Christmas Future|0 fnt
|faint|p2a: Christmas Future
|
|win|Pavijo28
|j| VoolPool
|l|☆beeoi
|l| gabros2002
|l| ahhhaaaaa
|raw|Pavijo28's rating: 1778 → 1800(+22 for winning)
|raw|beeoi's rating: 1810 → 1788(-22 for losing)
|l| It's a bad kitty
|l|☆Pavijo28
|l| Stall is coming
|l| VoolPool
|l| CherylBush
