|ScrapeTime|2020-01-02-09:16:02
|j|☆Fandmm
|j|☆Croc Scrah
|player|p1|Fandmm|2|1041
|player|p2|Croc Scrah|proton|1065
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Coalossal, F|
|poke|p1|Dugtrio, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Obstagoon, F|
|poke|p1|Corviknight, F|
|poke|p1|Mimikyu, F|
|poke|p2|Hatterene, F|
|poke|p2|Pincurchin, F|
|poke|p2|Wailord, M|
|poke|p2|Torkoal, F|
|poke|p2|Vileplume, M|
|poke|p2|Scrafty, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|switch|p2a: Godfather|Hatterene, F|100/100
|turn|1
|
|move|p1a: Dugtrio|Beat Up|p2a: Godfather
|-damage|p2a: Godfather|95/100
|-damage|p2a: Godfather|90/100
|-damage|p2a: Godfather|84/100
|-damage|p2a: Godfather|80/100
|-damage|p2a: Godfather|76/100
|-damage|p2a: Godfather|71/100
|-hitcount|p2a: Godfather|6
|move|p2a: Godfather|Trick Room|p2a: Godfather
|-fieldstart|move: Trick Room|[of] p2a: Godfather
|
|-heal|p2a: Godfather|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Godfather|Dazzling Gleam|p1a: Dugtrio
|-damage|p1a: Dugtrio|1/100
|move|p1a: Dugtrio|Earthquake|p2a: Godfather
|-damage|p2a: Godfather|29/100
|
|-heal|p2a: Godfather|35/100|[from] item: Leftovers
|-heal|p1a: Dugtrio|7/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Godfather|Dazzling Gleam|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-heal|p2a: Godfather|41/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|turn|4
|
|move|p2a: Godfather|Psychic|p1a: Coalossal
|-damage|p1a: Coalossal|45/100
|-unboost|p1a: Coalossal|spd|1
|move|p1a: Coalossal|High Horsepower|p2a: Godfather
|-damage|p2a: Godfather|21/100
|
|-heal|p2a: Godfather|27/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Godfather|Psychic|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|faint|p1a: Coalossal
|
|-heal|p2a: Godfather|33/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|6
|
|move|p1a: Grimmsnarl|Metronome|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Trick-or-Treat|p2a: Godfather|[from]Metronome
|move|p2a: Godfather|Trick-or-Treat|p1a: Grimmsnarl|[from]Magic Bounce
|-start|p1a: Grimmsnarl|typeadd|Ghost|[from] move: Trick-or-Treat
|move|p2a: Godfather|Trick Room|p2a: Godfather
|-fieldstart|move: Trick Room|[of] p2a: Godfather
|
|-heal|p2a: Godfather|39/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Grimmsnarl|Metronome|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Grass Pledge|p2a: Godfather|[from]Metronome
|-damage|p2a: Godfather|21/100
|move|p2a: Godfather|Dazzling Gleam|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100
|
|-heal|p2a: Godfather|27/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|9/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Grimmsnarl|Metronome|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Night Slash|p2a: Godfather|[from]Metronome
|-crit|p2a: Godfather
|-damage|p2a: Godfather|0 fnt
|faint|p2a: Godfather
|
|-heal|p1a: Grimmsnarl|15/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Poom|Vileplume, M|100/100
|turn|9
|
|move|p1a: Grimmsnarl|Metronome|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Heat Wave|p2a: Poom|[from]Metronome|[miss]
|-miss|p1a: Grimmsnarl|p2a: Poom
|move|p2a: Poom|Leech Seed|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|move: Leech Seed
|
|-heal|p1a: Grimmsnarl|21/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|9/100|[from] Leech Seed|[of] p2a: Poom
|upkeep
|turn|10
|
|move|p1a: Grimmsnarl|Metronome|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Psycho Cut|p2a: Poom|[from]Metronome
|-supereffective|p2a: Poom
|-damage|p2a: Poom|49/100
|move|p2a: Poom|Sludge Wave|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Poom|55/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|turn|11
|
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|move|p2a: Poom|Strength Sap|p1a: Obstagoon
|-unboost|p1a: Obstagoon|atk|1
|-ability|p1a: Obstagoon|Defiant
|-boost|p1a: Obstagoon|atk|2
|-heal|p2a: Poom|100/100
|
|upkeep
|turn|12
|
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|move|p2a: Poom|Leech Seed|p1a: Obstagoon
|-start|p1a: Obstagoon|move: Leech Seed
|
|-damage|p1a: Obstagoon|88/100|[from] Leech Seed|[of] p2a: Poom
|upkeep
|turn|13
|
|move|p1a: Obstagoon|Ice Punch|p2a: Poom
|-supereffective|p2a: Poom
|-damage|p2a: Poom|0 fnt
|faint|p2a: Poom
|
|-heal|p1a: Obstagoon|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ya Boy|Scrafty, F|100/100
|turn|14
|
|move|p1a: Obstagoon|Body Press|p2a: Ya Boy
|-supereffective|p2a: Ya Boy
|-damage|p2a: Ya Boy|33/100
|move|p2a: Ya Boy|Close Combat|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-unboost|p2a: Ya Boy|def|1
|-unboost|p2a: Ya Boy|spd|1
|faint|p1a: Obstagoon
|-ability|p2a: Ya Boy|Moxie|boost
|-boost|p2a: Ya Boy|atk|1
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|15
|
|switch|p2a: Sponge|Pincurchin, F|100/100
|move|p1a: Mimikyu|Hone Claws|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|1
|-boost|p1a: Mimikyu|accuracy|1
|
|upkeep
|turn|16
|
|move|p1a: Mimikyu|Hone Claws|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|1
|-boost|p1a: Mimikyu|accuracy|1
|move|p2a: Sponge|Thunder Wave|p1a: Mimikyu
|-status|p1a: Mimikyu|par
|
|upkeep
|turn|17
|
|move|p1a: Mimikyu|Hone Claws|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|1
|-boost|p1a: Mimikyu|accuracy|1
|move|p2a: Sponge|Thunderbolt|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100 par
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100 par|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-heal|p1a: Mimikyu|94/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Mimikyu|Play Rough|p2a: Sponge
|-damage|p2a: Sponge|27/100
|move|p2a: Sponge|Thunderbolt|p1a: Mimikyu
|-damage|p1a: Mimikyu|55/100 par
|
|-heal|p1a: Mimikyu|61/100 par|[from] item: Leftovers
|-heal|p2a: Sponge|33/100|[from] item: Leftovers
|upkeep
|turn|19
|
|cant|p1a: Mimikyu|par
|move|p2a: Sponge|Thunderbolt|p1a: Mimikyu
|-damage|p1a: Mimikyu|21/100 par
|
|-heal|p1a: Mimikyu|27/100 par|[from] item: Leftovers
|-heal|p2a: Sponge|39/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Sponge
|-damage|p2a: Sponge|5/100
|move|p2a: Sponge|Thunderbolt|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-heal|p2a: Sponge|11/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|turn|21
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Sponge|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|38/100
|
|-heal|p2a: Sponge|17/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|88/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sponge|Thunderbolt|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|
|-heal|p2a: Sponge|23/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Body Press|p2a: Sponge
|-damage|p2a: Sponge|0 fnt
|faint|p2a: Sponge
|
|upkeep
|
|switch|p2a: Tort|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Tort
|turn|24
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Tort|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Corviknight|49/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Tort|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|win|Croc Scrah
|l|☆Fandmm
|raw|Fandmm's rating: 1041 → 1026(-15 for losing)
|raw|Croc Scrah's rating: 1065 → 1093(+28 for winning)
