|ScrapeTime|2020-01-02-04:45:05
|j|☆viziexx
|j|☆Chris DK
|player|p1|viziexx|rood|1317
|player|p2|Chris DK|bruno|1288
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Pelipper, M|
|poke|p1|Excadrill, F|
|poke|p1|Pyukumuku, F|
|poke|p1|Hydreigon, F|
|poke|p1|Ditto|
|poke|p2|Sandaconda, M|
|poke|p2|Torkoal, M|
|poke|p2|Shiftry, M|
|poke|p2|Sylveon, F|
|poke|p2|Dracovish|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chris DK)
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|switch|p2a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Torkoal|Stealth Rock|p1a: Pyukumuku
|-sidestart|p1: viziexx|move: Stealth Rock
|move|p1a: Pyukumuku|Mirror Coat||[still]
|-fail|p1a: Pyukumuku
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Torkoal|Body Press|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|77/100
|move|p1a: Pyukumuku|Toxic|p2a: Torkoal
|-status|p2a: Torkoal|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Pyukumuku|83/100|[from] item: Leftovers
|-damage|p2a: Torkoal|94/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Shiftry|Shiftry, M|100/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Shiftry|Solar Blade||[still]
|-prepare|p2a: Shiftry|Solar Blade|p1a: Pyukumuku
|-anim|p2a: Shiftry|Solar Blade|p1a: Pyukumuku
|-supereffective|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|-damage|p2a: Shiftry|91/100|[from] item: Life Orb
|faint|p1a: Pyukumuku
|
|-weather|none
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|6
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: viziexx|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Dracovish
|-damage|p1a: Dracovish|72/100
|
|switch|p2a: Torkoal|Torkoal, M|94/100 tox|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Torkoal|88/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|76/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Pelipper|Pelipper, M|76/100
|-damage|p1a: Pelipper|51/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dracovish|Crunch|p1a: Pelipper
|-damage|p1a: Pelipper|10/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: viziexx|move: Tailwind
|upkeep
|turn|10
|
|move|p2a: Dracovish|Crunch|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Dracovish|[from] ability: Imposter
|turn|11
|
|switch|p2a: Torkoal|Torkoal, M|88/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Ditto|Fishious Rend|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|14/100 tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Torkoal|8/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Ditto|Fishious Rend|p2a: Sylveon
|-damage|p2a: Sylveon|56/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Sylveon|Hyper Voice|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|68/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|14
|
|move|p1a: Excadrill|Iron Head|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Shiftry|Shiftry, M|91/100
|turn|15
|
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Shiftry|[from] ability: Imposter
|move|p2a: Shiftry|Heat Wave|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Shiftry|81/100|[from] item: Life Orb
|faint|p1a: Ditto
|
|-weather|none
|upkeep
|
|switch|p1a: Dracovish|Dracovish|72/100
|-damage|p1a: Dracovish|60/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Torkoal|Torkoal, M|8/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Dracovish|Fishious Rend|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Shiftry|Shiftry, M|81/100
|turn|17
|
|move|p2a: Shiftry|Solar Blade||[still]
|-prepare|p2a: Shiftry|Solar Blade|p1a: Dracovish
|-anim|p2a: Shiftry|Solar Blade|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Shiftry|71/100|[from] item: Life Orb
|faint|p1a: Dracovish
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|97/100
|-damage|p1a: Excadrill|94/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|18
|
|move|p2a: Shiftry|Heat Wave|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Shiftry|61/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|win|Chris DK
|l|☆viziexx
|c|☆Chris DK|gg
|raw|viziexx's rating: 1317 → 1295(-22 for losing)
|raw|Chris DK's rating: 1288 → 1315(+27 for winning)
