|ScrapeTime|2020-01-01-13:35:12
|j|☆draftgang
|j|☆Djskjxnz
|player|p1|draftgang|elesa|1012
|player|p2|Djskjxnz|43|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Kommo-o, M|
|poke|p1|Durant, F|
|poke|p1|Corviknight, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Rotom-Heat|
|poke|p2|Togekiss, F|
|poke|p2|Toxtricity, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Excadrill, M|
|poke|p2|Ditto|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Durant|Durant, F|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Seismitoad|Toxic|p2a: Corsola
|-status|p2a: Corsola|tox
|move|p2a: Corsola|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: draftgang|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|-damage|p2a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|65/100 brn
|-damage|p1a: Seismitoad|38/100 brn
|-hitcount|p1a: Seismitoad|2
|move|p1a: Seismitoad|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p2a: Dragapult|94/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|44/100 brn|[from] item: Leftovers
|-damage|p2a: Dragapult|88/100 tox|[from] psn
|-damage|p1a: Seismitoad|38/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Dragapult|94/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|44/100 brn|[from] item: Leftovers
|-damage|p2a: Dragapult|82/100 tox|[from] psn
|-damage|p1a: Seismitoad|38/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|-item|p2a: Dragapult|Leftovers|[from] ability: Frisk|[of] p1a: Grimmsnarl|[identify]
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|88/100 tox|[from] item: Leftovers
|-damage|p2a: Dragapult|70/100 tox|[from] psn
|upkeep
|turn|8
|-message|Djskjxnz forfeited.
|
|win|draftgang
|l|☆Djskjxnz
|raw|draftgang's rating: 1012 → 1049(+37 for winning)
|raw|Djskjxnz's rating: 1000 → 1000(+0 for losing)
|l|☆draftgang
|j|☆draftgang
|player|p1|draftgang|elesa
