|ScrapeTime|2020-01-01-23:44:47
|j|☆13snakeman
|j|☆NikkiJane
|player|p1|13snakeman|boarder|1060
|player|p2|NikkiJane|clair|1062
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, F|
|poke|p1|Ludicolo, F|
|poke|p1|Lapras, F|
|poke|p1|Seismitoad, M|
|poke|p1|Lanturn, F|
|poke|p2|Excadrill, F|
|poke|p2|Hydreigon, M|
|poke|p2|Dragapult, M|
|poke|p2|Gyarados, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Excadrill|Stealth Rock|p1a: Pelipper
|-sidestart|p1: 13snakeman|move: Stealth Rock
|move|p1a: Pelipper|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 13snakeman)
|
|move|p2a: Excadrill|Steel Beam|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|80/100
|-damage|p2a: Excadrill|0 fnt|[from] mindblown
|faint|p2a: Excadrill
|move|p1a: Pelipper|Scald|p2: Excadrill|[notarget]
|-fail|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|3
|
|move|p1a: Pelipper|Hurricane|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|47/100
|-start|p2a: Toxapex|confusion
|-activate|p2a: Toxapex|confusion
|-damage|p2a: Toxapex|44/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Pelipper|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|8/100
|-activate|p2a: Toxapex|confusion
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|58/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p1a: Pelipper|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|-activate|p2a: Toxapex|confusion
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|75/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Pelipper|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|46/100
|-end|p2a: Toxapex|confusion
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|96/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Pelipper|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|move|p2a: Toxapex|Toxic|p1a: Pelipper
|-status|p1a: Pelipper|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|-damage|p1a: Pelipper|73/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Pelipper|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|move|p2a: Toxapex|Toxic|p1a: Pelipper
|-fail|p1a: Pelipper|tox
|
|-weather|none
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|-damage|p1a: Pelipper|61/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Pelipper|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|54/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Pelipper|42/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Lanturn|Lanturn, F|100/100
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|80/100
|
|upkeep
|turn|11
|
|move|p1a: Lanturn|Rain Dance|p1a: Lanturn
|-weather|RainDance
|move|p2a: Toxapex|Toxic|p1a: Lanturn
|-status|p1a: Lanturn|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Lanturn|73/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Lanturn|Thunder|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|80/100|[from] item: Leftovers
|-damage|p1a: Lanturn|61/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p1a: Lapras|Lapras, F|100/100
|-damage|p1a: Lapras|75/100|[from] Stealth Rock
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|55/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|61/100|[from] item: Leftovers
|-heal|p1a: Lapras|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Lapras|Surf|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|67/100|[from] item: Leftovers
|-heal|p1a: Lapras|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Lapras
|-damage|p1a: Lapras|22/100
|move|p1a: Lapras|Ice Beam|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|none
|-heal|p1a: Lapras|28/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|16
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Lapras|Thunder|p2a: Corviknight|[miss]
|-miss|p1a: Lapras|p2a: Corviknight
|
|-heal|p1a: Lapras|35/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Corviknight|Brave Bird|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|-damage|p2a: Corviknight|87/100|[from] Recoil
|faint|p1a: Lapras
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Lanturn|Lanturn, F|61/100 tox
|-damage|p1a: Lanturn|49/100 tox|[from] Stealth Rock
|turn|18
|
|move|p2a: Corviknight|Brave Bird|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|18/100 tox
|-damage|p2a: Corviknight|82/100|[from] Recoil
|move|p1a: Lanturn|Thunder|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|15/100
|-status|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|21/100 par|[from] item: Leftovers
|-damage|p1a: Lanturn|12/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Lanturn|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|switch|p1a: Pelipper|Pelipper, M|42/100 tox|[from]move: Volt Switch
|-damage|p1a: Pelipper|17/100 tox|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|11/100 tox|[from] psn
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|turn|20
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Pelipper
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|61/100 tox
|-singleturn|p1a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|49/100 tox|[from] psn
|upkeep
|turn|21
|inactive|13snakeman has 120 seconds left.
|
|move|p2a: Gyarados|Bounce|p1a: Pelipper|[from]lockedmove
|-damage|p1a: Pelipper|6/100 tox
|move|p1a: Pelipper|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|76/100
|-status|p2a: Gyarados|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Gyarados|70/100 brn|[from] brn
|-damage|p1a: Pelipper|0 fnt|[from] psn
|faint|p1a: Pelipper
|upkeep
|inactive|13snakeman has 90 seconds left.
|
|switch|p1a: Lanturn|Lanturn, F|12/100 tox
|-damage|p1a: Lanturn|0 fnt|[from] Stealth Rock
|faint|p1a: Lanturn
|inactive|13snakeman has 60 seconds left.
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|22
|inactive|13snakeman has 60 seconds left.
|inactive|13snakeman has 30 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Barraskewda|Psychic Fangs|p2a: Dragapult
|-damage|p2a: Dragapult|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|inactive|13snakeman has 30 seconds left.
|inactive|NikkiJane has 120 seconds left.
|
|move|p1a: Barraskewda|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|21/100
|-unboost|p2a: Dragapult|def|1
|move|p2a: Dragapult|Thunderbolt|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|13snakeman has 30 seconds left.
|inactive|13snakeman has 20 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|95/100|[from] Stealth Rock
|turn|24
|inactive|13snakeman has 30 seconds left this turn.
|inactive|13snakeman has 20 seconds left.
|inactive|13snakeman has 15 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Seismitoad|Poison Jab|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|25
|inactive|13snakeman has 25 seconds left this turn.
|inactive|13snakeman has 20 seconds left.
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|52/100
|move|p2a: Toxapex|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|89/100 tox|[from] psn
|upkeep
|turn|26
|inactive|13snakeman has 30 seconds left this turn.
|inactive|13snakeman has 20 seconds left.
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|9/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|59/100
|
|-weather|none
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|77/100 tox|[from] psn
|upkeep
|turn|27
|inactive|13snakeman has 30 seconds left this turn.
|inactive|13snakeman has 20 seconds left.
|
|move|p1a: Seismitoad|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|17/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|59/100 tox|[from] psn
|upkeep
|turn|28
|inactive|13snakeman has 30 seconds left this turn.
|
|move|p1a: Seismitoad|Poison Jab|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Seismitoad|35/100 tox|[from] psn
|upkeep
|turn|29
|inactive|13snakeman has 30 seconds left.
|-message|13snakeman forfeited.
|
|win|NikkiJane
|l|☆13snakeman
|raw|13snakeman's rating: 1060 → 1041(-19 for losing)
|raw|NikkiJane's rating: 1062 → 1093(+31 for winning)
