|ScrapeTime|2020-01-01-22:35:43
|j|☆Grillmaster Chaz
|j|☆lodbrok92
|player|p1|Grillmaster Chaz|scientist-gen4|1057
|player|p2|lodbrok92|274|1062
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Appletun, M|
|poke|p1|Duraludon, M|
|poke|p1|Golurk|
|poke|p1|Frosmoth, F|
|poke|p1|Weezing-Galar, M|
|poke|p1|Ditto|
|poke|p2|Inteleon, M|
|poke|p2|Corviknight, M|
|poke|p2|Shiftry, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Centiskorch, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Appletun|Appletun, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Fake Out|p1a: Appletun
|-damage|p1a: Appletun|85/100
|cant|p1a: Appletun|flinch
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|7/100
|-unboost|p1a: Appletun|spa|1
|move|p1a: Appletun|Leech Seed|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|move: Leech Seed
|
|-damage|p2a: Grimmsnarl|88/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|18/100|[silent]
|upkeep
|turn|3
|
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Golurk
|-damage|p1a: Golurk|45/100
|-unboost|p1a: Golurk|spa|1
|
|-damage|p2a: Grimmsnarl|76/100|[from] Leech Seed|[of] p1a: Golurk
|-heal|p1a: Golurk|60/100|[silent]
|upkeep
|turn|4
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|switch|p1a: Duraludon|Duraludon, M|100/100
|turn|5
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Duraludon
|-status|p1a: Duraludon|par
|move|p1a: Duraludon|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Duraludon|91/100 par|[from] item: Life Orb
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Shiftry|Shiftry, M|100/100
|turn|6
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|switch|p1a: Appletun|Appletun, M|18/100
|
|upkeep
|turn|7
|
|move|p2a: Corviknight|Brave Bird|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|-damage|p2a: Corviknight|94/100|[from] Recoil
|faint|p1a: Appletun
|
|upkeep
|
|switch|p1a: Weezing|Weezing-Galar, M, shiny|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|turn|8
|
|move|p2a: Corviknight|Light Screen|p2a: Corviknight
|-sidestart|p2: lodbrok92|move: Light Screen
|move|p1a: Weezing|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|upkeep
|turn|9
|
|switch|p1a: Duraludon|Duraludon, M|91/100 par
|move|p2a: Corviknight|Reflect|p2a: Corviknight
|-sidestart|p2: lodbrok92|Reflect
|
|upkeep
|turn|10
|
|switch|p2a: Shiftry|Shiftry, M|100/100
|move|p1a: Duraludon|Thunder Wave|p2a: Shiftry
|-activate|p2a: Shiftry|move: Misty Terrain
|
|upkeep
|turn|11
|c|☆Grillmaster Chaz|oh
|c|☆Grillmaster Chaz|right
|
|switch|p1a: Frosmoth|Frosmoth, F|100/100
|move|p2a: Shiftry|Low Kick|p1a: Frosmoth
|-damage|p1a: Frosmoth|65/100
|
|upkeep
|turn|12
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Frosmoth|Quiver Dance|p1a: Frosmoth
|-boost|p1a: Frosmoth|spa|1
|-boost|p1a: Frosmoth|spd|1
|-boost|p1a: Frosmoth|spe|1
|
|-fieldend|Misty Terrain
|upkeep
|turn|13
|
|switch|p1a: Weezing|Weezing-Galar, M, shiny|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|move|p2a: Centiskorch|Fire Lash|p1a: Weezing
|-damage|p1a: Weezing|66/100
|-unboost|p1a: Weezing|def|1
|
|-heal|p1a: Weezing|72/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p2a: Centiskorch|Fire Lash|p1a: Weezing
|-damage|p1a: Weezing|13/100
|-unboost|p1a: Weezing|def|1
|move|p1a: Weezing|Sludge Wave|p2a: Centiskorch
|-damage|p2a: Centiskorch|83/100
|
|-heal|p1a: Weezing|19/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Centiskorch|Fire Lash|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-sideend|p2: lodbrok92|move: Light Screen
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Centiskorch|[from] ability: Imposter
|turn|16
|
|switch|p2a: Corviknight|Corviknight, M|69/100
|move|p1a: Ditto|Fire Lash|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1a: Ditto|def|1
|
|-sideend|p2: lodbrok92|Reflect
|upkeep
|turn|17
|
|move|p1a: Ditto|Fire Lash|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-fieldend|Misty Terrain
|upkeep
|
|switch|p2a: Centiskorch|Centiskorch, F|83/100
|turn|18
|
|move|p1a: Ditto|Fire Lash|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|move|p2a: Centiskorch|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|13/100
|-enditem|p1a: Ditto|Choice Scarf|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|19
|
|switch|p1a: Frosmoth|Frosmoth, F|65/100
|move|p2a: Centiskorch|Knock Off|p1a: Frosmoth
|-damage|p1a: Frosmoth|7/100
|-enditem|p1a: Frosmoth|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|20
|
|move|p1a: Frosmoth|Giga Drain|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|77/100
|-heal|p1a: Frosmoth|12/100|[from] drain|[of] p2a: Centiskorch
|move|p2a: Centiskorch|Fire Lash|p1a: Frosmoth
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|faint|p1a: Frosmoth
|
|upkeep
|
|switch|p1a: Ditto|Ditto|13/100
|-transform|p1a: Ditto|p2a: Centiskorch|[from] ability: Imposter
|turn|21
|
|move|p1a: Ditto|Knock Off|p2a: Centiskorch
|-damage|p2a: Centiskorch|36/100
|-enditem|p2a: Centiskorch|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ditto
|move|p2a: Centiskorch|Knock Off|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Duraludon|Duraludon, M|91/100 par
|turn|22
|
|move|p2a: Centiskorch|Fire Lash|p1a: Duraludon
|-damage|p1a: Duraludon|23/100 par
|-unboost|p1a: Duraludon|def|1
|cant|p1a: Duraludon|par
|
|upkeep
|turn|23
|
|move|p2a: Centiskorch|Knock Off|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|-enditem|p1a: Duraludon|Life Orb|[from] move: Knock Off|[of] p2a: Centiskorch
|faint|p1a: Duraludon
|
|win|lodbrok92
|c|☆Grillmaster Chaz|gg
|l|☆Grillmaster Chaz
|raw|Grillmaster Chaz's rating: 1041 → 1025(-16 for losing)
|raw|lodbrok92's rating: 1046 → 1078(+32 for winning)
