|ScrapeTime|2020-01-02-14:05:34
|j|☆LordAndMaster
|j|☆Try-Pink
|player|p1|LordAndMaster|101|1209
|player|p2|Try-Pink|101|1173
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Mew|
|poke|p1|Lucario, M|
|poke|p1|Bisharp, M|
|poke|p1|Dragapult, F|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Tyranitar, F|
|poke|p2|Rotom-Heat|
|poke|p2|Excadrill, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|Draco Meteor|p1a: Mew|[miss]
|-miss|p2a: Dragapult|p1a: Mew
|move|p1a: Mew|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|
|upkeep
|turn|2
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Mew|Spikes|p2a: Tyranitar
|-sidestart|p2: Try-Pink|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Mew|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: Try-Pink|move: Stealth Rock
|move|p2a: Tyranitar|Crunch|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|16/100
|-unboost|p1a: Mew|def|1
|-enditem|p1a: Mew|Red Card|[of] p2a: Tyranitar
|drag|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Spikes
|-damage|p2a: Dracovish|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|69/100|[from] Sandstorm
|-damage|p1a: Mew|9/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|63/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|5
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|16/100
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|10/100|[from] Sandstorm
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|82/100|[from] Spikes
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-weather|none
|upkeep
|turn|7
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp
|-start|p1a: Bisharp|move: Leech Seed
|
|-damage|p1a: Bisharp|11/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100|[silent]
|upkeep
|turn|8
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Bisharp|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|99/100|[silent]
|faint|p1a: Bisharp
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|9
|
|switch|p2a: Dracovish|Dracovish|10/100
|-damage|p2a: Dracovish|0 fnt|[from] Spikes
|faint|p2a: Dracovish
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|76/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|10
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Tyranitar|Ice Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|76/100|[from] Sandstorm
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dragapult|Dragon Darts|p2a: Tyranitar
|-damage|p2a: Tyranitar|41/100
|-damage|p2a: Tyranitar|7/100
|-hitcount|p2a: Tyranitar|2
|move|p2a: Tyranitar|Ice Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|11/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|5/100|[from] Sandstorm
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dragapult|Dragon Darts|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-hitcount|p2a: Tyranitar|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|5/100|[from] Sandstorm
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-damage|p2a: Excadrill|85/100|[from] Spikes
|turn|13
|
|move|p1a: Dragapult|Dragon Darts|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|61/100
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|35/100
|-hitcount|p2a: Excadrill|2
|move|p2a: Excadrill|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|14
|
|move|p2a: Excadrill|Earthquake|p1a: Aegislash
|-immune|p1a: Aegislash
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-weather|none
|upkeep
|turn|15
|
|move|p2a: Excadrill|Iron Head|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|76/100
|-enditem|p1a: Aegislash|Air Balloon
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, M|99/100
|-damage|p2a: Ferrothorn|87/100|[from] Spikes
|-damage|p2a: Ferrothorn|80/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|39/100
|-damage|p1a: Aegislash|64/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Aegislash|47/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|upkeep
|turn|17
|
|move|p1a: Aegislash|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Aegislash|35/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Aegislash|19/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Spikes
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Dragapult|Sucker Punch|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Dragapult|66/100|[from] item: Life Orb
|faint|p1a: Aegislash
|
|upkeep
|c|☆LordAndMaster|ofc u have that
|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|19
|c|☆Try-Pink|it's quite usefukl
|
|move|p1a: Lucario|Bullet Punch|p2a: Dragapult
|-damage|p2a: Dragapult|30/100
|-damage|p1a: Lucario|91/100|[from] item: Life Orb
|move|p2a: Dragapult|Flamethrower|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Dragapult|21/100|[from] item: Life Orb
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|20
|
|move|p2a: Dragapult|Thunderbolt|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-damage|p2a: Dragapult|11/100|[from] item: Life Orb
|faint|p1a: Crawdaunt
|
|win|Try-Pink
|raw|LordAndMaster's rating: 1209 → 1181(-28 for losing)
|raw|Try-Pink's rating: 1173 → 1200(+27 for winning)
|c|☆LordAndMaster|what a joke of a set
|c|☆LordAndMaster|zz
|l|☆LordAndMaster
