|ScrapeTime|2020-01-02-15:08:29
|j|☆DS Edu
|j|☆Jozudo
|player|p1|DS Edu|137|1178
|player|p2|Jozudo|psychic-gen4|1174
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, M|
|poke|p1|Mew|
|poke|p1|Tyranitar, M|
|poke|p1|Bronzong|
|poke|p1|Dhelmise|
|poke|p2|Dracovish|
|poke|p2|Hatterene, F|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dubwool, F|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Wanejo|Cinderace, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p1a: Wanejo|Pyro Ball|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|2
|
|switch|p1a: Sapo feo|Seismitoad, M|100/100
|move|p2a: Dracovish|Psychic Fangs|p1a: Sapo feo
|-damage|p1a: Sapo feo|74/100
|
|-heal|p1a: Sapo feo|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Dubwool|Dubwool, F|100/100
|move|p1a: Sapo feo|Icy Wind|p2a: Dubwool
|-damage|p2a: Dubwool|91/100
|-unboost|p2a: Dubwool|spe|1
|
|-heal|p1a: Sapo feo|86/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Sapo feo|Toxic|p2a: Dubwool|[miss]
|-miss|p1a: Sapo feo|p2a: Dubwool
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|
|-heal|p1a: Sapo feo|92/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Sapo feo|Toxic|p2a: Dubwool
|-status|p2a: Dubwool|tox
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|
|-heal|p1a: Sapo feo|98/100|[from] item: Leftovers
|-damage|p2a: Dubwool|85/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Un ancla we|Dhelmise|100/100
|move|p2a: Dubwool|Body Press|p1a: Un ancla we
|-immune|p1a: Un ancla we
|
|-damage|p2a: Dubwool|73/100 tox|[from] psn
|upkeep
|turn|7
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jozudo)
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Un ancla we|Swords Dance|p1a: Un ancla we
|-boost|p1a: Un ancla we|atk|2
|
|upkeep
|turn|8
|
|switch|p1a: Godzilla|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Godzilla
|move|p2a: Dragapult|Shadow Ball|p1a: Godzilla
|-resisted|p1a: Godzilla
|-damage|p1a: Godzilla|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|9
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Godzilla|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|50/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|switch|p1a: Un ancla we|Dhelmise|100/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Un ancla we|94/100|[from] Sandstorm
|upkeep
|turn|11
|
|move|p2a: Excadrill|Iron Head|p1a: Un ancla we|[miss]
|-miss|p2a: Excadrill|p1a: Un ancla we
|move|p1a: Un ancla we|Power Whip|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Un ancla we|88/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|95/100
|turn|12
|
|switch|p1a: Godzilla|Tyranitar, M|90/100
|move|p2a: Dragapult|Hydro Pump|p1a: Godzilla
|-supereffective|p1a: Godzilla
|-damage|p1a: Godzilla|54/100
|
|-weather|none
|upkeep
|turn|13
|
|move|p2a: Dragapult|Hydro Pump|p1a: Godzilla|[miss]
|-miss|p2a: Dragapult|p1a: Godzilla
|move|p1a: Godzilla|Dark Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|-message|Jozudo forfeited.
|
|win|DS Edu
|l|☆Jozudo
|raw|DS Edu's rating: 1178 → 1203(+25 for winning)
|raw|Jozudo's rating: 1174 → 1149(-25 for losing)
