|ScrapeTime|2020-01-02-21:15:34
|j|☆daveybaby69
|j|☆Kolu
|player|p1|daveybaby69|ninjaboy|1512
|player|p2|Kolu|260|1515
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p1|Sylveon, M|
|poke|p1|Hydreigon, F|
|poke|p1|Durant, M|
|poke|p1|Gengar, F|
|poke|p2|Pelipper, F|
|poke|p2|Bisharp, F|
|poke|p2|Seismitoad, M|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Pelipper
|-damage|p2a: Pelipper|44/100
|move|p2a: Pelipper|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|82/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Seismitoad|Hydro Pump|p1a: Sylveon
|-damage|p1a: Sylveon|53/100
|-damage|p2a: Seismitoad|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|60/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Durant|Durant, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Durant
|-resisted|p1a: Durant
|-crit|p1a: Durant
|-damage|p1a: Durant|57/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Durant|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|5
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Durant|Superpower|p2a: Dracovish
|-damage|p2a: Dracovish|28/100
|-unboost|p1a: Durant|atk|1
|-unboost|p1a: Durant|def|1
|-damage|p1a: Durant|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|j| Putos123
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Seismitoad
|-immune|p1a: Seismitoad|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Kolu|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|c| Putos123|MIAUUU
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kolu)
|
|switch|p1a: Hydreigon|Hydreigon, F|88/100
|move|p2a: Ferrothorn|Spikes|p1a: Hydreigon
|-sidestart|p1: daveybaby69|Spikes
|
|-weather|none
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|69/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|90/100
|-damage|p2a: Ferrothorn|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: Kolu|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: daveybaby69|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|-damage|p1a: Corviknight|78/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|12
|
|switch|p1a: Durant|Durant, M|91/100
|move|p2a: Ferrothorn|Spikes|p1a: Durant
|-sidestart|p1: daveybaby69|Spikes
|
|upkeep
|turn|13
|
|switch|p2a: Pelipper|Pelipper, F|44/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Durant|Superpower|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|18/100
|-unboost|p1a: Durant|atk|1
|-unboost|p1a: Durant|def|1
|-damage|p1a: Durant|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, F|78/100
|switch|p2a: Dracovish|Dracovish|28/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|88/100|[from] Spikes
|move|p2a: Dracovish|Outrage|p1a: Seismitoad
|-damage|p1a: Seismitoad|34/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|40/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, F|78/100
|move|p2a: Dracovish|Outrage|p1a: Corviknight|[from]lockedmove
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|-damage|p2a: Dracovish|12/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p2a: Dracovish|Outrage|p1a: Corviknight|[from]lockedmove
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|32/100
|-damage|p2a: Dracovish|0 fnt|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p2a: Dracovish
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|18
|
|switch|p1a: Seismitoad|Seismitoad, M|40/100
|-damage|p1a: Seismitoad|28/100|[from] Spikes
|move|p2a: Barraskewda|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Durant|Durant, M|81/100
|-damage|p1a: Durant|69/100|[from] Spikes
|turn|19
|
|move|p1a: Durant|First Impression|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-damage|p1a: Durant|59/100|[from] item: Life Orb
|faint|p2a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|91/100
|turn|20
|
|switch|p1a: Hydreigon|Hydreigon, F|76/100
|move|p2a: Seismitoad|Hydro Pump|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|23/100
|-damage|p2a: Seismitoad|81/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Hydreigon|29/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|
|-heal|p1a: Hydreigon|35/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Corviknight|Corviknight, F|82/100
|switch|p2a: Pelipper|Pelipper, F|18/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|move|p1a: Corviknight|Brave Bird|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Corviknight|78/100|[from] Recoil
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|l| Putos123
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|24
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|82/100
|
|switch|p1a: Durant|Durant, M|59/100|[from]move: U-turn
|-damage|p1a: Durant|46/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|move|p1a: Durant|First Impression|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-damage|p1a: Durant|37/100|[from] item: Life Orb
|faint|p2a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|81/100
|turn|26
|
|switch|p1a: Gengar|Gengar, F|100/100
|-damage|p1a: Gengar|88/100|[from] Spikes
|move|p2a: Seismitoad|Stealth Rock|p1a: Gengar
|-sidestart|p1: daveybaby69|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|move|p1a: Gengar|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|25/100
|-unboost|p2a: Seismitoad|spd|1
|move|p2a: Seismitoad|Earth Power|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Seismitoad|Disable|Earth Power|[from] ability: Cursed Body|[of] p1a: Gengar
|-damage|p2a: Seismitoad|15/100|[from] item: Life Orb
|faint|p1a: Gengar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|66/100
|-damage|p1a: Sylveon|53/100|[from] Stealth Rock
|-damage|p1a: Sylveon|41/100|[from] Spikes
|turn|28
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Seismitoad|Hydro Pump|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|47/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-damage|p2a: Seismitoad|5/100|[from] item: Life Orb
|faint|p1a: Sylveon
|
|-weather|none
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|35/100
|-damage|p1a: Hydreigon|23/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Ferrothorn|Ferrothorn, M|81/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|
|-heal|p1a: Hydreigon|29/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Corviknight|Corviknight, F|78/100
|-damage|p1a: Corviknight|65/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|82/100|[silent]
|upkeep
|turn|32
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: daveybaby69|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: daveybaby69|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: daveybaby69|Spikes
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|-damage|p1a: Corviknight|41/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|33
|
|switch|p1a: Hydreigon|Hydreigon, F|29/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Durant|Durant, M|37/100
|-damage|p1a: Durant|24/100|[from] Spikes
|turn|34
|inactive|daveybaby69 has 120 seconds left.
|
|move|p1a: Durant|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Durant|12/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Durant|atk|1
|-unboost|p1a: Durant|def|1
|-damage|p1a: Durant|2/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|-message|Kolu forfeited.
|
|win|daveybaby69
|l|☆Kolu
|c|☆daveybaby69|gg
|raw|daveybaby69's rating: 1528 → 1547(+19 for winning)
|raw|Kolu's rating: 1502 → 1484(-18 for losing)
