|ScrapeTime|2020-01-01-22:56:55
|j|☆johan5555
|j|☆I am Wood Stoopid
|player|p1|johan5555|99|1376
|player|p2|I am Wood Stoopid|pokemonbreeder-gen4|1409
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxtricity, F|
|poke|p2|Dracozolt|
|poke|p2|Hatterene, F|
|poke|p2|Corviknight, F|
|poke|p2|Tyranitar, F|
|poke|p2|Dugtrio, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, F|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|98/100
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Corviknight|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|78/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|84/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|88/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Corviknight|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|76/100 brn
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by I am Wood Stoopid)
|
|switch|p2a: Tyranitar|Tyranitar, F|84/100|[from]move: U-turn
|move|p1a: Conkeldurr|Drain Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Tyranitar
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|4
|
|move|p2a: Dugtrio|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: johan5555|move: Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Dugtrio
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Mach Punch|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|-damage|p1a: Conkeldurr|72/100 brn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-weather|none
|-damage|p1a: Conkeldurr|66/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Corviknight|Brave Bird|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: Corviknight|56/100|[from] Recoil
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|4/100
|-unboost|p2a: Corviknight|spd|1
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|79/100
|
|switch|p2a: Dugtrio|Dugtrio, M|1/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|22/100
|move|p1a: Dragapult|Shadow Ball|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|9
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Hatterene|Draining Kiss|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|46/100
|
|-heal|p1a: Grimmsnarl|53/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hatterene
|-damage|p2a: Hatterene|64/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Nuzzle|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|48/100
|-status|p1a: Grimmsnarl|par
|
|-heal|p1a: Grimmsnarl|54/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|4/100
|-ability|p2a: Corviknight|Pressure
|cant|p1a: Grimmsnarl|par
|
|-heal|p1a: Grimmsnarl|60/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|54/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|13
|
|switch|p2a: Hatterene|Hatterene, F|64/100
|move|p1a: Toxtricity|Overdrive|p2a: Hatterene
|-damage|p2a: Hatterene|28/100
|
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Sludge Bomb|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|15
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|60/100 par
|-damage|p1a: Grimmsnarl|48/100 par|[from] Stealth Rock
|move|p2a: Dragapult|Dragon Darts|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|
|-heal|p1a: Grimmsnarl|54/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Corviknight|Corviknight, F|54/100
|-ability|p2a: Corviknight|Pressure
|cant|p1a: Grimmsnarl|par
|
|-heal|p1a: Grimmsnarl|60/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|cant|p1a: Grimmsnarl|par
|move|p2a: Corviknight|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|42/100 par
|
|switch|p2a: Dracozolt|Dracozolt|100/100|[from]move: U-turn
|
|-heal|p1a: Grimmsnarl|48/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|76/100
|cant|p1a: Grimmsnarl|par
|
|-heal|p1a: Grimmsnarl|54/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|22/100
|-damage|p1a: Dragapult|10/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Dragapult|Draco Meteor|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|54/100
|-ability|p2a: Corviknight|Pressure
|turn|21
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|22
|
|move|p1a: Toxtricity|Overdrive|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|8/100
|move|p2a: Corviknight|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|63/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|23
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Toxtricity|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|73/100
|
|switch|p1a: Corviknight|Corviknight, F|98/100|[from]move: Volt Switch
|-damage|p1a: Corviknight|86/100|[from] Stealth Rock
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|8/100
|-damage|p2a: Dragapult|64/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|12/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|42/100
|-damage|p1a: Seismitoad|0 fnt
|-hitcount|p1a: Seismitoad|2
|-damage|p2a: Dragapult|2/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|63/100
|-damage|p1a: Toxtricity|51/100|[from] Stealth Rock
|turn|26
|c|☆I am Wood Stoopid|close one
|c|☆I am Wood Stoopid|huh
|
|move|p2a: Dragapult|Dragon Darts|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-hitcount|p1a: Toxtricity|1
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p1a: Toxtricity
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|8/100
|switch|p1a: Dragapult|Dragapult, M|10/100
|-damage|p1a: Dragapult|0 fnt|[from] Stealth Rock
|faint|p1a: Dragapult
|
|win|I am Wood Stoopid
|l|☆johan5555
|raw|johan5555's rating: 1393 → 1374(-19 for losing)
|raw|I am Wood Stoopid's rating: 1409 → 1428(+19 for winning)
