|ScrapeTime|2020-01-02-09:25:35
|j|☆Kurnous
|j|☆raargha
|player|p1|Kurnous|289|1475
|player|p2|raargha|148|1529
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Morpeko, F|
|poke|p1|Dugtrio, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragapult, M|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|poke|p2|Toxtricity, M|
|poke|p2|Dugtrio, M|
|poke|p2|Kommo-o, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|switch|p2a: Nem's Poulet|Hydreigon, F, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kurnous)
|inactive|raargha has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Hatterene
|-damage|p1a: Hatterene|57/100
|
|-heal|p1a: Hatterene|63/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: A GrouGrou|Corviknight, F|100/100
|-ability|p2a: A GrouGrou|Pressure
|move|p1a: Hatterene|Draining Kiss|p2a: A GrouGrou
|-resisted|p2a: A GrouGrou
|-crit|p2a: A GrouGrou
|-damage|p2a: A GrouGrou|90/100
|-heal|p1a: Hatterene|73/100|[from] drain|[of] p2a: A GrouGrou
|-damage|p1a: Hatterene|56/100|[from] item: Rocky Helmet|[of] p2a: A GrouGrou
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: A GrouGrou|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|51/100
|
|switch|p2a: La Bonne Pustule|Seismitoad, M, shiny|100/100|[from]move: U-turn
|move|p1a: Hatterene|Mystical Fire|p2a: La Bonne Pustule
|-resisted|p2a: La Bonne Pustule
|-damage|p2a: La Bonne Pustule|92/100
|-unboost|p2a: La Bonne Pustule|spa|1
|
|-heal|p2a: La Bonne Pustule|98/100|[from] item: Leftovers
|-heal|p1a: Hatterene|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: La Bonne Pustule|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|89/100
|
|-heal|p1a: Dragapult|96/100|[from] item: Leftovers
|-heal|p2a: La Bonne Pustule|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|71/100
|move|p2a: La Bonne Pustule|Earth Power|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: A GrouGrou|Corviknight, F|90/100
|-ability|p2a: A GrouGrou|Pressure
|move|p1a: Dragapult|Will-O-Wisp|p2a: A GrouGrou
|-status|p2a: A GrouGrou|brn
|
|-heal|p1a: Dragapult|83/100|[from] item: Leftovers
|-damage|p2a: A GrouGrou|83/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dragapult|Hex|p2a: A GrouGrou
|-damage|p2a: A GrouGrou|44/100 brn
|move|p2a: A GrouGrou|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|switch|p2a: Nem's Poulet|Hydreigon, F, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Dragapult|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|cant|p1a: Ferrothorn|flinch
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Nem's Poulet
|-sidestart|p2: raargha|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|18/100|[from] item: Leftovers
|upkeep
|turn|11
|j| hero
|
|switch|p1a: Morpeko|Morpeko, F|100/100
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Morpeko
|-resisted|p1a: Morpeko
|-damage|p1a: Morpeko|62/100
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|12
|
|move|p2a: Nem's Poulet|Dark Pulse|p1a: Morpeko
|-resisted|p1a: Morpeko
|-damage|p1a: Morpeko|20/100
|move|p1a: Morpeko|Outrage|p2a: Nem's Poulet
|-supereffective|p2a: Nem's Poulet
|-damage|p2a: Nem's Poulet|0 fnt
|faint|p2a: Nem's Poulet
|
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: A GrouGrou|Corviknight, F|44/100 brn
|-damage|p2a: A GrouGrou|31/100 brn|[from] Stealth Rock
|-ability|p2a: A GrouGrou|Pressure
|turn|13
|
|move|p1a: Morpeko|Outrage|p2a: A GrouGrou|[from]lockedmove
|-resisted|p2a: A GrouGrou
|-damage|p2a: A GrouGrou|7/100 brn
|-damage|p1a: Morpeko|3/100|[from] item: Rocky Helmet|[of] p2a: A GrouGrou
|-start|p1a: Morpeko|confusion|[fatigue]
|move|p2a: A GrouGrou|Roost|p2a: A GrouGrou
|-heal|p2a: A GrouGrou|57/100 brn
|-singleturn|p2a: A GrouGrou|move: Roost
|
|-damage|p2a: A GrouGrou|51/100 brn|[from] brn
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|14
|
|switch|p1a: Dragapult|Dragapult, M|89/100
|move|p2a: A GrouGrou|Defog|p1a: Dragapult
|-unboost|p1a: Dragapult|evasion|1
|-sideend|p2: raargha|Stealth Rock|[from] move: Defog|[of] p2a: A GrouGrou
|
|-heal|p1a: Dragapult|95/100|[from] item: Leftovers
|-damage|p2a: A GrouGrou|44/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|70/100
|move|p2a: A GrouGrou|Brave Bird|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|-damage|p2a: A GrouGrou|38/100 brn|[from] Recoil|[of] p1a: Dragapult
|
|-heal|p1a: Dragapult|76/100|[from] item: Leftovers
|-damage|p2a: A GrouGrou|31/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Dragapult|Hex|p2a: A GrouGrou
|-damage|p2a: A GrouGrou|0 fnt
|faint|p2a: A GrouGrou
|
|-heal|p1a: Dragapult|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: La Bonne Pustule|Seismitoad, M, shiny|100/100
|turn|17
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: La Bonne Pustule
|-status|p2a: La Bonne Pustule|brn
|move|p2a: La Bonne Pustule|Earth Power|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|89/100|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Dragapult|Disable|p2a: La Bonne Pustule
|-start|p2a: La Bonne Pustule|Disable|Earth Power
|move|p2a: La Bonne Pustule|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Kurnous|move: Stealth Rock
|
|-heal|p1a: Dragapult|95/100|[from] item: Leftovers
|-heal|p2a: La Bonne Pustule|100/100 brn|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|94/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Tox de la city|Toxtricity, M, shiny|100/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|70/100
|
|-heal|p1a: Dragapult|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Dragapult|Hex|p2a: Tox de la city
|-damage|p2a: Tox de la city|62/100
|move|p2a: Tox de la city|Overdrive|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|30/100
|
|-heal|p1a: Dragapult|37/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Morpeko|Morpeko, F|3/100
|-damage|p1a: Morpeko|0 fnt|[from] Stealth Rock
|faint|p1a: Morpeko
|switch|p2a: La Bonne Pustule|Seismitoad, M, shiny|94/100 brn
|
|-heal|p2a: La Bonne Pustule|100/100 brn|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|37/100
|-damage|p1a: Dragapult|24/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Dragapult|Disable||[still]
|-fail|p1a: Dragapult
|move|p2a: La Bonne Pustule|Earth Power|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: La Bonne Pustule|100/100 brn|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|57/100
|-damage|p1a: Hatterene|45/100|[from] Stealth Rock
|turn|23
|
|move|p2a: La Bonne Pustule|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|18/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p2a: La Bonne Pustule|100/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|24/100|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|94/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: La Bonne Pustule|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|5/100
|-unboost|p1a: Hatterene|spd|1
|move|p1a: Hatterene|Draining Kiss|p2a: La Bonne Pustule
|-damage|p2a: La Bonne Pustule|71/100 brn
|-heal|p1a: Hatterene|27/100|[from] drain|[of] p2a: La Bonne Pustule
|
|-heal|p2a: La Bonne Pustule|77/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|33/100|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|71/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: La Bonne Pustule|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|move|p1a: Hatterene|Draining Kiss|p2a: La Bonne Pustule
|-damage|p2a: La Bonne Pustule|46/100 brn
|-heal|p1a: Hatterene|28/100|[from] drain|[of] p2a: La Bonne Pustule
|
|-heal|p2a: La Bonne Pustule|52/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|34/100|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|46/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: La Bonne Pustule|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|7/100
|-unboost|p1a: Hatterene|spd|1
|move|p1a: Hatterene|Psychic|p2a: La Bonne Pustule
|-damage|p2a: La Bonne Pustule|1/100 brn
|
|-heal|p2a: La Bonne Pustule|8/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|13/100|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|1/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: La Bonne Pustule|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: La Bonne Pustule|8/100 brn|[from] item: Leftovers
|-damage|p2a: La Bonne Pustule|1/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Dugtrio|Earthquake|p2a: La Bonne Pustule
|-damage|p2a: La Bonne Pustule|0 fnt
|faint|p2a: La Bonne Pustule
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|turn|29
|
|move|p2a: Dugtrio|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|38/100
|
|upkeep
|turn|31
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|15/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Xx-DarkSasuké-xX|Kommo-o, M|100/100
|turn|32
|
|switch|p1a: Ferrothorn|Ferrothorn, M|18/100
|-damage|p1a: Ferrothorn|12/100|[from] Stealth Rock
|move|p2a: Xx-DarkSasuké-xX|Clangorous Soul|p2a: Xx-DarkSasuké-xX
|-boost|p2a: Xx-DarkSasuké-xX|atk|1
|-boost|p2a: Xx-DarkSasuké-xX|def|1
|-boost|p2a: Xx-DarkSasuké-xX|spa|1
|-boost|p2a: Xx-DarkSasuké-xX|spd|1
|-boost|p2a: Xx-DarkSasuké-xX|spe|1
|-damage|p2a: Xx-DarkSasuké-xX|67/100
|-enditem|p2a: Xx-DarkSasuké-xX|Throat Spray
|-boost|p2a: Xx-DarkSasuké-xX|spa|1
|
|-heal|p1a: Ferrothorn|18/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Xx-DarkSasuké-xX|Aura Sphere|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|15/100
|-damage|p1a: Dracovish|3/100|[from] Stealth Rock
|turn|34
|c|☆Kurnous|Gg
|
|move|p2a: Xx-DarkSasuké-xX|Clanging Scales|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Xx-DarkSasuké-xX|def|1
|faint|p1a: Dracovish
|
|win|raargha
|raw|Kurnous's rating: 1475 → 1458(-17 for losing)
|raw|raargha's rating: 1529 → 1546(+17 for winning)
|l|☆Kurnous
|c|☆raargha|ez
