|ScrapeTime|2020-01-02-04:35:26
|j|☆vivitheblackmage
|j|☆Frxsty
|player|p1|vivitheblackmage|swimmer-gen4dp|1339
|player|p2|Frxsty|128|1274
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Corviknight, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Dracovish|
|poke|p1|Toxapex, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Frxsty|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Frxsty)
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|72/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Frxsty|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: vivitheblackmage|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|72/100
|turn|7
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|52/100
|
|upkeep
|turn|9
|
|move|p2a: Rotom|Overheat|p1a: Clefable
|-damage|p1a: Clefable|15/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|55/100
|
|upkeep
|turn|11
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|69/100
|move|p1a: Mandibuzz|Taunt|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|move: Taunt
|
|-heal|p2a: Grimmsnarl|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Mandibuzz|Knock Off|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-activate|p2a: Grimmsnarl|move: Substitute|[damage]
|move|p2a: Grimmsnarl|Spirit Break|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|-unboost|p1a: Mandibuzz|spa|1
|
|-heal|p2a: Grimmsnarl|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, F|76/100
|-damage|p1a: Corviknight|64/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Grimmsnarl|Spirit Break|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|-end|p2a: Grimmsnarl|move: Taunt
|upkeep
|turn|16
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Corviknight|Brave Bird|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|-damage|p1a: Corviknight|79/100|[from] Recoil|[of] p2a: Grimmsnarl
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|76/100
|move|p1a: Corviknight|Brave Bird|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|-damage|p1a: Corviknight|77/100|[from] Recoil|[of] p2a: Grimmsnarl
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|82/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|Brave Bird|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|49/100
|-damage|p1a: Corviknight|73/100|[from] Recoil
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Corviknight
|-damage|p1a: Corviknight|12/100
|
|-heal|p1a: Corviknight|18/100|[from] item: Leftovers
|-heal|p2a: Grimmsnarl|55/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Corviknight|Brave Bird|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|20/100
|-damage|p1a: Corviknight|7/100|[from] Recoil
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-heal|p2a: Grimmsnarl|26/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, M|15/100
|turn|21
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|2/100
|move|p1a: Clefable|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|
|-heal|p2a: Grimmsnarl|8/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Clefable|Flamethrower|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M, shiny|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|17/100
|move|p1a: Toxapex|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|47/100
|
|-heal|p1a: Toxapex|23/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|switch|p1a: Mandibuzz|Mandibuzz, F|51/100
|move|p2a: Excadrill|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|26
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|17/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|67/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|27
|
|move|p2a: Excadrill|Rapid Spin|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|55/100
|-sideend|p2: Frxsty|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|28
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|67/100
|move|p1a: Mandibuzz|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|15/100
|-enditem|p2a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|29
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|33/100
|cant|p1a: Mandibuzz|flinch
|
|upkeep
|turn|30
|
|switch|p1a: Toxapex|Toxapex, F|56/100
|-damage|p1a: Toxapex|44/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|31/100
|
|-heal|p1a: Toxapex|37/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p1a: Mandibuzz|Mandibuzz, F|33/100
|move|p2a: Excadrill|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|32
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|1/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|51/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|33
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|21/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|71/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|34
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|37/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|87/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|35
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|54/100
|move|p1a: Mandibuzz|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|76/100
|turn|36
|
|move|p2a: Dragapult|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|1/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|51/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|37
|
|switch|p2a: Corviknight|Corviknight, F|70/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|38
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Bulk Up
|
|upkeep
|turn|39
|
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|30/100
|
|upkeep
|turn|40
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|80/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|44/100
|
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|41
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|94/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|42
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|76/100
|
|upkeep
|turn|43
|
|move|p1a: Mandibuzz|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: vivitheblackmage|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|57/100
|
|upkeep
|turn|44
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|63/100
|
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|45
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Bulk Up
|
|upkeep
|turn|46
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Corviknight|Body Press|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|79/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|47
|
|switch|p2a: Dragapult|Dragapult, M|76/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|47/100
|
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p1a: Mandibuzz|Mandibuzz, F|63/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|48/100
|-unboost|p1a: Mandibuzz|spd|1
|
|upkeep
|turn|49
|
|switch|p2a: Corviknight|Corviknight, F|95/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|98/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|50
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|80/100
|
|upkeep
|turn|51
|
|switch|p1a: Conkeldurr|Conkeldurr, M|73/100 brn
|move|p2a: Corviknight|Body Press|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|52/100 brn
|
|-damage|p1a: Conkeldurr|46/100 brn|[from] brn
|upkeep
|turn|52
|
|move|p2a: Corviknight|Brave Bird|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: Corviknight|79/100|[from] Recoil
|faint|p1a: Conkeldurr
|
|-end|p2a: Corviknight|move: Taunt
|upkeep
|
|switch|p1a: Clefable|Clefable, M|15/100
|turn|53
|
|switch|p2a: Dragapult|Dragapult, M|47/100
|move|p1a: Clefable|Flamethrower|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|24/100
|
|upkeep
|turn|54
|
|switch|p1a: Mandibuzz|Mandibuzz, F|80/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|66/100
|
|upkeep
|turn|55
|
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|move|p1a: Mandibuzz|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-enditem|p2a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p1a: Mandibuzz
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|79/100
|-ability|p2a: Corviknight|Pressure
|turn|56
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Bulk Up
|
|upkeep
|turn|57
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|62/100
|
|upkeep
|turn|58
|
|switch|p1a: Toxapex|Toxapex, F|71/100
|move|p2a: Corviknight|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|63/100
|
|-heal|p1a: Toxapex|69/100|[from] item: Black Sludge
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|59
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|60
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|61
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|50/100
|
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|62
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|63
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|64
|
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|-damage|p2a: Corviknight|78/100|[from] Recoil
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|65
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|62/100
|
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|66
|
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|46/100
|-damage|p2a: Corviknight|54/100|[from] Recoil
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|52/100|[from] item: Black Sludge
|upkeep
|turn|67
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|68
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|-status|p2a: Corviknight|brn
|
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|69
|
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|84/100
|-damage|p2a: Corviknight|75/100 brn|[from] Recoil
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|69/100 brn|[from] brn
|upkeep
|turn|70
|
|switch|p1a: Mandibuzz|Mandibuzz, F|62/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-damage|p2a: Corviknight|62/100 brn|[from] brn
|upkeep
|turn|71
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|47/100
|
|-damage|p2a: Corviknight|56/100 brn|[from] brn
|upkeep
|turn|72
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|97/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|69/100
|
|-damage|p2a: Corviknight|50/100 brn|[from] brn
|upkeep
|turn|73
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|44/100 brn|[from] brn
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|74
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-damage|p2a: Corviknight|87/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|71/100 brn
|
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|turn|77
|
|switch|p1a: Mandibuzz|Mandibuzz, F|69/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|78
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|85/100
|-damage|p2a: Corviknight|89/100 brn|[from] Recoil
|
|-damage|p2a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|79
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|65/100
|-damage|p2a: Corviknight|76/100 brn|[from] Recoil
|
|-damage|p2a: Corviknight|69/100 brn|[from] brn
|upkeep
|turn|80
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Toxapex
|-damage|p1a: Toxapex|89/100
|-damage|p2a: Corviknight|66/100 brn|[from] Recoil
|
|-heal|p1a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|81
|
|switch|p1a: Mandibuzz|Mandibuzz, F|65/100
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|-damage|p2a: Corviknight|55/100 brn|[from] Recoil
|
|-damage|p2a: Corviknight|49/100 brn|[from] brn
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|82
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Body Press|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|
|-damage|p2a: Corviknight|43/100 brn|[from] brn
|upkeep
|turn|83
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|92/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|-damage|p2a: Corviknight|38/100 brn|[from] Recoil
|
|-damage|p2a: Corviknight|31/100 brn|[from] brn
|upkeep
|turn|84
|
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|22/100 brn
|move|p2a: Corviknight|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|64/100
|-damage|p2a: Corviknight|17/100 brn|[from] Recoil
|
|-damage|p2a: Corviknight|11/100 brn|[from] brn
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|85
|
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Roost
|
|-damage|p2a: Corviknight|5/100 brn|[from] brn
|upkeep
|turn|86
|c|☆Frxsty|gg lol
|-message|Frxsty forfeited.
|
|win|vivitheblackmage
|raw|vivitheblackmage's rating: 1340 → 1356(+16 for winning)
|raw|Frxsty's rating: 1274 → 1254(-20 for losing)
|l|☆Frxsty
