|ScrapeTime|2020-01-01-19:35:33
|j|☆hjhlhlh
|j|☆Vegek
|player|p1|hjhlhlh|lucas|1159
|player|p2|Vegek|1|1167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Indeedee, M|
|poke|p1|Cinderace, M|
|poke|p1|Hawlucha, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Dracozolt|
|poke|p1|Mandibuzz, F|
|poke|p2|Durant, F|
|poke|p2|Cinderace, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, F|
|poke|p2|Ditto|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Indeedee|Indeedee, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Indeedee
|-damage|p1a: Indeedee|56/100
|
|switch|p2a: Excadrill|Excadrill, M|100/100|[from]move: Volt Switch
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Indeedee|Psychic|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|52/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hjhlhlh)
|
|move|p1a: Indeedee|Psychic|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|1/100
|move|p2a: Excadrill|Earthquake|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Psychic Seed
|-boost|p1a: Hawlucha|spd|1
|turn|3
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Excadrill|Stealth Rock|p1a: Hawlucha
|-sidestart|p1: hjhlhlh|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Excadrill|Iron Head|p1a: Hawlucha
|-damage|p1a: Hawlucha|38/100
|
|upkeep
|turn|5
|
|move|p1a: Hawlucha|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Hawlucha|38/100|[from] Recoil
|faint|p2a: Excadrill
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Hawlucha|[from] ability: Imposter
|turn|6
|
|move|p1a: Hawlucha|Thunder Punch|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|c|☆hjhlhlh|gg noob
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|7
|
|move|p2a: Cinderace|Sucker Punch|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|17/100
|-damage|p2a: Cinderace|91/100|[from] item: Life Orb
|move|p1a: Hawlucha|Close Combat|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: the ANT|Durant, F|100/100
|turn|8
|
|move|p2a: the ANT|First Impression|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|c|☆hjhlhlh|whack ass player
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|9
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-damage|p2a: Rotom|57/100
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rotom|Trick|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|11
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|57/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Rotom
|-start|p2a: Rotom|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Rotom|45/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|14
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Vegek|move: Stealth Rock
|
|upkeep
|turn|15
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|82/100
|-unboost|p1a: Mandibuzz|spd|1
|
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash|45/100
|-damage|p2a: Rotom|32/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Rotom
|-damage|p2a: Rotom|8/100
|
|upkeep
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Rotom|Trick|p1a: Ferrothorn
|-activate|p2a: Rotom|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|14/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Dragapult
|-start|p2a: Dragapult|move: Leech Seed
|
|-damage|p2a: Dragapult|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|93/100|[silent]
|upkeep
|turn|19
|
|switch|p1a: Mandibuzz|Mandibuzz, F|82/100
|move|p2a: Dragapult|Fire Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|
|-damage|p2a: Dragapult|64/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|52/100|[silent]
|upkeep
|turn|20
|
|switch|p2a: the ANT|Durant, F|100/100
|-damage|p2a: the ANT|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|21
|
|move|p2a: the ANT|Stone Edge|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|21/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|71/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|22
|
|switch|p1a: Ferrothorn|Ferrothorn, M|93/100
|-damage|p1a: Ferrothorn|87/100|[from] Stealth Rock
|move|p2a: the ANT|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|65/100
|
|upkeep
|turn|23
|
|switch|p2a: Dragapult|Dragapult, F|64/100
|-damage|p2a: Dragapult|51/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: the ANT|Durant, F|88/100
|-damage|p2a: the ANT|76/100|[from] Stealth Rock
|turn|24
|
|move|p2a: the ANT|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: the ANT
|-resisted|p2a: the ANT
|-damage|p2a: the ANT|47/100
|
|upkeep
|turn|25
|
|move|p2a: the ANT|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: the ANT
|-resisted|p2a: the ANT
|-damage|p2a: the ANT|18/100
|
|upkeep
|turn|26
|
|move|p2a: the ANT|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|c|☆hjhlhlh|never missed?
|inactive|hjhlhlh has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, M|76/100
|-damage|p1a: Cinderace|51/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Cinderace|U-turn|p2a: the ANT
|-resisted|p2a: the ANT
|-damage|p2a: the ANT|0 fnt
|faint|p2a: the ANT
|
|switch|p1a: Mandibuzz|Mandibuzz, F|71/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|14/100
|-damage|p2a: Rotom|2/100|[from] Stealth Rock
|turn|28
|c|☆hjhlhlh|gg noob
|
|move|p2a: Rotom|Volt Switch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|20/100
|move|p1a: Mandibuzz|Foul Play|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|hjhlhlh
|l|☆Vegek
