|ScrapeTime|2020-01-01-20:24:57
|j|☆DabiYtm
|j|☆XXxxmyers
|player|p1|DabiYtm|102|1081
|player|p2|XXxxmyers|riley|1133
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ditto|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracovish|
|poke|p2|Galvantula, F|
|poke|p2|Dugtrio, F|
|poke|p2|Chandelure, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Chandelure|Chandelure, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Rock Slide|p2a: Corviknight
|-damage|p2a: Corviknight|74/100
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: XXxxmyers|move: Tailwind
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Corviknight|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|86/100
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|move|p1a: Excadrill|Rock Slide|p2a: Dugtrio
|-resisted|p2a: Dugtrio
|-damage|p2a: Dugtrio|64/100
|
|upkeep
|turn|4
|
|move|p2a: Dugtrio|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|5
|
|switch|p2a: Galvantula|Galvantula, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Galvantula
|-damage|p2a: Galvantula|33/100
|
|-sideend|p2: XXxxmyers|move: Tailwind
|upkeep
|turn|6
|
|move|p2a: Galvantula|Sticky Web|p1a: Rotom
|-sidestart|p1: DabiYtm|move: Sticky Web
|move|p1a: Rotom|Hydro Pump|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|80/100
|-ability|p2a: Corviknight|Pressure
|turn|7
|
|move|p1a: Rotom|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|22/100
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: XXxxmyers|move: Tailwind
|
|-heal|p2a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-damage|p1a: Rotom|83/100
|
|switch|p2a: Chandelure|Chandelure, M|100/100|[from]move: U-turn
|move|p1a: Rotom|Thunderbolt|p2a: Chandelure
|-damage|p2a: Chandelure|56/100
|-status|p2a: Chandelure|par
|
|upkeep
|turn|9
|
|cant|p2a: Chandelure|par
|move|p1a: Rotom|Hydro Pump|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|10
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Ferrothorn|[miss]
|-miss|p1a: Rotom|p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|67/100
|-enditem|p1a: Rotom|Wiki Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-sideend|p2: XXxxmyers|move: Tailwind
|upkeep
|turn|11
|c|☆XXxxmyers|Wow  10%
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-damage|p1a: Rotom|54/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100 brn
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|-activate|p1a: Dragapult|move: Sticky Web
|-unboost|p1a: Dragapult|spe|1
|move|p2a: Ferrothorn|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|74/100
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-damage|p2a: Ferrothorn|81/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Dragapult|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|64/100
|turn|14
|
|move|p2a: Dugtrio|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|54/100
|turn|15
|
|switch|p2a: Corviknight|Corviknight, M|28/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Rotom|Hydro Pump|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|16
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by XXxxmyers)
|
|move|p2a: Dracovish|Outrage|p1a: Rotom
|-damage|p1a: Rotom|16/100
|move|p1a: Rotom|Volt Switch|p2a: Dracovish
|-damage|p2a: Dracovish|66/100
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|-activate|p1a: Grimmsnarl|move: Sticky Web
|-unboost|p1a: Grimmsnarl|spe|1
|
|upkeep
|turn|17
|
|move|p2a: Dracovish|Outrage|p1a: Grimmsnarl|[from]lockedmove
|-immune|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Grimmsnarl|91/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|64/100
|turn|18
|
|move|p1a: Grimmsnarl|Substitute|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Substitute
|-damage|p1a: Grimmsnarl|66/100
|move|p2a: Dugtrio|Stone Edge|p1a: Grimmsnarl
|-end|p1a: Grimmsnarl|Substitute
|
|upkeep
|turn|19
|-message|XXxxmyers forfeited.
|
|win|DabiYtm
|l|☆XXxxmyers
|raw|DabiYtm's rating: 1081 → 1113(+32 for winning)
|raw|XXxxmyers's rating: 1133 → 1104(-29 for losing)
