|ScrapeTime|2020-01-01-21:26:36
|j|☆Chicky nuggs
|j|☆Crazykonga
|player|p1|Chicky nuggs|4|1306
|player|p2|Crazykonga|flannery|1340
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p1|Hydreigon, F|
|poke|p1|Clefable, M|
|poke|p1|Aegislash, M|
|poke|p2|Dragapult, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Hatterene, F|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|1
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|move|p1a: Corviknight|Body Press|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|39/100
|
|upkeep
|turn|2
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Sludge Wave|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|88/100
|-boost|p2a: Excadrill|spe|1
|
|-heal|p1a: Seismitoad|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Chicky nuggs|move: Stealth Rock
|
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|61/100
|
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|100/100
|
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|80/100
|
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, M|76/100 tox
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100 tox|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|92/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|98/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|13/100 tox
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|63/100 tox
|
|-heal|p2a: Seismitoad|19/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|0 fnt|[from] psn
|faint|p2a: Seismitoad
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|16
|
|switch|p1a: Seismitoad|Seismitoad, F|98/100
|-damage|p1a: Seismitoad|92/100|[from] Stealth Rock
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-heal|p1a: Seismitoad|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|23/100
|move|p1a: Seismitoad|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|31/100
|
|-heal|p2a: Excadrill|37/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|29/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Excadrill|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Excadrill|43/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|19
|
|switch|p2a: Hatterene|Hatterene, F|94/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|49/100
|
|-heal|p2a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Hatterene|Draining Kiss|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|86/100
|-heal|p2a: Hatterene|61/100|[from] drain|[of] p1a: Aegislash
|
|-heal|p1a: Aegislash|92/100|[from] item: Leftovers
|-heal|p2a: Hatterene|67/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chicky nuggs)
|inactive|Crazykonga has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|
|-heal|p2a: Corviknight|87/100|[from] item: Leftovers
|-heal|p1a: Aegislash|98/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|62/100
|
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Excadrill|Excadrill, M|43/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Overdrive|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-heal|p2a: Excadrill|49/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Hydreigon|Hydreigon, F|88/100
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Hydreigon
|-damage|p1a: Hydreigon|14/100
|
|-heal|p2a: Excadrill|55/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Hatterene|Hatterene, F|67/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|27/100
|
|-heal|p2a: Hatterene|33/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|inactive|Crazykonga has 120 seconds left.
|
|switch|p2a: Crawdaunt|Crawdaunt, M|39/100
|turn|27
|inactive|Crazykonga has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|63/100 tox
|move|p2a: Crawdaunt|Aqua Jet|p1a: Clefable
|-damage|p1a: Clefable|14/100 tox
|
|upkeep
|turn|28
|inactive|Crazykonga has 120 seconds left.
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|98/100
|-damage|p1a: Aegislash|92/100|[from] Stealth Rock
|turn|29
|
|switch|p2a: Corviknight|Corviknight, M|68/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-heal|p1a: Aegislash|98/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Toxtricity|Toxtricity, M|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|50/100
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|32
|c|☆Chicky nuggs|im gettin played
|c|☆Chicky nuggs|gg
|-message|Chicky nuggs forfeited.
|
|win|Crazykonga
|l|☆Chicky nuggs
|raw|Chicky nuggs's rating: 1323 → 1304(-19 for losing)
|raw|Crazykonga's rating: 1340 → 1359(+19 for winning)
