|ScrapeTime|2020-01-01-21:24:58
|j|☆Stargazed*FIR
|j|☆TheOnlyGhads
|player|p1|Stargazed*FIR|169|1261
|player|p2|TheOnlyGhads|60|1251
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, M|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, M|
|poke|p1|Ludicolo, F|
|poke|p1|Dragapult, F|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dracovish|
|poke|p2|Grimmsnarl, M|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Stargazed*FIR|hf
|c|☆TheOnlyGhads|hf
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|65/100
|-damage|p1a: Seismitoad|32/100
|-hitcount|p1a: Seismitoad|2
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Seismitoad|38/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Ludicolo|Hydro Pump|p2a: Corsola
|-damage|p2a: Corsola|33/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Corsola|Stealth Rock|p1a: Ludicolo
|-sidestart|p1: Stargazed*FIR|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Ludicolo|Ice Beam|p2a: Corsola
|-damage|p2a: Corsola|9/100
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|move|p2a: Corsola|Strength Sap|p1a: Ludicolo
|-unboost|p1a: Ludicolo|atk|1
|-heal|p2a: Corsola|50/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Ludicolo|Hydro Pump|p2a: Corsola|[miss]
|-miss|p1a: Ludicolo|p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Ludicolo
|-damage|p1a: Ludicolo|47/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Ludicolo|Hydro Pump|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-damage|p1a: Ludicolo|37/100|[from] item: Life Orb
|faint|p2a: Corsola
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|91/100
|turn|7
|
|move|p1a: Ludicolo|Ice Beam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|3/100
|-damage|p1a: Ludicolo|27/100|[from] item: Life Orb
|move|p2a: Dragapult|U-turn|p1a: Ludicolo
|-supereffective|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p1a: Ludicolo
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|78/100
|
|-weather|none
|-heal|p2a: Grimmsnarl|84/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|59/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Grimmsnarl|65/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Pelipper|U-turn|p2a: Grimmsnarl
|-activate|p2a: Grimmsnarl|move: Substitute|[damage]
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Grimmsnarl|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|move|p2a: Grimmsnarl|Spirit Break|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Grimmsnarl|77/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Barraskewda|Liquidation|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|13
|
|move|p1a: Barraskewda|Liquidation|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|71/100
|-unboost|p2a: Dracovish|def|1
|move|p2a: Dracovish|Earthquake|p1a: Barraskewda
|-damage|p1a: Barraskewda|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|38/100
|-damage|p1a: Seismitoad|32/100|[from] Stealth Rock
|move|p2a: Toxtricity|Boomburst|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|88/100
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Dragapult|Draco Meteor|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Toxtricity
|
|-weather|none
|upkeep
|
|switch|p2a: Dracovish|Dracovish|71/100
|turn|17
|
|switch|p1a: Pelipper|Pelipper, M|76/100
|-damage|p1a: Pelipper|51/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dracovish|Fishious Rend|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|34/100
|-damage|p1a: Barraskewda|21/100|[from] Stealth Rock
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheOnlyGhads)
|
|move|p1a: Barraskewda|Close Combat|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Dracovish
|
|win|Stargazed*FIR
|l|☆TheOnlyGhads
|raw|Stargazed*FIR's rating: 1261 → 1285(+24 for winning)
|raw|TheOnlyGhads's rating: 1251 → 1226(-25 for losing)
