|ScrapeTime|2020-01-02-07:34:38
|j|☆Ctrl G-Max
|j|☆Billybob0609
|player|p1|Ctrl G-Max|188|1371
|player|p2|Billybob0609|ethan|1424
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vanilluxe, M|
|poke|p1|Charizard, M|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Cinderace, M|
|poke|p1|Kommo-o, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, F|
|poke|p2|Toxtricity-Low-Key, F|
|poke|p2|Dugtrio, F|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Billybob0609)
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|34/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|84/100
|
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|85/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|79/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|39/100
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|move|p1a: Tyranitar|Stone Edge|p2a: Dugtrio
|-resisted|p2a: Dugtrio
|-damage|p2a: Dugtrio|14/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Dugtrio|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|92/100
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Cinderace
|-damage|p1a: Cinderace|44/100
|-damage|p2a: Corviknight|84/100|[from] Recoil
|
|-weather|none
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Dragapult|Dragapult, M|79/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|42/100
|
|upkeep
|turn|8
|
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Dragapult|Sucker Punch||[still]
|-fail|p2a: Dragapult
|
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|84/100
|move|p1a: Charizard|Hurricane|p2a: Clefable|[miss]
|-miss|p1a: Charizard|p2a: Clefable
|-enditem|p1a: Charizard|Blunder Policy
|-boost|p1a: Charizard|spe|2
|
|upkeep
|turn|10
|
|move|p1a: Charizard|Fire Blast|p2a: Clefable
|-damage|p2a: Clefable|35/100
|move|p2a: Clefable|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|44/100
|turn|11
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p1a: Cinderace|U-turn|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|83/100
|
|switch|p1a: Excadrill|Excadrill, M|91/100|[from]move: U-turn
|
|upkeep
|turn|12
|
|move|p1a: Excadrill|Rock Tomb|p2a: Toxtricity
|-damage|p2a: Toxtricity|31/100
|-unboost|p2a: Toxtricity|spe|1
|-damage|p1a: Excadrill|81/100|[from] item: Life Orb
|move|p2a: Toxtricity|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|21/100
|
|upkeep
|turn|13
|
|move|p1a: Excadrill|Rock Tomb|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Excadrill|11/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|14/100
|turn|14
|
|move|p2a: Dugtrio|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|15
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|
|upkeep
|turn|16
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|34/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Kommo-o
|-damage|p1a: Kommo-o|10/100
|
|upkeep
|turn|17
|
|move|p1a: Kommo-o|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|11/100
|-heal|p1a: Kommo-o|64/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Kommo-o|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Kommo-o
|-damage|p1a: Kommo-o|29/100
|
|-heal|p2a: Ferrothorn|18/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Kommo-o|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-heal|p1a: Kommo-o|39/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Kommo-o|27/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|inactive|Billybob0609 has 120 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, F|14/100
|turn|19
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|22/100
|move|p1a: Kommo-o|Drain Punch|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-heal|p1a: Kommo-o|27/100|[from] drain|[of] p2a: Dugtrio
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|42/100
|turn|20
|
|move|p2a: Dragapult|Sucker Punch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|19/100
|move|p1a: Kommo-o|Clanging Scales|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-unboost|p1a: Kommo-o|def|1
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|90/100
|-ability|p2a: Corviknight|Pressure
|turn|21
|
|move|p1a: Kommo-o|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|-heal|p1a: Kommo-o|42/100|[from] drain|[of] p2a: Corviknight
|move|p2a: Corviknight|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Corviknight|46/100|[from] Recoil
|faint|p1a: Kommo-o
|
|-heal|p2a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|44/100
|turn|22
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|-message|Billybob0609 forfeited.
|
|win|Ctrl G-Max
|l|☆Billybob0609
|raw|Ctrl G-Max's rating: 1371 → 1394(+23 for winning)
|raw|Billybob0609's rating: 1424 → 1401(-23 for losing)
