|ScrapeTime|2020-01-01-21:46:51
|j|☆SofiaHdzMeldendez
|j|☆nicklaos
|player|p1|SofiaHdzMeldendez|elesa|1261
|player|p2|nicklaos|12|1299
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Aegislash, M|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Centiskorch, M|
|poke|p1|Hydreigon, M|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|poke|p2|Tyranitar, F|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nicklaos)
|
|start
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash
|
|upkeep
|turn|2
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|76/100
|
|-heal|p1a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|move|p2a: Toxapex|Scald|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|
|-heal|p1a: Aegislash|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|63/100
|
|-heal|p1a: Aegislash|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dragapult|Shadow Ball|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|1/100
|-unboost|p1a: Aegislash|spd|1
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Aegislash|8/100|[from] item: Leftovers
|upkeep
|inactive|nicklaos has 120 seconds left.
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|7
|inactive|nicklaos has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Aegislash|Flash Cannon|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|83/100|[from] Sandstorm
|-heal|p1a: Aegislash|14/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|nicklaos has 120 seconds left.
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Rotom|Discharge|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|77/100|[from] Sandstorm
|-heal|p1a: Aegislash|20/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Rotom|Discharge|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|20/100|[from] Sandstorm
|-heal|p1a: Aegislash|26/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Rotom|Discharge|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|14/100|[from] Sandstorm
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|
|-weather|none
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Thunder Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Heat|14/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-heal|p1a: Conkeldurr|99/100 brn|[from] drain|[of] p2a: Rotom
|faint|p2a: Rotom
|
|-damage|p1a: Conkeldurr|93/100 brn|[from] brn
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|14
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100 brn|[from] Sandstorm
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|80/100
|-heal|p1a: Conkeldurr|96/100 brn|[from] drain|[of] p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|90/100 brn|[from] Sandstorm
|-damage|p2a: Toxapex|74/100|[from] Sandstorm
|-heal|p2a: Toxapex|80/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|84/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|58/100
|-heal|p1a: Conkeldurr|92/100 brn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|72/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|66/100 brn|[from] Sandstorm
|-damage|p2a: Toxapex|51/100|[from] Sandstorm
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Thunder Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|54/100 brn|[from] Sandstorm
|-damage|p2a: Toxapex|51/100|[from] Sandstorm
|-heal|p2a: Toxapex|58/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|48/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|-heal|p1a: Conkeldurr|55/100 brn|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|88/100
|
|-weather|none
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|43/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|28/100
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|25/100 brn
|
|-heal|p2a: Toxapex|34/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|19/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|41/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|12/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Conkeldurr|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-damage|p1a: Conkeldurr|6/100 brn|[from] brn
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|23
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|move|p2a: Excadrill|Rapid Spin|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-boost|p2a: Excadrill|spe|1
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|24
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|25
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Tyranitar|Fire Punch|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Seismitoad|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|79/100
|move|p2a: Tyranitar|Stone Edge|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|74/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|80/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Corviknight|Corviknight, M|52/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|32/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|-heal|p2a: Corviknight|38/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Seismitoad|Earth Power|p2a: Corviknight
|-immune|p2a: Corviknight
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|74/100
|
|switch|p2a: Tyranitar|Tyranitar, F|79/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|80/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Seismitoad|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|59/100
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|49/100
|
|-weather|none
|-heal|p1a: Seismitoad|55/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Corviknight|Corviknight, M|38/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|-heal|p2a: Corviknight|24/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|2/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|52/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|-heal|p2a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|36/100
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|55/100
|
|switch|p2a: Tyranitar|Tyranitar, F|59/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: nicklaos|move: Stealth Rock
|move|p2a: Tyranitar|Stone Edge|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|41/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|47/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Seismitoad|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|38/100
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|15/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|21/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Seismitoad|Toxic|p2a: Tyranitar|[miss]
|-miss|p1a: Seismitoad|p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|36
|
|move|p1a: Centiskorch|Leech Life|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|36/100
|-damage|p2a: Corviknight|24/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|37
|
|move|p1a: Centiskorch|Fire Lash|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|SofiaHdzMeldendez
|l|☆nicklaos
