|ScrapeTime|2020-01-02-23:18:33
|j|☆pizzadad420
|j|☆four for one combo
|player|p1|pizzadad420|skierf|1634
|player|p2|four for one combo|cyclistf-gen4|1649
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, F|
|poke|p1|Mimikyu, F|
|poke|p1|Obstagoon, F|
|poke|p1|Cloyster, M|
|poke|p1|Dragapult, F|
|poke|p1|Kommo-o, F|
|poke|p2|Kommo-o, M|
|poke|p2|Sirfetch'd, F|
|poke|p2|Clefable, M|
|poke|p2|Hydreigon, M|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Shuckle|Shuckle, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Shuckle
|-sidestart|p1: pizzadad420|move: Stealth Rock
|move|p1a: Shuckle|Sticky Web|p2a: Seismitoad
|-sidestart|p2: four for one combo|move: Sticky Web
|
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|70/100
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: four for one combo|move: Stealth Rock
|
|-damage|p1a: Shuckle|64/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|-damage|p2a: Sirfetch'd|94/100|[from] Stealth Rock
|-activate|p2a: Sirfetch'd|move: Sticky Web
|-unboost|p2a: Sirfetch'd|spe|1
|move|p1a: Shuckle|Final Gambit|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|36/100
|faint|p1a: Shuckle
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|4
|
|move|p2a: Sirfetch'd|First Impression|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|88/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|76/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mimikyu|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|43/100
|-heal|p1a: Mimikyu|100/100|[from] drain|[of] p2a: Corviknight
|-damage|p1a: Mimikyu|91/100|[from] item: Life Orb
|
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corviknight|Iron Head|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|4/100
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Mimikyu|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-heal|p1a: Mimikyu|48/100|[from] drain|[of] p2a: Corviknight
|-damage|p1a: Mimikyu|38/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|-damage|p1a: Mimikyu|28/100|[from] item: Life Orb
|move|p2a: Hydreigon|Dark Pulse|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Cloyster|Ice Shard|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|1/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep
|c|☆four for one combo|gg
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Obstagoon
|-resisted|p1a: Obstagoon
|-damage|p1a: Obstagoon|61/100
|cant|p1a: Obstagoon|flinch
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Obstagoon
|-resisted|p1a: Obstagoon
|-damage|p1a: Obstagoon|35/100 brn
|move|p1a: Obstagoon|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-enditem|p2a: Hydreigon|Choice Scarf|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Hydreigon
|
|-damage|p1a: Obstagoon|29/100 brn|[from] brn
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|-activate|p2a: Kommo-o|move: Sticky Web
|-unboost|p2a: Kommo-o|spe|1
|turn|12
|
|move|p1a: Obstagoon|Facade|p2a: Kommo-o
|-crit|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-damage|p1a: Obstagoon|23/100 brn|[from] brn
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|36/100
|-activate|p2a: Sirfetch'd|move: Sticky Web
|-unboost|p2a: Sirfetch'd|spe|1
|-damage|p2a: Sirfetch'd|30/100|[from] Stealth Rock
|turn|13
|c|☆four for one combo|lol
|
|move|p2a: Sirfetch'd|First Impression|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Clefable|Clefable, M|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|
|upkeep
|turn|15
|
|move|p1a: Kommo-o|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|8/100
|-damage|p1a: Kommo-o|84/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-heal|p2a: Clefable|14/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|-heal|p2a: Clefable|20/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Dragapult|78/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|67/100
|-damage|p2a: Seismitoad|40/100
|-hitcount|p2a: Seismitoad|2
|-damage|p1a: Dragapult|68/100|[from] item: Life Orb
|move|p2a: Seismitoad|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|52/100
|
|-heal|p2a: Seismitoad|46/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|52/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|24/100
|-damage|p2a: Seismitoad|0 fnt
|-hitcount|p2a: Seismitoad|2
|-damage|p1a: Dragapult|42/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|30/100
|-damage|p2a: Sirfetch'd|24/100|[from] Stealth Rock
|-activate|p2a: Sirfetch'd|move: Sticky Web
|-unboost|p2a: Sirfetch'd|spe|1
|turn|21
|
|move|p2a: Sirfetch'd|First Impression|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|9/100
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|upkeep
|turn|22
|
|move|p2a: Sirfetch'd|First Impression||[still]
|-fail|p2a: Sirfetch'd
|-hint|First Impression only works on your first turn out.
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|upkeep
|turn|23
|
|move|p2a: Sirfetch'd|First Impression||[still]
|-fail|p2a: Sirfetch'd
|-hint|First Impression only works on your first turn out.
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|upkeep
|turn|24
|
|move|p2a: Sirfetch'd|First Impression||[still]
|-fail|p2a: Sirfetch'd
|-hint|First Impression only works on your first turn out.
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|upkeep
|turn|25
|
|move|p2a: Sirfetch'd|First Impression||[still]
|-fail|p2a: Sirfetch'd
|-hint|First Impression only works on your first turn out.
|move|p1a: Dragapult|Dragon Darts|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|-hitcount|p2a: Sirfetch'd|1
|-damage|p1a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p2a: Sirfetch'd
|faint|p1a: Dragapult
|
|win|pizzadad420
|l|☆four for one combo
|raw|pizzadad420's rating: 1608 → 1632(+24 for winning)
|raw|four for one combo's rating: 1668 → 1645(-23 for losing)
