|ScrapeTime|2020-01-01-13:04:59
|j|☆Skull-to-the-bone
|j|☆DyezL
|player|p1|Skull-to-the-bone|2|1516
|player|p2|DyezL|2|1478
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Araquanid, M|
|poke|p1|Cinderace, M|
|poke|p1|Weavile, F|
|poke|p1|Hydreigon, M|
|poke|p1|Toxtricity, F|
|poke|p1|Excadrill, F|
|poke|p2|Tyranitar, F|
|poke|p2|Gastrodon, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, F|
|poke|p2|Ditto|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Morette|Weavile, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Morette|Icicle Crash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p1a: Dokuro|Toxtricity, F|100/100
|move|p2a: Toxapex|Scald|p1a: Dokuro
|-damage|p1a: Dokuro|75/100
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dokuro|Boomburst|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dokuro|69/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p1a: Elsa-Mino|Excadrill, F|100/100
|-ability|p1a: Elsa-Mino|Mold Breaker
|move|p2a: Tyranitar|Body Press|p1a: Elsa-Mino
|-supereffective|p1a: Elsa-Mino
|-damage|p1a: Elsa-Mino|43/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Elsa-Mino|Stealth Rock|p2a: Corviknight
|-sidestart|p2: DyezL|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: Dokuro|Toxtricity, F|69/100
|move|p2a: Corviknight|Defog|p1a: Dokuro
|-unboost|p1a: Dokuro|evasion|1
|-sideend|p2: DyezL|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dokuro|63/100|[from] Sandstorm
|upkeep
|turn|7
|
|switch|p2a: Tyranitar|Tyranitar, F|89/100
|move|p1a: Dokuro|Volt Switch|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|68/100
|
|switch|p1a: Morette|Weavile, F|100/100|[from]move: Volt Switch
|
|-weather|none
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Morette|Brick Break|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p1a: Grunt|Araquanid, M|100/100
|move|p2a: Toxapex|Scald|p1a: Grunt
|-resisted|p1a: Grunt
|-damage|p1a: Grunt|94/100
|
|-heal|p1a: Grunt|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p1a: Grunt|Reflect|p1a: Grunt
|-sidestart|p1: Skull-to-the-bone|Reflect
|move|p2a: Toxapex|Toxic|p1a: Grunt
|-status|p1a: Grunt|tox
|
|-heal|p1a: Grunt|100/100 tox|[from] item: Leftovers
|-damage|p1a: Grunt|94/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Dokuro|Toxtricity, F|63/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|upkeep
|turn|12
|
|switch|p2a: Tyranitar|Tyranitar, F|68/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dokuro|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|54/100
|
|switch|p1a: Grunt|Araquanid, M|94/100 tox|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|88/100 tox|[from] Sandstorm
|-heal|p1a: Grunt|94/100 tox|[from] item: Leftovers
|-damage|p1a: Grunt|88/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Grunt|Leech Life|p2a: Gastrodon
|-damage|p2a: Gastrodon|78/100
|-heal|p1a: Grunt|100/100 tox|[from] drain|[of] p2a: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|94/100 tox|[from] Sandstorm
|-heal|p1a: Grunt|100/100 tox|[from] item: Leftovers
|-heal|p2a: Gastrodon|84/100|[from] item: Leftovers
|-damage|p1a: Grunt|88/100 tox|[from] psn
|upkeep
|turn|14
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Skull-to-the-bone)
|
|move|p2a: Gastrodon|Protect|p2a: Gastrodon
|-singleturn|p2a: Gastrodon|Protect
|move|p1a: Grunt|Sticky Web|p2a: Gastrodon
|-sidestart|p2: DyezL|move: Sticky Web
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|82/100 tox|[from] Sandstorm
|-heal|p1a: Grunt|88/100 tox|[from] item: Leftovers
|-heal|p2a: Gastrodon|90/100|[from] item: Leftovers
|-damage|p1a: Grunt|70/100 tox|[from] psn
|-sideend|p1: Skull-to-the-bone|Reflect
|upkeep
|turn|15
|
|switch|p1a: Trixio|Hydreigon, M|100/100
|switch|p2a: Ditto|Ditto|100/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Trixio|[from] ability: Imposter
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|94/100|[from] Sandstorm
|-damage|p1a: Trixio|94/100|[from] Sandstorm
|upkeep
|turn|16
|
|move|p1a: Trixio|U-turn|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|58/100
|
|switch|p1a: Elsa-Mino|Excadrill, F|43/100|[from]move: U-turn
|-ability|p1a: Elsa-Mino|Mold Breaker
|move|p2a: Ditto|Draco Meteor|p1a: Elsa-Mino
|-resisted|p1a: Elsa-Mino
|-damage|p1a: Elsa-Mino|0 fnt
|-unboost|p2a: Ditto|spa|2
|faint|p1a: Elsa-Mino
|
|-weather|none
|upkeep
|
|switch|p1a: Grunt|Araquanid, M|70/100 tox
|turn|17
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Grunt|Leech Life|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-heal|p1a: Grunt|74/100 tox|[from] drain|[of] p2a: Toxapex
|
|-heal|p1a: Grunt|80/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p1a: Grunt|74/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p1a: Dokuro|Toxtricity, F|63/100
|move|p2a: Toxapex|Scald|p1a: Dokuro
|-damage|p1a: Dokuro|38/100
|-status|p1a: Dokuro|brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Dokuro|32/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dokuro|Overdrive|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Dokuro|26/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Morette|Weavile, F|100/100
|switch|p2a: Tyranitar|Tyranitar, F|54/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Morette|94/100|[from] Sandstorm
|upkeep
|turn|21
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Morette|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Morette|88/100|[from] Sandstorm
|-damage|p2a: Toxapex|53/100|[from] Sandstorm
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|switch|p1a: Dokuro|Toxtricity, F|26/100 brn
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dokuro|19/100 brn|[from] Sandstorm
|-damage|p2a: Toxapex|53/100|[from] Sandstorm
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|-damage|p1a: Dokuro|13/100 brn|[from] brn
|-end|p2a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|23
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dokuro|Volt Switch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dokuro|7/100 brn|[from] Sandstorm
|-damage|p2a: Toxapex|53/100|[from] Sandstorm
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|-damage|p1a: Dokuro|1/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Tyranitar|Tyranitar, F|54/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|move|p1a: Dokuro|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|41/100
|
|switch|p1a: Flan|Cinderace, M|100/100|[from]move: Volt Switch
|
|-weather|none
|upkeep
|turn|25
|
|switch|p2a: Toxapex|Toxapex, F|93/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Flan|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|-damage|p1a: Flan|91/100|[from] item: Life Orb
|
|switch|p1a: Trixio|Hydreigon, M|94/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Trixio|Dark Pulse|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p2a: Tyranitar|Tyranitar, F|41/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Trixio|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|36/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trixio|88/100|[from] Sandstorm
|upkeep
|turn|28
|
|switch|p1a: Grunt|Araquanid, M|74/100 tox
|move|p2a: Tyranitar|Body Slam|p1a: Grunt
|-damage|p1a: Grunt|47/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|40/100 tox|[from] Sandstorm
|-heal|p1a: Grunt|47/100 tox|[from] item: Leftovers
|-damage|p1a: Grunt|40/100 tox|[from] psn
|upkeep
|turn|29
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Grunt|Liquidation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|34/100 tox|[from] Sandstorm
|-damage|p2a: Toxapex|76/100|[from] Sandstorm
|-heal|p1a: Grunt|40/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p1a: Grunt|28/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p1a: Grunt|Liquidation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|64/100
|move|p2a: Toxapex|Toxic|p1a: Grunt
|-fail|p1a: Grunt|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grunt|22/100 tox|[from] Sandstorm
|-damage|p2a: Toxapex|58/100|[from] Sandstorm
|-heal|p1a: Grunt|28/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-damage|p1a: Grunt|10/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Grunt|Liquidation|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|none
|-heal|p1a: Grunt|16/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|-damage|p1a: Grunt|0 fnt|[from] psn
|faint|p1a: Grunt
|upkeep
|
|switch|p1a: Flan|Cinderace, M|91/100
|turn|32
|c|☆Skull-to-the-bone|Gg
|
|move|p1a: Flan|Zen Headbutt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|24/100
|-damage|p1a: Flan|81/100|[from] item: Life Orb
|move|p2a: Toxapex|Scald|p1a: Flan
|-supereffective|p1a: Flan
|-damage|p1a: Flan|30/100
|
|-heal|p2a: Toxapex|30/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Flan|Pyro Ball|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|switch|p2a: Gastrodon|Gastrodon, F|90/100
|-activate|p2a: Gastrodon|move: Sticky Web
|-unboost|p2a: Gastrodon|spe|1
|move|p1a: Flan|Zen Headbutt|p2a: Gastrodon
|-damage|p2a: Gastrodon|61/100
|-damage|p1a: Flan|20/100|[from] item: Life Orb
|
|-heal|p2a: Gastrodon|67/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Flan|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|42/100
|-damage|p1a: Flan|10/100|[from] item: Life Orb
|
|switch|p1a: Trixio|Hydreigon, M|88/100|[from]move: U-turn
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|92/100
|
|-heal|p2a: Gastrodon|98/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Gastrodon|Protect|p2a: Gastrodon
|-singleturn|p2a: Gastrodon|Protect
|move|p1a: Trixio|Dark Pulse|p2a: Gastrodon
|-activate|p2a: Gastrodon|move: Protect
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Tyranitar|Tyranitar, F|36/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Trixio|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trixio|82/100|[from] Sandstorm
|upkeep
|turn|38
|
|move|p1a: Trixio|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|24/100
|move|p2a: Tyranitar|Body Press|p1a: Trixio
|-supereffective|p1a: Trixio
|-damage|p1a: Trixio|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trixio|33/100|[from] Sandstorm
|upkeep
|turn|39
|
|move|p1a: Trixio|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|15/100
|move|p2a: Tyranitar|Body Press|p1a: Trixio
|-supereffective|p1a: Trixio
|-damage|p1a: Trixio|0 fnt
|faint|p1a: Trixio
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Morette|Weavile, F|88/100
|turn|40
|
|switch|p2a: Toxapex|Toxapex, F|69/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Morette|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|28/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Morette|82/100|[from] Sandstorm
|-damage|p2a: Toxapex|22/100|[from] Sandstorm
|-heal|p2a: Toxapex|28/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|switch|p1a: Dokuro|Toxtricity, F|1/100 brn
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-weather|none
|-heal|p2a: Toxapex|34/100|[from] item: Black Sludge
|-damage|p1a: Dokuro|0 fnt|[from] brn
|faint|p1a: Dokuro
|-end|p2a: Toxapex|Throat Chop|[silent]
|upkeep
|
|switch|p1a: Morette|Weavile, F|82/100
|turn|42
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Morette|Throat Chop|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Morette|psn
|
|-heal|p2a: Toxapex|40/100|[from] item: Black Sludge
|-damage|p1a: Morette|70/100 psn|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Morette|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|-damage|p1a: Morette|54/100 psn|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-start|p2a: Corviknight|Throat Chop|[silent]
|
|-damage|p1a: Morette|41/100 psn|[from] psn
|upkeep
|turn|44
|-message|Skull-to-the-bone forfeited.
|
|win|DyezL
|l|☆Skull-to-the-bone
|raw|Skull-to-the-bone's rating: 1516 → 1493(-23 for losing)
|raw|DyezL's rating: 1478 → 1500(+22 for winning)
