|ScrapeTime|2020-01-02-03:35:24
|j|☆popressurection
|j|☆Ren-chon
|player|p1|popressurection|190|
|player|p2|Ren-chon|marley|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Corviknight, F|
|poke|p1|Dracovish|
|poke|p1|Tyranitar, F|
|poke|p1|Rotom-Heat|
|poke|p1|Dugtrio, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Sylveon, M|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Ren-chon|Hf
|c|☆popressurection|u2
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by popressurection)
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|upkeep
|turn|2
|j| FiboTM
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|3
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|45/100
|
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Rotom|Will-O-Wisp|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|upkeep
|turn|7
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|move|p2a: Seismitoad|Stealth Rock|p1a: Rotom
|-sidestart|p1: popressurection|move: Stealth Rock
|
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Sylveon|Sylveon, M|100/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|9
|j| Toak
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Defog|p2a: Rotom
|-unboost|p2a: Rotom|evasion|1
|-sideend|p1: popressurection|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Rotom
|-immune|p1a: Rotom
|
|upkeep
|turn|11
|
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|86/100
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|89/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|95/100|[from] Sandstorm
|-heal|p1a: Tyranitar|95/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|95/100 brn|[from] Sandstorm
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|89/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|8/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|32/100 brn
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|26/100 brn|[from] Sandstorm
|-damage|p2a: Conkeldurr|20/100 brn|[from] brn
|upkeep
|inactive|popressurection has 270 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, F|94/100 brn
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|68/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|94/100|[from] Sandstorm
|-heal|p2a: Seismitoad|74/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|68/100 brn|[from] brn
|upkeep
|turn|15
|inactive|popressurection has 270 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: popressurection|move: Stealth Rock
|
|-weather|none
|-heal|p2a: Seismitoad|74/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|68/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|64/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|popressurection has 270 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|77/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Seismitoad|Seismitoad, F|68/100 brn
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p2a: Seismitoad|100/100 brn|[from] move: Wish|[wisher] Sylveon
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Rotom|Overheat|p2a: Seismitoad|[miss]
|-miss|p1a: Rotom|p2a: Seismitoad
|move|p2a: Seismitoad|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|95/100 tox|[from] psn
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Seismitoad|Protect||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Sylveon|Sylveon, M|77/100
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|37/100
|
|-heal|p2a: Sylveon|43/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|49/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|7/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|13/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|63/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|70/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|32/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|38/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Rotom|Rotom-Heat|95/100 tox
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|88/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|-damage|p1a: Rotom|89/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p1a: Rotom|Volt Switch|p2a: Sylveon
|-damage|p2a: Sylveon|75/100
|
|switch|p1a: Dracovish|Dracovish|94/100|[from]move: Volt Switch
|-damage|p1a: Dracovish|82/100|[from] Stealth Rock
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|81/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|switch|p2a: Seismitoad|Seismitoad, F|94/100 brn
|
|-heal|p2a: Seismitoad|100/100 brn|[from] move: Wish|[wisher] Sylveon
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p2a: Rotom|Rotom-Heat|86/100
|switch|p1a: Tyranitar|Tyranitar, F|95/100
|-damage|p1a: Tyranitar|82/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|80/100|[from] Sandstorm
|-heal|p1a: Tyranitar|89/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Tyranitar|[miss]
|-miss|p2a: Rotom|p1a: Tyranitar
|move|p1a: Tyranitar|Stealth Rock|p2a: Rotom
|-sidestart|p2: Ren-chon|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|74/100|[from] Sandstorm
|-heal|p1a: Tyranitar|95/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|76/100 tox
|
|switch|p2a: Sylveon|Sylveon, M|81/100|[from]move: Volt Switch
|-damage|p2a: Sylveon|69/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sylveon|63/100|[from] Sandstorm
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Rotom|Rotom-Heat|89/100 tox
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|83/100 tox|[from] Sandstorm
|-damage|p2a: Sylveon|63/100|[from] Sandstorm
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|-damage|p1a: Rotom|77/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Sylveon|Hyper Voice|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|54/100 tox
|
|-weather|none
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-damage|p1a: Rotom|42/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-damage|p1a: Rotom|24/100 tox|[from] psn
|upkeep
|turn|36
|inactive|Ren-chon has 270 seconds left.
|
|switch|p2a: Rotom|Rotom-Heat|74/100
|move|p1a: Rotom|Overheat|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Rotom
|
|-damage|p1a: Rotom|0 fnt|[from] psn
|faint|p1a: Rotom
|upkeep
|inactive|Ren-chon has 270 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, F|95/100
|switch|p2a: Sylveon|Sylveon, M|100/100
|-damage|p1a: Tyranitar|82/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|turn|37
|
|switch|p2a: Seismitoad|Seismitoad, F|94/100 brn
|-damage|p2a: Seismitoad|88/100 brn|[from] Stealth Rock
|move|p1a: Tyranitar|Thunder Wave|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|94/100 brn|[from] item: Leftovers
|-heal|p1a: Tyranitar|89/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Clefable|Clefable, M|76/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p2a: Corviknight|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|20/100 tox
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|41/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|47/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p2a: Sylveon|Sylveon, M|88/100
|-damage|p2a: Sylveon|76/100|[from] Stealth Rock
|switch|p1a: Dracovish|Dracovish|82/100
|-damage|p1a: Dracovish|69/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|63/100|[from] Sandstorm
|-damage|p2a: Sylveon|70/100|[from] Sandstorm
|-heal|p2a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p1a: Clefable|Clefable, M|20/100 tox
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-weather|none
|-heal|p2a: Sylveon|82/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|70/100 tox
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|27/100 tox
|
|-heal|p2a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|77/100 tox
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|39/100 tox
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|89/100 tox
|move|p2a: Sylveon|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|69/100 tox
|-unboost|p1a: Clefable|spa|1
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Tyranitar|Tyranitar, F|89/100
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Sylveon|Hyper Voice|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sylveon|94/100|[from] Sandstorm
|-heal|p1a: Tyranitar|45/100|[from] item: Leftovers
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|46
|
|switch|p2a: Seismitoad|Seismitoad, F|88/100 brn
|-damage|p2a: Seismitoad|82/100 brn|[from] Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|51/100 brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|57/100 brn|[from] item: Leftovers
|-heal|p1a: Tyranitar|51/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|51/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p2a: Seismitoad|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|27/100
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|36/100 brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|42/100 brn|[from] item: Leftovers
|-heal|p1a: Tyranitar|33/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|36/100 brn|[from] brn
|-damage|p1a: Tyranitar|27/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p2a: Sylveon|Sylveon, M|99/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sylveon|74/100|[from] Sandstorm
|-heal|p1a: Tyranitar|33/100 brn|[from] item: Leftovers
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|27/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p1a: Tyranitar|Thunder Wave|p2a: Sylveon
|-status|p2a: Sylveon|par
|cant|p2a: Sylveon|par
|
|-weather|none
|-heal|p1a: Tyranitar|33/100 brn|[from] item: Leftovers
|-heal|p2a: Sylveon|86/100 par|[from] item: Leftovers
|-damage|p1a: Tyranitar|27/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Tyranitar|Earthquake|p2a: Sylveon
|-damage|p2a: Sylveon|73/100 par
|move|p2a: Sylveon|Hyper Voice|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-heal|p2a: Sylveon|79/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|turn|51
|
|move|p1a: Dugtrio|Screech|p2a: Sylveon
|-unboost|p2a: Sylveon|def|2
|cant|p2a: Sylveon|par
|
|-heal|p2a: Sylveon|85/100 par|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: Dugtrio|Earthquake|p2a: Sylveon
|-damage|p2a: Sylveon|15/100 par
|move|p2a: Sylveon|Hyper Voice|p1a: Dugtrio
|-damage|p1a: Dugtrio|10/100
|
|-heal|p2a: Sylveon|21/100 par|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: Dugtrio|Earthquake|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|54
|
|move|p2a: Hydreigon|U-turn|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p2a: Seismitoad|Seismitoad, F|36/100 brn|[from]move: U-turn
|-damage|p2a: Seismitoad|30/100 brn|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|36/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|30/100 brn|[from] brn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|69/100 tox
|turn|55
|
|move|p2a: Seismitoad|Scald|p1a: Clefable
|-damage|p1a: Clefable|47/100 tox
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-crit|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|turn|56
|inactive|Ren-chon has 270 seconds left.
|
|switch|p1a: Dracovish|Dracovish|63/100
|-damage|p1a: Dracovish|51/100|[from] Stealth Rock
|move|p2a: Hydreigon|U-turn|p1a: Dracovish
|-damage|p1a: Dracovish|34/100
|inactive|Ren-chon has 270 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|47/100|[from]move: U-turn
|-damage|p2a: Corviknight|35/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|inactive|Ren-chon has 270 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, M|20/100 brn
|-damage|p2a: Conkeldurr|14/100 brn|[from] Stealth Rock
|turn|58
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-damage|p2a: Conkeldurr|8/100 brn|[from] brn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|47/100 tox
|turn|59
|
|move|p2a: Conkeldurr|Facade|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|Ren-chon
|c|☆Ren-chon|Ggs
|c|☆popressurection|gg
|l|☆popressurection
