|ScrapeTime|2020-01-01-22:48:46
|j|☆Pavijo28
|j|☆Sir Isaac Mewton
|player|p1|Pavijo28|282|1735
|player|p2|Sir Isaac Mewton|267|1755
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Hatterene, F|
|poke|p1|Indeedee, M|
|poke|p1|Arctozolt|
|poke|p1|Jellicent, M|
|poke|p1|Diggersby, F|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sir Isaac Mewton)
|j| xmaosxk
|
|start
|switch|p1a: Diggersby|Diggersby, F|100/100
|switch|p2a: Hgon|Hydreigon, M|100/100
|turn|1
|j| timo_supremo
|
|switch|p2a: Fert|Ferrothorn, M|100/100
|switch|p1a: Dayo|Mimikyu, M|100/100
|
|upkeep
|turn|2
|
|switch|p1a: Queeny|Hatterene, F|100/100
|move|p2a: Fert|Knock Off|p1a: Queeny
|-damage|p1a: Queeny|84/100
|-enditem|p1a: Queeny|Leftovers|[from] move: Knock Off|[of] p2a: Fert
|
|upkeep
|turn|3
|j| asdf254h35jdfs
|
|switch|p2a: Toxe|Toxapex, M|100/100
|move|p1a: Queeny|Mystical Fire|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|93/100
|-unboost|p2a: Toxe|spa|1
|
|-heal|p2a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Hgon|Hydreigon, M|100/100
|move|p1a: Queeny|Trick Room|p1a: Queeny
|-fieldstart|move: Trick Room|[of] p1a: Queeny
|
|upkeep
|turn|5
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|switch|p2a: Fert|Ferrothorn, M|100/100
|
|upkeep
|turn|6
|
|switch|p1a: Queeny|Hatterene, F|84/100
|move|p2a: Fert|Leech Seed|p1a: Queeny
|move|p1a: Queeny|Leech Seed|p2a: Fert|[from]Magic Bounce
|-immune|p2a: Fert
|
|upkeep
|turn|7
|
|move|p2a: Fert|Gyro Ball|p1a: Queeny
|-supereffective|p1a: Queeny
|-damage|p1a: Queeny|65/100
|move|p1a: Queeny|Calm Mind|p1a: Queeny
|-boost|p1a: Queeny|spa|1
|-boost|p1a: Queeny|spd|1
|
|upkeep
|turn|8
|
|switch|p2a: Toxe|Toxapex, M|100/100
|move|p1a: Queeny|Mystical Fire|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|89/100
|-unboost|p2a: Toxe|spa|1
|
|-heal|p2a: Toxe|96/100|[from] item: Black Sludge
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|move|p2a: Toxe|Haze|p2a: Toxe
|-clearallboost
|move|p1a: Queeny|Trick Room|p1a: Queeny
|-fieldstart|move: Trick Room|[of] p1a: Queeny
|
|-heal|p2a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|move|p2a: Toxe|Scald|p1a: Arctozolt
|-damage|p1a: Arctozolt|81/100
|
|upkeep
|turn|11
|
|switch|p2a: Fert|Ferrothorn, M|100/100
|move|p1a: Arctozolt|Low Kick|p2a: Fert
|-supereffective|p2a: Fert
|-damage|p2a: Fert|52/100
|-damage|p1a: Arctozolt|69/100|[from] ability: Iron Barbs|[of] p2a: Fert
|-damage|p1a: Arctozolt|59/100|[from] item: Life Orb
|
|-heal|p2a: Fert|58/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Agsh|Aegislash, M|100/100
|move|p1a: Arctozolt|Low Kick|p2a: Agsh
|-immune|p2a: Agsh
|
|upkeep
|turn|13
|
|move|p1a: Arctozolt|Bolt Beak|p2a: Agsh
|-damage|p2a: Agsh|19/100
|-damage|p1a: Arctozolt|49/100|[from] item: Life Orb
|-formechange|p2a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Agsh|Shadow Ball|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|
|-heal|p2a: Agsh|25/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|j| FM Blood
|
|switch|p1a: Diggersby|Diggersby, F|100/100
|turn|14
|j| TheLindomar
|
|-formechange|p2a: Agsh|Aegislash||[from] ability: Stance Change
|move|p2a: Agsh|King's Shield|p2a: Agsh
|-singleturn|p2a: Agsh|Protect
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|
|-heal|p2a: Agsh|32/100|[from] item: Leftovers
|upkeep
|turn|15
|j| sceptuan
|j| gameboiplayer
|
|switch|p2a: Fert|Ferrothorn, M|58/100
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|
|-heal|p2a: Fert|64/100|[from] item: Leftovers
|upkeep
|turn|16
|j| GenericAlcremie
|
|move|p1a: Diggersby|Earthquake|p2a: Fert
|-damage|p2a: Fert|0 fnt
|faint|p2a: Fert
|
|upkeep
|j| guinea hog
|
|switch|p2a: Ditt|Ditto|100/100
|-transform|p2a: Ditt|p1a: Diggersby|[from] ability: Imposter
|turn|17
|l| sceptuan
|j| Starplatinum01
|inactive|Pavijo28 has 120 seconds left.
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Ditt|Quick Attack|p1a: Indeedee
|-activate|p1a: Indeedee|move: Psychic Terrain
|
|upkeep
|turn|18
|
|switch|p2a: Agsh|Aegislash, M|32/100
|move|p1a: Indeedee|Dazzling Gleam|p2a: Agsh
|-resisted|p2a: Agsh
|-damage|p2a: Agsh|22/100
|
|-heal|p2a: Agsh|28/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Toxe|Toxapex, M|100/100
|move|p1a: Indeedee|Mystical Fire|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|93/100
|-unboost|p2a: Toxe|spa|1
|
|-heal|p2a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p2a: Hgon|Hydreigon, M|100/100
|move|p1a: Indeedee|Psychic|p2a: Hgon
|-immune|p2a: Hgon
|
|upkeep
|turn|21
|inactive|Pavijo28 has 120 seconds left.
|
|move|p2a: Hgon|U-turn|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|49/100
|
|switch|p2a: Ditt|Ditto|100/100|[from]move: U-turn
|-transform|p2a: Ditt|p1a: Indeedee|[from] ability: Imposter
|move|p1a: Indeedee|Dazzling Gleam|p2a: Ditt
|-damage|p2a: Ditt|72/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|22
|l| Starplatinum01
|j| Dynamax'd Tyrion
|
|move|p2a: Ditt|Mystical Fire|p1a: Indeedee
|-damage|p1a: Indeedee|23/100
|-unboost|p1a: Indeedee|spa|1
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|turn|23
|
|switch|p2a: Toxe|Toxapex, M|100/100
|move|p1a: Indeedee|Mystical Fire|p2a: Toxe
|-resisted|p2a: Toxe
|-crit|p2a: Toxe
|-damage|p2a: Toxe|89/100
|-unboost|p2a: Toxe|spa|1
|
|-heal|p2a: Toxe|95/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p1a: Queeny|Hatterene, F|65/100
|move|p2a: Toxe|Scald|p1a: Queeny
|-damage|p1a: Queeny|53/100
|
|-heal|p2a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|25
|l| Dynamax'd Tyrion
|
|move|p1a: Queeny|Calm Mind|p1a: Queeny
|-boost|p1a: Queeny|spa|1
|-boost|p1a: Queeny|spd|1
|move|p2a: Toxe|Scald|p1a: Queeny
|-crit|p1a: Queeny
|-damage|p1a: Queeny|24/100
|
|upkeep
|turn|26
|
|switch|p2a: Ditt|Ditto|72/100
|-transform|p2a: Ditt|p1a: Queeny|[from] ability: Imposter
|move|p1a: Queeny|Mystical Fire|p2a: Ditt
|-damage|p2a: Ditt|45/100
|-unboost|p2a: Ditt|spa|1
|
|-fieldend|move: Trick Room
|upkeep
|turn|27
|
|move|p2a: Ditt|Mystical Fire|p1a: Queeny
|-damage|p1a: Queeny|9/100
|-unboost|p1a: Queeny|spa|1
|move|p1a: Queeny|Draining Kiss|p2a: Ditt
|-damage|p2a: Ditt|27/100
|-heal|p1a: Queeny|22/100|[from] drain|[of] p2a: Ditt
|
|upkeep
|turn|28
|j| Phys2000
|
|switch|p2a: Toxe|Toxapex, M|100/100
|move|p1a: Queeny|Draining Kiss|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|94/100
|-heal|p1a: Queeny|27/100|[from] drain|[of] p2a: Toxe
|
|-heal|p2a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Toxe|Scald|p1a: Queeny
|-crit|p1a: Queeny
|-damage|p1a: Queeny|2/100
|move|p1a: Queeny|Calm Mind|p1a: Queeny
|-boost|p1a: Queeny|spa|1
|-boost|p1a: Queeny|spd|1
|
|-heal|p2a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p2a: Toxe|Haze|p2a: Toxe
|-clearallboost
|move|p1a: Queeny|Mystical Fire|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|93/100
|-unboost|p2a: Toxe|spa|1
|
|-heal|p2a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p2a: Toxe|Scald|p1a: Queeny
|-damage|p1a: Queeny|0 fnt
|faint|p1a: Queeny
|
|-heal|p2a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Indeedee|Indeedee, M|23/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|32
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|92/100
|move|p2a: Toxe|Scald|p1a: Indeedee
|-damage|p1a: Indeedee|10/100
|
|-heal|p2a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p2a: Cola|Corsola-Galar, F|100/100
|move|p1a: Indeedee|Dazzling Gleam|p2a: Cola
|-damage|p2a: Cola|81/100
|
|upkeep
|turn|34
|
|move|p1a: Indeedee|Psychic|p2a: Cola
|-damage|p2a: Cola|43/100
|-start|p1a: Indeedee|Disable|Psychic|[from] ability: Cursed Body|[of] p2a: Cola
|move|p2a: Cola|Strength Sap|p1a: Indeedee
|-unboost|p1a: Indeedee|atk|1
|-heal|p2a: Cola|84/100
|
|upkeep
|turn|35
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Cola|Stealth Rock|p1a: Jellicent
|-sidestart|p1: Pavijo28|move: Stealth Rock
|
|upkeep
|turn|36
|
|switch|p2a: Hgon|Hydreigon, M|100/100
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|37
|
|switch|p1a: Indeedee|Indeedee, M|10/100
|-damage|p1a: Indeedee|0 fnt|[from] Stealth Rock
|faint|p1a: Indeedee
|switch|p2a: Toxe|Toxapex, M|100/100
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|turn|38
|
|move|p2a: Toxe|Toxic|p1a: Jellicent
|-status|p1a: Jellicent|tox
|move|p1a: Jellicent|Will-O-Wisp|p2a: Toxe
|-status|p2a: Toxe|brn
|
|-heal|p1a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p2a: Toxe|94/100 brn|[from] brn
|-damage|p1a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|39
|
|switch|p2a: Cola|Corsola-Galar, F|84/100
|move|p1a: Jellicent|Hex|p2a: Cola
|-supereffective|p2a: Cola
|-damage|p2a: Cola|58/100
|-start|p1a: Jellicent|Disable|Hex|[from] ability: Cursed Body|[of] p2a: Cola
|
|-heal|p1a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|40
|
|move|p2a: Cola|Strength Sap|p1a: Jellicent
|-unboost|p1a: Jellicent|atk|1
|-heal|p2a: Cola|97/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Cola
|-status|p2a: Cola|brn
|
|-heal|p1a: Jellicent|88/100 tox|[from] item: Leftovers
|-damage|p2a: Cola|91/100 brn|[from] brn
|-damage|p1a: Jellicent|69/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|41
|
|switch|p2a: Hgon|Hydreigon, M|100/100
|move|p1a: Jellicent|Strength Sap|p2a: Hgon
|-unboost|p2a: Hgon|atk|1
|-heal|p1a: Jellicent|100/100 tox
|
|-damage|p1a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|42
|
|move|p2a: Hgon|Dark Pulse|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|13/100 tox
|move|p1a: Jellicent|Will-O-Wisp|p2a: Hgon
|-status|p2a: Hgon|brn
|
|-heal|p1a: Jellicent|19/100 tox|[from] item: Leftovers
|-damage|p2a: Hgon|94/100 brn|[from] brn
|-damage|p1a: Jellicent|0 fnt|[from] psn
|faint|p1a: Jellicent
|upkeep
|
|switch|p1a: Dayo|Mimikyu, M|100/100
|-damage|p1a: Dayo|88/100|[from] Stealth Rock
|turn|43
|
|switch|p1a: Diggersby|Diggersby, F|100/100
|-damage|p1a: Diggersby|94/100|[from] Stealth Rock
|move|p2a: Hgon|U-turn|p1a: Diggersby
|-damage|p1a: Diggersby|88/100
|
|switch|p2a: Cola|Corsola-Galar, F|91/100 brn|[from]move: U-turn
|
|-heal|p1a: Diggersby|95/100|[from] item: Leftovers
|-damage|p2a: Cola|85/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p1a: Dayo|Mimikyu, M|88/100
|-damage|p1a: Dayo|76/100|[from] Stealth Rock
|move|p2a: Cola|Will-O-Wisp|p1a: Dayo
|-status|p1a: Dayo|brn
|
|-damage|p1a: Dayo|70/100 brn|[from] brn
|-damage|p2a: Cola|79/100 brn|[from] brn
|upkeep
|turn|45
|
|switch|p2a: Toxe|Toxapex, M|100/100 brn
|move|p1a: Dayo|Play Rough|p2a: Toxe|[miss]
|-miss|p1a: Dayo|p2a: Toxe
|
|-damage|p1a: Dayo|64/100 brn|[from] brn
|-damage|p2a: Toxe|94/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Dayo|Play Rough|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|87/100 brn
|move|p2a: Toxe|Toxic||[still]
|-fail|p2a: Toxe
|
|-heal|p2a: Toxe|93/100 brn|[from] item: Black Sludge
|-damage|p1a: Dayo|58/100 brn|[from] brn
|-damage|p2a: Toxe|87/100 brn|[from] brn
|upkeep
|turn|47
|l| FM Blood
|
|move|p1a: Dayo|Play Rough|p2a: Toxe
|-resisted|p2a: Toxe
|-damage|p2a: Toxe|79/100 brn
|move|p2a: Toxe|Scald|p1a: Dayo
|-activate|p1a: Dayo|ability: Disguise
|-damage|p1a: Dayo|58/100 brn
|detailschange|p1a: Dayo|Mimikyu-Busted, M
|-damage|p1a: Dayo|45/100 brn|[from] ability: Disguise|[of] p1a: Dayo
|-enditem|p1a: Dayo|Red Card|[of] p2a: Toxe
|drag|p2a: Hgon|Hydreigon, M|94/100 brn
|
|-heal|p2a: Hgon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hgon|94/100 brn|[from] brn
|-damage|p1a: Dayo|39/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Hgon|Flash Cannon|p1a: Dayo
|-supereffective|p1a: Dayo
|-damage|p1a: Dayo|0 fnt
|faint|p1a: Dayo
|
|-heal|p2a: Hgon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hgon|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Diggersby|Diggersby, F|95/100
|-damage|p1a: Diggersby|88/100|[from] Stealth Rock
|turn|49
|
|move|p2a: Hgon|Draco Meteor|p1a: Diggersby
|-damage|p1a: Diggersby|18/100
|-unboost|p2a: Hgon|spa|2
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|
|-heal|p2a: Hgon|100/100 brn|[from] item: Leftovers
|-heal|p1a: Diggersby|25/100|[from] item: Leftovers
|-damage|p2a: Hgon|94/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Diggersby|Quick Attack|p2a: Hgon
|-crit|p2a: Hgon
|-damage|p2a: Hgon|6/100 brn
|move|p2a: Hgon|U-turn|p1a: Diggersby
|-damage|p1a: Diggersby|16/100
|
|switch|p2a: Ditt|Ditto|27/100|[from]move: U-turn
|-transform|p2a: Ditt|p1a: Diggersby|[from] ability: Imposter
|
|-heal|p1a: Diggersby|22/100|[from] item: Leftovers
|upkeep
|turn|51
|-message|Pavijo28 forfeited.
|
|win|Sir Isaac Mewton
|l|☆Pavijo28
|raw|Pavijo28's rating: 1755 → 1733(-22 for losing)
|raw|Sir Isaac Mewton's rating: 1735 → 1756(+21 for winning)
