|ScrapeTime|2020-01-01-06:45:21
|j|☆Skootles
|j|☆mikesoftball
|player|p1|Skootles|n|1394
|player|p2|mikesoftball|2|1405
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Haxorus, M|
|poke|p1|Chandelure, M|
|poke|p1|Ribombee, F|
|poke|p1|Mimikyu, F|
|poke|p1|Mr. Rime, M|
|poke|p1|Hawlucha, F|
|poke|p2|Clefable, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|poke|p2|Dragapult, F|
|poke|p2|Dracovish|
|poke|p2|Tyranitar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ribombee|Ribombee, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p1a: Ribombee|Sticky Web|p2a: Ferrothorn
|-sidestart|p2: mikesoftball|move: Sticky Web
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ribombee
|-sidestart|p1: Skootles|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Mr. Rime|Mr. Rime, M|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Mr. Rime
|-supereffective|p1a: Mr. Rime
|-damage|p1a: Mr. Rime|40/100
|-enditem|p1a: Mr. Rime|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|3
|
|move|p1a: Mr. Rime|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|98/100
|-damage|p1a: Mr. Rime|28/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: Skootles|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Mr. Rime
|-boost|p1a: Mr. Rime|spe|1
|move|p2a: Ferrothorn|Knock Off|p1a: Mr. Rime
|-supereffective|p1a: Mr. Rime
|-damage|p1a: Mr. Rime|0 fnt
|faint|p1a: Mr. Rime
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Chandelure|Chandelure, M|100/100
|turn|4
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Chandelure|Fire Blast|p2a: Toxapex|[miss]
|-miss|p1a: Chandelure|p2a: Toxapex
|
|upkeep
|turn|5
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Toxapex|Toxic|p1a: Haxorus
|-status|p1a: Haxorus|tox
|-enditem|p1a: Haxorus|Lum Berry|[eat]
|-curestatus|p1a: Haxorus|tox|[msg]
|
|upkeep
|turn|6
|
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|move|p2a: Toxapex|Toxic|p1a: Haxorus
|-status|p1a: Haxorus|tox
|
|-damage|p1a: Haxorus|94/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p1a: Haxorus|82/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Haxorus|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Haxorus
|-sidestart|p1: Skootles|move: Toxic Spikes
|
|-heal|p2a: Toxapex|55/100|[from] item: Black Sludge
|-damage|p1a: Haxorus|64/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|
|-damage|p1a: Haxorus|39/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p1a: Haxorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Haxorus
|-start|p1a: Haxorus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|-damage|p1a: Haxorus|27/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|84/100|[silent]
|-damage|p1a: Haxorus|0 fnt|[from] psn
|faint|p1a: Haxorus
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|turn|11
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Hawlucha
|-start|p1a: Hawlucha|move: Leech Seed
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|-damage|p1a: Hawlucha|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|12
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hawlucha
|-sidestart|p1: Skootles|move: Stealth Rock
|
|-damage|p1a: Hawlucha|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|13
|
|move|p1a: Hawlucha|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Hawlucha|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|-enditem|p1a: Hawlucha|White Herb
|-clearnegativeboost|p1a: Hawlucha|[silent]
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|14
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|move|p1a: Hawlucha|Close Combat|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|57/100|[from] Sandstorm
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|-damage|p1a: Hawlucha|45/100|[from] Leech Seed|[of] p2a: Dragapult
|-heal|p2a: Dragapult|100/100|[silent]
|upkeep
|turn|15
|
|switch|p2a: Toxapex|Toxapex, M|88/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|39/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|turn|16
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|move|p1a: Hawlucha|Acrobatics|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|32/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-activate|p2a: Tyranitar|move: Sticky Web
|-unboost|p2a: Tyranitar|spe|1
|turn|17
|
|move|p1a: Hawlucha|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|26/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-activate|p2a: Dracovish|move: Sticky Web
|-unboost|p2a: Dracovish|spe|1
|turn|18
|
|move|p1a: Hawlucha|Acrobatics|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-weather|none
|upkeep
|-message|mikesoftball forfeited.
|
|win|Skootles
|l|☆mikesoftball
|raw|Skootles's rating: 1394 → 1415(+21 for winning)
|raw|mikesoftball's rating: 1405 → 1385(-20 for losing)
