|ScrapeTime|2020-01-01-23:06:24
|j|☆TEMP1234321
|j|☆Peachy Sweet
|player|p1|TEMP1234321|veteran|1396
|player|p2|Peachy Sweet|beauty-gen7|1389
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, M|
|poke|p1|Hatterene, F|
|poke|p1|Corviknight, M|
|poke|p1|Gengar, M|
|poke|p1|Rotom-Heat|
|poke|p1|Dracovish|
|poke|p2|Hippowdon, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Peachy Sweet)
|c|☆TEMP1234321|ykes
|c|☆TEMP1234321|and then u wonder why u get bullied in school
|inactive|TEMP1234321 has 120 seconds left.
|c|☆Peachy Sweet|:(
|
|start
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Gengar|Trick|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Rotom|[from] ability: Imposter
|
|upkeep
|turn|3
|
|move|p2a: Ditto|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|77/100
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|move|p1a: Rotom|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|
|-heal|p1a: Rotom|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Rotom|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|76/100 brn
|
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|move|p2a: Clefable|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Clefable|[from]Magic Bounce
|-sidestart|p2: Peachy Sweet|move: Stealth Rock
|
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Clefable|Moonblast|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|30/100
|-unboost|p1a: Dracovish|spa|1
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|45/100
|-damage|p1a: Dracovish|18/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Rotom|Rotom-Heat|83/100
|move|p2a: Ferrothorn|Power Whip|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|57/100
|
|-heal|p2a: Ferrothorn|57/100|[from] item: Leftovers
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|63/100|[from] Sandstorm
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hippowdon|Protect|p2a: Hippowdon
|-singleturn|p2a: Hippowdon|Protect
|move|p1a: Rotom|Overheat|p2a: Hippowdon
|-activate|p2a: Hippowdon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|63/100|[from] Sandstorm
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Rotom|[from] ability: Imposter
|move|p1a: Rotom|Overheat|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|22/100
|-unboost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|16/100|[from] Sandstorm
|-damage|p1a: Rotom|63/100|[from] Sandstorm
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|TEMP1234321 has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|18/100
|move|p2a: Ditto|Volt Switch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|inactive|Peachy Sweet has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|inactive|TEMP1234321 has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|14
|
|switch|p2a: Clefable|Clefable, F|100/100 brn
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|none
|upkeep
|turn|15
|
|move|p1a: Hatterene|Psychic|p2a: Clefable
|-damage|p2a: Clefable|64/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|71/100 brn|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|71/100
|-unboost|p1a: Gengar|spa|1
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|17
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Gengar|Shadow Ball|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|18
|
|switch|p1a: Rotom|Rotom-Heat|69/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Clefable|Stealth Rock|p1a: Rotom
|-sidestart|p1: TEMP1234321|move: Stealth Rock
|
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|75/100|[from] Sandstorm
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Hippowdon|Protect|p2a: Hippowdon
|-singleturn|p2a: Hippowdon|Protect
|move|p1a: Rotom|Overheat|p2a: Hippowdon
|-activate|p2a: Hippowdon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|75/100|[from] Sandstorm
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Rotom|Overheat|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|75/100|[from] Sandstorm
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto|16/100
|-damage|p2a: Ditto|3/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Rotom|[from] ability: Imposter
|turn|23
|
|move|p2a: Ditto|Overheat|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Ditto|spa|2
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|0 fnt|[from] Sandstorm
|faint|p2a: Ditto
|upkeep
|inactive|TEMP1234321 has 120 seconds left.
|
|switch|p1a: Gengar|Gengar, M|71/100
|switch|p2a: Ferrothorn|Ferrothorn, M|63/100
|-damage|p1a: Gengar|59/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|57/100|[from] Stealth Rock
|turn|24
|inactive|TEMP1234321 has 120 seconds left.
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Gengar|Trick|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|none
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Peachy Sweet has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Gengar|Trick|p2a: Toxapex
|-activate|p1a: Gengar|move: Trick|[of] p2a: Toxapex
|-item|p2a: Toxapex|Choice Scarf|[from] move: Trick
|-item|p1a: Gengar|Black Sludge|[from] move: Trick
|
|-heal|p1a: Gengar|65/100|[from] item: Black Sludge
|upkeep
|turn|26
|inactive|TEMP1234321 has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|69/100
|
|-heal|p1a: Hatterene|75/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|TEMP1234321 has 90 seconds left.
|
|switch|p2a: Clefable|Clefable, F|100/100 brn
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|81/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|TEMP1234321 has 90 seconds left.
|
|move|p1a: Hatterene|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|79/100 brn
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Hatterene|87/100|[from] item: Leftovers
|-heal|p2a: Clefable|86/100 brn|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Hatterene|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|65/100 brn
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|71/100
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hatterene|Psychic|p2a: Clefable
|-damage|p2a: Clefable|64/100 brn
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|60/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p1a: Hatterene|66/100|[from] item: Leftovers
|-heal|p2a: Clefable|70/100 brn|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|-unboost|p2a: Corviknight|spa|1
|
|-heal|p1a: Hatterene|72/100|[from] item: Leftovers
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|32
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|37/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|78/100|[from] item: Leftovers
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|93/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Hatterene|84/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|TEMP1234321 has 90 seconds left.
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|38/100
|
|-heal|p1a: Hatterene|89/100|[from] item: Leftovers
|-heal|p2a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|19/100
|
|-heal|p1a: Hatterene|95/100|[from] item: Leftovers
|-heal|p2a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|75/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|37
|
|switch|p1a: Gengar|Gengar, M|65/100
|-damage|p1a: Gengar|53/100|[from] Stealth Rock
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|
|-heal|p1a: Gengar|59/100|[from] item: Black Sludge
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Gengar|Shadow Ball|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-damage|p2a: Corviknight|50/100|[from] Recoil
|faint|p1a: Gengar
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|inactive|TEMP1234321 has 90 seconds left.
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|39
|
|switch|p2a: Clefable|Clefable, F|70/100 brn
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|-heal|p2a: Clefable|76/100 brn|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Crawdaunt|Aqua Jet|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Clefable
|-damage|p2a: Clefable|2/100 brn
|-damage|p1a: Crawdaunt|78/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|-heal|p2a: Clefable|8/100 brn|[from] item: Leftovers
|upkeep
|inactive|TEMP1234321 has 60 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|42
|inactive|TEMP1234321 has 60 seconds left.
|
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|56/100
|-damage|p2a: Corviknight|44/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|43
|inactive|TEMP1234321 has 60 seconds left.
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|-heal|p1a: Hatterene|99/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|51/100
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-sideend|p2: Peachy Sweet|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: TEMP1234321|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|47
|-message|TEMP1234321 forfeited.
|
|win|Peachy Sweet
|l|☆TEMP1234321
|raw|TEMP1234321's rating: 1396 → 1375(-21 for losing)
|raw|Peachy Sweet's rating: 1389 → 1410(+21 for winning)
