|ScrapeTime|2020-01-01-22:24:24
|j|☆dscwx
|j|☆XX_Bad_team69_XX
|player|p1|dscwx|drayden|1132
|player|p2|XX_Bad_team69_XX|92|1130
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Manectric, F|
|poke|p1|Charizard, F|
|poke|p1|Lucario, F|
|poke|p1|Crawdaunt, F|
|poke|p1|Mamoswine, F|
|poke|p1|Dhelmise|
|poke|p2|Pyukumuku, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Togekiss, M|
|poke|p2|Boltund, M|
|poke|p2|Lucario, M|
|poke|p2|Tyranitar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Manectric|Manectric, F|100/100
|switch|p2a: T-Tar Har Har|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: T-Tar Har Har
|turn|1
|
|move|p1a: Manectric|Volt Switch|p2a: T-Tar Har Har
|-damage|p2a: T-Tar Har Har|91/100
|
|switch|p1a: Charizard|Charizard, F|100/100|[from]move: Volt Switch
|move|p2a: T-Tar Har Har|Crunch|p1a: Charizard
|-damage|p1a: Charizard|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|42/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Charizard|Focus Blast|p2a: T-Tar Har Har|[miss]
|-miss|p1a: Charizard|p2a: T-Tar Har Har
|move|p2a: T-Tar Har Har|Crunch|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|3
|
|switch|p2a: The goat|Pyukumuku, M|100/100
|move|p1a: Crawdaunt|Close Combat|p2a: The goat
|-damage|p2a: The goat|57/100
|-unboost|p1a: Crawdaunt|def|1
|-unboost|p1a: Crawdaunt|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|94/100|[from] Sandstorm
|-damage|p2a: The goat|51/100|[from] Sandstorm
|-heal|p2a: The goat|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Manectric|Manectric, F|100/100
|move|p2a: The goat|Recover|p2a: The goat
|-heal|p2a: The goat|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Manectric|94/100|[from] Sandstorm
|-damage|p2a: The goat|94/100|[from] Sandstorm
|-heal|p2a: The goat|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: T-Tar Har Har|Tyranitar, F|91/100
|move|p1a: Manectric|Volt Switch|p2a: T-Tar Har Har
|-damage|p2a: T-Tar Har Har|82/100
|
|switch|p1a: Lucario|Lucario, F|100/100|[from]move: Volt Switch
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Lucario|Nasty Plot|p1a: Lucario
|-boost|p1a: Lucario|spa|2
|move|p2a: T-Tar Har Har|Low Kick|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|21/100
|
|upkeep
|turn|7
|
|switch|p2a: The goat|Pyukumuku, M|100/100
|move|p1a: Lucario|Aura Sphere|p2a: The goat
|-damage|p2a: The goat|58/100
|-damage|p1a: Lucario|11/100|[from] item: Life Orb
|
|-heal|p2a: The goat|64/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Manectric|Manectric, F|94/100
|move|p2a: The goat|Recover|p2a: The goat
|-heal|p2a: The goat|100/100
|
|upkeep
|turn|9
|
|switch|p2a: Bolt|Boltund, M|100/100
|move|p1a: Manectric|Thunderbolt|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|57/100
|
|upkeep
|turn|10
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|-item|p1a: Mamoswine|Air Balloon
|move|p2a: Bolt|Crunch|p1a: Mamoswine
|-damage|p1a: Mamoswine|49/100
|-enditem|p1a: Mamoswine|Air Balloon
|-damage|p2a: Bolt|48/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|move|p1a: Mamoswine|Ice Shard|p2a: Bolt
|-damage|p2a: Bolt|12/100
|move|p2a: Bolt|Fire Fang|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|11/100
|-status|p1a: Mamoswine|brn
|-damage|p2a: Bolt|2/100|[from] item: Life Orb
|
|-damage|p1a: Mamoswine|5/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: The goat|Pyukumuku, M|100/100
|move|p1a: Mamoswine|Stealth Rock|p2a: The goat
|-sidestart|p2: XX_Bad_team69_XX|move: Stealth Rock
|
|-damage|p1a: Mamoswine|0 fnt|[from] brn
|faint|p1a: Mamoswine
|upkeep
|
|switch|p1a: Dhelmise|Dhelmise|100/100
|turn|13
|
|move|p1a: Dhelmise|Power Whip|p2a: The goat
|-supereffective|p2a: The goat
|-damage|p2a: The goat|13/100
|move|p2a: The goat|Toxic|p1a: Dhelmise|[miss]
|-miss|p2a: The goat|p1a: Dhelmise
|
|-heal|p2a: The goat|19/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Bolt|Boltund, M|2/100
|-damage|p2a: Bolt|0 fnt|[from] Stealth Rock
|faint|p2a: Bolt
|move|p1a: Dhelmise|Power Whip|p2: Bolt|[notarget]
|-fail|p1a: Dhelmise
|
|upkeep
|
|switch|p2a: Toadekiss|Togekiss, M|100/100
|-damage|p2a: Toadekiss|76/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Toadekiss|Air Slash|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|15/100
|cant|p1a: Dhelmise|flinch
|
|-heal|p2a: Toadekiss|82/100|[from] item: Leftovers
|-heal|p1a: Dhelmise|21/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Toadekiss|Dazzling Gleam|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|faint|p1a: Dhelmise
|
|-heal|p2a: Toadekiss|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Manectric|Manectric, F|94/100
|turn|17
|
|switch|p2a: The goat|Pyukumuku, M|19/100
|-damage|p2a: The goat|6/100|[from] Stealth Rock
|move|p1a: Manectric|Volt Switch|p2a: The goat
|-supereffective|p2a: The goat
|-damage|p2a: The goat|0 fnt
|faint|p2a: The goat
|
|switch|p1a: Crawdaunt|Crawdaunt, F|94/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Mr. Dog aka steal|Lucario, M|100/100
|-damage|p2a: Mr. Dog aka steal|98/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Mr. Dog aka steal|Vacuum Wave|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|12/100
|move|p1a: Crawdaunt|Crabhammer|p2a: Mr. Dog aka steal
|-damage|p2a: Mr. Dog aka steal|0 fnt
|faint|p2a: Mr. Dog aka steal
|
|upkeep
|
|switch|p2a: Toadekiss|Togekiss, M|88/100
|-damage|p2a: Toadekiss|63/100|[from] Stealth Rock
|turn|19
|
|switch|p1a: Manectric|Manectric, F|94/100
|move|p2a: Toadekiss|Dazzling Gleam|p1a: Manectric
|-crit|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|-heal|p2a: Toadekiss|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|12/100
|turn|20
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Crawdaunt|Aqua Jet|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|44/100
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|-boost|p2a: Corsola|spe|2
|
|upkeep
|turn|21
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: T-Tar Har Har|Tyranitar, F|82/100
|-damage|p2a: T-Tar Har Har|69/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: T-Tar Har Har
|turn|22
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: T-Tar Har Har
|-supereffective|p2a: T-Tar Har Har
|-damage|p2a: T-Tar Har Har|1/100
|move|p2a: T-Tar Har Har|Low Kick|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Lucario|Lucario, F|11/100
|turn|23
|
|move|p1a: Lucario|Flash Cannon|p2a: T-Tar Har Har
|-supereffective|p2a: T-Tar Har Har
|-damage|p2a: T-Tar Har Har|0 fnt
|-damage|p1a: Lucario|1/100|[from] item: Life Orb
|faint|p2a: T-Tar Har Har
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Toadekiss|Togekiss, M|69/100
|-damage|p2a: Toadekiss|45/100|[from] Stealth Rock
|turn|24
|c|☆dscwx|pog
|
|move|p1a: Lucario|Flash Cannon|p2a: Toadekiss
|-supereffective|p2a: Toadekiss
|-damage|p2a: Toadekiss|0 fnt
|-damage|p1a: Lucario|0 fnt|[from] item: Life Orb
|faint|p2a: Toadekiss
|faint|p1a: Lucario
|
|win|dscwx
|l|☆XX_Bad_team69_XX
|raw|dscwx's rating: 1157 → 1180(+23 for winning)
|raw|XX_Bad_team69_XX's rating: 1130 → 1107(-23 for losing)
