|ScrapeTime|2020-01-01-21:04:53
|j|☆4G3NC Shmsy
|j|☆Stoen28
|player|p1|4G3NC Shmsy|1|1187
|player|p2|Stoen28|266|1233
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corviknight, F|
|poke|p1|Togekiss, M|
|poke|p1|Dragapult, F|
|poke|p1|Gyarados, F|
|poke|p2|Morpeko, M|
|poke|p2|Arcanine, M|
|poke|p2|Braviary, M|
|poke|p2|Gastrodon-East, F|
|poke|p2|Dragapult, M|
|poke|p2|Goodra, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 4G3NC Shmsy)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Gas Bro-don|Gastrodon-East, F, shiny|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|57/100
|-unboost|p2a: Gas Bro-don|spa|1
|move|p2a: Gas Bro-don|Sludge Wave|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|55/100
|
|-heal|p1a: Grimmsnarl|61/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|63/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|19/100
|-unboost|p2a: Gas Bro-don|spa|1
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|69/100
|
|-heal|p1a: Grimmsnarl|68/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|75/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|30/100
|-unboost|p2a: Gas Bro-don|spa|1
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|80/100
|
|-heal|p1a: Grimmsnarl|74/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|86/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|41/100
|-unboost|p2a: Gas Bro-don|spa|1
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|91/100
|
|-heal|p1a: Grimmsnarl|80/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|97/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Knuckles|Arcanine, M|100/100
|-ability|p2a: Knuckles|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Knuckles
|-damage|p2a: Knuckles|78/100
|-damage|p1a: Grimmsnarl|63/100|[from] item: Rocky Helmet|[of] p2a: Knuckles
|
|-heal|p1a: Grimmsnarl|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Knuckles
|-status|p2a: Knuckles|par
|cant|p2a: Knuckles|par
|
|-heal|p1a: Grimmsnarl|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|cant|p2a: Knuckles|par
|
|upkeep
|turn|8
|
|switch|p2a: Gas Bro-don|Gastrodon-East, F, shiny|97/100
|move|p1a: Rotom|Discharge|p2a: Gas Bro-don
|-immune|p2a: Gas Bro-don
|
|-heal|p2a: Gas Bro-don|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Humpty Dumpty|Togekiss, M, shiny|100/100
|move|p2a: Gas Bro-don|Sludge Wave|p1a: Humpty Dumpty
|-supereffective|p1a: Humpty Dumpty
|-damage|p1a: Humpty Dumpty|46/100
|
|-heal|p1a: Humpty Dumpty|52/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Humpty Dumpty|Air Slash|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|66/100
|move|p2a: Gas Bro-don|Sludge Wave|p1a: Humpty Dumpty
|-supereffective|p1a: Humpty Dumpty
|-damage|p1a: Humpty Dumpty|0 fnt
|faint|p1a: Humpty Dumpty
|
|-heal|p2a: Gas Bro-don|72/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Flat Head|Dragapult, F|100/100
|turn|11
|
|move|p1a: Flat Head|Substitute|p1a: Flat Head
|-start|p1a: Flat Head|Substitute
|-damage|p1a: Flat Head|76/100
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|100/100
|
|-heal|p1a: Flat Head|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Flat Head|Dragon Dance|p1a: Flat Head
|-boost|p1a: Flat Head|atk|1
|-boost|p1a: Flat Head|spe|1
|move|p2a: Gas Bro-don|Ice Beam|p1a: Flat Head
|-supereffective|p1a: Flat Head
|-end|p1a: Flat Head|Substitute
|
|-heal|p1a: Flat Head|88/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|4G3NC Shmsy has 120 seconds left.
|
|move|p1a: Flat Head|Substitute|p1a: Flat Head
|-start|p1a: Flat Head|Substitute
|-damage|p1a: Flat Head|63/100
|move|p2a: Gas Bro-don|Ice Beam|p1a: Flat Head
|-supereffective|p1a: Flat Head
|-end|p1a: Flat Head|Substitute
|
|-heal|p1a: Flat Head|69/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|4G3NC Shmsy has 120 seconds left.
|
|move|p1a: Flat Head|Dragon Darts|p2a: Gas Bro-don
|-damage|p2a: Gas Bro-don|58/100
|-damage|p2a: Gas Bro-don|11/100
|-hitcount|p2a: Gas Bro-don|2
|move|p2a: Gas Bro-don|Ice Beam|p1a: Flat Head
|-supereffective|p1a: Flat Head
|-damage|p1a: Flat Head|0 fnt
|faint|p1a: Flat Head
|
|-heal|p2a: Gas Bro-don|17/100|[from] item: Leftovers
|upkeep
|inactive|4G3NC Shmsy has 120 seconds left.
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|15
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Gas Bro-don|Recover|p2a: Gas Bro-don
|-heal|p2a: Gas Bro-don|67/100
|
|-heal|p2a: Gas Bro-don|73/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Gas Bro-don|Sludge Wave|p1a: Gyarados
|-damage|p1a: Gyarados|69/100
|
|-heal|p1a: Gyarados|75/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|79/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Gyarados|Power Whip|p2a: Gas Bro-don|[miss]
|-miss|p1a: Gyarados|p2a: Gas Bro-don
|move|p2a: Gas Bro-don|Sludge Wave|p1a: Gyarados
|-damage|p1a: Gyarados|45/100
|
|-heal|p1a: Gyarados|51/100|[from] item: Leftovers
|-heal|p2a: Gas Bro-don|85/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: GODra|Goodra, M, shiny|100/100
|move|p1a: Gyarados|Power Whip|p2a: GODra
|-ability|p2a: GODra|Sap Sipper|boost
|-boost|p2a: GODra|atk|1
|
|-heal|p1a: Gyarados|57/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Gyarados|Earthquake|p2a: GODra
|-damage|p2a: GODra|23/100
|move|p2a: GODra|Rock Slide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|-message|4G3NC Shmsy forfeited.
|
|win|Stoen28
|l|☆4G3NC Shmsy
