|ScrapeTime|2020-01-01-23:28:38
|j|☆Leozika II
|j|☆bittertruthbam
|player|p1|Leozika II|249|1247
|player|p2|bittertruthbam|247|1210
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Rotom-Wash|
|poke|p1|Mandibuzz, F|
|poke|p1|Weezing-Galar, F|
|poke|p1|Flapple, F|
|poke|p2|Rapidash-Galar, M|
|poke|p2|Dracovish|
|poke|p2|Toxtricity, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Kommo-o, F|
|poke|p2|Avalugg, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|50/100
|
|upkeep
|turn|2
|
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|3/100
|move|p1a: Corsola|Strength Sap|p2a: Toxtricity
|-unboost|p2a: Toxtricity|atk|1
|-heal|p1a: Corsola|63/100
|
|upkeep
|turn|3
|
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|16/100
|move|p1a: Corsola|Night Shade|p2a: Toxtricity
|-damage|p2a: Toxtricity|66/100
|
|upkeep
|turn|4
|
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|5
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hydreigon|Earth Power|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Mandibuzz|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|66/100
|-enditem|p1a: Rotom|Choice Scarf|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|7
|
|move|p1a: Rotom|Trick|p2a: Mandibuzz
|-activate|p1a: Rotom|move: Trick|[of] p2a: Mandibuzz
|-enditem|p2a: Mandibuzz|Rocky Helmet|[silent]|[from] move: Trick
|-item|p1a: Rotom|Rocky Helmet|[from] move: Trick
|move|p2a: Mandibuzz|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-damage|p1a: Rotom|60/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Weezing|Weezing-Galar, F|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|move|p2a: Mandibuzz|U-turn|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|98/100
|
|switch|p2a: Toxtricity|Toxtricity, F|66/100|[from]move: U-turn
|
|-heal|p1a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p2a: Toxtricity|Overdrive|p1a: Weezing
|-damage|p1a: Weezing|15/100
|move|p1a: Weezing|Sludge Bomb|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|43/100
|
|-heal|p1a: Weezing|21/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Toxtricity|Overdrive|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|11
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|59/100
|-unboost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Wash|60/100 tox
|move|p2a: Mandibuzz|U-turn|p1a: Rotom
|-damage|p1a: Rotom|46/100 tox
|-damage|p2a: Mandibuzz|42/100|[from] item: Rocky Helmet|[of] p1a: Rotom
|
|switch|p2a: Toxtricity|Toxtricity, F|43/100|[from]move: U-turn
|
|-damage|p1a: Rotom|40/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|8/100
|move|p2a: Toxtricity|Boomburst|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|14
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|42/100
|turn|15
|
|switch|p1a: Flapple|Flapple, F|100/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|92/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|16
|
|move|p2a: Mandibuzz|Toxic|p1a: Flapple
|-status|p1a: Flapple|tox
|move|p1a: Flapple|Leech Seed|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Leech Seed
|
|-damage|p2a: Mandibuzz|80/100|[from] Leech Seed|[of] p1a: Flapple
|-damage|p1a: Flapple|94/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Mandibuzz|Knock Off|p1a: Flapple
|-damage|p1a: Flapple|68/100 tox
|-enditem|p1a: Flapple|Salac Berry|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Flapple|Dragon Dance|p1a: Flapple
|-boost|p1a: Flapple|atk|1
|-boost|p1a: Flapple|spe|1
|
|-damage|p2a: Mandibuzz|67/100|[from] Leech Seed|[of] p1a: Flapple
|-heal|p1a: Flapple|85/100 tox|[silent]
|-damage|p1a: Flapple|73/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p1a: Flapple|Dragon Dance|p1a: Flapple
|-boost|p1a: Flapple|atk|1
|-boost|p1a: Flapple|spe|1
|move|p2a: Mandibuzz|U-turn|p1a: Flapple
|-supereffective|p1a: Flapple
|-damage|p1a: Flapple|46/100 tox
|
|switch|p2a: Avalugg|Avalugg, F|100/100|[from]move: U-turn
|
|-damage|p1a: Flapple|28/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Flapple|Leech Seed|p2a: Avalugg
|-start|p2a: Avalugg|move: Leech Seed
|move|p2a: Avalugg|Avalanche|p1a: Flapple
|-supereffective|p1a: Flapple
|-damage|p1a: Flapple|0 fnt
|faint|p1a: Flapple
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|20
|
|move|p1a: Hydreigon|Fire Blast|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|faint|p2a: Avalugg
|
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, M|100/100
|turn|21
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Rapidash|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|41/100
|
|-heal|p1a: Mandibuzz|47/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Rapidash|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|23
|
|move|p2a: Rapidash|Play Rough|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|win|bittertruthbam
|l|☆Leozika II
