|ScrapeTime|2020-01-03-01:55:09
|j|☆Deathapple824
|j|☆tgdrums7
|player|p1|Deathapple824|171|
|player|p2|tgdrums7|102|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togekiss, M|
|poke|p1|Seismitoad, F|
|poke|p1|Flygon, F|
|poke|p1|Sliggoo, M|
|poke|p1|Rotom-Heat|
|poke|p1|Drapion, M|
|poke|p2|Silvally-*|
|poke|p2|Gourgeist-*, F|
|poke|p2|Mudsdale, M|
|poke|p2|Indeedee, M|
|poke|p2|Lanturn, F|
|poke|p2|Hawlucha, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Steampunkio|Seismitoad, F|100/100
|switch|p2a: Lite Brite|Lanturn, F|100/100
|turn|1
|j| BK Fire
|
|switch|p2a: Jacqueline|Gourgeist-Super, F, shiny|100/100
|-item|p1a: Steampunkio|Life Orb|[from] ability: Frisk|[of] p2a: Jacqueline|[identify]
|move|p1a: Steampunkio|Toxic|p2a: Jacqueline
|-status|p2a: Jacqueline|tox
|
|-damage|p2a: Jacqueline|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p1a: Toe Nibbler|Drapion, M|100/100
|move|p2a: Jacqueline|Leech Seed|p1a: Toe Nibbler|[miss]
|-miss|p2a: Jacqueline|p1a: Toe Nibbler
|
|-heal|p2a: Jacqueline|100/100 tox|[from] item: Leftovers
|-damage|p2a: Jacqueline|88/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p2a: Dale Earnhardt Jr.|Mudsdale, M|100/100
|move|p1a: Toe Nibbler|Venom Drench||[still]
|-fail|p1a: Toe Nibbler
|
|upkeep
|turn|4
|
|switch|p1a: Bbgrill|Togekiss, M|100/100
|move|p2a: Dale Earnhardt Jr.|Stealth Rock|p1a: Bbgrill
|-sidestart|p1: Deathapple824|move: Stealth Rock
|
|upkeep
|turn|5
|c| BK Fire|Bleh bleh bleh
|
|switch|p2a: Lite Brite|Lanturn, F|100/100
|move|p1a: Bbgrill|Nasty Plot|p1a: Bbgrill
|-boost|p1a: Bbgrill|spa|2
|
|upkeep
|turn|6
|
|move|p1a: Bbgrill|Dazzling Gleam|p2a: Lite Brite
|-damage|p2a: Lite Brite|54/100
|move|p2a: Lite Brite|Discharge|p1a: Bbgrill
|-supereffective|p1a: Bbgrill
|-damage|p1a: Bbgrill|61/100
|-status|p1a: Bbgrill|par
|
|-heal|p2a: Lite Brite|60/100|[from] item: Leftovers
|-heal|p1a: Bbgrill|67/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Lite Brite|Discharge|p1a: Bbgrill
|-supereffective|p1a: Bbgrill
|-damage|p1a: Bbgrill|27/100 par
|move|p1a: Bbgrill|Dazzling Gleam|p2a: Lite Brite
|-damage|p2a: Lite Brite|10/100
|
|-heal|p2a: Lite Brite|16/100|[from] item: Leftovers
|-heal|p1a: Bbgrill|33/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Lite Brite|Discharge|p1a: Bbgrill
|-supereffective|p1a: Bbgrill
|-damage|p1a: Bbgrill|0 fnt
|faint|p1a: Bbgrill
|
|-heal|p2a: Lite Brite|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Steampunkio|Seismitoad, F|100/100
|-damage|p1a: Steampunkio|94/100|[from] Stealth Rock
|turn|9
|
|switch|p2a: Jacqueline|Gourgeist-Super, F, shiny|88/100 tox
|-item|p1a: Steampunkio|Life Orb|[from] ability: Frisk|[of] p2a: Jacqueline|[identify]
|move|p1a: Steampunkio|Drain Punch|p2a: Jacqueline
|-immune|p2a: Jacqueline
|
|-heal|p2a: Jacqueline|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jacqueline|88/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: IM GOOOOEY|Sliggoo, M|100/100
|-damage|p1a: IM GOOOOEY|88/100|[from] Stealth Rock
|move|p2a: Jacqueline|Leech Seed|p1a: IM GOOOOEY
|-start|p1a: IM GOOOOEY|move: Leech Seed
|
|-heal|p2a: Jacqueline|94/100 tox|[from] item: Leftovers
|-damage|p1a: IM GOOOOEY|76/100|[from] Leech Seed|[of] p2a: Jacqueline
|-heal|p2a: Jacqueline|100/100 tox|[silent]
|-damage|p2a: Jacqueline|88/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Lite Brite|Lanturn, F|22/100
|move|p1a: IM GOOOOEY|Ice Beam|p2a: Lite Brite
|-resisted|p2a: Lite Brite
|-damage|p2a: Lite Brite|13/100
|
|-heal|p2a: Lite Brite|20/100|[from] item: Leftovers
|-damage|p1a: IM GOOOOEY|63/100|[from] Leech Seed|[of] p2a: Lite Brite
|-heal|p2a: Lite Brite|29/100|[silent]
|upkeep
|turn|12
|
|switch|p1a: Sandson|Rotom-Heat|100/100
|-damage|p1a: Sandson|76/100|[from] Stealth Rock
|move|p2a: Lite Brite|Whirlpool|p1a: Sandson
|-supereffective|p1a: Sandson
|-damage|p1a: Sandson|50/100
|-activate|p1a: Sandson|move: Whirlpool|[of] p2a: Lite Brite
|
|-heal|p2a: Lite Brite|35/100|[from] item: Leftovers
|-damage|p1a: Sandson|37/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|13
|
|move|p1a: Sandson|Trick|p2a: Lite Brite
|-activate|p1a: Sandson|move: Trick|[of] p2a: Lite Brite
|-item|p2a: Lite Brite|Choice Scarf|[from] move: Trick
|-item|p1a: Sandson|Leftovers|[from] move: Trick
|move|p2a: Lite Brite|Whirlpool|p1a: Sandson
|-supereffective|p1a: Sandson
|-damage|p1a: Sandson|9/100
|
|-heal|p1a: Sandson|15/100|[from] item: Leftovers
|-damage|p1a: Sandson|3/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|14
|
|move|p1a: Sandson|Thunderbolt|p2a: Lite Brite
|-heal|p2a: Lite Brite|60/100|[from] ability: Volt Absorb|[of] p1a: Sandson
|move|p2a: Lite Brite|Whirlpool|p1a: Sandson
|-supereffective|p1a: Sandson
|-damage|p1a: Sandson|0 fnt
|faint|p1a: Sandson
|
|upkeep
|
|switch|p1a: Toe Nibbler|Drapion, M|100/100
|-damage|p1a: Toe Nibbler|88/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Dale Earnhardt Jr.|Mudsdale, M|100/100
|move|p1a: Toe Nibbler|Toxic|p2a: Dale Earnhardt Jr.
|-status|p2a: Dale Earnhardt Jr.|tox
|
|-damage|p2a: Dale Earnhardt Jr.|94/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Dale Earnhardt Jr.|Body Press|p1a: Flygon
|-damage|p1a: Flygon|66/100
|
|-heal|p2a: Dale Earnhardt Jr.|100/100 tox|[from] item: Leftovers
|-damage|p2a: Dale Earnhardt Jr.|88/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p2a: Jacqueline|Gourgeist-Super, F, shiny|88/100 tox
|-item|p1a: Flygon|Focus Sash|[from] ability: Frisk|[of] p2a: Jacqueline|[identify]
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|
|-heal|p2a: Jacqueline|94/100 tox|[from] item: Leftovers
|-damage|p2a: Jacqueline|88/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p1a: Flygon|Fire Punch|p2a: Jacqueline
|-supereffective|p2a: Jacqueline
|-crit|p2a: Jacqueline
|-damage|p2a: Jacqueline|28/100 tox
|move|p2a: Jacqueline|Will-O-Wisp|p1a: Flygon
|-status|p1a: Flygon|brn
|
|-heal|p2a: Jacqueline|34/100 tox|[from] item: Leftovers
|-damage|p1a: Flygon|60/100 brn|[from] brn
|-damage|p2a: Jacqueline|22/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Flygon|Fire Punch|p2a: Jacqueline
|-supereffective|p2a: Jacqueline
|-crit|p2a: Jacqueline
|-damage|p2a: Jacqueline|0 fnt
|faint|p2a: Jacqueline
|
|-damage|p1a: Flygon|54/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dale Earnhardt Jr.|Mudsdale, M|88/100 tox
|turn|20
|
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|move|p2a: Dale Earnhardt Jr.|Body Press|p1a: Flygon
|-damage|p1a: Flygon|29/100 brn
|
|-heal|p2a: Dale Earnhardt Jr.|94/100 tox|[from] item: Leftovers
|-damage|p1a: Flygon|23/100 brn|[from] brn
|-damage|p2a: Dale Earnhardt Jr.|88/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p1a: Flygon|Earthquake|p2a: Dale Earnhardt Jr.
|-damage|p2a: Dale Earnhardt Jr.|52/100 tox
|-ability|p2a: Dale Earnhardt Jr.|Stamina|boost
|-boost|p2a: Dale Earnhardt Jr.|def|1
|move|p2a: Dale Earnhardt Jr.|Body Press|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|-heal|p2a: Dale Earnhardt Jr.|58/100 tox|[from] item: Leftovers
|-damage|p2a: Dale Earnhardt Jr.|46/100 tox|[from] psn
|upkeep
|
|switch|p1a: Steampunkio|Seismitoad, F|94/100
|-damage|p1a: Steampunkio|88/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Steampunkio|Liquidation|p2a: Dale Earnhardt Jr.
|-supereffective|p2a: Dale Earnhardt Jr.
|-damage|p2a: Dale Earnhardt Jr.|0 fnt
|-damage|p1a: Steampunkio|79/100|[from] item: Life Orb
|faint|p2a: Dale Earnhardt Jr.
|
|upkeep
|
|switch|p2a: Atrocity|Silvally|100/100
|turn|23
|
|move|p2a: Atrocity|Grass Pledge|p1a: Steampunkio
|-supereffective|p1a: Steampunkio
|-damage|p1a: Steampunkio|0 fnt
|-damage|p2a: Atrocity|91/100|[from] item: Life Orb
|faint|p1a: Steampunkio
|
|upkeep
|
|switch|p1a: Toe Nibbler|Drapion, M|88/100
|-damage|p1a: Toe Nibbler|76/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Toe Nibbler|Toxic|p2a: Atrocity
|-status|p2a: Atrocity|tox
|move|p2a: Atrocity|Ice Beam|p1a: Toe Nibbler
|-damage|p1a: Toe Nibbler|31/100
|-status|p1a: Toe Nibbler|frz
|-damage|p2a: Atrocity|81/100 tox|[from] item: Life Orb
|
|-damage|p2a: Atrocity|75/100 tox|[from] psn
|upkeep
|turn|25
|
|cant|p1a: Toe Nibbler|frz
|move|p2a: Atrocity|Ice Beam|p1a: Toe Nibbler
|-damage|p1a: Toe Nibbler|0 fnt
|-damage|p2a: Atrocity|65/100 tox|[from] item: Life Orb
|faint|p1a: Toe Nibbler
|
|-damage|p2a: Atrocity|52/100 tox|[from] psn
|upkeep
|
|switch|p1a: IM GOOOOEY|Sliggoo, M|63/100
|-damage|p1a: IM GOOOOEY|51/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Atrocity|Ice Beam|p1a: IM GOOOOEY
|-supereffective|p1a: IM GOOOOEY
|-damage|p1a: IM GOOOOEY|9/100
|-damage|p2a: Atrocity|42/100 tox|[from] item: Life Orb
|move|p1a: IM GOOOOEY|Body Slam|p2a: Atrocity
|-damage|p2a: Atrocity|26/100 tox
|
|-damage|p2a: Atrocity|8/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p2a: Atrocity|Ice Beam|p1a: IM GOOOOEY
|-supereffective|p1a: IM GOOOOEY
|-damage|p1a: IM GOOOOEY|0 fnt
|-damage|p2a: Atrocity|0 fnt|[from] item: Life Orb
|faint|p1a: IM GOOOOEY
|faint|p2a: Atrocity
|
|win|tgdrums7
|l|☆Deathapple824
