|ScrapeTime|2020-01-01-10:46:07
|j|☆keepingiticy
|j|☆L-Ghost
|player|p1|keepingiticy|skier-gen2|1503
|player|p2|L-Ghost|2|1517
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gallade, M|
|poke|p1|Rotom-Wash|
|poke|p1|Seismitoad, M|
|poke|p1|Flareon, F|
|poke|p1|Hatterene, F|
|poke|p1|Tyranitar, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, M|
|poke|p2|Ditto|
|poke|p2|Gastrodon-East, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: ZIPPER|Seismitoad, M|100/100
|switch|p2a: Corvaillus|Corviknight, M|100/100
|-ability|p2a: Corvaillus|Pressure
|turn|1
|
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-damage|p1a: ZIPPER|82/100
|
|-heal|p1a: ZIPPER|89/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: BLEACH|Rotom-Wash|100/100
|move|p2a: Corvaillus|Defog|p1a: BLEACH
|-unboost|p1a: BLEACH|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|upkeep
|turn|3
|
|switch|p1a: ZIPPER|Seismitoad, M|89/100
|switch|p2a: Régé-PP|Ditto|100/100
|-transform|p2a: Régé-PP|p1a: ZIPPER|[from] ability: Imposter
|
|-heal|p1a: ZIPPER|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Corvaillus|Corviknight, M|100/100
|-ability|p2a: Corvaillus|Pressure
|move|p1a: ZIPPER|Toxic|p2a: Corvaillus
|-immune|p2a: Corvaillus
|
|-heal|p1a: ZIPPER|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-damage|p1a: ZIPPER|79/100
|
|-heal|p1a: ZIPPER|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: ZIPPER|Liquidation|p2a: Corvaillus
|-damage|p2a: Corvaillus|82/100
|move|p2a: Corvaillus|Defog|p1a: ZIPPER
|-unboost|p1a: ZIPPER|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|-heal|p1a: ZIPPER|92/100|[from] item: Leftovers
|-heal|p2a: Corvaillus|89/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-damage|p1a: ZIPPER|74/100
|
|-heal|p1a: ZIPPER|80/100|[from] item: Leftovers
|-heal|p2a: Corvaillus|95/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: BLEACH|Rotom-Wash|100/100
|move|p2a: Corvaillus|Defog|p1a: BLEACH
|-unboost|p1a: BLEACH|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|-heal|p2a: Corvaillus|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Régé-PP|Ditto|100/100
|-transform|p2a: Régé-PP|p1a: BLEACH|[from] ability: Imposter
|move|p1a: BLEACH|Volt Switch|p2a: Régé-PP
|-damage|p2a: Régé-PP|64/100
|
|switch|p1a: ZIPPER|Seismitoad, M|80/100|[from]move: Volt Switch
|
|-heal|p1a: ZIPPER|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Corvaillus|Corviknight, M|100/100
|-ability|p2a: Corvaillus|Pressure
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|
|-heal|p1a: ZIPPER|93/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: BLEACH|Rotom-Wash|100/100
|move|p2a: Corvaillus|Defog|p1a: BLEACH
|-unboost|p1a: BLEACH|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|upkeep
|turn|12
|
|switch|p1a: ZIPPER|Seismitoad, M|93/100
|switch|p2a: Lavabo|Gastrodon-East, M, shiny|100/100
|
|-heal|p1a: ZIPPER|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Corvaillus|Corviknight, M|100/100
|-ability|p2a: Corvaillus|Pressure
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|
|-heal|p1a: ZIPPER|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: BOOGIE|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: BOOGIE
|-item|p1a: BOOGIE|Air Balloon
|move|p2a: Corvaillus|Defog|p1a: BOOGIE
|-unboost|p1a: BOOGIE|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|move|p1a: BOOGIE|Dragon Dance|p1a: BOOGIE
|-boost|p1a: BOOGIE|atk|1
|-boost|p1a: BOOGIE|spe|1
|move|p2a: Corvaillus|Body Press|p1a: BOOGIE
|-supereffective|p1a: BOOGIE
|-damage|p1a: BOOGIE|14/100
|-enditem|p1a: BOOGIE|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|switch|p1a: ZIPPER|Seismitoad, M|100/100
|move|p2a: Corvaillus|Body Press|p1a: ZIPPER
|-damage|p1a: ZIPPER|80/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: ZIPPER|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: ZIPPER|Liquidation|p2a: Corvaillus
|-damage|p2a: Corvaillus|81/100
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-damage|p1a: ZIPPER|66/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: ZIPPER|73/100|[from] item: Leftovers
|-heal|p2a: Corvaillus|87/100|[from] item: Leftovers
|upkeep
|turn|18
|j| WeepingDevil±_±
|
|move|p1a: ZIPPER|Liquidation|p2a: Corvaillus
|-damage|p2a: Corvaillus|68/100
|-unboost|p2a: Corvaillus|def|1
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-damage|p1a: ZIPPER|54/100
|
|-weather|none
|-heal|p1a: ZIPPER|61/100|[from] item: Leftovers
|-heal|p2a: Corvaillus|74/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Régé-pv|Toxapex, M|100/100
|move|p1a: ZIPPER|Liquidation|p2a: Régé-pv
|-resisted|p2a: Régé-pv
|-damage|p2a: Régé-pv|92/100
|
|-heal|p1a: ZIPPER|67/100|[from] item: Leftovers
|-heal|p2a: Régé-pv|98/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p1a: SISTER|Hatterene, F|100/100
|switch|p2a: Corvaillus|Corviknight, M|74/100
|-ability|p2a: Corvaillus|Pressure
|
|-heal|p2a: Corvaillus|81/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Régé-PP|Ditto|64/100
|-transform|p2a: Régé-PP|p1a: SISTER|[from] ability: Imposter
|move|p1a: SISTER|Mystical Fire|p2a: Régé-PP
|-damage|p2a: Régé-PP|23/100
|-unboost|p2a: Régé-PP|spa|1
|-damage|p1a: SISTER|91/100|[from] item: Life Orb
|
|upkeep
|turn|22
|
|switch|p2a: Soin|Clefable, F|100/100
|move|p1a: SISTER|Mystical Fire|p2a: Soin
|-damage|p2a: Soin|75/100
|-unboost|p2a: Soin|spa|1
|-damage|p1a: SISTER|81/100|[from] item: Life Orb
|
|-heal|p2a: Soin|81/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Soin|Wish|p2a: Soin
|move|p1a: SISTER|Trick Room|p1a: SISTER
|-fieldstart|move: Trick Room|[of] p1a: SISTER
|
|-heal|p2a: Soin|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: SISTER|Mystical Fire|p2a: Soin
|-damage|p2a: Soin|62/100
|-unboost|p2a: Soin|spa|1
|-damage|p1a: SISTER|71/100|[from] item: Life Orb
|move|p2a: Soin|Moonblast|p1a: SISTER
|-damage|p1a: SISTER|55/100
|
|-heal|p2a: Soin|100/100|[from] move: Wish|[wisher] Soin
|upkeep
|turn|25
|
|move|p1a: SISTER|Psychic|p2a: Soin
|-damage|p2a: Soin|53/100
|-damage|p1a: SISTER|45/100|[from] item: Life Orb
|move|p2a: Soin|Moonblast|p1a: SISTER
|-damage|p1a: SISTER|28/100
|
|-heal|p2a: Soin|59/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: JOHNNY|Flareon, F|100/100
|move|p2a: Soin|Protect||[still]
|-fail|p2a: Soin
|
|-heal|p2a: Soin|65/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Régé-pv|Toxapex, M|100/100
|move|p1a: JOHNNY|Flare Blitz|p2a: Régé-pv
|-resisted|p2a: Régé-pv
|-damage|p2a: Régé-pv|86/100
|-damage|p1a: JOHNNY|96/100|[from] Recoil
|
|-heal|p2a: Régé-pv|92/100|[from] item: Black Sludge
|-fieldend|move: Trick Room
|upkeep
|turn|28
|
|move|p1a: JOHNNY|Wish|p1a: JOHNNY
|move|p2a: Régé-pv|Toxic|p1a: JOHNNY
|-status|p1a: JOHNNY|tox
|
|-heal|p2a: Régé-pv|99/100|[from] item: Black Sludge
|-damage|p1a: JOHNNY|90/100 tox|[from] psn
|upkeep
|turn|29
|j| 26n0
|
|switch|p1a: SISTER|Hatterene, F|28/100
|move|p2a: Régé-pv|Scald|p1a: SISTER
|-damage|p1a: SISTER|10/100
|
|-heal|p1a: SISTER|63/100|[from] move: Wish|[wisher] JOHNNY
|-heal|p2a: Régé-pv|100/100|[from] item: Black Sludge
|upkeep
|turn|30
|l| 26n0
|
|switch|p2a: Soin|Clefable, F|65/100
|move|p1a: SISTER|Psychic|p2a: Soin
|-damage|p2a: Soin|23/100
|-damage|p1a: SISTER|53/100|[from] item: Life Orb
|
|-heal|p2a: Soin|29/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Soin|Moonlight|p2a: Soin
|-heal|p2a: Soin|79/100
|move|p1a: SISTER|Psychic|p2a: Soin
|-damage|p2a: Soin|36/100
|-damage|p1a: SISTER|43/100|[from] item: Life Orb
|
|-heal|p2a: Soin|42/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: JOHNNY|Flareon, F|90/100 tox
|move|p2a: Soin|Moonlight|p2a: Soin
|-heal|p2a: Soin|92/100
|
|-heal|p2a: Soin|98/100|[from] item: Leftovers
|-damage|p1a: JOHNNY|84/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p2a: Régé-PP|Ditto|23/100
|-transform|p2a: Régé-PP|p1a: JOHNNY|[from] ability: Imposter
|move|p1a: JOHNNY|Wish|p1a: JOHNNY
|
|-damage|p1a: JOHNNY|72/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p1a: BOOGIE|Tyranitar, F|14/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: BOOGIE
|move|p2a: Régé-PP|Wish|p2a: Régé-PP
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Régé-PP|17/100|[from] Sandstorm
|-heal|p1a: BOOGIE|56/100|[from] move: Wish|[wisher] JOHNNY
|upkeep
|turn|35
|
|switch|p2a: Corvaillus|Corviknight, M|81/100
|-ability|p2a: Corvaillus|Pressure
|move|p1a: BOOGIE|Dragon Dance|p1a: BOOGIE
|-boost|p1a: BOOGIE|atk|1
|-boost|p1a: BOOGIE|spe|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corvaillus|100/100|[from] move: Wish|[wisher] Régé-PP
|upkeep
|turn|36
|
|switch|p1a: ZIPPER|Seismitoad, M|67/100
|move|p2a: Corvaillus|Body Press|p1a: ZIPPER
|-damage|p1a: ZIPPER|46/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: ZIPPER|52/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: ZIPPER|Stealth Rock|p2a: Corvaillus
|-sidestart|p2: L-Ghost|move: Stealth Rock
|move|p2a: Corvaillus|Drill Peck|p1a: ZIPPER
|-crit|p1a: ZIPPER
|-damage|p1a: ZIPPER|23/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: ZIPPER|29/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: BLEACH|Rotom-Wash|100/100
|move|p2a: Corvaillus|Defog|p1a: BLEACH
|-unboost|p1a: BLEACH|evasion|1
|-sideend|p2: L-Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Corvaillus
|
|-weather|none
|upkeep
|turn|39
|
|switch|p2a: Lavabo|Gastrodon-East, M, shiny|100/100
|move|p1a: BLEACH|Will-O-Wisp|p2a: Lavabo
|-status|p2a: Lavabo|brn
|
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p1a: ZIPPER|Seismitoad, M|29/100
|move|p2a: Lavabo|Earth Power|p1a: ZIPPER
|-damage|p1a: ZIPPER|0 fnt
|faint|p1a: ZIPPER
|
|-heal|p2a: Lavabo|100/100 brn|[from] item: Leftovers
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: RENTAL|Gallade, M|100/100
|turn|41
|
|switch|p2a: Corayon|Corsola-Galar, M|100/100
|move|p1a: RENTAL|Swords Dance|p1a: RENTAL
|-boost|p1a: RENTAL|atk|2
|
|upkeep
|turn|42
|
|switch|p1a: SISTER|Hatterene, F|43/100
|move|p2a: Corayon|Haze|p2a: Corayon
|-clearallboost
|
|upkeep
|turn|43
|
|switch|p1a: JOHNNY|Flareon, F|72/100 tox
|move|p2a: Corayon|Night Shade|p1a: JOHNNY
|-damage|p1a: JOHNNY|42/100 tox
|
|-damage|p1a: JOHNNY|36/100 tox|[from] psn
|upkeep
|turn|44
|
|move|p1a: JOHNNY|Wish|p1a: JOHNNY
|move|p2a: Corayon|Night Shade|p1a: JOHNNY
|-damage|p1a: JOHNNY|6/100 tox
|
|-damage|p1a: JOHNNY|0 fnt|[from] psn
|faint|p1a: JOHNNY
|upkeep
|
|switch|p1a: SISTER|Hatterene, F|43/100
|turn|45
|
|move|p2a: Corayon|Night Shade|p1a: SISTER
|-damage|p1a: SISTER|12/100
|move|p1a: SISTER|Trick Room|p1a: SISTER
|-fieldstart|move: Trick Room|[of] p1a: SISTER
|
|-heal|p1a: SISTER|64/100|[from] move: Wish|[wisher] JOHNNY
|upkeep
|turn|46
|
|move|p1a: SISTER|Psychic|p2a: Corayon
|-damage|p2a: Corayon|54/100
|-start|p1a: SISTER|Disable|Psychic|[from] ability: Cursed Body|[of] p2a: Corayon
|-damage|p1a: SISTER|54/100|[from] item: Life Orb
|move|p2a: Corayon|Mirror Coat|p1a: SISTER
|-damage|p1a: SISTER|0 fnt
|faint|p1a: SISTER
|
|upkeep
|
|switch|p1a: RENTAL|Gallade, M|100/100
|turn|47
|
|move|p2a: Corayon|Strength Sap|p1a: RENTAL
|-unboost|p1a: RENTAL|atk|1
|-heal|p2a: Corayon|100/100
|move|p1a: RENTAL|Zen Headbutt|p2a: Corayon
|-damage|p2a: Corayon|79/100
|-damage|p1a: RENTAL|91/100|[from] item: Life Orb
|
|upkeep
|turn|48
|
|switch|p1a: BLEACH|Rotom-Wash|100/100
|move|p2a: Corayon|Night Shade|p1a: BLEACH
|-damage|p1a: BLEACH|59/100
|
|upkeep
|turn|49
|
|switch|p2a: Lavabo|Gastrodon-East, M, shiny|94/100 brn
|move|p1a: BLEACH|Volt Switch|p2a: Lavabo
|-immune|p2a: Lavabo
|
|-heal|p2a: Lavabo|100/100 brn|[from] item: Leftovers
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|50
|
|move|p1a: BLEACH|Volt Switch|p2a: Lavabo
|-immune|p2a: Lavabo
|move|p2a: Lavabo|Scald|p1a: BLEACH
|-resisted|p1a: BLEACH
|-damage|p1a: BLEACH|42/100
|-status|p1a: BLEACH|brn
|
|-heal|p2a: Lavabo|100/100 brn|[from] item: Leftovers
|-damage|p1a: BLEACH|35/100 brn|[from] brn
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p1a: BLEACH|Volt Switch|p2a: Lavabo
|-immune|p2a: Lavabo
|move|p2a: Lavabo|Scald|p1a: BLEACH
|-resisted|p1a: BLEACH
|-damage|p1a: BLEACH|18/100 brn
|
|-heal|p2a: Lavabo|100/100 brn|[from] item: Leftovers
|-damage|p1a: BLEACH|12/100 brn|[from] brn
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|upkeep
|turn|52
|
|move|p1a: BLEACH|Volt Switch|p2a: Lavabo
|-immune|p2a: Lavabo
|move|p2a: Lavabo|Scald|p1a: BLEACH
|-resisted|p1a: BLEACH
|-damage|p1a: BLEACH|0 fnt
|faint|p1a: BLEACH
|
|-heal|p2a: Lavabo|100/100 brn|[from] item: Leftovers
|-damage|p2a: Lavabo|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: BOOGIE|Tyranitar, F|56/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: BOOGIE
|turn|53
|
|switch|p2a: Corvaillus|Corviknight, M|100/100
|-ability|p2a: Corvaillus|Pressure
|move|p1a: BOOGIE|Dragon Dance|p1a: BOOGIE
|-boost|p1a: BOOGIE|atk|1
|-boost|p1a: BOOGIE|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|54
|
|move|p1a: BOOGIE|Rock Blast|p2a: Corvaillus
|-damage|p2a: Corvaillus|88/100
|-damage|p2a: Corvaillus|76/100
|-damage|p2a: Corvaillus|64/100
|-damage|p2a: Corvaillus|50/100
|-hitcount|p2a: Corvaillus|4
|move|p2a: Corvaillus|Body Press|p1a: BOOGIE
|-supereffective|p1a: BOOGIE
|-damage|p1a: BOOGIE|0 fnt
|faint|p1a: BOOGIE
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corvaillus|57/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: RENTAL|Gallade, M|91/100
|turn|55
|
|move|p1a: RENTAL|Swords Dance|p1a: RENTAL
|-boost|p1a: RENTAL|atk|2
|move|p2a: Corvaillus|Drill Peck|p1a: RENTAL
|-supereffective|p1a: RENTAL
|-damage|p1a: RENTAL|0 fnt
|faint|p1a: RENTAL
|
|win|L-Ghost
|raw|keepingiticy's rating: 1504 → 1484(-20 for losing)
|raw|L-Ghost's rating: 1517 → 1536(+19 for winning)
|l|☆keepingiticy
