|ScrapeTime|2020-01-01-18:35:52
|j|☆tektitawastaken
|j|☆philip609
|player|p1|tektitawastaken|170|1009
|player|p2|philip609|misty|1064
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p1|Mamoswine, F|
|poke|p1|Dracozolt|
|poke|p1|Grimmsnarl, M|
|poke|p2|Goodra, M|
|poke|p2|Vaporeon, F|
|poke|p2|Eiscue, M|
|poke|p2|Cinderace, M|
|poke|p2|Appletun, M|
|poke|p2|Weezing-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Etika|Cinderace, M|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Etika|Pyro Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|64/100
|
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Beefstew1997|Goodra, M, shiny|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Beefstew1997
|-status|p2a: Beefstew1997|brn
|
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|-damage|p2a: Beefstew1997|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Beefstew1997|Dragon Pulse|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|
|-damage|p2a: Beefstew1997|88/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Beefstew1997|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|43/100
|-status|p1a: Grimmsnarl|psn
|
|-heal|p1a: Grimmsnarl|49/100 psn|[from] item: Leftovers
|-damage|p2a: Beefstew1997|82/100 brn|[from] brn
|-damage|p1a: Grimmsnarl|37/100 psn|[from] psn
|upkeep
|turn|5
|
|move|p2a: Beefstew1997|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-damage|p2a: Beefstew1997|75/100 brn|[from] brn
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|6
|
|switch|p2a: Gomank|Weezing-Galar, F|100/100
|move|p1a: Mamoswine|Ice Shard|p2a: Gomank
|-damage|p2a: Gomank|83/100
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|
|-heal|p2a: Gomank|89/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Mamoswine|Earthquake|p2a: Gomank
|-immune|p2a: Gomank|[from] ability: Levitate
|move|p2a: Gomank|Will-O-Wisp|p1a: Mamoswine
|-status|p1a: Mamoswine|brn
|
|-heal|p2a: Gomank|95/100|[from] item: Black Sludge
|-damage|p1a: Mamoswine|85/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Mamoswine|Stealth Rock|p2a: Gomank
|-sidestart|p2: philip609|move: Stealth Rock
|move|p2a: Gomank|Strange Steam|p1a: Mamoswine
|-damage|p1a: Mamoswine|50/100 brn
|
|-heal|p2a: Gomank|100/100|[from] item: Black Sludge
|-damage|p1a: Mamoswine|44/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Gomank|Strange Steam|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|91/100
|-start|p1a: Aegislash|confusion
|
|-heal|p1a: Aegislash|97/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Gomank|Will-O-Wisp|p1a: Aegislash
|-status|p1a: Aegislash|brn
|-activate|p1a: Aegislash|confusion
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-heal|p1a: Aegislash|100/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Gomank|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|-activate|p1a: Aegislash|confusion
|-damage|p1a: Aegislash|89/100 brn|[from] confusion
|
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Bombizzle|Eiscue, M|100/100
|-damage|p2a: Bombizzle|76/100|[from] Stealth Rock
|-end|p1a: Aegislash|confusion
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Claw|p2a: Bombizzle
|-activate|p2a: Bombizzle|ability: Ice Face
|-damage|p2a: Bombizzle|76/100
|detailschange|p2a: Bombizzle|Eiscue-Noice, M
|
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|upkeep
|turn|13
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by philip609)
|
|switch|p2a: Etika|Cinderace, M|100/100
|move|p1a: Aegislash|Shadow Claw|p2a: Etika
|-damage|p2a: Etika|51/100
|
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|-end|p1a: Aegislash|move: Taunt
|upkeep
|turn|14
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Etika|Pyro Ball|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Rotom|Rotom-Wash, shiny|76/100
|move|p2a: Etika|Pyro Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|44/100
|
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Etika|High Jump Kick|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|17
|
|switch|p2a: ThiccSalt|Appletun, M|100/100
|-damage|p2a: ThiccSalt|88/100|[from] Stealth Rock
|move|p1a: Dracozolt|Bolt Beak|p2a: ThiccSalt
|-resisted|p2a: ThiccSalt
|-damage|p2a: ThiccSalt|65/100
|
|upkeep
|turn|18
|
|switch|p1a: Mamoswine|Mamoswine, F|44/100 brn
|move|p2a: ThiccSalt|Reflect|p2a: ThiccSalt
|-sidestart|p2: philip609|Reflect
|
|-damage|p1a: Mamoswine|38/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Mamoswine|Icicle Crash|p2a: ThiccSalt
|-supereffective|p2a: ThiccSalt
|-damage|p2a: ThiccSalt|47/100
|-damage|p1a: Mamoswine|28/100 brn|[from] item: Life Orb
|move|p2a: ThiccSalt|Recover|p2a: ThiccSalt
|-heal|p2a: ThiccSalt|97/100
|
|-damage|p1a: Mamoswine|22/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Mamoswine|Icicle Crash|p2a: ThiccSalt
|-supereffective|p2a: ThiccSalt
|-damage|p2a: ThiccSalt|76/100
|-damage|p1a: Mamoswine|13/100 brn|[from] item: Life Orb
|move|p2a: ThiccSalt|Apple Acid|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|21
|
|move|p2a: ThiccSalt|Apple Acid|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Toxic|p2a: ThiccSalt
|-status|p2a: ThiccSalt|tox
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: ThiccSalt|70/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: ThiccSalt|Recover|p2a: ThiccSalt
|-heal|p2a: ThiccSalt|100/100 tox
|move|p1a: Ferrothorn|Leech Seed|p2a: ThiccSalt
|-immune|p2a: ThiccSalt
|
|-damage|p2a: ThiccSalt|88/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p2a: ThiccSalt|Apple Acid|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|93/100
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: ThiccSalt
|-resisted|p2a: ThiccSalt
|-crit|p2a: ThiccSalt
|-damage|p2a: ThiccSalt|76/100 tox
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p2a: ThiccSalt|58/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: ThiccSalt|Recover|p2a: ThiccSalt
|-heal|p2a: ThiccSalt|100/100 tox
|move|p1a: Ferrothorn|Power Whip|p2a: ThiccSalt
|-resisted|p2a: ThiccSalt
|-damage|p2a: ThiccSalt|97/100 tox
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: ThiccSalt|72/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Gomank|Weezing-Galar, F|100/100
|-damage|p2a: Gomank|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Gomank|[miss]
|-miss|p1a: Ferrothorn|p2a: Gomank
|
|-heal|p2a: Gomank|94/100|[from] item: Black Sludge
|-sideend|p2: philip609|Reflect
|upkeep
|turn|26
|
|switch|p1a: Aegislash|Aegislash, F|89/100 brn
|move|p2a: Gomank|Aromatherapy|p2a: Gomank
|-activate|p2a: Gomank|move: Aromatherapy
|-curestatus|p2: ThiccSalt|tox|[msg]
|-curestatus|p2: Beefstew1997|brn|[msg]
|
|-heal|p2a: Gomank|99/100|[from] item: Black Sludge
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|upkeep
|turn|27
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Gomank
|-supereffective|p2a: Gomank
|-damage|p2a: Gomank|92/100
|move|p2a: Gomank|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|
|-heal|p2a: Gomank|98/100|[from] item: Black Sludge
|-heal|p1a: Aegislash|95/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|89/100 brn|[from] brn
|upkeep
|turn|28
|-message|tektitawastaken forfeited.
|
|win|philip609
|l|☆tektitawastaken
