|ScrapeTime|2020-01-02-12:42:24
|j|☆IM A G3NG4R
|j|☆Lance1217
|player|p1|IM A G3NG4R|acerola|1122
|player|p2|Lance1217|101|1099
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, F|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, M|
|poke|p1|Ditto|
|poke|p2|Toxapex, F|
|poke|p2|Galvantula, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Excadrill, F|
|poke|p2|Mew|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|
|move|p2a: Galvantula|Sticky Web|p1a: Rotom
|-sidestart|p1: IM A G3NG4R|move: Sticky Web
|move|p1a: Rotom|Hydro Pump|p2a: Galvantula
|-damage|p2a: Galvantula|10/100
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|
|-heal|p2a: Toxapex|40/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|-message|Lance1217 forfeited.
|
|win|IM A G3NG4R
|l|☆Lance1217
