|ScrapeTime|2020-01-01-22:55:27
|j|☆Pavijo28
|j|☆diaperbabe29
|player|p1|Pavijo28|282|1755
|player|p2|diaperbabe29|8|1725
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Hatterene, F|
|poke|p1|Indeedee, M|
|poke|p1|Arctozolt|
|poke|p1|Jellicent, M|
|poke|p1|Diggersby, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|poke|p2|Kommo-o, F|
|poke|p2|Rotom-Mow|
|poke|p2|Vaporeon, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Indeedee|Indeedee, M|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pavijo28)
|
|move|p2a: Rotom|Volt Switch|p1a: Indeedee
|-damage|p1a: Indeedee|73/100
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|turn|2
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|move|p2a: Corviknight|U-turn|p1a: Arctozolt
|-crit|p1a: Arctozolt
|-damage|p1a: Arctozolt|81/100
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|move|p1a: Arctozolt|Icicle Spear|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|78/100
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|54/100
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|31/100
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|8/100
|-hitcount|p2a: Kommo-o|4
|-damage|p1a: Arctozolt|71/100|[from] item: Life Orb
|move|p2a: Kommo-o|Body Press|p1a: Arctozolt
|-supereffective|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|
|-heal|p2a: Kommo-o|15/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Queeny|Hatterene, F|100/100
|turn|4
|
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|move|p1a: Queeny|Draining Kiss|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|73/100
|
|-heal|p2a: Vaporeon|80/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|86/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Jellicent|Hex|p2a: Clefable
|-damage|p2a: Clefable|81/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|7
|
|switch|p1a: Indeedee|Indeedee, M|73/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Clefable|Moonblast|p1a: Indeedee
|-damage|p1a: Indeedee|15/100
|
|upkeep
|turn|8
|
|move|p1a: Indeedee|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|77/100
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Diggersby|Diggersby, F|100/100
|turn|9
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Diggersby|Fire Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|10
|j| xmaosxk
|
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|11
|
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|move|p2a: Corviknight|U-turn|p1a: Diggersby
|-damage|p1a: Diggersby|84/100
|
|switch|p2a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p2a: Ditto|p1a: Diggersby|[from] ability: Imposter
|
|-heal|p1a: Diggersby|90/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|inactive|diaperbabe29 has 120 seconds left.
|
|move|p2a: Ditto|Quick Attack|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|upkeep
|-message|Pavijo28 forfeited.
|
|win|diaperbabe29
|l|☆Pavijo28
