|ScrapeTime|2020-01-03-00:49:06
|j|☆fieox1337
|j|☆JTD783
|player|p1|fieox1337|2|1671
|player|p2|JTD783|80|1641
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Garbodor, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxtricity, M|
|poke|p1|Bisharp, F|
|poke|p1|Gengar, M|
|poke|p1|Hydreigon, M|
|poke|p2|Pelipper, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Heliolisk, F|
|poke|p2|Mantine, M|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Aidananas
|
|start
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: rain drop|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: rain drop
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fieox1337)
|
|move|p1a: Garbodor|Spikes|p2a: rain drop
|-sidestart|p2: JTD783|Spikes
|move|p2a: rain drop|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|95/100
|-ability|p1a: Garbodor|Weak Armor|boost
|-unboost|p1a: Garbodor|def|1
|-boost|p1a: Garbodor|spe|2
|inactive|JTD783 has 120 seconds left.
|inactive|JTD783 has 90 seconds left.
|
|switch|p2a: tHorny|Ferrothorn, F|100/100|[from]move: U-turn
|-damage|p2a: tHorny|88/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Garbodor|Spikes|p2a: tHorny
|-sidestart|p2: JTD783|Spikes
|move|p2a: tHorny|Gyro Ball|p1a: Garbodor
|-damage|p1a: Garbodor|1/100
|-ability|p1a: Garbodor|Weak Armor|boost
|-unboost|p1a: Garbodor|def|1
|-boost|p1a: Garbodor|spe|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Garbodor|Toxic Spikes|p2a: tHorny
|-sidestart|p2: JTD783|move: Toxic Spikes
|move|p2a: tHorny|Knock Off|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-enditem|p1a: Garbodor|Focus Sash|[from] move: Knock Off|[of] p2a: tHorny
|faint|p1a: Garbodor
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|4
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: tHorny|Gyro Ball|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Hydreigon|Dark Pulse|p2a: tHorny
|-damage|p2a: tHorny|66/100
|move|p2a: tHorny|Gyro Ball|p1a: Hydreigon
|-damage|p1a: Hydreigon|24/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hydreigon|30/100|[from] item: Leftovers
|-heal|p2a: tHorny|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hydreigon|Dark Pulse|p2a: tHorny
|-damage|p2a: tHorny|40/100
|move|p2a: tHorny|Gyro Ball|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|46/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|7
|
|move|p1a: Toxtricity|Fire Punch|p2a: tHorny
|-supereffective|p2a: tHorny
|-damage|p2a: tHorny|20/100
|-damage|p1a: Toxtricity|88/100|[from] ability: Iron Barbs|[of] p2a: tHorny
|-damage|p1a: Toxtricity|78/100|[from] item: Life Orb
|move|p2a: tHorny|Leech Seed|p1a: Toxtricity
|-start|p1a: Toxtricity|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|26/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|66/100|[from] Leech Seed|[of] p2a: tHorny
|-heal|p2a: tHorny|36/100|[silent]
|upkeep
|turn|8
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: tHorny|Knock Off|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|87/100
|-enditem|p1a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p2a: tHorny
|
|-weather|none
|-heal|p2a: tHorny|42/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: drop top|Crawdaunt, M|100/100
|-damage|p2a: drop top|84/100|[from] Spikes
|-status|p2a: drop top|psn
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-damage|p2a: drop top|72/100 psn|[from] psn
|upkeep
|turn|10
|
|move|p1a: Bisharp|Sucker Punch|p2a: drop top
|-resisted|p2a: drop top
|-damage|p2a: drop top|18/100 psn
|move|p2a: drop top|Aqua Jet|p1a: Bisharp
|-damage|p1a: Bisharp|43/100
|-damage|p2a: drop top|8/100 psn|[from] item: Life Orb
|
|-damage|p2a: drop top|0 fnt|[from] psn
|faint|p2a: drop top
|upkeep
|
|switch|p2a: rain drop|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: rain drop
|turn|11
|
|move|p1a: Bisharp|Throat Chop|p2a: rain drop
|-damage|p2a: rain drop|32/100
|-start|p2a: rain drop|Throat Chop|[silent]
|move|p2a: rain drop|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|12
|
|switch|p2a: >screeching|Grimmsnarl, M|100/100
|-damage|p2a: >screeching|84/100|[from] Spikes
|-status|p2a: >screeching|psn
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: fieox1337|Reflect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: >screeching|71/100 psn|[from] psn
|upkeep
|turn|13
|
|move|p2a: >screeching|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|57/100
|-unboost|p1a: Grimmsnarl|spa|1
|-enditem|p1a: Grimmsnarl|Eject Button
|-damage|p2a: >screeching|62/100 psn|[from] item: Life Orb
|
|switch|p1a: Toxtricity|Toxtricity, M|66/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: >screeching|49/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Boomburst|p2a: >screeching
|-damage|p2a: >screeching|0 fnt
|-damage|p1a: Toxtricity|56/100|[from] item: Life Orb
|faint|p2a: >screeching
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: ray lmao|Mantine, M|100/100
|turn|15
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|57/100
|move|p2a: ray lmao|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|16
|
|move|p1a: Gengar|Thunderbolt|p2a: ray lmao
|-supereffective|p2a: ray lmao
|-damage|p2a: ray lmao|0 fnt
|faint|p2a: ray lmao
|
|-weather|RainDance|[upkeep]
|-sideend|p1: fieox1337|Reflect
|upkeep
|
|switch|p2a: tHorny|Ferrothorn, F|42/100
|-damage|p2a: tHorny|25/100|[from] Spikes
|turn|17
|
|switch|p1a: Toxtricity|Toxtricity, M|56/100
|move|p2a: tHorny|Leech Seed|p1a: Toxtricity
|-start|p1a: Toxtricity|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: tHorny|31/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|43/100|[from] Leech Seed|[of] p2a: tHorny
|-heal|p2a: tHorny|42/100|[silent]
|upkeep
|turn|18
|
|move|p1a: Toxtricity|Fire Punch|p2a: tHorny
|-supereffective|p2a: tHorny
|-damage|p2a: tHorny|16/100
|-damage|p1a: Toxtricity|31/100|[from] ability: Iron Barbs|[of] p2a: tHorny
|-damage|p1a: Toxtricity|21/100|[from] item: Life Orb
|move|p2a: tHorny|Knock Off|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-enditem|p1a: Toxtricity|Life Orb|[from] move: Knock Off|[of] p2a: tHorny
|faint|p1a: Toxtricity
|
|-weather|none
|-heal|p2a: tHorny|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|19
|
|move|p1a: Gengar|Shadow Ball|p2a: tHorny
|-damage|p2a: tHorny|0 fnt
|faint|p2a: tHorny
|
|upkeep
|-message|fieox1337 forfeited.
|
|win|JTD783
|l|☆fieox1337
|raw|fieox1337's rating: 1648 → 1628(-20 for losing)
|raw|JTD783's rating: 1641 → 1662(+21 for winning)
