|ScrapeTime|2020-01-01-13:25:42
|j|☆darm ittt
|j|☆kumbayahkass
|player|p1|darm ittt|iris-gen5bw2|1042
|player|p2|kumbayahkass|266|1094
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, M|
|poke|p1|Dracovish|
|poke|p1|Grimmsnarl, M|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, F|
|poke|p2|Togekiss, F|
|poke|p2|Seismitoad, F|
|poke|p2|Dragapult, F|
|poke|p2|Tsareena, F|
|poke|p2|Corviknight, F|
|poke|p2|Mamoswine, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by darm ittt)
|inactive|kumbayahkass has 120 seconds left.
|c|☆darm ittt|excakiss?
|c|☆darm ittt|togedrill?
|inactive|kumbayahkass has 90 seconds left.
|inactive|kumbayahkass has 60 seconds left.
|c|☆darm ittt|mmy team so gud it froze you
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|c|☆kumbayahkass|sorry was afk
|inactive|darm ittt has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|-damage|p2a: Mamoswine|91/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Corviknight|Iron Head|p2a: Dragapult
|-damage|p2a: Dragapult|70/100
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|71/100
|
|upkeep
|turn|4
|
|switch|p2a: Togekiss|Togekiss, F, shiny|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|
|upkeep
|turn|5
|inactive|kumbayahkass has 120 seconds left.
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|switch|p1a: Corviknight|Corviknight, F, shiny|64/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|kumbayahkass has 120 seconds left.
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|54/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|48/100 brn|[from] brn
|upkeep
|turn|7
|c|☆darm ittt|wtf
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: darm ittt|move: Stealth Rock
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Mamoswine|Mamoswine, M|91/100
|move|p1a: Corviknight|Iron Head|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|48/100
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Mamoswine|Freeze-Dry|p1a: Corviknight
|-damage|p1a: Corviknight|73/100 brn
|-damage|p2a: Mamoswine|38/100|[from] item: Life Orb
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|79/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|73/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|49/100 brn
|-damage|p2a: Mamoswine|28/100|[from] item: Life Orb
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|56/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|49/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|32/100 brn
|-damage|p2a: Mamoswine|18/100|[from] item: Life Orb
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|12
|inactive|darm ittt has 120 seconds left.
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|63/100 brn
|-damage|p2a: Mamoswine|8/100|[from] item: Life Orb
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|69/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|63/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|47/100 brn
|-damage|p2a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Mamoswine
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|53/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|47/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|70/100
|turn|14
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|inactive|darm ittt has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|71/100
|-damage|p1a: Dragapult|59/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Togekiss|Togekiss, F, shiny|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Togekiss
|-damage|p2a: Togekiss|53/100
|
|upkeep
|turn|16
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Togekiss|Dazzling Gleam|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|73/100
|
|upkeep
|turn|17
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: kumbayahkass|move: Stealth Rock
|
|upkeep
|turn|18
|inactive|darm ittt has 90 seconds left.
|inactive|darm ittt has 60 seconds left.
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|62/100
|move|p2a: Seismitoad|Toxic|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|27/100
|move|p2a: Seismitoad|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Seismitoad|33/100|[from] item: Leftovers
|upkeep
|inactive|darm ittt has 30 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|59/100
|-damage|p1a: Dragapult|47/100|[from] Stealth Rock
|turn|20
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|41/100
|
|upkeep
|turn|21
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F, shiny|53/100
|-damage|p2a: Togekiss|28/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|-damage|p2a: Tsareena|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Tsareena
|-status|p2a: Tsareena|tox
|
|-heal|p2a: Tsareena|94/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Tsareena|88/100 tox|[from] psn
|upkeep
|turn|24
|inactive|darm ittt has 60 seconds left.
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Tsareena|Rapid Spin|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Tsareena|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tsareena|82/100 tox|[from] psn
|upkeep
|turn|25
|inactive|darm ittt has 60 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Tsareena|Power Whip|p1a: Grimmsnarl|[miss]
|-miss|p2a: Tsareena|p1a: Grimmsnarl
|
|-heal|p2a: Tsareena|88/100 tox|[from] item: Leftovers
|-damage|p2a: Tsareena|70/100 tox|[from] psn
|upkeep
|turn|26
|inactive|darm ittt has 60 seconds left.
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Tsareena|Rapid Spin|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|73/100
|-sideend|p2: kumbayahkass|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tsareena
|-boost|p2a: Tsareena|spe|1
|
|-heal|p2a: Tsareena|76/100 tox|[from] item: Leftovers
|-damage|p2a: Tsareena|52/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Tsareena|Aromatherapy|p2a: Tsareena
|-activate|p2a: Tsareena|move: Aromatherapy
|-curestatus|p2a: Tsareena|tox|[msg]
|
|-heal|p2a: Tsareena|58/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|darm ittt has 60 seconds left.
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Tsareena|High Jump Kick|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|49/100
|
|-heal|p2a: Tsareena|64/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|darm ittt has 60 seconds left.
|
|move|p2a: Tsareena|Power Whip|p1a: Grimmsnarl|[miss]
|-miss|p2a: Tsareena|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|faint|p2a: Tsareena
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F, shiny|28/100
|turn|30
|inactive|darm ittt has 60 seconds left.
|c|☆darm ittt|wtf its shiny?
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|33/100
|turn|31
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|c|☆darm ittt|ggwp
|-message|kumbayahkass forfeited.
|
|win|darm ittt
|l|☆kumbayahkass
|raw|darm ittt's rating: 1042 → 1081(+39 for winning)
|raw|kumbayahkass's rating: 1094 → 1067(-27 for losing)
