|ScrapeTime|2020-01-03-01:55:20
|j|☆jerms_91
|j|☆nopnapnarp
|player|p1|jerms_91|1|1231
|player|p2|nopnapnarp|170|1212
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Aegislash, F|
|poke|p1|Bisharp, F|
|poke|p1|Gyarados, F|
|poke|p1|Hydreigon, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Wash|
|poke|p2|Mandibuzz, F|
|poke|p2|Quagsire, F|
|poke|p2|Clefable, M|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|switch|p2a: Annoying AF|Ferrothorn, F|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Taunt|p2a: Annoying AF
|-start|p2a: Annoying AF|move: Taunt
|move|p2a: Annoying AF|Knock Off|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|94/100
|-enditem|p1a: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p2a: Annoying AF
|
|upkeep
|turn|2
|
|switch|p2a: He Has Full HP|Toxapex, M|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: jerms_91|move: Light Screen
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: jerms_91|Reflect
|move|p2a: He Has Full HP|Infestation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|92/100
|-activate|p1a: Grimmsnarl|move: Infestation|[of] p2a: He Has Full HP
|
|-damage|p1a: Grimmsnarl|80/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|4
|
|move|p2a: He Has Full HP|Baneful Bunker|p2a: He Has Full HP
|-singleturn|p2a: He Has Full HP|move: Protect
|move|p1a: Grimmsnarl|Spirit Break|p2a: He Has Full HP
|-activate|p2a: He Has Full HP|move: Protect
|
|-damage|p1a: Grimmsnarl|67/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Taunt|p2a: He Has Full HP
|-start|p2a: He Has Full HP|move: Taunt
|cant|p2a: He Has Full HP|move: Taunt|Toxic Spikes
|
|-damage|p1a: Grimmsnarl|55/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6
|
|switch|p2a: Annoying AF|Ferrothorn, F|100/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Annoying AF
|-resisted|p2a: Annoying AF
|-damage|p2a: Annoying AF|91/100
|-unboost|p2a: Annoying AF|spa|1
|
|-end|p1a: Grimmsnarl|Infestation|[partiallytrapped]|[silent]
|-sideend|p1: jerms_91|move: Light Screen
|upkeep
|turn|7
|
|move|p1a: Grimmsnarl|Taunt|p2a: Annoying AF
|-start|p2a: Annoying AF|move: Taunt
|cant|p2a: Annoying AF|move: Taunt|Stealth Rock
|
|-sideend|p1: jerms_91|Reflect
|upkeep
|turn|8
|
|switch|p2a: He Has Full HP|Toxapex, M|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: jerms_91|move: Light Screen
|
|upkeep
|turn|9
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: He Has Full HP|Infestation|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|97/100
|-activate|p1a: Hydreigon|move: Infestation|[of] p2a: He Has Full HP
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|10
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|63/100
|move|p2a: He Has Full HP|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: jerms_91|move: Toxic Spikes
|
|-heal|p1a: Hydreigon|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Hydreigon|Dark Pulse|p2a: He Has Full HP
|-damage|p2a: He Has Full HP|74/100
|move|p2a: He Has Full HP|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: jerms_91|move: Toxic Spikes
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|-heal|p2a: He Has Full HP|80/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: He Has Full HP|Baneful Bunker|p2a: He Has Full HP
|-singleturn|p2a: He Has Full HP|move: Protect
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: He Has Full HP|86/100|[from] item: Black Sludge
|-sideend|p1: jerms_91|move: Light Screen
|upkeep
|turn|13
|
|switch|p2a: Doesn't Care|Quagsire, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Doesn't Care
|-damage|p2a: Doesn't Care|70/100
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p2a: Doesn't Care|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Doesn't Care
|-damage|p2a: Doesn't Care|42/100
|cant|p2a: Doesn't Care|flinch
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p2a: Doesn't Care|48/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Doesn't Care
|-damage|p2a: Doesn't Care|15/100
|cant|p2a: Doesn't Care|flinch
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|-heal|p2a: Doesn't Care|21/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆nopnapnarp|bad luck for me mate
|
|switch|p2a: Aerodactyl's Aunti|Mandibuzz, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Aerodactyl's Aunti
|-resisted|p2a: Aerodactyl's Aunti
|-damage|p2a: Aerodactyl's Aunti|65/100
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p2a: Aerodactyl's Aunti|71/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆jerms_91|it happens =(
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Aerodactyl's Aunti
|-damage|p2a: Aerodactyl's Aunti|26/100
|move|p2a: Aerodactyl's Aunti|Roost|p2a: Aerodactyl's Aunti
|-heal|p2a: Aerodactyl's Aunti|76/100
|-singleturn|p2a: Aerodactyl's Aunti|move: Roost
|
|-heal|p2a: Aerodactyl's Aunti|82/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Aerodactyl's Aunti|Protect|p2a: Aerodactyl's Aunti
|-singleturn|p2a: Aerodactyl's Aunti|Protect
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Aerodactyl's Aunti|88/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Annoying AF|Ferrothorn, F|91/100
|move|p1a: Hydreigon|Flash Cannon|p2a: Annoying AF
|-resisted|p2a: Annoying AF
|-damage|p2a: Annoying AF|58/100
|
|upkeep
|turn|20
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Annoying AF
|-damage|p2a: Annoying AF|0 fnt
|faint|p2a: Annoying AF
|
|upkeep
|
|switch|p2a: No Ouchies|Clefable, M|100/100
|turn|21
|c|☆nopnapnarp|you won from flinches
|
|move|p1a: Hydreigon|Flash Cannon|p2a: No Ouchies
|-supereffective|p2a: No Ouchies
|-damage|p2a: No Ouchies|0 fnt
|faint|p2a: No Ouchies
|
|upkeep
|c|☆nopnapnarp|congrats
|
|switch|p2a: Doesn't Care|Quagsire, F|21/100
|turn|22
|c|☆jerms_91|yeah im aware. it happens
|c|☆jerms_91|ggs
|c|☆nopnapnarp|your right
|c|☆nopnapnarp|part of the game
|c|☆nopnapnarp|gg
|-message|nopnapnarp forfeited.
|
|win|jerms_91
|l|☆nopnapnarp
|raw|jerms_91's rating: 1231 → 1255(+24 for winning)
|raw|nopnapnarp's rating: 1212 → 1189(-23 for losing)
