|ScrapeTime|2020-01-01-04:55:36
|j|☆OUTX boomshakalaka
|j|☆sucker for oli
|player|p1|OUTX boomshakalaka|169|1449
|player|p2|sucker for oli|waiter-gen4dp|1491
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Tyranitar, F|
|poke|p1|Vaporeon, M|
|poke|p1|Toxapex, F|
|poke|p1|Corviknight, F|
|poke|p2|Toxtricity-Low-Key, F|
|poke|p2|Dragapult, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Corviknight, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|turn|1
|j| James Garden
|
|move|p2a: Toxtricity|Overdrive|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|5/100
|move|p1a: Toxapex|Scald|p2a: Toxtricity
|-damage|p2a: Toxtricity|73/100
|-status|p2a: Toxtricity|brn
|
|-damage|p2a: Toxtricity|67/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100|[from]move: U-turn
|move|p1a: Tyranitar|Crunch|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|64/100|[from] Sandstorm
|-heal|p2a: Toxapex|70/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Dragapult|Dragapult, F|95/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|89/100|[from] Sandstorm
|-damage|p1a: Hatterene|95/100|[from] Sandstorm
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|83/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|72/100
|turn|6
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|move|p1a: Tyranitar|Rock Blast|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|-damage|p2a: Toxapex|82/100
|-damage|p2a: Toxapex|73/100
|-damage|p2a: Toxapex|63/100
|-damage|p2a: Toxapex|53/100
|-hitcount|p2a: Toxapex|5
|
|-weather|none
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|8
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: OUTX boomshakalaka|move: Toxic Spikes
|move|p1a: Ferrothorn|Stealth Rock|p2a: Toxapex
|-sidestart|p2: sucker for oli|move: Stealth Rock
|
|upkeep
|turn|9
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|88/100
|-enditem|p2a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|10
|
|move|p2a: Mandibuzz|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Mandibuzz|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Ferrothorn|Leech Seed|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Leech Seed
|
|-damage|p2a: Mandibuzz|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|11
|
|move|p2a: Mandibuzz|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: OUTX boomshakalaka|Toxic Spikes|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: sucker for oli|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|58/100
|
|-damage|p2a: Mandibuzz|45/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|12
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|95/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Ferrothorn|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: sucker for oli|move: Stealth Rock
|
|-damage|p2a: Mandibuzz|83/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mandibuzz|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|98/100
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|67/100 brn|[from]move: U-turn
|-damage|p2a: Toxtricity|55/100 brn|[from] Stealth Rock
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|49/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Tyranitar|Tyranitar, F|72/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Toxtricity|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|54/100
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100|[from]move: Volt Switch
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Toxapex|Scald|p1a: Vaporeon
|-immune|p1a: Vaporeon|[from] ability: Water Absorb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|82/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|49/100 brn
|-damage|p2a: Toxtricity|36/100 brn|[from] Stealth Rock
|move|p1a: Corviknight|Body Press|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|20/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|14/100 brn|[from] Sandstorm
|-damage|p2a: Toxtricity|7/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|
|-weather|none
|-damage|p2a: Toxtricity|1/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Toxtricity|0 fnt|[from] brn
|faint|p2a: Toxtricity
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|20
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|63/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|46/100
|-damage|p2a: Corviknight|61/100|[from] Recoil
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|52/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Corviknight|73/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|58/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|19/100
|-damage|p2a: Corviknight|58/100|[from] Recoil
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p1a: Vaporeon|69/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Corviknight|64/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|75/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Vaporeon|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|82/100
|
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Ferrothorn|Ferrothorn, F|69/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: OUTX boomshakalaka|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|83/100
|-damage|p2a: Mandibuzz|58/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|52/100
|
|upkeep
|turn|30
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|79/100|[silent]
|upkeep
|turn|31
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: OUTX boomshakalaka|move: Toxic Spikes
|move|p1a: Ferrothorn|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|70/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Toxapex|57/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|90/100|[silent]
|upkeep
|turn|32
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: OUTX boomshakalaka|move: Toxic Spikes
|move|p1a: Ferrothorn|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|
|-damage|p2a: Toxapex|32/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|33
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|52/100
|-damage|p2a: Mandibuzz|27/100|[from] Stealth Rock
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|12/100
|
|upkeep
|turn|35
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|62/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|29/100
|
|upkeep
|turn|36
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|79/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Taunt|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Taunt
|
|upkeep
|turn|37
|
|switch|p2a: Toxapex|Toxapex, M, shiny|65/100
|-damage|p2a: Toxapex|53/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: sucker for oli|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: OUTX boomshakalaka|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: OUTX boomshakalaka|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|38
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|switch|p2a: Dragapult|Dragapult, F|83/100
|
|upkeep
|turn|39
|
|move|p2a: Dragapult|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|88/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|95/100|[from]move: U-turn
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Toxapex|Toxapex, F|38/100
|move|p2a: Ferrothorn|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|10/100
|
|-heal|p1a: Toxapex|87/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|41
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: sucker for oli|move: Toxic Spikes
|move|p2a: Ferrothorn|Stealth Rock|p1a: Toxapex
|-sidestart|p1: OUTX boomshakalaka|move: Stealth Rock
|
|upkeep
|turn|42
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: sucker for oli|move: Toxic Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-damage|p1a: Toxapex|74/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|43
|
|switch|p1a: Vaporeon|Vaporeon, M|94/100
|-damage|p1a: Vaporeon|82/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, M, shiny|86/100
|-sideend|p2: sucker for oli|move: Toxic Spikes|[of] p2a: Toxapex
|
|-heal|p1a: Vaporeon|88/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Corviknight|Corviknight, F|75/100
|-damage|p1a: Corviknight|63/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Power Whip|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|
|-heal|p1a: Corviknight|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|46
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Defog|p2a: Corviknight
|-unboost|p2a: Corviknight|evasion|1
|-sideend|p1: OUTX boomshakalaka|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|47
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sucker for oli)
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|48
|
|switch|p1a: Vaporeon|Vaporeon, M|94/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|60/100
|-damage|p2a: Corviknight|72/100|[from] Recoil
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p2a: Corviknight|78/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|66/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|72/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|59/100
|-damage|p2a: Corviknight|81/100|[from] Recoil
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|63/100
|-damage|p2a: Corviknight|79/100|[from] Recoil
|move|p1a: Vaporeon|Scald|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|57
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Corviknight
|-sidestart|p2: sucker for oli|move: Stealth Rock
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|59
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-damage|p1a: Vaporeon|47/100
|-damage|p2a: Corviknight|80/100|[from] Recoil
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|54/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|60/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Corviknight|Brave Bird|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|-damage|p2a: Corviknight|70/100|[from] Recoil
|faint|p1a: Vaporeon
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|-message|OUTX boomshakalaka forfeited.
|
|win|sucker for oli
|l|☆OUTX boomshakalaka
|raw|OUTX boomshakalaka's rating: 1429 → 1413(-16 for losing)
|raw|sucker for oli's rating: 1491 → 1507(+16 for winning)
