|ScrapeTime|2020-01-03-01:08:38
|j|☆basfdbasdb
|j|☆Salty Eyes
|player|p1|basfdbasdb|#gmars|1000
|player|p2|Salty Eyes|210|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Rotom-Mow|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, M|
|poke|p1|Sylveon, F|
|poke|p2|Polteageist|
|poke|p2|Grimmsnarl, M|
|poke|p2|Cinderace, F|
|poke|p2|Seismitoad, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracozolt|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by basfdbasdb)
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Salty Eyes|move: Stealth Rock
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Rotom
|-sidestart|p1: basfdbasdb|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100|[from]move: Volt Switch
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|move|p1a: Obstagoon|Switcheroo|p2a: Ferrothorn
|-activate|p1a: Obstagoon|move: Trick|[of] p2a: Ferrothorn
|-item|p2a: Ferrothorn|Flame Orb|[from] move: Switcheroo
|-item|p1a: Obstagoon|Leftovers|[from] move: Switcheroo
|move|p2a: Ferrothorn|Gyro Ball|p1a: Obstagoon
|-damage|p1a: Obstagoon|38/100 brn
|
|-heal|p1a: Obstagoon|45/100 brn|[from] item: Leftovers
|-damage|p1a: Obstagoon|38/100 brn|[from] brn
|-status|p2a: Ferrothorn|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p1a: Obstagoon|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100 brn
|-damage|p1a: Obstagoon|26/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Obstagoon
|-start|p1a: Obstagoon|move: Leech Seed
|
|-heal|p1a: Obstagoon|32/100 brn|[from] item: Leftovers
|-damage|p1a: Obstagoon|20/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|25/100 brn|[silent]
|-damage|p1a: Obstagoon|14/100 brn|[from] brn
|-damage|p2a: Ferrothorn|19/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Gyro Ball|p1a: Dragapult
|-damage|p1a: Dragapult|57/100
|
|-heal|p1a: Dragapult|64/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|13/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dragapult|Hex|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Dragapult|70/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|move|p2a: Grimmsnarl|Spirit Break|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|31/100
|-unboost|p1a: Dragapult|spa|1
|
|-heal|p1a: Dragapult|37/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|82/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Salty Eyes|move: Light Screen
|move|p1a: Dragapult|Disable|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Disable|Light Screen
|
|-heal|p1a: Dragapult|43/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|76/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Grimmsnarl|Spirit Break|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Grimmsnarl|spa|1
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|70/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|32/100 brn
|
|-heal|p1a: Corviknight|95/100 par|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|26/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|cant|p1a: Corviknight|par
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|79/100 par
|move|p1a: Corviknight|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|90/100
|
|-heal|p2a: Seismitoad|96/100|[from] item: Leftovers
|-heal|p1a: Corviknight|86/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|67/100
|move|p1a: Rotom|Volt Switch|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|84/100
|
|switch|p1a: Seismitoad|Seismitoad, M|94/100 tox|[from]move: Volt Switch
|-damage|p1a: Seismitoad|88/100 tox|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p2a: Seismitoad|Seismitoad, M|96/100
|-damage|p2a: Seismitoad|90/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|79/100
|
|-heal|p2a: Seismitoad|85/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|-sideend|p2: Salty Eyes|move: Light Screen
|upkeep
|turn|17
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|switch|p1a: Rotom|Rotom-Mow|67/100
|-damage|p1a: Rotom|55/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|61/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Seismitoad|Seismitoad, M|82/100 tox
|-damage|p1a: Seismitoad|76/100 tox|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|56/100 tox
|
|-heal|p1a: Seismitoad|62/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|56/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|40/100 tox
|
|switch|p2a: Seismitoad|Seismitoad, M|85/100|[from]move: U-turn
|-damage|p2a: Seismitoad|79/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-heal|p2a: Seismitoad|85/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|46/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|79/100 tox|[from] psn
|-damage|p1a: Seismitoad|34/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p1a: Corviknight|Corviknight, M|86/100 par
|-damage|p1a: Corviknight|73/100 par|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Seismitoad|85/100 tox|[from] item: Leftovers
|-heal|p1a: Corviknight|79/100 par|[from] item: Leftovers
|-damage|p2a: Seismitoad|73/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|26/100 brn
|-damage|p2a: Grimmsnarl|13/100 brn|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p2: Salty Eyes|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: basfdbasdb|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|86/100 par|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|7/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Salty Eyes|Reflect
|move|p1a: Corviknight|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p2: Salty Eyes|Reflect
|
|-heal|p1a: Corviknight|92/100 par|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|1/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Salty Eyes|Reflect
|cant|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|98/100 par|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|0 fnt|[from] brn
|faint|p2a: Grimmsnarl
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|24
|
|switch|p1a: Dragapult|Dragapult, M|43/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|6/100
|-status|p1a: Dragapult|brn
|
|-heal|p1a: Dragapult|12/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|6/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|43/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|49/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|99/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Cinderace|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|90/100
|
|switch|p2a: Dracozolt|Dracozolt|84/100|[from]move: U-turn
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Seismitoad|Seismitoad, M|34/100 tox
|move|p2a: Dracozolt|Bolt Beak|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|82/100 tox|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Seismitoad|88/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Seismitoad|Seismitoad, M|73/100 tox
|move|p1a: Seismitoad|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|52/100 tox
|
|-heal|p2a: Seismitoad|58/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|88/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|52/100 tox|[from] psn
|-damage|p1a: Seismitoad|76/100 tox|[from] psn
|-sideend|p2: Salty Eyes|Reflect
|upkeep
|turn|31
|
|switch|p1a: Corviknight|Corviknight, M|98/100 par
|move|p2a: Seismitoad|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Seismitoad|58/100 tox|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|-damage|p2a: Seismitoad|46/100 tox|[from] psn
|upkeep
|turn|32
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: basfdbasdb|move: Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: basfdbasdb|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Seismitoad|52/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|34/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p2a: Dracozolt|Dracozolt|84/100
|move|p1a: Corviknight|Defog|p2a: Dracozolt
|-unboost|p2a: Dracozolt|evasion|1
|
|upkeep
|turn|34
|
|switch|p2a: Polteageist|Polteageist|100/100
|switch|p1a: Rotom|Rotom-Mow|61/100
|
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Rotom|Thunder Wave|p2a: Polteageist
|-status|p2a: Polteageist|par
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|-heal|p1a: Rotom|74/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Rotom|Leaf Storm|p2a: Polteageist
|-damage|p2a: Polteageist|25/100 par
|-unboost|p1a: Rotom|spa|2
|cant|p2a: Polteageist|par
|
|-heal|p1a: Rotom|80/100|[from] item: Leftovers
|upkeep
|turn|37
|-message|Salty Eyes forfeited.
|
|win|basfdbasdb
|l|☆Salty Eyes
|raw|basfdbasdb's rating: 1000 → 1040(+40 for winning)
|raw|Salty Eyes's rating: 1000 → 1000(+0 for losing)
