|ScrapeTime|2020-01-01-18:44:41
|j|☆Hornet G
|j|☆Plecauz
|player|p1|Hornet G|192|1257
|player|p2|Plecauz|hilbert|1217
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Milotic, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxtricity, F|
|poke|p1|Flygon, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Salazzle, F|
|poke|p2|Dragapult, F|
|poke|p2|Toxapex, F|
|poke|p2|Hatterene, F|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|poke|p2|Aegislash, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p1a: Flygon|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|86/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Seismitoad|Toxic|p1a: Ferrothorn|[miss]
|-miss|p2a: Seismitoad|p1a: Ferrothorn
|
|-heal|p2a: Seismitoad|92/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Hatterene
|move|p2a: Hatterene|Spikes|p1a: Ferrothorn|[from]Magic Bounce
|-sidestart|p1: Hornet G|Spikes
|
|upkeep
|turn|3
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Spikes
|move|p2a: Hatterene|Mystical Fire|p1a: Toxtricity
|-damage|p1a: Toxtricity|55/100
|-unboost|p1a: Toxtricity|spa|1
|
|upkeep
|turn|4
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|49/100
|
|switch|p1a: Milotic|Milotic, M|100/100|[from]move: Volt Switch
|-damage|p1a: Milotic|88/100|[from] Spikes
|
|-status|p1a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p2a: Dragapult|Thunderbolt|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|31/100 brn
|move|p1a: Milotic|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|32/100
|-status|p2a: Dragapult|brn
|
|-damage|p2a: Dragapult|26/100 brn|[from] brn
|-damage|p1a: Milotic|25/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Flygon|Flygon, M|100/100
|
|upkeep
|turn|7
|
|move|p1a: Flygon|U-turn|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|75/100
|
|switch|p1a: Salazzle|Salazzle, F|100/100|[from]move: U-turn
|move|p2a: Hatterene|Draining Kiss|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|90/100
|-heal|p2a: Hatterene|82/100|[from] drain|[of] p1a: Salazzle
|
|-heal|p2a: Hatterene|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Salazzle|Nasty Plot|p1a: Salazzle
|-boost|p1a: Salazzle|spa|2
|move|p2a: Hatterene|Psychic|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Milotic|Milotic, M|25/100 brn
|-damage|p1a: Milotic|13/100 brn|[from] Spikes
|turn|9
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|63/100 brn
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|99/100|[from] item: Leftovers
|-damage|p1a: Milotic|57/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|move|p2a: Hatterene|Psychic|p1a: Milotic
|-damage|p1a: Milotic|58/100 brn
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|-damage|p1a: Milotic|52/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Milotic|Mirror Coat||[still]
|-fail|p1a: Milotic
|
|-damage|p1a: Milotic|46/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|96/100 brn
|move|p2a: Hatterene|Psychic|p1a: Milotic
|-damage|p1a: Milotic|43/100 brn
|
|-damage|p1a: Milotic|37/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Milotic|Mirror Coat||[still]
|-fail|p1a: Milotic
|
|-damage|p1a: Milotic|31/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Hatterene|Psychic|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|55/100
|-damage|p1a: Toxtricity|43/100|[from] Spikes
|turn|15
|
|move|p1a: Toxtricity|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|75/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|move|p2a: Hatterene|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|18/100
|
|-heal|p2a: Hatterene|81/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Hatterene|87/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|88/100|[from] Spikes
|turn|17
|
|move|p1a: Conkeldurr|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|52/100
|move|p2a: Hatterene|Psychic|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-heal|p2a: Hatterene|58/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|18
|
|move|p1a: Flygon|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|18/100
|move|p2a: Hatterene|Draining Kiss|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-heal|p2a: Hatterene|89/100|[from] drain|[of] p1a: Flygon
|faint|p1a: Flygon
|
|-heal|p2a: Hatterene|95/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|43/100
|-damage|p1a: Toxtricity|31/100|[from] Spikes
|turn|19
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|38/100
|move|p2a: Hatterene|Psychic|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|win|Plecauz
|l|☆Hornet G
|raw|Hornet G's rating: 1278 → 1247(-31 for losing)
|raw|Plecauz's rating: 1193 → 1224(+31 for winning)
