|ScrapeTime|2020-01-02-03:08:31
|j|☆Amerillo
|j|☆KingSosa67
|player|p1|Amerillo|ethan|
|player|p2|KingSosa67|265|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Drapion, M|
|poke|p1|Ninetales, M|
|poke|p1|Jolteon, M|
|poke|p1|Musharna, F|
|poke|p1|Claydol|
|poke|p1|Bellossom, F|
|poke|p2|Whimsicott, F|
|poke|p2|Sandaconda, F|
|poke|p2|Gallade, M|
|poke|p2|Gyarados, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆KingSosa67|glhf
|c|☆Amerillo|Gl hf
|
|start
|switch|p1a: Bellossom|Bellossom, F|100/100
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|1
|
|switch|p1a: Musharna|Musharna, F|100/100
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|76/100
|
|-heal|p2a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Salazzle|Knock Off|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|70/100
|-enditem|p1a: Musharna|Leftovers|[from] move: Knock Off|[of] p2a: Salazzle
|move|p1a: Musharna|Psychic|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|-heal|p2a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|move|p1a: Musharna|Thunder Wave|p2a: Whimsicott|[miss]
|-miss|p1a: Musharna|p2a: Whimsicott
|
|-status|p2a: Whimsicott|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Whimsicott|Leech Seed|p1a: Ninetales
|-start|p1a: Ninetales|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ninetales|88/100|[from] Leech Seed|[of] p2a: Whimsicott
|-damage|p2a: Whimsicott|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Salazzle|Salazzle, F|88/100
|move|p1a: Ninetales|Fire Blast|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|42/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|48/100|[from] item: Black Sludge
|-damage|p1a: Ninetales|76/100|[from] Leech Seed|[of] p2a: Salazzle
|-heal|p2a: Salazzle|58/100|[silent]
|upkeep
|turn|6
|
|switch|p1a: Musharna|Musharna, F|70/100
|move|p2a: Salazzle|Knock Off|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|52/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|65/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Salazzle|Protect|p2a: Salazzle
|-singleturn|p2a: Salazzle|Protect
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Salazzle|71/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|move|p1a: Musharna|Psychic|p2a: Sandaconda
|-damage|p2a: Sandaconda|60/100
|-weather|Sandstorm|[from] ability: Sand Spit|[of] p2a: Sandaconda
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Musharna|94/100|[from] Sandstorm
|-heal|p2a: Sandaconda|66/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Sandaconda|Glare|p1a: Claydol
|-status|p1a: Claydol|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Sandaconda|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Whimsicott|Whimsicott, F|94/100 brn
|move|p1a: Claydol|Stealth Rock|p2a: Whimsicott
|-sidestart|p2: KingSosa67|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|88/100 brn|[from] Sandstorm
|-damage|p2a: Whimsicott|82/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Bellossom|Bellossom, F|100/100
|move|p2a: Whimsicott|Switcheroo|p1a: Bellossom
|-activate|p2a: Whimsicott|move: Trick|[of] p1a: Bellossom
|-item|p1a: Bellossom|Flame Orb|[from] move: Switcheroo
|-item|p2a: Whimsicott|Wide Lens|[from] move: Switcheroo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|76/100 brn|[from] Sandstorm
|-damage|p1a: Bellossom|94/100|[from] Sandstorm
|-damage|p2a: Whimsicott|70/100 brn|[from] brn
|-status|p1a: Bellossom|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Bellossom|Sludge Bomb|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|79/100
|
|-weather|none
|-damage|p1a: Bellossom|88/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Corsola|Strength Sap|p1a: Jolteon
|-unboost|p1a: Jolteon|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|14
|
|move|p1a: Jolteon|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|61/100
|move|p2a: Corsola|Amnesia|p2a: Corsola
|-boost|p2a: Corsola|spd|2
|
|upkeep
|turn|15
|
|move|p1a: Jolteon|Volt Switch|p2a: Corsola
|-damage|p2a: Corsola|49/100
|
|switch|p1a: Drapion|Drapion, M|100/100|[from]move: Volt Switch
|move|p2a: Corsola|Strength Sap|p1a: Drapion
|-unboost|p1a: Drapion|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|16
|c|☆Amerillo|Loving these sets my man.
|c|☆KingSosa67|lol yea
|
|switch|p2a: Salazzle|Salazzle, F|71/100
|-damage|p2a: Salazzle|46/100|[from] Stealth Rock
|move|p1a: Drapion|Substitute|p1a: Drapion
|-start|p1a: Drapion|Substitute
|-damage|p1a: Drapion|76/100
|
|-heal|p2a: Salazzle|52/100|[from] item: Black Sludge
|-heal|p1a: Drapion|82/100|[from] item: Black Sludge
|upkeep
|turn|17
|c|☆KingSosa67|interesting
|
|move|p2a: Salazzle|Substitute|p2a: Salazzle
|-start|p2a: Salazzle|Substitute
|-damage|p2a: Salazzle|27/100
|move|p1a: Drapion|Knock Off|p2a: Salazzle
|-end|p2a: Salazzle|Substitute
|
|-heal|p2a: Salazzle|34/100|[from] item: Black Sludge
|-heal|p1a: Drapion|88/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Salazzle|Knock Off|p1a: Drapion
|-resisted|p1a: Drapion
|-activate|p1a: Drapion|move: Substitute|[damage]
|move|p1a: Drapion|Knock Off|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|-enditem|p2a: Salazzle|Black Sludge|[from] move: Knock Off|[of] p1a: Drapion
|faint|p2a: Salazzle
|
|-heal|p1a: Drapion|94/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Sandaconda|Sandaconda, F|72/100
|-damage|p2a: Sandaconda|66/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Drapion|Toxic|p2a: Sandaconda
|-status|p2a: Sandaconda|tox
|move|p2a: Sandaconda|Rock Slide|p1a: Drapion
|-activate|p1a: Drapion|move: Substitute|[damage]
|
|-heal|p1a: Drapion|99/100|[from] item: Black Sludge
|-heal|p2a: Sandaconda|72/100 tox|[from] item: Leftovers
|-damage|p2a: Sandaconda|66/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Drapion|Knock Off|p2a: Sandaconda
|-damage|p2a: Sandaconda|49/100 tox
|-weather|Sandstorm|[from] ability: Sand Spit|[of] p2a: Sandaconda
|-enditem|p2a: Sandaconda|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|move|p2a: Sandaconda|Earthquake|p1a: Drapion
|-supereffective|p1a: Drapion
|-end|p1a: Drapion|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drapion|94/100|[from] Sandstorm
|-heal|p1a: Drapion|99/100|[from] item: Black Sludge
|-damage|p2a: Sandaconda|37/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Claydol|Claydol|100/100 par
|move|p2a: Sandaconda|Rock Slide|p1a: Claydol
|-resisted|p1a: Claydol
|-damage|p1a: Claydol|92/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sandaconda|19/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Whimsicott|Whimsicott, F|70/100 brn
|-damage|p2a: Whimsicott|57/100 brn|[from] Stealth Rock
|move|p1a: Claydol|Rapid Spin|p2a: Whimsicott
|-damage|p2a: Whimsicott|45/100 brn
|-boost|p1a: Claydol|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|39/100 brn|[from] Sandstorm
|-damage|p2a: Whimsicott|32/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Whimsicott|Leech Seed|p1a: Claydol
|-start|p1a: Claydol|move: Leech Seed
|cant|p1a: Claydol|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|26/100 brn|[from] Sandstorm
|-damage|p1a: Claydol|80/100 par|[from] Leech Seed|[of] p2a: Whimsicott
|-heal|p2a: Whimsicott|39/100 brn|[silent]
|-damage|p2a: Whimsicott|32/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p1a: Bellossom|Bellossom, F|88/100 brn
|move|p2a: Whimsicott|Substitute|p2a: Whimsicott
|-start|p2a: Whimsicott|Substitute
|-damage|p2a: Whimsicott|8/100 brn
|
|-weather|none
|-damage|p2a: Whimsicott|1/100 brn|[from] brn
|-damage|p1a: Bellossom|82/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Whimsicott|Moonblast|p1a: Bellossom
|-damage|p1a: Bellossom|52/100 brn
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|
|-damage|p2a: Whimsicott|0 fnt|[from] brn
|faint|p2a: Whimsicott
|-damage|p1a: Bellossom|46/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Bellossom|Sleep Powder|p2a: Corsola
|-status|p2a: Corsola|slp|[from] move: Sleep Powder
|cant|p2a: Corsola|slp
|
|-damage|p1a: Bellossom|39/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|-curestatus|p2a: Corsola|slp|[msg]
|move|p2a: Corsola|Amnesia|p2a: Corsola
|-boost|p2a: Corsola|spd|2
|
|-damage|p1a: Bellossom|33/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Bellossom|Sleep Powder|p2a: Corsola
|-status|p2a: Corsola|slp|[from] move: Sleep Powder
|cant|p2a: Corsola|slp
|
|-damage|p1a: Bellossom|27/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|cant|p2a: Corsola|slp
|
|-damage|p1a: Bellossom|21/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|cant|p2a: Corsola|slp
|
|-damage|p1a: Bellossom|15/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Bellossom|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|55/100 slp
|-heal|p1a: Bellossom|31/100 brn|[from] drain|[of] p2a: Corsola
|-start|p1a: Bellossom|Disable|Giga Drain|[from] ability: Cursed Body|[of] p2a: Corsola
|-curestatus|p2a: Corsola|slp|[msg]
|move|p2a: Corsola|Night Shade|p1a: Bellossom
|-damage|p1a: Bellossom|0 fnt
|faint|p1a: Bellossom
|
|upkeep
|
|switch|p1a: Drapion|Drapion, M|99/100
|turn|32
|
|move|p1a: Drapion|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Drapion|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Corsola
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Drapion
|faint|p2a: Corsola
|
|-heal|p1a: Drapion|100/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Gallade|Gallade, M|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|33
|
|move|p2a: Gallade|Drain Punch|p1a: Drapion
|-damage|p1a: Drapion|65/100
|-heal|p2a: Gallade|100/100|[from] drain|[of] p1a: Drapion
|move|p1a: Drapion|Toxic|p2a: Gallade
|-status|p2a: Gallade|tox
|
|-heal|p1a: Drapion|71/100|[from] item: Black Sludge
|-damage|p2a: Gallade|94/100 tox|[from] psn
|upkeep
|turn|34
|c|☆KingSosa67|oh wow didnt think i would outpseed
|c|☆KingSosa67|outspeed*
|c|☆Amerillo|Got some bulk
|
|switch|p1a: Claydol|Claydol|80/100 par
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|-damage|p2a: Gallade|82/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p2a: Gallade|Zen Headbutt|p1a: Claydol
|-resisted|p1a: Claydol
|-damage|p1a: Claydol|44/100 par
|move|p1a: Claydol|Body Press|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|61/100 tox
|
|-damage|p2a: Gallade|42/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p2a: Gallade|Drain Punch|p1a: Claydol
|-resisted|p1a: Claydol
|-damage|p1a: Claydol|13/100 par
|-heal|p2a: Gallade|60/100 tox|[from] drain|[of] p1a: Claydol
|cant|p1a: Claydol|par
|
|-damage|p2a: Gallade|36/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p2a: Gallade|Drain Punch|p1a: Claydol
|-resisted|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|-heal|p2a: Gallade|43/100 tox|[from] drain|[of] p1a: Claydol
|faint|p1a: Claydol
|
|-damage|p2a: Gallade|12/100 tox|[from] psn
|upkeep
|-enditem|p2a: Gallade|Salac Berry|[eat]
|-boost|p2a: Gallade|spe|1
|
|switch|p1a: Ninetales|Ninetales, M|76/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|38
|c|☆Amerillo|Nice salac
|
|move|p1a: Ninetales|Shadow Ball|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆KingSosa67|yea nice scarf
|c|☆Amerillo|Lol ty
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|turn|39
|
|switch|p1a: Musharna|Musharna, F|94/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|40
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Musharna
|move|p1a: Musharna|Thunder Wave|p2a: Gyarados|[miss]
|-miss|p1a: Musharna|p2a: Gyarados
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|41
|
|move|p2a: Gyarados|Bounce|p1a: Musharna|[from]lockedmove|[miss]
|-miss|p2a: Gyarados|p1a: Musharna
|move|p1a: Musharna|Thunder Wave|p2a: Gyarados
|-status|p2a: Gyarados|par
|-enditem|p2a: Gyarados|Lum Berry|[eat]
|-curestatus|p2a: Gyarados|par|[msg]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|42
|c|☆Amerillo|Oof
|c|☆KingSosa67|bruh
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Musharna|Thunder Wave|p2a: Gyarados
|-status|p2a: Gyarados|par
|
|-weather|none
|upkeep
|turn|43
|
|cant|p2a: Gyarados|par
|move|p1a: Musharna|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|41/100 par
|
|upkeep
|turn|44
|
|move|p2a: Gyarados|Waterfall|p1a: Musharna
|-damage|p1a: Musharna|11/100
|move|p1a: Musharna|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|8/100 par
|
|upkeep
|turn|45
|
|move|p2a: Gyarados|Waterfall|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|turn|46
|
|move|p1a: Jolteon|Volt Switch|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|switch|p1a: Ninetales|Ninetales, M|76/100|[from]move: Volt Switch
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Amerillo|GG
|c|☆KingSosa67|didnt expect scarf tails
|
|switch|p2a: Sandaconda|Sandaconda, F|19/100 tox
|-damage|p2a: Sandaconda|13/100 tox|[from] Stealth Rock
|turn|47
|c|☆KingSosa67|gg
|
|move|p1a: Ninetales|Shadow Ball|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|-weather|Sandstorm|[from] ability: Sand Spit|[of] p2a: Sandaconda
|faint|p2a: Sandaconda
|
|win|Amerillo
|c|☆Amerillo|I expected mew
