|ScrapeTime|2020-01-01-04:45:07
|j|☆LatiGOD
|j|☆shadowrouge07
|player|p1|LatiGOD|248|
|player|p2|shadowrouge07|steven|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Ditto|
|poke|p1|Ferrothorn, M|
|poke|p1|Eternatus|
|poke|p1|Dracovish|
|poke|p2|Weezing-Galar, F|
|poke|p2|Centiskorch, F|
|poke|p2|Vikavolt, M|
|poke|p2|Goodra, M|
|poke|p2|Excadrill, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|*Lady Monita
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|turn|1
|j| greq
|
|move|p1a: Dracovish|Fishious Rend|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dracovish|[from] ability: Imposter
|turn|2
|
|move|p2a: Ditto|Fishious Rend|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|72/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|79/100
|
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Ditto|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100
|-damage|p2a: Ditto|67/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ditto|50/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Centiskorch
|-start|p2a: Centiskorch|move: Leech Seed
|
|-damage|p2a: Centiskorch|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|83/100|[silent]
|upkeep
|turn|5
|
|switch|p1a: Dracovish|Dracovish|72/100
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|-damage|p2a: Centiskorch|76/100|[from] Leech Seed|[of] p1a: Dracovish
|-heal|p1a: Dracovish|85/100|[silent]
|upkeep
|turn|6
|
|move|p1a: Dracovish|Fishious Rend|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|upkeep
|
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|turn|7
|
|move|p1a: Dracovish|Fishious Rend|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|upkeep
|c|☆shadowrouge07|gg
|c|☆LatiGOD|gg lol
|-message|shadowrouge07 forfeited.
|
|win|LatiGOD
|l|*Lady Monita
|l|☆shadowrouge07
