|ScrapeTime|2020-01-02-00:01:02
|j|☆dianapdu22
|j|☆KiriThor
|player|p1|dianapdu22|70|
|player|p2|KiriThor|cress|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Roserade, F|
|poke|p1|Jellicent, F|
|poke|p1|Raichu, F|
|poke|p1|Aegislash, M|
|poke|p1|Hippowdon, F|
|poke|p1|Lucario, F|
|poke|p2|Cloyster, M|
|poke|p2|Haxorus, M|
|poke|p2|Gyarados, F|
|poke|p2|Hitmonlee, M|
|poke|p2|Rotom-Mow|
|poke|p2|Galvantula, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rosita|Roserade, F, shiny|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|c|☆KiriThor|Sorry por tardar xdxd hacia unos cambios
|
|move|p2a: Galvantula|Sticky Web|p1a: Rosita
|-sidestart|p1: dianapdu22|move: Sticky Web
|move|p1a: Rosita|Substitute|p1a: Rosita
|-start|p1a: Rosita|Substitute
|-damage|p1a: Rosita|75/100
|
|-heal|p1a: Rosita|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Galvantula|Bug Buzz|p1a: Rosita
|-damage|p1a: Rosita|41/100
|move|p1a: Rosita|Toxic Spikes|p2a: Galvantula
|-sidestart|p2: KiriThor|move: Toxic Spikes
|
|-heal|p1a: Rosita|47/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p2a: Galvantula|Bug Buzz|p1a: Rosita
|-damage|p1a: Rosita|9/100
|move|p1a: Rosita|Leech Seed|p2a: Galvantula
|-start|p2a: Galvantula|move: Leech Seed
|
|-heal|p1a: Rosita|15/100|[from] item: Black Sludge
|-damage|p2a: Galvantula|88/100|[from] Leech Seed|[of] p1a: Rosita
|-heal|p1a: Rosita|26/100|[silent]
|upkeep
|turn|4
|
|switch|p1a: Cáncer|Jellicent, F, shiny|100/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|move|p2a: Galvantula|Bug Buzz|p1a: Cáncer
|-resisted|p1a: Cáncer
|-damage|p1a: Cáncer|88/100
|-unboost|p1a: Cáncer|spd|1
|
|-heal|p1a: Cáncer|94/100|[from] item: Leftovers
|-damage|p2a: Galvantula|76/100|[from] Leech Seed|[of] p1a: Cáncer
|-heal|p1a: Cáncer|100/100|[silent]
|upkeep
|turn|5
|
|switch|p1a: Tocarme la cola|Raichu, F, shiny|100/100
|-activate|p1a: Tocarme la cola|move: Sticky Web
|-unboost|p1a: Tocarme la cola|spe|1
|move|p2a: Galvantula|Volt Switch|p1a: Tocarme la cola
|-ability|p1a: Tocarme la cola|Lightning Rod|boost
|-boost|p1a: Tocarme la cola|spa|1
|
|-damage|p2a: Galvantula|63/100|[from] Leech Seed|[of] p1a: Tocarme la cola
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Tocarme la cola|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|88/100
|
|upkeep
|turn|7
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|-status|p2a: Hitmonlee|psn
|switch|p1a: Rosita|Roserade, F, shiny|26/100
|-activate|p1a: Rosita|move: Sticky Web
|-unboost|p1a: Rosita|spe|1
|
|-heal|p1a: Rosita|32/100|[from] item: Black Sludge
|-damage|p2a: Hitmonlee|88/100 psn|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Cáncer|Jellicent, F, shiny|100/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|move|p2a: Hitmonlee|Throat Chop|p1a: Cáncer
|-supereffective|p1a: Cáncer
|-damage|p1a: Cáncer|30/100
|-start|p1a: Cáncer|Throat Chop|[silent]
|
|-heal|p1a: Cáncer|36/100|[from] item: Leftovers
|-damage|p2a: Hitmonlee|76/100 psn|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Minino el arenoso|Hippowdon, F, shiny|100/100
|-activate|p1a: Minino el arenoso|move: Sticky Web
|-unboost|p1a: Minino el arenoso|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Minino el arenoso
|move|p2a: Hitmonlee|Throat Chop|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|86/100
|-damage|p2a: Hitmonlee|59/100 psn|[from] item: Rocky Helmet|[of] p1a: Minino el arenoso
|-start|p1a: Minino el arenoso|Throat Chop|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hitmonlee|53/100 psn|[from] Sandstorm
|-damage|p2a: Hitmonlee|40/100 psn|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Cáncer|Jellicent, F, shiny|36/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|move|p2a: Hitmonlee|Rapid Spin|p1a: Cáncer
|-immune|p1a: Cáncer
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hitmonlee|34/100 psn|[from] Sandstorm
|-damage|p1a: Cáncer|30/100|[from] Sandstorm
|-heal|p1a: Cáncer|36/100|[from] item: Leftovers
|-damage|p2a: Hitmonlee|22/100 psn|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Minino el arenoso|Hippowdon, F, shiny|86/100
|-activate|p1a: Minino el arenoso|move: Sticky Web
|-unboost|p1a: Minino el arenoso|spe|1
|move|p2a: Hitmonlee|Throat Chop|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|70/100
|-damage|p2a: Hitmonlee|5/100 psn|[from] item: Rocky Helmet|[of] p1a: Minino el arenoso
|-start|p1a: Minino el arenoso|Throat Chop|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hitmonlee|0 fnt|[from] Sandstorm
|faint|p2a: Hitmonlee
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|turn|12
|
|switch|p1a: Cáncer|Jellicent, F, shiny|36/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|70/100|[from] Sandstorm
|-damage|p1a: Cáncer|30/100|[from] Sandstorm
|-heal|p2a: Gyarados|76/100|[from] item: Leftovers
|-heal|p1a: Cáncer|36/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Cáncer|Recover|p1a: Cáncer
|-heal|p1a: Cáncer|86/100
|
|-weather|none
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|-heal|p1a: Cáncer|92/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Lulu de cartón|Lucario, F|100/100
|-activate|p1a: Lulu de cartón|move: Sticky Web
|-unboost|p1a: Lulu de cartón|spe|1
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-heal|p2a: Gyarados|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Gyarados|Waterfall|p1a: Lulu de cartón
|-enditem|p1a: Lulu de cartón|Focus Sash
|-damage|p1a: Lulu de cartón|1/100
|move|p1a: Lulu de cartón|Shadow Ball|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-heal|p2a: Gyarados|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Gyarados|Crunch|p1a: Lulu de cartón
|-resisted|p1a: Lulu de cartón
|-damage|p1a: Lulu de cartón|0 fnt
|faint|p1a: Lulu de cartón
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tocarme la cola|Raichu, F, shiny|100/100
|-activate|p1a: Tocarme la cola|move: Sticky Web
|-unboost|p1a: Tocarme la cola|spe|1
|turn|17
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|75/100
|move|p1a: Tocarme la cola|Discharge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-heal|p2a: Gyarados|81/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Gyarados|Waterfall|p1a: Tocarme la cola
|-enditem|p1a: Tocarme la cola|Focus Sash
|-damage|p1a: Tocarme la cola|1/100
|move|p1a: Tocarme la cola|Discharge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-status|p2a: Haxorus|psn
|-ability|p2a: Haxorus|Mold Breaker
|-enditem|p2a: Haxorus|Lum Berry|[eat]
|-curestatus|p2a: Haxorus|psn|[msg]
|turn|19
|
|move|p2a: Haxorus|Substitute|p2a: Haxorus
|-start|p2a: Haxorus|Substitute
|-damage|p2a: Haxorus|76/100
|move|p1a: Tocarme la cola|Discharge|p2a: Haxorus
|-resisted|p2a: Haxorus
|-end|p2a: Haxorus|Substitute
|
|upkeep
|turn|20
|
|move|p2a: Haxorus|Swords Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|2
|move|p1a: Tocarme la cola|Discharge|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|49/100
|-status|p2a: Haxorus|par
|
|upkeep
|turn|21
|
|switch|p1a: Rosita|Roserade, F, shiny|32/100
|-activate|p1a: Rosita|move: Sticky Web
|-unboost|p1a: Rosita|spe|1
|move|p2a: Haxorus|Earthquake|p1a: Rosita
|-damage|p1a: Rosita|0 fnt
|faint|p1a: Rosita
|
|upkeep
|
|switch|p1a: Tocarme la cola|Raichu, F, shiny|1/100
|-activate|p1a: Tocarme la cola|move: Sticky Web
|-unboost|p1a: Tocarme la cola|spe|1
|turn|22
|
|move|p1a: Tocarme la cola|Fake Out|p2a: Haxorus
|-damage|p2a: Haxorus|38/100 par
|cant|p2a: Haxorus|flinch
|
|upkeep
|turn|23
|
|move|p1a: Tocarme la cola|Discharge|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|11/100 par
|move|p2a: Haxorus|Earthquake|p1a: Tocarme la cola
|-supereffective|p1a: Tocarme la cola
|-damage|p1a: Tocarme la cola|0 fnt
|faint|p1a: Tocarme la cola
|
|upkeep
|
|switch|p1a: Espalda Y Esculo|Aegislash, M, shiny|100/100
|-activate|p1a: Espalda Y Esculo|move: Sticky Web
|-unboost|p1a: Espalda Y Esculo|spe|1
|turn|24
|
|-formechange|p1a: Espalda Y Esculo|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Espalda Y Esculo|Shadow Sneak|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|88/100
|turn|25
|
|-formechange|p1a: Espalda Y Esculo|Aegislash||[from] ability: Stance Change
|move|p1a: Espalda Y Esculo|King's Shield|p1a: Espalda Y Esculo
|-singleturn|p1a: Espalda Y Esculo|Protect
|move|p2a: Rotom|Trick|p1a: Espalda Y Esculo
|-activate|p2a: Rotom|move: Trick|[of] p1a: Espalda Y Esculo
|-item|p1a: Espalda Y Esculo|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Espalda Y Esculo
|-damage|p1a: Espalda Y Esculo|76/100
|
|switch|p2a: Galvantula|Galvantula, F|63/100|[from]move: Volt Switch
|-status|p2a: Galvantula|psn
|-formechange|p1a: Espalda Y Esculo|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Espalda Y Esculo|Psycho Cut|p2a: Galvantula
|-damage|p2a: Galvantula|27/100 psn
|
|-damage|p2a: Galvantula|14/100 psn|[from] psn
|upkeep
|turn|27
|
|switch|p1a: Minino el arenoso|Hippowdon, F, shiny|70/100
|-activate|p1a: Minino el arenoso|move: Sticky Web
|-unboost|p1a: Minino el arenoso|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Minino el arenoso
|move|p2a: Galvantula|Thunder|p1a: Minino el arenoso
|-immune|p1a: Minino el arenoso
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Galvantula|8/100 psn|[from] Sandstorm
|-damage|p2a: Galvantula|0 fnt|[from] psn
|faint|p2a: Galvantula
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|94/100
|turn|28
|
|switch|p1a: Espalda Y Esculo|Aegislash, M, shiny|76/100
|-activate|p1a: Espalda Y Esculo|move: Sticky Web
|-unboost|p1a: Espalda Y Esculo|spe|1
|move|p2a: Rotom|Leaf Storm|p1a: Espalda Y Esculo
|-resisted|p1a: Espalda Y Esculo
|-damage|p1a: Espalda Y Esculo|53/100
|-unboost|p2a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|-formechange|p1a: Espalda Y Esculo|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Espalda Y Esculo|Shadow Sneak|p2a: Rotom
|-damage|p2a: Rotom|68/100
|move|p2a: Rotom|Thunderbolt|p1a: Espalda Y Esculo
|-damage|p1a: Espalda Y Esculo|17/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|62/100|[from] Sandstorm
|-heal|p2a: Rotom|68/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Espalda Y Esculo|Shadow Sneak|p2a: Rotom
|-damage|p2a: Rotom|43/100
|move|p2a: Rotom|Volt Switch|p1a: Espalda Y Esculo
|-damage|p1a: Espalda Y Esculo|0 fnt
|faint|p1a: Espalda Y Esculo
|
|switch|p2a: Cloyster|Cloyster, M|100/100|[from]move: Volt Switch
|-status|p2a: Cloyster|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|94/100 psn|[from] Sandstorm
|-damage|p2a: Cloyster|82/100 psn|[from] psn
|upkeep
|
|switch|p1a: Minino el arenoso|Hippowdon, F, shiny|70/100
|-activate|p1a: Minino el arenoso|move: Sticky Web
|-unboost|p1a: Minino el arenoso|spe|1
|turn|31
|
|switch|p2a: Rotom|Rotom-Mow|43/100
|move|p1a: Minino el arenoso|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|none
|-heal|p2a: Rotom|49/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Cáncer|Jellicent, F, shiny|92/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|move|p2a: Rotom|Leaf Storm|p1a: Cáncer|[miss]
|-miss|p2a: Rotom|p1a: Cáncer
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|-heal|p1a: Cáncer|98/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Rotom|Volt Switch|p1a: Cáncer
|-supereffective|p1a: Cáncer
|-damage|p1a: Cáncer|55/100
|
|switch|p2a: Cloyster|Cloyster, M|82/100 psn|[from]move: Volt Switch
|move|p1a: Cáncer|Recover|p1a: Cáncer
|-heal|p1a: Cáncer|100/100
|
|-damage|p2a: Cloyster|69/100 psn|[from] psn
|upkeep
|turn|34
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Cáncer|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|
|-damage|p2a: Cloyster|57/100 psn|[from] psn
|upkeep
|turn|35
|
|switch|p1a: Minino el arenoso|Hippowdon, F, shiny|70/100
|-activate|p1a: Minino el arenoso|move: Sticky Web
|-unboost|p1a: Minino el arenoso|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Minino el arenoso
|move|p2a: Cloyster|Rock Blast|p1a: Minino el arenoso
|-resisted|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|67/100
|-resisted|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|64/100
|-resisted|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|61/100
|-resisted|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|58/100
|-resisted|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|55/100
|-hitcount|p1a: Minino el arenoso|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|51/100 psn|[from] Sandstorm
|-damage|p2a: Cloyster|38/100 psn|[from] psn
|upkeep
|turn|36
|
|move|p2a: Cloyster|Icicle Spear|p1a: Minino el arenoso
|-supereffective|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|36/100
|-supereffective|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|18/100
|-supereffective|p1a: Minino el arenoso
|-damage|p1a: Minino el arenoso|0 fnt
|-hitcount|p1a: Minino el arenoso|3
|faint|p1a: Minino el arenoso
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|32/100 psn|[from] Sandstorm
|-damage|p2a: Cloyster|20/100 psn|[from] psn
|upkeep
|
|switch|p1a: Cáncer|Jellicent, F, shiny|100/100
|-activate|p1a: Cáncer|move: Sticky Web
|-unboost|p1a: Cáncer|spe|1
|turn|37
|
|move|p2a: Cloyster|Rock Blast|p1a: Cáncer
|-damage|p1a: Cáncer|86/100
|-damage|p1a: Cáncer|74/100
|-damage|p1a: Cáncer|61/100
|-damage|p1a: Cáncer|47/100
|-damage|p1a: Cáncer|33/100
|-hitcount|p1a: Cáncer|5
|move|p1a: Cáncer|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|-heal|p1a: Cáncer|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|13/100 psn|[from] Sandstorm
|-damage|p1a: Cáncer|94/100|[from] Sandstorm
|-heal|p1a: Cáncer|100/100|[from] item: Leftovers
|-damage|p2a: Cloyster|1/100 psn|[from] psn
|upkeep
|turn|38
|
|move|p2a: Cloyster|Rock Blast|p1a: Cáncer
|-damage|p1a: Cáncer|92/100
|-damage|p1a: Cáncer|84/100
|-damage|p1a: Cáncer|75/100
|-damage|p1a: Cáncer|67/100
|-crit|p1a: Cáncer
|-damage|p1a: Cáncer|54/100
|-hitcount|p1a: Cáncer|5
|move|p1a: Cáncer|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|-heal|p1a: Cáncer|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|0 fnt|[from] Sandstorm
|-damage|p1a: Cáncer|94/100|[from] Sandstorm
|faint|p2a: Cloyster
|-heal|p1a: Cáncer|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|56/100
|turn|39
|
|move|p2a: Rotom|Thunderbolt|p1a: Cáncer
|-supereffective|p1a: Cáncer
|-damage|p1a: Cáncer|46/100
|move|p1a: Cáncer|Recover|p1a: Cáncer
|-heal|p1a: Cáncer|96/100
|
|-weather|none
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|-heal|p1a: Cáncer|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Rotom|Thunderbolt|p1a: Cáncer
|-supereffective|p1a: Cáncer
|-damage|p1a: Cáncer|52/100
|move|p1a: Cáncer|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|32/100
|
|-heal|p2a: Rotom|38/100|[from] item: Leftovers
|-heal|p1a: Cáncer|59/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Rotom|Leaf Storm|p1a: Cáncer
|-supereffective|p1a: Cáncer
|-damage|p1a: Cáncer|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Cáncer
|
|win|KiriThor
|l|☆dianapdu22
