|ScrapeTime|2020-01-01-16:55:26
|j|☆Algometeo
|j|☆Sickolas
|player|p1|Algometeo|102|1000
|player|p2|Sickolas|bruno|1000
|teamsize|p1|1
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, M|
|poke|p2|Lucario, F|
|poke|p2|Hippowdon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Mimikyu, F|
|poke|p2|Hydreigon, M|
|poke|p2|Reuniclus, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|1
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Shuckle|Power Split|p2a: Mimikyu
|-activate|p1a: Shuckle|move: Power Split|[of] p2a: Mimikyu
|
|upkeep
|turn|2
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|upkeep
|turn|3
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|upkeep
|turn|4
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|0
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|upkeep
|turn|5
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|upkeep
|turn|6
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spa|2
|
|upkeep
|turn|7
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|upkeep
|turn|8
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spa|2
|
|upkeep
|turn|9
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle
|-damage|p1a: Shuckle|49/100
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|evasion|2
|
|-heal|p1a: Shuckle|55/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spa|2
|
|-heal|p1a: Shuckle|62/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|accuracy|2
|
|-heal|p1a: Shuckle|68/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|accuracy|2
|
|-heal|p1a: Shuckle|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|accuracy|2
|
|-heal|p1a: Shuckle|80/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|2
|
|-heal|p1a: Shuckle|86/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|-heal|p1a: Shuckle|92/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|def|2
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Algometeo)
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Shuckle
|-damage|p1a: Shuckle|86/100
|-damage|p2a: Mimikyu|81/100|[from] item: Life Orb
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|def|2
|
|-heal|p1a: Shuckle|92/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle
|-damage|p1a: Shuckle|82/100
|-damage|p2a: Mimikyu|71/100|[from] item: Life Orb
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|def|2
|
|-heal|p1a: Shuckle|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Shuckle
|-damage|p1a: Shuckle|75/100
|-damage|p2a: Mimikyu|61/100|[from] item: Life Orb
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|-heal|p1a: Shuckle|81/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Mimikyu|Play Rough|p1a: Shuckle
|-damage|p1a: Shuckle|63/100
|-damage|p2a: Mimikyu|51/100|[from] item: Life Orb
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spd|2
|
|-heal|p1a: Shuckle|69/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Mimikyu|Play Rough|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|upkeep
|turn|24
|
|move|p2a: Mimikyu|Play Rough|p1a: Shuckle|[miss]
|-miss|p2a: Mimikyu|p1a: Shuckle
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|25
|
|move|p2a: Mimikyu|Play Rough|p1a: Shuckle
|-damage|p1a: Shuckle|85/100 slp
|-unboost|p1a: Shuckle|atk|1
|-damage|p2a: Mimikyu|41/100|[from] item: Life Orb
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|91/100 slp|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|atk|1
|
|-heal|p1a: Shuckle|97/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Shuckle|Rollout|p2a: Reuniclus
|-damage|p2a: Reuniclus|71/100
|move|p2a: Reuniclus|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|87/100
|-unboost|p1a: Shuckle|spd|1
|
|-heal|p1a: Shuckle|93/100|[from] item: Leftovers
|upkeep
|turn|28
|-message|Sickolas forfeited.
|
|win|Algometeo
|l|☆Sickolas
|raw|Algometeo's rating: 1043 → 1072(+29 for winning)
|raw|Sickolas's rating: 1000 → 1000(+0 for losing)
