|ScrapeTime|2020-01-02-11:45:44
|j|☆Yoshiking506
|j|☆Cuxitxyocuco
|player|p1|Yoshiking506|red|1000
|player|p2|Cuxitxyocuco|170|1043
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Tyranitar, F|
|poke|p1|Toxapex, F|
|poke|p1|Corviknight, F|
|poke|p1|Duraludon, M|
|poke|p2|Lucario, F|
|poke|p2|Arctozolt|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Heat|
|poke|p2|Mimikyu, F|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yoshiking506)
|
|start
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|1
|
|move|p2a: Rotom|Overheat|p1a: Weezing
|-enditem|p1a: Weezing|Focus Sash
|-damage|p1a: Weezing|1/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Weezing|Toxic Spikes|p2a: Rotom
|-sidestart|p2: Cuxitxyocuco|move: Toxic Spikes
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Overheat|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tyranitar|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Cuxitxyocuco|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Tyranitar|Stealth Rock||[still]
|-fail|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Tyranitar|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Tyranitar|Breaking Swipe|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|-unboost|p2a: Corviknight|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Corviknight|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|71/100
|-damage|p2a: Corviknight|73/100|[from] Recoil
|move|p1a: Tyranitar|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|
|-weather|none
|-heal|p2a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Corviknight|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|41/100
|-damage|p2a: Corviknight|50/100|[from] Recoil
|move|p1a: Tyranitar|Breaking Swipe|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|-unboost|p2a: Corviknight|atk|1
|
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Tyranitar|Breaking Swipe|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|49/100
|-unboost|p2a: Corviknight|atk|1
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Tyranitar|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|42/100
|
|-heal|p2a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Corviknight|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|11/100
|-damage|p2a: Corviknight|38/100|[from] Recoil
|move|p1a: Tyranitar|Breaking Swipe|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|-unboost|p2a: Corviknight|atk|1
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Corviknight|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Corviknight|38/100|[from] Recoil
|faint|p1a: Tyranitar
|
|-heal|p2a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|13
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Rotom
|-start|p2a: Rotom|move: Leech Seed
|
|-damage|p2a: Rotom|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|14
|
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100
|
|switch|p2a: Lucario|Lucario, F, shiny|100/100|[from]move: Volt Switch
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Ingrain|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Ingrain
|
|-heal|p1a: Ferrothorn|84/100|[from] Ingrain
|upkeep
|turn|15
|
|switch|p2a: Rotom|Rotom-Heat, shiny|64/100
|-damage|p2a: Rotom|39/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Rotom
|-sidestart|p2: Cuxitxyocuco|Spikes
|
|-heal|p1a: Ferrothorn|90/100|[from] Ingrain
|upkeep
|turn|16
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Duraludon|Duraludon, M|100/100
|turn|17
|
|switch|p2a: Lucario|Lucario, F, shiny|98/100
|-damage|p2a: Lucario|95/100|[from] Stealth Rock
|-damage|p2a: Lucario|82/100|[from] Spikes
|move|p1a: Duraludon|Swords Dance|p1a: Duraludon
|-boost|p1a: Duraludon|atk|2
|
|upkeep
|turn|18
|
|move|p1a: Duraludon|Iron Head|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|35/100
|move|p2a: Lucario|Close Combat|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|25/100|[from] item: Life Orb
|faint|p1a: Duraludon
|
|upkeep
|inactive|Yoshiking506 has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|turn|19
|
|move|p2a: Lucario|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|15/100|[from] item: Life Orb
|move|p1a: Corviknight|Body Press|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, shiny|39/100
|-damage|p2a: Rotom|14/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Rotom|Overheat|p1a: Corviknight|[miss]
|-miss|p2a: Rotom|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|96/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Rotom|Overheat|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|22
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Rotom|Overheat|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Overheat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Toxapex|Venoshock|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|44/100
|-damage|p2a: Corviknight|32/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|24
|
|move|p2a: Corviknight|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|20/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|26/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|20/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Mimikyu|Mimikyu, F, shiny|100/100
|-status|p2a: Mimikyu|psn
|-damage|p2a: Mimikyu|88/100 psn|[from] Stealth Rock
|-damage|p2a: Mimikyu|76/100 psn|[from] Spikes
|move|p1a: Toxapex|Scald|p2a: Mimikyu
|-crit|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|76/100 psn
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F, shiny
|-damage|p2a: Mimikyu|63/100 psn|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p2a: Mimikyu|51/100 psn|[from] psn
|upkeep
|turn|26
|
|move|p2a: Mimikyu|Curse|p1a: Toxapex
|-start|p1a: Toxapex|Curse|[of] p2a: Mimikyu
|-damage|p2a: Mimikyu|1/100 psn
|move|p1a: Toxapex|Venoshock|p2a: Mimikyu
|-crit|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100|[from] Curse
|-end|p1a: Toxapex|move: Taunt
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|20/100 brn
|-damage|p2a: Corviknight|7/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|27
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|57/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|63/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|57/100 brn|[from] brn
|-damage|p1a: Toxapex|57/100|[from] Curse
|upkeep
|turn|28
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|-damage|p1a: Toxapex|75/100|[from] Curse
|upkeep
|turn|29
|
|move|p2a: Corviknight|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|77/100 brn
|
|-heal|p2a: Corviknight|84/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|-damage|p1a: Toxapex|57/100|[from] Curse
|upkeep
|turn|30
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Toxapex|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|89/100 brn
|
|-heal|p2a: Corviknight|95/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|63/100|[from] item: Black Sludge
|-damage|p2a: Corviknight|89/100 brn|[from] brn
|-damage|p1a: Toxapex|38/100|[from] Curse
|upkeep
|turn|31
|-message|Yoshiking506 forfeited.
|
|win|Cuxitxyocuco
|l|☆Yoshiking506
|raw|Yoshiking506's rating: 1000 → 1000(+0 for losing)
|raw|Cuxitxyocuco's rating: 1043 → 1073(+30 for winning)
