|ScrapeTime|2020-01-03-02:07:05
|j|☆demlegs
|j|☆Liek Thieves
|player|p1|demlegs|clair|1083
|player|p2|Liek Thieves|pokemaniac|1131
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Silvally-*|
|poke|p1|Milotic, F|
|poke|p1|Ditto|
|poke|p1|Dugtrio, M|
|poke|p2|Gyarados, M|
|poke|p2|Drednaw, M|
|poke|p2|Toxapex, M|
|poke|p2|Dracozolt|
|poke|p2|Pelipper, F|
|poke|p2|Tyranitar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Silvally|Silvally-Fairy|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by demlegs)
|
|switch|p1a: Milotic|Milotic, F, shiny|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Toxapex|[from] ability: Imposter
|move|p2a: Toxapex|Toxic Spikes|p1a: Ditto
|-sidestart|p1: demlegs|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Ditto|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: Liek Thieves|move: Toxic Spikes
|move|p2a: Toxapex|Toxic Spikes|p1a: Ditto
|-sidestart|p1: demlegs|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|move|p1a: Ditto|Toxic Spikes|p2a: Pelipper
|-sidestart|p2: Liek Thieves|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-sideend|p2: Liek Thieves|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Ditto|Sludge Bomb|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-damage|p1a: Ditto|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Toxapex|Sludge Bomb|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|84/100
|move|p1a: Ditto|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: Liek Thieves|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Toxapex|Sludge Bomb|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|76/100
|move|p1a: Ditto|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: Liek Thieves|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p2a: Toxapex|Sludge Bomb|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|69/100
|move|p1a: Ditto|Toxic Spikes||[still]
|-fail|p1a: Ditto
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Corviknight|Corviknight, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: demlegs|move: Tailwind
|move|p2a: Pelipper|Hydro Pump|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-sideend|p2: Liek Thieves|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|inactive|demlegs has 120 seconds left.
|inactive|demlegs has 90 seconds left.
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|inactive|Liek Thieves has 120 seconds left.
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|78/100
|-damage|p1a: Corviknight|91/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-sideend|p1: demlegs|move: Tailwind
|upkeep
|turn|14
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|-status|p1a: Dugtrio|tox
|move|p2a: Dracozolt|Bolt Beak|p1a: Dugtrio
|-immune|p1a: Dugtrio
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dugtrio|94/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Dugtrio
|-immune|p1a: Dugtrio
|move|p1a: Dugtrio|Stealth Rock|p2a: Dracozolt
|-sidestart|p2: Liek Thieves|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dugtrio|82/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Dugtrio
|-immune|p1a: Dugtrio
|move|p1a: Dugtrio|Earthquake|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|-weather|none
|-damage|p1a: Dugtrio|64/100 tox|[from] psn
|upkeep
|inactive|Liek Thieves has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|17
|inactive|demlegs has 90 seconds left.
|inactive|Liek Thieves has 120 seconds left.
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-status|p1a: Ditto|tox
|-transform|p1a: Ditto|p2a: Pelipper|[from] ability: Imposter
|move|p2a: Pelipper|Hurricane|p1a: Ditto
|-damage|p1a: Ditto|35/100 tox
|-start|p1a: Ditto|confusion
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ditto|29/100 tox|[from] psn
|upkeep
|turn|18
|inactive|demlegs has 90 seconds left.
|
|-activate|p1a: Ditto|confusion
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|79/100 tox
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Pelipper|Hurricane|p1a: Ditto
|-damage|p1a: Ditto|13/100 tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ditto|1/100 tox|[from] psn
|upkeep
|turn|19
|inactive|demlegs has 90 seconds left.
|
|-activate|p1a: Ditto|confusion
|move|p1a: Ditto|Hurricane|p2a: Pelipper
|-damage|p2a: Pelipper|10/100
|-damage|p1a: Ditto|0 fnt|[from] item: Life Orb
|faint|p1a: Ditto
|move|p2a: Pelipper|Hurricane|p1: Ditto|[notarget]
|-fail|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|demlegs has 90 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|91/100
|turn|20
|inactive|demlegs has 90 seconds left.
|
|switch|p2a: Drednaw|Drednaw, M, shiny|100/100
|-damage|p2a: Drednaw|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: demlegs|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|inactive|demlegs has 90 seconds left.
|
|switch|p1a: Dugtrio|Dugtrio, M|64/100 tox
|move|p2a: Drednaw|Head Smash|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-damage|p2a: Drednaw|72/100|[from] item: Rocky Helmet|[of] p1a: Dugtrio
|-damage|p2a: Drednaw|51/100|[from] Recoil
|faint|p1a: Dugtrio
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|demlegs has 90 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-status|p1a: Conkeldurr|tox
|turn|22
|inactive|demlegs has 90 seconds left.
|
|move|p2a: Drednaw|Head Smash|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|49/100 tox
|-damage|p2a: Drednaw|17/100|[from] Recoil
|move|p1a: Conkeldurr|Defog|p2a: Drednaw
|-unboost|p2a: Drednaw|evasion|1
|-sideend|p2: Liek Thieves|Stealth Rock|[from] move: Defog|[of] p1a: Conkeldurr
|-sideend|p1: demlegs|Toxic Spikes|[from] move: Defog|[of] p1a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Conkeldurr|43/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p1a: Milotic|Milotic, F, shiny|100/100
|move|p2a: Drednaw|Head Smash|p1a: Milotic
|-damage|p1a: Milotic|22/100
|-enditem|p1a: Milotic|Aguav Berry|[eat]
|-heal|p1a: Milotic|55/100|[from] item: Aguav Berry
|-damage|p2a: Drednaw|0 fnt|[from] Recoil
|faint|p2a: Drednaw
|
|-weather|RainDance|[upkeep]
|-sideend|p1: demlegs|move: Tailwind
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|24
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Milotic
|-sidestart|p1: demlegs|move: Toxic Spikes
|
|-weather|none
|upkeep
|turn|25
|
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|move|p2a: Toxapex|Toxic Spikes|p1a: Milotic
|-sidestart|p1: demlegs|move: Toxic Spikes
|
|upkeep
|turn|26
|
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|27
|
|move|p1a: Milotic|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|move|p2a: Toxapex|Sludge Bomb|p1a: Milotic
|-damage|p1a: Milotic|87/100
|
|-heal|p2a: Toxapex|98/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p1a: Milotic|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|move|p2a: Toxapex|Sludge Bomb|p1a: Milotic
|-damage|p1a: Milotic|74/100
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p1a: Milotic|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|move|p2a: Toxapex|Sludge Bomb|p1a: Milotic
|-damage|p1a: Milotic|59/100
|-status|p1a: Milotic|psn
|
|-heal|p2a: Toxapex|93/100|[from] item: Black Sludge
|-damage|p1a: Milotic|47/100 psn|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Pelipper|Pelipper, F|10/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|97/100 psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|85/100 psn|[from] psn
|upkeep
|turn|31
|
|move|p1a: Milotic|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|72/100 psn|[from] psn
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M, shiny|100/100
|turn|32
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|88/100 psn|[from] psn
|upkeep
|turn|33
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Milotic|Haze|p1a: Milotic
|-clearallboost
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|76/100 psn|[from] psn
|upkeep
|turn|34
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Milotic|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|80/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|63/100 psn|[from] psn
|upkeep
|turn|35
|
|move|p2a: Gyarados|Power Whip|p1a: Milotic|[miss]
|-miss|p2a: Gyarados|p1a: Milotic
|move|p1a: Milotic|Haze|p1a: Milotic
|-clearallboost
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|51/100 psn|[from] psn
|upkeep
|turn|36
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Milotic|88/100 psn|[from] psn
|upkeep
|turn|37
|
|move|p2a: Gyarados|Power Whip|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|2/100 psn
|move|p1a: Milotic|Haze|p1a: Milotic
|-clearallboost
|
|-weather|none
|-damage|p1a: Milotic|0 fnt|[from] psn
|faint|p1a: Milotic
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|91/100
|turn|38
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: demlegs|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|
|move|p1a: Corviknight|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|62/100
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|68/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Corviknight|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|26/100
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|32/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Corviknight|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-sideend|p1: demlegs|move: Tailwind
|upkeep
|c|☆demlegs|LMAOOOOOOOOO
|
|switch|p2a: Gyarados|Gyarados, M, shiny|80/100
|turn|42
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: demlegs|move: Tailwind
|
|-weather|none
|upkeep
|turn|43
|c|☆Liek Thieves|?
|
|move|p2a: Gyarados|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|move|p1a: Corviknight|Iron Head|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|65/100
|
|upkeep
|turn|44
|
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Brave Bird|p2a: Gyarados
|-damage|p2a: Gyarados|20/100
|-damage|p1a: Corviknight|22/100|[from] Recoil
|-enditem|p1a: Corviknight|Iapapa Berry|[eat]
|-heal|p1a: Corviknight|55/100|[from] item: Iapapa Berry
|
|upkeep
|turn|45
|
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|16/100
|cant|p1a: Corviknight|flinch
|
|-sideend|p1: demlegs|move: Tailwind
|upkeep
|turn|46
|
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|43/100 tox
|turn|47
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-damage|p1a: Conkeldurr|36/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|48
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Mach Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Conkeldurr|24/100 tox|[from] psn
|upkeep
|turn|49
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|move|p2a: Toxapex|Sludge Bomb|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|2/100 tox
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|0 fnt|[from] psn
|faint|p1a: Conkeldurr
|upkeep
|
|switch|p1a: Silvally|Silvally-Fairy|100/100
|-status|p1a: Silvally|tox
|turn|50
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Silvally|Swords Dance|p1a: Silvally
|-boost|p1a: Silvally|atk|2
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Silvally|94/100 tox|[from] psn
|upkeep
|turn|51
|c|☆Liek Thieves|why were you laughing
|c|☆Liek Thieves|earlier
|c|☆Liek Thieves|i dont get it
|
|move|p1a: Silvally|Protect|p1a: Silvally
|-singleturn|p1a: Silvally|Protect
|move|p2a: Toxapex|Sludge Bomb|p1a: Silvally
|-activate|p1a: Silvally|move: Protect
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Silvally|82/100 tox|[from] psn
|upkeep
|turn|52
|c|☆demlegs|oh cause of iron head lol
|c|☆Liek Thieves|oh
|
|move|p1a: Silvally|Multi-Attack|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|move|p2a: Toxapex|Sludge Bomb|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|40/100 tox
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p1a: Silvally|22/100 tox|[from] psn
|upkeep
|turn|53
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Silvally|Multi-Attack|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|-damage|p1a: Silvally|0 fnt|[from] psn
|faint|p1a: Silvally
|
|win|Liek Thieves
|upkeep
|c|☆Liek Thieves|gg
|l|☆demlegs
