|ScrapeTime|2020-01-02-14:36:26
|j|☆skies & blue
|j|☆Add23456
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|skies & blue|clair|
|player|p2|Add23456|lucian|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Mow|
|poke|p1|Mamoswine, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, M|
|poke|p2|Dragapult, F|
|poke|p2|Roserade, F|
|poke|p2|Rotom-Wash|
|poke|p2|Hitmonchan, M|
|poke|p2|Cinderace, M|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|rule|Blitz: Super-fast timer
|teampreview
|j|*Lady Monita
|c|☆Add23456|glhf!
|inactive|skies & blue has 20 seconds left.
|inactive|Add23456 has 20 seconds left.
|j| Amy2603
|c|☆skies & blue|glhf
|inactive|skies & blue has 15 seconds left.
|
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|j| Naruto94
|j| Hydrocation
|
|move|p2a: Dragapult|U-turn|p1a: Mamoswine
|-damage|p1a: Mamoswine|82/100
|j| Ainzcrad
|j| jsie
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p1a: Mamoswine|Icicle Crash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|83/100
|
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Rotom|Reflect|p2a: Rotom
|-sidestart|p2: Add23456|Reflect
|
|upkeep
|turn|3
|j|%MicoyTancinco12
|inactive|Add23456 has 10 seconds left.
|
|switch|p2a: Hitmonchan|Hitmonchan, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|79/100
|l|%MicoyTancinco12
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|4
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Hitmonchan|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|78/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|71/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Wash|83/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|78/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|71/100 brn|[from] brn
|upkeep
|turn|6
|j| fucuk
|c|☆skies & blue|sad
|inactive|skies & blue has 10 seconds left.
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Rotom|Light Screen|p2a: Rotom
|-sidestart|p2: Add23456|move: Light Screen
|
|upkeep
|turn|7
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|91/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|8
|inactive|skies & blue has 10 seconds left.
|inactive|skies & blue has 5 seconds left.
|-message|skies & blue lost due to inactivity.
|
|win|Add23456
