|ScrapeTime|2020-01-02-23:44:38
|j|☆ci wu yue
|j|☆dougu
|player|p1|ci wu yue|brycenman|1476
|player|p2|dougu|kimonogirl|1430
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Cinderace, M|
|poke|p1|Clefable, F|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, F|
|poke|p2|Toxapex, M|
|poke|p2|Rotom-Heat|
|poke|p2|Dragapult, M|
|poke|p2|Seismitoad, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆dougu|乐乐？
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|j| D33pPurpl3
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|
|upkeep
|turn|2
|
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: ci wu yue|move: Toxic Spikes
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Clefable|Thunderbolt|p2a: Sylveon
|-damage|p2a: Sylveon|81/100
|
|-heal|p2a: Sylveon|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|55/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|61/100|[from] item: Leftovers
|upkeep
|turn|5
|l| D33pPurpl3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Taunt|p2a: Sylveon
|-start|p2a: Sylveon|move: Taunt
|cant|p2a: Sylveon|move: Taunt|Wish
|
|-heal|p2a: Sylveon|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-status|p1a: Seismitoad|psn
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-damage|p1a: Seismitoad|88/100 psn|[from] psn
|upkeep
|turn|10
|
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|28/100 psn
|-unboost|p2a: Rotom|spa|2
|move|p1a: Seismitoad|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|40/100
|
|-heal|p1a: Seismitoad|34/100 psn|[from] item: Leftovers
|-damage|p1a: Seismitoad|21/100 psn|[from] psn
|upkeep
|turn|11
|
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|12
|
|switch|p2a: Sylveon|Sylveon, F|79/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Sylveon|85/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|86/100
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|-heal|p2a: Sylveon|92/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|50/100
|-damage|p1a: Corviknight|78/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-heal|p2a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Hydreigon|Hydreigon, M|82/100
|switch|p2a: Rotom|Rotom-Heat|40/100
|
|-heal|p2a: Rotom|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|69/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Clefable|Clefable, F|100/100
|-status|p1a: Clefable|psn
|move|p2a: Dragapult|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|89/100 psn
|
|switch|p2a: Sylveon|Sylveon, F|56/100|[from]move: U-turn
|
|-heal|p2a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|30/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|36/100|[from] item: Leftovers
|upkeep
|turn|19
|-message|ci wu yue forfeited.
|
|win|dougu
|l|☆ci wu yue
|raw|ci wu yue's rating: 1476 → 1453(-23 for losing)
|raw|dougu's rating: 1430 → 1453(+23 for winning)
