|ScrapeTime|2020-01-02-01:24:27
|j|☆Muk Masters
|j|☆buenos cyphers
|player|p1|Muk Masters|bruno|1499
|player|p2|buenos cyphers|68|1507
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Cinderace, F|
|poke|p1|Dugtrio, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Lucario, M|
|poke|p1|Sylveon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Hydreigon, M|
|poke|p2|Dugtrio, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Ghost Slot 1
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by buenos cyphers)
|j| Strealet
|c| Ghost Slot 1|Pues si te humillaron
|c| Strealet|luk
|c| Strealet|big f
|
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Stealth Rock|p2a: Corviknight
|-sidestart|p2: buenos cyphers|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: buenos cyphers|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|76/100
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Cinderace
|-damage|p1a: Cinderace|64/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|5
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|78/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Muk Masters|move: Stealth Rock
|
|-heal|p2a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Heat|76/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Rotom
|-sidestart|p2: buenos cyphers|move: Stealth Rock
|
|upkeep
|turn|7
|inactive|Muk Masters has 120 seconds left.
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|upkeep
|inactive|Muk Masters has 90 seconds left.
|j| ENZ1
|
|switch|p1a: Cinderace|Cinderace, F|64/100
|turn|8
|
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|46/100
|move|p2a: Rotom|Volt Switch|p1a: Cinderace
|-damage|p1a: Cinderace|45/100
|
|switch|p2a: Seismitoad|Seismitoad, F|84/100|[from]move: Volt Switch
|-damage|p2a: Seismitoad|78/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Muk Masters has 90 seconds left.
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|62/100
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|73/100
|
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Cinderace|Cinderace, F|45/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|c|☆buenos cyphers|malardo
|
|switch|p1a: Lucario|Lucario, M|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Corviknight|Corviknight, M|88/100
|-damage|p2a: Corviknight|75/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆buenos cyphers|mola esta gen
|c| Strealet|x?
|c|☆buenos cyphers|pq pueden ser malisimos
|c| ENZ1|Q broken es resistir
|c|☆buenos cyphers|y aun asi ganar
|c| ENZ1|Rocks x4
|
|move|p1a: Lucario|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|-damage|p1a: Lucario|88/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|c| ENZ1|Eso es en casi todas Luis
|c|☆buenos cyphers|no
|c|☆buenos cyphers|xd
|c| Strealet|no tienes fight resist y te sacan hawluchas y lucarios luis :v
|c| ENZ1|Menos de DPP para abajo
|c|☆buenos cyphers|ya
|c| ENZ1|Ehh si bro
|c| Strealet|eso es lo sad
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|turn|14
|c| Strealet|xd
|
|move|p1a: Lucario|Bullet Punch|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-damage|p1a: Lucario|78/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|c|☆buenos cyphers|fight resist en ss
|c| ENZ1|Buahhh
|c| ENZ1|Re sad
|c|☆buenos cyphers|bg
|-message|buenos cyphers forfeited.
|
|win|Muk Masters
|c| Strealet|:pex:
|l|☆buenos cyphers
|raw|Muk Masters's rating: 1499 → 1518(+19 for winning)
|raw|buenos cyphers's rating: 1482 → 1463(-19 for losing)
|l| ENZ1
|l| Strealet
