|ScrapeTime|2020-01-02-14:36:47
|j|☆rossopowa
|j|☆johan5555
|player|p1|rossopowa|101|1372
|player|p2|johan5555|99|1427
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, F|
|poke|p1|Tsareena, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, M|
|poke|p2|Cinderace, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dugtrio, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rossopowa)
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Cinderace|U-turn|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|92/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p1a: Pelipper|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cinderace
|-sidestart|p2: johan5555|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: johan5555|Stealth Rock|[silent]
|-sidestart|p1: rossopowa|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F|89/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|39/100
|-damage|p1a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: johan5555|move: Stealth Rock
|
|upkeep
|turn|12
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|54/100
|
|-heal|p2a: Hydreigon|60/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Pelipper|Pelipper, F|92/100
|-damage|p1a: Pelipper|67/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Hydreigon|Dark Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hydreigon|67/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|88/100
|-damage|p1a: Dracovish|76/100|[from] Stealth Rock
|turn|14
|inactive|johan5555 has 120 seconds left.
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|51/100
|-damage|p2a: Ferrothorn|45/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Dracovish|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|move|p2a: Toxapex|Scald|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|55/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|31/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Hydreigon|Hydreigon, M|67/100
|-damage|p2a: Hydreigon|54/100|[from] Stealth Rock
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|johan5555 forfeited.
|
|win|rossopowa
|c|☆rossopowa|gg
|l|☆johan5555
|raw|rossopowa's rating: 1350 → 1375(+25 for winning)
|raw|johan5555's rating: 1427 → 1403(-24 for losing)
