|ScrapeTime|2020-01-02-07:25:14
|j|☆Ctrl G-Max
|j|☆Mateck
|player|p1|Ctrl G-Max|188|1353
|player|p2|Mateck|lady|1322
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vanilluxe, M|
|poke|p1|Charizard, M|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Cinderace, M|
|poke|p1|Kommo-o, F|
|poke|p2|Toxtricity, M|
|poke|p2|Haxorus, M|
|poke|p2|Tyranitar, F|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Crawdaunt, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mateck)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Crawdaunt|Crabhammer|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Crawdaunt|95/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|faint|p2a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|3
|
|move|p1a: Excadrill|Rock Tomb|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|-unboost|p2a: Corviknight|spe|1
|-damage|p1a: Excadrill|81/100|[from] item: Life Orb
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|2/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Excadrill|Rock Tomb|p2a: Corviknight
|-damage|p2a: Corviknight|72/100
|-unboost|p2a: Corviknight|spe|1
|-damage|p1a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Excadrill
|move|p2a: Corviknight|U-turn|p1: Excadrill|[notarget]
|-fail|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|5
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|move|p2a: Corviknight|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|63/100
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Kommo-o|Drain Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-heal|p1a: Kommo-o|100/100|[from] drain|[of] p2a: Tyranitar
|faint|p2a: Tyranitar
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|7
|inactive|Ctrl G-Max has 120 seconds left.
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Toxtricity
|-damage|p2a: Toxtricity|23/100
|-unboost|p1a: Kommo-o|def|1
|move|p2a: Toxtricity|Boomburst|p1a: Kommo-o
|-damage|p1a: Kommo-o|16/100
|
|upkeep
|turn|8
|inactive|Ctrl G-Max has 120 seconds left.
|
|move|p1a: Kommo-o|Drain Punch|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-heal|p1a: Kommo-o|28/100|[from] drain|[of] p2a: Toxtricity
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|9
|
|move|p2a: Dragapult|Sucker Punch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|8/100
|move|p1a: Kommo-o|Clanging Scales|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-unboost|p1a: Kommo-o|def|1
|faint|p2a: Dragapult
|
|upkeep
|-message|Mateck forfeited.
|
|win|Ctrl G-Max
|l|☆Mateck
|raw|Ctrl G-Max's rating: 1353 → 1371(+18 for winning)
|raw|Mateck's rating: 1322 → 1303(-19 for losing)
