|ScrapeTime|2020-01-01-11:05:42
|j|☆uriah.urgelia1999
|j|☆mimi (bitches)
|player|p1|uriah.urgelia1999|265|1318
|player|p2|mimi (bitches)|cynthia-gen4|1271
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Sigilyph, M|
|poke|p1|Boltund, M|
|poke|p1|Dragapult, M|
|poke|p1|Gastrodon, M|
|poke|p1|Ferrothorn, M|
|poke|p2|Sylveon, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Arcanine, M|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, M|
|poke|p2|Togedemaru, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mimi (bitches))
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|1
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Seismitoad|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|97/100
|-damage|p2a: Seismitoad|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Seismitoad|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|-heal|p2a: Seismitoad|78/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: uriah.urgelia1999|move: Stealth Rock
|move|p1a: Ferrothorn|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: mimi (bitches)|move: Stealth Rock
|
|-heal|p2a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Clefable
|-damage|p2a: Clefable|55/100
|
|upkeep
|turn|5
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|83/100
|
|-heal|p1a: Gastrodon|89/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, F|84/100
|-damage|p2a: Seismitoad|78/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|49/100
|
|-heal|p2a: Seismitoad|55/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|95/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Sigilyph
|-status|p1a: Sigilyph|tox
|
|-heal|p2a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Togedemaru|Togedemaru, F|100/100
|-damage|p2a: Togedemaru|95/100|[from] Stealth Rock
|move|p1a: Sigilyph|Shadow Ball|p2a: Togedemaru
|-damage|p2a: Togedemaru|50/100
|
|upkeep
|turn|9
|
|switch|p1a: Boltund|Boltund, M|100/100
|move|p2a: Togedemaru|Spiky Shield||[still]
|-fail|p2a: Togedemaru
|
|upkeep
|turn|10
|
|move|p1a: Boltund|Volt Switch|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|36/100
|
|switch|p1a: Gastrodon|Gastrodon, M|95/100|[from]move: Volt Switch
|-damage|p1a: Gastrodon|89/100|[from] Stealth Rock
|move|p2a: Togedemaru|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|69/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Gastrodon|75/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Clefable
|-sidestart|p1: uriah.urgelia1999|Spikes
|
|upkeep
|turn|12
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|13
|
|switch|p1a: Gastrodon|Gastrodon, M|75/100
|-damage|p1a: Gastrodon|69/100|[from] Stealth Rock
|-damage|p1a: Gastrodon|57/100|[from] Spikes
|move|p2a: Arcanine|Close Combat|p1a: Gastrodon
|-damage|p1a: Gastrodon|16/100
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|
|-heal|p1a: Gastrodon|60/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Gastrodon|66/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, M|97/100
|-damage|p1a: Ferrothorn|84/100|[from] Spikes
|-damage|p1a: Ferrothorn|78/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Gyro Ball|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-damage|p2a: Ferrothorn|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ferrothorn|59/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|upkeep
|turn|16
|
|move|p1a: Ferrothorn|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|25/100
|-damage|p1a: Ferrothorn|60/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: uriah.urgelia1999|Spikes
|
|upkeep
|turn|17
|
|move|p1a: Ferrothorn|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Ferrothorn|31/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|19
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|53/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|88/100
|-unboost|p1a: Clefable|spa|1
|
|-heal|p2a: Sylveon|59/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|34/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|40/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Sylveon|90/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Clefable|Flamethrower|p2a: Sylveon
|-damage|p2a: Sylveon|81/100
|move|p2a: Sylveon|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|76/100
|-unboost|p1a: Clefable|spa|1
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Sylveon|87/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100 tox
|move|p2a: Sylveon|Hyper Voice|p1a: Sigilyph
|-damage|p1a: Sigilyph|64/100 tox
|
|-heal|p2a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Sigilyph|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|48/100
|move|p2a: Sylveon|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|46/100 tox
|-unboost|p1a: Sigilyph|spa|1
|
|-heal|p2a: Sylveon|54/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|96/100 tox
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|60/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|76/100
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|27
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|move|p1a: Clefable|Moonblast|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|67/100
|
|upkeep
|turn|28
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|72/100|[from] Spikes
|move|p2a: Arcanine|Flare Blitz|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|32/100
|-damage|p2a: Arcanine|54/100|[from] Recoil
|
|upkeep
|turn|29
|
|move|p1a: Dragapult|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|40/100
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100|[from]move: U-turn
|-damage|p1a: Gastrodon|84/100|[from] Spikes
|-damage|p1a: Gastrodon|78/100|[from] Stealth Rock
|move|p2a: Arcanine|Flare Blitz|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|46/100
|-damage|p2a: Arcanine|26/100|[from] Recoil
|
|-heal|p1a: Gastrodon|52/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Clefable|Clefable, M|55/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|upkeep
|turn|31
|
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|71/100
|
|upkeep
|turn|32
|
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|66/100
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|42/100
|
|-heal|p1a: Gastrodon|72/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Boltund|Boltund, M|100/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|92/100
|
|upkeep
|turn|34
|
|move|p1a: Boltund|Nuzzle|p2a: Clefable
|-damage|p2a: Clefable|83/100
|-status|p2a: Clefable|par
|cant|p2a: Clefable|par
|
|upkeep
|turn|35
|
|move|p1a: Boltund|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|60/100 par
|
|switch|p1a: Gastrodon|Gastrodon, M|72/100|[from]move: Volt Switch
|-damage|p1a: Gastrodon|66/100|[from] Stealth Rock
|-damage|p1a: Gastrodon|49/100|[from] Spikes
|cant|p2a: Clefable|par
|
|-heal|p1a: Gastrodon|55/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|63/100
|-unboost|p1a: Gastrodon|spa|1
|
|-heal|p1a: Gastrodon|69/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|41/100 par
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|30/100
|
|-heal|p1a: Gastrodon|36/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|86/100
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|51/100
|
|-heal|p1a: Gastrodon|57/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|move|p2a: Clefable|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|66/100
|
|-heal|p1a: Gastrodon|72/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|20/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Gastrodon|78/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p2a: Seismitoad|Seismitoad, F|61/100
|-damage|p2a: Seismitoad|55/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|33/100
|
|-heal|p2a: Seismitoad|39/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|84/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p1a: Sigilyph|Sigilyph, M|96/100 tox
|move|p2a: Seismitoad|Toxic|p1a: Sigilyph
|-fail|p1a: Sigilyph|tox
|
|-heal|p2a: Seismitoad|45/100|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Sigilyph|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|39/100
|
|-heal|p2a: Sylveon|45/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Sigilyph|Psyshock|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Arcanine|Arcanine, M|26/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Sigilyph|atk|1
|turn|45
|
|switch|p1a: Gastrodon|Gastrodon, M|84/100
|-damage|p1a: Gastrodon|67/100|[from] Spikes
|-damage|p1a: Gastrodon|61/100|[from] Stealth Rock
|move|p2a: Arcanine|Flare Blitz|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|33/100
|-damage|p2a: Arcanine|14/100|[from] Recoil
|
|-heal|p1a: Gastrodon|39/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Arcanine|Flare Blitz|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|7/100
|-damage|p2a: Arcanine|0 fnt|[from] Recoil
|faint|p2a: Arcanine
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|57/100
|
|-heal|p1a: Gastrodon|63/100|[from] item: Leftovers
|upkeep
|-message|mimi (bitches) forfeited.
|
|win|uriah.urgelia1999
|raw|uriah.urgelia1999's rating: 1318 → 1335(+17 for winning)
|raw|mimi (bitches)'s rating: 1271 → 1249(-22 for losing)
