|ScrapeTime|2020-01-03-00:46:29
|j|☆Gooch Gobbler Luna
|j|☆Rengarzero
|player|p1|Gooch Gobbler Luna|darach|1556
|player|p2|Rengarzero|hilbert|1546
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dugtrio, F|
|poke|p1|Togekiss, F|
|poke|p1|Rotom-Mow|
|poke|p1|Dragapult, M|
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, M|
|poke|p2|Snorlax, F|
|poke|p2|Seismitoad, M|
|poke|p2|Sylveon, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p1a: Cinderace|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|41/100
|move|p2a: Dragapult|Draco Meteor|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|2
|
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Togekiss|Substitute|p1a: Togekiss
|-start|p1a: Togekiss|Substitute
|-damage|p1a: Togekiss|76/100
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Togekiss
|-end|p1a: Togekiss|Substitute
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|68/100
|cant|p2a: Snorlax|flinch
|
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Snorlax|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|39/100
|cant|p2a: Snorlax|flinch
|
|-heal|p1a: Togekiss|99/100|[from] item: Leftovers
|-heal|p2a: Snorlax|45/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|
|-heal|p1a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Togekiss|Substitute|p1a: Togekiss
|-start|p1a: Togekiss|Substitute
|-damage|p1a: Togekiss|76/100
|move|p2a: Corviknight|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-activate|p1a: Togekiss|move: Substitute|[damage]
|
|switch|p2a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Togekiss|Air Slash|p2a: Sylveon
|-damage|p2a: Sylveon|53/100
|cant|p2a: Sylveon|flinch
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|-heal|p2a: Sylveon|59/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Snorlax|Snorlax, F|45/100
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|10/100
|
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Snorlax|16/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-heal|p1a: Togekiss|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|41/100
|turn|11
|c|☆Gooch Gobbler Luna|its not looking good for our young hero
|
|move|p2a: Dragapult|Shadow Ball|p1a: Togekiss
|-damage|p1a: Togekiss|45/100
|move|p1a: Togekiss|Air Slash|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Togekiss|51/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|59/100
|turn|12
|
|move|p1a: Togekiss|Air Slash|p2a: Sylveon
|-damage|p2a: Sylveon|9/100
|cant|p2a: Sylveon|flinch
|
|-heal|p1a: Togekiss|57/100|[from] item: Leftovers
|-heal|p2a: Sylveon|15/100|[from] item: Leftovers
|upkeep
|turn|13
|-message|Rengarzero forfeited.
|
|win|Gooch Gobbler Luna
|l|☆Rengarzero
