|ScrapeTime|2020-01-02-05:06:43
|j|☆ZONE EpochPhaile
|j|☆firerocman
|player|p1|ZONE EpochPhaile|266|1154
|player|p2|firerocman|giovanni|1184
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mamoswine, F|
|poke|p1|Sirfetch'd, F|
|poke|p1|Reuniclus, F|
|poke|p1|Toxapex, F|
|poke|p1|Corviknight, M|
|poke|p1|Dracozolt|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Seismitoad, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Barraskewda, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|switch|p2a: Pelipper|Pelipper, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Sirfetch'd|Leaf Blade|p2a: Pelipper
|-damage|p2a: Pelipper|71/100
|move|p2a: Pelipper|Hurricane|p1a: Sirfetch'd
|-supereffective|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|38/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Pelipper|Hurricane|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|-start|p1a: Corviknight|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Dracovish|Dracovish, shiny|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|93/100
|move|p2a: Seismitoad|Earth Power|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Surf|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|-damage|p2a: Seismitoad|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|49/100
|-damage|p1a: Corviknight|36/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Seismitoad|Surf|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|69/100
|-damage|p2a: Seismitoad|39/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, M|42/100
|move|p2a: Seismitoad|Earth Power|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|none
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Pelipper|Pelipper, F, shiny|71/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Corviknight|Taunt|p2a: Pelipper
|-start|p2a: Pelipper|move: Taunt
|move|p2a: Pelipper|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Pelipper|Scald|p1a: Reuniclus
|-damage|p1a: Reuniclus|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|move|p2a: Mandibuzz|Taunt|p1a: Reuniclus
|-start|p1a: Reuniclus|move: Taunt
|cant|p1a: Reuniclus|move: Taunt|Recover
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|move|p2a: Mandibuzz|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|33/100
|-enditem|p1a: Reuniclus|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Reuniclus|Focus Blast|p2a: Mandibuzz|[miss]
|-miss|p1a: Reuniclus|p2a: Mandibuzz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Mandibuzz|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|10/100
|move|p1a: Reuniclus|Focus Blast|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mandibuzz|75/100|[from] item: Leftovers
|-end|p1a: Reuniclus|move: Taunt
|upkeep
|turn|16
|
|move|p2a: Mandibuzz|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-weather|none
|-heal|p2a: Mandibuzz|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|17
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|38/100
|move|p2a: Mandibuzz|Knock Off|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|25/100
|-enditem|p1a: Sirfetch'd|Assault Vest|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Mandibuzz|Knock Off|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|16/100
|move|p1a: Sirfetch'd|Close Combat|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|11/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-heal|p2a: Mandibuzz|17/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|67/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Sirfetch'd|Close Combat|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F, shiny|71/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|20
|
|move|p1a: Sirfetch'd|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|40/100
|-enditem|p2a: Pelipper|Damp Rock|[from] move: Knock Off|[of] p1a: Sirfetch'd
|move|p2a: Pelipper|Hurricane|p1a: Sirfetch'd
|-supereffective|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|21
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|39/100
|move|p1a: Mamoswine|Icicle Spear|p2a: Seismitoad
|-damage|p2a: Seismitoad|18/100
|-damage|p2a: Seismitoad|0 fnt
|-hitcount|p2a: Seismitoad|2
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M, shiny|100/100
|turn|22
|
|move|p1a: Mamoswine|Ice Shard|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|74/100
|-damage|p1a: Mamoswine|81/100|[from] item: Life Orb
|move|p2a: Barraskewda|Close Combat|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|faint|p1a: Mamoswine
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|23
|
|switch|p2a: Pelipper|Pelipper, F, shiny|40/100
|move|p1a: Toxapex|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|21/100
|-status|p2a: Pelipper|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|15/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|65/100 brn
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|59/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p1a: Dracozolt|Low Kick|p2a: Ferrothorn|[miss]
|-miss|p1a: Dracozolt|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|move|p1a: Dracozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-damage|p1a: Dracozolt|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Toxic|p1a: Dracozolt
|-status|p1a: Dracozolt|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|55/100|[from] item: Leftovers
|-damage|p1a: Dracozolt|82/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-weather|none
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Dracozolt|Dracozolt|82/100 tox
|switch|p2a: Pelipper|Pelipper, F, shiny|59/100 brn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracozolt|76/100 tox|[from] psn
|-damage|p2a: Pelipper|53/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracozolt|63/100 tox|[from] psn
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M, shiny|74/100
|turn|30
|
|switch|p1a: Corviknight|Corviknight, M|79/100
|move|p2a: Barraskewda|Psychic Fangs|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|61/100
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|39/100
|-damage|p1a: Corviknight|43/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|37/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|43/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|
|-weather|none
|-heal|p1a: Corviknight|36/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|35
|
|move|p1a: Corviknight|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Stealth Rock
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Barraskewda|Barraskewda, M, shiny|74/100
|move|p1a: Corviknight|Brave Bird|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-damage|p1a: Corviknight|84/100|[from] Recoil
|faint|p2a: Barraskewda
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|-message|firerocman forfeited.
|
|win|ZONE EpochPhaile
|c|☆ZONE EpochPhaile|gg
|l|☆firerocman
|raw|ZONE EpochPhaile's rating: 1154 → 1181(+27 for winning)
|raw|firerocman's rating: 1184 → 1157(-27 for losing)
