|ScrapeTime|2020-01-02-04:12:24
|j|☆EMEXDD悦加
|j|☆LitAFdonkeyPUNCH
|player|p1|EMEXDD悦加|1|1491
|player|p2|LitAFdonkeyPUNCH|lance|1455
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, F|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p1|Mandibuzz, F|
|poke|p1|Bisharp, F|
|poke|p1|Drampa, M|
|poke|p2|Hippowdon, M|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, M|
|poke|p2|Dragapult, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|83/100
|
|switch|p2a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|move|p1a: Hatterene|Dazzling Gleam|p2a: Sylveon
|-damage|p2a: Sylveon|61/100
|-damage|p1a: Hatterene|73/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|18/100
|-damage|p1a: Hatterene|63/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|24/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Sylveon|74/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|22/100
|-damage|p1a: Hatterene|54/100|[from] item: Life Orb
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|28/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|78/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|28/100
|-damage|p1a: Hatterene|44/100|[from] item: Life Orb
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|35/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|85/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|91/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|move|p2a: Sylveon|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|7/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Sylveon|97/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Hatterene|Psyshock|p2a: Sylveon
|-damage|p2a: Sylveon|41/100
|-damage|p1a: Hatterene|0 fnt|[from] item: Life Orb
|faint|p1a: Hatterene
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|47/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|10
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|-heal|p2a: Sylveon|97/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Crawdaunt|Crabhammer|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Crawdaunt|90/100|[from] item: Life Orb
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|12
|
|move|p2a: Hippowdon|Stealth Rock|p1a: Crawdaunt
|-sidestart|p1: EMEXDD悦加|move: Stealth Rock
|move|p1a: Crawdaunt|Crabhammer|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-damage|p1a: Crawdaunt|80/100|[from] item: Life Orb
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|74/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|13
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|48/100
|-damage|p1a: Crawdaunt|64/100|[from] item: Life Orb
|move|p2a: Dragapult|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|25/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|19/100|[from] Sandstorm
|-damage|p2a: Toxapex|94/100|[from] Sandstorm
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Crawdaunt|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|9/100|[from] item: Life Orb
|faint|p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|3/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|48/100
|turn|15
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Crawdaunt|Aqua Jet|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p2a: Rotom
|faint|p1a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|switch|p1a: Bisharp|Bisharp, F|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|none
|upkeep
|turn|17
|
|move|p1a: Bisharp|Sucker Punch|p2a: Excadrill
|-damage|p2a: Excadrill|33/100
|-damage|p1a: Bisharp|85/100|[from] item: Life Orb
|move|p2a: Excadrill|Rapid Spin|p1a: Bisharp
|-resisted|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|57/100
|-boost|p2a: Excadrill|spe|1
|
|-heal|p2a: Excadrill|39/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-heal|p2a: Excadrill|45/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-heal|p2a: Excadrill|51/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|0
|
|-heal|p2a: Excadrill|58/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|0
|
|-heal|p2a: Excadrill|64/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Bisharp|Sucker Punch|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Bisharp|47/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|upkeep
|-message|LitAFdonkeyPUNCH forfeited.
|
|win|EMEXDD悦加
|l|☆LitAFdonkeyPUNCH
