|ScrapeTime|2020-01-02-11:35:09
|j|☆dracoamin
|j|☆rossopowa
|player|p1|dracoamin|165|1401
|player|p2|rossopowa|102|1350
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Toxapex, F|
|poke|p1|Sylveon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Cinderace, F|
|poke|p2|Gengar, M|
|poke|p2|Tsareena, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|move|p1a: Rotom|Thunder Wave|p2a: Dracovish
|-status|p2a: Dracovish|par
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|64/100
|
|upkeep
|turn|2
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Hydreigon|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Hydreigon|81/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|turn|5
|
|move|p1a: Hydreigon|Fire Blast|p2a: Tsareena
|-supereffective|p2a: Tsareena
|-damage|p2a: Tsareena|37/100
|-status|p2a: Tsareena|brn
|-damage|p1a: Hydreigon|71/100|[from] item: Life Orb
|move|p2a: Tsareena|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|15/100
|
|-damage|p2a: Tsareena|31/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Hydreigon|Dark Pulse|p2a: Pelipper
|-damage|p2a: Pelipper|23/100
|-damage|p1a: Hydreigon|5/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Tsareena|Tsareena, F|31/100 brn
|move|p1a: Hydreigon|Dark Pulse|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|-damage|p1a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p2a: Tsareena
|faint|p1a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|64/100
|switch|p2a: Dracovish|Dracovish|100/100 par
|turn|8
|
|move|p1a: Rotom|Hydro Pump|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|78/100 par
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|15/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Rotom|Hydro Pump|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|54/100 par
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Conkeldurr
|-crit|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|11
|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Toxapex|Scald|p2a: Gengar
|-damage|p2a: Gengar|59/100
|-start|p1a: Toxapex|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Gengar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|66/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|move|p2a: Gengar|Nasty Plot|p2a: Gengar
|-boost|p2a: Gengar|spa|2
|move|p1a: Toxapex|Recover||[still]
|-fail|p1a: Toxapex|heal
|
|-weather|none
|upkeep
|turn|14
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|30/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|36/100|[from] item: Black Sludge
|-end|p1a: Toxapex|Disable
|upkeep
|turn|15
|
|move|p2a: Gengar|Nasty Plot|p2a: Gengar
|-boost|p2a: Gengar|spa|2
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|86/100
|
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|29/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|34/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|18
|
|move|p1a: Cinderace|Pyro Ball|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Cinderace|Disable|Pyro Ball|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|23/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|19
|c|☆rossopowa|gg
|
|move|p1a: Cinderace|Gunk Shot|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|turn|20
|
|move|p2a: Barraskewda|Liquidation|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|win|rossopowa
|raw|dracoamin's rating: 1401 → 1378(-23 for losing)
|raw|rossopowa's rating: 1350 → 1373(+23 for winning)
|l|☆dracoamin
