|ScrapeTime|2020-01-01-16:15:43
|j|☆Sart2
|j|☆dorothyuwumahoro
|player|p1|Sart2|156|1043
|player|p2|dorothyuwumahoro|170|1019
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Corviknight, F|
|poke|p1|Hydreigon, F|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p2|Golurk|
|poke|p2|Passimian, M|
|poke|p2|Polteageist|
|poke|p2|Copperajah, F|
|poke|p2|Weezing-Galar, M|
|poke|p2|Rhyperior, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Whodatguyis
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: DIE|Golurk, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sart2)
|
|move|p1a: Hydreigon|U-turn|p2a: DIE
|-resisted|p2a: DIE
|-damage|p2a: DIE|93/100
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: DIE|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|-unboost|p2a: DIE|def|1
|-unboost|p2a: DIE|spd|1
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Corviknight|U-turn|p2a: DIE
|-resisted|p2a: DIE
|-crit|p2a: DIE
|-damage|p2a: DIE|76/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: DIE|Phantom Force||[still]
|-prepare|p2a: DIE|Phantom Force|p1a: Clefable
|
|upkeep
|turn|3
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: DIE|Phantom Force|p1a: Clefable|[from]lockedmove
|-activate|p1a: Clefable|move: Phantom Force|[broken]
|-damage|p1a: Clefable|41/100
|
|-heal|p1a: Clefable|47/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: DIE|Heavy Slam|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|53/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: DIE|Heavy Slam|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: DIE|Phantom Force||[still]
|-prepare|p2a: DIE|Phantom Force|p1a: Corviknight
|
|upkeep
|turn|7
|
|move|p1a: Corviknight|Iron Head|p2a: DIE|[miss]
|-miss|p1a: Corviknight|p2a: DIE
|move|p2a: DIE|Phantom Force|p1a: Corviknight|[from]lockedmove
|-damage|p1a: Corviknight|57/100
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|9
|
|move|p1a: Corviknight|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|91/100
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100|[from]move: U-turn
|move|p2a: Rhyperior|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: Sart2|move: Stealth Rock
|
|-heal|p2a: Rhyperior|98/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|move|p1a: Conkeldurr|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|33/100
|move|p2a: Rhyperior|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|43/100 brn
|
|-heal|p2a: Rhyperior|39/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|37/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-heal|p1a: Conkeldurr|56/100 brn|[from] drain|[of] p2a: Rhyperior
|faint|p2a: Rhyperior
|
|-damage|p1a: Conkeldurr|50/100 brn|[from] brn
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Polteageist|Giga Drain|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|move|p1a: Corviknight|Defog|p2a: Polteageist
|-unboost|p2a: Polteageist|evasion|1
|-sideend|p1: Sart2|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Polteageist|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|move|p1a: Corviknight|Iron Head|p2a: Polteageist
|-damage|p2a: Polteageist|37/100
|
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Polteageist|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|move|p1a: Corviknight|Iron Head|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|-start|p1a: Corviknight|Disable|Iron Head|[from] ability: Cursed Body|[of] p2a: Polteageist
|faint|p2a: Polteageist
|
|-heal|p1a: Corviknight|15/100|[from] item: Leftovers
|upkeep
|c|☆dorothyuwumahoro|welp
|
|switch|p2a: Passimian|Passimian, M|100/100
|turn|16
|inactive|Sart2 has 120 seconds left.
|
|move|p2a: Passimian|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Passimian
|faint|p1a: Corviknight
|
|upkeep
|inactive|Sart2 has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, F|53/100
|turn|17
|l| Whodatguyis
|inactive|Sart2 has 120 seconds left.
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Passimian|Knock Off|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|59/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Sart2 has 120 seconds left.
|
|move|p2a: Passimian|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|43/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Passimian
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|19
|
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|move|p1a: Clefable|Thunder Wave|p2a: Weezing
|-status|p2a: Weezing|par
|
|-heal|p1a: Clefable|93/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|20
|inactive|Sart2 has 120 seconds left.
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Weezing|Will-O-Wisp|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|upkeep
|turn|21
|-message|dorothyuwumahoro forfeited.
|
|win|Sart2
|l|☆dorothyuwumahoro
