|ScrapeTime|2020-01-03-01:08:45
|j|☆vytrx
|j|☆frostbitten beau
|player|p1|vytrx|2|
|player|p2|frostbitten beau|waiter|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Corviknight, F|
|poke|p1|Dugtrio, M|
|poke|p1|Mamoswine, M|
|poke|p1|Seismitoad, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Quagsire, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, F|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆frostbitten beau|gl hf
|c|☆frostbitten beau|timer?
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by frostbitten beau)
|
|start
|switch|p1a: Alphonse Elric|Tyranitar, M|100/100
|switch|p2a: Rhea|Corsola-Galar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Alphonse Elric
|turn|1
|
|move|p1a: Alphonse Elric|Stealth Rock|p2a: Rhea
|-sidestart|p2: frostbitten beau|move: Stealth Rock
|move|p2a: Rhea|Will-O-Wisp|p1a: Alphonse Elric
|-status|p1a: Alphonse Elric|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rhea|94/100|[from] Sandstorm
|-damage|p1a: Alphonse Elric|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Daru|Seismitoad, M|100/100
|move|p2a: Rhea|Stealth Rock|p1a: Daru
|-sidestart|p1: vytrx|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rhea|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Moisan|Clefable, F|100/100
|move|p1a: Daru|Toxic|p2a: Moisan
|-status|p2a: Moisan|tox
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Daru|Protect|p1a: Daru
|-singleturn|p1a: Daru|Protect
|move|p2a: Moisan|Flamethrower|p1a: Daru
|-activate|p1a: Daru|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Moisan|Moonblast|p1a: Daru
|-damage|p1a: Daru|41/100
|move|p1a: Daru|Scald|p2a: Moisan
|-damage|p2a: Moisan|74/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Daru|47/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|vytrx has 270 seconds left.
|
|move|p1a: Daru|Protect|p1a: Daru
|-singleturn|p1a: Daru|Protect
|move|p2a: Moisan|Moonlight|p2a: Moisan
|-heal|p2a: Moisan|99/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Daru|53/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|vytrx has 270 seconds left.
|
|switch|p1a: Edward Elric|Excadrill, M, shiny|100/100
|-damage|p1a: Edward Elric|97/100|[from] Stealth Rock
|move|p2a: Moisan|Moonblast|p1a: Edward Elric
|-resisted|p1a: Edward Elric
|-damage|p1a: Edward Elric|62/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|inactive|vytrx has 240 seconds left.
|
|switch|p2a: Rhea|Corsola-Galar, M|88/100
|-damage|p2a: Rhea|76/100|[from] Stealth Rock
|move|p1a: Edward Elric|Iron Head|p2a: Rhea
|-damage|p2a: Rhea|47/100
|-damage|p1a: Edward Elric|52/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|9
|inactive|vytrx has 240 seconds left.
|
|switch|p1a: Daru|Seismitoad, M|53/100
|-damage|p1a: Daru|47/100|[from] Stealth Rock
|move|p2a: Rhea|Strength Sap|p1a: Daru
|-unboost|p1a: Daru|atk|1
|-heal|p2a: Rhea|100/100
|
|-heal|p1a: Daru|53/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|vytrx has 210 seconds left.
|
|switch|p2a: Moisan|Clefable, F|99/100 tox
|move|p1a: Daru|Earthquake|p2a: Moisan
|-damage|p2a: Moisan|72/100 tox
|
|-heal|p1a: Daru|59/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|vytrx has 180 seconds left.
|inactive|vytrx has 150 seconds left.
|
|switch|p1a: Alphonse Elric|Tyranitar, M|94/100 brn
|-damage|p1a: Alphonse Elric|82/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Alphonse Elric
|move|p2a: Moisan|Moonlight|p2a: Moisan
|-heal|p2a: Moisan|97/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alphonse Elric|76/100 brn|[from] brn
|upkeep
|turn|12
|inactive|vytrx has 150 seconds left.
|
|switch|p2a: Terrence|Quagsire, M|100/100
|-damage|p2a: Terrence|94/100|[from] Stealth Rock
|switch|p1a: Edward Elric|Excadrill, M, shiny|52/100
|-damage|p1a: Edward Elric|49/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Terrence|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Rhea|Corsola-Galar, M|100/100
|-damage|p2a: Rhea|88/100|[from] Stealth Rock
|move|p1a: Edward Elric|Swords Dance|p1a: Edward Elric
|-boost|p1a: Edward Elric|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rhea|82/100|[from] Sandstorm
|upkeep
|turn|14
|inactive|vytrx has 120 seconds left.
|
|move|p1a: Edward Elric|Swords Dance|p1a: Edward Elric
|-boost|p1a: Edward Elric|atk|2
|move|p2a: Rhea|Strength Sap|p1a: Edward Elric
|-unboost|p1a: Edward Elric|atk|1
|-heal|p2a: Rhea|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rhea|94/100|[from] Sandstorm
|upkeep
|turn|15
|inactive|vytrx has 120 seconds left.
|
|move|p1a: Edward Elric|Earthquake|p2a: Rhea
|-damage|p2a: Rhea|5/100
|-start|p1a: Edward Elric|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Rhea
|-damage|p1a: Edward Elric|39/100|[from] item: Life Orb
|move|p2a: Rhea|Will-O-Wisp|p1a: Edward Elric
|-status|p1a: Edward Elric|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rhea|0 fnt|[from] Sandstorm
|faint|p2a: Rhea
|-damage|p1a: Edward Elric|33/100 brn|[from] brn
|upkeep
|
|switch|p2a: Terrence|Quagsire, M|100/100
|-damage|p2a: Terrence|94/100|[from] Stealth Rock
|turn|16
|inactive|vytrx has 120 seconds left.
|
|move|p1a: Edward Elric|Iron Head|p2a: Terrence
|-resisted|p2a: Terrence
|-damage|p2a: Terrence|72/100
|-damage|p1a: Edward Elric|23/100 brn|[from] item: Life Orb
|move|p2a: Terrence|Earth Power|p1a: Edward Elric
|-supereffective|p1a: Edward Elric
|-damage|p1a: Edward Elric|0 fnt
|faint|p1a: Edward Elric
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Terrence|78/100|[from] item: Leftovers
|upkeep
|inactive|vytrx has 90 seconds left.
|
|switch|p1a: Mr Braum|Mamoswine, M|100/100
|-damage|p1a: Mr Braum|88/100|[from] Stealth Rock
|turn|17
|inactive|frostbitten beau has 270 seconds left.
|
|move|p1a: Mr Braum|Icicle Crash|p2a: Terrence
|-damage|p2a: Terrence|31/100
|move|p2a: Terrence|Recover|p2a: Terrence
|-heal|p2a: Terrence|81/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Terrence|87/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|frostbitten beau has 270 seconds left.
|
|switch|p1a: Daru|Seismitoad, M|59/100
|-damage|p1a: Daru|53/100|[from] Stealth Rock
|move|p2a: Terrence|Scald|p1a: Daru
|-heal|p1a: Daru|78/100|[from] ability: Water Absorb|[of] p2a: Terrence
|
|-weather|none
|-heal|p1a: Daru|84/100|[from] item: Leftovers
|-heal|p2a: Terrence|93/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|frostbitten beau has 270 seconds left.
|
|switch|p2a: Moisan|Clefable, F|97/100 tox
|move|p1a: Daru|Toxic|p2a: Moisan
|-fail|p2a: Moisan|tox
|
|-heal|p1a: Daru|90/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|frostbitten beau has 270 seconds left.
|inactive|vytrx has 60 seconds left.
|
|switch|p1a: Mr Braum|Mamoswine, M|88/100
|-damage|p1a: Mr Braum|75/100|[from] Stealth Rock
|move|p2a: Moisan|Moonblast|p1a: Mr Braum
|-damage|p1a: Mr Braum|9/100
|
|upkeep
|turn|21
|inactive|vytrx has 60 seconds left.
|inactive|frostbitten beau has 270 seconds left.
|inactive|frostbitten beau has 240 seconds left.
|
|switch|p2a: Ramsys|Toxtricity, F|100/100
|-damage|p2a: Ramsys|88/100|[from] Stealth Rock
|move|p1a: Mr Braum|Ice Shard|p2a: Ramsys
|-damage|p2a: Ramsys|41/100
|
|upkeep
|turn|22
|inactive|vytrx has 60 seconds left.
|inactive|frostbitten beau has 240 seconds left.
|
|move|p1a: Mr Braum|Ice Shard|p2a: Ramsys
|-damage|p2a: Ramsys|0 fnt
|faint|p2a: Ramsys
|
|upkeep
|
|switch|p2a: Liana|Dragapult, F|100/100
|-damage|p2a: Liana|88/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Terrence|Quagsire, M|93/100
|-damage|p2a: Terrence|87/100|[from] Stealth Rock
|move|p1a: Mr Braum|Ice Shard|p2a: Terrence
|-damage|p2a: Terrence|66/100
|
|-heal|p2a: Terrence|72/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆frostbitten beau|misclick ack baddd
|inactive|vytrx has 60 seconds left.
|
|switch|p1a: Daru|Seismitoad, M|90/100
|-damage|p1a: Daru|84/100|[from] Stealth Rock
|move|p2a: Terrence|Earth Power|p1a: Daru
|-damage|p1a: Daru|62/100
|
|-heal|p1a: Daru|68/100|[from] item: Leftovers
|-heal|p2a: Terrence|78/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|vytrx has 60 seconds left.
|
|switch|p1a: Mr Braum|Mamoswine, M|9/100
|-damage|p1a: Mr Braum|0 fnt|[from] Stealth Rock
|faint|p1a: Mr Braum
|switch|p2a: Inantar|Mandibuzz, F|100/100
|
|upkeep
|inactive|vytrx has 30 seconds left.
|c|☆frostbitten beau|no trapping!
|
|switch|p1a: Kurisutina|Corviknight, F|100/100
|-damage|p1a: Kurisutina|88/100|[from] Stealth Rock
|-ability|p1a: Kurisutina|Pressure
|turn|26
|inactive|vytrx has 30 seconds left.
|
|move|p2a: Inantar|U-turn|p1a: Kurisutina
|-resisted|p1a: Kurisutina
|-damage|p1a: Kurisutina|86/100
|-damage|p2a: Inantar|84/100|[from] item: Rocky Helmet|[of] p1a: Kurisutina
|inactive|vytrx has 30 seconds left this turn.
|
|switch|p2a: Moisan|Clefable, F|97/100 tox|[from]move: U-turn
|move|p1a: Kurisutina|Bulk Up|p1a: Kurisutina
|-boost|p1a: Kurisutina|atk|1
|-boost|p1a: Kurisutina|def|1
|
|upkeep
|turn|27
|inactive|vytrx has 30 seconds left.
|
|move|p2a: Moisan|Flamethrower|p1a: Kurisutina
|-supereffective|p1a: Kurisutina
|-damage|p1a: Kurisutina|26/100
|move|p1a: Kurisutina|Brave Bird|p2a: Moisan
|-damage|p2a: Moisan|25/100 tox
|-damage|p1a: Kurisutina|3/100|[from] Recoil
|
|upkeep
|turn|28
|inactive|vytrx has 30 seconds left.
|
|move|p2a: Moisan|Moonlight|p2a: Moisan
|-heal|p2a: Moisan|75/100 tox
|move|p1a: Kurisutina|Brave Bird|p2a: Moisan
|-damage|p2a: Moisan|0 fnt
|-damage|p1a: Kurisutina|0 fnt|[from] Recoil
|faint|p2a: Moisan
|faint|p1a: Kurisutina
|
|upkeep
|inactive|vytrx has 30 seconds left.
|
|switch|p2a: Liana|Dragapult, F|88/100
|switch|p1a: Alphonse Elric|Tyranitar, M|76/100 brn
|-damage|p2a: Liana|76/100|[from] Stealth Rock
|-damage|p1a: Alphonse Elric|63/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Alphonse Elric
|turn|29
|inactive|vytrx has 30 seconds left.
|
|switch|p2a: Terrence|Quagsire, M|78/100
|-damage|p2a: Terrence|72/100|[from] Stealth Rock
|move|p1a: Alphonse Elric|Thunder Wave|p2a: Terrence
|-immune|p2a: Terrence
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Terrence|78/100|[from] item: Leftovers
|-damage|p1a: Alphonse Elric|57/100 brn|[from] brn
|upkeep
|turn|30
|inactive|vytrx has 30 seconds left.
|
|move|p1a: Alphonse Elric|Crunch|p2a: Terrence
|-damage|p2a: Terrence|64/100
|move|p2a: Terrence|Recover|p2a: Terrence
|-heal|p2a: Terrence|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alphonse Elric|51/100 brn|[from] brn
|upkeep
|turn|31
|inactive|vytrx has 30 seconds left.
|
|switch|p1a: Daru|Seismitoad, M|68/100
|-damage|p1a: Daru|62/100|[from] Stealth Rock
|move|p2a: Terrence|Earth Power|p1a: Daru
|-crit|p1a: Daru
|-damage|p1a: Daru|27/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Daru|33/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|frostbitten beau has 270 seconds left.
|inactive|vytrx has 30 seconds left.
|
|switch|p2a: Inantar|Mandibuzz, F|84/100
|move|p1a: Daru|Toxic|p2a: Inantar
|-status|p2a: Inantar|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Daru|39/100|[from] item: Leftovers
|-damage|p2a: Inantar|78/100 tox|[from] psn
|upkeep
|turn|33
|inactive|vytrx has 30 seconds left.
|inactive|vytrx has 20 seconds left.
|
|move|p1a: Daru|Protect|p1a: Daru
|-singleturn|p1a: Daru|Protect
|move|p2a: Inantar|Knock Off|p1a: Daru
|-activate|p1a: Daru|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Daru|45/100|[from] item: Leftovers
|-damage|p2a: Inantar|66/100 tox|[from] psn
|upkeep
|turn|34
|inactive|vytrx has 30 seconds left this turn.
|inactive|vytrx has 20 seconds left.
|
|move|p2a: Inantar|Knock Off|p1a: Daru
|-damage|p1a: Daru|30/100
|-enditem|p1a: Daru|Leftovers|[from] move: Knock Off|[of] p2a: Inantar
|move|p1a: Daru|Scald|p2a: Inantar
|-damage|p2a: Inantar|51/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Inantar|33/100 tox|[from] psn
|upkeep
|turn|35
|inactive|vytrx has 30 seconds left this turn.
|inactive|vytrx has 20 seconds left.
|inactive|vytrx has 15 seconds left.
|
|move|p1a: Daru|Protect|p1a: Daru
|-singleturn|p1a: Daru|Protect
|move|p2a: Inantar|Knock Off|p1a: Daru
|-activate|p1a: Daru|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Inantar|9/100 tox|[from] psn
|upkeep
|turn|36
|inactive|vytrx has 25 seconds left this turn.
|inactive|vytrx has 20 seconds left.
|inactive|vytrx has 15 seconds left.
|
|move|p1a: Daru|Protect||[still]
|-fail|p1a: Daru
|move|p2a: Inantar|Knock Off|p1a: Daru
|-damage|p1a: Daru|18/100
|
|-weather|none
|-damage|p2a: Inantar|0 fnt|[from] psn
|faint|p2a: Inantar
|upkeep
|inactive|vytrx has 20 seconds left this turn.
|
|switch|p2a: Liana|Dragapult, F|76/100
|-damage|p2a: Liana|64/100|[from] Stealth Rock
|turn|37
|inactive|vytrx has 30 seconds left this turn.
|inactive|vytrx has 20 seconds left.
|
|move|p2a: Liana|Substitute|p2a: Liana
|-start|p2a: Liana|Substitute
|-damage|p2a: Liana|39/100
|move|p1a: Daru|Earthquake|p2a: Liana
|-end|p2a: Liana|Substitute
|
|-heal|p2a: Liana|45/100|[from] item: Leftovers
|upkeep
|turn|38
|inactive|vytrx has 30 seconds left this turn.
|
|move|p2a: Liana|Dragon Darts|p1a: Daru
|-damage|p1a: Daru|0 fnt
|-hitcount|p1a: Daru|1
|faint|p1a: Daru
|
|-heal|p2a: Liana|51/100|[from] item: Leftovers
|upkeep
|inactive|vytrx has 30 seconds left this turn.
|inactive|vytrx has 20 seconds left.
|
|switch|p1a: Alphonse Elric|Tyranitar, M|51/100 brn
|-damage|p1a: Alphonse Elric|39/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Alphonse Elric
|turn|39
|inactive|vytrx has 30 seconds left this turn.
|
|move|p2a: Liana|Substitute|p2a: Liana
|-start|p2a: Liana|Substitute
|-damage|p2a: Liana|26/100
|move|p1a: Alphonse Elric|Crunch|p2a: Liana
|-supereffective|p2a: Liana
|-end|p2a: Liana|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Liana|20/100|[from] Sandstorm
|-heal|p2a: Liana|26/100|[from] item: Leftovers
|-damage|p1a: Alphonse Elric|32/100 brn|[from] brn
|upkeep
|turn|40
|inactive|vytrx has 30 seconds left.
|
|move|p2a: Liana|Dragon Darts|p1a: Alphonse Elric
|-crit|p1a: Alphonse Elric
|-damage|p1a: Alphonse Elric|2/100 brn
|-damage|p1a: Alphonse Elric|0 fnt
|-hitcount|p1a: Alphonse Elric|2
|faint|p1a: Alphonse Elric
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Liana|20/100|[from] Sandstorm
|-heal|p2a: Liana|26/100|[from] item: Leftovers
|upkeep
|inactive|vytrx has 30 seconds left this turn.
|
|switch|p1a: Ishigami-kun|Dugtrio, M|100/100
|-damage|p1a: Ishigami-kun|94/100|[from] Stealth Rock
|turn|41
|inactive|vytrx has 30 seconds left.
|
|move|p2a: Liana|Dragon Darts|p1a: Ishigami-kun
|-damage|p1a: Ishigami-kun|24/100
|-damage|p1a: Ishigami-kun|0 fnt
|-hitcount|p1a: Ishigami-kun|2
|faint|p1a: Ishigami-kun
|
|win|frostbitten beau
|c|☆frostbitten beau|gg
