|ScrapeTime|2020-01-02-10:35:05
|j|☆keaty
|j|☆Figilstudio
|player|p1|keaty|101|1013
|player|p2|Figilstudio|proton|1067
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Cinderace, M|
|poke|p1|Hydreigon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Toxtricity, F|
|poke|p1|Corsola-Galar, M|
|poke|p2|Shuckle, M|
|poke|p2|Maractus, F|
|poke|p2|Drapion, F|
|poke|p2|Noctowl, M|
|poke|p2|Kommo-o, M|
|poke|p2|Chandelure, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Figilstudio)
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Kommo-o
|-status|p2a: Kommo-o|brn
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100 brn
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|
|-damage|p2a: Kommo-o|61/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Kommo-o|Boomburst|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Kommo-o|55/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|3
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Dragapult
|
|-damage|p2a: Kommo-o|49/100 brn|[from] brn
|upkeep
|inactive|keaty has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|turn|4
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Corsola|Stealth Rock|p2a: Kommo-o
|-sidestart|p2: Figilstudio|move: Stealth Rock
|
|-damage|p2a: Kommo-o|42/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Corsola
|
|-damage|p2a: Kommo-o|36/100 brn|[from] brn
|upkeep
|inactive|keaty has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|6
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Hydreigon
|
|-damage|p2a: Kommo-o|30/100 brn|[from] brn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|7
|
|move|p2a: Kommo-o|Boomburst|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-damage|p2a: Kommo-o|24/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|8
|inactive|keaty has 120 seconds left.
|inactive|keaty has 90 seconds left.
|inactive|keaty has 60 seconds left.
|inactive|keaty has 30 seconds left.
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Toxtricity
|-damage|p1a: Toxtricity|29/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Toxtricity|Poison Jab|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Toxtricity|19/100|[from] item: Life Orb
|faint|p2a: Kommo-o
|
|upkeep
|inactive|keaty has 30 seconds left this turn.
|inactive|Figilstudio has 120 seconds left.
|
|switch|p2a: Drapion|Drapion, F|100/100
|-damage|p2a: Drapion|88/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Drapion|Poison Jab|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|win|Figilstudio
|l|☆keaty
|raw|keaty's rating: 1013 → 1003(-10 for losing)
|raw|Figilstudio's rating: 1067 → 1092(+25 for winning)
