|ScrapeTime|2020-01-02-06:15:14
|j|☆pastagirl
|j|☆CrisisMoon
|player|p1|pastagirl|beauty-gen4dp|1482
|player|p2|CrisisMoon|2|1420
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togekiss, F|
|poke|p1|Mamoswine, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Dracozolt|
|poke|p1|Conkeldurr, M|
|poke|p1|Toxapex, M|
|poke|p2|Clefable, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, M|
|poke|p2|Arcanine, F|
|poke|p2|Butterfree, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: CrisisMoon|move: Light Screen
|move|p1a: Togekiss|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|55/100
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Togekiss
|-status|p1a: Togekiss|par
|move|p1a: Togekiss|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|11/100
|
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: CrisisMoon|Reflect
|move|p1a: Togekiss|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Clefable|Thunderbolt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Togekiss|Togekiss, F|100/100 par
|move|p2a: Clefable|Flamethrower|p1a: Togekiss
|-damage|p1a: Togekiss|67/100 par
|
|upkeep
|turn|6
|
|move|p2a: Clefable|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|7
|
|move|p2a: Clefable|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|38/100
|-status|p1a: Toxapex|par
|move|p1a: Toxapex|Scald|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|73/100
|-status|p2a: Clefable|brn
|
|-heal|p1a: Toxapex|44/100 par|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|
|-sideend|p2: CrisisMoon|move: Light Screen
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, M|91/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|17/100
|-damage|p2a: Conkeldurr|88/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|23/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-heal|p2a: Conkeldurr|92/100 brn|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Conkeldurr|79/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-damage|p2a: Conkeldurr|73/100 brn|[from] brn
|-sideend|p2: CrisisMoon|Reflect
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|11
|
|switch|p2a: Butterfree|Butterfree, M|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|12
|
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|13
|
|move|p2a: Dragapult|Dragon Darts|p1a: Mamoswine
|-damage|p1a: Mamoswine|67/100
|-damage|p1a: Mamoswine|32/100
|-hitcount|p1a: Mamoswine|2
|move|p1a: Mamoswine|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|34/100
|
|upkeep
|turn|14
|
|move|p1a: Mamoswine|Ice Shard|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|73/100 brn
|turn|15
|
|move|p1a: Mamoswine|Ice Shard|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|58/100 brn
|move|p2a: Conkeldurr|Mach Punch|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-damage|p2a: Conkeldurr|51/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|16
|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Dracozolt|atk|1
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|76/100
|
|upkeep
|turn|17
|
|move|p2a: Arcanine|Extreme Speed|p1a: Dracozolt
|-crit|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|move|p1a: Dracozolt|Bolt Beak|p2a: Arcanine
|-damage|p2a: Arcanine|71/100
|
|upkeep
|turn|18
|
|switch|p1a: Toxapex|Toxapex, M|77/100 par
|move|p2a: Arcanine|Extreme Speed|p1a: Toxapex
|-damage|p1a: Toxapex|65/100 par
|
|-heal|p1a: Toxapex|71/100 par|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Clefable|Clefable, F|73/100 brn
|switch|p1a: Dracozolt|Dracozolt|76/100
|
|upkeep
|turn|20
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Arcanine|Arcanine, F|71/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Dracozolt|atk|1
|turn|21
|
|switch|p2a: Conkeldurr|Conkeldurr, M|51/100 brn
|move|p1a: Dracozolt|Bolt Beak|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|-message|CrisisMoon forfeited.
|
|win|pastagirl
|raw|pastagirl's rating: 1482 → 1499(+17 for winning)
|raw|CrisisMoon's rating: 1420 → 1404(-16 for losing)
