|ScrapeTime|2020-01-01-15:24:53
|j|☆xdvvcxvcxvcxxvc
|j|☆PokeAlainXD
|player|p1|xdvvcxvcxvcxxvc|maylene|1273
|player|p2|PokeAlainXD|pokemonranger-gen4|1228
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Gyarados, F|
|poke|p1|Hydreigon, F|
|poke|p1|Excadrill, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Pelipper, F|
|poke|p2|Raichu, M|
|poke|p2|Barraskewda, M|
|poke|p2|Seismitoad, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PokeAlainXD)
|
|start
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|switch|p2a: Pakku|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pakku
|turn|1
|
|switch|p2a: TE TANQUEO|Ferrothorn, F|100/100
|move|p1a: Toxtricity|Boomburst|p2a: TE TANQUEO
|-resisted|p2a: TE TANQUEO
|-damage|p2a: TE TANQUEO|80/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: TE TANQUEO|86/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: TE TANQUEO|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: xdvvcxvcxvcxxvc|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: TE TANQUEO|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Raichu|Raichu, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Raichu
|-sidestart|p2: PokeAlainXD|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Raichu|Nasty Plot|p2a: Raichu
|-boost|p2a: Raichu|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Raichu
|-damage|p2a: Raichu|36/100
|move|p2a: Raichu|Surf|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p2a: Raichu|26/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|6
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|PokeAlainXD has 120 seconds left.
|
|switch|p2a: Trusha|Barraskewda, M|100/100
|-damage|p2a: Trusha|88/100|[from] Stealth Rock
|turn|7
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Trusha|atk|1
|move|p2a: Trusha|Liquidation|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|32/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gyarados|38/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|PokeAlainXD has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Trusha|Liquidation|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-damage|p2a: Trusha|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|none
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Pakku|Pelipper, F|100/100
|-damage|p2a: Pakku|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pakku
|move|p1a: Ferrothorn|Knock Off|p2a: Pakku
|-damage|p2a: Pakku|58/100
|-enditem|p2a: Pakku|Damp Rock|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|PokeAlainXD has 120 seconds left.
|
|move|p2a: Pakku|Hurricane|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Pakku
|-start|p2a: Pakku|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|64/100|[from] item: Leftovers
|-damage|p2a: Pakku|46/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|76/100|[silent]
|upkeep
|turn|11
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|switch|p1a: Hydreigon|Hydreigon, F|88/100
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|inactive|PokeAlainXD has 120 seconds left.
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|PokeAlainXD has 120 seconds left.
|
|switch|p2a: TE TANQUEO|Ferrothorn, F|92/100
|-damage|p2a: TE TANQUEO|86/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Ferrothorn|Ferrothorn, F|76/100
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|switch|p2a: Trusha|Barraskewda, M|76/100
|-damage|p2a: Trusha|64/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Gyarados|Gyarados, F|38/100
|-damage|p1a: Gyarados|13/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Trusha|atk|1
|move|p2a: Trusha|Close Combat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-unboost|p2a: Trusha|def|1
|-unboost|p2a: Trusha|spd|1
|faint|p1a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|xdvvcxvcxvcxxvc has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Shrek|Seismitoad, F|100/100
|-damage|p2a: Shrek|95/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Shrek
|-damage|p2a: Shrek|49/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Ferrothorn|Ferrothorn, F|76/100
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|move|p2a: Shrek|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|39/100
|
|-weather|none
|-heal|p1a: Ferrothorn|46/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Hydreigon|Hydreigon, F|76/100
|-damage|p1a: Hydreigon|64/100|[from] Stealth Rock
|move|p2a: Shrek|Earth Power|p1a: Hydreigon
|-immune|p1a: Hydreigon|[from] ability: Levitate
|
|upkeep
|turn|18
|-message|PokeAlainXD forfeited.
|
|win|xdvvcxvcxvcxxvc
|l|☆PokeAlainXD
|raw|xdvvcxvcxvcxxvc's rating: 1273 → 1295(+22 for winning)
|raw|PokeAlainXD's rating: 1228 → 1206(-22 for losing)
