|ScrapeTime|2020-01-01-18:38:24
|j|☆Mark282
|j|☆DaColorPurpl
|player|p1|Mark282|youngster-gen4|1258
|player|p2|DaColorPurpl|10|1209
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Dracovish|
|poke|p1|Toxapex, F|
|poke|p1|Mimikyu, M|
|poke|p1|Hippowdon, F|
|poke|p1|Togekiss, M|
|poke|p2|Dracozolt|
|poke|p2|Bewear, F|
|poke|p2|Ninetales, M|
|poke|p2|Shiftry, M|
|poke|p2|Gigalith, M|
|poke|p2|Drifblim, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DaColorPurpl)
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Drifblim|Drifblim, M|100/100
|turn|1
|
|move|p2a: Drifblim|Substitute|p2a: Drifblim
|-start|p2a: Drifblim|Substitute
|-damage|p2a: Drifblim|75/100
|move|p1a: Corsola|Amnesia|p1a: Corsola
|-boost|p1a: Corsola|spd|2
|
|upkeep
|turn|2
|
|move|p2a: Drifblim|Will-O-Wisp|p1a: Corsola|[miss]
|-miss|p2a: Drifblim|p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Drifblim
|-activate|p2a: Drifblim|move: Substitute|[damage]
|
|upkeep
|turn|3
|
|move|p2a: Drifblim|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Night Shade|p2a: Drifblim
|-end|p2a: Drifblim|Substitute
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Drifblim|Substitute|p2a: Drifblim
|-start|p2a: Drifblim|Substitute
|-damage|p2a: Drifblim|50/100
|-enditem|p2a: Drifblim|Sitrus Berry|[eat]
|-heal|p2a: Drifblim|75/100|[from] item: Sitrus Berry
|move|p1a: Corsola|Amnesia|p1a: Corsola
|-boost|p1a: Corsola|spd|2
|
|-damage|p1a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Drifblim|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|64/100 brn
|move|p1a: Corsola|Iron Defense|p1a: Corsola
|-boost|p1a: Corsola|def|2
|
|-damage|p1a: Corsola|58/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Corsola|Night Shade|p2a: Dracozolt
|-damage|p2a: Dracozolt|69/100
|
|-damage|p1a: Corsola|52/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Corsola|Strength Sap|p2a: Dracozolt
|-unboost|p2a: Dracozolt|atk|1
|-heal|p1a: Corsola|100/100 brn
|move|p2a: Dracozolt|Dragon Tail|p1a: Corsola
|-damage|p1a: Corsola|91/100 brn
|-start|p2a: Dracozolt|Disable|Dragon Tail|[from] ability: Cursed Body|[of] p1a: Corsola
|drag|p1a: Mimikyu|Mimikyu, M|100/100
|
|upkeep
|turn|8
|
|switch|p2a: Gigalith|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|95/100|[from] Sandstorm
|upkeep
|turn|9
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Gigalith|Heavy Slam|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|95/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|82/100|[from] ability: Disguise|[of] p1a: Mimikyu
|-enditem|p1a: Mimikyu|Red Card|[of] p2a: Gigalith
|drag|p2a: Ninetales|Ninetales, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|move|p2a: Ninetales|Flamethrower|p1a: Mimikyu
|-damage|p1a: Mimikyu|32/100
|move|p1a: Mimikyu|Shadow Claw|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Gigalith|Gigalith, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|11
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Gigalith
|-crit|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|26/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|69/100
|turn|12
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Dracozolt
|-damage|p2a: Dracozolt|27/100
|move|p2a: Dracozolt|Bolt Beak|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracozolt|21/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|91/100 brn
|turn|13
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Corsola
|-damage|p1a: Corsola|13/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Dracozolt
|-unboost|p2a: Dracozolt|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracozolt|15/100|[from] Sandstorm
|-damage|p1a: Corsola|94/100 brn|[from] Sandstorm
|-damage|p1a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p2a: Drifblim|Drifblim, M|75/100
|move|p1a: Corsola|Iron Defense|p1a: Corsola
|-boost|p1a: Corsola|def|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|69/100|[from] Sandstorm
|-damage|p1a: Corsola|82/100 brn|[from] Sandstorm
|-damage|p1a: Corsola|76/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Drifblim|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|12/100 brn
|-start|p2a: Drifblim|Disable|Hex|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Amnesia|p1a: Corsola
|-boost|p1a: Corsola|spd|2
|
|-weather|none
|-damage|p1a: Corsola|6/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Drifblim|Substitute|p2a: Drifblim
|-start|p2a: Drifblim|Substitute
|-damage|p2a: Drifblim|44/100
|move|p1a: Corsola|Strength Sap||[still]
|-fail|p1a: Corsola
|
|-damage|p1a: Corsola|0 fnt|[from] brn
|faint|p1a: Corsola
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|17
|
|move|p1a: Dracovish|Fishious Rend|p2a: Drifblim
|-end|p2a: Drifblim|Substitute
|move|p2a: Drifblim|Will-O-Wisp|p1a: Dracovish
|-status|p1a: Dracovish|brn
|
|-damage|p1a: Dracovish|94/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Bewear|Bewear, F, shiny|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Bewear
|-damage|p2a: Bewear|81/100
|-damage|p1a: Dracovish|78/100 brn|[from] item: Rocky Helmet|[of] p2a: Bewear
|
|-damage|p1a: Dracovish|72/100 brn|[from] brn
|upkeep
|turn|19
|-message|Mark282 forfeited.
|
|win|DaColorPurpl
|l|☆Mark282
