|ScrapeTime|2020-01-01-12:25:03
|j|☆battlebot_v0.3.1
|j|☆Waitchill
|player|p1|battlebot_v0.3.1|giovanni|1102
|player|p2|Waitchill|workerice|1088
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, F|
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Hippowdon, F|
|poke|p1|Machamp, M|
|poke|p1|Rotom-Wash|
|poke|p2|Crawdaunt, M|
|poke|p2|Mimikyu, F|
|poke|p2|Clefable, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dragapult, M|
|poke|p2|Chandelure, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Waitchill)
|inactive|battlebot_v0.3.1 has 120 seconds left.
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: FireMyOldFriend|Chandelure, F|100/100
|turn|1
|
|move|p1a: Dragapult|Shadow Ball|p2a: FireMyOldFriend
|-supereffective|p2a: FireMyOldFriend
|-damage|p2a: FireMyOldFriend|0 fnt
|faint|p2a: FireMyOldFriend
|
|upkeep
|
|switch|p2a: Hero|Crawdaunt, M|100/100
|turn|2
|
|switch|p1a: Machamp|Machamp, M|100/100
|move|p2a: Hero|Knock Off|p1a: Machamp
|-resisted|p1a: Machamp
|-damage|p1a: Machamp|37/100
|-enditem|p1a: Machamp|Choice Band|[from] move: Knock Off|[of] p2a: Hero
|
|upkeep
|turn|3
|
|switch|p2a: Curly Q|Clefable, M|100/100
|move|p1a: Machamp|Knock Off|p2a: Curly Q
|-resisted|p2a: Curly Q
|-damage|p2a: Curly Q|78/100
|-enditem|p2a: Curly Q|Life Orb|[from] move: Knock Off|[of] p1a: Machamp
|
|upkeep
|turn|4
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Curly Q|Moonblast|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-crit|p1a: Centiskorch
|-damage|p1a: Centiskorch|78/100
|-unboost|p1a: Centiskorch|spa|1
|
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Centiskorch|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|43/100
|-enditem|p2a: Dragapult|Leftovers|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|6
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Dragapult|Curse|p1a: Dragapult
|-start|p1a: Dragapult|Curse|[of] p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-damage|p1a: Dragapult|76/100|[from] Curse
|upkeep
|
|switch|p2a: Hero|Crawdaunt, M|100/100
|turn|7
|
|move|p1a: Dragapult|U-turn|p2a: Hero
|-supereffective|p2a: Hero
|-damage|p2a: Hero|47/100
|inactive|battlebot_v0.3.1 has 120 seconds left.
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Hero|Knock Off|p1a: Hippowdon
|-damage|p1a: Hippowdon|38/100
|-enditem|p1a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p2a: Hero
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hero|41/100|[from] Sandstorm
|upkeep
|turn|8
|
|switch|p2a: U.F.O.|Ferrothorn, M|100/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|88/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Hippowdon|Stealth Rock|p2a: U.F.O.
|-sidestart|p2: Waitchill|move: Stealth Rock
|move|p2a: U.F.O.|Leech Seed|p1a: Hippowdon|[miss]
|-miss|p2a: U.F.O.|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: U.F.O.|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: battlebot_v0.3.1|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Curly Q|Clefable, M|78/100
|move|p1a: Ferrothorn|Spikes|p2a: Curly Q
|-sidestart|p2: Waitchill|Spikes
|
|-weather|none
|upkeep
|turn|12
|
|switch|p1a: Centiskorch|Centiskorch, F|78/100
|move|p2a: Curly Q|Thunderbolt|p1a: Centiskorch
|-damage|p1a: Centiskorch|60/100
|
|upkeep
|turn|13
|
|switch|p2a: Hero|Crawdaunt, M|41/100
|-damage|p2a: Hero|29/100|[from] Stealth Rock
|-damage|p2a: Hero|16/100|[from] Spikes
|move|p1a: Centiskorch|Fire Lash|p2a: Hero
|-resisted|p2a: Hero
|-damage|p2a: Hero|0 fnt
|faint|p2a: Hero
|
|upkeep
|
|switch|p2a: 2nd Chance Man|Mimikyu, F|100/100
|-damage|p2a: 2nd Chance Man|88/100|[from] Stealth Rock
|-damage|p2a: 2nd Chance Man|76/100|[from] Spikes
|turn|14
|
|switch|p1a: Hippowdon|Hippowdon, F|88/100
|-damage|p1a: Hippowdon|81/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: 2nd Chance Man|Swords Dance|p2a: 2nd Chance Man
|-boost|p2a: 2nd Chance Man|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 2nd Chance Man|70/100|[from] Sandstorm
|upkeep
|turn|15
|
|move|p2a: 2nd Chance Man|Drain Punch|p1a: Hippowdon
|-damage|p1a: Hippowdon|51/100
|-heal|p2a: 2nd Chance Man|95/100|[from] drain|[of] p1a: Hippowdon
|-damage|p2a: 2nd Chance Man|85/100|[from] item: Life Orb
|move|p1a: Hippowdon|Whirlwind|p2a: 2nd Chance Man
|drag|p2a: U.F.O.|Ferrothorn, M|100/100
|-damage|p2a: U.F.O.|94/100|[from] Stealth Rock
|-damage|p2a: U.F.O.|82/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: U.F.O.|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|move|p2a: U.F.O.|Leech Seed|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: U.F.O.|94/100|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100|[from] Leech Seed|[of] p2a: U.F.O.
|-heal|p2a: U.F.O.|100/100|[silent]
|upkeep
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: U.F.O.|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100
|-damage|p2a: U.F.O.|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|-heal|p2a: U.F.O.|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Spikes|p2a: U.F.O.
|-sidestart|p2: Waitchill|Spikes
|move|p2a: U.F.O.|Gyro Ball|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: U.F.O.|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|none
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|-heal|p2a: U.F.O.|88/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Ferrothorn|Spikes|p2a: U.F.O.
|-sidestart|p2: Waitchill|Spikes
|move|p2a: U.F.O.|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-damage|p2a: U.F.O.|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|-heal|p2a: U.F.O.|82/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Centiskorch|Centiskorch, F|60/100
|move|p2a: U.F.O.|Leech Seed|p1a: Centiskorch
|-start|p1a: Centiskorch|move: Leech Seed
|
|-heal|p2a: U.F.O.|88/100|[from] item: Leftovers
|-damage|p1a: Centiskorch|47/100|[from] Leech Seed|[of] p2a: U.F.O.
|-heal|p2a: U.F.O.|100/100|[silent]
|upkeep
|turn|21
|
|switch|p1a: Hippowdon|Hippowdon, F|88/100
|-damage|p1a: Hippowdon|82/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|switch|p2a: Curly Q|Clefable, M|78/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|
|switch|p1a: Centiskorch|Centiskorch, F|47/100
|move|p2a: Curly Q|Moonblast|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|33/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|27/100|[from] Sandstorm
|upkeep
|turn|23
|
|move|p1a: Centiskorch|Rest|p1a: Centiskorch
|-status|p1a: Centiskorch|slp|[from] move: Rest
|-heal|p1a: Centiskorch|100/100 slp|[silent]
|move|p2a: Curly Q|Moonblast|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|86/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Centiskorch|80/100 slp|[from] Sandstorm
|upkeep
|turn|24
|
|switch|p2a: 2nd Chance Man|Mimikyu, F|85/100
|-damage|p2a: 2nd Chance Man|73/100|[from] Stealth Rock
|-damage|p2a: 2nd Chance Man|48/100|[from] Spikes
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Fire Lash|p2a: 2nd Chance Man|[from]Sleep Talk
|-activate|p2a: 2nd Chance Man|ability: Disguise
|-damage|p2a: 2nd Chance Man|48/100
|-unboost|p2a: 2nd Chance Man|def|1
|detailschange|p2a: 2nd Chance Man|Mimikyu-Busted, F
|-damage|p2a: 2nd Chance Man|35/100|[from] ability: Disguise|[of] p2a: 2nd Chance Man
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 2nd Chance Man|29/100|[from] Sandstorm
|-damage|p1a: Centiskorch|74/100 slp|[from] Sandstorm
|upkeep
|turn|25
|
|move|p2a: 2nd Chance Man|Swords Dance|p2a: 2nd Chance Man
|-boost|p2a: 2nd Chance Man|atk|2
|cant|p1a: Centiskorch|slp
|move|p1a: Centiskorch|Sleep Talk|p1a: Centiskorch
|move|p1a: Centiskorch|Knock Off|p2a: 2nd Chance Man|[from]Sleep Talk
|-damage|p2a: 2nd Chance Man|0 fnt
|-enditem|p2a: 2nd Chance Man|Life Orb|[from] move: Knock Off|[of] p1a: Centiskorch
|faint|p2a: 2nd Chance Man
|
|-weather|none
|upkeep
|inactive|Waitchill has 120 seconds left.
|l|☆Waitchill
|inactive|Waitchill disconnected and has a minute to reconnect!
|player|p2|
|inactive|Waitchill has 30 seconds to reconnect!
|inactive|Waitchill has 20 seconds to reconnect!
|inactive|Waitchill has 15 seconds to reconnect!
|inactive|Waitchill has 10 seconds to reconnect!
|inactive|Waitchill has 5 seconds to reconnect!
|-message|Waitchill lost due to inactivity.
|
|win|battlebot_v0.3.1
|raw|battlebot_v0.3.1's rating: 1103 → 1126(+23 for winning)
|raw|Waitchill's rating: 1088 → 1065(-23 for losing)
