|ScrapeTime|2020-01-02-01:55:37
|j|☆Lil_Jah
|j|☆Arthu_101985
|player|p1|Lil_Jah|caitlin|1020
|player|p2|Arthu_101985|224|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Gardevoir, F|
|poke|p1|Togekiss, M|
|poke|p1|Cherrim, M|
|poke|p1|Ninetales, F|
|poke|p1|Dhelmise|
|poke|p2|Polteageist|
|poke|p2|Indeedee-F, F|
|poke|p2|Corviknight, F|
|poke|p2|Cinderace, F|
|poke|p2|Clefable, F|
|poke|p2|Hawlucha, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Togekiss|Togekiss, M|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|93/100
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Togekiss|Ancient Power|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|-damage|p1a: Togekiss|83/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Togekiss|73/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|3
|
|move|p1a: Togekiss|Air Slash|p2a: Indeedee
|-damage|p2a: Indeedee|65/100
|-damage|p1a: Togekiss|63/100|[from] item: Life Orb
|cant|p2a: Indeedee|flinch
|
|-heal|p2a: Indeedee|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Indeedee|Protect||[still]
|-fail|p2a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Indeedee|77/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆Lil_Jah|beautiful background
|
|move|p1a: Ninetales|Solar Beam||[still]
|-prepare|p1a: Ninetales|Solar Beam|p2a: Indeedee
|-anim|p1a: Ninetales|Solar Beam|p2a: Indeedee
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|45/100
|move|p2a: Indeedee|Calm Mind|p2a: Indeedee
|-boost|p2a: Indeedee|spa|1
|-boost|p2a: Indeedee|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Indeedee|51/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Indeedee|Protect|p2a: Indeedee
|-singleturn|p2a: Indeedee|Protect
|move|p1a: Ninetales|Roar|p2a: Indeedee
|drag|p2a: Hawlucha|Hawlucha, F, shiny|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Togekiss|Togekiss, M|63/100
|move|p2a: Hawlucha|Acrobatics|p1a: Togekiss
|-damage|p1a: Togekiss|7/100
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|move|p2a: Hawlucha|Acrobatics|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Hawlucha|[from] ability: Imposter
|turn|9
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Ditto|Acrobatics|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|37/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|move|p2a: Hawlucha|Acrobatics|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arthu_101985)
|
|switch|p1a: Gardevoir|Gardevoir, F, shiny|100/100
|-ability|p1a: Gardevoir|Unburden|[from] ability: Trace|[of] p2a: Hawlucha
|turn|11
|
|move|p2a: Hawlucha|Acrobatics|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-weather|none
|upkeep
|
|switch|p1a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|12
|-message|Lil_Jah forfeited.
|
|win|Arthu_101985
|l|☆Lil_Jah
|raw|Lil_Jah's rating: 1007 → 1000(-7 for losing)
|raw|Arthu_101985's rating: 1000 → 1041(+41 for winning)
