|ScrapeTime|2020-01-01-19:04:53
|j|☆E07Spyde
|j|☆esbam
|player|p1|E07Spyde|pokemaniac|1172
|player|p2|esbam|40|1137
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Hippowdon, F|
|poke|p1|Togekiss, F|
|poke|p1|Excadrill, F|
|poke|p1|Aegislash, M|
|poke|p1|Goodra, F|
|poke|p2|Pyukumuku, M|
|poke|p2|Pelipper, F|
|poke|p2|Inteleon, M|
|poke|p2|Crawdaunt, F|
|poke|p2|Araquanid, F|
|poke|p2|Whiscash, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by esbam)
|
|start
|switch|p1a: Goodra|Goodra, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p1a: Goodra|Power Whip|p2a: Pelipper
|-damage|p2a: Pelipper|75/100
|-damage|p1a: Goodra|84/100|[from] item: Rocky Helmet|[of] p2a: Pelipper
|move|p2a: Pelipper|Knock Off|p1a: Goodra
|-damage|p1a: Goodra|67/100
|-enditem|p1a: Goodra|Assault Vest|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Goodra|Breaking Swipe|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|44/100
|-damage|p1a: Goodra|50/100|[from] item: Rocky Helmet|[of] p2a: Pelipper
|-unboost|p2a: Pelipper|atk|1
|move|p2a: Pelipper|Scald|p1a: Goodra
|-resisted|p1a: Goodra
|-damage|p1a: Goodra|39/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|94/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|27/100
|move|p2a: Pelipper|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|19/100
|-enditem|p1a: Aegislash|Air Balloon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Araquanid|Araquanid, F|100/100
|move|p1a: Aegislash|Shadow Ball|p2a: Araquanid
|-damage|p2a: Araquanid|66/100
|
|-weather|none
|upkeep
|turn|6
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Araquanid|Sticky Web|p1a: Aegislash
|-sidestart|p1: E07Spyde|move: Sticky Web
|
|upkeep
|turn|7
|inactive|E07Spyde has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Araquanid|Liquidation|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|
|upkeep
|turn|8
|
|switch|p2a: Pelipper|Pelipper, F|27/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Corviknight|Body Press|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|18/100
|-damage|p1a: Corviknight|34/100|[from] item: Rocky Helmet|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|68/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Pelipper|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|-enditem|p1a: Corviknight|Shed Shell|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|move|p1a: Corviknight|Body Press|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|48/100
|-damage|p1a: Corviknight|64/100|[from] item: Rocky Helmet|[of] p2a: Pelipper
|move|p2a: Pelipper|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|78/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Pelipper|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|38/100
|
|-weather|none
|upkeep
|turn|13
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Pelipper|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|75/100
|
|upkeep
|turn|14
|
|move|p1a: Togekiss|Air Slash|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Togekiss|65/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|upkeep
|
|switch|p2a: Araquanid|Araquanid, F|66/100
|turn|15
|
|move|p1a: Togekiss|Air Slash|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|7/100
|-enditem|p2a: Araquanid|Iapapa Berry|[eat]
|-heal|p2a: Araquanid|39/100|[from] item: Iapapa Berry
|-damage|p1a: Togekiss|55/100|[from] item: Life Orb
|move|p2a: Araquanid|Mirror Coat|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-activate|p1a: Excadrill|move: Sticky Web
|-unboost|p1a: Excadrill|spe|1
|turn|16
|
|move|p1a: Excadrill|Iron Head|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|15/100
|cant|p2a: Araquanid|flinch
|
|upkeep
|turn|17
|
|move|p1a: Excadrill|Earthquake|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|18
|inactive|E07Spyde has 120 seconds left.
|
|move|p2a: Inteleon|Snipe Shot|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Rapid Spin|p2a: Inteleon
|-damage|p2a: Inteleon|70/100
|-sideend|p1: E07Spyde|Sticky Web|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|upkeep
|turn|19
|inactive|E07Spyde has 120 seconds left.
|
|switch|p1a: Goodra|Goodra, F|39/100
|move|p2a: Inteleon|Snipe Shot|p1a: Goodra
|-resisted|p1a: Goodra
|-damage|p1a: Goodra|22/100
|
|upkeep
|turn|20
|inactive|E07Spyde has 120 seconds left.
|
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|58/100
|
|-heal|p2a: Pyukumuku|65/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|E07Spyde has 120 seconds left.
|
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|15/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|65/100
|
|-heal|p2a: Pyukumuku|71/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|E07Spyde has 120 seconds left.
|
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|21/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|71/100
|
|-heal|p2a: Pyukumuku|77/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|E07Spyde has 120 seconds left.
|
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|33/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|83/100
|
|-heal|p2a: Pyukumuku|89/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|47/100
|move|p2a: Pyukumuku|Toxic|p1a: Goodra
|-status|p1a: Goodra|tox
|
|-heal|p2a: Pyukumuku|53/100|[from] item: Leftovers
|-damage|p1a: Goodra|16/100 tox|[from] psn
|upkeep
|turn|25
|
|move|p1a: Goodra|Power Whip|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|8/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|58/100
|
|-heal|p2a: Pyukumuku|64/100|[from] item: Leftovers
|-damage|p1a: Goodra|4/100 tox|[from] psn
|upkeep
|turn|26
|inactive|E07Spyde has 120 seconds left.
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|94/100|[from] Sandstorm
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Hippowdon|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: esbam|move: Stealth Rock
|move|p2a: Pyukumuku|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|94/100|[from] Sandstorm
|-heal|p2a: Pyukumuku|100/100|[from] item: Leftovers
|-damage|p1a: Hippowdon|94/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p2a: Pyukumuku|Venom Drench|p1a: Hippowdon
|-unboost|p1a: Hippowdon|atk|1
|-unboost|p1a: Hippowdon|spa|1
|-unboost|p1a: Hippowdon|spe|1
|move|p1a: Hippowdon|Whirlwind|p2a: Pyukumuku
|drag|p2a: Inteleon|Inteleon, M|70/100
|-damage|p2a: Inteleon|57/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Inteleon|51/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Inteleon|Hydro Pump|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Inteleon|45/100|[from] Sandstorm
|upkeep
|inactive|E07Spyde has 90 seconds left.
|
|switch|p1a: Aegislash|Aegislash, M|19/100
|turn|30
|
|switch|p2a: Pyukumuku|Pyukumuku, M|100/100
|-damage|p2a: Pyukumuku|88/100|[from] Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|50/100
|
|-weather|none
|-heal|p2a: Pyukumuku|56/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Aegislash|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|14/100
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|64/100
|
|-heal|p2a: Pyukumuku|70/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Inteleon|Inteleon, M|45/100
|-damage|p2a: Inteleon|33/100|[from] Stealth Rock
|move|p1a: Aegislash|Shadow Ball|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|turn|33
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|
|upkeep
|turn|34
|
|switch|p1a: Corviknight|Corviknight, M|38/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|
|upkeep
|turn|35
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|19/100
|turn|36
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Crawdaunt|Aqua Jet|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Crawdaunt|atk|1
|
|upkeep
|turn|37
|inactive|E07Spyde has 120 seconds left.
|
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|move|p2a: Crawdaunt|Aqua Jet|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|inactive|E07Spyde has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, F|1/100
|turn|38
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Goodra|Goodra, F|4/100 tox
|turn|39
|
|move|p2a: Crawdaunt|Close Combat|p1a: Goodra
|-damage|p1a: Goodra|0 fnt
|-unboost|p2a: Crawdaunt|def|1
|-unboost|p2a: Crawdaunt|spd|1
|faint|p1a: Goodra
|
|win|esbam
|c|☆E07Spyde|gg
|raw|E07Spyde's rating: 1173 → 1144(-29 for losing)
|raw|esbam's rating: 1115 → 1144(+29 for winning)
