|ScrapeTime|2020-01-02-05:36:57
|j|☆bad the child
|j|☆zwmi
|player|p1|bad the child|101|1213
|player|p2|zwmi|266|1168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, M|
|poke|p1|Hitmonlee, M|
|poke|p1|Dragapult, M|
|poke|p1|Hatterene, F|
|poke|p1|Mew|
|poke|p1|Ditto|
|poke|p2|Cinderace, M|
|poke|p2|Dragapult, M|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Kommo-o, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ditto|Ditto|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-transform|p1a: Ditto|p2a: Rotom|[from] ability: Imposter
|turn|1
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Rotom|Volt Switch|p1a: Mew
|-damage|p1a: Mew|84/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Mew|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Mew|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|89/100
|
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Corsola
|-damage|p1a: Corsola|80/100
|-unboost|p1a: Corsola|spa|1
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Corsola|Strength Sap|p2a: Hatterene
|move|p2a: Hatterene|Strength Sap|p1a: Corsola|[from]Magic Bounce
|-unboost|p1a: Corsola|atk|1
|
|upkeep
|turn|5
|
|move|p2a: Hatterene|Draining Kiss|p1a: Corsola
|-damage|p1a: Corsola|53/100
|-start|p2a: Hatterene|Disable|Draining Kiss|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Hatterene
|move|p2a: Hatterene|Will-O-Wisp|p1a: Corsola|[from]Magic Bounce
|-status|p1a: Corsola|brn
|
|-damage|p1a: Corsola|47/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Mew|Mew|90/100
|move|p2a: Hatterene|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|59/100
|
|-heal|p1a: Mew|66/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Mew|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|87/100
|
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|77/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|93/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|76/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|58/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|82/100|[from] item: Leftovers
|-end|p2a: Hatterene|Disable
|upkeep
|turn|9
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|71/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|67/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|65/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|71/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Hatterene|Draining Kiss|p1a: Hatterene
|-damage|p1a: Hatterene|51/100
|-heal|p2a: Hatterene|100/100|[from] drain|[of] p1a: Hatterene
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|57/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hatterene|Draining Kiss|p1a: Hatterene
|-damage|p1a: Hatterene|23/100
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|92/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|98/100|[from] item: Leftovers
|-heal|p1a: Hatterene|29/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|13/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|-heal|p1a: Hatterene|19/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|8/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|-heal|p1a: Hatterene|14/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|89/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|95/100|[from] item: Leftovers
|-heal|p1a: Hatterene|20/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|91/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|97/100|[from] item: Leftovers
|-heal|p1a: Hatterene|26/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|93/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|99/100|[from] item: Leftovers
|-heal|p1a: Hatterene|32/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|94/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|99/100|[from] item: Leftovers
|-heal|p1a: Hatterene|38/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|96/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|-heal|p1a: Hatterene|44/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Corsola|Corsola-Galar, M|47/100 brn
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-damage|p1a: Corsola|41/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|69/100
|
|-heal|p2a: Hatterene|75/100|[from] item: Leftovers
|-damage|p1a: Corsola|35/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|move|p1a: Corsola|Whirlpool|p2a: Hatterene
|-damage|p2a: Hatterene|73/100
|-activate|p2a: Hatterene|move: Whirlpool|[of] p1a: Corsola
|
|-heal|p2a: Hatterene|79/100|[from] item: Leftovers
|-damage|p1a: Corsola|29/100 brn|[from] brn
|-damage|p2a: Hatterene|67/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|25
|
|move|p2a: Hatterene|Draining Kiss|p1a: Corsola
|-damage|p1a: Corsola|3/100 brn
|-heal|p2a: Hatterene|87/100|[from] drain|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|55/100
|
|-heal|p2a: Hatterene|61/100|[from] item: Leftovers
|-damage|p1a: Corsola|0 fnt|[from] brn
|faint|p1a: Corsola
|-end|p2a: Hatterene|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|switch|p1a: Ditto|Ditto|58/100
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|turn|26
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|49/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Draining Kiss|p1a: Ditto
|-damage|p1a: Ditto|47/100
|-heal|p2a: Hatterene|56/100|[from] drain|[of] p1a: Ditto
|
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|41/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|48/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|37/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|54/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|47/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|33/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|53/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|49/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Mew|Mew|66/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p1a: Mew|72/100|[from] item: Leftovers
|-heal|p2a: Hatterene|61/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Mew|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100|[from]move: U-turn
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Hitmonlee|Endure|p1a: Hitmonlee
|-singleturn|p1a: Hitmonlee|move: Endure
|move|p2a: Hatterene|Draining Kiss|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|43/100
|-heal|p2a: Hatterene|88/100|[from] drain|[of] p1a: Hitmonlee
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zwmi)
|inactive|bad the child has 120 seconds left.
|inactive|bad the child has 90 seconds left.
|inactive|bad the child has 60 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|44/100
|move|p2a: Hatterene|Draining Kiss|p1a: Hatterene
|-damage|p1a: Hatterene|19/100
|-heal|p2a: Hatterene|100/100|[from] drain|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|25/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|bad the child has 120 seconds left.
|
|move|p2a: Hatterene|Draining Kiss|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|move|p1a: Hatterene|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|95/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|-heal|p1a: Hatterene|9/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Hatterene|Draining Kiss|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Hitmonlee|Hitmonlee, M|43/100
|turn|37
|
|move|p1a: Hitmonlee|Endure|p1a: Hitmonlee
|-singleturn|p1a: Hitmonlee|move: Endure
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|upkeep
|turn|38
|
|switch|p1a: Ditto|Ditto|33/100
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Draining Kiss|p1a: Ditto
|-damage|p1a: Ditto|27/100
|
|upkeep
|turn|39
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|95/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|23/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|96/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|20/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|97/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|97/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|bad the child has 120 seconds left.
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|97/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|bad the child has 120 seconds left.
|
|switch|p1a: Mew|Mew|72/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p1a: Mew|78/100|[from] item: Leftovers
|upkeep
|turn|45
|inactive|bad the child has 120 seconds left.
|
|move|p1a: Mew|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|
|switch|p1a: Ditto|Ditto|20/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|90/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|96/100|[from] item: Leftovers
|upkeep
|turn|47
|inactive|bad the child has 120 seconds left.
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|92/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Draining Kiss|p1a: Ditto
|-damage|p1a: Ditto|15/100
|-heal|p2a: Hatterene|95/100|[from] drain|[of] p1a: Ditto
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|96/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|12/100
|-unboost|p1a: Ditto|spa|1
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|97/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Ditto|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|97/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p1a: Hitmonlee|Hitmonlee, M|43/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|upkeep
|turn|52
|
|move|p1a: Hitmonlee|Throat Chop|p2a: Hatterene
|-damage|p2a: Hatterene|78/100
|-start|p2a: Hatterene|Throat Chop|[silent]
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|0
|
|-heal|p2a: Hatterene|84/100|[from] item: Leftovers
|upkeep
|turn|53
|inactive|bad the child has 120 seconds left.
|
|move|p1a: Hitmonlee|Endure|p1a: Hitmonlee
|-singleturn|p1a: Hitmonlee|move: Endure
|move|p2a: Hatterene|Draining Kiss|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-activate|p1a: Hitmonlee|move: Endure
|-damage|p1a: Hitmonlee|1/100
|-heal|p2a: Hatterene|100/100|[from] drain|[of] p1a: Hitmonlee
|-enditem|p1a: Hitmonlee|Liechi Berry|[eat]
|-boost|p1a: Hitmonlee|atk|1
|
|-end|p2a: Hatterene|Throat Chop|[silent]
|upkeep
|turn|54
|inactive|bad the child has 120 seconds left.
|
|move|p1a: Hitmonlee|Stone Edge|p2a: Hatterene
|-damage|p2a: Hatterene|56/100
|move|p2a: Hatterene|Draining Kiss|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|-heal|p2a: Hatterene|57/100|[from] drain|[of] p1a: Hitmonlee
|faint|p1a: Hitmonlee
|
|-heal|p2a: Hatterene|63/100|[from] item: Leftovers
|upkeep
|-message|bad the child forfeited.
|
|win|zwmi
|l|☆bad the child
|raw|bad the child's rating: 1213 → 1185(-28 for losing)
|raw|zwmi's rating: 1168 → 1196(+28 for winning)
