|ScrapeTime|2020-01-02-03:54:41
|j|☆seanisghey
|j|☆IAU SaltyBoi
|player|p1|seanisghey|gardenia|1377
|player|p2|IAU SaltyBoi|swimmerf|1318
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Dracozolt|
|poke|p1|Bisharp, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Excadrill, F|
|poke|p1|Vaporeon, M|
|poke|p2|Excadrill, F|
|poke|p2|Toxapex, M|
|poke|p2|Mr. Rime, F|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100
|
|upkeep
|turn|2
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Cinderace
|-damage|p2a: Cinderace|67/100
|-enditem|p2a: Cinderace|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|3
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|79/100
|
|-heal|p1a: Vaporeon|86/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Cinderace|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|76/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|-heal|p1a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|67/100
|move|p2a: Dragapult|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|6
|
|move|p2a: Dragapult|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|upkeep
|turn|8
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|41/100
|-damage|p1a: Bisharp|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-start|p2a: Ferrothorn|Throat Chop|[silent]
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp
|-start|p1a: Bisharp|move: Leech Seed
|
|-heal|p2a: Ferrothorn|48/100|[from] item: Leftovers
|-damage|p1a: Bisharp|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|57/100|[silent]
|upkeep
|turn|9
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|-damage|p1a: Bisharp|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|73/100|[silent]
|-end|p2a: Ferrothorn|Throat Chop|[silent]
|upkeep
|turn|10
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Bisharp|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|11
|
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|4/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|10/100|[from] item: Black Sludge
|-damage|p1a: Bisharp|40/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|21/100|[silent]
|upkeep
|turn|12
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Toxapex|27/100|[from] item: Black Sludge
|-damage|p1a: Bisharp|27/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|38/100|[silent]
|-end|p2a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|13
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Bisharp|Throat Chop|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|14
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|71/100
|turn|15
|
|switch|p1a: Dracozolt|Dracozolt|82/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Dracozolt|89/100|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|64/100
|
|-heal|p1a: Dracozolt|70/100|[from] item: Leftovers
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|17
|-message|IAU SaltyBoi forfeited.
|
|win|seanisghey
|l|☆IAU SaltyBoi
|raw|seanisghey's rating: 1377 → 1393(+16 for winning)
|raw|IAU SaltyBoi's rating: 1318 → 1301(-17 for losing)
