|ScrapeTime|2020-01-01-22:56:26
|j|☆Grinty
|j|☆STAVO COR LIBANESE
|player|p1|Grinty|acerola|1746
|player|p2|STAVO COR LIBANESE|clerk|1789
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p1|Kommo-o, M|
|poke|p1|Toxtricity, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Cinderace, F|
|poke|p2|Clefable, M|
|poke|p2|Mamoswine, M|
|poke|p2|Corviknight, M|
|poke|p2|Hydreigon, F|
|poke|p2|Dragapult, M|
|poke|p2|Gastrodon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Raining Inside
|j| fire manny diaz
|j| No kitty!
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|j|‽MegaStarUniverse
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|55/100
|
|-heal|p1a: Grimmsnarl|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Grimmsnarl|Spirit Break|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|-unboost|p2a: Corviknight|spa|1
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|68/100|[from] item: Leftovers
|upkeep
|turn|3
|j| Dynamax'd Tyrion
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|move|p2a: Corviknight|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|49/100
|j| GenericAlcremie
|j| xmaosxk
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100|[from]move: U-turn
|
|-heal|p1a: Grimmsnarl|55/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|
|upkeep
|turn|5
|j| LusterLati
|n| No kitty! Test|nokitty
|l| No kitty! Test
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|move|p1a: Corviknight|Iron Head|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-crit|p2a: Mamoswine
|-damage|p2a: Mamoswine|22/100
|
|upkeep
|turn|6
|c|☆STAVO COR LIBANESE|vabbè bravo
|j| No kitty! Test
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Corviknight|Iron Head|p2a: Hydreigon
|-damage|p2a: Hydreigon|73/100
|
|-heal|p2a: Hydreigon|79/100|[from] item: Leftovers
|upkeep
|turn|7
|j| Lopunny kicks
|
|move|p2a: Hydreigon|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|cant|p1a: Corviknight|par
|
|-heal|p2a: Hydreigon|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|68/100 par
|cant|p1a: Corviknight|flinch
|
|-heal|p2a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p1a: Corviknight|74/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|39/100 par
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|89/100 par
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Hydreigon|97/100|[from] item: Leftovers
|-heal|p1a: Corviknight|95/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|64/100 par
|move|p1a: Corviknight|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|45/100
|
|-heal|p2a: Hydreigon|51/100|[from] item: Leftovers
|-heal|p1a: Corviknight|70/100 par|[from] item: Leftovers
|upkeep
|turn|11
|j| sceptuan
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 par
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|12
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Clefable|Flamethrower|p1a: Toxtricity
|-damage|p1a: Toxtricity|48/100
|
|upkeep
|turn|13
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Toxtricity|Sludge Wave|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|74/100
|
|-heal|p2a: Gastrodon|81/100|[from] item: Leftovers
|upkeep
|turn|14
|j| FM Blood
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gastrodon|Earth Power|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Gastrodon|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Gastrodon|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|78/100 par
|move|p1a: Corviknight|Iron Head|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|75/100
|
|-heal|p2a: Gastrodon|81/100|[from] item: Leftovers
|-heal|p1a: Corviknight|85/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Corviknight|Corviknight, M|89/100 par
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|
|-heal|p2a: Corviknight|95/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: STAVO COR LIBANESE|move: Stealth Rock
|
|upkeep
|turn|18
|
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|50/100
|-unboost|p1a: Seismitoad|spa|1
|move|p1a: Seismitoad|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|64/100
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Toxtricity|Toxtricity, F|48/100
|move|p2a: Clefable|Moonblast|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|12/100
|-unboost|p1a: Toxtricity|spa|1
|
|upkeep
|turn|20
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|21
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|55/100
|move|p2a: Dragapult|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|35/100
|
|switch|p2a: Clefable|Clefable, M|64/100|[from]move: U-turn
|
|-heal|p1a: Grimmsnarl|41/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Seismitoad|Seismitoad, F|57/100
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|2/100
|
|-heal|p1a: Seismitoad|8/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|12/100
|turn|24
|
|switch|p2a: Gastrodon|Gastrodon, F|81/100
|-damage|p2a: Gastrodon|75/100|[from] Stealth Rock
|move|p1a: Toxtricity|Boomburst|p2a: Gastrodon
|-damage|p2a: Gastrodon|12/100
|
|-heal|p2a: Gastrodon|18/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|41/100
|move|p2a: Gastrodon|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|11/100
|
|-heal|p1a: Grimmsnarl|17/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|24/100|[from] item: Leftovers
|upkeep
|turn|26
|n| No kitty!|nokittytest
|
|switch|p2a: Corviknight|Corviknight, M|95/100 par
|-damage|p2a: Corviknight|82/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Grimmsnarl|Spirit Break|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|57/100 par
|-unboost|p2a: Corviknight|spa|1
|
|-heal|p1a: Grimmsnarl|23/100|[from] item: Leftovers
|-heal|p2a: Corviknight|63/100 par|[from] item: Leftovers
|upkeep
|turn|27
|l| Raining Inside
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|27/100 par
|cant|p2a: Corviknight|par
|
|-heal|p1a: Grimmsnarl|29/100|[from] item: Leftovers
|-heal|p2a: Corviknight|33/100 par|[from] item: Leftovers
|upkeep
|turn|28
|c|☆STAVO COR LIBANESE|clap clap
|c|☆STAVO COR LIBANESE|imbecille
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Grimmsnarl|35/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, M|64/100
|turn|29
|
|move|p2a: Clefable|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|j| twoflower magic
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|30
|j| pais
|l| pais
|j| dragapulta
|
|switch|p2a: Gastrodon|Gastrodon, F|24/100
|-damage|p2a: Gastrodon|18/100|[from] Stealth Rock
|move|p1a: Cinderace|Pyro Ball|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|31
|
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|40/100
|move|p2a: Dragapult|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|22/100
|
|upkeep
|turn|32
|
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|51/100
|-damage|p2a: Hydreigon|39/100|[from] Stealth Rock
|turn|33
|
|move|p1a: Cinderace|Pyro Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, M|22/100
|-damage|p2a: Mamoswine|9/100|[from] Stealth Rock
|turn|34
|
|move|p2a: Mamoswine|Ice Shard|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|1/100
|move|p1a: Cinderace|Pyro Ball|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|c|☆STAVO COR LIBANESE|compliemnti proprio
|-message|STAVO COR LIBANESE forfeited.
|
|win|Grinty
|l|☆STAVO COR LIBANESE
|l| GenericAlcremie
|raw|Grinty's rating: 1746 → 1768(+22 for winning)
|raw|STAVO COR LIBANESE's rating: 1789 → 1766(-23 for losing)
