|ScrapeTime|2020-01-01-23:04:48
|j|☆basaninho
|j|☆Rochy rd
|player|p1|basaninho|marlon|
|player|p2|Rochy rd|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lucario, F|
|poke|p1|Rotom-Wash|
|poke|p1|Sylveon, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Hydreigon, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Aegislash, M|
|poke|p2|Crawdaunt, F|
|poke|p2|Lucario, M|
|poke|p2|Bisharp, F|
|poke|p2|Dragapult, M|
|poke|p2|Mew|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆basaninho|hf
|c|☆Rochy rd|Hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rochy rd)
|inactive|basaninho has 270 seconds left.
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|48/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Hydreigon
|drag|p1a: Ferrothorn|Ferrothorn, F|100/100
|cant|p2a: Mew|flinch
|
|upkeep
|turn|2
|
|move|p2a: Mew|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: basaninho|move: Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Mew|[miss]
|-miss|p1a: Ferrothorn|p2a: Mew
|
|upkeep
|turn|3
|
|move|p2a: Mew|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Power Whip|p2a: Mew
|-damage|p2a: Mew|13/100
|
|upkeep
|turn|4
|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|66/100
|
|upkeep
|turn|5
|
|move|p2a: Lucario|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Lucario|54/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|44/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|6
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|57/100
|
|upkeep
|turn|7
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|17/100
|move|p2a: Crawdaunt|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|39/100
|-enditem|p1a: Hydreigon|Choice Scarf|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|7/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|19/100
|-damage|p2a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p2a: Crawdaunt
|move|p1a: Hydreigon|U-turn|p2: Crawdaunt|[notarget]
|-fail|p1a: Hydreigon
|
|upkeep
|
|switch|p2a: Lucario|Lucario, M|44/100
|turn|9
|
|move|p2a: Lucario|Bullet Punch|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Lucario|34/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Lucario|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|26/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|24/100|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|switch|p1a: Lucario|Lucario, F|100/100|[from]move: Volt Switch
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|11
|
|switch|p1a: Rotom|Rotom-Wash|26/100
|-damage|p1a: Rotom|14/100|[from] Stealth Rock
|switch|p2a: Bisharp|Bisharp, F|100/100
|
|-heal|p1a: Rotom|20/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Bisharp|Throat Chop|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Lucario|Lucario, F|98/100
|-damage|p1a: Lucario|95/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Mew|Mew|13/100
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|
|upkeep
|turn|14
|
|move|p1a: Lucario|Bullet Punch|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-damage|p1a: Lucario|85/100|[from] item: Life Orb
|faint|p2a: Mew
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|15
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|74/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|upkeep
|turn|16
|
|switch|p2a: Bisharp|Bisharp, F|91/100
|move|p1a: Mandibuzz|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|77/100
|-enditem|p2a: Bisharp|Life Orb|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|17
|
|move|p2a: Bisharp|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|51/100
|cant|p1a: Mandibuzz|flinch
|
|upkeep
|turn|18
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Mandibuzz|Foul Play|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|13/100
|
|upkeep
|turn|19
|
|move|p2a: Bisharp|Iron Head|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Lucario|Lucario, F|85/100
|-damage|p1a: Lucario|82/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Lucario|Close Combat|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|-damage|p1a: Lucario|72/100|[from] item: Life Orb
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|21
|
|move|p1a: Lucario|Bullet Punch|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|86/100
|-enditem|p2a: Aegislash|Air Balloon
|-damage|p1a: Lucario|62/100|[from] item: Life Orb
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Lucario
|-supereffective|p1a: Lucario
|-crit|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Aegislash|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|5/100
|move|p1a: Sylveon|Mystical Fire|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Sylveon|11/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|23
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Sylveon
|
|-heal|p1a: Sylveon|17/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆Rochy rd|Gg
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Dragapult|Phantom Force|p1a: Sylveon|[from]lockedmove
|-activate|p1a: Sylveon|move: Phantom Force|[broken]
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|win|Rochy rd
|c|☆basaninho|gg
|l|☆basaninho
