|ScrapeTime|2020-01-01-23:34:38
|j|☆Dajizz
|j|☆aceguy123
|player|p1|Dajizz|101|1706
|player|p2|aceguy123|firebreather|1723
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Corviknight, F|
|poke|p1|Lucario, M|
|poke|p1|Rotom-Wash|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, F|
|poke|p2|Bisharp, F|
|poke|p2|Sylveon, M|
|poke|p2|Dragapult, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Cloyster, M|
|poke|p2|Mew|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aceguy123)
|j| DGreatDane
|j| Vagin Sec
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|inactive|aceguy123 has 120 seconds left.
|inactive|aceguy123 has 90 seconds left.
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|Reflect
|move|p1a: Excadrill|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|49/100
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Taunt|p1a: Excadrill
|-start|p1a: Excadrill|move: Taunt
|cant|p1a: Excadrill|move: Taunt|Stealth Rock
|
|upkeep
|turn|3
|l| DGreatDane
|j| hzsoivh
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: aceguy123|move: Light Screen
|move|p1a: Excadrill|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|19/100
|
|upkeep
|turn|4
|
|switch|p2a: Cloyster|Cloyster, M, shiny|100/100
|move|p1a: Excadrill|Rapid Spin|p2a: Cloyster
|-damage|p2a: Cloyster|93/100
|-boost|p1a: Excadrill|spe|1
|
|-end|p1a: Excadrill|move: Taunt
|upkeep
|turn|5
|
|move|p1a: Excadrill|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|69/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|6
|inactive|Dajizz has 120 seconds left.
|inactive|aceguy123 has 120 seconds left.
|j| Drunk Player 76
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Cloyster|Icicle Spear|p1a: Clefable
|-damage|p1a: Clefable|71/100
|-damage|p1a: Clefable|44/100
|-damage|p1a: Clefable|16/100
|-damage|p1a: Clefable|0 fnt
|-hitcount|p1a: Clefable|4
|faint|p1a: Clefable
|
|upkeep
|inactive|Dajizz has 120 seconds left.
|inactive|Dajizz has 90 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|7
|inactive|aceguy123 has 120 seconds left.
|
|move|p2a: Cloyster|Rock Blast|p1a: Rotom
|-damage|p1a: Rotom|81/100
|-damage|p1a: Rotom|61/100
|-damage|p1a: Rotom|42/100
|-damage|p1a: Rotom|22/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|5
|faint|p1a: Rotom
|
|upkeep
|c|☆Dajizz|+2 252 Atk Cloyster Rock Blast (5 hits) vs. 0 HP / 0 Def Rotom-Wash: 210-250 (87.1 - 103.7%) -- approx. 6.3% chance to OHKO
|inactive|Dajizz has 60 seconds left.
|j| FerdinandBardamu
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|8
|c|☆aceguy123|are u sure I'm jolly
|
|move|p1a: Dragapult|Sucker Punch|p2a: Cloyster
|-damage|p2a: Cloyster|25/100
|move|p2a: Cloyster|Icicle Spear|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|42/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|2
|faint|p1a: Dragapult
|
|-sideend|p2: aceguy123|Reflect
|upkeep
|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|9
|
|move|p1a: Lucario|Bullet Punch|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-damage|p1a: Lucario|91/100|[from] item: Life Orb
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|19/100
|turn|10
|
|move|p1a: Lucario|Bullet Punch|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Lucario|81/100|[from] item: Life Orb
|faint|p2a: Grimmsnarl
|
|-sideend|p2: aceguy123|move: Light Screen
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|11
|j| Hatter's Tea
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|12
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|13
|inactive|aceguy123 has 120 seconds left.
|l| Drunk Player 76
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|14
|
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|move|p1a: Corviknight|Brave Bird|p2a: Mew
|-damage|p2a: Mew|33/100
|-damage|p1a: Corviknight|81/100|[from] Recoil
|
|-heal|p2a: Mew|40/100|[from] item: Leftovers
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Dajizz has 60 seconds left.
|
|switch|p1a: Lucario|Lucario, M|81/100
|move|p2a: Mew|Aura Sphere|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|-heal|p2a: Mew|46/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|16
|j| go4sky
|
|move|p2a: Mew|Aura Sphere|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|j| TheLindomar
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|17
|inactive|Dajizz has 60 seconds left.
|inactive|aceguy123 has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|aceguy123 has 120 seconds left.
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|19
|j| bowl of pears
|l| bowl of pears
|inactive|Dajizz has 60 seconds left.
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|36/100
|-damage|p1a: Corviknight|79/100|[from] Recoil
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|-heal|p2a: Sylveon|42/100|[from] item: Leftovers
|upkeep
|turn|20
|j| Strealet
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|62/100|[from] item: Leftovers
|-heal|p2a: Sylveon|48/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|Dajizz has 60 seconds left.
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|22/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|29/100|[from] item: Leftovers
|-heal|p2a: Sylveon|54/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|aceguy123 has 120 seconds left.
|j| Meister Bator
|
|switch|p2a: Bisharp|Bisharp, F, shiny|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|78/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|Taunt|p2a: Bisharp
|-start|p2a: Bisharp|move: Taunt
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Bisharp|Throat Chop|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|-start|p1a: Corviknight|Throat Chop|[silent]
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Bisharp|Throat Chop|p1a: Corviknight
|-damage|p1a: Corviknight|19/100
|-damage|p2a: Bisharp|81/100|[from] item: Life Orb
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|69/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-end|p1a: Corviknight|Throat Chop|[silent]
|upkeep
|turn|26
|
|move|p2a: Bisharp|Throat Chop|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|-start|p1a: Corviknight|Throat Chop|[silent]
|-damage|p2a: Bisharp|71/100|[from] item: Life Orb
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|89/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|-end|p2a: Bisharp|move: Taunt
|upkeep
|turn|27
|inactive|Dajizz has 90 seconds left.
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|Brave Bird|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|9/100
|-damage|p1a: Corviknight|81/100|[from] Recoil
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|-end|p1a: Corviknight|Throat Chop|[silent]
|upkeep
|turn|28
|
|switch|p1a: Excadrill|Excadrill, F|1/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|29
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Excadrill|Stealth Rock|p2a: Bisharp
|-sidestart|p2: aceguy123|move: Stealth Rock
|
|upkeep
|turn|30
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Excadrill|Stealth Rock||[still]
|-fail|p1a: Excadrill
|
|upkeep
|turn|31
|l| TheLindomar
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Excadrill|Stealth Rock||[still]
|-fail|p1a: Excadrill
|
|upkeep
|turn|32
|
|move|p2a: Bisharp|Sucker Punch|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Excadrill
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|87/100
|switch|p2a: Sylveon|Sylveon, M, shiny|54/100
|-ability|p1a: Corviknight|Pressure
|-damage|p2a: Sylveon|42/100|[from] Stealth Rock
|turn|33
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|-heal|p2a: Sylveon|48/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Dajizz has 120 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|54/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Corviknight|83/100|[from] Recoil
|faint|p2a: Sylveon
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|36
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|74/100|[from] Recoil
|faint|p2a: Dragapult
|
|win|Dajizz
|l|☆aceguy123
|l| go4sky
|l| Hatter's Tea
|raw|Dajizz's rating: 1723 → 1743(+20 for winning)
|raw|aceguy123's rating: 1723 → 1703(-20 for losing)
