|ScrapeTime|2020-01-02-14:45:21
|j|☆hgygfg
|j|☆Thymetanium
|player|p1|hgygfg|alder|1121
|player|p2|Thymetanium|roxanne|1102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Hatterene, F|
|poke|p1|Toxapex, M|
|poke|p1|Avalugg, F|
|poke|p1|Reuniclus, F|
|poke|p1|Sylveon, F|
|poke|p2|Dracovish|
|poke|p2|Aegislash, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Corviknight, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Thymetanium|gl hf
|
|start
|switch|p1a: Sylveon|Sylveon, F|100/100
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|1
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Steel Beam|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-damage|p2a: Aegislash|50/100|[from] mindblown
|faint|p1a: Sylveon
|
|-heal|p2a: Aegislash|57/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|turn|2
|
|move|p2a: Aegislash|Shadow Ball|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|14/100
|move|p1a: Reuniclus|Trick Room|p1a: Reuniclus
|-fieldstart|move: Trick Room|[of] p1a: Reuniclus
|
|-heal|p1a: Reuniclus|20/100|[from] item: Leftovers
|-heal|p2a: Aegislash|63/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Reuniclus|Psychic|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p1a: Reuniclus|26/100|[from] item: Leftovers
|-heal|p2a: Aegislash|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|-unboost|p1a: Toxapex|spd|1
|
|-heal|p1a: Toxapex|67/100|[from] item: Black Sludge
|-heal|p2a: Aegislash|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|46/100
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|6/100
|
|-heal|p1a: Toxapex|12/100|[from] item: Black Sludge
|-heal|p2a: Aegislash|52/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|62/100
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|3/100
|
|-heal|p1a: Toxapex|9/100|[from] item: Black Sludge
|-heal|p2a: Aegislash|58/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-heal|p2a: Aegislash|64/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|8
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Toxtricity|Overdrive|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|70/100|[from] item: Leftovers
|upkeep
|turn|9
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|38/100
|-unboost|p1a: Toxtricity|spd|1
|move|p1a: Toxtricity|Overdrive|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Reuniclus|Reuniclus, F|26/100
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|12
|
|move|p2a: Dracovish|Fishious Rend|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|-message|hgygfg forfeited.
|
|win|Thymetanium
|l|☆hgygfg
|raw|hgygfg's rating: 1121 → 1095(-26 for losing)
|raw|Thymetanium's rating: 1102 → 1128(+26 for winning)
