|ScrapeTime|2020-01-02-06:35:22
|j|☆KxngIkari
|j|☆Poised Teams
|player|p1|KxngIkari|steven|
|player|p2|Poised Teams|238|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Corviknight, M|
|poke|p1|Rhyperior, M|
|poke|p1|Kommo-o, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Cinderace, M|
|poke|p2|Hydreigon, F|
|poke|p2|Tyranitar, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Bisharp, F|
|poke|p2|Crawdaunt, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| AGWolfy
|c| AGWolfy|yeet
|c|☆Poised Teams|ah damn
|c|☆Poised Teams|one look and this beats dark
|c|☆Poised Teams|glhf
|c|☆KxngIkari|u2
|c| AGWolfy|yeah he has a solid team
|
|start
|switch|p1a: Rhino|Rhyperior, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Poised Teams|Reflect
|move|p1a: Rhino|Rock Polish|p1a: Rhino
|-boost|p1a: Rhino|spe|2
|
|upkeep
|turn|2
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|100/100
|move|p1a: Rhino|Swords Dance|p1a: Rhino
|-boost|p1a: Rhino|atk|2
|
|upkeep
|turn|3
|c| AGWolfy|uh oh
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Rhino
|-supereffective|p1a: Rhino
|-damage|p1a: Rhino|40/100
|move|p1a: Rhino|Swords Dance|p1a: Rhino
|-boost|p1a: Rhino|atk|2
|
|upkeep
|turn|4
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Rhino
|-supereffective|p1a: Rhino
|-damage|p1a: Rhino|0 fnt
|faint|p1a: Rhino
|
|upkeep
|
|switch|p1a: Prince|Corviknight, M|100/100
|turn|5
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Prince|Iron Defense|p1a: Prince
|-boost|p1a: Prince|def|2
|
|upkeep
|turn|6
|
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|move|p1a: Prince|Iron Defense|p1a: Prince
|-boost|p1a: Prince|def|2
|
|upkeep
|turn|7
|
|move|p2a: Crawdaunt|Knock Off|p1a: Prince
|-damage|p1a: Prince|46/100
|-enditem|p1a: Prince|Chople Berry|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|move|p1a: Prince|Body Press|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|4/100
|
|upkeep
|turn|8
|
|move|p2a: Crawdaunt|Crabhammer|p1a: Prince
|-damage|p1a: Prince|0 fnt
|-damage|p2a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p1a: Prince
|faint|p2a: Crawdaunt
|
|-sideend|p2: Poised Teams|Reflect
|upkeep
|c| AGWolfy|oh
|c|☆Poised Teams|yep
|
|switch|p2a: Hydreigon|Hydreigon, F, shiny|100/100
|switch|p1a: Kxng|Toxtricity, M|100/100
|turn|9
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Kxng
|-damage|p1a: Kxng|1/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Kxng|Boomburst|p2a: Hydreigon
|-damage|p2a: Hydreigon|23/100
|-enditem|p1a: Kxng|Throat Spray
|-boost|p1a: Kxng|spa|1
|
|upkeep
|turn|10
|c|☆Poised Teams|wut
|c| AGWolfy|ive only seen bp corv a few times
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Kxng
|-damage|p1a: Kxng|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Kxng
|
|upkeep
|
|switch|p1a: Gentle Fist|Kommo-o, M|100/100
|turn|11
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|move|p1a: Gentle Fist|Aura Sphere|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|78/100
|
|upkeep
|turn|12
|
|move|p1a: Gentle Fist|Dragon Dance|p1a: Gentle Fist
|-boost|p1a: Gentle Fist|atk|1
|-boost|p1a: Gentle Fist|spe|1
|move|p2a: Grimmsnarl|Play Rough|p1a: Gentle Fist
|-supereffective|p1a: Gentle Fist
|-enditem|p1a: Gentle Fist|Roseli Berry|[eat]
|-enditem|p1a: Gentle Fist|Roseli Berry|[weaken]
|-damage|p1a: Gentle Fist|32/100
|
|upkeep
|turn|13
|
|move|p1a: Gentle Fist|Earthquake|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F, shiny|100/100
|turn|14
|
|move|p1a: Gentle Fist|Dragon Claw|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|66/100
|move|p2a: Mandibuzz|Foul Play|p1a: Gentle Fist
|-resisted|p1a: Gentle Fist
|-damage|p1a: Gentle Fist|0 fnt
|faint|p1a: Gentle Fist
|
|upkeep
|
|switch|p1a: Green Goblin|Grimmsnarl, M|100/100
|turn|15
|
|move|p1a: Green Goblin|Thunder Wave|p2a: Mandibuzz
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Mandibuzz
|move|p2a: Mandibuzz|Toxic|p1a: Green Goblin
|-status|p1a: Green Goblin|tox
|
|-damage|p1a: Green Goblin|94/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Green Goblin|Trick|p2a: Tyranitar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Green Goblin|88/100 tox|[from] Sandstorm
|-damage|p1a: Green Goblin|76/100 tox|[from] psn
|upkeep
|turn|17
|c|☆Poised Teams|uh
|
|move|p2a: Tyranitar|Substitute|p2a: Tyranitar
|-start|p2a: Tyranitar|Substitute
|-damage|p2a: Tyranitar|75/100
|move|p1a: Green Goblin|Play Rough|p2a: Tyranitar|[miss]
|-miss|p1a: Green Goblin|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Green Goblin|70/100 tox|[from] Sandstorm
|-heal|p2a: Tyranitar|82/100|[from] item: Leftovers
|-damage|p1a: Green Goblin|52/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p2a: Tyranitar|Earthquake|p1a: Green Goblin
|-damage|p1a: Green Goblin|3/100 tox
|move|p1a: Green Goblin|Play Rough|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-end|p2a: Tyranitar|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Green Goblin|0 fnt|[from] Sandstorm
|faint|p1a: Green Goblin
|-heal|p2a: Tyranitar|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Messi|Cinderace, M|100/100
|turn|19
|c|☆Poised Teams|gg
|c| AGWolfy|i think thats a gg
|
|move|p1a: Messi|High Jump Kick|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Messi|95/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|20
|
|move|p1a: Messi|High Jump Kick|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-enditem|p2a: Bisharp|Focus Sash
|-damage|p2a: Bisharp|1/100
|move|p2a: Bisharp|Throat Chop|p1a: Messi
|-damage|p1a: Messi|40/100
|-start|p1a: Messi|Throat Chop|[silent]
|
|-weather|none
|upkeep
|turn|21
|
|move|p2a: Bisharp|Sucker Punch|p1a: Messi
|-crit|p1a: Messi
|-damage|p1a: Messi|0 fnt
|faint|p1a: Messi
|
|win|Poised Teams
|c|☆KxngIkari|gg
|c|☆Poised Teams|gg
