|ScrapeTime|2020-01-01-18:56:29
|j|☆Ratjunful
|j|☆alabastruca
|player|p1|Ratjunful|ethan|
|player|p2|alabastruca|hiker-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Excadrill, M|
|poke|p1|Tyranitar, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Weezing-Galar, M|
|poke|p2|Centiskorch, M|
|poke|p2|Hatterene, F|
|poke|p2|Barraskewda, F|
|poke|p2|Appletun, F|
|poke|p2|Sandaconda, F|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ratjunful)
|inactive|alabastruca has 270 seconds left.
|inactive|Ratjunful has 270 seconds left.
|
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: 0w0|Sandaconda, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: 0w0|Glare|p1a: Corsola
|-status|p1a: Corsola|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|94/100 par|[from] Sandstorm
|upkeep
|turn|2
|inactive|alabastruca has 270 seconds left.
|inactive|Ratjunful has 270 seconds left.
|
|switch|p2a: iwi|Appletun, F|100/100
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-damage|p2a: iwi|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: iwi|Protect|p2a: iwi
|-singleturn|p2a: iwi|Protect
|move|p1a: Conkeldurr|Ice Punch|p2a: iwi
|-activate|p2a: iwi|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|88/100|[from] Sandstorm
|-damage|p2a: iwi|88/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p2a: 7u7|Mandibuzz, F|100/100
|move|p1a: Conkeldurr|Ice Punch|p2a: 7u7
|-supereffective|p2a: 7u7
|-damage|p2a: 7u7|49/100
|-damage|p1a: Conkeldurr|72/100|[from] item: Rocky Helmet|[of] p2a: 7u7
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 7u7|43/100|[from] Sandstorm
|-damage|p1a: Conkeldurr|66/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: 7u7|Roost|p2a: 7u7
|-heal|p2a: 7u7|93/100
|-singleturn|p2a: 7u7|move: Roost
|move|p1a: Conkeldurr|Drain Punch|p2a: 7u7
|-supereffective|p2a: 7u7
|-damage|p2a: 7u7|15/100
|-heal|p1a: Conkeldurr|100/100|[from] drain|[of] p2a: 7u7
|-damage|p1a: Conkeldurr|84/100|[from] item: Rocky Helmet|[of] p2a: 7u7
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Conkeldurr|Mach Punch|p2a: 7u7
|-damage|p2a: 7u7|0 fnt
|-damage|p1a: Conkeldurr|67/100|[from] item: Rocky Helmet|[of] p2a: 7u7
|faint|p2a: 7u7
|
|upkeep
|
|switch|p2a: ewe|Hatterene, F|100/100
|turn|7
|inactive|Ratjunful has 270 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p2a: ewe|Dazzling Gleam|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|66/100
|
|upkeep
|turn|8
|
|move|p1a: Toxtricity|Acid Spray|p2a: ewe
|-supereffective|p2a: ewe
|-damage|p2a: ewe|38/100
|-unboost|p2a: ewe|spd|2
|-enditem|p2a: ewe|Sitrus Berry|[eat]
|-heal|p2a: ewe|62/100|[from] item: Sitrus Berry
|move|p2a: ewe|Psyshock|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|inactive|Ratjunful has 270 seconds left.
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|turn|9
|
|switch|p2a: 0w0|Sandaconda, F|100/100
|move|p1a: Weezing|Toxic|p2a: 0w0
|-status|p2a: 0w0|tox
|
|-damage|p2a: 0w0|94/100 tox|[from] psn
|upkeep
|turn|10
|inactive|Ratjunful has 270 seconds left.
|
|move|p2a: 0w0|Glare|p1a: Weezing
|-status|p1a: Weezing|par
|move|p1a: Weezing|Pain Split|p2a: 0w0
|-sethp|p2a: 0w0|95/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|99/100 par|[from] move: Pain Split
|
|-heal|p2a: 0w0|100/100 tox|[from] item: Leftovers
|-heal|p1a: Weezing|100/100 par|[from] item: Leftovers
|-damage|p2a: 0w0|88/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: 0w0|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|24/100 par
|move|p1a: Weezing|Pain Split|p2a: 0w0
|-sethp|p2a: 0w0|56/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|58/100 par|[from] move: Pain Split
|
|-heal|p2a: 0w0|62/100 tox|[from] item: Leftovers
|-heal|p1a: Weezing|64/100 par|[from] item: Leftovers
|-damage|p2a: 0w0|44/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Corsola|Corsola-Galar, M|94/100 par
|move|p2a: 0w0|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|68/100 par
|
|-heal|p2a: 0w0|50/100 tox|[from] item: Leftovers
|-damage|p2a: 0w0|26/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: 0w0|Stealth Rock|p1a: Corsola
|-sidestart|p1: Ratjunful|move: Stealth Rock
|cant|p1a: Corsola|par
|
|-activate|p2a: 0w0|ability: Shed Skin
|-curestatus|p2a: 0w0|tox|[msg]
|-heal|p2a: 0w0|32/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: 0w0|Rock Slide|p1a: Corsola
|-damage|p1a: Corsola|55/100 par
|move|p1a: Corsola|Strength Sap|p2a: 0w0
|-unboost|p2a: 0w0|atk|1
|-heal|p1a: Corsola|100/100 par
|
|-heal|p2a: 0w0|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: 0w0|Rock Slide|p1a: Excadrill|[miss]
|-miss|p2a: 0w0|p1a: Excadrill
|
|-heal|p2a: 0w0|44/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Excadrill|Rapid Spin|p2a: 0w0
|-damage|p2a: 0w0|29/100
|-sideend|p1: Ratjunful|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|move|p2a: 0w0|Glare|p1a: Excadrill
|-status|p1a: Excadrill|par
|
|-heal|p2a: 0w0|35/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Excadrill|Earthquake|p2a: 0w0
|-damage|p2a: 0w0|0 fnt
|-damage|p1a: Excadrill|78/100 par|[from] item: Life Orb
|faint|p2a: 0w0
|
|upkeep
|inactive|alabastruca has 240 seconds left.
|
|switch|p2a: uwu|Barraskewda, F|100/100
|turn|18
|
|move|p2a: uwu|Liquidation|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|Ratjunful has 270 seconds left.
|
|switch|p1a: Weezing|Weezing-Galar, M|64/100 par
|-ability|p1a: Weezing|Neutralizing Gas
|turn|19
|
|move|p2a: uwu|Liquidation|p1a: Weezing
|-damage|p1a: Weezing|19/100 par
|move|p1a: Weezing|Pain Split|p2a: uwu
|-sethp|p2a: uwu|62/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|49/100 par|[from] move: Pain Split
|
|-heal|p1a: Weezing|55/100 par|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Ratjunful has 270 seconds left.
|
|move|p2a: uwu|Liquidation|p1a: Weezing
|-damage|p1a: Weezing|15/100 par
|move|p1a: Weezing|Toxic|p2a: uwu
|-status|p2a: uwu|tox
|
|-heal|p1a: Weezing|21/100 par|[from] item: Leftovers
|-damage|p2a: uwu|56/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100 par
|move|p2a: uwu|Liquidation|p1a: Corsola
|-damage|p1a: Corsola|59/100 par
|-start|p2a: uwu|Disable|Liquidation|[from] ability: Cursed Body|[of] p1a: Corsola
|
|-damage|p2a: uwu|44/100 tox|[from] psn
|upkeep
|turn|22
|inactive|Ratjunful has 270 seconds left.
|j| Julian1603
|
|switch|p2a: ewe|Hatterene, F|62/100
|cant|p1a: Corsola|par
|
|upkeep
|turn|23
|inactive|alabastruca has 270 seconds left.
|inactive|Ratjunful has 240 seconds left.
|
|move|p2a: ewe|Calm Mind|p2a: ewe
|-boost|p2a: ewe|spa|1
|-boost|p2a: ewe|spd|1
|move|p1a: Corsola|Strength Sap|p2a: ewe
|move|p2a: ewe|Strength Sap|p1a: Corsola|[from]Magic Bounce
|-unboost|p1a: Corsola|atk|1
|-heal|p2a: ewe|95/100
|
|upkeep
|turn|24
|inactive|alabastruca has 240 seconds left.
|
|move|p2a: ewe|Dazzling Gleam|p1a: Corsola
|-damage|p1a: Corsola|22/100 par
|move|p1a: Corsola|Hex|p2a: ewe
|-supereffective|p2a: ewe
|-damage|p2a: ewe|72/100
|
|upkeep
|turn|25
|c|☆Ratjunful|🤦‍♂️
|
|move|p2a: ewe|Dazzling Gleam|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|26
|
|switch|p2a: iwi|Appletun, F|88/100
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: iwi|82/100|[from] Sandstorm
|upkeep
|turn|27
|
|move|p1a: Tyranitar|Dragon Claw|p2a: iwi
|-supereffective|p2a: iwi
|-damage|p2a: iwi|0 fnt
|faint|p2a: iwi
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: uwu|Barraskewda, F|44/100 tox
|turn|28
|
|move|p2a: uwu|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: uwu|def|1
|-unboost|p2a: uwu|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: uwu|38/100 tox|[from] Sandstorm
|-damage|p2a: uwu|32/100 tox|[from] psn
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|67/100
|turn|29
|
|move|p1a: Conkeldurr|Mach Punch|p2a: uwu
|-damage|p2a: uwu|0 fnt
|faint|p2a: uwu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|61/100|[from] Sandstorm
|upkeep
|
|switch|p2a: awa|Centiskorch, M|100/100
|turn|30
|
|move|p2a: awa|Flare Blitz|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|15/100
|-damage|p2a: awa|82/100|[from] Recoil
|move|p1a: Conkeldurr|Drain Punch|p2a: awa
|-resisted|p2a: awa
|-damage|p2a: awa|48/100
|-heal|p1a: Conkeldurr|29/100|[from] drain|[of] p2a: awa
|
|-weather|none
|upkeep
|turn|31
|inactive|alabastruca has 270 seconds left.
|
|move|p1a: Conkeldurr|Mach Punch|p2a: awa
|-resisted|p2a: awa
|-damage|p2a: awa|28/100
|move|p2a: awa|Flare Blitz|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: awa|17/100|[from] Recoil
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Weezing|Weezing-Galar, M|21/100 par
|-ability|p1a: Weezing|Neutralizing Gas
|turn|32
|
|move|p2a: awa|Flare Blitz|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p2a: awa|10/100|[from] Recoil
|faint|p1a: Weezing
|
|win|alabastruca
|c|☆alabastruca|gg
|l|☆Ratjunful
