|ScrapeTime|2020-01-03-00:58:45
|j|☆gweargawre
|j|☆dynamax beeg yoshi
|player|p1|gweargawre|#gmars|1132
|player|p2|dynamax beeg yoshi|hooligans|1101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Rotom-Mow|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, F|
|poke|p1|Sylveon, M|
|poke|p2|Toxapex, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, M|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆gweargawre|beeeeeeeeeeg yoshi
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dynamax beeg yoshi)
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|1
|
|move|p1a: Rotom|Volt Switch|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|80/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|move|p2a: Toxtricity|Boomburst|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|2
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|
|upkeep
|turn|3
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Clefable
|-fail|p2a: Clefable|brn
|move|p2a: Clefable|Thunder Wave||[still]
|-fail|p2a: Clefable
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dragapult|Hex|p2a: Clefable
|-damage|p2a: Clefable|65/100 brn
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|-heal|p2a: Clefable|72/100 brn|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Dragapult|Disable||[still]
|-fail|p1a: Dragapult
|
|-heal|p1a: Dragapult|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Sylveon
|-resisted|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|82/100
|
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|67/100
|-unboost|p2a: Corviknight|spa|1
|
|-heal|p2a: Corviknight|73/100|[from] item: Leftovers
|-heal|p1a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|69/100
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Sylveon|Sylveon, M|94/100
|move|p2a: Hydreigon|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|87/100
|
|switch|p2a: Corviknight|Corviknight, F|73/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|-heal|p1a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|50/100
|cant|p1a: Sylveon|flinch
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|98/100|[from] item: Leftovers
|-heal|p1a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|12/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|18/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|68/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|74/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Rotom|Rotom-Mow|75/100
|move|p2a: Corviknight|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|62/100
|
|-heal|p1a: Rotom|68/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Rotom|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|move|p2a: Corviknight|Roost||[still]
|-fail|p2a: Corviknight|heal
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|44/100
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Rotom
|-damage|p1a: Rotom|9/100
|move|p1a: Rotom|Thunder Wave|p2a: Hydreigon
|-status|p2a: Hydreigon|par
|
|-heal|p1a: Rotom|15/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|70/100 par
|
|switch|p1a: Sylveon|Sylveon, M|74/100|[from]move: Volt Switch
|move|p2a: Hydreigon|Dark Pulse|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|63/100
|
|-heal|p1a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Corviknight|Corviknight, F|100/100 par
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Sylveon|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|66/100 par
|-unboost|p2a: Corviknight|spa|1
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|26/100
|
|-heal|p1a: Sylveon|76/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|82/100|[from] item: Leftovers
|-heal|p2a: Corviknight|73/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|75/100
|
|switch|p2a: Clefable|Clefable, M|72/100 brn|[from]move: U-turn
|
|-heal|p1a: Sylveon|81/100|[from] item: Leftovers
|-heal|p2a: Clefable|78/100 brn|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Clefable|Thunder Wave|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p2a: Clefable|84/100 brn|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: dynamax beeg yoshi|move: Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|69/100
|
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|-heal|p2a: Clefable|90/100 brn|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|96/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|12/100 brn
|move|p2a: Clefable|Thunder Wave|p1a: Corviknight|[miss]
|-miss|p2a: Clefable|p1a: Corviknight
|
|-heal|p2a: Clefable|62/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|68/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|U-turn|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|74/100 brn|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|14/100 brn
|cant|p2a: Clefable|flinch
|
|-heal|p2a: Clefable|21/100 brn|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|27/100 brn|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Corviknight|Corviknight, F|73/100 par
|-damage|p2a: Corviknight|60/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|51/100 par
|
|-heal|p2a: Corviknight|57/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|54/100 par
|
|switch|p1a: Dragapult|Dragapult, M|99/100|[from]move: U-turn
|cant|p2a: Corviknight|par
|
|-heal|p1a: Dragapult|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|60/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|16/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|66/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|72/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|27/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|33/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|70/100 par
|-damage|p2a: Hydreigon|58/100 par|[from] Stealth Rock
|turn|36
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|cant|p2a: Hydreigon|par
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Dragapult|Hex|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|25/100 par
|cant|p2a: Hydreigon|par
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Dragapult|Hex|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|80/100
|-damage|p2a: Toxtricity|68/100|[from] Stealth Rock
|turn|39
|
|move|p1a: Dragapult|Hex|p2a: Toxtricity
|-damage|p2a: Toxtricity|27/100
|move|p2a: Toxtricity|Snarl|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|2/100
|-unboost|p1a: Dragapult|spa|1
|
|-heal|p1a: Dragapult|8/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Dragapult|Hex|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Dragapult|14/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, M|27/100 brn
|turn|41
|
|move|p1a: Dragapult|Hex|p2a: Clefable
|-damage|p2a: Clefable|4/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Dragapult|20/100|[from] item: Leftovers
|-heal|p2a: Clefable|10/100 brn|[from] item: Leftovers
|upkeep
|turn|42
|-message|dynamax beeg yoshi forfeited.
|
|win|gweargawre
|l|☆dynamax beeg yoshi
|raw|gweargawre's rating: 1132 → 1156(+24 for winning)
|raw|dynamax beeg yoshi's rating: 1124 → 1099(-25 for losing)
