|ScrapeTime|2020-01-01-23:46:36
|j|☆spookytrees
|j|☆Fgxhch
|player|p1|spookytrees|260|1000
|player|p2|Fgxhch|288|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Dracozolt|
|poke|p1|Corviknight, F|
|poke|p1|Silvally-*|
|poke|p1|Runerigus, M|
|poke|p1|Indeedee, M|
|poke|p2|Corviknight, F|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, F|
|poke|p2|Sirfetch'd, M|
|poke|p2|Dracovish|
|poke|p2|Dracozolt|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Runerigus|Runerigus, M|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Runerigus|Stealth Rock|p2a: Dracovish
|-sidestart|p2: Fgxhch|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Dracovish|Fishious Rend|p1a: Runerigus
|-supereffective|p1a: Runerigus
|-damage|p1a: Runerigus|0 fnt
|-activate|p2a: Dracovish|ability: Wandering Spirit|Wandering Spirit|Strong Jaw|[of] p1a: Runerigus
|faint|p1a: Runerigus
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|3
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: spookytrees|Reflect
|move|p2a: Dracovish|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|82/100
|
|upkeep
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|26/100
|move|p1a: Grimmsnarl|Play Rough|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|18/100
|-activate|p1a: Grimmsnarl|ability: Wandering Spirit|Wandering Spirit|Prankster|[of] p2a: Dracovish
|
|upkeep
|turn|5
|
|move|p2a: Dracovish|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-activate|p2a: Dracovish|ability: Wandering Spirit|Wandering Spirit|Prankster|[of] p1a: Grimmsnarl
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|turn|6
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100
|-damage|p2a: Sirfetch'd|94/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Sirfetch'd
|-supereffective|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|38/100
|move|p2a: Sirfetch'd|Swords Dance|p2a: Sirfetch'd
|-boost|p2a: Sirfetch'd|atk|2
|
|upkeep
|turn|8
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Sirfetch'd
|-supereffective|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|91/100
|-damage|p2a: Corviknight|85/100|[from] Recoil
|
|upkeep
|turn|10
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|move|p1a: Corviknight|Body Press|p2a: Cinderace
|-damage|p2a: Cinderace|36/100
|
|-sideend|p1: spookytrees|Reflect
|upkeep
|turn|11
|
|switch|p1a: Silvally|Silvally-Fighting|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Silvally
|-damage|p1a: Silvally|19/100
|
|upkeep
|turn|12
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|move|p1a: Silvally|Surf|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|70/100
|
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, F|91/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dracozolt|Outrage|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|66/100
|
|upkeep
|turn|14
|
|move|p2a: Dracozolt|Outrage|p1a: Corviknight|[from]lockedmove
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|-start|p2a: Dracozolt|confusion|[fatigue]
|move|p1a: Corviknight|Brave Bird|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|26/100
|-damage|p1a: Corviknight|30/100|[from] Recoil
|
|upkeep
|turn|15
|
|-activate|p2a: Dracozolt|confusion
|move|p2a: Dracozolt|Bolt Beak|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|turn|16
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F, shiny|85/100
|-damage|p2a: Corviknight|72/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|81/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|move|p2a: Dragapult|Outrage|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|turn|19
|
|move|p2a: Dragapult|Outrage|p1a: Indeedee|[from]lockedmove
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Silvally|Silvally-Fighting|19/100
|turn|20
|
|move|p2a: Dragapult|Outrage|p1a: Silvally|[from]lockedmove
|-damage|p1a: Silvally|0 fnt
|-start|p2a: Dragapult|confusion|[fatigue]
|faint|p1a: Silvally
|
|win|Fgxhch
|raw|spookytrees's rating: 1000 → 1000(+0 for losing)
|raw|Fgxhch's rating: 1000 → 1040(+40 for winning)
