|ScrapeTime|2020-01-01-06:55:26
|j|☆Orekeeper
|j|☆kaikaimen
|player|p1|Orekeeper|pokemaniac|1046
|player|p2|kaikaimen|17|1013
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Appletun, M|
|poke|p1|Quagsire, M|
|poke|p1|Avalugg, M|
|poke|p1|Dracozolt|
|poke|p1|Togekiss, F|
|poke|p1|Coalossal, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Toxapex, F|
|poke|p2|Hippowdon, F|
|poke|p2|Aegislash, F|
|poke|p2|Dracovish|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Desire|Quagsire, M|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Desire
|-damage|p1a: Desire|53/100
|move|p1a: Desire|Earthquake|p2a: Dracovish
|-damage|p2a: Dracovish|35/100
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Desire|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|-message|kaikaimen forfeited.
|
|win|Orekeeper
|c|☆Orekeeper|Wow
|l|☆kaikaimen
|raw|Orekeeper's rating: 1046 → 1076(+30 for winning)
|raw|kaikaimen's rating: 1013 → 1003(-10 for losing)
|c|☆Orekeeper|Rude
