|ScrapeTime|2020-01-02-11:45:11
|j|☆Aaron Har
|j|☆Anzony040
|player|p1|Aaron Har|acetrainer|1289
|player|p2|Anzony040|depotagent|1267
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, F|
|poke|p1|Ninetales, F|
|poke|p1|Shiftry, M|
|poke|p1|Bellossom, F|
|poke|p1|Alcremie, F|
|poke|p1|Salazzle, F|
|poke|p2|Cramorant, M|
|poke|p2|Quagsire, F|
|poke|p2|Goodra, M|
|poke|p2|Ditto|
|poke|p2|Mimikyu, M|
|poke|p2|Doublade, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Aaron Har)
|
|start
|switch|p1a: Ninetales|Ninetales, F|100/100
|switch|p2a: Cramorant|Cramorant, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|1
|
|move|p1a: Ninetales|Will-O-Wisp|p2a: Cramorant
|-status|p2a: Cramorant|brn
|move|p2a: Cramorant|Hydro Pump|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|52/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Shiftry|Shiftry, M|100/100
|move|p2a: Cramorant|Hydro Pump|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|84/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|88/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Goodra|Goodra, M|100/100
|move|p1a: Shiftry|Leaf Storm|p2a: Goodra
|-ability|p2a: Goodra|Sap Sipper|boost
|-boost|p2a: Goodra|atk|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Alcremie|Alcremie, F|100/100
|move|p2a: Goodra|Flamethrower|p1a: Alcremie
|-damage|p1a: Alcremie|76/100
|-status|p1a: Alcremie|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|82/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|76/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|42/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|92/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|98/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|92/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Doublade|Doublade, M|100/100
|move|p1a: Alcremie|Mystical Fire|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|33/100
|-unboost|p2a: Doublade|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|98/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|92/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Goodra|Goodra, M|100/100
|move|p1a: Alcremie|Mystical Fire|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|95/100
|-unboost|p2a: Goodra|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|98/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|92/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-crit|p1a: Alcremie
|-damage|p1a: Alcremie|38/100 brn
|move|p1a: Alcremie|Dazzling Gleam|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|73/100
|
|-weather|none
|-heal|p1a: Alcremie|44/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|38/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|88/100 brn
|
|-heal|p1a: Alcremie|94/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|88/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Torkoal|Lava Plume|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Torkoal
|-damage|p1a: Torkoal|38/100
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|move|p1a: Torkoal|Lava Plume|p2a: Mimikyu
|-damage|p2a: Mimikyu|34/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Torkoal
|-crit|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|-damage|p2a: Mimikyu|24/100|[from] item: Life Orb
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Shiftry|Shiftry, M|84/100
|turn|14
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Shiftry
|-resisted|p1a: Shiftry
|-damage|p1a: Shiftry|36/100
|-damage|p2a: Mimikyu|14/100|[from] item: Life Orb
|move|p1a: Shiftry|Dark Pulse|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-weather|none
|upkeep
|
|switch|p2a: Cramorant|Cramorant, M|88/100 brn
|turn|15
|
|switch|p1a: Alcremie|Alcremie, F|88/100 brn
|move|p2a: Cramorant|Blizzard|p1a: Alcremie
|-damage|p1a: Alcremie|69/100 brn
|
|-heal|p1a: Alcremie|75/100 brn|[from] item: Leftovers
|-damage|p2a: Cramorant|82/100 brn|[from] brn
|-damage|p1a: Alcremie|69/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|100/100 brn
|
|-damage|p1a: Alcremie|95/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Ninetales|Ninetales, F|52/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Quagsire|Curse|p2a: Quagsire
|-unboost|p2a: Quagsire|spe|1
|-boost|p2a: Quagsire|atk|1
|-boost|p2a: Quagsire|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|switch|p2a: Goodra|Goodra, M|73/100
|move|p1a: Ninetales|Will-O-Wisp|p2a: Goodra
|-status|p2a: Goodra|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Goodra|67/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Alcremie|Alcremie, F|95/100 brn
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|58/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|64/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|61/100 brn|[from] brn
|-damage|p1a: Alcremie|58/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|22/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|72/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|78/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|55/100 brn|[from] brn
|-damage|p1a: Alcremie|72/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|36/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|86/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|92/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|48/100 brn|[from] brn
|-damage|p1a: Alcremie|86/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|50/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|99/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|100/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|42/100 brn|[from] brn
|-damage|p1a: Alcremie|95/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|60/100 brn
|move|p1a: Alcremie|Dazzling Gleam|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|19/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alcremie|66/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|12/100 brn|[from] brn
|-damage|p1a: Alcremie|60/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|27/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|77/100 brn
|
|-weather|none
|-heal|p1a: Alcremie|83/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|6/100 brn|[from] brn
|-damage|p1a: Alcremie|77/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Goodra|Sludge Wave|p1a: Alcremie
|-supereffective|p1a: Alcremie
|-damage|p1a: Alcremie|40/100 brn
|move|p1a: Alcremie|Recover|p1a: Alcremie
|-heal|p1a: Alcremie|90/100 brn
|
|-heal|p1a: Alcremie|96/100 brn|[from] item: Leftovers
|-damage|p2a: Goodra|0 fnt|[from] brn
|faint|p2a: Goodra
|-damage|p1a: Alcremie|90/100 brn|[from] brn
|upkeep
|
|switch|p2a: Doublade|Doublade, M|33/100
|turn|26
|
|move|p1a: Alcremie|Mystical Fire|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|-heal|p1a: Alcremie|96/100 brn|[from] item: Leftovers
|-damage|p1a: Alcremie|90/100 brn|[from] brn
|upkeep
|
|switch|p2a: Quagsire|Quagsire, F|100/100
|turn|27
|
|switch|p1a: Shiftry|Shiftry, M|36/100
|move|p2a: Quagsire|Curse|p2a: Quagsire
|-unboost|p2a: Quagsire|spe|1
|-boost|p2a: Quagsire|atk|1
|-boost|p2a: Quagsire|def|1
|
|upkeep
|turn|28
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Shiftry|[from] ability: Imposter
|move|p1a: Shiftry|Leaf Storm|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|53/100
|-unboost|p1a: Shiftry|spa|2
|
|upkeep
|turn|29
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Ditto|Leaf Storm|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|80/100
|-unboost|p2a: Ditto|spa|2
|
|-heal|p1a: Salazzle|86/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|switch|p2a: Cramorant|Cramorant, M|82/100 brn
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|61/100
|
|-heal|p1a: Salazzle|67/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|76/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Salazzle|Flamethrower|p2a: Cramorant
|-resisted|p2a: Cramorant
|-damage|p2a: Cramorant|53/100 brn
|move|p2a: Cramorant|Hydro Pump|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|74/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|47/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Salazzle|Disable|p2a: Cramorant
|-start|p2a: Cramorant|Disable|Hydro Pump
|cant|p2a: Cramorant|Disable|Hydro Pump
|
|-heal|p1a: Salazzle|80/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|41/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|55/100
|move|p2a: Cramorant|Hurricane|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|61/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|35/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|36/100
|move|p2a: Cramorant|Roost|p2a: Cramorant
|-heal|p2a: Cramorant|85/100 brn
|-singleturn|p2a: Cramorant|move: Roost
|
|-heal|p1a: Salazzle|43/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|79/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Salazzle|Flamethrower|p2a: Cramorant
|-resisted|p2a: Cramorant
|-damage|p2a: Cramorant|58/100 brn
|move|p2a: Cramorant|Hurricane|p1a: Salazzle|[miss]
|-miss|p2a: Cramorant|p1a: Salazzle
|
|-heal|p1a: Salazzle|49/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|52/100 brn|[from] brn
|-end|p2a: Cramorant|Disable
|upkeep
|turn|36
|
|move|p1a: Salazzle|Disable|p2a: Cramorant
|-start|p2a: Cramorant|Disable|Hurricane
|cant|p2a: Cramorant|Disable|Hurricane
|
|-heal|p1a: Salazzle|55/100|[from] item: Black Sludge
|-damage|p2a: Cramorant|46/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p1a: Ninetales|Ninetales, F|52/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Cramorant|Roost|p2a: Cramorant
|-heal|p2a: Cramorant|96/100 brn
|-singleturn|p2a: Cramorant|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|90/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Ninetales|Solar Beam||[still]
|-prepare|p1a: Ninetales|Solar Beam|p2a: Cramorant
|-anim|p1a: Ninetales|Solar Beam|p2a: Cramorant
|-damage|p2a: Cramorant|52/100 brn
|move|p2a: Cramorant|Hydro Pump|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|6/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|46/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Ninetales|Solar Beam||[still]
|-prepare|p1a: Ninetales|Solar Beam|p2a: Cramorant
|-anim|p1a: Ninetales|Solar Beam|p2a: Cramorant
|-damage|p2a: Cramorant|8/100 brn
|move|p2a: Cramorant|Roost|p2a: Cramorant
|-heal|p2a: Cramorant|58/100 brn
|-singleturn|p2a: Cramorant|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|52/100 brn|[from] brn
|-end|p2a: Cramorant|Disable
|upkeep
|turn|40
|
|move|p1a: Ninetales|Encore|p2a: Cramorant
|-start|p2a: Cramorant|Encore
|move|p2a: Cramorant|Roost|p2a: Cramorant
|-heal|p2a: Cramorant|100/100 brn
|-singleturn|p2a: Cramorant|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|94/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Bellossom|Bellossom, F|100/100
|switch|p2a: Ditto|Ditto|53/100
|-transform|p2a: Ditto|p1a: Bellossom|[from] ability: Imposter
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|42
|
|switch|p2a: Cramorant|Cramorant, M|94/100 brn
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Cramorant|88/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p1a: Bellossom|Giga Drain|p2a: Cramorant
|-damage|p2a: Cramorant|26/100 brn
|move|p2a: Cramorant|Blizzard|p1a: Bellossom
|-supereffective|p1a: Bellossom
|-damage|p1a: Bellossom|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bellossom|57/100|[from] item: Leftovers
|-damage|p2a: Cramorant|20/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p1a: Bellossom|Giga Drain|p2a: Cramorant
|-damage|p2a: Cramorant|0 fnt
|-heal|p1a: Bellossom|67/100|[from] drain|[of] p2a: Cramorant
|faint|p2a: Cramorant
|
|-weather|none
|-heal|p1a: Bellossom|73/100|[from] item: Leftovers
|upkeep
|-message|Anzony040 forfeited.
|
|win|Aaron Har
|l|☆Anzony040
|raw|Aaron Har's rating: 1289 → 1312(+23 for winning)
|raw|Anzony040's rating: 1267 → 1244(-23 for losing)
