|ScrapeTime|2020-01-02-02:28:34
|j|☆Rochy rd
|j|☆PunkPalkia
|player|p1|Rochy rd|ethan|1871
|player|p2|PunkPalkia|29|1858
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gastrodon, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Cinderace, M|
|poke|p1|Dugtrio, M|
|poke|p1|Clefable, M|
|poke|p1|Ferrothorn, F|
|poke|p2|Kommo-o, M|
|poke|p2|Seismitoad, M|
|poke|p2|Cinderace, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Excadrill, F|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| DiabloCow
|j| TheLindomar
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|56/100
|
|upkeep
|turn|2
|
|switch|p1a: Gastrodon|Gastrodon, M, shiny|100/100
|move|p2a: Cinderace|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|83/100
|j| Fusako Shigenobu
|j| johnny's pouch
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-heal|p1a: Gastrodon|89/100|[from] item: Leftovers
|upkeep
|turn|3
|j| XGaryMFOakX
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: Rochy rd|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|6/100
|
|upkeep
|turn|5
|j| sidfudfsjkdfs
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|switch|p1a: Mandibuzz|Mandibuzz, F, shiny|100/100
|
|upkeep
|turn|6
|
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|move|p1a: Mandibuzz|U-turn|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|63/100
|
|switch|p1a: Gastrodon|Gastrodon, M, shiny|89/100|[from]move: U-turn
|-damage|p1a: Gastrodon|83/100|[from] Stealth Rock
|
|-heal|p1a: Gastrodon|89/100|[from] item: Leftovers
|upkeep
|turn|7
|j| buenos cyphers
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Gastrodon
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PunkPalkia)
|c|☆Rochy rd|Yeppop
|c|☆Rochy rd|Kdkdkddk
|c|☆Rochy rd|Fuck
|c|☆Rochy rd|Thats sad
|c|☆PunkPalkia|are you clear smog?
|
|switch|p1a: Mandibuzz|Mandibuzz, F, shiny|100/100
|turn|8
|c| buenos cyphers|eres malisimo bea
|c| buenos cyphers|jej
|c|☆Rochy rd|Yep
|c|☆Rochy rd|Im clearsmog
|j| GodDoesNotLuvU
|c|☆PunkPalkia|ah thats a rip
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|27/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Mandibuzz|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|52/100
|
|upkeep
|turn|9
|j| wistwind
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|21/100
|move|p2a: Kommo-o|Flamethrower|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|j| JKongh
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|11
|
|move|p1a: Cinderace|Sucker Punch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|12
|
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|83/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Cinderace|Cinderace, M|56/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cinderace
|-sidestart|p2: PunkPalkia|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|14
|j| virgin pex user
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|60/100
|
|upkeep
|turn|15
|
|move|p2a: Cinderace|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|l| DiabloCow
|j| DemZii
|c|☆Rochy rd|:/
|j| Aimless man
|c| GodDoesNotLuvU|what item is that kommo o
|l| Aimless man
|c|☆PunkPalkia|throat spray
|l| buenos cyphers
|inactive|Rochy rd has 120 seconds left.
|-message|Rochy rd forfeited.
|
|win|PunkPalkia
|l|☆Rochy rd
|l|☆PunkPalkia
|raw|Rochy rd's rating: 1871 → 1849(-22 for losing)
|raw|PunkPalkia's rating: 1835 → 1857(+22 for winning)
|l| sidfudfsjkdfs
|l| TheLindomar
|l| johnny's pouch
|l| virgin pex user
