|ScrapeTime|2020-01-02-01:12:26
|j|☆Eltoras
|j|☆Shadowx394
|player|p1|Eltoras|blue|1293
|player|p2|Shadowx394|shadowtriad|1294
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Rotom-Wash|
|poke|p1|Mandibuzz, F|
|poke|p1|Toxapex, M|
|poke|p1|Kommo-o, M|
|poke|p2|Aegislash, M|
|poke|p2|Toxapex, F|
|poke|p2|Tsareena, F|
|poke|p2|Dragapult, F|
|poke|p2|Rotom-Heat|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Krillin|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shadowx394)
|
|move|p2a: Rotom|Volt Switch|p1a: Krillin
|-damage|p1a: Krillin|59/100
|
|switch|p2a: Tsareena|Tsareena, F|100/100|[from]move: Volt Switch
|move|p1a: Krillin|Hydro Pump|p2a: Tsareena|[miss]
|-miss|p1a: Krillin|p2a: Tsareena
|
|upkeep
|turn|2
|
|switch|p1a: Cortos|Mandibuzz, F|100/100
|move|p2a: Tsareena|Power Whip|p1a: Cortos|[miss]
|-miss|p2a: Tsareena|p1a: Cortos
|
|upkeep
|turn|3
|
|move|p2a: Tsareena|High Jump Kick|p1a: Cortos|[miss]
|-miss|p2a: Tsareena|p1a: Cortos
|-damage|p2a: Tsareena|50/100|[from] highjumpkick
|move|p1a: Cortos|Knock Off|p2a: Tsareena
|-damage|p2a: Tsareena|27/100
|-enditem|p2a: Tsareena|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Cortos
|
|upkeep
|turn|4
|
|move|p2a: Tsareena|Synthesis|p2a: Tsareena
|-heal|p2a: Tsareena|77/100
|move|p1a: Cortos|Knock Off|p2a: Tsareena
|-damage|p2a: Tsareena|61/100
|
|upkeep
|turn|5
|
|switch|p1a: Gobul|Toxapex, M|100/100
|move|p2a: Tsareena|High Jump Kick|p1a: Gobul
|-resisted|p1a: Gobul
|-crit|p1a: Gobul
|-damage|p1a: Gobul|80/100
|
|-heal|p1a: Gobul|86/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Tsareena|Power Whip|p1a: Gobul
|-damage|p1a: Gobul|49/100
|move|p1a: Gobul|Toxic|p2a: Tsareena
|-status|p2a: Tsareena|tox
|
|-heal|p1a: Gobul|55/100|[from] item: Black Sludge
|-damage|p2a: Tsareena|55/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Gobul|Baneful Bunker|p1a: Gobul
|-singleturn|p1a: Gobul|move: Protect
|move|p2a: Tsareena|Synthesis|p2a: Tsareena
|-heal|p2a: Tsareena|100/100 tox
|
|-heal|p1a: Gobul|61/100|[from] item: Black Sludge
|-damage|p2a: Tsareena|88/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Walabok|Conkeldurr, F|100/100
|move|p2a: Tsareena|Power Whip|p1a: Walabok
|-damage|p1a: Walabok|42/100
|
|-damage|p2a: Tsareena|70/100 tox|[from] psn
|-status|p1a: Walabok|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|switch|p1a: Gobul|Toxapex, M|94/100
|
|-heal|p1a: Gobul|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|inactive|Shadowx394 has 120 seconds left.
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Gobul|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|90/100
|-enditem|p2a: Aegislash|Air Balloon
|-status|p2a: Aegislash|brn
|
|-damage|p2a: Aegislash|84/100 brn|[from] brn
|upkeep
|turn|11
|inactive|Shadowx394 has 120 seconds left.
|
|switch|p1a: Cortos|Mandibuzz, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Cortos
|-resisted|p1a: Cortos
|-damage|p1a: Cortos|84/100
|
|-heal|p1a: Cortos|90/100|[from] item: Leftovers
|-damage|p2a: Aegislash|78/100 brn|[from] brn
|upkeep
|turn|12
|inactive|Shadowx394 has 120 seconds left.
|
|switch|p2a: Tsareena|Tsareena, F|70/100 tox
|move|p1a: Cortos|Knock Off|p2a: Tsareena
|-damage|p2a: Tsareena|55/100 tox
|
|-heal|p1a: Cortos|96/100|[from] item: Leftovers
|-damage|p2a: Tsareena|49/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p1a: Safi'Jiva|Kommo-o, M|100/100
|move|p2a: Tsareena|Synthesis|p2a: Tsareena
|-heal|p2a: Tsareena|99/100 tox
|
|-damage|p2a: Tsareena|87/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Safi'Jiva|Flash Cannon|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Yennefer|Hatterene, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Yennefer
|move|p1a: Yennefer|Toxic Spikes|p2a: Toxapex|[from]Magic Bounce
|-sidestart|p2: Shadowx394|move: Toxic Spikes
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p2a: Aegislash|Aegislash, M|78/100 brn
|move|p1a: Yennefer|Trick Room|p1a: Yennefer
|-fieldstart|move: Trick Room|[of] p1a: Yennefer
|
|-damage|p2a: Aegislash|71/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Safi'Jiva|Kommo-o, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Safi'Jiva
|-damage|p1a: Safi'Jiva|56/100
|
|-damage|p2a: Aegislash|65/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Gobul|Toxapex, M|100/100
|move|p2a: Aegislash|Shadow Ball|p1a: Gobul
|-damage|p1a: Gobul|69/100
|-unboost|p1a: Gobul|spd|1
|
|-heal|p1a: Gobul|75/100|[from] item: Black Sludge
|-damage|p2a: Aegislash|59/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Tsareena|Tsareena, F|87/100 tox
|move|p1a: Gobul|Scald|p2a: Tsareena
|-resisted|p2a: Tsareena
|-crit|p2a: Tsareena
|-damage|p2a: Tsareena|75/100 tox
|
|-heal|p1a: Gobul|81/100|[from] item: Black Sludge
|-damage|p2a: Tsareena|69/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Gobul|Baneful Bunker|p1a: Gobul
|-singleturn|p1a: Gobul|move: Protect
|move|p2a: Tsareena|Rapid Spin|p1a: Gobul
|-activate|p1a: Gobul|move: Protect
|
|-heal|p1a: Gobul|88/100|[from] item: Black Sludge
|-damage|p2a: Tsareena|57/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|21
|
|switch|p1a: Safi'Jiva|Kommo-o, M|56/100
|move|p2a: Tsareena|Rapid Spin|p1a: Safi'Jiva
|-damage|p1a: Safi'Jiva|40/100
|-sideend|p2: Shadowx394|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Tsareena
|-boost|p2a: Tsareena|spe|1
|
|-damage|p2a: Tsareena|39/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Safi'Jiva|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|83/100
|
|upkeep
|turn|23
|
|switch|p1a: Cortos|Mandibuzz, F|96/100
|move|p2a: Rotom|Volt Switch|p1a: Cortos
|-supereffective|p1a: Cortos
|-damage|p1a: Cortos|42/100
|
|switch|p2a: Togekiss|Togekiss, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Cortos|48/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Gobul|Toxapex, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Gobul|[miss]
|-miss|p2a: Togekiss|p1a: Gobul
|
|upkeep
|turn|25
|
|move|p2a: Togekiss|Air Slash|p1a: Gobul
|-damage|p1a: Gobul|52/100
|move|p1a: Gobul|Toxic|p2a: Togekiss
|-status|p2a: Togekiss|tox
|
|-heal|p1a: Gobul|58/100|[from] item: Black Sludge
|-damage|p2a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Gobul|Baneful Bunker|p1a: Gobul
|-singleturn|p1a: Gobul|move: Protect
|move|p2a: Togekiss|Air Slash|p1a: Gobul
|-activate|p1a: Gobul|move: Protect
|
|-heal|p1a: Gobul|64/100|[from] item: Black Sludge
|-damage|p2a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p1a: Krillin|Rotom-Wash|59/100
|move|p2a: Togekiss|Air Slash|p1a: Krillin
|-resisted|p1a: Krillin
|-damage|p1a: Krillin|20/100
|
|-damage|p2a: Togekiss|64/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Tsareena|Tsareena, F|39/100 tox
|move|p1a: Krillin|Volt Switch|p2a: Tsareena
|-resisted|p2a: Tsareena
|-damage|p2a: Tsareena|24/100 tox
|
|switch|p1a: Yennefer|Hatterene, F|100/100|[from]move: Volt Switch
|
|-damage|p2a: Tsareena|18/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Tsareena|Power Whip|p1a: Yennefer|[miss]
|-miss|p2a: Tsareena|p1a: Yennefer
|move|p1a: Yennefer|Trick Room|p1a: Yennefer
|-fieldstart|move: Trick Room|[of] p1a: Yennefer
|
|-damage|p2a: Tsareena|6/100 tox|[from] psn
|upkeep
|turn|30
|
|move|p1a: Yennefer|Psychic|p2a: Tsareena
|-damage|p2a: Tsareena|0 fnt
|faint|p2a: Tsareena
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|83/100
|turn|31
|
|move|p1a: Yennefer|Psychic|p2a: Rotom
|-damage|p2a: Rotom|8/100
|move|p2a: Rotom|Trick|p1a: Yennefer
|-activate|p2a: Rotom|move: Trick|[of] p1a: Yennefer
|-item|p1a: Yennefer|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|14/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Aegislash|Aegislash, M|59/100 brn
|move|p1a: Yennefer|Psychic|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|42/100 brn
|
|-damage|p2a: Aegislash|36/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Safi'Jiva|Kommo-o, M|40/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Safi'Jiva
|-damage|p1a: Safi'Jiva|0 fnt
|faint|p1a: Safi'Jiva
|
|-damage|p2a: Aegislash|30/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Krillin|Rotom-Wash|20/100
|turn|34
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Krillin
|-damage|p1a: Krillin|6/100
|move|p1a: Krillin|Volt Switch|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|switch|p1a: Cortos|Mandibuzz, F|48/100|[from]move: Volt Switch
|
|-heal|p1a: Cortos|55/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|64/100 tox
|turn|35
|
|switch|p1a: Gobul|Toxapex, M|98/100
|move|p2a: Togekiss|Air Slash|p1a: Gobul
|-damage|p1a: Gobul|51/100
|
|-heal|p1a: Gobul|57/100|[from] item: Black Sludge
|-damage|p2a: Togekiss|58/100 tox|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Rotom|Rotom-Heat|14/100
|move|p1a: Gobul|Baneful Bunker||[still]
|-fail|p1a: Gobul
|
|-heal|p2a: Rotom|20/100|[from] item: Leftovers
|-heal|p1a: Gobul|63/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p1a: Cortos|Mandibuzz, F|55/100
|move|p2a: Rotom|Volt Switch|p1a: Cortos
|-supereffective|p1a: Cortos
|-damage|p1a: Cortos|5/100
|
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Cortos|11/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Yennefer|Hatterene, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Yennefer
|move|p1a: Yennefer|Toxic Spikes|p2a: Toxapex|[from]Magic Bounce
|-sidestart|p2: Shadowx394|move: Toxic Spikes
|
|upkeep
|turn|39
|
|move|p2a: Toxapex|Scald|p1a: Yennefer
|-damage|p1a: Yennefer|83/100
|move|p1a: Yennefer|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|58/100 tox
|turn|40
|
|move|p2a: Togekiss|Air Slash|p1a: Yennefer
|-damage|p1a: Yennefer|22/100
|move|p1a: Yennefer|Psychic|p2a: Togekiss
|-damage|p2a: Togekiss|6/100 tox
|
|-damage|p2a: Togekiss|0 fnt|[from] psn
|faint|p2a: Togekiss
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|20/100
|turn|41
|
|move|p2a: Rotom|Volt Switch|p1a: Yennefer
|-damage|p1a: Yennefer|0 fnt
|faint|p1a: Yennefer
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|-status|p2a: Dragapult|psn
|
|-damage|p2a: Dragapult|88/100 psn|[from] psn
|upkeep
|
|switch|p1a: Krillin|Rotom-Wash|6/100
|turn|42
|
|move|p1a: Krillin|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|71/100 psn
|
|switch|p1a: Cortos|Mandibuzz, F|11/100|[from]move: Volt Switch
|move|p2a: Dragapult|Hex|p1a: Cortos
|-resisted|p1a: Cortos
|-damage|p1a: Cortos|2/100
|
|-heal|p2a: Dragapult|78/100 psn|[from] item: Leftovers
|-heal|p1a: Cortos|8/100|[from] item: Leftovers
|-damage|p2a: Dragapult|65/100 psn|[from] psn
|upkeep
|turn|43
|
|move|p2a: Dragapult|Hex|p1a: Cortos
|-resisted|p1a: Cortos
|-damage|p1a: Cortos|0 fnt
|faint|p1a: Cortos
|
|-heal|p2a: Dragapult|71/100 psn|[from] item: Leftovers
|-damage|p2a: Dragapult|59/100 psn|[from] psn
|upkeep
|
|switch|p1a: Krillin|Rotom-Wash|6/100
|turn|44
|
|move|p1a: Krillin|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|40/100 psn
|
|switch|p1a: Gobul|Toxapex, M|97/100|[from]move: Volt Switch
|move|p2a: Dragapult|Hex|p1a: Gobul
|-damage|p1a: Gobul|78/100
|
|-heal|p2a: Dragapult|46/100 psn|[from] item: Leftovers
|-heal|p1a: Gobul|84/100|[from] item: Black Sludge
|-damage|p2a: Dragapult|33/100 psn|[from] psn
|upkeep
|turn|45
|
|switch|p2a: Rotom|Rotom-Heat|20/100
|move|p1a: Gobul|Baneful Bunker||[still]
|-fail|p1a: Gobul
|
|-heal|p2a: Rotom|27/100|[from] item: Leftovers
|-heal|p1a: Gobul|90/100|[from] item: Black Sludge
|upkeep
|turn|46
|
|move|p2a: Rotom|Volt Switch|p1a: Gobul
|-supereffective|p1a: Gobul
|-damage|p1a: Gobul|38/100
|
|switch|p2a: Dragapult|Dragapult, F|33/100 psn|[from]move: Volt Switch
|move|p1a: Gobul|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|25/100 psn
|
|-heal|p2a: Dragapult|31/100 psn|[from] item: Leftovers
|-heal|p1a: Gobul|45/100|[from] item: Black Sludge
|-damage|p2a: Dragapult|18/100 psn|[from] psn
|upkeep
|turn|47
|
|switch|p1a: Walabok|Conkeldurr, F|42/100 brn
|move|p2a: Dragapult|Disable||[still]
|-fail|p2a: Dragapult
|
|-heal|p2a: Dragapult|25/100 psn|[from] item: Leftovers
|-damage|p2a: Dragapult|12/100 psn|[from] psn
|-damage|p1a: Walabok|36/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Dragapult|Hex|p1a: Walabok
|-damage|p1a: Walabok|0 fnt
|faint|p1a: Walabok
|
|-heal|p2a: Dragapult|18/100 psn|[from] item: Leftovers
|-damage|p2a: Dragapult|6/100 psn|[from] psn
|upkeep
|
|switch|p1a: Gobul|Toxapex, M|78/100
|turn|49
|
|switch|p2a: Rotom|Rotom-Heat|27/100
|move|p1a: Gobul|Scald|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Gobul|84/100|[from] item: Black Sludge
|upkeep
|-message|Shadowx394 forfeited.
|
|win|Eltoras
|raw|Eltoras's rating: 1293 → 1318(+25 for winning)
|raw|Shadowx394's rating: 1294 → 1269(-25 for losing)
