|ScrapeTime|2020-01-02-05:55:26
|j|☆Gorbus
|j|☆seanisghey
|player|p1|Gorbus|169|1317
|player|p2|seanisghey|gardenia|1365
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, M|
|poke|p1|Cinderace, M|
|poke|p1|Obstagoon, M|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, F|
|poke|p1|Appletun, F|
|poke|p2|Ribombee, F|
|poke|p2|Dracozolt|
|poke|p2|Bisharp, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Excadrill, M|
|poke|p2|Vaporeon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Dracozolt
|-damage|p2a: Dracozolt|75/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Dracozolt|Bolt Beak|p1a: Clefable
|-damage|p1a: Clefable|6/100
|
|-heal|p2a: Dracozolt|81/100|[from] item: Leftovers
|-heal|p1a: Clefable|12/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Clefable|[miss]
|-miss|p2a: Dracozolt|p1a: Clefable
|move|p1a: Clefable|Stealth Rock|p2a: Dracozolt
|-sidestart|p2: seanisghey|move: Stealth Rock
|
|-heal|p2a: Dracozolt|87/100|[from] item: Leftovers
|-heal|p1a: Clefable|18/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Dracozolt|93/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Gengar|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|
|upkeep
|turn|5
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Cinderace
|-damage|p1a: Cinderace|68/100
|-enditem|p1a: Cinderace|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|6
|
|move|p1a: Cinderace|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|65/100
|-damage|p1a: Cinderace|56/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Cinderace|39/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Gorbus|move: Stealth Rock
|
|upkeep
|turn|7
|
|switch|p2a: Dracozolt|Dracozolt|93/100
|-damage|p2a: Dracozolt|81/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Dracozolt
|-unboost|p2a: Dracozolt|evasion|1
|-sideend|p2: seanisghey|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Gorbus|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Dracozolt|87/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Appletun|Appletun, F|100/100
|move|p2a: Dracozolt|Bolt Beak|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|74/100
|
|-heal|p2a: Dracozolt|93/100|[from] item: Leftovers
|-heal|p1a: Appletun|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Dracozolt|Dragon Claw|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
|-heal|p2a: Dracozolt|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|10
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Gengar|Trick|p2a: Vaporeon
|-activate|p1a: Gengar|move: Trick|[of] p2a: Vaporeon
|-item|p2a: Vaporeon|Choice Specs|[from] move: Trick
|-item|p1a: Gengar|Leftovers|[from] move: Trick
|
|upkeep
|turn|11
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Vaporeon|Scald|p1a: Obstagoon
|-damage|p1a: Obstagoon|50/100
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|move|p1a: Obstagoon|Facade|p2a: Vaporeon
|-damage|p2a: Vaporeon|42/100
|move|p2a: Vaporeon|Scald|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|39/100
|turn|13
|
|move|p1a: Cinderace|Gunk Shot|p2a: Vaporeon
|-damage|p2a: Vaporeon|14/100
|-status|p2a: Vaporeon|psn
|move|p2a: Vaporeon|Scald|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-damage|p2a: Vaporeon|1/100 psn|[from] psn
|upkeep
|l|☆Gorbus
|inactive|Gorbus disconnected and has a minute to reconnect!
|player|p1|
|inactive|Gorbus has 30 seconds to reconnect!
|inactive|Gorbus has 20 seconds to reconnect!
|inactive|Gorbus has 15 seconds to reconnect!
|inactive|Gorbus has 10 seconds to reconnect!
|inactive|Gorbus has 5 seconds to reconnect!
|-message|Gorbus lost due to inactivity.
|
|win|seanisghey
|raw|Gorbus's rating: 1317 → 1300(-17 for losing)
|raw|seanisghey's rating: 1365 → 1382(+17 for winning)
