|ScrapeTime|2020-01-01-21:58:27
|j|☆Jakarn
|j|☆laddergod83
|player|p1|Jakarn|acerola|1486
|player|p2|laddergod83|proton|1524
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Hatterene, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Dragapult, F|
|poke|p1|Flareon, F|
|poke|p1|Toxapex, F|
|poke|p2|Hatterene, F|
|poke|p2|Cinderace, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Wash|
|poke|p2|Umbreon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|68/100
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|74/100
|-unboost|p2a: Cinderace|spa|1
|-damage|p1a: Hatterene|59/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|5
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Rotom|Trick|p1a: Excadrill
|-activate|p2a: Rotom|move: Trick|[of] p1a: Excadrill
|-item|p1a: Excadrill|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Focus Sash|[from] move: Trick
|
|upkeep
|turn|6
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-enditem|p2a: Rotom|Focus Sash
|-damage|p2a: Rotom|1/100
|move|p2a: Rotom|Hydro Pump|p1a: Excadrill|[miss]
|-miss|p2a: Rotom|p1a: Excadrill
|
|upkeep
|turn|7
|c|☆laddergod83|lol
|c|☆laddergod83|noob
|
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|78/100
|
|-heal|p2a: Ferrothorn|66/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|16/100
|
|-damage|p1a: Conkeldurr|72/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Flareon|Flareon, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Flareon
|-damage|p1a: Flareon|58/100
|
|-heal|p1a: Flareon|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dragapult|Shadow Ball|p1a: Flareon
|-damage|p1a: Flareon|24/100
|move|p1a: Flareon|Wish|p1a: Flareon
|
|-heal|p1a: Flareon|30/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Flareon|Protect|p1a: Flareon
|-singleturn|p1a: Flareon|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Flareon
|-activate|p1a: Flareon|move: Protect
|
|-heal|p1a: Flareon|80/100|[from] move: Wish|[wisher] Flareon
|-heal|p1a: Flareon|86/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|1/100
|move|p1a: Flareon|Flare Blitz|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Flareon|85/100|[from] Recoil
|faint|p2a: Rotom
|
|-heal|p1a: Flareon|91/100|[from] item: Leftovers
|upkeep
|c|☆laddergod83|you suck
|-message|laddergod83 forfeited.
|
|win|Jakarn
|l|☆laddergod83
|c|☆Jakarn|Says the man losing to flareon lmao
|raw|Jakarn's rating: 1486 → 1507(+21 for winning)
|raw|laddergod83's rating: 1507 → 1486(-21 for losing)
