|ScrapeTime|2020-01-01-18:59:07
|j|☆Day of the walrus
|j|☆A.Espuelas
|player|p1|Day of the walrus|steven|1211
|player|p2|A.Espuelas|76|1222
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gastrodon, M|
|poke|p1|Togekiss, F|
|poke|p1|Toxapex, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Corviknight, M|
|poke|p1|Roserade, F|
|poke|p2|Toxapex, M|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Roserade|Roserade, F, shiny|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Corviknight|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|94/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|71/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|-heal|p2a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Corviknight|65/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|49/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|97/100|[silent]
|upkeep
|turn|3
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Conkeldurr
|-start|p2a: Conkeldurr|move: Leech Seed
|
|-damage|p2a: Conkeldurr|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Conkeldurr|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|69/100
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|75/100 brn|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|89/100|[silent]
|-damage|p2a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Conkeldurr|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|13/100
|move|p1a: Toxapex|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100 brn
|
|-heal|p1a: Toxapex|19/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|24/100 brn|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|34/100|[silent]
|-damage|p2a: Conkeldurr|17/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|switch|p1a: Togekiss|Togekiss, F|100/100
|
|upkeep
|turn|7
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Gastrodon
|-damage|p1a: Gastrodon|20/100
|
|-heal|p1a: Gastrodon|26/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|49/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Corviknight|Power Trip|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p1a: Gastrodon|Gastrodon, M|26/100
|move|p2a: Toxapex|Scald|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-heal|p1a: Gastrodon|32/100|[from] item: Leftovers
|-heal|p2a: Toxapex|69/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Gastrodon|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|69/100
|
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|88/100
|
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Gastrodon|Earth Power|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Gastrodon|99/100|[from] item: Leftovers
|upkeep
|-message|A.Espuelas forfeited.
|
|win|Day of the walrus
|l|☆A.Espuelas
|raw|Day of the walrus's rating: 1238 → 1264(+26 for winning)
|raw|A.Espuelas's rating: 1245 → 1220(-25 for losing)
