|ScrapeTime|2020-01-02-04:14:50
|j|☆Trolls Fan 67
|j|☆poopjapeon
|player|p1|Trolls Fan 67|38|1255
|player|p2|poopjapeon|veteran|1230
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, M|
|poke|p1|Obstagoon, M|
|poke|p1|Mimikyu, M|
|poke|p1|Togekiss, F|
|poke|p1|Dragapult, F|
|poke|p1|Cloyster, F|
|poke|p2|Rotom-Mow|
|poke|p2|Dracovish|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, F|
|poke|p2|Cinderace, M|
|poke|p2|Hippowdon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|move|p2a: Hippowdon|Stealth Rock|p1a: Shuckle
|-sidestart|p1: Trolls Fan 67|move: Stealth Rock
|move|p1a: Shuckle|Encore|p2a: Hippowdon
|-start|p2a: Hippowdon|Encore
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Shuckle|Stealth Rock|p2a: Dracovish
|-sidestart|p2: poopjapeon|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Dracovish|Fishious Rend|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-ability|p1a: Shuckle|Sturdy
|-damage|p1a: Shuckle|1/100
|-damage|p2a: Dracovish|78/100|[from] item: Rocky Helmet|[of] p1a: Shuckle
|move|p1a: Shuckle|Sticky Web|p2a: Dracovish
|-sidestart|p2: poopjapeon|move: Sticky Web
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|72/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|-damage|p2a: Dracovish|55/100|[from] item: Rocky Helmet|[of] p1a: Shuckle
|faint|p1a: Shuckle
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|49/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|5
|
|move|p2a: Dracovish|Fishious Rend|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|6/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Cloyster|Icicle Spear|p2a: Dracovish
|-damage|p2a: Dracovish|23/100
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|2
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|7
|
|move|p1a: Cloyster|Icicle Spear|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|-damage|p2a: Corviknight|51/100
|-damage|p2a: Corviknight|33/100
|-damage|p2a: Corviknight|13/100
|-damage|p2a: Corviknight|0 fnt
|-hitcount|p2a: Corviknight|5
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|8
|
|move|p1a: Cloyster|Liquidation|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Cloyster|Icicle Spear|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-hitcount|p2a: Rotom|2
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|-activate|p2a: Hippowdon|move: Sticky Web
|-unboost|p2a: Hippowdon|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|10
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|64/100
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|37/100
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|11/100
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-hitcount|p2a: Hippowdon|4
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|0 fnt|[from] Sandstorm
|faint|p1a: Cloyster
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Trolls Fan 67)
|inactive|poopjapeon has 120 seconds left.
|inactive|poopjapeon has 90 seconds left.
|inactive|poopjapeon has 60 seconds left.
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|turn|11
|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|39/100
|-damage|p1a: Mimikyu|78/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|78/100
|-unboost|p1a: Mimikyu|spa|1
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|66/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|60/100|[from] Sandstorm
|upkeep
|turn|12
|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Mimikyu|50/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|win|Trolls Fan 67
|raw|Trolls Fan 67's rating: 1279 → 1300(+21 for winning)
|raw|poopjapeon's rating: 1230 → 1209(-21 for losing)
|l|☆Trolls Fan 67
