|ScrapeTime|2020-01-01-05:24:50
|j|☆1209-m
|j|☆Chaos23333
|player|p1|1209-m|ethan-gen2|1614
|player|p2|Chaos23333|acerola|1633
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Tyranitar, M|
|poke|p1|Bewear, M|
|poke|p1|Dragapult, F|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p2|Conkeldurr, M|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|75/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chaos23333)
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|95/100|[from] Sandstorm
|-heal|p1a: Tyranitar|81/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Hatterene
|-damage|p1a: Hatterene|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|89/100 brn|[from] Sandstorm
|-damage|p1a: Hatterene|61/100|[from] Sandstorm
|-heal|p1a: Hatterene|67/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|83/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Conkeldurr|Facade|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|77/100 brn|[from] Sandstorm
|-damage|p2a: Conkeldurr|71/100 brn|[from] brn
|upkeep
|inactive|1209-m has 120 seconds left.
|
|switch|p1a: Bewear|Bewear, M|100/100
|turn|4
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|52/100
|-heal|p2a: Conkeldurr|99/100 brn|[from] drain|[of] p1a: Bewear
|move|p1a: Bewear|Bulk Up|p1a: Bewear
|-boost|p1a: Bewear|atk|1
|-boost|p1a: Bewear|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|94/100 brn|[from] Sandstorm
|-damage|p1a: Bewear|46/100|[from] Sandstorm
|-heal|p1a: Bewear|52/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|18/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Bewear
|move|p1a: Bewear|Drain Punch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|55/100 brn
|-heal|p1a: Bewear|37/100|[from] drain|[of] p2a: Conkeldurr
|
|-weather|none
|-heal|p1a: Bewear|43/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|10/100
|-heal|p2a: Conkeldurr|69/100 brn|[from] drain|[of] p1a: Bewear
|move|p1a: Bewear|Drain Punch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|26/100 brn
|-heal|p1a: Bewear|28/100|[from] drain|[of] p2a: Conkeldurr
|
|-heal|p1a: Bewear|34/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|20/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|72/100
|
|-damage|p2a: Conkeldurr|14/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|80/100
|
|switch|p1a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|86/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Bewear|Bewear, M|34/100
|move|p2a: Corviknight|U-turn|p1a: Bewear
|-resisted|p1a: Bewear
|-damage|p1a: Bewear|32/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|-heal|p1a: Bewear|38/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, M|81/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95/100|[from] Sandstorm
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|88/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|81/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100 brn
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|move|p1a: Tyranitar|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Chaos23333|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|75/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|69/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Dragapult|Dragapult, F|72/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Dragapult
|-sidestart|p1: 1209-m|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|66/100|[from] Sandstorm
|upkeep
|turn|14
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|60/100|[from] Sandstorm
|upkeep
|turn|15
|
|switch|p1a: Excadrill|Excadrill, M|91/100
|-damage|p1a: Excadrill|87/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|none
|upkeep
|-message|1209-m forfeited.
|
|win|Chaos23333
|l|☆1209-m
|raw|1209-m's rating: 1614 → 1595(-19 for losing)
|raw|Chaos23333's rating: 1634 → 1653(+19 for winning)
