|ScrapeTime|2020-01-02-04:24:24
|j|☆power2theppl
|j|☆xatuxatunatu
|player|p1|power2theppl|100|1000
|player|p2|xatuxatunatu|roxie|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Pelipper, F|
|poke|p1|Drapion, M|
|poke|p1|Inteleon, M|
|poke|p1|Cloyster, F|
|poke|p1|Braviary, M|
|poke|p2|Xatu, M|
|poke|p2|Mimikyu, M|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, F|
|poke|p2|Seismitoad, F|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by power2theppl)
|
|move|p2a: Corviknight|Iron Head|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|91/100
|-damage|p2a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p1a: Pelipper
|move|p1a: Pelipper|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Pelipper|Scald|p2a: Xatu
|-damage|p2a: Xatu|46/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|96/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Pelipper|Scald|p2a: Xatu
|-damage|p2a: Xatu|37/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|move|p1a: Pelipper|U-turn|p2a: Xatu
|-damage|p2a: Xatu|28/100
|-damage|p1a: Pelipper|75/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|switch|p1a: Braviary|Braviary, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Braviary|Brave Bird|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-damage|p1a: Braviary|84/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|-damage|p1a: Braviary|75/100|[from] Recoil
|faint|p2a: Xatu
|
|-weather|none
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|6
|
|move|p1a: Braviary|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|39/100
|-damage|p1a: Braviary|51/100|[from] Recoil
|move|p2a: Seismitoad|Rock Slide|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|
|switch|p1a: Drapion|Drapion, M|100/100
|turn|7
|
|move|p1a: Drapion|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-enditem|p2a: Seismitoad|Assault Vest|[from] move: Knock Off|[of] p1a: Drapion
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|8
|
|switch|p1a: Inteleon|Inteleon, M|100/100
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|
|upkeep
|turn|9
|
|move|p1a: Inteleon|Hydro Pump|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M, shiny|100/100
|turn|10
|
|move|p1a: Inteleon|Hydro Pump|p2a: Mimikyu|[miss]
|-miss|p1a: Inteleon|p2a: Mimikyu
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|11
|
|move|p1a: Inteleon|Hydro Pump|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M, shiny
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-heal|p2a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Inteleon
|-damage|p1a: Inteleon|18/100
|move|p1a: Inteleon|Hydro Pump|p2a: Mimikyu|[miss]
|-miss|p1a: Inteleon|p2a: Mimikyu
|
|-heal|p2a: Mimikyu|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|faint|p1a: Inteleon
|
|-heal|p2a: Mimikyu|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Drapion|Drapion, M|100/100
|turn|14
|
|move|p2a: Mimikyu|X-Scissor|p1a: Drapion
|-damage|p1a: Drapion|29/100
|move|p1a: Drapion|Knock Off|p2a: Mimikyu
|-damage|p2a: Mimikyu|35/100
|-enditem|p2a: Mimikyu|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|
|-heal|p1a: Drapion|35/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Mimikyu|X-Scissor|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|16
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Cloyster
|-damage|p1a: Cloyster|57/100
|move|p1a: Cloyster|Icicle Spear|p2a: Mimikyu
|-damage|p2a: Mimikyu|15/100
|-damage|p2a: Mimikyu|0 fnt
|-hitcount|p2a: Mimikyu|2
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|53/100
|turn|17
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|move|p2a: Corviknight|Iron Head|p1a: Cloyster
|-damage|p1a: Cloyster|37/100
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Cloyster|Razor Shell|p2a: Corviknight
|-damage|p2a: Corviknight|22/100
|move|p2a: Corviknight|Iron Head|p1a: Cloyster
|-damage|p1a: Cloyster|14/100
|
|-heal|p2a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Cloyster|Razor Shell|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|20
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|2
|faint|p2a: Hydreigon
|
|win|power2theppl
|raw|power2theppl's rating: 1000 → 1045(+45 for winning)
|raw|xatuxatunatu's rating: 1040 → 1022(-18 for losing)
