|ScrapeTime|2020-01-02-05:56:26
|j|☆Wild1234567
|j|☆ShimpLK
|player|p1|Wild1234567|102|1000
|player|p2|ShimpLK|picnicker|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Aegislash, F|
|poke|p1|Hatterene, F|
|poke|p1|Gyarados, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p2|Mamoswine, M|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Wash|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| jojopls
|l| jojopls
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|j| jojopls
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wild1234567)
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|2
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|60/100
|-unboost|p1a: Aegislash|spa|1
|
|-heal|p1a: Aegislash|67/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|73/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|ShimpLK has 120 seconds left.
|
|move|p2a: Corviknight|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|cant|p1a: Aegislash|move: Taunt|Metal Sound
|
|-heal|p1a: Aegislash|79/100|[from] item: Leftovers
|upkeep
|turn|5
|l|☆Wild1234567
|inactive|Wild1234567 disconnected and has a minute to reconnect!
|player|p1|
|l| jojopls
|j|☆Wild1234567
|inactive|Wild1234567 reconnected and has 120 seconds left.
|player|p1|Wild1234567|102
|inactive|ShimpLK has 90 seconds left.
|j| jojopls
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|77/100
|-damage|p2a: Corviknight|94/100|[from] Recoil
|
|-heal|p1a: Dracozolt|83/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Wild1234567 has 120 seconds left.
|inactive|ShimpLK has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|58/100
|
|-heal|p1a: Dracozolt|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Dracozolt|Fire Fang|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|-damage|p1a: Dracozolt|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Dracozolt
|-sidestart|p1: Wild1234567|Spikes
|
|-heal|p1a: Dracozolt|58/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dracozolt|Fire Fang|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: Dracozolt|65/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dracozolt|Fire Fang|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Dracozolt|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-heal|p1a: Dracozolt|58/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|10
|inactive|Wild1234567 has 120 seconds left.
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracozolt
|
|upkeep
|inactive|Wild1234567 has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|11
|inactive|Wild1234567 has 120 seconds left.
|inactive|ShimpLK has 90 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Wild1234567 has 120 seconds left.
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Hatterene|Draining Kiss|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Wild1234567 has 120 seconds left.
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|cant|p2a: Hatterene|flinch
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆ShimpLK|....
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|7/100
|cant|p2a: Hatterene|flinch
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆ShimpLK|.....
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|16
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Spikes
|move|p2a: Dragapult|Draco Meteor|p1a: Hatterene
|-immune|p1a: Hatterene
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|ShimpLK has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|99/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|88/100|[from] Spikes
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p1a: Excadrill|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|94/100
|-sideend|p1: Wild1234567|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Taunt|p1a: Excadrill
|-start|p1a: Excadrill|move: Taunt
|
|-heal|p1a: Excadrill|99/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Hydreigon
|-damage|p1a: Hydreigon|59/100
|-damage|p2a: Corviknight|89/100|[from] Recoil
|
|-heal|p1a: Hydreigon|65/100|[from] item: Leftovers
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Aegislash|Aegislash, F|79/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|
|-heal|p1a: Aegislash|85/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Mamoswine|atk|1
|move|p2a: Mamoswine|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|upkeep
|turn|22
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Gyarados
|-status|p1a: Gyarados|brn
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100 brn
|
|-damage|p1a: Gyarados|70/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Gyarados|Waterfall|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|76/100
|-damage|p1a: Gyarados|60/100 brn|[from] item: Life Orb
|
|-damage|p1a: Gyarados|54/100 brn|[from] brn
|upkeep
|turn|25
|l| jojopls
|j| jojopls
|
|move|p1a: Gyarados|Waterfall|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|51/100
|-damage|p1a: Gyarados|44/100 brn|[from] item: Life Orb
|move|p2a: Dragapult|Draco Meteor|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|94/100
|turn|26
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|99/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Hydreigon|Hydreigon, F|65/100
|move|p2a: Rotom|Trick|p1a: Hydreigon
|-activate|p2a: Rotom|move: Trick|[of] p1a: Hydreigon
|-item|p1a: Hydreigon|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|28
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Rotom
|-damage|p2a: Rotom|60/100
|move|p2a: Rotom|Volt Switch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|49/100
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|29
|
|switch|p1a: Aegislash|Aegislash, F|85/100
|move|p2a: Mamoswine|Ice Shard|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|77/100
|
|-heal|p1a: Aegislash|83/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Rotom|Rotom-Wash|60/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|10/100
|
|-heal|p2a: Rotom|16/100|[from] item: Leftovers
|-heal|p1a: Aegislash|89/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Rotom|Hydro Pump|p1a: Aegislash
|-damage|p1a: Aegislash|14/100
|move|p1a: Aegislash|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Aegislash|20/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|32
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mamoswine|Icicle Crash|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|26/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Mamoswine|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|l| jojopls
|
|switch|p1a: Hydreigon|Hydreigon, F|49/100
|turn|34
|
|move|p2a: Mamoswine|Ice Shard|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|99/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|35
|j| jojopls
|
|switch|p2a: Corviknight|Corviknight, M|95/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Hatterene|Hatterene, F|99/100
|switch|p2a: Dragapult|Dragapult, M|51/100
|
|-heal|p1a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|-message|Wild1234567 forfeited.
|
|win|ShimpLK
|l|☆Wild1234567
|raw|Wild1234567's rating: 1000 → 1000(+0 for losing)
|raw|ShimpLK's rating: 1000 → 1040(+40 for winning)
|l| jojopls
