|ScrapeTime|2020-01-01-18:35:14
|j|☆TheCrosyyy
|j|☆gwe235sg
|player|p1|TheCrosyyy|169|1049
|player|p2|gwe235sg|265|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Dracovish|
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, F|
|poke|p1|Dragapult, M|
|poke|p2|Dragapult, M|
|poke|p2|Tyranitar, M|
|poke|p2|Gyarados, F|
|poke|p2|Mew|
|poke|p2|Excadrill, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheCrosyyy)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|19/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Mew
|-sidestart|p2: gwe235sg|move: Stealth Rock
|
|-heal|p1a: Seismitoad|25/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Mew|Stealth Rock|p1a: Corviknight
|-sidestart|p1: TheCrosyyy|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|22/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|88/100|[from] Sandstorm
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|82/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|69/100
|move|p2a: Tyranitar|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|63/100|[from] Sandstorm
|-heal|p1a: Dragapult|69/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|76/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Tyranitar|Crunch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|91/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|97/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|70/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Clefable|Light Screen|p1a: Clefable
|-sidestart|p1: TheCrosyyy|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Excadrill|Rapid Spin|p1a: Clefable
|-damage|p1a: Clefable|83/100
|-sideend|p2: gwe235sg|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Clefable|Cosmic Power|p1a: Clefable
|-boost|p1a: Clefable|def|1
|-boost|p1a: Clefable|spd|1
|
|-weather|none
|-heal|p1a: Clefable|89/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|33/100
|move|p1a: Clefable|Cosmic Power|p1a: Clefable
|-boost|p1a: Clefable|def|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|39/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Excadrill|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|83/100
|
|upkeep
|turn|13
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-sideend|p1: TheCrosyyy|move: Light Screen
|upkeep
|inactive|TheCrosyyy has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|14
|inactive|TheCrosyyy has 120 seconds left.
|inactive|gwe235sg has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|68/100
|-unboost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|gwe235sg has 120 seconds left.
|inactive|TheCrosyyy has 120 seconds left.
|
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|28/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|34/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|70/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|17
|inactive|TheCrosyyy has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, F|39/100
|switch|p2a: Mew|Mew|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-heal|p1a: Clefable|45/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|gwe235sg has 120 seconds left.
|
|move|p2a: Mew|Zen Headbutt|p1a: Clefable
|-damage|p1a: Clefable|21/100
|move|p1a: Clefable|Light Screen|p1a: Clefable
|-sidestart|p1: TheCrosyyy|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-heal|p1a: Clefable|27/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|TheCrosyyy has 120 seconds left.
|
|move|p2a: Mew|Brick Break|p1a: Clefable
|-sideend|p1: TheCrosyyy|move: Light Screen
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|20/100
|move|p1a: Clefable|Cosmic Power|p1a: Clefable
|-boost|p1a: Clefable|def|1
|-boost|p1a: Clefable|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-heal|p1a: Clefable|26/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Mew|Zen Headbutt|p1a: Clefable
|-damage|p1a: Clefable|9/100
|cant|p1a: Clefable|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mew|94/100|[from] Sandstorm
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-heal|p1a: Clefable|15/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Mew|Zen Headbutt|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|none
|upkeep
|
|switch|p1a: Dracovish|Dracovish|88/100
|-damage|p1a: Dracovish|76/100|[from] Stealth Rock
|turn|22
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Dracovish|atk|1
|move|p1a: Dracovish|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|37/100
|
|-heal|p2a: Gyarados|43/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dracovish|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|turn|24
|
|switch|p1a: Corviknight|Corviknight, M|28/100
|-damage|p1a: Corviknight|15/100|[from] Stealth Rock
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|76/100
|-damage|p1a: Dracovish|63/100|[from] Stealth Rock
|turn|25
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Dracovish|Ice Fang|p2a: Mew
|-damage|p2a: Mew|70/100
|
|-heal|p2a: Mew|77/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Dragapult|Dragapult, M|69/100
|-damage|p1a: Dragapult|57/100|[from] Stealth Rock
|move|p2a: Mew|Zen Headbutt|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|13/100
|
|-heal|p1a: Dragapult|19/100|[from] item: Leftovers
|-heal|p2a: Mew|83/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Tyranitar|Tyranitar, M|70/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Will-O-Wisp|p2a: Tyranitar
|-fail|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|13/100|[from] Sandstorm
|-heal|p1a: Dragapult|19/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|64/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Seismitoad|Seismitoad, F|25/100
|-damage|p1a: Seismitoad|19/100|[from] Stealth Rock
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|3/100
|-unboost|p1a: Seismitoad|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Seismitoad|9/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|57/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Seismitoad|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|38/100 brn
|move|p2a: Tyranitar|Crunch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|32/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|63/100
|-damage|p1a: Dracovish|51/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Dracovish|Fishious Rend|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracovish|44/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|turn|31
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracovish
|
|-weather|none
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|19/100
|-damage|p1a: Dragapult|7/100|[from] Stealth Rock
|turn|32
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dragapult|[miss]
|-miss|p2a: Dragapult|p1a: Dragapult
|move|p1a: Dragapult|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-heal|p1a: Dragapult|13/100|[from] item: Leftovers
|-damage|p2a: Dragapult|82/100 brn|[from] brn
|upkeep
|turn|33
|c|☆gwe235sg|gg
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dragapult
|
|win|gwe235sg
|l|☆TheCrosyyy
|raw|TheCrosyyy's rating: 1051 → 1032(-19 for losing)
|raw|gwe235sg's rating: 1026 → 1064(+38 for winning)
