|ScrapeTime|2020-01-02-16:08:38
|j|☆Javier1512
|j|☆Alguem Na Vida 666
|player|p1|Javier1512|265|
|player|p2|Alguem Na Vida 666|waiter|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Barbaracle, F|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Gyarados, F|
|poke|p1|Hydreigon, F|
|poke|p1|Toxapex, M|
|poke|p2|Toxtricity, F|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Gyarados|Gyarados, F|100/100
|switch|p2a: Punk|Toxtricity, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Punk|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alguem Na Vida 666)
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Punk|Overdrive|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|71/100
|-enditem|p2a: Punk|Throat Spray
|-boost|p2a: Punk|spa|1
|
|upkeep
|turn|2
|j| The Dragon King BR
|j| marianannp
|
|switch|p2a: Atleta|Cinderace, M|100/100
|move|p1a: Hydreigon|Earth Power|p2a: Atleta
|-supereffective|p2a: Atleta
|-damage|p2a: Atleta|3/100
|
|upkeep
|turn|3
|
|move|p2a: Atleta|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|inactive|Javier1512 has 270 seconds left.
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Atleta|atk|1
|turn|4
|
|move|p2a: Atleta|U-turn|p1a: Gyarados
|-resisted|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|78/100
|
|switch|p2a: Espinho Espinhoso|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|upkeep
|turn|6
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Espinho Espinhoso
|-sidestart|p2: Alguem Na Vida 666|move: Toxic Spikes
|move|p2a: Espinho Espinhoso|Spikes|p1a: Toxapex
|-sidestart|p1: Javier1512|Spikes
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|82/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|upkeep
|turn|7
|
|switch|p2a: Punk|Toxtricity, F|100/100
|-sideend|p2: Alguem Na Vida 666|move: Toxic Spikes|[of] p2a: Punk
|move|p1a: Toxapex|Toxic Spikes|p2a: Punk
|-sidestart|p2: Alguem Na Vida 666|move: Toxic Spikes
|
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100|[from] Leech Seed|[of] p2a: Punk
|upkeep
|turn|8
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-damage|p1a: Cinderace|88/100|[from] Spikes
|move|p2a: Punk|Overdrive|p1a: Cinderace
|-damage|p1a: Cinderace|14/100
|
|upkeep
|turn|9
|
|move|p1a: Cinderace|Pyro Ball|p2a: Punk
|-damage|p2a: Punk|0 fnt
|faint|p2a: Punk
|
|upkeep
|
|switch|p2a: Dlagããoo 2.0 :3|Dracovish|100/100
|-status|p2a: Dlagããoo 2.0 :3|psn
|turn|10
|
|move|p1a: Cinderace|Protect|p1a: Cinderace
|-singleturn|p1a: Cinderace|Protect
|move|p2a: Dlagããoo 2.0 :3|Fishious Rend|p1a: Cinderace
|-activate|p1a: Cinderace|move: Protect
|
|-damage|p2a: Dlagããoo 2.0 :3|88/100 psn|[from] psn
|upkeep
|turn|11
|
|move|p2a: Dlagããoo 2.0 :3|Fishious Rend|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-damage|p2a: Dlagããoo 2.0 :3|76/100 psn|[from] psn
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|78/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Dlagããoo 2.0 :3|atk|1
|turn|12
|
|switch|p2a: Espinho Espinhoso|Ferrothorn, M|100/100
|move|p1a: Gyarados|Ice Fang|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|82/100
|-damage|p1a: Gyarados|66/100|[from] ability: Iron Barbs|[of] p2a: Espinho Espinhoso
|-damage|p1a: Gyarados|56/100|[from] item: Life Orb
|
|-heal|p2a: Espinho Espinhoso|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Gyarados|Earthquake|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|61/100
|-damage|p1a: Gyarados|46/100|[from] item: Life Orb
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Gyarados
|-start|p1a: Gyarados|move: Leech Seed
|
|-heal|p2a: Espinho Espinhoso|68/100|[from] item: Leftovers
|-damage|p1a: Gyarados|33/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|79/100|[silent]
|upkeep
|turn|14
|
|move|p1a: Gyarados|Ice Fang|p2a: Espinho Espinhoso
|-crit|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|52/100
|-damage|p1a: Gyarados|21/100|[from] ability: Iron Barbs|[of] p2a: Espinho Espinhoso
|-damage|p1a: Gyarados|11/100|[from] item: Life Orb
|move|p2a: Espinho Espinhoso|Spikes|p1a: Gyarados
|-sidestart|p1: Javier1512|Spikes
|
|-heal|p2a: Espinho Espinhoso|58/100|[from] item: Leftovers
|-damage|p1a: Gyarados|0 fnt|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|68/100|[silent]
|faint|p1a: Gyarados
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|84/100|[from] Spikes
|turn|15
|inactive|Javier1512 has 270 seconds left.
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|74/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|67/100
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p1a: Toxapex|96/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|73/100|[from] item: Leftovers
|-damage|p1a: Toxapex|83/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|84/100|[silent]
|upkeep
|turn|17
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|75/100
|-status|p2a: Espinho Espinhoso|brn
|move|p2a: Espinho Espinhoso|Spikes|p1a: Toxapex
|-sidestart|p1: Javier1512|Spikes
|
|-heal|p1a: Toxapex|89/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|82/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|77/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|92/100 brn|[silent]
|-damage|p2a: Espinho Espinhoso|86/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-item|p1a: Toxtricity|Air Balloon
|move|p2a: Espinho Espinhoso|Spikes||[still]
|-fail|p2a: Espinho Espinhoso
|
|-heal|p2a: Espinho Espinhoso|92/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|86/100 brn|[from] brn
|upkeep
|turn|19
|inactive|Javier1512 has 270 seconds left.
|
|move|p1a: Toxtricity|Volt Switch|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|74/100 brn
|
|switch|p1a: Barbaracle|Barbaracle, F|100/100|[from]move: Volt Switch
|-damage|p1a: Barbaracle|76/100|[from] Spikes
|move|p2a: Espinho Espinhoso|Gyro Ball|p1a: Barbaracle
|-damage|p1a: Barbaracle|55/100
|
|-heal|p2a: Espinho Espinhoso|80/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|74/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Barbaracle|Shell Smash|p1a: Barbaracle
|-unboost|p1a: Barbaracle|def|1
|-unboost|p1a: Barbaracle|spd|1
|-boost|p1a: Barbaracle|atk|2
|-boost|p1a: Barbaracle|spa|2
|-boost|p1a: Barbaracle|spe|2
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Barbaracle|[miss]
|-miss|p2a: Espinho Espinhoso|p1a: Barbaracle
|
|-heal|p2a: Espinho Espinhoso|80/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|74/100 brn|[from] brn
|upkeep
|turn|21
|inactive|Javier1512 has 240 seconds left.
|
|move|p2a: Espinho Espinhoso|Protect|p2a: Espinho Espinhoso
|-singleturn|p2a: Espinho Espinhoso|Protect
|move|p1a: Barbaracle|Liquidation|p2a: Espinho Espinhoso
|-activate|p2a: Espinho Espinhoso|move: Protect
|
|-heal|p2a: Espinho Espinhoso|80/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|74/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Barbaracle|Liquidation|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|44/100 brn
|-damage|p1a: Barbaracle|43/100|[from] ability: Iron Barbs|[of] p2a: Espinho Espinhoso
|move|p2a: Espinho Espinhoso|Gyro Ball|p1a: Barbaracle
|-crit|p1a: Barbaracle
|-damage|p1a: Barbaracle|0 fnt
|faint|p1a: Barbaracle
|
|-heal|p2a: Espinho Espinhoso|50/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|44/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|75/100|[from] Spikes
|turn|23
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|37/100 brn
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|43/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|69/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|53/100 brn|[silent]
|-damage|p2a: Espinho Espinhoso|47/100 brn|[from] brn
|upkeep
|turn|24
|inactive|Javier1512 has 270 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-item|p1a: Toxtricity|Air Balloon
|move|p2a: Espinho Espinhoso|Spikes||[still]
|-fail|p2a: Espinho Espinhoso
|
|-heal|p2a: Espinho Espinhoso|53/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|47/100 brn|[from] brn
|upkeep
|turn|25
|inactive|Javier1512 has 270 seconds left.
|
|move|p1a: Toxtricity|Volt Switch|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|35/100 brn
|
|switch|p1a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|-damage|p1a: Toxapex|75/100|[from] Spikes
|move|p2a: Espinho Espinhoso|Gyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|72/100
|
|-heal|p1a: Toxapex|78/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|42/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|35/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Espinho Espinhoso|Protect|p2a: Espinho Espinhoso
|-singleturn|p2a: Espinho Espinhoso|Protect
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-activate|p2a: Espinho Espinhoso|move: Protect
|
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|42/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|35/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|29/100 brn
|move|p2a: Espinho Espinhoso|Gyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|
|-heal|p1a: Toxapex|87/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|35/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|29/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|21/100 brn
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex|[miss]
|-miss|p2a: Espinho Espinhoso|p1a: Toxapex
|
|-heal|p1a: Toxapex|93/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|27/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|21/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|14/100 brn
|move|p2a: Espinho Espinhoso|Spikes||[still]
|-fail|p2a: Espinho Espinhoso
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|20/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|14/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Toxapex|Scald|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|7/100 brn
|move|p2a: Espinho Espinhoso|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|14/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Espinho Espinhoso
|-heal|p2a: Espinho Espinhoso|24/100 brn|[silent]
|-damage|p2a: Espinho Espinhoso|18/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-item|p1a: Toxtricity|Air Balloon
|move|p2a: Espinho Espinhoso|Protect||[still]
|-fail|p2a: Espinho Espinhoso
|
|-heal|p2a: Espinho Espinhoso|24/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|18/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Toxtricity|Volt Switch|p2a: Espinho Espinhoso
|-resisted|p2a: Espinho Espinhoso
|-damage|p2a: Espinho Espinhoso|7/100 brn
|
|switch|p1a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|-damage|p1a: Toxapex|75/100|[from] Spikes
|move|p2a: Espinho Espinhoso|Gyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|73/100
|
|-heal|p1a: Toxapex|79/100|[from] item: Black Sludge
|-heal|p2a: Espinho Espinhoso|13/100 brn|[from] item: Leftovers
|-damage|p2a: Espinho Espinhoso|7/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p2a: Dlagããoo 2.0 :3|Dracovish|76/100 psn
|move|p1a: Toxapex|Scald|p2a: Dlagããoo 2.0 :3
|-resisted|p2a: Dlagããoo 2.0 :3
|-damage|p2a: Dlagããoo 2.0 :3|70/100 psn
|
|-heal|p1a: Toxapex|85/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|58/100 psn|[from] psn
|upkeep
|turn|34
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dlagããoo 2.0 :3|Psychic Fangs|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|91/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|45/100 psn|[from] psn
|upkeep
|turn|35
|
|move|p2a: Dlagããoo 2.0 :3|Psychic Fangs|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|43/100
|move|p1a: Toxapex|Scald|p2a: Dlagããoo 2.0 :3
|-resisted|p2a: Dlagããoo 2.0 :3
|-damage|p2a: Dlagããoo 2.0 :3|40/100 psn
|
|-heal|p1a: Toxapex|49/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|28/100 psn|[from] psn
|upkeep
|turn|36
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dlagããoo 2.0 :3|Psychic Fangs|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|15/100 psn|[from] psn
|upkeep
|turn|37
|
|move|p2a: Dlagããoo 2.0 :3|Psychic Fangs|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|11/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Dlagããoo 2.0 :3
|-sidestart|p2: Alguem Na Vida 666|move: Toxic Spikes
|
|-heal|p1a: Toxapex|17/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|3/100 psn|[from] psn
|upkeep
|turn|38
|
|switch|p2a: Atleta|Cinderace, M|3/100
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p1a: Toxapex|23/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Atleta|High Jump Kick|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Atleta|psn
|-damage|p2a: Atleta|0 fnt|[from] highjumpkick
|faint|p2a: Atleta
|
|-heal|p1a: Toxapex|29/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Dlagããoo 2.0 :3|Dracovish|3/100 psn
|turn|40
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dlagããoo 2.0 :3|Psychic Fangs|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|35/100|[from] item: Black Sludge
|-damage|p2a: Dlagããoo 2.0 :3|0 fnt|[from] psn
|faint|p2a: Dlagããoo 2.0 :3
|upkeep
|
|switch|p2a: Dlagãããooo :3|Dragapult, M|100/100
|-status|p2a: Dlagãããooo :3|tox
|turn|41
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Dlagãããooo :3|Psychic Fangs|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-damage|p2a: Dlagãããooo :3|95/100 tox|[from] psn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-item|p1a: Toxtricity|Air Balloon
|turn|42
|c|☆Javier1512|gg
|inactive|Javier1512 has 270 seconds left.
|c|☆Javier1512|can you speak spanish¿?
|c|☆Alguem Na Vida 666|No
|c|☆Javier1512|shit
|c| The Dragon King BR|yo hablo um poquito
|c| marianannp|latina queen
|c|☆Alguem Na Vida 666|Brazil
|inactive|Javier1512 has 240 seconds left.
|
|move|p1a: Toxtricity|Protect|p1a: Toxtricity
|-singleturn|p1a: Toxtricity|Protect
|move|p2a: Dlagãããooo :3|Psychic Fangs|p1a: Toxtricity
|-activate|p1a: Toxtricity|move: Protect
|
|-damage|p2a: Dlagãããooo :3|83/100 tox|[from] psn
|upkeep
|turn|43
|l| The Dragon King BR
|inactive|Javier1512 has 210 seconds left.
|inactive|Javier1512 has 180 seconds left.
|inactive|Javier1512 has 150 seconds left.
|c|☆Javier1512|can you give me a 20 minutes?
|inactive|Javier1512 has 120 seconds left.
|
|move|p2a: Dlagãããooo :3|Psychic Fangs|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-enditem|p1a: Toxtricity|Air Balloon
|faint|p1a: Toxtricity
|
|win|Alguem Na Vida 666
|c|☆Alguem Na Vida 666|No
