|ScrapeTime|2020-01-02-01:08:29
|j|☆4G3NC Shmsy
|j|☆Son of Ymir
|player|p1|4G3NC Shmsy|1|1255
|player|p2|Son of Ymir|252|1343
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, F|
|poke|p1|Gyarados, F|
|poke|p1|Rotom-Heat|
|poke|p1|Dracovish|
|poke|p1|Pelipper, M|
|poke|p1|Seismitoad, F|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Aegislash, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Araquanid, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Son of Ymir)
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: GEICO|Seismitoad, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: GEICO
|-crit|p1a: GEICO
|-damage|p1a: GEICO|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: GEICO
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|2
|
|switch|p2a: Araquanid|Araquanid, F|100/100
|move|p1a: Barraskewda|Psychic Fangs|p2a: Araquanid
|-damage|p2a: Araquanid|67/100
|-damage|p1a: Barraskewda|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Araquanid|73/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Araquanid|Aqua Ring|p2a: Araquanid
|-start|p2a: Araquanid|Aqua Ring
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Araquanid|79/100|[from] item: Leftovers
|-heal|p2a: Araquanid|85/100|[from] Aqua Ring
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Rotom|Thunder|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Rotom|Thunder|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|55/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|64/100|[silent]
|upkeep
|turn|6
|
|move|p1a: Rotom|Thunder|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: 4G3NC Shmsy|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|52/100|[silent]
|upkeep
|turn|7
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Thunder|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|60/100|[silent]
|upkeep
|turn|8
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Rotom|Thunder|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|65/100
|
|-weather|none
|-damage|p1a: Rotom|51/100|[from] Leech Seed|[of] p2a: Dragapult
|-heal|p2a: Dragapult|74/100|[silent]
|upkeep
|turn|9
|
|move|p2a: Dragapult|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, F|60/100
|move|p1a: Pelipper|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|55/100
|-damage|p1a: Pelipper|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Pelipper|47/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|inactive|4G3NC Shmsy has 120 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Araquanid|Araquanid, F|85/100
|move|p1a: Dracovish|Fishious Rend|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|22/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Araquanid|28/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dracovish|Fishious Rend|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|74/100
|turn|13
|
|switch|p1a: Barraskewda|Barraskewda, F|91/100
|-damage|p1a: Barraskewda|78/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Gyarados|Waterfall|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|51/100
|cant|p2a: Mandibuzz|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mandibuzz|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|55/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p1a: Gyarados|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Gyarados
|-start|p1a: Gyarados|move: Leech Seed
|
|-weather|none
|-damage|p1a: Gyarados|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|30/100|[silent]
|upkeep
|turn|18
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-damage|p1a: Gyarados|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|42/100|[silent]
|upkeep
|turn|19
|
|move|p1a: Gyarados|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|57/100
|turn|20
|
|move|p1a: Gyarados|Waterfall|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|21
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Gyarados|Earthquake|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-damage|p1a: Gyarados|39/100|[from] Leech Seed|[of] p2a: Aegislash
|upkeep
|turn|22
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Gyarados
|-damage|p1a: Gyarados|7/100
|move|p1a: Gyarados|Waterfall|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|23
|
|move|p1a: Gyarados|Waterfall|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|-message|Son of Ymir forfeited.
|
|win|4G3NC Shmsy
|c|☆4G3NC Shmsy|gg
|raw|4G3NC Shmsy's rating: 1229 → 1262(+33 for winning)
|raw|Son of Ymir's rating: 1343 → 1317(-26 for losing)
