|ScrapeTime|2020-01-02-05:04:33
|j|☆blackguy500
|j|☆MAN0WAR
|player|p1|blackguy500|pokefanf-gen4|
|player|p2|MAN0WAR|253|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Excadrill, F|
|poke|p1|Hawlucha, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Accelgor, M|
|poke|p1|Tyranitar, F|
|poke|p2|Pelipper, F|
|poke|p2|Barbaracle, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Ditto|
|poke|p2|Araquanid, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| RidleySloth
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Bubble Bowl|Araquanid, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Bubble Bowl|Sticky Web|p1a: Tyranitar
|-sidestart|p1: blackguy500|move: Sticky Web
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Bubble Bowl|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Bubble Bowl|Liquidation|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Bubble Bowl|88/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|turn|3
|
|switch|p2a: Water D. Pepper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Water D. Pepper
|move|p1a: Hawlucha|Sky Attack||[still]
|-prepare|p1a: Hawlucha|Sky Attack|p2a: Water D. Pepper
|-enditem|p1a: Hawlucha|Power Herb
|-anim|p1a: Hawlucha|Sky Attack|p2a: Water D. Pepper
|-damage|p2a: Water D. Pepper|49/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Hawlucha|Acrobatics|p2a: Water D. Pepper
|-damage|p2a: Water D. Pepper|9/100
|move|p2a: Water D. Pepper|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|97/100
|
|switch|p2a: BB Adam|Barbaracle, M, shiny|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Hawlucha|High Jump Kick|p2a: BB Adam
|-supereffective|p2a: BB Adam
|-damage|p2a: BB Adam|0 fnt
|faint|p2a: BB Adam
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Rush S.|Dragapult, F|100/100
|turn|6
|
|move|p1a: Hawlucha|Acrobatics|p2a: Rush S.
|-damage|p2a: Rush S.|38/100
|move|p2a: Rush S.|Shadow Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|18/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Hawlucha|Acrobatics|p2a: Rush S.
|-damage|p2a: Rush S.|0 fnt
|faint|p2a: Rush S.
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Objection|Ditto, shiny|100/100
|-transform|p2a: Objection|p1a: Hawlucha|[from] ability: Imposter
|turn|8
|
|move|p1a: Hawlucha|Acrobatics|p2a: Objection
|-supereffective|p2a: Objection
|-damage|p2a: Objection|0 fnt
|faint|p2a: Objection
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Water D. Pepper|Pelipper, F|9/100
|turn|9
|
|move|p1a: Hawlucha|Acrobatics|p2a: Water D. Pepper
|-damage|p2a: Water D. Pepper|0 fnt
|faint|p2a: Water D. Pepper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Bone B. Bird|Mandibuzz, F|100/100
|turn|10
|
|move|p1a: Hawlucha|Acrobatics|p2a: Bone B. Bird
|-damage|p2a: Bone B. Bird|59/100
|move|p2a: Bone B. Bird|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-crit|p1a: Hawlucha
|-damage|p1a: Hawlucha|11/100
|
|switch|p2a: Bubble Bowl|Araquanid, F|88/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|11
|
|move|p1a: Hawlucha|Acrobatics|p2a: Bubble Bowl
|-supereffective|p2a: Bubble Bowl
|-damage|p2a: Bubble Bowl|0 fnt
|faint|p2a: Bubble Bowl
|
|upkeep
|
|switch|p2a: Bone B. Bird|Mandibuzz, F|59/100
|turn|12
|
|move|p1a: Hawlucha|Acrobatics|p2a: Bone B. Bird
|-damage|p2a: Bone B. Bird|22/100
|move|p2a: Bone B. Bird|Knock Off|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Accelgor|Accelgor, M|100/100
|-activate|p1a: Accelgor|move: Sticky Web
|-unboost|p1a: Accelgor|spe|1
|turn|13
|
|move|p1a: Accelgor|Final Gambit|p2a: Bone B. Bird
|-damage|p2a: Bone B. Bird|0 fnt
|faint|p1a: Accelgor
|faint|p2a: Bone B. Bird
|
|win|blackguy500
|l|☆MAN0WAR
|c|☆blackguy500|gg
|l|☆blackguy500
