|ScrapeTime|2020-01-01-17:48:36
|j|☆Wonderflex
|j|☆Mr.LioC
|player|p1|Wonderflex|266|1074
|player|p2|Mr.LioC|101|1043
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Rhydon, M|
|poke|p1|Jolteon, F|
|poke|p1|Gyarados, F|
|poke|p1|Chandelure, F|
|poke|p1|Araquanid, M|
|poke|p2|Sirfetch'd, F|
|poke|p2|Ribombee, M|
|poke|p2|Gastrodon-East, F|
|poke|p2|Dragapult, M|
|poke|p2|Braviary, M|
|poke|p2|Arcanine, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Jolteon|Jolteon, F|100/100
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|turn|1
|
|switch|p1a: Araquanid|Araquanid, M|100/100
|move|p2a: Gastrodon|Whirlpool|p1a: Araquanid|[miss]
|-miss|p2a: Gastrodon|p1a: Araquanid
|
|upkeep
|turn|2
|
|move|p1a: Araquanid|Aqua Ring|p1a: Araquanid
|-start|p1a: Araquanid|Aqua Ring
|move|p2a: Gastrodon|Yawn|p1a: Araquanid
|-start|p1a: Araquanid|move: Yawn|[of] p2a: Gastrodon
|
|upkeep
|turn|3
|
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Araquanid|Sticky Web|p2a: Braviary
|-sidestart|p2: Mr.LioC|move: Sticky Web
|
|-end|p1a: Araquanid|move: Yawn|[silent]
|-status|p1a: Araquanid|slp
|upkeep
|turn|4
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Braviary|atk|1
|-ability|p2a: Braviary|Defiant
|-boost|p2a: Braviary|atk|2
|move|p2a: Braviary|Rock Tomb|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|45/100
|-unboost|p1a: Gyarados|spe|1
|
|upkeep
|turn|5
|
|switch|p1a: Rhydon|Rhydon, M|100/100
|move|p2a: Braviary|Rock Tomb|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|92/100
|-unboost|p1a: Rhydon|spe|1
|
|upkeep
|turn|6
|
|move|p2a: Braviary|Protect|p2a: Braviary
|-singleturn|p2a: Braviary|Protect
|move|p1a: Rhydon|Avalanche|p2a: Braviary
|-activate|p2a: Braviary|move: Protect
|
|upkeep
|turn|7
|
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|-activate|p2a: Gastrodon|move: Sticky Web
|-unboost|p2a: Gastrodon|spe|1
|move|p1a: Rhydon|Stone Edge|p2a: Gastrodon|[miss]
|-miss|p1a: Rhydon|p2a: Gastrodon
|
|upkeep
|turn|8
|
|switch|p1a: Araquanid|Araquanid, M|100/100 slp
|move|p2a: Gastrodon|Whirlpool|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|95/100 slp
|-activate|p1a: Araquanid|move: Whirlpool|[of] p2a: Gastrodon
|
|-damage|p1a: Araquanid|83/100 slp|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|9
|
|switch|p2a: Ribombee|Ribombee, M|100/100
|-activate|p2a: Ribombee|move: Sticky Web
|-unboost|p2a: Ribombee|spe|1
|cant|p1a: Araquanid|slp
|
|-end|p1a: Araquanid|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|10
|
|move|p2a: Ribombee|Sticky Web|p1a: Araquanid
|-sidestart|p1: Wonderflex|move: Sticky Web
|-curestatus|p1a: Araquanid|slp|[msg]
|move|p1a: Araquanid|Liquidation|p2a: Ribombee
|-damage|p2a: Ribombee|2/100
|
|upkeep
|turn|11
|
|move|p2a: Ribombee|Stun Spore|p1a: Araquanid
|-status|p1a: Araquanid|par
|move|p1a: Araquanid|Lunge|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
|
|switch|p2a: Braviary|Braviary, M|100/100
|turn|12
|
|switch|p1a: Rhydon|Rhydon, M|92/100
|-activate|p1a: Rhydon|move: Sticky Web
|-unboost|p1a: Rhydon|spe|1
|move|p2a: Braviary|Tailwind|p2a: Braviary
|-sidestart|p2: Mr.LioC|move: Tailwind
|
|upkeep
|turn|13
|
|switch|p2a: Gastrodon|Gastrodon-East, F|100/100
|-activate|p2a: Gastrodon|move: Sticky Web
|-unboost|p2a: Gastrodon|spe|1
|move|p1a: Rhydon|Stone Edge|p2a: Gastrodon|[miss]
|-miss|p1a: Rhydon|p2a: Gastrodon
|
|upkeep
|turn|14
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|-activate|p2a: Sirfetch'd|move: Sticky Web
|-unboost|p2a: Sirfetch'd|spe|1
|switch|p1a: Araquanid|Araquanid, M|83/100 par
|-activate|p1a: Araquanid|move: Sticky Web
|-unboost|p1a: Araquanid|spe|1
|
|upkeep
|turn|15
|
|move|p2a: Sirfetch'd|Swords Dance|p2a: Sirfetch'd
|-boost|p2a: Sirfetch'd|atk|2
|move|p1a: Araquanid|Lunge|p2a: Sirfetch'd
|-resisted|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|84/100
|-unboost|p2a: Sirfetch'd|atk|1
|
|-sideend|p2: Mr.LioC|move: Tailwind
|upkeep
|turn|16
|
|move|p2a: Sirfetch'd|Brick Break|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|34/100 par
|-damage|p2a: Sirfetch'd|75/100|[from] item: Life Orb
|move|p1a: Araquanid|Aqua Ring|p1a: Araquanid
|-start|p1a: Araquanid|Aqua Ring
|
|-heal|p1a: Araquanid|42/100 par|[from] Aqua Ring
|upkeep
|turn|17
|-message|Mr.LioC forfeited.
|
|win|Wonderflex
|l|☆Mr.LioC
|raw|Wonderflex's rating: 1074 → 1100(+26 for winning)
|raw|Mr.LioC's rating: 1043 → 1028(-15 for losing)
