|ScrapeTime|2020-01-01-18:38:29
|j|☆yoshiguy15
|j|☆Mochi2567
|player|p1|yoshiguy15|265|1221
|player|p2|Mochi2567|blue|1268
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Toxtricity, M|
|poke|p1|Seismitoad, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Dragapult, F|
|poke|p1|Vikavolt, M|
|poke|p2|Barraskewda, F|
|poke|p2|Pelipper, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Kommo-o, F|
|poke|p2|Toxapex, M|
|poke|p2|Togekiss, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Speedstr|Vikavolt, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yoshiguy15)
|
|move|p1a: Speedstr|Sticky Web|p2a: Ferrothorn
|-sidestart|p2: Mochi2567|move: Sticky Web
|move|p2a: Ferrothorn|Stealth Rock|p1a: Speedstr
|-sidestart|p1: yoshiguy15|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Speedstr|Bug Buzz|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|move|p2a: Ferrothorn|Knock Off|p1a: Speedstr
|-damage|p1a: Speedstr|77/100
|-enditem|p1a: Speedstr|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Speedstr|Bug Buzz|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|-unboost|p2a: Ferrothorn|spd|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Speedstr
|-start|p1a: Speedstr|move: Leech Seed
|
|-heal|p2a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p1a: Speedstr|65/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|33/100|[silent]
|upkeep
|turn|4
|
|switch|p1a: TOX Destroyer|Excadrill, F|100/100
|-damage|p1a: TOX Destroyer|97/100|[from] Stealth Rock
|-ability|p1a: TOX Destroyer|Mold Breaker
|switch|p2a: Toxapex|Toxapex, M|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|
|upkeep
|turn|5
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: TOX Destroyer|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|6
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: TOX Destroyer|Swords Dance|p1a: TOX Destroyer
|-boost|p1a: TOX Destroyer|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p1a: TOX Destroyer|Shadow Claw|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|31/100
|-damage|p1a: TOX Destroyer|87/100|[from] item: Life Orb
|move|p2a: Pelipper|Scald|p1a: TOX Destroyer
|-supereffective|p1a: TOX Destroyer
|-damage|p1a: TOX Destroyer|0 fnt
|faint|p1a: TOX Destroyer
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Spike|Toxtricity, M|100/100
|-damage|p1a: Spike|88/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, F|33/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Spike|Overdrive|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|5/100
|-damage|p1a: Spike|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|11/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Spike|Overdrive|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Spike|68/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-activate|p2a: Barraskewda|move: Sticky Web
|-unboost|p2a: Barraskewda|spe|1
|turn|10
|
|switch|p1a: Wart|Seismitoad, M|100/100
|-damage|p1a: Wart|94/100|[from] Stealth Rock
|move|p2a: Barraskewda|Liquidation|p1a: Wart
|-heal|p1a: Wart|100/100|[from] ability: Water Absorb|[of] p2a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Wart|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|90/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Wart|Earth Power|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|32/100
|move|p2a: Toxapex|Toxic|p1a: Wart
|-status|p1a: Wart|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|38/100|[from] item: Leftovers
|-damage|p1a: Wart|94/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Wart|Toxic|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|none
|-heal|p1a: Wart|100/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|45/100|[from] item: Leftovers
|-damage|p1a: Wart|88/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Pelipper|Pelipper, F|31/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Wart|Sludge Wave|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Wart|94/100 tox|[from] item: Leftovers
|-damage|p1a: Wart|76/100 tox|[from] psn
|upkeep
|inactive|Mochi2567 has 120 seconds left.
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-activate|p2a: Kommo-o|move: Sticky Web
|-unboost|p2a: Kommo-o|spe|1
|turn|15
|
|move|p1a: Wart|Earth Power|p2a: Kommo-o
|-damage|p2a: Kommo-o|74/100
|-unboost|p2a: Kommo-o|spd|1
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|49/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Wart|82/100 tox|[from] item: Leftovers
|-heal|p2a: Kommo-o|56/100|[from] item: Leftovers
|-damage|p1a: Wart|58/100 tox|[from] psn
|upkeep
|turn|16
|inactive|Mochi2567 has 120 seconds left.
|
|move|p1a: Wart|Earth Power|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|move|p2a: Kommo-o|Drain Punch|p1a: Wart
|-damage|p1a: Wart|29/100 tox
|-heal|p2a: Kommo-o|73/100|[from] drain|[of] p1a: Wart
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Wart|35/100 tox|[from] item: Leftovers
|-heal|p2a: Kommo-o|79/100|[from] item: Leftovers
|-damage|p1a: Wart|5/100 tox|[from] psn
|upkeep
|turn|17
|inactive|Mochi2567 has 120 seconds left.
|
|move|p1a: Wart|Sludge Wave|p2a: Kommo-o
|-damage|p2a: Kommo-o|52/100
|move|p2a: Kommo-o|Bulk Up|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Wart|11/100 tox|[from] item: Leftovers
|-heal|p2a: Kommo-o|58/100|[from] item: Leftovers
|-damage|p1a: Wart|0 fnt|[from] psn
|faint|p1a: Wart
|upkeep
|inactive|yoshiguy15 has 120 seconds left.
|
|switch|p1a: Floaty|Dragapult, F|100/100
|-damage|p1a: Floaty|88/100|[from] Stealth Rock
|turn|18
|inactive|yoshiguy15 has 120 seconds left.
|inactive|Mochi2567 has 120 seconds left.
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Floaty|Dragon Darts|p2a: Togekiss
|-immune|p2a: Togekiss
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|inactive|yoshiguy15 has 120 seconds left.
|inactive|Mochi2567 has 120 seconds left.
|
|move|p1a: Floaty|Dragon Dance|p1a: Floaty
|-boost|p1a: Floaty|atk|1
|-boost|p1a: Floaty|spe|1
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|inactive|yoshiguy15 has 120 seconds left.
|inactive|Mochi2567 has 120 seconds left.
|
|move|p1a: Floaty|Steel Wing|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-damage|p1a: Floaty|78/100|[from] item: Life Orb
|faint|p2a: Togekiss
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Mochi2567 has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|78/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|turn|21
|
|move|p1a: Floaty|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|-damage|p2a: Toxapex|0 fnt
|-hitcount|p2a: Toxapex|2
|-damage|p1a: Floaty|68/100|[from] item: Life Orb
|faint|p2a: Toxapex
|
|-weather|none
|upkeep
|c|☆yoshiguy15|gg
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-activate|p2a: Barraskewda|move: Sticky Web
|-unboost|p2a: Barraskewda|spe|1
|turn|22
|
|move|p1a: Floaty|Dragon Darts|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-hitcount|p2a: Barraskewda|1
|-damage|p1a: Floaty|59/100|[from] item: Life Orb
|faint|p2a: Barraskewda
|
|upkeep
|-message|Mochi2567 forfeited.
|
|win|yoshiguy15
|l|☆Mochi2567
|raw|yoshiguy15's rating: 1221 → 1249(+28 for winning)
|raw|Mochi2567's rating: 1268 → 1240(-28 for losing)
