|ScrapeTime|2020-01-02-07:26:07
|j|☆beergoggles
|j|☆YB8
|player|p1|beergoggles|130|1303
|player|p2|YB8|264|1260
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pincurchin, F|
|poke|p1|Hawlucha, M|
|poke|p1|Cloyster, M|
|poke|p1|Indeedee, M|
|poke|p1|Cinderace, M|
|poke|p1|Excadrill, M|
|poke|p2|Eldegoss, M|
|poke|p2|Seismitoad, M|
|poke|p2|Haxorus, M|
|poke|p2|Polteageist|
|poke|p2|Rotom-Heat|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|48/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Excadrill
|-sidestart|p1: beergoggles|move: Stealth Rock
|
|-heal|p2a: Seismitoad|54/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Eldegoss
|-resisted|p2a: Eldegoss
|-damage|p2a: Eldegoss|75/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by YB8)
|
|move|p1a: Excadrill|Stealth Rock|p2a: Eldegoss
|-sidestart|p2: YB8|move: Stealth Rock
|move|p2a: Eldegoss|Sleep Powder|p1a: Excadrill
|-status|p1a: Excadrill|slp|[from] move: Sleep Powder
|
|upkeep
|turn|4
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-damage|p1a: Indeedee|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Eldegoss|Giga Drain|p1a: Indeedee
|-damage|p1a: Indeedee|58/100
|-heal|p2a: Eldegoss|87/100|[from] drain|[of] p1a: Indeedee
|
|upkeep
|turn|5
|
|move|p1a: Indeedee|Trick|p2a: Eldegoss
|-activate|p1a: Indeedee|move: Trick|[of] p2a: Eldegoss
|-item|p2a: Eldegoss|Choice Scarf|[from] move: Trick
|-item|p1a: Indeedee|Sitrus Berry|[from] move: Trick
|move|p2a: Eldegoss|Rapid Spin|p1a: Indeedee
|-damage|p1a: Indeedee|48/100
|-sideend|p2: YB8|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|-boost|p2a: Eldegoss|spe|1
|-enditem|p1a: Indeedee|Sitrus Berry|[eat]
|-heal|p1a: Indeedee|73/100|[from] item: Sitrus Berry
|
|upkeep
|turn|6
|
|switch|p2a: Bisharp|Bisharp, M, shiny|100/100
|move|p1a: Indeedee|Mystical Fire|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|38/100
|-unboost|p2a: Bisharp|spa|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|54/100
|move|p1a: Indeedee|Mystical Fire|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|-unboost|p2a: Seismitoad|spa|1
|
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Indeedee|Psychic|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M, shiny|38/100
|turn|9
|
|move|p2a: Bisharp|Sucker Punch|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|10
|
|switch|p2a: Polteageist|Polteageist|100/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: beergoggles|Stealth Rock|[silent]
|-sidestart|p2: YB8|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|11
|
|move|p1a: Cinderace|Pyro Ball|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|-damage|p1a: Cinderace|66/100|[from] item: Life Orb
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|12
|
|move|p2a: Polteageist|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dustpan|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Dustpan
|turn|13
|inactive|YB8 has 120 seconds left.
|
|move|p1a: Dustpan|Sucker Punch|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100
|-damage|p2a: Eldegoss|88/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Eldegoss|Rapid Spin|p1a: Dustpan
|-damage|p1a: Dustpan|95/100
|-sideend|p2: YB8|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Eldegoss
|-boost|p2a: Eldegoss|spe|1
|move|p1a: Dustpan|Thunder Wave|p2a: Eldegoss
|-status|p2a: Eldegoss|par
|
|upkeep
|turn|15
|inactive|YB8 has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Dustpan|Memento|p2a: Rotom
|-unboost|p2a: Rotom|atk|2
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Dustpan
|
|upkeep
|
|switch|p1a: Broom|Hawlucha, M|100/100
|-enditem|p1a: Broom|Electric Seed
|-boost|p1a: Broom|def|1
|turn|16
|
|move|p1a: Broom|Swords Dance|p1a: Broom
|-boost|p1a: Broom|atk|2
|move|p2a: Rotom|Trick|p1a: Broom
|-activate|p2a: Rotom|move: Trick|[of] p1a: Broom
|-item|p1a: Broom|Choice Scarf|[from] move: Trick
|-enditem|p2a: Rotom|Choice Scarf|[silent]|[from] move: Trick
|
|upkeep
|turn|17
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 par
|move|p1a: Broom|Encore||[still]
|-fail|p1a: Broom
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|18
|c|☆beergoggles|gg
|c|☆YB8|its not over
|inactive|YB8 has 120 seconds left.
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|switch|p2a: Bisharp|Bisharp, M, shiny|38/100
|
|upkeep
|turn|19
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Bisharp|Iron Head|p1a: Cloyster
|-damage|p1a: Cloyster|47/100
|
|upkeep
|turn|20
|
|move|p1a: Cloyster|Ice Shard|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|20/100
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|
|upkeep
|turn|21
|inactive|YB8 has 120 seconds left.
|
|move|p1a: Cloyster|Ice Shard|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|22
|
|move|p1a: Cloyster|Rock Blast|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|61/100
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|23/100
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-hitcount|p2a: Rotom|3
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Eldegoss|Eldegoss, M|100/100 par
|turn|23
|
|move|p1a: Cloyster|Icicle Spear|p2a: Eldegoss
|-supereffective|p2a: Eldegoss
|-damage|p2a: Eldegoss|53/100 par
|-supereffective|p2a: Eldegoss
|-damage|p2a: Eldegoss|0 fnt
|-hitcount|p2a: Eldegoss|2
|faint|p2a: Eldegoss
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|24
|
|move|p1a: Cloyster|Ice Shard|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|4/100
|move|p2a: Haxorus|Close Combat|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|faint|p1a: Cloyster
|
|upkeep
|
|switch|p1a: Broom|Hawlucha, M|100/100
|turn|25
|
|move|p1a: Broom|Brave Bird|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-damage|p1a: Broom|99/100|[from] Recoil
|faint|p2a: Haxorus
|
|win|beergoggles
|raw|beergoggles's rating: 1303 → 1321(+18 for winning)
|raw|YB8's rating: 1260 → 1238(-22 for losing)
|c|☆beergoggles|gg
