|ScrapeTime|2020-01-01-22:48:24
|j|☆3somesRKewl
|j|☆MrEthan24
|player|p1|3somesRKewl|265|1182
|player|p2|MrEthan24|265|1184
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, M|
|poke|p1|Hatterene, F|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p1|Toxtricity, F|
|poke|p1|Obstagoon, F|
|poke|p2|Gallade, M|
|poke|p2|Inteleon, F|
|poke|p2|Dragapult, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Drampa, F|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrEthan24)
|
|start
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|switch|p2a: Inteleon|Inteleon, F|100/100
|turn|1
|
|move|p2a: Inteleon|Breaking Swipe|p1a: Obstagoon
|-damage|p1a: Obstagoon|84/100
|-unboost|p1a: Obstagoon|atk|1
|move|p1a: Obstagoon|Knock Off|p2a: Inteleon
|-damage|p2a: Inteleon|56/100
|-enditem|p2a: Inteleon|Wacan Berry|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Inteleon|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Drampa|Drampa, F|100/100
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Toxic|p2a: Drampa|[miss]
|-miss|p1a: Seismitoad|p2a: Drampa
|move|p2a: Drampa|Energy Ball|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|5
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Corsola
|-damage|p2a: Corsola|84/100
|-start|p1a: Hatterene|Disable|Mystical Fire|[from] ability: Cursed Body|[of] p2a: Corsola
|-unboost|p2a: Corsola|spa|1
|
|upkeep
|turn|6
|
|move|p2a: Corsola|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Corsola|[from]Magic Bounce
|-sidestart|p2: MrEthan24|move: Stealth Rock
|move|p1a: Hatterene|Dazzling Gleam|p2a: Corsola
|-damage|p2a: Corsola|59/100
|
|upkeep
|turn|7
|
|switch|p1a: Obstagoon|Obstagoon, F|84/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Obstagoon
|-unboost|p1a: Obstagoon|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Obstagoon|78/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Obstagoon|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|48/100
|-start|p1a: Obstagoon|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Corsola
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Corsola|Stealth Rock|p1a: Obstagoon
|-sidestart|p1: 3somesRKewl|move: Stealth Rock
|
|-damage|p1a: Obstagoon|72/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Hatterene
|move|p1a: Hatterene|Strength Sap|p2a: Corsola|[from]Magic Bounce
|-unboost|p2a: Corsola|atk|1
|-heal|p1a: Hatterene|100/100
|
|upkeep
|turn|10
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Toxtricity
|-damage|p1a: Toxtricity|54/100
|
|upkeep
|turn|11
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, F|56/100
|-damage|p2a: Inteleon|44/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Inteleon|Liquidation|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|72/100 brn
|-damage|p1a: Obstagoon|60/100 brn|[from] Stealth Rock
|turn|13
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Inteleon|Liquidation|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Inteleon|def|2
|
|-damage|p1a: Obstagoon|54/100 brn|[from] brn
|upkeep
|turn|14
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|79/100
|-damage|p1a: Corviknight|66/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Inteleon|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M, shiny|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|3somesRKewl has 120 seconds left.
|
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|-damage|p1a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100|[from]move: U-turn
|move|p2a: Corviknight|Defog|p1a: Centiskorch
|-unboost|p1a: Centiskorch|evasion|1
|-sideend|p1: 3somesRKewl|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: MrEthan24|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|17
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|58/100
|-damage|p2a: Corviknight|75/100|[from] Recoil
|
|-heal|p1a: Hatterene|64/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|23/100
|-damage|p2a: Corviknight|64/100|[from] Recoil
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|29/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|10/100
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1a: Hatterene|spa|1
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p2a: Corviknight|3/100|[from] Recoil
|faint|p1a: Hatterene
|
|upkeep
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|20
|
|move|p2a: Corviknight|Brave Bird|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|11/100
|-damage|p2a: Corviknight|0 fnt|[from] Recoil
|faint|p2a: Corviknight
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, F|44/100
|turn|21
|
|move|p2a: Inteleon|Aqua Jet|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|84/100
|-ability|p1a: Corviknight|Pressure
|turn|22
|inactive|3somesRKewl has 120 seconds left.
|
|switch|p2a: Drampa|Drampa, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Drampa
|-damage|p2a: Drampa|59/100
|-damage|p1a: Corviknight|72/100|[from] Recoil
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|23
|inactive|3somesRKewl has 120 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Drampa|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Corviknight|Brave Bird|p2a: Drampa
|-damage|p2a: Drampa|16/100
|-damage|p1a: Corviknight|48/100|[from] Recoil
|move|p2a: Drampa|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|54/100 brn
|turn|25
|
|move|p1a: Obstagoon|Knock Off|p2a: Drampa
|-damage|p2a: Drampa|0 fnt
|-enditem|p2a: Drampa|Eject Pack|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Drampa
|
|-damage|p1a: Obstagoon|48/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|26
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-damage|p1a: Obstagoon|41/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Dragapult|Shadow Ball|p1a: Obstagoon
|-immune|p1a: Obstagoon
|move|p1a: Obstagoon|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-enditem|p2a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Dragapult
|
|-damage|p1a: Obstagoon|35/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gallade|Gallade, M, shiny|100/100
|turn|28
|
|move|p2a: Gallade|Psycho Cut|p1a: Obstagoon
|-immune|p1a: Obstagoon
|move|p1a: Obstagoon|Knock Off|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-enditem|p2a: Gallade|Choice Scarf|[from] move: Knock Off|[of] p1a: Obstagoon
|faint|p2a: Gallade
|
|-damage|p1a: Obstagoon|29/100 brn|[from] brn
|upkeep
|
|switch|p2a: Inteleon|Inteleon, F|44/100
|turn|29
|
|move|p2a: Inteleon|Fell Stinger|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|2/100 brn
|move|p1a: Obstagoon|Facade|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|win|3somesRKewl
|l|☆MrEthan24
|raw|3somesRKewl's rating: 1182 → 1209(+27 for winning)
|raw|MrEthan24's rating: 1206 → 1179(-27 for losing)
