|ScrapeTime|2020-01-01-13:12:27
|j|☆rgb real
|j|☆k0r0Sen
|player|p1|rgb real|ethan|
|player|p2|k0r0Sen|ghetsis|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Corsola-Galar, M|
|poke|p1|Toxtricity, F|
|poke|p1|Cinderace, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hydreigon, M|
|poke|p2|Clefable, M|
|poke|p2|Cinderace, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Hydreigon, M|
|poke|p2|Seismitoad, F|
|poke|p2|Gengar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| USFG_2008
|l| USFG_2008
|j| Z-Tricky
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Taunt|p2a: Grimmsnarl
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Play Rough|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|18/100
|
|upkeep
|turn|3
|c|☆rgb real|bonne chance
|c|☆k0r0Sen|gl
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: rgb real|Reflect
|move|p2a: Grimmsnarl|Play Rough|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Toxtricity|Substitute|p1a: Toxtricity
|-start|p1a: Toxtricity|Substitute
|-damage|p1a: Toxtricity|75/100
|
|-heal|p1a: Toxtricity|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|move|p2a: Seismitoad|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-end|p1a: Toxtricity|Substitute
|
|-heal|p1a: Toxtricity|88/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Gengar|Gengar, M|100/100
|
|upkeep
|turn|7
|
|move|p2a: Gengar|Focus Blast|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|1/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|8
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Cinderace
|-damage|p2a: Cinderace|43/100
|move|p2a: Cinderace|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|turn|9
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: k0r0Sen|move: Light Screen
|move|p1a: Toxtricity|Sludge Wave|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|43/100
|
|-heal|p1a: Toxtricity|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: k0r0Sen|Reflect
|move|p1a: Toxtricity|Substitute|p1a: Toxtricity
|-start|p1a: Toxtricity|Substitute
|-damage|p1a: Toxtricity|69/100
|
|-heal|p1a: Toxtricity|75/100|[from] item: Leftovers
|-sideend|p1: rgb real|Reflect
|upkeep
|turn|11
|
|move|p1a: Toxtricity|Boomburst|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|9/100
|move|p2a: Grimmsnarl|Play Rough|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-end|p1a: Toxtricity|Substitute
|
|-heal|p1a: Toxtricity|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Toxtricity|Substitute|p1a: Toxtricity
|-start|p1a: Toxtricity|Substitute
|-damage|p1a: Toxtricity|57/100
|move|p2a: Grimmsnarl|Play Rough|p1a: Toxtricity|[miss]
|-miss|p2a: Grimmsnarl|p1a: Toxtricity
|
|-heal|p1a: Toxtricity|63/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Toxtricity|Boomburst|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Toxtricity|69/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|14
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-end|p1a: Toxtricity|Substitute
|move|p1a: Toxtricity|Boomburst|p2a: Hydreigon
|-damage|p2a: Hydreigon|66/100
|
|-heal|p2a: Hydreigon|72/100|[from] item: Leftovers
|-heal|p1a: Toxtricity|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|43/100
|-start|p2a: Hydreigon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p1a: Corsola
|
|-heal|p2a: Hydreigon|78/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Cinderace|Cinderace, M|43/100
|move|p1a: Corsola|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Corsola|100/100
|
|-sideend|p2: k0r0Sen|move: Light Screen
|upkeep
|turn|17
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|96/100
|
|switch|p2a: Hydreigon|Hydreigon, M|78/100|[from]move: U-turn
|move|p1a: Corsola|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|
|-heal|p2a: Hydreigon|53/100|[from] item: Leftovers
|-sideend|p2: k0r0Sen|Reflect
|upkeep
|turn|18
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Hydreigon|[from] ability: Imposter
|move|p2a: Hydreigon|Dark Pulse|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|75/100
|
|-heal|p2a: Hydreigon|60/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Ditto|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|50/100
|
|upkeep
|turn|20
|
|move|p1a: Ditto|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|1/100
|move|p2a: Clefable|Moonblast|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|21
|
|move|p1a: Cinderace|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p1a: Corsola|Corsola-Galar, M|96/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|60/100
|turn|22
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|38/100
|move|p1a: Corsola|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|29/100
|
|-heal|p2a: Hydreigon|35/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Cinderace
|-damage|p1a: Cinderace|43/100
|
|-heal|p2a: Hydreigon|41/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Seismitoad|Seismitoad, F|36/100
|move|p1a: Cinderace|High Jump Kick|p2a: Seismitoad
|-damage|p2a: Seismitoad|5/100
|
|-heal|p2a: Seismitoad|11/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Cinderace|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|43/100
|turn|26
|
|switch|p1a: Corsola|Corsola-Galar, M|38/100
|move|p2a: Cinderace|High Jump Kick|p1a: Corsola
|-immune|p1a: Corsola
|-damage|p2a: Cinderace|0 fnt|[from] highjumpkick
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|41/100
|turn|27
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-heal|p2a: Hydreigon|47/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|43/100
|turn|28
|
|move|p1a: Cinderace|High Jump Kick|p2a: Hydreigon|[miss]
|-miss|p1a: Cinderace|p2a: Hydreigon
|-damage|p1a: Cinderace|0 fnt|[from] highjumpkick
|faint|p1a: Cinderace
|move|p2a: Hydreigon|Dark Pulse|p1: Cinderace|[notarget]
|-fail|p2a: Hydreigon
|
|-heal|p2a: Hydreigon|53/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|75/100
|turn|29
|c|☆rgb real|pk
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-damage|p1a: Toxtricity|14/100
|move|p1a: Toxtricity|Boomburst|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|win|rgb real
|c|☆rgb real|heureusement le crit derrière
|l| Z-Tricky
