|ScrapeTime|2020-01-03-01:54:24
|j|☆GEN 8 JESUS
|j|☆Gnirks_Flo
|player|p1|GEN 8 JESUS|baker|1784
|player|p2|Gnirks_Flo|92|1715
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Clefable, M|
|poke|p1|Dugtrio, F|
|poke|p1|Togekiss, M|
|poke|p1|Corviknight, M|
|poke|p1|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Toxtricity, M|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| slobadd
|j| xerovis
|l| xerovis
|
|start
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|move|p1a: Corviknight|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|90/100
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dugtrio
|-damage|p1a: Dugtrio|39/100
|move|p1a: Dugtrio|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|j| wick hoonguz
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|3
|c|☆GEN 8 JESUS|i sure do love fun and balanced dugtrio
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Dragapult|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|
|-heal|p1a: Clefable|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|5/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|11/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|61/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Corviknight|Corviknight, M|94/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|90/100
|
|switch|p1a: Togekiss|Togekiss, M|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Togekiss|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|move|p2a: Corviknight|Iron Head|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|43/100
|
|-heal|p1a: Togekiss|49/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|69/100
|-ability|p1a: Corviknight|Pressure
|cant|p2a: Corviknight|par
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|cant|p2a: Corviknight|par
|
|upkeep
|turn|12
|
|switch|p1a: Clefable|Clefable, M|67/100
|move|p2a: Corviknight|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|62/100
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|
|-heal|p1a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|13
|j| acid dreams
|j| Sir Isaac Mewton
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, M|100/100 par
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|97/100 par
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|cant|p2a: Corviknight|par
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|64/100 par
|cant|p2a: Corviknight|par
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|-heal|p2a: Corviknight|70/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|34/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|84/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|90/100 par|[from] item: Leftovers
|upkeep
|turn|19
|l| wick hoonguz
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|54/100 par
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|99/100|[from] item: Leftovers
|-heal|p2a: Corviknight|60/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|20/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|70/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Dragapult|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|76/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|40/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|46/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|11/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|61/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|67/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|33/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|83/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|89/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, M|74/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|-hitcount|p1a: Corviknight|2
|
|-heal|p1a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|27
|
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|48/100
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|28
|j| Mudkipfromfuture
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Clefable|Flamethrower|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|90/100
|
|upkeep
|turn|29
|
|switch|p2a: Seismitoad|Seismitoad, F|96/100
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|55/100
|
|-heal|p2a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Clefable|Clefable, M|74/100
|move|p2a: Seismitoad|Toxic|p1a: Clefable|[miss]
|-miss|p2a: Seismitoad|p1a: Clefable
|
|-heal|p2a: Seismitoad|73/100|[from] item: Leftovers
|-heal|p1a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: GEN 8 JESUS|move: Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|38/100
|-unboost|p2a: Seismitoad|spa|1
|
|-heal|p2a: Seismitoad|44/100|[from] item: Leftovers
|-heal|p1a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, M|89/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|93/100|[from] item: Leftovers
|-heal|p2a: Corviknight|95/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Dracovish|Dracovish|90/100
|-damage|p1a: Dracovish|78/100|[from] Stealth Rock
|move|p2a: Corviknight|Iron Head|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|64/100
|
|-heal|p1a: Dracovish|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|35
|l| acid dreams
|
|switch|p2a: Seismitoad|Seismitoad, F|44/100
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|6/100
|-unboost|p2a: Seismitoad|def|1
|
|-heal|p2a: Seismitoad|12/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Clefable|Clefable, M|93/100
|move|p2a: Seismitoad|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Seismitoad|18/100|[from] item: Leftovers
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Corviknight|Corviknight, M|100/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|38
|j| Low Ladder Skills
|
|switch|p1a: Dragapult|Dragapult, M|82/100
|-damage|p1a: Dragapult|69/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|61/100
|l| Low Ladder Skills
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p1a: Dragapult|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|39
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Dragapult|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100 tox
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|
|-heal|p1a: Clefable|93/100 tox|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Togekiss|Togekiss, M|49/100
|-damage|p1a: Togekiss|24/100|[from] Stealth Rock
|move|p2a: Toxtricity|Boomburst|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|39/100
|-damage|p1a: Dugtrio|33/100|[from] Stealth Rock
|turn|41
|
|move|p1a: Dugtrio|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|42
|c|☆GEN 8 JESUS|fun+balanced pokemon alert
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|17/100
|move|p2a: Dragapult|U-turn|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p2a: Clefable|Clefable, M|48/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|43
|
|switch|p2a: Seismitoad|Seismitoad, F|18/100
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|17/100
|turn|44
|j| Orpheus
|
|switch|p1a: Clefable|Clefable, M|93/100 tox
|move|p2a: Dragapult|Dragon Darts|p1a: Clefable
|-immune|p1a: Clefable
|
|-heal|p1a: Clefable|99/100 tox|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Corviknight|Corviknight, M|100/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|100/100 tox|[from] item: Leftovers
|upkeep
|turn|46
|
|switch|p1a: Dracovish|Dracovish|88/100
|-damage|p1a: Dracovish|76/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Dracovish
|-damage|p1a: Dracovish|60/100
|
|switch|p2a: Dragapult|Dragapult, M|17/100|[from]move: U-turn
|
|-heal|p1a: Dracovish|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|47
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Clefable
|
|upkeep
|turn|48
|
|move|p2a: Dragapult|Phantom Force|p1a: Clefable|[from]lockedmove
|-damage|p1a: Clefable|47/100 tox
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Clefable|53/100 tox|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, M|48/100
|turn|49
|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|50
|
|move|p1a: Dracovish|Fishious Rend|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100 par
|turn|51
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|GEN 8 JESUS
|l|☆GEN 8 JESUS
