|ScrapeTime|2020-01-01-22:27:13
|j|☆girlswithmudbutt
|j|☆xSyzn
|player|p1|girlswithmudbutt|170|1200
|player|p2|xSyzn|volkner|1151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Hawlucha, F|
|poke|p1|Dragapult, F|
|poke|p1|Bisharp, F|
|poke|p1|Clefable, M|
|poke|p1|Corsola-Galar, F|
|poke|p2|Polteageist|
|poke|p2|Obstagoon, F|
|poke|p2|Shuckle, F|
|poke|p2|Tsareena, F|
|poke|p2|Hawlucha, M|
|poke|p2|Milotic, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: TortueBizzare|Shuckle, F|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: TortueBizzare
|-status|p2a: TortueBizzare|par
|move|p2a: TortueBizzare|Encore|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Encore
|
|upkeep
|turn|2
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: TortueBizzare|Infestation|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|99/100
|-activate|p1a: Corsola|move: Infestation|[of] p2a: TortueBizzare
|
|-damage|p1a: Corsola|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|
|switch|p2a: Waht else ?|Polteageist|100/100
|move|p1a: Corsola|Stealth Rock|p2a: Waht else ?
|-sidestart|p2: xSyzn|move: Stealth Rock
|
|-end|p1a: Corsola|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|4
|
|move|p2a: Waht else ?|Shell Smash|p2a: Waht else ?
|-unboost|p2a: Waht else ?|def|1
|-unboost|p2a: Waht else ?|spd|1
|-boost|p2a: Waht else ?|atk|2
|-boost|p2a: Waht else ?|spa|2
|-boost|p2a: Waht else ?|spe|2
|move|p1a: Corsola|Will-O-Wisp|p2a: Waht else ?
|-status|p2a: Waht else ?|brn
|
|-damage|p2a: Waht else ?|94/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xSyzn)
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Waht else ?|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|40/100
|
|-heal|p1a: Clefable|46/100|[from] item: Leftovers
|-damage|p2a: Waht else ?|88/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Waht else ?|Shadow Ball|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|52/100|[from] item: Leftovers
|-damage|p2a: Waht else ?|82/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Corsola|Corsola-Galar, F|88/100
|move|p2a: Waht else ?|Giga Drain|p1a: Corsola
|-damage|p1a: Corsola|52/100
|-heal|p2a: Waht else ?|100/100 brn|[from] drain|[of] p1a: Corsola
|
|-damage|p2a: Waht else ?|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Waht else ?|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-damage|p2a: Waht else ?|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|9
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|move: Light Screen
|move|p2a: Waht else ?|Giga Drain|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|80/100
|-heal|p2a: Waht else ?|100/100 brn|[from] drain|[of] p1a: Grimmsnarl
|
|-damage|p2a: Waht else ?|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Waht else ?
|-supereffective|p2a: Waht else ?
|-damage|p2a: Waht else ?|0 fnt
|faint|p2a: Waht else ?
|
|upkeep
|
|switch|p2a: TortueBizzare|Shuckle, F|100/100 par
|-damage|p2a: TortueBizzare|76/100 par|[from] Stealth Rock
|turn|11
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|Reflect
|move|p2a: TortueBizzare|Infestation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|79/100
|-activate|p1a: Grimmsnarl|move: Infestation|[of] p2a: TortueBizzare
|
|-heal|p2a: TortueBizzare|82/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|67/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|12
|
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|cant|p2a: TortueBizzare|par
|
|-heal|p2a: TortueBizzare|88/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|55/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|13
|
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|move|p2a: TortueBizzare|Encore|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Encore
|
|-heal|p2a: TortueBizzare|94/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|42/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|14
|
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|move|p2a: TortueBizzare|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|move: Stealth Rock
|
|-heal|p2a: TortueBizzare|100/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|30/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|15
|
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|move|p2a: TortueBizzare|Sticky Web|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|move: Sticky Web
|
|-end|p1a: Grimmsnarl|Infestation|[partiallytrapped]
|upkeep
|turn|16
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: TortueBizzare
|-damage|p2a: TortueBizzare|84/100 par
|cant|p2a: TortueBizzare|par
|
|-heal|p2a: TortueBizzare|91/100 par|[from] item: Leftovers
|-end|p1a: Grimmsnarl|Encore
|-sideend|p1: girlswithmudbutt|move: Light Screen
|upkeep
|turn|17
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|move: Light Screen
|cant|p2a: TortueBizzare|par
|
|-heal|p2a: TortueBizzare|97/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: TortueBizzare
|-damage|p2a: TortueBizzare|78/100 par
|move|p2a: TortueBizzare|Infestation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|29/100
|-activate|p1a: Grimmsnarl|move: Infestation|[of] p2a: TortueBizzare
|
|-heal|p2a: TortueBizzare|84/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|16/100|[from] move: Infestation|[partiallytrapped]
|-sideend|p1: girlswithmudbutt|Reflect
|upkeep
|turn|19
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: girlswithmudbutt|Reflect
|move|p2a: TortueBizzare|Encore|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Encore
|
|-heal|p2a: TortueBizzare|91/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|4/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|20
|
|switch|p2a: Hawlucha|Hawlucha, M, shiny|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Reflect||[still]
|-fail|p1a: Grimmsnarl
|
|-end|p1a: Grimmsnarl|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|21
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-activate|p1a: Dragapult|move: Sticky Web
|-unboost|p1a: Dragapult|spe|1
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|upkeep
|turn|22
|inactive|girlswithmudbutt has 120 seconds left.
|
|move|p2a: Hawlucha|Brave Bird|p1a: Dragapult
|-damage|p1a: Dragapult|27/100
|-damage|p2a: Hawlucha|66/100|[from] Recoil
|move|p1a: Dragapult|Thunderbolt|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: TortueBizzare|Shuckle, F|91/100 par
|-damage|p2a: TortueBizzare|66/100 par|[from] Stealth Rock
|turn|23
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|-activate|p1a: Bisharp|move: Sticky Web
|-unboost|p1a: Bisharp|spe|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|move|p2a: TortueBizzare|Infestation|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|90/100
|-activate|p1a: Bisharp|move: Infestation|[of] p2a: TortueBizzare
|
|-heal|p2a: TortueBizzare|72/100 par|[from] item: Leftovers
|-damage|p1a: Bisharp|78/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|24
|inactive|girlswithmudbutt has 120 seconds left.
|
|move|p1a: Bisharp|Throat Chop|p2a: TortueBizzare
|-damage|p2a: TortueBizzare|7/100 par
|-start|p2a: TortueBizzare|Throat Chop|[silent]
|move|p2a: TortueBizzare|Encore|p1a: Bisharp
|-start|p1a: Bisharp|Encore
|
|-heal|p2a: TortueBizzare|14/100 par|[from] item: Leftovers
|-damage|p1a: Bisharp|65/100|[from] move: Infestation|[partiallytrapped]
|-sideend|p1: girlswithmudbutt|move: Light Screen
|upkeep
|turn|25
|
|move|p1a: Bisharp|Throat Chop|p2a: TortueBizzare
|-damage|p2a: TortueBizzare|0 fnt
|faint|p2a: TortueBizzare
|
|-end|p1a: Bisharp|Infestation|[partiallytrapped]|[silent]
|upkeep
|
|switch|p2a: PoissonChevelu|Milotic, F|100/100
|-damage|p2a: PoissonChevelu|88/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Bisharp|Throat Chop|p2a: PoissonChevelu
|-damage|p2a: PoissonChevelu|12/100
|-start|p2a: PoissonChevelu|Throat Chop|[silent]
|move|p2a: PoissonChevelu|Dragon Tail|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|63/100
|drag|p1a: Clefable|Clefable, M|52/100
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|
|-heal|p2a: PoissonChevelu|18/100|[from] item: Leftovers
|-heal|p1a: Clefable|58/100|[from] item: Leftovers
|-sideend|p1: girlswithmudbutt|Reflect
|upkeep
|turn|27
|
|move|p2a: PoissonChevelu|Recover|p2a: PoissonChevelu
|-heal|p2a: PoissonChevelu|68/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: PoissonChevelu|74/100|[from] item: Leftovers
|-heal|p1a: Clefable|64/100|[from] item: Leftovers
|-end|p2a: PoissonChevelu|Throat Chop|[silent]
|upkeep
|turn|28
|
|move|p2a: PoissonChevelu|Scald|p1a: Clefable
|-damage|p1a: Clefable|44/100
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Thunder Wave|p2a: PoissonChevelu
|-status|p2a: PoissonChevelu|par
|
|-heal|p1a: Clefable|94/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|99/100 brn|[from] item: Leftovers
|-heal|p2a: PoissonChevelu|80/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Bisharp|Bisharp, F|63/100
|-activate|p1a: Bisharp|move: Sticky Web
|-unboost|p1a: Bisharp|spe|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|-damage|p1a: Bisharp|57/100|[from] Stealth Rock
|switch|p2a: Colgate +|Obstagoon, F|100/100
|-damage|p2a: Colgate +|88/100|[from] Stealth Rock
|
|-status|p2a: Colgate +|brn|[from] item: Flame Orb
|upkeep
|turn|30
|
|move|p2a: Colgate +|Close Combat|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-unboost|p2a: Colgate +|def|1
|-unboost|p2a: Colgate +|spd|1
|faint|p1a: Bisharp
|
|-damage|p2a: Colgate +|82/100 brn|[from] brn
|upkeep
|inactive|girlswithmudbutt has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|4/100
|-damage|p1a: Grimmsnarl|0 fnt|[from] Stealth Rock
|-activate|p1a: Grimmsnarl|move: Sticky Web
|faint|p1a: Grimmsnarl
|
|switch|p1a: Dragapult|Dragapult, F|27/100
|-activate|p1a: Dragapult|move: Sticky Web
|-unboost|p1a: Dragapult|spe|1
|-damage|p1a: Dragapult|14/100|[from] Stealth Rock
|turn|31
|inactive|girlswithmudbutt has 120 seconds left.
|
|move|p2a: Colgate +|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Band|[from] move: Knock Off|[of] p2a: Colgate +
|faint|p1a: Dragapult
|
|-damage|p2a: Colgate +|76/100 brn|[from] brn
|upkeep
|inactive|girlswithmudbutt has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|99/100 brn
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|turn|32
|inactive|girlswithmudbutt has 120 seconds left.
|
|move|p2a: Colgate +|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|73/100 brn
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Colgate +
|move|p1a: Clefable|Moonblast|p2a: Colgate +
|-supereffective|p2a: Colgate +
|-damage|p2a: Colgate +|0 fnt
|faint|p2a: Colgate +
|
|upkeep
|
|switch|p2a: Sugar Fruit|Tsareena, F|100/100
|-damage|p2a: Sugar Fruit|88/100|[from] Stealth Rock
|turn|33
|
|move|p2a: Sugar Fruit|Rapid Spin|p1a: Clefable
|-damage|p1a: Clefable|52/100 brn
|-sideend|p2: xSyzn|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Sugar Fruit
|-boost|p2a: Sugar Fruit|spe|1
|-damage|p2a: Sugar Fruit|78/100|[from] item: Life Orb
|move|p1a: Clefable|Thunder Wave|p2a: Sugar Fruit
|-status|p2a: Sugar Fruit|par
|
|upkeep
|turn|34
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Sugar Fruit|Trop Kick|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|upkeep
|turn|35
|
|move|p2a: Sugar Fruit|Trop Kick|p1a: Clefable
|-damage|p1a: Clefable|5/100 brn
|-unboost|p1a: Clefable|atk|1
|-damage|p2a: Sugar Fruit|69/100 par|[from] item: Life Orb
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|36
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Sugar Fruit|Synthesis|p2a: Sugar Fruit
|-heal|p2a: Sugar Fruit|100/100 par
|
|-heal|p1a: Clefable|55/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|37
|
|move|p2a: Sugar Fruit|Trop Kick|p1a: Clefable
|-damage|p1a: Clefable|7/100 brn
|-unboost|p1a: Clefable|atk|1
|-damage|p2a: Sugar Fruit|91/100 par|[from] item: Life Orb
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|38
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|move|p2a: Sugar Fruit|Rapid Spin|p1a: Hawlucha
|-damage|p1a: Hawlucha|53/100
|-boost|p2a: Sugar Fruit|spe|1
|-damage|p2a: Sugar Fruit|81/100 par|[from] item: Life Orb
|
|-heal|p1a: Hawlucha|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|39
|
|move|p1a: Hawlucha|Fire Punch|p2a: Sugar Fruit
|-supereffective|p2a: Sugar Fruit
|-damage|p2a: Sugar Fruit|28/100 par
|move|p2a: Sugar Fruit|U-turn|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|89/100
|-damage|p2a: Sugar Fruit|18/100 par|[from] item: Life Orb
|
|switch|p2a: PoissonChevelu|Milotic, F|80/100 par|[from]move: U-turn
|
|-heal|p2a: PoissonChevelu|86/100 par|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: PoissonChevelu|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|43/100
|
|-heal|p2a: PoissonChevelu|92/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Hawlucha|Brave Bird|p2a: PoissonChevelu
|-damage|p2a: PoissonChevelu|42/100 par
|-damage|p1a: Hawlucha|21/100|[from] Recoil
|move|p2a: PoissonChevelu|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: PoissonChevelu|48/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, M|7/100 brn
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|turn|42
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: PoissonChevelu|Scald|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p2a: PoissonChevelu|54/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: PoissonChevelu|Scald|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|xSyzn
|l|☆girlswithmudbutt
|c|☆xSyzn|gg
|raw|girlswithmudbutt's rating: 1200 → 1171(-29 for losing)
|raw|xSyzn's rating: 1151 → 1179(+28 for winning)
