|ScrapeTime|2020-01-02-05:47:05
|j|☆dooteedoot
|j|☆GBL Knights
|player|p1|dooteedoot|101|1387
|player|p2|GBL Knights|acetrainersnowf|1356
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Togekiss, F|
|poke|p2|Gyarados, M|
|poke|p2|Cinderace, M|
|poke|p2|Jellicent, M|
|poke|p2|Hawlucha, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Pincurchin, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|1
|
|move|p1a: Seismitoad|Toxic|p2a: Jellicent|[miss]
|-miss|p1a: Seismitoad|p2a: Jellicent
|move|p2a: Jellicent|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Seismitoad|Toxic|p2a: Jellicent
|-status|p2a: Jellicent|tox
|move|p2a: Jellicent|Hex|p1a: Seismitoad
|-damage|p1a: Seismitoad|58/100 brn
|
|-heal|p1a: Seismitoad|64/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|58/100 brn|[from] brn
|-damage|p2a: Jellicent|94/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Jellicent|Hex|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|64/100 brn|[from] item: Leftovers
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|58/100 brn|[from] brn
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Jellicent|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|
|-heal|p2a: Jellicent|94/100 tox|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|-damage|p2a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|70/100 brn
|move|p2a: Jellicent|Strength Sap||[still]
|-fail|p2a: Jellicent
|
|-heal|p1a: Corviknight|76/100 brn|[from] item: Leftovers
|-heal|p2a: Jellicent|82/100 tox|[from] item: Leftovers
|-damage|p1a: Corviknight|70/100 brn|[from] brn
|-damage|p2a: Jellicent|57/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Jellicent|Hex|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p2a: Jellicent|63/100 tox|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|-damage|p2a: Jellicent|32/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|70/100 brn
|
|-heal|p1a: Corviknight|76/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|70/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Pincurchin|Discharge|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Corviknight|Body Press|p2a: Pincurchin
|-damage|p2a: Pincurchin|93/100
|move|p2a: Pincurchin|Spikes|p1a: Corviknight
|-sidestart|p1: dooteedoot|Spikes
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p2a: Pincurchin|99/100|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Pincurchin|Discharge|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p2a: Pincurchin|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, F|58/100 brn
|-damage|p1a: Seismitoad|46/100 brn|[from] Spikes
|move|p2a: Pincurchin|Discharge|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|52/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|46/100 brn|[from] brn
|-fieldend|move: Electric Terrain
|upkeep
|turn|12
|
|switch|p2a: Jellicent|Jellicent, M|32/100 tox
|move|p1a: Seismitoad|Earth Power|p2a: Jellicent
|-damage|p2a: Jellicent|11/100 tox
|
|-heal|p1a: Seismitoad|52/100 brn|[from] item: Leftovers
|-heal|p2a: Jellicent|18/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|46/100 brn|[from] brn
|-damage|p2a: Jellicent|11/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p1a: Seismitoad|Earth Power|p2a: Jellicent
|-crit|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|-heal|p1a: Seismitoad|52/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|46/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|14
|
|move|p2a: Mandibuzz|Taunt|p1a: Seismitoad
|-start|p1a: Seismitoad|move: Taunt
|cant|p1a: Seismitoad|move: Taunt|Toxic
|
|-heal|p1a: Seismitoad|52/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|46/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Mandibuzz|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|26/100 brn
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|84/100
|
|-damage|p1a: Seismitoad|20/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Mandibuzz|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|8/100 brn
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|68/100
|
|-damage|p1a: Seismitoad|2/100 brn|[from] brn
|-end|p1a: Seismitoad|move: Taunt
|upkeep
|turn|17
|
|move|p2a: Mandibuzz|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|turn|18
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Mandibuzz|Taunt|p1a: Togekiss
|-start|p1a: Togekiss|move: Taunt
|
|upkeep
|turn|19
|
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Togekiss|Dazzling Gleam|p2a: Pincurchin
|-damage|p2a: Pincurchin|50/100
|
|-heal|p2a: Pincurchin|57/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Ferrothorn|Ferrothorn, M|88/100
|-damage|p1a: Ferrothorn|75/100|[from] Spikes
|move|p2a: Pincurchin|Discharge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|-heal|p2a: Pincurchin|62/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Ferrothorn|Stealth Rock|p2a: Pincurchin
|-sidestart|p2: GBL Knights|move: Stealth Rock
|move|p2a: Pincurchin|Spikes|p1a: Ferrothorn
|-sidestart|p1: dooteedoot|Spikes
|
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|-heal|p2a: Pincurchin|68/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Pincurchin
|-start|p2a: Pincurchin|move: Leech Seed
|move|p2a: Pincurchin|Memento|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|2
|-unboost|p1a: Ferrothorn|spa|2
|faint|p2a: Pincurchin
|
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|turn|23
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Hawlucha
|-start|p2a: Hawlucha|move: Leech Seed
|
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100|[silent]
|-fieldend|move: Electric Terrain
|upkeep
|turn|24
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|84/100|[from] Spikes
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|-damage|p2a: Hawlucha|64/100|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|100/100|[silent]
|upkeep
|turn|25
|
|move|p2a: Hawlucha|Acrobatics|p1a: Toxapex
|-damage|p1a: Toxapex|5/100
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|11/100|[from] item: Black Sludge
|-damage|p2a: Hawlucha|51/100|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|24/100|[silent]
|upkeep
|turn|26
|
|switch|p1a: Corviknight|Corviknight, M|94/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hawlucha|39/100|[from] Leech Seed|[of] p1a: Corviknight
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Hawlucha|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|3/100 brn
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|
|-heal|p1a: Corviknight|9/100 brn|[from] item: Leftovers
|-damage|p2a: Hawlucha|27/100|[from] Leech Seed|[of] p1a: Corviknight
|-heal|p1a: Corviknight|18/100 brn|[silent]
|-damage|p1a: Corviknight|12/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Hawlucha|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|84/100|[from] Spikes
|turn|29
|
|move|p1a: Dragapult|Protect|p1a: Dragapult
|-singleturn|p1a: Dragapult|Protect
|move|p2a: Hawlucha|Acrobatics|p1a: Dragapult
|-activate|p1a: Dragapult|move: Protect
|
|-heal|p1a: Dragapult|90/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|14/100|[from] Leech Seed|[of] p1a: Dragapult
|-heal|p1a: Dragapult|100/100|[silent]
|upkeep
|turn|30
|
|switch|p1a: Ferrothorn|Ferrothorn, M|99/100
|-damage|p1a: Ferrothorn|83/100|[from] Spikes
|move|p2a: Hawlucha|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Hawlucha|2/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|84/100|[from] Spikes
|turn|31
|
|move|p1a: Dragapult|Protect|p1a: Dragapult
|-singleturn|p1a: Dragapult|Protect
|move|p2a: Hawlucha|Acrobatics|p1a: Dragapult
|-activate|p1a: Dragapult|move: Protect
|
|-heal|p1a: Dragapult|90/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|0 fnt|[from] Leech Seed|[of] p1a: Dragapult
|-heal|p1a: Dragapult|92/100|[silent]
|faint|p2a: Hawlucha
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|68/100
|turn|32
|
|switch|p1a: Toxapex|Toxapex, F|57/100
|-damage|p1a: Toxapex|41/100|[from] Spikes
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Toxapex|47/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Mandibuzz|Taunt|p1a: Togekiss
|-start|p1a: Togekiss|move: Taunt
|
|upkeep
|turn|34
|
|move|p1a: Togekiss|Air Slash|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100
|cant|p2a: Mandibuzz|flinch
|
|upkeep
|turn|35
|
|move|p1a: Togekiss|Dazzling Gleam|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|28/100
|move|p2a: Mandibuzz|Knock Off|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|88/100
|-enditem|p1a: Togekiss|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-end|p1a: Togekiss|move: Taunt
|upkeep
|turn|36
|
|move|p1a: Togekiss|Dazzling Gleam|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|37
|
|switch|p1a: Toxapex|Toxapex, F|80/100
|-damage|p1a: Toxapex|64/100|[from] Spikes
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|48/100
|
|-heal|p1a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|36/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|86/100
|
|-heal|p1a: Toxapex|93/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|86/100
|
|switch|p2a: Gyarados|Gyarados, M|100/100|[from]move: U-turn
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|67/100
|
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|move|p2a: Gyarados|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|51/100
|move|p1a: Toxapex|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|58/100
|
|-heal|p1a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|move|p2a: Gyarados|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|13/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|63/100
|
|-heal|p1a: Toxapex|69/100|[from] item: Black Sludge
|upkeep
|turn|42
|
|move|p2a: Gyarados|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|29/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|79/100
|
|-heal|p1a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|move|p2a: Gyarados|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|47/100
|move|p1a: Toxapex|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|49/100
|-status|p2a: Gyarados|brn
|
|-heal|p1a: Toxapex|53/100|[from] item: Black Sludge
|-damage|p2a: Gyarados|43/100 brn|[from] brn
|upkeep
|turn|44
|-message|GBL Knights forfeited.
|
|win|dooteedoot
|l|☆GBL Knights
|raw|dooteedoot's rating: 1387 → 1405(+18 for winning)
|raw|GBL Knights's rating: 1356 → 1338(-18 for losing)
