|ScrapeTime|2020-01-02-05:45:23
|j|☆dooteedoot
|j|☆rabush
|player|p1|dooteedoot|101|1368
|player|p2|rabush|163|1338
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Toxapex, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, F|
|poke|p1|Togekiss, M|
|poke|p2|Lucario, M|
|poke|p2|Hippowdon, M|
|poke|p2|Rotom-Wash|
|poke|p2|Mimikyu, M|
|poke|p2|Hydreigon, M|
|poke|p2|Reuniclus, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|1
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Reuniclus|Psychic|p1a: Dragapult
|-damage|p1a: Dragapult|18/100
|
|-heal|p1a: Dragapult|24/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Dragapult|Protect|p1a: Dragapult
|-singleturn|p1a: Dragapult|Protect
|move|p2a: Reuniclus|Psychic|p1a: Dragapult
|-activate|p1a: Dragapult|move: Protect
|
|-heal|p1a: Dragapult|30/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Reuniclus
|move|p2a: Reuniclus|Psychic|p1a: Dragapult|[miss]
|-miss|p2a: Reuniclus|p1a: Dragapult
|
|-heal|p1a: Dragapult|36/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Dragapult|Phantom Force|p2a: Hippowdon|[from]lockedmove
|-damage|p2a: Hippowdon|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|30/100|[from] Sandstorm
|-heal|p1a: Dragapult|36/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|83/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: dooteedoot|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Reuniclus
|-sidestart|p2: rabush|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus|[miss]
|-miss|p1a: Ferrothorn|p2a: Reuniclus
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Reuniclus|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Reuniclus|Thunder|p1a: Corviknight|[miss]
|-miss|p2a: Reuniclus|p1a: Corviknight
|
|-weather|none
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Reuniclus|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|28/100
|
|-heal|p1a: Seismitoad|34/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Reuniclus|Psychic|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|40/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Seismitoad|Earth Power|p2a: Reuniclus
|-damage|p2a: Reuniclus|77/100
|move|p2a: Reuniclus|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|69/100
|
|-heal|p2a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|
|switch|p2a: Reuniclus|Reuniclus, F|77/100|[from]move: Volt Switch
|
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|38/100
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|15/100
|
|-heal|p1a: Ferrothorn|21/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Lucario|Nasty Plot|p2a: Lucario
|-boost|p2a: Lucario|spa|2
|move|p1a: Ferrothorn|Body Press|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|16/100
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Lucario|Flash Cannon|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Lucario|6/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|18
|
|move|p2a: Lucario|Flash Cannon|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|-unboost|p1a: Corviknight|spd|1
|-damage|p2a: Lucario|0 fnt|[from] item: Life Orb
|faint|p2a: Lucario
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|75/100
|-damage|p2a: Rotom|63/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|
|switch|p2a: Hippowdon|Hippowdon, M|89/100|[from]move: Volt Switch
|-damage|p2a: Hippowdon|83/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|26/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|32/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|89/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Hippowdon|Roar|p1a: Corviknight
|drag|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|82/100|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p2a: Hippowdon|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|41/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Hippowdon
|-sidestart|p2: rabush|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|34/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|41/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|switch|p1a: Corviknight|Corviknight, F|32/100
|-damage|p1a: Corviknight|20/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hippowdon|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|26/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|76/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hippowdon|Roar|p1a: Corviknight
|drag|p1a: Togekiss|Togekiss, M|100/100
|
|-weather|none
|upkeep
|turn|24
|
|switch|p2a: Rotom|Rotom-Wash|63/100
|-damage|p2a: Rotom|50/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|29/100
|
|-heal|p2a: Rotom|36/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|18/100
|cant|p2a: Rotom|flinch
|
|-heal|p2a: Rotom|24/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Togekiss|Air Slash|p2a: Rotom|[miss]
|-miss|p1a: Togekiss|p2a: Rotom
|move|p2a: Rotom|Thunder Wave|p1a: Togekiss
|-status|p1a: Togekiss|par
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Rotom|Hydro Pump|p1a: Togekiss
|-damage|p1a: Togekiss|65/100 par
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|10/100
|
|-heal|p2a: Rotom|16/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Rotom|Hydro Pump|p1a: Togekiss|[miss]
|-miss|p2a: Rotom|p1a: Togekiss
|cant|p1a: Togekiss|par
|
|-heal|p2a: Rotom|23/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Rotom|Hydro Pump|p1a: Togekiss|[miss]
|-miss|p2a: Rotom|p1a: Togekiss
|move|p1a: Togekiss|Dazzling Gleam|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|-message|rabush forfeited.
|
|win|dooteedoot
|l|☆rabush
|raw|dooteedoot's rating: 1369 → 1387(+18 for winning)
|raw|rabush's rating: 1338 → 1320(-18 for losing)
