|ScrapeTime|2020-01-02-01:04:48
|j|☆LikeableLuigi
|j|☆Box of Props Mario
|player|p1|LikeableLuigi|101|1092
|player|p2|Box of Props Mario|170|1080
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Drednaw, M|
|poke|p1|Eldegoss, M|
|poke|p1|Pelipper, M|
|poke|p1|Frosmoth, M|
|poke|p1|Araquanid, F|
|poke|p2|Ditto|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Araquanid|Araquanid, F|100/100
|switch|p2a: Yeet!|Dragapult, M|100/100
|turn|1
|
|move|p2a: Yeet!|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|83/100
|
|switch|p2a: Ouch|Ferrothorn, F|100/100|[from]move: U-turn
|move|p1a: Araquanid|Sticky Web|p2a: Ouch
|-sidestart|p2: Box of Props Mario|move: Sticky Web
|
|upkeep
|turn|2
|
|switch|p1a: Gulliver|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Gulliver
|move|p2a: Ouch|Curse|p2a: Ouch
|-unboost|p2a: Ouch|spe|1
|-boost|p2a: Ouch|atk|1
|-boost|p2a: Ouch|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Araquanid|Araquanid, F|83/100
|move|p2a: Ouch|Bullet Seed|p1a: Araquanid
|-damage|p1a: Araquanid|70/100
|-damage|p1a: Araquanid|57/100
|-hitcount|p1a: Araquanid|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Araquanid|Bug Buzz|p2a: Ouch
|-damage|p2a: Ouch|76/100
|-unboost|p2a: Ouch|spd|1
|-enditem|p1a: Araquanid|Throat Spray
|-boost|p1a: Araquanid|spa|1
|move|p2a: Ouch|Gyro Ball|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|29/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Araquanid|Hydro Pump|p2a: Ouch
|-resisted|p2a: Ouch
|-damage|p2a: Ouch|0 fnt
|faint|p2a: Ouch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: #metoo|Ditto|100/100
|-activate|p2a: #metoo|move: Sticky Web
|-unboost|p2a: #metoo|spe|1
|-transform|p2a: #metoo|p1a: Araquanid|[from] ability: Imposter
|turn|6
|
|move|p2a: #metoo|Giga Drain|p1a: Araquanid
|-damage|p1a: Araquanid|11/100
|move|p1a: Araquanid|Hydro Pump|p2a: #metoo
|-resisted|p2a: #metoo
|-damage|p2a: #metoo|29/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Box of Props Mario)
|
|switch|p1a: Shiver Star|Frosmoth, M|100/100
|move|p2a: #metoo|Giga Drain|p1a: Shiver Star
|-resisted|p1a: Shiver Star
|-damage|p1a: Shiver Star|95/100
|-heal|p2a: #metoo|32/100|[from] drain|[of] p1a: Shiver Star
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Yeet!|Dragapult, M|100/100
|-activate|p2a: Yeet!|move: Sticky Web
|-unboost|p2a: Yeet!|spe|1
|move|p1a: Shiver Star|Reflect|p1a: Shiver Star
|-sidestart|p1: LikeableLuigi|Reflect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p2a: Yeet!|Fire Blast|p1a: Shiver Star
|-supereffective|p1a: Shiver Star
|-damage|p1a: Shiver Star|63/100
|move|p1a: Shiver Star|Ice Beam|p2a: Yeet!
|-supereffective|p2a: Yeet!
|-damage|p2a: Yeet!|0 fnt
|faint|p2a: Yeet!
|
|-weather|none
|upkeep
|-message|Box of Props Mario forfeited.
|
|win|LikeableLuigi
|l|☆Box of Props Mario
|raw|LikeableLuigi's rating: 1092 → 1117(+25 for winning)
|raw|Box of Props Mario's rating: 1080 → 1059(-21 for losing)
