|ScrapeTime|2020-01-01-06:14:33
|j|☆Orekeeper
|j|☆Pusheen33
|player|p1|Orekeeper|pokemaniac|1019
|player|p2|Pusheen33|169|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Appletun, M|
|poke|p1|Quagsire, M|
|poke|p1|Avalugg, M|
|poke|p1|Dracozolt|
|poke|p1|Togekiss, F|
|poke|p1|Coalossal, M|
|poke|p2|Ludicolo, M|
|poke|p2|Vaporeon, F|
|poke|p2|Gyarados, M|
|poke|p2|Dracovish|
|poke|p2|Toxapex, M|
|poke|p2|Crawdaunt, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Coalossal|Coalossal, M|100/100
|switch|p2a: Ludicolo|Ludicolo, M, shiny|100/100
|turn|1
|
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|move|p1a: Coalossal|Tar Shot|p2a: Ludicolo
|-unboost|p2a: Ludicolo|spe|1
|-start|p2a: Ludicolo|Tar Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pusheen33)
|
|move|p2a: Ludicolo|Hydro Pump|p1a: Coalossal|[miss]
|-miss|p2a: Ludicolo|p1a: Coalossal
|move|p1a: Coalossal|Fire Blast|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-crit|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|3
|
|move|p1a: Coalossal|Tar Shot|p2a: Toxapex
|-unboost|p2a: Toxapex|spe|1
|-start|p2a: Toxapex|Tar Shot
|move|p2a: Toxapex|Hydro Pump|p1a: Coalossal
|-supereffective|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|faint|p1a: Coalossal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Pina Colada|Dracozolt|100/100
|turn|4
|
|move|p1a: Pina Colada|Bolt Beak|p2a: Toxapex|[miss]
|-miss|p1a: Pina Colada|p2a: Toxapex
|move|p2a: Toxapex|Ice Beam|p1a: Pina Colada
|-supereffective|p1a: Pina Colada
|-damage|p1a: Pina Colada|58/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Pina Colada|Bolt Beak|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|none
|upkeep
|
|switch|p2a: Vaporeon|Vaporeon, F|100/100
|turn|6
|
|move|p1a: Pina Colada|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|move|p2a: Vaporeon|Ice Beam|p1a: Pina Colada
|-supereffective|p1a: Pina Colada
|-damage|p1a: Pina Colada|0 fnt
|faint|p1a: Pina Colada
|
|upkeep
|inactive|Orekeeper has 120 seconds left.
|
|switch|p1a: Granny’s Myth|Appletun, M, shiny|100/100
|turn|7
|inactive|Orekeeper has 120 seconds left.
|
|move|p2a: Vaporeon|Ice Beam|p1a: Granny’s Myth
|-supereffective|p1a: Granny’s Myth
|-damage|p1a: Granny’s Myth|15/100
|-enditem|p1a: Granny’s Myth|Ganlon Berry|[eat]
|-boost|p1a: Granny’s Myth|def|2
|move|p1a: Granny’s Myth|Amnesia|p1a: Granny’s Myth
|-boost|p1a: Granny’s Myth|spd|2
|
|upkeep
|turn|8
|
|move|p2a: Vaporeon|Ice Beam|p1a: Granny’s Myth
|-supereffective|p1a: Granny’s Myth
|-damage|p1a: Granny’s Myth|0 fnt
|faint|p1a: Granny’s Myth
|
|upkeep
|
|switch|p1a: Hershle|Togekiss, F|100/100
|turn|9
|
|move|p1a: Hershle|Play Rough|p2a: Vaporeon|[miss]
|-miss|p1a: Hershle|p2a: Vaporeon
|cant|p2a: Vaporeon|par
|
|upkeep
|turn|10
|
|move|p1a: Hershle|Play Rough|p2a: Vaporeon
|-damage|p2a: Vaporeon|38/100 par
|move|p2a: Vaporeon|Hydro Pump|p1a: Hershle
|-damage|p1a: Hershle|53/100
|
|upkeep
|turn|11
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|move|p1a: Hershle|Play Rough|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|12
|
|move|p1a: Hershle|Play Rough|p2a: Dracovish|[miss]
|-miss|p1a: Hershle|p2a: Dracovish
|move|p2a: Dracovish|Dragon Pulse|p1a: Hershle
|-immune|p1a: Hershle
|
|upkeep
|turn|13
|inactive|Pusheen33 has 120 seconds left.
|
|move|p1a: Hershle|Play Rough|p2a: Dracovish|[miss]
|-miss|p1a: Hershle|p2a: Dracovish
|move|p2a: Dracovish|Fishious Rend|p1a: Hershle
|-damage|p1a: Hershle|19/100
|
|upkeep
|turn|14
|
|move|p1a: Hershle|Play Rough|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Vaporeon|Vaporeon, F|38/100 par
|turn|15
|
|switch|p1a: Desire|Quagsire, M|100/100
|move|p2a: Vaporeon|Ice Beam|p1a: Desire
|-damage|p1a: Desire|82/100
|
|upkeep
|turn|16
|
|move|p1a: Desire|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Desire|atk|1
|turn|17
|
|move|p2a: Gyarados|Earthquake|p1a: Desire
|-damage|p1a: Desire|54/100
|move|p1a: Desire|Ice Punch|p2a: Gyarados
|-damage|p2a: Gyarados|87/100
|
|upkeep
|turn|18
|
|switch|p1a: Yellow Snow|Avalugg, M, shiny|100/100
|move|p2a: Gyarados|Dragon Pulse|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|75/100
|
|-heal|p1a: Yellow Snow|81/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Gyarados|Earthquake|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|69/100
|move|p1a: Yellow Snow|Hail|p1a: Yellow Snow
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|80/100|[from] Hail
|-heal|p1a: Yellow Snow|75/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|81/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Orekeeper has 120 seconds left.
|
|move|p2a: Gyarados|Earthquake|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|69/100
|move|p1a: Yellow Snow|Aurora Veil|p1a: Yellow Snow
|-sidestart|p1: Orekeeper|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|74/100|[from] Hail
|-heal|p1a: Yellow Snow|75/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|81/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Gyarados|Crunch|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|76/100
|move|p1a: Yellow Snow|Iron Defense|p1a: Yellow Snow
|-boost|p1a: Yellow Snow|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|68/100|[from] Hail
|-heal|p1a: Yellow Snow|82/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|89/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Gyarados|Dragon Pulse|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|76/100
|move|p1a: Yellow Snow|Iron Defense|p1a: Yellow Snow
|-boost|p1a: Yellow Snow|def|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|62/100|[from] Hail
|-heal|p1a: Yellow Snow|82/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|88/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Orekeeper has 120 seconds left.
|
|move|p2a: Gyarados|Hydro Pump|p1a: Yellow Snow|[miss]
|-miss|p2a: Gyarados|p1a: Yellow Snow
|move|p1a: Yellow Snow|Iron Defense|p1a: Yellow Snow
|-boost|p1a: Yellow Snow|def|2
|
|-weather|none
|-heal|p1a: Yellow Snow|94/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|Orekeeper has 120 seconds left.
|
|move|p2a: Gyarados|Hydro Pump|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|72/100
|move|p1a: Yellow Snow|Hail|p1a: Yellow Snow
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|56/100|[from] Hail
|-heal|p1a: Yellow Snow|78/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|84/100|[from] item: Leftovers
|-sideend|p1: Orekeeper|move: Aurora Veil
|upkeep
|turn|25
|inactive|Orekeeper has 120 seconds left.
|c|☆Pusheen33|just end mehhhhh
|
|move|p2a: Gyarados|Crunch|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|81/100
|move|p1a: Yellow Snow|Aurora Veil|p1a: Yellow Snow
|-sidestart|p1: Orekeeper|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|50/100|[from] Hail
|-heal|p1a: Yellow Snow|87/100|[from] ability: Ice Body
|-heal|p1a: Yellow Snow|93/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|Pusheen33 has 120 seconds left.
|c|☆Pusheen33|hahahaha
|c|☆Pusheen33|hahaahahha
|inactive|Pusheen33 has 90 seconds left.
|c|☆Pusheen33|haahahahahha
|c|☆Pusheen33|hahahahaa
|c|☆Pusheen33|hahahahaha
|c|☆Pusheen33|hahahaha
|c|☆Orekeeper|Please
|c|☆Pusheen33|hahahaaa
|c|☆Pusheen33|k
|c|☆Orekeeper|I’m attacking
|
|move|p2a: Gyarados|Earthquake|p1a: Yellow Snow
|-damage|p1a: Yellow Snow|92/100
|move|p1a: Yellow Snow|Body Press|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|win|Orekeeper
|raw|Orekeeper's rating: 1019 → 1054(+35 for winning)
|raw|Pusheen33's rating: 1000 → 1000(+0 for losing)
|c|☆Orekeeper|I was just setting up
|c|☆Orekeeper|Its ok
|c|☆Pusheen33|lol
|l|☆Pusheen33
