|ScrapeTime|2020-01-02-13:35:57
|j|☆PetitPied
|j|☆Baltos
|player|p1|PetitPied|infielder|
|player|p2|Baltos|cheryl|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lucario, F|
|poke|p1|Sigilyph, F|
|poke|p1|Seismitoad, F|
|poke|p1|Sylveon, F|
|poke|p1|Golisopod, F|
|poke|p1|Hydreigon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Ferrothorn, M|
|poke|p2|Gengar, F|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, M|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PetitPied)
|
|start
|switch|p1a: Golisopod|Golisopod, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Sigilyph
|-sidestart|p1: PetitPied|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Seismitoad|Fling|p1a: Sigilyph
|-enditem|p2a: Seismitoad|Light Ball|[from] move: Fling
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|83/100
|-status|p1a: Sigilyph|par
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-damage|p2a: Clefable|45/100
|
|-heal|p2a: Clefable|51/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Clefable|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|66/100 par
|-unboost|p1a: Sigilyph|spa|1
|cant|p1a: Sigilyph|par
|
|-heal|p2a: Clefable|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|63/100|[from] item: Leftovers
|-heal|p1a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Sigilyph|Sigilyph, F|66/100 par
|move|p2a: Clefable|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|43/100 par
|-unboost|p1a: Sigilyph|spa|1
|
|-heal|p1a: Sigilyph|100/100 par|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|8
|
|switch|p1a: Sylveon|Sylveon, F|99/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|79/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|70/100
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-start|p2a: Clefable|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Baltos|dang je suis pas le seul à jouer yawn
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Yawn|p2a: Corviknight
|-start|p2a: Corviknight|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|62/100
|
|-heal|p1a: Seismitoad|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|13
|c|☆PetitPied|mais surement le seul a joué fling
|c|☆PetitPied|sa va en surprendre + d'un
|c|☆Baltos|c'est le but
|c|☆Baltos|kek
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Baltos|move: Stealth Rock
|
|upkeep
|turn|14
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100 par
|move|p2a: Seismitoad|Power Whip|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|81/100 par
|
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sigilyph|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Corviknight|Defog|p1a: Sigilyph
|-unboost|p1a: Sigilyph|evasion|1
|-sideend|p1: PetitPied|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Sigilyph|Heat Wave|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|19/100
|
|-heal|p2a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|75/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, F|81/100
|-damage|p2a: Corviknight|69/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|62/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|56/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Lucario|Lucario, F|100/100
|move|p2a: Corviknight|Defog|p1a: Lucario
|-unboost|p1a: Lucario|evasion|1
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|move|p2a: Corviknight|U-turn|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|98/100
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|upkeep
|turn|24
|
|move|p2a: Rotom|Thunder Wave|p1a: Lucario
|-status|p1a: Lucario|par
|move|p1a: Lucario|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|-damage|p1a: Lucario|88/100 par|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|25
|
|switch|p1a: Sigilyph|Sigilyph, F|81/100 par
|move|p2a: Seismitoad|Earthquake|p1a: Sigilyph
|-immune|p1a: Sigilyph
|
|upkeep
|turn|26
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|27
|
|move|p2a: Clefable|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|65/100 par
|-unboost|p1a: Sigilyph|spa|1
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-damage|p2a: Clefable|58/100
|
|-heal|p2a: Clefable|64/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Sylveon|Sylveon, F|88/100
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|70/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|70/100|[from] item: Leftovers
|-heal|p1a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|61/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Clefable|76/100|[from] item: Leftovers
|-heal|p1a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Gengar|Gengar, F, shiny|100/100
|move|p1a: Sylveon|Yawn|p2a: Gengar
|-start|p2a: Gengar|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|31
|
|switch|p2a: Clefable|Clefable, M|76/100
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Clefable|82/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|83/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Clefable|88/100|[from] item: Leftovers
|-heal|p1a: Sylveon|90/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Gengar|Gengar, F, shiny|100/100
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|
|upkeep
|turn|34
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|
|upkeep
|turn|35
|
|switch|p2a: Clefable|Clefable, M|88/100
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81/100
|
|switch|p1a: Sylveon|Sylveon, F|90/100|[from]move: U-turn
|
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|-heal|p1a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|79/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|68/100
|
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|-heal|p1a: Sylveon|85/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|69/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-start|p2a: Clefable|move: Yawn|[of] p1a: Sylveon
|
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|-heal|p1a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p2a: Gengar|Gengar, F, shiny|100/100
|switch|p1a: Golisopod|Golisopod, F|100/100
|
|upkeep
|turn|39
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Golisopod|Sucker Punch||[still]
|-fail|p1a: Golisopod
|
|upkeep
|turn|40
|
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Golisopod
|-sidestart|p1: PetitPied|Spikes
|
|upkeep
|turn|41
|
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Golisopod
|-sidestart|p1: PetitPied|Spikes
|
|upkeep
|turn|42
|
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Golisopod
|-sidestart|p1: PetitPied|Spikes
|
|upkeep
|turn|43
|
|switch|p1a: Lucario|Lucario, F|88/100 par
|-damage|p1a: Lucario|63/100 par|[from] Spikes
|switch|p2a: Gengar|Gengar, F, shiny|100/100
|-damage|p2a: Gengar|76/100|[from] Spikes
|
|upkeep
|turn|44
|
|move|p1a: Lucario|Bullet Punch|p2a: Gengar
|-damage|p2a: Gengar|31/100
|-damage|p1a: Lucario|53/100 par|[from] item: Life Orb
|move|p2a: Gengar|Shadow Ball|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Gengar|22/100|[from] item: Life Orb
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|45
|
|switch|p2a: Clefable|Clefable, M|80/100
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|switch|p1a: Golisopod|Golisopod, F|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Golisopod|Liquidation|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|76/100|[from] Spikes
|move|p1a: Golisopod|Liquidation|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Golisopod
|
|upkeep
|turn|48
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|49
|
|switch|p2a: Clefable|Clefable, M|85/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|68/100
|
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|50
|
|switch|p1a: Sylveon|Sylveon, F|75/100
|-damage|p1a: Sylveon|50/100|[from] Spikes
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-unboost|p1a: Sylveon|evasion|1
|-sideend|p1: PetitPied|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|62/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|52
|
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|58/100
|
|switch|p2a: Clefable|Clefable, M|74/100|[from]move: U-turn
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-start|p2a: Clefable|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|53
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Golisopod|Golisopod, F|100/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|54
|
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|95/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Golisopod|Spikes|p2a: Seismitoad
|-sidestart|p2: Baltos|Spikes
|
|upkeep
|turn|55
|
|move|p2a: Seismitoad|Power Whip|p1a: Golisopod
|-damage|p1a: Golisopod|76/100
|move|p1a: Golisopod|Spikes|p2a: Seismitoad
|-sidestart|p2: Baltos|Spikes
|
|upkeep
|turn|56
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Sigilyph|Sigilyph, F|65/100 par
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|57
|
|move|p2a: Corviknight|U-turn|p1a: Sigilyph
|-damage|p1a: Sigilyph|54/100 par
|
|switch|p2a: Clefable|Clefable, M|80/100|[from]move: U-turn
|cant|p1a: Sigilyph|par
|
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|58
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|85/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|93/100|[from] item: Leftovers
|-heal|p1a: Sylveon|91/100|[from] item: Leftovers
|upkeep
|turn|59
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|97/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|60
|
|switch|p1a: Sigilyph|Sigilyph, F|54/100 par
|move|p2a: Corviknight|Defog|p1a: Sigilyph
|-unboost|p1a: Sigilyph|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Sigilyph|100/100 par|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|61
|
|move|p2a: Corviknight|U-turn|p1a: Sigilyph
|-damage|p1a: Sigilyph|91/100 par
|
|switch|p2a: Clefable|Clefable, M|93/100|[from]move: U-turn
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Clefable|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|76/100 par
|-unboost|p1a: Sigilyph|spa|1
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-damage|p2a: Clefable|58/100
|
|-heal|p2a: Clefable|64/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p2a: Clefable|Moonblast|p1a: Sigilyph
|-damage|p1a: Sigilyph|45/100 par
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Clefable|70/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Clefable|Mystical Fire|p1a: Sigilyph
|-damage|p1a: Sigilyph|32/100 par
|-unboost|p1a: Sigilyph|spa|1
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-damage|p2a: Clefable|27/100
|
|-heal|p2a: Clefable|33/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|39/100|[from] item: Leftovers
|upkeep
|turn|66
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sigilyph|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|64/100 brn
|
|-heal|p2a: Corviknight|70/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|64/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p2a: Corviknight|U-turn|p1a: Sigilyph
|-damage|p1a: Sigilyph|23/100 par
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Sigilyph|Heat Wave|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|82/100
|
|upkeep
|turn|68
|
|move|p2a: Seismitoad|Power Whip|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|5/100 par
|move|p1a: Sigilyph|Psychic|p2a: Seismitoad
|-damage|p2a: Seismitoad|32/100
|-unboost|p2a: Seismitoad|spd|1
|
|upkeep
|turn|69
|
|switch|p2a: Clefable|Clefable, M|39/100
|switch|p1a: Golisopod|Golisopod, F|76/100
|
|-heal|p2a: Clefable|45/100|[from] item: Leftovers
|upkeep
|turn|70
|
|switch|p2a: Seismitoad|Seismitoad, M|32/100
|move|p1a: Golisopod|Spikes|p2a: Seismitoad
|-sidestart|p2: Baltos|Spikes
|
|upkeep
|turn|71
|
|move|p2a: Seismitoad|Power Whip|p1a: Golisopod
|-damage|p1a: Golisopod|56/100
|move|p1a: Golisopod|Spikes|p2a: Seismitoad
|-sidestart|p2: Baltos|Spikes
|
|upkeep
|turn|72
|
|switch|p2a: Corviknight|Corviknight, F|64/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|70/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|64/100 brn|[from] brn
|upkeep
|turn|73
|
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Golisopod|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|29/100 brn
|
|-heal|p2a: Corviknight|35/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|29/100 brn|[from] brn
|upkeep
|turn|74
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|79/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|85/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|51/100
|cant|p1a: Golisopod|flinch
|
|-heal|p2a: Corviknight|85/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|85/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|77
|inactive|Baltos has 270 seconds left.
|
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Golisopod|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|46/100 brn
|
|-heal|p2a: Corviknight|52/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|46/100 brn|[from] brn
|upkeep
|turn|78
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|96/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|79
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|80
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|95/100
|
|switch|p2a: Clefable|Clefable, M|45/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|51/100|[from] item: Leftovers
|upkeep
|turn|81
|
|switch|p1a: Golisopod|Golisopod, F|51/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|57/100|[from] item: Leftovers
|upkeep
|turn|82
|
|move|p1a: Golisopod|First Impression|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|19/100
|move|p2a: Clefable|Moonblast|p1a: Golisopod
|-damage|p1a: Golisopod|19/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|
|-heal|p2a: Clefable|69/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|83
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|31/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|37/100|[from] item: Leftovers
|upkeep
|turn|84
|
|switch|p1a: Sylveon|Sylveon, F|97/100
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|87/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|93/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|85
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|67/100 brn
|
|-heal|p2a: Corviknight|73/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|67/100 brn|[from] brn
|upkeep
|turn|86
|
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-unboost|p1a: Sylveon|evasion|1
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|73/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|67/100 brn|[from] brn
|upkeep
|turn|87
|
|switch|p1a: Golisopod|Golisopod, F|19/100
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|15/100
|
|-heal|p1a: Golisopod|70/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Corviknight|73/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|67/100 brn|[from] brn
|upkeep
|turn|88
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|96/100
|inactive|Baltos has 270 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|89
|
|switch|p1a: Golisopod|Golisopod, F|70/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: Golisopod|[miss]
|-miss|p2a: Ferrothorn|p1a: Golisopod
|
|upkeep
|turn|90
|inactive|Baltos has 270 seconds left.
|
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Golisopod|[miss]
|-miss|p2a: Ferrothorn|p1a: Golisopod
|
|upkeep
|turn|91
|
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Golisopod
|-start|p1a: Golisopod|move: Leech Seed
|
|-damage|p1a: Golisopod|58/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|92
|
|switch|p2a: Corviknight|Corviknight, F|67/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|73/100 brn|[from] item: Leftovers
|-damage|p1a: Golisopod|45/100|[from] Leech Seed|[of] p2a: Corviknight
|-activate|p1a: Golisopod|ability: Emergency Exit
|-heal|p2a: Corviknight|84/100 brn|[silent]
|-damage|p2a: Corviknight|78/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|93
|
|switch|p2a: Clefable|Clefable, M|93/100
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|86/100
|
|switch|p1a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|92/100|[from] item: Leftovers
|upkeep
|turn|94
|
|switch|p2a: Corviknight|Corviknight, F|78/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|84/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|78/100 brn|[from] brn
|upkeep
|turn|95
|
|switch|p1a: Sigilyph|Sigilyph, F|5/100 par
|move|p2a: Corviknight|Defog|p1a: Sigilyph
|-unboost|p1a: Sigilyph|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Sigilyph|74/100 par|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Corviknight|84/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|78/100 brn|[from] brn
|upkeep
|turn|96
|
|move|p2a: Corviknight|U-turn|p1a: Sigilyph
|-crit|p1a: Sigilyph
|-damage|p1a: Sigilyph|58/100 par
|
|switch|p2a: Clefable|Clefable, M|92/100|[from]move: U-turn
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|97
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|91/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|-heal|p1a: Sylveon|97/100|[from] item: Leftovers
|upkeep
|turn|98
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-start|p2a: Clefable|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|99
|
|switch|p2a: Corviknight|Corviknight, F|78/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|68/100 brn
|
|-heal|p2a: Corviknight|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|100
|
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|68/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|74/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|101
|
|switch|p1a: Golisopod|Golisopod, F|45/100
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|40/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|-heal|p1a: Golisopod|96/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|102
|
|switch|p1a: Sigilyph|Sigilyph, F|58/100 par
|move|p2a: Ferrothorn|Leech Seed|p1a: Sigilyph
|-start|p1a: Sigilyph|move: Leech Seed
|
|upkeep
|turn|103
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|
|upkeep
|turn|104
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: Baltos|move: Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|70/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|76/100|[from] item: Leftovers
|upkeep
|turn|105
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|87/100
|-status|p2a: Clefable|brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|42/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|48/100|[from] item: Leftovers
|-heal|p2a: Clefable|93/100 brn|[from] item: Leftovers
|upkeep
|turn|106
|
|switch|p1a: Sylveon|Sylveon, F|74/100
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|80/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|107
|
|switch|p1a: Golisopod|Golisopod, F|96/100
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|92/100
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|108
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|88/100
|move|p1a: Golisopod|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|50/100 brn
|
|-heal|p2a: Corviknight|56/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|50/100 brn|[from] brn
|upkeep
|turn|109
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|110
|
|switch|p1a: Seismitoad|Seismitoad, F|48/100
|move|p2a: Corviknight|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|43/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|111
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|112
|
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|62/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|113
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|114
|
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|115
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|80/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|116
|
|switch|p1a: Golisopod|Golisopod, F|88/100
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|83/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|117
|
|switch|p1a: Sigilyph|Sigilyph, F|58/100 par
|move|p2a: Ferrothorn|Spikes|p1a: Sigilyph
|-sidestart|p1: PetitPied|Spikes
|
|upkeep
|turn|118
|
|switch|p2a: Clefable|Clefable, M|93/100 brn
|move|p1a: Sigilyph|Heat Wave|p2a: Clefable
|-damage|p2a: Clefable|66/100 brn
|
|-heal|p2a: Clefable|72/100 brn|[from] item: Leftovers
|upkeep
|turn|119
|
|switch|p1a: Sylveon|Sylveon, F|80/100
|-damage|p1a: Sylveon|68/100|[from] Spikes
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|78/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|74/100|[from] item: Leftovers
|upkeep
|turn|120
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|58/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|56/100 brn
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|64/100|[from] item: Leftovers
|upkeep
|turn|121
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|48/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|55/100|[from] item: Leftovers
|upkeep
|turn|122
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|123
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|83/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|90/100|[from] item: Leftovers
|upkeep
|turn|124
|
|switch|p1a: Seismitoad|Seismitoad, F|80/100
|-damage|p1a: Seismitoad|67/100|[from] Spikes
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|125
|
|switch|p2a: Seismitoad|Seismitoad, M|32/100
|-damage|p2a: Seismitoad|26/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-heal|p2a: Seismitoad|73/100 tox|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Seismitoad|67/100 tox|[from] psn
|upkeep
|turn|126
|
|switch|p2a: Clefable|Clefable, M|100/100 brn
|switch|p1a: Golisopod|Golisopod, F|83/100
|
|upkeep
|turn|127
|
|move|p2a: Clefable|Moonblast|p1a: Golisopod
|-damage|p1a: Golisopod|49/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|switch|p1a: Sylveon|Sylveon, F|90/100
|-damage|p1a: Sylveon|77/100|[from] Spikes
|
|-heal|p1a: Sylveon|83/100|[from] item: Leftovers
|upkeep
|turn|128
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|69/100 brn
|
|-heal|p2a: Clefable|75/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|89/100|[from] item: Leftovers
|upkeep
|turn|129
|
|switch|p2a: Seismitoad|Seismitoad, M|67/100 tox
|-damage|p2a: Seismitoad|61/100 tox|[from] Stealth Rock
|move|p1a: Sylveon|Hyper Voice|p2a: Seismitoad
|-damage|p2a: Seismitoad|20/100 tox
|
|-heal|p2a: Seismitoad|68/100 tox|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|95/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|62/100 tox|[from] psn
|upkeep
|turn|130
|
|switch|p2a: Clefable|Clefable, M|75/100 brn
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|45/100 brn
|
|-heal|p2a: Clefable|51/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|131
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|19/100 brn
|
|-heal|p2a: Clefable|25/100 brn|[from] item: Leftovers
|upkeep
|turn|132
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Clefable|75/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|81/100 brn|[from] item: Leftovers
|upkeep
|turn|133
|
|switch|p1a: Golisopod|Golisopod, F|49/100
|move|p2a: Clefable|Moonblast|p1a: Golisopod
|-damage|p1a: Golisopod|13/100
|
|-heal|p1a: Golisopod|69/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|upkeep
|turn|134
|
|move|p1a: Golisopod|First Impression|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|62/100 brn
|move|p2a: Clefable|Moonblast|p1a: Golisopod
|-crit|p1a: Golisopod
|-damage|p1a: Golisopod|19/100
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Spikes
|
|-heal|p2a: Clefable|68/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|135
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|39/100 brn
|
|-heal|p2a: Clefable|45/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|136
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Clefable|95/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|137
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|70/100 brn
|
|-heal|p2a: Clefable|76/100 brn|[from] item: Leftovers
|upkeep
|turn|138
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|65/100 brn
|
|-heal|p2a: Corviknight|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|139
|
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|71/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|77/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|140
|
|switch|p1a: Golisopod|Golisopod, F|19/100
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|13/100
|
|switch|p2a: Clefable|Clefable, M|76/100 brn|[from]move: U-turn
|
|-heal|p1a: Golisopod|69/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|upkeep
|turn|141
|
|switch|p1a: Sylveon|Sylveon, F|77/100
|-damage|p1a: Sylveon|65/100|[from] Spikes
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|51/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|57/100|[from] item: Leftovers
|upkeep
|turn|142
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|63/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|143
|
|switch|p1a: Golisopod|Golisopod, F|69/100
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p1: PetitPied|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|144
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|65/100
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|145
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corviknight|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|97/100
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|146
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|95/100
|
|switch|p2a: Clefable|Clefable, M|88/100 brn|[from]move: U-turn
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|68/100 brn
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|74/100 brn|[from] item: Leftovers
|upkeep
|turn|147
|inactive|Baltos has 270 seconds left.
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|55/100 brn
|move|p2a: Clefable|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|92/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|98/100|[from] item: Leftovers
|-heal|p2a: Clefable|61/100 brn|[from] item: Leftovers
|upkeep
|turn|148
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: Baltos|move: Stealth Rock
|move|p2a: Clefable|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|-heal|p2a: Clefable|67/100 brn|[from] item: Leftovers
|upkeep
|turn|149
|
|move|p1a: Seismitoad|Toxic|p2a: Clefable|[miss]
|-miss|p1a: Seismitoad|p2a: Clefable
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|73/100 brn|[from] item: Leftovers
|upkeep
|turn|150
|
|switch|p2a: Seismitoad|Seismitoad, M|62/100 tox
|-damage|p2a: Seismitoad|49/100 tox|[from] Spikes
|-damage|p2a: Seismitoad|43/100 tox|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|68/100 tox|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|-heal|p2a: Seismitoad|100/100 tox|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|151
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Power Whip|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-damage|p2a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|152
|
|switch|p2a: Clefable|Clefable, M|73/100 brn
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|
|-heal|p2a: Clefable|79/100 brn|[from] item: Leftovers
|upkeep
|turn|153
|
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|72/100 brn
|
|switch|p1a: Sylveon|Sylveon, F|63/100|[from]move: U-turn
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|48/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|78/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|54/100|[from] item: Leftovers
|upkeep
|turn|154
|
|switch|p2a: Corviknight|Corviknight, F|82/100 brn
|-damage|p2a: Corviknight|70/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Corviknight|76/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|60/100|[from] item: Leftovers
|-damage|p2a: Corviknight|70/100 brn|[from] brn
|upkeep
|turn|155
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|76/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|-damage|p2a: Corviknight|70/100 brn|[from] brn
|upkeep
|turn|156
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|76/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|70/100 brn|[from] brn
|upkeep
|turn|157
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|95/100
|
|switch|p2a: Seismitoad|Seismitoad, M|82/100 tox|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Baltos|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 tox|[from] psn
|upkeep
|turn|158
|inactive|Baltos has 270 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: PetitPied|move: Stealth Rock
|
|-damage|p2a: Seismitoad|64/100 tox|[from] psn
|upkeep
|turn|159
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Hydreigon|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Hydreigon|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Sigilyph|Sigilyph, F|58/100 par|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|160
|inactive|Baltos has 270 seconds left.
|
|switch|p2a: Clefable|Clefable, M|78/100 brn
|move|p1a: Sigilyph|Heat Wave|p2a: Clefable
|-damage|p2a: Clefable|49/100 brn
|
|-heal|p2a: Clefable|55/100 brn|[from] item: Leftovers
|upkeep
|turn|161
|
|switch|p1a: Sylveon|Sylveon, F|66/100
|-damage|p1a: Sylveon|54/100|[from] Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|61/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|60/100|[from] item: Leftovers
|upkeep
|turn|162
|
|switch|p2a: Gengar|Gengar, F, shiny|22/100
|-damage|p2a: Gengar|9/100|[from] Stealth Rock
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Gengar|78/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|163
|inactive|Baltos has 270 seconds left.
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Gengar|Sludge Wave|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|72/100|[from] item: Leftovers
|upkeep
|turn|164
|
|move|p2a: Gengar|Shadow Ball|p1a: Sylveon
|-damage|p1a: Sylveon|44/100
|-damage|p2a: Gengar|69/100|[from] item: Life Orb
|move|p1a: Sylveon|Yawn|p2a: Gengar
|-start|p2a: Gengar|move: Yawn|[of] p1a: Sylveon
|
|-heal|p1a: Sylveon|50/100|[from] item: Leftovers
|upkeep
|turn|165
|inactive|Baltos has 240 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|70/100 brn
|-damage|p2a: Corviknight|58/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Corviknight|64/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|166
|inactive|Baltos has 240 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Corviknight|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|
|-heal|p2a: Corviknight|64/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|-damage|p2a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|167
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|168
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Corviknight|Iron Head|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|169
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|95/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|71/100
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|170
|
|switch|p1a: Sigilyph|Sigilyph, F|58/100 par
|switch|p2a: Gengar|Gengar, F, shiny|69/100
|-damage|p2a: Gengar|56/100|[from] Stealth Rock
|
|upkeep
|turn|171
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Gengar|Sludge Wave|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|58/100
|-damage|p2a: Gengar|46/100|[from] item: Life Orb
|
|-heal|p1a: Seismitoad|64/100|[from] item: Leftovers
|upkeep
|turn|172
|inactive|Baltos has 240 seconds left.
|
|switch|p2a: Clefable|Clefable, M|61/100 brn
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|70/100|[from] item: Leftovers
|-heal|p2a: Clefable|67/100 brn|[from] item: Leftovers
|upkeep
|turn|173
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|50/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|76/100|[from] item: Leftovers
|-heal|p2a: Clefable|56/100 brn|[from] item: Leftovers
|upkeep
|turn|174
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|39/100 brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|46/100
|
|-heal|p2a: Clefable|89/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Seismitoad|52/100|[from] item: Leftovers
|-heal|p2a: Clefable|95/100 brn|[from] item: Leftovers
|upkeep
|turn|175
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Clefable|Mystical Fire|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|58/100|[from] item: Leftovers
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|upkeep
|turn|176
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|71/100 brn
|move|p2a: Clefable|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|50/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|56/100|[from] item: Leftovers
|-heal|p2a: Clefable|77/100 brn|[from] item: Leftovers
|upkeep
|turn|177
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Seismitoad|62/100|[from] item: Leftovers
|-heal|p2a: Clefable|83/100 brn|[from] item: Leftovers
|upkeep
|turn|178
|
|switch|p2a: Gengar|Gengar, F, shiny|46/100
|-damage|p2a: Gengar|34/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Gengar
|-damage|p2a: Gengar|10/100
|-status|p2a: Gengar|brn
|
|-heal|p2a: Gengar|79/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|-damage|p2a: Gengar|73/100 brn|[from] brn
|upkeep
|turn|179
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Gengar|Shadow Ball|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|-damage|p2a: Gengar|67/100 brn|[from] brn
|upkeep
|turn|180
|
|switch|p1a: Hydreigon|Hydreigon, F|88/100
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|move|p2a: Gengar|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|43/100
|-unboost|p1a: Hydreigon|spd|1
|-damage|p2a: Gengar|57/100 brn|[from] item: Life Orb
|
|-damage|p2a: Gengar|51/100 brn|[from] brn
|upkeep
|turn|181
|
|switch|p2a: Clefable|Clefable, M|83/100 brn
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|76/100 brn
|
|switch|p1a: Sylveon|Sylveon, F|56/100|[from]move: U-turn
|-damage|p1a: Sylveon|44/100|[from] Stealth Rock
|
|-heal|p2a: Clefable|82/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|50/100|[from] item: Leftovers
|upkeep
|turn|182
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|183
|
|switch|p2a: Gengar|Gengar, F, shiny|51/100 brn
|-damage|p2a: Gengar|39/100 brn|[from] Stealth Rock
|move|p1a: Sylveon|Yawn||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Gengar|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-damage|p2a: Gengar|95/100 brn|[from] brn
|upkeep
|turn|184
|c|☆Baltos|ty pour les scald btw
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Gengar|Sludge Wave|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-damage|p2a: Gengar|89/100 brn|[from] brn
|upkeep
|turn|185
|
|move|p2a: Gengar|Sludge Wave|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|39/100
|-damage|p2a: Gengar|79/100 brn|[from] item: Life Orb
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|45/100|[from] item: Leftovers
|-damage|p2a: Gengar|73/100 brn|[from] brn
|upkeep
|turn|186
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Gengar|Shadow Ball|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|95/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|-damage|p2a: Gengar|67/100 brn|[from] brn
|upkeep
|turn|187
|
|move|p2a: Gengar|Sludge Wave|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|35/100
|-damage|p2a: Gengar|57/100 brn|[from] item: Life Orb
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|41/100|[from] item: Leftovers
|-damage|p2a: Gengar|51/100 brn|[from] brn
|upkeep
|turn|188
|
|switch|p1a: Seismitoad|Seismitoad, F|74/100
|-damage|p1a: Seismitoad|68/100|[from] Stealth Rock
|move|p2a: Gengar|Nasty Plot|p2a: Gengar
|-boost|p2a: Gengar|spa|2
|
|-heal|p1a: Seismitoad|100/100|[from] move: Wish|[wisher] Sylveon
|-damage|p2a: Gengar|45/100 brn|[from] brn
|upkeep
|turn|189
|inactive|PetitPied has 270 seconds left.
|
|move|p2a: Gengar|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Gengar|35/100 brn|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|-damage|p2a: Gengar|29/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|43/100
|-damage|p1a: Hydreigon|31/100|[from] Stealth Rock
|turn|190
|
|switch|p2a: Clefable|Clefable, M|88/100 brn
|move|p1a: Hydreigon|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|49/100 brn
|
|-heal|p2a: Clefable|55/100 brn|[from] item: Leftovers
|upkeep
|turn|191
|
|switch|p1a: Sylveon|Sylveon, F|41/100
|-damage|p1a: Sylveon|28/100|[from] Stealth Rock
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|61/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|34/100|[from] item: Leftovers
|upkeep
|turn|192
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|65/100 brn
|
|-heal|p2a: Corviknight|71/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|40/100|[from] item: Leftovers
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|193
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|71/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|46/100|[from] item: Leftovers
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|194
|
|switch|p1a: Golisopod|Golisopod, F|65/100
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p1: PetitPied|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Baltos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|71/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|195
|inactive|Baltos has 240 seconds left.
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|196
|
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|59/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|64/100|[from] Spikes
|move|p1a: Golisopod|Liquidation|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|48/100
|-damage|p1a: Golisopod|47/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-activate|p1a: Golisopod|ability: Emergency Exit
|
|switch|p1a: Sigilyph|Sigilyph, F|58/100 par
|
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|upkeep
|turn|197
|inactive|Baltos has 240 seconds left.
|
|switch|p2a: Clefable|Clefable, M|61/100 brn
|cant|p1a: Sigilyph|par
|
|-heal|p2a: Clefable|68/100 brn|[from] item: Leftovers
|upkeep
|turn|198
|inactive|Baltos has 240 seconds left.
|
|move|p2a: Clefable|Moonblast|p1a: Sigilyph
|-damage|p1a: Sigilyph|9/100 par
|move|p1a: Sigilyph|Psychic|p2a: Clefable
|-damage|p2a: Clefable|29/100 brn
|
|-heal|p2a: Clefable|35/100 brn|[from] item: Leftovers
|upkeep
|turn|199
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Sylveon|Sylveon, F|46/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|53/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|200
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|59/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|201
|
|switch|p1a: Golisopod|Golisopod, F|47/100
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|42/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|202
|
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|37/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|54/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|42/100|[from] Spikes
|move|p1a: Golisopod|Liquidation|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|27/100
|-damage|p1a: Golisopod|25/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|def|1
|
|-heal|p2a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|203
|
|switch|p1a: Sigilyph|Sigilyph, F|9/100 par
|switch|p2a: Seismitoad|Seismitoad, M|64/100 tox
|-damage|p2a: Seismitoad|52/100 tox|[from] Spikes
|
|-damage|p2a: Seismitoad|46/100 tox|[from] psn
|upkeep
|turn|204
|
|switch|p1a: Hydreigon|Hydreigon, F|31/100
|move|p2a: Seismitoad|Power Whip|p1a: Hydreigon|[miss]
|-miss|p2a: Seismitoad|p1a: Hydreigon
|
|-damage|p2a: Seismitoad|34/100 tox|[from] psn
|upkeep
|turn|205
|
|switch|p2a: Corviknight|Corviknight, F|94/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|92/100 brn
|
|switch|p1a: Golisopod|Golisopod, F|25/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|206
|
|move|p2a: Corviknight|U-turn|p1a: Golisopod
|-damage|p1a: Golisopod|19/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|33/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|20/100|[from] Spikes
|move|p1a: Golisopod|Spikes|p2a: Ferrothorn
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|207
|
|switch|p1a: Sigilyph|Sigilyph, F|9/100 par
|switch|p2a: Clefable|Clefable, M|35/100 brn
|
|-heal|p2a: Clefable|41/100 brn|[from] item: Leftovers
|upkeep
|turn|208
|
|switch|p1a: Sylveon|Sylveon, F|59/100
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|50/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|47/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|turn|209
|
|switch|p2a: Corviknight|Corviknight, F|92/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Sylveon|Yawn||[still]
|-fail|p1a: Sylveon
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|62/100|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|210
|inactive|Baltos has 210 seconds left.
|c|☆Baltos|choked
|c|☆Baltos|ah non t'as yawn
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|69/100|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|211
|
|switch|p1a: Golisopod|Golisopod, F|19/100
|move|p2a: Corviknight|Defog|p1a: Golisopod
|-unboost|p1a: Golisopod|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|212
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|15/100
|move|p1a: Golisopod|Spikes|p2a: Corviknight
|-sidestart|p2: Baltos|Spikes
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|213
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|10/100
|cant|p1a: Golisopod|flinch
|
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|214
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|6/100
|move|p1a: Golisopod|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|59/100 brn
|
|-heal|p2a: Corviknight|65/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|turn|215
|
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|2/100
|cant|p1a: Golisopod|flinch
|
|-heal|p2a: Corviknight|65/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|turn|216
|
|switch|p1a: Hydreigon|Hydreigon, F|31/100
|move|p2a: Corviknight|Iron Head|p1a: Hydreigon
|-damage|p1a: Hydreigon|17/100
|
|-heal|p2a: Corviknight|65/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|turn|217
|inactive|Baltos has 180 seconds left.
|
|switch|p2a: Gengar|Gengar, F, shiny|29/100 brn
|-damage|p2a: Gengar|17/100 brn|[from] Spikes
|move|p1a: Hydreigon|Flash Cannon|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|59/100 brn
|-ability|p2a: Corviknight|Pressure
|turn|218
|
|switch|p1a: Golisopod|Golisopod, F|2/100
|move|p2a: Corviknight|Iron Head|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|
|-heal|p2a: Corviknight|65/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|turn|219
|c|☆PetitPied|220tour quand meme
|inactive|Baltos has 150 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|26/100
|-damage|p2a: Ferrothorn|14/100|[from] Spikes
|move|p1a: Hydreigon|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|4/100
|
|-heal|p2a: Ferrothorn|10/100|[from] item: Leftovers
|upkeep
|turn|220
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|59/100 brn
|-ability|p2a: Corviknight|Pressure
|turn|221
|
|switch|p1a: Sigilyph|Sigilyph, F|9/100 par
|move|p2a: Corviknight|Iron Head|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|-heal|p2a: Corviknight|65/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|59/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|turn|222
|
|switch|p2a: Seismitoad|Seismitoad, M|34/100 tox
|-damage|p2a: Seismitoad|21/100 tox|[from] Spikes
|move|p1a: Hydreigon|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|47/100 brn
|turn|223
|
|switch|p1a: Sylveon|Sylveon, F|69/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|53/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|224
|c|☆PetitPied|gg
|c|☆Baltos|gg
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Sylveon|81/100|[from] item: Leftovers
|upkeep
|turn|225
|c|☆PetitPied|j'ai jamais fais un match aussi long mdr
|inactive|Baltos has 150 seconds left.
|
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|move|p1a: Sylveon|Yawn||[still]
|-fail|p1a: Sylveon
|
|-heal|p1a: Sylveon|87/100|[from] item: Leftovers
|upkeep
|turn|226
|c|☆Baltos|t'as encore du temps
|inactive|Baltos has 150 seconds left.
|c|☆Baltos|dans ta poké carrière
|c|☆PetitPied|pas envie
|c|☆PetitPied|c pas marrant en vrai
|c|☆Baltos|mon record personnel c'est 1062 tours
|c|☆PetitPied|ah ouais
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|upkeep
|turn|227
|c|☆PetitPied|sa a duré cb de temps?
|
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100 brn
|
|switch|p1a: Sylveon|Sylveon, F|87/100|[from]move: U-turn
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|79/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|98/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|85/100|[from] item: Leftovers
|upkeep
|turn|228
|c|☆Baltos|jsais plus
|c|☆Baltos|plus d'une heure
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|upkeep
|turn|229
|c|☆PetitPied|plus de 2h je pense meme
|
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100 brn
|
|switch|p1a: Sylveon|Sylveon, F|85/100|[from]move: U-turn
|move|p2a: Clefable|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|76/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p2a: Clefable|98/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|82/100|[from] item: Leftovers
|upkeep
|turn|230
|c|☆Baltos|en vrai j'ai trouvé le match intéressant
|inactive|Baltos has 120 seconds left.
|c|☆PetitPied|mouais quand j'ai perdu lucario
|c|☆PetitPied|j'ai loose
|c|☆Baltos|le premier wish sur gengar
|c|☆Baltos|a tout changé
|c|☆PetitPied|yép
|c|☆Baltos|jpensais vraiment perdre sinon
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Sylveon|Yawn|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|231
|
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-damage|p1a: Sylveon|71/100
|move|p1a: Sylveon|Yawn||[still]
|-fail|p1a: Sylveon
|
|-heal|p1a: Sylveon|77/100|[from] item: Leftovers
|upkeep
|turn|232
|c|☆PetitPied|attend
|c|☆PetitPied|ta peut etre loose sur sa mdr
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|
|upkeep
|turn|233
|inactive|Baltos has 90 seconds left.
|c|☆Baltos|oops
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Hydreigon|U-turn|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|234
|
|switch|p2a: Corviknight|Corviknight, F|59/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|56/100 brn
|
|switch|p1a: Sylveon|Sylveon, F|77/100|[from]move: U-turn
|
|-heal|p2a: Corviknight|62/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|83/100|[from] item: Leftovers
|-damage|p2a: Corviknight|56/100 brn|[from] brn
|upkeep
|turn|235
|c|☆PetitPied|non c bon ta win
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Sylveon|Yawn||[still]
|-fail|p1a: Sylveon
|
|-heal|p1a: Sylveon|90/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|236
|c|☆PetitPied|a part si je te flinch
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|96/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|237
|c|☆PetitPied|mais meme lutte clef fini
|
|move|p1a: Sylveon|Protect||[still]
|-fail|p1a: Sylveon
|move|p2a: Corviknight|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|67/100
|
|-heal|p2a: Corviknight|100/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|73/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|238
|
|move|p2a: Corviknight|Defog|p1a: Sylveon
|-unboost|p1a: Sylveon|evasion|1
|-sideend|p2: Baltos|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-activate|p1a: Sylveon|move: Struggle
|move|p1a: Sylveon|Struggle|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|88/100 brn
|-damage|p1a: Sylveon|48/100|[from] recoil
|
|-heal|p2a: Corviknight|94/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|54/100|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100 brn|[from] brn
|upkeep
|turn|239
|inactive|Baltos has 60 seconds left.
|
|switch|p2a: Clefable|Clefable, M|100/100 brn
|-activate|p1a: Sylveon|move: Struggle
|move|p1a: Sylveon|Struggle|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|91/100 brn
|-damage|p1a: Sylveon|29/100|[from] recoil
|
|-heal|p2a: Clefable|97/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|35/100|[from] item: Leftovers
|upkeep
|turn|240
|c|☆Baltos|double crit
|c|☆Baltos|!
|
|switch|p2a: Corviknight|Corviknight, F|88/100 brn
|-ability|p2a: Corviknight|Pressure
|-activate|p1a: Sylveon|move: Struggle
|move|p1a: Sylveon|Struggle|p2a: Corviknight
|-damage|p2a: Corviknight|83/100 brn
|-damage|p1a: Sylveon|10/100|[from] recoil
|
|-heal|p2a: Corviknight|89/100 brn|[from] item: Leftovers
|-heal|p1a: Sylveon|16/100|[from] item: Leftovers
|-damage|p2a: Corviknight|83/100 brn|[from] brn
|upkeep
|turn|241
|
|switch|p2a: Clefable|Clefable, M|97/100 brn
|-activate|p1a: Sylveon|move: Struggle
|move|p1a: Sylveon|Struggle|p2a: Clefable
|-damage|p2a: Clefable|91/100 brn
|-damage|p1a: Sylveon|0 fnt|[from] recoil
|faint|p1a: Sylveon
|
|-heal|p2a: Clefable|97/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|17/100
|turn|242
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|80/100 brn
|move|p2a: Clefable|Mystical Fire|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|8/100
|-unboost|p1a: Hydreigon|spa|1
|
|-heal|p2a: Clefable|87/100 brn|[from] item: Leftovers
|upkeep
|turn|243
|inactive|Baltos has 60 seconds left.
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|93/100 brn|[from] item: Leftovers
|upkeep
|turn|244
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|99/100 brn|[from] item: Leftovers
|upkeep
|turn|245
|
|move|p2a: Clefable|Protect||[still]
|-fail|p2a: Clefable
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|87/100 brn
|
|-heal|p2a: Clefable|93/100 brn|[from] item: Leftovers
|upkeep
|turn|246
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|82/100 brn
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Hydreigon
|-damage|p1a: Hydreigon|4/100
|-damage|p2a: Clefable|57/100 brn|[from] recoil
|
|-heal|p2a: Clefable|63/100 brn|[from] item: Leftovers
|upkeep
|turn|247
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|53/100 brn
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Hydreigon
|-damage|p1a: Hydreigon|1/100
|-damage|p2a: Clefable|28/100 brn|[from] recoil
|
|-heal|p2a: Clefable|34/100 brn|[from] item: Leftovers
|upkeep
|turn|248
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|11/100 brn
|cant|p2a: Clefable|flinch
|
|-heal|p2a: Clefable|17/100 brn|[from] item: Leftovers
|upkeep
|turn|249
|c|☆PetitPied|mdrr
|c|☆Baltos|LOL
|c|☆Baltos|non mais
|c|☆PetitPied|tout est possible dans l'esport
|c|☆Baltos|entre le flinch
|inactive|Baltos has 60 seconds left.
|c|☆Baltos|le crit
|c|☆Baltos|le roll à 3% de struggle
|c|☆Baltos|c'est bon là
|c|☆Baltos|100% tu vas double flinch corvi
|c|☆PetitPied|jvais flinch 4x corvi apres tkt
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|7/100 brn
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Clefable|0 fnt|[from] recoil
|faint|p1a: Hydreigon
|faint|p2a: Clefable
|
|win|Baltos
|c|☆PetitPied|ahah gg
|c|☆Baltos|attends
|c|☆Baltos|pourquoi le crit
|c|☆PetitPied|249tour
|c|☆Baltos|ah non j'ai mystical fire
|c|☆PetitPied|yeah
|c|☆Baltos|c'est pour ça que ça faisait 0
|c|☆Baltos|calculé.
|c|☆Baltos|gg
|c|☆Baltos|c'était fun
|c|☆PetitPied|yép
|c|☆PetitPied|ta in l'ofct?
|c|☆Baltos|sure
|c|☆PetitPied|on se croisera peut etre alors
|c|☆Baltos|cette année jvais pas troll comme les autres années
|c|☆PetitPied|ahah j'espere que t'ira loin
|c|☆Baltos|gl pour l'ofct
|l|☆Baltos
|c|☆PetitPied|de même
|l|☆PetitPied
|j|☆Baltos
|player|p2|Baltos|cheryl
