|ScrapeTime|2020-01-02-03:24:39
|j|☆wachi loco
|j|☆hanes23
|player|p1|wachi loco|lucas|1040
|player|p2|hanes23|265|1057
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rhyperior, M|
|poke|p1|Hitmonlee, M|
|poke|p1|Espeon, F|
|poke|p1|Haxorus, M|
|poke|p1|Gengar, F|
|poke|p1|Corviknight, F|
|poke|p2|Sigilyph, M|
|poke|p2|Steelix, F|
|poke|p2|Rotom-Heat|
|poke|p2|Togekiss, F|
|poke|p2|Cloyster, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|turn|1
|
|move|p1a: Gengar|Shadow Ball|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|6/100
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|
|-heal|p2a: Sigilyph|12/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Sigilyph|Protect|p2a: Sigilyph
|-singleturn|p2a: Sigilyph|Protect
|move|p1a: Gengar|Shadow Ball|p2a: Sigilyph
|-activate|p2a: Sigilyph|move: Protect
|
|-heal|p2a: Sigilyph|18/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Gengar|Shadow Ball|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|4
|
|move|p1a: Gengar|Shadow Ball|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hanes23)
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Cloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-damage|p1a: Corviknight|66/100
|-damage|p1a: Corviknight|48/100
|-damage|p1a: Corviknight|32/100
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|4/100
|-hitcount|p1a: Corviknight|5
|
|-heal|p1a: Corviknight|10/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-hitcount|p1a: Corviknight|1
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Espeon|Espeon, F|100/100
|turn|7
|
|move|p1a: Espeon|Psyshock|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|8
|
|move|p1a: Espeon|Psyshock|p2a: Togekiss
|-damage|p2a: Togekiss|48/100
|move|p2a: Togekiss|Air Slash|p1a: Espeon
|-damage|p1a: Espeon|54/100
|
|upkeep
|turn|9
|
|move|p1a: Espeon|Psyshock|p2a: Togekiss
|-damage|p2a: Togekiss|1/100
|move|p2a: Togekiss|Air Slash|p1a: Espeon
|-damage|p1a: Espeon|5/100
|
|upkeep
|turn|10
|
|move|p1a: Espeon|Psyshock|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Steelix|Steelix, F|100/100
|turn|11
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Steelix|Body Press|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|78/100
|
|-heal|p1a: Rhyperior|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Espeon|Espeon, F|5/100
|move|p2a: Steelix|Stealth Rock|p1a: Espeon
|move|p1a: Espeon|Stealth Rock|p2a: Steelix|[from]Magic Bounce
|-sidestart|p2: hanes23|move: Stealth Rock
|
|upkeep
|turn|13
|
|move|p1a: Espeon|Grass Knot|p2a: Steelix
|-damage|p2a: Steelix|61/100
|move|p2a: Steelix|Curse|p2a: Steelix
|-unboost|p2a: Steelix|spe|1
|-boost|p2a: Steelix|atk|1
|-boost|p2a: Steelix|def|1
|
|upkeep
|turn|14
|
|move|p1a: Espeon|Grass Knot|p2a: Steelix
|-damage|p2a: Steelix|23/100
|move|p2a: Steelix|Body Press|p1a: Espeon
|-resisted|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|upkeep
|
|switch|p1a: Gengar|Gengar, F|100/100
|turn|15
|
|move|p1a: Gengar|Shadow Ball|p2a: Steelix
|-crit|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Gengar|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Gengar|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|win|wachi loco
|l|☆hanes23
|raw|wachi loco's rating: 1040 → 1076(+36 for winning)
|raw|hanes23's rating: 1057 → 1038(-19 for losing)
