|ScrapeTime|2020-01-02-12:15:21
|j|☆Last Rank
|j|☆Saimasseuh
|player|p1|Last Rank|aetherfoundation|1424
|player|p2|Saimasseuh|170|1411
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Mandibuzz, F|
|poke|p1|Haxorus, M|
|poke|p1|Cursola, F|
|poke|p1|Torkoal, M|
|poke|p1|Hydreigon, F|
|poke|p2|Excadrill, F|
|poke|p2|Mimikyu, M|
|poke|p2|Ditto|
|poke|p2|Hydreigon, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Saimasseuh)
|
|move|p2a: Excadrill|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: Last Rank|move: Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|25/100
|
|upkeep
|turn|2
|
|move|p2a: Excadrill|Rock Tomb|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|77/100
|-unboost|p1a: Mandibuzz|spe|1
|move|p1a: Mandibuzz|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: Last Rank|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|3
|
|move|p2a: Excadrill|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: Last Rank|move: Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|4
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Mandibuzz|Defog|p2a: Mimikyu
|-unboost|p2a: Mimikyu|evasion|1
|-sideend|p1: Last Rank|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|5
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Mandibuzz|U-turn|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|switch|p1a: Haxorus|Haxorus, M|100/100|[from]move: U-turn
|-ability|p1a: Haxorus|Mold Breaker
|
|upkeep
|turn|6
|
|move|p1a: Haxorus|Poison Jab|p2a: Mimikyu
|-damage|p2a: Mimikyu|34/100
|-status|p2a: Mimikyu|psn
|move|p2a: Mimikyu|Shadow Claw|p1a: Haxorus
|-damage|p1a: Haxorus|3/100
|-damage|p2a: Mimikyu|24/100 psn|[from] item: Life Orb
|
|-damage|p2a: Mimikyu|12/100 psn|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Mimikyu|Shadow Sneak|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|88/100
|-damage|p2a: Mimikyu|2/100 psn|[from] item: Life Orb
|
|-damage|p2a: Mimikyu|0 fnt|[from] psn
|faint|p2a: Mimikyu
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|8
|
|switch|p1a: Cursola|Cursola, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Cursola
|-damage|p1a: Cursola|69/100
|-unboost|p1a: Cursola|spa|1
|
|upkeep
|turn|9
|
|move|p2a: Clefable|Moonblast|p1a: Cursola
|-damage|p1a: Cursola|38/100
|move|p1a: Cursola|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|71/100
|-unboost|p2a: Clefable|spd|1
|
|upkeep
|turn|10
|
|move|p2a: Clefable|Moonblast|p1a: Cursola
|-damage|p1a: Cursola|6/100
|move|p1a: Cursola|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|26/100
|
|upkeep
|turn|11
|
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|76/100
|move|p1a: Cursola|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|27/100
|
|upkeep
|turn|12
|
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|77/100
|move|p1a: Cursola|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|28/100
|
|upkeep
|turn|13
|
|move|p2a: Clefable|Moonblast|p1a: Cursola
|-damage|p1a: Cursola|0 fnt
|faint|p1a: Cursola
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|14
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Hydreigon|[from] ability: Imposter
|turn|15
|
|switch|p1a: Haxorus|Haxorus, M|3/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Ditto|Draco Meteor|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|-unboost|p2a: Ditto|spa|2
|faint|p1a: Haxorus
|
|upkeep
|
|switch|p1a: Mew|Mew|100/100
|turn|16
|
|switch|p2a: Excadrill|Excadrill, F|25/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Mew|Dragon Dance|p1a: Mew
|-boost|p1a: Mew|atk|1
|-boost|p1a: Mew|spe|1
|
|upkeep
|turn|17
|
|move|p1a: Mew|Flare Blitz|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Mew|92/100|[from] Recoil
|faint|p2a: Excadrill
|
|-heal|p1a: Mew|98/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Mew|[from] ability: Imposter
|turn|18
|inactive|Last Rank has 120 seconds left.
|inactive|Last Rank has 90 seconds left.
|
|move|p2a: Ditto|Close Combat|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|71/100
|-unboost|p2a: Ditto|def|1
|-unboost|p2a: Ditto|spd|1
|move|p1a: Mew|Flare Blitz|p2a: Ditto
|-damage|p2a: Ditto|11/100
|-damage|p1a: Mew|45/100|[from] Recoil
|
|-heal|p1a: Mew|51/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Last Rank has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mew|Dragon Dance|p1a: Mew
|-boost|p1a: Mew|atk|1
|-boost|p1a: Mew|spe|1
|
|-heal|p1a: Mew|57/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Corviknight|Brave Bird|p1a: Torkoal
|-damage|p1a: Torkoal|80/100
|-damage|p2a: Corviknight|95/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Torkoal|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Saimasseuh|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Torkoal|Lava Plume|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|21/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|27/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Corviknight|Body Press|p1a: Torkoal
|-damage|p1a: Torkoal|47/100
|move|p1a: Torkoal|Lava Plume|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|63/100
|move|p1a: Torkoal|Rapid Spin|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|-boost|p1a: Torkoal|spe|1
|
|-weather|none
|-heal|p2a: Hydreigon|70/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Torkoal|Rapid Spin|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|-boost|p1a: Torkoal|spe|1
|
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|turn|27
|
|switch|p1a: Mew|Mew|57/100
|move|p2a: Hydreigon|Flash Cannon|p1a: Mew
|-damage|p1a: Mew|3/100
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p1a: Mew|9/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|turn|29
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|move|p1a: Mandibuzz|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|99/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Ditto|Ditto|11/100
|-damage|p2a: Ditto|0 fnt|[from] Stealth Rock
|faint|p2a: Ditto
|
|win|Last Rank
|l|☆Saimasseuh
|raw|Last Rank's rating: 1424 → 1443(+19 for winning)
|raw|Saimasseuh's rating: 1410 → 1391(-19 for losing)
