|ScrapeTime|2020-01-02-00:24:24
|j|☆AYAYAdam
|j|☆Bloody Regina
|player|p1|AYAYAdam|caitlin|1369
|player|p2|Bloody Regina|mira|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Morpeko, F|
|poke|p1|Clefable, F|
|poke|p1|Gyarados, F|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, F|
|poke|p2|Weezing-Galar, M|
|poke|p2|Dragapult, M|
|poke|p2|Sylveon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Corviknight, M|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: MOLE|Excadrill, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: MOLE|Mold Breaker
|turn|1
|
|move|p1a: MOLE|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|2
|
|move|p1a: MOLE|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Bloody Regina|move: Stealth Rock
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|upkeep
|turn|3
|
|switch|p1a: SERF|Dragapult, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: SERF
|-damage|p1a: SERF|55/100
|-damage|p2a: Corviknight|86/100|[from] Recoil
|
|-heal|p1a: SERF|61/100|[from] item: Leftovers
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: SERF|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: SERF|67/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: SERF|Substitute|p1a: SERF
|-start|p1a: SERF|Substitute
|-damage|p1a: SERF|42/100
|
|-heal|p1a: SERF|48/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Bloody Regina|Stealth Rock|[silent]
|-sidestart|p1: AYAYAdam|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: SERF|Hex|p2a: Cinderace
|-damage|p2a: Cinderace|55/100
|
|-heal|p1a: SERF|54/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Cinderace|U-turn|p1a: SERF
|-resisted|p1a: SERF
|-activate|p1a: SERF|move: Substitute|[damage]
|
|switch|p2a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|move|p1a: SERF|Hex|p2a: Sylveon
|-damage|p2a: Sylveon|81/100
|
|-heal|p1a: SERF|60/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: MOLE|Excadrill, M|100/100
|-damage|p1a: MOLE|97/100|[from] Stealth Rock
|-ability|p1a: MOLE|Mold Breaker
|move|p2a: Sylveon|Substitute|p2a: Sylveon
|-start|p2a: Sylveon|Substitute
|-damage|p2a: Sylveon|56/100
|
|upkeep
|turn|9
|
|move|p1a: MOLE|Stealth Rock|p2a: Sylveon
|-sidestart|p2: Bloody Regina|move: Stealth Rock
|move|p2a: Sylveon|Mystical Fire|p1a: MOLE
|-supereffective|p1a: MOLE
|-damage|p1a: MOLE|38/100
|-unboost|p1a: MOLE|spa|1
|
|upkeep
|turn|10
|
|move|p1a: MOLE|Rapid Spin|p2a: Sylveon
|-activate|p2a: Sylveon|move: Substitute|[damage]
|-sideend|p1: AYAYAdam|Stealth Rock|[from] move: Rapid Spin|[of] p1a: MOLE
|-boost|p1a: MOLE|spe|1
|move|p2a: Sylveon|Mystical Fire|p1a: MOLE
|-supereffective|p1a: MOLE
|-damage|p1a: MOLE|0 fnt
|faint|p1a: MOLE
|
|upkeep
|
|switch|p1a: TREBLE|Clefable, F|100/100
|turn|11
|
|move|p2a: Sylveon|Hyper Voice|p1a: TREBLE
|-damage|p1a: TREBLE|40/100
|move|p1a: TREBLE|Moonblast|p2a: Sylveon
|-end|p2a: Sylveon|Substitute
|
|upkeep
|turn|12
|
|move|p2a: Sylveon|Hyper Voice|p1a: TREBLE
|-damage|p1a: TREBLE|0 fnt
|faint|p1a: TREBLE
|
|upkeep
|
|switch|p1a: RAT|Morpeko, F|100/100
|turn|13
|
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|move|p1a: RAT|Aura Wheel|p2a: Weezing
|-damage|p2a: Weezing|32/100
|-boost|p1a: RAT|spe|1
|
|-heal|p2a: Weezing|38/100|[from] item: Black Sludge
|-formechange|p1a: RAT|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|14
|
|switch|p1a: GHOST|Rotom-Wash|100/100
|move|p2a: Weezing|Pain Split|p1a: GHOST
|-sethp|p1a: GHOST|76/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|55/100|[from] move: Pain Split
|
|-heal|p2a: Weezing|61/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p1a: GHOST|Hydro Pump|p2a: Weezing|[miss]
|-miss|p1a: GHOST|p2a: Weezing
|move|p2a: Weezing|Will-O-Wisp|p1a: GHOST
|-status|p1a: GHOST|brn
|
|-heal|p2a: Weezing|67/100|[from] item: Black Sludge
|-damage|p1a: GHOST|70/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: GHOST|Hydro Pump|p2a: Weezing
|-damage|p2a: Weezing|15/100
|move|p2a: Weezing|Pain Split|p1a: GHOST
|-sethp|p1a: GHOST|45/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|33/100|[from] move: Pain Split
|
|-heal|p2a: Weezing|39/100|[from] item: Black Sludge
|-damage|p1a: GHOST|39/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: GHOST|Hydro Pump|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|-damage|p1a: GHOST|33/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: SERF|Dragapult, F|60/100
|move|p2a: Dragapult|Dragon Darts|p1a: SERF
|-supereffective|p1a: SERF
|-damage|p1a: SERF|0 fnt
|-hitcount|p1a: SERF|1
|faint|p1a: SERF
|
|upkeep
|
|switch|p1a: RAT|Morpeko, F|100/100
|turn|19
|
|move|p2a: Dragapult|Dragon Darts|p1a: RAT
|-damage|p1a: RAT|42/100
|-damage|p1a: RAT|0 fnt
|-hitcount|p1a: RAT|2
|faint|p1a: RAT
|
|upkeep
|
|switch|p1a: GHOST|Rotom-Wash|33/100 brn
|turn|20
|
|move|p2a: Dragapult|Dragon Darts|p1a: GHOST
|-damage|p1a: GHOST|0 fnt
|-hitcount|p1a: GHOST|1
|faint|p1a: GHOST
|
|upkeep
|
|switch|p1a: FISH|Gyarados, F|100/100
|turn|21
|-message|AYAYAdam forfeited.
|
|win|Bloody Regina
|l|☆AYAYAdam
