|ScrapeTime|2020-01-02-01:26:33
|j|☆testetestando
|j|☆Legion05
|player|p1|testetestando|265|1367
|player|p2|Legion05|hilbert|1327
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, F|
|poke|p1|Dragapult, M|
|poke|p1|Hydreigon, F|
|poke|p2|Ditto|
|poke|p2|Polteageist|
|poke|p2|Shuckle, F|
|poke|p2|Cinderace, M|
|poke|p2|Barraskewda, F|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Gkfhdqj!|Shuckle, F|100/100
|turn|1
|
|move|p1a: Dragapult|U-turn|p2a: Gkfhdqj!
|-damage|p2a: Gkfhdqj!|81/100
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|move|p2a: Gkfhdqj!|Sticky Web|p1a: Hydreigon
|-sidestart|p1: testetestando|move: Sticky Web
|
|-heal|p2a: Gkfhdqj!|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Gkfhdqj!|Toxic||[still]
|-fail|p2a: Gkfhdqj!
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Gkfhdqj!|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Gkfhdqj!|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: testetestando|move: Stealth Rock
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p2a: Gkfhdqj!|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Gkfhdqj!|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p2a: Gkfhdqj!|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Gkfhdqj!|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gkfhdqj!
|-ability|p2a: Gkfhdqj!|Sturdy
|-damage|p2a: Gkfhdqj!|1/100
|move|p2a: Gkfhdqj!|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p2a: Gkfhdqj!|7/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gkfhdqj!
|-damage|p2a: Gkfhdqj!|0 fnt
|faint|p2a: Gkfhdqj!
|
|upkeep
|
|switch|p2a: Joker|Ditto, shiny|100/100
|turn|8
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Joker
|-damage|p2a: Joker|0 fnt
|faint|p2a: Joker
|
|upkeep
|
|switch|p2a: Need a shave|Ferrothorn, F|100/100
|turn|9
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Need a shave
|-damage|p2a: Need a shave|0 fnt
|faint|p2a: Need a shave
|
|upkeep
|
|switch|p2a: K. H. S.|Cinderace, M|100/100
|turn|10
|
|move|p2a: K. H. S.|Pyro Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Dark Pulse|p2a: K. H. S.
|-damage|p2a: K. H. S.|0 fnt
|faint|p2a: K. H. S.
|
|upkeep
|
|switch|p2a: Chomp Chomp|Barraskewda, F|100/100
|turn|11
|
|move|p2a: Chomp Chomp|Close Combat|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Chomp Chomp|def|1
|-unboost|p2a: Chomp Chomp|spd|1
|-damage|p2a: Chomp Chomp|91/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|-activate|p1a: Ferrothorn|move: Sticky Web
|-unboost|p1a: Ferrothorn|spe|1
|turn|12
|
|move|p2a: Chomp Chomp|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-damage|p2a: Chomp Chomp|78/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Chomp Chomp|def|1
|-unboost|p2a: Chomp Chomp|spd|1
|-damage|p2a: Chomp Chomp|69/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Power Whip|p2a: Chomp Chomp
|-supereffective|p2a: Chomp Chomp
|-damage|p2a: Chomp Chomp|0 fnt
|faint|p2a: Chomp Chomp
|
|-heal|p1a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Polisson|Polteageist|100/100
|turn|13
|
|move|p2a: Polisson|Shell Smash|p2a: Polisson
|-unboost|p2a: Polisson|def|1
|-unboost|p2a: Polisson|spd|1
|-boost|p2a: Polisson|atk|2
|-boost|p2a: Polisson|spa|2
|-boost|p2a: Polisson|spe|2
|-enditem|p2a: Polisson|White Herb
|-clearnegativeboost|p2a: Polisson|[silent]
|move|p1a: Ferrothorn|Knock Off|p2a: Polisson
|-supereffective|p2a: Polisson
|-damage|p2a: Polisson|48/100
|-ability|p2a: Polisson|Weak Armor|boost
|-unboost|p2a: Polisson|def|1
|-boost|p2a: Polisson|spe|2
|
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Polisson|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|-activate|p1a: Clefable|move: Sticky Web
|-unboost|p1a: Clefable|spe|1
|turn|15
|
|move|p2a: Polisson|Stored Power|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Polisson|Giga Drain|p1a: Rotom
|-supereffective|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-heal|p2a: Polisson|99/100|[from] drain|[of] p1a: Rotom
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|17
|
|move|p2a: Polisson|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|-message|testetestando forfeited.
|
|win|Legion05
|l|☆testetestando
|raw|testetestando's rating: 1386 → 1363(-23 for losing)
|raw|Legion05's rating: 1328 → 1351(+23 for winning)
