|ScrapeTime|2020-01-01-23:56:50
|j|‽God is Real 7
|j|☆spiderman2020
|player|p1|God is Real 7|red|1241
|player|p2|spiderman2020|aaron|1300
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Vaporeon, M|
|poke|p1|Rotom-Heat|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, M|
|poke|p1|Excadrill, M|
|poke|p2|Araquanid, M|
|poke|p2|Dracozolt|
|poke|p2|Hydreigon, F|
|poke|p2|Mimikyu, F|
|poke|p2|Copperajah, F|
|poke|p2|Eldegoss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by God is Real 7)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Araquanid|Araquanid, M|100/100
|turn|1
|
|move|p2a: Araquanid|Sticky Web|p1a: Ferrothorn
|-sidestart|p1: God is Real 7|move: Sticky Web
|move|p1a: Ferrothorn|Stealth Rock|p2a: Araquanid
|-sidestart|p2: spiderman2020|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Araquanid|Lunge|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-damage|p2a: Araquanid|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|1
|move|p1a: Ferrothorn|Toxic|p2a: Araquanid
|-status|p2a: Araquanid|tox
|
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|-damage|p2a: Araquanid|82/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Araquanid|Lunge|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-damage|p2a: Araquanid|70/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|1
|move|p1a: Ferrothorn|Toxic|p2a: Araquanid
|-fail|p2a: Araquanid|tox
|
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|-damage|p2a: Araquanid|57/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|-damage|p2a: Copperajah|94/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Copperajah
|-sidestart|p2: spiderman2020|Spikes
|
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|move|p2a: Copperajah|Heat Crash|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100
|-damage|p2a: Copperajah|85/100|[from] item: Life Orb
|
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Copperajah|Power Whip|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|76/100
|-damage|p2a: Copperajah|75/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|switch|p2a: Araquanid|Araquanid, M|57/100 tox
|-damage|p2a: Araquanid|32/100 tox|[from] Stealth Rock
|-damage|p2a: Araquanid|20/100 tox|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|switch|p1a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|-activate|p1a: Toxapex|move: Sticky Web
|-unboost|p1a: Toxapex|spe|1
|
|upkeep
|
|switch|p2a: Eldegoss|Eldegoss, F|100/100
|turn|8
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-activate|p1a: Dragapult|move: Sticky Web
|-unboost|p1a: Dragapult|spe|1
|move|p2a: Eldegoss|Rapid Spin|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|9
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Eldegoss|Sleep Powder|p1a: Dragapult|[miss]
|-miss|p2a: Eldegoss|p1a: Dragapult
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Eldegoss|Energy Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Eldegoss|Energy Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|69/100
|move|p2a: Eldegoss|Energy Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|Dragon Darts|p2a: Eldegoss
|-damage|p2a: Eldegoss|58/100
|-damage|p2a: Eldegoss|16/100
|-hitcount|p2a: Eldegoss|2
|move|p2a: Eldegoss|Energy Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|-damage|p2a: Mimikyu|75/100|[from] Spikes
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|56/100
|
|-heal|p1a: Dragapult|62/100|[from] item: Leftovers
|-heal|p2a: Mimikyu|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Mimikyu
|move|p2a: Mimikyu|Play Rough|p1a: Dragapult|[miss]
|-miss|p2a: Mimikyu|p1a: Dragapult
|
|-heal|p1a: Dragapult|68/100|[from] item: Leftovers
|-heal|p2a: Mimikyu|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dragapult|Phantom Force|p2a: Mimikyu|[from]lockedmove
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|75/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Play Rough|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|74/100|[from] item: Leftovers
|-heal|p2a: Mimikyu|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|37/100
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Mimikyu
|
|-heal|p1a: Dragapult|43/100|[from] item: Leftovers
|-heal|p2a: Mimikyu|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Dragapult|Phantom Force|p2a: Mimikyu|[from]lockedmove
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Dragapult|49/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Spikes
|-damage|p2a: Dracozolt|76/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-hitcount|p2a: Dracozolt|1
|faint|p2a: Dracozolt
|
|-heal|p1a: Dragapult|55/100|[from] item: Leftovers
|upkeep
|-message|spiderman2020 forfeited.
|
|win|God is Real 7
|l|☆spiderman2020
|raw|God is Real 7's rating: 1222 → 1252(+30 for winning)
|raw|spiderman2020's rating: 1300 → 1276(-24 for losing)
