|ScrapeTime|2020-01-02-13:05:24
|j|☆bartosz1
|j|☆DabiYtm
|player|p1|bartosz1|265|1059
|player|p2|DabiYtm|2|1048
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hawlucha, M|
|poke|p1|Ditto|
|poke|p1|Dhelmise|
|poke|p1|Obstagoon, F|
|poke|p1|Tsareena, F|
|poke|p1|Duraludon, F|
|poke|p2|Cinderace, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tsareena|Tsareena, F|100/100
|switch|p2a: XxDarkPicots38xX|Ferrothorn, M|100/100
|turn|1
|
|switch|p2a: Titouan le footbal|Cinderace, F|100/100
|move|p1a: Tsareena|High Jump Kick|p2a: Titouan le footbal
|-damage|p2a: Titouan le footbal|34/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DabiYtm)
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|move|p2a: Titouan le footbal|Pyro Ball|p1a: Obstagoon
|-damage|p1a: Obstagoon|24/100
|
|upkeep
|turn|3
|
|move|p2a: Titouan le footbal|High Jump Kick|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-enditem|p1a: Obstagoon|Chople Berry|[eat]
|-enditem|p1a: Obstagoon|Chople Berry|[weaken]
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Titouan le footbal|[from] ability: Imposter
|turn|4
|
|switch|p2a: G BCP D'AKNEE|Seismitoad, F, shiny|100/100
|move|p1a: Ditto|High Jump Kick|p2a: G BCP D'AKNEE
|-damage|p2a: G BCP D'AKNEE|51/100
|
|upkeep
|turn|5
|
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: G BCP D'AKNEE|Hydro Pump|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|71/100
|
|upkeep
|turn|6
|inactive|DabiYtm has 120 seconds left.
|
|move|p2a: G BCP D'AKNEE|Earth Power|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|45/100
|move|p1a: Tsareena|Seed Bomb|p2a: G BCP D'AKNEE
|-supereffective|p2a: G BCP D'AKNEE
|-damage|p2a: G BCP D'AKNEE|0 fnt
|faint|p2a: G BCP D'AKNEE
|
|upkeep
|inactive|DabiYtm has 120 seconds left.
|
|switch|p2a: Titouan le footbal|Cinderace, F|34/100
|turn|7
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Titouan le footbal|[from] ability: Imposter
|move|p2a: Titouan le footbal|Pyro Ball|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|19/100
|
|upkeep
|turn|8
|
|switch|p2a: Je lave ton cul|Rotom-Wash|100/100
|move|p1a: Ditto|Pyro Ball|p2a: Je lave ton cul
|-resisted|p2a: Je lave ton cul
|-damage|p2a: Je lave ton cul|60/100
|
|upkeep
|turn|9
|
|switch|p1a: Dhelmise|Dhelmise|100/100
|move|p2a: Je lave ton cul|Hydro Pump|p1a: Dhelmise
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|86/100
|
|upkeep
|turn|10
|
|switch|p2a: Daron pas content|Grimmsnarl, M|100/100
|move|p1a: Dhelmise|Anchor Shot|p2a: Daron pas content
|-supereffective|p2a: Daron pas content
|-damage|p2a: Daron pas content|0 fnt
|faint|p2a: Daron pas content
|
|upkeep
|
|switch|p2a: XxDarkProBG24xX|Dragapult, F|100/100
|turn|11
|
|move|p2a: XxDarkProBG24xX|Fire Blast|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|15/100
|move|p1a: Dhelmise|Earthquake|p2a: XxDarkProBG24xX
|-damage|p2a: XxDarkProBG24xX|52/100
|
|upkeep
|turn|12
|inactive|DabiYtm has 120 seconds left.
|
|switch|p2a: Titouan le footbal|Cinderace, F|34/100
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|
|upkeep
|turn|13
|
|move|p2a: Titouan le footbal|Pyro Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Ditto|Ditto|19/100
|-transform|p1a: Ditto|p2a: Titouan le footbal|[from] ability: Imposter
|turn|14
|
|switch|p2a: Je lave ton cul|Rotom-Wash|60/100
|move|p1a: Ditto|Pyro Ball|p2a: Je lave ton cul
|-resisted|p2a: Je lave ton cul
|-damage|p2a: Je lave ton cul|17/100
|-enditem|p2a: Je lave ton cul|Wiki Berry|[eat]
|-heal|p2a: Je lave ton cul|50/100|[from] item: Wiki Berry
|
|upkeep
|turn|15
|
|move|p1a: Ditto|Pyro Ball|p2a: Je lave ton cul
|-resisted|p2a: Je lave ton cul
|-damage|p2a: Je lave ton cul|5/100
|-status|p2a: Je lave ton cul|brn
|move|p2a: Je lave ton cul|Volt Switch|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|switch|p2a: Titouan le footbal|Cinderace, F|34/100|[from]move: Volt Switch
|
|upkeep
|c|☆bartosz1|!data Pyro Ball
|raw|Pyro Ball  Power120 Accuracy90% PP8 10% chance to burn the target. 

|
|switch|p1a: Duraludon|Duraludon, F|100/100
|turn|16
|
|move|p2a: Titouan le footbal|High Jump Kick|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|33/100
|move|p1a: Duraludon|Dragon Pulse|p2a: Titouan le footbal
|-damage|p2a: Titouan le footbal|0 fnt
|faint|p2a: Titouan le footbal
|
|-heal|p1a: Duraludon|39/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: XxDarkPicots38xX|Ferrothorn, M|100/100
|turn|17
|
|move|p1a: Duraludon|Thunder Wave|p2a: XxDarkPicots38xX
|-status|p2a: XxDarkPicots38xX|par
|cant|p2a: XxDarkPicots38xX|par
|
|-heal|p1a: Duraludon|45/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Tsareena|Tsareena, F|45/100
|move|p2a: XxDarkPicots38xX|Spikes|p1a: Tsareena
|-sidestart|p1: bartosz1|Spikes
|
|upkeep
|turn|19
|
|switch|p2a: XxDarkProBG24xX|Dragapult, F|52/100
|move|p1a: Tsareena|High Jump Kick|p2a: XxDarkProBG24xX
|-immune|p2a: XxDarkProBG24xX
|-damage|p1a: Tsareena|0 fnt|[from] highjumpkick
|faint|p1a: Tsareena
|
|upkeep
|
|switch|p1a: Duraludon|Duraludon, F|45/100
|-damage|p1a: Duraludon|33/100|[from] Spikes
|turn|20
|
|move|p2a: XxDarkProBG24xX|Draco Meteor|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|-unboost|p2a: XxDarkProBG24xX|spa|2
|faint|p1a: Duraludon
|
|upkeep
|
|switch|p1a: Dhelmise|Dhelmise|15/100
|-damage|p1a: Dhelmise|3/100|[from] Spikes
|turn|21
|
|move|p2a: XxDarkProBG24xX|Draco Meteor|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|-unboost|p2a: XxDarkProBG24xX|spa|2
|faint|p1a: Dhelmise
|
|win|DabiYtm
|l|☆bartosz1
|raw|bartosz1's rating: 1059 → 1040(-19 for losing)
|raw|DabiYtm's rating: 1048 → 1081(+33 for winning)
