|ScrapeTime|2020-01-03-02:05:13
|j|☆krema323
|j|☆MrYrtep
|player|p1|krema323|hilda|1000
|player|p2|MrYrtep|214|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Dracovish|
|poke|p1|Excadrill, M|
|poke|p1|Sylveon, M|
|poke|p1|Tyranitar, F|
|poke|p1|Rotom-Wash|
|poke|p2|Gyarados, F|
|poke|p2|Goodra, M|
|poke|p2|Heliolisk, M|
|poke|p2|Cloyster, F|
|poke|p2|Pelipper, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Kayday|Sylveon, M|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: MrYrtep|move: Tailwind
|move|p1a: Kayday|Calm Mind|p1a: Kayday
|-boost|p1a: Kayday|spa|1
|-boost|p1a: Kayday|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Pelipper|Hurricane|p1a: Kayday
|-damage|p1a: Kayday|85/100
|move|p1a: Kayday|Moonblast|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|-damage|p1a: Kayday|75/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Pelipper|Scald|p1a: Kayday
|-damage|p1a: Kayday|57/100
|move|p1a: Kayday|Wish|p1a: Kayday
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Pelipper|Scald|p1a: Kayday
|-damage|p1a: Kayday|40/100
|move|p1a: Kayday|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Kayday|30/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kayday|80/100|[from] move: Wish|[wisher] Kayday
|-sideend|p2: MrYrtep|move: Tailwind
|upkeep
|
|switch|p2a: Heliolisk|Heliolisk, M|100/100
|turn|5
|
|move|p2a: Heliolisk|Dark Pulse|p1a: Kayday
|-resisted|p1a: Kayday
|-damage|p1a: Kayday|73/100
|-damage|p2a: Heliolisk|91/100|[from] item: Life Orb
|cant|p1a: Kayday|flinch
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Heliolisk|Thunder|p1a: Kayday
|-damage|p1a: Kayday|41/100
|-damage|p2a: Heliolisk|81/100|[from] item: Life Orb
|move|p1a: Kayday|Moonblast|p2a: Heliolisk
|-damage|p2a: Heliolisk|0 fnt
|-damage|p1a: Kayday|31/100|[from] item: Life Orb
|faint|p2a: Heliolisk
|
|upkeep
|
|switch|p2a: Goodra|Goodra, M|100/100
|turn|7
|
|move|p2a: Goodra|Rain Dance|p2a: Goodra
|-weather|RainDance
|move|p1a: Kayday|Wish|p1a: Kayday
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Kayday|Calm Mind|p1a: Kayday
|-boost|p1a: Kayday|spa|1
|-boost|p1a: Kayday|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kayday|81/100|[from] move: Wish|[wisher] Kayday
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Power Whip|p1a: Kayday
|-damage|p1a: Kayday|30/100
|move|p1a: Kayday|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Kayday|20/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|turn|10
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Gyarados|Waterfall|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|63/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Rotom|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Goodra|Goodra, M|100/100
|turn|12
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Goodra
|-status|p2a: Goodra|brn
|move|p2a: Goodra|Thunder|p1a: Rotom
|-damage|p1a: Rotom|46/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|52/100|[from] item: Leftovers
|-activate|p2a: Goodra|ability: Hydration
|-curestatus|p2a: Goodra|brn|[msg]
|upkeep
|turn|13
|
|move|p1a: Rotom|Thunderbolt|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|90/100
|move|p2a: Goodra|Thunder|p1a: Rotom
|-damage|p1a: Rotom|25/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|32/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Goodra|Thunder|p1a: Dracovish
|-damage|p1a: Dracovish|63/100
|-status|p1a: Dracovish|par
|
|-weather|none
|upkeep
|turn|15
|
|move|p1a: Dracovish|Fishious Rend|p2a: Goodra
|-resisted|p2a: Goodra
|-crit|p2a: Goodra
|-damage|p2a: Goodra|5/100
|move|p2a: Goodra|Rain Dance|p2a: Goodra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|move|p1a: Dracovish|Fishious Rend|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|faint|p2a: Goodra
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|17
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|cant|p1a: Dracovish|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p2a: Cloyster|Icicle Spear|p1a: Dracovish
|-damage|p1a: Dracovish|39/100 par
|-damage|p1a: Dracovish|14/100 par
|-damage|p1a: Dracovish|0 fnt
|-hitcount|p1a: Dracovish|3
|faint|p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|19
|
|move|p2a: Cloyster|Icicle Spear|p1a: Tyranitar
|-damage|p1a: Tyranitar|79/100
|-damage|p1a: Tyranitar|58/100
|-damage|p1a: Tyranitar|35/100
|-damage|p1a: Tyranitar|13/100
|-damage|p1a: Tyranitar|0 fnt
|-hitcount|p1a: Tyranitar|5
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|94/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|20
|
|move|p2a: Cloyster|Rock Blast|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|59/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|18/100
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-hitcount|p1a: Cinderace|3
|faint|p1a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|88/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|turn|21
|
|move|p2a: Cloyster|Icicle Spear|p1a: Excadrill
|-damage|p1a: Excadrill|72/100
|-damage|p1a: Excadrill|46/100
|-damage|p1a: Excadrill|18/100
|-damage|p1a: Excadrill|0 fnt
|-hitcount|p1a: Excadrill|4
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|82/100|[from] Sandstorm
|upkeep
|c|☆krema323|lol
|
|switch|p1a: Rotom|Rotom-Wash|32/100
|turn|22
|
|move|p2a: Cloyster|Icicle Spear|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|20/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|7/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|3
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|76/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Kayday|Sylveon, M|20/100
|turn|23
|
|move|p2a: Cloyster|Icicle Spear|p1a: Kayday
|-damage|p1a: Kayday|0 fnt
|-hitcount|p1a: Kayday|1
|faint|p1a: Kayday
|
|win|MrYrtep
|c|☆krema323|GG
|raw|krema323's rating: 1000 → 1000(+0 for losing)
|raw|MrYrtep's rating: 1000 → 1040(+40 for winning)
