|ScrapeTime|2020-01-02-15:16:45
|j|☆eiscues me
|j|☆cukitest
|player|p1|eiscues me|jupiter|1545
|player|p2|cukitest|2|1572
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Indeedee, M|
|poke|p1|Hitmonlee, M|
|poke|p1|Rotom-Fan|
|poke|p1|Excadrill, F|
|poke|p1|Ditto|
|poke|p1|Dragapult, F|
|poke|p2|Snorlax, F|
|poke|p2|Excadrill, M|
|poke|p2|Jellicent, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Kommo-o, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆cukitest|cool
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eiscues me)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Stealth Rock|p2a: Jellicent
|-sidestart|p2: cukitest|move: Stealth Rock
|move|p2a: Jellicent|Will-O-Wisp|p1a: Excadrill
|-status|p1a: Excadrill|brn
|
|-damage|p1a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Jellicent|Trick Room|p2a: Jellicent
|-fieldstart|move: Trick Room|[of] p2a: Jellicent
|
|upkeep
|turn|3
|
|switch|p2a: Snorlax 2.4.7|Snorlax, F|100/100
|-damage|p2a: Snorlax 2.4.7|88/100|[from] Stealth Rock
|move|p1a: Indeedee|Calm Mind|p1a: Indeedee
|-boost|p1a: Indeedee|spa|1
|-boost|p1a: Indeedee|spd|1
|
|-heal|p2a: Snorlax 2.4.7|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Snorlax 2.4.7|Body Slam|p1a: Indeedee
|-damage|p1a: Indeedee|15/100
|-status|p1a: Indeedee|par
|move|p1a: Indeedee|Psychic|p2a: Snorlax 2.4.7
|-damage|p2a: Snorlax 2.4.7|40/100
|-unboost|p2a: Snorlax 2.4.7|spd|1
|
|-heal|p2a: Snorlax 2.4.7|46/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Excadrill|Excadrill, F|94/100 brn
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Snorlax 2.4.7|Darkest Lariat|p1a: Excadrill
|-damage|p1a: Excadrill|50/100 brn
|
|-heal|p2a: Snorlax 2.4.7|52/100|[from] item: Leftovers
|-damage|p1a: Excadrill|44/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Snorlax 2.4.7|Heat Crash|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Snorlax 2.4.7|58/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|turn|7
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|move|p1a: Hitmonlee|Throat Chop|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|42/100
|-start|p2a: Jellicent|Throat Chop|[silent]
|
|upkeep
|turn|8
|inactive|cukitest has 120 seconds left.
|
|move|p1a: Hitmonlee|Throat Chop|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Hitmonlee|Poison Jab|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|27/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|33/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|10
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Hatterene|[from] ability: Imposter
|move|p2a: Hatterene|Draining Kiss|p1a: Ditto
|-damage|p1a: Ditto|70/100
|-heal|p2a: Hatterene|54/100|[from] drain|[of] p1a: Ditto
|
|-heal|p2a: Hatterene|60/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|cukitest has 120 seconds left.
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ditto
|-damage|p1a: Ditto|36/100
|-unboost|p1a: Ditto|spa|1
|move|p1a: Ditto|Draining Kiss|p2a: Hatterene
|-damage|p2a: Hatterene|38/100
|-heal|p1a: Ditto|54/100|[from] drain|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|44/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|cukitest has 120 seconds left.
|
|move|p2a: Hatterene|Draining Kiss|p1a: Ditto
|-damage|p1a: Ditto|23/100
|-heal|p2a: Hatterene|66/100|[from] drain|[of] p1a: Ditto
|move|p1a: Ditto|Draining Kiss|p2a: Hatterene
|-damage|p2a: Hatterene|47/100
|-heal|p1a: Ditto|38/100|[from] drain|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|53/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|cukitest has 120 seconds left.
|
|switch|p1a: Indeedee|Indeedee, M|15/100 par
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Hatterene|Mystical Fire|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-heal|p2a: Hatterene|59/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|turn|14
|inactive|cukitest has 120 seconds left.
|inactive|cukitest has 90 seconds left.
|inactive|cukitest has 60 seconds left.
|inactive|cukitest has 30 seconds left.
|
|switch|p2a: Excadrill 2.4.7|Excadrill, M|100/100
|-damage|p2a: Excadrill 2.4.7|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill 2.4.7|Mold Breaker
|-item|p2a: Excadrill 2.4.7|Air Balloon
|move|p1a: Hitmonlee|Poison Jab|p2a: Excadrill 2.4.7
|-immune|p2a: Excadrill 2.4.7
|
|upkeep
|turn|15
|inactive|cukitest has 30 seconds left.
|inactive|cukitest has 20 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Excadrill 2.4.7|Rapid Spin|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|16
|inactive|cukitest has 30 seconds left this turn.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill 2.4.7
|-damage|p2a: Excadrill 2.4.7|25/100
|-enditem|p2a: Excadrill 2.4.7|Air Balloon
|-unboost|p2a: Excadrill 2.4.7|spd|1
|move|p2a: Excadrill 2.4.7|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|23/100
|
|upkeep
|turn|17
|inactive|cukitest has 30 seconds left.
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|move|p2a: Excadrill 2.4.7|Earthquake|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Fan|100/100
|turn|18
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Excadrill 2.4.7|Rapid Spin|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|64/100
|-sideend|p2: cukitest|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill 2.4.7
|-boost|p2a: Excadrill 2.4.7|spe|1
|
|upkeep
|turn|19
|
|move|p2a: Excadrill 2.4.7|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|37/100
|move|p1a: Rotom|Air Slash|p2a: Excadrill 2.4.7
|-resisted|p2a: Excadrill 2.4.7
|-damage|p2a: Excadrill 2.4.7|0 fnt
|faint|p2a: Excadrill 2.4.7
|
|upkeep
|inactive|cukitest has 30 seconds left.
|
|switch|p2a: Snorlax 2.4.7|Snorlax, F|58/100
|turn|20
|inactive|cukitest has 30 seconds left.
|
|move|p1a: Rotom|Discharge|p2a: Snorlax 2.4.7
|-damage|p2a: Snorlax 2.4.7|16/100
|move|p2a: Snorlax 2.4.7|Body Slam|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Snorlax 2.4.7|22/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|23/100
|turn|21
|
|move|p1a: Dragapult|Fire Blast|p2a: Snorlax 2.4.7
|-damage|p2a: Snorlax 2.4.7|7/100
|move|p2a: Snorlax 2.4.7|Darkest Lariat|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Snorlax 2.4.7|13/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ditto|Ditto|38/100
|-transform|p1a: Ditto|p2a: Snorlax 2.4.7|[from] ability: Imposter
|turn|22
|
|move|p1a: Ditto|Body Slam|p2a: Snorlax 2.4.7
|-damage|p2a: Snorlax 2.4.7|0 fnt
|faint|p2a: Snorlax 2.4.7
|
|upkeep
|-message|eiscues me forfeited.
|
|win|cukitest
|l|☆eiscues me
