|ScrapeTime|2020-01-02-03:18:36
|j|☆4G3NC Benita Lord
|j|☆Hemorpls
|player|p1|4G3NC Benita Lord|1|1507
|player|p2|Hemorpls|gardenia|1461
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Pelipper, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Drednaw, M|
|poke|p1|Excadrill, F|
|poke|p1|Mantine, F|
|poke|p2|Clefable, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dragapult, F|
|poke|p2|Cinderace, F|
|poke|p2|Toxapex, F|
|poke|p2|Mudsdale, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hemorpls)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|
|-heal|p2a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|-damage|p1a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: 4G3NC Benita Lord|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|-damage|p1a: Ferrothorn|82/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|-damage|p2a: Ferrothorn|45/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|5
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Ferrothorn|Leech Seed|p1a: Pelipper
|-start|p1a: Pelipper|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|57/100|[silent]
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F|61/100
|-damage|p1a: Ferrothorn|55/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|-damage|p2a: Ferrothorn|44/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Hemorpls|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: Hemorpls|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Drednaw|Drednaw, M|100/100
|-damage|p1a: Drednaw|88/100|[from] Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: Drednaw
|-resisted|p1a: Drednaw
|-damage|p1a: Drednaw|82/100
|-status|p1a: Drednaw|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Drednaw|76/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, M|44/100
|-damage|p2a: Ferrothorn|28/100|[from] Spikes
|move|p1a: Drednaw|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Hemorpls|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Drednaw|70/100 brn|[from] brn
|upkeep
|turn|11
|c|☆Hemorpls|Ex di
|
|move|p1a: Drednaw|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Drednaw|57/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Drednaw|atk|1
|-unboost|p1a: Drednaw|def|1
|-damage|p1a: Drednaw|47/100 brn|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Drednaw|41/100 brn|[from] brn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|-damage|p2a: Cinderace|84/100|[from] Spikes
|-damage|p2a: Cinderace|59/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Cinderace|Sucker Punch|p1a: Drednaw
|-damage|p1a: Drednaw|0 fnt
|faint|p1a: Drednaw
|
|-weather|none
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|63/100
|-damage|p1a: Pelipper|39/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|13
|
|move|p2a: Cinderace|Sucker Punch||[still]
|-fail|p2a: Cinderace
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|89/100
|-singleturn|p1a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|84/100|[from] Spikes
|-damage|p2a: Toxapex|72/100|[from] Stealth Rock
|switch|p1a: Ferrothorn|Ferrothorn, F|45/100
|-damage|p1a: Ferrothorn|38/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|78/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Clefable
|-sidestart|p2: Hemorpls|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-crit|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mantine|Mantine, F|100/100
|-damage|p1a: Mantine|76/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Mantine|Surf|p2a: Clefable
|-damage|p2a: Clefable|19/100
|move|p2a: Clefable|Flamethrower|p1a: Mantine
|-resisted|p1a: Mantine
|-damage|p1a: Mantine|68/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|move|p1a: Mantine|Surf|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|-damage|p2a: Dragapult|63/100|[from] Spikes
|turn|19
|
|move|p1a: Mantine|Surf|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|2/100
|move|p2a: Dragapult|Thunderbolt|p1a: Mantine
|-supereffective|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|20
|
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|none
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|59/100
|-damage|p2a: Cinderace|34/100|[from] Stealth Rock
|-damage|p2a: Cinderace|9/100|[from] Spikes
|turn|21
|
|switch|p1a: Pelipper|Pelipper, F|89/100
|-damage|p1a: Pelipper|64/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|14/100
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|64/100
|-singleturn|p1a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|40/100
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|90/100
|-singleturn|p1a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|64/100
|move|p1a: Pelipper|Roost|p1a: Pelipper
|-heal|p1a: Pelipper|100/100
|-singleturn|p1a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|76/100
|-status|p1a: Pelipper|brn
|move|p1a: Pelipper|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|7/100
|
|switch|p1a: Excadrill|Excadrill, F|97/100|[from]move: U-turn
|-damage|p1a: Excadrill|94/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|move|p1a: Excadrill|Rapid Spin|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-sideend|p1: 4G3NC Benita Lord|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Mudsdale|Mudsdale, F|100/100
|-damage|p2a: Mudsdale|76/100|[from] Spikes
|-damage|p2a: Mudsdale|69/100|[from] Stealth Rock
|turn|27
|
|switch|p1a: Pelipper|Pelipper, F|76/100 brn
|move|p2a: Mudsdale|Earthquake|p1a: Pelipper
|-immune|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|70/100 brn|[from] brn
|upkeep
|turn|28
|-message|Hemorpls forfeited.
|
|win|4G3NC Benita Lord
|l|☆Hemorpls
|raw|4G3NC Benita Lord's rating: 1507 → 1524(+17 for winning)
|raw|Hemorpls's rating: 1461 → 1444(-17 for losing)
