|ScrapeTime|2020-01-03-00:35:25
|j|☆dukeofass
|j|☆Hoodlum Chespin
|player|p1|dukeofass|pokemonbreeder|1004
|player|p2|Hoodlum Chespin|ethan|1058
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Aegislash, F|
|poke|p1|Seismitoad, M|
|poke|p1|Goodra, M|
|poke|p1|Hawlucha, M|
|poke|p2|Gastrodon-East, M|
|poke|p2|Togekiss, F|
|poke|p2|Toxtricity, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Arcanine, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hoodlum Chespin)
|
|start
|switch|p1a: gayby|Ribombee, F|100/100
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|turn|1
|
|move|p1a: gayby|Trick|p2a: Gastrodon
|-activate|p1a: gayby|move: Trick|[of] p2a: Gastrodon
|-item|p2a: Gastrodon|Choice Scarf|[from] move: Trick
|-item|p1a: gayby|Leftovers|[from] move: Trick
|move|p2a: Gastrodon|Surf|p1a: gayby
|-damage|p1a: gayby|52/100
|
|-heal|p1a: gayby|58/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: gayby|Skill Swap|p2a: Gastrodon
|-activate|p1a: gayby|move: Skill Swap|Storm Drain|Honey Gather|[of] p2a: Gastrodon
|move|p2a: Gastrodon|Surf|p1a: gayby
|-ability|p1a: gayby|Storm Drain|boost
|-boost|p1a: gayby|spa|1
|
|-heal|p1a: gayby|64/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: gayby|Stun Spore|p2a: Toxtricity
|-immune|p2a: Toxtricity
|
|-heal|p1a: gayby|70/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: gayby|Skill Swap|p2a: Toxtricity
|-activate|p1a: gayby|move: Skill Swap|Punk Rock|Storm Drain|[of] p2a: Toxtricity
|move|p2a: Toxtricity|Boomburst|p1a: gayby
|-damage|p1a: gayby|23/100
|-damage|p2a: Toxtricity|91/100|[from] item: Life Orb
|
|-heal|p1a: gayby|30/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: gayby|Moonblast|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|47/100
|-unboost|p2a: Toxtricity|spa|1
|move|p2a: Toxtricity|Hex|p1a: gayby
|-damage|p1a: gayby|0 fnt
|-damage|p2a: Toxtricity|37/100|[from] item: Life Orb
|faint|p1a: gayby
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|6
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Toxtricity
|-crit|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|turn|7
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|8
|
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|73/100
|-damage|p1a: Seismitoad|47/100
|-hitcount|p1a: Seismitoad|2
|move|p1a: Seismitoad|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p1a: Seismitoad|53/100|[from] item: Leftovers
|-damage|p2a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Dragapult|83/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|31/100
|-damage|p1a: Seismitoad|4/100
|-hitcount|p1a: Seismitoad|2
|move|p1a: Seismitoad|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|34/100 tox
|
|-heal|p1a: Seismitoad|10/100|[from] item: Leftovers
|-damage|p2a: Dragapult|16/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|16/100|[from] item: Leftovers
|-damage|p2a: Dragapult|0 fnt|[from] psn
|faint|p2a: Dragapult
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|12
|
|switch|p1a: goo me|Goodra, M|100/100
|move|p2a: Ferrothorn|Giga Drain|p1a: goo me
|-ability|p1a: goo me|Sap Sipper|boost
|-boost|p1a: goo me|atk|1
|
|upkeep
|turn|13
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: goo me|atk|1
|move|p1a: goo me|Fire Blast|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|89/100
|
|upkeep
|turn|14
|
|move|p2a: Arcanine|Crunch|p1a: goo me
|-damage|p1a: goo me|76/100
|move|p1a: goo me|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|71/100
|
|upkeep
|turn|15
|
|move|p2a: Arcanine|Crunch|p1a: goo me
|-damage|p1a: goo me|54/100
|move|p1a: goo me|Breaking Swipe|p2a: Arcanine
|-damage|p2a: Arcanine|40/100
|-unboost|p2a: Arcanine|atk|1
|
|upkeep
|turn|16
|
|move|p2a: Arcanine|Crunch|p1a: goo me
|-damage|p1a: goo me|40/100
|move|p1a: goo me|Breaking Swipe|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|17
|-message|Hoodlum Chespin forfeited.
|
|win|dukeofass
|l|☆Hoodlum Chespin
|raw|dukeofass's rating: 1004 → 1048(+44 for winning)
|raw|Hoodlum Chespin's rating: 1043 → 1025(-18 for losing)
