|ScrapeTime|2020-01-01-17:45:12
|j|☆FreddyFromICarly
|j|☆Koochie Kun
|player|p1|FreddyFromICarly|tate|1113
|player|p2|Koochie Kun|iris-gen5bw2|1088
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, M|
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Clefable, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, M|
|poke|p2|Ribombee, F|
|poke|p2|Gourgeist-*, F|
|poke|p2|Salazzle, F|
|poke|p2|Milotic, F|
|poke|p2|Shuckle, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Shuckle|Shuckle, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FreddyFromICarly)
|
|move|p1a: Dragapult|U-turn|p2a: Shuckle
|-damage|p2a: Shuckle|91/100
|
|switch|p1a: Freddy Benson|Crawdaunt, M|100/100|[from]move: U-turn
|move|p2a: Shuckle|Stealth Rock|p1a: Freddy Benson
|-sidestart|p1: FreddyFromICarly|move: Stealth Rock
|
|-heal|p2a: Shuckle|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Freddy Benson|Crabhammer|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-damage|p1a: Freddy Benson|91/100|[from] item: Life Orb
|faint|p2a: Shuckle
|
|upkeep
|
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|turn|3
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|move|p2a: Ribombee|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|76/100
|-unboost|p1a: Rotom|spa|1
|
|upkeep
|turn|4
|
|move|p2a: Ribombee|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|switch|p2a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Overheat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|10/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Salazzle|Salazzle, F, shiny|100/100
|move|p1a: Corviknight|Defog|p2a: Salazzle
|-unboost|p2a: Salazzle|evasion|1
|-sideend|p1: FreddyFromICarly|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Salazzle|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|90/100
|-enditem|p1a: Hydreigon|Life Orb|[from] move: Knock Off|[of] p2a: Salazzle
|-damage|p2a: Salazzle|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Ribombee
|-immune|p2a: Ribombee
|
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, M|85/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ribombee|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Ribombee|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|
|switch|p2a: Milotic|Milotic, F|100/100|[from]move: U-turn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Milotic|Scald|p1a: Clefable
|-damage|p1a: Clefable|79/100
|
|-heal|p1a: Clefable|85/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Salazzle|Salazzle, F, shiny|91/100
|move|p1a: Clefable|Stealth Rock|p2a: Salazzle
|-sidestart|p2: Koochie Kun|move: Stealth Rock
|
|-heal|p1a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Hydreigon|Hydreigon, F|90/100
|move|p2a: Salazzle|Sludge Bomb|p1a: Hydreigon
|-damage|p1a: Hydreigon|31/100
|-status|p1a: Hydreigon|psn
|-damage|p2a: Salazzle|81/100|[from] item: Life Orb
|
|-damage|p1a: Hydreigon|19/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p2a: Salazzle|Sludge Bomb|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Salazzle|71/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|15
|
|move|p1a: Dragapult|Shadow Ball|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|upkeep
|
|switch|p2a: Gourgeist|Gourgeist-Super, F, shiny|100/100
|-damage|p2a: Gourgeist|88/100|[from] Stealth Rock
|-item|p1a: Dragapult|Choice Specs|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|16
|
|switch|p1a: Rotom|Rotom-Heat, shiny|67/100
|move|p2a: Gourgeist|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-heal|p2a: Gourgeist|94/100|[from] item: Leftovers
|-damage|p1a: Rotom|54/100|[from] Leech Seed|[of] p2a: Gourgeist
|-heal|p2a: Gourgeist|100/100|[silent]
|upkeep
|turn|17
|
|move|p2a: Gourgeist|Shadow Sneak|p1a: Rotom
|-damage|p1a: Rotom|39/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-damage|p1a: Rotom|27/100|[from] Leech Seed|[of] p2a: Gourgeist
|upkeep
|turn|18
|
|move|p2a: Gourgeist|Shadow Sneak|p1a: Rotom
|-damage|p1a: Rotom|12/100
|move|p1a: Rotom|Overheat|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Gourgeist
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|10/100
|-damage|p2a: Excadrill|7/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|19
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|20
|
|switch|p2a: Ribombee|Ribombee, F, shiny|100/100
|-damage|p2a: Ribombee|76/100|[from] Stealth Rock
|move|p1a: Dragapult|U-turn|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|60/100
|
|switch|p1a: Freddy Benson|Crawdaunt, M|91/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|move|p1a: Freddy Benson|Aqua Jet|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|-damage|p1a: Freddy Benson|81/100|[from] item: Life Orb
|faint|p2a: Ribombee
|
|upkeep
|
|switch|p2a: Milotic|Milotic, F|94/100 brn
|-damage|p2a: Milotic|82/100 brn|[from] Stealth Rock
|turn|22
|
|move|p1a: Freddy Benson|Knock Off|p2a: Milotic
|-damage|p2a: Milotic|30/100 brn
|-enditem|p2a: Milotic|Flame Orb|[from] move: Knock Off|[of] p1a: Freddy Benson
|-damage|p1a: Freddy Benson|71/100|[from] item: Life Orb
|move|p2a: Milotic|Scald|p1a: Freddy Benson
|-resisted|p1a: Freddy Benson
|-damage|p1a: Freddy Benson|37/100
|
|-damage|p2a: Milotic|24/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Freddy Benson|Knock Off|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|-damage|p1a: Freddy Benson|28/100|[from] item: Life Orb
|faint|p2a: Milotic
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|7/100
|-damage|p2a: Excadrill|4/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|24
|
|move|p1a: Freddy Benson|Aqua Jet|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Freddy Benson|18/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|win|FreddyFromICarly
|l|☆Koochie Kun
