|ScrapeTime|2020-01-01-06:24:59
|j|☆ZZLX DatGuy
|j|☆Nawtyy
|player|p1|ZZLX DatGuy|2|1159
|player|p2|Nawtyy|102|1192
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, F|
|poke|p1|Togekiss, F|
|poke|p1|Excadrill, F|
|poke|p1|Shuckle, F|
|poke|p1|Dragapult, F|
|poke|p1|Cinderace, F|
|poke|p2|Diggersby, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Obstagoon, F|
|poke|p2|Eiscue, F|
|poke|p2|Cinderace, F|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nawtyy)
|j| GeneralMatsumoto
|
|start
|switch|p1a: Shuckle|Shuckle, F|100/100
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|turn|1
|
|move|p2a: Obstagoon|Knock Off|p1a: Shuckle
|-damage|p1a: Shuckle|80/100
|-enditem|p1a: Shuckle|Mental Herb|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Shuckle|Toxic|p2a: Obstagoon
|-status|p2a: Obstagoon|tox
|
|-damage|p2a: Obstagoon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p2a: Obstagoon|Close Combat|p1a: Shuckle
|-damage|p1a: Shuckle|54/100
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|move|p1a: Shuckle|Encore|p2a: Obstagoon
|-start|p2a: Obstagoon|Encore
|
|-damage|p2a: Obstagoon|82/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Nawtyy has 120 seconds left.
|
|move|p2a: Obstagoon|Close Combat|p1a: Shuckle
|-damage|p1a: Shuckle|25/100
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|move|p1a: Shuckle|Toxic|p2a: Obstagoon
|-fail|p2a: Obstagoon|tox
|
|-damage|p2a: Obstagoon|64/100 tox|[from] psn
|upkeep
|turn|4
|inactive|Nawtyy has 120 seconds left.
|
|move|p2a: Obstagoon|Close Combat|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|faint|p1a: Shuckle
|
|-damage|p2a: Obstagoon|39/100 tox|[from] psn
|upkeep
|c| GeneralMatsumoto|What
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|5
|inactive|Nawtyy has 120 seconds left.
|c|☆ZZLX DatGuy|I wasnt expecting you to stay in when i had drag
|inactive|Nawtyy has 90 seconds left.
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Togekiss|Substitute|p1a: Togekiss
|-start|p1a: Togekiss|Substitute
|-damage|p1a: Togekiss|76/100
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Togekiss
|-end|p1a: Togekiss|Substitute
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|move|p1a: Togekiss|Air Slash|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|91/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|78/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|8
|inactive|Nawtyy has 60 seconds left.
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Excadrill
|-damage|p1a: Excadrill|40/100
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|move|p1a: Excadrill|Iron Head|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Excadrill|46/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Eiscue|Eiscue, F|100/100
|turn|9
|
|move|p1a: Excadrill|Iron Head|p2a: Eiscue
|-supereffective|p2a: Eiscue
|-damage|p2a: Eiscue|13/100
|-enditem|p2a: Eiscue|Sitrus Berry|[eat]
|-heal|p2a: Eiscue|38/100|[from] item: Sitrus Berry
|move|p2a: Eiscue|Belly Drum||[still]
|-fail|p2a: Eiscue
|
|-heal|p1a: Excadrill|52/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Nawtyy has 60 seconds left.
|c|☆Nawtyy|??????????
|inactive|Nawtyy has 30 seconds left.
|c|☆Nawtyy|that was a physical attack and ice face didnt take it
|inactive|Nawtyy has 20 seconds left.
|inactive|Nawtyy has 15 seconds left.
|
|move|p1a: Excadrill|Iron Head|p2a: Eiscue
|-supereffective|p2a: Eiscue
|-damage|p2a: Eiscue|0 fnt
|faint|p2a: Eiscue
|
|-heal|p1a: Excadrill|58/100|[from] item: Leftovers
|upkeep
|inactive|Nawtyy has 20 seconds left this turn.
|inactive|Nawtyy has 15 seconds left.
|c|☆ZZLX DatGuy|Mold breaker
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|11
|inactive|Nawtyy has 25 seconds left this turn.
|inactive|Nawtyy has 20 seconds left.
|
|move|p2a: Cinderace|Pyro Ball|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|inactive|Nawtyy has 25 seconds left this turn.
|inactive|ZZLX DatGuy has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|12
|
|move|p1a: Dragapult|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Cinderace
|
|upkeep
|inactive|Nawtyy has 30 seconds left.
|
|switch|p2a: Obstagoon|Obstagoon, F|39/100 tox
|turn|13
|inactive|Nawtyy has 30 seconds left.
|
|move|p1a: Dragapult|Draco Meteor|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Obstagoon
|
|upkeep
|inactive|Nawtyy has 30 seconds left this turn.
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|14
|inactive|Nawtyy has 30 seconds left.
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Diggersby|Swords Dance|p2a: Diggersby
|-boost|p2a: Diggersby|atk|2
|
|upkeep
|turn|15
|
|move|p1a: Bisharp|Sucker Punch|p2a: Diggersby
|-damage|p2a: Diggersby|37/100
|move|p2a: Diggersby|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-damage|p2a: Diggersby|27/100|[from] item: Life Orb
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|16
|
|move|p1a: Dragapult|Draco Meteor|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Diggersby
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|17
|
|move|p1a: Dragapult|Draco Meteor|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|46/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Conkeldurr|Ice Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|21/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|18
|
|move|p1a: Dragapult|Draco Meteor|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|10/100 brn
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Conkeldurr|Ice Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: Conkeldurr|4/100 brn|[from] brn
|upkeep
|c|☆ZZLX DatGuy|Gg
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|19
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Cinderace
|-damage|p1a: Cinderace|46/100
|move|p1a: Cinderace|U-turn|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|win|ZZLX DatGuy
|raw|ZZLX DatGuy's rating: 1159 → 1186(+27 for winning)
|raw|Nawtyy's rating: 1192 → 1165(-27 for losing)
