|ScrapeTime|2020-01-01-20:45:04
|j|☆Krocus
|j|☆crashbandicoconuts
|player|p1|Krocus|janitor|1096
|player|p2|crashbandicoconuts|swimmer-gen4dp|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Ditto|
|poke|p1|Tyranitar, F|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Wash|
|poke|p1|Haxorus, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Cinderace, M|
|poke|p2|Hawlucha, M|
|poke|p2|Seismitoad, M|
|poke|p2|Barbaracle, M|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Hawlucha|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|-enditem|p2a: Hawlucha|White Herb
|-clearnegativeboost|p2a: Hawlucha|[silent]
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|94/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|move|p1a: Corviknight|Drill Peck|p2a: Seismitoad
|-damage|p2a: Seismitoad|68/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Rain Dance|p2a: Seismitoad
|-weather|RainDance
|move|p1a: Corviknight|Drill Peck|p2a: Seismitoad
|-damage|p2a: Seismitoad|42/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|48/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Liquidation|p1a: Corviknight
|-damage|p1a: Corviknight|66/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|31/100
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|37/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Poison Jab|p1a: Rotom
|-damage|p1a: Rotom|82/100
|move|p1a: Rotom|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|14/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|20/100|[from] item: Leftovers
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Poison Jab|p1a: Rotom
|-damage|p1a: Rotom|70/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|26/100 brn|[from] item: Leftovers
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|20/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Poison Jab|p1a: Rotom
|-damage|p1a: Rotom|65/100
|-status|p1a: Rotom|psn
|move|p1a: Rotom|Hydro Pump|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|none
|-heal|p1a: Rotom|72/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|59/100 psn|[from] psn
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|8
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp|[miss]
|-miss|p1a: Rotom|p2a: Bisharp
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-heal|p1a: Rotom|65/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|53/100 psn|[from] psn
|upkeep
|turn|9
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|44/100 psn
|
|-heal|p1a: Rotom|50/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|37/100 psn|[from] psn
|-damage|p2a: Bisharp|95/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Bisharp|Sucker Punch|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Bisharp|89/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|11
|
|move|p2a: Bisharp|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: Bisharp|83/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|66/100
|-ability|p1a: Corviknight|Pressure
|turn|12
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Bisharp|77/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Corviknight|Drill Peck|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|63/100 brn
|
|-damage|p2a: Bisharp|57/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Bisharp|Sucker Punch|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|move|p1a: Corviknight|Drill Peck|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|44/100 brn
|
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|-damage|p2a: Bisharp|38/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Bisharp|32/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Bisharp|Sucker Punch|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|move|p1a: Corviknight|Drill Peck|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|19/100 brn
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|-damage|p2a: Bisharp|13/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Bisharp|[from] ability: Imposter
|move|p2a: Bisharp|Iron Head|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|53/100
|
|-damage|p2a: Bisharp|7/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Ditto|Sucker Punch|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Barbaracle|Barbaracle, M|100/100
|turn|19
|
|move|p1a: Ditto|Sucker Punch||[still]
|-fail|p1a: Ditto
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|-enditem|p2a: Barbaracle|White Herb
|-clearnegativeboost|p2a: Barbaracle|[silent]
|
|upkeep
|turn|20
|
|move|p1a: Ditto|Sucker Punch|p2a: Barbaracle
|-damage|p2a: Barbaracle|0 fnt
|faint|p2a: Barbaracle
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|21
|
|move|p1a: Ditto|Sucker Punch||[still]
|-fail|p1a: Ditto
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|
|upkeep
|turn|22
|
|move|p1a: Ditto|Sucker Punch||[still]
|-fail|p1a: Ditto
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|
|upkeep
|turn|23
|
|move|p2a: Cinderace|Bulk Up|p2a: Cinderace
|-boost|p2a: Cinderace|atk|1
|-boost|p2a: Cinderace|def|1
|-activate|p1a: Ditto|move: Struggle
|move|p1a: Ditto|Struggle|p2a: Cinderace
|-damage|p2a: Cinderace|60/100
|-damage|p1a: Ditto|28/100|[from] recoil
|
|upkeep
|turn|24
|
|move|p2a: Cinderace|Pyro Ball|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Cinderace|50/100|[from] item: Life Orb
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Haxorus|Haxorus, F|100/100
|turn|25
|
|move|p1a: Haxorus|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|18/100
|move|p2a: Cinderace|High Jump Kick|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|-damage|p2a: Cinderace|8/100|[from] item: Life Orb
|faint|p1a: Haxorus
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|53/100
|-ability|p1a: Corviknight|Pressure
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Cinderace|0 fnt|[from] item: Life Orb
|faint|p1a: Corviknight
|faint|p2a: Cinderace
|
|win|crashbandicoconuts
|c|☆crashbandicoconuts|gg
|raw|Krocus's rating: 1097 → 1068(-29 for losing)
|raw|crashbandicoconuts's rating: 1040 → 1079(+39 for winning)
