|ScrapeTime|2020-01-02-03:06:48
|j|☆Adanx64
|j|☆Evde
|player|p1|Adanx64|wattson|1490
|player|p2|Evde|184|1507
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, F|
|poke|p1|Hydreigon, M|
|poke|p1|Cinderace, F|
|poke|p1|Rotom-Wash|
|poke|p1|Corviknight, F|
|poke|p1|Toxapex, F|
|poke|p2|Aegislash, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Mew|
|poke|p2|Lucario, M|
|poke|p2|Bisharp, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Adanx64)
|
|start
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Mew|Dazzling Gleam|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Mew|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Adanx64|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Cinderace|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|41/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Cinderace
|drag|p1a: Obstagoon|Obstagoon, F|100/100 brn
|-damage|p1a: Obstagoon|88/100 brn|[from] Stealth Rock
|move|p2a: Mew|Stealth Rock||[still]
|-fail|p2a: Mew
|
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Mew|Dazzling Gleam|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|44/100 brn
|move|p1a: Obstagoon|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-damage|p1a: Obstagoon|38/100 brn|[from] brn
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Lucario|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|25/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|32/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Lucario|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|-damage|p2a: Lucario|81/100|[from] item: Life Orb
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|43/100
|
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Crawdaunt|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Choice Specs|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|33/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|38/100 brn
|-damage|p1a: Obstagoon|25/100 brn|[from] Stealth Rock
|turn|10
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-damage|p2a: Crawdaunt|23/100|[from] item: Life Orb
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|32/100
|-damage|p1a: Corviknight|19/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|11
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Crawdaunt|14/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Lucario|Lucario, M|81/100
|move|p1a: Hydreigon|U-turn|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|74/100
|
|switch|p1a: Cinderace|Cinderace, F|76/100|[from]move: U-turn
|-damage|p1a: Cinderace|51/100|[from] Stealth Rock
|
|upkeep
|turn|13
|
|move|p2a: Lucario|Bullet Punch|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|32/100
|-damage|p2a: Lucario|64/100|[from] item: Life Orb
|move|p1a: Cinderace|Pyro Ball|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|14
|
|switch|p1a: Hydreigon|Hydreigon, M|88/100
|-damage|p1a: Hydreigon|76/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|61/100
|
|upkeep
|turn|15
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|16
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|17
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|62/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|18
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|27/100
|move|p2a: Bisharp|Throat Chop|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Bisharp|17/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|32/100
|-damage|p1a: Cinderace|7/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Cinderace|Sucker Punch|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|14/100
|turn|20
|
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|move|p2a: Crawdaunt|Swords Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|2
|
|upkeep
|turn|21
|
|move|p1a: Cinderace|Sucker Punch|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|win|Adanx64
|l|☆Evde
|raw|Adanx64's rating: 1490 → 1511(+21 for winning)
|raw|Evde's rating: 1507 → 1486(-21 for losing)
