|ScrapeTime|2020-01-02-10:05:41
|j|☆Irongraf
|j|☆Looole
|player|p1|Irongraf|lucas|1262
|player|p2|Looole|dawn|1323
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Ferrothorn, F|
|poke|p1|Hawlucha, F|
|poke|p1|Mamoswine, F|
|poke|p1|Dracovish|
|poke|p2|Pelipper, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Dragapult, F|
|poke|p2|Barraskewda, F|
|poke|p2|Corviknight, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Irongraf)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Irongraf has 120 seconds left.
|inactive|Irongraf has 90 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|64/100
|-damage|p2a: Corviknight|93/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Rotom|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|40/100 brn
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|71/100
|
|switch|p2a: Dracovish|Dracovish|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, F|40/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|46/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|-damage|p2a: Corviknight|40/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|90/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-weather|none
|-heal|p2a: Corviknight|96/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|-damage|p2a: Corviknight|83/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|91/100|[silent]
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Corviknight|65/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dragapult
|-start|p2a: Dragapult|move: Leech Seed
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|-damage|p2a: Dragapult|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|65/100 brn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Corviknight|71/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|65/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|88/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Heat|77/100
|move|p2a: Corviknight|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|66/100
|-damage|p2a: Corviknight|79/100 brn|[from] Recoil
|
|-heal|p1a: Rotom|72/100|[from] item: Leftovers
|-heal|p2a: Corviknight|86/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|73/100 brn|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|93/100|[silent]
|-damage|p2a: Corviknight|67/100 brn|[from] brn
|upkeep
|turn|13
|inactive|Irongraf has 120 seconds left.
|inactive|Irongraf has 90 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|88/100
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|65/100
|inactive|Irongraf has 90 seconds left.
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|14
|inactive|Irongraf has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100
|move|p1a: Mamoswine|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Looole|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Irongraf has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Dragapult|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|16
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Dragapult
|-damage|p1a: Dragapult|22/100
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|-damage|p1a: Dragapult|9/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|74/100|[silent]
|upkeep
|turn|17
|
|switch|p1a: Rotom|Rotom-Heat|93/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|80/100|[from] item: Leftovers
|-damage|p1a: Rotom|87/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|89/100|[silent]
|upkeep
|turn|18
|
|switch|p2a: Corviknight|Corviknight, F|67/100 brn
|-damage|p2a: Corviknight|54/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|6/100 brn
|inactive|Irongraf has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|9/100|[from]move: Volt Switch
|
|-heal|p2a: Corviknight|13/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|6/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Barraskewda|Aqua Jet|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Barraskewda|78/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|21
|
|move|p2a: Barraskewda|Liquidation|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1/100
|-damage|p2a: Barraskewda|69/100|[from] item: Life Orb
|move|p1a: Mamoswine|Icicle Crash|p2a: Barraskewda
|-resisted|p2a: Barraskewda
|-damage|p2a: Barraskewda|22/100
|
|upkeep
|turn|22
|
|move|p2a: Barraskewda|Aqua Jet|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|-damage|p2a: Barraskewda|12/100|[from] item: Life Orb
|faint|p1a: Mamoswine
|
|upkeep
|inactive|Irongraf has 90 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|23
|
|move|p2a: Barraskewda|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Barraskewda|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Barraskewda
|move|p1a: Ferrothorn|Leech Seed|p2: Barraskewda|[notarget]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|65/100
|-damage|p2a: Dragapult|53/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dragapult|Fire Blast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|49/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Rotom|Rotom-Heat|87/100
|move|p2a: Dragapult|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|53/100
|
|-heal|p1a: Rotom|59/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Dragapult|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|28/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-heal|p1a: Rotom|35/100|[from] item: Leftovers
|-damage|p2a: Dragapult|47/100 brn|[from] brn
|upkeep
|turn|27
|inactive|Irongraf has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|89/100
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|28/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[eat]
|-heal|p1a: Hawlucha|53/100|[from] item: Sitrus Berry
|
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Hawlucha|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Hawlucha|41/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|30
|
|move|p1a: Hawlucha|Brave Bird|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Hawlucha|14/100|[from] Recoil
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|88/100
|-damage|p2a: Dracovish|76/100|[from] Stealth Rock
|turn|31
|inactive|Irongraf has 120 seconds left.
|
|move|p1a: Hawlucha|Close Combat|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Looole forfeited.
|
|win|Irongraf
|l|☆Looole
|raw|Irongraf's rating: 1262 → 1291(+29 for winning)
|raw|Looole's rating: 1323 → 1300(-23 for losing)
