|ScrapeTime|2020-01-01-18:24:26
|j|☆AlienDinosaur
|j|☆ronin gang
|player|p1|AlienDinosaur|5|
|player|p2|ronin gang|beauty-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Corviknight, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Hatterene, F|
|poke|p1|Hydreigon, M|
|poke|p1|Seismitoad, M|
|poke|p2|Gengar, M|
|poke|p2|Rotom-Wash|
|poke|p2|Hatterene, F|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-damage|p2a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: Ferrothorn|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|94/100 par|[from] item: Leftovers
|upkeep
|turn|2
|c|☆ronin gang|hf
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: ronin gang|Spikes
|cant|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Hatterene
|move|p2a: Hatterene|Spikes|p1a: Ferrothorn|[from]Magic Bounce
|-sidestart|p1: AlienDinosaur|Spikes
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Hatterene|[miss]
|-miss|p1a: Ferrothorn|p2a: Hatterene
|
|-heal|p2a: Hatterene|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p1a: Corviknight|62/100|[from] item: Leftovers
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Hatterene
|move|p1a: Hatterene|Will-O-Wisp|p2a: Rotom|[from]Magic Bounce
|-status|p2a: Rotom|brn
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|88/100|[from] Sandstorm
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Hatterene|Dazzling Gleam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|65/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|88/100|[from] Sandstorm
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|68/100
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|-sideend|p2: ronin gang|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|94/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|none
|-damage|p2a: Rotom|88/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Hatterene|Hatterene, F|94/100
|-damage|p1a: Hatterene|82/100|[from] Spikes
|move|p2a: Rotom|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|56/100
|
|switch|p2a: Gengar|Gengar, M|100/100|[from]move: Volt Switch
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Gengar|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|88/100|[from] Spikes
|turn|15
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|84/100
|-damage|p1a: Ferrothorn|72/100|[from] Spikes
|
|upkeep
|turn|16
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Hatterene
|-damage|p2a: Hatterene|67/100
|
|-heal|p2a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|79/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Corviknight|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|40/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|46/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Rotom|Rotom-Wash|88/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-damage|p2a: Rotom|82/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|88/100|[from] Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Corsola|[miss]
|-miss|p2a: Rotom|p1a: Corsola
|
|-damage|p2a: Rotom|75/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|43/100 brn
|
|-damage|p2a: Rotom|36/100 brn|[from] brn
|-damage|p1a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|64/100 brn
|
|switch|p2a: Hatterene|Hatterene, F|46/100|[from]move: Volt Switch
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|14/100
|
|-heal|p2a: Hatterene|20/100|[from] item: Leftovers
|-damage|p1a: Corsola|58/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-damage|p1a: Corsola|52/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gengar|Gengar, M|100/100
|turn|24
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Gengar|Nasty Plot|p2a: Gengar
|-boost|p2a: Gengar|spa|2
|
|upkeep
|turn|25
|
|move|p2a: Gengar|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|19/100
|move|p1a: Corviknight|Iron Head|p2a: Gengar
|-damage|p2a: Gengar|53/100
|
|-heal|p1a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Seismitoad|Seismitoad, M|88/100
|-damage|p1a: Seismitoad|76/100|[from] Spikes
|move|p2a: Gengar|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|c|☆AlienDinosaur|Gg
|
|switch|p1a: Ferrothorn|Ferrothorn, M|72/100
|-damage|p1a: Ferrothorn|59/100|[from] Spikes
|turn|27
|c|☆ronin gang|not over yet
|
|move|p2a: Gengar|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100
|move|p1a: Ferrothorn|Power Whip|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|14/100
|
|upkeep
|turn|28
|
|move|p2a: Gengar|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|29
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|88/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|30
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|31
|
|switch|p1a: Corsola|Corsola-Galar, F|52/100 brn
|-damage|p1a: Corsola|39/100 brn|[from] Spikes
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|33/100 brn|[from] Sandstorm
|-damage|p1a: Corsola|27/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Tyranitar|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Tyranitar|Disable|Crunch|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|25/100
|turn|33
|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|75/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Corviknight|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|36/100
|
|-weather|none
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Corviknight
|-sidestart|p1: AlienDinosaur|move: Stealth Rock
|move|p1a: Corviknight|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|65/100
|turn|36
|
|move|p2a: Excadrill|Submission|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|-damage|p2a: Excadrill|58/100|[from] Recoil
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|turn|43
|
|move|p1a: Corviknight|Drill Peck|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100 par
|-damage|p1a: Corviknight|84/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|50/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Corviknight|Drill Peck|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Corviknight|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|36/100 brn
|turn|45
|
|move|p2a: Rotom|Hydro Pump|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|move|p1a: Corviknight|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|10/100 brn
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|-damage|p2a: Rotom|4/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Drill Peck|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|AlienDinosaur
|c|☆ronin gang|gg
