|ScrapeTime|2020-01-02-01:34:43
|j|☆thelonious crunk
|j|☆LaxativeCement
|player|p1|thelonious crunk|lady-gen4|1609
|player|p2|LaxativeCement|lucas|1565
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Cramorant, M|
|poke|p1|Seismitoad, M|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Crawdaunt, F|
|poke|p2|Cinderace, M|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Aegislash, F|
|poke|p2|Gyarados, F|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LaxativeCement)
|c|☆LaxativeCement|glhf
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: CLEEEAN|Rotom-Wash|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: CLEEEAN|Will-O-Wisp|p1a: Ferrothorn
|-status|p1a: Ferrothorn|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ferrothorn|95/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Brody|Conkeldurr, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Brody
|-start|p2a: Brody|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Brody|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 brn|[silent]
|-damage|p1a: Ferrothorn|95/100 brn|[from] brn
|-status|p2a: Brody|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p1a: Cramorant|Cramorant, M|100/100
|move|p2a: Brody|Drain Punch|p1a: Cramorant
|-resisted|p1a: Cramorant
|-damage|p1a: Cramorant|33/100
|-heal|p2a: Brody|100/100 brn|[from] drain|[of] p1a: Cramorant
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Brody|88/100 brn|[from] Leech Seed|[of] p1a: Cramorant
|-heal|p1a: Cramorant|51/100|[silent]
|-damage|p2a: Brody|82/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Cramorant|Hurricane|p2a: Brody
|-supereffective|p2a: Brody
|-damage|p2a: Brody|0 fnt
|-damage|p1a: Cramorant|41/100|[from] item: Life Orb
|faint|p2a: Brody
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: CLEEEAN|Rotom-Wash|100/100
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, F|95/100 brn
|move|p2a: CLEEEAN|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100 brn
|
|switch|p2a: Nesquik|Cinderace, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ferrothorn|77/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Nesquik|High Jump Kick|p1a: Dracovish
|-damage|p1a: Dracovish|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: SLICE EM UP|Aegislash, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: SLICE EM UP
|-damage|p2a: SLICE EM UP|0 fnt
|faint|p2a: SLICE EM UP
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: CLEEEAN|Rotom-Wash|100/100
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: CLEEEAN|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|
|-weather|none
|-damage|p1a: Seismitoad|95/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: CLEEEAN|Hex|p1a: Pelipper
|-damage|p1a: Pelipper|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|switch|p1a: Seismitoad|Seismitoad, M|95/100 brn
|move|p2a: CLEEEAN|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Seismitoad|89/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Seismitoad|Scald|p2a: CLEEEAN
|-resisted|p2a: CLEEEAN
|-damage|p2a: CLEEEAN|63/100
|-damage|p1a: Seismitoad|79/100 brn|[from] item: Life Orb
|move|p2a: CLEEEAN|Hex|p1a: Seismitoad
|-damage|p1a: Seismitoad|39/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|70/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|33/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Cramorant|Cramorant, M|41/100
|move|p2a: CLEEEAN|Hydro Pump|p1a: Cramorant
|-resisted|p1a: Cramorant
|-damage|p1a: Cramorant|4/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|76/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Cramorant|Surf|p2a: CLEEEAN
|-resisted|p2a: CLEEEAN
|-damage|p2a: CLEEEAN|39/100
|-damage|p1a: Cramorant|0 fnt|[from] item: Life Orb
|-formechange|p1a: Cramorant|Cramorant-Gorging|
|faint|p1a: Cramorant
|move|p2a: CLEEEAN|Volt Switch|p1: Cramorant|[notarget]
|-fail|p2a: CLEEEAN
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|45/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|60/100
|turn|14
|
|move|p2a: CLEEEAN|Will-O-Wisp|p1a: Dracovish
|-status|p1a: Dracovish|brn
|move|p1a: Dracovish|Fishious Rend|p2a: CLEEEAN
|-resisted|p2a: CLEEEAN
|-damage|p2a: CLEEEAN|15/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|22/100|[from] item: Leftovers
|-damage|p1a: Dracovish|54/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: CLEEEAN|Volt Switch|p1a: Dracovish
|-damage|p1a: Dracovish|24/100 brn
|
|switch|p2a: Rampage|Gyarados, F|100/100|[from]move: Volt Switch
|move|p1a: Dracovish|Fishious Rend|p2a: Rampage
|-resisted|p2a: Rampage
|-damage|p2a: Rampage|27/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracovish|17/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Rampage|Waterfall|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|3/100 brn
|move|p1a: Dracovish|Fishious Rend|p2a: Rampage
|-resisted|p2a: Rampage
|-damage|p2a: Rampage|0 fnt
|faint|p2a: Rampage
|
|-weather|none
|-damage|p1a: Dracovish|0 fnt|[from] brn
|faint|p1a: Dracovish
|upkeep
|
|switch|p2a: CLEEEAN|Rotom-Wash|22/100
|switch|p1a: Pelipper|Pelipper, M|77/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, F|77/100 brn
|move|p2a: CLEEEAN|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|28/100|[from] item: Leftovers
|-damage|p1a: Ferrothorn|46/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: CLEEEAN|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100 brn
|move|p1a: Ferrothorn|Leech Seed|p2a: CLEEEAN
|-start|p2a: CLEEEAN|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: CLEEEAN|34/100|[from] item: Leftovers
|-damage|p2a: CLEEEAN|22/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|32/100 brn|[silent]
|-damage|p1a: Ferrothorn|26/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|move|p2a: CLEEEAN|Volt Switch|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|switch|p2a: SHOOTINGSTAR|Excadrill, F|100/100|[from]move: Volt Switch
|-ability|p2a: SHOOTINGSTAR|Mold Breaker
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|33/100 brn
|turn|20
|
|move|p1a: Seismitoad|Scald|p2a: SHOOTINGSTAR
|-supereffective|p2a: SHOOTINGSTAR
|-enditem|p2a: SHOOTINGSTAR|Focus Sash
|-damage|p2a: SHOOTINGSTAR|1/100
|-damage|p1a: Seismitoad|23/100 brn|[from] item: Life Orb
|move|p2a: SHOOTINGSTAR|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|j| Gyorg Costanza
|
|switch|p1a: Ferrothorn|Ferrothorn, F|26/100 brn
|turn|21
|
|move|p2a: SHOOTINGSTAR|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|77/100
|turn|22
|l| Gyorg Costanza
|-message|thelonious crunk forfeited.
|
|win|LaxativeCement
|l|☆thelonious crunk
|raw|thelonious crunk's rating: 1609 → 1586(-23 for losing)
|raw|LaxativeCement's rating: 1566 → 1588(+22 for winning)
