|ScrapeTime|2020-01-01-15:44:43
|j|☆Galarian Erwinツ
|j|☆Duality1!
|player|p1|Galarian Erwinツ|tate|1656
|player|p2|Duality1!|li|1679
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Snorlax, M|
|poke|p1|Clefable, F|
|poke|p1|Toxapex, M|
|poke|p1|Rotom-Heat|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, F|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Heat|
|poke|p2|Espeon, F|
|poke|p2|Weavile, F|
|poke|p2|Seismitoad, M|
|poke|p2|Indeedee-F, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Duality1!)
|
|start
|switch|p1a: Gorgeous|Clefable, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|switch|p1a: Wildest Dreams|Corviknight, F|100/100
|-ability|p1a: Wildest Dreams|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Wildest Dreams
|-resisted|p1a: Wildest Dreams
|-damage|p1a: Wildest Dreams|84/100
|
|-heal|p1a: Wildest Dreams|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Excadrill|Stealth Rock|p1a: Wildest Dreams
|-sidestart|p1: Galarian Erwinツ|move: Stealth Rock
|move|p1a: Wildest Dreams|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|76/100
|-damage|p1a: Wildest Dreams|83/100|[from] Recoil
|
|-heal|p1a: Wildest Dreams|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Wildest Dreams|Defog|p2a: Rotom
|-unboost|p2a: Rotom|evasion|1
|-sideend|p1: Galarian Erwinツ|Stealth Rock|[from] move: Defog|[of] p1a: Wildest Dreams
|
|-heal|p1a: Wildest Dreams|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Blank Space|Snorlax, M, shiny|100/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|5
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Blank Space|Body Slam|p2a: Rotom
|-damage|p2a: Rotom|55/100
|
|-heal|p2a: Rotom|61/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Rotom|Thunderbolt|p1a: Blank Space
|-damage|p1a: Blank Space|38/100
|move|p1a: Blank Space|Body Slam|p2a: Rotom
|-damage|p2a: Rotom|16/100
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|-heal|p1a: Blank Space|44/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Galarian Erwinツ has 120 seconds left.
|
|move|p2a: Rotom|Thunderbolt|p1a: Blank Space
|-damage|p1a: Blank Space|0 fnt
|faint|p1a: Blank Space
|
|-heal|p2a: Rotom|29/100|[from] item: Leftovers
|upkeep
|inactive|Galarian Erwinツ has 120 seconds left.
|
|switch|p1a: Trouble|Dugtrio, M, shiny|100/100
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Trouble|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|56/100
|
|upkeep
|turn|9
|
|move|p1a: Trouble|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|12/100
|move|p2a: Seismitoad|Liquidation|p1a: Trouble
|-supereffective|p1a: Trouble
|-enditem|p1a: Trouble|Focus Sash
|-damage|p1a: Trouble|1/100
|
|upkeep
|turn|10
|
|move|p1a: Trouble|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|11
|
|switch|p1a: Bad Blood|Toxapex, M, shiny|100/100
|move|p2a: Weavile|Throat Chop|p1a: Bad Blood
|-damage|p1a: Bad Blood|68/100
|-damage|p2a: Weavile|84/100|[from] item: Rocky Helmet|[of] p1a: Bad Blood
|-start|p1a: Bad Blood|Throat Chop|[silent]
|-damage|p2a: Weavile|74/100|[from] item: Life Orb
|
|upkeep
|turn|12
|
|switch|p2a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Bad Blood|Scald|p2a: Indeedee
|-damage|p2a: Indeedee|89/100
|-status|p2a: Indeedee|brn
|
|-damage|p2a: Indeedee|83/100 brn|[from] brn
|-end|p1a: Bad Blood|Throat Chop|[silent]
|upkeep
|turn|13
|
|switch|p2a: Excadrill|Excadrill, F|76/100
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Trouble|Dugtrio, M, shiny|1/100
|
|upkeep
|turn|14
|
|move|p1a: Trouble|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|74/100
|-ability|p2a: Weavile|Pressure
|turn|15
|
|switch|p1a: Bad Blood|Toxapex, M, shiny|100/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|16
|
|move|p2a: Weavile|Throat Chop|p1a: Bad Blood
|-damage|p1a: Bad Blood|44/100
|-damage|p2a: Weavile|58/100|[from] item: Rocky Helmet|[of] p1a: Bad Blood
|-start|p1a: Bad Blood|Throat Chop|[silent]
|-damage|p2a: Weavile|48/100|[from] item: Life Orb
|move|p1a: Bad Blood|Haze|p1a: Bad Blood
|-clearallboost
|
|upkeep
|turn|17
|
|switch|p2a: Espeon|Espeon, F|100/100
|move|p1a: Bad Blood|Recover|p1a: Bad Blood
|-heal|p1a: Bad Blood|94/100
|
|-end|p1a: Bad Blood|Throat Chop|[silent]
|upkeep
|turn|18
|
|switch|p1a: Wildest Dreams|Corviknight, F|95/100
|-ability|p1a: Wildest Dreams|Pressure
|move|p2a: Espeon|Psychic|p1a: Wildest Dreams
|-resisted|p1a: Wildest Dreams
|-damage|p1a: Wildest Dreams|61/100
|
|-heal|p1a: Wildest Dreams|67/100|[from] item: Leftovers
|upkeep
|turn|19
|j| tapu moxo
|
|switch|p2a: Rotom|Rotom-Heat|29/100
|move|p1a: Wildest Dreams|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|6/100
|-damage|p1a: Wildest Dreams|62/100|[from] Recoil
|
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|-heal|p1a: Wildest Dreams|68/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|20
|
|switch|p1a: 22|Rotom-Heat, shiny|100/100
|move|p2a: Rotom|Overheat|p1a: 22
|-resisted|p1a: 22
|-damage|p1a: 22|70/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|19/100|[from] item: Leftovers
|upkeep
|turn|21
|l| tapu moxo
|
|switch|p2a: Indeedee|Indeedee-F, F|83/100 brn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: 22|Overheat|p2a: Indeedee
|-damage|p2a: Indeedee|51/100 brn
|-unboost|p1a: 22|spa|2
|
|-damage|p2a: Indeedee|45/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Gorgeous|Clefable, F|100/100
|switch|p2a: Rotom|Rotom-Heat|19/100
|
|-heal|p2a: Rotom|25/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Espeon|Espeon, F|100/100
|move|p1a: Gorgeous|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|56/100
|
|upkeep
|turn|24
|
|move|p1a: Gorgeous|Protect|p1a: Gorgeous
|-singleturn|p1a: Gorgeous|Protect
|move|p2a: Espeon|Psychic|p1a: Gorgeous
|-activate|p1a: Gorgeous|move: Protect
|
|upkeep
|turn|25
|
|switch|p1a: Wildest Dreams|Corviknight, F|68/100
|-ability|p1a: Wildest Dreams|Pressure
|move|p2a: Espeon|Psychic|p1a: Wildest Dreams
|-resisted|p1a: Wildest Dreams
|-damage|p1a: Wildest Dreams|36/100
|-unboost|p1a: Wildest Dreams|spd|1
|
|-heal|p1a: Wildest Dreams|42/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Gorgeous|Clefable, F|100/100
|move|p2a: Espeon|Psychic|p1a: Gorgeous
|-damage|p1a: Gorgeous|29/100
|
|-heal|p1a: Gorgeous|35/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Gorgeous|Protect|p1a: Gorgeous
|-singleturn|p1a: Gorgeous|Protect
|move|p2a: Espeon|Psychic|p1a: Gorgeous
|-activate|p1a: Gorgeous|move: Protect
|
|-heal|p1a: Gorgeous|41/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Espeon|Psychic|p1a: Gorgeous
|-damage|p1a: Gorgeous|0 fnt
|faint|p1a: Gorgeous
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Trouble|Dugtrio, M, shiny|1/100
|turn|29
|
|move|p1a: Trouble|Earthquake|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|48/100
|-ability|p2a: Weavile|Pressure
|turn|30
|
|switch|p1a: Bad Blood|Toxapex, M, shiny|100/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|31
|
|move|p2a: Weavile|Icicle Crash|p1a: Bad Blood|[miss]
|-miss|p2a: Weavile|p1a: Bad Blood
|move|p1a: Bad Blood|Haze|p1a: Bad Blood
|-clearallboost
|
|upkeep
|turn|32
|
|switch|p2a: Indeedee|Indeedee-F, F|45/100 brn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Bad Blood|Scald|p2a: Indeedee
|-damage|p2a: Indeedee|33/100 brn
|
|-damage|p2a: Indeedee|27/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p2a: Rotom|Rotom-Heat|25/100
|switch|p1a: Trouble|Dugtrio, M, shiny|1/100
|
|-heal|p2a: Rotom|31/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Trouble|Reversal|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Weavile|Weavile, F|48/100
|-ability|p2a: Weavile|Pressure
|turn|35
|
|switch|p1a: Bad Blood|Toxapex, M, shiny|100/100
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|
|upkeep
|turn|36
|
|move|p2a: Weavile|Icicle Crash|p1a: Bad Blood
|-resisted|p1a: Bad Blood
|-damage|p1a: Bad Blood|66/100
|-damage|p2a: Weavile|38/100|[from] item: Life Orb
|move|p1a: Bad Blood|Haze|p1a: Bad Blood
|-clearallboost
|
|upkeep
|turn|37
|-message|Duality1! forfeited.
|
|win|Galarian Erwinツ
|l|☆Duality1!
|raw|Galarian Erwinツ's rating: 1656 → 1678(+22 for winning)
|raw|Duality1!'s rating: 1679 → 1657(-22 for losing)
