|ScrapeTime|2020-01-01-21:14:53
|j|☆100 Base Attack
|j|☆menino treloso
|player|p1|100 Base Attack|152|1022
|player|p2|menino treloso|264|1003
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Trapinch, F|
|poke|p1|Hatterene, F|
|poke|p1|Copperajah, M|
|poke|p1|Runerigus, M|
|poke|p1|Jellicent, M|
|poke|p1|Cursola, M|
|poke|p2|Pyukumuku, F|
|poke|p2|Arcanine, M|
|poke|p2|Flygon, M|
|poke|p2|Mew|
|poke|p2|Rotom-Wash|
|poke|p2|Tsareena, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Isso Mesmo|Mew|100/100
|turn|1
|
|move|p2a: Isso Mesmo|Trick|p1a: Hatterene
|-activate|p2a: Isso Mesmo|move: Trick|[of] p1a: Hatterene
|-item|p1a: Hatterene|Choice Scarf|[from] move: Trick
|-item|p2a: Isso Mesmo|Leftovers|[from] move: Trick
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|2
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Isso Mesmo|Stealth Rock|p1a: Jellicent
|-sidestart|p1: 100 Base Attack|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Jellicent|Shadow Ball|p2a: Isso Mesmo
|-supereffective|p2a: Isso Mesmo
|-damage|p2a: Isso Mesmo|41/100
|move|p2a: Isso Mesmo|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|92/100
|
|switch|p2a: Hehe Boy|Pyukumuku, F|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|move|p2a: Hehe Boy|Toxic|p1a: Jellicent|[miss]
|-miss|p2a: Hehe Boy|p1a: Jellicent
|move|p1a: Jellicent|Energy Ball|p2a: Hehe Boy
|-supereffective|p2a: Hehe Boy
|-damage|p2a: Hehe Boy|66/100
|
|upkeep
|turn|5
|
|move|p2a: Hehe Boy|Toxic|p1a: Jellicent
|-status|p1a: Jellicent|tox
|move|p1a: Jellicent|Energy Ball|p2a: Hehe Boy
|-supereffective|p2a: Hehe Boy
|-damage|p2a: Hehe Boy|32/100
|
|-damage|p1a: Jellicent|86/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|move|p2a: Hehe Boy|Protect|p2a: Hehe Boy
|-singleturn|p2a: Hehe Boy|Protect
|move|p1a: Jellicent|Energy Ball|p2a: Hehe Boy
|-activate|p2a: Hehe Boy|move: Protect
|
|-damage|p1a: Jellicent|73/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: K.O|Tsareena, F|100/100
|move|p1a: Jellicent|Energy Ball|p2a: K.O
|-resisted|p2a: K.O
|-damage|p2a: K.O|92/100
|
|-damage|p1a: Jellicent|55/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Copperajah|Copperajah, M|100/100
|-damage|p1a: Copperajah|94/100|[from] Stealth Rock
|move|p2a: K.O|Power Whip|p1a: Copperajah
|-resisted|p1a: Copperajah
|-damage|p1a: Copperajah|59/100
|
|upkeep
|turn|9
|
|move|p2a: K.O|Rapid Spin|p1a: Copperajah
|-resisted|p1a: Copperajah
|-damage|p1a: Copperajah|49/100
|-boost|p2a: K.O|spe|1
|move|p1a: Copperajah|Heat Crash|p2a: K.O
|-supereffective|p2a: K.O
|-damage|p2a: K.O|0 fnt
|-damage|p1a: Copperajah|39/100|[from] item: Life Orb
|faint|p2a: K.O
|
|upkeep
|
|switch|p2a: Isso Mesmo|Mew|41/100
|turn|10
|
|switch|p2a: Rajado Maior|Arcanine, M|100/100
|move|p1a: Copperajah|Heat Crash|p2a: Rajado Maior
|-resisted|p2a: Rajado Maior
|-damage|p2a: Rajado Maior|64/100
|-damage|p1a: Copperajah|29/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|switch|p1a: Jellicent|Jellicent, M|55/100 tox
|-damage|p1a: Jellicent|42/100 tox|[from] Stealth Rock
|move|p2a: Rajado Maior|Flare Blitz|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-damage|p2a: Rajado Maior|47/100|[from] Recoil
|-damage|p2a: Rajado Maior|37/100|[from] item: Life Orb
|faint|p1a: Jellicent
|
|upkeep
|
|switch|p1a: Runerigus|Runerigus, M|100/100
|-damage|p1a: Runerigus|95/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Rajado Maior|Outrage|p1a: Runerigus
|-damage|p1a: Runerigus|68/100
|-activate|p2a: Rajado Maior|ability: Wandering Spirit|Wandering Spirit|Justified|[of] p1a: Runerigus
|-damage|p2a: Rajado Maior|27/100|[from] item: Life Orb
|move|p1a: Runerigus|Trick Room|p1a: Runerigus
|-fieldstart|move: Trick Room|[of] p1a: Runerigus
|
|-heal|p1a: Runerigus|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Runerigus|Stealth Rock|p2a: Rajado Maior
|-sidestart|p2: menino treloso|move: Stealth Rock
|move|p2a: Rajado Maior|Outrage|p1a: Runerigus|[from]lockedmove
|-damage|p1a: Runerigus|43/100
|-damage|p2a: Rajado Maior|17/100|[from] item: Life Orb
|-start|p2a: Rajado Maior|confusion|[fatigue]
|
|-heal|p1a: Runerigus|49/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Trapinch|Trapinch, F|100/100
|-damage|p1a: Trapinch|94/100|[from] Stealth Rock
|switch|p2a: Hehe Boy|Pyukumuku, F|32/100
|-damage|p2a: Hehe Boy|19/100|[from] Stealth Rock
|
|upkeep
|turn|15
|
|move|p1a: Trapinch|Earthquake|p2a: Hehe Boy
|-damage|p2a: Hehe Boy|0 fnt
|faint|p2a: Hehe Boy
|
|upkeep
|
|switch|p2a: Isso Mesmo|Mew|41/100
|-damage|p2a: Isso Mesmo|28/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Trapinch|Earthquake|p2a: Isso Mesmo
|-damage|p2a: Isso Mesmo|0 fnt
|faint|p2a: Isso Mesmo
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Rajado Maior|Arcanine, M|17/100
|-damage|p2a: Rajado Maior|0 fnt|[from] Stealth Rock
|faint|p2a: Rajado Maior
|
|switch|p2a: Anti-Meta|Flygon, M|100/100
|-damage|p2a: Anti-Meta|95/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Runerigus|Runerigus, M|49/100
|-damage|p1a: Runerigus|43/100|[from] Stealth Rock
|move|p2a: Anti-Meta|Earth Power|p1a: Runerigus
|-damage|p1a: Runerigus|9/100
|
|-heal|p2a: Anti-Meta|100/100|[from] item: Leftovers
|-heal|p1a: Runerigus|15/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Anti-Meta|Earth Power|p1a: Runerigus
|-damage|p1a: Runerigus|0 fnt
|faint|p1a: Runerigus
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Anti-Meta|First Impression||[still]
|-fail|p2a: Anti-Meta
|-hint|First Impression only works on your first turn out.
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|20
|
|switch|p1a: Copperajah|Copperajah, M|29/100
|-damage|p1a: Copperajah|23/100|[from] Stealth Rock
|switch|p2a: Motor Wash|Rotom-Wash|100/100
|-damage|p2a: Motor Wash|88/100|[from] Stealth Rock
|
|upkeep
|turn|21
|
|move|p1a: Copperajah|Power Whip|p2a: Motor Wash
|-supereffective|p2a: Motor Wash
|-damage|p2a: Motor Wash|0 fnt
|-damage|p1a: Copperajah|13/100|[from] item: Life Orb
|faint|p2a: Motor Wash
|
|upkeep
|
|switch|p2a: Anti-Meta|Flygon, M|100/100
|-damage|p2a: Anti-Meta|95/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Anti-Meta|First Impression|p1a: Copperajah
|-resisted|p1a: Copperajah
|-damage|p1a: Copperajah|3/100
|move|p1a: Copperajah|Heavy Slam|p2a: Anti-Meta
|-damage|p2a: Anti-Meta|0 fnt
|-damage|p1a: Copperajah|0 fnt|[from] item: Life Orb
|faint|p2a: Anti-Meta
|faint|p1a: Copperajah
|
|win|100 Base Attack
|l|☆menino treloso
|raw|100 Base Attack's rating: 1022 → 1061(+39 for winning)
|raw|menino treloso's rating: 1042 → 1025(-17 for losing)
