|ScrapeTime|2020-01-01-06:22:34
|j|☆thelonious crunk
|j|☆Eunice23
|player|p1|thelonious crunk|lady-gen4|1547
|player|p2|Eunice23|169|1596
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Cramorant, F|
|poke|p1|Seismitoad, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Crawdaunt, F|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, M|
|poke|p2|Corviknight, F|
|poke|p2|Sigilyph, M|
|poke|p2|Diggersby, M|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Eunice23)
|
|move|p2a: Sigilyph|Air Slash|p1a: Pelipper
|-damage|p1a: Pelipper|32/100
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|thelonious crunk has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Sigilyph|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|38/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Grass Knot|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Seismitoad|28/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Diggersby|Quick Attack|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|-damage|p2a: Diggersby|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Diggersby|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Diggersby|62/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Diggersby|Swords Dance|p2a: Diggersby
|-boost|p2a: Diggersby|atk|2
|move|p1a: Ferrothorn|Stealth Rock|p2a: Diggersby
|-sidestart|p2: Eunice23|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Diggersby|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Diggersby|52/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|8
|
|move|p2a: Diggersby|Quick Attack|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|6/100
|-damage|p2a: Diggersby|42/100|[from] item: Life Orb
|move|p1a: Crawdaunt|Aqua Jet|p2a: Diggersby
|-supereffective|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|faint|p2a: Diggersby
|
|-weather|none
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|9
|
|switch|p1a: Pelipper|Pelipper, M|32/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Clefable|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|6/100
|turn|10
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Crawdaunt|Liquidation|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Crawdaunt|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|17/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|23/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Crawdaunt|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|57/100
|move|p2a: Hydreigon|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Cramorant|Cramorant, F|100/100
|turn|14
|
|move|p1a: Cramorant|Surf|p2a: Clefable
|-damage|p2a: Clefable|47/100
|-damage|p1a: Cramorant|91/100|[from] item: Life Orb
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|move|p2a: Clefable|Moonblast|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-activate|p1a: Cramorant|ability: Gulp Missile
|-unboost|p2a: Clefable|def|1
|-damage|p1a: Cramorant|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Clefable|53/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Cramorant|Surf|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Clefable|59/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Cramorant|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|18/100
|-start|p2a: Clefable|confusion
|-damage|p1a: Cramorant|44/100|[from] item: Life Orb
|-activate|p2a: Clefable|confusion
|move|p2a: Clefable|Thunder Wave|p1a: Cramorant
|-status|p1a: Cramorant|par
|
|-weather|none
|-heal|p2a: Clefable|24/100|[from] item: Leftovers
|upkeep
|turn|17
|
|-activate|p2a: Clefable|confusion
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Cramorant|Surf|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Cramorant|34/100 par|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|-damage|p2a: Sigilyph|76/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Sigilyph|Psychic|p1a: Cramorant
|-formechange|p1a: Cramorant|Cramorant|
|-damage|p2a: Sigilyph|51/100|[from] ability: Gulp Missile|[of] p1a: Cramorant
|-unboost|p2a: Sigilyph|def|1
|-damage|p1a: Cramorant|0 fnt
|faint|p1a: Cramorant
|
|-heal|p2a: Sigilyph|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|19
|
|move|p2a: Sigilyph|Psychic|p1a: Dracovish
|-damage|p1a: Dracovish|29/100
|-unboost|p1a: Dracovish|spd|1
|move|p1a: Dracovish|Fishious Rend|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|57/100
|-damage|p2a: Hydreigon|45/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|28/100
|turn|21
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|win|Eunice23
|raw|thelonious crunk's rating: 1548 → 1531(-17 for losing)
|raw|Eunice23's rating: 1596 → 1613(+17 for winning)
|l|☆thelonious crunk
