|ScrapeTime|2020-01-02-23:48:26
|j|☆Todin totosu
|j|☆Grayscalee
|player|p1|Todin totosu|birdkeeper|1143
|player|p2|Grayscalee|lance|1105
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Shuckle, F|
|poke|p1|Toxapex, M|
|poke|p1|Aegislash, M|
|poke|p1|Cinderace, M|
|poke|p1|Tyranitar, M|
|poke|p2|Charizard, M|
|poke|p2|Torkoal, F|
|poke|p2|Coalossal, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Shuckle|Shuckle, F|100/100
|switch|p2a: Torkoal|Torkoal, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Todin totosu)
|
|move|p2a: Torkoal|Stealth Rock|p1a: Shuckle
|-sidestart|p1: Todin totosu|move: Stealth Rock
|move|p1a: Shuckle|Sticky Web|p2a: Torkoal
|-sidestart|p2: Grayscalee|move: Sticky Web
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Torkoal|Rapid Spin|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|97/100
|-sideend|p2: Grayscalee|Sticky Web|[from] move: Rapid Spin|[of] p2a: Torkoal
|-boost|p2a: Torkoal|spe|1
|move|p1a: Shuckle|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|98/100
|-enditem|p2a: Torkoal|Heat Rock|[from] move: Knock Off|[of] p1a: Shuckle
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Torkoal|Lava Plume|p1a: Shuckle
|-damage|p1a: Shuckle|69/100
|move|p1a: Shuckle|Toxic|p2a: Torkoal
|-status|p2a: Torkoal|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|75/100|[from] item: Leftovers
|-damage|p2a: Torkoal|92/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p2a: Torkoal|Lava Plume|p1a: Shuckle
|-damage|p1a: Shuckle|46/100
|move|p1a: Shuckle|Stealth Rock|p2a: Torkoal
|-sidestart|p2: Grayscalee|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|52/100|[from] item: Leftovers
|-damage|p2a: Torkoal|80/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p2a: Torkoal|Lava Plume|p1a: Shuckle
|-damage|p1a: Shuckle|22/100
|move|p1a: Shuckle|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|78/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|28/100|[from] item: Leftovers
|-damage|p2a: Torkoal|59/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Torkoal|Rapid Spin|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|24/100
|-sideend|p2: Grayscalee|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Torkoal
|-boost|p2a: Torkoal|spe|1
|move|p1a: Shuckle|Sticky Web|p2a: Torkoal
|-sidestart|p2: Grayscalee|move: Sticky Web
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|30/100|[from] item: Leftovers
|-damage|p2a: Torkoal|35/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Torkoal|Lava Plume|p1a: Shuckle
|-damage|p1a: Shuckle|2/100
|move|p1a: Shuckle|Sticky Web||[still]
|-fail|p1a: Shuckle
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|8/100|[from] item: Leftovers
|-damage|p2a: Torkoal|4/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Torkoal|Rapid Spin|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|5/100
|-sideend|p2: Grayscalee|Sticky Web|[from] move: Rapid Spin|[of] p2a: Torkoal
|-boost|p2a: Torkoal|spe|1
|move|p1a: Shuckle|Sticky Web|p2a: Torkoal
|-sidestart|p2: Grayscalee|move: Sticky Web
|
|-weather|none
|-heal|p1a: Shuckle|11/100|[from] item: Leftovers
|-damage|p2a: Torkoal|0 fnt|[from] psn
|faint|p2a: Torkoal
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|turn|9
|
|move|p2a: Excadrill|Rapid Spin|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|5/100
|-sideend|p2: Grayscalee|Sticky Web|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Shuckle|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|94/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-heal|p1a: Shuckle|11/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Excadrill|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Excadrill|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|7/100
|-enditem|p1a: Aegislash|Aguav Berry|[eat]
|-heal|p1a: Aegislash|39/100|[from] item: Aguav Berry
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|12
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Coalossal|Coalossal, M, shiny|100/100
|turn|13
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Coalossal|Heat Wave|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|upkeep
|turn|14
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Coalossal
|-damage|p2a: Coalossal|66/100
|move|p2a: Coalossal|Heat Wave|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|15
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Coalossal|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|54/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|60/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Tyranitar|Body Press|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-damage|p2a: Coalossal|38/100
|-enditem|p2a: Coalossal|Weakness Policy
|-boost|p2a: Coalossal|atk|2
|-boost|p2a: Coalossal|spa|2
|move|p2a: Coalossal|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Coalossal|[miss]
|-miss|p1a: Dracozolt|p2a: Coalossal
|move|p2a: Coalossal|Earth Power|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|18
|
|move|p1a: Cinderace|Pyro Ball|p2a: Coalossal
|-resisted|p2a: Coalossal
|-damage|p2a: Coalossal|28/100
|-ability|p2a: Coalossal|Steam Engine|boost
|-boost|p2a: Coalossal|spe|6
|move|p2a: Coalossal|Earth Power|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|Todin totosu forfeited.
|
|win|Grayscalee
|l|☆Todin totosu
|raw|Todin totosu's rating: 1118 → 1092(-26 for losing)
|raw|Grayscalee's rating: 1105 → 1131(+26 for winning)
