|ScrapeTime|2020-01-01-19:36:24
|j|☆EL FRAN132
|j|☆Lachanclaxd
|player|p1|EL FRAN132|263|
|player|p2|Lachanclaxd|rancher|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, M|
|poke|p1|Noivern, F|
|poke|p1|Espeon, M|
|poke|p1|Bewear, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Passimian, F|
|poke|p2|Avalugg, F|
|poke|p2|Leafeon, F|
|poke|p2|Sudowoodo, F|
|poke|p2|Ditto|
|poke|p2|Eiscue, F|
|poke|p2|Alcremie, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆EL FRAN132|voy a perder seguro XD
|c|☆EL FRAN132|para comenzar asi el año
|c|☆EL FRAN132|xd
|c|☆Lachanclaxd|No creo
|c|☆Lachanclaxd|Xd
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by EL FRAN132)
|c|☆Lachanclaxd|No se cuál sacar
|
|start
|switch|p1a: Passimian|Passimian, F|100/100
|switch|p2a: Leafeon|Leafeon, F|100/100
|turn|1
|
|move|p1a: Passimian|Knock Off|p2a: Leafeon
|-damage|p2a: Leafeon|69/100
|-enditem|p2a: Leafeon|Focus Sash|[from] move: Knock Off|[of] p1a: Passimian
|move|p2a: Leafeon|Swords Dance|p2a: Leafeon
|-boost|p2a: Leafeon|atk|2
|
|upkeep
|turn|2
|
|move|p1a: Passimian|Knock Off|p2a: Leafeon
|-damage|p2a: Leafeon|48/100
|move|p2a: Leafeon|Leaf Blade|p1a: Passimian
|-crit|p1a: Passimian
|-damage|p1a: Passimian|0 fnt
|faint|p1a: Passimian
|
|upkeep
|c|☆Lachanclaxd|:v
|inactive|EL FRAN132 has 270 seconds left.
|c|☆Lachanclaxd|Lol scarf
|
|switch|p1a: Noivern|Noivern, F|100/100
|turn|3
|
|move|p1a: Noivern|Flamethrower|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-damage|p2a: Leafeon|0 fnt
|faint|p2a: Leafeon
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Noivern|[from] ability: Imposter
|turn|4
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Ditto|Dragon Pulse|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|
|upkeep
|turn|5
|
|switch|p2a: Sudowoodo|Sudowoodo, F|100/100
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Sudowoodo
|-status|p2a: Sudowoodo|par
|
|upkeep
|turn|6
|
|switch|p1a: Bewear|Bewear, M, shiny|100/100
|move|p2a: Sudowoodo|Head Smash|p1a: Bewear
|-resisted|p1a: Bewear
|-crit|p1a: Bewear
|-damage|p1a: Bewear|81/100
|
|-heal|p1a: Bewear|87/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|EL FRAN132 has 270 seconds left.
|
|switch|p1a: Espeon|Espeon, M|100/100
|switch|p2a: Avalugg|Avalugg, F|100/100
|
|upkeep
|turn|8
|
|move|p1a: Espeon|Dazzling Gleam|p2a: Avalugg
|-damage|p2a: Avalugg|72/100
|move|p2a: Avalugg|Gyro Ball|p1a: Espeon
|-crit|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|upkeep
|
|switch|p1a: Bewear|Bewear, M, shiny|87/100
|turn|9
|
|move|p1a: Bewear|Swords Dance|p1a: Bewear
|-boost|p1a: Bewear|atk|2
|move|p2a: Avalugg|Body Press|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|59/100
|
|-heal|p1a: Bewear|65/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|EL FRAN132 has 270 seconds left.
|
|move|p1a: Bewear|Hammer Arm|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|2/100
|-unboost|p1a: Bewear|spe|1
|move|p2a: Avalugg|Body Press|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|37/100
|
|-heal|p1a: Bewear|43/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|EL FRAN132 has 270 seconds left.
|
|move|p1a: Bewear|Hammer Arm|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|-unboost|p1a: Bewear|spe|1
|faint|p2a: Avalugg
|
|-heal|p1a: Bewear|49/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Eiscue|Eiscue, F|100/100
|turn|12
|inactive|EL FRAN132 has 270 seconds left.
|
|switch|p1a: Noivern|Noivern, F|100/100
|move|p2a: Eiscue|Belly Drum|p2a: Eiscue
|-damage|p2a: Eiscue|51/100
|-setboost|p2a: Eiscue|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|13
|
|move|p1a: Noivern|Flamethrower|p2a: Eiscue
|-supereffective|p2a: Eiscue
|-damage|p2a: Eiscue|0 fnt
|faint|p2a: Eiscue
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Noivern|[from] ability: Imposter
|turn|14
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Ditto|Focus Blast|p1a: Grimmsnarl|[miss]
|-miss|p2a: Ditto|p1a: Grimmsnarl
|
|upkeep
|turn|15
|c|☆Lachanclaxd|-_-
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Ditto
|-status|p2a: Ditto|par
|move|p2a: Ditto|Focus Blast|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|66/100
|
|upkeep
|turn|16
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: EL FRAN132|move: Light Screen
|cant|p2a: Ditto|par
|
|upkeep
|turn|17
|
|switch|p2a: Sudowoodo|Sudowoodo, F|100/100 par
|move|p1a: Grimmsnarl|Spirit Break|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|65/100 par
|-unboost|p2a: Sudowoodo|spa|1
|
|upkeep
|turn|18
|c|☆EL FRAN132|F
|c|☆Lachanclaxd|We alto juego de mierda
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|29/100 par
|-unboost|p2a: Sudowoodo|spa|1
|move|p2a: Sudowoodo|Double-Edge|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|16/100
|
|upkeep
|turn|19
|c|☆Lachanclaxd|70 precisión
|c|☆Lachanclaxd|Ha
|
|cant|p2a: Sudowoodo|par
|move|p1a: Grimmsnarl|Spirit Break|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|0 fnt
|faint|p2a: Sudowoodo
|
|upkeep
|c|☆EL FRAN132|XD
|
|switch|p2a: Ditto|Ditto|100/100 par
|-transform|p2a: Ditto|p1a: Grimmsnarl|[from] ability: Imposter
|turn|20
|c|☆EL FRAN132|F
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|c|☆Lachanclaxd|Misma velocidad  50 50 y pum atacas vos :v ha este juego es una puta mierda
|inactive|Lachanclaxd has 270 seconds left.
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|turn|21
|c|☆EL FRAN132|estava paralizado XD
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Alcremie
|-status|p2a: Alcremie|par
|move|p2a: Alcremie|Acid Armor|p2a: Alcremie
|-boost|p2a: Alcremie|def|2
|
|upkeep
|turn|22
|c|☆Lachanclaxd|Pero es scarf men
|inactive|Lachanclaxd has 270 seconds left.
|c|☆Lachanclaxd|Al quitarme el scarf es la misma velocidad
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Alcremie
|-damage|p2a: Alcremie|82/100 par
|-unboost|p2a: Alcremie|spa|1
|move|p2a: Alcremie|Acid Armor|p2a: Alcremie
|-boost|p2a: Alcremie|def|2
|
|-heal|p2a: Alcremie|88/100 par|[from] item: Leftovers
|upkeep
|turn|23
|c|☆EL FRAN132|la paralizacion te deja la velocidad echa mierdad
|c|☆Lachanclaxd|No, solo me quita el scarf
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|cant|p2a: Alcremie|par
|
|-heal|p2a: Alcremie|94/100 par|[from] item: Leftovers
|-sideend|p1: EL FRAN132|move: Light Screen
|upkeep
|turn|24
|c|☆EL FRAN132|y un poco mas
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p2a: Alcremie|99/100 par|[from] item: Leftovers
|upkeep
|turn|25
|c|☆Lachanclaxd|No
|
|move|p1a: Cloyster|Icicle Spear|p2a: Alcremie
|-damage|p2a: Alcremie|94/100 par
|-damage|p2a: Alcremie|88/100 par
|-damage|p2a: Alcremie|81/100 par
|-damage|p2a: Alcremie|75/100 par
|-damage|p2a: Alcremie|69/100 par
|-hitcount|p2a: Alcremie|5
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p2a: Alcremie|75/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p2a: Alcremie|81/100 par|[from] item: Leftovers
|upkeep
|turn|27
|c|☆Lachanclaxd|Te quita el scarf nomas
|c|☆Lachanclaxd|Que juego mas injusto
|inactive|Lachanclaxd has 270 seconds left.
|
|move|p1a: Cloyster|Icicle Spear|p2a: Alcremie
|-damage|p2a: Alcremie|71/100 par
|-damage|p2a: Alcremie|62/100 par
|-damage|p2a: Alcremie|53/100 par
|-damage|p2a: Alcremie|43/100 par
|-damage|p2a: Alcremie|33/100 par
|-hitcount|p2a: Alcremie|5
|cant|p2a: Alcremie|par
|
|-heal|p2a: Alcremie|39/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Cloyster|Icicle Spear|p2a: Alcremie
|-crit|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|-hitcount|p2a: Alcremie|1
|faint|p2a: Alcremie
|
|win|EL FRAN132
|c|☆EL FRAN132|F
|c|☆EL FRAN132|XD
