|ScrapeTime|2020-01-02-09:35:35
|j|☆Insignus
|j|☆RTB10
|player|p1|Insignus|102|1119
|player|p2|RTB10|265|1168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Inteleon, M|
|poke|p1|Obstagoon, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Cinderace, F|
|poke|p2|Dracovish|
|poke|p2|Excadrill, F|
|poke|p2|Flygon, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F, shiny|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Insignus)
|
|move|p2a: Flygon|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|85/100
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Will-O-Wisp|p2a: Aegislash
|-status|p2a: Aegislash|brn
|
|-heal|p1a: Corsola|92/100|[from] item: Leftovers
|-damage|p2a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|2
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-damage|p2a: Aegislash|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F, shiny|100/100
|turn|3
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|84/100
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Inteleon|Inteleon, M, shiny|100/100
|turn|5
|
|move|p1a: Inteleon|Snipe Shot|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|14/100
|move|p2a: Conkeldurr|Close Combat|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|faint|p1a: Inteleon
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|6
|
|move|p2a: Conkeldurr|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|4/100
|-damage|p2a: Conkeldurr|1/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: RTB10|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|11/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Conkeldurr|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Conkeldurr|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|switch|p1a: Cinderace|Cinderace, F, shiny|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|8
|
|move|p1a: Cinderace|Pyro Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|
|-heal|p1a: Corviknight|15/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F, shiny|100/100
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|win|RTB10
|l|☆Insignus
|raw|Insignus's rating: 1119 → 1098(-21 for losing)
|raw|RTB10's rating: 1168 → 1189(+21 for winning)
