|ScrapeTime|2020-01-02-00:55:24
|j|☆MaleVeronica
|j|☆PARANXID
|player|p1|MaleVeronica|102|1103
|player|p2|PARANXID|zinnia|1086
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Corsola-Galar, M|
|poke|p1|Dracovish|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Hydreigon, M|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, M|
|poke|p2|Tyranitar, F|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: goo lol|Ditto|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|-transform|p1a: goo lol|p2a: Rotom|[from] ability: Imposter
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: goo lol
|-resisted|p1a: goo lol
|-damage|p1a: goo lol|84/100
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: goo lol|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|switch|p1a: fish lol|Dracovish|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: fish lol|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|92/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: fish lol|Fishious Rend|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: fish lol|88/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|3
|-message|PARANXID forfeited.
|
|win|MaleVeronica
|l|☆PARANXID
|raw|MaleVeronica's rating: 1103 → 1127(+24 for winning)
|raw|PARANXID's rating: 1087 → 1065(-22 for losing)
