|ScrapeTime|2020-01-01-23:55:25
|j|☆WheresTheRestOfIt
|j|☆Miliak
|player|p1|WheresTheRestOfIt|n|1174
|player|p2|Miliak|224|1134
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Polteageist|
|poke|p1|Rillaboom, M|
|poke|p1|Toxapex, F|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, F|
|poke|p1|Dracovish|
|poke|p2|Corviknight, M|
|poke|p2|Tyranitar, M|
|poke|p2|Milotic, F|
|poke|p2|Excadrill, M|
|poke|p2|Galvantula, F|
|poke|p2|Gengar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Oasis|Excadrill, M|100/100
|switch|p2a: Milotic|Milotic, F|100/100
|-ability|p1a: Oasis|Mold Breaker
|turn|1
|
|move|p1a: Oasis|Stealth Rock|p2a: Milotic
|-sidestart|p2: Miliak|move: Stealth Rock
|move|p2a: Milotic|Scald|p1a: Oasis
|-supereffective|p1a: Oasis
|-damage|p1a: Oasis|27/100
|
|upkeep
|turn|2
|
|move|p1a: Oasis|Steel Beam|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|91/100
|-damage|p1a: Oasis|0 fnt|[from] mindblown
|faint|p1a: Oasis
|move|p2a: Milotic|Scald|p1: Oasis|[notarget]
|-fail|p2a: Milotic
|
|-heal|p2a: Milotic|97/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Strength|Rillaboom, M|100/100
|turn|3
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Strength|Drum Beating|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|38/100
|-unboost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Strength|94/100|[from] Sandstorm
|-heal|p1a: Strength|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|move|p1a: Strength|Substitute|p1a: Strength
|-start|p1a: Strength|Substitute
|-damage|p1a: Strength|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Strength|69/100|[from] Sandstorm
|-heal|p1a: Strength|75/100|[from] item: Leftovers
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Strength|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Strength
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Strength|69/100|[from] Sandstorm
|-heal|p1a: Strength|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Strength|Bulk Up|p1a: Strength
|-boost|p1a: Strength|atk|1
|-boost|p1a: Strength|def|1
|move|p2a: Corviknight|Brave Bird|p1a: Strength
|-supereffective|p1a: Strength
|-end|p1a: Strength|Substitute
|-damage|p2a: Corviknight|67/100|[from] Recoil|[of] p1a: Strength
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Strength|69/100|[from] Sandstorm
|-heal|p1a: Strength|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Strength|Drum Beating|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|61/100
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1a: Strength|spe|1
|move|p2a: Corviknight|Brave Bird|p1a: Strength
|-supereffective|p1a: Strength
|-damage|p1a: Strength|28/100
|-damage|p2a: Corviknight|46/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Strength|22/100|[from] Sandstorm
|-heal|p1a: Strength|28/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Dragon's Dream|Dragapult, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Dragon's Dream
|-damage|p1a: Dragon's Dream|24/100
|-damage|p2a: Corviknight|25/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragon's Dream|18/100|[from] Sandstorm
|upkeep
|turn|9
|
|move|p1a: Dragon's Dream|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragon's Dream|12/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Excadrill|Earthquake|p1a: Dragon's Dream
|-damage|p1a: Dragon's Dream|0 fnt
|-damage|p2a: Excadrill|87/100|[from] item: Life Orb
|faint|p1a: Dragon's Dream
|
|-weather|none
|upkeep
|
|switch|p1a: Strength|Rillaboom, M|28/100
|turn|11
|
|switch|p2a: Gengar|Gengar, F|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|move|p1a: Strength|Drum Beating|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|44/100
|-unboost|p2a: Gengar|spe|1
|
|-heal|p2a: Gengar|50/100|[from] item: Black Sludge
|-heal|p1a: Strength|34/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Gengar|Sludge Wave|p1a: Strength
|-supereffective|p1a: Strength
|-damage|p1a: Strength|0 fnt
|faint|p1a: Strength
|
|-heal|p2a: Gengar|56/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Dark Blue Moon|Dracovish|100/100
|turn|13
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by WheresTheRestOfIt)
|
|move|p1a: Dark Blue Moon|Crunch|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Dark Blue Moon|Disable|Crunch|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Milotic|Milotic, F|97/100
|-damage|p2a: Milotic|85/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: 20th Century Boy|Toxapex, F|100/100
|move|p2a: Milotic|Dragon Breath|p1a: 20th Century Boy
|-damage|p1a: 20th Century Boy|89/100
|
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|-heal|p1a: 20th Century Boy|95/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p2a: Tyranitar|Tyranitar, M|38/100
|-damage|p2a: Tyranitar|26/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: 20th Century Boy|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 20th Century Boy|89/100|[from] Sandstorm
|-heal|p1a: 20th Century Boy|95/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|20/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p2a: Tyranitar|Earthquake|p1a: 20th Century Boy
|-supereffective|p1a: 20th Century Boy
|-damage|p1a: 20th Century Boy|60/100
|move|p1a: 20th Century Boy|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|5/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: 20th Century Boy|53/100|[from] Sandstorm
|-heal|p1a: 20th Century Boy|60/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|0 fnt|[from] psn
|faint|p2a: Tyranitar
|upkeep
|
|switch|p2a: Galvantula|Galvantula, F, shiny|100/100
|-damage|p2a: Galvantula|76/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Galvantula|Thunder|p1a: 20th Century Boy
|-supereffective|p1a: 20th Century Boy
|-damage|p1a: 20th Century Boy|0 fnt
|faint|p1a: 20th Century Boy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Galvantula|70/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Dark Blue Moon|Dracovish|100/100
|turn|18
|
|move|p2a: Galvantula|Thunder|p1a: Dark Blue Moon
|-damage|p1a: Dark Blue Moon|19/100
|-status|p1a: Dark Blue Moon|par
|move|p1a: Dark Blue Moon|Fishious Rend|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dark Blue Moon|13/100 par|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|87/100
|-damage|p2a: Excadrill|84/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Excadrill|Earthquake|p1a: Dark Blue Moon
|-damage|p1a: Dark Blue Moon|0 fnt
|-damage|p2a: Excadrill|74/100|[from] item: Life Orb
|faint|p1a: Dark Blue Moon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Aqua Necklace|Polteageist|100/100
|turn|20
|
|move|p2a: Excadrill|Earthquake|p1a: Aqua Necklace
|-enditem|p1a: Aqua Necklace|Focus Sash
|-damage|p1a: Aqua Necklace|1/100
|-ability|p1a: Aqua Necklace|Weak Armor|boost
|-unboost|p1a: Aqua Necklace|def|1
|-boost|p1a: Aqua Necklace|spe|2
|-damage|p2a: Excadrill|64/100|[from] item: Life Orb
|move|p1a: Aqua Necklace|Shell Smash|p1a: Aqua Necklace
|-unboost|p1a: Aqua Necklace|def|1
|-unboost|p1a: Aqua Necklace|spd|1
|-boost|p1a: Aqua Necklace|atk|2
|-boost|p1a: Aqua Necklace|spa|2
|-boost|p1a: Aqua Necklace|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aqua Necklace|0 fnt|[from] Sandstorm
|faint|p1a: Aqua Necklace
|
|win|Miliak
|upkeep
|l|☆WheresTheRestOfIt
|raw|WheresTheRestOfIt's rating: 1174 → 1146(-28 for losing)
|raw|Miliak's rating: 1134 → 1162(+28 for winning)
