|ScrapeTime|2020-01-01-15:45:30
|j|☆elmapashe
|j|☆Corn Bread77
|player|p1|elmapashe|170|1055
|player|p2|Corn Bread77|170|1061
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Sylveon, F|
|poke|p1|Reuniclus, F|
|poke|p1|Chandelure, F|
|poke|p1|Galvantula, F|
|poke|p1|Toxapex, F|
|poke|p2|Pelipper, F|
|poke|p2|Barraskewda, M|
|poke|p2|Gyarados, F|
|poke|p2|Cramorant, F|
|poke|p2|Cinderace, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Galvantula|Sticky Web|p2a: Dracovish
|-sidestart|p2: Corn Bread77|move: Sticky Web
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Galvantula|Thunder Wave|p2a: Dracovish
|-status|p2a: Dracovish|par
|move|p2a: Dracovish|Crunch|p1a: Galvantula
|-damage|p1a: Galvantula|42/100
|-unboost|p1a: Galvantula|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Galvantula|Volt Switch|p2a: Dracovish
|-damage|p2a: Dracovish|82/100 par
|
|switch|p1a: Sylveon|Sylveon, F|100/100|[from]move: Volt Switch
|move|p2a: Dracovish|Crunch|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Sylveon|Hyper Voice|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|20/100 par
|cant|p2a: Dracovish|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Sylveon|Calm Mind|p1a: Sylveon
|-boost|p1a: Sylveon|spa|1
|-boost|p1a: Sylveon|spd|1
|cant|p2a: Dracovish|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Sylveon|Hyper Voice|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cramorant|Cramorant, F|100/100
|turn|7
|
|move|p1a: Sylveon|Hyper Voice|p2a: Cramorant
|-damage|p2a: Cramorant|25/100
|-enditem|p2a: Cramorant|Iapapa Berry|[eat]
|-heal|p2a: Cramorant|57/100|[from] item: Iapapa Berry
|move|p2a: Cramorant|Surf|p1a: Sylveon
|-damage|p1a: Sylveon|73/100
|-formechange|p2a: Cramorant|Cramorant-Gulping|
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sylveon|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cramorant|Endure|p2a: Cramorant
|-singleturn|p2a: Cramorant|move: Endure
|move|p1a: Sylveon|Hyper Voice|p2a: Cramorant
|-formechange|p2a: Cramorant|Cramorant|
|-damage|p1a: Sylveon|54/100|[from] ability: Gulp Missile|[of] p2a: Cramorant
|-unboost|p1a: Sylveon|def|1
|-activate|p2a: Cramorant|move: Endure
|-damage|p2a: Cramorant|1/100
|
|-weather|none
|-heal|p1a: Sylveon|60/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Sylveon|Hyper Voice|p2a: Cramorant
|-damage|p2a: Cramorant|0 fnt
|faint|p2a: Cramorant
|
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|turn|10
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Sylveon|Hyper Voice|p2a: Gyarados
|-damage|p2a: Gyarados|35/100
|
|-heal|p1a: Sylveon|72/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Gyarados|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Galvantula|Galvantula, F|42/100
|turn|12
|
|move|p2a: Gyarados|Waterfall|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Reuniclus|Reuniclus, F, shiny|100/100
|turn|13
|
|move|p2a: Gyarados|Waterfall|p1a: Reuniclus
|-damage|p1a: Reuniclus|1/100
|move|p1a: Reuniclus|Substitute|p1a: Reuniclus
|-fail|p1a: Reuniclus|move: Substitute|[weak]
|
|-heal|p1a: Reuniclus|7/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Toxapex|Toxapex, F, shiny|100/100
|move|p2a: Gyarados|Waterfall|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|60/100
|
|-heal|p1a: Toxapex|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Toxapex|Protect|p1a: Toxapex
|-singleturn|p1a: Toxapex|Protect
|move|p2a: Gyarados|Stone Edge|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|72/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Gyarados|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|47/100
|move|p1a: Toxapex|Toxic|p2a: Gyarados
|-status|p2a: Gyarados|tox
|
|-heal|p1a: Toxapex|53/100|[from] item: Leftovers
|-damage|p2a: Gyarados|29/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p1a: Toxapex|Protect|p1a: Toxapex
|-singleturn|p1a: Toxapex|Protect
|move|p2a: Gyarados|Stone Edge|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|59/100|[from] item: Leftovers
|-damage|p2a: Gyarados|17/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p2a: Gyarados|Stone Edge|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-damage|p2a: Gyarados|0 fnt|[from] psn
|faint|p2a: Gyarados
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|switch|p1a: Reuniclus|Reuniclus, F, shiny|7/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|19
|
|move|p2a: Pelipper|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|-enditem|p1a: Reuniclus|Leftovers|[from] move: Knock Off|[of] p2a: Pelipper
|faint|p1a: Reuniclus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|20
|
|move|p2a: Pelipper|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|76/100
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Rock Slide|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|52/100|[from] Sandstorm
|-damage|p1a: Tyranitar|69/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|-activate|p2a: Cinderace|move: Sticky Web
|-unboost|p2a: Cinderace|spe|1
|move|p1a: Tyranitar|Rock Slide|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|39/100|[from] Sandstorm
|-damage|p1a: Tyranitar|63/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Cinderace|Sucker Punch|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|52/100 brn
|-damage|p2a: Cinderace|29/100|[from] item: Life Orb
|move|p1a: Tyranitar|Rock Slide|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|46/100 brn|[from] brn
|upkeep
|
|switch|p2a: Pelipper|Pelipper, F|52/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|23
|
|move|p2a: Pelipper|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|turn|24
|
|move|p1a: Chandelure|Energy Ball|p2a: Pelipper
|-damage|p2a: Pelipper|3/100
|move|p2a: Pelipper|Knock Off|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|68/100
|-enditem|p1a: Chandelure|Leftovers|[from] move: Knock Off|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|move|p1a: Chandelure|Energy Ball|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|-activate|p2a: Barraskewda|move: Sticky Web
|-unboost|p2a: Barraskewda|spe|1
|turn|26
|
|move|p2a: Barraskewda|Liquidation|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|win|Corn Bread77
|raw|elmapashe's rating: 1055 → 1037(-18 for losing)
|raw|Corn Bread77's rating: 1061 → 1091(+30 for winning)
|c|☆elmapashe|Gg
|l|☆elmapashe
|c|☆Corn Bread77|gg
