|ScrapeTime|2020-01-02-02:48:54
|j|☆4G3NC Benita Lord
|j|☆SultanOfChad
|player|p1|4G3NC Benita Lord|1|1401
|player|p2|SultanOfChad|red|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Avalugg, M|
|poke|p1|Seismitoad, F|
|poke|p1|Umbreon, F|
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Ditto|
|poke|p2|Grimmsnarl, M|
|poke|p2|Rotom-Heat|
|poke|p2|Ditto|
|poke|p2|Bisharp, M|
|poke|p2|Seismitoad, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SultanOfChad)
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Shills|Seismitoad, M|100/100
|turn|1
|
|move|p2a: Shills|Toxic|p1a: Corsola
|-status|p1a: Corsola|tox
|move|p1a: Corsola|Will-O-Wisp|p2a: Shills
|-status|p2a: Shills|brn
|
|-damage|p2a: Shills|94/100 brn|[from] brn
|-damage|p1a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|SultanOfChad has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Shills|Stealth Rock|p1a: Corviknight
|-sidestart|p1: 4G3NC Benita Lord|move: Stealth Rock
|
|-heal|p2a: Shills|100/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Tarraguchet|Dragapult, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Tarraguchet
|-resisted|p2a: Tarraguchet
|-damage|p2a: Tarraguchet|91/100
|
|switch|p1a: Ditto|Ditto, shiny|100/100|[from]move: U-turn
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Tarraguchet|[from] ability: Imposter
|
|upkeep
|turn|4
|inactive|SultanOfChad has 120 seconds left.
|
|switch|p2a: Shills|Seismitoad, M|94/100 brn
|move|p1a: Ditto|Draco Meteor|p2a: Shills
|-damage|p2a: Shills|37/100 brn
|-unboost|p1a: Ditto|spa|2
|
|-heal|p2a: Shills|43/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|37/100 brn|[from] brn
|upkeep
|turn|5
|inactive|SultanOfChad has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Tarraguchet|Dragapult, M|91/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Tarraguchet|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|7
|
|switch|p2a: Toast?|Rotom-Heat, shiny|100/100
|move|p1a: Corviknight|U-turn|p2a: Toast?
|-resisted|p2a: Toast?
|-damage|p2a: Toast?|93/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Bifur|Bisharp, M, shiny|100/100
|move|p1a: Seismitoad|Toxic|p2a: Bifur
|-immune|p2a: Bifur
|
|upkeep
|turn|9
|
|switch|p2a: Toast?|Rotom-Heat, shiny|93/100
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Tarraguchet|Dragapult, M|91/100
|switch|p1a: Ditto|Ditto, shiny|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Tarraguchet|[from] ability: Imposter
|
|upkeep
|turn|11
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Ditto|Fire Blast|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|63/100
|
|upkeep
|turn|12
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Avalugg
|-damage|p1a: Avalugg|80/100
|-unboost|p1a: Avalugg|spa|1
|-damage|p2a: Grimmsnarl|53/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|switch|p2a: Toast?|Rotom-Heat, shiny|93/100
|move|p1a: Avalugg|Rapid Spin|p2a: Toast?
|-damage|p2a: Toast?|78/100
|-sideend|p1: 4G3NC Benita Lord|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|-boost|p1a: Avalugg|spe|1
|
|upkeep
|turn|14
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toast?|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|77/100
|-unboost|p2a: Toast?|spa|2
|
|-heal|p1a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Shills|Seismitoad, M|37/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Shills
|-sidestart|p2: SultanOfChad|move: Stealth Rock
|
|-heal|p1a: Seismitoad|90/100|[from] item: Leftovers
|-heal|p2a: Shills|43/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|37/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|94/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Shills|Stealth Rock|p1a: Corviknight
|-sidestart|p1: 4G3NC Benita Lord|move: Stealth Rock
|
|-heal|p2a: Shills|43/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Shills|37/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p2a: Toast?|Rotom-Heat, shiny|78/100
|move|p1a: Corviknight|U-turn|p2a: Toast?
|-resisted|p2a: Toast?
|-damage|p2a: Toast?|71/100
|
|switch|p1a: Seismitoad|Seismitoad, F|90/100|[from]move: U-turn
|-damage|p1a: Seismitoad|84/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Shills|Seismitoad, M|37/100 brn
|-damage|p2a: Shills|31/100 brn|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|-heal|p2a: Shills|37/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|31/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Corsola|Corsola-Galar, F|94/100 tox
|-damage|p1a: Corsola|82/100 tox|[from] Stealth Rock
|move|p2a: Shills|Toxic|p1a: Corsola
|-fail|p1a: Corsola|tox
|
|-heal|p2a: Shills|37/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|31/100 brn|[from] brn
|-damage|p1a: Corsola|76/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Shills|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|68/100 tox
|-start|p2a: Shills|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Shills
|-damage|p2a: Shills|7/100 brn
|
|-heal|p2a: Shills|13/100 brn|[from] item: Leftovers
|-damage|p2a: Shills|7/100 brn|[from] brn
|-damage|p1a: Corsola|56/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Shills|Protect||[still]
|-fail|p2a: Shills
|
|-heal|p2a: Shills|13/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Shills|7/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Shills|Protect|p2a: Shills
|-singleturn|p2a: Shills|Protect
|move|p1a: Corviknight|U-turn|p2a: Shills
|-activate|p2a: Shills|move: Protect
|
|-heal|p2a: Shills|13/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: Shills|7/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Shills|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Shills
|-damage|p2a: Shills|0 fnt
|faint|p2a: Shills
|
|switch|p1a: Seismitoad|Seismitoad, F|96/100|[from]move: U-turn
|-damage|p1a: Seismitoad|90/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|53/100
|-damage|p2a: Grimmsnarl|41/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Seismitoad|Toxic|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|tox
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|34/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Avalugg|Avalugg, M|80/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Avalugg
|-damage|p1a: Avalugg|49/100
|-unboost|p1a: Avalugg|spa|1
|-damage|p2a: Grimmsnarl|25/100 tox|[from] item: Life Orb
|
|-damage|p2a: Grimmsnarl|12/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Avalugg
|-damage|p1a: Avalugg|11/100
|-damage|p2a: Grimmsnarl|3/100 tox|[from] item: Life Orb
|move|p1a: Avalugg|Rapid Spin|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-sideend|p1: 4G3NC Benita Lord|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|-boost|p1a: Avalugg|spe|1
|faint|p2a: Grimmsnarl
|
|upkeep
|-message|SultanOfChad forfeited.
|
|win|4G3NC Benita Lord
|l|☆SultanOfChad
