|ScrapeTime|2020-01-02-13:15:01
|j|☆Eucser
|j|☆PtakarzPL
|player|p1|Eucser|192|1107
|player|p2|PtakarzPL|richboy-gen4|1121
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Excadrill, F|
|poke|p1|Obstagoon, M|
|poke|p1|Cinderace, M|
|poke|p1|Heliolisk, M|
|poke|p1|Jellicent, F|
|poke|p2|Cinderace, F|
|poke|p2|Mimikyu, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, M|
|poke|p2|Dubwool, M|
|poke|p2|Duraludon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Ferrothorn|Stealth Rock|p1a: Obstagoon
|-sidestart|p1: Eucser|move: Stealth Rock
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Obstagoon|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|-damage|p1a: Obstagoon|88/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Obstagoon|72/100 brn|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|move|p2a: Ferrothorn|Spikes|p1a: Obstagoon
|-sidestart|p1: Eucser|Spikes
|
|-damage|p1a: Obstagoon|66/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Obstagoon|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Obstagoon|53/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Obstagoon|37/100 brn|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-unboost|p1a: Obstagoon|def|1
|-unboost|p1a: Obstagoon|spd|1
|faint|p2a: Ferrothorn
|
|-damage|p1a: Obstagoon|31/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|4
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Obstagoon|Knock Off|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-enditem|p2a: Mimikyu|Life Orb|[from] move: Knock Off|[of] p1a: Obstagoon
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-damage|p1a: Obstagoon|25/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Mimikyu|Play Rough|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Mimikyu|def|2
|
|-damage|p1a: Obstagoon|19/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Mimikyu|Play Rough|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|44/100
|-enditem|p1a: Excadrill|Air Balloon
|
|upkeep
|turn|7
|
|move|p2a: Mimikyu|Play Rough|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|-damage|p1a: Jellicent|76/100|[from] Spikes
|turn|8
|
|move|p2a: Mimikyu|Play Rough|p1a: Jellicent
|-damage|p1a: Jellicent|19/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Mimikyu
|-status|p2a: Mimikyu|brn
|
|-heal|p1a: Jellicent|25/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|82/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Mimikyu|Play Rough|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-damage|p2a: Mimikyu|76/100 brn|[from] brn
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|19/100 brn
|-damage|p1a: Obstagoon|6/100 brn|[from] Stealth Rock
|-damage|p1a: Obstagoon|0 fnt|[from] Spikes
|faint|p1a: Obstagoon
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|76/100|[from] Spikes
|turn|10
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|30/100
|move|p1a: Dragapult|Dragon Darts|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|-damage|p2a: Mimikyu|70/100 brn|[from] brn
|upkeep
|turn|11
|-message|Eucser forfeited.
|
|win|PtakarzPL
|l|☆Eucser
|raw|Eucser's rating: 1083 → 1063(-20 for losing)
|raw|PtakarzPL's rating: 1121 → 1143(+22 for winning)
