|ScrapeTime|2020-01-01-14:55:26
|j|☆Lorddragon660
|j|☆LKJKJ
|player|p1|Lorddragon660|red|1000
|player|p2|LKJKJ|elesa|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Hydreigon, M|
|poke|p1|Tyranitar, M|
|poke|p1|Dracovish|
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p2|Arctovish|
|poke|p2|Conkeldurr, M|
|poke|p2|Hatterene, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Runerigus, M|
|poke|p2|Dracozolt|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LKJKJ)
|
|start
|switch|p1a: Picdefer|Ferrothorn, M|100/100
|switch|p2a: Runerigus|Runerigus, M|100/100
|turn|1
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Picdefer|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock|p1a: Picdefer|[from]Magic Bounce
|-sidestart|p1: Lorddragon660|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Hatterene|Mystical Fire|p1a: Picdefer
|-supereffective|p1a: Picdefer
|-damage|p1a: Picdefer|0 fnt
|faint|p1a: Picdefer
|
|upkeep
|
|switch|p1a: Grandesoreilles|Cinderace, F|100/100
|-damage|p1a: Grandesoreilles|76/100|[from] Stealth Rock
|turn|3
|
|switch|p2a: Runerigus|Runerigus, M|100/100
|move|p1a: Grandesoreilles|Court Change|p1a: Grandesoreilles
|-sideend|p1: Lorddragon660|Stealth Rock|[silent]
|-sidestart|p2: LKJKJ|Stealth Rock|[silent]
|-activate|p1a: Grandesoreilles|move: Court Change
|
|upkeep
|turn|4
|
|switch|p1a: Lego|Dracovish|100/100
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|upkeep
|turn|5
|
|move|p2a: Runerigus|Stealth Rock|p1a: Lego
|-sidestart|p1: Lorddragon660|move: Stealth Rock
|move|p1a: Lego|Fishious Rend|p2a: Runerigus
|-supereffective|p2a: Runerigus
|-damage|p2a: Runerigus|46/100
|-activate|p1a: Lego|ability: Wandering Spirit|Wandering Spirit|Strong Jaw|[of] p2a: Runerigus
|
|upkeep
|turn|6
|
|move|p2a: Runerigus|Earthquake|p1a: Lego
|-damage|p1a: Lego|71/100
|move|p1a: Lego|Fishious Rend|p2a: Runerigus
|-supereffective|p2a: Runerigus
|-damage|p2a: Runerigus|8/100
|
|upkeep
|turn|7
|
|move|p2a: Runerigus|Earthquake|p1a: Lego
|-damage|p1a: Lego|39/100
|move|p1a: Lego|Fishious Rend|p2a: Runerigus
|-supereffective|p2a: Runerigus
|-damage|p2a: Runerigus|0 fnt
|faint|p2a: Runerigus
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|8
|
|switch|p1a: Robooiseau|Corviknight, M, shiny|100/100
|-damage|p1a: Robooiseau|88/100|[from] Stealth Rock
|-ability|p1a: Robooiseau|Pressure
|move|p2a: Hatterene|Dazzling Gleam|p1a: Robooiseau
|-resisted|p1a: Robooiseau
|-damage|p1a: Robooiseau|71/100
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|move|p1a: Robooiseau|Brave Bird|p2a: Hatterene
|-damage|p2a: Hatterene|56/100
|-damage|p1a: Robooiseau|59/100|[from] Recoil
|move|p2a: Hatterene|Mystical Fire|p1a: Robooiseau
|-supereffective|p1a: Robooiseau
|-crit|p1a: Robooiseau
|-damage|p1a: Robooiseau|0 fnt
|faint|p1a: Robooiseau
|
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Grandesoreilles|Cinderace, F|76/100
|-damage|p1a: Grandesoreilles|51/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Grandesoreilles|Pyro Ball|p2a: Hatterene
|-damage|p2a: Hatterene|6/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|12/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hatterene|Psychic|p1a: Grandesoreilles
|-damage|p1a: Grandesoreilles|0 fnt
|faint|p1a: Grandesoreilles
|
|-heal|p2a: Hatterene|17/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Grobidou|Tyranitar, M|100/100
|-damage|p1a: Grobidou|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Grobidou
|turn|12
|
|move|p2a: Hatterene|Dazzling Gleam|p1a: Grobidou
|-supereffective|p1a: Grobidou
|-damage|p1a: Grobidou|35/100
|move|p1a: Grobidou|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Grobidou|25/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Arctovish|Arctovish|100/100
|-damage|p2a: Arctovish|75/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Arctovish|Fishious Rend|p1a: Grobidou
|-supereffective|p1a: Grobidou
|-damage|p1a: Grobidou|0 fnt
|faint|p1a: Grobidou
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arctovish|69/100|[from] Sandstorm
|-heal|p2a: Arctovish|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Squizophrène|Hydreigon, M|100/100
|-damage|p1a: Squizophrène|88/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Arctovish|Icicle Crash|p1a: Squizophrène
|-supereffective|p1a: Squizophrène
|-damage|p1a: Squizophrène|16/100
|move|p1a: Squizophrène|Nasty Plot|p1a: Squizophrène
|-boost|p1a: Squizophrène|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arctovish|69/100|[from] Sandstorm
|-damage|p1a: Squizophrène|10/100|[from] Sandstorm
|-heal|p2a: Arctovish|75/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|15
|
|move|p1a: Squizophrène|Dragon Pulse|p2a: Arctovish
|-damage|p2a: Arctovish|0 fnt
|-damage|p1a: Squizophrène|0 fnt|[from] item: Life Orb
|faint|p2a: Arctovish
|faint|p1a: Squizophrène
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Lego|Dracovish|39/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Lego|26/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Lego|Ice Fang|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|64/100
|move|p2a: Mandibuzz|Foul Play|p1a: Lego
|-damage|p1a: Lego|0 fnt
|faint|p1a: Lego
|
|win|LKJKJ
|raw|Lorddragon660's rating: 1000 → 1000(+0 for losing)
|raw|LKJKJ's rating: 1040 → 1070(+30 for winning)
|l|☆Lorddragon660
