|ScrapeTime|2020-01-02-08:34:48
|j|☆Serenas
|j|☆mimi (bitches)
|player|p1|Serenas|1|1175
|player|p2|mimi (bitches)|erika-gen1|1185
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mudsdale, M|
|poke|p1|Dracozolt|
|poke|p1|Araquanid, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Eldegoss, F|
|poke|p1|Gengar, M|
|poke|p2|Milotic, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxtricity, F|
|poke|p2|Flygon, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Queen Nid|Araquanid, F, shiny|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|
|move|p2a: Flygon|U-turn|p1a: Queen Nid
|-damage|p1a: Queen Nid|84/100
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|move|p1a: Queen Nid|Sticky Web|p2a: Toxtricity
|-sidestart|p2: mimi (bitches)|move: Sticky Web
|
|-heal|p1a: Queen Nid|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Muddie|Mudsdale, M|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Muddie
|-damage|p1a: Muddie|15/100
|-ability|p1a: Muddie|Stamina|boost
|-boost|p1a: Muddie|def|1
|
|-heal|p1a: Muddie|21/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Spook|Gengar, M, shiny|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Spook
|-immune|p1a: Spook
|
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Spook|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Zolt|Dracozolt|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Zolt
|-sidestart|p1: Serenas|Spikes
|
|-heal|p2a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Milotic|Milotic, M|100/100
|-activate|p2a: Milotic|move: Sticky Web
|-unboost|p2a: Milotic|spe|1
|move|p1a: Zolt|Low Kick|p2a: Milotic
|-damage|p2a: Milotic|50/100
|
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|switch|p2a: Ferrothorn|Ferrothorn, F|78/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Zolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|-damage|p1a: Zolt|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Zolt|Low Kick|p2a: Ferrothorn|[miss]
|-miss|p1a: Zolt|p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Zolt
|-sidestart|p1: Serenas|Spikes
|
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Zolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Zolt|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Flygon|Flygon, M|100/100
|turn|10
|
|switch|p1a: Cotton|Eldegoss, F|100/100
|-damage|p1a: Cotton|84/100|[from] Spikes
|move|p2a: Flygon|Earthquake|p1a: Cotton
|-resisted|p1a: Cotton
|-damage|p1a: Cotton|58/100
|-ability|p1a: Cotton|Cotton Down
|-unboost|p2a: Flygon|spe|1
|
|-heal|p1a: Cotton|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Cotton|Rapid Spin|p2a: Salazzle
|-damage|p2a: Salazzle|91/100
|-sideend|p1: Serenas|Spikes|[from] move: Rapid Spin|[of] p1a: Cotton
|-boost|p1a: Cotton|spe|1
|
|-heal|p1a: Cotton|70/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Queen Nid|Araquanid, F, shiny|90/100
|move|p2a: Salazzle|Flamethrower|p1a: Queen Nid
|-damage|p1a: Queen Nid|75/100
|
|-heal|p1a: Queen Nid|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Milotic|Milotic, M|50/100 brn
|-activate|p2a: Milotic|move: Sticky Web
|-unboost|p2a: Milotic|spe|1
|move|p1a: Queen Nid|Scald|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|38/100 brn
|
|-heal|p1a: Queen Nid|87/100|[from] item: Leftovers
|-damage|p2a: Milotic|32/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Zolt|Dracozolt|76/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|82/100 brn
|
|-damage|p2a: Milotic|76/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Zolt|Bolt Beak|p2a: Flygon
|-immune|p2a: Flygon
|
|upkeep
|turn|16
|
|switch|p1a: Muddie|Mudsdale, M|21/100
|move|p2a: Flygon|Earthquake|p1a: Muddie
|-damage|p1a: Muddie|0 fnt
|faint|p1a: Muddie
|
|upkeep
|
|switch|p1a: Goblin|Grimmsnarl, M|100/100
|turn|17
|
|switch|p2a: Salazzle|Salazzle, F|91/100
|move|p1a: Goblin|Spirit Break|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|73/100
|-unboost|p2a: Salazzle|spa|1
|
|upkeep
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mimi (bitches))
|
|move|p1a: Goblin|Thunder Wave|p2a: Salazzle
|-status|p2a: Salazzle|par
|move|p2a: Salazzle|Nasty Plot|p2a: Salazzle
|-boost|p2a: Salazzle|spa|2
|
|upkeep
|turn|19
|
|move|p2a: Salazzle|Sludge Wave|p1a: Goblin
|-supereffective|p1a: Goblin
|-damage|p1a: Goblin|0 fnt
|faint|p1a: Goblin
|
|upkeep
|
|switch|p1a: Zolt|Dracozolt|76/100
|turn|20
|
|move|p1a: Zolt|Dragon Claw|p2a: Salazzle|[miss]
|-miss|p1a: Zolt|p2a: Salazzle
|move|p2a: Salazzle|Flamethrower|p1a: Zolt
|-resisted|p1a: Zolt
|-damage|p1a: Zolt|31/100
|
|upkeep
|turn|21
|
|switch|p2a: Milotic|Milotic, M|76/100 brn
|-activate|p2a: Milotic|move: Sticky Web
|-unboost|p2a: Milotic|spe|1
|move|p1a: Zolt|Dragon Claw|p2a: Milotic
|-damage|p2a: Milotic|32/100 brn
|
|-damage|p2a: Milotic|26/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Zolt|Dragon Claw|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep
|
|switch|p2a: Flygon|Flygon, M|100/100
|turn|23
|
|switch|p1a: Cotton|Eldegoss, F|70/100
|move|p2a: Flygon|Fire Punch|p1a: Cotton
|-supereffective|p1a: Cotton
|-damage|p1a: Cotton|15/100
|-ability|p1a: Cotton|Cotton Down
|-unboost|p2a: Flygon|spe|1
|
|-heal|p1a: Cotton|21/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Zolt|Dracozolt|31/100
|move|p2a: Flygon|Fire Punch|p1a: Zolt
|-resisted|p1a: Zolt
|-damage|p1a: Zolt|20/100
|
|upkeep
|turn|25
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-activate|p2a: Toxtricity|move: Sticky Web
|-unboost|p2a: Toxtricity|spe|1
|move|p1a: Zolt|Dragon Claw|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Flygon|Flygon, M|100/100
|turn|26
|
|switch|p1a: Queen Nid|Araquanid, F, shiny|87/100
|move|p2a: Flygon|Earthquake|p1a: Queen Nid
|-resisted|p1a: Queen Nid
|-damage|p1a: Queen Nid|69/100
|
|-heal|p1a: Queen Nid|75/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Serenas has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|-activate|p2a: Conkeldurr|move: Sticky Web
|-unboost|p2a: Conkeldurr|spe|1
|move|p1a: Queen Nid|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|60/100
|
|-heal|p1a: Queen Nid|82/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|28
|inactive|Serenas has 120 seconds left.
|
|move|p1a: Queen Nid|Lunge|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|51/100 brn
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Earthquake|p1a: Queen Nid
|-resisted|p1a: Queen Nid
|-damage|p1a: Queen Nid|66/100
|
|-heal|p1a: Queen Nid|72/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|45/100 brn|[from] brn
|upkeep
|turn|29
|inactive|Serenas has 120 seconds left.
|
|move|p1a: Queen Nid|Lunge|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100 brn
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Thunder Punch|p1a: Queen Nid
|-supereffective|p1a: Queen Nid
|-damage|p1a: Queen Nid|38/100
|
|-heal|p1a: Queen Nid|44/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|turn|30
|inactive|Serenas has 120 seconds left.
|
|switch|p2a: Salazzle|Salazzle, F|73/100 par
|move|p1a: Queen Nid|Scald|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|-heal|p1a: Queen Nid|50/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Flygon|Flygon, M|100/100
|turn|31
|inactive|Serenas has 120 seconds left.
|
|move|p2a: Flygon|Outrage|p1a: Queen Nid
|-damage|p1a: Queen Nid|10/100
|move|p1a: Queen Nid|Icy Wind|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|61/100
|-unboost|p2a: Flygon|spe|1
|
|-heal|p1a: Queen Nid|16/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|Serenas has 120 seconds left.
|
|move|p2a: Flygon|Outrage|p1a: Queen Nid|[from]lockedmove
|-damage|p1a: Queen Nid|0 fnt
|-start|p2a: Flygon|confusion|[fatigue]
|faint|p1a: Queen Nid
|
|upkeep
|inactive|Serenas has 120 seconds left.
|
|switch|p1a: Cotton|Eldegoss, F|21/100
|turn|33
|
|switch|p2a: Conkeldurr|Conkeldurr, F|30/100 brn
|-activate|p2a: Conkeldurr|move: Sticky Web
|-unboost|p2a: Conkeldurr|spe|1
|move|p1a: Cotton|Giga Drain|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|4/100 brn
|-heal|p1a: Cotton|38/100|[from] drain|[of] p2a: Conkeldurr
|
|-heal|p1a: Cotton|44/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|upkeep
|
|switch|p2a: Flygon|Flygon, M|61/100
|turn|34
|
|move|p2a: Flygon|Outrage|p1a: Cotton
|-damage|p1a: Cotton|0 fnt
|-ability|p1a: Cotton|Cotton Down
|-unboost|p2a: Flygon|spe|1
|faint|p1a: Cotton
|
|upkeep
|
|switch|p1a: Spook|Gengar, M, shiny|100/100
|turn|35
|
|move|p1a: Spook|Destiny Bond|p1a: Spook
|-singlemove|p1a: Spook|Destiny Bond
|move|p2a: Flygon|Outrage|p1a: Spook|[from]lockedmove
|-damage|p1a: Spook|0 fnt
|-start|p2a: Flygon|confusion|[fatigue]
|faint|p1a: Spook
|-activate|p1a: Spook|move: Destiny Bond
|faint|p2a: Flygon
|
|win|Serenas
|raw|Serenas's rating: 1175 → 1201(+26 for winning)
|raw|mimi (bitches)'s rating: 1185 → 1159(-26 for losing)
