|ScrapeTime|2020-01-02-05:16:36
|j|☆crussell97
|j|☆Kono D!0 Da
|player|p1|crussell97|169|1130
|player|p2|Kono D!0 Da|cheren-gen5bw2|1105
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Togekiss, F|
|poke|p1|Appletun, M|
|poke|p1|Toxapex, F|
|poke|p1|Centiskorch, F|
|poke|p1|Obstagoon, F|
|poke|p2|Dracovish|
|poke|p2|Shuckle, M|
|poke|p2|Pelipper, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kono D!0 Da)
|
|start
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|1
|
|move|p1a: Obstagoon|Taunt|p2a: Shuckle
|-start|p2a: Shuckle|move: Taunt
|-enditem|p2a: Shuckle|Mental Herb
|-end|p2a: Shuckle|move: Taunt
|move|p2a: Shuckle|Sticky Web|p1a: Obstagoon
|-sidestart|p1: crussell97|move: Sticky Web
|
|upkeep
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Obstagoon|Taunt|p2a: Pelipper
|-start|p2a: Pelipper|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Obstagoon|Body Slam|p2a: Pelipper
|-damage|p2a: Pelipper|74/100
|move|p2a: Pelipper|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|85/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Obstagoon|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Obstagoon|97/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Dragapult|Dragon Darts|p1a: Obstagoon
|-damage|p1a: Obstagoon|64/100
|-damage|p1a: Obstagoon|36/100
|-hitcount|p1a: Obstagoon|2
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Obstagoon|Parting Shot|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-unboost|p2a: Dragapult|spa|1
|
|switch|p1a: Togekiss|Togekiss, F|100/100|[from]move: Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Dragapult|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|94/100
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|inactive|Kono D!0 Da has 120 seconds left.
|
|switch|p2a: Shuckle|Shuckle, M|100/100|[from]move: U-turn
|move|p1a: Togekiss|Ancient Power|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Togekiss|Air Slash|p2a: Shuckle
|-damage|p2a: Shuckle|61/100
|move|p2a: Shuckle|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Obstagoon|Obstagoon, F|36/100
|-activate|p1a: Obstagoon|move: Sticky Web
|-unboost|p1a: Obstagoon|spe|1
|-ability|p1a: Obstagoon|Defiant
|-boost|p1a: Obstagoon|atk|2
|move|p2a: Shuckle|Stealth Rock|p1a: Obstagoon
|-sidestart|p1: crussell97|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Obstagoon|42/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Obstagoon|Taunt|p2a: Shuckle
|-start|p2a: Shuckle|move: Taunt
|cant|p2a: Shuckle|move: Taunt|Toxic
|
|-weather|none
|-heal|p1a: Obstagoon|48/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Obstagoon|Body Slam|p2a: Seismitoad
|-damage|p2a: Seismitoad|57/100
|
|-heal|p1a: Obstagoon|54/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Obstagoon|Body Slam|p2a: Seismitoad
|-damage|p2a: Seismitoad|18/100
|move|p2a: Seismitoad|Drain Punch|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-heal|p2a: Seismitoad|48/100|[from] drain|[of] p1a: Obstagoon
|faint|p1a: Obstagoon
|
|-heal|p2a: Seismitoad|54/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|turn|12
|
|move|p2a: Seismitoad|Liquidation|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|20/100
|move|p1a: Centiskorch|Power Whip|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M|74/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|13
|
|move|p2a: Pelipper|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|94/100 tox
|-damage|p1a: Togekiss|70/100 tox|[from] Stealth Rock
|turn|14
|
|switch|p2a: Shuckle|Shuckle, M|61/100
|move|p1a: Togekiss|Ancient Power|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|40/100
|-boost|p1a: Togekiss|atk|1
|-boost|p1a: Togekiss|def|1
|-boost|p1a: Togekiss|spa|1
|-boost|p1a: Togekiss|spd|1
|-boost|p1a: Togekiss|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|76/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|70/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Togekiss|Air Slash|p2a: Shuckle
|-damage|p2a: Shuckle|9/100
|cant|p2a: Shuckle|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|76/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|64/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Togekiss|Draining Kiss|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-heal|p1a: Togekiss|68/100 tox|[from] drain|[of] p2a: Shuckle
|faint|p2a: Shuckle
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|74/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|56/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|81/100
|turn|17
|
|move|p1a: Togekiss|Draining Kiss|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-heal|p1a: Togekiss|100/100 tox|[from] drain|[of] p2a: Dragapult
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Togekiss|76/100 tox|[from] psn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|18
|
|move|p1a: Togekiss|Ancient Power|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|22/100
|-boost|p1a: Togekiss|atk|1
|-boost|p1a: Togekiss|def|1
|-boost|p1a: Togekiss|spa|1
|-boost|p1a: Togekiss|spd|1
|-boost|p1a: Togekiss|spe|1
|move|p2a: Cinderace|Pyro Ball|p1a: Togekiss
|-damage|p1a: Togekiss|52/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|58/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|28/100 tox|[from] psn
|upkeep
|turn|19
|inactive|Kono D!0 Da has 120 seconds left.
|
|move|p1a: Togekiss|Draining Kiss|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-heal|p1a: Togekiss|43/100 tox|[from] drain|[of] p2a: Cinderace
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|49/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|13/100 tox|[from] psn
|upkeep
|inactive|Kono D!0 Da has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, M|74/100
|turn|20
|
|move|p1a: Togekiss|Ancient Power|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|none
|-heal|p1a: Togekiss|19/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|0 fnt|[from] psn
|faint|p1a: Togekiss
|upkeep
|
|switch|p1a: Appletun|Appletun, M|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|-activate|p1a: Appletun|move: Sticky Web
|-unboost|p1a: Appletun|spe|1
|-damage|p1a: Appletun|88/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Dracovish|Fishious Rend|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|62/100
|move|p1a: Appletun|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-heal|p1a: Appletun|68/100|[from] item: Leftovers
|-damage|p2a: Dracovish|88/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|77/100|[silent]
|upkeep
|turn|22
|
|move|p2a: Dracovish|Fishious Rend|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|47/100
|move|p1a: Appletun|Apple Acid|p2a: Dracovish
|-damage|p2a: Dracovish|50/100
|-unboost|p2a: Dracovish|spd|1
|
|-heal|p1a: Appletun|53/100|[from] item: Leftovers
|-damage|p2a: Dracovish|38/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|63/100|[silent]
|upkeep
|turn|23
|
|move|p2a: Dracovish|Fishious Rend|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|33/100
|move|p1a: Appletun|Apple Acid|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|win|crussell97
|raw|crussell97's rating: 1130 → 1153(+23 for winning)
|raw|Kono D!0 Da's rating: 1105 → 1081(-24 for losing)
|l|☆Kono D!0 Da
