|ScrapeTime|2020-01-01-17:35:23
|j|☆Geralt the Rivera
|j|☆thats my pot pie
|player|p1|Geralt the Rivera|bruno|1556
|player|p2|thats my pot pie|hiker-gen4|1551
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Cinderace, M|
|poke|p1|Dugtrio, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Lucario, F|
|poke|p1|Sylveon, F|
|poke|p2|Aegislash, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Mew|
|poke|p2|Lucario, M|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sylveon|Sylveon, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Taunt|p1a: Sylveon
|-start|p1a: Sylveon|move: Taunt
|move|p1a: Sylveon|Hyper Voice|p2a: Mew
|-damage|p2a: Mew|65/100
|
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Mew|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Geralt the Rivera|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Cinderace|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|30/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Mew|Self-Destruct|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|faint|p2a: Mew
|
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|4
|
|move|p2a: Lucario|Nasty Plot|p2a: Lucario
|-boost|p2a: Lucario|spa|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Lucario
|-start|p2a: Lucario|move: Leech Seed
|
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|-damage|p2a: Lucario|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|5
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|move|p2a: Lucario|Nasty Plot|p2a: Lucario
|-boost|p2a: Lucario|spa|2
|
|-damage|p2a: Lucario|76/100|[from] Leech Seed|[of] p1a: Dugtrio
|-heal|p1a: Dugtrio|100/100|[silent]
|upkeep
|turn|6
|
|move|p2a: Lucario|Vacuum Wave|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|-damage|p2a: Lucario|66/100|[from] item: Life Orb
|move|p1a: Dugtrio|Earthquake|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|7
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|85/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-damage|p2a: Crawdaunt|75/100|[from] item: Life Orb
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|77/100
|
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Dragapult|83/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|59/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|65/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Geralt the Rivera|Stealth Rock|[silent]
|-sidestart|p2: thats my pot pie|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-heal|p2a: Dragapult|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Sylveon
|-immune|p1a: Sylveon
|
|-heal|p2a: Dragapult|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2a: Dragapult|[miss]
|-miss|p1a: Sylveon|p2a: Dragapult
|
|-heal|p2a: Dragapult|83/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thats my pot pie)
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Dragapult|Phantom Force|p1a: Sylveon|[from]lockedmove
|-activate|p1a: Sylveon|move: Phantom Force|[broken]
|-damage|p1a: Sylveon|49/100
|
|-heal|p2a: Dragapult|89/100|[from] item: Leftovers
|-heal|p1a: Sylveon|55/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2a: Dragapult|[miss]
|-miss|p1a: Sylveon|p2a: Dragapult
|
|-heal|p2a: Dragapult|95/100|[from] item: Leftovers
|-heal|p1a: Sylveon|61/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Phantom Force|p1a: Sylveon|[from]lockedmove
|-damage|p1a: Sylveon|10/100
|move|p1a: Sylveon|Hyper Voice|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Sylveon|16/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Bisharp|Throat Chop|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-damage|p2a: Bisharp|85/100|[from] item: Life Orb
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Lucario|Lucario, F|100/100
|turn|17
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|48/100
|-damage|p2a: Aegislash|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Ferrothorn|Knock Off|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Air Balloon
|faint|p2a: Aegislash
|
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|85/100
|-damage|p2a: Bisharp|79/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Bisharp
|-start|p2a: Bisharp|move: Leech Seed
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|-damage|p2a: Bisharp|67/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|75/100|[silent]
|upkeep
|turn|21
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|41/100
|
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|-damage|p2a: Bisharp|29/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|90/100|[silent]
|upkeep
|turn|22
|
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100
|-damage|p2a: Bisharp|17/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p1a: Ferrothorn|Throat Chop|[silent]
|-damage|p2a: Bisharp|7/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-enditem|p2a: Bisharp|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|faint|p2a: Bisharp
|
|-heal|p1a: Ferrothorn|9/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|75/100
|-damage|p2a: Crawdaunt|63/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Crawdaunt|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Crawdaunt|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|41/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|88/100
|turn|24
|
|move|p1a: Rotom|Volt Switch|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|win|Geralt the Rivera
|l|☆thats my pot pie
|raw|Geralt the Rivera's rating: 1556 → 1577(+21 for winning)
|raw|thats my pot pie's rating: 1572 → 1551(-21 for losing)
