|ScrapeTime|2020-01-02-00:15:30
|j|☆ObitoLaMala68
|j|☆Nathanie
|player|p1|ObitoLaMala68|7|1346
|player|p2|Nathanie|170|1373
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mamoswine, F|
|poke|p1|Jellicent, F|
|poke|p1|Mimikyu, F|
|poke|p1|Hawlucha, F|
|poke|p1|Hydreigon, M|
|poke|p1|Ditto|
|poke|p2|Barraskewda, F|
|poke|p2|Cinderace, F|
|poke|p2|Clefable, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ObitoLaMala68)
|
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Mamoswine|Stealth Rock|p2a: Corsola
|-sidestart|p2: Nathanie|move: Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Mamoswine
|-status|p1a: Mamoswine|brn
|
|-damage|p1a: Mamoswine|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Mamoswine|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|88/100
|-start|p1a: Mamoswine|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Stealth Rock|p1a: Mamoswine
|-sidestart|p1: ObitoLaMala68|move: Stealth Rock
|
|-damage|p1a: Mamoswine|88/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Hydreigon
|-status|p1a: Hydreigon|brn
|
|-damage|p1a: Hydreigon|82/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Hydreigon|76/100 brn|[from] brn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|5
|
|switch|p1a: Mamoswine|Mamoswine, F|88/100 brn
|-damage|p1a: Mamoswine|76/100 brn|[from] Stealth Rock
|move|p2a: Cinderace|U-turn|p1a: Mamoswine
|-damage|p1a: Mamoswine|51/100 brn
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|-damage|p2a: Barraskewda|88/100|[from] Stealth Rock
|
|-damage|p1a: Mamoswine|45/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Barraskewda|Psychic Fangs|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|turn|7
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Clefable|[miss]
|-miss|p1a: Jellicent|p2a: Clefable
|
|-heal|p1a: Jellicent|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Clefable|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|35/100
|move|p1a: Jellicent|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|
|-heal|p1a: Jellicent|41/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Hydreigon|Hydreigon, M|76/100 brn
|-damage|p1a: Hydreigon|64/100 brn|[from] Stealth Rock
|move|p2a: Clefable|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|44/100 brn
|
|-damage|p1a: Hydreigon|38/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|move|p1a: Hydreigon|Flash Cannon|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|65/100
|
|-damage|p1a: Hydreigon|32/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Bisharp|[from] ability: Imposter
|move|p2a: Bisharp|Throat Chop|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|62/100
|-start|p1a: Ditto|Throat Chop|[silent]
|
|upkeep
|turn|12
|
|move|p1a: Ditto|Iron Head|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|44/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-end|p1a: Ditto|Throat Chop|[silent]
|upkeep
|turn|13
|
|move|p2a: Bisharp|Sucker Punch|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|15/100
|move|p1a: Ditto|Iron Head|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|21/100
|-enditem|p2a: Bisharp|Aguav Berry|[eat]
|-heal|p2a: Bisharp|54/100|[from] item: Aguav Berry
|
|upkeep
|turn|14
|
|move|p1a: Ditto|Iron Head|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|32/100
|cant|p2a: Bisharp|flinch
|
|upkeep
|turn|15
|
|move|p2a: Bisharp|Sucker Punch|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Bisharp|Throat Chop|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|88/100
|-start|p1a: Mimikyu|Throat Chop|[silent]
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|76/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|upkeep
|turn|17
|
|move|p2a: Bisharp|Sucker Punch|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Hawlucha|Close Combat|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|-enditem|p1a: Hawlucha|White Herb
|-clearnegativeboost|p1a: Hawlucha|[silent]
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|88/100
|-damage|p2a: Barraskewda|76/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Hawlucha|Acrobatics|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|20
|
|move|p1a: Hawlucha|Acrobatics|p2a: Clefable
|-damage|p2a: Clefable|38/100
|move|p2a: Clefable|Moonblast|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|32/100 brn
|-damage|p1a: Hydreigon|19/100 brn|[from] Stealth Rock
|turn|21
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|42/100
|
|-damage|p1a: Hydreigon|13/100 brn|[from] brn
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|22
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-damage|p2a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|41/100
|-damage|p1a: Jellicent|29/100|[from] Stealth Rock
|turn|23
|c|☆Nathanie|Gg
|
|move|p1a: Jellicent|Strength Sap|p2a: Conkeldurr
|-unboost|p2a: Conkeldurr|atk|1
|-heal|p1a: Jellicent|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|48/100
|-status|p1a: Jellicent|par
|
|-heal|p1a: Jellicent|54/100 par|[from] item: Leftovers
|-damage|p2a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|turn|24
|l|☆ObitoLaMala68
|inactive|ObitoLaMala68 disconnected and has a minute to reconnect!
|player|p1|
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|5/100 par
|cant|p1a: Jellicent|par
|
|-heal|p1a: Jellicent|11/100 par|[from] item: Leftovers
|-damage|p2a: Conkeldurr|24/100 brn|[from] brn
|upkeep
|turn|25
|j|☆ObitoLaMala68
|inactive|ObitoLaMala68 reconnected and has 150 seconds left.
|player|p1|ObitoLaMala68|7
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|win|Nathanie
|l|☆ObitoLaMala68
|raw|ObitoLaMala68's rating: 1346 → 1327(-19 for losing)
|raw|Nathanie's rating: 1373 → 1392(+19 for winning)
|l|☆Nathanie
|j|☆Nathanie
|player|p2|Nathanie|170
