|ScrapeTime|2020-01-02-10:35:25
|j|☆kinamy
|j|☆fh20091477
|player|p1|kinamy|pokekid|1341
|player|p2|fh20091477|26|1370
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Wash|
|poke|p1|Aegislash, M|
|poke|p1|Hydreigon, M|
|poke|p1|Seismitoad, M|
|poke|p1|Cinderace, M|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, M|
|poke|p2|Excadrill, M|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fh20091477)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Rotom|Trick|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|2
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Trick|p2a: Excadrill
|-activate|p1a: Rotom|move: Trick|[of] p2a: Excadrill
|-item|p2a: Excadrill|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Focus Sash|[from] move: Trick
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|4
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|35/100
|-damage|p1a: Corviknight|66/100|[from] Recoil
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|14/100
|
|-heal|p1a: Corviknight|20/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Corviknight|8/100|[from] Recoil
|faint|p2a: Clefable
|
|-heal|p1a: Corviknight|14/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|8
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|9
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|60/100
|
|-heal|p2a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|86/100
|
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|71/100
|
|-heal|p2a: Seismitoad|78/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|72/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Rotom|Trick|p2a: Seismitoad
|-activate|p1a: Rotom|move: Trick|[of] p2a: Seismitoad
|-item|p2a: Seismitoad|Focus Sash|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Seismitoad|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Rotom|77/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|66/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Hydro Pump|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Rotom|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|14
|
|move|p2a: Dragapult|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|15
|
|switch|p2a: Seismitoad|Seismitoad, F|66/100 brn
|move|p1a: Hydreigon|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|25/100 brn
|
|-damage|p2a: Seismitoad|19/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-damage|p2a: Seismitoad|13/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|18
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|19
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|43/100
|move|p2a: Corviknight|Brave Bird|p1a: Cinderace
|-damage|p1a: Cinderace|20/100
|-damage|p2a: Corviknight|23/100|[from] Recoil
|
|-heal|p2a: Corviknight|29/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|21
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|turn|22
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|91/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|78/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|upkeep
|turn|23
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mimikyu|Shadow Claw|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Mimikyu|atk|1
|
|upkeep
|turn|24
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|6/100
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Aegislash|13/100|[from] item: Leftovers
|upkeep
|-message|fh20091477 forfeited.
|
|win|kinamy
|l|☆fh20091477
|raw|kinamy's rating: 1341 → 1362(+21 for winning)
|raw|fh20091477's rating: 1370 → 1349(-21 for losing)
