|ScrapeTime|2020-01-01-08:45:09
|j|☆Escavalier
|j|☆passanger51632
|player|p1|Escavalier|265|1838
|player|p2|passanger51632|102|1687
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Aegislash, M|
|poke|p1|Bisharp, M|
|poke|p1|Dragapult, F|
|poke|p1|Mimikyu, M|
|poke|p1|Hydreigon, F|
|poke|p2|Mamoswine, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Hawlucha, F|
|poke|p2|Cinderace, F|
|poke|p2|Mimikyu, M|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Escavalier)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|Taunt|p1a: Mew
|-start|p1a: Mew|move: Taunt
|cant|p1a: Mew|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|61/100
|
|upkeep
|turn|3
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|j| dontflex
|j| 4G3NC NoMeta
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|
|upkeep
|turn|5
|l| 4G3NC NoMeta
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|65/100
|-enditem|p1a: Mew|Red Card|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|6
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Mew|Taunt|p2a: Cinderace
|-start|p2a: Cinderace|move: Taunt
|
|upkeep
|turn|7
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mew
|-damage|p1a: Mew|10/100
|move|p1a: Mew|Stealth Rock|p2a: Cinderace
|-sidestart|p2: passanger51632|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-end|p2a: Cinderace|move: Taunt
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|9
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: passanger51632|Stealth Rock|[silent]
|-sidestart|p1: Escavalier|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|10
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hydreigon|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|switch|p2a: Ferrothorn|Ferrothorn, F|70/100|[from]move: U-turn
|move|p1a: Hydreigon|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|63/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|69/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|14
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|move|p2a: Hydreigon|Draco Meteor|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|44/100
|-unboost|p2a: Hydreigon|spa|2
|
|upkeep
|turn|15
|j| watr sucks
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Bisharp|Throat Chop|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-start|p2a: Mimikyu|Throat Chop|[silent]
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Bisharp|34/100|[from] item: Life Orb
|
|upkeep
|turn|16
|
|move|p1a: Bisharp|Sucker Punch|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|-damage|p1a: Bisharp|24/100|[from] item: Life Orb
|faint|p2a: Mimikyu
|
|upkeep
|inactive|passanger51632 has 120 seconds left.
|j| zmnxcbv
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|turn|17
|l| dontflex
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Hawlucha|Acrobatics|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|85/100
|-enditem|p1a: Aegislash|Air Balloon
|
|upkeep
|turn|18
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|73/100
|
|upkeep
|turn|19
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Hydreigon|U-turn|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Hydreigon|atk|1
|
|upkeep
|turn|20
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Cinderace
|-crit|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|21
|
|switch|p1a: Bisharp|Bisharp, M|24/100
|-damage|p1a: Bisharp|18/100|[from] Stealth Rock
|move|p2a: Mamoswine|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Mimikyu|Play Rough|p2a: Mamoswine
|-damage|p2a: Mamoswine|42/100
|-damage|p1a: Mimikyu|78/100|[from] item: Life Orb
|move|p2a: Mamoswine|Earthquake|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|78/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|66/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|upkeep
|turn|23
|j| szystest
|
|move|p2a: Mamoswine|Ice Shard|p1a: Mimikyu
|-damage|p1a: Mimikyu|30/100
|move|p1a: Mimikyu|Play Rough|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|-damage|p1a: Mimikyu|20/100|[from] item: Life Orb
|faint|p2a: Mamoswine
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|73/100
|turn|24
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|j| LusterLati
|
|switch|p1a: Hydreigon|Hydreigon, F|75/100
|-damage|p1a: Hydreigon|63/100|[from] Stealth Rock
|turn|25
|
|switch|p1a: Aegislash|Aegislash, M|85/100
|-damage|p1a: Aegislash|79/100|[from] Stealth Rock
|move|p2a: Hydreigon|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|12/100
|
|upkeep
|turn|26
|-message|Escavalier forfeited.
|
|win|passanger51632
|raw|Escavalier's rating: 1838 → 1810(-28 for losing)
|raw|passanger51632's rating: 1687 → 1715(+28 for winning)
|l|☆Escavalier
