|ScrapeTime|2020-01-01-07:35:48
|j|☆Yung Dumpling
|j|☆Allah! BOOM
|player|p1|Yung Dumpling|psychic|1318
|player|p2|Allah! BOOM|lance-gen2|1373
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Heat|
|poke|p1|Clefable, M|
|poke|p1|Reuniclus, F|
|poke|p2|Bronzong|
|poke|p2|Hatterene, F|
|poke|p2|Aegislash, M|
|poke|p2|Dracovish|
|poke|p2|Aromatisse, M|
|poke|p2|Snorlax, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Aromatisse
|-activate|p1a: Rotom|move: Trick|[of] p2a: Aromatisse
|-item|p2a: Aromatisse|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Light Clay|[from] move: Trick
|move|p2a: Aromatisse|Light Screen|p2a: Aromatisse
|-sidestart|p2: Allah! BOOM|move: Light Screen
|
|upkeep
|turn|2
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|84/100
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|3
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|14/100
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|-damage|p2a: Hatterene|5/100|[from] item: Life Orb
|
|-heal|p1a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Mimikyu|Play Rough|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Mimikyu|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|turn|5
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Aromatisse|Trick Room|p2a: Aromatisse
|-fieldstart|move: Trick Room|[of] p2a: Aromatisse
|
|-heal|p1a: Mimikyu|100/100|[from] item: Leftovers
|-sideend|p2: Allah! BOOM|move: Light Screen
|upkeep
|turn|6
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|7
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|14/100
|move|p2a: Bronzong|Steel Beam|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|-damage|p2a: Bronzong|0 fnt|[from] mindblown
|faint|p2a: Bronzong
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|8
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|26/100
|move|p1a: Rotom|Volt Switch|p2a: Aegislash
|-damage|p2a: Aegislash|29/100
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|9
|
|move|p2a: Aegislash|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|move|p1a: Corviknight|Defog|p2a: Aegislash
|-unboost|p2a: Aegislash|evasion|1
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Corviknight|atk|1
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Corviknight|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|27/100
|
|switch|p1a: Rotom|Rotom-Heat|26/100|[from]move: U-turn
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|10/100
|
|upkeep
|turn|12
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|13
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Aegislash|Flash Cannon|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|81/100
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Corviknight|Corviknight, F|65/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Aromatisse|Encore||[still]
|-fail|p2a: Aromatisse
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Aegislash|Aegislash, M|27/100
|move|p1a: Corviknight|U-turn|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|23/100
|
|switch|p1a: Hydreigon|Hydreigon, F|88/100|[from]move: U-turn
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|75/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|81/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|20
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Snorlax
|-damage|p2a: Snorlax|78/100
|move|p2a: Snorlax|Hammer Arm|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|13/100
|-unboost|p2a: Snorlax|spe|1
|
|-heal|p1a: Hydreigon|19/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Aromatisse|Aromatisse, M|81/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|64/100
|
|-heal|p1a: Hydreigon|25/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Aromatisse
|-supereffective|p2a: Aromatisse
|-damage|p2a: Aromatisse|10/100
|move|p2a: Aromatisse|Trick Room|p2a: Aromatisse
|-fieldstart|move: Trick Room|[of] p2a: Aromatisse
|
|-heal|p1a: Hydreigon|32/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Snorlax|Snorlax, M|78/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|7/100
|
|-heal|p1a: Hydreigon|13/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Snorlax|Facade|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Dark Pulse|p2a: Snorlax
|-damage|p2a: Snorlax|52/100
|
|-heal|p1a: Hydreigon|19/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, F|71/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Snorlax|Hammer Arm|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|-unboost|p2a: Snorlax|spe|1
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Snorlax|Hammer Arm|p1a: Corviknight|[miss]
|-miss|p2a: Snorlax|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-fieldend|move: Trick Room
|upkeep
|turn|27
|
|move|p1a: Corviknight|Brave Bird|p2a: Snorlax
|-damage|p2a: Snorlax|17/100
|-enditem|p2a: Snorlax|Sitrus Berry|[eat]
|-heal|p2a: Snorlax|42/100|[from] item: Sitrus Berry
|-damage|p1a: Corviknight|86/100|[from] Recoil
|move|p2a: Snorlax|Belly Drum||[still]
|-fail|p2a: Snorlax
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Corviknight|Brave Bird|p2a: Snorlax
|-damage|p2a: Snorlax|10/100
|-damage|p1a: Corviknight|78/100|[from] Recoil
|move|p2a: Snorlax|Hammer Arm|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|-unboost|p2a: Snorlax|spe|1
|
|-heal|p1a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|U-turn|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Aromatisse|Aromatisse, M|10/100
|turn|30
|
|move|p1a: Clefable|Moonblast|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep
|-message|Allah! BOOM forfeited.
|
|win|Yung Dumpling
|l|☆Allah! BOOM
|raw|Yung Dumpling's rating: 1318 → 1341(+23 for winning)
|raw|Allah! BOOM's rating: 1373 → 1350(-23 for losing)
