|ScrapeTime|2020-01-01-21:55:10
|j|☆Teamsfortesting
|j|☆Hffhhhh
|player|p1|Teamsfortesting|170|1239
|player|p2|Hffhhhh|102|1261
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Dugtrio, F|
|poke|p1|Arcanine, F|
|poke|p1|Corviknight, F|
|poke|p1|Quagsire, F|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, M|
|poke|p2|Pelipper, M|
|poke|p2|Mimikyu, M|
|poke|p2|Cinderace, F|
|poke|p2|Ludicolo, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Teamsfortesting)
|
|start
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|98/100
|
|switch|p2a: Ludicolo|Ludicolo, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Ludicolo|Energy Ball|p1a: Toxapex
|-damage|p1a: Toxapex|53/100
|-unboost|p1a: Toxapex|spd|1
|move|p1a: Toxapex|Toxic Spikes|p2a: Ludicolo
|-sidestart|p2: Hffhhhh|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|59/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Ludicolo|Energy Ball|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dugtrio
|-damage|p1a: Dugtrio|13/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Dugtrio|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-status|p2a: Dracovish|psn
|turn|7
|
|move|p2a: Dracovish|Fishious Rend|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Dracovish|88/100 psn|[from] psn
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|99/100
|turn|8
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|none
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Ludicolo|Ludicolo, F|100/100
|-status|p2a: Ludicolo|psn
|move|p1a: Ferrothorn|Leech Seed|p2a: Ludicolo
|-immune|p2a: Ludicolo
|
|-damage|p2a: Ludicolo|88/100 psn|[from] psn
|upkeep
|turn|10
|
|move|p2a: Ludicolo|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Ludicolo|p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Ludicolo
|-sidestart|p2: Hffhhhh|Spikes
|
|-damage|p2a: Ludicolo|76/100 psn|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Spikes
|-status|p2a: Mimikyu|psn
|switch|p1a: Toxapex|Toxapex, F|92/100
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p2a: Mimikyu|76/100 psn|[from] psn
|upkeep
|turn|12
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Mimikyu|63/100 psn|[from] psn
|upkeep
|turn|13
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Toxapex
|-damage|p1a: Toxapex|89/100
|-damage|p2a: Mimikyu|53/100 psn|[from] item: Life Orb
|move|p1a: Toxapex|Scald|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|53/100 psn
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|41/100 psn|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p1a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p2a: Mimikyu|29/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Toxapex
|-damage|p1a: Toxapex|74/100
|-damage|p2a: Mimikyu|19/100 psn|[from] item: Life Orb
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|-damage|p2a: Mimikyu|6/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Toxapex
|-damage|p1a: Toxapex|57/100
|-damage|p2a: Mimikyu|0 fnt|[from] item: Life Orb
|faint|p2a: Mimikyu
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|16
|
|move|p2a: Pelipper|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|-start|p1a: Toxapex|confusion
|-activate|p1a: Toxapex|confusion
|-damage|p1a: Toxapex|68/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Pelipper|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|46/100
|-activate|p1a: Toxapex|confusion
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|96/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|98/100
|
|switch|p2a: Dracovish|Dracovish|88/100 psn|[from]move: U-turn
|-damage|p2a: Dracovish|76/100 psn|[from] Spikes
|-activate|p1a: Toxapex|confusion
|move|p1a: Toxapex|Scald|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|67/100 psn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Dracovish|54/100 psn|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dracovish|Psychic Fangs|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Dracovish|42/100 psn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|-damage|p2a: Dracovish|29/100 psn|[from] psn
|upkeep
|turn|20
|-message|Hffhhhh forfeited.
|
|win|Teamsfortesting
|l|☆Hffhhhh
