|ScrapeTime|2020-01-02-04:36:48
|j|☆Rusty02
|j|☆Kinglercooks
|player|p1|Rusty02|266|1000
|player|p2|Kinglercooks|1|1000
|teamsize|p1|2
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Araquanid, M|
|poke|p1|Dracovish|
|poke|p2|Persian, M|
|poke|p2|Hawlucha, M|
|poke|p2|Tyranitar, M|
|poke|p2|Machamp, M|
|poke|p2|Gyarados, M|
|poke|p2|Lucario, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rusty02)
|
|start
|switch|p1a: Araquanid|Araquanid, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|move|p2a: Tyranitar|Bite|p1a: Araquanid
|-damage|p1a: Araquanid|78/100
|cant|p1a: Araquanid|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Araquanid|72/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p2a: Tyranitar|Bite|p1a: Araquanid
|-crit|p1a: Araquanid
|-damage|p1a: Araquanid|36/100
|cant|p1a: Araquanid|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Araquanid|30/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Tyranitar|Bite|p1a: Araquanid
|-damage|p1a: Araquanid|7/100
|move|p1a: Araquanid|Sticky Web|p2a: Tyranitar
|-sidestart|p2: Kinglercooks|move: Sticky Web
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Araquanid|1/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Tyranitar|Bite|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Rusty02|That's bullshit ngl
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|5
|
|move|p1a: Dracovish|Fishious Rend|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|none
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M, shiny|100/100
|turn|6
|
|move|p2a: Hawlucha|X-Scissor|p1a: Dracovish
|-damage|p1a: Dracovish|82/100
|move|p1a: Dracovish|Fishious Rend|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Machamp|Machamp, M|100/100
|-activate|p2a: Machamp|move: Sticky Web
|-unboost|p2a: Machamp|spe|1
|turn|7
|
|move|p1a: Dracovish|Fishious Rend|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|upkeep
|
|switch|p2a: Lucario|Lucario, M|100/100
|-activate|p2a: Lucario|move: Sticky Web
|-unboost|p2a: Lucario|spe|1
|turn|8
|
|move|p1a: Dracovish|Fishious Rend|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Dracovish|atk|1
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|45/100
|move|p2a: Gyarados|Hurricane|p1a: Dracovish
|-damage|p1a: Dracovish|48/100
|
|upkeep
|turn|10
|
|move|p1a: Dracovish|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Persian|Persian, M|100/100
|-activate|p2a: Persian|move: Sticky Web
|-unboost|p2a: Persian|spe|1
|turn|11
|
|move|p1a: Dracovish|Fishious Rend|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|win|Rusty02
|raw|Rusty02's rating: 1000 → 1040(+40 for winning)
|raw|Kinglercooks's rating: 1000 → 1000(+0 for losing)
|l|☆Kinglercooks
