|ScrapeTime|2020-01-01-19:26:31
|j|☆DiegoOmar
|j|☆Waneda
|player|p1|DiegoOmar|blue|1240
|player|p2|Waneda|169|1216
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sableye, F|
|poke|p1|Mamoswine, F|
|poke|p1|Quagsire, M|
|poke|p1|Tyranitar, F|
|poke|p1|Dragapult, M|
|poke|p1|Excadrill, M|
|poke|p2|Hawlucha, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Indeedee, M|
|poke|p2|Obstagoon, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Waneda)
|inactive|DiegoOmar has 120 seconds left.
|
|start
|switch|p1a: Sableye|Sableye, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|2
|
|move|p2a: Grimmsnarl|Taunt|p1a: Mamoswine
|-start|p1a: Mamoswine|move: Taunt
|move|p1a: Mamoswine|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|21/100
|
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Waneda|Reflect
|move|p1a: Mamoswine|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|4
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Indeedee|Dazzling Gleam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: Tyranitar|Dark Pulse|p2a: Obstagoon
|-resisted|p2a: Obstagoon
|-damage|p2a: Obstagoon|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Obstagoon|71/100|[from] Sandstorm
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|switch|p1a: Quagsire|Quagsire, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Quagsire
|-damage|p1a: Quagsire|59/100
|-enditem|p1a: Quagsire|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Obstagoon|65/100 brn|[from] Sandstorm
|-damage|p2a: Obstagoon|59/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Obstagoon|Facade|p1a: Quagsire
|-damage|p1a: Quagsire|4/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Obstagoon|52/100 brn|[from] Sandstorm
|-damage|p2a: Obstagoon|46/100 brn|[from] brn
|upkeep
|turn|8
|inactive|DiegoOmar has 120 seconds left.
|inactive|DiegoOmar has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Dragapult
|
|-weather|none
|-damage|p2a: Obstagoon|40/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|9
|
|move|p1a: Mamoswine|Superpower|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|-unboost|p1a: Mamoswine|atk|1
|-unboost|p1a: Mamoswine|def|1
|faint|p2a: Obstagoon
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|94/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|10
|
|switch|p1a: Tyranitar|Tyranitar, F|69/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|94/100|[from] Sandstorm
|-sideend|p2: Waneda|Reflect
|upkeep
|turn|11
|inactive|DiegoOmar has 90 seconds left.
|
|move|p2a: Hawlucha|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|88/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|12
|
|move|p2a: Hawlucha|Close Combat|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1a: Mamoswine
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|82/100|[from] Sandstorm
|upkeep
|inactive|DiegoOmar has 90 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|turn|13
|
|move|p2a: Hawlucha|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|move|p1a: Excadrill|Rock Slide|p2a: Hawlucha|[miss]
|-miss|p1a: Excadrill|p2a: Hawlucha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|76/100|[from] Sandstorm
|upkeep
|turn|14
|
|move|p2a: Hawlucha|Acrobatics|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Quagsire|Quagsire, M|54/100
|turn|15
|
|move|p2a: Hawlucha|Acrobatics|p1a: Quagsire
|-damage|p1a: Quagsire|16/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|66/100
|
|upkeep
|turn|16
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100
|
|upkeep
|turn|17
|
|move|p2a: Seismitoad|Toxic|p1a: Quagsire
|-status|p1a: Quagsire|tox
|move|p1a: Quagsire|Curse|p1a: Quagsire
|-unboost|p1a: Quagsire|spe|1
|-boost|p1a: Quagsire|atk|1
|-boost|p1a: Quagsire|def|1
|
|-damage|p1a: Quagsire|94/100 tox|[from] psn
|upkeep
|turn|18
|inactive|DiegoOmar has 120 seconds left.
|
|switch|p2a: Indeedee|Indeedee, M|94/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Quagsire|Earthquake|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-damage|p1a: Quagsire|82/100 tox|[from] psn
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|76/100
|turn|19
|
|move|p2a: Hawlucha|Acrobatics|p1a: Quagsire
|-damage|p1a: Quagsire|58/100 tox
|move|p1a: Quagsire|Liquidation|p2a: Hawlucha
|-damage|p2a: Hawlucha|21/100
|
|-damage|p1a: Quagsire|39/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Hawlucha|Acrobatics|p1a: Quagsire
|-crit|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|win|Waneda
|raw|DiegoOmar's rating: 1264 → 1235(-29 for losing)
|raw|Waneda's rating: 1216 → 1245(+29 for winning)
