|ScrapeTime|2020-01-02-06:05:43
|j|☆purple vibes
|j|☆seanisghey
|player|p1|purple vibes|iris|1351
|player|p2|seanisghey|gardenia|1409
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Tyranitar, F|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Wash|
|poke|p1|Clefable, M|
|poke|p2|Ribombee, M|
|poke|p2|Dracozolt|
|poke|p2|Bisharp, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Excadrill, F|
|poke|p2|Vaporeon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: seanisghey|move: Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|92/100
|-enditem|p1a: Tyranitar|Smooth Rock|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Dragapult
|-sidestart|p1: purple vibes|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dragapult|Fire Blast|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|89/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|65/100
|-enditem|p1a: Rotom|Iapapa Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|59/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|
|switch|p1a: Tyranitar|Tyranitar, F|92/100|[from]move: Volt Switch
|-damage|p1a: Tyranitar|80/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Tyranitar
|-sidestart|p1: purple vibes|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|-damage|p2a: Vaporeon|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Fire Punch|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vaporeon|71/100|[from] Sandstorm
|-heal|p2a: Vaporeon|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Vaporeon|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|46/100
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Stealth Rock||[still]
|-fail|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vaporeon|71/100|[from] Sandstorm
|-heal|p2a: Vaporeon|77/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|40/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Rotom|Rotom-Wash|59/100
|-damage|p1a: Rotom|47/100|[from] Stealth Rock
|move|p2a: Vaporeon|Ice Beam|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|38/100
|
|-weather|none
|-heal|p2a: Vaporeon|83/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Ferrothorn|Ferrothorn, F|89/100
|-damage|p2a: Ferrothorn|83/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|
|switch|p1a: Dragapult|Dragapult, M|89/100|[from]move: Volt Switch
|-damage|p1a: Dragapult|76/100|[from] Spikes
|-damage|p1a: Dragapult|64/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dragapult|Fire Blast|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|11
|
|switch|p2a: Vaporeon|Vaporeon, M|83/100
|-damage|p2a: Vaporeon|71/100|[from] Stealth Rock
|move|p1a: Dragapult|Fire Blast|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|53/100
|-status|p2a: Vaporeon|brn
|
|-heal|p2a: Vaporeon|59/100 brn|[from] item: Leftovers
|-damage|p2a: Vaporeon|53/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Wash|38/100
|-damage|p1a: Rotom|25/100|[from] Stealth Rock
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|59/100 brn|[from] item: Leftovers
|-damage|p2a: Vaporeon|53/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Rotom|Volt Switch|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|100/100 brn|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Vaporeon|94/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Rotom|Volt Switch|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|56/100 brn
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: Volt Switch
|move|p2a: Vaporeon|Scald|p1a: Clefable
|-damage|p1a: Clefable|73/100
|
|-heal|p2a: Vaporeon|63/100 brn|[from] item: Leftovers
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|56/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Vaporeon|Scald|p1a: Clefable
|-damage|p1a: Clefable|50/100
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Vaporeon|63/100 brn|[from] item: Leftovers
|-heal|p1a: Clefable|56/100 brn|[from] item: Leftovers
|-damage|p2a: Vaporeon|56/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|73/100
|-damage|p2a: Ferrothorn|66/100|[from] Stealth Rock
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|100/100 brn
|
|upkeep
|turn|17
|
|move|p1a: Clefable|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Clefable|Moonblast|p2a: Bisharp
|-damage|p2a: Bisharp|11/100
|
|upkeep
|turn|19
|l|☆purple vibes
|inactive|purple vibes disconnected and has a minute to reconnect!
|player|p1|
|inactive|purple vibes has 30 seconds to reconnect!
|inactive|purple vibes has 20 seconds to reconnect!
|inactive|purple vibes has 15 seconds to reconnect!
|inactive|purple vibes has 10 seconds to reconnect!
|inactive|purple vibes has 5 seconds to reconnect!
|-message|purple vibes lost due to inactivity.
|
|win|seanisghey
|raw|purple vibes's rating: 1351 → 1334(-17 for losing)
|raw|seanisghey's rating: 1409 → 1425(+16 for winning)
