|ScrapeTime|2020-01-01-16:14:26
|j|☆KKKKKK07777
|j|☆Rohse
|player|p1|KKKKKK07777|102|1000
|player|p2|Rohse|shelly-gen3|1027
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p1|Lucario, M|
|poke|p1|Dragapult, M|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p2|Mr. Rime, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dracozolt|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, F|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rohse)
|
|start
|switch|p1a: miss jirachi|Dragapult, M, shiny|100/100
|switch|p2a: Grim Tale|Grimmsnarl, M|100/100
|turn|1
|
|switch|p1a: Lucario|Lucario, M, shiny|100/100
|move|p2a: Grim Tale|Thunder Wave|p1a: Lucario|[miss]
|-miss|p2a: Grim Tale|p1a: Lucario
|
|upkeep
|turn|2
|
|move|p2a: Grim Tale|Reflect|p2a: Grim Tale
|-sidestart|p2: Rohse|Reflect
|move|p1a: Lucario|Steel Beam|p2a: Grim Tale
|-supereffective|p2a: Grim Tale
|-damage|p2a: Grim Tale|11/100
|-damage|p1a: Lucario|50/100|[from] mindblown
|
|upkeep
|turn|3
|
|move|p2a: Grim Tale|Light Screen|p2a: Grim Tale
|-sidestart|p2: Rohse|move: Light Screen
|move|p1a: Lucario|Close Combat|p2a: Grim Tale
|-damage|p2a: Grim Tale|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Grim Tale
|
|upkeep
|
|switch|p2a: Bolt|Dracozolt, shiny|100/100
|turn|4
|
|switch|p1a: sup|Clefable, M, shiny|100/100
|move|p2a: Bolt|Fire Fang|p1a: sup
|-damage|p1a: sup|61/100
|-status|p1a: sup|brn
|
|upkeep
|turn|5
|
|move|p2a: Bolt|Bolt Beak|p1a: sup
|-damage|p1a: sup|0 fnt
|faint|p1a: sup
|
|upkeep
|
|switch|p1a: miss jirachi|Dragapult, M, shiny|100/100
|turn|6
|
|move|p1a: miss jirachi|Draco Meteor|p2a: Bolt
|-supereffective|p2a: Bolt
|-damage|p2a: Bolt|39/100
|-unboost|p1a: miss jirachi|spa|2
|move|p2a: Bolt|Outrage|p1a: miss jirachi
|-supereffective|p1a: miss jirachi
|-damage|p1a: miss jirachi|0 fnt
|-damage|p2a: Bolt|22/100|[from] item: Rocky Helmet|[of] p1a: miss jirachi
|faint|p1a: miss jirachi
|
|upkeep
|
|switch|p1a: mistérion|Corviknight, M, shiny|100/100
|-ability|p1a: mistérion|Unnerve|p2: Rohse
|turn|7
|
|move|p2a: Bolt|Outrage|p1a: mistérion|[from]lockedmove
|-resisted|p1a: mistérion
|-damage|p1a: mistérion|56/100
|move|p1a: mistérion|Brave Bird|p2a: Bolt
|-resisted|p2a: Bolt
|-damage|p2a: Bolt|12/100
|-damage|p1a: mistérion|52/100|[from] Recoil
|
|upkeep
|turn|8
|
|switch|p1a: cancer 2.0|Toxapex, M, shiny|100/100
|move|p2a: Bolt|Outrage|p1a: cancer 2.0|[from]lockedmove
|-damage|p1a: cancer 2.0|22/100
|-start|p2a: Bolt|confusion|[fatigue]
|
|-heal|p1a: cancer 2.0|28/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p2a: Al Capone|Mr. Rime, F|100/100
|move|p1a: cancer 2.0|Baneful Bunker||[still]
|-fail|p1a: cancer 2.0
|
|-heal|p1a: cancer 2.0|34/100|[from] item: Black Sludge
|-sideend|p2: Rohse|Reflect
|upkeep
|turn|10
|
|move|p1a: cancer 2.0|Baneful Bunker|p1a: cancer 2.0
|-singleturn|p1a: cancer 2.0|move: Protect
|move|p2a: Al Capone|Nasty Plot|p2a: Al Capone
|-boost|p2a: Al Capone|spa|2
|
|-heal|p1a: cancer 2.0|40/100|[from] item: Black Sludge
|-sideend|p2: Rohse|move: Light Screen
|upkeep
|turn|11
|
|move|p1a: cancer 2.0|Baneful Bunker||[still]
|-fail|p1a: cancer 2.0
|move|p2a: Al Capone|Rapid Spin|p1a: cancer 2.0
|-damage|p1a: cancer 2.0|31/100
|-boost|p2a: Al Capone|spe|1
|-damage|p2a: Al Capone|91/100|[from] item: Life Orb
|
|-heal|p1a: cancer 2.0|37/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p1a: cancer 2.0|Baneful Bunker|p1a: cancer 2.0
|-singleturn|p1a: cancer 2.0|move: Protect
|move|p2a: Al Capone|Psychic|p1a: cancer 2.0
|-activate|p1a: cancer 2.0|move: Protect
|
|-heal|p1a: cancer 2.0|43/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p2a: Al Capone|Psychic|p1a: cancer 2.0
|-supereffective|p1a: cancer 2.0
|-damage|p1a: cancer 2.0|0 fnt
|-damage|p2a: Al Capone|81/100|[from] item: Life Orb
|faint|p1a: cancer 2.0
|
|upkeep
|
|switch|p1a: neymar JR|Cinderace, F, shiny|100/100
|turn|14
|
|move|p2a: Al Capone|Psychic|p1a: neymar JR
|-damage|p1a: neymar JR|0 fnt
|-damage|p2a: Al Capone|71/100|[from] item: Life Orb
|faint|p1a: neymar JR
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M, shiny|50/100
|turn|15
|
|move|p2a: Al Capone|Psychic|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Al Capone|61/100|[from] item: Life Orb
|faint|p1a: Lucario
|
|upkeep
|c|☆Rohse|Gg
|
|switch|p1a: mistérion|Corviknight, M, shiny|52/100
|-ability|p1a: mistérion|Unnerve|p2: Rohse
|turn|16
|
|move|p2a: Al Capone|Ice Beam|p1a: mistérion
|-damage|p1a: mistérion|0 fnt
|-damage|p2a: Al Capone|51/100|[from] item: Life Orb
|faint|p1a: mistérion
|
|win|Rohse
|raw|KKKKKK07777's rating: 1000 → 1000(+0 for losing)
|raw|Rohse's rating: 1027 → 1060(+33 for winning)
