|ScrapeTime|2020-01-01-18:48:48
|j|☆Rochy rd
|j|☆STAVO COR LIBANESE
|player|p1|Rochy rd|ethan|1883
|player|p2|STAVO COR LIBANESE|clerk|1808
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, M|
|poke|p1|Cloyster, F|
|poke|p1|Hydreigon, F|
|poke|p1|Bisharp, F|
|poke|p1|Gengar, F|
|poke|p1|Excadrill, M|
|poke|p2|Hatterene, F|
|poke|p2|Mamoswine, M|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, F|
|poke|p2|Dragapult, M|
|poke|p2|Gastrodon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j|‽MegaStarUniverse
|j| egalvanc
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by STAVO COR LIBANESE)
|j| It's a bad kitty
|
|start
|switch|p1a: Ribombee|Ribombee, M|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|move|p1a: Ribombee|Stun Spore|p2a: Corviknight|[miss]
|-miss|p1a: Ribombee|p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|3/100
|
|upkeep
|turn|2
|j| 999Elo4Ever
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Ribombee|Stun Spore|p2a: Hatterene
|move|p2a: Hatterene|Stun Spore|p1a: Ribombee|[from]Magic Bounce
|-status|p1a: Ribombee|par
|
|upkeep
|turn|3
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hatterene|Psyshock|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|70/100
|
|upkeep
|turn|4
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: STAVO COR LIBANESE|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Excadrill|Rock Tomb|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|-unboost|p2a: Corviknight|spe|1
|move|p2a: Corviknight|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|58/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|j| 1% pure evil
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|70/100
|
|upkeep
|turn|7
|j| gabros2002
|
|switch|p2a: Corviknight|Corviknight, F|82/100
|-damage|p2a: Corviknight|70/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|8
|j| Pablochu
|j| FG Alice
|inactive|Rochy rd has 120 seconds left.
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Hydreigon|60/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|inactive|STAVO COR LIBANESE has 120 seconds left.
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|9
|inactive|Rochy rd has 120 seconds left.
|
|move|p2a: Mamoswine|Ice Shard|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|inactive|Rochy rd has 120 seconds left.
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|10
|l| 1% pure evil
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|11
|l| FG Alice
|
|move|p1a: Cloyster|Icicle Spear|p2a: Gastrodon
|-damage|p2a: Gastrodon|81/100
|-damage|p2a: Gastrodon|59/100
|-damage|p2a: Gastrodon|40/100
|-damage|p2a: Gastrodon|20/100
|-damage|p2a: Gastrodon|0 fnt
|-hitcount|p2a: Gastrodon|5
|faint|p2a: Gastrodon
|
|upkeep
|inactive|STAVO COR LIBANESE has 120 seconds left.
|j| No minior in rb
|inactive|STAVO COR LIBANESE has 90 seconds left.
|l| gabros2002
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hatterene
|-damage|p2a: Hatterene|67/100
|-damage|p2a: Hatterene|48/100
|-damage|p2a: Hatterene|29/100
|-damage|p2a: Hatterene|11/100
|-damage|p2a: Hatterene|0 fnt
|-hitcount|p2a: Hatterene|5
|faint|p2a: Hatterene
|
|upkeep
|inactive|STAVO COR LIBANESE has 90 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Cloyster|Icicle Spear|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|upkeep
|-message|STAVO COR LIBANESE forfeited.
|
|win|Rochy rd
|raw|Rochy rd's rating: 1883 → 1898(+15 for winning)
|raw|STAVO COR LIBANESE's rating: 1808 → 1792(-16 for losing)
|l| egalvanc
|l|☆Rochy rd
|l|‽MegaStarUniverse
|l| 999Elo4Ever
