|ScrapeTime|2020-01-01-04:34:26
|j|☆ailinisgay
|j|☆nickerrrrrrrrrr
|player|p1|ailinisgay|acetrainercouple|1092
|player|p2|nickerrrrrrrrrr|1|1131
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, M|
|poke|p1|Excadrill, F|
|poke|p1|Dracozolt|
|poke|p1|Bisharp, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Vaporeon, F|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Heat|
|poke|p2|Corviknight, M|
|poke|p2|Ditto|
|poke|p2|Toxapex, F|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ailinisgay)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M, shiny|100/100
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-hitcount|p1a: Ferrothorn|2
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|77/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|move|p2a: Rotom|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|5
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, M|100/100
|turn|6
|
|move|p1a: Ribombee|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|69/100
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100|[from]move: U-turn
|move|p2a: Rotom|Thunder Wave|p1a: Vaporeon
|-status|p1a: Vaporeon|par
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Volt Switch|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|81/100 par
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|move|p1a: Vaporeon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|
|-heal|p2a: Corviknight|84/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|87/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|80/100
|-damage|p2a: Corviknight|79/100|[from] Recoil
|
|-heal|p1a: Dracozolt|86/100|[from] item: Leftovers
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|61/100
|move|p2a: Corviknight|U-turn|p1a: Dracozolt
|-activate|p1a: Dracozolt|move: Substitute|[damage]
|
|switch|p2a: Ditto|Ditto|100/100|[from]move: U-turn
|
|-heal|p1a: Dracozolt|68/100|[from] item: Leftovers
|upkeep
|turn|10
|-message|nickerrrrrrrrrr forfeited.
|
|win|ailinisgay
|c|☆ailinisgay|f
|l|☆nickerrrrrrrrrr
|raw|ailinisgay's rating: 1092 → 1121(+29 for winning)
|raw|nickerrrrrrrrrr's rating: 1131 → 1103(-28 for losing)
