|ScrapeTime|2020-01-01-19:46:53
|j|☆Ep_shi_ta★
|j|☆JKL#dsasadatesda
|player|p1|Ep_shi_ta★|erika|1060
|player|p2|JKL#dsasadatesda|acetrainer-gen4dp|1056
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Umbreon, F|
|poke|p1|Lucario, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Oranguru, M|
|poke|p1|Dragapult, F|
|poke|p1|Onix, M|
|poke|p2|Mr. Mime-Galar, M|
|poke|p2|Morgrem, M|
|poke|p2|Cursola, M|
|poke|p2|Trapinch, F|
|poke|p2|Inteleon, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JKL#dsasadatesda)
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Conkeldurr|Close Combat|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|5/100
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|
|-heal|p2a: Corviknight|11/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cursola|Cursola, M|100/100
|turn|3
|
|move|p1a: Conkeldurr|Hammer Arm|p2a: Cursola
|-immune|p2a: Cursola
|move|p2a: Cursola|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|
|upkeep
|turn|4
|
|-singleturn|p1a: Conkeldurr|move: Focus Punch
|move|p2a: Cursola|Will-O-Wisp|p1a: Conkeldurr
|-status|p1a: Conkeldurr|brn
|move|p1a: Conkeldurr|Focus Punch|p2a: Cursola
|-immune|p2a: Cursola
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Conkeldurr|Close Combat|p2a: Cursola
|-immune|p2a: Cursola
|move|p2a: Cursola|Hex|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Onix|Onix, M|100/100
|turn|6
|
|move|p1a: Onix|Dragon Pulse|p2a: Cursola
|-damage|p2a: Cursola|93/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Onix
|-status|p1a: Onix|brn
|
|-heal|p2a: Cursola|99/100|[from] item: Leftovers
|-damage|p1a: Onix|94/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Onix|Head Smash|p2a: Cursola
|-crit|p2a: Cursola
|-damage|p2a: Cursola|61/100
|-ability|p2a: Cursola|Perish Body
|-start|p2a: Cursola|perish3
|-start|p1a: Onix|perish3
|move|p2a: Cursola|Hex|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|-heal|p2a: Cursola|67/100|[from] item: Leftovers
|-start|p2a: Cursola|perish3
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|8
|
|switch|p2a: Morgrem|Morgrem, M|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Morgrem
|-immune|p2a: Morgrem
|
|upkeep
|turn|9
|
|switch|p1a: Oranguru|Oranguru, M|100/100
|move|p2a: Morgrem|Metronome|p2a: Morgrem
|move|p2a: Morgrem|Stone Edge|p1a: Oranguru|[from]Metronome
|-damage|p1a: Oranguru|84/100
|
|upkeep
|turn|10
|
|move|p2a: Morgrem|Substitute|p2a: Morgrem
|-start|p2a: Morgrem|Substitute
|-damage|p2a: Morgrem|76/100
|move|p1a: Oranguru|Shadow Ball|p2a: Morgrem
|-resisted|p2a: Morgrem
|-activate|p2a: Morgrem|move: Substitute|[damage]
|
|upkeep
|turn|11
|
|move|p2a: Morgrem|Metronome|p2a: Morgrem
|move|p2a: Morgrem|Gastro Acid|p1a: Oranguru|[from]Metronome
|-endability|p1a: Oranguru
|move|p1a: Oranguru|Extrasensory|p2a: Morgrem
|-immune|p2a: Morgrem
|
|upkeep
|turn|12
|
|move|p2a: Morgrem|Metronome|p2a: Morgrem
|move|p2a: Morgrem|Play Nice|p1a: Oranguru|[from]Metronome
|-unboost|p1a: Oranguru|atk|1
|move|p1a: Oranguru|Earthquake|p2a: Morgrem
|-activate|p2a: Morgrem|move: Substitute|[damage]
|
|upkeep
|turn|13
|c|☆Ep_shi_ta★|Gg
|-message|Ep_shi_ta★ forfeited.
|
|win|JKL#dsasadatesda
|l|☆Ep_shi_ta★
