|ScrapeTime|2020-01-01-08:15:22
|j|☆Xlpizza
|j|☆sleevesmcfly
|player|p1|Xlpizza|101|1125
|player|p2|sleevesmcfly|101|1156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Cloyster, F|
|poke|p1|Dragapult, F|
|poke|p1|Dracovish|
|poke|p1|Clefable, M|
|poke|p1|Ditto|
|poke|p2|Dracozolt|
|poke|p2|Gengar, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dugtrio, M|
|poke|p2|Corviknight, M|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sleevesmcfly)
|inactive|sleevesmcfly has 120 seconds left.
|
|start
|switch|p1a: REEEEE|Clefable, M|100/100
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|1
|
|move|p2a: Dracozolt|Bolt Beak|p1a: REEEEE
|-damage|p1a: REEEEE|0 fnt
|faint|p1a: REEEEE
|
|upkeep
|
|switch|p1a: Prison Rules|Ditto|100/100
|-transform|p1a: Prison Rules|p2a: Dracozolt|[from] ability: Imposter
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Prison Rules|Dragon Claw|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|82/100
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Newt|Dragapult, F|100/100
|move|p2a: Corviknight|U-turn|p1a: Newt
|-resisted|p1a: Newt
|-damage|p1a: Newt|90/100
|
|switch|p2a: Gengar|Gengar, F|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|move|p1a: Newt|Beat Up|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|76/100
|-start|p1a: Newt|Disable|Beat Up|[from] ability: Cursed Body|[of] p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|56/100
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|45/100
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|25/100
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|12/100
|-hitcount|p2a: Gengar|5
|cant|p2a: Gengar|flinch
|
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Newt|Dragon Darts|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|-hitcount|p2a: Ferrothorn|2
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Prison Rules|Ditto|100/100
|-transform|p1a: Prison Rules|p2a: Ferrothorn|[from] ability: Imposter
|move|p2a: Ferrothorn|Leech Seed|p1a: Prison Rules
|-immune|p1a: Prison Rules
|
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Prison Rules|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|-damage|p1a: Prison Rules|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Prison Rules
|move|p2a: Ferrothorn|Knock Off|p1a: Prison Rules
|-damage|p1a: Prison Rules|73/100
|-damage|p2a: Ferrothorn|71/100|[from] ability: Iron Barbs|[of] p1a: Prison Rules
|-enditem|p1a: Prison Rules|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|8
|inactive|sleevesmcfly has 120 seconds left.
|inactive|sleevesmcfly has 90 seconds left.
|
|move|p2a: Ferrothorn|Spikes|p1a: Prison Rules
|-sidestart|p1: Xlpizza|Spikes
|move|p1a: Prison Rules|Spikes|p2a: Ferrothorn
|-sidestart|p2: sleevesmcfly|Spikes
|
|upkeep
|turn|9
|
|move|p1a: Prison Rules|Spikes|p2a: Ferrothorn
|-sidestart|p2: sleevesmcfly|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Prison Rules
|-sidestart|p1: Xlpizza|Spikes
|
|upkeep
|turn|10
|
|move|p1a: Prison Rules|Spikes|p2a: Ferrothorn
|-sidestart|p2: sleevesmcfly|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Prison Rules
|-sidestart|p1: Xlpizza|Spikes
|
|upkeep
|turn|11
|inactive|sleevesmcfly has 90 seconds left.
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|move|p1a: Prison Rules|Knock Off|p2a: Gyarados
|-damage|p2a: Gyarados|76/100
|-enditem|p2a: Gyarados|Leftovers|[from] move: Knock Off|[of] p1a: Prison Rules
|
|upkeep
|turn|12
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|51/100
|move|p1a: Prison Rules|Leech Seed||[still]
|-fail|p1a: Prison Rules
|
|upkeep
|turn|13
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Prison Rules|Power Whip|p2a: Gyarados|[miss]
|-miss|p1a: Prison Rules|p2a: Gyarados
|
|upkeep
|turn|14
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Prison Rules|Power Whip|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|upkeep
|turn|15
|
|switch|p1a: Glub-Glub|Dracovish|100/100
|-damage|p1a: Glub-Glub|76/100|[from] Spikes
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|26/100
|
|upkeep
|turn|16
|inactive|sleevesmcfly has 120 seconds left.
|
|move|p2a: Gyarados|Power Whip|p1a: Glub-Glub|[miss]
|-miss|p2a: Gyarados|p1a: Glub-Glub
|move|p1a: Glub-Glub|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|upkeep
|turn|17
|
|move|p2a: Gyarados|Power Whip|p1a: Glub-Glub
|-damage|p1a: Glub-Glub|0 fnt
|faint|p1a: Glub-Glub
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Prison Rules|Ditto|73/100
|-damage|p1a: Prison Rules|48/100|[from] Spikes
|-transform|p1a: Prison Rules|p2a: Gyarados|[from] ability: Imposter
|turn|18
|
|move|p2a: Gyarados|Power Whip|p1a: Prison Rules
|-damage|p1a: Prison Rules|0 fnt
|faint|p1a: Prison Rules
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Newt|Dragapult, F|90/100
|-damage|p1a: Newt|66/100|[from] Spikes
|turn|19
|
|move|p2a: Gyarados|Waterfall|p1a: Newt
|-resisted|p1a: Newt
|-damage|p1a: Newt|0 fnt
|faint|p1a: Newt
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Dark Knight|Aegislash, F, shiny|100/100
|-damage|p1a: Dark Knight|75/100|[from] Spikes
|turn|20
|
|move|p1a: Dark Knight|King's Shield|p1a: Dark Knight
|-singleturn|p1a: Dark Knight|Protect
|move|p2a: Gyarados|Waterfall|p1a: Dark Knight
|-activate|p1a: Dark Knight|move: Protect
|-unboost|p2a: Gyarados|atk|1
|
|-heal|p1a: Dark Knight|82/100|[from] item: Leftovers
|upkeep
|turn|21
|
|-formechange|p1a: Dark Knight|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Dark Knight|Shadow Sneak|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Dark Knight|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|88/100
|-ability|p2a: Corviknight|Pressure
|turn|22
|
|move|p2a: Corviknight|Defog|p1a: Dark Knight
|-unboost|p1a: Dark Knight|evasion|1
|-sideend|p1: Xlpizza|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: sleevesmcfly|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Dark Knight|Swords Dance|p1a: Dark Knight
|-boost|p1a: Dark Knight|atk|2
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Dark Knight|94/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Corviknight|U-turn|p1a: Dark Knight
|-resisted|p1a: Dark Knight
|-crit|p1a: Dark Knight
|-damage|p1a: Dark Knight|84/100
|
|switch|p2a: Dracozolt|Dracozolt|100/100|[from]move: U-turn
|move|p1a: Dark Knight|Swords Dance|p1a: Dark Knight
|-boost|p1a: Dark Knight|atk|2
|
|-heal|p1a: Dark Knight|90/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Dark Knight|Shadow Sneak|p2a: Dracozolt
|-damage|p2a: Dracozolt|15/100
|move|p2a: Dracozolt|Earthquake|p1a: Dark Knight
|-supereffective|p1a: Dark Knight
|-damage|p1a: Dark Knight|0 fnt
|faint|p1a: Dark Knight
|
|upkeep
|
|switch|p1a: Pointy|Cloyster, F|100/100
|turn|25
|
|move|p1a: Pointy|Ice Shard|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|26
|
|move|p2a: Dugtrio|Earthquake|p1a: Pointy
|-damage|p1a: Pointy|61/100
|move|p1a: Pointy|Shell Smash|p1a: Pointy
|-unboost|p1a: Pointy|def|1
|-unboost|p1a: Pointy|spd|1
|-boost|p1a: Pointy|atk|2
|-boost|p1a: Pointy|spa|2
|-boost|p1a: Pointy|spe|2
|
|upkeep
|turn|27
|
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|move|p1a: Pointy|Shell Smash|p1a: Pointy
|-unboost|p1a: Pointy|def|1
|-unboost|p1a: Pointy|spd|1
|-boost|p1a: Pointy|atk|2
|-boost|p1a: Pointy|spa|2
|-boost|p1a: Pointy|spe|2
|
|upkeep
|turn|28
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Pointy
|-damage|p1a: Pointy|24/100
|move|p1a: Pointy|Icicle Spear|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-hitcount|p2a: Dugtrio|2
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|71/100
|turn|29
|
|move|p1a: Pointy|Icicle Spear|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-damage|p2a: Ferrothorn|27/100
|-damage|p2a: Ferrothorn|9/100
|-damage|p2a: Ferrothorn|0 fnt
|-hitcount|p2a: Ferrothorn|4
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|94/100
|-ability|p2a: Corviknight|Pressure
|turn|30
|
|move|p1a: Pointy|Icicle Spear|p2a: Corviknight
|-damage|p2a: Corviknight|72/100
|-damage|p2a: Corviknight|48/100
|-damage|p2a: Corviknight|27/100
|-damage|p2a: Corviknight|6/100
|-damage|p2a: Corviknight|0 fnt
|-hitcount|p2a: Corviknight|5
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Gengar|Gengar, F|12/100
|turn|31
|c|☆sleevesmcfly|gg
|
|move|p1a: Pointy|Icicle Spear|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Pointy|Disable|Icicle Spear|[from] ability: Cursed Body|[of] p2a: Gengar
|-hitcount|p2a: Gengar|1
|faint|p2a: Gengar
|
|win|Xlpizza
|c|☆Xlpizza|gg
|raw|Xlpizza's rating: 1125 → 1152(+27 for winning)
|raw|sleevesmcfly's rating: 1157 → 1130(-27 for losing)
|l|☆sleevesmcfly
