|ScrapeTime|2020-01-01-22:44:44
|j|☆JuanJoestrella
|j|☆275p
|player|p1|JuanJoestrella|156|1166
|player|p2|275p|volkner|1101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kingler, F|
|poke|p1|Toxtricity, M|
|poke|p1|Araquanid, F|
|poke|p1|Obstagoon, F|
|poke|p1|Avalugg, M|
|poke|p1|Chandelure, F|
|poke|p2|Obstagoon, M|
|poke|p2|Clefable, F|
|poke|p2|Silvally-*|
|poke|p2|Gengar, M|
|poke|p2|Corviknight, M|
|poke|p2|Lanturn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆275p|gl
|
|start
|switch|p1a: Toxtricity|Toxtricity, M, shiny|100/100
|switch|p2a: Silvally|Silvally-Ice|100/100
|turn|1
|
|move|p2a: Silvally|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|92/100
|
|switch|p2a: Lanturn|Lanturn, M|100/100|[from]move: U-turn
|move|p1a: Toxtricity|Overdrive|p2a: Lanturn
|-immune|p2a: Lanturn|[from] ability: Volt Absorb
|
|upkeep
|turn|2
|
|switch|p1a: Araquanid|Araquanid, F|100/100
|move|p2a: Lanturn|Volt Switch|p1a: Araquanid
|-supereffective|p1a: Araquanid
|-damage|p1a: Araquanid|60/100
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100|[from]move: Volt Switch
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|move|p2a: Obstagoon|Facade|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|turn|4
|
|move|p1a: Chandelure|Flamethrower|p2a: Obstagoon
|-damage|p2a: Obstagoon|33/100 brn
|move|p2a: Obstagoon|Knock Off|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|-enditem|p1a: Chandelure|Choice Scarf|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Chandelure
|
|-damage|p2a: Obstagoon|27/100 brn|[from] brn
|upkeep
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|turn|5
|
|switch|p2a: Silvally|Silvally-Ice|100/100
|move|p1a: Avalugg|Avalanche|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|87/100
|
|upkeep
|turn|6
|
|move|p2a: Silvally|Flamethrower|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|20/100
|move|p1a: Avalugg|Gyro Ball|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-heal|p1a: Avalugg|26/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gengar|Gengar, M|100/100
|turn|7
|
|move|p2a: Gengar|Shadow Ball|p1a: Avalugg
|-crit|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|-damage|p2a: Gengar|91/100|[from] item: Life Orb
|faint|p1a: Avalugg
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F, shiny|100/100
|turn|8
|
|move|p2a: Gengar|Focus Blast|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-damage|p2a: Gengar|81/100|[from] item: Life Orb
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Kingler|Kingler, F|100/100
|turn|9
|
|move|p2a: Gengar|Shadow Ball|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|-damage|p2a: Gengar|71/100|[from] item: Life Orb
|faint|p1a: Kingler
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M, shiny|92/100
|turn|10
|
|switch|p2a: Lanturn|Lanturn, M|100/100
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|11
|
|move|p1a: Toxtricity|Boomburst|p2a: Lanturn
|-damage|p2a: Lanturn|62/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: Lanturn|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|54/100
|
|upkeep
|turn|12
|
|move|p1a: Toxtricity|Boomburst|p2a: Lanturn
|-damage|p2a: Lanturn|6/100
|move|p2a: Lanturn|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|10/100
|
|upkeep
|turn|13
|
|move|p1a: Toxtricity|Boomburst|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|faint|p2a: Lanturn
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|14
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M|71/100
|turn|15
|
|move|p1a: Toxtricity|Overdrive|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|16
|c|☆275p|grats
|
|move|p1a: Toxtricity|Overdrive|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, M|27/100 brn
|turn|17
|
|move|p1a: Toxtricity|Overdrive|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|win|JuanJoestrella
|l|☆JuanJoestrella
