|ScrapeTime|2020-01-01-14:34:38
|j|☆Suwa_yriafelc
|j|☆sfsdfd62
|player|p1|Suwa_yriafelc|pokemonranger-gen4|
|player|p2|sfsdfd62|2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, M|
|poke|p1|Dracovish|
|poke|p2|Ditto|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, M|
|poke|p2|Cinderace, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Suwa_yriafelc)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Dragapult|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|32/100
|
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|74/100
|
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|5
|
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|
|upkeep
|turn|6
|
|switch|p2a: Clefable|Clefable, F|100/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|7
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Rotom|[from] ability: Imposter
|move|p1a: Rotom|Shadow Ball|p2a: Ditto
|-damage|p2a: Ditto|75/100
|
|upkeep
|turn|8
|
|move|p2a: Ditto|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|83/100
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100|[from]move: Volt Switch
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|70/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Seismitoad|76/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, F|74/100
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|
|upkeep
|turn|11
|
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|12
|
|switch|p1a: Rotom|Rotom-Heat|83/100
|move|p2a: Cinderace|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|76/100
|
|upkeep
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|82/100
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|move|p2a: Seismitoad|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|54/100 tox
|
|-heal|p2a: Seismitoad|95/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Clefable|Grass Knot|p2a: Clefable
|-damage|p2a: Clefable|77/100
|
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|91/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|switch|p2a: Clefable|Clefable, F|77/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|64/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|
|upkeep
|turn|19
|
|move|p1a: Dracovish|Substitute|p1a: Dracovish
|-start|p1a: Dracovish|Substitute
|-damage|p1a: Dracovish|76/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|20
|
|move|p1a: Dracovish|Fishious Rend|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Dracovish|66/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|21
|c|☆Suwa_yriafelc|鳃鱼龙会秒杀皮可西
|
|switch|p1a: Corviknight|Corviknight, M|80/100
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|
|-heal|p1a: Corviknight|34/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|c|☆Suwa_yriafelc|伤害就是那么离谱
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|23
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|26/100
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|2
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Ditto|Ditto|75/100
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|turn|24
|
|switch|p1a: Dracovish|Dracovish|66/100
|move|p2a: Ditto|Shadow Ball|p1a: Dracovish
|-damage|p1a: Dracovish|30/100
|
|upkeep
|turn|25
|
|move|p2a: Ditto|Shadow Ball|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|26
|
|move|p2a: Ditto|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|9/100
|move|p1a: Dragapult|Dragon Darts|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-hitcount|p2a: Ditto|1
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|91/100
|turn|27
|
|move|p1a: Dragapult|Dragon Darts|p2a: Cinderace
|-damage|p2a: Cinderace|48/100
|-damage|p2a: Cinderace|6/100
|-hitcount|p2a: Cinderace|2
|move|p2a: Cinderace|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|95/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, M|54/100 tox
|turn|28
|
|move|p1a: Clefable|Grass Knot|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|6/100
|turn|29
|
|move|p2a: Cinderace|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|turn|30
|
|move|p2a: Cinderace|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|70/100
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|Suwa_yriafelc
