|ScrapeTime|2020-01-01-16:45:06
|j|☆Lfkgl
|j|☆tonasso
|player|p1|Lfkgl|102|1534
|player|p2|tonasso|cheren-gen5bw2|1533
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Conkeldurr, M|
|poke|p1|Aegislash, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Seismitoad, F|
|poke|p1|Bisharp, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lfkgl)
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|1
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|2
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Toxapex|Scald|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|88/100
|
|upkeep
|turn|3
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracozolt|Bolt Beak|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Dracozolt|psn
|
|-damage|p1a: Dracozolt|75/100 psn|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Corsola|[miss]
|-miss|p1a: Dracozolt|p2a: Corsola
|
|-damage|p1a: Dracozolt|63/100 psn|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Corsola|Strength Sap|p1a: Seismitoad
|-unboost|p1a: Seismitoad|atk|1
|
|upkeep
|turn|6
|
|move|p1a: Seismitoad|Toxic|p2a: Corsola
|-status|p2a: Corsola|tox
|move|p2a: Corsola|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Lfkgl|move: Stealth Rock
|
|-damage|p2a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Clefable
|-sidestart|p2: tonasso|move: Stealth Rock
|
|upkeep
|turn|8
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|74/100
|
|-heal|p1a: Aegislash|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Clefable|Flamethrower|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|27/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Aegislash|33/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|-heal|p1a: Conkeldurr|100/100|[from] drain|[of] p2a: Toxapex
|-damage|p1a: Conkeldurr|91/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Conkeldurr|Thunder Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Conkeldurr|psn
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|78/100 psn|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Corsola|Corsola-Galar, M|94/100 tox
|-damage|p2a: Corsola|82/100 tox|[from] Stealth Rock
|move|p1a: Conkeldurr|Thunder Punch|p2a: Corsola
|-damage|p2a: Corsola|43/100 tox
|-start|p1a: Conkeldurr|Disable|Thunder Punch|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-damage|p1a: Conkeldurr|66/100 psn|[from] psn
|-damage|p2a: Corsola|37/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Conkeldurr|Poison Jab|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|19/100 tox
|move|p2a: Corsola|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|-heal|p2a: Corsola|100/100 tox
|
|-damage|p1a: Conkeldurr|54/100 psn|[from] psn
|-damage|p2a: Corsola|88/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Bisharp
|-damage|p1a: Bisharp|58/100
|
|-damage|p2a: Corsola|70/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Bisharp|Throat Chop|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Bisharp|Disable|Throat Chop|[from] ability: Cursed Body|[of] p2a: Corsola
|-damage|p1a: Bisharp|48/100|[from] item: Life Orb
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Aegislash|Aegislash, F|33/100
|-damage|p1a: Aegislash|27/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Defog|p1a: Aegislash
|-unboost|p1a: Aegislash|evasion|1
|-sideend|p1: Lfkgl|Stealth Rock|[from] move: Defog|[of] p2a: Conkeldurr
|-sideend|p2: tonasso|Stealth Rock|[from] move: Defog|[of] p2a: Conkeldurr
|
|-heal|p1a: Aegislash|33/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|18
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Aegislash|King's Shield||[still]
|-fail|p1a: Aegislash
|
|-heal|p1a: Aegislash|39/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Dracozolt|Dracozolt|63/100 psn
|move|p2a: Toxapex|Toxic Spikes|p1a: Dracozolt
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|-damage|p1a: Dracozolt|50/100 psn|[from] psn
|upkeep
|turn|20
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracozolt|Bolt Beak|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Dracozolt|38/100 psn|[from] psn
|upkeep
|turn|21
|
|switch|p2a: Conkeldurr|Conkeldurr, M|94/100 brn
|move|p1a: Dracozolt|Bolt Beak|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-damage|p1a: Dracozolt|25/100 psn|[from] psn
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|95/100
|turn|22
|
|switch|p1a: Aegislash|Aegislash, F|39/100
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|
|-heal|p1a: Aegislash|46/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Bisharp|Throat Chop|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|85/100
|-start|p1a: Mandibuzz|Throat Chop|[silent]
|
|upkeep
|turn|24
|
|move|p1a: Mandibuzz|Foul Play|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|67/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-end|p1a: Mandibuzz|Throat Chop|[silent]
|upkeep
|turn|25
|
|move|p1a: Mandibuzz|Foul Play|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|15/100
|move|p2a: Bisharp|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|26/100
|
|upkeep
|turn|26
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|76/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|65/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|30
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|31
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Dragapult
|-sidestart|p2: tonasso|move: Stealth Rock
|
|upkeep
|turn|32
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|turn|33
|
|move|p2a: Dragapult|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|38/100
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|move|p1a: Mandibuzz|Foul Play|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|34
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|88/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|76/100
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p2: tonasso|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|63/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|37
|
|switch|p2a: Bisharp|Bisharp, M|15/100
|move|p1a: Mandibuzz|Foul Play|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|38
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|39
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|89/100
|
|upkeep
|turn|40
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|41
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|42
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|43
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|44
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|45
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|46
|
|move|p1a: Mandibuzz|Roost||[still]
|-fail|p1a: Mandibuzz|heal
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|47
|
|move|p1a: Mandibuzz|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: Lfkgl|Toxic Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|upkeep
|turn|48
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|49
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|86/100
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|89/100
|-status|p1a: Mandibuzz|brn
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|83/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Lfkgl|move: Toxic Spikes
|
|-heal|p2a: Toxapex|93/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|77/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|71/100 brn|[from] brn
|upkeep
|turn|52
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|64/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|58/100 brn|[from] brn
|upkeep
|turn|54
|
|move|p1a: Mandibuzz|Foul Play|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|47/100 brn
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|41/100 brn|[from] brn
|upkeep
|turn|55
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|91/100 brn
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100 brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|72/100 brn|[from] brn
|upkeep
|turn|56
|-message|tonasso forfeited.
|
|win|Lfkgl
|l|☆tonasso
|raw|Lfkgl's rating: 1534 → 1554(+20 for winning)
|raw|tonasso's rating: 1533 → 1513(-20 for losing)
