|ScrapeTime|2020-01-02-02:38:56
|j|☆Nzmb
|j|☆Magno Von Magnuson
|player|p1|Nzmb|70|1194
|player|p2|Magno Von Magnuson|harlequin|1222
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Chandelure, F|
|poke|p1|Corviknight, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Excadrill, F|
|poke|p1|Clefable, M|
|poke|p1|Rotom-Wash|
|poke|p2|Shuckle, M|
|poke|p2|Machamp, M|
|poke|p2|Tsareena, F|
|poke|p2|Cloyster, F|
|poke|p2|Tyranitar, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Magno Von Magnuson)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: InyourFace|Machamp, M|100/100
|turn|1
|
|move|p1a: Rotom|Volt Switch|p2a: InyourFace
|-damage|p2a: InyourFace|81/100
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: Volt Switch
|move|p2a: InyourFace|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|81/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: InyourFace
|
|upkeep
|turn|2
|
|switch|p2a: Klefka|Clefable, F, shiny|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Klefka
|-sidestart|p2: Magno Von Magnuson|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Klefka|Cosmic Power|p2a: Klefka
|-boost|p2a: Klefka|def|1
|-boost|p2a: Klefka|spd|1
|
|upkeep
|turn|4
|
|move|p1a: Corviknight|Brave Bird|p2a: Klefka
|-damage|p2a: Klefka|77/100
|-damage|p1a: Corviknight|93/100|[from] Recoil
|move|p2a: Klefka|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|-heal|p2a: Klefka|83/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Klefka|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|43/100
|
|-heal|p2a: Klefka|89/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Excadrill|Iron Head|p2a: Klefka
|-supereffective|p2a: Klefka
|-damage|p2a: Klefka|14/100
|-damage|p1a: Excadrill|33/100|[from] item: Life Orb
|move|p2a: Klefka|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Klefka|20/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|turn|7
|c|☆Magno Von Magnuson|.l.
|
|move|p1a: Chandelure|Flamethrower|p2a: Klefka
|-damage|p2a: Klefka|0 fnt
|faint|p2a: Klefka
|
|upkeep
|
|switch|p2a: InyourFace|Machamp, M|81/100
|-damage|p2a: InyourFace|74/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Chandelure|Flamethrower|p2a: InyourFace
|-damage|p2a: InyourFace|30/100
|move|p2a: InyourFace|Knock Off|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-crit|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|-enditem|p1a: Chandelure|Choice Specs|[from] move: Knock Off|[of] p2a: InyourFace
|faint|p1a: Chandelure
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|9
|c|☆Magno Von Magnuson|fuck off
|
|move|p1a: Mandibuzz|Foul Play|p2a: InyourFace
|-resisted|p2a: InyourFace
|-damage|p2a: InyourFace|0 fnt
|faint|p2a: InyourFace
|
|upkeep
|
|switch|p2a: Psychotropic|Tsareena, F, shiny|100/100
|-damage|p2a: Psychotropic|88/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Mandibuzz|U-turn|p2a: Psychotropic
|-supereffective|p2a: Psychotropic
|-damage|p2a: Psychotropic|65/100
|
|switch|p1a: Corviknight|Corviknight, F|57/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Psychotropic|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|-sideend|p2: Magno Von Magnuson|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Psychotropic
|-boost|p2a: Psychotropic|spe|1
|
|-heal|p2a: Psychotropic|71/100|[from] item: Leftovers
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Psychotropic|Trop Kick|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|-unboost|p1a: Corviknight|atk|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Psychotropic|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Psychotropic|Trop Kick|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|96/100
|-unboost|p1a: Corviknight|atk|1
|move|p1a: Corviknight|Brave Bird|p2a: Psychotropic
|-supereffective|p2a: Psychotropic
|-damage|p2a: Psychotropic|40/100
|-damage|p1a: Corviknight|85/100|[from] Recoil
|
|-heal|p2a: Psychotropic|46/100|[from] item: Leftovers
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Psychotropic|Trop Kick|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|86/100
|-unboost|p1a: Mandibuzz|atk|1
|
|-heal|p2a: Psychotropic|52/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|92/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Psychotropic|Trop Kick|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|-unboost|p1a: Mandibuzz|atk|1
|move|p1a: Mandibuzz|Toxic|p2a: Psychotropic
|-status|p2a: Psychotropic|tox
|
|-heal|p2a: Psychotropic|58/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|85/100|[from] item: Leftovers
|-damage|p2a: Psychotropic|52/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Psychotropic|Aromatherapy|p2a: Psychotropic
|-activate|p2a: Psychotropic|move: Aromatherapy
|-curestatus|p2a: Psychotropic|tox|[msg]
|move|p1a: Mandibuzz|Foul Play|p2a: Psychotropic
|-damage|p2a: Psychotropic|3/100
|
|-heal|p2a: Psychotropic|9/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|91/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Psychotropic|Trop Kick|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|-unboost|p1a: Mandibuzz|atk|1
|move|p1a: Mandibuzz|U-turn|p2a: Psychotropic
|-supereffective|p2a: Psychotropic
|-damage|p2a: Psychotropic|0 fnt
|faint|p2a: Psychotropic
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|upkeep
|c|☆Magno Von Magnuson|dumb retar
|
|switch|p2a: Gojira|Tyranitar, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gojira
|turn|17
|
|move|p1a: Rotom|Trick|p2a: Gojira
|-activate|p1a: Rotom|move: Trick|[of] p2a: Gojira
|-item|p2a: Gojira|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Red Card|[from] move: Trick
|move|p2a: Gojira|Dragon Dance|p2a: Gojira
|-boost|p2a: Gojira|atk|1
|-boost|p2a: Gojira|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|18
|c|☆Magno Von Magnuson|fgt
|
|switch|p2a: Chuck Taylor|Shuckle, M, shiny|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Chuck Taylor
|-supereffective|p2a: Chuck Taylor
|-damage|p2a: Chuck Taylor|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|19
|
|move|p1a: Rotom|Hydro Pump|p2a: Chuck Taylor
|-supereffective|p2a: Chuck Taylor
|-damage|p2a: Chuck Taylor|8/100
|move|p2a: Chuck Taylor|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|82/100 tox|[from] Sandstorm
|-damage|p1a: Rotom|76/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Rotom|Volt Switch|p2a: Chuck Taylor
|-damage|p2a: Chuck Taylor|0 fnt
|faint|p2a: Chuck Taylor
|
|switch|p1a: Clefable|Clefable, M|81/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Kloyster|Cloyster, F, shiny|100/100
|turn|21
|
|move|p2a: Kloyster|Shell Smash|p2a: Kloyster
|-unboost|p2a: Kloyster|def|1
|-unboost|p2a: Kloyster|spd|1
|-boost|p2a: Kloyster|atk|2
|-boost|p2a: Kloyster|spa|2
|-boost|p2a: Kloyster|spe|2
|move|p1a: Clefable|Thunder Wave|p2a: Kloyster|[miss]
|-miss|p1a: Clefable|p2a: Kloyster
|
|-weather|none
|upkeep
|turn|22
|c|☆Magno Von Magnuson|yeah!!!!!!!!!! eat shit
|
|move|p2a: Kloyster|Icicle Spear|p1a: Clefable
|-damage|p1a: Clefable|55/100
|-damage|p1a: Clefable|27/100
|-damage|p1a: Clefable|0 fnt
|-hitcount|p1a: Clefable|3
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|76/100 tox
|turn|23
|
|move|p2a: Kloyster|Rock Blast|p1a: Rotom
|-damage|p1a: Rotom|54/100 tox
|-damage|p1a: Rotom|33/100 tox
|-damage|p1a: Rotom|13/100 tox
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|4
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|91/100
|-ability|p1a: Corviknight|Pressure
|turn|24
|c|☆Magno Von Magnuson|gg, douchebag
|
|move|p2a: Kloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|-damage|p1a: Corviknight|62/100
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|-damage|p1a: Corviknight|27/100
|-damage|p1a: Corviknight|14/100
|-hitcount|p1a: Corviknight|5
|move|p1a: Corviknight|Body Press|p2a: Kloyster
|-supereffective|p2a: Kloyster
|-crit|p2a: Kloyster
|-enditem|p2a: Kloyster|Focus Sash
|-damage|p2a: Kloyster|1/100
|
|-heal|p1a: Corviknight|20/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Nzmb has 120 seconds left.
|c|☆Magno Von Magnuson|.l.
|
|move|p2a: Kloyster|Icicle Spear|p1a: Corviknight
|-damage|p1a: Corviknight|7/100
|-damage|p1a: Corviknight|0 fnt
|-hitcount|p1a: Corviknight|2
|faint|p1a: Corviknight
|
|upkeep
|c|☆Magno Von Magnuson|zzz
|inactive|Nzmb has 90 seconds left.
|inactiveoff|Battle timer is now OFF.
|c|☆Magno Von Magnuson|enjoy the game
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Magno Von Magnuson)
|inactive|Nzmb has 60 seconds left.
|j|@bobochan
|n|‽Magno Von Magnuson|magnovonmagnuson
|c|@bobochan|/log Magno Von Magnuson was locked from talking by bobochan. (battle harassment)
|l|@bobochan
|
|switch|p1a: Mandibuzz|Mandibuzz, F|78/100
|turn|26
|inactive|Magno Von Magnuson has 120 seconds left.
|
|move|p2a: Kloyster|Icicle Spear|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|6/100
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-hitcount|p1a: Mandibuzz|3
|faint|p1a: Mandibuzz
|
|win|Magno Von Magnuson
|raw|Nzmb's rating: 1194 → 1169(-25 for losing)
|raw|Magno Von Magnuson's rating: 1195 → 1220(+25 for winning)
