|ScrapeTime|2020-01-02-00:56:36
|j|☆RyceCycle
|j|☆Draganid
|player|p1|RyceCycle|212|1315
|player|p2|Draganid|veteran|1278
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, F|
|poke|p1|Toxapex, M|
|poke|p1|Rotom-Heat|
|poke|p2|Hatterene, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Dracovish|
|poke|p2|Aegislash, M|
|poke|p2|Rotom-Wash|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RyceCycle)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Conkeldurr
|-activate|p1a: Rotom|move: Trick|[of] p2a: Conkeldurr
|-item|p2a: Conkeldurr|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Flame Orb|[from] move: Trick
|move|p2a: Conkeldurr|Drain Punch|p1a: Rotom
|-damage|p1a: Rotom|38/100
|
|upkeep
|turn|2
|
|move|p1a: Rotom|Volt Switch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|66/100
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|move|p2a: Conkeldurr|Drain Punch|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|3
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|70/100
|
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|
|upkeep
|turn|5
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|
|upkeep
|turn|6
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|7
|
|move|p1a: Excadrill|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|66/100
|turn|8
|
|move|p1a: Excadrill|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|9
|
|move|p2a: Dracovish|Fishious Rend|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Iron Head|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|58/100
|
|upkeep
|turn|10
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|63/100
|
|-heal|p1a: Toxapex|69/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100 par
|
|upkeep
|turn|12
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|44/100
|
|upkeep
|turn|13
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|1/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|14
|
|switch|p2a: Dracovish|Dracovish|58/100
|move|p1a: Excadrill|Earthquake|p2a: Dracovish
|-damage|p2a: Dracovish|5/100
|
|upkeep
|turn|15
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|59/100
|
|-heal|p1a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Toxapex|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|88/100
|
|-heal|p2a: Rotom|95/100|[from] item: Leftovers
|-heal|p1a: Toxapex|72/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Rotom|Hydro Pump|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|56/100
|move|p1a: Toxapex|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|63/100|[from] item: Black Sludge
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|
|switch|p2a: Dracovish|Dracovish|5/100|[from]move: Volt Switch
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|71/100
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Hatterene|Hatterene, F|44/100
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p1a: Toxapex|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|32/100
|move|p2a: Hatterene|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|
|-heal|p1a: Toxapex|27/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p1a: Toxapex|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|18/100
|move|p2a: Hatterene|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|22
|c|☆RyceCycle|gg
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|70/100
|turn|23
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Draganid|Reflect
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|37/100
|
|upkeep
|turn|24
|
|switch|p1a: Excadrill|Excadrill, M|1/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|25
|
|move|p1a: Excadrill|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|3/100
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|38/100
|turn|26
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Draganid|move: Light Screen
|move|p1a: Rotom|Volt Switch|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|5/100
|turn|27
|
|switch|p1a: Rotom|Rotom-Heat|38/100
|move|p2a: Dracovish|Outrage|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|28
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|c|☆Draganid|gg
|-message|Draganid forfeited.
|
|win|RyceCycle
|l|☆Draganid
|raw|RyceCycle's rating: 1315 → 1334(+19 for winning)
|raw|Draganid's rating: 1300 → 1276(-24 for losing)
