|ScrapeTime|2020-01-02-06:24:59
|j|☆MonkeyLab
|j|☆SinkryzTV
|player|p1|MonkeyLab|n|1199
|player|p2|SinkryzTV|yellow|1188
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Umbreon, F|
|poke|p1|Togekiss, F|
|poke|p1|Excadrill, M|
|poke|p1|Galvantula, M|
|poke|p1|Toxapex, F|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Kommo-o, F|
|poke|p2|Indeedee, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| xAstrovan
|
|start
|switch|p1a: Galvantula|Galvantula, M, shiny|100/100
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|move|p2a: Indeedee|Mystical Fire|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-damage|p1a: Galvantula|17/100
|-unboost|p1a: Galvantula|spa|1
|move|p1a: Galvantula|Sticky Web|p2a: Indeedee
|-sidestart|p2: SinkryzTV|move: Sticky Web
|
|upkeep
|turn|2
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Indeedee|Mystical Fire|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|93/100
|-unboost|p1a: Toxapex|spa|1
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, F|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Toxapex|Toxic Spikes|p2a: Clefable
|-sidestart|p2: SinkryzTV|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|62/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|95/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|62/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Galvantula|Galvantula, M, shiny|17/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|14
|
|move|p1a: Galvantula|Thunder|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|10/100
|-damage|p1a: Galvantula|7/100|[from] item: Life Orb
|move|p2a: Corviknight|Brave Bird|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|-damage|p2a: Corviknight|9/100|[from] Recoil
|faint|p1a: Galvantula
|
|-heal|p2a: Corviknight|15/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|15
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MonkeyLab)
|
|switch|p2a: Clefable|Clefable, F|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|-status|p2a: Clefable|psn
|move|p1a: Togekiss|Air Slash|p2a: Clefable|[miss]
|-miss|p1a: Togekiss|p2a: Clefable
|
|upkeep
|turn|16
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|47/100 psn
|cant|p2a: Clefable|flinch
|
|upkeep
|turn|17
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-activate|p2a: Indeedee|move: Sticky Web
|-unboost|p2a: Indeedee|spe|1
|-status|p2a: Indeedee|psn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|18
|
|move|p2a: Indeedee|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|46/100
|move|p1a: Togekiss|Air Slash|p2a: Indeedee
|-damage|p2a: Indeedee|29/100 psn
|
|-damage|p2a: Indeedee|17/100 psn|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Umbreon|Umbreon, F, shiny|100/100
|move|p2a: Indeedee|Psychic|p1a: Umbreon
|-immune|p1a: Umbreon
|
|-damage|p2a: Indeedee|5/100 psn|[from] psn
|upkeep
|turn|20
|inactive|SinkryzTV has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|15/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Corviknight|21/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|MonkeyLab has 120 seconds left.
|
|switch|p1a: Togekiss|Togekiss, F|46/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|71/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Togekiss|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|-status|p2a: Seismitoad|psn
|move|p1a: Togekiss|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|77/100 psn
|
|-heal|p2a: Seismitoad|83/100 psn|[from] item: Leftovers
|-damage|p2a: Seismitoad|70/100 psn|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|23
|inactive|SinkryzTV has 90 seconds left.
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Toxapex
|-sidestart|p1: MonkeyLab|move: Stealth Rock
|
|-heal|p2a: Seismitoad|76/100 psn|[from] item: Leftovers
|-damage|p2a: Seismitoad|64/100 psn|[from] psn
|upkeep
|turn|24
|inactive|SinkryzTV has 90 seconds left.
|
|move|p2a: Seismitoad|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Seismitoad
|-sidestart|p2: SinkryzTV|move: Toxic Spikes
|
|-heal|p2a: Seismitoad|70/100 psn|[from] item: Leftovers
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|-damage|p2a: Seismitoad|58/100 psn|[from] psn
|upkeep
|turn|25
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|50/100
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Seismitoad|64/100 psn|[from] item: Leftovers
|-heal|p1a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p2a: Seismitoad|51/100 psn|[from] psn
|upkeep
|turn|26
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|10/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|60/100
|
|-heal|p2a: Seismitoad|58/100 psn|[from] item: Leftovers
|-heal|p1a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p2a: Seismitoad|45/100 psn|[from] psn
|upkeep
|turn|27
|inactive|SinkryzTV has 90 seconds left.
|inactive|MonkeyLab has 90 seconds left.
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|71/100
|
|-heal|p2a: Seismitoad|51/100 psn|[from] item: Leftovers
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|-damage|p2a: Seismitoad|39/100 psn|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Corviknight|Corviknight, F|77/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-heal|p2a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|MonkeyLab has 60 seconds left.
|inactive|SinkryzTV has 60 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|-status|p2a: Dragapult|tox
|switch|p1a: Umbreon|Umbreon, F, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|
|-damage|p2a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|30
|inactive|SinkryzTV has 60 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|84/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|65/100
|move|p1a: Umbreon|Foul Play|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|MonkeyLab has 60 seconds left.
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|33
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|34
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|move|p2a: Corviknight|Brave Bird|p1a: Togekiss
|-damage|p1a: Togekiss|12/100
|-damage|p2a: Corviknight|22/100|[from] Recoil
|
|-heal|p2a: Corviknight|29/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|SinkryzTV has 60 seconds left.
|
|switch|p2a: Seismitoad|Seismitoad, F|39/100 psn
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Togekiss|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|15/100 psn
|
|-heal|p2a: Seismitoad|22/100 psn|[from] item: Leftovers
|-damage|p2a: Seismitoad|9/100 psn|[from] psn
|upkeep
|turn|36
|inactive|SinkryzTV has 60 seconds left.
|
|move|p1a: Togekiss|Flamethrower|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|95/100 tox
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|turn|37
|
|move|p1a: Togekiss|Flamethrower|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|62/100 tox
|move|p2a: Dragapult|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-damage|p2a: Dragapult|56/100 tox|[from] psn
|upkeep
|inactive|MonkeyLab has 60 seconds left.
|
|switch|p1a: Umbreon|Umbreon, F, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|turn|38
|inactive|SinkryzTV has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt||[still]
|-damage|p1a: Umbreon|59/100
|-status|p1a: Umbreon|par
|-activate|p1a: Umbreon|ability: Synchronize
|-fail|p1a: Umbreon
|cant|p1a: Umbreon|par
|
|-damage|p2a: Dragapult|44/100 tox|[from] psn
|upkeep
|turn|39
|inactive|MonkeyLab has 30 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|29/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p2a: Corviknight|35/100|[from] item: Leftovers
|upkeep
|turn|40
|inactive|MonkeyLab has 30 seconds left.
|l| xAstrovan
|inactive|MonkeyLab has 20 seconds left.
|inactive|MonkeyLab has 15 seconds left.
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|17/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|67/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|41
|inactive|MonkeyLab has 25 seconds left this turn.
|j| xAstrovan
|inactive|MonkeyLab has 20 seconds left.
|inactive|MonkeyLab has 15 seconds left.
|inactive|MonkeyLab has 10 seconds left.
|
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|42
|inactive|MonkeyLab has 20 seconds left this turn.
|
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|43
|inactive|MonkeyLab has 30 seconds left this turn.
|
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|MonkeyLab has 30 seconds left.
|
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|45
|inactive|MonkeyLab has 30 seconds left.
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Claw|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|29/100
|
|-heal|p2a: Corviknight|35/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Aegislash|Shadow Claw|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|85/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|47
|inactive|SinkryzTV has 60 seconds left.
|
|move|p1a: Aegislash|Shadow Claw|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|move|p2a: Corviknight|Brave Bird|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Air Balloon
|-damage|p2a: Corviknight|27/100|[from] Recoil
|faint|p1a: Aegislash
|
|-heal|p2a: Corviknight|33/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Umbreon|Umbreon, F, shiny|59/100 par
|-damage|p1a: Umbreon|47/100 par|[from] Stealth Rock
|turn|48
|inactive|SinkryzTV has 60 seconds left.
|
|move|p2a: Corviknight|Brave Bird|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-damage|p2a: Corviknight|16/100|[from] item: Rocky Helmet|[of] p1a: Umbreon
|-damage|p2a: Corviknight|1/100|[from] Recoil
|faint|p1a: Umbreon
|
|-heal|p2a: Corviknight|8/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|97/100
|-damage|p1a: Excadrill|94/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|49
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|2/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|8/100|[from] item: Leftovers
|upkeep
|turn|50
|inactive|MonkeyLab has 60 seconds left.
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|3/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|53/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|52
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|22/100
|-damage|p2a: Corviknight|79/100|[from] Recoil
|
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|48/100
|
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|54
|inactive|MonkeyLab has 90 seconds left.
|inactive|SinkryzTV has 60 seconds left.
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Corviknight|48/100|[from] Recoil
|faint|p1a: Excadrill
|
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|-message|MonkeyLab forfeited.
|
|win|SinkryzTV
|l|☆MonkeyLab
|raw|MonkeyLab's rating: 1199 → 1174(-25 for losing)
|raw|SinkryzTV's rating: 1188 → 1214(+26 for winning)
