|ScrapeTime|2020-01-02-23:55:00
|j|☆Sir Isaac Mewton
|j|☆keepingiticy
|player|p1|Sir Isaac Mewton|267|1746
|player|p2|keepingiticy|skier-gen2|1658
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Hydreigon, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, M|
|poke|p1|Ditto|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Mow|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| mokbih
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sir Isaac Mewton)
|inactive|keepingiticy has 120 seconds left.
|
|start
|switch|p1a: Hgon|Hydreigon, F|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|move|p1a: Hgon|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100
|
|switch|p1a: Toxe|Toxapex, M|100/100|[from]move: U-turn
|move|p2a: Clefable|Moonblast|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|82/100
|-unboost|p1a: Toxe|spa|1
|
|-heal|p1a: Toxe|89/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Dracovish|Dracovish|100/100
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Dracovish|[from] ability: Imposter
|
|upkeep
|turn|3
|
|switch|p1a: Fert|Ferrothorn, M|100/100
|move|p2a: Dracovish|Substitute|p2a: Dracovish
|-start|p2a: Dracovish|Substitute
|-damage|p2a: Dracovish|76/100
|
|-heal|p2a: Dracovish|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Dracovish|Rain Dance|p2a: Dracovish
|-weather|RainDance
|move|p1a: Fert|Gyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-end|p2a: Dracovish|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dracovish|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Dracovish|Substitute|p2a: Dracovish
|-start|p2a: Dracovish|Substitute
|-damage|p2a: Dracovish|63/100
|move|p1a: Fert|Knock Off|p2a: Dracovish
|-activate|p2a: Dracovish|move: Substitute|[damage]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dracovish|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dracovish|Fishious Rend|p1a: Fert
|-resisted|p1a: Fert
|-damage|p1a: Fert|67/100
|-damage|p2a: Dracovish|57/100|[from] ability: Iron Barbs|[of] p1a: Fert
|move|p1a: Fert|Gyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-end|p2a: Dracovish|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dracovish|63/100|[from] item: Leftovers
|-heal|p1a: Fert|74/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Fert|Spikes|p2a: Rotom
|-sidestart|p2: keepingiticy|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Fert|80/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Rotom|Trick|p1a: Fert
|-activate|p2a: Rotom|move: Trick|[of] p1a: Fert
|-item|p1a: Fert|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Fert|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|72/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Fert
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Rotom|Volt Switch|p1a: Fert
|-resisted|p1a: Fert
|-damage|p1a: Fert|68/100
|
|switch|p2a: Clefable|Clefable, M|92/100|[from]move: Volt Switch
|move|p1a: Fert|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|79/100
|-enditem|p2a: Clefable|Life Orb|[from] move: Knock Off|[of] p1a: Fert
|
|upkeep
|turn|10
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Mow|72/100
|move|p1a: Toxe|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|100/100 tox|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Fert|Ferrothorn, M|68/100
|move|p2a: Rotom|Volt Switch|p1a: Fert
|-resisted|p1a: Fert
|-damage|p1a: Fert|56/100
|
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-item|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|13
|
|switch|p1a: Cola|Corsola-Galar, F|100/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|14
|
|switch|p2a: Clefable|Clefable, M|79/100
|move|p1a: Cola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|
|upkeep
|turn|15
|
|switch|p2a: Dracovish|Dracovish|63/100
|-damage|p2a: Dracovish|51/100|[from] Spikes
|move|p1a: Cola|Stealth Rock|p2a: Dracovish
|-sidestart|p2: keepingiticy|move: Stealth Rock
|
|-heal|p2a: Dracovish|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Dracovish|Substitute|p2a: Dracovish
|-start|p2a: Dracovish|Substitute
|-damage|p2a: Dracovish|32/100
|move|p1a: Cola|Night Shade|p2a: Dracovish
|-end|p2a: Dracovish|Substitute
|
|-heal|p2a: Dracovish|38/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Dracovish|Fishious Rend|p1a: Cola
|-damage|p1a: Cola|65/100
|move|p1a: Cola|Night Shade|p2a: Dracovish
|-damage|p2a: Dracovish|7/100
|
|-heal|p2a: Dracovish|13/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Dracovish|Fishious Rend|p1a: Cola
|-damage|p1a: Cola|28/100
|-start|p2a: Dracovish|Disable|Fishious Rend|[from] ability: Cursed Body|[of] p1a: Cola
|move|p1a: Cola|Strength Sap|p2a: Dracovish
|-unboost|p2a: Dracovish|atk|1
|-heal|p1a: Cola|100/100
|
|-heal|p2a: Dracovish|20/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Clefable|Clefable, M|79/100
|move|p1a: Cola|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|
|upkeep
|turn|20
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Cola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|51/100 brn
|
|upkeep
|turn|21
|
|move|p2a: Clefable|Moonblast|p1a: Cola
|-crit|p1a: Cola
|-damage|p1a: Cola|52/100
|-unboost|p1a: Cola|spa|1
|move|p1a: Cola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|24/100 brn
|
|-heal|p2a: Clefable|74/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|22
|
|move|p2a: Clefable|Moonblast|p1a: Cola
|-damage|p1a: Cola|21/100
|-unboost|p1a: Cola|spa|1
|move|p1a: Cola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|-heal|p1a: Cola|61/100
|
|upkeep
|turn|23
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|24
|
|switch|p2a: Rotom|Rotom-Mow|94/100 tox
|-damage|p2a: Rotom|82/100 tox|[from] Stealth Rock
|switch|p1a: Agsh|Aegislash, M|100/100
|
|-heal|p2a: Rotom|100/100 tox|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Fert|Ferrothorn, M|56/100
|move|p2a: Rotom|Volt Switch|p1a: Fert
|-resisted|p1a: Fert
|-crit|p1a: Fert
|-damage|p1a: Fert|39/100
|
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-item|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|26
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Fert|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|68/100
|-enditem|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|27
|
|switch|p1a: Agsh|Aegislash, M|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Agsh
|-immune|p1a: Agsh
|
|upkeep
|turn|28
|
|switch|p1a: Fert|Ferrothorn, M|39/100
|move|p2a: Excadrill|Rapid Spin|p1a: Fert
|-resisted|p1a: Fert
|-damage|p1a: Fert|27/100
|-damage|p2a: Excadrill|56/100|[from] ability: Iron Barbs|[of] p1a: Fert
|-sideend|p2: keepingiticy|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: keepingiticy|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|
|upkeep
|turn|29
|
|move|p2a: Excadrill|Earthquake|p1a: Fert
|-damage|p1a: Fert|0 fnt
|faint|p1a: Fert
|
|upkeep
|
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Excadrill|[from] ability: Imposter
|turn|30
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ditt|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|
|-heal|p2a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Ditt|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|10/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|60/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Ditt|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|28/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|78/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Cola|Corsola-Galar, F|61/100
|move|p2a: Corviknight|U-turn|p1a: Cola
|-resisted|p1a: Cola
|-damage|p1a: Cola|58/100
|j| Wick hoonguz
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cola|52/100|[from] Sandstorm
|upkeep
|turn|34
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Tyranitar|Crunch|p1a: Toxe
|-damage|p1a: Toxe|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|60/100|[from] Sandstorm
|-heal|p1a: Toxe|67/100|[from] item: Black Sludge
|upkeep
|turn|35
|l| Wick hoonguz
|
|switch|p2a: Dracovish|Dracovish|20/100
|move|p1a: Toxe|Toxic|p2a: Dracovish
|-status|p2a: Dracovish|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|13/100 tox|[from] Sandstorm
|-damage|p1a: Toxe|60/100|[from] Sandstorm
|-heal|p2a: Dracovish|20/100 tox|[from] item: Leftovers
|-heal|p1a: Toxe|67/100|[from] item: Black Sludge
|-damage|p2a: Dracovish|13/100 tox|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Clefable|Clefable, M|74/100 brn
|move|p1a: Toxe|Recover|p1a: Toxe
|-heal|p1a: Toxe|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Clefable|[from] ability: Imposter
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|none
|upkeep
|turn|38
|
|switch|p1a: Toxe|Toxapex, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|switch|p2a: Clefable|Clefable, M|74/100 brn
|move|p1a: Toxe|Toxic||[still]
|-fail|p1a: Toxe
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Toxe|Scald|p2a: Clefable
|-damage|p2a: Clefable|57/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|41
|j| Wick hoonguz
|
|switch|p2a: Dracovish|Dracovish|13/100 tox
|move|p1a: Toxe|Scald|p2a: Dracovish
|-heal|p2a: Dracovish|38/100 tox|[from] ability: Water Absorb|[of] p1a: Toxe
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|32/100 tox|[from] Sandstorm
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p2a: Dracovish|88/100 tox|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Dracovish|94/100 tox|[from] item: Leftovers
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|-damage|p2a: Dracovish|88/100 tox|[from] psn
|upkeep
|turn|42
|j| Lax Calamitatis
|
|switch|p1a: Hgon|Hydreigon, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|58/100
|
|-weather|none
|-heal|p1a: Hgon|64/100|[from] item: Leftovers
|-heal|p2a: Dracovish|94/100 tox|[from] item: Leftovers
|-damage|p2a: Dracovish|82/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hgon|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|74/100
|
|switch|p1a: Ditt|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditt|p2a: Tyranitar|[from] ability: Imposter
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|44
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Tyranitar|Rock Blast|p1a: Toxe
|-damage|p1a: Toxe|90/100
|-damage|p1a: Toxe|79/100
|-hitcount|p1a: Toxe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|73/100|[from] Sandstorm
|-heal|p1a: Toxe|79/100|[from] item: Black Sludge
|upkeep
|turn|45
|
|switch|p2a: Clefable|Clefable, M|57/100 brn
|move|p1a: Toxe|Scald|p2a: Clefable
|-damage|p2a: Clefable|39/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|73/100|[from] Sandstorm
|-heal|p1a: Toxe|79/100|[from] item: Black Sludge
|upkeep
|turn|46
|l| Wick hoonguz
|
|switch|p1a: Agsh|Aegislash, M|100/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|64/100 brn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|47
|
|switch|p2a: Corviknight|Corviknight, M|84/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Agsh|Substitute|p1a: Agsh
|-start|p1a: Agsh|Substitute
|-damage|p1a: Agsh|75/100
|
|-weather|none
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|-heal|p1a: Agsh|82/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|-formechange|p1a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|58/100
|
|-heal|p2a: Corviknight|64/100|[from] item: Leftovers
|-heal|p1a: Agsh|88/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Corviknight|Brave Bird|p1a: Agsh
|-resisted|p1a: Agsh
|-end|p1a: Agsh|Substitute
|-damage|p2a: Corviknight|57/100|[from] Recoil|[of] p1a: Agsh
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|21/100
|
|-heal|p2a: Corviknight|27/100|[from] item: Leftovers
|-heal|p1a: Agsh|94/100|[from] item: Leftovers
|upkeep
|turn|50
|l|☆Sir Isaac Mewton
|inactive|Sir Isaac Mewton disconnected and has a minute to reconnect!
|player|p1|
|j|☆Sir Isaac Mewton
|inactive|Sir Isaac Mewton reconnected and has 120 seconds left.
|player|p1|Sir Isaac Mewton|267
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|77/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|-unboost|p2a: Corviknight|spd|1
|
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|-heal|p1a: Agsh|99/100|[from] item: Leftovers
|upkeep
|turn|51
|l|☆Sir Isaac Mewton
|inactive|Sir Isaac Mewton disconnected and has a minute to reconnect!
|player|p1|
|inactive|keepingiticy has 120 seconds left.
|j|☆Sir Isaac Mewton
|inactive|Sir Isaac Mewton reconnected.
|player|p1|Sir Isaac Mewton|267
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|48/100
|
|-heal|p2a: Corviknight|54/100|[from] item: Leftovers
|-heal|p1a: Agsh|100/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|50/100
|
|-heal|p2a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|53
|inactiveoff|Battle timer is now OFF.
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|
|-heal|p2a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-damage|p2a: Corviknight|37/100
|
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|93/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|44/100
|
|-heal|p2a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Substitute|p1a: Agsh
|-start|p1a: Agsh|Substitute
|-damage|p1a: Agsh|75/100
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-heal|p1a: Agsh|82/100|[from] item: Leftovers
|upkeep
|turn|61
|
|-formechange|p1a: Agsh|Aegislash||[from] ability: Stance Change
|move|p1a: Agsh|King's Shield|p1a: Agsh
|-singleturn|p1a: Agsh|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Agsh
|-activate|p1a: Agsh|move: Protect
|-unboost|p2a: Corviknight|atk|1
|
|-heal|p1a: Agsh|88/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|-formechange|p1a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-damage|p2a: Corviknight|78/100
|
|-heal|p2a: Corviknight|84/100|[from] item: Leftovers
|-heal|p1a: Agsh|94/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|-heal|p1a: Agsh|99/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Agsh|Sacred Sword|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|-heal|p1a: Agsh|100/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Corviknight|Brave Bird|p1a: Agsh
|-resisted|p1a: Agsh
|-end|p1a: Agsh|Substitute
|-damage|p2a: Corviknight|46/100|[from] Recoil|[of] p1a: Agsh
|move|p1a: Agsh|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|56/100
|turn|66
|
|switch|p1a: Cola|Corsola-Galar, F|52/100
|move|p2a: Excadrill|Earthquake|p1a: Cola
|-damage|p1a: Cola|22/100
|
|upkeep
|turn|67
|
|move|p2a: Excadrill|Iron Head|p1a: Cola
|-damage|p1a: Cola|0 fnt
|faint|p1a: Cola
|
|upkeep
|
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Excadrill|[from] ability: Imposter
|turn|68
|
|switch|p2a: Rotom|Rotom-Mow|94/100 tox
|move|p1a: Ditt|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p2a: Rotom|88/100 tox|[from] psn
|upkeep
|turn|69
|
|switch|p1a: Hgon|Hydreigon, F|64/100
|move|p2a: Rotom|Volt Switch|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|48/100
|
|switch|p2a: Tyranitar|Tyranitar, M|74/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hgon|42/100|[from] Sandstorm
|-heal|p1a: Hgon|48/100|[from] item: Leftovers
|upkeep
|turn|70
|
|move|p1a: Hgon|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|48/100
|
|switch|p1a: Toxe|Toxapex, M|100/100|[from]move: U-turn
|move|p2a: Tyranitar|Rock Blast|p1a: Toxe
|-damage|p1a: Toxe|89/100
|-damage|p1a: Toxe|78/100
|-damage|p1a: Toxe|66/100
|-hitcount|p1a: Toxe|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|60/100|[from] Sandstorm
|-heal|p1a: Toxe|66/100|[from] item: Black Sludge
|upkeep
|turn|71
|
|switch|p2a: Clefable|Clefable, M|64/100 brn
|move|p1a: Toxe|Recover|p1a: Toxe
|-heal|p1a: Toxe|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|94/100|[from] Sandstorm
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|upkeep
|turn|72
|
|switch|p1a: Agsh|Aegislash, M|100/100
|move|p2a: Clefable|Flamethrower|p1a: Agsh
|-supereffective|p1a: Agsh
|-damage|p1a: Agsh|57/100
|-status|p1a: Agsh|brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Agsh|63/100 brn|[from] item: Leftovers
|-damage|p1a: Agsh|57/100 brn|[from] brn
|upkeep
|turn|73
|
|move|p2a: Clefable|Wish|p2a: Clefable
|-formechange|p1a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Agsh|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|13/100 brn
|
|-weather|none
|-heal|p1a: Agsh|63/100 brn|[from] item: Leftovers
|-damage|p1a: Agsh|57/100 brn|[from] brn
|upkeep
|turn|74
|
|-formechange|p1a: Agsh|Aegislash||[from] ability: Stance Change
|move|p1a: Agsh|King's Shield|p1a: Agsh
|-singleturn|p1a: Agsh|Protect
|move|p2a: Clefable|Flamethrower|p1a: Agsh
|-activate|p1a: Agsh|move: Protect
|
|-heal|p2a: Clefable|63/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Agsh|63/100 brn|[from] item: Leftovers
|-damage|p1a: Agsh|57/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Clefable|Flamethrower|p1a: Agsh
|-supereffective|p1a: Agsh
|-damage|p1a: Agsh|10/100 brn
|-formechange|p1a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Agsh|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|16/100 brn
|
|-heal|p1a: Agsh|17/100 brn|[from] item: Leftovers
|-damage|p1a: Agsh|10/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Clefable|Flamethrower|p1a: Agsh
|-supereffective|p1a: Agsh
|-damage|p1a: Agsh|0 fnt
|faint|p1a: Agsh
|
|upkeep
|
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Clefable|[from] ability: Imposter
|turn|77
|
|switch|p2a: Excadrill|Excadrill, F|56/100
|move|p1a: Ditt|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|26/100
|-unboost|p2a: Excadrill|spa|1
|
|upkeep
|turn|78
|
|move|p1a: Ditt|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|48/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|79
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Tyranitar|Heavy Slam|p1a: Toxe
|-resisted|p1a: Toxe
|-crit|p1a: Toxe
|-damage|p1a: Toxe|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|68/100|[from] Sandstorm
|-heal|p1a: Toxe|74/100|[from] item: Black Sludge
|upkeep
|turn|80
|
|switch|p2a: Dracovish|Dracovish|82/100 tox
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Dracovish|[from] ability: Imposter
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ditt|94/100|[from] Sandstorm
|-damage|p2a: Dracovish|76/100 tox|[from] Sandstorm
|-heal|p2a: Dracovish|82/100 tox|[from] item: Leftovers
|-damage|p2a: Dracovish|76/100 tox|[from] psn
|upkeep
|turn|81
|
|move|p1a: Ditt|Psychic Fangs|p2a: Dracovish
|-damage|p2a: Dracovish|48/100 tox
|move|p2a: Dracovish|Psychic Fangs|p1a: Ditt
|-damage|p1a: Ditt|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ditt|62/100|[from] Sandstorm
|-damage|p2a: Dracovish|41/100 tox|[from] Sandstorm
|-heal|p2a: Dracovish|48/100 tox|[from] item: Leftovers
|-damage|p2a: Dracovish|35/100 tox|[from] psn
|upkeep
|turn|82
|
|switch|p1a: Hgon|Hydreigon, F|48/100
|switch|p2a: Tyranitar|Tyranitar, M|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hgon|42/100|[from] Sandstorm
|-heal|p1a: Hgon|48/100|[from] item: Leftovers
|upkeep
|turn|83
|
|move|p1a: Hgon|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|22/100
|
|switch|p1a: Toxe|Toxapex, M|100/100|[from]move: U-turn
|move|p2a: Tyranitar|Crunch|p1a: Toxe
|-damage|p1a: Toxe|65/100
|
|-weather|none
|-heal|p1a: Toxe|71/100|[from] item: Black Sludge
|upkeep
|turn|84
|
|move|p2a: Tyranitar|Crunch|p1a: Toxe
|-damage|p1a: Toxe|40/100
|-unboost|p1a: Toxe|def|1
|move|p1a: Toxe|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|4/100
|
|-heal|p1a: Toxe|46/100|[from] item: Black Sludge
|upkeep
|turn|85
|
|switch|p1a: Ditt|Ditto|62/100
|-transform|p1a: Ditt|p2a: Tyranitar|[from] ability: Imposter
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Ditt
|move|p2a: Tyranitar|Rock Blast|p1a: Ditt
|-damage|p1a: Ditt|46/100
|-damage|p1a: Ditt|29/100
|-hitcount|p1a: Ditt|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|86
|
|switch|p2a: Dracovish|Dracovish|35/100 tox
|move|p1a: Ditt|Heavy Slam|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|26/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|20/100 tox|[from] Sandstorm
|-heal|p2a: Dracovish|26/100 tox|[from] item: Leftovers
|-damage|p2a: Dracovish|20/100 tox|[from] psn
|upkeep
|turn|87
|
|switch|p1a: Toxe|Toxapex, M|79/100
|switch|p2a: Tyranitar|Tyranitar, M|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxe|73/100|[from] Sandstorm
|-heal|p1a: Toxe|79/100|[from] item: Black Sludge
|upkeep
|turn|88
|
|switch|p2a: Rotom|Rotom-Mow|88/100 tox
|move|p1a: Toxe|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|77/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|71/100 tox|[from] Sandstorm
|-damage|p1a: Toxe|73/100|[from] Sandstorm
|-heal|p1a: Toxe|79/100|[from] item: Black Sludge
|-damage|p2a: Rotom|64/100 tox|[from] psn
|upkeep
|turn|89
|
|move|p2a: Rotom|Thunderbolt|p1a: Toxe
|-supereffective|p1a: Toxe
|-damage|p1a: Toxe|28/100
|move|p1a: Toxe|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|52/100 tox
|
|-weather|none
|-heal|p1a: Toxe|34/100|[from] item: Black Sludge
|-damage|p2a: Rotom|40/100 tox|[from] psn
|upkeep
|turn|90
|
|switch|p1a: Ditt|Ditto|29/100
|-transform|p1a: Ditt|p2a: Rotom|[from] ability: Imposter
|move|p2a: Rotom|Volt Switch|p1a: Ditt
|-resisted|p1a: Ditt
|-crit|p1a: Ditt
|-damage|p1a: Ditt|15/100
|
|switch|p2a: Tyranitar|Tyranitar, M|4/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ditt|9/100|[from] Sandstorm
|upkeep
|turn|91
|
|move|p1a: Ditt|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|switch|p1a: Hgon|Hydreigon, F|48/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hgon|42/100|[from] Sandstorm
|-heal|p1a: Hgon|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|40/100 tox
|turn|92
|
|move|p1a: Hgon|Dark Pulse|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hgon|42/100|[from] Sandstorm
|-heal|p1a: Hgon|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|20/100 tox
|turn|93
|
|move|p1a: Hgon|Dark Pulse|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hgon|42/100|[from] Sandstorm
|-heal|p1a: Hgon|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, M|16/100 brn
|turn|94
|c|☆Sir Isaac Mewton|gg b
|
|move|p1a: Hgon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|Sir Isaac Mewton
|l|☆keepingiticy
|raw|Sir Isaac Mewton's rating: 1773 → 1787(+14 for winning)
|raw|keepingiticy's rating: 1658 → 1644(-14 for losing)
