|ScrapeTime|2020-01-01-20:08:31
|j|☆Big Tyma
|j|☆The first rule
|player|p1|Big Tyma|101|1721
|player|p2|The first rule|cynthia-gen4|1587
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Aegislash, M|
|poke|p1|Corviknight, F|
|poke|p1|Salazzle, F|
|poke|p1|Toxtricity, M|
|poke|p2|Pelipper, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, F|
|poke|p2|Mantine, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Big Tyma)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p1a: Tyranitar|Fire Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|23/100
|-damage|p1a: Tyranitar|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: Big Tyma|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|29/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Toxtricity
|-crit|p1a: Toxtricity
|-damage|p1a: Toxtricity|36/100
|-enditem|p1a: Toxtricity|Choice Specs|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|30/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|45/100|[silent]
|upkeep
|turn|4
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Big Tyma|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|-damage|p1a: Corviknight|56/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|65/100|[silent]
|upkeep
|turn|5
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Salazzle
|-sidestart|p1: Big Tyma|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salazzle|94/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Salazzle|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salazzle|88/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F, shiny|100/100
|turn|7
|
|switch|p1a: Toxtricity|Toxtricity, M|30/100
|-damage|p1a: Toxtricity|18/100|[from] Stealth Rock
|move|p2a: Barraskewda|Waterfall|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p2a: Barraskewda|91/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|85/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|8
|inactive|The first rule has 120 seconds left.
|c|☆Big Tyma|just take the rock slide
|c|☆Big Tyma|go to hydreigon
|c|☆Big Tyma|itll take it well
|inactive|The first rule has 90 seconds left.
|inactive|The first rule has 60 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|-weather|none
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F, shiny|85/100
|turn|9
|
|switch|p1a: Corviknight|Corviknight, F|56/100
|-damage|p1a: Corviknight|43/100|[from] Stealth Rock
|move|p2a: Barraskewda|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|12/100
|-damage|p2a: Barraskewda|75/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|move|p2a: Barraskewda|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Barraskewda|65/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|11
|inactive|The first rule has 60 seconds left.
|inactive|The first rule has 30 seconds left.
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Hydreigon
|-damage|p2a: Hydreigon|31/100
|-damage|p1a: Aegislash|84/100|[from] item: Life Orb
|
|-heal|p2a: Hydreigon|37/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|The first rule has 30 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, F|88/100
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Hydreigon|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|31/100|[from] Sandstorm
|-heal|p2a: Hydreigon|37/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|The first rule has 30 seconds left.
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|35/100
|move|p1a: Tyranitar|Stone Edge|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|The first rule has 30 seconds left.
|
|switch|p2a: Barraskewda|Barraskewda, F, shiny|65/100
|turn|14
|
|switch|p1a: Salazzle|Salazzle, F|88/100
|-damage|p1a: Salazzle|63/100|[from] Stealth Rock
|move|p2a: Barraskewda|Waterfall|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-crit|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|-damage|p2a: Barraskewda|55/100|[from] item: Life Orb
|faint|p1a: Salazzle
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|49/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|87/100
|-damage|p1a: Excadrill|84/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Excadrill|Rock Slide|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|42/100
|-damage|p1a: Excadrill|74/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|inactive|The first rule has 30 seconds left.
|inactive|The first rule has 20 seconds left.
|
|switch|p2a: Mantine|Mantine, F, shiny|100/100
|move|p1a: Excadrill|Rock Slide|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|-damage|p1a: Excadrill|64/100|[from] item: Life Orb
|faint|p2a: Mantine
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|The first rule has 25 seconds left this turn.
|inactive|The first rule has 20 seconds left.
|
|switch|p2a: Barraskewda|Barraskewda, F, shiny|49/100
|turn|17
|inactive|The first rule has 30 seconds left this turn.
|
|switch|p1a: Tyranitar|Tyranitar, F|35/100
|-damage|p1a: Tyranitar|23/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Barraskewda|Waterfall|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Barraskewda|39/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|33/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|84/100
|-damage|p1a: Aegislash|78/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Pelipper|Pelipper, M, shiny|42/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Pelipper
|-damage|p2a: Pelipper|25/100
|-damage|p1a: Aegislash|68/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Pelipper|Scald|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Aegislash|59/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F, shiny|33/100
|turn|21
|
|move|p2a: Barraskewda|Aqua Jet|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Barraskewda|23/100|[from] item: Life Orb
|faint|p1a: Aegislash
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Big Tyma forfeited.
|
|win|The first rule
|l|☆Big Tyma
|c|☆The first rule|gg
|raw|Big Tyma's rating: 1701 → 1674(-27 for losing)
|raw|The first rule's rating: 1564 → 1591(+27 for winning)
