|ScrapeTime|2020-01-02-01:06:24
|j|☆Ayaromon
|j|☆SofiaHdzMeldendez
|player|p1|Ayaromon|253|1261
|player|p2|SofiaHdzMeldendez|elesa|1307
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Lucario, M|
|poke|p1|Dracovish|
|poke|p1|Rotom-Heat|
|poke|p1|Polteageist|
|poke|p1|Mew|
|poke|p2|Conkeldurr, M|
|poke|p2|Aegislash, M|
|poke|p2|Seismitoad, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Centiskorch, M|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Ayaromon|move: Light Screen
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Ayaromon|Reflect
|move|p2a: Centiskorch|Knock Off|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|95/100
|-enditem|p1a: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p2a: Centiskorch
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Centiskorch
|-status|p2a: Centiskorch|par
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|4
|
|switch|p1a: Lucario|Lucario, M, shiny|100/100
|move|p2a: Centiskorch|Fire Lash|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|38/100
|-unboost|p1a: Lucario|def|1
|
|upkeep
|turn|5
|
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|6
|
|move|p1a: Lucario|Drain Punch|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|52/100 par
|-heal|p1a: Lucario|67/100|[from] drain|[of] p2a: Centiskorch
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|7
|
|move|p1a: Lucario|Drain Punch|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|3/100 par
|-heal|p1a: Lucario|97/100|[from] drain|[of] p2a: Centiskorch
|-status|p1a: Lucario|brn|[from] ability: Flame Body|[of] p2a: Centiskorch
|move|p2a: Centiskorch|Fire Lash|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|2/100 brn
|-unboost|p1a: Lucario|def|1
|
|-damage|p1a: Lucario|0 fnt|[from] brn
|faint|p1a: Lucario
|upkeep
|
|switch|p1a: Mew|Mew|100/100
|turn|8
|
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Centiskorch|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|64/100
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Centiskorch
|
|-sideend|p1: Ayaromon|move: Light Screen
|upkeep
|turn|9
|
|move|p1a: Mew|Agility|p1a: Mew
|-boost|p1a: Mew|spe|2
|move|p2a: Centiskorch|Leech Life|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-heal|p2a: Centiskorch|35/100 par|[from] drain|[of] p1a: Mew
|faint|p1a: Mew
|
|-sideend|p1: Ayaromon|Reflect
|upkeep
|-message|Ayaromon forfeited.
|
|win|SofiaHdzMeldendez
|l|☆Ayaromon
