|ScrapeTime|2020-01-02-08:45:24
|j|☆CentralDoggMa
|j|☆lzaaaaa
|player|p1|CentralDoggMa|164|1695
|player|p2|lzaaaaa|1|1716
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Cinderace, F|
|poke|p1|Dracovish|
|poke|p1|Clefable, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Conkeldurr, F|
|poke|p2|Dugtrio, F|
|poke|p2|Dragapult, F|
|poke|p2|Toxapex, M|
|poke|p2|Clefable, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| hero
|j| 5amgotosleep
|
|start
|switch|p1a: Fluffy|Hydreigon, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|move|p1a: Fluffy|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100
|
|switch|p1a: Chungus|Cinderace, F|100/100|[from]move: U-turn
|move|p2a: Clefable|Moonblast|p1a: Chungus
|-resisted|p1a: Chungus
|-damage|p1a: Chungus|57/100
|-unboost|p1a: Chungus|spa|1
|
|upkeep
|turn|2
|l| hero
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Chungus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|-enditem|p2a: Toxapex|Eject Button
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|
|upkeep
|turn|3
|
|move|p2a: Dugtrio|Earthquake|p1a: Chungus
|-supereffective|p1a: Chungus
|-damage|p1a: Chungus|0 fnt
|faint|p1a: Chungus
|
|upkeep
|
|switch|p1a: Sharkeisha|Conkeldurr, F|100/100
|turn|4
|j| soMousM
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Sharkeisha|Bulk Up|p1a: Sharkeisha
|-boost|p1a: Sharkeisha|atk|1
|-boost|p1a: Sharkeisha|def|1
|
|-status|p1a: Sharkeisha|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p2a: Dragapult|Draco Meteor|p1a: Sharkeisha
|-damage|p1a: Sharkeisha|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Sharkeisha
|
|upkeep
|
|switch|p1a: Marshmellow|Clefable, F|100/100
|turn|6
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|move|p1a: Marshmellow|Calm Mind|p1a: Marshmellow
|-boost|p1a: Marshmellow|spa|1
|-boost|p1a: Marshmellow|spd|1
|
|upkeep
|turn|7
|
|move|p2a: Dugtrio|Earthquake|p1a: Marshmellow
|-damage|p1a: Marshmellow|26/100
|move|p1a: Marshmellow|Moonblast|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-heal|p1a: Marshmellow|32/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, F|92/100
|turn|8
|
|move|p2a: Clefable|Moonblast|p1a: Marshmellow
|-damage|p1a: Marshmellow|0 fnt
|faint|p1a: Marshmellow
|
|upkeep
|-message|CentralDoggMa forfeited.
|
|win|lzaaaaa
|l|☆CentralDoggMa
|raw|CentralDoggMa's rating: 1695 → 1676(-19 for losing)
|raw|lzaaaaa's rating: 1716 → 1735(+19 for winning)
|l|☆lzaaaaa
