|ScrapeTime|2020-01-01-06:34:46
|j|☆Mysterious player
|j|☆KKirby
|player|p1|Mysterious player|2|1615
|player|p2|KKirby|102|1590
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Clefable, F|
|poke|p1|Rotom-Heat|
|poke|p1|Hydreigon, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, F|
|poke|p2|Obstagoon, F|
|poke|p2|Seismitoad, F|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆KKirby|Yo ik you
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Bolt Kick|Cinderace, F|100/100
|turn|1
|c|☆Mysterious player|oh shit
|c|☆Mysterious player|its you
|c|☆Mysterious player|crazy
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Bolt Kick|Taunt|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|move: Taunt
|
|upkeep
|turn|2
|c|☆KKirby|i just beat undead twice man
|c|☆KKirby|stay on watch
|c|☆Mysterious player|undead ass
|c|☆KKirby|facts
|
|move|p2a: Bolt Kick|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|83/100
|
|switch|p2a: SeismiGOAT|Seismitoad, F|100/100|[from]move: U-turn
|move|p1a: Grimmsnarl|Spirit Break|p2a: SeismiGOAT
|-damage|p2a: SeismiGOAT|68/100
|-unboost|p2a: SeismiGOAT|spa|1
|
|-heal|p2a: SeismiGOAT|74/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: SeismiGOAT|Toxic|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|tox
|move|p1a: Grimmsnarl|Spirit Break|p2a: SeismiGOAT
|-damage|p2a: SeismiGOAT|41/100
|-unboost|p2a: SeismiGOAT|spa|1
|
|-heal|p2a: SeismiGOAT|47/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|95/100 tox|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|89/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-ability|p2a: BIRD|Pressure
|move|p1a: Grimmsnarl|Spirit Break|p2a: BIRD
|-resisted|p2a: BIRD
|-damage|p2a: BIRD|85/100
|-unboost|p2a: BIRD|spa|1
|
|-heal|p2a: BIRD|92/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|95/100 tox|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|83/100 tox|[from] psn
|-end|p1a: Grimmsnarl|move: Taunt
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|59/100 tox
|-damage|p2a: BIRD|84/100|[from] Recoil
|
|-heal|p2a: BIRD|90/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|65/100 tox|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|47/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Rest|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|slp|[from] move: Rest
|-heal|p1a: Grimmsnarl|100/100 slp|[silent]
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|100/100
|-singleturn|p2a: BIRD|move: Roost
|
|upkeep
|turn|7
|
|cant|p1a: Grimmsnarl|slp
|move|p1a: Grimmsnarl|Sleep Talk|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl|[from]Sleep Talk
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|94/100 slp
|
|switch|p2a: RoTomorrow|Rotom-Wash|100/100|[from]move: U-turn
|
|-heal|p1a: Grimmsnarl|99/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: RoTomorrow|Trick|p1a: Seismitoad
|-activate|p2a: RoTomorrow|move: Trick|[of] p1a: Seismitoad
|-item|p1a: Seismitoad|Choice Scarf|[from] move: Trick
|-item|p2a: RoTomorrow|Leftovers|[from] move: Trick
|
|upkeep
|turn|9
|
|switch|p2a: Bolt Kick|Cinderace, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Bolt Kick
|-sidestart|p2: KKirby|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Bolt Kick|Taunt|p1a: Hydreigon
|-start|p1a: Hydreigon|move: Taunt
|
|upkeep
|turn|11
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Bolt Kick
|-damage|p2a: Bolt Kick|45/100
|move|p2a: Bolt Kick|Court Change|p2a: Bolt Kick
|-sideend|p2: KKirby|Stealth Rock|[silent]
|-sidestart|p1: Mysterious player|Stealth Rock|[silent]
|-activate|p2a: Bolt Kick|move: Court Change
|
|upkeep
|turn|12
|
|switch|p2a: GOON GANG|Obstagoon, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: GOON GANG
|-resisted|p2a: GOON GANG
|-damage|p2a: GOON GANG|73/100
|
|-end|p1a: Hydreigon|move: Taunt
|-status|p2a: GOON GANG|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: GOON GANG|Trick|p1a: Seismitoad
|-activate|p2a: GOON GANG|move: Trick|[of] p1a: Seismitoad
|-item|p1a: Seismitoad|Flame Orb|[from] move: Trick
|-item|p2a: GOON GANG|Choice Scarf|[from] move: Trick
|
|-damage|p2a: GOON GANG|67/100 brn|[from] brn
|-status|p1a: Seismitoad|brn|[from] item: Flame Orb
|upkeep
|turn|14
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: GOON GANG|Facade|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-damage|p2a: GOON GANG|61/100 brn|[from] brn
|-damage|p1a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|15
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KKirby)
|c|☆KKirby|sry man gotta do what i gotta do LMAO
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-ability|p2a: BIRD|Pressure
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆Mysterious player|timer on ladder is all good
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|69/100
|move|p2a: BIRD|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|switch|p2a: RoTomorrow|Rotom-Wash|100/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: RoTomorrow|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|switch|p2a: Bolt Kick|Cinderace, F|45/100|[from]move: Volt Switch
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|51/100
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Bolt Kick|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|switch|p2a: RoTomorrow|Rotom-Wash|100/100|[from]move: U-turn
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-fail|p1a: Corviknight|move: Substitute
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: RoTomorrow|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|20
|
|switch|p1a: Seismitoad|Seismitoad, M|88/100 brn
|-damage|p1a: Seismitoad|82/100 brn|[from] Stealth Rock
|move|p2a: RoTomorrow|Thunderbolt|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-damage|p1a: Seismitoad|76/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-ability|p2a: BIRD|Pressure
|move|p1a: Seismitoad|Toxic|p2a: BIRD
|-immune|p2a: BIRD
|
|-damage|p1a: Seismitoad|70/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Seismitoad|Stealth Rock|p2a: BIRD
|-sidestart|p2: KKirby|move: Stealth Rock
|move|p2a: BIRD|Brave Bird|p1a: Seismitoad
|-damage|p1a: Seismitoad|42/100 brn
|-damage|p2a: BIRD|91/100|[from] Recoil
|
|-heal|p2a: BIRD|97/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|36/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: BIRD|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: Mysterious player|Stealth Rock|[from] move: Defog|[of] p2a: BIRD
|-sideend|p2: KKirby|Stealth Rock|[from] move: Defog|[of] p2a: BIRD
|
|-heal|p2a: BIRD|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: SeismiGOAT|Seismitoad, F|47/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-heal|p2a: SeismiGOAT|53/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: RoTomorrow|Rotom-Wash|100/100
|move|p1a: Rotom|Overheat|p2a: RoTomorrow
|-resisted|p2a: RoTomorrow
|-damage|p2a: RoTomorrow|22/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: RoTomorrow|28/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Seismitoad|Seismitoad, M|36/100 brn
|switch|p2a: SeismiGOAT|Seismitoad, F|53/100
|
|-heal|p2a: SeismiGOAT|59/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|30/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Seismitoad|Stealth Rock|p2a: SeismiGOAT
|-sidestart|p2: KKirby|move: Stealth Rock
|move|p2a: SeismiGOAT|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|4/100 brn
|
|-heal|p2a: SeismiGOAT|65/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|0 fnt|[from] brn
|faint|p1a: Seismitoad
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|28
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|move|p2a: SeismiGOAT|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: SeismiGOAT|71/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-damage|p2a: BIRD|88/100|[from] Stealth Rock
|-ability|p2a: BIRD|Pressure
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: BIRD|94/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: BIRD|Defog|p1a: Corviknight
|-sideend|p2: KKirby|Stealth Rock|[from] move: Defog|[of] p2a: BIRD
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: BIRD|100/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: BIRD|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|switch|p2a: Bolt Kick|Cinderace, F|45/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Bolt Kick|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Brave Bird|p2a: Bolt Kick
|-damage|p2a: Bolt Kick|0 fnt
|-damage|p1a: Corviknight|89/100|[from] Recoil
|faint|p2a: Bolt Kick
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: RoTomorrow|Rotom-Wash|28/100
|turn|33
|
|move|p2a: RoTomorrow|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|78/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: RoTomorrow|34/100|[from] item: Leftovers
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|34
|c|☆KKirby|u like mono-sub bulk up or some shit
|c|☆Mysterious player|yeah
|inactive|Mysterious player has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: RoTomorrow|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|76/100
|
|-heal|p2a: RoTomorrow|40/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-ability|p2a: BIRD|Pressure
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|67/100
|
|-heal|p2a: BIRD|74/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|38/100
|cant|p2a: BIRD|flinch
|
|-heal|p2a: BIRD|44/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|9/100
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|59/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p2a: BIRD|65/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|34/100
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|84/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p2a: BIRD|91/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: BIRD|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|91/100
|
|switch|p2a: SeismiGOAT|Seismitoad, F|71/100|[from]move: U-turn
|
|-heal|p2a: SeismiGOAT|77/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: SeismiGOAT|Stealth Rock|p1a: Clefable
|-sidestart|p1: Mysterious player|move: Stealth Rock
|
|-heal|p2a: SeismiGOAT|83/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p2a: BIRD|Corviknight, F|91/100
|-ability|p2a: BIRD|Pressure
|move|p1a: Clefable|Moonblast|p2a: BIRD
|-resisted|p2a: BIRD
|-damage|p2a: BIRD|70/100
|
|-heal|p2a: BIRD|76/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: SeismiGOAT|Seismitoad, F|83/100
|move|p1a: Clefable|Fire Blast|p2a: SeismiGOAT
|-resisted|p2a: SeismiGOAT
|-damage|p2a: SeismiGOAT|60/100
|
|-heal|p2a: SeismiGOAT|66/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Clefable|Moonblast|p2a: SeismiGOAT
|-damage|p2a: SeismiGOAT|8/100
|-unboost|p2a: SeismiGOAT|spa|1
|move|p2a: SeismiGOAT|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|60/100
|
|-heal|p2a: SeismiGOAT|14/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Clefable|Moonblast|p2a: SeismiGOAT
|-damage|p2a: SeismiGOAT|0 fnt
|faint|p2a: SeismiGOAT
|
|upkeep
|
|switch|p2a: GOON GANG|Obstagoon, F|61/100 brn
|turn|45
|
|move|p2a: GOON GANG|Facade|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: GOON GANG|55/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|84/100
|-damage|p1a: Corviknight|72/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|46
|
|switch|p2a: RoTomorrow|Rotom-Wash|40/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: RoTomorrow|47/100|[from] item: Leftovers
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p1a: Hydreigon|Hydreigon, M|76/100
|-damage|p1a: Hydreigon|64/100|[from] Stealth Rock
|move|p2a: RoTomorrow|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|40/100
|
|-heal|p2a: RoTomorrow|53/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Hydreigon|Dark Pulse|p2a: RoTomorrow
|-damage|p2a: RoTomorrow|0 fnt
|faint|p2a: RoTomorrow
|
|upkeep
|
|switch|p2a: BIRD|Corviknight, F|76/100
|-ability|p2a: BIRD|Pressure
|turn|49
|
|switch|p1a: Rotom|Rotom-Heat|91/100
|move|p2a: BIRD|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|81/100
|
|switch|p2a: Pult Up|Dragapult, M|100/100|[from]move: U-turn
|
|upkeep
|turn|50
|
|move|p2a: Pult Up|Substitute|p2a: Pult Up
|-start|p2a: Pult Up|Substitute
|-damage|p2a: Pult Up|76/100
|move|p1a: Rotom|Volt Switch|p2a: Pult Up
|-resisted|p2a: Pult Up
|-activate|p2a: Pult Up|move: Substitute|[damage]
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|99/100 slp|[from]move: Volt Switch
|-damage|p1a: Grimmsnarl|88/100 slp|[from] Stealth Rock
|
|-heal|p1a: Grimmsnarl|94/100 slp|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p2a: BIRD|Corviknight, F|76/100
|-ability|p2a: BIRD|Pressure
|cant|p1a: Grimmsnarl|slp
|move|p1a: Grimmsnarl|Sleep Talk|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl|[from]Sleep Talk
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|
|-heal|p2a: BIRD|82/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|99/100 slp|[from] item: Leftovers
|upkeep
|turn|52
|
|-curestatus|p1a: Grimmsnarl|slp|[msg]
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|90/100
|
|switch|p2a: GOON GANG|Obstagoon, F|55/100 brn|[from]move: U-turn
|
|-heal|p1a: Grimmsnarl|96/100|[from] item: Leftovers
|-damage|p2a: GOON GANG|49/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: GOON GANG|Facade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|48/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: GOON GANG
|-supereffective|p2a: GOON GANG
|-damage|p2a: GOON GANG|0 fnt
|faint|p2a: GOON GANG
|
|-heal|p1a: Grimmsnarl|55/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: BIRD|Corviknight, F|82/100
|-ability|p2a: BIRD|Pressure
|turn|54
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|38/100
|-damage|p2a: BIRD|77/100|[from] Recoil
|
|-heal|p2a: BIRD|83/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|44/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Grimmsnarl|Rest|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|slp|[from] move: Rest
|-heal|p1a: Grimmsnarl|100/100 slp|[silent]
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|81/100 slp
|-damage|p2a: BIRD|77/100|[from] Recoil
|
|-heal|p2a: BIRD|83/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|88/100 slp|[from] item: Leftovers
|upkeep
|turn|56
|
|cant|p1a: Grimmsnarl|slp
|move|p1a: Grimmsnarl|Sleep Talk|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl|[from]Sleep Talk
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|72/100 slp
|-damage|p2a: BIRD|78/100|[from] Recoil
|
|-heal|p2a: BIRD|84/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|78/100 slp|[from] item: Leftovers
|upkeep
|turn|57
|
|cant|p1a: Grimmsnarl|slp
|move|p1a: Grimmsnarl|Sleep Talk|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl|[from]Sleep Talk
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|100/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p1a: Grimmsnarl|85/100 slp|[from] item: Leftovers
|upkeep
|turn|58
|
|-curestatus|p1a: Grimmsnarl|slp|[msg]
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-crit|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|14/100
|-damage|p2a: BIRD|77/100|[from] Recoil
|
|-heal|p2a: BIRD|84/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|20/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p1a: Grimmsnarl|Rest|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|slp|[from] move: Rest
|-heal|p1a: Grimmsnarl|100/100 slp|[silent]
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|88/100 slp
|-damage|p2a: BIRD|80/100|[from] Recoil
|
|-heal|p2a: BIRD|86/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|94/100 slp|[from] item: Leftovers
|upkeep
|turn|60
|
|cant|p1a: Grimmsnarl|slp
|move|p1a: Grimmsnarl|Sleep Talk|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Spirit Break|p2a: BIRD|[from]Sleep Talk
|-resisted|p2a: BIRD
|-damage|p2a: BIRD|43/100
|-unboost|p2a: BIRD|spa|1
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|93/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p2a: BIRD|99/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|100/100 slp|[from] item: Leftovers
|upkeep
|turn|61
|
|cant|p1a: Grimmsnarl|slp
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|89/100 slp
|-damage|p2a: BIRD|95/100|[from] Recoil
|
|-heal|p2a: BIRD|100/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|95/100 slp|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|84/100 slp
|-damage|p2a: BIRD|97/100|[from] Recoil
|-curestatus|p1a: Grimmsnarl|slp|[msg]
|move|p1a: Grimmsnarl|Spirit Break|p2a: BIRD
|-resisted|p2a: BIRD
|-damage|p2a: BIRD|57/100
|-unboost|p2a: BIRD|spa|1
|
|-heal|p2a: BIRD|63/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|90/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p2a: BIRD|Brave Bird|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|79/100
|-damage|p2a: BIRD|60/100|[from] Recoil
|move|p1a: Grimmsnarl|Spirit Break|p2a: BIRD
|-resisted|p2a: BIRD
|-damage|p2a: BIRD|17/100
|-unboost|p2a: BIRD|spa|1
|
|-heal|p2a: BIRD|24/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|85/100|[from] item: Leftovers
|upkeep
|turn|64
|
|switch|p1a: Rotom|Rotom-Heat|81/100
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|74/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p2a: BIRD|80/100|[from] item: Leftovers
|upkeep
|turn|65
|
|switch|p2a: Pult Up|Dragapult, M|76/100
|move|p1a: Rotom|Volt Switch|p2a: Pult Up
|-resisted|p2a: Pult Up
|-damage|p2a: Pult Up|55/100
|
|switch|p1a: Hydreigon|Hydreigon, M|40/100|[from]move: Volt Switch
|-damage|p1a: Hydreigon|28/100|[from] Stealth Rock
|
|upkeep
|turn|66
|
|switch|p2a: BIRD|Corviknight, F|80/100
|-ability|p2a: BIRD|Pressure
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|48/100
|
|-heal|p2a: BIRD|54/100|[from] item: Leftovers
|upkeep
|turn|67
|
|move|p1a: Hydreigon|Dark Pulse|p2a: BIRD
|-damage|p2a: BIRD|19/100
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|69/100
|-singleturn|p2a: BIRD|move: Roost
|
|-heal|p2a: BIRD|75/100|[from] item: Leftovers
|upkeep
|turn|68
|
|switch|p1a: Rotom|Rotom-Heat|81/100
|move|p2a: BIRD|Roost|p2a: BIRD
|-heal|p2a: BIRD|100/100
|-singleturn|p2a: BIRD|move: Roost
|
|upkeep
|turn|69
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: BIRD|Roost||[still]
|-fail|p2a: BIRD|heal
|
|upkeep
|turn|70
|
|switch|p2a: Pult Up|Dragapult, M|55/100
|move|p1a: Rotom|Thunderbolt|p2a: Pult Up
|-resisted|p2a: Pult Up
|-damage|p2a: Pult Up|0 fnt
|faint|p2a: Pult Up
|
|upkeep
|c|☆Mysterious player|gg
|c|☆KKirby|Gg
|
|switch|p2a: BIRD|Corviknight, F|100/100
|-ability|p2a: BIRD|Pressure
|turn|71
|
|move|p1a: Rotom|Thunderbolt|p2a: BIRD
|-supereffective|p2a: BIRD
|-damage|p2a: BIRD|0 fnt
|faint|p2a: BIRD
|
|win|Mysterious player
|raw|Mysterious player's rating: 1615 → 1634(+19 for winning)
|raw|KKirby's rating: 1590 → 1571(-19 for losing)
