|ScrapeTime|2020-01-02-05:05:36
|j|☆beergoggles
|j|☆kesslergotbilly
|player|p1|beergoggles|130|1226
|player|p2|kesslergotbilly|170|1247
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pincurchin, M|
|poke|p1|Hawlucha, M|
|poke|p1|Cloyster, F|
|poke|p1|Indeedee, M|
|poke|p1|Cinderace, F|
|poke|p1|Excadrill, F|
|poke|p2|Toxapex, M|
|poke|p2|Hatterene, F|
|poke|p2|Sirfetch'd, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Hydreigon, M|
|poke|p2|Rapidash-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|66/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Excadrill
|-sidestart|p1: beergoggles|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Excadrill
|-start|p1a: Excadrill|move: Leech Seed
|
|-damage|p1a: Excadrill|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|41/100|[silent]
|upkeep
|turn|3
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|
|upkeep
|turn|4
|
|switch|p1a: Dustpan|Pincurchin, M|100/100
|-damage|p1a: Dustpan|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Dustpan
|move|p2a: Hydreigon|Draco Meteor|p1a: Dustpan
|-damage|p1a: Dustpan|15/100
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Dustpan
|-damage|p1a: Dustpan|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|81/100|[from] item: Life Orb
|faint|p1a: Dustpan
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|76/100
|-damage|p1a: Cinderace|51/100|[from] Stealth Rock
|turn|6
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: beergoggles|Stealth Rock|[silent]
|-sidestart|p2: kesslergotbilly|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|7
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Toxapex|Scald|p1a: Indeedee
|-damage|p1a: Indeedee|79/100
|-status|p1a: Indeedee|brn
|
|-damage|p1a: Indeedee|73/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|41/100
|-damage|p2a: Ferrothorn|35/100|[from] Stealth Rock
|move|p1a: Indeedee|Trick|p2a: Ferrothorn
|-activate|p1a: Indeedee|move: Trick|[of] p2a: Ferrothorn
|-item|p2a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p1a: Indeedee|Rocky Helmet|[from] move: Trick
|
|-damage|p1a: Indeedee|67/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Indeedee|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-damage|p1a: Indeedee|61/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|10
|
|move|p1a: Indeedee|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|2/100
|move|p2a: Toxapex|Blizzard|p1a: Indeedee|[miss]
|-miss|p2a: Toxapex|p1a: Indeedee
|
|-damage|p1a: Indeedee|55/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Hydreigon|Hydreigon, M|81/100
|-damage|p2a: Hydreigon|69/100|[from] Stealth Rock
|move|p1a: Indeedee|Dazzling Gleam|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Indeedee|49/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, F|100/100
|-damage|p2a: Rapidash|88/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Excadrill|Excadrill, F|88/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Rapidash|Play Rough|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|62/100
|
|upkeep
|turn|13
|
|move|p2a: Rapidash|High Horsepower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|14
|
|switch|p2a: Toxapex|Toxapex, M|36/100
|-damage|p2a: Toxapex|23/100|[from] Stealth Rock
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|15
|
|move|p1a: Cloyster|Icicle Spear|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|16/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|9/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|2/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-hitcount|p2a: Toxapex|4
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|-damage|p2a: Sirfetch'd|94/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Sirfetch'd|First Impression|p1a: Cloyster
|-damage|p1a: Cloyster|30/100
|move|p1a: Cloyster|Icicle Spear|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|71/100
|-damage|p2a: Sirfetch'd|45/100
|-damage|p2a: Sirfetch'd|19/100
|-damage|p2a: Sirfetch'd|0 fnt
|-hitcount|p2a: Sirfetch'd|4
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Cloyster|Icicle Spear|p2a: Hatterene
|-damage|p2a: Hatterene|58/100
|-damage|p2a: Hatterene|33/100
|-damage|p2a: Hatterene|3/100
|-damage|p2a: Hatterene|0 fnt
|-hitcount|p2a: Hatterene|4
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, F|88/100
|-damage|p2a: Rapidash|75/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Cloyster|Icicle Spear|p2a: Rapidash
|-damage|p2a: Rapidash|39/100
|-damage|p2a: Rapidash|0 fnt
|-hitcount|p2a: Rapidash|2
|faint|p2a: Rapidash
|
|win|beergoggles
|raw|beergoggles's rating: 1226 → 1253(+27 for winning)
|raw|kesslergotbilly's rating: 1247 → 1221(-26 for losing)
|l|☆kesslergotbilly
