|ScrapeTime|2020-01-01-17:25:57
|j|☆Notbadcheese
|j|☆Raph22
|player|p1|Notbadcheese|12|1209
|player|p2|Raph22|257|1233
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Avalugg, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Jellicent, M|
|poke|p1|Solosis, L1, M|
|poke|p1|Crawdaunt, M|
|poke|p2|Corviknight, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Cinderace, F|
|poke|p2|Hydreigon, F|
|poke|p2|Seismitoad, M|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Raph22)
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|1
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Togekiss
|-damage|p2a: Togekiss|57/100
|move|p2a: Togekiss|Substitute|p2a: Togekiss
|-start|p2a: Togekiss|Substitute
|-damage|p2a: Togekiss|32/100
|
|-heal|p2a: Togekiss|38/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Jellicent
|-damage|p1a: Jellicent|76/100
|
|-heal|p2a: Togekiss|44/100|[from] item: Leftovers
|-heal|p1a: Jellicent|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Togekiss|Thunder Wave|p1a: Jellicent
|-status|p1a: Jellicent|par
|move|p1a: Jellicent|Night Shade|p2a: Togekiss
|-end|p2a: Togekiss|Substitute
|
|-heal|p2a: Togekiss|50/100|[from] item: Leftovers
|-heal|p1a: Jellicent|88/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Togekiss|Air Slash|p1a: Jellicent
|-damage|p1a: Jellicent|64/100 par
|cant|p1a: Jellicent|flinch
|
|-heal|p2a: Togekiss|56/100|[from] item: Leftovers
|-heal|p1a: Jellicent|71/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Togekiss|Air Slash|p1a: Jellicent
|-damage|p1a: Jellicent|46/100 par
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|52/100 par|[from] item: Leftovers
|-heal|p2a: Togekiss|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|33/100
|
|-heal|p2a: Togekiss|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|upkeep
|turn|8
|
|move|p1a: Crawdaunt|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|inactive|Raph22 has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|9
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Crawdaunt
|-status|p1a: Crawdaunt|brn
|move|p1a: Crawdaunt|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|44/100
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|-damage|p1a: Crawdaunt|27/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|move|p1a: Crawdaunt|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Crawdaunt|21/100 brn|[from] brn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|11
|
|switch|p1a: Jellicent|Jellicent, M|52/100 par
|move|p2a: Cinderace|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|40/100 par
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|-heal|p1a: Jellicent|47/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|53/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|cant|p1a: Jellicent|par
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|-heal|p1a: Jellicent|59/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Jellicent|Night Shade|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|move|p2a: Hydreigon|Dark Pulse|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-damage|p2a: Hydreigon|66/100|[from] item: Life Orb
|faint|p1a: Jellicent
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|15
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|16
|
|switch|p1a: Crawdaunt|Crawdaunt, M|21/100 brn
|move|p2a: Cinderace|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Solosis|Solosis, L1, M|100/100
|turn|17
|
|move|p2a: Corviknight|U-turn|p1a: Solosis
|-supereffective|p1a: Solosis
|-enditem|p1a: Solosis|Focus Sash
|-damage|p1a: Solosis|9/100
|
|switch|p2a: Togekiss|Togekiss, F|69/100|[from]move: U-turn
|move|p1a: Solosis|Trick Room|p1a: Solosis
|-fieldstart|move: Trick Room|[of] p1a: Solosis
|
|-heal|p2a: Togekiss|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Solosis|Endeavor|p2a: Togekiss
|-damage|p2a: Togekiss|1/100
|move|p2a: Togekiss|Air Slash|p1a: Solosis
|-damage|p1a: Solosis|0 fnt
|faint|p1a: Solosis
|
|-heal|p2a: Togekiss|7/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|19
|
|move|p1a: Clefable|Thunderbolt|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|20
|
|move|p1a: Clefable|Thunderbolt|p2a: Cinderace
|-damage|p2a: Cinderace|47/100
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|37/100
|
|upkeep
|turn|21
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|
|-heal|p2a: Corviknight|42/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|22
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|47/100
|turn|23
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Avalugg|Avalugg, F|100/100
|turn|24
|
|move|p2a: Cinderace|Pyro Ball|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|42/100
|move|p1a: Avalugg|Body Press|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|Notbadcheese
|l|☆Raph22
|c|☆Notbadcheese|Gg
|raw|Notbadcheese's rating: 1210 → 1236(+26 for winning)
|raw|Raph22's rating: 1233 → 1207(-26 for losing)
