|ScrapeTime|2020-01-01-22:26:24
|j|☆MacGargan
|j|☆Lemmy
|player|p1|MacGargan|brycenman|
|player|p2|Lemmy|180|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Heat|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, F|
|poke|p1|Aegislash, M|
|poke|p2|Toxapex, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, F|
|poke|p2|Conkeldurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Hyperion137
|j| lelose
|j| InfiRed
|j| FalsoGamer99
|j| toph blind bandit
|j| SteeneeMallow2
|c| Hyperion137|este va par amás largo
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Solamente|Hydreigon, F|100/100
|turn|1
|j| Juan❅13❅pro❅
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Solamente|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|97/100
|
|switch|p2a: Y emocionada|Toxtricity, F|100/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|2
|j| Cano2020
|c| Juan❅13❅pro❅|Lemmy go
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Y emocionada|Boomburst|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Y emocionada|94/100|[from] Sandstorm
|upkeep
|turn|3
|c|☆Lemmy|Lo hago en nombre de la gran Lina Morgan
|c| Hyperion137|este meta da mucho asco
|c| Juan❅13❅pro❅|^
|j| Ismakhil
|c| Juan❅13❅pro❅|Menos mal quitaron dynamax
|c| Juan❅13❅pro❅|al menos lo juego
|
|switch|p2a: Lina Morgan|Conkeldurr, F|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Lina Morgan
|-resisted|p2a: Lina Morgan
|-damage|p2a: Lina Morgan|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lina Morgan|54/100|[from] Sandstorm
|-status|p2a: Lina Morgan|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Lina Morgan|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lina Morgan|48/100 brn|[from] Sandstorm
|-damage|p2a: Lina Morgan|42/100 brn|[from] brn
|upkeep
|turn|5
|j| Jozudo
|c| Hyperion137|con el dinamax era más DINAmico no un stall de 3 años
|
|switch|p2a: Y emocionada|Toxtricity, F|94/100
|move|p1a: Corviknight|Brave Bird|p2a: Y emocionada
|-resisted|p2a: Y emocionada
|-damage|p2a: Y emocionada|64/100
|-damage|p1a: Corviknight|93/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Y emocionada|58/100|[from] Sandstorm
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|6
|j| uRufflux
|c|☆Lemmy|Con el Dynamax era una puta mierda
|c|☆Lemmy|Para ser claritos
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Y emocionada|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|38/100
|
|-weather|none
|-heal|p1a: Excadrill|44/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆Lemmy|Resisted same
|j| Kurama~Kyubi
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|switch|p2a: Puedo decir|Corviknight, F|100/100
|-ability|p2a: Puedo decir|Pressure
|
|upkeep
|turn|8
|l| lelose
|
|move|p2a: Puedo decir|U-turn|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|97/100
|j| Damometro
|
|switch|p2a: Solamente|Hydreigon, F|100/100|[from]move: U-turn
|move|p1a: Aegislash|Substitute|p1a: Aegislash
|-start|p1a: Aegislash|Substitute
|-damage|p1a: Aegislash|72/100
|
|-heal|p1a: Aegislash|78/100|[from] item: Leftovers
|upkeep
|turn|9
|c| Hyperion137|he estado jugando vgc a muerte estos dias y es 1000 veces mejor q singles actualmente
|j|+VoD Dorron~(.~.)~
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Solamente|Dark Pulse|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Solamente|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-end|p1a: Aegislash|Substitute
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Solamente
|-damage|p2a: Solamente|45/100
|
|-heal|p1a: Aegislash|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, F|74/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Solamente|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Solamente|39/100|[from] Sandstorm
|upkeep
|turn|12
|
|switch|p2a: Puedo decir|Corviknight, F|100/100
|-ability|p2a: Puedo decir|Pressure
|move|p1a: Tyranitar|Stone Edge|p2a: Puedo decir
|-damage|p2a: Puedo decir|26/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Puedo decir|32/100|[from] item: Leftovers
|upkeep
|turn|13
|l| toph blind bandit
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Puedo decir|Roost|p2a: Puedo decir
|-heal|p2a: Puedo decir|82/100
|-singleturn|p2a: Puedo decir|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p2a: Puedo decir|88/100|[from] item: Leftovers
|upkeep
|turn|14
|l| uRufflux
|c|+VoD Dorron~(.~.)~|Puedo decir
|
|switch|p2a: Gracias por venir|Clefable, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Gracias por venir
|-damage|p2a: Gracias por venir|80/100
|l| Damometro
|
|switch|p1a: Excadrill|Excadrill, F|44/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|50/100|[from] item: Leftovers
|-heal|p2a: Gracias por venir|87/100|[from] item: Leftovers
|upkeep
|turn|15
|c|+VoD Dorron~(.~.)~|Gracias por venir
|
|switch|p1a: Rotom|Rotom-Heat|94/100
|switch|p2a: Puedo decir|Corviknight, F|88/100
|-ability|p2a: Puedo decir|Pressure
|
|-weather|none
|-heal|p2a: Puedo decir|95/100|[from] item: Leftovers
|upkeep
|turn|16
|c|+VoD Dorron~(.~.)~|que
|
|move|p1a: Rotom|Volt Switch|p2a: Puedo decir
|-supereffective|p2a: Puedo decir
|-damage|p2a: Puedo decir|36/100
|c|☆Lemmy|No conoces
|
|switch|p1a: Aegislash|Aegislash, M|90/100|[from]move: Volt Switch
|move|p2a: Puedo decir|Roost|p2a: Puedo decir
|-heal|p2a: Puedo decir|86/100
|-singleturn|p2a: Puedo decir|move: Roost
|
|-heal|p2a: Puedo decir|92/100|[from] item: Leftovers
|-heal|p1a: Aegislash|96/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆Lemmy|La canción???
|c|+VoD Dorron~(.~.)~|no :c
|
|switch|p2a: Y emocionada|Toxtricity, F|58/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Y emocionada
|-damage|p2a: Y emocionada|0 fnt
|faint|p2a: Y emocionada
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|c|☆Lemmy|[[Lina Morgan - Gracias Por Venir]]
|
|switch|p2a: Lina Morgan|Conkeldurr, F|42/100 brn
|turn|18
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Lina Morgan|Earthquake|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-damage|p2a: Lina Morgan|36/100 brn|[from] brn
|upkeep
|turn|19
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Lina Morgan
|-damage|p2a: Lina Morgan|0 fnt
|faint|p2a: Lina Morgan
|
|upkeep
|
|switch|p2a: Gracias por venir|Clefable, F|87/100
|turn|20
|
|move|p1a: Aegislash|Flash Cannon|p2a: Gracias por venir
|-supereffective|p2a: Gracias por venir
|-damage|p2a: Gracias por venir|20/100
|move|p2a: Gracias por venir|Thunder Wave|p1a: Aegislash
|-status|p1a: Aegislash|par
|
|-heal|p2a: Gracias por venir|26/100|[from] item: Leftovers
|upkeep
|turn|21
|j| uRufflux
|
|move|p2a: Gracias por venir|Protect|p2a: Gracias por venir
|-singleturn|p2a: Gracias por venir|Protect
|cant|p1a: Aegislash|par
|
|-heal|p2a: Gracias por venir|32/100|[from] item: Leftovers
|upkeep
|turn|22
|j| toph blind bandit
|
|switch|p2a: Agradecida|Toxapex, F|100/100
|move|p1a: Aegislash|Flash Cannon|p2a: Agradecida
|-resisted|p2a: Agradecida
|-damage|p2a: Agradecida|80/100
|
|-heal|p2a: Agradecida|86/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Agradecida|Scald|p1a: Seismitoad
|-immune|p1a: Seismitoad|[from] ability: Water Absorb
|
|-heal|p2a: Agradecida|92/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p2a: Gracias por venir|Clefable, F|32/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Gracias por venir
|-sidestart|p2: Lemmy|move: Stealth Rock
|
|-heal|p2a: Gracias por venir|38/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Seismitoad|Earthquake|p2a: Gracias por venir
|-damage|p2a: Gracias por venir|1/100
|move|p2a: Gracias por venir|Wish|p2a: Gracias por venir
|
|-heal|p2a: Gracias por venir|7/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Rotom|Rotom-Heat|94/100
|switch|p2a: Solamente|Hydreigon, F|39/100
|-damage|p2a: Solamente|27/100|[from] Stealth Rock
|
|-heal|p2a: Solamente|87/100|[from] move: Wish|[wisher] Gracias por venir
|upkeep
|turn|27
|
|switch|p1a: Corviknight|Corviknight, F|99/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Solamente|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|-unboost|p2a: Solamente|spa|2
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|28
|l| Hyperion137
|
|switch|p2a: Agradecida|Toxapex, F|100/100
|-damage|p2a: Agradecida|88/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Heat|94/100
|
|-heal|p2a: Agradecida|94/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Agradecida|Baneful Bunker|p2a: Agradecida
|-singleturn|p2a: Agradecida|move: Protect
|move|p1a: Rotom|Volt Switch|p2a: Agradecida
|-activate|p2a: Agradecida|move: Protect
|
|-heal|p2a: Agradecida|100/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p1a: Rotom|Volt Switch|p2a: Agradecida
|-supereffective|p2a: Agradecida
|-damage|p2a: Agradecida|47/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: Volt Switch
|move|p2a: Agradecida|Recover|p2a: Agradecida
|-heal|p2a: Agradecida|97/100
|
|-heal|p2a: Agradecida|100/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p2a: Puedo decir|Corviknight, F|92/100
|-damage|p2a: Puedo decir|80/100|[from] Stealth Rock
|-ability|p2a: Puedo decir|Pressure
|move|p1a: Seismitoad|Scald|p2a: Puedo decir
|-damage|p2a: Puedo decir|59/100
|
|-heal|p2a: Puedo decir|65/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Puedo decir|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Lemmy|Stealth Rock|[from] move: Defog|[of] p2a: Puedo decir
|move|p1a: Seismitoad|Scald|p2a: Puedo decir
|-damage|p2a: Puedo decir|45/100
|
|-heal|p2a: Puedo decir|52/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Puedo decir|Roost|p2a: Puedo decir
|-heal|p2a: Puedo decir|100/100
|-singleturn|p2a: Puedo decir|move: Roost
|move|p1a: Seismitoad|Scald|p2a: Puedo decir
|-damage|p2a: Puedo decir|80/100
|
|-heal|p2a: Puedo decir|86/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Puedo decir|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|
|switch|p2a: Solamente|Hydreigon, F|87/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Solamente
|-sidestart|p2: Lemmy|move: Stealth Rock
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Corviknight|Corviknight, F|82/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Solamente|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Tyranitar|Tyranitar, F|61/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Solamente|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|47/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Solamente|81/100|[from] Sandstorm
|upkeep
|turn|37
|
|switch|p2a: Puedo decir|Corviknight, F|86/100
|-damage|p2a: Puedo decir|74/100|[from] Stealth Rock
|-ability|p2a: Puedo decir|Pressure
|move|p1a: Tyranitar|Stone Edge|p2a: Puedo decir
|-damage|p2a: Puedo decir|2/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Puedo decir|8/100|[from] item: Leftovers
|upkeep
|turn|38
|j| lelose
|l|ismakhil
|
|switch|p1a: Rotom|Rotom-Heat|94/100
|move|p2a: Puedo decir|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|80/100|[from] Sandstorm
|-heal|p2a: Puedo decir|14/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Rotom|Volt Switch|p2a: Puedo decir
|-supereffective|p2a: Puedo decir
|-damage|p2a: Puedo decir|0 fnt
|faint|p2a: Puedo decir
|
|switch|p1a: Excadrill|Excadrill, F|50/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|56/100|[from] item: Leftovers
|upkeep
|c| lelose|ffffff lemmy
|c|☆Lemmy|Está mas perdio
|c|☆Lemmy|Que el barco del arroz
|
|switch|p2a: Agradecida|Toxapex, F|100/100
|-damage|p2a: Agradecida|88/100|[from] Stealth Rock
|turn|40
|
|switch|p1a: Seismitoad|Seismitoad, F|96/100
|move|p2a: Agradecida|Baneful Bunker||[still]
|-fail|p2a: Agradecida
|
|-weather|none
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Agradecida|94/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|switch|p2a: Gracias por venir|Clefable, F|7/100
|move|p1a: Seismitoad|Scald|p2a: Gracias por venir
|-damage|p2a: Gracias por venir|0 fnt
|faint|p2a: Gracias por venir
|
|upkeep
|
|switch|p2a: Solamente|Hydreigon, F|81/100
|-damage|p2a: Solamente|69/100|[from] Stealth Rock
|turn|42
|
|switch|p1a: Aegislash|Aegislash, M|100/100 par
|move|p2a: Solamente|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|11/100 par
|
|-heal|p1a: Aegislash|17/100 par|[from] item: Leftovers
|upkeep
|turn|43
|l| lelose
|
|move|p2a: Solamente|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|47/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|44
|
|switch|p2a: Agradecida|Toxapex, F|100/100
|-damage|p2a: Agradecida|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Stone Edge|p2a: Agradecida|[miss]
|-miss|p1a: Tyranitar|p2a: Agradecida
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Agradecida|82/100|[from] Sandstorm
|-heal|p2a: Agradecida|88/100|[from] item: Black Sludge
|upkeep
|turn|45
|
|switch|p1a: Corviknight|Corviknight, F|55/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Solamente|Hydreigon, F|69/100
|-damage|p2a: Solamente|56/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Solamente|50/100|[from] Sandstorm
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Solamente|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|32/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Solamente|44/100|[from] Sandstorm
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|47
|c| Cano2020|F
|
|switch|p1a: Tyranitar|Tyranitar, F|47/100
|move|p2a: Solamente|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Solamente|38/100|[from] Sandstorm
|upkeep
|turn|48
|l| uRufflux
|
|move|p2a: Solamente|Dark Pulse|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|move|p1a: Tyranitar|Crunch|p2a: Solamente
|-resisted|p2a: Solamente
|-damage|p2a: Solamente|0 fnt
|faint|p2a: Solamente
|
|-weather|none
|upkeep
|c|☆Lemmy|gg
|l|+VoD Dorron~(.~.)~
|c|☆MacGargan|gg
|-message|Lemmy forfeited.
|
|win|MacGargan
