|ScrapeTime|2020-01-02-04:15:18
|j|☆seanisghey
|j|☆darkaufeu77
|player|p1|seanisghey|gardenia|1354
|player|p2|darkaufeu77|163|1363
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, M|
|poke|p1|Dracozolt|
|poke|p1|Bisharp, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Excadrill, M|
|poke|p1|Vaporeon, F|
|poke|p2|Dragapult, F|
|poke|p2|Dracozolt|
|poke|p2|Ferrothorn, M|
|poke|p2|Cinderace, F|
|poke|p2|Dracovish|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Bisharp|Bisharp, M|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|79/100
|
|-heal|p1a: Vaporeon|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Cinderace|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|69/100
|
|switch|p2a: Dracozolt|Dracozolt, shiny|100/100|[from]move: U-turn
|move|p1a: Vaporeon|Ice Beam|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|36/100
|
|-heal|p1a: Vaporeon|75/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dracozolt|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|
|upkeep
|turn|4
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Cinderace
|-damage|p2a: Cinderace|68/100
|-enditem|p2a: Cinderace|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|5
|
|move|p2a: Cinderace|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|-damage|p2a: Cinderace|56/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Cinderace|39/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Dragapult
|-sidestart|p2: darkaufeu77|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p2a: Dragapult|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, M|100/100
|turn|7
|
|switch|p2a: Cinderace|Cinderace, F|39/100
|-damage|p2a: Cinderace|14/100|[from] Stealth Rock
|move|p1a: Ribombee|Sticky Web|p2a: Cinderace
|-sidestart|p2: darkaufeu77|move: Sticky Web
|
|upkeep
|turn|8
|
|move|p1a: Ribombee|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|9
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Corviknight|Taunt|p1a: Bisharp
|-start|p1a: Bisharp|move: Taunt
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|59/100
|-start|p2a: Corviknight|Throat Chop|[silent]
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-end|p2a: Corviknight|Throat Chop|[silent]
|upkeep
|turn|13
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|34/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|54/100
|-damage|p2a: Corviknight|22/100|[from] Recoil
|
|-heal|p1a: Dracozolt|61/100|[from] item: Leftovers
|-heal|p2a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Dracozolt|67/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt, shiny|36/100
|-damage|p2a: Dracozolt|24/100|[from] Stealth Rock
|-activate|p2a: Dracozolt|move: Sticky Web
|-unboost|p2a: Dracozolt|spe|1
|turn|15
|
|move|p2a: Dracozolt|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, M|100/100
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Ribombee|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: Bisharp
|-status|p1a: Bisharp|par
|
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Stealth Rock|p1a: Bisharp
|-sidestart|p1: seanisghey|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100
|-damage|p1a: Bisharp|88/100 par|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-start|p2a: Ferrothorn|Throat Chop|[silent]
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp|[miss]
|-miss|p2a: Ferrothorn|p1a: Bisharp
|
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp
|-start|p1a: Bisharp|move: Leech Seed
|
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|-damage|p1a: Bisharp|76/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|46/100|[silent]
|-end|p2a: Ferrothorn|Throat Chop|[silent]
|upkeep
|turn|21
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Bisharp|64/100 par|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dracozolt|Dracozolt, shiny|24/100
|-activate|p2a: Dracozolt|move: Sticky Web
|-unboost|p2a: Dracozolt|spe|1
|-damage|p2a: Dracozolt|11/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-activate|p2a: Dracovish|move: Sticky Web
|-unboost|p2a: Dracovish|spe|1
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|turn|23
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|seanisghey
|raw|seanisghey's rating: 1354 → 1374(+20 for winning)
|raw|darkaufeu77's rating: 1363 → 1342(-21 for losing)
|l|☆darkaufeu77
