|ScrapeTime|2020-01-02-01:36:26
|j|☆Rusty02
|j|☆HeartlessIronic
|player|p1|Rusty02|266|1073
|player|p2|HeartlessIronic|279|1125
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Ludicolo, F|
|poke|p1|Clefable, M|
|poke|p1|Excadrill, M|
|poke|p1|Ditto|
|poke|p2|Toxapex, F|
|poke|p2|Araquanid, F|
|poke|p2|Hitmontop, M|
|poke|p2|Dusclops, F|
|poke|p2|Goodra, M|
|poke|p2|Chandelure, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Rusty02|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Pelipper|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|98/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|move|p2a: Toxapex|Sludge Bomb|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|-status|p1a: Dracovish|psn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|66/100 psn|[from] psn
|upkeep
|turn|3
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracovish|53/100 psn|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Araquanid|Araquanid, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Araquanid
|-immune|p2a: Araquanid|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dracovish|41/100 psn|[from] psn
|-sideend|p1: Rusty02|move: Tailwind
|upkeep
|turn|5
|
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|move|p2a: Araquanid|Liquidation|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|83/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Ludicolo|Seed Bomb|p2a: Araquanid
|-damage|p2a: Araquanid|55/100
|-damage|p1a: Ludicolo|73/100|[from] item: Life Orb
|move|p2a: Araquanid|Leech Life|p1a: Ludicolo
|-supereffective|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-heal|p2a: Araquanid|88/100|[from] drain|[of] p1a: Ludicolo
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HeartlessIronic)
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|turn|7
|
|move|p1a: Pelipper|Hurricane|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|47/100
|move|p2a: Araquanid|Poison Jab|p1a: Pelipper
|-damage|p1a: Pelipper|80/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Dusclops|Dusclops, F|100/100
|-item|p1a: Pelipper|Damp Rock|[from] ability: Frisk|[of] p2a: Dusclops|[identify]
|move|p1a: Pelipper|Hurricane|p2a: Dusclops
|-damage|p2a: Dusclops|84/100
|-start|p2a: Dusclops|confusion
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Pelipper|Knock Off|p2a: Dusclops
|-supereffective|p2a: Dusclops
|-damage|p2a: Dusclops|67/100
|-enditem|p2a: Dusclops|Eviolite|[from] move: Knock Off|[of] p1a: Pelipper
|-activate|p2a: Dusclops|confusion
|move|p2a: Dusclops|Night Shade|p1a: Pelipper
|-damage|p1a: Pelipper|49/100
|
|upkeep
|turn|10
|
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Rusty02|move: Tailwind
|-end|p2a: Dusclops|confusion
|move|p2a: Dusclops|Night Shade|p1a: Pelipper
|-damage|p1a: Pelipper|18/100
|
|upkeep
|turn|11
|
|move|p1a: Pelipper|U-turn|p2a: Dusclops
|-resisted|p2a: Dusclops
|-damage|p2a: Dusclops|62/100
|
|switch|p1a: Dracovish|Dracovish|41/100 psn|[from]move: U-turn
|move|p2a: Dusclops|Night Shade|p1a: Dracovish
|-damage|p1a: Dracovish|10/100 psn
|
|-damage|p1a: Dracovish|0 fnt|[from] psn
|faint|p1a: Dracovish
|upkeep
|-message|Rusty02 forfeited.
|
|win|HeartlessIronic
|l|☆Rusty02
