|ScrapeTime|2020-01-01-04:36:31
|j|☆DragoSeven7
|j|☆Dezudekiddo
|player|p1|DragoSeven7|hugh|1180
|player|p2|Dezudekiddo|267|1172
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Sirfetch'd, M|
|poke|p1|Togekiss, F|
|poke|p1|Jolteon, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Claydol|
|poke|p2|Falinks|
|poke|p2|Jellicent, M|
|poke|p2|Galvantula, M|
|poke|p2|Excadrill, F|
|poke|p2|Turtonator, F|
|poke|p2|Froslass, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Galvantula|Galvantula, M|100/100
|turn|1
|
|move|p2a: Galvantula|Sticky Web|p1a: Togekiss
|-sidestart|p1: DragoSeven7|move: Sticky Web
|move|p1a: Togekiss|Air Slash|p2a: Galvantula
|-damage|p2a: Galvantula|17/100
|-damage|p1a: Togekiss|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Galvantula|Thunder|p1a: Claydol
|-immune|p1a: Claydol
|
|upkeep
|turn|3
|
|move|p2a: Galvantula|Bug Buzz|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|48/100
|-unboost|p1a: Claydol|spd|1
|move|p1a: Claydol|Rapid Spin|p2a: Galvantula
|-damage|p2a: Galvantula|5/100
|-sideend|p1: DragoSeven7|Sticky Web|[from] move: Rapid Spin|[of] p1a: Claydol
|-boost|p1a: Claydol|spe|1
|
|-heal|p1a: Claydol|54/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Galvantula|Bug Buzz|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|5
|
|move|p1a: Sirfetch'd|First Impression|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|
|switch|p2a: Froslass|Froslass, F|100/100
|turn|6
|
|move|p2a: Froslass|Substitute|p2a: Froslass
|-start|p2a: Froslass|Substitute
|-damage|p2a: Froslass|76/100
|move|p1a: Sirfetch'd|Night Slash|p2a: Froslass
|-supereffective|p2a: Froslass
|-crit|p2a: Froslass
|-end|p2a: Froslass|Substitute
|
|-heal|p2a: Froslass|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Turtonator|Turtonator, F|100/100
|move|p1a: Sirfetch'd|Night Slash|p2a: Turtonator
|-damage|p2a: Turtonator|77/100
|
|upkeep
|turn|8
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Turtonator|Dragon Pulse|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|66/100
|
|upkeep
|turn|9
|
|move|p1a: Mandibuzz|Knock Off|p2a: Turtonator
|-damage|p2a: Turtonator|56/100
|-enditem|p2a: Turtonator|Assault Vest|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Turtonator|Dragon Pulse|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|34/100
|
|upkeep
|turn|10
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|84/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Turtonator|Dragon Pulse|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|49/100
|
|upkeep
|turn|11
|
|move|p1a: Mandibuzz|Toxic|p2a: Turtonator
|-status|p2a: Turtonator|tox
|move|p2a: Turtonator|Flamethrower|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|16/100
|
|-damage|p2a: Turtonator|50/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|66/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Turtonator|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|14/100
|-unboost|p2a: Turtonator|spa|2
|
|-damage|p2a: Turtonator|37/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Falinks|Falinks|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|64/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|14
|
|move|p2a: Falinks|No Retreat|p2a: Falinks
|-boost|p2a: Falinks|atk|1
|-boost|p2a: Falinks|def|1
|-boost|p2a: Falinks|spa|1
|-boost|p2a: Falinks|spd|1
|-boost|p2a: Falinks|spe|1
|-start|p2a: Falinks|move: No Retreat
|move|p1a: Mandibuzz|Knock Off|p2a: Falinks
|-resisted|p2a: Falinks
|-damage|p2a: Falinks|90/100
|-enditem|p2a: Falinks|Life Orb|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|15
|
|move|p2a: Falinks|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|22/100
|-damage|p2a: Falinks|74/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|move|p1a: Mandibuzz|Toxic|p2a: Falinks
|-status|p2a: Falinks|tox
|
|-damage|p2a: Falinks|68/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p2a: Falinks|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Falinks|51/100 tox|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|faint|p1a: Mandibuzz
|
|-damage|p2a: Falinks|39/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|17
|
|move|p2a: Falinks|Close Combat|p1a: Dracovish
|-damage|p1a: Dracovish|15/100
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|move|p1a: Dracovish|Fishious Rend|p2a: Falinks
|-damage|p2a: Falinks|0 fnt
|faint|p2a: Falinks
|
|upkeep
|
|switch|p2a: Froslass|Froslass, F|82/100
|turn|18
|
|move|p1a: Dracovish|Fishious Rend|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|
|upkeep
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|19
|
|switch|p1a: Togekiss|Togekiss, F|91/100
|move|p2a: Jellicent|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|67/100
|
|upkeep
|turn|20
|
|move|p1a: Togekiss|Air Slash|p2a: Jellicent
|-damage|p2a: Jellicent|71/100
|-damage|p1a: Togekiss|57/100|[from] item: Life Orb
|cant|p2a: Jellicent|flinch
|
|-heal|p2a: Jellicent|77/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Togekiss|Air Slash|p2a: Jellicent
|-damage|p2a: Jellicent|47/100
|-damage|p1a: Togekiss|47/100|[from] item: Life Orb
|move|p2a: Jellicent|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|25/100
|
|-heal|p2a: Jellicent|53/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Togekiss|Air Slash|p2a: Jellicent
|-damage|p2a: Jellicent|26/100
|-damage|p1a: Togekiss|15/100|[from] item: Life Orb
|cant|p2a: Jellicent|flinch
|
|-heal|p2a: Jellicent|33/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Togekiss|Air Slash|p2a: Jellicent
|-damage|p2a: Jellicent|5/100
|-damage|p1a: Togekiss|5/100|[from] item: Life Orb
|cant|p2a: Jellicent|flinch
|
|-heal|p2a: Jellicent|11/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Togekiss|Ancient Power|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|-damage|p1a: Togekiss|0 fnt|[from] item: Life Orb
|faint|p2a: Jellicent
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|15/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|25
|
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Air Balloon
|faint|p2a: Excadrill
|
|upkeep
|-message|Dezudekiddo forfeited.
|
|win|DragoSeven7
|l|☆Dezudekiddo
|raw|DragoSeven7's rating: 1181 → 1205(+24 for winning)
|raw|Dezudekiddo's rating: 1172 → 1147(-25 for losing)
