|ScrapeTime|2020-01-01-05:54:48
|j|☆Pequenuc000
|j|☆dvdvj
|player|p1|Pequenuc000|2|1218
|player|p2|dvdvj|1|1192
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Wash|
|poke|p1|Hatterene, F|
|poke|p1|Cinderace, M|
|poke|p1|Toxapex, F|
|poke|p1|Corsola-Galar, F|
|poke|p2|Ditto|
|poke|p2|Cinderace, F|
|poke|p2|Gengar, M|
|poke|p2|Excadrill, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Corsola|Corsola-Galar, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dvdvj)
|
|move|p1a: Toxapex|Scald|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|88/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex
|-status|p1a: Toxapex|brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Toxapex|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|95/100 tox|[from] psn
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Dragapult|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|44/100 brn
|move|p1a: Toxapex|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|82/100 tox
|
|-heal|p1a: Toxapex|50/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|70/100 tox|[from] psn
|-damage|p1a: Toxapex|44/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Rotom
|-damage|p1a: Rotom|45/100
|
|-damage|p2a: Dragapult|52/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p2a: Dragapult|Thunderbolt|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Dragapult|28/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, M, shiny|88/100
|move|p1a: Dragapult|Dragon Darts|p2a: Corsola
|-damage|p2a: Corsola|62/100
|-damage|p2a: Corsola|35/100
|-hitcount|p2a: Corsola|2
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|move|p1a: Dragapult|Dragon Darts|p2a: Corsola
|-damage|p2a: Corsola|9/100
|-damage|p2a: Corsola|0 fnt
|-hitcount|p2a: Corsola|2
|-damage|p1a: Dragapult|81/100|[from] item: Life Orb
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|28/100 tox
|turn|8
|
|switch|p1a: Toxapex|Toxapex, F|77/100 brn
|move|p2a: Dragapult|Draco Meteor|p1a: Toxapex
|-damage|p1a: Toxapex|23/100 brn
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Toxapex|29/100 brn|[from] item: Black Sludge
|-damage|p2a: Dragapult|22/100 tox|[from] psn
|-damage|p1a: Toxapex|23/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Hatterene
|-immune|p1a: Hatterene
|
|-damage|p2a: Dragapult|10/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Hatterene|[from] ability: Imposter
|move|p1a: Hatterene|Mystical Fire|p2a: Ditto
|-damage|p2a: Ditto|65/100
|-unboost|p2a: Ditto|spa|1
|
|upkeep
|turn|11
|
|move|p2a: Ditto|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|80/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|12
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Hatterene|Psychic|p2a: Cinderace
|-damage|p2a: Cinderace|28/100
|
|upkeep
|turn|13
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Cinderace|Gunk Shot|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|80/100
|-status|p1a: Corsola|psn
|-damage|p2a: Cinderace|18/100|[from] item: Life Orb
|
|-heal|p1a: Corsola|86/100 psn|[from] item: Leftovers
|-damage|p1a: Corsola|74/100 psn|[from] psn
|upkeep
|turn|14
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-damage|p2a: Cinderace|8/100|[from] item: Life Orb
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|15
|
|move|p1a: Cinderace|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|switch|p1a: Toxapex|Toxapex, F|56/100 brn|[from]move: U-turn
|
|-heal|p1a: Toxapex|63/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|56/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|10/100 tox
|turn|16
|
|switch|p1a: Hatterene|Hatterene, F|80/100
|move|p2a: Dragapult|Thunderbolt|p1a: Hatterene
|-damage|p1a: Hatterene|32/100
|
|-damage|p2a: Dragapult|4/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Dragapult|Thunderbolt|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-damage|p2a: Dragapult|0 fnt|[from] psn
|faint|p2a: Dragapult
|upkeep
|
|switch|p2a: Gengar|Gengar, M|100/100
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|18
|
|move|p2a: Gengar|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|38/100
|move|p1a: Cinderace|U-turn|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|88/100
|-start|p1a: Cinderace|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: Gengar
|
|switch|p1a: Toxapex|Toxapex, F|90/100 brn|[from]move: U-turn
|
|-heal|p1a: Toxapex|96/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|90/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxapex|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|52/100
|-status|p2a: Excadrill|brn
|
|-heal|p1a: Toxapex|96/100 brn|[from] item: Black Sludge
|-damage|p2a: Excadrill|46/100 brn|[from] brn
|-damage|p1a: Toxapex|90/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|47/100 brn
|move|p1a: Toxapex|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|1/100 brn
|
|-heal|p1a: Toxapex|53/100 brn|[from] item: Black Sludge
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|-damage|p1a: Toxapex|47/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gengar|Gengar, M|88/100
|turn|21
|
|switch|p1a: Cinderace|Cinderace, M|38/100
|move|p2a: Gengar|Psychic|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|81/100
|turn|22
|
|switch|p2a: Ditto|Ditto|65/100
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|move|p1a: Dragapult|Dragon Darts|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-hitcount|p2a: Ditto|1
|-damage|p1a: Dragapult|71/100|[from] item: Life Orb
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M|88/100
|turn|23
|
|move|p2a: Gengar|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|80/100 brn
|turn|24
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|53/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|68/100 brn
|move|p1a: Toxapex|Scald|p2a: Gengar
|-damage|p2a: Gengar|61/100
|
|-heal|p1a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|68/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Gengar|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|44/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|94/100 brn
|
|-heal|p1a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|27
|-message|dvdvj forfeited.
|
|win|Pequenuc000
|l|☆dvdvj
