|ScrapeTime|2020-01-02-23:59:03
|j|☆eu4iaaa
|j|☆horshead
|player|p1|eu4iaaa|benga|1057
|player|p2|horshead|170|1029
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Rotom-Heat|
|poke|p1|Conkeldurr, M|
|poke|p1|Hatterene, F|
|poke|p1|Gyarados, M|
|poke|p1|Dhelmise|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, F|
|poke|p2|Aegislash, F|
|poke|p2|Golisopod, M|
|poke|p2|Cinderace, F|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Gyarados|Gyarados, M|100/100
|switch|p2a: Golisopod|Golisopod, M|100/100
|turn|1
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Golisopod|Bulk Up|p2a: Golisopod
|-boost|p2a: Golisopod|atk|1
|-boost|p2a: Golisopod|def|1
|
|upkeep
|turn|2
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Golisopod
|move|p2a: Golisopod|Bulk Up|p2a: Golisopod
|-boost|p2a: Golisopod|atk|1
|-boost|p2a: Golisopod|def|1
|
|upkeep
|turn|3
|
|move|p1a: Gyarados|Bounce|p2a: Golisopod|[from]lockedmove
|-supereffective|p2a: Golisopod
|-damage|p2a: Golisopod|47/100
|-activate|p2a: Golisopod|ability: Emergency Exit
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|
|upkeep
|turn|4
|
|move|p1a: Gyarados|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|10/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Head Smash|p1a: Gyarados|[miss]
|-miss|p2a: Aegislash|p1a: Gyarados
|
|-heal|p2a: Aegislash|16/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Gyarados|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|turn|6
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Gyarados|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|35/100
|
|-heal|p2a: Grimmsnarl|41/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Gyarados|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by horshead)
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Togekiss
|move|p2a: Togekiss|Thunder Wave|p1a: Gyarados|[miss]
|-miss|p2a: Togekiss|p1a: Gyarados
|
|upkeep
|turn|9
|
|move|p1a: Gyarados|Bounce|p2a: Togekiss|[from]lockedmove
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|10
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Dragapult
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|11
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Gyarados|Bounce|p2a: Dragapult|[from]lockedmove
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|47/100
|turn|12
|
|move|p1a: Gyarados|Earthquake|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|0 fnt
|faint|p2a: Golisopod
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|13
|
|move|p1a: Gyarados|Waterfall|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|eu4iaaa
|l|☆horshead
|raw|eu4iaaa's rating: 1057 → 1085(+28 for winning)
|raw|horshead's rating: 1018 → 1007(-11 for losing)
