|ScrapeTime|2020-01-01-16:44:29
|j|☆Geralt the Rivera
|j|☆LitAFdonkeyPUNCH
|player|p1|Geralt the Rivera|bruno|1518
|player|p2|LitAFdonkeyPUNCH|lance|1466
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Cinderace, F|
|poke|p1|Dugtrio, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Lucario, F|
|poke|p1|Sylveon, M|
|poke|p2|Corviknight, F|
|poke|p2|Hippowdon, F|
|poke|p2|Rotom-Heat|
|poke|p2|Vaporeon, M|
|poke|p2|Excadrill, F|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Vaporeon
|-damage|p2a: Vaporeon|81/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: Vaporeon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|88/100
|
|-heal|p2a: Vaporeon|87/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: LitAFdonkeyPUNCH|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Hippowdon|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Geralt the Rivera|move: Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Hippowdon
|-damage|p2a: Hippowdon|90/100
|-enditem|p2a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|5
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corviknight|59/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Rotom
|-damage|p1a: Rotom|49/100
|
|-weather|none
|-damage|p2a: Corviknight|46/100|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|69/100|[silent]
|upkeep
|turn|7
|
|move|p1a: Rotom|Hydro Pump|p2a: Corviknight
|-damage|p2a: Corviknight|13/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|63/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|51/100|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|89/100|[silent]
|upkeep
|turn|8
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|100/100|[silent]
|upkeep
|turn|9
|
|move|p1a: Rotom|Hydro Pump|p2a: Corviknight
|-damage|p2a: Corviknight|20/100
|move|p2a: Corviknight|Body Press|p1a: Rotom
|-damage|p1a: Rotom|61/100
|
|-damage|p2a: Corviknight|8/100|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|81/100|[silent]
|upkeep
|turn|10
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|switch|p1a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|11
|
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|76/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|12
|
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|54/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|13
|
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|30/100
|move|p2a: Rotom|Volt Switch|p1a: Cinderace
|-damage|p1a: Cinderace|2/100
|
|switch|p2a: Hippowdon|Hippowdon, F|90/100|[from]move: Volt Switch
|-damage|p2a: Hippowdon|84/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|0 fnt|[from] Sandstorm
|faint|p1a: Cinderace
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Rotom|Rotom-Heat|30/100
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|8/100|[from] Sandstorm
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Rotom|Rotom-Wash|81/100
|-damage|p1a: Rotom|69/100|[from] Stealth Rock
|move|p2a: Rotom|Overheat|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|40/100
|-unboost|p2a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|34/100|[from] Sandstorm
|-damage|p2a: Rotom|2/100|[from] Sandstorm
|upkeep
|turn|16
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|move|p1a: Rotom|Rest|p1a: Rotom
|-status|p1a: Rotom|slp|[from] move: Rest
|-heal|p1a: Rotom|100/100 slp|[silent]
|-enditem|p1a: Rotom|Chesto Berry|[eat]
|-curestatus|p1a: Rotom|slp|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-damage|p2a: Toxtricity|82/100|[from] Sandstorm
|upkeep
|turn|17
|
|switch|p1a: Lucario|Lucario, F|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|move|p2a: Toxtricity|Boomburst|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|30/100
|
|-weather|none
|upkeep
|turn|18
|
|switch|p2a: Hippowdon|Hippowdon, F|84/100
|-damage|p2a: Hippowdon|78/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Lucario|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|58/100
|-damage|p1a: Lucario|20/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Lucario|Bullet Punch|p2a: Hippowdon
|-damage|p2a: Hippowdon|44/100
|-damage|p1a: Lucario|10/100|[from] item: Life Orb
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|94/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|
|move|p1a: Lucario|Close Combat|p2a: Hippowdon
|-damage|p2a: Hippowdon|58/100
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|-damage|p1a: Lucario|0 fnt|[from] item: Life Orb
|faint|p1a: Lucario
|move|p2a: Hippowdon|Earthquake|p1: Lucario|[notarget]
|-fail|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|94/100
|-damage|p1a: Rotom|82/100|[from] Stealth Rock
|turn|21
|
|switch|p2a: Rotom|Rotom-Heat|2/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|76/100|[from] Sandstorm
|-damage|p2a: Rotom|0 fnt|[from] Sandstorm
|faint|p2a: Rotom
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|82/100
|-damage|p2a: Toxtricity|70/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Rotom|Hydro Pump|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-weather|none
|upkeep
|-message|LitAFdonkeyPUNCH forfeited.
|
|win|Geralt the Rivera
|l|☆LitAFdonkeyPUNCH
|raw|Geralt the Rivera's rating: 1518 → 1535(+17 for winning)
|raw|LitAFdonkeyPUNCH's rating: 1466 → 1449(-17 for losing)
