|ScrapeTime|2020-01-02-09:35:20
|j|☆JohnKamasaki
|j|☆jxjfjcjdk
|player|p1|JohnKamasaki|unknown|1154
|player|p2|jxjfjcjdk|1|1109
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Heat|
|poke|p1|Gyarados, M|
|poke|p1|Sylveon, F|
|poke|p1|Kommo-o, F|
|poke|p1|Corsola-Galar, F|
|poke|p2|Mew|
|poke|p2|Grimmsnarl, M|
|poke|p2|Bisharp, M|
|poke|p2|Lucario, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Mimikyu, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Taunt|p1a: Corsola
|-start|p1a: Corsola|move: Taunt
|cant|p1a: Corsola|move: Taunt|Calm Mind
|
|upkeep
|turn|2
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|move|p2a: Mew|Stealth Rock|p1a: Gyarados
|-sidestart|p1: JohnKamasaki|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Mew|Thunder Wave|p1a: Gyarados
|-status|p1a: Gyarados|par
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|4
|
|move|p2a: Mew|Spikes|p1a: Gyarados
|-sidestart|p1: JohnKamasaki|Spikes
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|5
|
|move|p2a: Mew|Spikes|p1a: Gyarados
|-sidestart|p1: JohnKamasaki|Spikes
|cant|p1a: Gyarados|par
|
|upkeep
|turn|6
|
|move|p2a: Mew|Taunt|p1a: Gyarados
|-start|p1a: Gyarados|move: Taunt
|cant|p1a: Gyarados|move: Taunt|Dragon Dance
|
|upkeep
|turn|7
|
|move|p2a: Mew|Spikes|p1a: Gyarados
|-sidestart|p1: JohnKamasaki|Spikes
|move|p1a: Gyarados|Waterfall|p2a: Mew
|-damage|p2a: Mew|25/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Gyarados
|drag|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|76/100|[from] Spikes
|-damage|p1a: Excadrill|73/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|upkeep
|turn|8
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Mimikyu
|-damage|p2a: Mimikyu|18/100
|
|upkeep
|turn|9
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Excadrill
|-damage|p1a: Excadrill|42/100
|-damage|p2a: Mimikyu|8/100|[from] item: Life Orb
|move|p1a: Excadrill|Earthquake|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|10
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|75/100|[from] Spikes
|-damage|p1a: Corsola|63/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|-damage|p1a: Kommo-o|76/100|[from] Spikes
|-damage|p1a: Kommo-o|70/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Kommo-o|Drain Punch|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|53/100
|-heal|p1a: Kommo-o|100/100|[from] drain|[of] p2a: Grimmsnarl
|-damage|p1a: Kommo-o|91/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|-damage|p1a: Sylveon|63/100|[from] Spikes
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: jxjfjcjdk|Reflect
|
|-heal|p1a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: jxjfjcjdk|move: Light Screen
|move|p1a: Sylveon|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|20/100
|
|-heal|p1a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Sylveon
|-damage|p1a: Sylveon|50/100
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Sylveon|56/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|16
|
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|62/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Lucario|Meteor Mash|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Lucario|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|81/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|91/100
|-damage|p1a: Kommo-o|66/100|[from] Spikes
|-damage|p1a: Kommo-o|60/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Lucario|Close Combat|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|71/100|[from] item: Life Orb
|faint|p1a: Kommo-o
|
|upkeep
|-message|JohnKamasaki forfeited.
|
|win|jxjfjcjdk
|l|☆JohnKamasaki
|raw|JohnKamasaki's rating: 1154 → 1125(-29 for losing)
|raw|jxjfjcjdk's rating: 1109 → 1137(+28 for winning)
