|ScrapeTime|2020-01-01-05:15:16
|j|☆BobusWombous
|j|☆Snipeshot27
|player|p1|BobusWombous|59|1247
|player|p2|Snipeshot27|morty|1214
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Galvantula, F|
|poke|p1|Crawdaunt, F|
|poke|p1|Weavile, M|
|poke|p1|Hatterene, F|
|poke|p1|Gyarados, F|
|poke|p1|Flygon, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Hydreigon, M|
|poke|p2|Rotom-Heat|
|poke|p2|Togekiss, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Hawlucha, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Weavile|Weavile, M|100/100
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|turn|1
|
|move|p1a: Weavile|Fake Out|p2a: Hawlucha
|-damage|p2a: Hawlucha|73/100
|-damage|p1a: Weavile|91/100|[from] item: Life Orb
|cant|p2a: Hawlucha|flinch
|
|upkeep
|turn|2
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Hawlucha|atk|1
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|upkeep
|turn|3
|
|move|p2a: Hawlucha|Facade|p1a: Gyarados
|-enditem|p2a: Hawlucha|Normal Gem|[from] gem|[move] Facade
|-damage|p1a: Gyarados|53/100
|move|p1a: Gyarados|Ice Fang|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|4/100
|
|-heal|p1a: Gyarados|59/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Hawlucha|Acrobatics|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Weavile|Weavile, M|91/100
|turn|5
|
|move|p1a: Weavile|Fake Out|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Weavile|81/100|[from] item: Life Orb
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|6
|
|move|p1a: Weavile|Icicle Crash|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-damage|p1a: Weavile|71/100|[from] item: Life Orb
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|7
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Rotom|Trick|p1a: Hatterene
|-activate|p2a: Rotom|move: Trick|[of] p1a: Hatterene
|-item|p1a: Hatterene|Flame Orb|[from] move: Trick
|-item|p2a: Rotom|Assault Vest|[from] move: Trick
|
|-status|p1a: Hatterene|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|move|p2a: Rotom|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|73/100 brn
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100|[from]move: Volt Switch
|move|p1a: Hatterene|Psychic|p2a: Corsola
|-damage|p2a: Corsola|70/100
|-unboost|p2a: Corsola|spd|1
|
|-damage|p1a: Hatterene|67/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Corsola|Amnesia|p2a: Corsola
|-boost|p2a: Corsola|spd|2
|move|p1a: Hatterene|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|43/100
|
|-damage|p1a: Hatterene|61/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Corsola|Strength Sap|p1a: Hatterene
|move|p1a: Hatterene|Strength Sap|p2a: Corsola|[from]Magic Bounce
|-unboost|p2a: Corsola|atk|1
|-heal|p1a: Hatterene|100/100 brn
|move|p1a: Hatterene|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|18/100
|-start|p1a: Hatterene|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-damage|p1a: Hatterene|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|55/100 brn
|move|p1a: Hatterene|Dazzling Gleam|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Hatterene|49/100 brn|[from] brn
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|12
|
|move|p2a: Rotom|Thunderbolt|p1a: Hatterene
|-damage|p1a: Hatterene|16/100 brn
|move|p1a: Hatterene|Psychic|p2a: Rotom
|-damage|p2a: Rotom|58/100
|
|-damage|p1a: Hatterene|10/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Rotom|Thunderbolt|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Weavile|Weavile, M|71/100
|turn|14
|
|move|p1a: Weavile|Throat Chop|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Weavile|61/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|15
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Snipeshot27|Reflect
|move|p1a: Weavile|Icicle Crash|p2a: Grimmsnarl|[miss]
|-miss|p1a: Weavile|p2a: Grimmsnarl
|
|upkeep
|turn|16
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Snipeshot27|move: Light Screen
|move|p1a: Weavile|Icicle Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|65/100
|-damage|p1a: Weavile|51/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|move|p1a: Weavile|Icicle Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|30/100
|-damage|p1a: Weavile|41/100|[from] item: Life Orb
|cant|p2a: Grimmsnarl|flinch
|
|upkeep
|turn|18
|
|move|p1a: Weavile|Icicle Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Weavile|31/100|[from] item: Life Orb
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|19
|
|move|p1a: Weavile|Low Kick|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|48/100
|-damage|p1a: Weavile|21/100|[from] item: Life Orb
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|upkeep
|turn|20
|
|move|p1a: Weavile|Low Kick|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-damage|p1a: Weavile|11/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|win|BobusWombous
|raw|BobusWombous's rating: 1247 → 1270(+23 for winning)
|raw|Snipeshot27's rating: 1214 → 1192(-22 for losing)
|l|☆Snipeshot27
|c|☆BobusWombous|gg
