|ScrapeTime|2020-01-02-05:47:00
|j|☆ToteAll
|j|☆BanDisnDatnMe
|player|p1|ToteAll|169|1612
|player|p2|BanDisnDatnMe|janine|1622
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Araquanid, M|
|poke|p1|Dracovish|
|poke|p1|Bisharp, F|
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, F|
|poke|p1|Hatterene, F|
|poke|p2|Dragapult, F|
|poke|p2|Gyarados, M|
|poke|p2|Toxtricity, M|
|poke|p2|Mew|
|poke|p2|Charizard, F|
|poke|p2|Vanilluxe, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BanDisnDatnMe)
|
|start
|switch|p1a: Araquanid|Araquanid, M|100/100
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|1
|
|move|p2a: Vanilluxe|Taunt|p1a: Araquanid
|-start|p1a: Araquanid|move: Taunt
|cant|p1a: Araquanid|move: Taunt|Sticky Web
|
|-weather|Hail|[upkeep]
|-damage|p1a: Araquanid|94/100|[from] Hail
|upkeep
|turn|2
|
|move|p2a: Vanilluxe|Aurora Veil|p2a: Vanilluxe
|-sidestart|p2: BanDisnDatnMe|move: Aurora Veil
|move|p1a: Araquanid|Lunge|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|87/100
|-unboost|p2a: Vanilluxe|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Araquanid|88/100|[from] Hail
|upkeep
|turn|3
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|move|p1a: Araquanid|Liquidation|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|79/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|73/100|[from] Hail
|-damage|p1a: Araquanid|82/100|[from] Hail
|-end|p1a: Araquanid|move: Taunt
|upkeep
|turn|4
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Araquanid|Lunge|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|63/100
|-unboost|p2a: Gyarados|atk|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gyarados|57/100|[from] Hail
|-damage|p1a: Araquanid|76/100|[from] Hail
|upkeep
|turn|5
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Araquanid|Lunge|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|47/100
|-unboost|p2a: Gyarados|atk|1
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Araquanid|Lunge|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|37/100
|-unboost|p2a: Gyarados|atk|1
|
|upkeep
|turn|7
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Araquanid
|-enditem|p2a: Gyarados|Power Herb
|-anim|p2a: Gyarados|Bounce|p1a: Araquanid
|-supereffective|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|c|☆ToteAll|how fucking stpid is that
|c|☆ToteAll|lmfao
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|8
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Excadrill
|
|upkeep
|turn|9
|
|move|p2a: Gyarados|Bounce|p1a: Excadrill|[from]lockedmove
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|47/100
|move|p1a: Excadrill|Stealth Rock|p2a: Gyarados
|-sidestart|p2: BanDisnDatnMe|move: Stealth Rock
|
|-sideend|p2: BanDisnDatnMe|move: Aurora Veil
|upkeep
|turn|10
|
|move|p2a: Gyarados|Power Whip|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|11
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Bisharp
|move|p1a: Bisharp|Throat Chop|p2a: Gyarados|[miss]
|-miss|p1a: Bisharp|p2a: Gyarados
|
|upkeep
|turn|12
|
|move|p2a: Gyarados|Bounce|p1a: Bisharp|[from]lockedmove
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|46/100
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|upkeep
|turn|13
|
|move|p1a: Bisharp|Sucker Punch|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Charizard|Charizard, F|100/100
|-damage|p2a: Charizard|50/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Charizard|Substitute|p2a: Charizard
|-start|p2a: Charizard|Substitute
|-damage|p2a: Charizard|25/100
|-enditem|p2a: Charizard|Salac Berry|[eat]
|-boost|p2a: Charizard|spe|1
|
|upkeep
|turn|15
|
|move|p1a: Bisharp|Sucker Punch|p2a: Charizard
|-end|p2a: Charizard|Substitute
|move|p2a: Charizard|Fire Punch|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|c|☆ToteAll|what the fuck is this shit
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|16
|
|move|p2a: Charizard|Acrobatics|p1a: Hatterene
|-damage|p1a: Hatterene|67/100
|move|p1a: Hatterene|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Vanilluxe|Vanilluxe, M|87/100
|-damage|p2a: Vanilluxe|63/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|17
|
|move|p2a: Vanilluxe|Aurora Veil|p2a: Vanilluxe
|-sidestart|p2: BanDisnDatnMe|move: Aurora Veil
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hatterene|67/100|[from] Hail
|-heal|p1a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Vanilluxe|Explosion|p1a: Hatterene
|-damage|p1a: Hatterene|30/100
|faint|p2a: Vanilluxe
|move|p1a: Hatterene|Draining Kiss|p2: Vanilluxe|[notarget]
|-fail|p1a: Hatterene
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hatterene|24/100|[from] Hail
|-heal|p1a: Hatterene|30/100|[from] item: Leftovers
|upkeep
|inactive|BanDisnDatnMe has 120 seconds left.
|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Hatterene|Draining Kiss|p2a: Mew
|-damage|p2a: Mew|71/100
|-heal|p1a: Hatterene|44/100|[from] drain|[of] p2a: Mew
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mew|64/100|[from] Hail
|-damage|p1a: Hatterene|38/100|[from] Hail
|-heal|p1a: Hatterene|44/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|BanDisnDatnMe has 120 seconds left.
|
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Hatterene|Draining Kiss|p2a: Mew
|-damage|p2a: Mew|47/100
|-heal|p1a: Hatterene|58/100|[from] drain|[of] p2a: Mew
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mew|41/100|[from] Hail
|-damage|p1a: Hatterene|52/100|[from] Hail
|-heal|p1a: Hatterene|58/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|BanDisnDatnMe has 120 seconds left.
|
|move|p2a: Mew|Play Rough|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p2a: Mew|31/100|[from] item: Life Orb
|faint|p1a: Hatterene
|
|-weather|none
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|22
|
|move|p2a: Mew|Psychic Fangs|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Mew|21/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|upkeep
|c|☆ToteAll|your team is fucking stupid
|c|☆ToteAll|did you know that?
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|23
|c|☆BanDisnDatnMe|Hehehe
|
|move|p2a: Mew|Psychic Fangs|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Mew|11/100|[from] item: Life Orb
|faint|p1a: Dracovish
|
|win|BanDisnDatnMe
|raw|ToteAll's rating: 1612 → 1593(-19 for losing)
|raw|BanDisnDatnMe's rating: 1622 → 1642(+20 for winning)
|l|☆ToteAll
