|ScrapeTime|2020-01-02-14:46:46
|j|☆MadnessEnds
|j|☆PagaGeo
|player|p1|MadnessEnds|pokemaniac|1277
|player|p2|PagaGeo|lucas-gen4pt|1203
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|
|poke|p1|Bisharp, F|
|poke|p1|Toxtricity, M|
|poke|p1|Hydreigon, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corviknight, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Toxapex, M|
|poke|p2|Toxtricity, M|
|poke|p2|Dragapult, M|
|poke|p2|Excadrill, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Mandibuzz
|-status|p2a: Mandibuzz|brn
|move|p2a: Mandibuzz|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|88/100
|-enditem|p1a: Rotom|Choice Scarf|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|4
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|5
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|56/100
|-damage|p1a: Corviknight|89/100|[from] Recoil
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|74/100
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|91/100
|
|-heal|p1a: Hydreigon|97/100|[from] item: Leftovers
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Hydreigon|Flash Cannon|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|62/100
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Wash|88/100
|move|p2a: Sylveon|Hyper Voice|p1a: Rotom
|-damage|p1a: Rotom|31/100
|-damage|p2a: Sylveon|53/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|move|p1a: Rotom|Volt Switch|p2a: Sylveon
|-damage|p2a: Sylveon|34/100
|
|switch|p1a: Corviknight|Corviknight, M|95/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-crit|p2a: Toxtricity
|-damage|p2a: Toxtricity|59/100
|-damage|p1a: Corviknight|90/100|[from] Recoil
|
|-heal|p2a: Toxtricity|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Wash|31/100
|move|p2a: Toxtricity|Overdrive|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|13
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: MadnessEnds|move: Toxic Spikes
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|42/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: MadnessEnds|move: Toxic Spikes
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|48/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|71/100
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|switch|p2a: Mandibuzz|Mandibuzz, F|94/100 brn
|move|p1a: Hydreigon|Flash Cannon|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100 brn
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|71/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Toxtricity|Toxtricity, M|74/100
|-sideend|p1: MadnessEnds|move: Toxic Spikes|[of] p1a: Toxtricity
|move|p2a: Mandibuzz|Knock Off|p1a: Toxtricity
|-damage|p1a: Toxtricity|57/100
|-enditem|p1a: Toxtricity|Choice Specs|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|65/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|59/100
|
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, M|97/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Rock Tomb|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|-unboost|p1a: Corviknight|spe|1
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|54/100
|-damage|p1a: Corviknight|79/100|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|89/100
|-status|p1a: Grimmsnarl|brn
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p1a: Grimmsnarl|83/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Toxapex
|-status|p2a: Toxapex|par
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 par
|
|-damage|p1a: Grimmsnarl|77/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: MadnessEnds|move: Light Screen
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|71/100 brn
|
|-damage|p1a: Grimmsnarl|65/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: MadnessEnds|Reflect
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|59/100 brn
|
|-damage|p1a: Grimmsnarl|53/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Toxtricity|Toxtricity, M|57/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|43/100
|
|upkeep
|turn|29
|
|move|p1a: Toxtricity|Boomburst|p2a: Toxapex
|-damage|p2a: Toxapex|58/100 par
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|64/100 par|[from] item: Black Sludge
|upkeep
|turn|30
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|
|upkeep
|turn|31
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|53/100 brn
|move|p2a: Dragapult|Dragon Darts|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|
|-damage|p1a: Grimmsnarl|46/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Toxtricity|[miss]
|-miss|p1a: Grimmsnarl|p2a: Toxtricity
|
|-damage|p1a: Grimmsnarl|40/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Toxtricity|Boomburst|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|6/100 brn
|move|p1a: Grimmsnarl|Spirit Break|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|88/100
|-unboost|p2a: Toxtricity|spa|1
|
|-damage|p1a: Grimmsnarl|0 fnt|[from] brn
|faint|p1a: Grimmsnarl
|-sideend|p1: MadnessEnds|move: Light Screen
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|34
|
|switch|p2a: Mandibuzz|Mandibuzz, F|65/100 brn
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-damage|p2a: Mandibuzz|59/100 brn|[from] brn
|-sideend|p1: MadnessEnds|Reflect
|upkeep
|turn|35
|
|move|p1a: Bisharp|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|98/100 par
|turn|36
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|92/100
|
|-heal|p1a: Hydreigon|98/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|73/100 par
|cant|p2a: Toxapex|par
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|79/100 par|[from] item: Black Sludge
|upkeep
|turn|39
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|52/100 par
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|91/100
|-status|p1a: Hydreigon|brn
|
|-heal|p1a: Hydreigon|97/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|58/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|91/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|30/100 par
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|80/100 par
|
|-heal|p1a: Hydreigon|97/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|86/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|91/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p2a: Toxtricity|Toxtricity, M|88/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|24/100
|
|-heal|p1a: Hydreigon|97/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|91/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Hydreigon|97/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|91/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|43
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|-hitcount|p1a: Corviknight|2
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|45
|
|switch|p1a: Hydreigon|Hydreigon, F|91/100 brn
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|81/100 brn
|
|-heal|p1a: Hydreigon|87/100 brn|[from] item: Leftovers
|-damage|p1a: Hydreigon|81/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|73/100 par
|move|p2a: Toxapex|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: MadnessEnds|move: Toxic Spikes
|
|-heal|p1a: Hydreigon|87/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|79/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|81/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|55/100 par
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|71/100 brn
|
|-heal|p1a: Hydreigon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|61/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|71/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|35/100 par
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|85/100 par
|
|-heal|p1a: Hydreigon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|91/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|71/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|64/100 par
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|62/100 brn
|
|-heal|p1a: Hydreigon|68/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|70/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|62/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|42/100 par
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|53/100 brn
|
|-heal|p1a: Hydreigon|59/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|48/100 par|[from] item: Black Sludge
|-damage|p1a: Hydreigon|53/100 brn|[from] brn
|upkeep
|turn|51
|
|switch|p1a: Toxtricity|Toxtricity, M|43/100
|-sideend|p1: MadnessEnds|move: Toxic Spikes|[of] p1a: Toxtricity
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|54/100 par|[from] item: Black Sludge
|upkeep
|turn|52
|
|switch|p2a: Excadrill|Excadrill, M|59/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|15/100
|
|upkeep
|turn|53
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Rock Tomb|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|-unboost|p1a: Corviknight|spe|1
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p2a: Toxapex|Toxapex, M|87/100 par
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|-heal|p2a: Toxapex|93/100 par|[from] item: Black Sludge
|upkeep
|turn|55
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|49/100 par
|-damage|p1a: Corviknight|86/100|[from] Recoil
|cant|p2a: Toxapex|par
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|-heal|p2a: Toxapex|55/100 par|[from] item: Black Sludge
|upkeep
|turn|56
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|14/100 par
|-damage|p1a: Corviknight|82/100|[from] Recoil
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|20/100 par|[from] item: Black Sludge
|upkeep
|turn|57
|
|switch|p2a: Sylveon|Sylveon, F|34/100
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|4/100
|-damage|p1a: Corviknight|78/100|[from] Recoil
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p1a: Corviknight|Iron Head|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|54/100 par
|turn|59
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|23/100 par
|-damage|p1a: Corviknight|83/100|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|-heal|p2a: Toxapex|29/100 par|[from] item: Black Sludge
|upkeep
|turn|60
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|1/100 par
|-damage|p1a: Corviknight|70/100|[from] Recoil
|cant|p2a: Toxapex|par
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-heal|p2a: Toxapex|7/100 par|[from] item: Black Sludge
|upkeep
|turn|61
|
|switch|p2a: Excadrill|Excadrill, M|15/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Corviknight|72/100|[from] Recoil
|faint|p2a: Excadrill
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|40/100 par
|turn|62
|
|switch|p1a: Toxtricity|Toxtricity, M|43/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|91/100 par
|
|-heal|p2a: Toxapex|97/100 par|[from] item: Black Sludge
|upkeep
|turn|63
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|63/100
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Toxtricity|Overdrive|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|35/100
|
|-heal|p2a: Dragapult|41/100|[from] item: Leftovers
|upkeep
|turn|65
|
|switch|p1a: Corviknight|Corviknight, M|78/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|-hitcount|p1a: Corviknight|2
|
|-heal|p2a: Dragapult|47/100|[from] item: Leftovers
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|66
|
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|24/100
|-hitcount|p1a: Corviknight|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|74/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dragapult|53/100|[from] item: Leftovers
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|67
|
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|49/100
|-hitcount|p1a: Corviknight|2
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|1/100
|-damage|p1a: Corviknight|35/100|[from] Recoil
|
|-heal|p2a: Dragapult|7/100|[from] item: Leftovers
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|68
|
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|27/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|11/100
|-hitcount|p1a: Corviknight|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|61/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dragapult|13/100|[from] item: Leftovers
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|69
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|70/100 par
|-damage|p1a: Corviknight|60/100|[from] Recoil
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|-heal|p2a: Toxapex|76/100 par|[from] item: Black Sludge
|upkeep
|turn|70
|
|switch|p1a: Toxtricity|Toxtricity, M|43/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|18/100
|
|-heal|p2a: Toxapex|82/100 par|[from] item: Black Sludge
|upkeep
|turn|71
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|17/100 par
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-heal|p2a: Toxapex|23/100 par|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|66/100
|-ability|p1a: Corviknight|Pressure
|turn|72
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Corviknight|61/100|[from] Recoil
|faint|p2a: Toxapex
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|-message|PagaGeo forfeited.
|
|win|MadnessEnds
|l|☆PagaGeo
|raw|MadnessEnds's rating: 1277 → 1297(+20 for winning)
|raw|PagaGeo's rating: 1203 → 1183(-20 for losing)
