|ScrapeTime|2020-01-01-20:35:17
|j|☆Didn't have
|j|☆anupeni
|player|p1|Didn't have|265|1146
|player|p2|anupeni|207|1165
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vileplume, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Charizard, M|
|poke|p1|Torkoal, F|
|poke|p1|Leafeon, F|
|poke|p1|Haxorus, F|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Appletun, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Jellicent, M|
|poke|p2|Runerigus, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Torkoal|Torkoal, F|100/100
|switch|p2a: Abdel-toutenbite|Runerigus, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|move|p1a: Torkoal|Stealth Rock|p2a: Abdel-toutenbite
|-sidestart|p2: anupeni|move: Stealth Rock
|move|p2a: Abdel-toutenbite|Trick Room|p2a: Abdel-toutenbite
|-fieldstart|move: Trick Room|[of] p2a: Abdel-toutenbite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Torkoal|Lava Plume|p2a: Abdel-toutenbite
|-damage|p2a: Abdel-toutenbite|61/100
|-status|p2a: Abdel-toutenbite|brn
|move|p2a: Abdel-toutenbite|Shadow Claw|p1a: Torkoal
|-damage|p1a: Torkoal|92/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|67/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|61/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Torkoal|Lava Plume|p2a: Abdel-toutenbite
|-damage|p2a: Abdel-toutenbite|22/100 brn
|move|p2a: Abdel-toutenbite|Stealth Rock|p1a: Torkoal
|-sidestart|p1: Didn't have|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Torkoal|Rapid Spin|p2a: Abdel-toutenbite
|-immune|p2a: Abdel-toutenbite
|move|p2a: Abdel-toutenbite|Destiny Bond|p2a: Abdel-toutenbite
|-singlemove|p2a: Abdel-toutenbite|Destiny Bond
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Abdel-toutenbite|Destiny Bond||[still]
|-fail|p2a: Abdel-toutenbite
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Didn't have|Reflect
|move|p2a: Abdel-toutenbite|Destiny Bond|p2a: Abdel-toutenbite
|-singlemove|p2a: Abdel-toutenbite|Destiny Bond
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Didn't have|move: Light Screen
|move|p2a: Abdel-toutenbite|Trick Room|p2a: Abdel-toutenbite
|-fieldstart|move: Trick Room|[of] p2a: Abdel-toutenbite
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Leafeon|Leafeon, F|100/100
|-damage|p1a: Leafeon|88/100|[from] Stealth Rock
|move|p2a: Abdel-toutenbite|Destiny Bond|p2a: Abdel-toutenbite
|-singlemove|p2a: Abdel-toutenbite|Destiny Bond
|
|-weather|none
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-heal|p1a: Leafeon|94/100|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Abdel-toutenbite|Shadow Claw|p1a: Leafeon
|-damage|p1a: Leafeon|89/100
|move|p1a: Leafeon|Swords Dance|p1a: Leafeon
|-boost|p1a: Leafeon|atk|2
|
|-heal|p2a: Abdel-toutenbite|29/100 brn|[from] item: Leftovers
|-heal|p1a: Leafeon|95/100|[from] item: Leftovers
|-damage|p2a: Abdel-toutenbite|22/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Abdel-antikonoha|Hatterene, F|100/100
|-damage|p2a: Abdel-antikonoha|88/100|[from] Stealth Rock
|move|p1a: Leafeon|Swords Dance|p1a: Leafeon
|-boost|p1a: Leafeon|atk|2
|
|-heal|p1a: Leafeon|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Abdel-antikonoha|Psychic|p1a: Leafeon
|-damage|p1a: Leafeon|50/100
|-unboost|p1a: Leafeon|spd|1
|-damage|p2a: Abdel-antikonoha|78/100|[from] item: Life Orb
|move|p1a: Leafeon|Sunny Day|p1a: Leafeon
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Leafeon|56/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|move|p1a: Leafeon|Solar Blade||[still]
|-prepare|p1a: Leafeon|Solar Blade|p2a: Abdel-antikonoha
|-anim|p1a: Leafeon|Solar Blade|p2a: Abdel-antikonoha
|-damage|p2a: Abdel-antikonoha|0 fnt
|faint|p2a: Abdel-antikonoha
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Leafeon|62/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Abdel-flantier|Appletun, F|100/100
|-damage|p2a: Abdel-flantier|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Leafeon|Double-Edge|p2a: Abdel-flantier
|-damage|p2a: Abdel-flantier|0 fnt
|-damage|p1a: Leafeon|26/100|[from] Recoil
|faint|p2a: Abdel-flantier
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Leafeon|32/100|[from] item: Leftovers
|-sideend|p1: Didn't have|Reflect
|upkeep
|
|switch|p2a: Abdel-Herpès|Ferrothorn, F|100/100
|-damage|p2a: Abdel-Herpès|94/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Leafeon|Double-Edge|p2a: Abdel-Herpès
|-resisted|p2a: Abdel-Herpès
|-damage|p2a: Abdel-Herpès|62/100
|-damage|p1a: Leafeon|19/100|[from] ability: Iron Barbs|[of] p2a: Abdel-Herpès
|-damage|p1a: Leafeon|3/100|[from] item: Rocky Helmet|[of] p2a: Abdel-Herpès
|-damage|p1a: Leafeon|0 fnt|[from] Recoil
|faint|p1a: Leafeon
|move|p2a: Abdel-Herpès|Heavy Slam|p1: Leafeon|[notarget]
|-fail|p2a: Abdel-Herpès
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Didn't have|move: Light Screen
|upkeep
|
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Abdel-subouée|Jellicent, M|100/100
|-damage|p2a: Abdel-subouée|88/100|[from] Stealth Rock
|move|p1a: Charizard|Flamethrower|p2a: Abdel-subouée
|-resisted|p2a: Abdel-subouée
|-damage|p2a: Abdel-subouée|42/100
|
|-weather|none
|-heal|p2a: Abdel-subouée|48/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Torkoal|Torkoal, F|92/100
|-damage|p1a: Torkoal|67/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Abdel-subouée|Trick Room|p2a: Abdel-subouée
|-fieldstart|move: Trick Room|[of] p2a: Abdel-subouée
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-subouée|55/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Torkoal|Earth Power|p2a: Abdel-subouée
|-damage|p2a: Abdel-subouée|44/100
|move|p2a: Abdel-subouée|Hydro Pump|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|33/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-subouée|50/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Torkoal|Lava Plume|p2a: Abdel-subouée
|-resisted|p2a: Abdel-subouée
|-damage|p2a: Abdel-subouée|39/100
|move|p2a: Abdel-subouée|Trick Room|p2a: Abdel-subouée
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-subouée|45/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Haxorus|Haxorus, F|100/100
|-damage|p1a: Haxorus|88/100|[from] Stealth Rock
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Abdel-subouée|Trick Room|p2a: Abdel-subouée
|-fieldstart|move: Trick Room|[of] p2a: Abdel-subouée
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-subouée|52/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Abdel-subouée|Hydro Pump|p1a: Haxorus
|-resisted|p1a: Haxorus
|-damage|p1a: Haxorus|76/100
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Abdel-subouée|58/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Abdel-didiersuper|Conkeldurr, F|100/100
|-damage|p2a: Abdel-didiersuper|94/100|[from] Stealth Rock
|move|p1a: Haxorus|Outrage|p2a: Abdel-didiersuper
|-damage|p2a: Abdel-didiersuper|0 fnt
|-damage|p1a: Haxorus|66/100|[from] item: Life Orb
|faint|p2a: Abdel-didiersuper
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Abdel-Herpès|Ferrothorn, F|62/100
|-damage|p2a: Abdel-Herpès|56/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Abdel-Herpès|Leech Seed|p1a: Haxorus
|-start|p1a: Haxorus|move: Leech Seed
|move|p1a: Haxorus|Outrage|p2a: Abdel-Herpès|[from]lockedmove
|-resisted|p2a: Abdel-Herpès
|-crit|p2a: Abdel-Herpès
|-damage|p2a: Abdel-Herpès|0 fnt
|-damage|p1a: Haxorus|53/100|[from] ability: Iron Barbs|[of] p2a: Abdel-Herpès
|-damage|p1a: Haxorus|37/100|[from] item: Rocky Helmet|[of] p2a: Abdel-Herpès
|-damage|p1a: Haxorus|27/100|[from] item: Life Orb
|faint|p2a: Abdel-Herpès
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Abdel-toutenbite|Runerigus, M|22/100 brn
|-damage|p2a: Abdel-toutenbite|16/100 brn|[from] Stealth Rock
|turn|23
|
|move|p2a: Abdel-toutenbite|Shadow Claw|p1a: Haxorus
|-damage|p1a: Haxorus|12/100
|move|p1a: Haxorus|Outrage|p2a: Abdel-toutenbite|[from]lockedmove
|-damage|p2a: Abdel-toutenbite|0 fnt
|-activate|p1a: Haxorus|ability: Wandering Spirit|Wandering Spirit|Mold Breaker|[of] p2a: Abdel-toutenbite
|-ability|p2a: Abdel-toutenbite|Mold Breaker
|-damage|p1a: Haxorus|2/100|[from] item: Life Orb
|-start|p1a: Haxorus|confusion|[fatigue]
|faint|p2a: Abdel-toutenbite
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Abdel-subouée|Jellicent, M|58/100
|-damage|p2a: Abdel-subouée|45/100|[from] Stealth Rock
|turn|24
|
|-activate|p1a: Haxorus|confusion
|move|p1a: Haxorus|Outrage|p2a: Abdel-subouée
|-damage|p2a: Abdel-subouée|0 fnt
|-damage|p1a: Haxorus|0 fnt|[from] item: Life Orb
|faint|p2a: Abdel-subouée
|faint|p1a: Haxorus
|
|win|Didn't have
|l|☆anupeni
|raw|Didn't have's rating: 1146 → 1174(+28 for winning)
|raw|anupeni's rating: 1184 → 1156(-28 for losing)
