|ScrapeTime|2020-01-02-00:54:48
|j|☆Matt_Web
|j|☆Sulybanks
|player|p1|Matt_Web|170|1157
|player|p2|Sulybanks|steven|1129
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Ditto|
|poke|p1|Polteageist|
|poke|p1|Seismitoad, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, M|
|poke|p2|Togekiss, F|
|poke|p2|Obstagoon, M|
|poke|p2|Barraskewda, M|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Matt_Web)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Torbe|Excadrill, M|100/100
|-ability|p2a: Torbe|Mold Breaker
|turn|1
|
|move|p1a: Grimmsnarl|Taunt|p2a: Torbe
|-start|p2a: Torbe|move: Taunt
|cant|p2a: Torbe|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Torbe|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|
|-heal|p1a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cinderace
|-sidestart|p2: Sulybanks|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|5
|
|move|p1a: Grimmsnarl|Taunt|p2a: Cinderace
|-start|p2a: Cinderace|move: Taunt
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|24/100
|
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Matt_Web|move: Light Screen
|move|p2a: Cinderace|Facade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|7
|
|move|p1a: Excadrill|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Torbe|Excadrill, M|100/100
|-damage|p2a: Torbe|97/100|[from] Stealth Rock
|-ability|p2a: Torbe|Mold Breaker
|turn|8
|
|move|p1a: Excadrill|Earthquake|p2a: Torbe
|-supereffective|p2a: Torbe
|-damage|p2a: Torbe|0 fnt
|faint|p2a: Torbe
|
|upkeep
|
|switch|p2a: Winona|Togekiss, F|100/100
|-damage|p2a: Winona|76/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Winona|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|93/100
|-damage|p2a: Winona|66/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|switch|p2a: Gunthis|Obstagoon, M|100/100
|-damage|p2a: Gunthis|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Sludge Bomb|p2a: Gunthis
|-damage|p2a: Gunthis|56/100
|-status|p2a: Gunthis|psn
|
|-heal|p2a: Gunthis|62/100 psn|[from] item: Leftovers
|-damage|p2a: Gunthis|49/100 psn|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Gunthis|[from] ability: Imposter
|move|p2a: Gunthis|Knock Off|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|65/100
|-enditem|p1a: Ditto|Choice Scarf|[from] move: Knock Off|[of] p2a: Gunthis
|
|-heal|p2a: Gunthis|56/100 psn|[from] item: Leftovers
|-damage|p2a: Gunthis|43/100 psn|[from] psn
|upkeep
|turn|12
|
|move|p2a: Gunthis|Close Combat|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-unboost|p2a: Gunthis|def|1
|-unboost|p2a: Gunthis|spd|1
|faint|p1a: Ditto
|
|-heal|p2a: Gunthis|49/100 psn|[from] item: Leftovers
|-damage|p2a: Gunthis|37/100 psn|[from] psn
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|13
|
|move|p1a: Excadrill|Iron Head|p2a: Gunthis
|-damage|p2a: Gunthis|0 fnt
|faint|p2a: Gunthis
|
|-sideend|p1: Matt_Web|move: Light Screen
|upkeep
|
|switch|p2a: Pinstro|Barraskewda, M|100/100
|-damage|p2a: Pinstro|88/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: Seismitoad|Seismitoad, F|93/100
|move|p2a: Pinstro|Close Combat|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Pinstro|def|1
|-unboost|p2a: Pinstro|spd|1
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|15
|
|switch|p2a: Winona|Togekiss, F|66/100
|-damage|p2a: Winona|41/100|[from] Stealth Rock
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|upkeep
|turn|16
|
|move|p1a: Polteageist|Stored Power|p2a: Winona
|-damage|p2a: Winona|0 fnt
|faint|p2a: Winona
|
|upkeep
|
|switch|p2a: Tessa|Dragapult, F|100/100
|-damage|p2a: Tessa|88/100|[from] Stealth Rock
|turn|17
|c|☆Matt_Web|gg
|
|move|p1a: Polteageist|Shadow Ball|p2a: Tessa
|-supereffective|p2a: Tessa
|-damage|p2a: Tessa|0 fnt
|faint|p2a: Tessa
|
|upkeep
|
|switch|p2a: Pinstro|Barraskewda, M|88/100
|-damage|p2a: Pinstro|76/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Polteageist|Giga Drain|p2a: Pinstro
|-supereffective|p2a: Pinstro
|-damage|p2a: Pinstro|0 fnt
|faint|p2a: Pinstro
|
|win|Matt_Web
|raw|Matt_Web's rating: 1158 → 1181(+23 for winning)
|raw|Sulybanks's rating: 1130 → 1107(-23 for losing)
