|ScrapeTime|2020-01-02-15:08:37
|j|☆drftgyhujiko
|j|☆alomatics
|player|p1|drftgyhujiko|170|1000
|player|p2|alomatics|swimmer-gen4dp|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Flygon, M|
|poke|p1|Cinderace, M|
|poke|p1|Mimikyu, M|
|poke|p1|Frosmoth, M|
|poke|p1|Espeon, F|
|poke|p1|Heliolisk, M|
|poke|p2|Lucario, F|
|poke|p2|Hippowdon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Mimikyu, M|
|poke|p2|Hydreigon, M|
|poke|p2|Reuniclus, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by alomatics)
|
|start
|switch|p1a: Frosmoth|Frosmoth, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Thunder Wave|p1a: Frosmoth|[miss]
|-miss|p2a: Rotom|p1a: Frosmoth
|move|p1a: Frosmoth|Giga Drain|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|56/100
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Rotom|Thunder Wave|p1a: Frosmoth|[miss]
|-miss|p2a: Rotom|p1a: Frosmoth
|move|p1a: Frosmoth|Giga Drain|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|15/100
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Rotom|Volt Switch|p1a: Frosmoth
|-damage|p1a: Frosmoth|91/100
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100|[from]move: Volt Switch
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Reuniclus
|-damage|p2a: Reuniclus|78/100
|
|-heal|p1a: Frosmoth|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|95/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p1a: Cinderace|Taunt|p2a: Hippowdon
|-start|p2a: Hippowdon|move: Taunt
|cant|p2a: Hippowdon|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|89/100|[from] Sandstorm
|upkeep
|turn|6
|
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|drftgyhujiko has 120 seconds left.
|
|switch|p1a: Frosmoth|Frosmoth, M|98/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Frosmoth
|-damage|p1a: Frosmoth|73/100
|-unboost|p2a: Hydreigon|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|88/100|[from] Sandstorm
|-damage|p1a: Frosmoth|67/100|[from] Sandstorm
|-heal|p1a: Frosmoth|73/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|drftgyhujiko has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|22/100
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|none
|-heal|p1a: Frosmoth|79/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|9
|
|move|p1a: Frosmoth|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|28/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Frosmoth
|-sidestart|p1: drftgyhujiko|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|73/100|[from] Sandstorm
|-heal|p1a: Frosmoth|79/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|34/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Reuniclus|Reuniclus, M|78/100
|move|p1a: Frosmoth|Giga Drain|p2a: Reuniclus
|-damage|p2a: Reuniclus|61/100
|-heal|p1a: Frosmoth|90/100|[from] drain|[of] p2a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|84/100|[from] Sandstorm
|-heal|p1a: Frosmoth|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Frosmoth|Defog|p2a: Reuniclus
|-unboost|p2a: Reuniclus|evasion|1
|-sideend|p1: drftgyhujiko|Stealth Rock|[from] move: Defog|[of] p1a: Frosmoth
|move|p2a: Reuniclus|Thunder|p1a: Frosmoth
|-crit|p1a: Frosmoth
|-damage|p1a: Frosmoth|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|53/100|[from] Sandstorm
|-heal|p1a: Frosmoth|59/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Frosmoth|Ice Beam|p2a: Reuniclus
|-damage|p2a: Reuniclus|27/100
|move|p2a: Reuniclus|Focus Blast|p1a: Frosmoth
|-damage|p1a: Frosmoth|38/100
|-unboost|p1a: Frosmoth|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|32/100|[from] Sandstorm
|-heal|p1a: Frosmoth|38/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Frosmoth|Ice Beam|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-weather|none
|-heal|p1a: Frosmoth|44/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|14
|
|switch|p1a: Cinderace|Cinderace, M|89/100
|move|p2a: Lucario|Flash Cannon|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|51/100
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|switch|p2a: Hippowdon|Hippowdon, F|34/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Cinderace|Pyro Ball|p2a: Hippowdon|[miss]
|-miss|p1a: Cinderace|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|45/100|[from] Sandstorm
|-heal|p2a: Hippowdon|40/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Hippowdon|Earthquake|p1a: Flygon
|-immune|p1a: Flygon|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|46/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|96/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|move|p2a: Hippowdon|Roar|p1a: Flygon
|drag|p1a: Cinderace|Cinderace, M|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|39/100|[from] Sandstorm
|upkeep
|turn|19
|
|switch|p1a: Espeon|Espeon, F|100/100
|move|p2a: Hippowdon|Earthquake|p1a: Espeon
|-damage|p1a: Espeon|62/100
|
|-weather|none
|upkeep
|turn|20
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|move|p1a: Espeon|Wish|p1a: Espeon
|
|upkeep
|turn|21
|
|switch|p1a: Frosmoth|Frosmoth, M|44/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Frosmoth
|-crit|p1a: Frosmoth
|-damage|p1a: Frosmoth|22/100
|
|-heal|p1a: Frosmoth|70/100|[from] move: Wish|[wisher] Espeon
|-heal|p1a: Frosmoth|76/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Hippowdon
|-damage|p2a: Hippowdon|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|70/100|[from] Sandstorm
|-heal|p1a: Frosmoth|76/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|87/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Frosmoth|Giga Drain|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|50/100
|-heal|p1a: Frosmoth|99/100|[from] drain|[of] p2a: Hippowdon
|move|p2a: Hippowdon|Earthquake|p1a: Frosmoth
|-resisted|p1a: Frosmoth
|-damage|p1a: Frosmoth|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|64/100|[from] Sandstorm
|-heal|p1a: Frosmoth|70/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|56/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Frosmoth|Ice Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|64/100|[from] Sandstorm
|-heal|p1a: Frosmoth|70/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, F|91/100
|turn|25
|
|move|p2a: Lucario|Nasty Plot|p2a: Lucario
|-boost|p2a: Lucario|spa|2
|move|p1a: Frosmoth|Dazzling Gleam|p2a: Lucario
|-damage|p2a: Lucario|56/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frosmoth|64/100|[from] Sandstorm
|-heal|p1a: Frosmoth|70/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Lucario|Flash Cannon|p1a: Frosmoth
|-supereffective|p1a: Frosmoth
|-damage|p1a: Frosmoth|0 fnt
|-damage|p2a: Lucario|46/100|[from] item: Life Orb
|faint|p1a: Frosmoth
|
|-weather|none
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|39/100
|turn|27
|
|move|p2a: Lucario|Vacuum Wave|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-damage|p2a: Lucario|36/100|[from] item: Life Orb
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Espeon|Espeon, F|62/100
|turn|28
|
|move|p2a: Lucario|Flash Cannon|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|-damage|p2a: Lucario|26/100|[from] item: Life Orb
|faint|p1a: Espeon
|
|upkeep
|inactive|drftgyhujiko has 120 seconds left.
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|29
|inactive|alomatics has 120 seconds left.
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Flygon|Earthquake|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Flygon|91/100|[from] item: Life Orb
|
|upkeep
|turn|30
|inactive|alomatics has 120 seconds left.
|inactive|drftgyhujiko has 90 seconds left.
|
|move|p2a: Mimikyu|Play Rough|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|faint|p1a: Flygon
|
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|turn|31
|
|move|p1a: Heliolisk|Volt Switch|p2a: Mimikyu
|-damage|p2a: Mimikyu|18/100
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100|[from]move: Volt Switch
|move|p2a: Mimikyu|Shadow Claw|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|-damage|p2a: Mimikyu|8/100|[from] item: Life Orb
|
|upkeep
|turn|32
|inactive|drftgyhujiko has 90 seconds left.
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|turn|33
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mimikyu
|-damage|p1a: Mimikyu|33/100
|move|p1a: Mimikyu|Play Rough|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Lucario|Lucario, F|26/100
|turn|34
|
|move|p1a: Mimikyu|Play Rough|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|win|drftgyhujiko
|raw|drftgyhujiko's rating: 1000 → 1040(+40 for winning)
|raw|alomatics's rating: 1000 → 1000(+0 for losing)
|c|☆alomatics|Wp
