|ScrapeTime|2020-01-01-06:25:40
|j|☆Jascha
|j|☆RenegadeWinds111
|player|p1|Jascha|selene|1678
|player|p2|RenegadeWinds111|262|1508
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Vaporeon, M|
|poke|p1|Aegislash, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Dragapult, M|
|poke|p1|Dugtrio, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Aegislash, M|
|poke|p2|Dragapult, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Sucker Punch||[still]
|-fail|p2a: Dragapult
|
|upkeep
|turn|2
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|90/100
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|3
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|91/100
|-heal|p2a: Conkeldurr|94/100|[from] drain|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Conkeldurr|Poison Jab|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|34/100
|-status|p1a: Hatterene|psn
|move|p1a: Hatterene|Mystical Fire|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|64/100
|-unboost|p2a: Conkeldurr|spa|1
|
|-heal|p1a: Hatterene|40/100 psn|[from] item: Leftovers
|-damage|p1a: Hatterene|28/100 psn|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Conkeldurr|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|upkeep
|turn|6
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Dragapult
|-immune|p1a: Dragapult
|
|upkeep
|turn|7
|
|move|p1a: Dragapult|Draco Meteor|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|8
|
|switch|p1a: Hatterene|Hatterene, F|28/100 psn
|move|p2a: Seismitoad|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Seismitoad|[from]Magic Bounce
|-sidestart|p2: RenegadeWinds111|move: Stealth Rock
|
|-heal|p1a: Hatterene|34/100 psn|[from] item: Leftovers
|-damage|p1a: Hatterene|21/100 psn|[from] psn
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|10
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|45/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Jascha|move: Stealth Rock
|
|-heal|p2a: Seismitoad|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|
|-heal|p1a: Mandibuzz|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Mandibuzz|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|move|p2a: Mandibuzz|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|72/100
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|
|-heal|p1a: Mandibuzz|78/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Mandibuzz|Knock Off|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|55/100
|-enditem|p2a: Aegislash|Weakness Policy
|-boost|p2a: Aegislash|atk|2
|-boost|p2a: Aegislash|spa|2
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|14
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Aegislash|atk|1
|
|upkeep
|turn|15
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|-damage|p1a: Vaporeon|88/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Aegislash|Shadow Ball|p1a: Vaporeon
|-damage|p1a: Vaporeon|10/100
|-unboost|p1a: Vaporeon|spd|1
|move|p1a: Vaporeon|Scald|p2a: Aegislash
|-crit|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Vaporeon|16/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Vaporeon
|move|p1a: Vaporeon|Ice Beam|p2a: Dragapult|[miss]
|-miss|p1a: Vaporeon|p2a: Dragapult
|
|-heal|p1a: Vaporeon|22/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Dragapult|Phantom Force|p1a: Vaporeon|[from]lockedmove
|-activate|p1a: Vaporeon|move: Phantom Force|[broken]
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|94/100
|-damage|p1a: Aegislash|88/100|[from] Stealth Rock
|turn|19
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Aegislash|78/100|[from] item: Life Orb
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100 tox
|turn|20
|
|move|p1a: Aegislash|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|53/100 tox
|-damage|p1a: Aegislash|68/100|[from] item: Life Orb
|move|p2a: Mandibuzz|Foul Play|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-damage|p2a: Mandibuzz|47/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Rotom|Discharge|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|63/100
|move|p1a: Dragapult|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|23/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Discharge|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|40/100
|move|p1a: Dragapult|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|51/100
|-damage|p2a: Seismitoad|45/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Dragapult|Draco Meteor|p2a: Seismitoad
|-damage|p2a: Seismitoad|24/100
|move|p2a: Seismitoad|Earth Power|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|RenegadeWinds111
|raw|Jascha's rating: 1678 → 1649(-29 for losing)
|raw|RenegadeWinds111's rating: 1508 → 1537(+29 for winning)
|l|☆Jascha
