|ScrapeTime|2020-01-02-16:06:24
|j|☆Pavijo28
|j|☆gabros2002
|player|p1|Pavijo28|282|1827
|player|p2|gabros2002|colress|1884
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Hatterene, F|
|poke|p1|Indeedee, M|
|poke|p1|Arctozolt|
|poke|p1|Jellicent, F|
|poke|p1|Diggersby, M|
|poke|p2|Shuckle, M|
|poke|p2|Dragapult, M|
|poke|p2|Cloyster, M|
|poke|p2|Kommo-o, M|
|poke|p2|Mimikyu, M|
|poke|p2|Obstagoon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gabros2002)
|
|start
|switch|p1a: Indeedee|Indeedee, M|100/100
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|move|p2a: Obstagoon|Taunt|p1a: Indeedee
|-start|p1a: Indeedee|move: Taunt
|cant|p1a: Indeedee|move: Taunt|Trick Room
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Dayo|Mimikyu, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Dayo
|-activate|p1a: Dayo|ability: Disguise
|-damage|p1a: Dayo|100/100
|-enditem|p1a: Dayo|Red Card|[from] move: Knock Off|[of] p2a: Obstagoon
|detailschange|p1a: Dayo|Mimikyu-Busted, M
|-damage|p1a: Dayo|88/100|[from] ability: Disguise|[of] p1a: Dayo
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Obstagoon|Knock Off|p1a: Dayo
|-damage|p1a: Dayo|29/100
|move|p1a: Dayo|Play Rough|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|17/100 brn
|
|-damage|p2a: Obstagoon|11/100 brn|[from] brn
|upkeep
|turn|4
|j| skyexperimenter
|
|move|p2a: Obstagoon|Knock Off|p1a: Dayo
|-damage|p1a: Dayo|0 fnt
|faint|p1a: Dayo
|
|-damage|p2a: Obstagoon|4/100 brn|[from] brn
|upkeep
|inactive|Pavijo28 has 120 seconds left.
|j| Zipis
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|turn|5
|j| gare23limit
|
|move|p2a: Obstagoon|Taunt|p1a: Indeedee
|-start|p1a: Indeedee|move: Taunt
|cant|p1a: Indeedee|move: Taunt|Trick Room
|
|-damage|p2a: Obstagoon|0 fnt|[from] brn
|faint|p2a: Obstagoon
|-fieldend|move: Psychic Terrain
|upkeep
|j| oiut
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|6
|inactive|Pavijo28 has 120 seconds left.
|
|switch|p1a: Diggersby|Diggersby, M|100/100
|move|p2a: Mimikyu|Play Rough|p1a: Diggersby
|-damage|p1a: Diggersby|39/100
|-damage|p2a: Mimikyu|91/100|[from] item: Life Orb
|
|-heal|p1a: Diggersby|45/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Pavijo28 has 120 seconds left.
|
|move|p2a: Mimikyu|Play Rough|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|-damage|p2a: Mimikyu|81/100|[from] item: Life Orb
|faint|p1a: Diggersby
|
|upkeep
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|8
|
|move|p2a: Mimikyu|Play Rough|p1a: Indeedee
|-damage|p1a: Indeedee|18/100
|-damage|p2a: Mimikyu|71/100|[from] item: Life Orb
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|turn|9
|
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Indeedee|Psychic|p2a: Shuckle
|-damage|p2a: Shuckle|63/100
|-unboost|p2a: Shuckle|spd|1
|
|upkeep
|turn|10
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Shuckle|Final Gambit|p1a: Hatterene
|-damage|p1a: Hatterene|53/100
|faint|p2a: Shuckle
|
|-heal|p1a: Hatterene|59/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|71/100
|turn|11
|
|switch|p1a: Indeedee|Indeedee, M|18/100
|move|p2a: Mimikyu|Shadow Claw|p1a: Indeedee
|-immune|p1a: Indeedee
|
|upkeep
|turn|12
|
|move|p1a: Indeedee|Psychic|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|71/100
|-unboost|p2a: Mimikyu|spd|1
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|58/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Play Rough|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-damage|p2a: Mimikyu|48/100|[from] item: Life Orb
|faint|p1a: Indeedee
|
|-fieldend|move: Psychic Terrain
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|turn|13
|j| Briksaa
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|37/100
|-damage|p2a: Mimikyu|38/100|[from] item: Life Orb
|move|p1a: Jellicent|Strength Sap|p2a: Mimikyu
|-unboost|p2a: Mimikyu|atk|1
|-heal|p1a: Jellicent|100/100
|
|upkeep
|turn|14
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|upkeep
|turn|15
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|48/100
|-damage|p2a: Mimikyu|28/100|[from] item: Life Orb
|move|p1a: Jellicent|Hex|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Jellicent|54/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|16
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Cloyster
|-status|p2a: Cloyster|brn
|move|p2a: Cloyster|Rock Blast|p1a: Jellicent
|-damage|p1a: Jellicent|51/100
|-damage|p1a: Jellicent|48/100
|-damage|p1a: Jellicent|45/100
|-damage|p1a: Jellicent|42/100
|-damage|p1a: Jellicent|39/100
|-hitcount|p1a: Jellicent|5
|
|-heal|p1a: Jellicent|46/100|[from] item: Leftovers
|-damage|p2a: Cloyster|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Jellicent|Strength Sap|p2a: Cloyster
|-unboost|p2a: Cloyster|atk|1
|-heal|p1a: Jellicent|100/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|-damage|p2a: Cloyster|88/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Jellicent|Hex|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|19
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Jellicent|Trick Room|p1a: Jellicent
|-fieldstart|move: Trick Room|[of] p1a: Jellicent
|
|upkeep
|turn|20
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Jellicent
|
|-damage|p2a: Dragapult|95/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|move|p2a: Dragapult|Phantom Force|p1a: Arctozolt|[from]lockedmove
|-damage|p1a: Arctozolt|54/100
|-damage|p2a: Dragapult|85/100 brn|[from] item: Life Orb
|
|-damage|p2a: Dragapult|79/100 brn|[from] brn
|upkeep
|turn|22
|-message|gabros2002 forfeited.
|
|win|Pavijo28
|l|☆gabros2002
|l| Zipis
