|ScrapeTime|2020-01-01-21:51:12
|j|☆Jhulkouch
|j|☆williamtheo
|player|p1|Jhulkouch|n|1364
|player|p2|williamtheo|steven|1334
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Haxorus, M|
|poke|p1|Jolteon, F|
|poke|p1|Centiskorch, M|
|poke|p1|Hatterene, F|
|poke|p2|Toxapex, M|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jhulkouch)
|inactive|williamtheo has 120 seconds left.
|inactive|williamtheo has 90 seconds left.
|c|☆Jhulkouch|cmon
|inactive|williamtheo has 60 seconds left.
|c|☆williamtheo|sry im back
|
|start
|switch|p1a: Jolteon|Jolteon, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|19/100
|move|p1a: Jolteon|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|70/100
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Toxtricity
|-damage|p2a: Toxtricity|62/100
|-enditem|p2a: Toxtricity|Choice Specs|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Toxtricity|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100
|inactive|williamtheo has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|move|p1a: Ferrothorn|Leech Seed|p2a: Conkeldurr
|-start|p2a: Conkeldurr|move: Leech Seed
|
|-heal|p1a: Ferrothorn|84/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|97/100|[silent]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|move|p2a: Conkeldurr|Close Combat|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|40/100
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|-enditem|p1a: Centiskorch|Sitrus Berry|[eat]
|-heal|p1a: Centiskorch|65/100|[from] item: Sitrus Berry
|
|-damage|p2a: Conkeldurr|75/100 brn|[from] Leech Seed|[of] p1a: Centiskorch
|-heal|p1a: Centiskorch|76/100|[silent]
|-damage|p2a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|7
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|8
|
|move|p1a: Hatterene|Draining Kiss|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|move|p2a: Toxapex|Toxic|p1a: Hatterene
|move|p1a: Hatterene|Toxic|p2a: Toxapex|[from]Magic Bounce
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|79/100
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Corviknight|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|92/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|69/100 brn|[from]move: U-turn
|
|-damage|p2a: Conkeldurr|63/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Jolteon|Jolteon, F|19/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jolteon
|-heal|p1a: Jolteon|44/100|[from] ability: Volt Absorb|[of] p2a: Conkeldurr
|
|-damage|p2a: Conkeldurr|57/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-damage|p2a: Conkeldurr|50/100 brn|[from] brn
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|76/100
|turn|13
|
|move|p2a: Conkeldurr|Earthquake|p1a: Centiskorch
|-damage|p1a: Centiskorch|2/100
|move|p1a: Centiskorch|Fire Lash|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|11/100 brn
|-unboost|p2a: Conkeldurr|def|1
|
|-damage|p2a: Conkeldurr|5/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Centiskorch|Fire Lash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|-unboost|p2a: Toxapex|def|1
|
|-heal|p2a: Toxapex|93/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p1a: Centiskorch|Fire Lash|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|-unboost|p2a: Toxapex|def|1
|move|p2a: Toxapex|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|16
|
|switch|p2a: Corviknight|Corviknight, M|86/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Haxorus|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, F|97/100
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Corviknight|79/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: U-turn
|
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Clefable|Thunder Wave|p1a: Haxorus|[miss]
|-miss|p2a: Clefable|p1a: Haxorus
|
|upkeep
|turn|19
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Corviknight|Corviknight, M|79/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|44/100
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|62/100
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|-heal|p1a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Ferrothorn|Ferrothorn, F|92/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Hatterene|Hatterene, F|50/100
|move|p2a: Corviknight|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|33/100
|
|switch|p2a: Toxtricity|Toxtricity, F|62/100|[from]move: U-turn
|
|-heal|p1a: Hatterene|39/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Toxtricity|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|3/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|12/100
|
|-heal|p1a: Hatterene|10/100|[from] item: Leftovers
|-heal|p2a: Toxapex|18/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Draining Kiss|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|88/100
|-heal|p1a: Hatterene|22/100|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Hatterene|28/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Ferrothorn|Ferrothorn, F|99/100
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-damage|p2a: Corviknight|81/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Toxapex|Toxapex, M|51/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|57/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|88/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|-damage|p2a: Toxapex|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|27
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|
|-heal|p2a: Toxapex|51/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|39/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|28
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|89/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|83/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|29
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|30
|
|switch|p1a: Mandibuzz|Mandibuzz, F|92/100
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|
|-heal|p2a: Toxapex|83/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|70/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|87/100|[silent]
|upkeep
|turn|31
|
|move|p1a: Mandibuzz|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Toxapex|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-damage|p2a: Toxapex|45/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|96/100 tox|[silent]
|-damage|p1a: Mandibuzz|90/100 tox|[from] psn
|upkeep
|turn|32
|
|move|p1a: Mandibuzz|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Recover
|
|-damage|p2a: Toxapex|32/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|99/100 tox|[silent]
|-damage|p1a: Mandibuzz|86/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|switch|p2a: Hydreigon|Hydreigon, F|70/100
|
|upkeep
|turn|34
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Haxorus
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|28/100
|turn|35
|
|switch|p2a: Corviknight|Corviknight, M|81/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|27/100
|-unboost|p2a: Corviknight|spa|1
|
|-heal|p2a: Corviknight|34/100|[from] item: Leftovers
|-heal|p1a: Hatterene|34/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Toxtricity|Toxtricity, F|62/100
|move|p1a: Hatterene|Draining Kiss|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|40/100
|-heal|p1a: Hatterene|50/100|[from] drain|[of] p2a: Toxtricity
|
|-heal|p1a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Hatterene|Hatterene, F|56/100
|move|p2a: Toxtricity|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|18/100
|
|switch|p2a: Hydreigon|Hydreigon, F|70/100|[from]move: Volt Switch
|
|-heal|p1a: Hatterene|25/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p1a: Ferrothorn|Ferrothorn, F|87/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p2a: Toxapex|Toxapex, M|65/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|-damage|p2a: Toxapex|53/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|85/100|[silent]
|upkeep
|turn|41
|
|switch|p1a: Mandibuzz|Mandibuzz, F|86/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100 tox|[silent]
|-damage|p1a: Mandibuzz|89/100 tox|[from] psn
|upkeep
|turn|42
|inactive|williamtheo has 120 seconds left.
|inactive|williamtheo has 90 seconds left.
|
|move|p1a: Mandibuzz|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|75/100 tox
|
|-damage|p2a: Toxapex|65/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|84/100 tox|[silent]
|-damage|p1a: Mandibuzz|72/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p1a: Hatterene|Hatterene, F|25/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-heal|p1a: Hatterene|31/100|[from] item: Leftovers
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: Hatterene
|-heal|p1a: Hatterene|43/100|[silent]
|upkeep
|turn|44
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|79/100
|-unboost|p2a: Clefable|spa|1
|
|-heal|p2a: Clefable|85/100|[from] item: Leftovers
|-heal|p1a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Clefable|Thunder Wave|p1a: Hatterene
|move|p1a: Hatterene|Thunder Wave|p2a: Clefable|[from]Magic Bounce
|-status|p2a: Clefable|par
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|64/100 par
|-heal|p1a: Hatterene|70/100|[from] drain|[of] p2a: Clefable
|
|-heal|p1a: Hatterene|76/100|[from] item: Leftovers
|-heal|p2a: Clefable|70/100 par|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Hatterene|82/100|[from] item: Leftovers
|-heal|p2a: Clefable|76/100 par|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p2a: Conkeldurr|Conkeldurr, M|5/100 brn
|move|p1a: Hatterene|Psychic|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-heal|p1a: Hatterene|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|70/100
|turn|48
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|50/100
|move|p1a: Hatterene|Draining Kiss|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|34/100
|-ability|p2a: Corviknight|Pressure
|turn|49
|
|move|p2a: Corviknight|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|38/100
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Hatterene|44/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|40/100
|turn|50
|
|switch|p1a: Ferrothorn|Ferrothorn, F|85/100
|move|p2a: Toxtricity|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex|[miss]
|-miss|p1a: Ferrothorn|p2a: Toxapex
|
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|-damage|p2a: Toxapex|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|93/100|[silent]
|upkeep
|turn|53
|
|switch|p1a: Mandibuzz|Mandibuzz, F|72/100 tox
|move|p2a: Toxapex|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|57/100 tox
|
|-damage|p2a: Toxapex|75/100|[from] Leech Seed|[of] p1a: Mandibuzz
|-heal|p1a: Mandibuzz|66/100 tox|[silent]
|-damage|p1a: Mandibuzz|60/100 tox|[from] psn
|upkeep
|turn|54
|
|switch|p1a: Ferrothorn|Ferrothorn, F|93/100
|switch|p2a: Clefable|Clefable, M|76/100 par
|
|-heal|p2a: Clefable|82/100 par|[from] item: Leftovers
|-heal|p1a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|55
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|94/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Toxapex|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|57
|
|switch|p1a: Hatterene|Hatterene, F|44/100
|move|p2a: Toxapex|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|24/100
|-status|p1a: Hatterene|brn
|
|-heal|p1a: Hatterene|31/100 brn|[from] item: Leftovers
|-damage|p2a: Toxapex|69/100|[from] Leech Seed|[of] p1a: Hatterene
|-heal|p1a: Hatterene|43/100 brn|[silent]
|-damage|p1a: Hatterene|37/100 brn|[from] brn
|upkeep
|turn|58
|
|switch|p2a: Toxtricity|Toxtricity, F|40/100
|move|p1a: Hatterene|Psychic|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Hatterene|43/100 brn|[from] item: Leftovers
|-damage|p1a: Hatterene|37/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|59
|
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|5/100
|-unboost|p2a: Toxapex|spd|1
|move|p2a: Toxapex|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|19/100 brn
|
|-heal|p1a: Hatterene|25/100 brn|[from] item: Leftovers
|-damage|p1a: Hatterene|19/100 brn|[from] brn
|upkeep
|turn|60
|-message|williamtheo forfeited.
|
|win|Jhulkouch
|l|☆williamtheo
