|ScrapeTime|2020-01-02-05:25:02
|j|☆Storm Zone
|j|☆Gorm_B
|player|p1|Storm Zone|zinnia|1485
|player|p2|Gorm_B|52|1475
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Hydreigon, M|
|poke|p1|Weezing-Galar, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Seismitoad, M|
|poke|p1|Charizard, M|
|poke|p2|Hydreigon, F|
|poke|p2|Toxtricity, M|
|poke|p2|Corviknight, F|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gorm_B)
|
|start
|switch|p1a: Globox|Seismitoad, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|switch|p2a: Alonzo|Corviknight, F|100/100
|-ability|p2a: Alonzo|Pressure
|move|p1a: Globox|Earthquake|p2a: Alonzo
|-immune|p2a: Alonzo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Globox|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: Gorm_B|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p1a: Sentinel|Weezing-Galar, M, shiny|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Sentinel
|-immune|p1a: Sentinel
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|88/100|[from] Sandstorm
|-damage|p1a: Sentinel|95/100|[from] Sandstorm
|-heal|p1a: Sentinel|100/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|switch|p1a: Sage|Charizard, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sage|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p1a: Temple|Ferrothorn, M|100/100
|move|p2a: Excadrill|Rock Slide|p1a: Temple
|-resisted|p1a: Temple
|-damage|p1a: Temple|86/100
|-damage|p2a: Excadrill|87/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Temple|92/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Alonzo|Corviknight, F|100/100
|-damage|p2a: Alonzo|88/100|[from] Stealth Rock
|-ability|p2a: Alonzo|Pressure
|move|p1a: Temple|Power Whip|p2a: Alonzo
|-resisted|p2a: Alonzo
|-damage|p2a: Alonzo|82/100
|
|-heal|p2a: Alonzo|88/100|[from] item: Leftovers
|-heal|p1a: Temple|98/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Alonzo|Body Press|p1a: Temple
|-supereffective|p1a: Temple
|-damage|p1a: Temple|68/100
|-damage|p2a: Alonzo|75/100|[from] ability: Iron Barbs|[of] p1a: Temple
|move|p1a: Temple|Leech Seed|p2a: Alonzo
|-start|p2a: Alonzo|move: Leech Seed
|
|-heal|p2a: Alonzo|82/100|[from] item: Leftovers
|-heal|p1a: Temple|74/100|[from] item: Leftovers
|-damage|p2a: Alonzo|69/100|[from] Leech Seed|[of] p1a: Temple
|-heal|p1a: Temple|88/100|[silent]
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|switch|p1a: Sage|Charizard, M|94/100
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Sage|Will-O-Wisp|p2a: Toxapex|[miss]
|-miss|p1a: Sage|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Sage
|-supereffective|p1a: Sage
|-damage|p1a: Sage|51/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p1a: Sage|Will-O-Wisp|p2a: Toxapex|[miss]
|-miss|p1a: Sage|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Sage
|-supereffective|p1a: Sage
|-damage|p1a: Sage|9/100
|
|upkeep
|turn|11
|
|move|p1a: Sage|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Scald|p1a: Sage
|-supereffective|p1a: Sage
|-damage|p1a: Sage|0 fnt
|faint|p1a: Sage
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hybrid|Hydreigon, M|100/100
|turn|12
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hybrid|Nasty Plot|p1a: Hybrid
|-boost|p1a: Hybrid|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hybrid|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Achilles|Aegislash, M|100/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Achilles
|-status|p1a: Achilles|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Excadrill|Excadrill, F|87/100
|-damage|p2a: Excadrill|84/100|[from] Stealth Rock
|-formechange|p1a: Achilles|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Achilles|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Achilles|def|1
|-unboost|p1a: Achilles|spd|1
|-damage|p1a: Achilles|91/100 par|[from] item: Life Orb
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Gorm_B has 120 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|turn|15
|inactive|Gorm_B has 120 seconds left.
|inactive|Storm Zone has 120 seconds left.
|
|move|p1a: Achilles|Shadow Sneak|p2a: Toxtricity
|-damage|p2a: Toxtricity|40/100
|-damage|p1a: Achilles|81/100 par|[from] item: Life Orb
|move|p2a: Toxtricity|Overdrive|p1a: Achilles
|-damage|p1a: Achilles|0 fnt
|faint|p1a: Achilles
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|34/100|[from] Sandstorm
|upkeep
|inactive|Storm Zone has 120 seconds left.
|
|switch|p1a: Sentinel|Weezing-Galar, M, shiny|100/100
|turn|16
|inactive|Gorm_B has 120 seconds left.
|
|switch|p2a: Alonzo|Corviknight, F|69/100
|-damage|p2a: Alonzo|57/100|[from] Stealth Rock
|-ability|p2a: Alonzo|Pressure
|move|p1a: Sentinel|Heat Wave|p2a: Alonzo
|-supereffective|p2a: Alonzo
|-damage|p2a: Alonzo|26/100
|
|-weather|none
|-heal|p2a: Alonzo|32/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Hybrid|Hydreigon, M|94/100
|move|p2a: Alonzo|Roost|p2a: Alonzo
|-heal|p2a: Alonzo|82/100
|-singleturn|p2a: Alonzo|move: Roost
|
|-heal|p2a: Alonzo|89/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Hybrid|Dark Pulse|p2a: Alonzo
|-damage|p2a: Alonzo|47/100
|-damage|p1a: Hybrid|84/100|[from] item: Life Orb
|cant|p2a: Alonzo|flinch
|
|-heal|p2a: Alonzo|54/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hybrid|Nasty Plot|p1a: Hybrid
|-boost|p1a: Hybrid|spa|2
|move|p2a: Alonzo|Roost|p2a: Alonzo
|-heal|p2a: Alonzo|100/100
|-singleturn|p2a: Alonzo|move: Roost
|
|upkeep
|turn|20
|
|move|p1a: Hybrid|Dark Pulse|p2a: Alonzo
|-damage|p2a: Alonzo|21/100
|-damage|p1a: Hybrid|75/100|[from] item: Life Orb
|move|p2a: Alonzo|Body Press|p1a: Hybrid
|-supereffective|p1a: Hybrid
|-crit|p1a: Hybrid
|-damage|p1a: Hybrid|0 fnt
|faint|p1a: Hybrid
|
|-heal|p2a: Alonzo|27/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Globox|Seismitoad, M|100/100
|turn|21
|
|move|p1a: Globox|Earthquake|p2a: Alonzo
|-immune|p2a: Alonzo
|move|p2a: Alonzo|Roost|p2a: Alonzo
|-heal|p2a: Alonzo|77/100
|-singleturn|p2a: Alonzo|move: Roost
|
|-heal|p2a: Alonzo|84/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Temple|Ferrothorn, M|88/100
|move|p2a: Alonzo|Defog|p1a: Temple
|-unboost|p1a: Temple|evasion|1
|-sideend|p2: Gorm_B|Stealth Rock|[from] move: Defog|[of] p2a: Alonzo
|
|-heal|p2a: Alonzo|90/100|[from] item: Leftovers
|-heal|p1a: Temple|94/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|move|p1a: Temple|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Temple|100/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|76/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|24
|
|move|p2a: Hydreigon|U-turn|p1a: Temple
|-damage|p1a: Temple|90/100
|-damage|p2a: Hydreigon|64/100|[from] ability: Iron Barbs|[of] p1a: Temple
|
|switch|p2a: Alonzo|Corviknight, F|90/100|[from]move: U-turn
|-ability|p2a: Alonzo|Pressure
|move|p1a: Temple|Spikes|p2a: Alonzo
|-sidestart|p2: Gorm_B|Spikes
|
|-heal|p2a: Alonzo|96/100|[from] item: Leftovers
|-heal|p1a: Temple|97/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Alonzo|Defog|p1a: Temple
|-unboost|p1a: Temple|evasion|1
|-sideend|p2: Gorm_B|Spikes|[from] move: Defog|[of] p2a: Alonzo
|move|p1a: Temple|Leech Seed|p2a: Alonzo
|-start|p2a: Alonzo|move: Leech Seed
|
|-heal|p2a: Alonzo|100/100|[from] item: Leftovers
|-heal|p1a: Temple|100/100|[from] item: Leftovers
|-damage|p2a: Alonzo|88/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|26
|
|switch|p2a: Hydreigon|Hydreigon, F|64/100
|move|p1a: Temple|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-damage|p2a: Hydreigon|51/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|27
|
|switch|p2a: Alonzo|Corviknight, F|88/100
|-ability|p2a: Alonzo|Pressure
|move|p1a: Temple|Protect||[still]
|-fail|p1a: Temple
|
|-heal|p2a: Alonzo|94/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Temple|Leech Seed|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|88/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|29
|
|move|p2a: Tyranitar|Thunder Wave|p1a: Temple
|-status|p1a: Temple|par
|move|p1a: Temple|Power Whip|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|29/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|35/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|23/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|30
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Temple
|-sidestart|p1: Storm Zone|move: Stealth Rock
|move|p1a: Temple|Spikes|p2a: Tyranitar
|-sidestart|p2: Gorm_B|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|29/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|16/100|[from] Leech Seed|[of] p1a: Temple
|upkeep
|turn|31
|
|move|p2a: Tyranitar|Flamethrower|p1a: Temple
|-supereffective|p1a: Temple
|-damage|p1a: Temple|49/100 par
|move|p1a: Temple|Spikes|p2a: Tyranitar
|-sidestart|p2: Gorm_B|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|23/100|[from] item: Leftovers
|-heal|p1a: Temple|56/100 par|[from] item: Leftovers
|-damage|p2a: Tyranitar|10/100|[from] Leech Seed|[of] p1a: Temple
|-heal|p1a: Temple|70/100 par|[silent]
|upkeep
|turn|32
|
|move|p1a: Temple|Protect|p1a: Temple
|-singleturn|p1a: Temple|Protect
|move|p2a: Tyranitar|Flamethrower|p1a: Temple
|-activate|p1a: Temple|move: Protect
|
|-weather|none
|-heal|p2a: Tyranitar|16/100|[from] item: Leftovers
|-heal|p1a: Temple|76/100 par|[from] item: Leftovers
|-damage|p2a: Tyranitar|4/100|[from] Leech Seed|[of] p1a: Temple
|-heal|p1a: Temple|90/100 par|[silent]
|upkeep
|turn|33
|
|switch|p1a: Globox|Seismitoad, M|100/100
|-damage|p1a: Globox|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Flamethrower|p1a: Globox
|-resisted|p1a: Globox
|-damage|p1a: Globox|85/100
|
|-heal|p1a: Globox|91/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|10/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|0 fnt|[from] Leech Seed|[of] p1a: Globox
|-heal|p1a: Globox|99/100|[silent]
|faint|p2a: Tyranitar
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|84/100 brn|[from] Spikes
|turn|34
|
|move|p1a: Globox|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|45/100 brn
|move|p2a: Toxapex|Toxic|p1a: Globox
|-status|p1a: Globox|tox
|
|-heal|p1a: Globox|100/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|51/100 brn|[from] item: Black Sludge
|-damage|p1a: Globox|94/100 tox|[from] psn
|-damage|p2a: Toxapex|45/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Globox|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|6/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|56/100 brn
|
|-heal|p1a: Globox|100/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|63/100 brn|[from] item: Black Sludge
|-damage|p1a: Globox|88/100 tox|[from] psn
|-damage|p2a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Globox|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|14/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|64/100 brn
|
|-heal|p1a: Globox|94/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|71/100 brn|[from] item: Black Sludge
|-damage|p1a: Globox|76/100 tox|[from] psn
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|37
|-message|Storm Zone forfeited.
|
|win|Gorm_B
|l|☆Storm Zone
|raw|Storm Zone's rating: 1483 → 1463(-20 for losing)
|raw|Gorm_B's rating: 1475 → 1495(+20 for winning)
