|ScrapeTime|2020-01-02-15:35:01
|j|☆sandcastlesarefun
|j|☆mojaha
|player|p1|sandcastlesarefun|dawn|
|player|p2|mojaha|cynthia|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Galvantula, M|
|poke|p1|Cinderace, F|
|poke|p1|Gengar, M|
|poke|p1|Mamoswine, M|
|poke|p1|Obstagoon, F|
|poke|p2|Gyarados, M|
|poke|p2|Hawlucha, M|
|poke|p2|Pincurchin, F|
|poke|p2|Ditto|
|poke|p2|Hatterene, F|
|poke|p2|Duraludon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆sandcastlesarefun|you did bring ditto
|c|☆sandcastlesarefun|interesting
|c|☆sandcastlesarefun|also this means I wish I didn't bring galv at all LMAO
|
|start
|switch|p1a: splat|Galvantula, M|100/100
|switch|p2a: Duraludon|Duraludon, M|100/100
|turn|1
|
|switch|p2a: baby in a trenchco|Hatterene, F|100/100
|move|p1a: splat|Volt Switch|p2a: baby in a trenchco
|-damage|p2a: baby in a trenchco|73/100
|c|☆mojaha|i took my time because i forgot to switch dura and hatterene from their gmax form
|
|switch|p1a: sp00k|Gengar, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: baby in a trenchco|79/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: sp00k|Shadow Ball|p2a: baby in a trenchco
|-supereffective|p2a: baby in a trenchco
|-damage|p2a: baby in a trenchco|0 fnt
|faint|p2a: baby in a trenchco
|
|upkeep
|
|switch|p2a: snek|Gyarados, M, shiny|100/100
|turn|3
|
|switch|p1a: splat|Galvantula, M|100/100
|move|p2a: snek|Dragon Dance|p2a: snek
|-boost|p2a: snek|atk|1
|-boost|p2a: snek|spe|1
|
|upkeep
|turn|4
|c|☆sandcastlesarefun|91% blessRNG
|l|☆mojaha
|player|p2|
|c|☆sandcastlesarefun|uh
|j|☆mojaha
|player|p2|mojaha|cynthia
|
|move|p2a: snek|Waterfall|p1a: splat
|-enditem|p1a: splat|Focus Sash
|-damage|p1a: splat|1/100
|move|p1a: splat|Thunder|p2a: snek
|-supereffective|p2a: snek
|-damage|p2a: snek|0 fnt
|faint|p2a: snek
|
|upkeep
|c|☆sandcastlesarefun|wb
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: splat|[from] ability: Imposter
|turn|5
|
|move|p2a: Ditto|Sticky Web|p1a: splat
|-sidestart|p1: sandcastlesarefun|move: Sticky Web
|move|p1a: splat|Sticky Web|p2a: Ditto
|-sidestart|p2: mojaha|move: Sticky Web
|
|upkeep
|turn|6
|
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|-item|p2a: Pincurchin|Air Balloon
|move|p1a: splat|Thunder|p2a: Pincurchin
|-resisted|p2a: Pincurchin
|-damage|p2a: Pincurchin|66/100
|-enditem|p2a: Pincurchin|Air Balloon
|
|upkeep
|turn|7
|
|move|p2a: Pincurchin|Sucker Punch|p1a: splat
|-damage|p1a: splat|0 fnt
|faint|p1a: splat
|
|upkeep
|
|switch|p1a: my gyarados switch|Mamoswine, M|100/100
|-activate|p1a: my gyarados switch|move: Sticky Web
|-unboost|p1a: my gyarados switch|spe|1
|turn|8
|
|move|p2a: Pincurchin|Sucker Punch|p1a: my gyarados switch
|-damage|p1a: my gyarados switch|82/100
|move|p1a: my gyarados switch|Stone Edge|p2a: Pincurchin
|-damage|p2a: Pincurchin|27/100
|
|upkeep
|turn|9
|
|move|p1a: my gyarados switch|Heavy Slam|p2a: Pincurchin
|-resisted|p2a: Pincurchin
|-damage|p2a: Pincurchin|1/100
|move|p2a: Pincurchin|Memento|p1a: my gyarados switch
|-unboost|p1a: my gyarados switch|atk|2
|-unboost|p1a: my gyarados switch|spa|2
|faint|p2a: Pincurchin
|
|upkeep
|
|switch|p2a: Foot|Hawlucha, M, shiny|100/100
|-enditem|p2a: Foot|Electric Seed
|-boost|p2a: Foot|def|1
|turn|10
|c|☆sandcastlesarefun|hey birb
|
|move|p1a: my gyarados switch|Ice Shard|p2a: Foot
|-supereffective|p2a: Foot
|-damage|p2a: Foot|80/100
|move|p2a: Foot|Swords Dance|p2a: Foot
|-boost|p2a: Foot|atk|2
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|11
|
|move|p1a: my gyarados switch|Ice Shard|p2a: Foot
|-supereffective|p2a: Foot
|-damage|p2a: Foot|61/100
|move|p2a: Foot|Drain Punch|p1a: my gyarados switch
|-supereffective|p1a: my gyarados switch
|-damage|p1a: my gyarados switch|0 fnt
|-heal|p2a: Foot|100/100|[from] drain|[of] p1a: my gyarados switch
|faint|p1a: my gyarados switch
|
|upkeep
|
|switch|p1a: BattleToads|Seismitoad, M|100/100
|-activate|p1a: BattleToads|move: Sticky Web
|-unboost|p1a: BattleToads|spe|1
|turn|12
|
|move|p2a: Foot|Acrobatics|p1a: BattleToads
|-damage|p1a: BattleToads|34/100
|move|p1a: BattleToads|Toxic|p2a: Foot
|-status|p2a: Foot|tox
|
|-heal|p1a: BattleToads|40/100|[from] item: Leftovers
|-damage|p2a: Foot|94/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p1a: BattleToads|Protect|p1a: BattleToads
|-singleturn|p1a: BattleToads|Protect
|move|p2a: Foot|Acrobatics|p1a: BattleToads
|-activate|p1a: BattleToads|move: Protect
|
|-heal|p1a: BattleToads|46/100|[from] item: Leftovers
|-damage|p2a: Foot|82/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p1a: freelo|Obstagoon, F|100/100
|-activate|p1a: freelo|move: Sticky Web
|-unboost|p1a: freelo|spe|1
|-ability|p1a: freelo|Defiant
|-boost|p1a: freelo|atk|2
|move|p2a: Foot|Drain Punch|p1a: freelo
|-supereffective|p1a: freelo
|-damage|p1a: freelo|0 fnt
|-heal|p2a: Foot|100/100 tox|[from] drain|[of] p1a: freelo
|faint|p1a: freelo
|
|-damage|p2a: Foot|82/100 tox|[from] psn
|upkeep
|
|switch|p1a: BattleToads|Seismitoad, M|46/100
|-activate|p1a: BattleToads|move: Sticky Web
|-unboost|p1a: BattleToads|spe|1
|turn|15
|
|move|p1a: BattleToads|Protect|p1a: BattleToads
|-singleturn|p1a: BattleToads|Protect
|move|p2a: Foot|Swords Dance|p2a: Foot
|-boost|p2a: Foot|atk|2
|
|-heal|p1a: BattleToads|52/100|[from] item: Leftovers
|-damage|p2a: Foot|58/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p2a: Foot|Acrobatics|p1a: BattleToads
|-damage|p1a: BattleToads|0 fnt
|faint|p1a: BattleToads
|
|-damage|p2a: Foot|28/100 tox|[from] psn
|upkeep
|
|switch|p1a: gr|Cinderace, F|100/100
|turn|17
|
|move|p1a: gr|Protect|p1a: gr
|-singleturn|p1a: gr|Protect
|move|p2a: Foot|Acrobatics|p1a: gr
|-activate|p1a: gr|move: Protect
|
|-damage|p2a: Foot|0 fnt|[from] psn
|faint|p2a: Foot
|upkeep
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: gr|[from] ability: Imposter
|turn|18
|
|move|p2a: Ditto|Pyro Ball|p1a: gr
|-resisted|p1a: gr
|-damage|p1a: gr|72/100
|move|p1a: gr|Pyro Ball|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|68/100
|
|upkeep
|turn|19
|
|move|p1a: gr|Protect|p1a: gr
|-singleturn|p1a: gr|Protect
|move|p2a: Ditto|Pyro Ball|p1a: gr
|-activate|p1a: gr|move: Protect
|
|upkeep
|turn|20
|
|move|p2a: Ditto|Pyro Ball|p1a: gr
|-resisted|p1a: gr
|-damage|p1a: gr|42/100
|move|p1a: gr|Pyro Ball|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|36/100
|
|upkeep
|turn|21
|
|move|p1a: gr|Protect|p1a: gr
|-singleturn|p1a: gr|Protect
|move|p2a: Ditto|Pyro Ball|p1a: gr
|-activate|p1a: gr|move: Protect
|
|upkeep
|turn|22
|
|move|p2a: Ditto|Pyro Ball|p1a: gr
|-resisted|p1a: gr
|-damage|p1a: gr|15/100
|move|p1a: gr|Pyro Ball|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Duraludon|Duraludon, M|100/100
|-activate|p2a: Duraludon|move: Sticky Web
|-unboost|p2a: Duraludon|spe|1
|turn|23
|
|move|p1a: gr|Pyro Ball|p2a: Duraludon|[miss]
|-miss|p1a: gr|p2a: Duraludon
|move|p2a: Duraludon|Flash Cannon|p1a: gr
|-resisted|p1a: gr
|-damage|p1a: gr|0 fnt
|-damage|p2a: Duraludon|91/100|[from] item: Life Orb
|faint|p1a: gr
|
|upkeep
|c|☆mojaha|nice
|c|☆sandcastlesarefun|:(
|c|☆sandcastlesarefun|fuck
|c|☆sandcastlesarefun|i lost
|
|switch|p1a: sp00k|Gengar, M|100/100
|-activate|p1a: sp00k|move: Sticky Web
|-unboost|p1a: sp00k|spe|1
|turn|24
|c|☆mojaha|better than what happened to dwarf
|c|☆mojaha|i got 3 iron head flinches in a row
|c|☆mojaha|i still lost
|l|☆mojaha
|player|p2|
|j|☆mojaha
|player|p2|mojaha|cynthia
|
|move|p1a: sp00k|Shadow Ball|p2a: Duraludon
|-damage|p2a: Duraludon|0 fnt
|faint|p2a: Duraludon
|
|win|sandcastlesarefun
|c|☆sandcastlesarefun|oh
|c|☆mojaha|wtf
|c|☆sandcastlesarefun|LMOA
|c|☆mojaha|owch
|c|☆sandcastlesarefun|i didn't think that would kill
|c|☆mojaha|me neither
