|ScrapeTime|2020-01-01-08:45:07
|j|☆Zakkenwasser22
|j|☆Tushar Cool
|player|p1|Zakkenwasser22|iris-gen5bw2|1584
|player|p2|Tushar Cool|drayden|1523
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Dragapult, M|
|poke|p1|Dracovish|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Mow|
|poke|p1|Toxtricity, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Mew|
|poke|p2|Eiscue, F|
|poke|p2|Bisharp, F|
|poke|p2|Kommo-o, M|
|poke|p2|Polteageist|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zakkenwasser22)
|
|start
|switch|p1a: music made addict|Toxtricity, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|move|p1a: music made addict|Overdrive|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Soundproof
|
|upkeep
|turn|2
|
|switch|p1a: patient zero|Excadrill, M|100/100
|-ability|p1a: patient zero|Mold Breaker
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|
|upkeep
|turn|3
|
|move|p2a: Kommo-o|Flamethrower|p1a: patient zero
|-supereffective|p1a: patient zero
|-enditem|p1a: patient zero|Focus Sash
|-damage|p1a: patient zero|1/100
|move|p1a: patient zero|Rapid Spin|p2a: Kommo-o
|-damage|p2a: Kommo-o|54/100
|-boost|p1a: patient zero|spe|1
|
|upkeep
|turn|4
|
|move|p1a: patient zero|Iron Head|p2a: Kommo-o
|-damage|p2a: Kommo-o|27/100
|move|p2a: Kommo-o|Flamethrower|p1a: patient zero
|-supereffective|p1a: patient zero
|-damage|p1a: patient zero|0 fnt
|faint|p1a: patient zero
|
|upkeep
|
|switch|p1a: orange heart|Rotom-Mow|100/100
|turn|5
|
|move|p1a: orange heart|Volt Switch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|14/100
|
|switch|p1a: fire|Cinderace, M|100/100|[from]move: Volt Switch
|move|p2a: Kommo-o|Flamethrower|p1a: fire
|-resisted|p1a: fire
|-damage|p1a: fire|62/100
|
|upkeep
|turn|6
|
|move|p1a: fire|Sucker Punch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|3/100
|move|p2a: Kommo-o|Clanging Scales|p1a: fire
|-damage|p1a: fire|0 fnt
|-unboost|p2a: Kommo-o|def|1
|faint|p1a: fire
|
|upkeep
|
|switch|p1a: orange heart|Rotom-Mow|100/100
|turn|7
|
|move|p1a: orange heart|Volt Switch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|switch|p1a: monster|Dracovish|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|8
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: monster|Fishious Rend|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|9
|
|move|p2a: Polteageist|Stored Power|p1a: monster
|-damage|p1a: monster|0 fnt
|faint|p1a: monster
|
|upkeep
|
|switch|p1a: orange heart|Rotom-Mow|100/100
|turn|10
|
|move|p2a: Polteageist|Stored Power|p1a: orange heart
|-damage|p1a: orange heart|0 fnt
|faint|p1a: orange heart
|
|upkeep
|-message|Zakkenwasser22 forfeited.
|
|win|Tushar Cool
|l|☆Zakkenwasser22
|raw|Zakkenwasser22's rating: 1584 → 1560(-24 for losing)
|raw|Tushar Cool's rating: 1523 → 1547(+24 for winning)
