|ScrapeTime|2020-01-01-19:22:31
|j|☆CazorlaXD
|j|☆TanteVV
|player|p1|CazorlaXD|52|1232
|player|p2|TanteVV|iris|1224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Indeedee-F, F|
|poke|p1|Hawlucha, M|
|poke|p1|Gallade, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Araquanid, F|
|poke|p1|Dragapult, F|
|poke|p2|Clefable, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, M|
|poke|p2|Dugtrio, F|
|poke|p2|Tyranitar, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Indeedee|Indeedee-F, F|100/100
|switch|p2a: fck toxapex|Clefable, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TanteVV)
|
|move|p1a: Indeedee|Psyshock|p2a: fck toxapex
|-damage|p2a: fck toxapex|23/100
|move|p2a: fck toxapex|Psychic|p1a: Indeedee
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|77/100
|-unboost|p1a: Indeedee|spd|1
|
|upkeep
|turn|2
|
|switch|p2a: Popeye Booba|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Popeye Booba
|move|p1a: Indeedee|Psyshock|p2a: Popeye Booba
|-immune|p2a: Popeye Booba
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|71/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Popeye Booba|Crunch|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|88/100
|-damage|p2a: Popeye Booba|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|82/100|[from] Sandstorm
|-heal|p2a: Popeye Booba|90/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Popeye Booba|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: CazorlaXD|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|94/100|[from] Sandstorm
|-heal|p2a: Popeye Booba|96/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Mandibuzz|Defog|p2a: Popeye Booba
|-unboost|p2a: Popeye Booba|evasion|1
|-sideend|p1: CazorlaXD|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-fieldend|move: Psychic Terrain
|move|p2a: Popeye Booba|Flamethrower|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|73/100|[from] Sandstorm
|-heal|p2a: Popeye Booba|100/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|CazorlaXD has 120 seconds left.
|
|switch|p2a: $4süKétamine|Corviknight, M|100/100
|-ability|p2a: $4süKétamine|Pressure
|move|p1a: Mandibuzz|Foul Play|p2a: $4süKétamine
|-damage|p2a: $4süKétamine|79/100
|
|-weather|none
|-heal|p2a: $4süKétamine|85/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|CazorlaXD has 120 seconds left.
|
|switch|p1a: Gallade|Gallade, M|100/100
|move|p2a: $4süKétamine|Substitute|p2a: $4süKétamine
|-start|p2a: $4süKétamine|Substitute
|-damage|p2a: $4süKétamine|60/100
|
|-heal|p2a: $4süKétamine|67/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|CazorlaXD has 120 seconds left.
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: $4süKétamine|Bulk Up|p2a: $4süKétamine
|-boost|p2a: $4süKétamine|atk|1
|-boost|p2a: $4süKétamine|def|1
|
|-heal|p2a: $4süKétamine|73/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|CazorlaXD has 120 seconds left.
|
|move|p1a: Gallade|Drain Punch|p2a: $4süKétamine
|-end|p2a: $4süKétamine|Substitute
|move|p2a: $4süKétamine|Brave Bird|p1a: Gallade
|-supereffective|p1a: Gallade
|-enditem|p1a: Gallade|Focus Sash
|-damage|p1a: Gallade|1/100
|-damage|p2a: $4süKétamine|50/100|[from] Recoil
|
|-heal|p2a: $4süKétamine|57/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|CazorlaXD has 120 seconds left.
|
|move|p1a: Gallade|Drain Punch|p2a: $4süKétamine
|-damage|p2a: $4süKétamine|19/100
|-heal|p1a: Gallade|28/100|[from] drain|[of] p2a: $4süKétamine
|move|p2a: $4süKétamine|Brave Bird|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|-damage|p2a: $4süKétamine|12/100|[from] Recoil
|faint|p1a: Gallade
|
|-heal|p2a: $4süKétamine|19/100|[from] item: Leftovers
|upkeep
|inactive|CazorlaXD has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|11
|
|switch|p2a: fck toxapex|Clefable, M|23/100
|move|p1a: Dragapult|Thunderbolt|p2a: fck toxapex
|-damage|p2a: fck toxapex|0 fnt
|faint|p2a: fck toxapex
|
|upkeep
|
|switch|p2a: Popeye Booba|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Popeye Booba
|turn|12
|
|switch|p1a: Mandibuzz|Mandibuzz, F|73/100
|move|p2a: Popeye Booba|Crunch|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|61/100
|-damage|p2a: Popeye Booba|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|55/100|[from] Sandstorm
|-heal|p2a: Popeye Booba|90/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Triple Penetration|Dragapult, M|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Triple Penetration|95/100|[from] Sandstorm
|-damage|p1a: Mandibuzz|94/100|[from] Sandstorm
|upkeep
|turn|14
|
|move|p2a: Triple Penetration|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|34/100
|move|p1a: Mandibuzz|Foul Play|p2a: Triple Penetration
|-supereffective|p2a: Triple Penetration
|-damage|p2a: Triple Penetration|0 fnt
|faint|p2a: Triple Penetration
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|28/100|[from] Sandstorm
|upkeep
|
|switch|p2a: cringe joke|Dugtrio, F|100/100
|turn|15
|
|switch|p1a: Araquanid|Araquanid, F|100/100
|move|p2a: cringe joke|Screech|p1a: Araquanid
|-unboost|p1a: Araquanid|def|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Araquanid|94/100|[from] Sandstorm
|-heal|p1a: Araquanid|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: cringe joke|Earthquake|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|56/100
|move|p1a: Araquanid|Liquidation|p2a: cringe joke
|-supereffective|p2a: cringe joke
|-enditem|p2a: cringe joke|Focus Sash
|-damage|p2a: cringe joke|1/100
|
|-weather|none
|-heal|p1a: Araquanid|62/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: cringe joke|Reversal|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|2/100
|move|p1a: Araquanid|Liquidation|p2a: cringe joke
|-supereffective|p2a: cringe joke
|-damage|p2a: cringe joke|0 fnt
|faint|p2a: cringe joke
|
|-heal|p1a: Araquanid|8/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: BattleToads|Seismitoad, M|100/100
|turn|18
|
|move|p2a: BattleToads|Stealth Rock|p1a: Araquanid
|-sidestart|p1: CazorlaXD|move: Stealth Rock
|move|p1a: Araquanid|Lunge|p2a: BattleToads
|-damage|p2a: BattleToads|85/100
|-unboost|p2a: BattleToads|atk|1
|
|-heal|p2a: BattleToads|91/100|[from] item: Leftovers
|-heal|p1a: Araquanid|14/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: BattleToads|Scald|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|6/100
|move|p1a: Araquanid|Lunge|p2a: BattleToads
|-damage|p2a: BattleToads|76/100
|-unboost|p2a: BattleToads|atk|1
|
|-heal|p2a: BattleToads|82/100|[from] item: Leftovers
|-heal|p1a: Araquanid|13/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: BattleToads|Toxic|p1a: Araquanid
|-status|p1a: Araquanid|tox
|move|p1a: Araquanid|Substitute|p1a: Araquanid
|-fail|p1a: Araquanid|move: Substitute|[weak]
|
|-heal|p2a: BattleToads|88/100|[from] item: Leftovers
|-heal|p1a: Araquanid|19/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|13/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: BattleToads|Protect|p2a: BattleToads
|-singleturn|p2a: BattleToads|Protect
|move|p1a: Araquanid|Sticky Web|p2a: BattleToads
|-sidestart|p2: TanteVV|move: Sticky Web
|
|-heal|p2a: BattleToads|94/100|[from] item: Leftovers
|-heal|p1a: Araquanid|19/100 tox|[from] item: Leftovers
|-damage|p1a: Araquanid|6/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: BattleToads|Scald|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|-heal|p2a: BattleToads|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Indeedee|Indeedee-F, F|71/100
|-damage|p1a: Indeedee|59/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|23
|
|move|p1a: Indeedee|Energy Ball|p2a: BattleToads
|-supereffective|p2a: BattleToads
|-damage|p2a: BattleToads|0 fnt
|faint|p2a: BattleToads
|
|upkeep
|
|switch|p2a: Popeye Booba|Tyranitar, M|90/100
|-activate|p2a: Popeye Booba|move: Sticky Web
|-unboost|p2a: Popeye Booba|spe|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Popeye Booba
|turn|24
|
|move|p1a: Indeedee|Energy Ball|p2a: Popeye Booba
|-supereffective|p2a: Popeye Booba
|-damage|p2a: Popeye Booba|53/100
|move|p2a: Popeye Booba|Crunch|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Popeye Booba|59/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|-enditem|p1a: Hawlucha|Psychic Seed
|-boost|p1a: Hawlucha|spd|1
|turn|25
|
|move|p1a: Hawlucha|Close Combat|p2a: Popeye Booba
|-supereffective|p2a: Popeye Booba
|-damage|p2a: Popeye Booba|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Popeye Booba
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|82/100|[from] Sandstorm
|upkeep
|
|switch|p2a: $4süKétamine|Corviknight, M|19/100
|-ability|p2a: $4süKétamine|Pressure
|turn|26
|
|move|p1a: Hawlucha|Close Combat|p2a: $4süKétamine
|-damage|p2a: $4süKétamine|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: $4süKétamine
|
|win|CazorlaXD
|l|☆TanteVV
|raw|CazorlaXD's rating: 1233 → 1257(+24 for winning)
|raw|TanteVV's rating: 1224 → 1199(-25 for losing)
