|ScrapeTime|2020-01-02-00:28:41
|j|☆KaiTakasu
|j|☆Nago_nago
|player|p1|KaiTakasu|rocketgrunt|
|player|p2|Nago_nago|rocketgruntf|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Milotic, F|
|poke|p1|Salazzle, F|
|poke|p1|Morpeko, F|
|poke|p1|Gengar, M|
|poke|p1|Weavile, F|
|poke|p1|Froslass, F|
|poke|p2|Bisharp, F|
|poke|p2|Sigilyph, F|
|poke|p2|Kommo-o, F|
|poke|p2|Butterfree, M|
|poke|p2|Ninetales, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆KaiTakasu|Baia baia nuevos pokes
|
|start
|switch|p1a: Froslass|Froslass, F|100/100
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|
|move|p1a: Froslass|Confuse Ray|p2a: Bisharp
|-start|p2a: Bisharp|confusion
|-activate|p2a: Bisharp|confusion
|move|p2a: Bisharp|Substitute|p2a: Bisharp
|-start|p2a: Bisharp|Substitute
|-damage|p2a: Bisharp|75/100
|
|upkeep
|turn|2
|
|move|p1a: Froslass|Hex|p2a: Bisharp
|-resisted|p2a: Bisharp
|-activate|p2a: Bisharp|move: Substitute|[damage]
|-activate|p2a: Bisharp|confusion
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|3
|
|switch|p1a: Gengar|Gengar, M|100/100
|-end|p2a: Bisharp|confusion
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|
|upkeep
|turn|4
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Gengar|Attract|p2a: Bisharp
|-start|p2a: Bisharp|Attract
|
|upkeep
|turn|5
|
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|move|p1a: Gengar|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-end|p2a: Bisharp|Substitute
|
|upkeep
|turn|6
|
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|move|p1a: Gengar|Confuse Ray|p2a: Bisharp
|-start|p2a: Bisharp|confusion
|
|upkeep
|turn|7
|
|move|p1a: Gengar|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|58/100
|-activate|p2a: Bisharp|confusion
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|
|upkeep
|turn|8
|
|move|p1a: Gengar|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|38/100
|-activate|p2a: Bisharp|confusion
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|
|upkeep
|turn|9
|
|-activate|p2a: Bisharp|confusion
|-damage|p2a: Bisharp|6/100|[from] confusion
|-enditem|p2a: Bisharp|Aguav Berry|[eat]
|-heal|p2a: Bisharp|39/100|[from] item: Aguav Berry
|move|p1a: Gengar|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|20/100
|
|upkeep
|turn|10
|c|☆KaiTakasu|Jsjsjsjsjjss
|
|-end|p2a: Bisharp|confusion
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|move|p1a: Gengar|Dark Pulse|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|2/100
|
|upkeep
|turn|11
|c|☆Nago_nago|MOVETE BOLUDO
|
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Gengar|Confuse Ray|p2a: Bisharp
|-start|p2a: Bisharp|confusion
|
|upkeep
|turn|12
|
|-activate|p2a: Bisharp|confusion
|-activate|p2a: Bisharp|move: Attract|[of] p1a: Gengar
|cant|p2a: Bisharp|Attract
|move|p1a: Gengar|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|
|upkeep
|turn|13
|
|-activate|p2a: Bisharp|confusion
|-damage|p2a: Bisharp|0 fnt|[from] confusion
|faint|p2a: Bisharp
|move|p1a: Gengar|Dark Pulse|p2: Bisharp|[notarget]
|-fail|p1a: Gengar
|
|upkeep
|c|☆KaiTakasu|Yez
|
|switch|p2a: Butterfree|Butterfree, M|100/100
|turn|14
|
|move|p1a: Gengar|Toxic|p2a: Butterfree
|-status|p2a: Butterfree|tox
|move|p2a: Butterfree|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp|[from] move: Sleep Powder
|
|-damage|p2a: Butterfree|94/100 tox|[from] psn
|upkeep
|turn|15
|
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|
|upkeep
|turn|16
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Weavile|Fake Out|p2a: Sylveon
|-damage|p2a: Sylveon|88/100
|
|upkeep
|turn|17
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Weavile|Poison Jab|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|18
|
|move|p1a: Weavile|Icicle Crash|p2a: Sylveon
|-damage|p2a: Sylveon|49/100
|move|p2a: Sylveon|Hyper Voice|p1a: Weavile
|-supereffective|p1a: Weavile
|-enditem|p1a: Weavile|Focus Sash
|-damage|p1a: Weavile|1/100
|
|upkeep
|turn|19
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Weavile|Poison Jab|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|20
|
|switch|p2a: Ninetales|Ninetales, M|100/100
|move|p1a: Weavile|Poison Jab|p2a: Ninetales
|-damage|p2a: Ninetales|48/100
|-status|p2a: Ninetales|psn
|
|-damage|p2a: Ninetales|36/100 psn|[from] psn
|upkeep
|turn|21
|
|move|p2a: Ninetales|Quick Attack|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-damage|p2a: Ninetales|23/100 psn|[from] psn
|upkeep
|
|switch|p1a: Morpeko|Morpeko, F|100/100
|turn|22
|
|switch|p2a: Sylveon|Sylveon, F|49/100
|move|p1a: Morpeko|Fake Out|p2a: Sylveon
|-damage|p2a: Sylveon|41/100
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|23
|
|move|p1a: Morpeko|Protect|p1a: Morpeko
|-singleturn|p1a: Morpeko|Protect
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|24
|
|move|p1a: Morpeko|Aura Wheel|p2a: Sylveon
|-damage|p2a: Sylveon|4/100
|-boost|p1a: Morpeko|spe|1
|-enditem|p2a: Sylveon|Aguav Berry|[eat]
|-heal|p2a: Sylveon|37/100|[from] item: Aguav Berry
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|25
|
|switch|p1a: Gengar|Gengar, M|100/100 slp
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|87/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|26
|c|☆KaiTakasu|ASHH!!
|c|☆KaiTakasu|LE PIQUE SIN QUERER
|c|☆KaiTakasu|TRAMPAAAAAAASSS
|
|cant|p1a: Gengar|slp
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|upkeep
|turn|27
|
|cant|p1a: Gengar|slp
|move|p2a: Sylveon|Hyper Voice|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|30/100 slp
|
|-heal|p1a: Gengar|36/100 slp|[from] item: Black Sludge
|upkeep
|turn|28
|
|cant|p1a: Gengar|slp
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Gengar|42/100 slp|[from] item: Black Sludge
|upkeep
|turn|29
|
|-curestatus|p1a: Gengar|slp|[msg]
|move|p1a: Gengar|Attract|p2a: Sylveon
|-start|p2a: Sylveon|Attract
|-activate|p2a: Sylveon|move: Attract|[of] p1a: Gengar
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Gengar|48/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p1a: Gengar|Confuse Ray|p2a: Sylveon
|-start|p2a: Sylveon|confusion
|-activate|p2a: Sylveon|confusion
|-activate|p2a: Sylveon|move: Attract|[of] p1a: Gengar
|cant|p2a: Sylveon|Attract
|
|-heal|p1a: Gengar|54/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p1a: Gengar|Toxic|p2a: Sylveon
|-status|p2a: Sylveon|tox
|-activate|p2a: Sylveon|confusion
|-activate|p2a: Sylveon|move: Attract|[of] p1a: Gengar
|cant|p2a: Sylveon|Attract
|
|-heal|p1a: Gengar|60/100|[from] item: Black Sludge
|-damage|p2a: Sylveon|94/100 tox|[from] psn
|upkeep
|turn|32
|c|☆KaiTakasu|Yessss
|
|move|p1a: Gengar|Dark Pulse|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|90/100 tox
|cant|p2a: Sylveon|flinch
|
|-heal|p1a: Gengar|66/100|[from] item: Black Sludge
|-damage|p2a: Sylveon|78/100 tox|[from] psn
|upkeep
|turn|33
|c|☆KaiTakasu|Me resulto kien lo diria!!!
|
|move|p1a: Gengar|Dark Pulse|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|74/100 tox
|-activate|p2a: Sylveon|confusion
|-activate|p2a: Sylveon|move: Attract|[of] p1a: Gengar
|cant|p2a: Sylveon|Attract
|
|-heal|p1a: Gengar|72/100|[from] item: Black Sludge
|-damage|p2a: Sylveon|56/100 tox|[from] psn
|upkeep
|turn|34
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Gengar|Dark Pulse|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|84/100
|
|-heal|p1a: Gengar|78/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p1a: Gengar|Toxic|p2a: Kommo-o
|-status|p2a: Kommo-o|tox
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|59/100 tox
|
|-heal|p1a: Gengar|84/100|[from] item: Black Sludge
|-damage|p2a: Kommo-o|53/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p1a: Gengar|Attract|p2a: Kommo-o
|-start|p2a: Kommo-o|Attract
|-activate|p2a: Kommo-o|move: Attract|[of] p1a: Gengar
|move|p2a: Kommo-o|Belly Drum|p2a: Kommo-o
|-damage|p2a: Kommo-o|3/100 tox
|-setboost|p2a: Kommo-o|atk|6|[from] move: Belly Drum
|-enditem|p2a: Kommo-o|Salac Berry|[eat]
|-boost|p2a: Kommo-o|spe|1
|
|-heal|p1a: Gengar|91/100|[from] item: Black Sludge
|-damage|p2a: Kommo-o|0 fnt|[from] psn
|faint|p2a: Kommo-o
|upkeep
|c|☆KaiTakasu|...
|c|☆Nago_nago|<_<
|
|switch|p2a: Butterfree|Butterfree, M|94/100 tox
|turn|37
|c|☆KaiTakasu|JS.
|
|move|p1a: Gengar|Confuse Ray|p2a: Butterfree
|-start|p2a: Butterfree|confusion
|-activate|p2a: Butterfree|confusion
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|
|-heal|p1a: Gengar|97/100|[from] item: Black Sludge
|-damage|p2a: Butterfree|88/100 tox|[from] psn
|upkeep
|turn|38
|
|-end|p2a: Butterfree|confusion
|move|p2a: Butterfree|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp|[from] move: Sleep Powder
|cant|p1a: Gengar|slp
|
|-heal|p1a: Gengar|100/100 slp|[from] item: Black Sludge
|-damage|p2a: Butterfree|76/100 tox|[from] psn
|upkeep
|turn|39
|c|☆Nago_nago|JSKAJSAKJSKA
|
|move|p2a: Butterfree|Hurricane|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-damage|p2a: Butterfree|58/100 tox|[from] psn
|upkeep
|
|switch|p1a: Morpeko|Morpeko, F|100/100
|turn|40
|
|move|p1a: Morpeko|Fake Out|p2a: Butterfree
|-damage|p2a: Butterfree|34/100 tox
|cant|p2a: Butterfree|flinch
|
|-damage|p2a: Butterfree|9/100 tox|[from] psn
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|41
|
|switch|p2a: Sylveon|Sylveon, F|56/100 tox
|move|p1a: Morpeko|Protect||[still]
|-fail|p1a: Morpeko
|
|-damage|p2a: Sylveon|50/100 tox|[from] psn
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|42
|c|☆KaiTakasu|OWARI DAYO
|
|switch|p1a: Froslass|Froslass, F|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-damage|p2a: Sylveon|38/100 tox|[from] psn
|upkeep
|turn|43
|
|switch|p2a: Ninetales|Ninetales, M|23/100 psn
|move|p1a: Froslass|Hex|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|upkeep
|
|switch|p2a: Sigilyph|Sigilyph, F|100/100
|turn|44
|
|move|p1a: Froslass|Thunder Wave|p2a: Sigilyph
|-status|p2a: Sigilyph|par
|cant|p2a: Sigilyph|par
|
|upkeep
|turn|45
|
|move|p1a: Froslass|Hex|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|22/100 par
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|
|upkeep
|turn|46
|
|move|p1a: Froslass|Hex|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep
|c|☆KaiTakasu|OWARIII!!
|
|switch|p2a: Sylveon|Sylveon, F|38/100 tox
|turn|47
|
|move|p1a: Froslass|Hex|p2a: Sylveon
|-damage|p2a: Sylveon|6/100 tox
|move|p2a: Sylveon|Hyper Voice|p1a: Froslass
|-damage|p1a: Froslass|37/100
|
|-damage|p2a: Sylveon|0 fnt|[from] psn
|faint|p2a: Sylveon
|upkeep
|
|switch|p2a: Butterfree|Butterfree, M|9/100 tox
|turn|48
|
|move|p1a: Froslass|Hex|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|win|KaiTakasu
|c|☆Nago_nago|Kisama...
|l|☆Nago_nago
|c|☆KaiTakasu|YES
