|ScrapeTime|2020-01-01-18:56:52
|j|☆JoseMal39
|j|☆Lord UnderCrow
|player|p1|JoseMal39|238|1424
|player|p2|Lord UnderCrow|238|1364
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Haxorus, F|
|poke|p1|Reuniclus, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Aegislash, M|
|poke|p1|Centiskorch, F|
|poke|p1|Dracozolt|
|poke|p2|Machamp, M|
|poke|p2|Milotic, F|
|poke|p2|Salazzle, F|
|poke|p2|Gengar, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Salazzle|Salazzle, F, shiny|100/100
|turn|1
|
|move|p2a: Salazzle|Toxic|p1a: Conkeldurr
|-status|p1a: Conkeldurr|tox
|move|p1a: Conkeldurr|Fire Punch|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|59/100
|
|-damage|p1a: Conkeldurr|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Conkeldurr|Ice Punch|p2a: Corviknight
|-damage|p2a: Corviknight|72/100
|-damage|p1a: Conkeldurr|78/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Conkeldurr|66/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|81/100
|-damage|p2a: Corviknight|67/100|[from] Recoil
|
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|-damage|p1a: Dracozolt|68/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Centiskorch
|-sidestart|p1: JoseMal39|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Milotic|Milotic, F|100/100
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|move|p2a: Milotic|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|48/100
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Milotic|Scald|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|-damage|p2a: Milotic|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|68/100
|-damage|p1a: Dracozolt|56/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Conkeldurr|Conkeldurr, F|66/100 tox
|-damage|p1a: Conkeldurr|60/100 tox|[from] Stealth Rock
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|54/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, M|67/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|27/100
|-heal|p1a: Conkeldurr|73/100 tox|[from] drain|[of] p2a: Corviknight
|-damage|p1a: Conkeldurr|56/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Conkeldurr|44/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|77/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Conkeldurr|Fire Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|26/100
|-damage|p1a: Conkeldurr|27/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Conkeldurr|9/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p2a: Corviknight|Body Press|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Salazzle|Salazzle, F, shiny|59/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Milotic|Milotic, F|88/100 brn
|turn|14
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lord UnderCrow)
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Milotic|Scald|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-damage|p2a: Milotic|82/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, M|26/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Gengar|Gengar, M, shiny|100/100
|turn|16
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Gengar|Substitute|p2a: Gengar
|-start|p2a: Gengar|Substitute
|-damage|p2a: Gengar|76/100
|
|-heal|p2a: Gengar|82/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Gengar|Shadow Ball|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|37/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Gengar
|-supereffective|p2a: Gengar
|-end|p2a: Gengar|Substitute
|
|-heal|p2a: Gengar|88/100|[from] item: Black Sludge
|-heal|p1a: Aegislash|43/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Gengar
|-supereffective|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-heal|p1a: Aegislash|49/100|[from] item: Leftovers
|upkeep
|c|☆Lord UnderCrow|Of curse
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|turn|19
|
|move|p1a: Aegislash|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|
|-heal|p1a: Aegislash|55/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|-damage|p1a: Aegislash|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|74/100|[silent]
|upkeep
|turn|20
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|switch|p2a: Hulk|Machamp, M, shiny|100/100
|
|upkeep
|turn|21
|
|move|p2a: Hulk|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|25/100
|-enditem|p1a: Reuniclus|Life Orb|[from] move: Knock Off|[of] p2a: Hulk
|move|p1a: Reuniclus|Psychic|p2a: Hulk
|-supereffective|p2a: Hulk
|-damage|p2a: Hulk|36/100
|
|upkeep
|turn|22
|
|move|p2a: Hulk|Knock Off|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|56/100
|-damage|p1a: Dracozolt|43/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Ferrothorn|Ferrothorn, M|74/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-damage|p1a: Dracozolt|31/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Aegislash|Aegislash, M|43/100
|-damage|p1a: Aegislash|37/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|
|-heal|p1a: Aegislash|43/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|-damage|p1a: Aegislash|31/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|70/100|[silent]
|upkeep
|turn|25
|
|switch|p2a: Milotic|Milotic, F|82/100 brn
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Milotic
|-damage|p2a: Milotic|52/100 brn
|
|-heal|p1a: Aegislash|37/100|[from] item: Leftovers
|-damage|p1a: Aegislash|24/100|[from] Leech Seed|[of] p2a: Milotic
|-heal|p2a: Milotic|62/100 brn|[silent]
|-damage|p2a: Milotic|56/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p1a: Dracozolt|Dracozolt|31/100
|-damage|p1a: Dracozolt|18/100|[from] Stealth Rock
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, M|70/100
|move|p1a: Dracozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100
|-damage|p1a: Dracozolt|6/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|9/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Dracozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Dracozolt|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Haxorus|Haxorus, F|100/100
|switch|p2a: Hulk|Machamp, M, shiny|36/100
|-damage|p1a: Haxorus|88/100|[from] Stealth Rock
|-ability|p1a: Haxorus|Mold Breaker
|turn|29
|
|switch|p1a: Aegislash|Aegislash, M|24/100
|-damage|p1a: Aegislash|18/100|[from] Stealth Rock
|move|p2a: Hulk|Close Combat|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-heal|p1a: Aegislash|24/100|[from] item: Leftovers
|upkeep
|turn|30
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Hulk
|-damage|p2a: Hulk|15/100
|move|p2a: Hulk|Close Combat|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-heal|p1a: Aegislash|31/100|[from] item: Leftovers
|upkeep
|turn|31
|inactive|JoseMal39 has 120 seconds left.
|
|move|p2a: Hulk|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Hulk
|faint|p1a: Aegislash
|
|upkeep
|inactive|JoseMal39 has 120 seconds left.
|
|switch|p1a: Haxorus|Haxorus, F|88/100
|-damage|p1a: Haxorus|76/100|[from] Stealth Rock
|-ability|p1a: Haxorus|Mold Breaker
|turn|32
|
|move|p1a: Haxorus|Earthquake|p2a: Hulk
|-damage|p2a: Hulk|0 fnt
|faint|p2a: Hulk
|
|upkeep
|
|switch|p2a: Milotic|Milotic, F|94/100 brn
|turn|33
|
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|move|p2a: Milotic|Ice Beam|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|8/100
|
|-damage|p2a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Haxorus|Outrage|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|win|JoseMal39
|c|☆JoseMal39|gg
|l|☆JoseMal39
|raw|JoseMal39's rating: 1424 → 1440(+16 for winning)
|raw|Lord UnderCrow's rating: 1364 → 1348(-16 for losing)
|c|☆Lord UnderCrow|Ah common
