|ScrapeTime|2020-01-01-05:25:46
|j|☆Rekbeth
|j|‽kliktuplorel
|player|p1|Rekbeth|worker-gen4|1216
|player|p2|kliktuplorel|102|1202
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, F|
|poke|p1|Excadrill, F|
|poke|p1|Hatterene, F|
|poke|p1|Toxapex, F|
|poke|p1|Shuckle, F|
|poke|p1|Dracovish|
|poke|p2|Conkeldurr, M|
|poke|p2|Hippowdon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rekbeth)
|inactive|kliktuplorel also wants the timer to be on.
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|36/100
|-damage|p1a: Dracovish|91/100|[from] item: Life Orb
|move|p2a: Toxapex|Scald|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|85/100
|
|-heal|p2a: Toxapex|42/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dracovish|Ice Fang|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|55/100
|-damage|p1a: Dracovish|75/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|switch|p2a: Toxapex|Toxapex, F|75/100
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|31/100
|-damage|p1a: Dracovish|65/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Mandibuzz|Mandibuzz, F|55/100
|move|p1a: Dracovish|Fishious Rend|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Dracovish|55/100|[from] item: Life Orb
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|5
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Dracovish
|-status|p1a: Dracovish|brn
|move|p1a: Dracovish|Fishious Rend|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|31/100
|-damage|p1a: Dracovish|46/100 brn|[from] item: Life Orb
|
|-damage|p1a: Dracovish|39/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, F|70/100
|move|p1a: Dracovish|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|-damage|p1a: Dracovish|29/100 brn|[from] item: Life Orb
|
|-heal|p2a: Toxapex|55/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|23/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|-damage|p1a: Dracovish|13/100 brn|[from] item: Life Orb
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|75/100
|
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|7/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|50/100
|-damage|p1a: Dracovish|0 fnt|[from] item: Life Orb
|faint|p1a: Dracovish
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat|31/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|10
|
|move|p2a: Rotom|Overheat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Shuckle|Shuckle, F|100/100
|turn|11
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|12
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|78/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|2
|-unboost|p1a: Shuckle|spa|2
|-unboost|p1a: Shuckle|spe|2
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|85/100|[from] item: Leftovers
|-damage|p2a: Toxapex|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|13
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|69/100
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|2
|-unboost|p1a: Shuckle|spa|2
|-unboost|p1a: Shuckle|spe|2
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|75/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|69/100 brn|[from] brn
|-damage|p2a: Toxapex|76/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|14
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|57/100 brn
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|2
|-unboost|p1a: Shuckle|spa|2
|-unboost|p1a: Shuckle|spe|2
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|63/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|57/100 brn|[from] brn
|-damage|p2a: Toxapex|69/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|15
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p1a: Shuckle|63/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|57/100 brn|[from] brn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Heat|31/100
|move|p1a: Shuckle|Infestation|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|31/100
|-activate|p2a: Rotom|move: Infestation|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|63/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|57/100 brn|[from] brn
|-damage|p2a: Rotom|18/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|50/100 brn
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|upkeep
|turn|18
|
|switch|p2a: Rotom|Rotom-Heat|18/100
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|94/100 slp
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Rotom|Rotom-Heat|18/100
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-damage|p2a: Rotom|12/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|95/100
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|move|p1a: Shuckle|Toxic|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|tox
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|94/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Shuckle
|-damage|p1a: Shuckle|93/100
|-boost|p1a: Shuckle|spa|1
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|1
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Grimmsnarl|100/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|99/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|88/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p2a: Rotom|Rotom-Heat|12/100 tox
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|-boost|p1a: Shuckle|spd|1
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Rotom|6/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|96/100
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|88/100 tox|[from]move: Volt Switch
|move|p1a: Shuckle|Infestation|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|87/100 tox
|-activate|p2a: Grimmsnarl|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Grimmsnarl|93/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|87/100 tox|[from] psn
|-damage|p2a: Grimmsnarl|75/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|25
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Shuckle
|-damage|p1a: Shuckle|95/100
|-boost|p1a: Shuckle|spa|1
|move|p1a: Shuckle|Infestation|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|74/100 tox
|
|-heal|p2a: Grimmsnarl|80/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|68/100 tox|[from] psn
|-damage|p2a: Grimmsnarl|55/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|26
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Shuckle
|-damage|p1a: Shuckle|95/100
|-boost|p1a: Shuckle|spa|1
|move|p1a: Shuckle|Infestation|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|54/100 tox
|
|-heal|p2a: Grimmsnarl|61/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|42/100 tox|[from] psn
|-damage|p2a: Grimmsnarl|29/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|27
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|4/100 tox
|move|p1a: Shuckle|Infestation|p2a: Grimmsnarl
|-activate|p2a: Grimmsnarl|move: Substitute|[damage]
|
|-heal|p2a: Grimmsnarl|11/100 tox|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|0 fnt|[from] psn
|faint|p2a: Grimmsnarl
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|6/100 tox
|turn|28
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|96/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|move|p1a: Shuckle|Infestation|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|99/100
|-activate|p2a: Conkeldurr|move: Infestation|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100|[from] move: Infestation|[partiallytrapped]
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|29
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Shuckle
|-damage|p1a: Shuckle|91/100
|-heal|p2a: Conkeldurr|90/100 brn|[from] drain|[of] p1a: Shuckle
|move|p1a: Shuckle|Infestation|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|89/100 brn
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|83/100 brn|[from] brn
|-damage|p2a: Conkeldurr|70/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|30
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Shuckle
|-damage|p1a: Shuckle|89/100
|-heal|p2a: Conkeldurr|73/100 brn|[from] drain|[of] p1a: Shuckle
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|2
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p1a: Shuckle|95/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|67/100 brn|[from] brn
|-damage|p2a: Conkeldurr|55/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|31
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Shuckle
|-damage|p1a: Shuckle|89/100
|-status|p1a: Shuckle|par
|cant|p1a: Shuckle|par
|
|-heal|p1a: Shuckle|95/100 par|[from] item: Leftovers
|-damage|p2a: Conkeldurr|49/100 brn|[from] brn
|-damage|p2a: Conkeldurr|36/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|32
|
|move|p2a: Conkeldurr|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|87/100 par
|move|p1a: Shuckle|Infestation|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100 brn
|
|-heal|p1a: Shuckle|93/100 par|[from] item: Leftovers
|-damage|p2a: Conkeldurr|30/100 brn|[from] brn
|-damage|p2a: Conkeldurr|17/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|33
|
|move|p2a: Conkeldurr|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|85/100 par
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|-damage|p2a: Conkeldurr|11/100 brn|[from] brn
|-end|p2a: Conkeldurr|Infestation|[partiallytrapped]
|upkeep
|turn|34
|
|move|p2a: Conkeldurr|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|93/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|99/100 slp|[from] item: Leftovers
|-damage|p2a: Conkeldurr|5/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Conkeldurr|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|91/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|97/100 slp|[from] item: Leftovers
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|6/100 tox
|turn|36
|
|move|p2a: Rotom|Volt Switch|p1a: Shuckle
|-damage|p1a: Shuckle|92/100 slp
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Infestation|p2a: Hippowdon
|-damage|p2a: Hippowdon|99/100
|-activate|p2a: Hippowdon|move: Infestation|[of] p1a: Shuckle
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|37
|
|move|p2a: Hippowdon|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|93/100
|move|p1a: Shuckle|Toxic|p2a: Hippowdon|[miss]
|-miss|p1a: Shuckle|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|94/100|[from] item: Leftovers
|-heal|p1a: Shuckle|99/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|38
|
|move|p2a: Hippowdon|Stealth Rock|p1a: Shuckle
|-sidestart|p1: Rekbeth|move: Stealth Rock
|move|p1a: Shuckle|Toxic|p2a: Hippowdon
|-status|p2a: Hippowdon|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|88/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|82/100 tox|[from] psn
|-damage|p2a: Hippowdon|69/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|39
|
|move|p2a: Hippowdon|Earthquake|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|69/100
|move|p1a: Shuckle|Infestation|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|73/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|75/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|60/100 tox|[from] psn
|-damage|p2a: Hippowdon|48/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|40
|
|move|p2a: Hippowdon|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|69/100
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|-weather|none
|-heal|p2a: Hippowdon|54/100 tox|[from] item: Leftovers
|-damage|p2a: Hippowdon|36/100 tox|[from] psn
|-damage|p2a: Hippowdon|23/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|41
|
|move|p2a: Hippowdon|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|94/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p2a: Hippowdon|29/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|-damage|p2a: Hippowdon|5/100 tox|[from] psn
|-end|p2a: Hippowdon|Infestation|[partiallytrapped]
|upkeep
|turn|42
|
|move|p2a: Hippowdon|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|95/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p2a: Hippowdon|11/100 tox|[from] item: Leftovers
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|-damage|p2a: Hippowdon|0 fnt|[from] psn
|faint|p2a: Hippowdon
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|6/100 tox
|turn|43
|
|move|p2a: Rotom|Overheat|p1a: Shuckle
|-damage|p1a: Shuckle|91/100 slp
|-unboost|p2a: Rotom|spa|2
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Infestation|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|6/100 tox
|-activate|p2a: Rotom|move: Infestation|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|44
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|92/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|45
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|92/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-damage|p2a: Toxapex|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|46
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|93/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|76/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|47
|inactive|Rekbeth has 120 seconds left.
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|93/100
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|69/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|48
|inactive|Rekbeth has 120 seconds left.
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|94/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|99/100|[from] item: Leftovers
|-damage|p2a: Toxapex|63/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|49
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|94/100
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|63/100
|
|-heal|p2a: Toxapex|69/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|99/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|94/100 brn|[from] brn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|50
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|88/100 brn
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|94/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|88/100 brn|[from] brn
|-damage|p2a: Toxapex|62/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|51
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|82/100 brn
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|89/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|82/100 brn|[from] brn
|-damage|p2a: Toxapex|56/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|52
|inactive|Rekbeth has 120 seconds left.
|c|☆Rekbeth|Im playing stall shuckle, i got all the time in the world to struggle the toxapex
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|75/100 brn
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|81/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|75/100 brn|[from] brn
|-damage|p2a: Toxapex|50/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|53
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|69/100 brn
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|56/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|75/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|69/100 brn|[from] brn
|-damage|p2a: Toxapex|43/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|54
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|64/100 brn
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|70/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|64/100 brn|[from] brn
|-damage|p2a: Toxapex|37/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|55
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|58/100 brn
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|43/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|64/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|58/100 brn|[from] brn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|56
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|52/100 brn
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|58/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|52/100 brn|[from] brn
|-damage|p2a: Toxapex|36/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|57
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|46/100 brn
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|-heal|p2a: Toxapex|42/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|30/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|58
|c|☆Rekbeth|The battle of the titans
|c|☆Rekbeth|The very elderly, weak titans
|inactive|Rekbeth has 90 seconds left.
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|95/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|-damage|p2a: Toxapex|24/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|59
|inactive|Rekbeth has 90 seconds left.
|c|☆Rekbeth|It's mostly just a "not having a heart attack" competition
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|95/100 slp
|cant|p1a: Shuckle|slp
|
|-heal|p2a: Toxapex|30/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|100/100 slp|[from] item: Leftovers
|-damage|p2a: Toxapex|18/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|60
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|95/100 slp
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|24/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|61
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|70/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|23/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|29/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|76/100|[from] item: Leftovers
|-damage|p2a: Toxapex|17/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|62
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|71/100
|-status|p1a: Shuckle|brn
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|23/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|77/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|71/100 brn|[from] brn
|-damage|p2a: Toxapex|11/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|63
|
|move|p2a: Toxapex|Scald|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|65/100 brn
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|17/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|4/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|64
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|55/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|54/100
|
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|48/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|65
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|98/100
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|66
|c|☆Rekbeth|Im excited to finally see those other two moves
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Shuckle
|-sidestart|p1: Rekbeth|move: Toxic Spikes
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|67
|c|☆Rekbeth|The anticipation
|c|☆Rekbeth|Is killing me
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|68
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|69
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|70
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|71
|inactive|Rekbeth has 60 seconds left.
|c|☆Rekbeth|Will you show me the last one? Im dying of curiosity
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|72
|
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|71/100 brn|[from] item: Leftovers
|-damage|p1a: Shuckle|65/100 brn|[from] brn
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|73
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|74
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|cant|p1a: Shuckle|slp
|
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|75
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|cant|p1a: Shuckle|slp
|
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|76
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|77
|
|move|p2a: Toxapex|Recover||[still]
|-fail|p2a: Toxapex|heal
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|78
|c|☆Rekbeth|Did you do that just to deny my curiosity?
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Shuckle
|-sidestart|p1: Rekbeth|move: Toxic Spikes
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|79
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|76/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|80
|c|☆Rekbeth|An impressive level of spite if so
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|69/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|81
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|82
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|83
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|75/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|84
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|81/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|68/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|85
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|62/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|86
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|56/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|87
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|50/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|88
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|56/100|[from] item: Black Sludge
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|89
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|upkeep
|turn|90
|inactive|Rekbeth has 60 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|91
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Shell Smash|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-boost|p1a: Shuckle|spd|0
|-unboost|p1a: Shuckle|atk|0
|-unboost|p1a: Shuckle|spa|0
|-unboost|p1a: Shuckle|spe|0
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|92
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|79/100|[from] item: Black Sludge
|upkeep
|turn|93
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|94
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|85/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|79/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|95
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|72/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|96
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|72/100
|
|-heal|p2a: Toxapex|78/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|66/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|97
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|59/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|98
|c|☆Rekbeth|True dedication
|inactive|Rekbeth has 30 seconds left.
|c|☆Rekbeth|But youll have to surrender or show me the fourth
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|58/100
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|99
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|70/100|[from] item: Black Sludge
|upkeep
|turn|100
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|76/100|[from] item: Black Sludge
|upkeep
|turn|101
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|102
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|103
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|104
|inactive|Rekbeth has 30 seconds left.
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|105
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|106
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-fail|p1a: Shuckle|heal
|
|upkeep
|turn|107
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1a: Shuckle
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|108
|
|move|p2a: Toxapex|Toxic Spikes||[still]
|-fail|p2a: Toxapex
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|109
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Shuckle|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|75/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|110
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|-activate|p1a: Shuckle|move: Struggle
|move|p1a: Shuckle|Struggle|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|73/100
|-damage|p1a: Shuckle|75/100|[from] recoil
|
|-heal|p2a: Toxapex|79/100|[from] item: Black Sludge
|-heal|p1a: Shuckle|82/100|[from] item: Leftovers
|-damage|p2a: Toxapex|67/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|111
|inactive|Rekbeth has 60 seconds left.
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: Rekbeth|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|turn|112
|c|☆Rekbeth|LMAO
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|113
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|upkeep
|turn|114
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|upkeep
|turn|115
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|79/100|[from] item: Black Sludge
|upkeep
|turn|116
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|117
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|upkeep
|turn|118
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|119
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|120
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|121
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|122
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|123
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|124
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|125
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|126
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|127
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|128
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|129
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|130
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|
|upkeep
|turn|131
|
|move|p1a: Toxapex|Toxic|p2a: Toxapex
|-immune|p2a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|132
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|133
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|134
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|135
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|136
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|137
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|138
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|139
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|140
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|141
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|142
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|143
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|144
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|145
|
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|146
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|147
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|148
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|149
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|150
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|151
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|152
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|153
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|154
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|155
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|156
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|
|-heal|p2a: Toxapex|98/100|[from] item: Black Sludge
|upkeep
|turn|157
|c|☆Rekbeth|Goodbye, friend
|
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|-damage|p2a: Toxapex|73/100|[from] recoil
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|67/100
|
|-heal|p2a: Toxapex|73/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|158
|
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|-damage|p2a: Toxapex|43/100|[from] recoil
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|159
|
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|95/100
|-damage|p2a: Toxapex|24/100|[from] recoil
|move|p1a: Toxapex|Venoshock|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|18/100
|
|-heal|p2a: Toxapex|24/100|[from] item: Black Sludge
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|160
|
|-activate|p2a: Toxapex|move: Struggle
|move|p2a: Toxapex|Struggle|p1a: Toxapex
|-damage|p1a: Toxapex|96/100
|-damage|p2a: Toxapex|0 fnt|[from] recoil
|faint|p2a: Toxapex
|
|win|Rekbeth
|l|‽kliktuplorel
|raw|Rekbeth's rating: 1216 → 1242(+26 for winning)
|raw|kliktuplorel's rating: 1222 → 1196(-26 for losing)
