|ScrapeTime|2020-01-01-10:05:28
|j|☆Firemess
|j|☆Aerlz_
|player|p1|Firemess|2|1092
|player|p2|Aerlz_|169|1143
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Cinderace, F|
|poke|p1|Ditto|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, M|
|poke|p2|Dragapult, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Rotom-Heat|
|poke|p2|Gastrodon, M|
|poke|p2|Corviknight, M|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|2
|
|move|p2a: Dragapult|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|93/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|move|p1a: Corviknight|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|82/100
|-damage|p1a: Corviknight|89/100|[from] Recoil
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Rotom|Overheat|p1a: Corsola
|-damage|p1a: Corsola|54/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|41/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corsola|Strength Sap|p2a: Corviknight
|-unboost|p2a: Corviknight|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|5
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Corsola|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Corsola|Stealth Rock|p2a: Toxapex
|-sidestart|p2: Aerlz_|move: Stealth Rock
|
|upkeep
|turn|7
|
|move|p2a: Toxapex|Toxic|p1a: Corsola
|-status|p1a: Corsola|tox
|move|p1a: Corsola|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|-damage|p1a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, M|94/100 brn
|-damage|p2a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|
|-heal|p2a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Dugtrio|Reversal|p2a: Corviknight
|-damage|p2a: Corviknight|77/100 brn
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|83/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Dugtrio|Sucker Punch||[still]
|-fail|p1a: Dugtrio
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|83/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|83/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|77/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Cinderace|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|70/100
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100|[from]move: U-turn
|move|p2a: Gastrodon|Curse|p2a: Gastrodon
|-unboost|p2a: Gastrodon|spe|1
|-boost|p2a: Gastrodon|atk|1
|-boost|p2a: Gastrodon|def|1
|
|-heal|p2a: Gastrodon|76/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dugtrio|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|46/100
|move|p2a: Gastrodon|Scald|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|
|-heal|p2a: Gastrodon|52/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dugtrio|Reversal|p2a: Gastrodon
|-damage|p2a: Gastrodon|8/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|58/100
|
|-heal|p2a: Gastrodon|65/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dugtrio|Reversal|p2a: Gastrodon
|-damage|p2a: Gastrodon|20/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|70/100
|
|-heal|p2a: Gastrodon|76/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dugtrio|Screech|p2a: Gastrodon
|-unboost|p2a: Gastrodon|def|2
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|18
|
|move|p1a: Dugtrio|Reversal|p2a: Gastrodon
|-damage|p2a: Gastrodon|12/100
|move|p2a: Gastrodon|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-heal|p2a: Gastrodon|19/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|94/100 tox
|turn|19
|
|move|p1a: Corsola|Strength Sap|p2a: Gastrodon
|-unboost|p2a: Gastrodon|atk|1
|-heal|p1a: Corsola|100/100 tox
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|69/100
|
|-heal|p2a: Gastrodon|75/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Rotom|Rotom-Heat|94/100
|-damage|p2a: Rotom|69/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|36/100
|
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|-damage|p1a: Corsola|82/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Corsola|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|10/100
|
|-heal|p2a: Rotom|16/100|[from] item: Leftovers
|-damage|p1a: Corsola|63/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Rotom|Overheat|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Corsola
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|23
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|88/100 brn|[from] Stealth Rock
|turn|24
|
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|43/100 brn
|-unboost|p2a: Toxapex|spd|1
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|49/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|-damage|p2a: Toxapex|43/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Gastrodon|Gastrodon, M|75/100
|-damage|p2a: Gastrodon|69/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Gastrodon
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|11/100
|
|-heal|p2a: Gastrodon|17/100|[from] item: Leftovers
|-damage|p1a: Dragapult|83/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Dragapult|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-damage|p1a: Dragapult|65/100 tox|[from] psn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|76/100 brn
|-damage|p2a: Toxapex|63/100 brn|[from] Stealth Rock
|turn|27
|
|move|p1a: Dragapult|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|20/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|70/100 brn
|
|-heal|p2a: Toxapex|76/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|41/100 tox|[from] psn
|-damage|p2a: Toxapex|70/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Cinderace|High Jump Kick|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100 brn
|move|p2a: Toxapex|Toxic|p1a: Cinderace
|-status|p1a: Cinderace|tox
|
|-heal|p2a: Toxapex|87/100 brn|[from] item: Leftovers
|-damage|p1a: Cinderace|95/100 tox|[from] psn
|-damage|p2a: Toxapex|81/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|74/100 brn
|
|switch|p1a: Dragapult|Dragapult, M|41/100 tox|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|29/100 tox
|
|-heal|p2a: Toxapex|80/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|23/100 tox|[from] psn
|-damage|p2a: Toxapex|74/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Dragapult|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Toxapex
|
|-damage|p1a: Dragapult|11/100 tox|[from] psn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|turn|32
|
|switch|p1a: Corviknight|Corviknight, M|95/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|
|-heal|p1a: Corviknight|50/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|33
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100 brn
|-damage|p1a: Corviknight|30/100|[from] Recoil
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Conkeldurr|50/100 brn|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|44/100 brn|[from] brn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|95/100 tox
|turn|34
|
|move|p1a: Cinderace|Pyro Ball|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-damage|p1a: Cinderace|89/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|35
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|50/100
|
|-heal|p2a: Dragapult|56/100|[from] item: Leftovers
|-damage|p1a: Cinderace|77/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p2a: Dragapult|Psychic Fangs|p1a: Cinderace
|-damage|p1a: Cinderace|16/100 tox
|move|p1a: Cinderace|High Jump Kick|p2a: Dragapult
|-immune|p2a: Dragapult
|-damage|p1a: Cinderace|0 fnt|[from] highjumpkick
|faint|p1a: Cinderace
|
|-heal|p2a: Dragapult|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|turn|37
|
|move|p1a: Ditto|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|win|Firemess
|raw|Firemess's rating: 1093 → 1123(+30 for winning)
|raw|Aerlz_'s rating: 1144 → 1115(-29 for losing)
|l|☆Aerlz_
