|ScrapeTime|2020-01-01-16:44:31
|j|☆MattmatiK
|j|☆Sart2
|player|p1|MattmatiK|skier|1139
|player|p2|Sart2|156|1129
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Mimikyu, F|
|poke|p1|Barraskewda, M|
|poke|p1|Hydreigon, M|
|poke|p1|Toxtricity, M|
|poke|p2|Clefable, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| 214403u
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sart2)
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|87/100
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: Volt Switch
|move|p1a: Corsola|Stealth Rock|p2a: Clefable
|-sidestart|p2: Sart2|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Clefable|Thunder Wave|p1a: Corsola
|-status|p1a: Corsola|par
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|75/100
|
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|88/100
|
|-heal|p2a: Rotom|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|5
|
|switch|p1a: Corsola|Corsola-Galar, F|87/100 par
|move|p2a: Rotom|Will-O-Wisp||[still]
|-fail|p2a: Rotom
|
|upkeep
|turn|6
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Corsola|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|67/100
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Corsola|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|34/100
|
|upkeep
|turn|8
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|50/100 par
|
|switch|p2a: Clefable|Clefable, F|87/100|[from]move: Volt Switch
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|62/100
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|9
|l| 214403u
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|43/100
|
|-heal|p2a: Clefable|49/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Barraskewda
|-damage|p1a: Barraskewda|35/100
|
|-heal|p2a: Clefable|99/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Barraskewda|Liquidation|p2a: Clefable
|-damage|p2a: Clefable|38/100
|move|p2a: Clefable|Thunder Wave|p1a: Barraskewda
|-status|p1a: Barraskewda|par
|
|-heal|p2a: Clefable|44/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|cant|p1a: Barraskewda|par
|
|-heal|p2a: Clefable|50/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Barraskewda|Liquidation|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Barraskewda
|
|upkeep
|turn|14
|
|switch|p1a: Corsola|Corsola-Galar, F|50/100 par
|move|p2a: Seismitoad|Stealth Rock|p1a: Corsola
|-sidestart|p1: MattmatiK|move: Stealth Rock
|
|upkeep
|turn|15
|
|switch|p2a: Clefable|Clefable, F|50/100
|move|p1a: Corsola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|-heal|p1a: Corsola|90/100 par
|
|-heal|p2a: Clefable|56/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|62/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Rotom|Rotom-Heat|34/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|22/100
|
|-heal|p2a: Rotom|87/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|18
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|19
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Rotom
|-damage|p2a: Rotom|30/100
|-damage|p1a: Hydreigon|78/100|[from] item: Life Orb
|move|p2a: Rotom|Volt Switch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|49/100
|
|switch|p2a: Clefable|Clefable, F|62/100|[from]move: Volt Switch
|
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|15/100
|-damage|p1a: Hydreigon|39/100|[from] item: Life Orb
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|21/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Clefable|71/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Flash Cannon|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-damage|p1a: Hydreigon|29/100|[from] item: Life Orb
|
|-heal|p2a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Hydreigon|19/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Conkeldurr|Earthquake|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|88/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|76/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Rotom|Rotom-Heat|30/100
|move|p1a: Mimikyu|Play Rough|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Mimikyu|66/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|inactive|Sart2 has 120 seconds left.
|
|switch|p2a: Clefable|Clefable, F|77/100
|turn|27
|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Mimikyu|56/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|28
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|35/100 par
|-damage|p1a: Barraskewda|23/100 par|[from] Stealth Rock
|turn|29
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Toxtricity|Sludge Wave|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|60/100
|
|-heal|p2a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Ferrothorn|Leech Seed|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|79/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|34
|
|switch|p2a: Conkeldurr|Conkeldurr, F|88/100 brn
|-damage|p2a: Conkeldurr|82/100 brn|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|60/100 brn
|
|-damage|p2a: Conkeldurr|54/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Conkeldurr|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Conkeldurr|42/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|faint|p1a: Ferrothorn
|
|-damage|p2a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|88/100
|-damage|p1a: Toxtricity|76/100|[from] Stealth Rock
|turn|36
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|45/100
|move|p1a: Toxtricity|Boomburst|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|79/100
|-damage|p2a: Seismitoad|72/100|[from] Stealth Rock
|turn|37
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|64/100
|-damage|p2a: Hydreigon|51/100|[from] Stealth Rock
|turn|38
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|90/100 par
|-damage|p1a: Corsola|78/100 par|[from] Stealth Rock
|turn|39
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|39/100 par
|move|p1a: Corsola|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|20/100
|
|upkeep
|turn|40
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|win|Sart2
|raw|MattmatiK's rating: 1139 → 1113(-26 for losing)
|raw|Sart2's rating: 1129 → 1154(+25 for winning)
