|ScrapeTime|2020-01-02-23:20:43
|j|☆btrebyte
|j|☆Supermatozoide
|player|p1|btrebyte|#gmars|1079
|player|p2|Supermatozoide|266|1095
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Dracovish|
|poke|p1|Dracozolt|
|poke|p1|Arctovish|
|poke|p1|Arctozolt|
|poke|p1|Ditto|
|poke|p2|Cloyster, F|
|poke|p2|Cinderace, M|
|poke|p2|Goodra, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Reuniclus, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ribombee|Ribombee, F|100/100
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|1
|
|move|p1a: Ribombee|Stun Spore|p2a: Cloyster
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|2
|
|move|p1a: Ribombee|Moonblast|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100 par
|move|p2a: Cloyster|Icicle Spear|p1a: Ribombee
|-damage|p1a: Ribombee|60/100
|-damage|p1a: Ribombee|19/100
|-damage|p1a: Ribombee|0 fnt
|-hitcount|p1a: Ribombee|3
|faint|p1a: Ribombee
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|3
|
|move|p1a: Dracovish|Crunch|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|4
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Grimmsnarl|[from] ability: Imposter
|move|p2a: Grimmsnarl|Fake Out|p1a: Ditto
|-damage|p1a: Ditto|70/100
|-damage|p2a: Grimmsnarl|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Ditto|Play Rough|p2a: Seismitoad
|-damage|p2a: Seismitoad|53/100
|
|-heal|p2a: Seismitoad|59/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Ditto|Play Rough|p2a: Seismitoad|[miss]
|-miss|p1a: Ditto|p2a: Seismitoad
|move|p2a: Seismitoad|Liquidation|p1a: Ditto
|-damage|p1a: Ditto|11/100
|
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Ditto|Play Rough|p2a: Seismitoad
|-damage|p2a: Seismitoad|18/100
|move|p2a: Seismitoad|Liquidation|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|-heal|p2a: Seismitoad|24/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Supermatozoide)
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|8
|
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|91/100
|turn|9
|
|switch|p1a: Arctovish|Arctovish|100/100
|move|p2a: Grimmsnarl|Fake Out|p1a: Arctovish
|-crit|p1a: Arctovish
|-damage|p1a: Arctovish|68/100
|-damage|p2a: Grimmsnarl|81/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Arctovish
|-damage|p1a: Arctovish|20/100
|-damage|p2a: Grimmsnarl|71/100|[from] item: Life Orb
|move|p1a: Arctovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|30/100
|
|upkeep
|turn|11
|
|move|p1a: Arctovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|12
|
|move|p2a: Cinderace|High Jump Kick|p1a: Arctovish
|-supereffective|p1a: Arctovish
|-damage|p1a: Arctovish|0 fnt
|faint|p1a: Arctovish
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|13
|
|move|p1a: Dracovish|Fishious Rend|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|turn|14
|
|move|p1a: Dracovish|Fishious Rend|p2a: Reuniclus
|-damage|p2a: Reuniclus|31/100
|move|p2a: Reuniclus|Acid Armor|p2a: Reuniclus
|-boost|p2a: Reuniclus|def|2
|
|-heal|p2a: Reuniclus|37/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dracovish|Fishious Rend|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|upkeep
|
|switch|p2a: Goodra|Goodra, F|100/100
|turn|16
|
|move|p1a: Dracovish|Fishious Rend|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|33/100
|move|p2a: Goodra|Outrage|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Arctozolt|Arctozolt|100/100
|turn|17
|
|move|p2a: Goodra|Outrage|p1a: Arctozolt|[from]lockedmove
|-damage|p1a: Arctozolt|0 fnt
|-start|p2a: Goodra|confusion|[fatigue]
|faint|p1a: Arctozolt
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|18
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|faint|p2a: Goodra
|
|win|btrebyte
|c|☆btrebyte|gg
|l|☆Supermatozoide
|raw|btrebyte's rating: 1059 → 1093(+34 for winning)
|raw|Supermatozoide's rating: 1095 → 1068(-27 for losing)
