|ScrapeTime|2020-01-02-08:15:18
|j|☆mrbobzy
|j|☆AlkagenCU
|player|p1|mrbobzy|283|1490
|player|p2|AlkagenCU|lucas-gen4pt|1586
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, M|
|poke|p1|Charizard, F|
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, F|
|poke|p1|Dugtrio, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Dracozolt|
|poke|p2|Sylveon, F|
|poke|p2|Seismitoad, M|
|poke|p2|Dugtrio, M|
|poke|p2|Corviknight, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: James Harden|Seismitoad, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: James Harden|Toxic|p2a: Hatterene
|move|p2a: Hatterene|Toxic|p1a: James Harden|[from]Magic Bounce
|-status|p1a: James Harden|tox
|
|-damage|p1a: James Harden|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p1a: Brodie|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Brodie
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: James Harden|Seismitoad, F|94/100 tox
|move|p2a: Hatterene|Psychic|p1a: James Harden
|-damage|p1a: James Harden|30/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: James Harden|36/100 tox|[from] item: Leftovers
|-damage|p1a: James Harden|30/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: James Harden|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|93/100
|move|p2a: Hatterene|Draining Kiss|p1a: James Harden
|-damage|p1a: James Harden|0 fnt
|-heal|p2a: Hatterene|100/100|[from] drain|[of] p1a: James Harden
|faint|p1a: James Harden
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Lizardzard|Charizard, F|100/100
|turn|5
|
|move|p1a: Lizardzard|Fire Blast|p2a: Hatterene
|-damage|p2a: Hatterene|11/100
|move|p2a: Hatterene|Psychic|p1a: Lizardzard
|-damage|p1a: Lizardzard|17/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Lizardzard|4/100|[from] ability: Solar Power|[of] p1a: Lizardzard
|-heal|p2a: Hatterene|17/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Lizardzard|Fire Blast|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Lizardzard|0 fnt|[from] ability: Solar Power|[of] p1a: Lizardzard
|faint|p1a: Lizardzard
|upkeep
|
|switch|p1a: Sticky Fingers|Mandibuzz, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|7
|
|move|p1a: Sticky Fingers|Foul Play|p2a: Seismitoad
|-damage|p2a: Seismitoad|76/100
|move|p2a: Seismitoad|Toxic|p1a: Sticky Fingers
|-status|p1a: Sticky Fingers|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|-damage|p1a: Sticky Fingers|94/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Sticky Fingers|Foul Play|p2a: Seismitoad
|-damage|p2a: Seismitoad|59/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Sticky Fingers
|-sidestart|p1: mrbobzy|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|-damage|p1a: Sticky Fingers|82/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Sticky Fingers|Foul Play|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|93/100
|
|-weather|none
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|-damage|p1a: Sticky Fingers|64/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p1a: Sticky Fingers|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|94/100
|
|switch|p1a: Court Change|Cinderace, M|100/100|[from]move: U-turn
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Seismitoad|Seismitoad, M|65/100
|move|p1a: Court Change|Court Change|p1a: Court Change
|-sideend|p1: mrbobzy|Stealth Rock|[silent]
|-sidestart|p2: AlkagenCU|Stealth Rock|[silent]
|-activate|p1a: Court Change|move: Court Change
|
|-heal|p2a: Seismitoad|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|12
|
|move|p1a: Court Change|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|85/100
|
|switch|p1a: Brodie|Torkoal, M|100/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Brodie
|move|p2a: Seismitoad|Stealth Rock|p1a: Brodie
|-sidestart|p1: mrbobzy|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|move|p1a: Brodie|Rapid Spin|p2a: Dracozolt
|-damage|p2a: Dracozolt|79/100
|-sideend|p1: mrbobzy|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Brodie
|-boost|p1a: Brodie|spe|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dracozolt|85/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, M|91/100
|-damage|p2a: Seismitoad|85/100|[from] Stealth Rock
|switch|p1a: Miami Heat|Dugtrio, M|100/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Brodie|Torkoal, M|100/100
|move|p2a: Seismitoad|Scald|p1a: Brodie
|-supereffective|p1a: Brodie
|-damage|p1a: Brodie|78/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|97/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Brodie
|-sidestart|p1: mrbobzy|move: Stealth Rock
|move|p1a: Brodie|Yawn|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Yawn|[of] p1a: Brodie
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Sylveon|Sylveon, F|99/100
|-damage|p2a: Sylveon|87/100|[from] Stealth Rock
|move|p1a: Brodie|Rapid Spin|p2a: Sylveon
|-damage|p2a: Sylveon|80/100
|-sideend|p1: mrbobzy|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Brodie
|-boost|p1a: Brodie|spe|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Brodie|Lava Plume|p2a: Sylveon
|-damage|p2a: Sylveon|65/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|72/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Sylveon|Hyper Voice|p1a: Brodie
|-resisted|p1a: Brodie
|-damage|p1a: Brodie|60/100
|move|p1a: Brodie|Yawn|p2a: Sylveon
|-start|p2a: Sylveon|move: Yawn|[of] p1a: Brodie
|
|-weather|none
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|20
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Brodie|Lava Plume|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|-status|p2a: Seismitoad|brn
|
|-heal|p2a: Seismitoad|87/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|81/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Sticky Fingers|Mandibuzz, F|64/100 tox
|move|p2a: Seismitoad|Stealth Rock|p1a: Sticky Fingers
|-sidestart|p1: mrbobzy|move: Stealth Rock
|
|-heal|p2a: Seismitoad|87/100 brn|[from] item: Leftovers
|-damage|p1a: Sticky Fingers|57/100 tox|[from] psn
|-damage|p2a: Seismitoad|81/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p2a: Dracozolt|Dracozolt|85/100
|-damage|p2a: Dracozolt|73/100|[from] Stealth Rock
|move|p1a: Sticky Fingers|Roost|p1a: Sticky Fingers
|-heal|p1a: Sticky Fingers|100/100 tox
|-singleturn|p1a: Sticky Fingers|move: Roost
|
|-heal|p2a: Dracozolt|79/100|[from] item: Leftovers
|-damage|p1a: Sticky Fingers|88/100 tox|[from] psn
|upkeep
|turn|23
|
|switch|p1a: Miami Heat|Dugtrio, M|100/100
|-damage|p1a: Miami Heat|94/100|[from] Stealth Rock
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|54/100
|
|-heal|p2a: Dracozolt|60/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Miami Heat|Earthquake|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|move|p2a: Dracozolt|Dragon Claw|p1a: Miami Heat
|-damage|p1a: Miami Heat|0 fnt
|faint|p1a: Miami Heat
|
|-heal|p2a: Dracozolt|67/100|[from] item: Leftovers
|upkeep
|-message|mrbobzy forfeited.
|
|win|AlkagenCU
|l|☆mrbobzy
|raw|mrbobzy's rating: 1490 → 1475(-15 for losing)
|raw|AlkagenCU's rating: 1586 → 1601(+15 for winning)
