|ScrapeTime|2020-01-02-07:46:06
|j|☆Variety Of Just
|j|☆xSenko
|player|p1|Variety Of Just|265|
|player|p2|xSenko|cynthia|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Indeedee, M|
|poke|p1|Chandelure, F|
|poke|p1|Jolteon, F|
|poke|p1|Rotom-Heat|
|poke|p2|Mamoswine, F|
|poke|p2|Rotom-Mow|
|poke|p2|Hatterene, F|
|poke|p2|Bisharp, F|
|poke|p2|Ditto|
|poke|p2|Reuniclus, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Indeedee|Indeedee, M, shiny|100/100
|switch|p2a: half-thai|Mamoswine, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|c|☆Variety Of Just|half what
|c|☆Variety Of Just|half thai
|c|☆Variety Of Just|xD
|
|move|p1a: Indeedee|Energy Ball|p2a: half-thai
|-supereffective|p2a: half-thai
|-damage|p2a: half-thai|22/100
|move|p2a: half-thai|Stealth Rock|p1a: Indeedee
|-sidestart|p1: Variety Of Just|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: thickie|Rotom-Mow, shiny|100/100
|move|p1a: Indeedee|Energy Ball|p2a: thickie
|-resisted|p2a: thickie
|-damage|p2a: thickie|82/100
|
|upkeep
|turn|3
|
|move|p2a: thickie|Volt Switch|p1a: Indeedee
|-damage|p1a: Indeedee|73/100
|
|switch|p2a: Bangkok|Reuniclus, F, shiny|100/100|[from]move: Volt Switch
|move|p1a: Indeedee|Psychic|p2a: Bangkok
|-resisted|p2a: Bangkok
|-damage|p2a: Bangkok|76/100
|
|-heal|p2a: Bangkok|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Indeedee|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|43/100
|-unboost|p2a: Bangkok|spd|1
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|49/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Indeedee|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|10/100
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|60/100
|
|-heal|p2a: Bangkok|66/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|switch|p1a: Corsola|Corsola-Galar, M, shiny|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-heal|p2a: Bangkok|78/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆xSenko|oh that thing gets haze
|c|☆xSenko|unfort
|
|switch|p2a: wanna|Bisharp, F, shiny|100/100
|move|p1a: Corsola|Will-O-Wisp|p2a: wanna
|-status|p2a: wanna|brn
|
|-damage|p2a: wanna|95/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: wanna|Swords Dance|p2a: wanna
|-boost|p2a: wanna|atk|2
|move|p1a: Corsola|Strength Sap|p2a: wanna
|-unboost|p2a: wanna|atk|1
|-ability|p2a: wanna|Defiant
|-boost|p2a: wanna|atk|2
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: wanna|89/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: wanna|Throat Chop|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|4/100
|-start|p2a: wanna|Disable|Throat Chop|[from] ability: Cursed Body|[of] p1a: Corsola
|-start|p1a: Corsola|Throat Chop|[silent]
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-damage|p2a: wanna|83/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: wanna|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-damage|p2a: wanna|77/100 brn|[from] brn
|upkeep
|c|☆Variety Of Just|sigh
|c|☆xSenko|was that sp.def?
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|12
|c|☆xSenko|or just not eviolite
|c|☆Variety Of Just|uhm
|c|☆Variety Of Just|¯\_(ツ)_/¯
|
|switch|p2a: half-thai|Mamoswine, F, shiny|22/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|13
|
|move|p1a: Rotom|Overheat|p2a: half-thai
|-supereffective|p2a: half-thai
|-damage|p2a: half-thai|0 fnt
|-unboost|p1a: Rotom|spa|2
|-damage|p1a: Rotom|66/100|[from] item: Life Orb
|faint|p2a: half-thai
|
|upkeep
|
|switch|p2a: Bangkok|Reuniclus, F, shiny|78/100
|turn|14
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Bangkok
|-status|p2a: Bangkok|brn
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|84/100 brn|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Rotom|Volt Switch|p2a: Bangkok
|-damage|p2a: Bangkok|60/100 brn
|-damage|p1a: Rotom|56/100|[from] item: Life Orb
|
|switch|p1a: Gyarados|Gyarados, M, shiny|100/100|[from]move: Volt Switch
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|66/100 brn|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Gyarados|Waterfall|p2a: Bangkok
|-damage|p2a: Bangkok|19/100 brn
|move|p2a: Bangkok|Iron Defense|p2a: Bangkok
|-boost|p2a: Bangkok|def|2
|
|-heal|p2a: Bangkok|25/100 brn|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Gyarados|Waterfall|p2a: Bangkok
|-damage|p2a: Bangkok|3/100 brn
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|53/100 brn
|
|-heal|p2a: Bangkok|59/100 brn|[from] item: Leftovers
|upkeep
|turn|18
|c|☆Variety Of Just|wow
|c|☆Variety Of Just|clap
|
|move|p1a: Gyarados|Waterfall|p2a: Bangkok
|-damage|p2a: Bangkok|37/100 brn
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|87/100 brn
|
|-heal|p2a: Bangkok|93/100 brn|[from] item: Leftovers
|upkeep
|turn|19
|c|☆xSenko|lmao
|
|switch|p1a: Jolteon|Jolteon, F, shiny|100/100
|-damage|p1a: Jolteon|88/100|[from] Stealth Rock
|move|p2a: Bangkok|Iron Defense|p2a: Bangkok
|-boost|p2a: Bangkok|def|2
|
|-heal|p2a: Bangkok|99/100 brn|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|76/100 brn
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|83/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|c|☆Variety Of Just|honestly im dead
|c|☆Variety Of Just|xD
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|66/100 brn
|-unboost|p2a: Bangkok|spd|1
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|72/100 brn|[from] item: Leftovers
|upkeep
|turn|22
|c|☆xSenko|yah unless you crit a few times
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-crit|p2a: Bangkok
|-damage|p2a: Bangkok|10/100 brn
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|60/100 brn
|
|-heal|p2a: Bangkok|66/100 brn|[from] item: Leftovers
|upkeep
|turn|23
|c|☆Variety Of Just|i was just worrying about that hatterene of yours
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|50/100 brn
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|99/100 brn
|
|-heal|p2a: Bangkok|100/100 brn|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|82/100 brn
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|88/100 brn|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|73/100 brn
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|1
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|79/100 brn|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-crit|p2a: Bangkok
|-damage|p2a: Bangkok|9/100 brn
|-unboost|p2a: Bangkok|spd|1
|move|p2a: Bangkok|Calm Mind|p2a: Bangkok
|-boost|p2a: Bangkok|spa|0
|-boost|p2a: Bangkok|spd|1
|
|-heal|p2a: Bangkok|16/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|c|☆Variety Of Just|PFGHGHGHGH
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|3/100 brn
|-unboost|p2a: Bangkok|spd|1
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|53/100 brn
|
|-heal|p2a: Bangkok|59/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|c|☆Variety Of Just|AHHHH
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|44/100 brn
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|94/100 brn
|
|-heal|p2a: Bangkok|99/100 brn|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Jolteon|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|86/100 brn
|move|p2a: Bangkok|Stored Power|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-heal|p2a: Bangkok|92/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F, shiny|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Chandelure|Shadow Ball|p2a: Bangkok
|-supereffective|p2a: Bangkok
|-damage|p2a: Bangkok|65/100 brn
|move|p2a: Bangkok|Stored Power|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|-heal|p2a: Bangkok|71/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M, shiny|76/100
|-damage|p1a: Gyarados|51/100|[from] Stealth Rock
|turn|31
|
|move|p1a: Gyarados|Outrage|p2a: Bangkok
|-damage|p2a: Bangkok|56/100 brn
|move|p2a: Bangkok|Stored Power|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-heal|p2a: Bangkok|62/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat, shiny|56/100
|-damage|p1a: Rotom|31/100|[from] Stealth Rock
|turn|32
|
|move|p1a: Rotom|Overheat|p2a: Bangkok
|-damage|p2a: Bangkok|40/100 brn
|-unboost|p1a: Rotom|spa|2
|-damage|p1a: Rotom|21/100|[from] item: Life Orb
|move|p2a: Bangkok|Recover|p2a: Bangkok
|-heal|p2a: Bangkok|90/100 brn
|
|-heal|p2a: Bangkok|96/100 brn|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Rotom|Overheat|p2a: Bangkok
|-damage|p2a: Bangkok|86/100 brn
|-unboost|p1a: Rotom|spa|2
|-damage|p1a: Rotom|11/100|[from] item: Life Orb
|move|p2a: Bangkok|Stored Power|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Bangkok|92/100 brn|[from] item: Leftovers
|upkeep
|c|☆Variety Of Just|gg
|c|☆xSenko|gg
|
|switch|p1a: Indeedee|Indeedee, M, shiny|73/100
|-damage|p1a: Indeedee|60/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|34
|
|move|p1a: Indeedee|Energy Ball|p2a: Bangkok
|-damage|p2a: Bangkok|84/100 brn
|move|p2a: Bangkok|Stored Power|p1a: Indeedee
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|win|xSenko
