|ScrapeTime|2020-01-01-19:46:43
|j|☆Akitsukko
|j|☆salpicadura
|player|p1|Akitsukko|170|1474
|player|p2|salpicadura|1|1429
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Excadrill, F|
|poke|p1|Dracovish|
|poke|p1|Clefable, M|
|poke|p2|Dragapult, F|
|poke|p2|Tyranitar, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, F|
|poke|p2|Excadrill, F|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Akitsukko)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|
|-heal|p1a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Akitsukko|move: Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Leech Seed
|
|-heal|p1a: Ferrothorn|88/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|3
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|88/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|move|p2a: Toxapex|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Toxapex|75/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|5
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: Akitsukko|move: Toxic Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex|[miss]
|-miss|p1a: Ferrothorn|p2a: Toxapex
|
|-damage|p2a: Toxapex|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|6
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|50/100
|-enditem|p2a: Dragapult|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|7
|
|move|p2a: Dragapult|Disable|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Disable|Knock Off
|cant|p1a: Ferrothorn|Disable|Knock Off
|
|upkeep
|turn|8
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|26/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|upkeep
|turn|9
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Ferrothorn
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Spikes|p2a: Dragapult
|-sidestart|p2: salpicadura|Spikes
|
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Dragapult|Hex|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|48/100 brn
|move|p1a: Ferrothorn|Spikes|p2a: Dragapult
|-sidestart|p2: salpicadura|Spikes
|
|-heal|p1a: Ferrothorn|54/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|48/100 brn|[from] brn
|-end|p1a: Ferrothorn|Disable
|upkeep
|turn|11
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dragapult|Hex|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|54/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|48/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p1: Akitsukko|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Dragapult|Hex|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dragapult|Will-O-Wisp|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Toxapex
|-status|p1a: Toxapex|brn
|move|p1a: Toxapex|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-activate|p2a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|84/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, F|48/100 brn
|-damage|p1a: Ferrothorn|42/100 brn|[from] Stealth Rock
|move|p2a: Dragapult|Disable||[still]
|-fail|p2a: Dragapult
|
|-heal|p1a: Ferrothorn|48/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|42/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Dragapult|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100 brn
|move|p1a: Ferrothorn|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p1a: Ferrothorn|18/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|12/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|1/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|18/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|12/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Dragapult|Hex|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|84/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|20
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Tyranitar|Dark Pulse|p1a: Toxapex
|-damage|p1a: Toxapex|59/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|53/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|59/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|53/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Tyranitar|Earth Power|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|47/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|53/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|47/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Tyranitar|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|9/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|59/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|53/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|59/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|53/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Tyranitar|Dark Pulse|p1a: Toxapex
|-damage|p1a: Toxapex|27/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|77/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|71/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|77/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|71/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Seismitoad|Seismitoad, F|88/100
|-damage|p2a: Seismitoad|72/100|[from] Spikes
|move|p1a: Toxapex|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|65/100 brn|[from] Sandstorm
|-heal|p2a: Seismitoad|78/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|71/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|72/100 tox|[from] psn
|-damage|p1a: Toxapex|65/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|58/100 brn|[from] Sandstorm
|-heal|p2a: Seismitoad|78/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|65/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|65/100 tox|[from] psn
|-damage|p1a: Toxapex|58/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|14/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|64/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|58/100 brn|[from] Sandstorm
|-heal|p2a: Seismitoad|72/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|64/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|53/100 tox|[from] psn
|-damage|p1a: Toxapex|58/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, F|96/100
|-damage|p2a: Toxapex|80/100|[from] Spikes
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-weather|none
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Akitsukko|move: Toxic Spikes
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|72/100
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: Akitsukko|move: Toxic Spikes
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|-status|p2a: Toxapex|brn
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|52/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|88/100 brn
|
|-heal|p1a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|-damage|p2a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|39/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|89/100 brn
|
|-heal|p1a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|-damage|p2a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Seismitoad|Seismitoad, F|53/100 tox
|-damage|p2a: Seismitoad|37/100 tox|[from] Spikes
|move|p1a: Toxapex|Toxic|p2a: Seismitoad
|-fail|p2a: Seismitoad|tox
|
|-heal|p2a: Seismitoad|43/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|37/100 tox|[from] psn
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Seismitoad|43/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|31/100 tox|[from] psn
|-damage|p1a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|41/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|91/100 brn
|
|-heal|p2a: Seismitoad|37/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|19/100 tox|[from] psn
|-damage|p1a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Seismitoad|Earthquake|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Seismitoad|25/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Seismitoad|0 fnt|[from] psn
|faint|p2a: Seismitoad
|-damage|p1a: Toxapex|91/100 brn|[from] brn
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|84/100|[from] Spikes
|turn|36
|
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|-damage|p2a: Excadrill|74/100|[from] item: Life Orb
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: BranchicrocSaMere|Dracovish|100/100
|-damage|p1a: BranchicrocSaMere|88/100|[from] Stealth Rock
|-status|p1a: BranchicrocSaMere|tox
|turn|37
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-damage|p2a: Toxapex|84/100 brn|[from] Spikes
|move|p1a: BranchicrocSaMere|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|49/100 brn
|
|-damage|p1a: BranchicrocSaMere|82/100 tox|[from] psn
|-damage|p2a: Toxapex|43/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: BranchicrocSaMere|Fishious Rend|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|9/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|59/100 brn
|
|-damage|p1a: BranchicrocSaMere|69/100 tox|[from] psn
|-damage|p2a: Toxapex|53/100 brn|[from] brn
|upkeep
|turn|39
|
|switch|p1a: Clefable|Clefable, M|100/100
|-status|p1a: Clefable|tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p2a: Tyranitar|Tyranitar, F|84/100
|-damage|p2a: Tyranitar|67/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Clefable|Flamethrower|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|57/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|41
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|42
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|95/100
|-sideend|p1: Akitsukko|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: Akitsukko|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|19/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: salpicadura|move: Stealth Rock
|move|p2a: Corviknight|Defog|p1a: Excadrill
|-unboost|p1a: Excadrill|evasion|1
|-sideend|p2: salpicadura|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: salpicadura|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|44
|
|move|p1a: Excadrill|Stealth Rock|p2a: Corviknight
|-sidestart|p2: salpicadura|move: Stealth Rock
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100 tox
|turn|45
|
|move|p2a: Corviknight|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: salpicadura|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Clefable|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Corviknight|Brave Bird|p1a: Clefable
|-damage|p1a: Clefable|59/100 tox
|-damage|p2a: Corviknight|28/100|[from] Recoil
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|74/100
|turn|47
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Excadrill|64/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|-weather|none
|upkeep
|
|switch|p1a: BranchicrocSaMere|Dracovish|69/100 tox
|turn|48
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: BranchicrocSaMere|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|52/100 brn
|
|-damage|p1a: BranchicrocSaMere|63/100 tox|[from] psn
|-damage|p2a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|49
|
|switch|p1a: Dragapult|Dragapult, M|94/100
|switch|p2a: Tyranitar|Tyranitar, F|57/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|88/100|[from] Sandstorm
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Dragapult|Dragon Darts|p2a: Tyranitar
|-damage|p2a: Tyranitar|38/100
|-damage|p2a: Tyranitar|20/100
|-hitcount|p2a: Tyranitar|2
|move|p2a: Tyranitar|Dark Pulse|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: BranchicrocSaMere|Dracovish|63/100 tox
|turn|51
|
|move|p1a: BranchicrocSaMere|Fishious Rend|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: BranchicrocSaMere|57/100 tox|[from] Sandstorm
|-damage|p1a: BranchicrocSaMere|51/100 tox|[from] psn
|upkeep
|c|☆salpicadura|gg
|
|switch|p2a: Excadrill|Excadrill, F|64/100
|turn|52
|
|move|p2a: Excadrill|Earthquake|p1a: BranchicrocSaMere
|-damage|p1a: BranchicrocSaMere|0 fnt
|-damage|p2a: Excadrill|54/100|[from] item: Life Orb
|faint|p1a: BranchicrocSaMere
|
|win|salpicadura
|l|☆salpicadura
