|ScrapeTime|2020-01-03-01:19:07
|j|☆Randomname123334
|j|☆uyvghbjbubvyu
|player|p1|Randomname123334|brock|1032
|player|p2|uyvghbjbubvyu|234|1011
|teamsize|p1|6
|teamsize|p2|4
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Onix, M|
|poke|p1|Sudowoodo, M|
|poke|p1|Tyranitar, M|
|poke|p1|Coalossal, F|
|poke|p1|Stonjourner, F|
|poke|p1|Rhyperior, M|
|poke|p2|Sudowoodo, M|
|poke|p2|Dracovish|
|poke|p2|Corsola-Galar, M|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Randomname123334|I am playing as gym leader brock
|
|start
|switch|p1a: Onix|Onix, M|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|turn|1
|c|☆uyvghbjbubvyu|oh
|c|☆uyvghbjbubvyu|i have a doubles water gym team
|c|☆uyvghbjbubvyu|if u wanna test it
|c|☆uyvghbjbubvyu|its gen6 tho
|
|move|p1a: Onix|Iron Head|p2a: Corsola
|-damage|p2a: Corsola|91/100
|move|p2a: Corsola|Calm Mind|p2a: Corsola
|-boost|p2a: Corsola|spa|1
|-boost|p2a: Corsola|spd|1
|
|upkeep
|turn|2
|c|☆Randomname123334|I wanna test it
|
|move|p1a: Onix|Dragon Dance|p1a: Onix
|-boost|p1a: Onix|atk|1
|-boost|p1a: Onix|spe|1
|move|p2a: Corsola|Calm Mind|p2a: Corsola
|-boost|p2a: Corsola|spa|1
|-boost|p2a: Corsola|spd|1
|
|upkeep
|turn|3
|c|☆uyvghbjbubvyu|:)
|
|move|p1a: Onix|Dragon Dance|p1a: Onix
|-boost|p1a: Onix|atk|1
|-boost|p1a: Onix|spe|1
|move|p2a: Corsola|Calm Mind|p2a: Corsola
|-boost|p2a: Corsola|spa|1
|-boost|p2a: Corsola|spd|1
|
|upkeep
|turn|4
|c|☆Randomname123334|im gonna make a dummy team
|
|move|p1a: Onix|Dragon Dance|p1a: Onix
|-boost|p1a: Onix|atk|1
|-boost|p1a: Onix|spe|1
|move|p2a: Corsola|Strength Sap|p1a: Onix
|-unboost|p1a: Onix|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|5
|
|move|p1a: Onix|Dragon Dance|p1a: Onix
|-boost|p1a: Onix|atk|1
|-boost|p1a: Onix|spe|1
|move|p2a: Corsola|Scald|p1a: Onix
|-supereffective|p1a: Onix
|-ability|p1a: Onix|Sturdy
|-damage|p1a: Onix|1/100
|-status|p1a: Onix|brn
|
|-damage|p1a: Onix|0 fnt|[from] brn
|faint|p1a: Onix
|upkeep
|
|switch|p1a: Sudowoodo|Sudowoodo, M|100/100
|turn|6
|
|move|p2a: Corsola|Scald|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|3/100
|-enditem|p1a: Sudowoodo|Aguav Berry|[eat]
|-heal|p1a: Sudowoodo|35/100|[from] item: Aguav Berry
|move|p1a: Sudowoodo|Stealth Rock|p2a: Corsola
|-sidestart|p2: uyvghbjbubvyu|move: Stealth Rock
|
|upkeep
|turn|7
|
|move|p1a: Sudowoodo|Fire Punch|p2a: Corsola
|-damage|p2a: Corsola|86/100
|-start|p1a: Sudowoodo|Disable|Fire Punch|[from] ability: Cursed Body|[of] p2a: Corsola
|-status|p2a: Corsola|brn
|move|p2a: Corsola|Scald|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|0 fnt
|faint|p1a: Sudowoodo
|
|-damage|p2a: Corsola|80/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|turn|8
|
|move|p1a: Rhyperior|Crunch|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|42/100 brn
|-start|p1a: Rhyperior|Disable|Crunch|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Rhyperior
|-unboost|p1a: Rhyperior|atk|1
|-heal|p2a: Corsola|100/100 brn
|
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Rhyperior|Fire Punch|p2a: Corsola
|-damage|p2a: Corsola|83/100 brn
|move|p2a: Corsola|Scald|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-damage|p2a: Corsola|76/100 brn|[from] brn
|upkeep
|
|switch|p1a: Coalossal|Coalossal, F|100/100
|turn|10
|
|move|p1a: Coalossal|Rock Polish|p1a: Coalossal
|-boost|p1a: Coalossal|spe|2
|move|p2a: Corsola|Strength Sap|p1a: Coalossal
|-unboost|p1a: Coalossal|atk|1
|-heal|p2a: Corsola|100/100 brn
|
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Coalossal|Rock Polish|p1a: Coalossal
|-boost|p1a: Coalossal|spe|2
|move|p2a: Corsola|Scald|p1a: Coalossal
|-supereffective|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|faint|p1a: Coalossal
|
|-damage|p2a: Corsola|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Stonjourner|Stonjourner, F|100/100
|turn|12
|c|☆uyvghbjbubvyu|this corsola is op
|
|move|p1a: Stonjourner|Heat Crash|p2a: Corsola
|-damage|p2a: Corsola|61/100 brn
|move|p2a: Corsola|Scald|p1a: Stonjourner
|-supereffective|p1a: Stonjourner
|-damage|p1a: Stonjourner|0 fnt
|faint|p1a: Stonjourner
|
|-damage|p2a: Corsola|55/100 brn|[from] brn
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|13
|
|move|p1a: Tyranitar|Rock Slide|p2a: Corsola
|-damage|p2a: Corsola|23/100 brn
|-start|p1a: Tyranitar|Disable|Rock Slide|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|17/100 brn|[from] Sandstorm
|-damage|p2a: Corsola|10/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Tyranitar|Flamethrower|p2a: Corsola
|-damage|p2a: Corsola|6/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-heal|p2a: Corsola|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|94/100 brn|[from] Sandstorm
|-damage|p2a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Tyranitar|Flamethrower|p2a: Corsola
|-damage|p2a: Corsola|84/100 brn
|move|p2a: Corsola|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Corsola|77/100 brn|[from] Sandstorm
|-damage|p2a: Corsola|71/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Tyranitar|Flamethrower|p2a: Corsola
|-damage|p2a: Corsola|66/100 brn
|move|p2a: Corsola|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|uyvghbjbubvyu
|l|☆Randomname123334
|raw|Randomname123334's rating: 1032 → 1016(-16 for losing)
|raw|uyvghbjbubvyu's rating: 1011 → 1052(+41 for winning)
