|ScrapeTime|2020-01-02-04:46:46
|j|☆X_Striked
|j|☆Holbrooh
|player|p1|X_Striked|264|
|player|p2|Holbrooh|archer|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Mimikyu, M|
|poke|p1|Polteageist|
|poke|p1|Dragapult, M|
|poke|p1|Aegislash, M|
|poke|p1|Gengar, M|
|poke|p2|Dracovish|
|poke|p2|Silvally-*|
|poke|p2|Gallade, M|
|poke|p2|Bisharp, F|
|poke|p2|Togekiss, M|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by X_Striked)
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|
|move|p2a: Bisharp|Stealth Rock|p1a: Corsola
|-sidestart|p1: X_Striked|move: Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Bisharp|[miss]
|-miss|p1a: Corsola|p2a: Bisharp
|
|upkeep
|turn|2
|
|move|p2a: Bisharp|Throat Chop|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|49/100
|-start|p1a: Corsola|Throat Chop|[silent]
|move|p1a: Corsola|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|
|-damage|p2a: Bisharp|95/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Bisharp|Throat Chop|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|21/100
|move|p1a: Corsola|Strength Sap|p2a: Bisharp
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Bisharp|89/100 brn|[from] brn
|-end|p1a: Corsola|Throat Chop|[silent]
|upkeep
|turn|4
|
|move|p2a: Bisharp|Throat Chop|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|57/100
|-start|p1a: Corsola|Throat Chop|[silent]
|move|p1a: Corsola|Stealth Rock|p2a: Bisharp
|-sidestart|p2: Holbrooh|move: Stealth Rock
|
|-damage|p2a: Bisharp|83/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Gallade|Gallade, M|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Gallade
|-damage|p2a: Gallade|58/100
|
|-end|p1a: Corsola|Throat Chop|[silent]
|upkeep
|turn|6
|
|move|p2a: Gallade|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|14/100
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Gallade
|move|p1a: Corsola|Strength Sap|p2a: Gallade
|-unboost|p2a: Gallade|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|7
|
|move|p2a: Gallade|Throat Chop|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|69/100
|-start|p1a: Corsola|Throat Chop|[silent]
|move|p1a: Corsola|Night Shade|p2a: Gallade
|-damage|p2a: Gallade|22/100
|
|upkeep
|turn|8
|
|switch|p2a: Silvally|Silvally-Dark|100/100
|-damage|p2a: Silvally|88/100|[from] Stealth Rock
|move|p1a: Corsola|Strength Sap|p2a: Silvally
|-unboost|p2a: Silvally|atk|1
|-heal|p1a: Corsola|100/100
|
|-end|p1a: Corsola|Throat Chop|[silent]
|upkeep
|turn|9
|
|move|p2a: Silvally|Multi-Attack|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|42/100
|-start|p2a: Silvally|Disable|Multi-Attack|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Silvally
|-status|p2a: Silvally|brn
|
|-damage|p2a: Silvally|82/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Silvally|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|39/100
|
|switch|p2a: Dracovish|Dracovish|100/100|[from]move: U-turn
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Corsola|Strength Sap|p2a: Dracovish
|-unboost|p2a: Dracovish|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corsola
|-damage|p1a: Corsola|39/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Dracovish
|-status|p2a: Dracovish|brn
|
|-damage|p2a: Dracovish|82/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corsola
|-damage|p1a: Corsola|9/100
|-start|p2a: Dracovish|Disable|Fishious Rend|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Dracovish
|-unboost|p2a: Dracovish|atk|1
|-heal|p1a: Corsola|80/100
|
|-damage|p2a: Dracovish|76/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Togekiss
|-damage|p2a: Togekiss|49/100
|
|-heal|p2a: Togekiss|55/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Togekiss|Thunder Wave|p1a: Corsola
|-status|p1a: Corsola|par
|move|p1a: Corsola|Night Shade|p2a: Togekiss
|-damage|p2a: Togekiss|28/100
|
|-heal|p2a: Togekiss|34/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Togekiss|Air Slash|p1a: Corsola
|-damage|p1a: Corsola|36/100 par
|-start|p2a: Togekiss|Disable|Air Slash|[from] ability: Cursed Body|[of] p1a: Corsola
|cant|p1a: Corsola|flinch
|
|-heal|p2a: Togekiss|41/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Toxtricity
|-damage|p2a: Toxtricity|60/100
|
|upkeep
|turn|17
|
|move|p2a: Toxtricity|Overdrive|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Toxtricity|Disable|Overdrive|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Gengar|Shadow Ball|p2a: Toxtricity
|-damage|p2a: Toxtricity|5/100
|move|p2a: Toxtricity|Volt Switch|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p2a: Bisharp|Bisharp, F|83/100 brn|[from]move: Volt Switch
|-damage|p2a: Bisharp|77/100 brn|[from] Stealth Rock
|
|-damage|p2a: Bisharp|71/100 brn|[from] brn
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Bisharp|Throat Chop|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|57/100
|-start|p1a: Aegislash|Throat Chop|[silent]
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Sacred Sword|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-enditem|p2a: Bisharp|Chople Berry|[eat]
|-enditem|p2a: Bisharp|Chople Berry|[weaken]
|-damage|p2a: Bisharp|5/100 brn
|
|-heal|p1a: Aegislash|63/100|[from] item: Leftovers
|-damage|p2a: Bisharp|0 fnt|[from] brn
|faint|p2a: Bisharp
|upkeep
|
|switch|p2a: Gallade|Gallade, M|22/100
|-damage|p2a: Gallade|16/100|[from] Stealth Rock
|turn|20
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Gallade|Earthquake|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|70/100|[from] item: Leftovers
|-end|p1a: Aegislash|Throat Chop|[silent]
|upkeep
|turn|21
|
|move|p2a: Gallade|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|14/100
|-enditem|p1a: Aegislash|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-damage|p1a: Aegislash|0 fnt|[from] item: Rocky Helmet|[of] p2a: Gallade
|faint|p2a: Gallade
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|76/100 brn
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Dracovish|63/100 brn|[from] Stealth Rock
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dracovish|Leech Life|p1a: Mimikyu
|-crit|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|88/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|76/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Play Rough|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Mimikyu|66/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|upkeep
|inactive|Holbrooh has 270 seconds left.
|
|switch|p2a: Togekiss|Togekiss, M|41/100
|-damage|p2a: Togekiss|16/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Togekiss|Protect|p2a: Togekiss
|-singleturn|p2a: Togekiss|Protect
|move|p1a: Mimikyu|Shadow Sneak|p2a: Togekiss
|-activate|p2a: Togekiss|move: Protect
|
|-heal|p2a: Togekiss|22/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|Holbrooh has 270 seconds left.
|
|move|p1a: Mimikyu|Play Rough|p2a: Togekiss|[miss]
|-miss|p1a: Mimikyu|p2a: Togekiss
|move|p2a: Togekiss|Thunder Wave|p1a: Mimikyu
|-status|p1a: Mimikyu|par
|
|-heal|p2a: Togekiss|28/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Togekiss|Air Slash|p1a: Mimikyu
|-damage|p1a: Mimikyu|14/100 par
|cant|p1a: Mimikyu|flinch
|
|-heal|p2a: Togekiss|34/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Togekiss
|-damage|p2a: Togekiss|13/100
|-damage|p1a: Mimikyu|4/100 par|[from] item: Life Orb
|move|p2a: Togekiss|Air Slash|p1a: Mimikyu
|-crit|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-heal|p2a: Togekiss|19/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|-damage|p1a: Polteageist|88/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Togekiss|Protect|p2a: Togekiss
|-singleturn|p2a: Togekiss|Protect
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|
|-heal|p2a: Togekiss|26/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Polteageist|Shadow Ball|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|5/100
|-damage|p2a: Toxtricity|0 fnt|[from] Stealth Rock
|faint|p2a: Toxtricity
|
|switch|p2a: Silvally|Silvally-Dark|82/100 brn
|-damage|p2a: Silvally|70/100 brn|[from] Stealth Rock
|turn|29
|
|move|p1a: Polteageist|Giga Drain|p2a: Silvally
|-damage|p2a: Silvally|3/100 brn
|-heal|p1a: Polteageist|100/100|[from] drain|[of] p2a: Silvally
|move|p2a: Silvally|Multi-Attack|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|
|-damage|p2a: Silvally|0 fnt|[from] brn
|faint|p2a: Silvally
|
|win|X_Striked
|upkeep
|c|☆X_Striked|gg
|l|☆Holbrooh
|j| Le Renonc
