|ScrapeTime|2020-01-02-15:18:55
|j|☆sukes
|j|☆braken67
|player|p1|sukes|juan|1181
|player|p2|braken67|volkner|1201
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, F|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Wash|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, M|
|poke|p2|Centiskorch, F|
|poke|p2|Obstagoon, M|
|poke|p2|Drapion, M|
|poke|p2|Flygon, F|
|poke|p2|Rotom-Mow|
|poke|p2|Aegislash, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by braken67)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Rotom|Leaf Storm|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Centiskorch|Fire Lash|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|Brave Bird|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-damage|p2a: Centiskorch|3/100
|-damage|p1a: Corviknight|58/100|[from] Recoil
|move|p2a: Centiskorch|Fire Lash|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|24/100
|-unboost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|30/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Brave Bird|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|-damage|p1a: Corviknight|29/100|[from] Recoil
|faint|p2a: Centiskorch
|
|-heal|p1a: Corviknight|36/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|turn|7
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|81/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|switch|p2a: Drapion|Drapion, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Drapion
|-damage|p2a: Drapion|52/100
|
|upkeep
|turn|9
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|
|upkeep
|turn|10
|
|move|p2a: Drapion|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|11
|
|move|p2a: Drapion|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|12
|
|move|p1a: Rotom|Hydro Pump|p2a: Drapion|[miss]
|-miss|p1a: Rotom|p2a: Drapion
|move|p2a: Drapion|Night Slash|p1a: Rotom
|-damage|p1a: Rotom|41/100
|
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Rotom|[miss]
|-miss|p1a: Rotom|p2a: Rotom
|
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, M|81/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable|[miss]
|-miss|p2a: Rotom|p1a: Clefable
|
|upkeep
|turn|15
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|36/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Rotom|Rotom-Mow|100/100
|
|-heal|p1a: Corviknight|85/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|82/100
|
|switch|p2a: Flygon|Flygon, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|18
|
|switch|p1a: Clefable|Clefable, M|81/100
|move|p2a: Flygon|Outrage|p1a: Clefable
|-immune|p1a: Clefable
|
|upkeep
|turn|19
|
|switch|p1a: Kommo-o|Kommo-o, F|82/100
|move|p2a: Flygon|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|72/100
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|
|upkeep
|turn|20
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|38/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Psycho Cut|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|-message|sukes forfeited.
|
|win|braken67
|l|☆sukes
|raw|sukes's rating: 1181 → 1157(-24 for losing)
|raw|braken67's rating: 1201 → 1225(+24 for winning)
