|ScrapeTime|2020-01-01-07:15:10
|j|☆outmbgw
|j|☆torisuma可爱
|player|p1|outmbgw|27|
|player|p2|torisuma可爱|lana|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Dracozolt|
|poke|p1|Dragapult, F|
|poke|p1|Dracovish|
|poke|p1|Kommo-o, F|
|poke|p1|Duraludon, M|
|poke|p2|Aegislash, F|
|poke|p2|Mimikyu, M|
|poke|p2|Dragapult, M|
|poke|p2|Polteageist|
|poke|p2|Jellicent, M|
|poke|p2|Chandelure, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Duraludon|Duraludon, M|100/100
|switch|p2a: Chandelure|Chandelure, F|100/100
|turn|1
|
|move|p1a: Duraludon|Stealth Rock|p2a: Chandelure
|-sidestart|p2: torisuma可爱|move: Stealth Rock
|move|p2a: Chandelure|Flamethrower|p1a: Duraludon
|-enditem|p1a: Duraludon|Focus Sash
|-damage|p1a: Duraludon|1/100
|
|upkeep
|turn|2
|
|move|p1a: Duraludon|Dragon Pulse|p2a: Chandelure
|-damage|p2a: Chandelure|50/100
|move|p2a: Chandelure|Calm Mind|p2a: Chandelure
|-boost|p2a: Chandelure|spa|1
|-boost|p2a: Chandelure|spd|1
|
|-heal|p2a: Chandelure|56/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Duraludon|Dragon Pulse|p2a: Chandelure
|-damage|p2a: Chandelure|25/100
|move|p2a: Chandelure|Flamethrower|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|-heal|p2a: Chandelure|31/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|4
|
|move|p1a: Dracovish|Crunch|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|5
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|6
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|14/100
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|2
|faint|p2a: Dragapult
|
|upkeep
|c|☆torisuma可爱|啊
|c|☆torisuma可爱|我死了
|
|switch|p2a: Polteageist|Polteageist|100/100
|-damage|p2a: Polteageist|88/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Dragapult|Dragon Darts|p2a: Polteageist
|-damage|p2a: Polteageist|45/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|-damage|p2a: Polteageist|0 fnt
|-hitcount|p2a: Polteageist|2
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|8
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|9
|c|☆outmbgw|hax
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Mimikyu
|-crit|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|76/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|move|p2a: Mimikyu|Play Rough|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Mimikyu|66/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|10
|
|move|p1a: Dragapult|Fire Blast|p2a: Mimikyu
|-damage|p2a: Mimikyu|34/100
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|11
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Mimikyu|24/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|12
|c|☆torisuma可爱|这个围巾的吧。。
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dracozolt
|-damage|p1a: Dracozolt|28/100
|-damage|p2a: Mimikyu|14/100|[from] item: Life Orb
|move|p1a: Dracozolt|Bolt Beak|p2a: Mimikyu|[miss]
|-miss|p1a: Dracozolt|p2a: Mimikyu
|
|upkeep
|turn|13
|c|☆torisuma可爱|草
|c|☆outmbgw|wsl
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|-damage|p2a: Mimikyu|4/100|[from] item: Life Orb
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|14
|c|☆outmbgw|miss
|
|move|p2a: Mimikyu|Play Rough|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Mimikyu|0 fnt|[from] item: Life Orb
|faint|p1a: Kommo-o
|faint|p2a: Mimikyu
|
|win|torisuma可爱
|c|☆torisuma可爱|强强mmq
