|ScrapeTime|2020-01-02-12:14:38
|j|☆NasPena2
|j|☆Oborofan34
|player|p1|NasPena2|169|1578
|player|p2|Oborofan34|tate|1511
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Obstagoon, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Heat|
|poke|p1|Hippowdon, F|
|poke|p1|Hatterene, F|
|poke|p2|Polteageist|
|poke|p2|Cinderace, M|
|poke|p2|Morpeko, F|
|poke|p2|Aegislash, M|
|poke|p2|Rotom-Mow|
|poke|p2|Hawlucha, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Oborofan34|gl hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oborofan34)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Despicable Me|Morpeko, F|100/100
|turn|1
|
|move|p2a: Despicable Me|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|move|p1a: Rotom|Overheat|p2a: Despicable Me
|-damage|p2a: Despicable Me|2/100
|-unboost|p1a: Rotom|spa|2
|
|-formechange|p2a: Despicable Me|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Despicable Me|Parting Shot|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|1
|-unboost|p1a: Ferrothorn|spa|1
|
|switch|p2a: U wanna fight|Hawlucha, F|100/100|[from]move: Parting Shot
|
|upkeep
|turn|3
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: U wanna fight|Substitute|p2a: U wanna fight
|-start|p2a: U wanna fight|Substitute
|-damage|p2a: U wanna fight|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: U wanna fight|69/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: U wanna fight|Swords Dance|p2a: U wanna fight
|-boost|p2a: U wanna fight|atk|2
|move|p1a: Hippowdon|Whirlwind|p2a: U wanna fight
|drag|p2a: Ronaldo|Cinderace, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ronaldo|95/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Ronaldo|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|86/100
|
|switch|p2a: best appliance|Rotom-Mow|100/100|[from]move: U-turn
|move|p1a: Hippowdon|Stealth Rock|p2a: best appliance
|-sidestart|p2: Oborofan34|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: best appliance|95/100|[from] Sandstorm
|-heal|p2a: best appliance|100/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|92/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: best appliance|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-unboost|p2a: best appliance|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: best appliance|95/100|[from] Sandstorm
|-heal|p2a: best appliance|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: best appliance|Substitute|p2a: best appliance
|-start|p2a: best appliance|Substitute
|-damage|p2a: best appliance|76/100
|
|-weather|none
|-heal|p2a: best appliance|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Despicable Me|Morpeko, F|2/100
|-damage|p2a: Despicable Me|0 fnt|[from] Stealth Rock
|faint|p2a: Despicable Me
|move|p1a: Dragapult|Draco Meteor|p2: Despicable Me|[notarget]
|-fail|p1a: Dragapult
|
|upkeep
|
|switch|p2a: 8 gen exclusive|Aegislash, M|100/100
|-damage|p2a: 8 gen exclusive|94/100|[from] Stealth Rock
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, M|94/100
|-formechange|p2a: 8 gen exclusive|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: 8 gen exclusive|Flash Cannon|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|
|-heal|p2a: 8 gen exclusive|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|10
|
|-formechange|p2a: 8 gen exclusive|Aegislash||[from] ability: Stance Change
|move|p2a: 8 gen exclusive|King's Shield|p2a: 8 gen exclusive
|-singleturn|p2a: 8 gen exclusive|Protect
|move|p1a: Ferrothorn|Leech Seed|p2a: 8 gen exclusive
|-start|p2a: 8 gen exclusive|move: Leech Seed
|
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p2a: 8 gen exclusive|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|98/100|[silent]
|upkeep
|turn|11
|
|switch|p2a: Ronaldo|Cinderace, M|95/100
|switch|p1a: Hippowdon|Hippowdon, F|92/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ronaldo|89/100|[from] Sandstorm
|-heal|p1a: Hippowdon|98/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Ronaldo|Court Change|p2a: Ronaldo
|-sideend|p2: Oborofan34|Stealth Rock|[silent]
|-sidestart|p1: NasPena2|Stealth Rock|[silent]
|-activate|p2a: Ronaldo|move: Court Change
|move|p1a: Hippowdon|Earthquake|p2a: Ronaldo
|-supereffective|p2a: Ronaldo
|-damage|p2a: Ronaldo|0 fnt
|faint|p2a: Ronaldo
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: best appliance|Rotom-Mow|82/100
|turn|13
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: best appliance|Leaf Storm|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|65/100
|-unboost|p2a: best appliance|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|59/100|[from] Sandstorm
|-damage|p2a: best appliance|76/100|[from] Sandstorm
|-heal|p2a: best appliance|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Mrs. Pots|Polteageist|100/100
|move|p1a: Rotom|Overheat|p2a: Mrs. Pots
|-damage|p2a: Mrs. Pots|46/100
|-unboost|p1a: Rotom|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|53/100|[from] Sandstorm
|-damage|p2a: Mrs. Pots|39/100|[from] Sandstorm
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, M|98/100
|-damage|p1a: Ferrothorn|92/100|[from] Stealth Rock
|move|p2a: Mrs. Pots|Shell Smash|p2a: Mrs. Pots
|-unboost|p2a: Mrs. Pots|def|1
|-unboost|p2a: Mrs. Pots|spd|1
|-boost|p2a: Mrs. Pots|atk|2
|-boost|p2a: Mrs. Pots|spa|2
|-boost|p2a: Mrs. Pots|spe|2
|
|-weather|none
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Mrs. Pots|Endure|p2a: Mrs. Pots
|-singleturn|p2a: Mrs. Pots|move: Endure
|move|p1a: Ferrothorn|Heavy Slam|p2a: Mrs. Pots
|-activate|p2a: Mrs. Pots|move: Endure
|-damage|p2a: Mrs. Pots|1/100
|-ability|p2a: Mrs. Pots|Weak Armor|boost
|-unboost|p2a: Mrs. Pots|def|1
|-boost|p2a: Mrs. Pots|spe|2
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Mrs. Pots|Stored Power|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|38/100
|move|p1a: Ferrothorn|Heavy Slam|p2a: Mrs. Pots
|-damage|p2a: Mrs. Pots|0 fnt
|faint|p2a: Mrs. Pots
|
|-heal|p1a: Ferrothorn|44/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: U wanna fight|Hawlucha, F|69/100
|turn|18
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: U wanna fight|Swords Dance|p2a: U wanna fight
|-boost|p2a: U wanna fight|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: U wanna fight|63/100|[from] Sandstorm
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: U wanna fight|Close Combat|p1a: Hippowdon
|-damage|p1a: Hippowdon|20/100
|-unboost|p2a: U wanna fight|def|1
|-unboost|p2a: U wanna fight|spd|1
|move|p1a: Hippowdon|Whirlwind|p2a: U wanna fight
|drag|p2a: 8 gen exclusive|Aegislash, M|88/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|26/100|[from] item: Leftovers
|-heal|p2a: 8 gen exclusive|94/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Hippowdon|Earthquake|p2a: 8 gen exclusive
|-supereffective|p2a: 8 gen exclusive
|-crit|p2a: 8 gen exclusive
|-damage|p2a: 8 gen exclusive|0 fnt
|faint|p2a: 8 gen exclusive
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|32/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: U wanna fight|Hawlucha, F|63/100
|turn|21
|
|move|p2a: U wanna fight|Swords Dance|p2a: U wanna fight
|-boost|p2a: U wanna fight|atk|2
|move|p1a: Hippowdon|Whirlwind|p2a: U wanna fight
|drag|p2a: best appliance|Rotom-Mow|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: best appliance|76/100|[from] Sandstorm
|-heal|p2a: best appliance|82/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|38/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: best appliance|Substitute|p2a: best appliance
|-start|p2a: best appliance|Substitute
|-damage|p2a: best appliance|57/100
|move|p1a: Hippowdon|Stealth Rock|p2a: best appliance
|-sidestart|p2: Oborofan34|move: Stealth Rock
|
|-weather|none
|-heal|p2a: best appliance|63/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|45/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: best appliance|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-heal|p2a: best appliance|69/100|[from] item: Leftovers
|-damage|p1a: Dragapult|82/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Dragapult|Shadow Ball|p2a: best appliance
|-damage|p2a: best appliance|9/100
|move|p2a: best appliance|Thunderbolt|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|54/100 brn
|
|-heal|p2a: best appliance|15/100|[from] item: Leftovers
|-damage|p1a: Dragapult|48/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Dragapult|Shadow Ball|p2a: best appliance
|-damage|p2a: best appliance|0 fnt
|faint|p2a: best appliance
|
|-damage|p1a: Dragapult|42/100 brn|[from] brn
|upkeep
|
|switch|p2a: U wanna fight|Hawlucha, F|63/100
|-damage|p2a: U wanna fight|50/100|[from] Stealth Rock
|-enditem|p2a: U wanna fight|Sitrus Berry|[eat]
|-heal|p2a: U wanna fight|75/100|[from] item: Sitrus Berry
|turn|26
|
|move|p2a: U wanna fight|Acrobatics|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Hippowdon|Hippowdon, F|45/100
|-damage|p1a: Hippowdon|38/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|27
|
|switch|p1a: Ferrothorn|Ferrothorn, M|44/100
|-damage|p1a: Ferrothorn|38/100|[from] Stealth Rock
|move|p2a: U wanna fight|Swords Dance|p2a: U wanna fight
|-boost|p2a: U wanna fight|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: U wanna fight|69/100|[from] Sandstorm
|-heal|p1a: Ferrothorn|44/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|NasPena2 has 120 seconds left.
|
|move|p2a: U wanna fight|Acrobatics|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: U wanna fight|57/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: U wanna fight|50/100|[from] Sandstorm
|upkeep
|inactive|NasPena2 has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|29
|
|move|p2a: U wanna fight|Acrobatics|p1a: Hatterene
|-damage|p1a: Hatterene|12/100
|move|p1a: Hatterene|Draining Kiss|p2a: U wanna fight
|-supereffective|p2a: U wanna fight
|-damage|p2a: U wanna fight|0 fnt
|-heal|p1a: Hatterene|48/100|[from] drain|[of] p2a: U wanna fight
|faint|p2a: U wanna fight
|
|win|NasPena2
|raw|NasPena2's rating: 1578 → 1595(+17 for winning)
|raw|Oborofan34's rating: 1497 → 1481(-16 for losing)
|l|☆Oborofan34
