|ScrapeTime|2020-01-01-21:46:49
|j|☆ErikseNoa
|j|☆Haxxinursomewhere
|player|p1|ErikseNoa|acetrainer-gen4dp|1416
|player|p2|Haxxinursomewhere|palmer|1410
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Arcanine, F|
|poke|p1|Dracovish|
|poke|p1|Gastrodon, F|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Mow|
|poke|p2|Obstagoon, M|
|poke|p2|Corviknight, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Gastrodon-East, M|
|poke|p2|Barraskewda, M|
|poke|p2|Polteageist|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Barraskewda|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|move|p1a: Excadrill|Rapid Spin|p2a: Barraskewda
|-damage|p2a: Barraskewda|46/100
|-boost|p1a: Excadrill|spe|1
|
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|90/100
|-damage|p1a: Excadrill|0 fnt|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: ...|Rotom-Mow|100/100
|turn|3
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|move|p1a: ...|Will-O-Wisp|p2a: Obstagoon
|-status|p2a: Obstagoon|brn
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Obstagoon|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|88/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|88/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Barraskewda|Barraskewda, M|46/100
|move|p1a: Corviknight|U-turn|p2a: Barraskewda
|-damage|p2a: Barraskewda|20/100
|
|switch|p1a: Arcanine|Arcanine, F|100/100|[from]move: U-turn
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Barraskewda|atk|1
|
|upkeep
|turn|6
|
|move|p1a: Arcanine|Extreme Speed|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|7
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Arcanine|Roar|p2a: Polteageist
|drag|p2a: Obstagoon|Obstagoon, M|88/100 brn
|
|-damage|p2a: Obstagoon|82/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Obstagoon|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|
|-damage|p2a: Obstagoon|76/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|90/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|-damage|p1a: Corviknight|62/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|switch|p1a: ...|Rotom-Mow|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|switch|p2a: Obstagoon|Obstagoon, M|76/100 brn
|move|p1a: ...|Volt Switch|p2a: Obstagoon
|-damage|p2a: Obstagoon|34/100 brn
|
|switch|p1a: Corviknight|Corviknight, F|62/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|
|-damage|p2a: Obstagoon|27/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Obstagoon|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Obstagoon|21/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Corviknight|Corviknight, M|87/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|-damage|p1a: Corviknight|81/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Haxxinursomewhere)
|
|switch|p1a: ...|Rotom-Mow|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|move|p1a: ...|Trick|p2a: Gastrodon
|-activate|p1a: ...|move: Trick|[of] p2a: Gastrodon
|-item|p2a: Gastrodon|Choice Scarf|[from] move: Trick
|-item|p1a: ...|Leftovers|[from] move: Trick
|
|upkeep
|turn|14
|
|switch|p2a: Corviknight|Corviknight, M|85/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: ...|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-damage|p2a: Corviknight|79/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p2a: Gastrodon|Gastrodon-East, M|100/100
|move|p1a: ...|Volt Switch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|upkeep
|turn|16
|
|move|p1a: ...|Leaf Storm|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|-unboost|p1a: ...|spa|2
|faint|p2a: Gastrodon
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|17
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: ...|Will-O-Wisp|p2a: Corsola
|-status|p2a: Corsola|brn
|
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: ...|Trick|p2a: Corsola
|-activate|p1a: ...|move: Trick|[of] p2a: Corsola
|-item|p2a: Corsola|Leftovers|[from] move: Trick
|-item|p1a: ...|Eviolite|[from] move: Trick
|move|p2a: Corsola|Stealth Rock|p1a: ...
|-sidestart|p1: ErikseNoa|move: Stealth Rock
|
|-heal|p2a: Corsola|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: ...|Volt Switch|p2a: Corsola
|-damage|p2a: Corsola|82/100 brn
|
|switch|p1a: Arcanine|Arcanine, F|100/100|[from]move: Volt Switch
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Corsola|atk|1
|move|p2a: Corsola|Night Shade|p1a: Arcanine
|-damage|p1a: Arcanine|74/100
|
|-heal|p2a: Corsola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|100/100
|move|p2a: Corsola|Night Shade|p1a: Arcanine
|-damage|p1a: Arcanine|74/100
|
|-heal|p2a: Corsola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Dracovish
|-damage|p1a: Dracovish|57/100
|
|-heal|p2a: Corsola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|23
|
|move|p1a: Dracovish|Fishious Rend|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|24
|
|switch|p1a: ...|Rotom-Mow|100/100
|-damage|p1a: ...|88/100|[from] Stealth Rock
|move|p2a: Polteageist|Stored Power|p1a: ...
|-damage|p1a: ...|0 fnt
|faint|p1a: ...
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|81/100
|-damage|p1a: Corviknight|68/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|25
|
|move|p2a: Polteageist|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Polteageist|Giga Drain|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-heal|p2a: Polteageist|78/100|[from] drain|[of] p1a: Gastrodon
|faint|p1a: Gastrodon
|
|upkeep
|
|switch|p1a: Arcanine|Arcanine, F|74/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Polteageist|atk|1
|turn|27
|
|move|p2a: Polteageist|Stored Power|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep
|-message|ErikseNoa forfeited.
|
|win|Haxxinursomewhere
|l|☆ErikseNoa
