|ScrapeTime|2020-01-02-08:44:26
|j|☆ArkanisPK
|j|☆jam's disciples
|player|p1|ArkanisPK|2|1464
|player|p2|jam's disciples|265|1403
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hatterene, F|
|poke|p1|Cloyster, F|
|poke|p1|Kommo-o, F|
|poke|p1|Mimikyu, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Aegislash, M|
|poke|p2|Toxtricity, M|
|poke|p2|Rotom-Wash|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| hero
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ArkanisPK)
|l| hero
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: jam's disciples|move: Stealth Rock
|move|p2a: Conkeldurr|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|j| hero
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|3
|l| hero
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Conkeldurr|Thunder Punch|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Mimikyu|Shadow Claw|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|52/100
|-damage|p1a: Mimikyu|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|66/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|19/100
|-damage|p1a: Mimikyu|53/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|44/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Knock Off|p1a: Mimikyu
|-damage|p1a: Mimikyu|9/100
|-enditem|p1a: Mimikyu|Life Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Mimikyu|Play Rough|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100
|-damage|p1a: Mimikyu|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|faint|p1a: Mimikyu
|move|p2a: Ferrothorn|Stealth Rock|p1: Mimikyu
|-sidestart|p1: ArkanisPK|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|9/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: ArkanisPK|Reflect
|move|p2a: Ferrothorn|Leech Seed|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|move: Leech Seed
|
|-heal|p2a: Ferrothorn|15/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|29/100|[silent]
|upkeep
|turn|8
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|83/100
|-enditem|p1a: Hatterene|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|10
|
|move|p2a: Rotom|Trick|p1a: Hatterene
|-activate|p2a: Rotom|move: Trick|[of] p1a: Hatterene
|-item|p1a: Hatterene|Choice Scarf|[from] move: Trick
|-enditem|p2a: Rotom|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Hatterene|Psychic|p2a: Rotom
|-damage|p2a: Rotom|27/100
|
|upkeep
|turn|11
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: Volt Switch
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|83/100
|-damage|p1a: Hatterene|70/100|[from] Stealth Rock
|turn|12
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Steel Beam|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p2a: Aegislash|44/100|[from] mindblown
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|61/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|move|p2a: Aegislash|Steel Beam|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Aegislash|0 fnt|[from] mindblown
|faint|p2a: Aegislash
|faint|p1a: Kommo-o
|
|upkeep
|-message|ArkanisPK forfeited.
|
|win|jam's disciples
|l|☆ArkanisPK
|raw|ArkanisPK's rating: 1464 → 1441(-23 for losing)
|raw|jam's disciples's rating: 1403 → 1427(+24 for winning)
