|ScrapeTime|2020-01-01-16:24:46
|j|☆Algometeo
|j|☆grunch999
|player|p1|Algometeo|102|1045
|player|p2|grunch999|#gmars|1040
|teamsize|p1|1
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, M|
|poke|p2|Obstagoon, F|
|poke|p2|Rotom-Mow|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Seismitoad, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| IlCoppe
|
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p2a: Seismitoad|Toxic|p1a: Shuckle
|-status|p1a: Shuckle|tox
|move|p1a: Shuckle|Power Split|p2a: Seismitoad
|-activate|p1a: Shuckle|move: Power Split|[of] p2a: Seismitoad
|
|-damage|p1a: Shuckle|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Shuckle|Acupressure|p1a: Shuckle
|-boost|p1a: Shuckle|spe|2
|
|-heal|p1a: Shuckle|100/100 tox|[from] item: Leftovers
|-damage|p1a: Shuckle|88/100 tox|[from] psn
|upkeep
|turn|3
|l| IlCoppe
|
|move|p2a: Corviknight|Iron Head|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|55/100 tox
|cant|p1a: Shuckle|flinch
|
|-heal|p1a: Shuckle|62/100 tox|[from] item: Leftovers
|-damage|p1a: Shuckle|43/100 tox|[from] psn
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by grunch999)
|
|move|p2a: Corviknight|Iron Head|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle
|
|win|grunch999
|l|☆Algometeo
|raw|Algometeo's rating: 1030 → 1016(-14 for losing)
|raw|grunch999's rating: 1040 → 1073(+33 for winning)
