|ScrapeTime|2020-01-02-03:05:04
|j|☆sigmund roid
|j|☆FranciscoMena
|player|p1|sigmund roid|265|1383
|player|p2|FranciscoMena|80|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, F|
|poke|p1|Tyranitar, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Kommo-o, F|
|poke|p2|Barraskewda, M|
|poke|p2|Pelipper, M|
|poke|p2|Dragapult, M|
|poke|p2|Ludicolo, M|
|poke|p2|Corviknight, M|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F, shiny|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1a: Dragapult|Dragapult, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Pelipper|Hurricane|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|43/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Tyranitar|Stone Edge|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|94/100|[from] Sandstorm
|upkeep
|turn|6
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|50/100
|
|-weather|none
|upkeep
|turn|7
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|91/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dragapult|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|62/100
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|94/100|[from] Sandstorm
|upkeep
|turn|8
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Barraskewda|Liquidation|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|74/100
|-damage|p2a: Barraskewda|85/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|78/100|[from] Sandstorm
|-damage|p1a: Kommo-o|68/100|[from] Sandstorm
|-heal|p1a: Kommo-o|74/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Barraskewda|Psychic Fangs|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Barraskewda|69/100|[from] item: Life Orb
|faint|p1a: Kommo-o
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|62/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|10
|
|switch|p2a: Pelipper|Pelipper, M|94/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|74/100
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|62/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Pelipper|Hurricane|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|68/100|[from] Sandstorm
|upkeep
|turn|12
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Tyranitar|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sigmund roid)
|
|move|p2a: Corviknight|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|30/100
|
|switch|p2a: Pelipper|Pelipper, M|68/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Tyranitar|Crunch|p2a: Pelipper
|-damage|p2a: Pelipper|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|move|p2a: Pelipper|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|94/100
|turn|15
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|62/100
|turn|16
|
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Barraskewda|Liquidation|p1a: Aegislash
|-damage|p1a: Aegislash|33/100
|-enditem|p1a: Aegislash|Air Balloon
|-damage|p2a: Barraskewda|53/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Barraskewda
|-damage|p2a: Barraskewda|8/100
|move|p2a: Barraskewda|Liquidation|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-damage|p2a: Barraskewda|0 fnt|[from] item: Life Orb
|faint|p1a: Aegislash
|faint|p2a: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|18
|
|move|p2a: Ludicolo|Hydro Pump|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|faint|p1a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|19
|
|move|p2a: Ludicolo|Ice Beam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Ludicolo|81/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|sigmund roid forfeited.
|
|win|FranciscoMena
|l|☆sigmund roid
