|ScrapeTime|2020-01-03-00:05:27
|j|☆apablo
|j|☆morgreemm
|player|p1|apablo|rancher|1336
|player|p2|morgreemm|nanu|1379
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Quagsire, F|
|poke|p1|Centiskorch, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, M|
|poke|p1|Tyranitar, F|
|poke|p2|Dragapult, F|
|poke|p2|Bewear, F|
|poke|p2|Seismitoad, F|
|poke|p2|Centiskorch, F|
|poke|p2|Clefable, F|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| DoctorGrunchington
|
|start
|switch|p1a: Clef-a-ho|Clefable, F|100/100
|switch|p2a: Bewear|Bewear, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by morgreemm)
|
|move|p2a: Bewear|Double-Edge|p1a: Clef-a-ho
|-damage|p1a: Clef-a-ho|0 fnt
|-damage|p2a: Bewear|66/100|[from] Recoil
|faint|p1a: Clef-a-ho
|
|upkeep
|c|☆morgreemm|Hf
|
|switch|p1a: white-knight|Corviknight, M, shiny|100/100
|-ability|p1a: white-knight|Pressure
|turn|2
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: white-knight|Iron Defense|p1a: white-knight
|-boost|p1a: white-knight|def|2
|
|upkeep
|turn|3
|
|switch|p1a: notinmybut|Centiskorch, F|100/100
|move|p2a: Clefable|Thunderbolt|p1a: notinmybut
|-damage|p1a: notinmybut|66/100
|
|upkeep
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: notinmybut|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|72/100
|-heal|p1a: notinmybut|81/100|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|78/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|apablo has 120 seconds left.
|
|move|p2a: Seismitoad|Stealth Rock|p1a: notinmybut
|-sidestart|p1: apablo|move: Stealth Rock
|move|p1a: notinmybut|Leech Life|p2a: Seismitoad
|-damage|p2a: Seismitoad|49/100
|-heal|p1a: notinmybut|96/100|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|55/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Bewear|Bewear, F|66/100
|switch|p1a: white-knight|Corviknight, M, shiny|100/100
|-damage|p1a: white-knight|88/100|[from] Stealth Rock
|-ability|p1a: white-knight|Pressure
|
|-heal|p1a: white-knight|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Bewear|Close Combat|p1a: white-knight
|-damage|p1a: white-knight|35/100
|-unboost|p2a: Bewear|def|1
|-unboost|p2a: Bewear|spd|1
|move|p1a: white-knight|Body Press|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|21/100
|
|-heal|p1a: white-knight|41/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|apablo has 120 seconds left.
|
|switch|p1a: notinmybut|Centiskorch, F|96/100
|move|p2a: Bewear|Close Combat|p1a: notinmybut
|-resisted|p1a: notinmybut
|-damage|p1a: notinmybut|39/100
|-unboost|p2a: Bewear|def|1
|-unboost|p2a: Bewear|spd|1
|
|upkeep
|turn|9
|inactive|apablo has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: notinmybut|Fire Lash|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|77/100
|-unboost|p2a: Dragapult|def|1
|
|-heal|p2a: Dragapult|83/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|apablo has 120 seconds left.
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|58/100
|move|p1a: notinmybut|Leech Life|p2a: Dragapult
|-resisted|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-heal|p1a: notinmybut|50/100|[from] drain|[of] p2a: Dragapult
|
|-heal|p2a: Dragapult|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dragapult|Hex|p1a: notinmybut
|-damage|p1a: notinmybut|26/100
|move|p1a: notinmybut|Leech Life|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|23/100
|-heal|p1a: notinmybut|44/100|[from] drain|[of] p2a: Dragapult
|
|-heal|p2a: Dragapult|29/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Dragapult|Disable|p1a: notinmybut
|-start|p1a: notinmybut|Disable|Leech Life
|cant|p1a: notinmybut|Disable|Leech Life
|
|-heal|p2a: Dragapult|35/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dragapult|Hex|p1a: notinmybut
|-damage|p1a: notinmybut|19/100
|move|p1a: notinmybut|Fire Lash|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|14
|
|move|p2a: Clefable|Thunderbolt|p1a: notinmybut
|-damage|p1a: notinmybut|0 fnt
|faint|p1a: notinmybut
|
|upkeep
|
|switch|p1a: gojira|Tyranitar, F, shiny|100/100
|-damage|p1a: gojira|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: gojira
|turn|15
|
|move|p1a: gojira|Dragon Dance|p1a: gojira
|-boost|p1a: gojira|atk|1
|-boost|p1a: gojira|spe|1
|move|p2a: Clefable|Moonblast|p1a: gojira
|-supereffective|p1a: gojira
|-damage|p1a: gojira|8/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: gojira|14/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: gojira|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|7/100
|move|p2a: Clefable|Moonblast|p1a: gojira
|-supereffective|p1a: gojira
|-crit|p1a: gojira
|-damage|p1a: gojira|0 fnt
|faint|p1a: gojira
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: orochi|Hydreigon, F, shiny|100/100
|-damage|p1a: orochi|88/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: orochi|Dark Pulse|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: orochi|82/100|[from] Sandstorm
|-heal|p1a: orochi|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: orochi|Nasty Plot|p1a: orochi
|-boost|p1a: orochi|spa|2
|move|p2a: Mandibuzz|Toxic|p1a: orochi
|-status|p1a: orochi|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: orochi|82/100 tox|[from] Sandstorm
|-heal|p1a: orochi|88/100 tox|[from] item: Leftovers
|-damage|p1a: orochi|82/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: orochi|Nasty Plot|p1a: orochi
|-boost|p1a: orochi|spa|2
|move|p2a: Mandibuzz|Foul Play|p1a: orochi
|-resisted|p1a: orochi
|-damage|p1a: orochi|68/100 tox
|
|-weather|none
|-heal|p1a: orochi|74/100 tox|[from] item: Leftovers
|-damage|p1a: orochi|62/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: orochi|Flash Cannon|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|13/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|63/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: orochi|68/100 tox|[from] item: Leftovers
|-damage|p1a: orochi|50/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p1a: orochi|Dark Pulse|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|26/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|76/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: orochi|56/100 tox|[from] item: Leftovers
|-damage|p1a: orochi|31/100 tox|[from] psn
|upkeep
|turn|22
|-message|apablo forfeited.
|
|win|morgreemm
|l|☆apablo
|raw|apablo's rating: 1337 → 1318(-19 for losing)
|raw|morgreemm's rating: 1356 → 1375(+19 for winning)
