|ScrapeTime|2020-01-01-21:24:31
|j|☆andrewm0n
|j|☆dragaputo
|player|p1|andrewm0n|253|1606
|player|p2|dragaputo|266|1675
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vaporeon, F|
|poke|p1|Hatterene, F|
|poke|p1|Excadrill, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Kommo-o, M|
|poke|p1|Polteageist|
|poke|p2|Ditto|
|poke|p2|Hippowdon, F|
|poke|p2|Toxapex, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Reuniclus, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dragaputo)
|
|start
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|move|p1a: Vaporeon|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|60/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Vaporeon
|-sidestart|p1: andrewm0n|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|66/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Vaporeon|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|81/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p1a: Vaporeon|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|move|p2a: Toxapex|Scald|p1a: Vaporeon
|-immune|p1a: Vaporeon|[from] ability: Water Absorb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|68/100|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Vaporeon|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Scald|p1a: Vaporeon
|-immune|p1a: Vaporeon|[from] ability: Water Absorb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|94/100|[from] Sandstorm
|-damage|p2a: Toxapex|55/100 brn|[from] Sandstorm
|-heal|p1a: Vaporeon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|55/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Vaporeon|Fake Tears|p2a: Toxapex
|-unboost|p2a: Toxapex|spd|2
|move|p2a: Toxapex|Toxic Spikes|p1a: Vaporeon
|-sidestart|p1: andrewm0n|move: Toxic Spikes
|
|-weather|none
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|55/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|71/100
|
|-heal|p2a: Reuniclus|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Vaporeon|Fake Tears|p2a: Reuniclus
|-unboost|p2a: Reuniclus|spd|2
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|83/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|42/100
|move|p2a: Reuniclus|Thunder|p1a: Vaporeon|[miss]
|-miss|p2a: Reuniclus|p1a: Vaporeon
|
|-heal|p2a: Reuniclus|49/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|99/100
|
|-heal|p2a: Reuniclus|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Excadrill|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100
|-damage|p1a: Excadrill|85/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: andrewm0n|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: andrewm0n|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: dragaputo|move: Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|54/100
|-enditem|p1a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|12
|inactive|dragaputo has 120 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|74/100
|-enditem|p1a: Hatterene|Assault Vest|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|13
|
|switch|p2a: Hippowdon|Hippowdon, F|66/100
|-damage|p2a: Hippowdon|60/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Hatterene|Mystical Fire|p2a: Hippowdon
|-damage|p2a: Hippowdon|37/100
|-unboost|p2a: Hippowdon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|68/100|[from] Sandstorm
|-heal|p2a: Hippowdon|43/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|dragaputo has 120 seconds left.
|
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|93/100
|move|p1a: Hatterene|Psychic|p2a: Hippowdon
|-damage|p2a: Hippowdon|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|62/100|[from] Sandstorm
|-heal|p2a: Hippowdon|60/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|andrewm0n has 120 seconds left.
|
|switch|p1a: Polteageist|Polteageist|100/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|94/100|[from] Sandstorm
|-heal|p1a: Polteageist|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Polteageist|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Whirlwind|p1a: Polteageist
|drag|p1a: Mandibuzz|Mandibuzz, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|94/100|[from] Sandstorm
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Mandibuzz|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|86/100 brn
|
|switch|p1a: Hatterene|Hatterene, F|62/100|[from]move: U-turn
|move|p2a: Hippowdon|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock||[from]Magic Bounce|[still]
|-fail|p1a: Hatterene
|
|-weather|none
|-heal|p2a: Hippowdon|92/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|86/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|73/100
|-heal|p1a: Hatterene|96/100|[from] drain|[of] p2a: Reuniclus
|
|-heal|p2a: Reuniclus|79/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|andrewm0n has 120 seconds left.
|
|move|p1a: Hatterene|Nuzzle|p2a: Reuniclus
|-damage|p2a: Reuniclus|76/100
|-status|p2a: Reuniclus|par
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|82/100 par|[from] item: Leftovers
|upkeep
|turn|20
|inactive|andrewm0n has 120 seconds left.
|
|switch|p1a: Polteageist|Polteageist|100/100
|cant|p2a: Reuniclus|par
|
|-heal|p2a: Reuniclus|88/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|92/100
|
|upkeep
|turn|22
|inactive|andrewm0n has 120 seconds left.
|
|move|p1a: Polteageist|Will-O-Wisp|p2a: Mandibuzz
|-status|p2a: Mandibuzz|brn
|move|p2a: Mandibuzz|Defog|p1a: Polteageist
|-unboost|p1a: Polteageist|evasion|1
|-sideend|p2: dragaputo|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|86/100 brn|[from] brn
|upkeep
|turn|23
|inactive|andrewm0n has 90 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|94/100
|move|p2a: Mandibuzz|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|91/100
|-ability|p1a: Mandibuzz|Weak Armor|boost
|-unboost|p1a: Mandibuzz|def|1
|-boost|p1a: Mandibuzz|spe|2
|inactive|dragaputo has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|upkeep
|turn|24
|inactive|dragaputo has 90 seconds left.
|
|switch|p1a: Polteageist|Polteageist|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|50/100
|-enditem|p1a: Polteageist|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|25
|
|switch|p2a: Mandibuzz|Mandibuzz, F|86/100 brn
|move|p1a: Polteageist|Will-O-Wisp|p2a: Mandibuzz
|-fail|p2a: Mandibuzz|brn
|
|-damage|p2a: Mandibuzz|80/100 brn|[from] brn
|upkeep
|turn|26
|inactive|dragaputo has 90 seconds left.
|
|move|p1a: Polteageist|Strength Sap|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|atk|1
|-heal|p1a: Polteageist|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Polteageist
|-resisted|p1a: Polteageist
|-damage|p1a: Polteageist|98/100
|j| gen8isHOTgarbage
|inactive|dragaputo has 60 seconds left.
|l|☆dragaputo
|inactive|dragaputo disconnected and has a minute to reconnect!
|player|p2|
|inactive|dragaputo has 30 seconds left.
|j|☆dragaputo
|inactive|dragaputo reconnected and has 30 seconds left.
|player|p2|dragaputo|266
|
|switch|p2a: Hippowdon|Hippowdon, F|86/100 brn|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|92/100|[from] Sandstorm
|-heal|p2a: Hippowdon|92/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|86/100 brn|[from] brn
|upkeep
|turn|27
|inactive|andrewm0n has 90 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|80/100 brn
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|62/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|86/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|56/100 brn|[from] brn
|upkeep
|turn|28
|inactive|andrewm0n has 90 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|96/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|90/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|29
|inactive|andrewm0n has 90 seconds left.
|
|move|p2a: Mandibuzz|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|82/100
|
|switch|p2a: Reuniclus|Reuniclus, F|88/100 par|[from]move: U-turn
|move|p1a: Hatterene|Mystical Fire|p2a: Reuniclus
|-damage|p2a: Reuniclus|59/100 par
|-unboost|p2a: Reuniclus|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|76/100|[from] Sandstorm
|-heal|p2a: Reuniclus|65/100 par|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|37/100 par
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Reuniclus
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|87/100 par
|
|-weather|none
|-heal|p2a: Reuniclus|93/100 par|[from] item: Leftovers
|upkeep
|turn|31
|inactive|dragaputo has 60 seconds left.
|
|switch|p1a: Polteageist|Polteageist|86/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|99/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Mandibuzz|Mandibuzz, F|94/100 brn
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100 brn
|
|-damage|p2a: Mandibuzz|71/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|93/100
|
|switch|p2a: Toxapex|Toxapex, F|88/100 brn|[from]move: U-turn
|
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|34
|inactive|andrewm0n has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|99/100 par
|move|p1a: Hatterene|Psychic|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|74/100 par
|
|-heal|p2a: Reuniclus|80/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Reuniclus|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|72/100
|
|-heal|p1a: Vaporeon|78/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|87/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Vaporeon|Fake Tears|p2a: Reuniclus
|-unboost|p2a: Reuniclus|spd|2
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p1a: Vaporeon|84/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|93/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|52/100 par
|move|p2a: Reuniclus|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|10/100
|
|-heal|p1a: Vaporeon|17/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|58/100 par|[from] item: Leftovers
|upkeep
|turn|38
|
|switch|p1a: Mandibuzz|Mandibuzz, F|91/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|upkeep
|turn|39
|
|move|p1a: Mandibuzz|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|93/100
|-damage|p1a: Mandibuzz|79/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Hatterene|Hatterene, F|93/100|[from]move: U-turn
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|74/100
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|40
|inactive|dragaputo has 120 seconds left.
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|41
|inactive|dragaputo has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Hatterene|Mystical Fire|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|88/100 brn
|-unboost|p2a: Toxapex|spa|1
|
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|42
|inactive|dragaputo has 120 seconds left.
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Hatterene|[from] ability: Imposter
|move|p1a: Hatterene|Psychic|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|76/100
|-unboost|p2a: Ditto|spd|1
|
|upkeep
|turn|43
|
|switch|p1a: Excadrill|Excadrill, M|54/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Ditto|Nuzzle|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|44
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: dragaputo|move: Stealth Rock
|
|upkeep
|turn|45
|
|switch|p1a: Hatterene|Hatterene, F|74/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|54/100
|
|upkeep
|turn|46
|
|switch|p2a: Hippowdon|Hippowdon, F|86/100 brn
|-damage|p2a: Hippowdon|80/100 brn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Hatterene|Psychic|p2a: Hippowdon
|-damage|p2a: Hippowdon|41/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|48/100|[from] Sandstorm
|-heal|p2a: Hippowdon|47/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|41/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|91/100 brn
|move|p1a: Hatterene|Psychic|p2a: Hippowdon
|-damage|p2a: Hippowdon|51/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|42/100|[from] Sandstorm
|-heal|p2a: Hippowdon|57/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|51/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Polteageist|Polteageist|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|80/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|49
|
|switch|p2a: Mandibuzz|Mandibuzz, F|71/100 brn
|move|p1a: Polteageist|Will-O-Wisp|p2a: Mandibuzz|[miss]
|-miss|p1a: Polteageist|p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|74/100|[from] Sandstorm
|-damage|p2a: Mandibuzz|65/100 brn|[from] brn
|upkeep
|turn|50
|
|switch|p1a: Vaporeon|Vaporeon, F|17/100
|move|p2a: Mandibuzz|Defog|p1a: Vaporeon
|-unboost|p1a: Vaporeon|evasion|1
|-sideend|p2: dragaputo|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-weather|none
|-heal|p1a: Vaporeon|23/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|59/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Mandibuzz|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|14/100
|-enditem|p1a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-damage|p2a: Mandibuzz|53/100 brn|[from] brn
|upkeep
|turn|52
|j| Yugi Low
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Vaporeon|Fake Tears|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spd|2
|
|-heal|p1a: Vaporeon|64/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|53
|
|move|p1a: Vaporeon|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|move|p2a: Ferrothorn|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|54/100
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Ferrothorn|Knock Off|p1a: Vaporeon
|-damage|p1a: Vaporeon|44/100
|
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|55
|j| wedding apotheke
|
|switch|p1a: Hatterene|Hatterene, F|42/100
|switch|p2a: Reuniclus|Reuniclus, F|58/100 par
|
|-heal|p1a: Hatterene|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Reuniclus|64/100 par|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|35/100 par
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|85/100 par
|
|-heal|p2a: Reuniclus|92/100 par|[from] item: Leftovers
|upkeep
|turn|57
|j| patlop2307
|
|switch|p1a: Polteageist|Polteageist|74/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|98/100 par|[from] item: Leftovers
|upkeep
|turn|58
|
|switch|p2a: Mandibuzz|Mandibuzz, F|53/100 brn
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|35/100 brn
|
|-damage|p2a: Mandibuzz|29/100 brn|[from] brn
|upkeep
|turn|59
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|79/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|73/100 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|move|p2a: Mandibuzz|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|65/100
|
|switch|p2a: Ditto|Ditto|76/100|[from]move: U-turn
|-transform|p2a: Ditto|p1a: Kommo-o|[from] ability: Imposter
|
|-heal|p1a: Kommo-o|72/100|[from] item: Leftovers
|upkeep
|turn|61
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ditto|Clanging Scales|p1a: Hatterene
|-immune|p1a: Hatterene
|
|upkeep
|turn|62
|
|switch|p2a: Reuniclus|Reuniclus, F|98/100 par
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|70/100 par
|
|-heal|p2a: Reuniclus|76/100 par|[from] item: Leftovers
|upkeep
|turn|63
|inactive|dragaputo has 120 seconds left.
|
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|51/100 par
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|57/100 par|[from] item: Leftovers
|upkeep
|turn|64
|l| Yugi Low
|inactive|andrewm0n has 120 seconds left.
|
|switch|p1a: Polteageist|Polteageist|74/100
|cant|p2a: Reuniclus|par
|
|-heal|p2a: Reuniclus|63/100 par|[from] item: Leftovers
|upkeep
|turn|65
|inactive|dragaputo has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|73/100 brn
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|54/100 brn
|
|-damage|p2a: Mandibuzz|47/100 brn|[from] brn
|upkeep
|turn|66
|inactive|andrewm0n has 120 seconds left.
|
|switch|p1a: Vaporeon|Vaporeon, F|44/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|97/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|91/100 brn|[from] brn
|upkeep
|turn|67
|inactive|dragaputo has 120 seconds left.
|
|move|p2a: Mandibuzz|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|40/100
|
|switch|p2a: Reuniclus|Reuniclus, F|63/100 par|[from]move: U-turn
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Reuniclus|69/100 par|[from] item: Leftovers
|upkeep
|turn|68
|inactive|andrewm0n has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100
|move|p1a: Vaporeon|Fake Tears|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|spd|2
|
|-heal|p1a: Vaporeon|89/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|69
|
|switch|p2a: Reuniclus|Reuniclus, F|69/100 par
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|40/100 par
|
|-heal|p2a: Reuniclus|46/100 par|[from] item: Leftovers
|upkeep
|turn|70
|
|move|p1a: Vaporeon|Fake Tears|p2a: Reuniclus
|-unboost|p2a: Reuniclus|spd|2
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|96/100 par
|
|-heal|p2a: Reuniclus|100/100 par|[from] item: Leftovers
|upkeep
|turn|71
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Vaporeon|Fake Tears|p2a: Toxapex
|-unboost|p2a: Toxapex|spd|2
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|72
|
|move|p1a: Vaporeon|Fake Tears|p2a: Toxapex
|-unboost|p2a: Toxapex|spd|2
|move|p2a: Toxapex|Scald|p1a: Vaporeon
|-heal|p1a: Vaporeon|100/100|[from] ability: Water Absorb|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|73
|
|switch|p2a: Ditto|Ditto|76/100
|-transform|p2a: Ditto|p1a: Vaporeon|[from] ability: Imposter
|move|p1a: Vaporeon|Scald|p2a: Ditto
|-heal|p2a: Ditto|100/100|[from] ability: Water Absorb|[of] p1a: Vaporeon
|
|upkeep
|turn|74
|inactive|andrewm0n has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Hatterene|Psychic|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|76
|
|switch|p1a: Excadrill|Excadrill, M|54/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Reuniclus|Reuniclus, F|100/100 par
|
|upkeep
|turn|77
|
|switch|p2a: Ferrothorn|Ferrothorn, M|97/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100
|
|-heal|p2a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Excadrill
|-start|p1a: Excadrill|move: Leech Seed
|
|-heal|p2a: Ferrothorn|35/100|[from] item: Leftovers
|-damage|p1a: Excadrill|41/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|48/100|[silent]
|upkeep
|turn|79
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: dragaputo|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|-damage|p1a: Excadrill|29/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|67/100|[silent]
|upkeep
|turn|80
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|81/100
|
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|81
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|82
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100 par
|move|p1a: Hatterene|Mystical Fire|p2a: Reuniclus
|-damage|p2a: Reuniclus|72/100 par
|-unboost|p2a: Reuniclus|spa|1
|
|-heal|p2a: Reuniclus|78/100 par|[from] item: Leftovers
|upkeep
|turn|83
|
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|51/100 par
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Reuniclus
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|57/100 par|[from] item: Leftovers
|upkeep
|turn|84
|
|switch|p1a: Polteageist|Polteageist|74/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100 par
|
|upkeep
|turn|85
|
|switch|p2a: Mandibuzz|Mandibuzz, F|91/100 brn
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|74/100 brn
|
|-damage|p2a: Mandibuzz|68/100 brn|[from] brn
|upkeep
|turn|86
|
|move|p1a: Polteageist|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|50/100 brn
|move|p2a: Mandibuzz|Defog|p1a: Polteageist
|-unboost|p1a: Polteageist|evasion|1
|-sideend|p2: dragaputo|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|44/100 brn|[from] brn
|upkeep
|turn|87
|n|☆dragaputo|dragaputo
|inactive|dragaputo has 120 seconds left.
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|96/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|80/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|88
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100 par
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|73/100 par
|
|-heal|p2a: Reuniclus|80/100 par|[from] item: Leftovers
|upkeep
|turn|89
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Vaporeon|[from] ability: Imposter
|move|p1a: Vaporeon|Fake Tears|p2a: Ditto
|-unboost|p2a: Ditto|spd|2
|
|upkeep
|turn|90
|
|switch|p2a: Reuniclus|Reuniclus, F|80/100 par
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Reuniclus|86/100 par|[from] item: Leftovers
|upkeep
|turn|91
|inactive|dragaputo has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|29/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Ferrothorn|Ferrothorn, M|86/100
|
|-heal|p1a: Excadrill|92/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|92
|l| patlop2307
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Hatterene
|move|p1a: Hatterene|Spikes|p2a: Ferrothorn|[from]Magic Bounce
|-sidestart|p2: dragaputo|Spikes
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|93
|
|switch|p2a: Reuniclus|Reuniclus, F|86/100 par
|move|p1a: Hatterene|Mystical Fire|p2a: Reuniclus
|-damage|p2a: Reuniclus|59/100 par
|-unboost|p2a: Reuniclus|spa|1
|
|-heal|p2a: Reuniclus|65/100 par|[from] item: Leftovers
|upkeep
|turn|94
|
|switch|p1a: Excadrill|Excadrill, M|92/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100 par
|
|upkeep
|turn|95
|
|switch|p2a: Ferrothorn|Ferrothorn, M|99/100
|-damage|p2a: Ferrothorn|86/100|[from] Spikes
|move|p1a: Excadrill|Iron Head|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|-damage|p1a: Excadrill|80/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|96
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Hatterene
|-damage|p1a: Hatterene|83/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|97
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Hatterene|Draining Kiss|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|98
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100 par
|move|p1a: Hatterene|Mystical Fire|p2a: Reuniclus
|-damage|p2a: Reuniclus|71/100 par
|-unboost|p2a: Reuniclus|spa|1
|
|-heal|p2a: Reuniclus|77/100 par|[from] item: Leftovers
|upkeep
|turn|99
|
|switch|p1a: Excadrill|Excadrill, M|80/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|84/100 par|[from] item: Leftovers
|upkeep
|turn|100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|92/100
|-damage|p2a: Ferrothorn|79/100|[from] Spikes
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|45/100
|
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|101
|
|move|p1a: Excadrill|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: dragaputo|move: Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Excadrill
|-start|p1a: Excadrill|move: Leech Seed
|
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|-damage|p1a: Excadrill|68/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|70/100|[silent]
|upkeep
|turn|102
|
|switch|p1a: Polteageist|Polteageist|74/100
|move|p2a: Ferrothorn|Knock Off|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-crit|p1a: Polteageist
|-damage|p1a: Polteageist|24/100
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|103
|
|switch|p1a: Hatterene|Hatterene, F|83/100
|switch|p2a: Mandibuzz|Mandibuzz, F|44/100 brn
|
|-damage|p2a: Mandibuzz|38/100 brn|[from] brn
|upkeep
|turn|104
|
|move|p2a: Mandibuzz|Defog|p1a: Hatterene
|move|p1a: Hatterene|Defog|p2a: Mandibuzz|[from]Magic Bounce
|-unboost|p2a: Mandibuzz|evasion|1
|-sideend|p2: dragaputo|Spikes|[from] move: Defog|[of] p1a: Hatterene
|-sideend|p2: dragaputo|Stealth Rock|[from] move: Defog|[of] p1a: Hatterene
|move|p1a: Hatterene|Draining Kiss|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|2/100 brn
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|0 fnt|[from] brn
|faint|p2a: Mandibuzz
|upkeep
|inactive|dragaputo has 120 seconds left.
|
|switch|p2a: Reuniclus|Reuniclus, F|84/100 par
|turn|105
|inactive|andrewm0n has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|68/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|90/100 par|[from] item: Leftovers
|upkeep
|turn|106
|
|move|p1a: Excadrill|Earthquake|p2a: Reuniclus
|-damage|p2a: Reuniclus|54/100 par
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|60/100 par|[from] item: Leftovers
|upkeep
|turn|107
|
|move|p1a: Excadrill|Iron Head|p2a: Reuniclus
|-damage|p2a: Reuniclus|26/100 par
|cant|p2a: Reuniclus|flinch
|
|-heal|p2a: Reuniclus|32/100 par|[from] item: Leftovers
|upkeep
|turn|108
|
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100
|
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|109
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|move|p2a: Ferrothorn|Spikes|p1a: Excadrill
|-sidestart|p1: andrewm0n|Spikes
|
|-heal|p2a: Ferrothorn|13/100|[from] item: Leftovers
|upkeep
|turn|110
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Excadrill|[from] ability: Imposter
|-ability|p2a: Ditto|Mold Breaker
|turn|111
|
|switch|p1a: Mandibuzz|Mandibuzz, F|79/100
|move|p2a: Ditto|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|53/100
|-ability|p1a: Mandibuzz|Weak Armor|boost
|-unboost|p1a: Mandibuzz|def|1
|-boost|p1a: Mandibuzz|spe|2
|
|upkeep
|turn|112
|
|move|p2a: Ditto|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|16/100
|-ability|p1a: Mandibuzz|Weak Armor|boost
|-unboost|p1a: Mandibuzz|def|1
|-boost|p1a: Mandibuzz|spe|2
|cant|p1a: Mandibuzz|flinch
|
|upkeep
|turn|113
|
|move|p1a: Mandibuzz|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|90/100
|
|switch|p1a: Vaporeon|Vaporeon, F|96/100|[from]move: U-turn
|-damage|p1a: Vaporeon|84/100|[from] Spikes
|move|p2a: Ditto|Iron Head|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|70/100
|
|upkeep
|turn|114
|
|switch|p2a: Reuniclus|Reuniclus, F|32/100 par
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|
|-heal|p2a: Reuniclus|38/100 par|[from] item: Leftovers
|upkeep
|turn|115
|
|switch|p1a: Excadrill|Excadrill, M|68/100
|-damage|p1a: Excadrill|55/100|[from] Spikes
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Hippowdon|Hippowdon, F|51/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Hippowdon|57/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|51/100 brn|[from] brn
|upkeep
|turn|116
|
|move|p1a: Excadrill|Rapid Spin|p2a: Hippowdon
|-damage|p2a: Hippowdon|39/100 brn
|-sideend|p1: andrewm0n|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|89/100 brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|95/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|89/100 brn|[from] brn
|upkeep
|turn|117
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Hippowdon|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|71/100|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|89/100 brn|[from] brn
|upkeep
|turn|118
|
|move|p2a: Hippowdon|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|43/100
|move|p1a: Hatterene|Draining Kiss|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100 brn
|-heal|p1a: Hatterene|68/100|[from] drain|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|62/100|[from] Sandstorm
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|119
|
|switch|p1a: Vaporeon|Vaporeon, F|70/100
|move|p2a: Hippowdon|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|55/100
|
|-weather|none
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|120
|
|switch|p1a: Hatterene|Hatterene, F|62/100
|switch|p2a: Reuniclus|Reuniclus, F|38/100 par
|
|-heal|p2a: Reuniclus|45/100 par|[from] item: Leftovers
|upkeep
|turn|121
|
|move|p1a: Hatterene|Draining Kiss|p2a: Reuniclus
|-damage|p2a: Reuniclus|17/100 par
|-heal|p1a: Hatterene|96/100|[from] drain|[of] p2a: Reuniclus
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|67/100 par
|
|-heal|p2a: Reuniclus|73/100 par|[from] item: Leftovers
|upkeep
|turn|122
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Hippowdon|Hippowdon, F|68/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|123
|
|move|p1a: Excadrill|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: dragaputo|move: Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|46/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|124
|
|switch|p1a: Vaporeon|Vaporeon, F|55/100
|move|p2a: Hippowdon|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|41/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|35/100|[from] Sandstorm
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|125
|
|move|p1a: Vaporeon|Scald|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|28/100 brn
|move|p2a: Hippowdon|Stealth Rock|p1a: Vaporeon
|-sidestart|p1: andrewm0n|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Vaporeon|29/100|[from] Sandstorm
|-heal|p2a: Hippowdon|34/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|28/100 brn|[from] brn
|upkeep
|turn|126
|
|switch|p2a: Reuniclus|Reuniclus, F|73/100 par
|move|p1a: Vaporeon|Scald|p2a: Reuniclus
|-damage|p2a: Reuniclus|47/100 par
|
|-weather|none
|-heal|p2a: Reuniclus|53/100 par|[from] item: Leftovers
|upkeep
|turn|127
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Reuniclus|Thunder|p1a: Vaporeon|[miss]
|-miss|p2a: Reuniclus|p1a: Vaporeon
|
|-heal|p2a: Reuniclus|59/100 par|[from] item: Leftovers
|upkeep
|turn|128
|-message|dragaputo forfeited.
|
|win|andrewm0n
|l|☆dragaputo
|l|☆andrewm0n
|raw|andrewm0n's rating: 1606 → 1627(+21 for winning)
|raw|dragaputo's rating: 1624 → 1603(-21 for losing)
