|ScrapeTime|2020-01-01-04:35:06
|j|☆arturov333
|j|☆Alkchofa
|player|p1|arturov333|gambler|1206
|player|p2|Alkchofa|1|1221
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Copperajah, M|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p1|Conkeldurr, M|
|poke|p1|Cursola, F|
|poke|p1|Musharna, F|
|poke|p2|Indeedee-F, F|
|poke|p2|Hitmonlee, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, M|
|poke|p2|Obstagoon, F|
|poke|p2|Alcremie, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|move|p2a: Indeedee|Calm Mind|p2a: Indeedee
|-boost|p2a: Indeedee|spa|1
|-boost|p2a: Indeedee|spd|1
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|2
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Indeedee|Mystical Fire|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|92/100
|-unboost|p1a: Dracovish|spa|1
|
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|4
|
|switch|p1a: Cursola|Cursola, F|100/100
|move|p2a: Seismitoad|Toxic|p1a: Cursola
|-status|p1a: Cursola|tox
|
|-damage|p1a: Cursola|94/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|move|p1a: Cursola|Giga Drain|p2a: Alcremie
|-damage|p2a: Alcremie|69/100
|-heal|p1a: Cursola|100/100 tox|[from] drain|[of] p2a: Alcremie
|
|-heal|p2a: Alcremie|75/100|[from] item: Leftovers
|-damage|p1a: Cursola|88/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|switch|p1a: Copperajah|Copperajah, M|100/100
|move|p2a: Alcremie|Draining Kiss|p1a: Copperajah
|-resisted|p1a: Copperajah
|-damage|p1a: Copperajah|90/100
|-heal|p2a: Alcremie|85/100|[from] drain|[of] p1a: Copperajah
|
|-heal|p2a: Alcremie|91/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Copperajah|Heavy Slam|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|69/100
|-damage|p1a: Copperajah|74/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|-damage|p1a: Copperajah|64/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|switch|p1a: Musharna|Musharna, F|100/100
|-activate|p1a: Musharna|ability: Forewarn|Surf|[of] p2a: Seismitoad
|move|p2a: Seismitoad|Stealth Rock|p1a: Musharna
|-sidestart|p1: arturov333|move: Stealth Rock
|
|upkeep
|turn|9
|
|switch|p2a: Indeedee|Indeedee-F, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|upkeep
|turn|10
|
|switch|p1a: Copperajah|Copperajah, M|64/100
|-damage|p1a: Copperajah|58/100|[from] Stealth Rock
|move|p2a: Indeedee|Calm Mind|p2a: Indeedee
|-boost|p2a: Indeedee|spa|1
|-boost|p2a: Indeedee|spd|1
|
|upkeep
|turn|11
|
|move|p1a: Copperajah|Heavy Slam|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Copperajah|48/100|[from] item: Life Orb
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|69/100
|turn|12
|
|move|p1a: Copperajah|Power Whip|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Copperajah|32/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|-damage|p1a: Copperajah|22/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|13
|
|move|p1a: Copperajah|Heat Crash|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|19/100
|-damage|p1a: Copperajah|12/100|[from] item: Life Orb
|move|p2a: Corviknight|Body Press|p1a: Copperajah
|-supereffective|p1a: Copperajah
|-damage|p1a: Copperajah|0 fnt
|faint|p1a: Copperajah
|
|-fieldend|move: Psychic Terrain
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M, shiny|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie, F|91/100
|turn|15
|
|switch|p1a: Musharna|Musharna, F|100/100
|-damage|p1a: Musharna|88/100|[from] Stealth Rock
|-activate|p1a: Musharna|ability: Forewarn|Mystical Fire|[of] p2a: Alcremie
|move|p2a: Alcremie|Draining Kiss|p1a: Musharna
|-damage|p1a: Musharna|77/100
|-heal|p2a: Alcremie|100/100|[from] drain|[of] p1a: Musharna
|
|upkeep
|turn|16
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|upkeep
|turn|17
|
|switch|p1a: Conkeldurr|Conkeldurr, M, shiny|94/100
|-damage|p1a: Conkeldurr|88/100|[from] Stealth Rock
|move|p2a: Obstagoon|Knock Off|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|72/100
|-enditem|p1a: Conkeldurr|Assault Vest|[from] move: Knock Off|[of] p2a: Obstagoon
|
|upkeep
|turn|18
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Alcremie
|-damage|p2a: Alcremie|53/100
|
|-heal|p2a: Alcremie|59/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Musharna|Musharna, F|77/100
|-damage|p1a: Musharna|65/100|[from] Stealth Rock
|-activate|p1a: Musharna|ability: Forewarn|Mystical Fire|[of] p2a: Alcremie
|move|p2a: Alcremie|Draining Kiss|p1a: Musharna
|-damage|p1a: Musharna|52/100
|-heal|p2a: Alcremie|71/100|[from] drain|[of] p1a: Musharna
|
|-heal|p2a: Alcremie|77/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|move|p2a: Alcremie|Mystical Fire|p1a: Musharna
|-damage|p1a: Musharna|88/100
|-unboost|p1a: Musharna|spa|1
|
|-heal|p2a: Alcremie|83/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|21
|
|move|p2a: Alcremie|Encore|p1a: Musharna
|-start|p1a: Musharna|Encore
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|-heal|p2a: Alcremie|89/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|switch|p1a: Dracovish|Dracovish|92/100
|-damage|p1a: Dracovish|79/100|[from] Stealth Rock
|
|upkeep
|turn|23
|
|move|p2a: Obstagoon|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|42/100
|-enditem|p1a: Dracovish|Choice Band|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Dracovish|Fishious Rend|p2a: Obstagoon
|-damage|p2a: Obstagoon|45/100
|
|upkeep
|turn|24
|
|switch|p2a: Alcremie|Alcremie, F|89/100
|move|p1a: Dracovish|Fishious Rend|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, F|45/100
|turn|25
|
|move|p2a: Obstagoon|Parting Shot|p1a: Dracovish
|-unboost|p1a: Dracovish|atk|1
|-unboost|p1a: Dracovish|spa|1
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100|[from]move: Parting Shot
|move|p1a: Dracovish|Fishious Rend|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, F|45/100
|turn|26
|
|move|p2a: Obstagoon|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|18/100
|move|p1a: Dracovish|Fishious Rend|p2a: Obstagoon
|-damage|p2a: Obstagoon|6/100
|
|upkeep
|turn|27
|
|move|p2a: Obstagoon|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M, shiny|72/100
|-damage|p1a: Conkeldurr|66/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|win|arturov333
|raw|arturov333's rating: 1206 → 1232(+26 for winning)
|raw|Alkchofa's rating: 1221 → 1195(-26 for losing)
