|ScrapeTime|2020-01-02-04:47:02
|j|☆hiiroG
|j|☆DarkTwo212
|player|p1|hiiroG|alder|1393
|player|p2|DarkTwo212|pokemonbreeder-gen4|1429
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, M|
|poke|p1|Whimsicott, F|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Cinderace, M|
|poke|p1|Dragapult, F|
|poke|p2|Toxtricity, F|
|poke|p2|Seismitoad, M|
|poke|p2|Cinderace, M|
|poke|p2|Hydreigon, F|
|poke|p2|Obstagoon, F|
|poke|p2|Sylveon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hiiroG)
|
|move|p2a: Obstagoon|Obstruct|p2a: Obstagoon
|-singleturn|p2a: Obstagoon|Protect
|move|p1a: Cinderace|U-turn|p2a: Obstagoon
|-activate|p2a: Obstagoon|move: Protect
|-unboost|p1a: Cinderace|def|2
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Cinderace|U-turn|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|46/100 brn
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p2a: Obstagoon|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|59/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|40/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Obstagoon|Facade|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-damage|p2a: Obstagoon|34/100 brn|[from] brn
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|4
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Cinderace|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|40/100
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|move|p2a: Hydreigon|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|88/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Mandibuzz|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|93/100
|
|switch|p1a: Whimsicott|Whimsicott, F|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Whimsicott|Moonblast|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|62/100
|-damage|p1a: Whimsicott|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|move|p1a: Whimsicott|Psychic|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: Whimsicott|81/100|[from] item: Life Orb
|faint|p2a: Toxtricity
|
|upkeep
|c|☆DarkTwo212|wtf lol i really need to learn every move some pokemon get
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|8
|c|☆hiiroG|i just recently learned it too lol
|
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Cinderace|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|95/100
|
|switch|p2a: Obstagoon|Obstagoon, F|34/100 brn|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Obstagoon|28/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Obstagoon|Knock Off|p1a: Torkoal
|-damage|p1a: Torkoal|60/100
|-enditem|p1a: Torkoal|Heat Rock|[from] move: Knock Off|[of] p2a: Obstagoon
|move|p1a: Torkoal|Body Press|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|40/100
|turn|10
|
|move|p2a: Hydreigon|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|56/100
|
|switch|p2a: Sylveon|Sylveon, M|100/100|[from]move: U-turn
|move|p1a: Torkoal|Body Press|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|88/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Sylveon|Mystical Fire|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|37/100
|-unboost|p1a: Torkoal|spa|1
|move|p1a: Torkoal|Stealth Rock|p2a: Sylveon
|-sidestart|p2: DarkTwo212|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Torkoal|Lava Plume|p2a: Sylveon
|-damage|p2a: Sylveon|85/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Sylveon|Mystical Fire|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|79/100
|-unboost|p1a: Cinderace|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|14
|
|move|p1a: Cinderace|Pyro Ball|p2a: Sylveon
|-damage|p2a: Sylveon|18/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|24/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆DarkTwo212|fuck everytime i forget the sun extra damage
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Cinderace|Pyro Ball|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-weather|none
|-heal|p2a: Sylveon|74/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Torkoal|Torkoal, M|37/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Hydreigon|Hydreigon, F|40/100
|-damage|p2a: Hydreigon|27/100|[from] Stealth Rock
|move|p1a: Torkoal|Lava Plume|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|5/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hydreigon|65/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|18
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Whimsicott|Whimsicott, F|81/100
|turn|19
|
|switch|p2a: Sylveon|Sylveon, M|86/100
|-damage|p2a: Sylveon|74/100|[from] Stealth Rock
|move|p1a: Whimsicott|Growth|p1a: Whimsicott
|-boost|p1a: Whimsicott|atk|2
|-boost|p1a: Whimsicott|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Whimsicott|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|13/100
|-damage|p1a: Whimsicott|71/100|[from] item: Life Orb
|move|p2a: Sylveon|Mystical Fire|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|none
|-heal|p2a: Sylveon|19/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|21
|
|move|p1a: Dragapult|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|65/100
|-damage|p2a: Hydreigon|53/100|[from] Stealth Rock
|turn|22
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|76/100
|
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|65/100
|cant|p1a: Mandibuzz|flinch
|
|upkeep
|turn|24
|
|switch|p2a: Seismitoad|Seismitoad, M|99/100
|-damage|p2a: Seismitoad|93/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Mandibuzz|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|91/100
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|move|p2a: Seismitoad|Toxic|p1a: Dragapult|[miss]
|-miss|p2a: Seismitoad|p1a: Dragapult
|
|-heal|p2a: Seismitoad|97/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|58/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Dragapult
|-sidestart|p1: hiiroG|move: Stealth Rock
|
|-heal|p2a: Seismitoad|64/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-crit|p2a: Seismitoad
|-damage|p2a: Seismitoad|13/100
|move|p2a: Seismitoad|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Seismitoad|19/100|[from] item: Leftovers
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-damage|p1a: Dragapult|83/100 tox|[from] psn
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|53/100
|-damage|p2a: Hydreigon|41/100|[from] Stealth Rock
|turn|29
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Hydreigon|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|90/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|
|upkeep
|turn|30
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|46/100
|move|p1a: Mandibuzz|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|92/100
|
|switch|p1a: Dragapult|Dragapult, F|83/100 tox|[from]move: U-turn
|-damage|p1a: Dragapult|70/100 tox|[from] Stealth Rock
|
|-damage|p1a: Dragapult|64/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|6/100 tox
|move|p1a: Dragapult|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|11/100
|-unboost|p1a: Dragapult|spa|2
|
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|79/100
|-damage|p1a: Cinderace|54/100|[from] Stealth Rock
|turn|32
|
|move|p1a: Cinderace|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|c|☆DarkTwo212|wtf
|c|☆DarkTwo212|i hit sucker punch
|c|☆DarkTwo212|how does that work
|
|switch|p2a: Hydreigon|Hydreigon, F|41/100
|-damage|p2a: Hydreigon|29/100|[from] Stealth Rock
|turn|33
|c|☆hiiroG|speed tie?
|
|switch|p1a: Mandibuzz|Mandibuzz, F|46/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|33/100
|
|upkeep
|turn|34
|c|☆DarkTwo212|i guess but does loser or winner get it
|inactive|hiiroG has 120 seconds left.
|c|☆hiiroG|im scarf though but i think winner get the hit
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|22/100
|move|p1a: Mandibuzz|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|1/100
|c|☆DarkTwo212|oh ok
|
|switch|p1a: Cinderace|Cinderace, M|54/100|[from]move: U-turn
|-damage|p1a: Cinderace|29/100|[from] Stealth Rock
|
|upkeep
|turn|35
|
|move|p1a: Cinderace|Sucker Punch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|win|hiiroG
|c|☆DarkTwo212|gg
|c|☆hiiroG|gg
|l|☆DarkTwo212
|raw|hiiroG's rating: 1393 → 1415(+22 for winning)
|raw|DarkTwo212's rating: 1429 → 1407(-22 for losing)
