|ScrapeTime|2020-01-01-21:26:34
|j|☆karnaaj
|j|☆Joo Goo
|player|p1|karnaaj|benga|1228
|player|p2|Joo Goo|1|1224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dhelmise|
|poke|p1|Toxapex, F|
|poke|p1|Salazzle, F|
|poke|p1|Drampa, F|
|poke|p1|Mimikyu, F|
|poke|p1|Seismitoad, F|
|poke|p2|Excadrill, F|
|poke|p2|Centiskorch, F|
|poke|p2|Hydreigon, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Drapion, F|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: He’s a good boy|Excadrill, F|100/100
|-ability|p2a: He’s a good boy|Mold Breaker
|turn|1
|
|switch|p2a: Discount Latios|Hydreigon, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Discount Latios
|-sidestart|p2: Joo Goo|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Joo Goo)
|
|move|p2a: Discount Latios|Dark Pulse|p1a: Seismitoad
|-damage|p1a: Seismitoad|53/100
|move|p1a: Seismitoad|Toxic|p2a: Discount Latios
|-status|p2a: Discount Latios|tox
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Discount Latios|94/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Discount Latios|Dark Pulse|p1a: Toxapex
|-damage|p1a: Toxapex|69/100
|
|-heal|p1a: Toxapex|75/100|[from] item: Black Sludge
|-damage|p2a: Discount Latios|82/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: He’s a good boy|Excadrill, F|100/100
|-damage|p2a: He’s a good boy|97/100|[from] Stealth Rock
|-ability|p2a: He’s a good boy|Mold Breaker
|move|p1a: Toxapex|Toxic Spikes|p2a: He’s a good boy
|-sidestart|p2: Joo Goo|move: Toxic Spikes
|
|-heal|p1a: Toxapex|81/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Dhelmise|Dhelmise, shiny|100/100
|move|p2a: He’s a good boy|Stealth Rock|p1a: Dhelmise
|-sidestart|p1: karnaaj|move: Stealth Rock
|
|upkeep
|turn|6
|
|switch|p2a: Tryhard Tech|Mandibuzz, F|100/100
|move|p1a: Dhelmise|Power Whip|p2a: Tryhard Tech
|-resisted|p2a: Tryhard Tech
|-damage|p2a: Tryhard Tech|84/100
|
|upkeep
|turn|7
|
|move|p2a: Tryhard Tech|Foul Play|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|13/100
|move|p1a: Dhelmise|Rapid Spin|p2a: Tryhard Tech
|-damage|p2a: Tryhard Tech|74/100
|-sideend|p1: karnaaj|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Dhelmise
|-boost|p1a: Dhelmise|spe|1
|
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|59/100
|move|p2a: Tryhard Tech|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|51/100
|
|switch|p2a: Hates Toxapex|Centiskorch, F|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Hates Toxapex|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|10
|
|switch|p2a: 6-0s ur team|Clefable, M|100/100
|-status|p2a: 6-0s ur team|psn
|move|p1a: Toxapex|Scald|p2a: 6-0s ur team
|-damage|p2a: 6-0s ur team|82/100 psn
|
|upkeep
|turn|11
|
|switch|p1a: Dhelmise|Dhelmise, shiny|13/100
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Dhelmise
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|3/100
|
|upkeep
|turn|12
|
|move|p2a: 6-0s ur team|Flamethrower|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|faint|p1a: Dhelmise
|
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|turn|13
|
|switch|p2a: Hatterene Counter|Drapion, F|100/100
|-sideend|p2: Joo Goo|move: Toxic Spikes|[of] p2a: Hatterene Counter
|-damage|p2a: Hatterene Counter|88/100|[from] Stealth Rock
|move|p1a: Salazzle|Flamethrower|p2a: Hatterene Counter
|-damage|p2a: Hatterene Counter|50/100
|
|-heal|p2a: Hatterene Counter|56/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Hatterene Counter|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Hatterene Counter
|
|-heal|p2a: Hatterene Counter|62/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: 6-0s ur team|Clefable, M|82/100 psn
|move|p1a: Toxapex|Scald|p2a: 6-0s ur team
|-damage|p2a: 6-0s ur team|63/100 psn
|
|upkeep
|turn|16
|
|move|p2a: 6-0s ur team|Moonlight|p2a: 6-0s ur team
|-heal|p2a: 6-0s ur team|100/100 psn
|move|p1a: Toxapex|Toxic Spikes|p2a: 6-0s ur team
|-sidestart|p2: Joo Goo|move: Toxic Spikes
|
|upkeep
|turn|17
|
|switch|p1a: Drampa|Drampa, F|100/100
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Drampa
|-resisted|p1a: Drampa
|-damage|p1a: Drampa|81/100
|
|-heal|p1a: Drampa|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: 6-0s ur team|Moonblast|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|76/100
|
|upkeep
|turn|19
|
|move|p1a: Salazzle|Dragon Pulse|p2a: 6-0s ur team
|-immune|p2a: 6-0s ur team
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Salazzle
|-crit|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|20
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: 6-0s ur team|Flamethrower|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-heal|p1a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: 6-0s ur team|Moonblast|p1a: Mimikyu
|-damage|p1a: Mimikyu|16/100
|
|-heal|p1a: Mimikyu|22/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Hatterene Counter|Drapion, F|62/100
|-damage|p2a: Hatterene Counter|49/100|[from] Stealth Rock
|-sideend|p2: Joo Goo|move: Toxic Spikes|[of] p2a: Hatterene Counter
|move|p1a: Mimikyu|Leech Life|p2a: Hatterene Counter
|-damage|p2a: Hatterene Counter|0 fnt
|-heal|p1a: Mimikyu|56/100|[from] drain|[of] p2a: Hatterene Counter
|faint|p2a: Hatterene Counter
|
|-heal|p1a: Mimikyu|62/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Discount Latios|Hydreigon, M|82/100 tox
|-damage|p2a: Discount Latios|70/100 tox|[from] Stealth Rock
|turn|23
|
|move|p2a: Discount Latios|Flash Cannon|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-damage|p2a: Discount Latios|64/100 tox|[from] psn
|upkeep
|
|switch|p1a: Drampa|Drampa, F|87/100
|turn|24
|
|switch|p2a: Tryhard Tech|Mandibuzz, F|74/100
|move|p1a: Drampa|Calm Mind|p1a: Drampa
|-boost|p1a: Drampa|spa|1
|-boost|p1a: Drampa|spd|1
|
|-heal|p1a: Drampa|93/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Tryhard Tech|Foul Play|p1a: Drampa
|-damage|p1a: Drampa|76/100
|move|p1a: Drampa|Calm Mind|p1a: Drampa
|-boost|p1a: Drampa|spa|1
|-boost|p1a: Drampa|spd|1
|
|-heal|p1a: Drampa|82/100|[from] item: Leftovers
|upkeep
|turn|26
|l|☆Joo Goo
|inactive|Joo Goo disconnected and has a minute to reconnect!
|player|p2|
|j|☆Joo Goo
|inactive|Joo Goo reconnected and has 145 seconds left.
|player|p2|Joo Goo|1
|l|☆Joo Goo
|inactive|Joo Goo disconnected and has a minute to reconnect!
|player|p2|
|j|☆Joo Goo
|inactive|Joo Goo reconnected and has 135 seconds left.
|player|p2|Joo Goo|1
|inactive|Joo Goo has 120 seconds left.
|
|move|p2a: Tryhard Tech|Roost|p2a: Tryhard Tech
|-heal|p2a: Tryhard Tech|100/100
|-singleturn|p2a: Tryhard Tech|move: Roost
|move|p1a: Drampa|Hyper Voice|p2a: Tryhard Tech
|-damage|p2a: Tryhard Tech|7/100
|
|-heal|p1a: Drampa|88/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Tryhard Tech|Foul Play|p1a: Drampa
|-damage|p1a: Drampa|70/100
|move|p1a: Drampa|Calm Mind|p1a: Drampa
|-boost|p1a: Drampa|spa|1
|-boost|p1a: Drampa|spd|1
|
|-heal|p1a: Drampa|76/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Tryhard Tech|U-turn|p1a: Drampa
|-crit|p1a: Drampa
|-damage|p1a: Drampa|58/100
|
|switch|p2a: Hates Toxapex|Centiskorch, F|100/100|[from]move: U-turn
|move|p1a: Drampa|Hyper Voice|p2a: Hates Toxapex
|-damage|p2a: Hates Toxapex|0 fnt
|faint|p2a: Hates Toxapex
|
|-heal|p1a: Drampa|64/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: He’s a good boy|Excadrill, F|97/100
|-damage|p2a: He’s a good boy|94/100|[from] Stealth Rock
|-ability|p2a: He’s a good boy|Mold Breaker
|turn|29
|
|move|p2a: He’s a good boy|Earthquake|p1a: Drampa
|-damage|p1a: Drampa|7/100
|move|p1a: Drampa|Flamethrower|p2a: He’s a good boy
|-supereffective|p2a: He’s a good boy
|-damage|p2a: He’s a good boy|0 fnt
|faint|p2a: He’s a good boy
|
|-heal|p1a: Drampa|13/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tryhard Tech|Mandibuzz, F|7/100
|turn|30
|
|move|p2a: Tryhard Tech|Foul Play|p1a: Drampa
|-damage|p1a: Drampa|0 fnt
|faint|p1a: Drampa
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|turn|31
|
|move|p2a: Tryhard Tech|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|
|switch|p2a: 6-0s ur team|Clefable, M|100/100 psn|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: 6-0s ur team
|-damage|p2a: 6-0s ur team|81/100 psn
|
|upkeep
|turn|32
|
|move|p2a: 6-0s ur team|Moonlight|p2a: 6-0s ur team
|-heal|p2a: 6-0s ur team|100/100 psn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|33
|
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|49/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|99/100
|
|upkeep
|turn|34
|
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|52/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|35
|
|move|p2a: 6-0s ur team|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|87/100
|move|p1a: Toxapex|Scald|p2a: 6-0s ur team
|-damage|p2a: 6-0s ur team|80/100 psn
|
|upkeep
|turn|36
|
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|36/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|86/100
|
|upkeep
|turn|37
|
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|38/100
|move|p1a: Toxapex|Scald|p2a: 6-0s ur team
|-damage|p2a: 6-0s ur team|61/100 psn
|
|upkeep
|turn|38
|c|☆Joo Goo|Just forfeit
|c|☆Joo Goo|uve lost
|
|move|p2a: 6-0s ur team|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|win|Joo Goo
|c|☆Joo Goo|Thank u
|l|☆Joo Goo
