|ScrapeTime|2020-01-01-20:41:09
|j|☆Hrsbyesn
|j|☆DeltaSwellow
|player|p1|Hrsbyesn|1|1000
|player|p2|DeltaSwellow|102|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Corviknight, M|
|poke|p1|Centiskorch, M|
|poke|p1|Grapploct, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Hawlucha, F|
|poke|p2|Cinderace, M|
|poke|p2|Toxtricity, M|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Ace Ventura|Cinderace, M|100/100
|turn|1
|
|move|p2a: Ace Ventura|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|76/100
|
|switch|p2a: Dead Weight|Mandibuzz, F|100/100|[from]move: U-turn
|move|p1a: Dragapult|Hydro Pump|p2a: Dead Weight|[miss]
|-miss|p1a: Dragapult|p2a: Dead Weight
|
|upkeep
|turn|2
|
|move|p1a: Dragapult|Draco Meteor|p2a: Dead Weight
|-damage|p2a: Dead Weight|56/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Dead Weight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|68/100
|c|☆Hrsbyesn|Damn
|
|switch|p2a: Best Mon|Hawlucha, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|move|p1a: Dragapult|Fire Blast|p2a: Best Mon
|-damage|p2a: Best Mon|76/100
|move|p2a: Best Mon|Substitute|p2a: Best Mon
|-start|p2a: Best Mon|Substitute
|-damage|p2a: Best Mon|51/100
|
|upkeep
|turn|4
|
|move|p1a: Dragapult|Draco Meteor|p2a: Best Mon
|-end|p2a: Best Mon|Substitute
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Best Mon|Swords Dance|p2a: Best Mon
|-boost|p2a: Best Mon|atk|2
|
|upkeep
|turn|5
|
|move|p1a: Dragapult|Draco Meteor|p2a: Best Mon
|-damage|p2a: Best Mon|16/100
|-unboost|p1a: Dragapult|spa|2
|-enditem|p2a: Best Mon|Sitrus Berry|[eat]
|-heal|p2a: Best Mon|41/100|[from] item: Sitrus Berry
|move|p2a: Best Mon|Substitute|p2a: Best Mon
|-start|p2a: Best Mon|Substitute
|-damage|p2a: Best Mon|16/100
|
|upkeep
|turn|6
|
|move|p2a: Best Mon|Acrobatics|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|7
|
|move|p2a: Best Mon|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Best Mon|4/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Best Mon|def|1
|-unboost|p2a: Best Mon|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|8
|
|move|p2a: Best Mon|Close Combat|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-unboost|p2a: Best Mon|def|1
|-unboost|p2a: Best Mon|spd|1
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|9
|
|move|p2a: Best Mon|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|-unboost|p2a: Best Mon|def|1
|-unboost|p2a: Best Mon|spd|1
|move|p1a: Corviknight|Brave Bird|p2a: Best Mon
|-supereffective|p2a: Best Mon
|-end|p2a: Best Mon|Substitute
|-damage|p1a: Corviknight|10/100|[from] Recoil|[of] p2a: Best Mon
|
|-heal|p1a: Corviknight|16/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Best Mon|Acrobatics|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|-item|p1a: Centiskorch|Air Balloon
|turn|11
|
|move|p2a: Best Mon|Acrobatics|p1a: Centiskorch
|-supereffective|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|-enditem|p1a: Centiskorch|Air Balloon
|faint|p1a: Centiskorch
|
|upkeep
|-message|Hrsbyesn forfeited.
|
|win|DeltaSwellow
|l|☆Hrsbyesn
|raw|Hrsbyesn's rating: 1000 → 1000(+0 for losing)
|raw|DeltaSwellow's rating: 1000 → 1040(+40 for winning)
|l|☆DeltaSwellow
|j|☆DeltaSwellow
|player|p2|DeltaSwellow|102
