|ScrapeTime|2020-01-02-06:35:43
|j|☆Le Renonc
|j|☆lert odranoel
|player|p1|Le Renonc|unknown|1074
|player|p2|lert odranoel|veteran|1092
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Clefable, F|
|poke|p1|Seismitoad, F|
|poke|p1|Ditto|
|poke|p1|Corviknight, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Aegislash, F|
|poke|p2|Machamp, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Toxtricity, M|
|poke|p2|Gardevoir, F|
|poke|p2|Eiscue, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F, shiny|100/100
|switch|p2a: berserker|Machamp, M|100/100
|turn|1
|
|move|p1a: Seismitoad|Stealth Rock|p2a: berserker
|-sidestart|p2: lert odranoel|move: Stealth Rock
|move|p2a: berserker|Dynamic Punch|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|35/100
|-start|p1a: Seismitoad|confusion
|
|-heal|p1a: Seismitoad|41/100|[from] item: Leftovers
|upkeep
|turn|2
|
|-activate|p1a: Seismitoad|confusion
|-damage|p1a: Seismitoad|35/100|[from] confusion
|move|p2a: berserker|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|6/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: berserker
|
|upkeep
|turn|3
|
|move|p2a: berserker|Bullet Punch|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|1/100
|-activate|p1a: Seismitoad|confusion
|move|p1a: Seismitoad|Toxic|p2a: berserker
|-status|p2a: berserker|tox
|
|-damage|p2a: berserker|94/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: berserker|Bullet Punch|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-damage|p2a: berserker|82/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Corviknight|Brave Bird|p2a: berserker
|-supereffective|p2a: berserker
|-damage|p2a: berserker|7/100 tox
|-damage|p1a: Corviknight|77/100|[from] Recoil
|move|p2a: berserker|Dynamic Punch|p1a: Corviknight
|-damage|p1a: Corviknight|35/100
|-start|p1a: Corviknight|confusion
|
|-heal|p1a: Corviknight|41/100|[from] item: Leftovers
|-damage|p2a: berserker|0 fnt|[from] psn
|faint|p2a: berserker
|upkeep
|
|switch|p2a: alter-ego|Toxtricity, M|100/100
|-damage|p2a: alter-ego|88/100|[from] Stealth Rock
|turn|6
|
|switch|p1a: Seismitoad|Seismitoad, F, shiny|1/100
|move|p2a: alter-ego|Shift Gear|p2a: alter-ego
|-boost|p2a: alter-ego|spe|2
|-boost|p2a: alter-ego|atk|1
|
|upkeep
|turn|7
|
|move|p2a: alter-ego|Boomburst|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: alter-ego|[from] ability: Imposter
|turn|8
|
|move|p1a: Ditto|Boomburst|p2a: alter-ego
|-damage|p2a: alter-ego|40/100
|move|p2a: alter-ego|Boomburst|p1a: Ditto
|-damage|p1a: Ditto|56/100
|
|upkeep
|turn|9
|
|move|p1a: Ditto|Boomburst|p2a: alter-ego
|-damage|p2a: alter-ego|0 fnt
|faint|p2a: alter-ego
|
|upkeep
|
|switch|p2a: foreigner|Grimmsnarl, M, shiny|100/100
|-damage|p2a: foreigner|88/100|[from] Stealth Rock
|turn|10
|
|move|p2a: foreigner|Light Screen|p2a: foreigner
|-sidestart|p2: lert odranoel|move: Light Screen
|move|p1a: Ditto|Boomburst|p2a: foreigner
|-damage|p2a: foreigner|52/100
|
|upkeep
|turn|11
|
|move|p2a: foreigner|Reflect|p2a: foreigner
|-sidestart|p2: lert odranoel|Reflect
|move|p1a: Ditto|Boomburst|p2a: foreigner
|-damage|p2a: foreigner|16/100
|
|upkeep
|turn|12
|
|move|p2a: foreigner|Taunt|p1a: Ditto
|-start|p1a: Ditto|move: Taunt
|move|p1a: Ditto|Boomburst|p2a: foreigner
|-damage|p2a: foreigner|0 fnt
|faint|p2a: foreigner
|
|upkeep
|
|switch|p2a: shielder|Aegislash, F, shiny|100/100
|-damage|p2a: shielder|94/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: shielder|Swords Dance|p2a: shielder
|-boost|p2a: shielder|atk|2
|
|upkeep
|turn|14
|
|move|p1a: Mandibuzz|Defog|p2a: shielder
|-unboost|p2a: shielder|evasion|1
|-sideend|p2: lert odranoel|Reflect
|-sideend|p2: lert odranoel|move: Light Screen
|-sideend|p2: lert odranoel|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|39/100
|
|upkeep
|turn|15
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lert odranoel)
|
|-formechange|p2a: shielder|Aegislash||[from] ability: Stance Change
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|89/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|16
|
|switch|p1a: Ditto|Ditto, shiny|56/100
|-transform|p1a: Ditto|p2a: shielder|[from] ability: Imposter
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Iron Head|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|27/100
|
|upkeep
|turn|17
|inactive|Le Renonc has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: shielder|Shadow Sneak|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|63/100
|
|-heal|p1a: Hydreigon|69/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Le Renonc has 120 seconds left.
|
|-formechange|p2a: shielder|Aegislash||[from] ability: Stance Change
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: shielder
|-activate|p2a: shielder|move: Protect
|
|-heal|p1a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hydreigon|Dark Pulse|p2a: shielder
|-supereffective|p2a: shielder
|-damage|p2a: shielder|34/100
|-enditem|p2a: shielder|Weakness Policy
|-boost|p2a: shielder|atk|2
|-boost|p2a: shielder|spa|2
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Iron Head|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|20
|
|-formechange|p2a: shielder|Aegislash||[from] ability: Stance Change
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Clefable|Flamethrower|p2a: shielder
|-activate|p2a: shielder|move: Protect
|
|upkeep
|turn|21
|
|switch|p2a: caster|Gardevoir, F, shiny|100/100
|-ability|p2a: caster|Magic Guard|[from] ability: Trace|[of] p1a: Clefable
|move|p1a: Clefable|Flamethrower|p2a: caster
|-damage|p2a: caster|63/100
|
|upkeep
|turn|22
|
|switch|p1a: Corviknight|Corviknight, F|41/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: caster|Healing Wish|p2a: caster
|faint|p2a: caster
|
|-heal|p1a: Corviknight|47/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: shielder|Aegislash, F, shiny|34/100
|-heal|p2a: shielder|100/100|[from] move: Healing Wish
|turn|23
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: shielder|Swords Dance|p2a: shielder
|-boost|p2a: shielder|atk|2
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: shielder|Swords Dance|p2a: shielder
|-boost|p2a: shielder|atk|2
|
|upkeep
|turn|25
|
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Shadow Sneak|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|26
|
|-formechange|p2a: shielder|Aegislash||[from] ability: Stance Change
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: shielder|Swords Dance|p2a: shielder
|-boost|p2a: shielder|atk|2
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|70/100
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: shielder|Shadow Sneak|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: shielder|Shadow Sneak|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|42/100
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|32
|
|-formechange|p2a: shielder|Aegislash||[from] ability: Stance Change
|move|p2a: shielder|King's Shield|p2a: shielder
|-singleturn|p2a: shielder|Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|-formechange|p2a: shielder|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: shielder|Shadow Sneak|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: shielder
|-resisted|p2a: shielder
|-damage|p2a: shielder|0 fnt
|-damage|p1a: Corviknight|79/100|[from] Recoil
|faint|p2a: shielder
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: grand-berserker|Eiscue, M|100/100
|turn|34
|
|move|p2a: grand-berserker|Belly Drum|p2a: grand-berserker
|-damage|p2a: grand-berserker|50/100
|-setboost|p2a: grand-berserker|atk|6|[from] move: Belly Drum
|-enditem|p2a: grand-berserker|Sitrus Berry|[eat]
|-heal|p2a: grand-berserker|75/100|[from] item: Sitrus Berry
|move|p1a: Corviknight|Brave Bird|p2a: grand-berserker
|-activate|p2a: grand-berserker|ability: Ice Face
|-damage|p2a: grand-berserker|75/100
|detailschange|p2a: grand-berserker|Eiscue-Noice, M
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: grand-berserker|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: grand-berserker|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: grand-berserker
|-damage|p2a: grand-berserker|0 fnt
|-damage|p1a: Corviknight|73/100|[from] Recoil
|faint|p2a: grand-berserker
|
|win|Le Renonc
|raw|Le Renonc's rating: 1074 → 1104(+30 for winning)
|raw|lert odranoel's rating: 1092 → 1067(-25 for losing)
|l|☆lert odranoel
