|ScrapeTime|2020-01-01-17:48:34
|j|‽God is Real 7
|j|☆ItWasThisBig
|player|p1|God is Real 7|red|1221
|player|p2|ItWasThisBig|189|1210
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Vaporeon, M|
|poke|p1|Rotom-Heat|
|poke|p1|Ferrothorn, M|
|poke|p1|Toxapex, M|
|poke|p1|Excadrill, M|
|poke|p2|Dracovish|
|poke|p2|Pelipper, M|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Ludicolo, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ItWasThisBig)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Clefable|Thunder Wave|p1a: Toxapex
|-status|p1a: Toxapex|par
|
|upkeep
|turn|2
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Toxapex|Sludge Bomb|p2a: Pelipper
|-damage|p2a: Pelipper|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Pelipper|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|92/100 par
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Pelipper
|move|p1a: Toxapex|Sludge Bomb|p2a: Pelipper
|-damage|p2a: Pelipper|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|89/100 par
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|move|p1a: Toxapex|Sludge Bomb|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|89/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Dragapult|Psychic Fangs|p1a: Vaporeon
|-damage|p1a: Vaporeon|58/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Vaporeon|64/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|move|p1a: Vaporeon|Protect||[still]
|-fail|p1a: Vaporeon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Vaporeon|70/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Ludicolo|Swords Dance|p2a: Ludicolo
|-boost|p2a: Ludicolo|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Vaporeon|76/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Toxapex|Toxapex, M|100/100 par
|move|p2a: Ludicolo|Seed Bomb|p1a: Toxapex
|-damage|p1a: Toxapex|44/100 par
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Ludicolo|Seed Bomb|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|-damage|p2a: Ludicolo|81/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Ludicolo|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Ludicolo|68/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ludicolo|58/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|11
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-damage|p2a: Clefable|31/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|81/100
|
|-heal|p1a: Dragapult|99/100|[from] item: Leftovers
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|-heal|p1a: Dragapult|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|93/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-damage|p2a: Clefable|13/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|63/100
|
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Pelipper|Pelipper, M|51/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Dragapult|Phantom Force|p2a: Pelipper|[from]lockedmove
|-damage|p2a: Pelipper|3/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Pelipper|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Dragapult|Dragon Darts|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-hitcount|p2a: Pelipper|1
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|21
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|16/100
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|2
|faint|p2a: Dracovish
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|89/100
|turn|22
|
|move|p2a: Dragapult|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|5/100
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|upkeep
|-message|ItWasThisBig forfeited.
|
|win|God is Real 7
|l|☆ItWasThisBig
|l|‽God is Real 7
|j|‽God is Real 7
|player|p1|God is Real 7|red
|raw|God is Real 7's rating: 1221 → 1245(+24 for winning)
|raw|ItWasThisBig's rating: 1210 → 1186(-24 for losing)
