|ScrapeTime|2020-01-01-09:05:12
|j|☆SofiaTheBestOne
|j|☆Jiibriil
|player|p1|SofiaTheBestOne|elesa|1478
|player|p2|Jiibriil|yellow|1448
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Galvantula, M|
|poke|p1|Hydreigon, M|
|poke|p1|Gengar, M|
|poke|p1|Excadrill, M|
|poke|p1|Toxtricity, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, F|
|poke|p2|Hydreigon, F|
|poke|p2|Dugtrio, M|
|poke|p2|Cinderace, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Fletchette|Dragapult, F|100/100
|turn|1
|
|move|p2a: Fletchette|Dragon Darts|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|74/100
|-damage|p1a: Conkeldurr|46/100
|-hitcount|p1a: Conkeldurr|2
|-damage|p2a: Fletchette|91/100|[from] item: Life Orb
|move|p1a: Conkeldurr|Earthquake|p2a: Fletchette
|-damage|p2a: Fletchette|31/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Fletchette|Dragon Darts|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|17/100 brn
|-damage|p1a: Conkeldurr|0 fnt
|-hitcount|p1a: Conkeldurr|2
|-damage|p2a: Fletchette|21/100|[from] item: Life Orb
|faint|p1a: Conkeldurr
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jiibriil)
|
|switch|p1a: Galvantula|Galvantula, M|100/100
|turn|3
|
|move|p2a: Fletchette|Dragon Darts|p1a: Galvantula
|-damage|p1a: Galvantula|45/100
|-damage|p1a: Galvantula|0 fnt
|-hitcount|p1a: Galvantula|2
|-damage|p2a: Fletchette|12/100|[from] item: Life Orb
|faint|p1a: Galvantula
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|4
|c|☆Jiibriil|???
|
|move|p2a: Fletchette|Dragon Darts|p1a: Toxtricity
|-damage|p1a: Toxtricity|49/100
|-damage|p1a: Toxtricity|0 fnt
|-hitcount|p1a: Toxtricity|2
|-damage|p2a: Fletchette|2/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|upkeep
|-message|SofiaTheBestOne forfeited.
|
|win|Jiibriil
|l|☆SofiaTheBestOne
|raw|SofiaTheBestOne's rating: 1478 → 1456(-22 for losing)
|raw|Jiibriil's rating: 1448 → 1469(+21 for winning)
|c|☆Jiibriil|?????????
