|ScrapeTime|2020-01-01-13:06:06
|j|☆ConguitoPipero
|j|☆ykhff
|player|p1|ConguitoPipero|bugcatcher|1000
|player|p2|ykhff|blue|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Bisharp, M|
|poke|p1|Togekiss, F|
|poke|p1|Mimikyu, F|
|poke|p1|Kommo-o, F|
|poke|p1|Gyarados, M|
|poke|p2|Barraskewda, F|
|poke|p2|Pelipper, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ykhff)
|
|start
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Draymond Green|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Draymond Green
|turn|1
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Draymond Green|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|98/100
|
|switch|p2a: Kevin Durant|Dracovish|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Kevin Durant|Fishious Rend|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Kevin Durant|Fishious Rend|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|4
|
|move|p2a: Kevin Durant|Fishious Rend|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|38/100
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|44/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|ykhff has 120 seconds left.
|inactive|ykhff has 90 seconds left.
|
|switch|p2a: Andre Iguodala|Ferrothorn, M|100/100
|move|p1a: Kommo-o|Body Press|p2a: Andre Iguodala
|-supereffective|p2a: Andre Iguodala
|-damage|p2a: Andre Iguodala|24/100
|-damage|p1a: Kommo-o|32/100|[from] ability: Iron Barbs|[of] p2a: Andre Iguodala
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|38/100|[from] item: Leftovers
|-heal|p2a: Andre Iguodala|30/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Kommo-o|Substitute|p1a: Kommo-o
|-start|p1a: Kommo-o|Substitute
|-damage|p1a: Kommo-o|13/100
|move|p2a: Andre Iguodala|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: ConguitoPipero|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|19/100|[from] item: Leftovers
|-heal|p2a: Andre Iguodala|36/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Kommo-o|Taunt|p2a: Andre Iguodala
|-start|p2a: Andre Iguodala|move: Taunt
|move|p2a: Andre Iguodala|Gyro Ball|p1a: Kommo-o
|-immune|p1a: Kommo-o|[from] ability: Bulletproof
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kommo-o|25/100|[from] item: Leftovers
|-heal|p2a: Andre Iguodala|42/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|ykhff has 90 seconds left.
|
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|move|p2a: Andre Iguodala|Gyro Ball|p1a: Kommo-o
|-immune|p1a: Kommo-o|[from] ability: Bulletproof
|
|-weather|none
|-heal|p1a: Kommo-o|32/100|[from] item: Leftovers
|-heal|p2a: Andre Iguodala|48/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Klay Thompson|Dragapult, M|100/100
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|
|-heal|p1a: Kommo-o|38/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Klay Thompson|Draco Meteor|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-unboost|p2a: Klay Thompson|spa|2
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|11
|
|switch|p2a: Draymond Green|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Draymond Green
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Bisharp|Throat Chop|p2a: Draymond Green
|-damage|p2a: Draymond Green|29/100
|-start|p2a: Draymond Green|Throat Chop|[silent]
|move|p2a: Draymond Green|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|25/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|switch|p2a: Andre Iguodala|Ferrothorn, M|48/100
|move|p1a: Bisharp|Throat Chop|p2a: Andre Iguodala
|-damage|p2a: Andre Iguodala|0 fnt
|-damage|p1a: Bisharp|13/100|[from] ability: Iron Barbs|[of] p2a: Andre Iguodala
|faint|p2a: Andre Iguodala
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ykhff has 90 seconds left.
|
|switch|p2a: Klay Thompson|Dragapult, M|100/100
|turn|14
|
|switch|p2a: Kevin Durant|Dracovish|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p2a: Klay Thompson|Dragapult, M|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|switch|p2a: Kevin Durant|Dracovish|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p1a: Bisharp|Sucker Punch|p2a: Kevin Durant
|-damage|p2a: Kevin Durant|11/100
|move|p2a: Kevin Durant|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Kevin Durant
|-damage|p2a: Kevin Durant|0 fnt
|-damage|p1a: Mimikyu|78/100|[from] item: Life Orb
|faint|p2a: Kevin Durant
|
|-weather|none
|upkeep
|
|switch|p2a: Draymond Green|Pelipper, M|29/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Draymond Green
|turn|19
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Draymond Green|U-turn|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|78/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|66/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|switch|p2a: Stephen Curry|Barraskewda, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Stephen Curry
|-damage|p2a: Stephen Curry|24/100
|-damage|p1a: Mimikyu|56/100|[from] item: Life Orb
|move|p2a: Stephen Curry|Liquidation|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Stephen Curry|Liquidation|p1a: Gyarados
|-resisted|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Stephen Curry|Liquidation|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|ykhff
|raw|ConguitoPipero's rating: 1000 → 1000(+0 for losing)
|raw|ykhff's rating: 1040 → 1070(+30 for winning)
|l|☆ConguitoPipero
