|ScrapeTime|2020-01-03-00:05:37
|j|☆Flashyashe
|j|☆jRAndomWeeb
|player|p1|Flashyashe|101|1105
|player|p2|jRAndomWeeb|223|1067
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Hawlucha, F|
|poke|p1|Ditto|
|poke|p1|Rotom-Wash|
|poke|p1|Xatu, M|
|poke|p1|Hydreigon, M|
|poke|p2|Toxtricity, M|
|poke|p2|Cinccino, F|
|poke|p2|Seismitoad, F|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Cinccino|Cinccino, F|100/100
|turn|1
|
|move|p2a: Cinccino|Bullet Seed|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|81/100
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|58/100
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|36/100
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|15/100
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|5
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Xatu|Xatu, M|100/100
|turn|2
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Xatu|Reflect|p1a: Xatu
|-sidestart|p1: Flashyashe|Reflect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Xatu|95/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|95/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Tyranitar|Stone Edge|p1a: Hawlucha
|-damage|p1a: Hawlucha|49/100
|move|p1a: Hawlucha|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|-enditem|p1a: Hawlucha|White Herb
|-clearnegativeboost|p1a: Hawlucha|[silent]
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|43/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|5
|
|move|p1a: Hawlucha|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|37/100|[from] Sandstorm
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Flashyashe)
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Hawlucha|atk|1
|turn|6
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Gyarados|Waterfall|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|82/100
|
|-weather|none
|upkeep
|turn|7
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Conkeldurr|Thunder Punch|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Cinccino|Cinccino, F|100/100
|turn|8
|
|move|p2a: Cinccino|Play Rough|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|59/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Cinccino
|-supereffective|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|-heal|p1a: Conkeldurr|95/100|[from] drain|[of] p2a: Cinccino
|faint|p2a: Cinccino
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|9
|
|move|p2a: Toxtricity|Shift Gear|p2a: Toxtricity
|-boost|p2a: Toxtricity|spe|2
|-boost|p2a: Toxtricity|atk|1
|move|p1a: Conkeldurr|Ice Punch|p2a: Toxtricity
|-damage|p2a: Toxtricity|39/100
|-status|p2a: Toxtricity|frz
|
|-sideend|p1: Flashyashe|Reflect
|upkeep
|turn|10
|
|cant|p2a: Toxtricity|frz
|move|p1a: Conkeldurr|Ice Punch|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|11
|
|move|p2a: Seismitoad|Surf|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|60/100
|-damage|p2a: Seismitoad|91/100|[from] item: Life Orb
|move|p1a: Conkeldurr|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|20/100
|-heal|p1a: Conkeldurr|90/100|[from] drain|[of] p2a: Seismitoad
|
|upkeep
|turn|12
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|win|Flashyashe
