|ScrapeTime|2020-01-01-08:15:56
|j|☆witcher7777
|j|☆nklzm 3314680947
|player|p1|witcher7777|170|1100
|player|p2|nklzm 3314680947|265|1038
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Hatterene, F|
|poke|p1|Lucario, M|
|poke|p1|Barraskewda, M|
|poke|p2|Rotom-Wash|
|poke|p2|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Ditto|
|poke|p2|Excadrill, F|
|poke|p2|Gyarados, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|-damage|p2a: Dracovish|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|73/100|[silent]
|upkeep
|turn|2
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Ferrothorn|[from] ability: Imposter
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ditto
|-sidestart|p2: nklzm 3314680947|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Ditto|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: witcher7777|move: Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|59/100
|-damage|p1a: Ferrothorn|66/100|[from] ability: Iron Barbs|[of] p2a: Ditto
|
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Dragapult|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|26/100
|
|-heal|p1a: Toxapex|32/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Dragapult|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|7
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|move|p1a: Lucario|Dragon Pulse|p2a: Gyarados
|-damage|p2a: Gyarados|56/100
|
|upkeep
|turn|8
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Lucario|Dragon Pulse|p2a: Gyarados
|-damage|p2a: Gyarados|6/100
|
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, F|79/100
|-damage|p1a: Ferrothorn|73/100|[from] Stealth Rock
|move|p2a: Gyarados|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|56/100
|-damage|p2a: Gyarados|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Gyarados
|
|-heal|p1a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|76/100
|-damage|p2a: Dracovish|63/100|[from] Stealth Rock
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|-damage|p2a: Dracovish|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|-damage|p2a: Dracovish|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|51/100|[silent]
|upkeep
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|23/100
|-damage|p2a: Dracovish|26/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|29/100|[from] item: Leftovers
|-damage|p2a: Dracovish|13/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|41/100|[silent]
|upkeep
|turn|12
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|9/100
|-damage|p2a: Dracovish|1/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-heal|p1a: Ferrothorn|16/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Dragapult|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|98/100
|-damage|p1a: Lucario|95/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Ditto|Ditto|59/100
|-damage|p2a: Ditto|47/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Lucario|[from] ability: Imposter
|move|p1a: Lucario|Dragon Pulse|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|11/100
|
|upkeep
|turn|15
|
|move|p2a: Ditto|Aura Sphere|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Dragapult|Dragapult, M|76/100
|-damage|p2a: Dragapult|64/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Mach Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|move|p2a: Dragapult|Draco Meteor|p1a: Conkeldurr
|-crit|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Excadrill|Iron Head|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|22/100
|move|p1a: Hatterene|Mystical Fire|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|6/100
|-unboost|p2a: Excadrill|spa|1
|
|-heal|p1a: Hatterene|28/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|46/100
|
|upkeep
|turn|21
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Ditto|Ditto|11/100
|-damage|p2a: Ditto|0 fnt|[from] Stealth Rock
|faint|p2a: Ditto
|
|switch|p2a: Dragapult|Dragapult, M|64/100
|-damage|p2a: Dragapult|51/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dragapult|Thunderbolt|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|28/100
|-damage|p1a: Hatterene|16/100|[from] Stealth Rock
|turn|23
|-message|witcher7777 forfeited.
|
|win|nklzm 3314680947
|l|☆witcher7777
|raw|witcher7777's rating: 1100 → 1071(-29 for losing)
|raw|nklzm 3314680947's rating: 1038 → 1078(+40 for winning)
