|ScrapeTime|2020-01-01-15:44:29
|j|☆Eltoras
|j|☆elMNCE
|player|p1|Eltoras|blue|1158
|player|p2|elMNCE|waiter-gen4dp|1169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Hydreigon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Mandibuzz, F|
|poke|p1|Avalugg, M|
|poke|p2|Cinderace, M|
|poke|p2|Dracozolt|
|poke|p2|Corsola-Galar, M|
|poke|p2|Dragapult, M|
|poke|p2|Toxtricity, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆elMNCE|good luck
|
|start
|switch|p1a: Krillin|Rotom-Wash|100/100
|switch|p2a: Bratman|Corviknight, F|100/100
|-ability|p2a: Bratman|Pressure
|turn|1
|
|move|p1a: Krillin|Trick|p2a: Bratman
|-activate|p1a: Krillin|move: Trick|[of] p2a: Bratman
|-item|p2a: Bratman|Choice Scarf|[from] move: Trick
|-item|p1a: Krillin|Leftovers|[from] move: Trick
|move|p2a: Bratman|Substitute|p2a: Bratman
|-start|p2a: Bratman|Substitute
|-damage|p2a: Bratman|75/100
|
|upkeep
|turn|2
|c|☆elMNCE|gg wrost set
|
|switch|p2a: im so sad :(((((((|Corsola-Galar, M|100/100
|move|p1a: Krillin|Discharge|p2a: im so sad :(((((((
|-damage|p2a: im so sad :(((((((|74/100
|-start|p1a: Krillin|Disable|Discharge|[from] ability: Cursed Body|[of] p2a: im so sad :(((((((
|
|upkeep
|turn|3
|
|move|p1a: Krillin|Volt Switch|p2a: im so sad :(((((((
|-damage|p2a: im so sad :(((((((|51/100
|
|switch|p1a: Cortos|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p2a: im so sad :(((((((|Strength Sap|p1a: Cortos
|-unboost|p1a: Cortos|atk|1
|-heal|p2a: im so sad :(((((((|100/100
|
|upkeep
|turn|4
|
|move|p1a: Cortos|Knock Off|p2a: im so sad :(((((((
|-supereffective|p2a: im so sad :(((((((
|-damage|p2a: im so sad :(((((((|85/100
|-enditem|p2a: im so sad :(((((((|Eviolite|[from] move: Knock Off|[of] p1a: Cortos
|move|p2a: im so sad :(((((((|Stealth Rock|p1a: Cortos
|-sidestart|p1: Eltoras|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Cortos|Toxic|p2a: im so sad :(((((((
|-status|p2a: im so sad :(((((((|tox
|move|p2a: im so sad :(((((((|Will-O-Wisp|p1a: Cortos
|-status|p1a: Cortos|brn
|
|-damage|p1a: Cortos|94/100 brn|[from] brn
|-damage|p2a: im so sad :(((((((|79/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Cortos|Defog|p2a: im so sad :(((((((
|-unboost|p2a: im so sad :(((((((|evasion|1
|-sideend|p1: Eltoras|Stealth Rock|[from] move: Defog|[of] p1a: Cortos
|move|p2a: im so sad :(((((((|Night Shade|p1a: Cortos
|-damage|p1a: Cortos|71/100 brn
|
|-heal|p1a: Cortos|77/100 brn|[from] item: Leftovers
|-damage|p1a: Cortos|71/100 brn|[from] brn
|-damage|p2a: im so sad :(((((((|67/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p1a: Cortos|Roost|p1a: Cortos
|-heal|p1a: Cortos|100/100 brn
|-singleturn|p1a: Cortos|move: Roost
|move|p2a: im so sad :(((((((|Stealth Rock|p1a: Cortos
|-sidestart|p1: Eltoras|move: Stealth Rock
|
|-damage|p1a: Cortos|94/100 brn|[from] brn
|-damage|p2a: im so sad :(((((((|48/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Marlyn Mansion|Toxtricity, F|100/100
|move|p1a: Cortos|Defog|p2a: Marlyn Mansion
|-unboost|p2a: Marlyn Mansion|evasion|1
|-sideend|p1: Eltoras|Stealth Rock|[from] move: Defog|[of] p1a: Cortos
|
|-heal|p1a: Cortos|100/100 brn|[from] item: Leftovers
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Walabok|Conkeldurr, F|100/100
|move|p2a: Marlyn Mansion|Overdrive|p1a: Walabok
|-damage|p1a: Walabok|18/100
|
|-status|p1a: Walabok|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|move|p1a: Walabok|Mach Punch|p2a: Marlyn Mansion
|-resisted|p2a: Marlyn Mansion
|-damage|p2a: Marlyn Mansion|73/100
|move|p2a: Marlyn Mansion|Overdrive|p1a: Walabok
|-damage|p1a: Walabok|0 fnt
|faint|p1a: Walabok
|
|upkeep
|
|switch|p1a: kAIDO|Hydreigon, M|100/100
|turn|11
|
|move|p1a: kAIDO|Dark Pulse|p2a: Marlyn Mansion
|-damage|p2a: Marlyn Mansion|4/100
|move|p2a: Marlyn Mansion|Overdrive|p1a: kAIDO
|-resisted|p1a: kAIDO
|-damage|p1a: kAIDO|57/100
|
|-heal|p1a: kAIDO|64/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆elMNCE|u Kaido but i'm Oden bro .... Shit i remember the fight
|
|switch|p2a: Bratman|Corviknight, F|75/100
|-ability|p2a: Bratman|Pressure
|move|p1a: kAIDO|Dark Pulse|p2a: Bratman
|-damage|p2a: Bratman|42/100
|
|-heal|p1a: kAIDO|70/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Krillin|Rotom-Wash|100/100
|move|p2a: Bratman|Brave Bird|p1a: Krillin
|-resisted|p1a: Krillin
|-damage|p1a: Krillin|76/100
|-damage|p2a: Bratman|38/100|[from] Recoil
|
|-heal|p1a: Krillin|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: im so sad :(((((((|Corsola-Galar, M|48/100 tox
|move|p1a: Krillin|Discharge|p2a: im so sad :(((((((
|-damage|p2a: im so sad :(((((((|7/100 tox
|-start|p1a: Krillin|Disable|Discharge|[from] ability: Cursed Body|[of] p2a: im so sad :(((((((
|
|-heal|p1a: Krillin|88/100|[from] item: Leftovers
|-damage|p2a: im so sad :(((((((|1/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Krillin|Volt Switch|p2a: im so sad :(((((((
|-damage|p2a: im so sad :(((((((|0 fnt
|faint|p2a: im so sad :(((((((
|
|switch|p1a: Cortos|Mandibuzz, F|94/100 brn|[from]move: Volt Switch
|
|-heal|p1a: Cortos|100/100 brn|[from] item: Leftovers
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mi-monde|Dracozolt|100/100
|turn|16
|
|switch|p1a: Cool|Avalugg, M|100/100
|move|p2a: Mi-monde|Bolt Beak|p1a: Cool
|-damage|p1a: Cool|49/100
|-damage|p2a: Mi-monde|84/100|[from] item: Rocky Helmet|[of] p1a: Cool
|
|-heal|p2a: Mi-monde|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Mi-monde|Fire Fang|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|25/100
|-damage|p2a: Mi-monde|74/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|75/100
|
|-heal|p2a: Mi-monde|80/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Mi-monde|Substitute|p2a: Mi-monde
|-start|p2a: Mi-monde|Substitute
|-damage|p2a: Mi-monde|55/100
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|100/100
|
|-heal|p2a: Mi-monde|61/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Mi-monde|Bolt Beak|p1a: Cool
|-damage|p1a: Cool|53/100
|-damage|p2a: Mi-monde|45/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Gyro Ball|p2a: Mi-monde
|-resisted|p2a: Mi-monde
|-activate|p2a: Mi-monde|move: Substitute|[damage]
|
|-heal|p2a: Mi-monde|51/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Mi-monde|Bolt Beak|p1a: Cool
|-damage|p1a: Cool|4/100
|-damage|p2a: Mi-monde|34/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|54/100
|
|-heal|p2a: Mi-monde|41/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Mi-monde|Fire Fang|p1a: Cool|[miss]
|-miss|p2a: Mi-monde|p1a: Cool
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|100/100
|
|-heal|p2a: Mi-monde|47/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Mi-monde|Fire Fang|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|74/100
|-damage|p2a: Mi-monde|30/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Gyro Ball|p2a: Mi-monde
|-resisted|p2a: Mi-monde
|-end|p2a: Mi-monde|Substitute
|
|-heal|p2a: Mi-monde|37/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Mi-monde|Fire Fang|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|51/100
|-damage|p2a: Mi-monde|20/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Body Press|p2a: Mi-monde
|-damage|p2a: Mi-monde|0 fnt
|faint|p2a: Mi-monde
|
|upkeep
|
|switch|p2a: Christiano Rotaldo|Cinderace, M|100/100
|turn|24
|
|move|p2a: Christiano Rotaldo|High Jump Kick|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|17/100
|-damage|p2a: Christiano Rotaldo|84/100|[from] item: Rocky Helmet|[of] p1a: Cool
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|67/100
|
|upkeep
|turn|25
|
|move|p2a: Christiano Rotaldo|Pyro Ball|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|16/100
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|66/100
|
|upkeep
|turn|26
|
|move|p2a: Christiano Rotaldo|U-turn|p1a: Cool
|-damage|p1a: Cool|58/100
|-damage|p2a: Christiano Rotaldo|67/100|[from] item: Rocky Helmet|[of] p1a: Cool
|
|switch|p2a: Bratman|Corviknight, F|38/100|[from]move: U-turn
|-ability|p2a: Bratman|Pressure
|move|p1a: Cool|Body Press|p2a: Bratman
|-damage|p2a: Bratman|8/100
|
|upkeep
|turn|27
|
|move|p2a: Bratman|Roost|p2a: Bratman
|-heal|p2a: Bratman|57/100
|-singleturn|p2a: Bratman|move: Roost
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|100/100
|
|upkeep
|turn|28
|
|switch|p1a: Yennefer|Hatterene, F|100/100
|move|p2a: Bratman|Roost|p2a: Bratman
|-heal|p2a: Bratman|100/100
|-singleturn|p2a: Bratman|move: Roost
|
|upkeep
|turn|29
|c|☆elMNCE|!weakness dragapult
|html|Dragapult (ignoring abilities):Weaknesses: Dark, Dragon, Fairy, Ghost, IceResistances: Bug, Electric, Fire, Grass, Poison, WaterImmunities: Fighting, Normal
|
|switch|p2a: Marlyn Mansion|Toxtricity, F|4/100
|move|p1a: Yennefer|Trick Room|p1a: Yennefer
|-fieldstart|move: Trick Room|[of] p1a: Yennefer
|
|upkeep
|turn|30
|
|move|p1a: Yennefer|Psychic|p2a: Marlyn Mansion
|-supereffective|p2a: Marlyn Mansion
|-damage|p2a: Marlyn Mansion|0 fnt
|-damage|p1a: Yennefer|91/100|[from] item: Life Orb
|faint|p2a: Marlyn Mansion
|
|upkeep
|
|switch|p2a: Bratman|Corviknight, F|100/100
|-ability|p2a: Bratman|Pressure
|turn|31
|
|switch|p1a: Cool|Avalugg, M|100/100
|move|p2a: Bratman|Brave Bird|p1a: Cool
|-damage|p1a: Cool|84/100
|-damage|p2a: Bratman|84/100|[from] item: Rocky Helmet|[of] p1a: Cool
|-damage|p2a: Bratman|79/100|[from] Recoil
|
|upkeep
|turn|32
|
|switch|p1a: Yennefer|Hatterene, F|91/100
|move|p2a: Bratman|Brave Bird|p1a: Yennefer
|-damage|p1a: Yennefer|46/100
|-damage|p2a: Bratman|67/100|[from] Recoil
|
|upkeep
|turn|33
|
|switch|p1a: Cool|Avalugg, M|84/100
|move|p2a: Bratman|Brave Bird|p1a: Cool
|-damage|p1a: Cool|68/100
|-damage|p2a: Bratman|50/100|[from] item: Rocky Helmet|[of] p1a: Cool
|-damage|p2a: Bratman|45/100|[from] Recoil
|
|-fieldend|move: Trick Room
|upkeep
|turn|34
|
|move|p2a: Bratman|Brave Bird|p1a: Cool
|-damage|p1a: Cool|54/100
|-damage|p2a: Bratman|29/100|[from] item: Rocky Helmet|[of] p1a: Cool
|-damage|p2a: Bratman|24/100|[from] Recoil
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|100/100
|
|upkeep
|turn|35
|
|switch|p2a: Christiano Rotaldo|Cinderace, M|67/100
|move|p1a: Cool|Gyro Ball|p2a: Christiano Rotaldo
|-resisted|p2a: Christiano Rotaldo
|-damage|p2a: Christiano Rotaldo|40/100
|
|upkeep
|turn|36
|
|move|p2a: Christiano Rotaldo|Pyro Ball|p1a: Cool
|-supereffective|p1a: Cool
|-damage|p1a: Cool|56/100
|move|p1a: Cool|Body Press|p2a: Christiano Rotaldo
|-damage|p2a: Christiano Rotaldo|0 fnt
|faint|p2a: Christiano Rotaldo
|
|upkeep
|
|switch|p2a: Drattak ?|Dragapult, M|100/100
|turn|37
|
|switch|p1a: Cortos|Mandibuzz, F|94/100 brn
|move|p2a: Drattak ?|Will-O-Wisp|p1a: Cortos
|-fail|p1a: Cortos|brn
|
|-heal|p1a: Cortos|100/100 brn|[from] item: Leftovers
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Drattak ?|Hex|p1a: Cortos
|-resisted|p1a: Cortos
|-damage|p1a: Cortos|71/100 brn
|move|p1a: Cortos|Toxic|p2a: Drattak ?
|-status|p2a: Drattak ?|tox
|
|-heal|p1a: Cortos|77/100 brn|[from] item: Leftovers
|-damage|p2a: Drattak ?|94/100 tox|[from] psn
|-damage|p1a: Cortos|71/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Drattak ?|Substitute|p2a: Drattak ?
|-start|p2a: Drattak ?|Substitute
|-damage|p2a: Drattak ?|69/100 tox
|move|p1a: Cortos|Roost|p1a: Cortos
|-heal|p1a: Cortos|100/100 brn
|-singleturn|p1a: Cortos|move: Roost
|
|-heal|p2a: Drattak ?|76/100 tox|[from] item: Leftovers
|-damage|p2a: Drattak ?|63/100 tox|[from] psn
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p2a: Drattak ?|Disable|p1a: Cortos
|-start|p1a: Cortos|Disable|Roost
|move|p1a: Cortos|Knock Off|p2a: Drattak ?
|-supereffective|p2a: Drattak ?
|-end|p2a: Drattak ?|Substitute
|
|-heal|p2a: Drattak ?|69/100 tox|[from] item: Leftovers
|-heal|p1a: Cortos|100/100 brn|[from] item: Leftovers
|-damage|p2a: Drattak ?|51/100 tox|[from] psn
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p2a: Drattak ?|Substitute|p2a: Drattak ?
|-start|p2a: Drattak ?|Substitute
|-damage|p2a: Drattak ?|26/100 tox
|move|p1a: Cortos|Knock Off|p2a: Drattak ?
|-supereffective|p2a: Drattak ?
|-end|p2a: Drattak ?|Substitute
|
|-heal|p2a: Drattak ?|32/100 tox|[from] item: Leftovers
|-heal|p1a: Cortos|100/100 brn|[from] item: Leftovers
|-damage|p2a: Drattak ?|8/100 tox|[from] psn
|-damage|p1a: Cortos|94/100 brn|[from] brn
|upkeep
|turn|42
|c|☆elMNCE|sh*t  fail
|c|☆elMNCE|you win bro
|
|move|p2a: Drattak ?|Hex|p1a: Cortos
|-resisted|p1a: Cortos
|-damage|p1a: Cortos|73/100 brn
|move|p1a: Cortos|Knock Off|p2a: Drattak ?
|-supereffective|p2a: Drattak ?
|-damage|p2a: Drattak ?|0 fnt
|-enditem|p2a: Drattak ?|Leftovers|[from] move: Knock Off|[of] p1a: Cortos
|faint|p2a: Drattak ?
|
|-heal|p1a: Cortos|79/100 brn|[from] item: Leftovers
|-damage|p1a: Cortos|73/100 brn|[from] brn
|upkeep
|
|switch|p2a: Bratman|Corviknight, F|24/100
|-ability|p2a: Bratman|Pressure
|turn|43
|
|switch|p1a: Cool|Avalugg, M|56/100
|move|p2a: Bratman|Roost|p2a: Bratman
|-heal|p2a: Bratman|74/100
|-singleturn|p2a: Bratman|move: Roost
|
|upkeep
|turn|44
|
|move|p2a: Bratman|Roost|p2a: Bratman
|-heal|p2a: Bratman|100/100
|-singleturn|p2a: Bratman|move: Roost
|move|p1a: Cool|Recover|p1a: Cool
|-heal|p1a: Cool|100/100
|
|upkeep
|turn|45
|
|switch|p1a: kAIDO|Hydreigon, M|70/100
|move|p2a: Bratman|Roost||[still]
|-fail|p2a: Bratman|heal
|
|-heal|p1a: kAIDO|76/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: kAIDO|Nasty Plot|p1a: kAIDO
|-boost|p1a: kAIDO|spa|2
|move|p2a: Bratman|Roost||[still]
|-fail|p2a: Bratman|heal
|
|-heal|p1a: kAIDO|82/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: kAIDO|Nasty Plot|p1a: kAIDO
|-boost|p1a: kAIDO|spa|2
|move|p2a: Bratman|Roost||[still]
|-fail|p2a: Bratman|heal
|
|-heal|p1a: kAIDO|88/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: kAIDO|Nasty Plot|p1a: kAIDO
|-boost|p1a: kAIDO|spa|2
|move|p2a: Bratman|Roost||[still]
|-fail|p2a: Bratman|heal
|
|-heal|p1a: kAIDO|94/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p1a: kAIDO|Dark Pulse|p2a: Bratman
|-damage|p2a: Bratman|0 fnt
|faint|p2a: Bratman
|
|win|Eltoras
|raw|Eltoras's rating: 1158 → 1184(+26 for winning)
|raw|elMNCE's rating: 1169 → 1143(-26 for losing)
|l|☆elMNCE
