|ScrapeTime|2020-01-02-00:16:45
|j|☆blaz3e
|j|☆Caserin
|player|p1|blaz3e|170|1239
|player|p2|Caserin|170|1198
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|
|poke|p1|Dracovish|
|poke|p1|Tyranitar, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Excadrill, F|
|poke|p1|Hydreigon, F|
|poke|p2|Cinderace, M|
|poke|p2|Corviknight, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dracovish|
|poke|p2|Excadrill, M|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Caserin)
|
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Caserin|Reflect
|move|p1a: Tyranitar|Stealth Rock|p2a: Grimmsnarl
|-sidestart|p2: Caserin|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|38/100
|-unboost|p1a: Tyranitar|spa|1
|move|p1a: Tyranitar|Thunder Wave|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|88/100 par|[from] Sandstorm
|-heal|p1a: Tyranitar|44/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|73/100
|-unboost|p1a: Excadrill|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|82/100 par|[from] Sandstorm
|-heal|p1a: Excadrill|79/100|[from] item: Leftovers
|upkeep
|turn|4
|
|cant|p2a: Grimmsnarl|par
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Grimmsnarl|76/100 par|[from] Sandstorm
|-heal|p1a: Excadrill|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Grimmsnarl|Taunt|p1a: Excadrill
|-start|p1a: Excadrill|move: Taunt
|move|p1a: Excadrill|Earthquake|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|none
|-heal|p1a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|6
|
|move|p2a: Cinderace|Pyro Ball|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|7
|
|move|p1a: Hydreigon|Earth Power|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|18/100
|move|p2a: Cinderace|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|12/100
|
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Earth Power|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-sideend|p2: Caserin|Reflect
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-damage|p2a: Corviknight|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|75/100|[from] Recoil
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: Caserin|Spikes
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: Caserin|Spikes
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: Caserin|Spikes
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Power Whip|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Power Whip|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Ferrothorn|Power Whip|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|19
|
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|63/100|[from] Recoil
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|21/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Corviknight|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|55/100|[from] Recoil
|faint|p1a: Ferrothorn
|
|-heal|p2a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|22
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Corviknight|35/100|[from] Recoil
|faint|p1a: Dracovish
|
|-heal|p2a: Corviknight|41/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|12/100
|turn|23
|
|move|p1a: Hydreigon|Fire Blast|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|76/100|[from] Spikes
|-damage|p2a: Dracovish|63/100|[from] Stealth Rock
|turn|24
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|
|-heal|p1a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p2a: Dracovish|Fishious Rend|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|43/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|93/100
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|switch|p2a: Cinderace|Cinderace, M|18/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Cinderace
|-sidestart|p2: Caserin|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Caserin|Spikes|[silent]
|-sidestart|p1: blaz3e|Spikes|[silent]
|-sidestart|p1: blaz3e|Spikes|[silent]
|-sidestart|p1: blaz3e|Spikes|[silent]
|-sideend|p2: Caserin|Toxic Spikes|[silent]
|-sidestart|p1: blaz3e|Toxic Spikes|[silent]
|-sideend|p2: Caserin|Stealth Rock|[silent]
|-sidestart|p1: blaz3e|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Toxapex|Toxic Spikes|p2a: Cinderace
|-sidestart|p2: Caserin|move: Toxic Spikes
|
|upkeep
|turn|28
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p1: blaz3e|Spikes|[silent]
|-sidestart|p2: Caserin|Spikes|[silent]
|-sidestart|p2: Caserin|Spikes|[silent]
|-sidestart|p2: Caserin|Spikes|[silent]
|-sideend|p2: Caserin|Toxic Spikes|[silent]
|-sideend|p1: blaz3e|Toxic Spikes|[silent]
|-sidestart|p2: Caserin|Toxic Spikes|[silent]
|-sidestart|p1: blaz3e|Toxic Spikes|[silent]
|-sideend|p1: blaz3e|Stealth Rock|[silent]
|-sidestart|p2: Caserin|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Toxapex|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|63/100
|-damage|p2a: Dracovish|51/100|[from] Stealth Rock
|-damage|p2a: Dracovish|26/100|[from] Spikes
|-status|p2a: Dracovish|psn
|turn|29
|c|☆blaz3e|thx u rly saved me
|
|move|p2a: Dracovish|Psychic Fangs|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|29/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Dracovish
|-sidestart|p2: Caserin|move: Toxic Spikes
|
|-heal|p1a: Toxapex|35/100|[from] item: Black Sludge
|-damage|p2a: Dracovish|13/100 psn|[from] psn
|upkeep
|turn|30
|
|switch|p1a: Tyranitar|Tyranitar, M|44/100
|-status|p1a: Tyranitar|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Dracovish|Psychic Fangs|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dracovish|7/100 psn|[from] Sandstorm
|-heal|p1a: Tyranitar|50/100 psn|[from] item: Leftovers
|-damage|p2a: Dracovish|0 fnt|[from] psn
|faint|p2a: Dracovish
|-damage|p1a: Tyranitar|38/100 psn|[from] psn
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|76/100|[from] Spikes
|-damage|p2a: Excadrill|73/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|31
|
|move|p2a: Excadrill|Iron Head|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|79/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|12/100
|turn|32
|
|move|p1a: Hydreigon|Fire Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|6/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-status|p2a: Corsola|tox
|-damage|p2a: Corsola|88/100 tox|[from] Stealth Rock
|-damage|p2a: Corsola|63/100 tox|[from] Spikes
|turn|33
|-message|Caserin forfeited.
|
|win|blaz3e
|l|☆Caserin
|raw|blaz3e's rating: 1239 → 1261(+22 for winning)
|raw|Caserin's rating: 1198 → 1176(-22 for losing)
