|ScrapeTime|2020-01-02-08:05:51
|j|☆IthinkI'm
|j|☆GiaDesimo
|player|p1|IthinkI'm|pokemonbreeder|1849
|player|p2|GiaDesimo|2|1823
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, M|
|poke|p1|Mimikyu, M|
|poke|p1|Bisharp, F|
|poke|p1|Rhyperior, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, F|
|poke|p2|Kommo-o, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Excadrill, M|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, F|
|poke|p2|Gengar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆IthinkI'm|t
|j| createamaster
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IthinkI'm)
|c|☆GiaDesimo|hf
|
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|1
|c|☆IthinkI'm|you too
|
|move|p2a: Kommo-o|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: IthinkI'm|move: Stealth Rock
|move|p1a: Rhyperior|Stealth Rock|p2a: Kommo-o
|-sidestart|p2: GiaDesimo|move: Stealth Rock
|
|upkeep
|turn|2
|j| aru delta
|
|move|p2a: Kommo-o|Body Press|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|68/100
|move|p1a: Rhyperior|Iron Defense|p1a: Rhyperior
|-boost|p1a: Rhyperior|def|2
|
|-heal|p1a: Rhyperior|75/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Rhyperior|Iron Defense|p1a: Rhyperior
|-boost|p1a: Rhyperior|def|2
|
|-heal|p1a: Rhyperior|81/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Rhyperior|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|-damage|p1a: Rhyperior|68/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Rhyperior|[miss]
|-miss|p2a: Ferrothorn|p1a: Rhyperior
|
|-heal|p1a: Rhyperior|75/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|7/100|[from] item: Leftovers
|upkeep
|turn|5
|j| PSModsAreGay
|
|move|p1a: Rhyperior|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Rhyperior|81/100|[from] item: Leftovers
|upkeep
|j| Narmanitan
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|6
|j| Arrowhead1111
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Clefable|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|68/100
|-enditem|p1a: Excadrill|Air Balloon
|-unboost|p1a: Excadrill|spa|1
|
|upkeep
|turn|7
|
|switch|p2a: Gengar|Gengar, M|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|move|p1a: Excadrill|Rapid Spin|p2a: Gengar
|-immune|p2a: Gengar
|
|-heal|p2a: Gengar|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|c| Narmanitan|OMFG
|
|move|p2a: Gengar|Focus Blast|p1a: Excadrill|[miss]
|-miss|p2a: Gengar|p1a: Excadrill
|move|p1a: Excadrill|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Excadrill|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|upkeep
|c| Narmanitan|wow.
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|9
|
|move|p2a: Excadrill|Rapid Spin|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|54/100
|-sideend|p2: GiaDesimo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Excadrill|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|85/100
|-sideend|p1: IthinkI'm|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Rhyperior|Rhyperior, M|81/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|87/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Excadrill|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|12
|
|move|p2a: Excadrill|Rapid Spin|p1a: Cloyster
|-damage|p1a: Cloyster|68/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Cloyster|Icicle Spear|p2a: Excadrill
|-damage|p2a: Excadrill|84/100
|-damage|p2a: Excadrill|69/100
|-damage|p2a: Excadrill|52/100
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|28/100
|-damage|p2a: Excadrill|10/100
|-hitcount|p2a: Excadrill|5
|
|-heal|p2a: Excadrill|16/100|[from] item: Leftovers
|upkeep
|turn|13
|c| Narmanitan|oh no...
|
|move|p1a: Cloyster|Ice Shard|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|c| Narmanitan|no no...
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|14
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Kommo-o|Body Press|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|turn|15
|c| Narmanitan|NO NOOOOOOOOOOOOOOOOOOOOOOOOOO
|c| Arrowhead1111|yikes
|c|☆IthinkI'm|i thought hed be faster
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|16
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Clefable|Moonblast|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|upkeep
|turn|17
|j| Resonating Aura
|j| Kjajjajaja
|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|18
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|90/100
|-damage|p2a: Corviknight|77/100
|-damage|p2a: Corviknight|62/100
|-damage|p2a: Corviknight|48/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|19
|l| Resonating Aura
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|-damage|p2a: Corviknight|39/100
|-damage|p2a: Corviknight|29/100
|-damage|p2a: Corviknight|20/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|70/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|20
|j| 2832luas
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|-damage|p2a: Corviknight|61/100
|-damage|p2a: Corviknight|52/100
|-damage|p2a: Corviknight|42/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|21
|c| Narmanitan|dude
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|22
|c| Narmanitan|fucking flinch
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|93/100
|-damage|p2a: Corviknight|85/100
|-damage|p2a: Corviknight|76/100
|-damage|p2a: Corviknight|68/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|-damage|p2a: Corviknight|62/100
|-damage|p2a: Corviknight|55/100
|-damage|p2a: Corviknight|48/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|98/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|95/100
|-damage|p2a: Corviknight|88/100
|-damage|p2a: Corviknight|80/100
|-damage|p2a: Corviknight|73/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|25
|c| Narmanitan|FUCKING
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|75/100
|-damage|p2a: Corviknight|69/100
|-damage|p2a: Corviknight|63/100
|-damage|p2a: Corviknight|57/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Mimikyu|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|59/100
|-damage|p2a: Corviknight|55/100
|-damage|p2a: Corviknight|49/100
|-damage|p2a: Corviknight|44/100
|-hitcount|p2a: Corviknight|4
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|27
|c| Narmanitan|FUCK
|l| PSModsAreGay
|c|☆IthinkI'm|rigged
|
|move|p1a: Mimikyu|Play Rough|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|28
|c| Narmanitan|wtf?
|
|move|p1a: Mimikyu|Play Rough|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|69/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|29
|j| general_newb
|
|move|p1a: Mimikyu|Play Rough|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|83/100
|move|p2a: Corviknight|Brave Bird|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|-damage|p2a: Corviknight|65/100|[from] Recoil
|faint|p1a: Mimikyu
|
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|30
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|11/100
|-damage|p2a: Corviknight|51/100|[from] Recoil
|
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|31
|c| Arrowhead1111|calm down nigga
|
|move|p1a: Bisharp|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|-damage|p2a: Corviknight|48/100
|-damage|p2a: Corviknight|43/100
|-hitcount|p2a: Corviknight|3
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|93/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|32
|j| Resonating Aura
|
|move|p1a: Bisharp|Beat Up|p2a: Corviknight
|-damage|p2a: Corviknight|95/100
|-damage|p2a: Corviknight|90/100
|-damage|p2a: Corviknight|86/100
|-hitcount|p2a: Corviknight|3
|move|p2a: Corviknight|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-damage|p2a: Corviknight|84/100|[from] Recoil
|faint|p1a: Bisharp
|
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|-message|IthinkI'm forfeited.
|
|win|GiaDesimo
|c| Narmanitan|cheater
|l|☆IthinkI'm
|l| Resonating Aura
|raw|IthinkI'm's rating: 1849 → 1827(-22 for losing)
|raw|GiaDesimo's rating: 1823 → 1844(+21 for winning)
|l| Narmanitan
|c|☆GiaDesimo|gg
|l| Arrowhead1111
