|ScrapeTime|2020-01-02-15:15:02
|j|☆IM A G3NG4R
|j|☆Yorickandmorty
|player|p1|IM A G3NG4R|acerola|1205
|player|p2|Yorickandmorty|274|1196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, M|
|poke|p1|Steelix, F|
|poke|p1|Sylveon, F|
|poke|p1|Corviknight, M|
|poke|p1|Toxapex, F|
|poke|p1|Dubwool, M|
|poke|p2|Hydreigon, M|
|poke|p2|Clefable, F|
|poke|p2|Aegislash, M|
|poke|p2|Seismitoad, M|
|poke|p2|Cinderace, M|
|poke|p2|Rotom-Mow|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Steelix|Steelix, F|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Steelix|Stealth Rock|p2a: Rotom
|-sidestart|p2: Yorickandmorty|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|76/100
|move|p1a: Steelix|Iron Defense|p1a: Steelix
|-boost|p1a: Steelix|def|2
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Steelix|Iron Defense|p1a: Steelix
|-boost|p1a: Steelix|def|2
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Steelix|Body Press|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Rotom|Leaf Storm|p1a: Steelix
|-ability|p1a: Steelix|Sturdy
|-damage|p1a: Steelix|1/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Steelix|Body Press|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Steelix|7/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|6
|
|switch|p1a: Dubwool|Dubwool, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Dubwool
|-immune|p1a: Dubwool
|
|upkeep
|turn|7
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Dubwool|Substitute|p1a: Dubwool
|-start|p1a: Dubwool|Substitute
|-damage|p1a: Dubwool|76/100
|
|-heal|p1a: Dubwool|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Yorickandmorty|Stealth Rock|[silent]
|-sidestart|p1: IM A G3NG4R|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|
|-heal|p1a: Dubwool|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Cinderace|High Jump Kick|p1a: Dubwool
|-supereffective|p1a: Dubwool
|-activate|p1a: Dubwool|move: Substitute|[damage]
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|
|-heal|p1a: Dubwool|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dubwool|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|54/100
|
|-heal|p1a: Dubwool|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dubwool|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|14/100
|move|p2a: Clefable|Moonblast|p1a: Dubwool
|-end|p1a: Dubwool|Substitute
|
|-heal|p1a: Dubwool|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dubwool|Body Press|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|13
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dubwool
|-damage|p1a: Dubwool|59/100
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|cant|p1a: Dubwool|flinch
|
|-heal|p1a: Dubwool|65/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dubwool
|-damage|p1a: Dubwool|24/100
|-damage|p2a: Hydreigon|81/100|[from] item: Life Orb
|move|p1a: Dubwool|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Dubwool|30/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|15
|
|move|p1a: Dubwool|Body Press|p2a: Seismitoad
|-damage|p2a: Seismitoad|50/100
|move|p2a: Seismitoad|Scald|p1a: Dubwool
|-damage|p1a: Dubwool|11/100
|-status|p1a: Dubwool|brn
|
|-heal|p1a: Dubwool|17/100 brn|[from] item: Leftovers
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p1a: Dubwool|11/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Dubwool|Body Press|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|move|p2a: Seismitoad|Scald|p1a: Dubwool
|-damage|p1a: Dubwool|0 fnt
|faint|p1a: Dubwool
|
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Seismitoad|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|move|p1a: Sylveon|Hyper Voice|p2a: Seismitoad
|-crit|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-heal|p1a: Sylveon|94/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|88/100 tox|[from] psn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|18
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|32/100 tox
|move|p1a: Sylveon|Hyper Voice|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|72/100
|
|-heal|p1a: Sylveon|38/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|26/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|81/100
|
|switch|p2a: Aegislash|Aegislash, M|94/100|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|77/100
|-status|p2a: Aegislash|brn
|
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p2a: Aegislash|71/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Gengar|Gengar, M, shiny|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Gengar
|-damage|p1a: Gengar|19/100
|
|-heal|p1a: Gengar|25/100|[from] item: Black Sludge
|-damage|p2a: Aegislash|64/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Gengar|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Gengar|31/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|72/100
|turn|23
|
|move|p2a: Cinderace|Pyro Ball|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|
|switch|p1a: Steelix|Steelix, F|7/100
|-damage|p1a: Steelix|4/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Cinderace|U-turn|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Cinderace|High Jump Kick|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|76/100
|move|p1a: Toxapex|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|25/100
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|move|p1a: Toxapex|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|IM A G3NG4R
|l|☆Yorickandmorty
|raw|IM A G3NG4R's rating: 1205 → 1229(+24 for winning)
|raw|Yorickandmorty's rating: 1196 → 1172(-24 for losing)
