|ScrapeTime|2020-01-01-17:06:50
|j|☆dracoum
|j|☆Sart2
|player|p1|dracoum|265|1174
|player|p2|Sart2|156|1180
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p1|Dracozolt|
|poke|p2|Clefable, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dracoum)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: dracoum|move: Light Screen
|move|p2a: Rotom|Will-O-Wisp|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|brn
|
|-damage|p1a: Grimmsnarl|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Taunt|p2a: Rotom
|-start|p2a: Rotom|move: Taunt
|move|p2a: Rotom|Volt Switch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|85/100 brn
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|
|-damage|p1a: Grimmsnarl|79/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|cant|p2a: Corviknight|par
|
|-damage|p1a: Grimmsnarl|73/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: dracoum|Reflect
|move|p2a: Corviknight|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|64/100 brn
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|
|-damage|p1a: Grimmsnarl|58/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Hydreigon|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|93/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p2a: Seismitoad|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, F|100/100 par
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Sart2|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: dracoum|Reflect
|-sideend|p1: dracoum|move: Light Screen
|-sideend|p2: Sart2|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|88/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Rotom
|-sidestart|p2: Sart2|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p1a: Seismitoad|Seismitoad, F|99/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|
|-heal|p1a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|88/100 par
|-damage|p2a: Corviknight|75/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Dracozolt|Dracozolt|100/100
|
|-heal|p2a: Corviknight|82/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|76/100
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|63/100
|move|p2a: Seismitoad|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|-heal|p2a: Seismitoad|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: dracoum|move: Stealth Rock
|
|-heal|p2a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Ferrothorn|Leech Seed|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Corviknight|Corviknight, F|82/100 par
|-damage|p2a: Corviknight|69/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|75/100 par|[from] item: Leftovers
|-damage|p2a: Corviknight|63/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|17
|
|cant|p2a: Corviknight|par
|move|p1a: Ferrothorn|Gyro Ball|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|57/100 par
|
|-heal|p2a: Corviknight|63/100 par|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|18
|
|switch|p1a: Dracozolt|Dracozolt|76/100
|-damage|p1a: Dracozolt|63/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|88/100 par|[from] Leech Seed|[of] p1a: Dracozolt
|-heal|p1a: Dracozolt|79/100|[silent]
|upkeep
|turn|19
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|54/100
|
|upkeep
|turn|20
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Clefable|[miss]
|-miss|p1a: Dracozolt|p2a: Clefable
|-enditem|p1a: Dracozolt|Blunder Policy
|-boost|p1a: Dracozolt|spe|2
|move|p2a: Clefable|Moonblast|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|upkeep
|turn|21
|inactive|dracoum has 120 seconds left.
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|81/100
|-damage|p2a: Seismitoad|75/100|[from] Stealth Rock
|turn|22
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|
|-heal|p2a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Rotom
|-start|p2a: Rotom|move: Leech Seed
|
|-damage|p2a: Rotom|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|86/100|[silent]
|upkeep
|turn|24
|inactive|Sart2 has 120 seconds left.
|inactive|dracoum has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|88/100 par
|-damage|p2a: Corviknight|75/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Seismitoad|Seismitoad, F|94/100 brn
|-damage|p1a: Seismitoad|88/100 brn|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|94/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|82/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|25
|inactive|dracoum has 120 seconds left.
|inactive|Sart2 has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|86/100
|-damage|p1a: Ferrothorn|80/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100
|-damage|p2a: Corviknight|69/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|53/100 par|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100|[from]move: U-turn
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|26
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|inactive|dracoum has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|58/100 brn
|-damage|p1a: Grimmsnarl|45/100 brn|[from] Stealth Rock
|turn|27
|
|switch|p2a: Corviknight|Corviknight, F|53/100 par
|-damage|p2a: Corviknight|40/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: dracoum|Reflect
|
|-heal|p2a: Corviknight|46/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|39/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Grimmsnarl|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Roost
|
|-heal|p2a: Corviknight|53/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|33/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: dracoum|move: Light Screen
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|59/100 par|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|27/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|71/100
|-damage|p1a: Ferrothorn|65/100|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100
|-damage|p2a: Corviknight|46/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|30/100 par|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Rotom|Rotom-Heat|88/100|[from]move: U-turn
|
|upkeep
|turn|31
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn|[miss]
|-miss|p2a: Rotom|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Rotom
|-start|p2a: Rotom|move: Leech Seed
|
|-damage|p2a: Rotom|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|71/100|[silent]
|upkeep
|turn|32
|
|switch|p2a: Corviknight|Corviknight, F|30/100 par
|-damage|p2a: Corviknight|17/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Seismitoad|Seismitoad, F|88/100 brn
|-damage|p1a: Seismitoad|82/100 brn|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|88/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|24/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Seismitoad|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|14/100 par
|cant|p2a: Corviknight|par
|
|-heal|p1a: Seismitoad|88/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|20/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p1a: Dracozolt|Dracozolt|54/100
|-damage|p1a: Dracozolt|41/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|70/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|76/100 par|[from] item: Leftovers
|-sideend|p1: dracoum|Reflect
|upkeep
|turn|35
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|59/100 par
|move|p2a: Corviknight|U-turn|p1a: Dracozolt
|-damage|p1a: Dracozolt|25/100
|
|switch|p2a: Seismitoad|Seismitoad, F|81/100|[from]move: U-turn
|-damage|p2a: Seismitoad|75/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Seismitoad|Seismitoad, F|82/100 brn
|-damage|p1a: Seismitoad|76/100 brn|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|41/100 brn
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|47/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|41/100 brn|[from] brn
|-sideend|p1: dracoum|move: Light Screen
|upkeep
|turn|37
|
|switch|p2a: Corviknight|Corviknight, F|59/100 par
|-damage|p2a: Corviknight|47/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|47/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|53/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|41/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|27/100 brn
|-damage|p1a: Grimmsnarl|15/100 brn|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p1a: Grimmsnarl|9/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: dracoum|Reflect
|cant|p2a: Corviknight|par
|
|-damage|p1a: Grimmsnarl|3/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Grimmsnarl|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Defog
|
|-damage|p1a: Grimmsnarl|0 fnt|[from] brn
|faint|p1a: Grimmsnarl
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|25/100
|-damage|p1a: Dracozolt|12/100|[from] Stealth Rock
|turn|41
|
|switch|p2a: Seismitoad|Seismitoad, F|87/100
|-damage|p2a: Seismitoad|81/100|[from] Stealth Rock
|move|p1a: Dracozolt|Bolt Beak|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|65/100
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|66/100
|-damage|p2a: Seismitoad|40/100
|-hitcount|p2a: Seismitoad|2
|move|p2a: Seismitoad|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Seismitoad|46/100|[from] item: Leftovers
|-damage|p1a: Dragapult|59/100 tox|[from] psn
|upkeep
|turn|44
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Dragon Darts|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|5/100
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|2
|faint|p2a: Hydreigon
|
|-damage|p1a: Dragapult|47/100 tox|[from] psn
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|46/100
|-damage|p2a: Seismitoad|40/100|[from] Stealth Rock
|turn|45
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|46/100|[from] item: Leftovers
|-damage|p1a: Dragapult|29/100 tox|[from] psn
|upkeep
|turn|46
|
|switch|p1a: Dracozolt|Dracozolt|12/100
|-damage|p1a: Dracozolt|0 fnt|[from] Stealth Rock
|faint|p1a: Dracozolt
|switch|p2a: Corviknight|Corviknight, F|100/100 par
|-damage|p2a: Corviknight|88/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|94/100 par|[from] item: Leftovers
|-sideend|p1: dracoum|Reflect
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|71/100
|-damage|p1a: Ferrothorn|65/100|[from] Stealth Rock
|turn|47
|
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|-damage|p2a: Corviknight|82/100 par|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|65/100 par|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Rotom|Rotom-Heat|76/100|[from]move: U-turn
|move|p1a: Ferrothorn|Leech Seed|p2a: Rotom
|-start|p2a: Rotom|move: Leech Seed
|
|-damage|p2a: Rotom|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|66/100|[silent]
|upkeep
|turn|48
|
|switch|p2a: Corviknight|Corviknight, F|65/100 par
|-damage|p2a: Corviknight|53/100 par|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Seismitoad|Seismitoad, F|41/100 brn
|-damage|p1a: Seismitoad|35/100 brn|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|41/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|59/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|35/100 brn|[from] brn
|upkeep
|turn|49
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|66/100
|-damage|p1a: Ferrothorn|60/100|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|50
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: dracoum|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Sart2|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-damage|p2a: Corviknight|88/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|74/100|[silent]
|upkeep
|turn|51
|
|switch|p2a: Rotom|Rotom-Heat|64/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|51/100
|
|upkeep
|turn|52
|
|switch|p1a: Seismitoad|Seismitoad, F|35/100 brn
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p1a: Seismitoad|41/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|35/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|3/100 brn
|-unboost|p2a: Rotom|spa|2
|move|p1a: Seismitoad|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p1a: Seismitoad|9/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|45/100 tox|[from] psn
|-damage|p1a: Seismitoad|3/100 brn|[from] brn
|upkeep
|turn|54
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|74/100
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|-damage|p2a: Rotom|33/100 tox|[from] psn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|29/100 tox
|turn|55
|
|switch|p2a: Conkeldurr|Conkeldurr, F|88/100 brn
|move|p1a: Dragapult|Dragon Darts|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|59/100 brn
|-damage|p2a: Conkeldurr|27/100 brn
|-hitcount|p2a: Conkeldurr|2
|
|-damage|p1a: Dragapult|23/100 tox|[from] psn
|-damage|p2a: Conkeldurr|21/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p1a: Dragapult|Dragon Darts|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-hitcount|p2a: Conkeldurr|1
|faint|p2a: Conkeldurr
|
|-damage|p1a: Dragapult|11/100 tox|[from] psn
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|46/100
|turn|57
|
|switch|p1a: Seismitoad|Seismitoad, F|3/100 brn
|move|p2a: Seismitoad|Protect||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|52/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|9/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|3/100 brn|[from] brn
|upkeep
|turn|58
|
|switch|p2a: Corviknight|Corviknight, F|88/100 par
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|9/100 brn|[from] item: Leftovers
|-heal|p2a: Corviknight|94/100 par|[from] item: Leftovers
|-damage|p1a: Seismitoad|3/100 brn|[from] brn
|upkeep
|turn|59
|
|move|p1a: Seismitoad|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|84/100 par
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|switch|p2a: Seismitoad|Seismitoad, F|52/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|58/100|[from] item: Leftovers
|upkeep
|-message|dracoum forfeited.
|
|win|Sart2
|l|☆dracoum
|raw|dracoum's rating: 1174 → 1150(-24 for losing)
|raw|Sart2's rating: 1180 → 1205(+25 for winning)
