|ScrapeTime|2020-01-02-03:06:58
|j|☆HHawkins
|j|☆Geralt the Rivera
|player|p1|HHawkins|265|1661
|player|p2|Geralt the Rivera|bruno|1481
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Togekiss, F|
|poke|p1|Dragapult, M|
|poke|p1|Excadrill, F|
|poke|p1|Toxtricity, M|
|poke|p1|Hippowdon, F|
|poke|p2|Pincurchin, M|
|poke|p2|Hawlucha, M|
|poke|p2|Diggersby, M|
|poke|p2|Drifblim, M|
|poke|p2|Mew|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|l|☆Geralt the Rivera
|player|p2|
|j|☆Geralt the Rivera
|player|p2|Geralt the Rivera|bruno
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Hippowdon
|-damage|p1a: Hippowdon|58/100
|move|p1a: Hippowdon|Whirlwind|p2a: Hydreigon
|drag|p2a: Drifblim|Drifblim, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p2a: Drifblim|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|22/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Drifblim|Calm Mind|p2a: Drifblim
|-boost|p2a: Drifblim|spa|1
|-boost|p2a: Drifblim|spd|1
|move|p1a: Hippowdon|Stealth Rock|p2a: Drifblim
|-sidestart|p2: Geralt the Rivera|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifblim|82/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Drifblim|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|12/100
|move|p1a: Hippowdon|Whirlwind|p2a: Drifblim
|drag|p2a: Hawlucha|Hawlucha, M|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|-ability|p2a: Hawlucha|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|82/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p2a: Hawlucha|Throat Chop|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hawlucha|76/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|6
|
|move|p2a: Hawlucha|Throat Chop|p1a: Toxtricity
|-damage|p1a: Toxtricity|66/100
|-start|p1a: Toxtricity|Throat Chop|[silent]
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|60/100|[from] Sandstorm
|-damage|p2a: Hawlucha|70/100|[from] Sandstorm
|upkeep
|turn|7
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|53/100|[from] Sandstorm
|-end|p1a: Toxtricity|Throat Chop|[silent]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|8
|
|move|p1a: Toxtricity|Boomburst|p2a: Hydreigon
|-damage|p2a: Hydreigon|16/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-weather|none
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|9
|
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-damage|p2a: Pincurchin|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Togekiss|Substitute|p1a: Togekiss
|-start|p1a: Togekiss|Substitute
|-damage|p1a: Togekiss|76/100
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Pincurchin|Discharge|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-end|p1a: Togekiss|Substitute
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Togekiss|Flamethrower|p2a: Pincurchin
|-damage|p2a: Pincurchin|6/100
|-status|p2a: Pincurchin|brn
|move|p2a: Pincurchin|Discharge|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|26/100
|
|-heal|p1a: Togekiss|32/100|[from] item: Leftovers
|-damage|p2a: Pincurchin|0 fnt|[from] brn
|faint|p2a: Pincurchin
|upkeep
|
|switch|p2a: Drifblim|Drifblim, M|82/100
|-damage|p2a: Drifblim|57/100|[from] Stealth Rock
|-enditem|p2a: Drifblim|Electric Seed
|-boost|p2a: Drifblim|def|1
|turn|12
|
|move|p2a: Drifblim|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|13
|
|move|p2a: Drifblim|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|c|☆HHawkins|lmao
|c|☆HHawkins|fuk
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|14
|
|move|p2a: Drifblim|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Drifblim|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Drifblim
|-damage|p2a: Drifblim|64/100
|
|upkeep
|turn|15
|-message|HHawkins forfeited.
|
|win|Geralt the Rivera
|l|☆HHawkins
|raw|HHawkins's rating: 1661 → 1631(-30 for losing)
|raw|Geralt the Rivera's rating: 1481 → 1511(+30 for winning)
|c|☆Geralt the Rivera|GG
