|ScrapeTime|2020-01-01-22:54:31
|j|☆Chity
|j|☆Imsobaked
|player|p1|Chity|1|1616
|player|p2|Imsobaked|hiker-gen4|1493
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Pincurchin, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxtricity, F|
|poke|p1|Excadrill, M|
|poke|p1|Hawlucha, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corviknight, M|
|poke|p2|Sylveon, F|
|poke|p2|Seismitoad, M|
|poke|p2|Hydreigon, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Imsobaked)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Chity|move: Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|87/100
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Imsobaked|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p2a: Corviknight|78/100|[from] item: Leftovers
|-damage|p2a: Corviknight|65/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|85/100|[silent]
|upkeep
|turn|4
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-damage|p2a: Corviknight|73/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|98/100|[silent]
|upkeep
|turn|5
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: Chity|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Imsobaked|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|
|-damage|p2a: Corviknight|52/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|6
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Power Whip|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|89/100
|
|-damage|p2a: Corviknight|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|7
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|79/100
|
|-heal|p2a: Hydreigon|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|60/100
|move|p1a: Ferrothorn|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|66/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100
|move|p1a: Ferrothorn|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|79/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|54/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: Imsobaked|move: Stealth Rock
|
|-heal|p2a: Hydreigon|60/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Power Whip|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|66/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Hydreigon|72/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|14
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-enditem|p1a: Toxtricity|Focus Sash
|-damage|p1a: Toxtricity|1/100
|move|p1a: Toxtricity|Boomburst|p2a: Hydreigon
|-damage|p2a: Hydreigon|6/100
|
|-heal|p2a: Hydreigon|12/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-heal|p2a: Hydreigon|18/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|16
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Hydreigon|24/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Pincurchin
|turn|17
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Pincurchin
|-damage|p1a: Pincurchin|0 fnt
|faint|p1a: Pincurchin
|
|-heal|p2a: Hydreigon|31/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-enditem|p1a: Hawlucha|Electric Seed
|-boost|p1a: Hawlucha|def|1
|turn|18
|
|move|p1a: Hawlucha|Drain Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|move|p2a: Hydreigon|Flash Cannon|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Hydreigon|37/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|19
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|win|Imsobaked
|l|☆Chity
|raw|Chity's rating: 1616 → 1589(-27 for losing)
|raw|Imsobaked's rating: 1493 → 1520(+27 for winning)
