|ScrapeTime|2020-01-02-23:24:57
|j|☆Oruakuma
|j|☆charliegoesbananas
|player|p1|Oruakuma|hilda-dueldisk|1421
|player|p2|charliegoesbananas|youngster-gen4|1364
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Tyranitar, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Hydreigon, M|
|poke|p1|Dracovish|
|poke|p1|Clefable, M|
|poke|p2|Perrserker, F|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, M|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, F|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Oruakuma|hf
|c|☆charliegoesbananas|gl
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|65/100
|-unboost|p2a: Seismitoad|def|1
|move|p2a: Seismitoad|Stealth Rock|p1a: Dracovish
|-sidestart|p1: Oruakuma|move: Stealth Rock
|
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|17/100
|move|p2a: Seismitoad|Toxic|p1a: Dracovish|[miss]
|-miss|p2a: Seismitoad|p1a: Dracovish
|
|-heal|p2a: Seismitoad|23/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dracovish|Crunch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|72/100
|-unboost|p2a: Clefable|def|1
|
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Clefable|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Clefable
|-sidestart|p2: charliegoesbananas|move: Stealth Rock
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Ferrothorn|Ferrothorn, F|77/100
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|switch|p2a: Seismitoad|Seismitoad, M|23/100
|-damage|p2a: Seismitoad|17/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|65/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Seismitoad|71/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|-enditem|p2a: Corviknight|Expert Belt|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: Oruakuma|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: charliegoesbananas|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-weather|none
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Corviknight|Body Press|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|
|upkeep
|turn|11
|
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|move|p2a: Corviknight|Defog|p1a: Dracovish
|-unboost|p1a: Dracovish|evasion|1
|-sideend|p2: charliegoesbananas|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|12
|
|switch|p2a: Clefable|Clefable, F|72/100
|move|p1a: Dracovish|Crunch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|41/100
|
|upkeep
|turn|13
|
|switch|p1a: Tyranitar|Tyranitar, M|92/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|98/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Clefable
|-sidestart|p2: charliegoesbananas|move: Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|46/100
|-unboost|p1a: Tyranitar|spa|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Clefable|91/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Tyranitar|52/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Excalibur|Aegislash, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Excalibur
|-resisted|p1a: Excalibur
|-damage|p1a: Excalibur|83/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|move|p2a: Clefable|Flamethrower|p1a: Excalibur
|-supereffective|p1a: Excalibur
|-damage|p1a: Excalibur|37/100
|-enditem|p1a: Excalibur|Weakness Policy
|-boost|p1a: Excalibur|atk|2
|-boost|p1a: Excalibur|spa|2
|-formechange|p1a: Excalibur|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Excalibur|Flash Cannon|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Perrserker|Perrserker, F|100/100
|-damage|p2a: Perrserker|94/100|[from] Stealth Rock
|turn|17
|
|-formechange|p1a: Excalibur|Aegislash||[from] ability: Stance Change
|move|p1a: Excalibur|King's Shield|p1a: Excalibur
|-singleturn|p1a: Excalibur|Protect
|move|p2a: Perrserker|Throat Chop|p1a: Excalibur
|-activate|p1a: Excalibur|move: Protect
|-unboost|p2a: Perrserker|atk|1
|
|-weather|none
|upkeep
|turn|18
|
|switch|p1a: Tyranitar|Tyranitar, M|52/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Perrserker|Throat Chop|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|44/100
|-start|p1a: Tyranitar|Throat Chop|[silent]
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|50/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, M|71/100
|-damage|p2a: Seismitoad|65/100|[from] Stealth Rock
|move|p1a: Tyranitar|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|40/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|46/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|56/100|[from] item: Leftovers
|-end|p1a: Tyranitar|Throat Chop|[silent]
|upkeep
|turn|20
|
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|move|p2a: Seismitoad|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-status|p1a: Ferrothorn|brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|52/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|85/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|79/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Corviknight|Corviknight, F|29/100
|-damage|p2a: Corviknight|16/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|85/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|4/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|97/100 brn|[silent]
|-damage|p1a: Ferrothorn|91/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|54/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-weather|none
|-heal|p1a: Ferrothorn|97/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|41/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 brn|[silent]
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Dracovish|Dracovish|78/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|79/100|[from] Leech Seed|[of] p1a: Dracovish
|-heal|p1a: Dracovish|91/100|[silent]
|upkeep
|turn|24
|
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|move|p2a: Corviknight|Defog|p1a: Dracovish
|-unboost|p1a: Dracovish|evasion|1
|-sideend|p2: charliegoesbananas|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: charliegoesbananas|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-damage|p2a: Corviknight|26/100|[from] Leech Seed|[of] p1a: Dracovish
|-heal|p1a: Dracovish|100/100|[silent]
|upkeep
|turn|25
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Dracovish|Crunch|p2a: Toxapex
|-damage|p2a: Toxapex|61/100
|
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|switch|p1a: Ferrothorn|Ferrothorn, F|94/100 brn
|move|p2a: Toxapex|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: Oruakuma|move: Toxic Spikes
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Corviknight|Corviknight, F|26/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p1a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|76/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p1a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p1a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Dracovish|Dracovish|100/100
|-status|p1a: Dracovish|psn
|move|p2a: Corviknight|Defog|p1a: Dracovish
|-unboost|p1a: Dracovish|evasion|1
|-sideend|p1: Oruakuma|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: charliegoesbananas|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-damage|p2a: Corviknight|76/100|[from] Leech Seed|[of] p1a: Dracovish
|-damage|p1a: Dracovish|88/100 psn|[from] psn
|upkeep
|turn|31
|
|switch|p2a: Seismitoad|Seismitoad, M|52/100
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-damage|p2a: Seismitoad|13/100
|
|-heal|p2a: Seismitoad|19/100|[from] item: Leftovers
|-damage|p1a: Dracovish|76/100 psn|[from] psn
|upkeep
|turn|32
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Dracovish|Crunch|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|63/100 psn|[from] psn
|upkeep
|turn|33
|
|move|p1a: Dracovish|Crunch|p2a: Toxapex
|-damage|p2a: Toxapex|28/100
|-unboost|p2a: Toxapex|def|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|78/100
|
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|51/100 psn|[from] psn
|upkeep
|turn|34
|
|switch|p2a: Perrserker|Perrserker, F|94/100
|move|p1a: Dracovish|Crunch|p2a: Perrserker
|-damage|p2a: Perrserker|36/100
|-unboost|p2a: Perrserker|def|1
|
|-damage|p1a: Dracovish|38/100 psn|[from] psn
|upkeep
|turn|35
|
|move|p2a: Perrserker|Fake Out|p1a: Dracovish
|-damage|p1a: Dracovish|22/100 psn
|cant|p1a: Dracovish|flinch
|
|-damage|p1a: Dracovish|10/100 psn|[from] psn
|upkeep
|turn|36
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Dracovish|Crunch|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|0 fnt|[from] psn
|faint|p1a: Dracovish
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|37
|
|move|p1a: Clefable|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|20/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: Oruakuma|move: Toxic Spikes
|
|-heal|p2a: Toxapex|26/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|switch|p2a: Seismitoad|Seismitoad, M|19/100
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Perrserker|Perrserker, F|36/100
|turn|39
|
|switch|p1a: Ferrothorn|Ferrothorn, F|94/100 brn
|move|p2a: Perrserker|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100 brn
|-damage|p2a: Perrserker|23/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p2a: i dont miss|Dragapult, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: i dont miss
|-supereffective|p2a: i dont miss
|-damage|p2a: i dont miss|70/100
|-enditem|p2a: i dont miss|Choice Scarf|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Tyranitar|Tyranitar, M|56/100
|-status|p1a: Tyranitar|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: i dont miss|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|49/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: i dont miss|64/100|[from] Sandstorm
|-heal|p1a: Tyranitar|55/100 psn|[from] item: Leftovers
|-damage|p1a: Tyranitar|43/100 psn|[from] psn
|upkeep
|turn|42
|
|switch|p2a: Toxapex|Toxapex, M|59/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Toxapex
|-sidestart|p2: charliegoesbananas|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|53/100|[from] Sandstorm
|-heal|p1a: Tyranitar|49/100 psn|[from] item: Leftovers
|-heal|p2a: Toxapex|59/100|[from] item: Black Sludge
|-damage|p1a: Tyranitar|37/100 psn|[from] psn
|upkeep
|turn|43
|
|switch|p1a: Ferrothorn|Ferrothorn, F|82/100 brn
|switch|p2a: Corviknight|Corviknight, F|76/100
|-damage|p2a: Corviknight|63/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: Oruakuma|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: charliegoesbananas|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100 brn|[silent]
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|45
|
|switch|p2a: i dont miss|Dragapult, F|64/100
|move|p1a: Ferrothorn|Spikes|p2a: i dont miss
|-sidestart|p2: charliegoesbananas|Spikes
|
|-weather|none
|-heal|p1a: Ferrothorn|99/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|46
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: i dont miss|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|74/100
|
|upkeep
|turn|47
|
|move|p2a: i dont miss|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|37/100
|move|p1a: Clefable|Moonblast|p2a: i dont miss
|-supereffective|p2a: i dont miss
|-damage|p2a: i dont miss|0 fnt
|faint|p2a: i dont miss
|
|upkeep
|
|switch|p2a: Perrserker|Perrserker, F|23/100
|-damage|p2a: Perrserker|11/100|[from] Spikes
|turn|48
|
|switch|p1a: Ferrothorn|Ferrothorn, F|94/100 brn
|move|p2a: Perrserker|Fake Out|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100 brn
|-damage|p2a: Perrserker|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Perrserker
|
|-heal|p1a: Ferrothorn|95/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|89/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|51/100
|-ability|p2a: Corviknight|Pressure
|turn|49
|
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100 brn
|-damage|p2a: Corviknight|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p1a: Ferrothorn|66/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|26/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|78/100 brn|[silent]
|-damage|p1a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p2a: Corviknight|Body Press|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|46/100 brn
|-damage|p2a: Corviknight|13/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p1a: Ferrothorn|52/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|1/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|64/100 brn|[silent]
|-damage|p1a: Ferrothorn|58/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|51/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p1a: Ferrothorn|64/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|76/100 brn|[silent]
|-damage|p1a: Ferrothorn|70/100 brn|[from] brn
|upkeep
|turn|52
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|89/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|76/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|88/100 brn|[silent]
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: charliegoesbananas|Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Spikes|p2a: Corviknight
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p1a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100 brn|[silent]
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|54
|
|switch|p2a: Toxapex|Toxapex, M|93/100
|-damage|p2a: Toxapex|80/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Toxapex
|-sidestart|p2: charliegoesbananas|Spikes
|
|-heal|p2a: Toxapex|86/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|99/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|55
|
|switch|p2a: Corviknight|Corviknight, F|64/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|
|-heal|p1a: Ferrothorn|99/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-heal|p1a: Ferrothorn|99/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 brn|[silent]
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|57
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Corviknight|Defog|p1a: Hydreigon
|-unboost|p1a: Hydreigon|evasion|1
|-sideend|p2: charliegoesbananas|Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|-damage|p2a: Corviknight|76/100|[from] Leech Seed|[of] p1a: Hydreigon
|upkeep
|turn|58
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Corviknight|Body Press|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-damage|p2a: Corviknight|63/100|[from] Leech Seed|[of] p1a: Hydreigon
|-heal|p1a: Hydreigon|95/100|[silent]
|upkeep
|turn|59
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|70/100
|move|p2a: Corviknight|Body Press|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|-damage|p2a: Corviknight|51/100|[from] Leech Seed|[of] p1a: Hydreigon
|-heal|p1a: Hydreigon|89/100|[silent]
|upkeep
|turn|60
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|64/100
|
|-heal|p1a: Hydreigon|70/100|[from] item: Leftovers
|upkeep
|turn|61
|
|switch|p2a: Corviknight|Corviknight, F|51/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|63
|c|☆charliegoesbananas|ggs
|-message|charliegoesbananas forfeited.
|
|win|Oruakuma
|l|☆charliegoesbananas
|c|☆Oruakuma|gg wp
|raw|Oruakuma's rating: 1421 → 1437(+16 for winning)
|raw|charliegoesbananas's rating: 1364 → 1348(-16 for losing)
