|ScrapeTime|2020-01-01-18:06:49
|j|☆Darklight914
|j|☆the dragon
|player|p1|Darklight914|169|1057
|player|p2|the dragon|265|1071
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Appletun, M|
|poke|p1|Obstagoon, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Eldegoss, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Pyukumuku, F|
|poke|p2|Toxapex, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Dusclops, F|
|poke|p2|Araquanid, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Darklight914)
|inactive|Darklight914 has 120 seconds left.
|
|start
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|switch|p2a: Araquanid|Araquanid, M|100/100
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|
|switch|p1a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|74/100
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|80/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|74/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p2a: Toxapex|Substitute|p2a: Toxapex
|-start|p2a: Toxapex|Substitute
|-damage|p2a: Toxapex|50/100 brn
|
|-heal|p2a: Toxapex|56/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Toxtricity|Boomburst|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|56/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|50/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Corsola
|-immune|p2a: Corsola
|
|upkeep
|turn|6
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Obstagoon
|-status|p1a: Obstagoon|brn
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Obstagoon|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|11/100
|-start|p1a: Obstagoon|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Corsola
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Corsola|Strength Sap|p1a: Obstagoon
|-unboost|p1a: Obstagoon|atk|1
|-heal|p2a: Corsola|97/100
|
|-damage|p1a: Obstagoon|88/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Appletun|Appletun, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Appletun
|-sidestart|p1: Darklight914|move: Stealth Rock
|
|upkeep
|turn|9
|
|move|p1a: Appletun|Leech Seed|p2a: Corsola
|-start|p2a: Corsola|move: Leech Seed
|move|p2a: Corsola|Will-O-Wisp|p1a: Appletun|[miss]
|-miss|p2a: Corsola|p1a: Appletun
|
|-damage|p2a: Corsola|85/100|[from] Leech Seed|[of] p1a: Appletun
|upkeep
|turn|10
|
|switch|p2a: Toxapex|Toxapex, M|83/100 brn
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|-damage|p1a: Eldegoss|88/100|[from] Stealth Rock
|
|-heal|p1a: Eldegoss|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Eldegoss|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|move|p2a: Toxapex|Substitute|p2a: Toxapex
|-start|p2a: Toxapex|Substitute
|-damage|p2a: Toxapex|58/100 brn
|
|-heal|p1a: Eldegoss|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|64/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|52/100 brn|[from] Leech Seed|[of] p1a: Eldegoss
|-damage|p2a: Toxapex|46/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Eldegoss|Rapid Spin|p2a: Toxapex
|-crit|p2a: Toxapex
|-activate|p2a: Toxapex|move: Substitute|[damage]
|-sideend|p1: Darklight914|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Eldegoss
|-boost|p1a: Eldegoss|spe|1
|move|p2a: Toxapex|Scald|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|93/100
|
|-heal|p1a: Eldegoss|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|52/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|40/100 brn|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|100/100|[silent]
|-damage|p2a: Toxapex|34/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Corsola|Corsola-Galar, F|85/100
|move|p1a: Eldegoss|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|69/100
|-start|p1a: Eldegoss|Disable|Giga Drain|[from] ability: Cursed Body|[of] p2a: Corsola
|
|upkeep
|turn|14
|
|move|p1a: Eldegoss|Leech Seed|p2a: Corsola
|-start|p2a: Corsola|move: Leech Seed
|move|p2a: Corsola|Stealth Rock|p1a: Eldegoss
|-sidestart|p1: Darklight914|move: Stealth Rock
|
|-damage|p2a: Corsola|56/100|[from] Leech Seed|[of] p1a: Eldegoss
|upkeep
|turn|15
|
|switch|p1a: Appletun|Appletun, M|100/100
|-damage|p1a: Appletun|88/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Appletun
|-status|p1a: Appletun|brn
|
|-damage|p2a: Corsola|44/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|97/100 brn|[silent]
|-damage|p1a: Appletun|91/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Dusclops|Dusclops, F|100/100
|-ability|p2a: Dusclops|Pressure
|move|p1a: Appletun|Apple Acid|p2a: Dusclops
|-damage|p2a: Dusclops|87/100
|-unboost|p2a: Dusclops|spd|1
|
|-damage|p1a: Appletun|85/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Dusclops|Substitute|p2a: Dusclops
|-start|p2a: Dusclops|Substitute
|-damage|p2a: Dusclops|63/100
|
|upkeep
|turn|18
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Darklight914|Reflect
|move|p2a: Dusclops|Night Shade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|63/100
|
|upkeep
|turn|19
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Darklight914|move: Light Screen
|move|p2a: Dusclops|Night Shade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|37/100
|
|upkeep
|turn|20
|inactive|Darklight914 has 120 seconds left.
|
|switch|p1a: Obstagoon|Obstagoon, M|88/100 brn
|-damage|p1a: Obstagoon|76/100 brn|[from] Stealth Rock
|move|p2a: Dusclops|Night Shade|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-damage|p1a: Obstagoon|70/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Obstagoon|Knock Off|p2a: Dusclops
|-supereffective|p2a: Dusclops
|-end|p2a: Dusclops|Substitute
|move|p2a: Dusclops|Night Shade|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-damage|p1a: Obstagoon|64/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p2a: Araquanid|Araquanid, M|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Araquanid
|-damage|p2a: Araquanid|36/100
|-enditem|p2a: Araquanid|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|58/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Ferrothorn|Ferrothorn, F|87/100
|move|p1a: Obstagoon|Thunder Punch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|-damage|p1a: Obstagoon|45/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Obstagoon|29/100 brn|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|-damage|p1a: Obstagoon|23/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Ferrothorn|Leech Seed|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-damage|p1a: Obstagoon|17/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Obstagoon|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100
|-damage|p1a: Obstagoon|4/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Obstagoon|0 fnt|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p1a: Obstagoon
|move|p2a: Ferrothorn|Spikes|p1: Obstagoon
|-sidestart|p1: Darklight914|Spikes
|
|-sideend|p1: Darklight914|Reflect
|upkeep
|
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|-damage|p1a: Eldegoss|88/100|[from] Spikes
|-damage|p1a: Eldegoss|76/100|[from] Stealth Rock
|turn|26
|
|switch|p2a: Corsola|Corsola-Galar, F|44/100
|move|p1a: Eldegoss|Leech Seed|p2a: Corsola
|-start|p2a: Corsola|move: Leech Seed
|
|-heal|p1a: Eldegoss|82/100|[from] item: Leftovers
|-damage|p2a: Corsola|32/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|94/100|[silent]
|-sideend|p1: Darklight914|move: Light Screen
|upkeep
|turn|27
|
|move|p1a: Eldegoss|Aromatherapy|p1a: Eldegoss
|-activate|p1a: Eldegoss|move: Aromatherapy
|-curestatus|p1: Appletun|brn|[msg]
|move|p2a: Corsola|Strength Sap|p1a: Eldegoss
|-unboost|p1a: Eldegoss|atk|1
|-heal|p2a: Corsola|61/100
|
|-heal|p1a: Eldegoss|100/100|[from] item: Leftovers
|-damage|p2a: Corsola|48/100|[from] Leech Seed|[of] p1a: Eldegoss
|upkeep
|turn|28
|inactive|the dragon has 120 seconds left.
|
|switch|p2a: Dusclops|Dusclops, F|63/100
|-ability|p2a: Dusclops|Pressure
|move|p1a: Eldegoss|Giga Drain|p2a: Dusclops
|-damage|p2a: Dusclops|52/100
|
|upkeep
|turn|29
|inactive|the dragon has 120 seconds left.
|
|move|p1a: Eldegoss|Leech Seed|p2a: Dusclops
|-start|p2a: Dusclops|move: Leech Seed
|move|p2a: Dusclops|Substitute|p2a: Dusclops
|-start|p2a: Dusclops|Substitute
|-damage|p2a: Dusclops|27/100
|
|-damage|p2a: Dusclops|15/100|[from] Leech Seed|[of] p1a: Eldegoss
|upkeep
|turn|30
|
|move|p1a: Eldegoss|Giga Drain|p2a: Dusclops
|-activate|p2a: Dusclops|move: Substitute|[damage]
|move|p2a: Dusclops|Pain Split|p1a: Eldegoss
|-sethp|p1a: Eldegoss|57/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusclops|65/100|[from] move: Pain Split
|
|-heal|p1a: Eldegoss|63/100|[from] item: Leftovers
|-damage|p2a: Dusclops|52/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|74/100|[silent]
|upkeep
|turn|31
|
|move|p1a: Eldegoss|Giga Drain|p2a: Dusclops
|-activate|p2a: Dusclops|move: Substitute|[damage]
|-heal|p1a: Eldegoss|78/100|[from] drain|[of] p2a: Dusclops
|move|p2a: Dusclops|Night Shade|p1a: Eldegoss
|-damage|p1a: Eldegoss|47/100
|
|-heal|p1a: Eldegoss|53/100|[from] item: Leftovers
|-damage|p2a: Dusclops|40/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|64/100|[silent]
|upkeep
|turn|32
|
|switch|p2a: Corsola|Corsola-Galar, F|48/100
|move|p1a: Eldegoss|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|32/100
|-heal|p1a: Eldegoss|72/100|[from] drain|[of] p2a: Corsola
|
|-heal|p1a: Eldegoss|78/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Eldegoss|Leech Seed|p2a: Corsola
|-start|p2a: Corsola|move: Leech Seed
|move|p2a: Corsola|Strength Sap|p1a: Eldegoss
|-unboost|p1a: Eldegoss|atk|1
|-heal|p2a: Corsola|51/100
|
|-heal|p1a: Eldegoss|84/100|[from] item: Leftovers
|-damage|p2a: Corsola|39/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|97/100|[silent]
|upkeep
|turn|34
|
|switch|p2a: Dusclops|Dusclops, F|40/100
|-ability|p2a: Dusclops|Pressure
|move|p1a: Eldegoss|Giga Drain|p2a: Dusclops
|-damage|p2a: Dusclops|29/100
|-heal|p1a: Eldegoss|100/100|[from] drain|[of] p2a: Dusclops
|
|upkeep
|turn|35
|
|move|p1a: Eldegoss|Leech Seed|p2a: Dusclops|[miss]
|-miss|p1a: Eldegoss|p2a: Dusclops
|move|p2a: Dusclops|Pain Split|p1a: Eldegoss
|-sethp|p1a: Eldegoss|63/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusclops|72/100|[from] move: Pain Split
|
|-heal|p1a: Eldegoss|69/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Eldegoss|Leech Seed|p2a: Dusclops
|-start|p2a: Dusclops|move: Leech Seed
|move|p2a: Dusclops|Substitute|p2a: Dusclops
|-start|p2a: Dusclops|Substitute
|-damage|p2a: Dusclops|47/100
|
|-heal|p1a: Eldegoss|75/100|[from] item: Leftovers
|-damage|p2a: Dusclops|35/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|86/100|[silent]
|upkeep
|turn|37
|c|☆Darklight914|i like dual spinblock
|c|☆Darklight914|thats dope
|
|switch|p1a: Appletun|Appletun, M|85/100
|-damage|p1a: Appletun|73/100|[from] Spikes
|-damage|p1a: Appletun|60/100|[from] Stealth Rock
|move|p2a: Dusclops|Night Shade|p1a: Appletun
|-damage|p1a: Appletun|37/100
|
|-damage|p2a: Dusclops|23/100|[from] Leech Seed|[of] p1a: Appletun
|-heal|p1a: Appletun|45/100|[silent]
|upkeep
|turn|38
|
|switch|p2a: Toxapex|Toxapex, M|67/100 brn
|move|p1a: Appletun|Recycle||[still]
|-fail|p1a: Appletun
|
|-heal|p2a: Toxapex|73/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Toxapex|Substitute|p2a: Toxapex
|-start|p2a: Toxapex|Substitute
|-damage|p2a: Toxapex|42/100 brn
|move|p1a: Appletun|Leech Seed|p2a: Toxapex|[miss]
|-miss|p1a: Appletun|p2a: Toxapex
|
|-heal|p2a: Toxapex|48/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|42/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|-damage|p1a: Eldegoss|88/100|[from] Spikes
|-damage|p1a: Eldegoss|76/100|[from] Stealth Rock
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p1a: Eldegoss|82/100|[from] item: Leftovers
|-heal|p2a: Toxapex|48/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|42/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Eldegoss|Leech Seed||[still]
|-fail|p1a: Eldegoss
|move|p2a: Toxapex|Scald|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|75/100
|
|-heal|p1a: Eldegoss|81/100|[from] item: Leftovers
|-heal|p2a: Toxapex|48/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|42/100 brn|[from] brn
|upkeep
|turn|42
|
|switch|p2a: Corsola|Corsola-Galar, F|39/100
|move|p1a: Eldegoss|Rapid Spin|p2a: Corsola
|-immune|p2a: Corsola
|
|-heal|p1a: Eldegoss|87/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Eldegoss|Leech Seed|p2a: Corsola|[miss]
|-miss|p1a: Eldegoss|p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Eldegoss
|-unboost|p1a: Eldegoss|atk|1
|-heal|p2a: Corsola|68/100
|
|-heal|p1a: Eldegoss|93/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Eldegoss|Leech Seed|p2a: Corsola
|-start|p2a: Corsola|move: Leech Seed
|move|p2a: Corsola|Will-O-Wisp|p1a: Eldegoss|[miss]
|-miss|p2a: Corsola|p1a: Eldegoss
|
|-heal|p1a: Eldegoss|99/100|[from] item: Leftovers
|-damage|p2a: Corsola|56/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|100/100|[silent]
|upkeep
|turn|45
|
|move|p1a: Eldegoss|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|40/100
|-start|p1a: Eldegoss|Disable|Giga Drain|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Will-O-Wisp|p1a: Eldegoss
|-status|p1a: Eldegoss|brn
|
|-damage|p2a: Corsola|27/100|[from] Leech Seed|[of] p1a: Eldegoss
|-damage|p1a: Eldegoss|94/100 brn|[from] brn
|upkeep
|turn|46
|
|switch|p2a: Dusclops|Dusclops, F|23/100
|-ability|p2a: Dusclops|Pressure
|move|p1a: Eldegoss|Aromatherapy|p1a: Eldegoss
|-activate|p1a: Eldegoss|move: Aromatherapy
|-curestatus|p1a: Eldegoss|brn|[msg]
|
|-heal|p1a: Eldegoss|100/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Eldegoss|Leech Seed|p2a: Dusclops
|-start|p2a: Dusclops|move: Leech Seed
|move|p2a: Dusclops|Pain Split|p1a: Eldegoss
|-sethp|p1a: Eldegoss|60/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusclops|69/100|[from] move: Pain Split
|
|-heal|p1a: Eldegoss|66/100|[from] item: Leftovers
|-damage|p2a: Dusclops|56/100|[from] Leech Seed|[of] p1a: Eldegoss
|-heal|p1a: Eldegoss|77/100|[silent]
|upkeep
|turn|48
|-message|Darklight914 forfeited.
|
|win|the dragon
|l|☆Darklight914
|raw|Darklight914's rating: 1038 → 1024(-14 for losing)
|raw|the dragon's rating: 1072 → 1098(+26 for winning)
