|ScrapeTime|2020-01-02-02:24:52
|j|☆Mr_Smooves
|j|☆Bloody Regina
|player|p1|Mr_Smooves|hoopster|1329
|player|p2|Bloody Regina|mira|1387
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Clefable, F|
|poke|p1|Rotom-Heat|
|poke|p1|Weavile, F|
|poke|p1|Hatterene, F|
|poke|p2|Weezing-Galar, M|
|poke|p2|Dragapult, M|
|poke|p2|Sylveon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Corviknight, M|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bloody Regina)
|
|start
|switch|p1a: Weavile|Weavile, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|2
|
|switch|p2a: Weezing|Weezing-Galar, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Weezing
|-sidestart|p2: Bloody Regina|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Seismitoad|Scald|p2a: Weezing
|-damage|p2a: Weezing|77/100
|move|p2a: Weezing|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|
|-heal|p2a: Weezing|83/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Scald|p2a: Weezing
|-damage|p2a: Weezing|58/100
|-status|p2a: Weezing|brn
|move|p2a: Weezing|Pain Split|p1a: Seismitoad
|-sethp|p1a: Seismitoad|71/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|88/100 brn|[from] move: Pain Split
|
|-heal|p1a: Seismitoad|77/100 brn|[from] item: Leftovers
|-heal|p2a: Weezing|94/100 brn|[from] item: Black Sludge
|-damage|p1a: Seismitoad|71/100 brn|[from] brn
|-damage|p2a: Weezing|88/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Weezing|Pain Split|p1a: Hatterene
|-sethp|p1a: Hatterene|98/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Weezing|90/100 brn|[from] move: Pain Split
|
|-heal|p2a: Weezing|96/100 brn|[from] item: Black Sludge
|-damage|p2a: Weezing|90/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Psychic|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|
|-heal|p2a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|53/100
|
|switch|p1a: Seismitoad|Seismitoad, M|71/100 brn|[from]move: Volt Switch
|
|-heal|p1a: Seismitoad|77/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|71/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Rotom|Trick|p1a: Weavile
|-activate|p2a: Rotom|move: Trick|[of] p1a: Weavile
|-item|p1a: Weavile|Choice Specs|[from] move: Trick
|-item|p2a: Rotom|Choice Band|[from] move: Trick
|
|upkeep
|turn|10
|
|move|p1a: Weavile|Icicle Crash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|29/100
|move|p2a: Rotom|Volt Switch|p1a: Weavile
|-damage|p1a: Weavile|66/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|11
|
|move|p1a: Weavile|Icicle Crash|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|70/100
|cant|p2a: Cinderace|flinch
|
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Bloody Regina|Stealth Rock|[silent]
|-sidestart|p1: Mr_Smooves|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|13
|
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|25/100
|
|switch|p1a: Seismitoad|Seismitoad, M|71/100 brn|[from]move: Volt Switch
|-damage|p1a: Seismitoad|65/100 brn|[from] Stealth Rock
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|48/100 brn
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|54/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|48/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Dragapult|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|29/100 brn
|
|switch|p2a: Cinderace|Cinderace, F|25/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Cinderace
|-sidestart|p2: Bloody Regina|move: Stealth Rock
|
|-heal|p1a: Seismitoad|35/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|29/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|11/100 brn
|
|switch|p2a: Weezing|Weezing-Galar, M|90/100 brn|[from]move: U-turn
|-damage|p2a: Weezing|78/100 brn|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Weezing
|-damage|p2a: Weezing|55/100 brn
|
|-heal|p1a: Seismitoad|17/100 brn|[from] item: Leftovers
|-heal|p2a: Weezing|61/100 brn|[from] item: Black Sludge
|-damage|p1a: Seismitoad|11/100 brn|[from] brn
|-damage|p2a: Weezing|55/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Stealth Rock||[still]
|-fail|p1a: Seismitoad
|move|p2a: Weezing|Strange Steam|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Weezing|61/100 brn|[from] item: Black Sludge
|-damage|p2a: Weezing|55/100 brn|[from] brn
|upkeep
|
|switch|p1a: Weavile|Weavile, F|66/100
|-damage|p1a: Weavile|42/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|17
|
|move|p1a: Weavile|Icicle Crash|p2a: Weezing
|-damage|p2a: Weezing|19/100 brn
|move|p2a: Weezing|Strange Steam|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Weezing|25/100 brn|[from] item: Black Sludge
|-damage|p2a: Weezing|19/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Rotom|Volt Switch|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|switch|p1a: Hatterene|Hatterene, F|98/100|[from]move: Volt Switch
|-damage|p1a: Hatterene|85/100|[from] Stealth Rock
|
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|22/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|59/100
|-unboost|p2a: Sylveon|spa|1
|
|upkeep
|turn|20
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|21
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Clefable|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|29/100
|-damage|p2a: Rotom|17/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|66/100
|
|switch|p2a: Sylveon|Sylveon, F|59/100|[from]move: Volt Switch
|-damage|p2a: Sylveon|46/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|move|p1a: Mandibuzz|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|39/100
|
|switch|p1a: Rotom|Rotom-Heat|76/100|[from]move: U-turn
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|move|p2a: Sylveon|Hyper Voice|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|10/100
|
|upkeep
|turn|25
|
|move|p2a: Sylveon|Quick Attack|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|26
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|1/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|62/100
|
|upkeep
|turn|27
|
|move|p2a: Sylveon|Quick Attack|p1a: Clefable
|-damage|p1a: Clefable|49/100
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|25/100
|turn|28
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|66/100
|turn|29
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|win|Bloody Regina
|raw|Mr_Smooves's rating: 1329 → 1312(-17 for losing)
|raw|Bloody Regina's rating: 1387 → 1403(+16 for winning)
|c|☆Mr_Smooves|gg
|l|☆Mr_Smooves
