|ScrapeTime|2020-01-01-11:54:24
|j|☆iHeartpancakes0604
|j|☆New gainzes
|player|p1|iHeartpancakes0604|n|1090
|player|p2|New gainzes|101|1077
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Pelipper, F|
|poke|p1|Rotom-Heat|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Dracovish|
|poke|p2|Aegislash, F|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, M|
|poke|p2|Hydreigon, M|
|poke|p2|Mimikyu, M|
|poke|p2|Mew|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by New gainzes)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Mew|Mew|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Mew|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: iHeartpancakes0604|move: Stealth Rock
|move|p1a: Tyranitar|Crunch|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|20/100
|-enditem|p2a: Mew|Red Card|[of] p1a: Tyranitar
|drag|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|70/100|[from] Sandstorm
|-damage|p2a: Mew|13/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p1a: Rotom|Volt Switch|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: Volt Switch
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|3
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Tyranitar|Crunch|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|82/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p2a: Mimikyu|Play Rough|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Mimikyu|72/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mimikyu|66/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|5
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Excadrill
|-damage|p1a: Excadrill|41/100
|-damage|p2a: Mimikyu|56/100|[from] item: Life Orb
|move|p1a: Excadrill|Poison Jab|p2a: Mimikyu
|-damage|p2a: Mimikyu|6/100
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Mimikyu|0 fnt|[from] item: Life Orb
|faint|p1a: Excadrill
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|switch|p1a: Pelipper|Pelipper, F|100/100
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|7
|
|move|p2a: Dragapult|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|2/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: iHeartpancakes0604|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p2a: Dragapult|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|-item|p2a: Aegislash|Air Balloon
|turn|10
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Dracovish|atk|1
|
|-weather|RainDance|[upkeep]
|-sideend|p1: iHeartpancakes0604|move: Tailwind
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|95/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|40/100
|
|-weather|none
|upkeep
|turn|12
|
|move|p1a: Seismitoad|Liquidation|p2a: Aegislash
|-damage|p2a: Aegislash|19/100
|-enditem|p2a: Aegislash|Air Balloon
|-damage|p1a: Seismitoad|30/100|[from] item: Life Orb
|move|p2a: Aegislash|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|70/100
|-damage|p1a: Rotom|45/100|[from] Stealth Rock
|turn|13
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Rotom|Volt Switch|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|upkeep
|turn|14
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|84/100
|
|switch|p1a: Dracovish|Dracovish|88/100|[from]move: Volt Switch
|-damage|p1a: Dracovish|76/100|[from] Stealth Rock
|
|-heal|p2a: Hydreigon|90/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dracovish
|-damage|p1a: Dracovish|23/100
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|42/100
|
|-heal|p2a: Hydreigon|48/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-heal|p2a: Hydreigon|54/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|45/100
|-damage|p1a: Rotom|20/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Rotom|Overheat|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|20/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Hydreigon|Dark Pulse|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|win|New gainzes
|raw|iHeartpancakes0604's rating: 1090 → 1068(-22 for losing)
|raw|New gainzes's rating: 1107 → 1130(+23 for winning)
