|ScrapeTime|2020-01-02-03:45:35
|j|☆Yuki awsl
|j|☆Xampov
|player|p1|Yuki awsl|266|1344
|player|p2|Xampov|265|1334
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Heat|
|poke|p1|Dugtrio, F|
|poke|p1|Seismitoad, F|
|poke|p1|Hatterene, F|
|poke|p1|Corviknight, F|
|poke|p1|Obstagoon, M|
|poke|p2|Aegislash, F|
|poke|p2|Crawdaunt, F|
|poke|p2|Mew|
|poke|p2|Lucario, F|
|poke|p2|Bisharp, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yuki awsl)
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Mew|Spikes|p1a: Hatterene
|move|p1a: Hatterene|Spikes|p2a: Mew|[from]Magic Bounce
|-sidestart|p2: Xampov|Spikes
|
|upkeep
|turn|2
|inactive|Xampov has 120 seconds left.
|inactive|Xampov has 90 seconds left.
|inactive|Xampov has 60 seconds left.
|
|switch|p2a: Lucario|Lucario, F|100/100
|-damage|p2a: Lucario|88/100|[from] Spikes
|move|p1a: Hatterene|Draining Kiss|p2a: Lucario
|-damage|p2a: Lucario|49/100
|
|upkeep
|turn|3
|inactive|Xampov has 60 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Lucario|Flash Cannon|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|77/100
|-damage|p2a: Lucario|39/100|[from] item: Life Orb
|
|upkeep
|turn|4
|inactive|Xampov has 60 seconds left.
|
|move|p2a: Lucario|Vacuum Wave|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-damage|p2a: Lucario|29/100|[from] item: Life Orb
|move|p1a: Corviknight|Body Press|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|inactive|Xampov has 60 seconds left.
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Spikes
|turn|5
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-enditem|p1a: Corviknight|Shed Shell|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|78/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|turn|6
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|-damage|p2a: Crawdaunt|69/100|[from] item: Life Orb
|move|p1a: Dugtrio|Earthquake|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|8/100
|
|upkeep
|turn|7
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Spikes
|turn|8
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Mew|Stealth Rock|p1a: Hatterene
|move|p1a: Hatterene|Stealth Rock|p2a: Mew|[from]Magic Bounce
|-sidestart|p2: Xampov|move: Stealth Rock
|
|upkeep
|turn|9
|-message|Xampov forfeited.
|
|win|Yuki awsl
|l|☆Xampov
|raw|Yuki awsl's rating: 1344 → 1362(+18 for winning)
|raw|Xampov's rating: 1317 → 1298(-19 for losing)
