|ScrapeTime|2020-01-01-04:29:02
|j|☆32vkm
|j|☆Unkpo
|player|p1|32vkm|hilbert|1000
|player|p2|Unkpo|222|1054
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Thievul, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Alcremie, F|
|poke|p1|Corviknight, M|
|poke|p1|Morpeko, M|
|poke|p2|Excadrill, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Weavile, F|
|poke|p2|Vikavolt, F|
|poke|p2|Alcremie, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, M, shiny|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Sirfetch'd|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|upkeep
|turn|3
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Alcremie|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Alcremie|spa|1
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|Brave Bird|p2a: Alcremie
|-damage|p2a: Alcremie|32/100
|-damage|p1a: Corviknight|58/100|[from] Recoil
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|-heal|p2a: Alcremie|38/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Brave Bird|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|-damage|p1a: Corviknight|54/100|[from] Recoil
|faint|p2a: Alcremie
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Vikavolt|Vikavolt, F|100/100
|turn|7
|
|move|p2a: Vikavolt|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Vikavolt|atk|1
|turn|8
|
|move|p1a: Arcanine|Flare Blitz|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-enditem|p2a: Vikavolt|Focus Sash
|-damage|p2a: Vikavolt|1/100
|-damage|p1a: Arcanine|70/100|[from] Recoil
|-damage|p1a: Arcanine|60/100|[from] item: Life Orb
|move|p2a: Vikavolt|Thunderbolt|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep
|
|switch|p1a: Morpeko|Morpeko, M|100/100
|turn|9
|
|move|p1a: Morpeko|Aura Wheel|p2a: Vikavolt
|-resisted|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|-boost|p1a: Morpeko|spe|1
|faint|p2a: Vikavolt
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|10
|
|move|p1a: Morpeko|Aura Wheel|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|82/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Mandibuzz|Foul Play|p1a: Morpeko
|-resisted|p1a: Morpeko
|-damage|p1a: Morpeko|62/100
|
|-heal|p2a: Mandibuzz|88/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|turn|11
|
|move|p1a: Morpeko|Aura Wheel|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|5/100
|-boost|p1a: Morpeko|spe|1
|move|p2a: Mandibuzz|Foul Play|p1a: Morpeko
|-resisted|p1a: Morpeko
|-damage|p1a: Morpeko|23/100
|
|-heal|p2a: Mandibuzz|12/100|[from] item: Leftovers
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|12
|
|move|p1a: Morpeko|Aura Wheel|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-boost|p1a: Morpeko|spe|1
|faint|p2a: Mandibuzz
|
|-formechange|p1a: Morpeko|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|13
|
|switch|p1a: Alcremie|Alcremie, F|100/100
|move|p2a: Crawdaunt|Aqua Jet|p1a: Alcremie
|-damage|p1a: Alcremie|63/100
|-damage|p2a: Crawdaunt|90/100|[from] item: Life Orb
|
|-heal|p1a: Alcremie|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Alcremie|Dazzling Gleam|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|-heal|p1a: Alcremie|75/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Weavile|Weavile, F|100/100
|turn|15
|
|move|p2a: Weavile|Icicle Crash|p1a: Alcremie
|-damage|p1a: Alcremie|20/100
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|move|p1a: Alcremie|Dazzling Gleam|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|win|32vkm
|raw|32vkm's rating: 1000 → 1046(+46 for winning)
|raw|Unkpo's rating: 1054 → 1033(-21 for losing)
