|ScrapeTime|2020-01-03-00:49:02
|j|☆Ace729
|j|☆El Ayuwoki
|player|p1|Ace729|1|1214
|player|p2|El Ayuwoki|92|1274
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Morpeko, F|
|poke|p1|Clefable, F|
|poke|p1|Dracovish|
|poke|p1|Toxtricity, F|
|poke|p1|Seismitoad, M|
|poke|p1|Pelipper, F|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|poke|p2|Inteleon, F|
|poke|p2|Polteageist|
|poke|p2|Aegislash, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by El Ayuwoki)
|
|start
|switch|p1a: Morpeko|Morpeko, F|100/100
|switch|p2a: Polteageist|Polteageist, shiny|100/100
|turn|1
|
|move|p1a: Morpeko|Aura Wheel|p2a: Polteageist
|-damage|p2a: Polteageist|2/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|-boost|p1a: Morpeko|spe|1
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|-formechange|p1a: Morpeko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|2
|
|move|p2a: Polteageist|Giga Drain|p1a: Morpeko
|-damage|p1a: Morpeko|0 fnt
|-heal|p2a: Polteageist|51/100|[from] drain|[of] p1a: Morpeko
|faint|p1a: Morpeko
|
|upkeep
|c|☆Ace729|gg
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|3
|
|move|p2a: Polteageist|Stored Power|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|4
|
|move|p2a: Polteageist|Shadow Ball|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|5
|
|move|p2a: Polteageist|Stored Power|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|6
|
|move|p2a: Polteageist|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Polteageist|100/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|7
|c|☆Ace729|wp
|
|move|p2a: Polteageist|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|win|El Ayuwoki
|raw|Ace729's rating: 1214 → 1193(-21 for losing)
|raw|El Ayuwoki's rating: 1274 → 1295(+21 for winning)
|l|☆Ace729
