|ScrapeTime|2020-01-01-15:24:48
|j|☆Lay the Bizarre
|j|☆gloom
|player|p1|Lay the Bizarre|121|1320
|player|p2|gloom|beauty-gen4dp|1333
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Chandelure, F|
|poke|p1|Cinderace, M|
|poke|p1|Dugtrio, M|
|poke|p1|Hydreigon, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Seismitoad, F|
|poke|p2|Dugtrio, M|
|poke|p2|Clefable, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Togekiss, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-damage|p2a: Rotom|82/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p2a: Rotom|Hydro Pump|p1a: Seismitoad
|-immune|p1a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lay the Bizarre)
|l|☆Lay the Bizarre
|inactive|Lay the Bizarre disconnected and has a minute to reconnect!
|player|p1|
|j|☆Lay the Bizarre
|inactive|Lay the Bizarre reconnected and has 140 seconds left.
|player|p1|Lay the Bizarre|121
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Seismitoad|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|3
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Lay the Bizarre|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Wash|82/100
|move|p1a: Cinderace|Pyro Ball|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|61/100
|
|upkeep
|turn|5
|
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-damage|p2a: Rotom|44/100
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Rotom|Trick|p1a: Seismitoad
|-activate|p2a: Rotom|move: Trick|[of] p1a: Seismitoad
|-item|p1a: Seismitoad|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|upkeep
|turn|7
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|50/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Lay the Bizarre|Stealth Rock|[silent]
|-sidestart|p2: gloom|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Lay the Bizarre has 120 seconds left.
|
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-damage|p2a: Rotom|40/100
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydreigon
|-status|p1a: Hydreigon|brn
|
|-heal|p2a: Rotom|46/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|94/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Lay the Bizarre has 120 seconds left.
|
|move|p1a: Hydreigon|U-turn|p2a: Rotom
|-damage|p2a: Rotom|40/100
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|94/100|[from]move: U-turn
|move|p2a: Rotom|Hydro Pump|p1a: Seismitoad
|-heal|p1a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p2a: Rotom
|
|-heal|p2a: Rotom|47/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|94/100 brn
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-damage|p1a: Hydreigon|88/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|47/100
|-damage|p2a: Rotom|34/100|[from] Stealth Rock
|move|p1a: Hydreigon|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|14/100
|
|-heal|p2a: Rotom|20/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|82/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Hydreigon|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|2/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydreigon
|-fail|p1a: Hydreigon|brn
|
|-heal|p2a: Rotom|8/100|[from] item: Leftovers
|-damage|p1a: Hydreigon|76/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Hydreigon|Fire Blast|p2a: Rotom|[miss]
|-miss|p1a: Hydreigon|p2a: Rotom
|move|p2a: Rotom|Volt Switch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|60/100 brn
|
|switch|p2a: Clefable|Clefable, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Hydreigon|54/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|61/100
|
|upkeep
|turn|15
|
|switch|p2a: Rotom|Rotom-Wash|8/100
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Cinderace|Pyro Ball|p2: Rotom|[notarget]
|-fail|p1a: Cinderace
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Dugtrio|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|54/100 brn
|turn|17
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Dugtrio
|
|-damage|p1a: Hydreigon|48/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|18
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|59/100
|-unboost|p1a: Corsola|spa|1
|
|upkeep
|turn|19
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|57/100
|
|upkeep
|turn|20
|inactive|Lay the Bizarre has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|68/100
|
|upkeep
|turn|21
|inactive|gloom has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Seismitoad
|-damage|p1a: Seismitoad|82/100
|
|upkeep
|turn|22
|inactive|Lay the Bizarre has 90 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|23
|inactive|gloom has 120 seconds left.
|
|switch|p1a: Chandelure|Chandelure, F|57/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Chandelure
|-sidestart|p1: Lay the Bizarre|move: Stealth Rock
|
|upkeep
|turn|24
|inactive|gloom has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|68/100
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|36/100
|
|upkeep
|turn|25
|
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|4/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|54/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|26
|
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|8/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|58/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|27
|
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|26/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|76/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|28
|
|move|p1a: Chandelure|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|62/100
|-unboost|p2a: Mandibuzz|spd|1
|move|p2a: Mandibuzz|Defog|p1a: Chandelure
|-unboost|p1a: Chandelure|evasion|1
|-sideend|p1: Lay the Bizarre|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: gloom|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|upkeep
|turn|29
|
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|17/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|67/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|30
|
|move|p1a: Chandelure|Flamethrower|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|24/100
|move|p2a: Mandibuzz|Foul Play|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|16/100
|
|upkeep
|turn|31
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Chandelure|Flamethrower|p2a: Togekiss
|-damage|p2a: Togekiss|49/100
|-status|p2a: Togekiss|brn
|
|-heal|p2a: Togekiss|55/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|49/100 brn|[from] brn
|upkeep
|turn|32
|inactive|Lay the Bizarre has 90 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|82/100
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|44/100
|
|-heal|p2a: Togekiss|55/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|49/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Togekiss|55/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|49/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|48/100 brn
|turn|34
|
|switch|p2a: Mandibuzz|Mandibuzz, F|24/100
|move|p1a: Hydreigon|Fire Blast|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|2/100
|
|-damage|p1a: Hydreigon|42/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Hydreigon|Fire Blast|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-damage|p1a: Hydreigon|36/100 brn|[from] brn
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|49/100 brn
|turn|36
|
|move|p1a: Hydreigon|Fire Blast|p2a: Togekiss
|-damage|p2a: Togekiss|10/100 brn
|move|p2a: Togekiss|Air Slash|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Togekiss|16/100 brn|[from] item: Leftovers
|-damage|p2a: Togekiss|10/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|59/100
|turn|37
|
|move|p2a: Togekiss|Air Slash|p1a: Corsola
|-damage|p1a: Corsola|31/100
|-start|p2a: Togekiss|Disable|Air Slash|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|38
|
|move|p2a: Clefable|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Clefable|Disable|Moonblast|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|39
|
|move|p1a: Dugtrio|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|47/100
|move|p2a: Clefable|Flamethrower|p1a: Dugtrio
|-damage|p1a: Dugtrio|27/100
|
|upkeep
|turn|40
|
|move|p1a: Dugtrio|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|88/100
|turn|41
|
|move|p1a: Dugtrio|Final Gambit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|72/100
|faint|p1a: Dugtrio
|move|p2a: Ferrothorn|Power Whip|p1: Dugtrio|[notarget]
|-fail|p2a: Ferrothorn
|
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|16/100
|turn|42
|
|move|p1a: Chandelure|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|win|Lay the Bizarre
|c|☆gloom|gg
|l|☆gloom
|raw|Lay the Bizarre's rating: 1320 → 1341(+21 for winning)
|raw|gloom's rating: 1333 → 1313(-20 for losing)
