|ScrapeTime|2020-01-03-01:18:41
|j|☆Poiuhfdfgvh
|j|☆FireDerp6969
|player|p1|Poiuhfdfgvh|plasmagrunt|1000
|player|p2|FireDerp6969|harlequin|1051
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Duraludon, F|
|poke|p1|Dhelmise|
|poke|p1|Bronzong|
|poke|p1|Coalossal, M|
|poke|p1|Toxapex, M|
|poke|p2|Mimikyu, M|
|poke|p2|Mew|
|poke|p2|Dracovish|
|poke|p2|Claydol|
|poke|p2|Hatterene, F|
|poke|p2|Corsola-Galar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FireDerp6969)
|
|start
|switch|p1a: Coalossal|Coalossal, M|100/100
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|1
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Stealth Rock|p2a: Mimikyu
|-sidestart|p2: FireDerp6969|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Rock Slide|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p2a: Mimikyu|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Fire Punch|p2a: Mimikyu
|-damage|p2a: Mimikyu|80/100
|
|-heal|p2a: Mimikyu|86/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Mimikyu|Substitute|p2a: Mimikyu
|-start|p2a: Mimikyu|Substitute
|-damage|p2a: Mimikyu|61/100
|move|p1a: Coalossal|Fire Punch|p2a: Mimikyu
|-activate|p2a: Mimikyu|move: Substitute|[damage]
|
|-heal|p2a: Mimikyu|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Fire Punch|p2a: Mimikyu
|-end|p2a: Mimikyu|Substitute
|
|-heal|p2a: Mimikyu|73/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Mimikyu|Substitute|p2a: Mimikyu
|-start|p2a: Mimikyu|Substitute
|-damage|p2a: Mimikyu|48/100
|move|p1a: Coalossal|Rock Slide|p2a: Mimikyu
|-activate|p2a: Mimikyu|move: Substitute|[damage]
|
|-heal|p2a: Mimikyu|54/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Body Press|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|-heal|p2a: Mimikyu|60/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Coalossal|Fire Punch|p2a: Mimikyu
|-activate|p2a: Mimikyu|move: Substitute|[damage]
|
|-heal|p2a: Mimikyu|66/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Mimikyu|Play Rough|p1a: Coalossal
|-resisted|p1a: Coalossal
|-damage|p1a: Coalossal|65/100
|move|p1a: Coalossal|Fire Punch|p2a: Mimikyu
|-end|p2a: Mimikyu|Substitute
|
|-heal|p2a: Mimikyu|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Mimikyu|Play Rough|p1a: Coalossal
|-resisted|p1a: Coalossal
|-damage|p1a: Coalossal|25/100
|move|p1a: Coalossal|Rock Slide|p2a: Mimikyu
|-damage|p2a: Mimikyu|63/100
|
|-heal|p2a: Mimikyu|69/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Mimikyu|Play Rough|p1a: Coalossal
|-resisted|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|faint|p1a: Coalossal
|
|-heal|p2a: Mimikyu|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|12
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Mimikyu|81/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Duraludon|Duraludon, F|100/100
|turn|13
|
|move|p2a: Mimikyu|Play Rough|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|-heal|p2a: Mimikyu|87/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dhelmise|Dhelmise, shiny|100/100
|turn|14
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dhelmise
|-supereffective|p1a: Dhelmise
|-crit|p1a: Dhelmise
|-damage|p1a: Dhelmise|0 fnt
|-damage|p2a: Mimikyu|71/100|[from] item: Rocky Helmet|[of] p1a: Dhelmise
|faint|p1a: Dhelmise
|
|-heal|p2a: Mimikyu|77/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|15
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Mimikyu|Substitute|p2a: Mimikyu
|-start|p2a: Mimikyu|Substitute
|-damage|p2a: Mimikyu|52/100
|
|-heal|p2a: Mimikyu|58/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|60/100
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Mimikyu|64/100|[from] item: Leftovers
|-heal|p1a: Toxapex|66/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|0
|-boost|p2a: Mimikyu|def|0
|move|p1a: Toxapex|Hex|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-end|p2a: Mimikyu|Substitute
|
|-heal|p2a: Mimikyu|70/100|[from] item: Leftovers
|-heal|p1a: Toxapex|72/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Mimikyu|Substitute|p2a: Mimikyu
|-start|p2a: Mimikyu|Substitute
|-damage|p2a: Mimikyu|46/100
|move|p1a: Toxapex|Hex|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-activate|p2a: Mimikyu|move: Substitute|[damage]
|
|-heal|p2a: Mimikyu|51/100|[from] item: Leftovers
|-heal|p1a: Toxapex|78/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex|[miss]
|-miss|p2a: Mimikyu|p1a: Toxapex
|move|p1a: Toxapex|Hex|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-end|p2a: Mimikyu|Substitute
|
|-heal|p2a: Mimikyu|57/100|[from] item: Leftovers
|-heal|p1a: Toxapex|84/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|move|p1a: Toxapex|Toxic|p2a: Mimikyu
|-status|p2a: Mimikyu|tox
|
|-heal|p2a: Mimikyu|63/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|43/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|57/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Mimikyu|63/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|49/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|51/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|3/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|53/100
|
|-heal|p2a: Mimikyu|57/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|59/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|40/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Mimikyu|46/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|65/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|22/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxapex
|-resisted|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-heal|p2a: Mimikyu|28/100 tox|[from] item: Leftovers
|-damage|p2a: Mimikyu|0 fnt|[from] psn
|faint|p2a: Mimikyu
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|25
|c|☆FireDerp6969|gg
|
|move|p2a: Hatterene|Dark Pulse|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|12/100
|move|p1a: Bronzong|Gyro Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|49/100
|
|-heal|p1a: Bronzong|18/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Hatterene|Dark Pulse|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|win|FireDerp6969
|l|☆Poiuhfdfgvh
|raw|Poiuhfdfgvh's rating: 1000 → 1000(+0 for losing)
|raw|FireDerp6969's rating: 1051 → 1078(+27 for winning)
