|ScrapeTime|2020-01-03-00:28:40
|j|☆Twotile
|j|☆hjkawhdwja
|player|p1|Twotile|70|1086
|player|p2|hjkawhdwja|#gmars|1077
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mr. Mime-Galar, M|
|poke|p1|Gardevoir, F|
|poke|p1|Rapidash-Galar, F|
|poke|p1|Indeedee, M|
|poke|p1|Claydol|
|poke|p1|Hatterene, F|
|poke|p2|Obstagoon, F|
|poke|p2|Rotom-Mow|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, F|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆hjkawhdwja|cool team
|c|☆hjkawhdwja|dig the mono psychic
|c|☆Twotile|thanks you too dont see mowrotom or obstgoon enough
|
|start
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|1
|
|move|p1a: Mr. Mime|Fake Out|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|cant|p2a: Corviknight|par
|
|upkeep
|turn|3
|c|☆hjkawhdwja|the god mime
|
|move|p1a: Mr. Mime|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|par
|
|upkeep
|turn|4
|c|☆Twotile|good mime best troll mon
|
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Mirror Armor|[from] ability: Trace|[of] p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|11/100
|
|upkeep
|turn|5
|
|move|p1a: Gardevoir|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|13/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|20/100 par|[from] item: Leftovers
|-end|p2a: Corviknight|move: Taunt
|upkeep
|turn|6
|
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, M|20/100 par
|move|p1a: Mr. Mime|Freeze-Dry|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|8
|
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Claydol
|-status|p1a: Claydol|brn
|move|p1a: Claydol|Stealth Rock|p2a: Dragapult
|-sidestart|p2: hjkawhdwja|move: Stealth Rock
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|-damage|p1a: Claydol|94/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Dragapult|Hex|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|17/100 brn
|move|p1a: Claydol|Ice Beam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|-heal|p1a: Claydol|23/100 brn|[from] item: Leftovers
|-damage|p1a: Claydol|17/100 brn|[from] brn
|upkeep
|turn|11
|c|☆Twotile|oh hexapult thats a fun one
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1
|move|p2a: Dragapult|Hex|p1a: Indeedee
|-immune|p1a: Indeedee
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆hjkawhdwja|yeah I dig it
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|75/100
|move|p1a: Indeedee|Psyshock|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dragapult|Disable|p1a: Indeedee
|-start|p1a: Indeedee|Disable|Psyshock
|cant|p1a: Indeedee|Disable|Psyshock
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Indeedee|Energy Ball|p2a: Sylveon
|-damage|p2a: Sylveon|73/100
|-unboost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|79/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Indeedee|Aromatherapy|p1a: Indeedee
|-activate|p1a: Indeedee|move: Aromatherapy
|-curestatus|p1: Claydol|brn|[msg]
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|85/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|16
|
|switch|p1a: Rapidash|Rapidash-Galar, F|100/100
|move|p2a: Sylveon|Mystical Fire|p1a: Rapidash
|-damage|p1a: Rapidash|71/100
|-unboost|p1a: Rapidash|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|17
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Rapidash|Swords Dance|p1a: Rapidash
|-boost|p1a: Rapidash|atk|2
|
|upkeep
|turn|18
|c|☆hjkawhdwja|threat
|c|☆hjkawhdwja|BIG threat
|c|☆Twotile|big and very fast threat
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Rapidash|Play Rough|p2a: Seismitoad
|-damage|p2a: Seismitoad|16/100
|-damage|p1a: Rapidash|61/100|[from] item: Life Orb
|
|-heal|p2a: Seismitoad|22/100|[from] item: Leftovers
|upkeep
|turn|19
|c|☆Twotile|i like your custom icon btw
|c|☆hjkawhdwja|ty
|c|☆Twotile|i only just now noticed it
|
|move|p1a: Rapidash|Play Rough|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Rapidash|51/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|88/100
|-damage|p2a: Dragapult|75/100|[from] Stealth Rock
|turn|20
|c|☆Twotile|bye bye rapidash
|
|move|p2a: Dragapult|Hex|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|c|☆hjkawhdwja|dashing off to the graveyard
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|21
|
|move|p2a: Dragapult|Hex|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|48/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|54/100|[from] item: Leftovers
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Hatterene|Dazzling Gleam|p2a: Sylveon
|-damage|p2a: Sylveon|60/100
|
|-heal|p1a: Hatterene|60/100|[from] item: Leftovers
|-heal|p2a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|38/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Hatterene|66/100|[from] item: Leftovers
|-heal|p2a: Sylveon|44/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|13/100
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|45/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p2a: Sylveon|63/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Hatterene|51/100|[from] item: Leftovers
|-heal|p2a: Sylveon|69/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Claydol|Claydol|17/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|75/100|[from] item: Leftovers
|-heal|p1a: Claydol|23/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|26
|
|move|p1a: Claydol|Rapid Spin|p2a: Sylveon
|-damage|p2a: Sylveon|67/100
|-boost|p1a: Claydol|spe|1
|move|p2a: Sylveon|Hyper Voice|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|
|switch|p1a: Mr. Mime|Mr. Mime-Galar, M|100/100
|turn|27
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|move|p1a: Mr. Mime|Thunder Wave|p2a: Obstagoon
|-status|p2a: Obstagoon|par
|
|upkeep
|turn|28
|
|move|p1a: Mr. Mime|Taunt|p2a: Obstagoon
|-start|p2a: Obstagoon|move: Taunt
|move|p2a: Obstagoon|Knock Off|p1a: Mr. Mime
|-supereffective|p1a: Mr. Mime
|-enditem|p1a: Mr. Mime|Focus Sash
|-damage|p1a: Mr. Mime|1/100
|
|upkeep
|turn|29
|
|move|p1a: Mr. Mime|Freeze-Dry|p2a: Obstagoon
|-damage|p2a: Obstagoon|55/100 par
|move|p2a: Obstagoon|Knock Off|p1a: Mr. Mime
|-supereffective|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|upkeep
|c|☆hjkawhdwja|threat gone
|c|☆hjkawhdwja|the mime is defeated
|
|switch|p1a: Gardevoir|Gardevoir, F|11/100
|-ability|p1a: Gardevoir|Guts|[from] ability: Trace|[of] p2a: Obstagoon
|turn|30
|c|☆Twotile|i will avenge thee
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|47/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|54/100|[from] item: Leftovers
|upkeep
|turn|31
|c|☆Twotile|noah fence but im sick of this sylveon
|c|☆Twotile|i should give claydol gyro ball
|
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|11/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|17/100|[from] item: Leftovers
|upkeep
|turn|32
|c|☆hjkawhdwja|hang in there sylv
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|67/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|73/100|[from] item: Leftovers
|upkeep
|turn|33
|c|☆hjkawhdwja|dodge those crits
|
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|26/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|32/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|82/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|43/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|49/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|99/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|37
|c|☆Twotile|your going to run out of wish before i run out of moon blast
|
|move|p1a: Gardevoir|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|55/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Hyper Voice|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-heal|p2a: Sylveon|61/100|[from] item: Leftovers
|upkeep
|c|☆hjkawhdwja|that's true
|
|switch|p1a: Hatterene|Hatterene, F|51/100
|turn|38
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|57/100|[from] item: Leftovers
|-heal|p2a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|37/100
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|47/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p2a: Sylveon|87/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Hatterene|53/100|[from] item: Leftovers
|-heal|p2a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|40
|c|☆Twotile|again!
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|41
|
|switch|p1a: Hatterene|Hatterene, F|53/100
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|42/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Hatterene|48/100|[from] item: Leftovers
|upkeep
|turn|42
|c|☆Twotile|!!!
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|-unboost|p2a: Sylveon|spd|1
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|c|☆hjkawhdwja|Mystical fire spatk drop chance is 100%
|c|☆hjkawhdwja|!dt mystical fire
|raw|Mystical Fire  Power75 Accuracy100% PP16 100% chance to lower the target's Sp. Atk by 1. 
|raw|Priority: 0 |&ThickSpaceGen: 6 |&ThickSpace✓ Secondary effect |&ThickSpaceZ-Power: 140 |&ThickSpaceDynamax Power: 130 |&ThickSpaceTarget: One Adjacent Pokémon

|c|☆hjkawhdwja|sorry about that crit
|c|☆Twotile|ahh i thought it was 105
|c|☆Twotile|10%*
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|turn|43
|
|switch|p2a: Dragapult|Dragapult, F|88/100
|-damage|p2a: Dragapult|75/100|[from] Stealth Rock
|move|p1a: Indeedee|Psyshock|p2a: Dragapult
|-damage|p2a: Dragapult|18/100
|
|-heal|p2a: Dragapult|24/100|[from] item: Leftovers
|upkeep
|turn|44
|c|☆Twotile|male indeedee is so good
|c|☆hjkawhdwja|yeah
|
|move|p2a: Dragapult|Disable|p1a: Indeedee
|-start|p1a: Indeedee|Disable|Psyshock
|cant|p1a: Indeedee|Disable|Psyshock
|
|-heal|p2a: Dragapult|30/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|45
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Indeedee
|-status|p1a: Indeedee|brn
|move|p1a: Indeedee|Energy Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|13/100
|
|-heal|p2a: Dragapult|20/100|[from] item: Leftovers
|-damage|p1a: Indeedee|94/100 brn|[from] brn
|upkeep
|turn|46
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Indeedee|Aromatherapy|p1a: Indeedee
|-activate|p1a: Indeedee|move: Aromatherapy
|-curestatus|p1a: Indeedee|brn|[msg]
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p1a: Indeedee|Hyper Voice|p2a: Rotom
|-damage|p2a: Rotom|50/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|57/100|[from] item: Leftovers
|-end|p1a: Indeedee|Disable
|upkeep
|turn|48
|c|☆Twotile|BIG THREAT
|
|move|p1a: Indeedee|Psyshock|p2a: Rotom
|-damage|p2a: Rotom|21/100
|move|p2a: Rotom|Thunder Wave|p1a: Indeedee
|-status|p1a: Indeedee|par
|
|-heal|p2a: Rotom|27/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Rotom|Leaf Storm|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Indeedee
|
|win|hjkawhdwja
|c|☆hjkawhdwja|gg
|c|☆Twotile|rip
|c|☆Twotile|gg
|raw|Twotile's rating: 1114 → 1088(-26 for losing)
|raw|hjkawhdwja's rating: 1102 → 1128(+26 for winning)
