|ScrapeTime|2020-01-01-04:24:26
|j|☆MOB SNARLY
|j|☆Dawnmoon昼月.
|player|p1|MOB SNARLY|swimmer-gen4dp|1788
|player|p2|Dawnmoon昼月.|gambler|1810
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Cloyster, M|
|poke|p1|Aegislash, M|
|poke|p1|Dugtrio, F|
|poke|p1|Corviknight, F|
|poke|p1|Hydreigon, M|
|poke|p2|Toxapex, M|
|poke|p2|Chandelure, F|
|poke|p2|Dugtrio, M|
|poke|p2|Hatterene, F|
|poke|p2|Corviknight, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| DevilishGreg
|j| habajiga
|j|‽obesity z0mog
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MOB SNARLY)
|j| ithinkim
|j| parabola22
|j|+Marcell
|inactive|Dawnmoon昼月. has 120 seconds left.
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Condemnation Wings|Corviknight, F|100/100
|turn|1
|
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|move|p2a: Condemnation Wings|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|79/100
|-damage|p2a: Condemnation Wings|94/100|[from] Recoil
|
|-heal|p1a: Kommo-o|86/100|[from] item: Leftovers
|-heal|p2a: Condemnation Wings|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Kommo-o|Iron Defense|p1a: Kommo-o
|-boost|p1a: Kommo-o|def|2
|move|p2a: Condemnation Wings|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|84/100
|
|switch|p2a: Spirit of fire.|Chandelure, F, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Kommo-o|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Spirit of fire.|Psychic|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|4
|
|switch|p2a: Condemnation Wings|Corviknight, F|100/100
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|5
|
|switch|p2a: Jaeger.|Dugtrio, M|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Jaeger.
|-enditem|p2a: Jaeger.|Focus Sash
|-damage|p2a: Jaeger.|1/100
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|switch|p2a: Spirit of fire.|Chandelure, F, shiny|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, M|91/100
|move|p2a: Spirit of fire.|Fire Blast|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|32/100
|
|upkeep
|turn|8
|
|switch|p2a: Blazblue.|Ditto, shiny|100/100
|-transform|p2a: Blazblue.|p1a: Hydreigon|[from] ability: Imposter
|move|p1a: Hydreigon|Dark Pulse|p2a: Blazblue.
|-resisted|p2a: Blazblue.
|-damage|p2a: Blazblue.|68/100
|-damage|p1a: Hydreigon|22/100|[from] item: Life Orb
|
|upkeep
|turn|9
|j| dsfasdvasdfa
|
|move|p2a: Blazblue.|Dark Pulse|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|j| TheLindomar
|j| szystest
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|10
|
|switch|p2a: Condemnation Wings|Corviknight, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|11
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Condemnation Wings|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|99/100
|j|+cromagnet
|
|switch|p2a: Spirit of fire.|Chandelure, F, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|12
|j| mouse de frank
|
|move|p2a: Spirit of fire.|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|turn|13
|
|switch|p2a: Condemnation Wings|Corviknight, F|100/100
|move|p1a: Dugtrio|Memento|p2a: Condemnation Wings
|-ability|p2a: Condemnation Wings|Mirror Armor
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|14
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Condemnation Wings|U-turn|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|70/100
|
|switch|p2a: Blazblue.|Ditto, shiny|68/100|[from]move: U-turn
|-transform|p2a: Blazblue.|p1a: Cloyster|[from] ability: Imposter
|
|upkeep
|turn|15
|
|move|p2a: Blazblue.|Hydro Pump|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|turn|16
|
|move|p2a: Blazblue.|Hydro Pump|p1a: Aegislash
|-damage|p1a: Aegislash|30/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Blazblue.
|-damage|p2a: Blazblue.|0 fnt
|faint|p2a: Blazblue.
|
|upkeep
|
|switch|p2a: Jaeger.|Dugtrio, M|1/100
|turn|17
|-message|MOB SNARLY forfeited.
|
|win|Dawnmoon昼月.
|l|☆MOB SNARLY
|l| ithinkim
|l| mouse de frank
|raw|MOB SNARLY's rating: 1788 → 1769(-19 for losing)
|raw|Dawnmoon昼月.'s rating: 1810 → 1829(+19 for winning)
