|ScrapeTime|2020-01-02-08:25:35
|j|☆Srdevil
|j|☆Pappkopp
|player|p1|Srdevil|silver|1473
|player|p2|Pappkopp|1|1480
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, M|
|poke|p2|Seismitoad, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, F|
|poke|p2|Gyarados, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Srdevil)
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|1
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|76/100
|
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Corsola|Night Shade|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-heal|p2a: Gyarados|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|63/100
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-heal|p2a: Gyarados|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Gyarados|Waterfall|p1a: Corsola
|-damage|p1a: Corsola|76/100
|-start|p2a: Gyarados|Disable|Waterfall|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|
|-heal|p2a: Gyarados|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Seismitoad|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|76/100
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|82/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|88/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|-heal|p1a: Hatterene|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|59/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|86/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|92/100|[from] item: Leftovers
|-heal|p1a: Hatterene|65/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Seismitoad
|-damage|p1a: Seismitoad|86/100
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|-heal|p2a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Pappkopp|move: Stealth Rock
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Conkeldurr|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|move|p1a: Corviknight|U-turn|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|84/100 brn
|
|switch|p1a: Corsola|Corsola-Galar, M|76/100|[from]move: U-turn
|
|-damage|p2a: Conkeldurr|78/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|14
|
|switch|p1a: Seismitoad|Seismitoad, M|99/100
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|61/100
|-damage|p2a: Dragapult|78/100|[from] item: Life Orb
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|31/100
|-damage|p2a: Dragapult|69/100|[from] item: Life Orb
|move|p1a: Seismitoad|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|-damage|p2a: Dragapult|63/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|-damage|p2a: Dragapult|51/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Hydreigon|[miss]
|-miss|p2a: Dragapult|p1a: Hydreigon
|
|-damage|p2a: Dragapult|33/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p2a: Sylveon|Sylveon, F|98/100
|-damage|p2a: Sylveon|85/100|[from] Stealth Rock
|switch|p1a: Corviknight|Corviknight, M|28/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|34/100|[from] item: Leftovers
|-heal|p2a: Sylveon|91/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|-heal|p2a: Sylveon|97/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corviknight|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|87/100
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|switch|p2a: Seismitoad|Seismitoad, M|94/100 brn
|-damage|p2a: Seismitoad|88/100 brn|[from] Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Seismitoad|[miss]
|-miss|p1a: Corsola|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|94/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Hatterene|Hatterene, F|65/100
|move|p2a: Seismitoad|Toxic|p1a: Hatterene
|move|p1a: Hatterene|Toxic||[from]Magic Bounce|[still]
|-fail|p1a: Hatterene
|
|-heal|p2a: Seismitoad|94/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|71/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p2a: Sylveon|Sylveon, F|97/100
|-damage|p2a: Sylveon|85/100|[from] Stealth Rock
|move|p1a: Hatterene|Draining Kiss|p2a: Sylveon
|-damage|p2a: Sylveon|73/100
|-heal|p1a: Hatterene|82/100|[from] drain|[of] p2a: Sylveon
|
|-heal|p2a: Sylveon|79/100|[from] item: Leftovers
|-heal|p1a: Hatterene|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|62/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|70/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|76/100|[from] item: Leftovers
|-heal|p1a: Hatterene|67/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|56/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Draining Kiss|p2a: Sylveon
|-damage|p2a: Sylveon|70/100
|-heal|p1a: Hatterene|62/100|[from] drain|[of] p2a: Sylveon
|
|-heal|p2a: Sylveon|76/100|[from] item: Leftovers
|-heal|p1a: Hatterene|68/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|43/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|69/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|75/100|[from] item: Leftovers
|-heal|p1a: Hatterene|49/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|31/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|54/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|60/100|[from] item: Leftovers
|-heal|p1a: Hatterene|37/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Corviknight|Corviknight, M|58/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|-heal|p2a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Dragapult|Dragapult, F|33/100 tox
|-damage|p2a: Dragapult|20/100 tox|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|10/100 tox
|
|switch|p1a: Seismitoad|Seismitoad, M|43/100|[from]move: U-turn
|
|-heal|p2a: Dragapult|72/100 tox|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|-damage|p2a: Dragapult|66/100 tox|[from] psn
|upkeep
|turn|30
|
|switch|p2a: Conkeldurr|Conkeldurr, F|78/100 brn
|-damage|p2a: Conkeldurr|72/100 brn|[from] Stealth Rock
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|66/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Conkeldurr|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|69/100
|-start|p2a: Conkeldurr|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Corsola
|
|-damage|p2a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|turn|32
|inactive|Pappkopp has 120 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F|66/100
|-damage|p2a: Sylveon|54/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Sylveon
|-damage|p2a: Sylveon|28/100
|
|-heal|p2a: Sylveon|35/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Pappkopp has 120 seconds left.
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Corsola|Night Shade|p2a: Sylveon
|-damage|p2a: Sylveon|9/100
|
|-heal|p2a: Sylveon|15/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Corsola|Night Shade|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|65/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Corviknight|Corviknight, M|64/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|-heal|p2a: Sylveon|77/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Excadrill|Excadrill, F|87/100
|-damage|p2a: Excadrill|84/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|57/100
|-damage|p1a: Corviknight|63/100|[from] Recoil
|
|-heal|p2a: Excadrill|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p1a: Corsola|Corsola-Galar, M|69/100
|move|p2a: Excadrill|Rapid Spin|p1a: Corsola
|-immune|p1a: Corsola
|
|upkeep
|turn|38
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Corsola|Strength Sap|p2a: Excadrill
|-unboost|p2a: Excadrill|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|39
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Corsola|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-damage|p2a: Excadrill|88/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p2a: Excadrill|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|80/100
|-damage|p2a: Excadrill|78/100 brn|[from] item: Life Orb
|move|p1a: Corsola|Night Shade|p2a: Excadrill
|-damage|p2a: Excadrill|51/100 brn
|
|-damage|p2a: Excadrill|45/100 brn|[from] brn
|upkeep
|turn|42
|
|switch|p2a: Seismitoad|Seismitoad, M|88/100 brn
|-damage|p2a: Seismitoad|82/100 brn|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Seismitoad
|-damage|p2a: Seismitoad|58/100 brn
|
|-heal|p2a: Seismitoad|64/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|58/100 brn|[from] brn
|upkeep
|turn|43
|
|switch|p1a: Corviknight|Corviknight, M|69/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Srdevil|move: Stealth Rock
|
|-heal|p2a: Seismitoad|64/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|58/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p2a: Sylveon|Sylveon, F|77/100
|-damage|p2a: Sylveon|65/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Sylveon
|-unboost|p2a: Sylveon|evasion|1
|-sideend|p2: Pappkopp|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Srdevil|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|-heal|p2a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|34/100
|-damage|p1a: Corviknight|69/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-heal|p2a: Sylveon|40/100|[from] item: Leftovers
|upkeep
|turn|46
|
|switch|p1a: Seismitoad|Seismitoad, M|56/100
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|90/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Seismitoad|62/100|[from] item: Leftovers
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p2a: Seismitoad|Seismitoad, M|58/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Pappkopp|move: Stealth Rock
|
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|64/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|58/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p1a: Hatterene|Hatterene, F|37/100
|move|p2a: Seismitoad|Earth Power|p1a: Hatterene
|-damage|p1a: Hatterene|9/100
|
|-heal|p2a: Seismitoad|64/100 brn|[from] item: Leftovers
|-heal|p1a: Hatterene|15/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|58/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: Seismitoad|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-heal|p2a: Seismitoad|64/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|58/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|50
|
|switch|p2a: Sylveon|Sylveon, F|96/100
|-damage|p2a: Sylveon|84/100|[from] Stealth Rock
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Sylveon|90/100|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p1a: Seismitoad|Seismitoad, M|68/100
|move|p2a: Sylveon|Hyper Voice|p1a: Seismitoad
|-damage|p1a: Seismitoad|38/100
|
|-heal|p1a: Seismitoad|44/100|[from] item: Leftovers
|-heal|p2a: Sylveon|96/100|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p2a: Seismitoad|Seismitoad, M|58/100 brn
|-damage|p2a: Seismitoad|52/100 brn|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|58/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|52/100 brn|[from] brn
|upkeep
|turn|53
|
|switch|p1a: Corviknight|Corviknight, M|76/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Srdevil|move: Stealth Rock
|
|-heal|p2a: Seismitoad|58/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|52/100 brn|[from] brn
|upkeep
|turn|54
|
|switch|p2a: Sylveon|Sylveon, F|96/100
|-damage|p2a: Sylveon|84/100|[from] Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|43/100
|-damage|p1a: Corviknight|69/100|[from] Recoil
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|-heal|p2a: Sylveon|49/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|14/100
|-damage|p1a: Corviknight|63/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|70/100|[from] item: Leftovers
|-heal|p2a: Sylveon|20/100|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Sylveon|70/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|37/100
|-damage|p1a: Corviknight|88/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Sylveon|43/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|8/100
|-damage|p1a: Corviknight|83/100|[from] Recoil
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Sylveon|58/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|-heal|p2a: Sylveon|64/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|71/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p1a: Corviknight|Defog|p2a: Sylveon
|-unboost|p2a: Sylveon|evasion|1
|-sideend|p2: Pappkopp|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Srdevil|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|64/100
|-damage|p1a: Corviknight|76/100|[from] Recoil
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Sylveon|70/100|[from] item: Leftovers
|upkeep
|turn|62
|
|switch|p2a: Dragapult|Dragapult, F|66/100 tox
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-crit|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|65/100|[from] Recoil
|faint|p2a: Dragapult
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|70/100
|turn|63
|
|switch|p1a: Seismitoad|Seismitoad, M|50/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|-heal|p2a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|64
|
|switch|p2a: Seismitoad|Seismitoad, M|52/100 brn
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Pappkopp|move: Stealth Rock
|
|-heal|p2a: Seismitoad|99/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|65
|
|switch|p1a: Corviknight|Corviknight, M|71/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Srdevil|move: Stealth Rock
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|66
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|57/100
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|70/100 brn
|-damage|p1a: Corviknight|48/100|[from] Recoil
|
|-heal|p2a: Seismitoad|76/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|70/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|59/100 brn
|
|switch|p1a: Hydreigon|Hydreigon, M|82/100|[from]move: U-turn
|-damage|p1a: Hydreigon|69/100|[from] Stealth Rock
|
|-heal|p1a: Hydreigon|76/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|65/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|59/100 brn|[from] brn
|upkeep
|turn|68
|
|switch|p2a: Sylveon|Sylveon, F|76/100
|-damage|p2a: Sylveon|63/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|52/100
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Sylveon|58/100|[from] item: Leftovers
|upkeep
|turn|69
|
|switch|p1a: Seismitoad|Seismitoad, M|63/100
|-damage|p1a: Seismitoad|57/100|[from] Stealth Rock
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|-heal|p2a: Sylveon|64/100|[from] item: Leftovers
|upkeep
|turn|70
|
|switch|p1a: Corviknight|Corviknight, M|34/100
|-damage|p1a: Corviknight|21/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Protect||[still]
|-fail|p2a: Sylveon
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Corviknight|27/100|[from] item: Leftovers
|upkeep
|turn|71
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|77/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|72
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|73
|
|switch|p2a: Seismitoad|Seismitoad, M|59/100 brn
|-damage|p2a: Seismitoad|53/100 brn|[from] Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|29/100 brn
|-damage|p1a: Corviknight|92/100|[from] Recoil
|
|-heal|p2a: Seismitoad|76/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Seismitoad|82/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|98/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 brn|[from] brn
|upkeep
|turn|74
|
|switch|p1a: Seismitoad|Seismitoad, M|63/100
|-damage|p1a: Seismitoad|57/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Seismitoad
|-heal|p1a: Seismitoad|81/100|[from] ability: Water Absorb|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|82/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 brn|[from] brn
|upkeep
|turn|75
|
|switch|p1a: Corviknight|Corviknight, M|98/100
|-damage|p1a: Corviknight|86/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Seismitoad|82/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|76/100 brn|[from] brn
|upkeep
|turn|76
|
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|49/100 brn
|-damage|p1a: Corviknight|83/100|[from] Recoil
|
|-heal|p2a: Seismitoad|55/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|49/100 brn|[from] brn
|upkeep
|turn|77
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|43/100 brn
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|49/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|43/100 brn|[from] brn
|upkeep
|turn|78
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Dragapult|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|72/100
|
|switch|p1a: Corsola|Corsola-Galar, M|80/100|[from]move: U-turn
|-damage|p1a: Corsola|68/100|[from] Stealth Rock
|
|-heal|p2a: Sylveon|78/100|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p2a: Sylveon|Hyper Voice|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|32/100
|move|p1a: Corsola|Night Shade|p2a: Sylveon
|-damage|p2a: Sylveon|53/100
|
|-heal|p2a: Sylveon|59/100|[from] item: Leftovers
|upkeep
|turn|80
|
|move|p2a: Sylveon|Hyper Voice|p1a: Corsola
|-damage|p1a: Corsola|7/100
|move|p1a: Corsola|Strength Sap|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-heal|p1a: Corsola|45/100
|
|-heal|p2a: Sylveon|65/100|[from] item: Leftovers
|upkeep
|turn|81
|
|switch|p1a: Corviknight|Corviknight, M|67/100 brn
|-damage|p1a: Corviknight|54/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100 brn
|
|-heal|p1a: Corviknight|42/100 brn|[from] item: Leftovers
|-heal|p2a: Sylveon|71/100|[from] item: Leftovers
|-damage|p1a: Corviknight|36/100 brn|[from] brn
|upkeep
|turn|82
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|53/100 brn
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-heal|p2a: Sylveon|77/100|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|83
|
|move|p1a: Corviknight|Defog|p2a: Sylveon
|-unboost|p2a: Sylveon|evasion|1
|-sideend|p2: Pappkopp|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Srdevil|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-heal|p2a: Sylveon|83/100|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|84
|
|switch|p2a: Seismitoad|Seismitoad, M|43/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Seismitoad|91/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Seismitoad|97/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|91/100 brn|[from] brn
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|85
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Srdevil|move: Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|86/100 brn
|
|switch|p1a: Seismitoad|Seismitoad, M|87/100|[from]move: U-turn
|-damage|p1a: Seismitoad|81/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|92/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|86/100 brn|[from] brn
|upkeep
|turn|86
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|92/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|86/100 brn|[from] brn
|upkeep
|turn|87
|
|switch|p1a: Corviknight|Corviknight, M|94/100 brn
|-damage|p1a: Corviknight|82/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|92/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|86/100 brn|[from] brn
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|88
|
|switch|p2a: Gyarados|Gyarados, M|75/100
|move|p1a: Corviknight|Defog|p2a: Gyarados
|-unboost|p2a: Gyarados|evasion|1
|-sideend|p1: Srdevil|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Gyarados|81/100|[from] item: Leftovers
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|89
|
|switch|p1a: Corsola|Corsola-Galar, M|45/100
|move|p2a: Gyarados|Waterfall|p1a: Corsola
|-damage|p1a: Corsola|23/100
|
|-heal|p2a: Gyarados|87/100|[from] item: Leftovers
|upkeep
|turn|90
|
|move|p2a: Gyarados|Waterfall|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-heal|p2a: Gyarados|93/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|88/100
|turn|91
|
|switch|p2a: Sylveon|Sylveon, F|83/100
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Sylveon
|
|-heal|p2a: Sylveon|89/100|[from] item: Leftovers
|upkeep
|turn|92
|
|move|p1a: Dragapult|Phantom Force|p2a: Sylveon|[from]lockedmove
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M|86/100 brn
|turn|93
|
|switch|p1a: Corviknight|Corviknight, M|82/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight|[miss]
|-miss|p2a: Seismitoad|p1a: Corviknight
|
|-heal|p2a: Seismitoad|92/100 brn|[from] item: Leftovers
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|86/100 brn|[from] brn
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|94
|inactive|Pappkopp has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|82/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: Srdevil|move: Stealth Rock
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|92/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|86/100 brn|[from] brn
|upkeep
|turn|95
|inactive|Pappkopp has 120 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|45/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|63/100
|
|-heal|p1a: Hydreigon|69/100|[from] item: Leftovers
|-damage|p2a: Excadrill|38/100 brn|[from] brn
|upkeep
|turn|96
|
|move|p1a: Hydreigon|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Hydreigon|75/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|60/100 brn
|turn|97
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Flamethrower|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|20/100 brn
|
|-heal|p1a: Hydreigon|81/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|14/100 brn|[from] brn
|upkeep
|turn|98
|
|switch|p1a: Corviknight|Corviknight, M|82/100 brn
|-damage|p1a: Corviknight|69/100 brn|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Conkeldurr|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|40/100 brn
|
|-heal|p1a: Corviknight|46/100 brn|[from] item: Leftovers
|-damage|p2a: Conkeldurr|8/100 brn|[from] brn
|-damage|p1a: Corviknight|40/100 brn|[from] brn
|upkeep
|turn|99
|
|move|p2a: Conkeldurr|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Conkeldurr|def|1
|-unboost|p2a: Conkeldurr|spd|1
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|2/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|88/100
|-damage|p1a: Dragapult|76/100|[from] Stealth Rock
|turn|100
|
|switch|p2a: Seismitoad|Seismitoad, M|86/100 brn
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|58/100 brn
|-damage|p2a: Seismitoad|30/100 brn
|-hitcount|p2a: Seismitoad|2
|
|-heal|p2a: Seismitoad|36/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|30/100 brn|[from] brn
|upkeep
|turn|101
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|5/100 brn
|-damage|p2a: Seismitoad|0 fnt
|-hitcount|p2a: Seismitoad|2
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, M|93/100
|turn|102
|
|move|p1a: Dragapult|Dragon Darts|p2a: Gyarados
|-damage|p2a: Gyarados|47/100
|-damage|p2a: Gyarados|0 fnt
|-hitcount|p2a: Gyarados|2
|faint|p2a: Gyarados
|
|upkeep
|-message|Pappkopp forfeited.
|
|win|Srdevil
|l|☆Pappkopp
|c|☆Srdevil|Gg
|raw|Srdevil's rating: 1473 → 1494(+21 for winning)
|raw|Pappkopp's rating: 1480 → 1459(-21 for losing)
