|ScrapeTime|2020-01-02-13:55:19
|j|☆Dirow
|j|☆caagle
|player|p1|Dirow|1|1558
|player|p2|caagle|169|1555
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Toxtricity, M|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Pincurchin, F|
|poke|p2|Togekiss, M|
|poke|p2|Hawlucha, M|
|poke|p2|Excadrill, M|
|poke|p2|Dracozolt|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dirow)
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|1
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|upkeep
|turn|3
|
|move|p2a: Togekiss|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|4
|
|move|p2a: Togekiss|Flamethrower|p1a: Toxtricity
|-damage|p1a: Toxtricity|5/100
|move|p1a: Toxtricity|Overdrive|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|5
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|6
|
|move|p1a: Hydreigon|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|90/100
|-enditem|p2a: Excadrill|Air Balloon
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|move|p2a: Excadrill|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|7
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-damage|p2a: Excadrill|37/100
|move|p2a: Excadrill|Earthquake|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|8
|
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Conkeldurr|Mach Punch|p2a: Pincurchin
|-damage|p2a: Pincurchin|72/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p1a: Conkeldurr|Earthquake|p2a: Pincurchin
|-supereffective|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|turn|10
|
|switch|p1a: Toxtricity|Toxtricity, M|5/100
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|upkeep
|turn|11
|
|move|p2a: Hawlucha|Acrobatics|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|12
|
|move|p2a: Hawlucha|Acrobatics|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|c|☆caagle|gg
|
|switch|p1a: Conkeldurr|Conkeldurr, M|94/100 brn
|turn|13
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|83/100
|move|p2a: Hawlucha|Acrobatics|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|win|caagle
|l|☆Dirow
|raw|Dirow's rating: 1558 → 1538(-20 for losing)
|raw|caagle's rating: 1555 → 1576(+21 for winning)
