|ScrapeTime|2020-01-01-10:35:10
|j|☆nborges
|j|‽kliktuplorel
|player|p1|nborges|preschooler|1335
|player|p2|kliktuplorel|102|1285
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, F|
|poke|p1|Rotom-Heat|
|poke|p1|Dragapult, M|
|poke|p1|Barraskewda, F|
|poke|p1|Seismitoad, M|
|poke|p1|Eiscue, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Hippowdon, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kliktuplorel)
|
|start
|switch|p1a: Sylveon|Sylveon, F|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|1
|
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Sylveon|Hyper Voice|p2a: Hippowdon
|-damage|p2a: Hippowdon|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|94/100|[from] Sandstorm
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|71/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Stealth Rock|p1a: Rotom
|-sidestart|p1: nborges|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|-damage|p2a: Hippowdon|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Rotom|Hex|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100 brn
|move|p2a: Hippowdon|Whirlwind|p1a: Rotom
|drag|p1a: Eiscue|Eiscue, M|100/100
|-damage|p1a: Eiscue|75/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eiscue|69/100|[from] Sandstorm
|-heal|p2a: Hippowdon|74/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|68/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Eiscue|Icicle Crash|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|75/100
|
|-weather|none
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|move|p1a: Eiscue|Belly Drum|p1a: Eiscue
|-damage|p1a: Eiscue|19/100
|-setboost|p1a: Eiscue|atk|6|[from] move: Belly Drum
|-enditem|p1a: Eiscue|Salac Berry|[eat]
|-boost|p1a: Eiscue|spe|1
|move|p2a: Conkeldurr|Drain Punch|p1a: Eiscue
|-activate|p1a: Eiscue|ability: Ice Face
|-damage|p1a: Eiscue|19/100
|detailschange|p1a: Eiscue|Eiscue-Noice, M
|
|-damage|p2a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Eiscue|Zen Headbutt|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|8
|
|move|p1a: Eiscue|Icicle Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|9
|
|move|p1a: Eiscue|Icicle Crash|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, F|68/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|10
|
|move|p1a: Eiscue|Icicle Crash|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eiscue|13/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|11
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Eiscue|Zen Headbutt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eiscue|7/100|[from] Sandstorm
|-damage|p2a: Toxapex|0 fnt|[from] Sandstorm
|faint|p2a: Toxapex
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|12
|
|move|p1a: Eiscue|Zen Headbutt|p2a: Rotom
|-damage|p2a: Rotom|21/100
|move|p2a: Rotom|Overheat|p1a: Eiscue
|-supereffective|p1a: Eiscue
|-damage|p1a: Eiscue|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Eiscue
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|15/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|nborges
|l|‽kliktuplorel
|raw|nborges's rating: 1335 → 1353(+18 for winning)
|raw|kliktuplorel's rating: 1306 → 1288(-18 for losing)
