|ScrapeTime|2020-01-01-22:06:50
|j|☆YoungBol808
|j|☆Zoroarkilusionista
|player|p1|YoungBol808|102|1158
|player|p2|Zoroarkilusionista|shauntal|1141
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Dracovish|
|poke|p1|Lucario, M|
|poke|p1|Chandelure, F|
|poke|p1|Togekiss, M|
|poke|p1|Dragapult, M|
|poke|p2|Dragapult, M|
|poke|p2|Sandaconda, F|
|poke|p2|Goodra, M|
|poke|p2|Hydreigon, M|
|poke|p2|Milotic, F|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Togekiss|Togekiss, M, shiny|100/100
|switch|p2a: Sandaconda|Sandaconda, F|100/100
|turn|1
|
|move|p1a: Togekiss|Air Slash|p2a: Sandaconda
|-damage|p2a: Sandaconda|56/100
|move|p2a: Sandaconda|Glare|p1a: Togekiss
|-status|p1a: Togekiss|par
|
|-heal|p2a: Sandaconda|62/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Sandaconda|Stealth Rock|p1a: Togekiss
|-sidestart|p1: YoungBol808|move: Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Sandaconda
|-damage|p2a: Sandaconda|16/100
|
|-heal|p2a: Sandaconda|22/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Sandaconda|Rock Slide|p1a: Togekiss|[miss]
|-miss|p2a: Sandaconda|p1a: Togekiss
|move|p1a: Togekiss|Air Slash|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|faint|p2a: Sandaconda
|
|upkeep
|
|switch|p2a: Milotic|Milotic, F|100/100
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by YoungBol808)
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Milotic|Ice Beam|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|move|p1a: Corviknight|Defog|p2a: Milotic
|-unboost|p2a: Milotic|evasion|1
|-sideend|p1: YoungBol808|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|38/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|88/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Cinderace
|-damage|p2a: Cinderace|50/100
|-damage|p1a: Corviknight|82/100|[from] Recoil
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Cinderace|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|-damage|p2a: Cinderace|40/100|[from] item: Life Orb
|
|switch|p2a: Milotic|Milotic, F|88/100 brn|[from]move: U-turn
|move|p1a: Corviknight|Brave Bird|p2a: Milotic
|-damage|p2a: Milotic|68/100 brn
|-damage|p1a: Corviknight|77/100|[from] Recoil
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|-damage|p2a: Milotic|61/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|60/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Brave Bird|p2a: Milotic
|-damage|p2a: Milotic|51/100 brn
|-damage|p1a: Corviknight|57/100 brn|[from] Recoil
|
|-heal|p1a: Corviknight|63/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|45/100 brn|[from] brn
|-damage|p1a: Corviknight|57/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|95/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Milotic|89/100 brn|[from] brn
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|58/100 brn
|move|p1a: Corviknight|Brave Bird|p2a: Milotic
|-damage|p2a: Milotic|78/100 brn
|-damage|p1a: Corviknight|54/100 brn|[from] Recoil
|
|-heal|p1a: Corviknight|61/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|72/100 brn|[from] brn
|-damage|p1a: Corviknight|54/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Cinderace|Cinderace, F|40/100
|move|p1a: Corviknight|Taunt|p2a: Cinderace
|-start|p2a: Cinderace|move: Taunt
|
|-heal|p1a: Corviknight|61/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|54/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|44/100
|-damage|p2a: Cinderace|30/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|move|p1a: Chandelure|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|15
|
|move|p1a: Chandelure|Shadow Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|73/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep
|inactive|YoungBol808 has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|16
|
|switch|p1a: Lucario|Lucario, M, shiny|100/100
|switch|p2a: Milotic|Milotic, F|72/100 brn
|
|-damage|p2a: Milotic|66/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Lucario|Nasty Plot|p1a: Lucario
|-boost|p1a: Lucario|spa|2
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100 brn
|
|-damage|p2a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Lucario|Aura Sphere|p2a: Milotic
|-damage|p2a: Milotic|41/100 brn
|-damage|p1a: Lucario|91/100|[from] item: Life Orb
|move|p2a: Milotic|Scald|p1a: Lucario
|-damage|p1a: Lucario|45/100
|-status|p1a: Lucario|brn
|
|-damage|p1a: Lucario|39/100 brn|[from] brn
|-damage|p2a: Milotic|35/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Lucario|Aura Sphere|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Lucario|33/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Milotic|Milotic, F|35/100 brn
|switch|p1a: Corviknight|Corviknight, M|54/100 brn
|
|-heal|p1a: Corviknight|61/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|29/100 brn|[from] brn
|-damage|p1a: Corviknight|54/100 brn|[from] brn
|upkeep
|turn|21
|inactive|YoungBol808 has 120 seconds left.
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|79/100 brn
|move|p1a: Corviknight|Taunt|p2a: Milotic
|-start|p2a: Milotic|move: Taunt
|
|-heal|p1a: Corviknight|61/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|73/100 brn|[from] brn
|-damage|p1a: Corviknight|54/100 brn|[from] brn
|upkeep
|turn|22
|inactive|YoungBol808 has 120 seconds left.
|
|switch|p2a: Goodra|Goodra, M|100/100
|switch|p1a: Togekiss|Togekiss, M, shiny|100/100 par
|
|upkeep
|turn|23
|inactive|YoungBol808 has 120 seconds left.
|l|☆YoungBol808
|inactive|YoungBol808 disconnected and has a minute to reconnect!
|player|p1|
|j|☆YoungBol808
|inactive|YoungBol808 reconnected and has 90 seconds left.
|player|p1|YoungBol808|102
|
|move|p2a: Goodra|Sludge Wave|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|36/100 par
|-enditem|p1a: Togekiss|Weakness Policy
|-boost|p1a: Togekiss|atk|2
|-boost|p1a: Togekiss|spa|2
|cant|p1a: Togekiss|par
|
|upkeep
|turn|24
|inactive|YoungBol808 has 90 seconds left.
|
|move|p2a: Goodra|Ice Beam|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|inactive|YoungBol808 has 60 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|25
|
|move|p1a: Dracovish|Fishious Rend|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|5/100
|move|p2a: Goodra|Draco Meteor|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Goodra|spa|2
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|54/100 brn
|turn|26
|
|move|p2a: Goodra|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|23/100 brn
|move|p1a: Corviknight|Brave Bird|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|-damage|p1a: Corviknight|22/100 brn|[from] Recoil
|faint|p2a: Goodra
|
|-heal|p1a: Corviknight|28/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|22/100 brn|[from] brn
|upkeep
|
|switch|p2a: Milotic|Milotic, F|73/100 brn
|turn|27
|
|move|p2a: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-damage|p2a: Milotic|66/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|28
|
|move|p1a: Dragapult|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|5/100 brn
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|55/100 brn
|
|-damage|p2a: Milotic|48/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Dragapult|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|6/100 brn
|-damage|p1a: Dragapult|81/100|[from] item: Life Orb
|move|p2a: Milotic|Ice Beam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|27/100
|
|-damage|p2a: Milotic|0 fnt|[from] brn
|faint|p2a: Milotic
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|73/100
|turn|30
|inactive|YoungBol808 has 90 seconds left.
|
|switch|p1a: Lucario|Lucario, M, shiny|33/100 brn
|move|p2a: Hydreigon|Dark Pulse|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|inactive|YoungBol808 has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|27/100
|turn|31
|
|move|p1a: Dragapult|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Dragapult|spa|2
|-damage|p1a: Dragapult|18/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|32
|
|move|p1a: Dragapult|Draco Meteor|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|2/100
|-unboost|p1a: Dragapult|spa|2
|-damage|p1a: Dragapult|8/100|[from] item: Life Orb
|move|p2a: Dragapult|Dragon Darts|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|1
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p1a: Dragapult
|faint|p2a: Dragapult
|
|win|Zoroarkilusionista
|l|☆YoungBol808
