|ScrapeTime|2020-01-02-15:02:27
|j|‽kbsigrichocobite
|j|☆Waneda
|player|p1|kbsigrichocobite|rocketgrunt|1210
|player|p2|Waneda|102|1260
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Dracovish|
|poke|p1|Mandibuzz, F|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, M|
|poke|p1|Cloyster, F|
|poke|p2|Toxapex, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hydreigon, M|
|poke|p2|Corviknight, M|
|poke|p2|Clefable, M|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Waneda)
|
|start
|switch|p1a: Cloyster|Cloyster, F|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Cloyster
|-enditem|p1a: Cloyster|Focus Sash
|-damage|p1a: Cloyster|1/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|3
|
|move|p1a: Cloyster|Icicle Spear|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|58/100
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|48/100
|-hitcount|p2a: Toxapex|5
|move|p2a: Toxapex|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-heal|p2a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|4
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|-heal|p2a: Toxapex|60/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|-damage|p2a: Toxapex|17/100
|-hitcount|p2a: Toxapex|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|24/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Dragapult|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|30/100|[from] item: Black Sludge
|upkeep
|turn|8
|c|☆Waneda|Immortal substitute
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|3/100
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-hitcount|p2a: Toxapex|2
|faint|p2a: Toxapex
|
|-heal|p1a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|9
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|upkeep
|turn|10
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-activate|p2a: Clefable|move: Phantom Force|[broken]
|-damage|p2a: Clefable|23/100
|
|-heal|p2a: Clefable|29/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|35/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|Phantom Force|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|43/100
|
|-heal|p2a: Corviknight|93/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|66/100
|
|-heal|p1a: Dragapult|72/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Dragapult|[miss]
|-miss|p2a: Corviknight|p1a: Dragapult
|
|-heal|p1a: Dragapult|78/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dragapult|Phantom Force|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|1/100
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|48/100
|
|-heal|p1a: Dragapult|54/100|[from] item: Leftovers
|-heal|p2a: Corviknight|7/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dragapult|Dragon Darts|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-hitcount|p2a: Corviknight|1
|faint|p2a: Corviknight
|
|-heal|p1a: Dragapult|60/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|18
|
|move|p1a: Dragapult|Dragon Darts|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|37/100
|-damage|p2a: Conkeldurr|0 fnt
|-hitcount|p2a: Conkeldurr|2
|faint|p2a: Conkeldurr
|
|-heal|p1a: Dragapult|66/100|[from] item: Leftovers
|upkeep
|-message|Waneda forfeited.
|
|win|kbsigrichocobite
|l|☆Waneda
|raw|kbsigrichocobite's rating: 1236 → 1262(+26 for winning)
|raw|Waneda's rating: 1260 → 1234(-26 for losing)
