|ScrapeTime|2020-01-03-00:14:37
|j|☆Wadusher1
|j|☆Arthurus br
|player|p1|Wadusher1|260|1211
|player|p2|Arthurus br|backpacker|1185
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, M|
|poke|p1|Excadrill, F|
|poke|p1|Tyranitar, F|
|poke|p1|Clefable, F|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p2|Hydreigon, F|
|poke|p2|Ribombee, F|
|poke|p2|Excadrill, M|
|poke|p2|Toxtricity-Low-Key, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Edward|Excadrill, M|100/100
|-ability|p2a: Edward|Mold Breaker
|-ability|p1a: Corviknight|Pressure
|turn|1
|
|move|p2a: Edward|Swords Dance|p2a: Edward
|-boost|p2a: Edward|atk|2
|move|p1a: Corviknight|Defog|p2a: Edward
|-unboost|p2a: Edward|evasion|1
|
|upkeep
|turn|2
|
|move|p2a: Edward|Swords Dance|p2a: Edward
|-boost|p2a: Edward|atk|2
|move|p1a: Corviknight|Brave Bird|p2a: Edward
|-resisted|p2a: Edward
|-damage|p2a: Edward|76/100
|-damage|p1a: Corviknight|93/100|[from] Recoil
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Edward|Rock Slide|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|46/100
|-damage|p2a: Edward|66/100|[from] item: Life Orb
|
|-heal|p1a: Seismitoad|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Edward|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Edward|56/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|5
|
|move|p2a: Edward|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Edward|46/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-item|p1a: Excadrill|Air Balloon
|turn|6
|
|switch|p2a: Hydra|Hydreigon, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Hydra
|-immune|p2a: Hydra|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydra|94/100|[from] Sandstorm
|upkeep
|turn|7
|
|move|p1a: Excadrill|Iron Head|p2a: Hydra
|-damage|p2a: Hydra|43/100
|move|p2a: Hydra|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|91/100
|-enditem|p1a: Excadrill|Air Balloon
|
|switch|p2a: Patata Bombado|Conkeldurr, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Patata Bombado|94/100|[from] Sandstorm
|upkeep
|turn|8
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Patata Bombado|Drain Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|70/100
|-heal|p2a: Patata Bombado|100/100|[from] drain|[of] p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Patata Bombado|94/100|[from] Sandstorm
|upkeep
|turn|9
|
|switch|p2a: toxicity|Toxtricity-Low-Key, M|100/100
|move|p1a: Clefable|Flamethrower|p2a: toxicity
|-damage|p2a: toxicity|45/100
|
|-weather|none
|upkeep
|turn|10
|
|switch|p1a: Excadrill|Excadrill, F|91/100
|move|p2a: toxicity|Boomburst|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|38/100
|
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|99/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Arame Farpado|Ferrothorn, M|100/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Corviknight|Brave Bird|p2a: Arame Farpado
|-damage|p2a: Arame Farpado|77/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Arame Farpado
|-damage|p1a: Corviknight|81/100|[from] Recoil
|move|p2a: Arame Farpado|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Wadusher1|move: Stealth Rock
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|-heal|p2a: Arame Farpado|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Corviknight|Defog|p2a: Arame Farpado
|-unboost|p2a: Arame Farpado|evasion|1
|-sideend|p1: Wadusher1|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Arame Farpado|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Arame Farpado|89/100|[from] item: Leftovers
|-damage|p1a: Corviknight|81/100|[from] Leech Seed|[of] p2a: Arame Farpado
|-heal|p2a: Arame Farpado|100/100|[silent]
|upkeep
|turn|14
|
|switch|p2a: Hydra|Hydreigon, F|43/100
|move|p1a: Corviknight|U-turn|p2a: Hydra
|-supereffective|p2a: Hydra
|-damage|p2a: Hydra|8/100
|
|switch|p1a: Clefable|Clefable, F|70/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|move|p2a: Hydra|Flamethrower|p1a: Clefable
|-damage|p1a: Clefable|41/100
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Flamethrower|p2a: Hydra
|-resisted|p2a: Hydra
|-damage|p2a: Hydra|0 fnt
|faint|p2a: Hydra
|
|upkeep
|
|switch|p2a: Edward|Excadrill, M|46/100
|-ability|p2a: Edward|Mold Breaker
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|81/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Edward|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|60/100
|-damage|p2a: Edward|37/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Edward|Swords Dance|p2a: Edward
|-boost|p2a: Edward|atk|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|18
|
|move|p2a: Edward|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|-damage|p2a: Edward|27/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Edward
|-resisted|p2a: Edward
|-damage|p2a: Edward|0 fnt
|-damage|p1a: Corviknight|34/100|[from] Recoil
|faint|p2a: Edward
|
|-heal|p1a: Corviknight|40/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: toxicity|Toxtricity-Low-Key, M|45/100
|turn|19
|
|move|p2a: toxicity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|59/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Patata Bombado|Conkeldurr, M|94/100
|move|p1a: Corviknight|U-turn|p2a: Patata Bombado
|-resisted|p2a: Patata Bombado
|-damage|p2a: Patata Bombado|88/100
|
|switch|p1a: Clefable|Clefable, F|41/100 brn|[from]move: U-turn
|
|upkeep
|turn|21
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|91/100 brn
|move|p2a: Patata Bombado|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|54/100 brn
|
|upkeep
|turn|22
|
|switch|p2a: toxicity|Toxtricity-Low-Key, M|45/100
|move|p1a: Clefable|Moonblast|p2a: toxicity
|-resisted|p2a: toxicity
|-damage|p2a: toxicity|1/100
|-unboost|p2a: toxicity|spa|1
|
|upkeep
|turn|23
|
|switch|p1a: Corviknight|Corviknight, M|65/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: toxicity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: toxicity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|move|p1a: Corviknight|U-turn|p2a: toxicity
|-resisted|p2a: toxicity
|-damage|p2a: toxicity|0 fnt
|faint|p2a: toxicity
|
|switch|p1a: Clefable|Clefable, F|54/100 brn|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Mikasa|Ribombee, F, shiny|100/100
|turn|25
|
|move|p2a: Mikasa|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|13/100 brn
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Flamethrower|p2a: Mikasa
|-supereffective|p2a: Mikasa
|-damage|p2a: Mikasa|14/100
|
|upkeep
|turn|26
|
|switch|p1a: Corviknight|Corviknight, M|33/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mikasa|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|
|-heal|p1a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Mikasa|Stun Spore|p1a: Corviknight
|-status|p1a: Corviknight|par
|cant|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|31/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Patata Bombado|Conkeldurr, M|88/100
|cant|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|37/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Patata Bombado|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Patata Bombado|100/100|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|13/100 brn
|turn|30
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wadusher1)
|
|move|p1a: Clefable|Moonblast|p2a: Patata Bombado
|-supereffective|p2a: Patata Bombado
|-damage|p2a: Patata Bombado|19/100
|move|p2a: Patata Bombado|Drain Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-heal|p2a: Patata Bombado|24/100|[from] drain|[of] p1a: Clefable
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|38/100
|turn|31
|
|move|p2a: Patata Bombado|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|32
|
|move|p2a: Patata Bombado|Mach Punch|p1a: Rotom
|-damage|p1a: Rotom|73/100
|move|p1a: Rotom|Volt Switch|p2a: Patata Bombado
|-damage|p2a: Patata Bombado|5/100
|
|upkeep
|turn|33
|
|move|p2a: Patata Bombado|Mach Punch|p1a: Rotom
|-damage|p1a: Rotom|45/100
|move|p1a: Rotom|Volt Switch|p2a: Patata Bombado
|-damage|p2a: Patata Bombado|0 fnt
|faint|p2a: Patata Bombado
|
|upkeep
|
|switch|p2a: Mikasa|Ribombee, F, shiny|14/100
|turn|34
|
|move|p2a: Mikasa|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|24/100
|-unboost|p1a: Rotom|spa|1
|move|p1a: Rotom|Volt Switch|p2a: Mikasa
|-damage|p2a: Mikasa|0 fnt
|faint|p2a: Mikasa
|
|upkeep
|
|switch|p2a: Arame Farpado|Ferrothorn, M|100/100
|turn|35
|
|move|p1a: Rotom|Overheat|p2a: Arame Farpado
|-supereffective|p2a: Arame Farpado
|-damage|p2a: Arame Farpado|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Arame Farpado
|
|win|Wadusher1
|l|☆Arthurus br
|raw|Wadusher1's rating: 1211 → 1232(+21 for winning)
|raw|Arthurus br's rating: 1159 → 1138(-21 for losing)
