|ScrapeTime|2020-01-01-18:35:09
|j|☆Wrekhell
|j|☆FreddyFromICarly
|player|p1|Wrekhell|170|1157
|player|p2|FreddyFromICarly|tate|1177
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Galvantula, F|
|poke|p1|Excadrill, F|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Heat|
|poke|p2|Crawdaunt, M|
|poke|p2|Dragapult, F|
|poke|p2|Rotom-Heat|
|poke|p2|Clefable, F|
|poke|p2|Hydreigon, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wrekhell)
|
|move|p2a: Dragapult|Shadow Ball|p1a: Galvantula
|-enditem|p1a: Galvantula|Focus Sash
|-damage|p1a: Galvantula|1/100
|move|p1a: Galvantula|Sticky Web|p2a: Dragapult
|-sidestart|p2: FreddyFromICarly|move: Sticky Web
|
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|3
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|40/100
|-enditem|p2a: Hydreigon|Life Orb|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|upkeep
|turn|4
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|27/100
|-unboost|p2a: Hydreigon|spa|2
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Conkeldurr|21/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|6
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: FreddyFromICarly|Sticky Web|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|7
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|8
|
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|42/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|81/100
|
|-heal|p2a: Clefable|48/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|54/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Rotom|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Freddy Benson|Crawdaunt, M|100/100
|turn|11
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Freddy Benson|Aqua Jet|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|76/100
|-damage|p2a: Freddy Benson|91/100|[from] item: Life Orb
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|57/100
|
|-heal|p1a: Dragapult|63/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Rotom|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|
|-heal|p1a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Dragapult|[miss]
|-miss|p2a: Corviknight|p1a: Dragapult
|
|-heal|p1a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Dragapult|Phantom Force|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|36/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|86/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Dragapult|87/100|[from] item: Leftovers
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|62/100
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|68/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Dragapult|[miss]
|-miss|p2a: Corviknight|p1a: Dragapult
|
|-heal|p1a: Dragapult|74/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Dragapult|Phantom Force|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|30/100
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|39/100
|
|-heal|p1a: Dragapult|45/100|[from] item: Leftovers
|-heal|p2a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|87/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Dragapult|51/100|[from] item: Leftovers
|-heal|p2a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|16/100
|
|-heal|p1a: Dragapult|22/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Corviknight
|move|p2a: Corviknight|Iron Head|p1a: Dragapult|[miss]
|-miss|p2a: Corviknight|p1a: Dragapult
|
|-heal|p1a: Dragapult|28/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dragapult|Phantom Force|p2a: Corviknight|[from]lockedmove
|-damage|p2a: Corviknight|6/100
|move|p2a: Corviknight|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Corviknight|12/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|21/100 brn
|turn|24
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-damage|p1a: Conkeldurr|15/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|25
|
|move|p2a: Dragapult|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|7/100 brn
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100|[from]move: U-turn
|move|p1a: Conkeldurr|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Conkeldurr|1/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-damage|p1a: Conkeldurr|0 fnt|[from] brn
|faint|p1a: Conkeldurr
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|27
|
|move|p2a: Dragapult|Draco Meteor|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|turn|28
|
|move|p2a: Dragapult|Draco Meteor|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|73/100
|-enditem|p1a: Excadrill|Air Balloon
|-unboost|p2a: Dragapult|spa|2
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|22/100
|
|upkeep
|turn|29
|
|move|p2a: Dragapult|Draco Meteor|p1a: Excadrill|[miss]
|-miss|p2a: Dragapult|p1a: Excadrill
|move|p1a: Excadrill|Iron Head|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Freddy Benson|Crawdaunt, M|91/100
|turn|30
|
|move|p2a: Freddy Benson|Aqua Jet|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Freddy Benson|81/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep
|-message|Wrekhell forfeited.
|
|win|FreddyFromICarly
|l|☆Wrekhell
