|ScrapeTime|2020-01-03-00:55:16
|j|☆Punto L'asticot
|j|☆Matt_Web
|player|p1|Punto L'asticot|2|1252
|player|p2|Matt_Web|169|1199
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Toxapex, M|
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, F|
|poke|p1|Cinderace, M|
|poke|p1|Excadrill, F|
|poke|p2|Excadrill, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Ditto|
|poke|p2|Polteageist|
|poke|p2|Seismitoad, M|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Punto L'asticot)
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|move|p2a: Seismitoad|Grass Knot|p1a: Excadrill
|-damage|p1a: Excadrill|78/100
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|3
|
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|4
|
|move|p2a: Excadrill|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|5
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Clefable|Flamethrower|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|73/100
|-status|p2a: Grimmsnarl|brn
|
|-damage|p2a: Grimmsnarl|67/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Grimmsnarl|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|move|p1a: Clefable|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|7
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|3/100
|move|p1a: Clefable|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|5/100
|
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|85/100
|
|-heal|p1a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Excadrill|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|77/100
|move|p1a: Seismitoad|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Seismitoad|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|10
|
|move|p2a: Polteageist|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|11
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|upkeep
|turn|12
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Toxapex|Toxic|p2a: Polteageist
|-status|p2a: Polteageist|tox
|
|-damage|p2a: Polteageist|94/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Polteageist|Stored Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-damage|p2a: Polteageist|82/100 tox|[from] psn
|upkeep
|-message|Punto L'asticot forfeited.
|
|win|Matt_Web
|l|☆Punto L'asticot
|raw|Punto L'asticot's rating: 1253 → 1224(-29 for losing)
|raw|Matt_Web's rating: 1199 → 1228(+29 for winning)
