|ScrapeTime|2020-01-01-21:04:46
|j|☆Raskingball
|j|☆Thinning the herd
|player|p1|Raskingball|morty|1668
|player|p2|Thinning the herd|gentleman|1669
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Mow|
|poke|p1|Aegislash, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Dracovish|
|poke|p2|Dugtrio, F|
|poke|p2|Sirfetch'd, M|
|poke|p2|Crawdaunt, F|
|poke|p2|Excadrill, F|
|poke|p2|Polteageist|
|poke|p2|Bisharp, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Sparkesques
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|1
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|
|upkeep
|turn|2
|
|move|p2a: Excadrill|Stealth Rock|p1a: Aegislash
|-sidestart|p1: Raskingball|move: Stealth Rock
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|-damage|p1a: Aegislash|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Corviknight|U-turn|p2a: Bisharp
|-damage|p2a: Bisharp|83/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Excadrill|Excadrill, F|1/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|6
|j| Loosamine
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|46/100
|
|upkeep
|turn|7
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|24/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|83/100
|turn|8
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|83/100
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|10
|l| Loosamine
|
|move|p2a: Bisharp|Throat Chop|p1a: Seismitoad
|-damage|p1a: Seismitoad|65/100
|-start|p1a: Seismitoad|Throat Chop|[silent]
|move|p1a: Seismitoad|Earth Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: Seismitoad|71/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|11
|
|move|p2a: Polteageist|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|12
|
|move|p2a: Polteageist|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|move|p1a: Corviknight|Brave Bird|p2a: Polteageist
|-damage|p2a: Polteageist|37/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|-damage|p1a: Corviknight|33/100|[from] Recoil
|
|-heal|p1a: Corviknight|39/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Corviknight|Brave Bird|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|-damage|p1a: Corviknight|31/100|[from] Recoil
|faint|p2a: Polteageist
|
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|14
|
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|44/100
|-damage|p1a: Corviknight|25/100|[from] Recoil
|
|-heal|p2a: Crawdaunt|50/100|[from] item: Leftovers
|-heal|p1a: Corviknight|31/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Crawdaunt|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Corviknight
|
|-heal|p2a: Crawdaunt|56/100|[from] item: Leftovers
|upkeep
|c|☆Thinning the herd|I threw
|c|☆Thinning the herd|Gg
|
|switch|p1a: Dracovish|Dracovish|24/100
|-damage|p1a: Dracovish|12/100|[from] Stealth Rock
|turn|16
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|2/100
|move|p1a: Dracovish|Outrage|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|win|Raskingball
|l|☆Raskingball
