|ScrapeTime|2020-01-03-01:06:38
|j|☆i are doo doo
|j|☆Wadusher1
|player|p1|i are doo doo|101|1268
|player|p2|Wadusher1|260|1308
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gastrodon, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Aromatisse, F|
|poke|p1|Reuniclus, M|
|poke|p1|Corviknight, M|
|poke|p1|Obstagoon, M|
|poke|p2|Seismitoad, F|
|poke|p2|Excadrill, M|
|poke|p2|Tyranitar, F|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, M|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|move|p2a: Tyranitar|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|9/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|3/100|[from] Sandstorm
|-damage|p2a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Tyranitar|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|3
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|78/100
|-enditem|p2a: Clefable|Life Orb|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Obstagoon|94/100|[from] Sandstorm
|-heal|p1a: Obstagoon|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Aromatisse|Aromatisse, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aromatisse|64/100|[from] Sandstorm
|-heal|p1a: Aromatisse|70/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-weather|none
|-heal|p1a: Aromatisse|76/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|7
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Body Press|p2a: Rotom
|-damage|p2a: Rotom|73/100
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Obstagoon
|-damage|p1a: Obstagoon|81/100
|
|switch|p2a: Clefable|Clefable, F|78/100|[from]move: Volt Switch
|
|-heal|p1a: Obstagoon|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Aromatisse|Aromatisse, F|76/100
|move|p2a: Clefable|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|45/100
|
|-heal|p1a: Aromatisse|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|57/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Corviknight|Brave Bird|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|77/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|
|switch|p2a: Rotom|Rotom-Heat|73/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Obstagoon|Obstagoon, M|87/100
|move|p2a: Rotom|Volt Switch|p1a: Obstagoon
|-damage|p1a: Obstagoon|67/100
|
|switch|p2a: Excadrill|Excadrill, M|100/100|[from]move: Volt Switch
|-item|p2a: Excadrill|Air Balloon
|
|-heal|p1a: Obstagoon|73/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Obstagoon|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|53/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-heal|p1a: Obstagoon|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|81/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Excadrill|Rock Slide|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|21/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆i are doo doo|i love this game
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|-message|i are doo doo forfeited.
|
|win|Wadusher1
|raw|i are doo doo's rating: 1268 → 1246(-22 for losing)
|raw|Wadusher1's rating: 1308 → 1325(+17 for winning)
