|ScrapeTime|2020-01-01-22:04:29
|j|‽moja12
|j|☆Koto5blue
|player|p1|moja12|n|1266
|player|p2|Koto5blue|141|1266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Froslass, F|
|poke|p1|Kommo-o, M|
|poke|p1|Bisharp, F|
|poke|p1|Hydreigon, M|
|poke|p1|Toxtricity, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Flygon, F|
|poke|p2|Toxtricity, F|
|poke|p2|Corviknight, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Gardevoir, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Koto5blue)
|
|start
|switch|p1a: Froslass|Froslass, F|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Tyranitar|Crunch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|76/100|[from] Sandstorm
|-heal|p1a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Koto5blue|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|76/100|[from] Sandstorm
|-heal|p1a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Kommo-o|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Defog
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|76/100|[from] Sandstorm
|-heal|p1a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|73/100
|-damage|p2a: Corviknight|94/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|67/100|[from] Sandstorm
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Koto5blue has 120 seconds left.
|
|switch|p1a: Kommo-o|Kommo-o, M|82/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|76/100|[from] Sandstorm
|-heal|p1a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|moja12 has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|99/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Kommo-o|Dragon Tail|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|drag|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|76/100|[from] Sandstorm
|-heal|p1a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|moja12 has 120 seconds left.
|inactive|moja12 has 90 seconds left.
|
|move|p2a: Excadrill|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|16/100
|-damage|p2a: Excadrill|87/100|[from] item: Life Orb
|move|p1a: Kommo-o|Drain Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|12/100
|-heal|p1a: Kommo-o|55/100|[from] drain|[of] p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|48/100|[from] Sandstorm
|-heal|p1a: Kommo-o|55/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Excadrill|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Excadrill|2/100|[from] item: Life Orb
|faint|p1a: Kommo-o
|
|-weather|none
|upkeep
|
|switch|p1a: Froslass|Froslass, F|100/100
|turn|9
|
|move|p1a: Froslass|Icy Wind|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|80/100
|-damage|p2a: Corviknight|68/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|10
|
|move|p1a: Froslass|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|cant|p2a: Corviknight|move: Taunt|Roost
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Froslass|Spikes|p2a: Corviknight
|-sidestart|p2: Koto5blue|Spikes
|move|p2a: Corviknight|U-turn|p1a: Froslass
|-resisted|p1a: Froslass
|-damage|p1a: Froslass|90/100
|
|switch|p2a: Tyranitar|Tyranitar, M|88/100|[from]move: U-turn
|-damage|p2a: Tyranitar|75/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|63/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Froslass|84/100|[from] Sandstorm
|upkeep
|turn|12
|
|move|p1a: Froslass|Destiny Bond|p1a: Froslass
|-singlemove|p1a: Froslass|Destiny Bond
|move|p2a: Tyranitar|Stone Edge|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|faint|p1a: Froslass
|-activate|p1a: Froslass|move: Destiny Bond
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|moja12 has 120 seconds left.
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Flygon|Earthquake|p1a: Hydreigon
|-immune|p1a: Hydreigon|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|moja12 has 120 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Spikes
|-damage|p2a: Toxtricity|76/100|[from] Stealth Rock
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|70/100|[from] Sandstorm
|-damage|p1a: Grimmsnarl|94/100|[from] Sandstorm
|-heal|p1a: Grimmsnarl|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Toxtricity
|-damage|p2a: Toxtricity|14/100
|move|p2a: Toxtricity|Boomburst|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|7/100|[from] Sandstorm
|upkeep
|inactive|moja12 has 120 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|16
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-damage|p2a: Gardevoir|88/100|[from] Spikes
|-damage|p2a: Gardevoir|76/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Hydreigon
|turn|17
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|33/100
|-unboost|p2a: Gardevoir|spd|1
|move|p2a: Gardevoir|Mystical Fire|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|87/100
|-unboost|p1a: Hydreigon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|80/100|[from] Sandstorm
|-damage|p2a: Gardevoir|26/100|[from] Sandstorm
|-heal|p1a: Hydreigon|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|62/100
|move|p2a: Gardevoir|Moonblast|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|-weather|none
|-heal|p1a: Hydreigon|68/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-heal|p1a: Hydreigon|74/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|74/100
|-damage|p2a: Corviknight|61/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|20
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Corviknight|Defog|p1a: Hydreigon
|-unboost|p1a: Hydreigon|evasion|1
|-sideend|p2: Koto5blue|Spikes|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: Koto5blue|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Hydreigon|80/100|[from] item: Leftovers
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Corviknight|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|45/100
|
|switch|p2a: Flygon|Flygon, F|95/100|[from]move: U-turn
|
|-heal|p1a: Hydreigon|51/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Flygon|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|6/100
|
|switch|p2a: Corviknight|Corviknight, M|68/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Dark Pulse|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Hydreigon|12/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Flygon|Flygon, F|95/100
|turn|23
|
|move|p2a: Flygon|Outrage|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|24
|
|move|p2a: Flygon|Outrage|p1a: Bisharp|[from]lockedmove
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|69/100
|-start|p2a: Flygon|confusion|[fatigue]
|move|p1a: Bisharp|Throat Chop|p2a: Flygon
|-damage|p2a: Flygon|19/100
|-start|p2a: Flygon|Throat Chop|[silent]
|
|upkeep
|turn|25
|
|move|p1a: Bisharp|Sucker Punch|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|moja12
|l|☆Koto5blue
