|ScrapeTime|2020-01-01-07:45:43
|j|☆gu3st567
|j|☆Wshfrereee
|player|p1|gu3st567|pokemonbreeder-gen4|1770
|player|p2|Wshfrereee|infielder|1605
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Bisharp, M|
|poke|p1|Salazzle, F|
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Wash|
|poke|p2|Obstagoon, F|
|poke|p2|Kommo-o, F|
|poke|p2|Sylveon, F|
|poke|p2|Dragapult, M|
|poke|p2|Coalossal, M|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wshfrereee)
|c|☆gu3st567|gl hf
|c|☆Wshfrereee|hf
|inactive|gu3st567 has 120 seconds left.
|inactive|gu3st567 has 90 seconds left.
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|j| Fhshbeyjc
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|U-turn|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|upkeep
|turn|2
|
|move|p2a: Dragapult|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|59/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Wshfrereee|move: Stealth Rock
|
|-heal|p1a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Salazzle
|-sidestart|p1: gu3st567|Spikes
|
|upkeep
|turn|4
|
|switch|p2a: Coalossal|Coalossal, M|100/100
|move|p1a: Salazzle|Toxic|p2a: Coalossal
|-status|p2a: Coalossal|tox
|
|-damage|p2a: Coalossal|94/100 tox|[from] psn
|upkeep
|turn|5
|inactive|gu3st567 has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|move|p2a: Coalossal|Rapid Spin|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|80/100
|-sideend|p2: Wshfrereee|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Coalossal
|-boost|p2a: Coalossal|spe|1
|
|-damage|p2a: Coalossal|82/100 tox|[from] psn
|upkeep
|turn|6
|inactive|gu3st567 has 120 seconds left.
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|84/100
|j| Phl0w
|l| Phl0w
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|7
|j| dontflex
|
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Corviknight|Defog|p2a: Kommo-o
|-unboost|p2a: Kommo-o|evasion|1
|-sideend|p1: gu3st567|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|8
|
|move|p2a: Kommo-o|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|32/100
|-damage|p2a: Kommo-o|68/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-unboost|p2a: Kommo-o|def|1
|-unboost|p2a: Kommo-o|spd|1
|-damage|p2a: Kommo-o|58/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Corviknight|18/100|[from] Recoil
|faint|p2a: Kommo-o
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|turn|9
|inactive|gu3st567 has 120 seconds left.
|
|move|p2a: Obstagoon|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Obstagoon|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Corviknight
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|10
|
|move|p1a: Dragapult|U-turn|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|16/100 brn
|
|switch|p1a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|move|p2a: Obstagoon|Knock Off|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|65/100
|-enditem|p1a: Bisharp|Life Orb|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|10/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Coalossal|Coalossal, M|82/100 tox
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-damage|p2a: Coalossal|76/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, M|65/100
|move|p2a: Coalossal|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: gu3st567|move: Stealth Rock
|
|-heal|p1a: Seismitoad|71/100|[from] item: Leftovers
|-damage|p2a: Coalossal|64/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Coalossal
|-sidestart|p2: Wshfrereee|move: Stealth Rock
|move|p2a: Coalossal|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|61/100
|-sideend|p2: Wshfrereee|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Coalossal
|-boost|p2a: Coalossal|spe|1
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|-damage|p2a: Coalossal|45/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Coalossal
|-sidestart|p2: Wshfrereee|move: Stealth Rock
|move|p2a: Coalossal|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|56/100
|-sideend|p2: Wshfrereee|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Coalossal
|-boost|p2a: Coalossal|spe|1
|
|-heal|p1a: Seismitoad|62/100|[from] item: Leftovers
|-damage|p2a: Coalossal|21/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Coalossal|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|51/100
|-boost|p2a: Coalossal|spe|1
|move|p1a: Seismitoad|Stealth Rock|p2a: Coalossal
|-sidestart|p2: Wshfrereee|move: Stealth Rock
|
|-heal|p1a: Seismitoad|57/100|[from] item: Leftovers
|-damage|p2a: Coalossal|0 fnt|[from] psn
|faint|p2a: Coalossal
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆Wshfrereee|forgot
|c|☆Wshfrereee|the +1speed
|c|☆Wshfrereee|x)
|inactive|gu3st567 has 90 seconds left.
|
|switch|p1a: Bisharp|Bisharp, M|65/100
|-damage|p1a: Bisharp|59/100|[from] Stealth Rock
|move|p2a: Dragapult|Dragon Darts|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|33/100
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|9/100
|-hitcount|p1a: Bisharp|2
|
|upkeep
|turn|18
|inactive|gu3st567 has 90 seconds left.
|j| erikchair
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|-damage|p1a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-start|p2a: Ferrothorn|Throat Chop|[silent]
|faint|p1a: Bisharp
|move|p2a: Ferrothorn|Spikes|p1: Bisharp
|-sidestart|p1: gu3st567|Spikes
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|turn|20
|inactive|gu3st567 has 60 seconds left.
|
|switch|p2a: Obstagoon|Obstagoon, F|10/100 brn
|-damage|p2a: Obstagoon|0 fnt|[from] Stealth Rock
|faint|p2a: Obstagoon
|move|p1a: Salazzle|Flamethrower|p2: Obstagoon|[notarget]
|-fail|p1a: Salazzle
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|21
|inactive|gu3st567 has 60 seconds left.
|inactive|gu3st567 has 30 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, M|63/100
|-damage|p1a: Seismitoad|51/100|[from] Spikes
|-damage|p1a: Seismitoad|45/100|[from] Stealth Rock
|move|p2a: Dragapult|Dragon Darts|p1a: Seismitoad
|-damage|p1a: Seismitoad|4/100
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-hitcount|p1a: Seismitoad|2
|faint|p1a: Seismitoad
|
|upkeep
|inactive|gu3st567 has 30 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash, shiny|80/100
|-damage|p1a: Rotom|68/100|[from] Stealth Rock
|turn|22
|inactive|gu3st567 has 30 seconds left.
|
|move|p1a: Rotom|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|49/100
|move|p2a: Dragapult|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|10/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|2
|faint|p1a: Rotom
|
|upkeep
|inactive|gu3st567 has 30 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-damage|p1a: Dragapult|76/100|[from] Spikes
|turn|23
|inactive|gu3st567 has 30 seconds left.
|inactive|gu3st567 has 20 seconds left.
|inactive|gu3st567 has 15 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Sylveon
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|gu3st567 has 25 seconds left this turn.
|inactive|gu3st567 has 20 seconds left.
|
|move|p1a: Dragapult|Phantom Force|p2a: Sylveon|[from]lockedmove
|-damage|p2a: Sylveon|12/100
|move|p2a: Sylveon|Hyper Voice|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Sylveon|18/100|[from] item: Leftovers
|upkeep
|inactive|gu3st567 has 25 seconds left this turn.
|inactive|gu3st567 has 20 seconds left.
|j| Celtis Laddering
|l| erikchair
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|turn|25
|inactive|gu3st567 has 30 seconds left this turn.
|inactive|gu3st567 has 20 seconds left.
|inactive|gu3st567 has 15 seconds left.
|
|move|p1a: Salazzle|Nasty Plot|p1a: Salazzle
|-boost|p1a: Salazzle|spa|2
|move|p2a: Sylveon|Hyper Voice|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|82/100
|
|-heal|p2a: Sylveon|24/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|gu3st567 has 25 seconds left this turn.
|inactive|gu3st567 has 20 seconds left.
|inactive|gu3st567 has 15 seconds left.
|
|move|p1a: Salazzle|Sludge Wave|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|inactive|gu3st567 has 20 seconds left this turn.
|
|switch|p2a: Dragapult|Dragapult, M|49/100
|-damage|p2a: Dragapult|37/100|[from] Stealth Rock
|turn|27
|inactive|gu3st567 has 30 seconds left this turn.
|c|☆Wshfrereee|gg
|
|move|p2a: Dragapult|Dragon Darts|p1a: Salazzle
|-damage|p1a: Salazzle|2/100
|-damage|p1a: Salazzle|0 fnt
|-hitcount|p1a: Salazzle|2
|faint|p1a: Salazzle
|
|win|Wshfrereee
|inactive|gu3st567 has 30 seconds left this turn.
|raw|gu3st567's rating: 1770 → 1741(-29 for losing)
|raw|Wshfrereee's rating: 1605 → 1634(+29 for winning)
|c|☆gu3st567|gg
|l| Celtis Laddering
|l|☆gu3st567
