|ScrapeTime|2020-01-02-10:25:44
|j|☆perfecto123
|j|☆Team FRS
|player|p1|perfecto123|cyrus|1700
|player|p2|Team FRS|benga|1725
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Galvantula, F|
|poke|p1|Gengar, F|
|poke|p1|Kommo-o, M|
|poke|p1|Barbaracle, M|
|poke|p1|Hydreigon, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Braviary, M|
|poke|p2|Dugtrio, M|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Lucario, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by perfecto123)
|j|+eMrE MoR 9
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Braviary|Braviary, M|100/100
|turn|1
|j| Hopopope
|l| Hopopope
|
|move|p2a: Braviary|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Braviary|72/100|[from] Recoil
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Galvantula|Galvantula, F|100/100
|turn|2
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Galvantula|Thunder Wave|p2a: Dugtrio
|-immune|p2a: Dugtrio
|
|upkeep
|turn|3
|
|move|p2a: Dugtrio|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|23/100
|move|p1a: Galvantula|Bug Buzz|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|
|upkeep
|turn|4
|j| IdolsAndAnchorsss
|inactive|Team FRS has 120 seconds left.
|
|move|p2a: Dugtrio|Reversal|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|5
|inactive|Team FRS has 120 seconds left.
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Dugtrio|Screech|p1a: Grimmsnarl
|-unboost|p1a: Grimmsnarl|def|2
|
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-damage|p1a: Grimmsnarl|91/100|[from] item: Life Orb
|faint|p2a: Dugtrio
|
|upkeep
|j| jupathetic
|inactive|Team FRS has 120 seconds left.
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|7
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Lucario|Flash Cannon|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|faint|p1a: Grimmsnarl
|
|upkeep
|j| habajiga
|j| teriyakisource
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|8
|j| Seagate16TB
|j| SKLKLK
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hydreigon|Earth Power|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|9
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Corviknight|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|66/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|move|p2a: Dragapult|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|28/100
|j| Quick Skyz
|
|switch|p2a: Lucario|Lucario, F|91/100|[from]move: U-turn
|move|p1a: Hydreigon|Dragon Pulse|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-damage|p1a: Hydreigon|18/100|[from] item: Life Orb
|faint|p2a: Lucario
|
|upkeep
|l| Quick Skyz
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|11
|
|move|p2a: Dragapult|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|
|switch|p1a: Gengar|Gengar, F|100/100
|turn|12
|
|move|p1a: Gengar|Nasty Plot|p1a: Gengar
|-boost|p1a: Gengar|spa|2
|move|p2a: Corviknight|Brave Bird|p1a: Gengar
|-damage|p1a: Gengar|31/100
|-damage|p2a: Corviknight|85/100|[from] Recoil
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Gengar|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Gengar|21/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|14
|
|move|p2a: Dragapult|Shadow Ball|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|
|switch|p1a: Barbaracle|Barbaracle, M|100/100
|turn|15
|
|move|p2a: Dragapult|Shadow Ball|p1a: Barbaracle
|-crit|p1a: Barbaracle
|-damage|p1a: Barbaracle|26/100
|move|p1a: Barbaracle|Shell Smash|p1a: Barbaracle
|-unboost|p1a: Barbaracle|def|1
|-unboost|p1a: Barbaracle|spd|1
|-boost|p1a: Barbaracle|atk|2
|-boost|p1a: Barbaracle|spa|2
|-boost|p1a: Barbaracle|spe|2
|
|upkeep
|turn|16
|
|move|p2a: Dragapult|Shadow Ball|p1a: Barbaracle
|-damage|p1a: Barbaracle|0 fnt
|faint|p1a: Barbaracle
|
|win|Team FRS
|j| babyboyblues
|l|☆perfecto123
|raw|perfecto123's rating: 1700 → 1681(-19 for losing)
|raw|Team FRS's rating: 1726 → 1744(+18 for winning)
|l| teriyakisource
|l|☆Team FRS
|l| IdolsAndAnchorsss
