|ScrapeTime|2020-01-01-19:34:38
|j|☆bilarovasilos
|j|☆richard pastel
|player|p1|bilarovasilos|281|1266
|player|p2|richard pastel|170|1232
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Conkeldurr, F|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p2|Arctovish|
|poke|p2|Cinderace, F|
|poke|p2|Hydreigon, M|
|poke|p2|Vanilluxe, M|
|poke|p2|Haxorus, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bilarovasilos)
|
|switch|p2a: Arctovish|Arctovish|100/100
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Hail
|upkeep
|turn|2
|inactive|bilarovasilos has 120 seconds left.
|
|move|p1a: Dragapult|Dragon Darts|p2a: Arctovish
|-damage|p2a: Arctovish|56/100
|-damage|p2a: Arctovish|14/100
|-hitcount|p2a: Arctovish|2
|-damage|p1a: Dragapult|85/100|[from] item: Life Orb
|move|p2a: Arctovish|Aurora Veil|p2a: Arctovish
|-sidestart|p2: richard pastel|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragapult|79/100|[from] Hail
|-heal|p2a: Arctovish|20/100|[from] ability: Ice Body
|-heal|p2a: Arctovish|26/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Arctovish
|move|p2a: Arctovish|Freeze-Dry|p1a: Dragapult|[miss]
|-miss|p2a: Arctovish|p1a: Dragapult
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragapult|73/100|[from] Hail
|-heal|p2a: Arctovish|33/100|[from] ability: Ice Body
|-heal|p2a: Arctovish|39/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dragapult|Phantom Force|p2a: Arctovish|[from]lockedmove
|-damage|p2a: Arctovish|0 fnt
|-damage|p1a: Dragapult|63/100|[from] item: Life Orb
|faint|p2a: Arctovish
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragapult|57/100|[from] Hail
|upkeep
|
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|turn|5
|
|move|p1a: Dragapult|Dragon Darts|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|22/100
|-damage|p2a: Vanilluxe|0 fnt
|-hitcount|p2a: Vanilluxe|2
|-damage|p1a: Dragapult|47/100|[from] item: Life Orb
|faint|p2a: Vanilluxe
|
|-weather|none
|upkeep
|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|6
|
|move|p1a: Dragapult|Dragon Darts|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-hitcount|p2a: Haxorus|1
|-damage|p1a: Dragapult|37/100|[from] item: Life Orb
|faint|p2a: Haxorus
|
|-sideend|p2: richard pastel|move: Aurora Veil
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|7
|
|move|p1a: Dragapult|Dragon Darts|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|1
|-damage|p1a: Dragapult|28/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|8
|
|move|p1a: Dragapult|Dragon Darts|p2a: Cinderace
|-damage|p2a: Cinderace|29/100
|-damage|p2a: Cinderace|0 fnt
|-hitcount|p2a: Cinderace|2
|-damage|p1a: Dragapult|18/100|[from] item: Life Orb
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|9
|
|move|p1a: Dragapult|Dragon Darts|p2a: Rotom
|-damage|p2a: Rotom|35/100
|-damage|p2a: Rotom|0 fnt
|-hitcount|p2a: Rotom|2
|-damage|p1a: Dragapult|8/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|win|bilarovasilos
|l|☆richard pastel
|raw|bilarovasilos's rating: 1246 → 1270(+24 for winning)
|raw|richard pastel's rating: 1232 → 1208(-24 for losing)
