|ScrapeTime|2020-01-01-22:04:31
|j|☆PeepoLearning
|j|☆Shadowace1
|player|p1|PeepoLearning|hexmaniac-gen3jp|1060
|player|p2|Shadowace1|1|1099
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p1|Dracovish|
|poke|p1|Rotom-Heat|
|poke|p1|Grimmsnarl, M|
|poke|p2|Kommo-o, M|
|poke|p2|Araquanid, F|
|poke|p2|Corviknight, F|
|poke|p2|Cinderace, M|
|poke|p2|Toxtricity, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Araquanid|Araquanid, F|100/100
|turn|1
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|10/100
|
|-heal|p2a: Seismitoad|16/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|3
|
|move|p2a: Toxtricity|Boomburst|p1a: Toxtricity
|-damage|p1a: Toxtricity|46/100
|-damage|p2a: Toxtricity|91/100|[from] item: Life Orb
|move|p1a: Toxtricity|Boomburst|p2a: Toxtricity
|-damage|p2a: Toxtricity|24/100
|
|upkeep
|turn|4
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p2a: Toxtricity|Life Orb|[from] ability: Frisk|[of] p1a: Grimmsnarl|[identify]
|move|p2a: Toxtricity|Boomburst|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|49/100
|-damage|p2a: Toxtricity|14/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Araquanid|Araquanid, F|100/100
|turn|6
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Araquanid
|-damage|p2a: Araquanid|58/100
|-unboost|p2a: Araquanid|spa|1
|move|p2a: Araquanid|Sticky Web|p1a: Grimmsnarl
|-sidestart|p1: PeepoLearning|move: Sticky Web
|
|-heal|p2a: Araquanid|64/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Araquanid
|-damage|p2a: Araquanid|23/100
|-unboost|p2a: Araquanid|spa|1
|move|p2a: Araquanid|Liquidation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Araquanid|29/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|8
|
|move|p1a: Rotom|Volt Switch|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: Volt Switch
|-activate|p1a: Seismitoad|move: Sticky Web
|-unboost|p1a: Seismitoad|spe|1
|
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|9
|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|76/100
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p2a: Kommo-o|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|49/100
|
|-heal|p2a: Kommo-o|55/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Kommo-o|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|-heal|p2a: Kommo-o|79/100|[from] drain|[of] p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|-damage|p1a: Corviknight|51/100|[from] Recoil|[of] p2a: Kommo-o
|
|-heal|p2a: Kommo-o|85/100|[from] item: Leftovers
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Kommo-o|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|-heal|p2a: Kommo-o|100/100|[from] drain|[of] p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|58/100
|-damage|p1a: Corviknight|3/100|[from] Recoil
|
|-heal|p2a: Kommo-o|64/100|[from] item: Leftovers
|-heal|p1a: Corviknight|9/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Kommo-o|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Kommo-o|69/100|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|-heal|p2a: Kommo-o|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|14
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Kommo-o
|-status|p2a: Kommo-o|brn
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|50/100 brn
|
|-heal|p2a: Kommo-o|57/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|50/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-activate|p1a: Seismitoad|move: Sticky Web
|-unboost|p1a: Seismitoad|spe|1
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|17/100 brn
|
|-heal|p2a: Kommo-o|23/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|17/100 brn|[from] brn
|upkeep
|turn|16
|c|☆Shadowace1|Scarf?
|
|move|p2a: Kommo-o|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|75/100
|-heal|p2a: Kommo-o|32/100 brn|[from] drain|[of] p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Substitute|[damage]
|
|-heal|p2a: Kommo-o|38/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|81/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|32/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Kommo-o|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|53/100
|-heal|p2a: Kommo-o|49/100 brn|[from] drain|[of] p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|-heal|p2a: Kommo-o|55/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|49/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Kommo-o|Drain Punch|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|15/100
|-heal|p2a: Kommo-o|75/100 brn|[from] drain|[of] p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|62/100 brn
|
|-heal|p2a: Kommo-o|68/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|21/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|62/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|37/100 brn
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Substitute|[damage]
|
|-heal|p2a: Kommo-o|43/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|27/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|37/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Kommo-o|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|1/100
|-heal|p2a: Kommo-o|52/100 brn|[from] drain|[of] p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|-heal|p2a: Kommo-o|58/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|7/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|52/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|27/100 brn
|move|p1a: Seismitoad|Earthquake|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Substitute|[damage]
|
|-heal|p2a: Kommo-o|34/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|13/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|27/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Kommo-o|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Kommo-o|35/100 brn|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|-heal|p2a: Kommo-o|41/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|35/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|46/100
|-activate|p1a: Toxtricity|move: Sticky Web
|-unboost|p1a: Toxtricity|spe|1
|turn|23
|
|move|p2a: Kommo-o|Drain Punch|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|18/100
|-heal|p2a: Kommo-o|46/100 brn|[from] drain|[of] p1a: Toxtricity
|move|p1a: Toxtricity|Boomburst|p2a: Kommo-o
|-damage|p2a: Kommo-o|9/100 brn
|
|-heal|p2a: Kommo-o|15/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|9/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Kommo-o|Drain Punch|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-heal|p2a: Kommo-o|16/100 brn|[from] drain|[of] p1a: Toxtricity
|faint|p1a: Toxtricity
|
|-heal|p2a: Kommo-o|22/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|16/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-activate|p1a: Dracovish|move: Sticky Web
|-unboost|p1a: Dracovish|spe|1
|turn|25
|
|move|p2a: Kommo-o|Drain Punch|p1a: Dracovish
|-damage|p1a: Dracovish|58/100
|-heal|p2a: Kommo-o|35/100 brn|[from] drain|[of] p1a: Dracovish
|move|p1a: Dracovish|Outrage|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|-heal|p2a: Kommo-o|41/100 brn|[from] item: Leftovers
|-damage|p2a: Kommo-o|35/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Kommo-o|Drain Punch|p1a: Dracovish
|-damage|p1a: Dracovish|21/100
|-heal|p2a: Kommo-o|52/100 brn|[from] drain|[of] p1a: Dracovish
|move|p1a: Dracovish|Outrage|p2a: Kommo-o|[from]lockedmove
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|27
|
|move|p2a: Corviknight|Iron Head|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|8/100
|cant|p1a: Dracovish|flinch
|
|-start|p1a: Dracovish|confusion|[fatigue]
|upkeep
|turn|28
|
|move|p2a: Corviknight|Iron Head|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|29
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|move|p2a: Corviknight|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|94/100
|
|upkeep
|turn|30
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|30/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|80/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|31
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|44/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|32
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|8/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|58/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|33
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|24/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|74/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|34
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|36/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|35
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|36
|
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-crit|p2a: Cinderace
|-damage|p2a: Cinderace|48/100
|move|p2a: Cinderace|High Jump Kick|p1a: Rotom
|-damage|p1a: Rotom|53/100
|
|upkeep
|turn|37
|
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|14/100
|move|p2a: Cinderace|Pyro Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|11/100
|
|upkeep
|turn|38
|
|move|p1a: Rotom|Volt Switch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|PeepoLearning
|l|☆Shadowace1
|raw|PeepoLearning's rating: 1090 → 1120(+30 for winning)
|raw|Shadowace1's rating: 1126 → 1099(-27 for losing)
