|ScrapeTime|2020-01-02-10:45:26
|j|☆Kiyomaru
|j|☆Nepcoin
|player|p1|Kiyomaru|169|1133
|player|p2|Nepcoin|2|1183
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Toxtricity, F|
|poke|p1|Excadrill, F|
|poke|p1|Rotom-Heat|
|poke|p1|Ferrothorn, M|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Hydreigon, M|
|poke|p2|Greedent, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Greedent|Greedent, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Greedent
|-damage|p2a: Greedent|68/100
|move|p2a: Greedent|Substitute|p2a: Greedent
|-start|p2a: Greedent|Substitute
|-damage|p2a: Greedent|44/100
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Greedent
|-end|p2a: Greedent|Substitute
|move|p2a: Greedent|Stuff Cheeks|p2a: Greedent
|-enditem|p2a: Greedent|Ganlon Berry|[eat]
|-boost|p2a: Greedent|def|1
|-heal|p2a: Greedent|77/100|[from] ability: Cheek Pouch
|-boost|p2a: Greedent|def|2
|
|upkeep
|turn|3
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Greedent|Body Press|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|49/100
|
|upkeep
|turn|4
|
|move|p1a: Toxtricity|Boomburst|p2a: Greedent
|-damage|p2a: Greedent|0 fnt
|faint|p2a: Greedent
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|98/100|[silent]
|upkeep
|turn|7
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Thunder Wave|p2a: Hydreigon
|-status|p2a: Hydreigon|par
|
|-heal|p2a: Hydreigon|94/100 par|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|82/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|8
|
|cant|p2a: Hydreigon|par
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|50/100 par
|
|-heal|p2a: Hydreigon|56/100 par|[from] item: Leftovers
|-damage|p2a: Hydreigon|44/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|9
|
|cant|p2a: Hydreigon|par
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|10/100 par
|
|-heal|p2a: Hydreigon|16/100 par|[from] item: Leftovers
|-damage|p2a: Hydreigon|4/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|10
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Ferrothorn|32/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|turn|11
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Conkeldurr|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-ability|p1a: Excadrill|Mold Breaker
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|88/100 brn
|turn|13
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|42/100 brn
|
|-damage|p2a: Conkeldurr|36/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-damage|p2a: Conkeldurr|30/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|15
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|79/100
|-damage|p2a: Toxapex|60/100
|-hitcount|p2a: Toxapex|2
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|67/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Dragapult|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|58/100
|-damage|p1a: Dragapult|81/100|[from] item: Life Orb
|
|switch|p1a: Toxtricity|Toxtricity, F|49/100|[from]move: U-turn
|move|p2a: Toxapex|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|-heal|p2a: Toxapex|64/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|30/100 brn
|turn|18
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Rotom
|-damage|p1a: Rotom|63/100
|
|-damage|p2a: Conkeldurr|24/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Rotom
|-damage|p1a: Rotom|24/100
|move|p1a: Rotom|Volt Switch|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|switch|p1a: Toxtricity|Toxtricity, F|49/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|20
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|Kiyomaru
|raw|Kiyomaru's rating: 1133 → 1162(+29 for winning)
|raw|Nepcoin's rating: 1183 → 1155(-28 for losing)
