|ScrapeTime|2020-01-02-11:05:05
|j|☆LilUziHurt333
|j|☆Smiley1107
|player|p1|LilUziHurt333|roxie|1089
|player|p2|Smiley1107|70|1086
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Hydreigon, M|
|poke|p1|Ferroseed, F|
|poke|p1|Mimikyu, M|
|poke|p1|Obstagoon, M|
|poke|p1|Chandelure, M|
|poke|p2|Rapidash-Galar, F|
|poke|p2|Corviknight, F|
|poke|p2|Toxtricity-Low-Key, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Indeedee, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferroseed|Ferroseed, F|100/100
|switch|p2a: Dan|Toxtricity-Low-Key, M|100/100
|turn|1
|
|move|p2a: Dan|Volt Switch|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|87/100
|
|switch|p2a: Neon|Ditto|100/100|[from]move: Volt Switch
|-transform|p2a: Neon|p1a: Ferroseed|[from] ability: Imposter
|move|p1a: Ferroseed|Stealth Rock|p2a: Neon
|-sidestart|p2: Smiley1107|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Neon|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: LilUziHurt333|move: Stealth Rock
|move|p1a: Ferroseed|Spikes|p2a: Neon
|-sidestart|p2: Smiley1107|Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Maximus|Corviknight, F|100/100
|-damage|p2a: Maximus|88/100|[from] Stealth Rock
|move|p1a: Ferroseed|Spikes|p2a: Maximus
|-sidestart|p2: Smiley1107|Spikes
|
|upkeep
|turn|4
|
|move|p2a: Maximus|Taunt|p1a: Ferroseed
|-start|p1a: Ferroseed|move: Taunt
|move|p1a: Ferroseed|Gyro Ball|p2a: Maximus
|-resisted|p2a: Maximus
|-damage|p2a: Maximus|79/100
|-damage|p1a: Ferroseed|70/100|[from] item: Rocky Helmet|[of] p2a: Maximus
|
|upkeep
|turn|5
|
|move|p2a: Maximus|Defog|p1a: Ferroseed
|-unboost|p1a: Ferroseed|evasion|1
|-sideend|p1: LilUziHurt333|Stealth Rock|[from] move: Defog|[of] p2a: Maximus
|-sideend|p2: Smiley1107|Spikes|[from] move: Defog|[of] p2a: Maximus
|-sideend|p2: Smiley1107|Stealth Rock|[from] move: Defog|[of] p2a: Maximus
|move|p1a: Ferroseed|Gyro Ball|p2a: Maximus
|-resisted|p2a: Maximus
|-damage|p2a: Maximus|70/100
|-damage|p1a: Ferroseed|54/100|[from] item: Rocky Helmet|[of] p2a: Maximus
|
|upkeep
|turn|6
|
|move|p2a: Maximus|Brave Bird|p1a: Ferroseed
|-damage|p1a: Ferroseed|22/100
|-damage|p2a: Maximus|58/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|-damage|p2a: Maximus|52/100|[from] Recoil
|move|p1a: Ferroseed|Gyro Ball|p2a: Maximus
|-resisted|p2a: Maximus
|-damage|p2a: Maximus|43/100
|-damage|p1a: Ferroseed|6/100|[from] item: Rocky Helmet|[of] p2a: Maximus
|
|-end|p1a: Ferroseed|move: Taunt
|upkeep
|turn|7
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Maximus|Roost|p2a: Maximus
|-heal|p2a: Maximus|93/100
|-singleturn|p2a: Maximus|move: Roost
|
|upkeep
|turn|8
|
|switch|p2a: Purple Watermelon|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Purple Watermelon
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|9
|
|move|p1a: Toxtricity|Boomburst|p2a: Purple Watermelon
|-damage|p2a: Purple Watermelon|46/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: Purple Watermelon|Psychic|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|c|☆LilUziHurt333|rip was hoping it'd do more
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|turn|10
|c|☆Smiley1107|That thing seriously terrified me
|c|☆Smiley1107|did not see shift gear
|c|☆LilUziHurt333|good :)
|
|move|p2a: Purple Watermelon|Shadow Ball|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|11
|c|☆LilUziHurt333|that's his job lmao
|c|☆Smiley1107|Well then he did a great job haha
|
|move|p2a: Purple Watermelon|Shadow Ball|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|20/100
|move|p1a: Mimikyu|Play Rough|p2a: Purple Watermelon
|-damage|p2a: Purple Watermelon|0 fnt
|-damage|p1a: Mimikyu|10/100|[from] item: Life Orb
|faint|p2a: Purple Watermelon
|
|upkeep
|c|☆LilUziHurt333|he tried his best and that's all that matters
|
|switch|p2a: Dan|Toxtricity-Low-Key, M|100/100
|turn|12
|
|move|p2a: Dan|Volt Switch|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|c|☆LilUziHurt333|oh he must be scarfed
|c|☆Smiley1107|Yup
|c|☆Smiley1107|nice and stylish
|
|switch|p2a: Bubblegum|Corsola-Galar, F|100/100|[from]move: Volt Switch
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|13
|c|☆LilUziHurt333|was thinkin bout swapping out mine for specs and ditching shift gear for volt switch
|
|switch|p2a: Neon|Ditto|100/100
|-transform|p2a: Neon|p1a: Obstagoon|[from] ability: Imposter
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|14
|c|☆LilUziHurt333|but idk if he'll be fast enough honestly
|c|☆Smiley1107|What the heck is that thing
|c|☆LilUziHurt333|don't worry about him
|
|move|p2a: Neon|Switcheroo|p1a: Obstagoon
|-activate|p2a: Neon|move: Trick|[of] p1a: Obstagoon
|-item|p1a: Obstagoon|Choice Scarf|[from] move: Switcheroo
|-item|p2a: Neon|Flame Orb|[from] move: Switcheroo
|move|p1a: Obstagoon|Knock Off|p2a: Neon
|-resisted|p2a: Neon
|-damage|p2a: Neon|48/100
|-enditem|p2a: Neon|Flame Orb|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Obstagoon|Knock Off|p2a: Neon
|-resisted|p2a: Neon
|-damage|p2a: Neon|9/100
|move|p2a: Neon|Facade|p1a: Obstagoon
|-damage|p1a: Obstagoon|72/100 brn
|
|-damage|p1a: Obstagoon|66/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Obstagoon|Knock Off|p2a: Neon
|-resisted|p2a: Neon
|-damage|p2a: Neon|0 fnt
|faint|p2a: Neon
|
|-damage|p1a: Obstagoon|60/100 brn|[from] brn
|upkeep
|c|☆Smiley1107|I’m so confused
|c|☆LilUziHurt333|xD
|
|switch|p2a: Maximus|Corviknight, F|93/100
|turn|17
|
|move|p1a: Obstagoon|Knock Off|p2a: Maximus
|-damage|p2a: Maximus|37/100
|-damage|p1a: Obstagoon|43/100 brn|[from] item: Rocky Helmet|[of] p2a: Maximus
|-enditem|p2a: Maximus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Maximus|Brave Bird|p1a: Obstagoon
|-damage|p1a: Obstagoon|17/100 brn
|-damage|p2a: Maximus|30/100|[from] Recoil
|
|-damage|p1a: Obstagoon|11/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Maximus|Roost|p2a: Maximus
|-heal|p2a: Maximus|80/100
|-singleturn|p2a: Maximus|move: Roost
|
|upkeep
|turn|19
|
|switch|p2a: Bubblegum|Corsola-Galar, F|100/100
|move|p1a: Hydreigon|U-turn|p2a: Bubblegum
|-resisted|p2a: Bubblegum
|-damage|p2a: Bubblegum|93/100
|c|☆Smiley1107|Ahh don’t leaveee
|
|switch|p1a: Chandelure|Chandelure, M|100/100|[from]move: U-turn
|
|-heal|p2a: Bubblegum|99/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆LilUziHurt333|sorry i'll be back
|
|move|p1a: Chandelure|Shadow Ball|p2a: Bubblegum
|-supereffective|p2a: Bubblegum
|-damage|p2a: Bubblegum|28/100
|-start|p1a: Chandelure|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p2a: Bubblegum
|-unboost|p2a: Bubblegum|spd|1
|move|p2a: Bubblegum|Stealth Rock|p1a: Chandelure
|-sidestart|p1: LilUziHurt333|move: Stealth Rock
|
|-heal|p2a: Bubblegum|35/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Chandelure|Flamethrower|p2a: Bubblegum
|-damage|p2a: Bubblegum|0 fnt
|faint|p2a: Bubblegum
|
|upkeep
|
|switch|p2a: Skittles|Rapidash-Galar, F, shiny|100/100
|turn|22
|
|switch|p1a: Ferroseed|Ferroseed, F|6/100
|-damage|p1a: Ferroseed|0 fnt|[from] Stealth Rock
|faint|p1a: Ferroseed
|move|p2a: Skittles|Swords Dance|p2a: Skittles
|-boost|p2a: Skittles|atk|2
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|11/100 brn
|-damage|p1a: Obstagoon|0 fnt|[from] Stealth Rock
|faint|p1a: Obstagoon
|c|☆LilUziHurt333|just gonna get this kos out the way don't mind me
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Skittles|Play Rough|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Skittles|91/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Chandelure|Chandelure, M|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|turn|24
|c|☆LilUziHurt333|ggs was fun!
|j| PTYellow1
|
|move|p2a: Skittles|High Horsepower|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|-damage|p2a: Skittles|81/100|[from] item: Life Orb
|faint|p1a: Chandelure
|
|win|Smiley1107
|raw|LilUziHurt333's rating: 1089 → 1066(-23 for losing)
|raw|Smiley1107's rating: 1086 → 1114(+28 for winning)
|c| PTYellow1|gg from Smiley
|c|☆LilUziHurt333|rip xD
