|ScrapeTime|2020-01-01-14:56:46
|j|☆MatheusHunteromega
|j|☆identity009
|player|p1|MatheusHunteromega|policeman-gen4|1044
|player|p2|identity009|policeman-gen4|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Dubwool, F|
|poke|p1|Hatterene, F|
|poke|p1|Morpeko, M|
|poke|p1|Indeedee-F, F|
|poke|p1|Corviknight, M|
|poke|p2|Dragapult, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Inteleon, M|
|poke|p2|Aegislash, M|
|poke|p2|Galvantula, F|
|poke|p2|Weezing-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: thicc|Indeedee-F, F|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: thicc
|turn|1
|
|move|p2a: Galvantula|Light Screen|p2a: Galvantula
|-sidestart|p2: identity009|move: Light Screen
|move|p1a: thicc|Future Sight|p2a: Galvantula
|-start|p1a: thicc|move: Future Sight
|
|upkeep
|turn|2
|
|switch|p1a: snickers guy|Morpeko, M|100/100
|move|p2a: Galvantula|Sticky Web|p1a: snickers guy
|-sidestart|p1: MatheusHunteromega|move: Sticky Web
|
|-formechange|p1a: snickers guy|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|turn|3
|
|move|p2a: Galvantula|Volt Switch|p1a: snickers guy
|-resisted|p1a: snickers guy
|-damage|p1a: snickers guy|69/100
|
|switch|p2a: Sir Weezing|Weezing-Galar, F|100/100|[from]move: Volt Switch
|-ability|p2a: Sir Weezing|Neutralizing Gas
|move|p1a: snickers guy|Brick Break|p2a: Sir Weezing
|-sideend|p2: identity009|move: Light Screen
|-resisted|p2a: Sir Weezing
|-damage|p2a: Sir Weezing|97/100
|
|-end|p2a: Sir Weezing|move: Future Sight
|-supereffective|p2a: Sir Weezing
|-damage|p2a: Sir Weezing|0 fnt
|-heal|p1a: snickers guy|75/100|[from] item: Leftovers
|faint|p2a: Sir Weezing
|-formechange|p1a: snickers guy|Morpeko||[from] ability: Hunger Switch
|upkeep
|
|switch|p2a: Dead Coral|Corsola-Galar, F|100/100
|turn|4
|
|switch|p1a: Jubileu|Corviknight, M|100/100
|move|p2a: Dead Coral|Will-O-Wisp|p1a: Jubileu
|-status|p1a: Jubileu|brn
|
|-damage|p1a: Jubileu|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Jubileu|Bulk Up|p1a: Jubileu
|-boost|p1a: Jubileu|atk|1
|-boost|p1a: Jubileu|def|1
|move|p2a: Dead Coral|Stealth Rock|p1a: Jubileu
|-sidestart|p1: MatheusHunteromega|move: Stealth Rock
|
|-damage|p1a: Jubileu|88/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|move|p1a: Jubileu|Bulk Up|p1a: Jubileu
|-boost|p1a: Jubileu|atk|1
|-boost|p1a: Jubileu|def|1
|move|p2a: Dead Coral|Haze|p2a: Dead Coral
|-clearallboost
|
|-damage|p1a: Jubileu|82/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Jubileu|Brave Bird|p2a: Dead Coral
|-damage|p2a: Dead Coral|87/100
|-start|p1a: Jubileu|Disable|Brave Bird|[from] ability: Cursed Body|[of] p2a: Dead Coral
|-damage|p1a: Jubileu|79/100 brn|[from] Recoil
|-damage|p1a: Jubileu|69/100 brn|[from] item: Life Orb
|move|p2a: Dead Coral|Strength Sap|p1a: Jubileu
|-ability|p1a: Jubileu|Mirror Armor
|-unboost|p2a: Dead Coral|atk|1
|-heal|p2a: Dead Coral|100/100
|
|-damage|p1a: Jubileu|63/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Galvantula|Galvantula, F|100/100
|move|p1a: Jubileu|Iron Head|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|85/100
|-damage|p1a: Jubileu|53/100 brn|[from] item: Life Orb
|
|-damage|p1a: Jubileu|47/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Lucy|Dubwool, F|100/100
|-damage|p1a: Lucy|88/100|[from] Stealth Rock
|-activate|p1a: Lucy|move: Sticky Web
|-unboost|p1a: Lucy|spe|1
|move|p2a: Galvantula|Volt Switch|p1a: Lucy
|-damage|p1a: Lucy|51/100
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|10
|
|move|p1a: Lucy|Payback|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|79/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lucy
|-damage|p1a: Lucy|27/100
|
|upkeep
|turn|11
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Lucy|Rest|p1a: Lucy
|-status|p1a: Lucy|slp|[from] move: Rest
|-heal|p1a: Lucy|100/100 slp|[silent]
|-enditem|p1a: Lucy|Chesto Berry|[eat]
|-curestatus|p1a: Lucy|slp|[msg]
|
|upkeep
|turn|12
|
|move|p1a: Lucy|Swords Dance|p1a: Lucy
|-boost|p1a: Lucy|atk|2
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lucy
|-damage|p1a: Lucy|78/100
|
|upkeep
|turn|13
|
|switch|p2a: Dead Coral|Corsola-Galar, F|100/100
|move|p1a: Lucy|Swords Dance|p1a: Lucy
|-boost|p1a: Lucy|atk|2
|
|upkeep
|turn|14
|
|move|p1a: Lucy|Payback|p2a: Dead Coral
|-supereffective|p2a: Dead Coral
|-damage|p2a: Dead Coral|65/100
|move|p2a: Dead Coral|Haze|p2a: Dead Coral
|-clearallboost
|
|upkeep
|turn|15
|
|move|p1a: Lucy|Payback|p2a: Dead Coral
|-supereffective|p2a: Dead Coral
|-damage|p2a: Dead Coral|52/100
|move|p2a: Dead Coral|Will-O-Wisp|p1a: Lucy
|-status|p1a: Lucy|brn
|
|-damage|p1a: Lucy|72/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Lucy|Payback|p2a: Dead Coral
|-supereffective|p2a: Dead Coral
|-damage|p2a: Dead Coral|46/100
|move|p2a: Dead Coral|Strength Sap|p1a: Lucy
|-unboost|p1a: Lucy|atk|1
|-heal|p2a: Dead Coral|100/100
|
|-damage|p1a: Lucy|66/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p2a: Aegislash|Aegislash, M|79/100
|move|p1a: Lucy|Swords Dance|p1a: Lucy
|-boost|p1a: Lucy|atk|2
|
|-damage|p1a: Lucy|60/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Lucy|Swords Dance|p1a: Lucy
|-boost|p1a: Lucy|atk|2
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lucy
|-damage|p1a: Lucy|22/100 brn
|
|-damage|p1a: Lucy|16/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Lucy|Payback|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|25/100
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-fail|p2a: Aegislash|move: Substitute|[weak]
|
|-damage|p1a: Lucy|10/100 brn|[from] brn
|upkeep
|turn|20
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Lucy|Rest|p1a: Lucy
|-status|p1a: Lucy|slp|[from] move: Rest
|-heal|p1a: Lucy|100/100 slp|[silent]
|
|upkeep
|turn|21
|
|cant|p1a: Lucy|slp
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lucy
|-crit|p1a: Lucy
|-damage|p1a: Lucy|42/100 slp
|
|upkeep
|turn|22
|
|cant|p1a: Lucy|slp
|move|p2a: Aegislash|Gyro Ball|p1a: Lucy
|-damage|p1a: Lucy|4/100 slp
|
|upkeep
|turn|23
|
|-curestatus|p1a: Lucy|slp|[msg]
|move|p1a: Lucy|Payback|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: DP_03|Dragapult, M|100/100
|turn|24
|
|move|p2a: DP_03|Dragon Darts|p1a: Lucy
|-damage|p1a: Lucy|0 fnt
|-hitcount|p1a: Lucy|1
|-damage|p2a: DP_03|91/100|[from] item: Life Orb
|faint|p1a: Lucy
|
|upkeep
|
|switch|p1a: Jubileu|Corviknight, M|47/100 brn
|-damage|p1a: Jubileu|35/100 brn|[from] Stealth Rock
|turn|25
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MatheusHunteromega)
|inactive|identity009 has 120 seconds left.
|
|move|p2a: DP_03|Fire Blast|p1a: Jubileu
|-supereffective|p1a: Jubileu
|-damage|p1a: Jubileu|1/100 brn
|-damage|p2a: DP_03|81/100|[from] item: Life Orb
|move|p1a: Jubileu|Roost|p1a: Jubileu
|-heal|p1a: Jubileu|51/100 brn
|-singleturn|p1a: Jubileu|move: Roost
|
|-damage|p1a: Jubileu|45/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: DP_03|Fire Blast|p1a: Jubileu
|-supereffective|p1a: Jubileu
|-damage|p1a: Jubileu|12/100 brn
|-damage|p2a: DP_03|71/100|[from] item: Life Orb
|move|p1a: Jubileu|Roost|p1a: Jubileu
|-heal|p1a: Jubileu|62/100 brn
|-singleturn|p1a: Jubileu|move: Roost
|
|-damage|p1a: Jubileu|56/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: DP_03|Dragon Darts|p1a: Jubileu
|-resisted|p1a: Jubileu
|-damage|p1a: Jubileu|43/100 brn
|-resisted|p1a: Jubileu
|-damage|p1a: Jubileu|31/100 brn
|-hitcount|p1a: Jubileu|2
|-damage|p2a: DP_03|61/100|[from] item: Life Orb
|move|p1a: Jubileu|Brave Bird|p2a: DP_03
|-damage|p2a: DP_03|29/100
|-damage|p1a: Jubileu|23/100 brn|[from] Recoil
|-damage|p1a: Jubileu|13/100 brn|[from] item: Life Orb
|
|-damage|p1a: Jubileu|7/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: DP_03|Fire Blast|p1a: Jubileu
|-supereffective|p1a: Jubileu
|-damage|p1a: Jubileu|0 fnt
|-damage|p2a: DP_03|19/100|[from] item: Life Orb
|faint|p1a: Jubileu
|
|upkeep
|
|switch|p1a: Cinder|Cinderace, F|100/100
|-damage|p1a: Cinder|76/100|[from] Stealth Rock
|-activate|p1a: Cinder|move: Sticky Web
|-unboost|p1a: Cinder|spe|1
|turn|29
|
|move|p1a: Cinder|Sucker Punch|p2a: DP_03
|-supereffective|p2a: DP_03
|-damage|p2a: DP_03|0 fnt
|faint|p2a: DP_03
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|30
|
|move|p2a: Inteleon|Snipe Shot|p1a: Cinder
|-supereffective|p1a: Cinder
|-damage|p1a: Cinder|0 fnt
|faint|p1a: Cinder
|
|upkeep
|
|switch|p1a: snickers guy|Morpeko, M|75/100
|-activate|p1a: snickers guy|move: Sticky Web
|-unboost|p1a: snickers guy|spe|1
|-damage|p1a: snickers guy|63/100|[from] Stealth Rock
|turn|31
|
|move|p2a: Inteleon|Snipe Shot|p1a: snickers guy
|-damage|p1a: snickers guy|0 fnt
|faint|p1a: snickers guy
|
|upkeep
|
|switch|p1a: Aludra|Hatterene, F|100/100
|-activate|p1a: Aludra|move: Sticky Web
|-unboost|p1a: Aludra|spe|1
|-damage|p1a: Aludra|88/100|[from] Stealth Rock
|turn|32
|
|move|p2a: Inteleon|Snipe Shot|p1a: Aludra
|-damage|p1a: Aludra|31/100
|move|p1a: Aludra|Psychic|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|-damage|p1a: Aludra|21/100|[from] item: Life Orb
|faint|p2a: Inteleon
|
|upkeep
|
|switch|p2a: Dead Coral|Corsola-Galar, F|100/100
|turn|33
|
|move|p2a: Dead Coral|Will-O-Wisp|p1a: Aludra
|move|p1a: Aludra|Will-O-Wisp|p2a: Dead Coral|[from]Magic Bounce
|-status|p2a: Dead Coral|brn
|move|p1a: Aludra|Mystical Fire|p2a: Dead Coral
|-damage|p2a: Dead Coral|73/100 brn
|-start|p1a: Aludra|Disable|Mystical Fire|[from] ability: Cursed Body|[of] p2a: Dead Coral
|-unboost|p2a: Dead Coral|spa|1
|-damage|p1a: Aludra|11/100|[from] item: Life Orb
|
|-damage|p2a: Dead Coral|67/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Dead Coral|Strength Sap|p1a: Aludra
|move|p1a: Aludra|Strength Sap|p2a: Dead Coral|[from]Magic Bounce
|-unboost|p2a: Dead Coral|atk|1
|-heal|p1a: Aludra|44/100
|move|p1a: Aludra|Psychic|p2a: Dead Coral
|-damage|p2a: Dead Coral|15/100 brn
|-damage|p1a: Aludra|34/100|[from] item: Life Orb
|
|-damage|p2a: Dead Coral|9/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Dead Coral|Will-O-Wisp|p1a: Aludra
|move|p1a: Aludra|Will-O-Wisp|p2a: Dead Coral|[from]Magic Bounce
|-fail|p2a: Dead Coral|brn
|move|p1a: Aludra|Dazzling Gleam|p2a: Dead Coral
|-damage|p2a: Dead Coral|0 fnt
|-damage|p1a: Aludra|24/100|[from] item: Life Orb
|faint|p2a: Dead Coral
|
|upkeep
|
|switch|p2a: Galvantula|Galvantula, F|85/100
|turn|36
|
|move|p2a: Galvantula|Volt Switch|p1a: Aludra
|-damage|p1a: Aludra|0 fnt
|faint|p1a: Aludra
|
|upkeep
|
|switch|p1a: thicc|Indeedee-F, F|100/100
|-damage|p1a: thicc|88/100|[from] Stealth Rock
|-activate|p1a: thicc|move: Sticky Web
|-unboost|p1a: thicc|spe|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: thicc
|turn|37
|
|move|p2a: Galvantula|Light Screen|p2a: Galvantula
|-sidestart|p2: identity009|move: Light Screen
|move|p1a: thicc|Future Sight|p2a: Galvantula
|-start|p1a: thicc|move: Future Sight
|
|upkeep
|turn|38
|
|move|p2a: Galvantula|Energy Ball|p1a: thicc
|-damage|p1a: thicc|59/100
|move|p1a: thicc|Calm Mind|p1a: thicc
|-boost|p1a: thicc|spa|1
|-boost|p1a: thicc|spd|1
|
|upkeep
|turn|39
|
|move|p2a: Galvantula|Volt Switch|p1a: thicc
|-damage|p1a: thicc|34/100
|move|p1a: thicc|Hyper Voice|p2a: Galvantula
|-damage|p2a: Galvantula|37/100
|
|-end|p2a: Galvantula|move: Future Sight
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|win|MatheusHunteromega
|upkeep
|raw|MatheusHunteromega's rating: 1044 → 1073(+29 for winning)
|raw|identity009's rating: 1000 → 1000(+0 for losing)
|l|☆identity009
