|ScrapeTime|2020-01-01-20:18:31
|j|☆Drakardo
|j|☆Blaze_Tohsaka
|player|p1|Drakardo|101|1096
|player|p2|Blaze_Tohsaka|skyla|1064
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Dracovish|
|poke|p1|Cinderace, M|
|poke|p1|Aegislash, F|
|poke|p1|Dragapult, M|
|poke|p1|Grimmsnarl, M|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Barraskewda, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Blaze_Tohsaka)
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Blaze_Tohsaka|move: Light Screen
|move|p1a: Corsola|Stealth Rock|p2a: Grimmsnarl
|-sidestart|p2: Blaze_Tohsaka|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Blaze_Tohsaka|Reflect
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Drakardo|move: Light Screen
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|32/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|-heal|p1a: Grimmsnarl|38/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Drakardo|Reflect
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|5/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|-heal|p1a: Grimmsnarl|11/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Grimmsnarl
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|inactive|Drakardo has 120 seconds left.
|c|☆Drakardo|!weakness grimmsnarl
|html|Grimmsnarl (ignoring abilities):Weaknesses: Fairy, Poison, SteelResistances: Dark, GhostImmunities: Dragon, Psychic
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|turn|6
|
|switch|p2a: Kirishima|Ferrothorn, M, shiny|100/100
|-damage|p2a: Kirishima|94/100|[from] Stealth Rock
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-heal|p2a: Kirishima|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Kirishima
|-damage|p2a: Kirishima|79/100
|-damage|p1a: Aegislash|88/100|[from] ability: Iron Barbs|[of] p2a: Kirishima
|-damage|p1a: Aegislash|78/100|[from] item: Life Orb
|move|p2a: Kirishima|Stealth Rock|p1a: Aegislash
|-sidestart|p1: Drakardo|move: Stealth Rock
|
|-heal|p2a: Kirishima|85/100|[from] item: Leftovers
|-sideend|p1: Drakardo|move: Light Screen
|upkeep
|turn|8
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Kirishima|Leech Seed|p1a: Cinderace
|-start|p1a: Cinderace|move: Leech Seed
|
|-heal|p2a: Kirishima|91/100|[from] item: Leftovers
|-damage|p1a: Cinderace|88/100|[from] Leech Seed|[of] p2a: Kirishima
|-heal|p2a: Kirishima|100/100|[silent]
|-sideend|p1: Drakardo|Reflect
|-sideend|p2: Blaze_Tohsaka|move: Light Screen
|upkeep
|turn|9
|
|switch|p2a: Aya|Pelipper, F|100/100
|-damage|p2a: Aya|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Aya
|move|p1a: Cinderace|Pyro Ball|p2a: Aya
|-resisted|p2a: Aya
|-damage|p2a: Aya|70/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Cinderace|76/100|[from] Leech Seed|[of] p2a: Aya
|-heal|p2a: Aya|82/100|[silent]
|-sideend|p2: Blaze_Tohsaka|Reflect
|upkeep
|turn|10
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Drakardo|Stealth Rock|[silent]
|-sideend|p2: Blaze_Tohsaka|Stealth Rock|[silent]
|-sidestart|p1: Drakardo|Stealth Rock|[silent]
|-sidestart|p2: Blaze_Tohsaka|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Aya|U-turn|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|70/100
|
|switch|p2a: Mero|Barraskewda, F|100/100|[from]move: U-turn
|-damage|p2a: Mero|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Cinderace|58/100|[from] Leech Seed|[of] p2a: Mero
|-heal|p2a: Mero|100/100|[silent]
|upkeep
|turn|11
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: Mero|Psychic Fangs|p1a: Corsola
|-damage|p1a: Corsola|61/100
|-damage|p2a: Mero|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Mero|Liquidation|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Mero|Disable|Liquidation|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p2a: Mero|81/100|[from] item: Life Orb
|faint|p1a: Corsola
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|78/100
|-damage|p1a: Aegislash|72/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Mero|Crunch|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|15/100
|-unboost|p1a: Aegislash|def|1
|-damage|p2a: Mero|71/100|[from] item: Life Orb
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mero|Crunch|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Mero|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Mero
|-damage|p2a: Mero|0 fnt
|-damage|p1a: Aegislash|5/100|[from] item: Life Orb
|faint|p2a: Mero
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gum-Gum|Ditto|100/100
|-damage|p2a: Gum-Gum|88/100|[from] Stealth Rock
|-transform|p2a: Gum-Gum|p1a: Aegislash|[from] ability: Imposter
|turn|16
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Gum-Gum|Shadow Sneak|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Gum-Gum|atk|1
|
|-weather|none
|upkeep
|turn|17
|
|move|p2a: Gum-Gum|Shadow Sneak|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-crit|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|58/100
|turn|18
|
|switch|p2a: Aya|Pelipper, F|82/100
|-damage|p2a: Aya|57/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Aya
|move|p1a: Cinderace|Pyro Ball|p2a: Aya
|-resisted|p2a: Aya
|-damage|p2a: Aya|46/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|move|p2a: Aya|U-turn|p1a: Dracovish
|-damage|p1a: Dracovish|79/100
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: U-turn
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Blaze_Tohsaka|Reflect
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|39/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Blaze_Tohsaka|move: Light Screen
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Kuronoir IV|Dracovish|100/100
|-damage|p2a: Kuronoir IV|88/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Dracovish|Fishious Rend|p2a: Kuronoir IV
|-resisted|p2a: Kuronoir IV
|-damage|p2a: Kuronoir IV|69/100
|move|p2a: Kuronoir IV|Outrage|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|58/100
|turn|23
|
|move|p1a: Cinderace|High Jump Kick|p2a: Kuronoir IV
|-damage|p2a: Kuronoir IV|48/100
|move|p2a: Kuronoir IV|Outrage|p1a: Cinderace|[from]lockedmove
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Dragapult|Shadow Ball|p2a: Kuronoir IV
|-damage|p2a: Kuronoir IV|0 fnt
|faint|p2a: Kuronoir IV
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gum-Gum|Ditto|88/100
|-damage|p2a: Gum-Gum|76/100|[from] Stealth Rock
|-transform|p2a: Gum-Gum|p1a: Dragapult|[from] ability: Imposter
|turn|25
|
|move|p2a: Gum-Gum|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|Blaze_Tohsaka
