|ScrapeTime|2020-01-01-20:28:24
|j|☆Leiru_YZ
|j|☆masafesio
|player|p1|Leiru_YZ|hilbert|1081
|player|p2|masafesio|170|1053
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Togekiss, M|
|poke|p1|Hydreigon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, F|
|poke|p2|Cofagrigus, M|
|poke|p2|Clefable, F|
|poke|p2|Bisharp, F|
|poke|p2|Flapple, F|
|poke|p2|Toxtricity, F|
|poke|p2|Milotic, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Cofagrigus|Cofagrigus, M, shiny|100/100
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Cofagrigus
|-resisted|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|94/100
|-damage|p1a: Cinderace|84/100|[from] item: Rocky Helmet|[of] p2a: Cofagrigus
|-activate|p2a: Cofagrigus|ability: Mummy|Blaze|[of] p1a: Cinderace
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|move|p2a: Cofagrigus|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: Leiru_YZ|move: Toxic Spikes
|
|upkeep
|turn|2
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|23/100
|move|p2a: Cofagrigus|Toxic Spikes|p1a: Hydreigon
|-sidestart|p1: Leiru_YZ|move: Toxic Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|90/100
|
|-heal|p2a: Clefable|96/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Clefable|Stealth Rock|p1a: Excadrill
|-sidestart|p1: Leiru_YZ|move: Stealth Rock
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Milotic|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|44/100
|
|upkeep
|turn|7
|
|move|p2a: Milotic|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|8
|
|switch|p2a: Cofagrigus|Cofagrigus, M, shiny|23/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Cofagrigus
|-start|p2a: Cofagrigus|move: Leech Seed
|
|-damage|p2a: Cofagrigus|11/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|9
|
|move|p2a: Cofagrigus|Will-O-Wisp|p1a: Ferrothorn
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cofagrigus
|-sidestart|p2: masafesio|move: Stealth Rock
|
|-damage|p2a: Cofagrigus|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|faint|p2a: Cofagrigus
|-damage|p1a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|10
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-damage|p1a: Ferrothorn|88/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Bisharp|Bisharp, F, shiny|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|
|-heal|p2a: Bisharp|100/100|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, F|84/100
|-damage|p1a: Cinderace|59/100|[from] Stealth Rock
|-status|p1a: Cinderace|tox
|move|p2a: Bisharp|Night Slash|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|14
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Bisharp|Night Slash|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Bisharp|81/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|75/100|[from] Stealth Rock
|turn|15
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|move|p1a: Togekiss|Dazzling Gleam|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|64/100
|
|upkeep
|turn|16
|
|move|p1a: Togekiss|Extrasensory|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Milotic|Milotic, M, shiny|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|turn|17
|
|switch|p1a: Ferrothorn|Ferrothorn, M|82/100 brn
|-damage|p1a: Ferrothorn|76/100 brn|[from] Stealth Rock
|move|p2a: Milotic|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100 brn
|
|-damage|p1a: Ferrothorn|39/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Milotic|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100 brn
|-enditem|p1a: Ferrothorn|Aguav Berry|[eat]
|-heal|p1a: Ferrothorn|41/100 brn|[from] item: Aguav Berry
|move|p1a: Ferrothorn|Leech Seed|p2a: Milotic
|-start|p2a: Milotic|move: Leech Seed
|
|-damage|p2a: Milotic|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|56/100 brn|[silent]
|-damage|p1a: Ferrothorn|49/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Milotic|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100 brn
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Milotic|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|35/100 brn|[silent]
|-damage|p1a: Ferrothorn|29/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Milotic|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|36/100
|move|p2a: Milotic|Hydro Pump|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|47/100
|
|-damage|p2a: Milotic|24/100|[from] Leech Seed|[of] p1a: Hydreigon
|-heal|p1a: Hydreigon|60/100|[silent]
|upkeep
|turn|22
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep
|
|switch|p2a: Flapple|Flapple, F|100/100
|-damage|p2a: Flapple|88/100|[from] Stealth Rock
|turn|23
|
|move|p1a: Hydreigon|Flamethrower|p2a: Flapple
|-damage|p2a: Flapple|46/100
|-enditem|p2a: Flapple|Sitrus Berry|[eat]
|-heal|p2a: Flapple|96/100|[from] item: Sitrus Berry
|move|p2a: Flapple|Dragon Dance|p2a: Flapple
|-boost|p2a: Flapple|atk|1
|-boost|p2a: Flapple|spe|1
|
|upkeep
|turn|24
|
|move|p2a: Flapple|Dragon Dance|p2a: Flapple
|-boost|p2a: Flapple|atk|1
|-boost|p2a: Flapple|spe|1
|move|p1a: Hydreigon|Dragon Dance|p1a: Hydreigon
|-boost|p1a: Hydreigon|atk|1
|-boost|p1a: Hydreigon|spe|1
|
|upkeep
|turn|25
|
|move|p2a: Flapple|Dragon Rush|p1a: Hydreigon|[miss]
|-miss|p2a: Flapple|p1a: Hydreigon
|move|p1a: Hydreigon|Draco Meteor|p2a: Flapple
|-supereffective|p2a: Flapple
|-damage|p2a: Flapple|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Flapple
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F, shiny|81/100
|-damage|p2a: Bisharp|75/100|[from] Stealth Rock
|turn|26
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by masafesio)
|
|move|p1a: Hydreigon|Flamethrower|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|39/100
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|X-Scissor|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|14/100
|-enditem|p1a: Hydreigon|Aguav Berry|[eat]
|-heal|p1a: Hydreigon|47/100|[from] item: Aguav Berry
|-damage|p2a: Bisharp|30/100 brn|[from] item: Life Orb
|
|-damage|p2a: Bisharp|24/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Hydreigon|Flamethrower|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|28
|
|move|p1a: Hydreigon|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|91/100
|move|p2a: Clefable|Moonblast|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|75/100
|-damage|p1a: Togekiss|50/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|74/100
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|24/100
|-unboost|p1a: Togekiss|spa|1
|-enditem|p1a: Togekiss|Aguav Berry|[eat]
|-heal|p1a: Togekiss|57/100|[from] item: Aguav Berry
|
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Togekiss|Aura Sphere|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|74/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Togekiss|Extrasensory|p2a: Clefable
|-damage|p2a: Clefable|69/100
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|31/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|32
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|83/100
|cant|p2a: Clefable|flinch
|
|-heal|p2a: Clefable|89/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|73/100
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|3/100
|-unboost|p1a: Togekiss|spa|1
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Togekiss|Extrasensory|p2a: Clefable
|-damage|p2a: Clefable|71/100
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|masafesio
|raw|Leiru_YZ's rating: 1102 → 1074(-28 for losing)
|raw|masafesio's rating: 1054 → 1090(+36 for winning)
