|ScrapeTime|2020-01-01-22:05:46
|j|☆Parapet
|j|☆Pikasami
|player|p1|Parapet|cyclist|1506
|player|p2|Pikasami|262|1469
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Grimmsnarl, M|
|poke|p1|Kommo-o, M|
|poke|p1|Mimikyu, M|
|poke|p1|Hawlucha, M|
|poke|p1|Toxtricity, M|
|poke|p2|Ditto|
|poke|p2|Cinderace, M|
|poke|p2|Dragapult, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Parapet)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p1a: Mew|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|57/100
|-enditem|p1a: Mew|Focus Sash|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|2
|
|move|p1a: Mew|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Pikasami|move: Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Mew|[miss]
|-miss|p2a: Ferrothorn|p1a: Mew
|
|upkeep
|turn|3
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|90/100
|-enditem|p1a: Kommo-o|Salac Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|4
|
|move|p1a: Kommo-o|Substitute|p1a: Kommo-o
|-start|p1a: Kommo-o|Substitute
|-damage|p1a: Kommo-o|65/100
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|upkeep
|turn|5
|
|move|p1a: Kommo-o|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-heal|p1a: Kommo-o|98/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Kommo-o|85/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Substitute|[damage]
|
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Kommo-o|Belly Drum|p1a: Kommo-o
|-damage|p1a: Kommo-o|35/100
|-setboost|p1a: Kommo-o|atk|6|[from] move: Belly Drum
|
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Kommo-o|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-heal|p1a: Kommo-o|70/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Kommo-o|58/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|8
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|63/100
|move|p1a: Kommo-o|Earthquake|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Dragapult|Dragon Darts|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|8/100
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-hitcount|p1a: Kommo-o|2
|faint|p1a: Kommo-o
|
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|turn|10
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Toxapex
|-damage|p2a: Toxapex|48/100
|-damage|p1a: Mimikyu|91/100|[from] item: Life Orb
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|73/100
|
|-heal|p2a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Overdrive|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|56/100
|
|upkeep
|turn|14
|
|move|p2a: Ditto|Boomburst|p1a: Toxtricity
|-damage|p1a: Toxtricity|22/100
|move|p1a: Toxtricity|Overdrive|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|27/100
|
|upkeep
|turn|15
|
|switch|p1a: Mimikyu|Mimikyu, M|91/100
|move|p2a: Ditto|Boomburst|p1a: Mimikyu
|-immune|p1a: Mimikyu
|
|upkeep
|turn|16
|
|switch|p2a: Toxapex|Toxapex, M|94/100
|-damage|p2a: Toxapex|81/100|[from] Stealth Rock
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Toxapex
|-damage|p2a: Toxapex|47/100
|-damage|p1a: Mimikyu|81/100|[from] item: Life Orb
|move|p2a: Toxapex|Scald|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|81/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|68/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-heal|p2a: Toxapex|53/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Mimikyu|Shadow Claw|p2a: Toxapex
|-damage|p2a: Toxapex|10/100
|-damage|p1a: Mimikyu|58/100|[from] item: Life Orb
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|17/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|turn|20
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Cinderace
|-damage|p2a: Cinderace|40/100
|-damage|p1a: Mimikyu|48/100|[from] item: Life Orb
|move|p2a: Cinderace|Pyro Ball|p1a: Mimikyu|[miss]
|-miss|p2a: Cinderace|p1a: Mimikyu
|
|upkeep
|turn|21
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: Mimikyu|38/100|[from] item: Life Orb
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Ditto|Ditto|27/100
|-damage|p2a: Ditto|15/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Mimikyu|[from] ability: Imposter
|turn|22
|
|move|p2a: Ditto|Shadow Sneak|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|23
|
|move|p2a: Ditto|Shadow Sneak|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|80/100
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Parapet|Reflect
|
|upkeep
|turn|24
|
|move|p2a: Ditto|Shadow Sneak|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|68/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Parapet|move: Light Screen
|
|upkeep
|turn|25
|
|move|p2a: Ditto|Shadow Sneak|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|57/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|50/100
|-damage|p2a: Toxapex|37/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Grimmsnarl|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Recover
|
|-heal|p2a: Toxapex|44/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|switch|p1a: Toxtricity|Toxtricity, M|22/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|9/100
|-status|p1a: Toxtricity|brn
|
|-heal|p2a: Toxapex|50/100|[from] item: Black Sludge
|-damage|p1a: Toxtricity|3/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|move|p1a: Toxtricity|Overdrive|p2a: Hatterene
|-damage|p2a: Hatterene|9/100
|
|-heal|p2a: Hatterene|15/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|0 fnt|[from] brn
|faint|p1a: Toxtricity
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|turn|29
|inactive|Pikasami has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|75/100
|-damage|p2a: Dragapult|63/100|[from] Stealth Rock
|move|p1a: Hawlucha|Close Combat|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|57/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|75/100|[from] item: Leftovers
|-sideend|p1: Parapet|Reflect
|upkeep
|turn|31
|
|move|p1a: Grimmsnarl|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|cant|p2a: Dragapult|move: Taunt|Substitute
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|-sideend|p1: Parapet|move: Light Screen
|upkeep
|turn|32
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dragapult|[miss]
|-miss|p1a: Grimmsnarl|p2a: Dragapult
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Dragapult|Phantom Force|p1a: Grimmsnarl|[from]lockedmove
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|15/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|83/100
|-damage|p2a: Toxapex|71/100|[from] Stealth Rock
|turn|34
|
|move|p1a: Grimmsnarl|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|turn|35
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|73/100
|
|-heal|p2a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|36
|
|move|p1a: Hawlucha|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|50/100
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|-enditem|p1a: Hawlucha|White Herb
|-clearnegativeboost|p1a: Hawlucha|[silent]
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|44/100
|-status|p1a: Hawlucha|brn
|
|-heal|p2a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p1a: Hawlucha|38/100 brn|[from] brn
|-end|p2a: Toxapex|move: Taunt
|upkeep
|turn|37
|
|move|p1a: Hawlucha|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Haze
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|-damage|p1a: Hawlucha|31/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Hawlucha|Acrobatics|p2a: Toxapex
|-damage|p2a: Toxapex|35/100
|move|p2a: Toxapex|Scald|p1a: Hawlucha
|-damage|p1a: Hawlucha|4/100 brn
|
|-heal|p2a: Toxapex|41/100|[from] item: Black Sludge
|-damage|p1a: Hawlucha|0 fnt|[from] brn
|faint|p1a: Hawlucha
|upkeep
|
|switch|p1a: Mew|Mew|57/100
|turn|39
|
|switch|p2a: Hatterene|Hatterene, F|15/100
|-damage|p2a: Hatterene|3/100|[from] Stealth Rock
|move|p1a: Mew|Rock Tomb|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|75/100
|-damage|p2a: Toxapex|62/100|[from] Stealth Rock
|turn|40
|
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|39/100
|
|-heal|p2a: Toxapex|68/100|[from] item: Black Sludge
|upkeep
|turn|41
|
|move|p1a: Mew|Rock Tomb|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|-unboost|p2a: Toxapex|spe|1
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|21/100
|
|-heal|p2a: Toxapex|63/100|[from] item: Black Sludge
|upkeep
|turn|42
|-message|Parapet forfeited.
|
|win|Pikasami
|l|☆Parapet
