|ScrapeTime|2020-01-02-13:15:03
|j|☆Thibburdd
|j|☆I liek pink mons
|player|p1|Thibburdd|emmet|1199
|player|p2|I liek pink mons|skierf|1296
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Braviary, M|
|poke|p1|Dugtrio, F|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Lucario, F|
|poke|p1|Hatterene, F|
|poke|p2|Ditto|
|poke|p2|Corsola-Galar, M|
|poke|p2|Dugtrio, M|
|poke|p2|Corviknight, F|
|poke|p2|Gastrodon, F|
|poke|p2|Sylveon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Thibburdd)
|
|start
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|turn|1
|
|move|p1a: Dugtrio|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: I liek pink mons|move: Stealth Rock
|move|p2a: Gastrodon|Scald|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|56/100
|move|p2a: Gastrodon|Scald|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-heal|p2a: Gastrodon|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|3
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: Dragapult|Draco Meteor|p2a: Sylveon
|-immune|p2a: Sylveon
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Lucario|Lucario, F|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|6
|
|switch|p1a: Braviary|Braviary, M|100/100
|move|p2a: Corviknight|Defog|p1a: Braviary
|-unboost|p1a: Braviary|evasion|1
|-ability|p1a: Braviary|Defiant
|-boost|p1a: Braviary|atk|2
|-sideend|p2: I liek pink mons|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|7
|
|move|p1a: Braviary|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|26/100
|-damage|p1a: Braviary|72/100|[from] Recoil
|move|p2a: Corviknight|U-turn|p1a: Braviary
|-resisted|p1a: Braviary
|-damage|p1a: Braviary|62/100
|
|switch|p2a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p2a: Ditto|p1a: Braviary|[from] ability: Imposter
|
|upkeep
|turn|8
|
|move|p2a: Ditto|Brave Bird|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|-damage|p2a: Ditto|77/100|[from] Recoil
|faint|p1a: Braviary
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|9
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|80/100
|-damage|p1a: Corviknight|95/100|[from] Recoil
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Corviknight|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|77/100
|-start|p1a: Corviknight|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: Corsola
|
|switch|p1a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|69/100
|
|-heal|p1a: Hatterene|75/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Sylveon|Sylveon, M|99/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|81/100|[from] item: Leftovers
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|83/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|52/100
|
|-heal|p1a: Hatterene|58/100|[from] item: Leftovers
|-heal|p2a: Sylveon|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|59/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Hatterene|64/100|[from] item: Leftovers
|-heal|p2a: Sylveon|65/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|29/100
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|37/100
|
|-heal|p2a: Sylveon|79/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Hatterene|43/100|[from] item: Leftovers
|-heal|p2a: Sylveon|85/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Hatterene|Psychic|p2a: Sylveon
|-damage|p2a: Sylveon|54/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Hatterene|49/100|[from] item: Leftovers
|-heal|p2a: Sylveon|60/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|16
|
|switch|p1a: Lucario|Lucario, F|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Lucario
|-damage|p1a: Lucario|57/100
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|17
|inactive|I liek pink mons has 120 seconds left.
|
|switch|p2a: Gastrodon|Gastrodon, F|62/100
|move|p1a: Lucario|Flash Cannon|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|38/100
|-damage|p1a: Lucario|47/100|[from] item: Life Orb
|
|-heal|p2a: Gastrodon|44/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|94/100
|
|-heal|p2a: Gastrodon|99/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|Brave Bird|p2a: Gastrodon
|-damage|p2a: Gastrodon|67/100
|-damage|p1a: Corviknight|89/100|[from] Recoil
|move|p2a: Gastrodon|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|69/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|76/100 brn|[from] item: Leftovers
|-heal|p2a: Gastrodon|74/100|[from] item: Leftovers
|-damage|p1a: Corviknight|69/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Corviknight|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|94/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p2a: Gastrodon|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|84/100
|-status|p1a: Dragapult|brn
|
|-heal|p2a: Gastrodon|99/100|[from] item: Leftovers
|-damage|p1a: Dragapult|78/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Dragapult|Draco Meteor|p2a: Gastrodon
|-damage|p2a: Gastrodon|58/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Gastrodon|Ice Beam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|22/100 brn
|
|-heal|p2a: Gastrodon|64/100|[from] item: Leftovers
|-damage|p1a: Dragapult|16/100 brn|[from] brn
|upkeep
|turn|23
|-message|Thibburdd forfeited.
|
|win|I liek pink mons
|l|☆Thibburdd
|raw|Thibburdd's rating: 1199 → 1180(-19 for losing)
|raw|I liek pink mons's rating: 1296 → 1314(+18 for winning)
