|ScrapeTime|2020-01-02-12:55:21
|j|☆MyNameIsAmph
|j|☆StormCloud15
|player|p1|MyNameIsAmph|palmer|
|player|p2|StormCloud15|grimsley-gen7|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Polteageist|
|poke|p1|Grimmsnarl, M|
|poke|p1|Reuniclus, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Rotom-Wash|
|poke|p1|Cinderace, M|
|poke|p2|Lapras, M|
|poke|p2|Pyukumuku, F|
|poke|p2|Dugtrio, F|
|poke|p2|Lucario, F|
|poke|p2|Tyranitar, F|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MyNameIsAmph)
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Lucario|Lucario, F|100/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Cinderace|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|86/100
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|63/100
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100|[from]move: Volt Switch
|move|p1a: Rotom|Hydro Pump|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|3
|
|move|p2a: Lucario|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|28/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|move|p1a: Rotom|Volt Switch|p2a: Lucario
|-damage|p2a: Lucario|63/100
|
|switch|p1a: Cinderace|Cinderace, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|4
|
|switch|p2a: Pyukumuku|Pyukumuku, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Pyukumuku|[miss]
|-miss|p1a: Cinderace|p2a: Pyukumuku
|
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Pyukumuku|Soak|p1a: Ferrothorn
|-start|p1a: Ferrothorn|typechange|Water
|
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|28/100
|move|p2a: Pyukumuku|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p1a: Rotom|34/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|28/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Rotom|Volt Switch|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-heal|p1a: Rotom|34/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|22/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Rotom|Volt Switch|p2a: Pyukumuku
|-supereffective|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|66/100
|j| Rayowo
|
|switch|p1a: Reuniclus|Reuniclus, F|100/100|[from]move: Volt Switch
|move|p2a: Pyukumuku|Soak|p1a: Reuniclus
|-start|p1a: Reuniclus|typechange|Water
|
|-heal|p2a: Pyukumuku|72/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Lucario|Lucario, F|63/100
|move|p1a: Reuniclus|Trick Room|p1a: Reuniclus
|-fieldstart|move: Trick Room|[of] p1a: Reuniclus
|
|upkeep
|turn|10
|
|move|p1a: Reuniclus|Psyshock|p2a: Lucario
|-damage|p2a: Lucario|7/100
|move|p2a: Lucario|Meteor Mash|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|80/100
|
|upkeep
|turn|11
|c| Rayowo|Go ampher
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Reuniclus|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|88/100
|-unboost|p2a: Tyranitar|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Heat|86/100
|move|p1a: Reuniclus|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|0 fnt|[from] Sandstorm
|faint|p2a: Rotom
|upkeep
|
|switch|p2a: Lapras|Lapras, M|100/100
|turn|13
|
|move|p1a: Reuniclus|Focus Blast|p2a: Lapras
|-supereffective|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Lucario|Lucario, F|7/100
|turn|14
|
|move|p2a: Lucario|Close Combat|p1a: Reuniclus
|-damage|p1a: Reuniclus|23/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|move|p1a: Reuniclus|Trick Room|p1a: Reuniclus
|-fieldstart|move: Trick Room|[of] p1a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Lucario|Bullet Punch|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|15/100
|move|p1a: Reuniclus|Psyshock|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Pyukumuku|Pyukumuku, F|72/100
|turn|16
|
|move|p2a: Pyukumuku|Protect|p2a: Pyukumuku
|-singleturn|p2a: Pyukumuku|Protect
|move|p1a: Reuniclus|Shadow Ball|p2a: Pyukumuku
|-activate|p2a: Pyukumuku|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|66/100|[from] Sandstorm
|-heal|p2a: Pyukumuku|72/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|100/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pyukumuku|67/100|[from] Sandstorm
|-heal|p2a: Pyukumuku|73/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Tyranitar|Tyranitar, F|88/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100
|-unboost|p2a: Tyranitar|spd|1
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Tyranitar|Crunch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-damage|p2a: Tyranitar|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|upkeep
|turn|20
|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Ferrothorn|Power Whip|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|upkeep
|
|switch|p2a: Pyukumuku|Pyukumuku, F|73/100
|turn|21
|
|move|p2a: Pyukumuku|Soak|p1a: Ferrothorn
|-start|p1a: Ferrothorn|typechange|Water
|move|p1a: Ferrothorn|Power Whip|p2a: Pyukumuku|[miss]
|-miss|p1a: Ferrothorn|p2a: Pyukumuku
|
|-heal|p2a: Pyukumuku|79/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Reuniclus|Reuniclus, F|15/100
|move|p2a: Pyukumuku|Toxic|p1a: Reuniclus
|-status|p1a: Reuniclus|tox
|
|-heal|p2a: Pyukumuku|85/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Reuniclus|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|58/100
|move|p2a: Pyukumuku|Toxic|p1a: Reuniclus|[miss]
|-miss|p2a: Pyukumuku|p1a: Reuniclus
|
|-heal|p2a: Pyukumuku|64/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Reuniclus|Shadow Ball|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|38/100
|move|p2a: Pyukumuku|Toxic|p1a: Reuniclus
|-fail|p1a: Reuniclus|tox
|
|-heal|p2a: Pyukumuku|44/100|[from] item: Leftovers
|upkeep
|turn|25
|-message|StormCloud15 forfeited.
|
|win|MyNameIsAmph
|c|☆MyNameIsAmph|Gg
|c| Rayowo|This is gg
|c|☆StormCloud15|Back to Skyrim i go
