|ScrapeTime|2020-01-02-10:15:38
|j|☆danceswithdragons
|j|☆el 7wa dwa
|player|p1|danceswithdragons|238|1586
|player|p2|el 7wa dwa|257|1540
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Gengar, M|
|poke|p1|Sigilyph, F|
|poke|p1|Dracozolt|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, F|
|poke|p2|Haxorus, M|
|poke|p2|Clefable, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Cinderace, M|
|poke|p2|Gastrodon, F|
|poke|p2|Toxtricity-Low-Key, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by el 7wa dwa)
|
|move|p2a: Haxorus|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|72/100
|move|p1a: Seismitoad|Toxic|p2a: Haxorus
|-status|p2a: Haxorus|tox
|
|-heal|p1a: Seismitoad|78/100|[from] item: Leftovers
|-damage|p2a: Haxorus|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Toxtricity
|-sidestart|p2: el 7wa dwa|move: Stealth Rock
|
|-heal|p1a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|90/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|77/100
|-status|p2a: Clefable|brn
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|57/100
|
|-heal|p1a: Clefable|63/100|[from] item: Leftovers
|upkeep
|turn|7
|j| PrepareToGetAWin
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|16/100
|
|-heal|p1a: Clefable|22/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|56/100
|-unboost|p1a: Gengar|spa|1
|
|-heal|p1a: Gengar|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|9
|
|switch|p2a: Haxorus|Haxorus, M|94/100 tox
|-damage|p2a: Haxorus|82/100 tox|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Gengar|Shadow Ball|p2a: Haxorus
|-damage|p2a: Haxorus|22/100 tox
|
|-damage|p2a: Haxorus|16/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Haxorus|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|72/100
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|-damage|p2a: Haxorus|4/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Haxorus|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|move|p1a: Corviknight|U-turn|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|switch|p1a: Gengar|Gengar, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|79/100
|
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|69/100
|
|switch|p2a: Clefable|Clefable, M|77/100 brn|[from]move: U-turn
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|81/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Seismitoad|Scald|p2a: Clefable
|-damage|p2a: Clefable|56/100 brn
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|22/100
|
|-heal|p1a: Seismitoad|28/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|57/100
|
|upkeep
|turn|17
|inactive|el 7wa dwa has 120 seconds left.
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|37/100
|-unboost|p2a: Gastrodon|spd|1
|
|-heal|p2a: Gastrodon|44/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|52/100
|
|upkeep
|turn|19
|
|switch|p1a: Corviknight|Corviknight, M|46/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Grimmsnarl|Spirit Break|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-unboost|p1a: Corviknight|spa|1
|-damage|p2a: Grimmsnarl|42/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Grimmsnarl|Taunt|p1a: Corviknight
|-start|p1a: Corviknight|move: Taunt
|move|p1a: Corviknight|U-turn|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|20/100
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100|[from]move: U-turn
|
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|21
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Sigilyph|Psycho Shift|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|-curestatus|p1a: Sigilyph|brn|[msg]
|
|-damage|p2a: Grimmsnarl|14/100 brn|[from] brn
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|22
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Grimmsnarl|Spirit Break|p1a: Sigilyph
|-damage|p1a: Sigilyph|82/100 brn
|-unboost|p1a: Sigilyph|spa|1
|-damage|p2a: Grimmsnarl|4/100 brn|[from] item: Life Orb
|
|-damage|p2a: Grimmsnarl|0 fnt|[from] brn
|faint|p2a: Grimmsnarl
|upkeep
|inactive|el 7wa dwa has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|23
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: el 7wa dwa|Stealth Rock|[silent]
|-sidestart|p1: danceswithdragons|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|
|upkeep
|turn|24
|inactive|el 7wa dwa has 120 seconds left.
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sigilyph|[miss]
|-miss|p2a: Cinderace|p1a: Sigilyph
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|66/100 brn
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sigilyph|[miss]
|-miss|p2a: Cinderace|p1a: Sigilyph
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|
|upkeep
|turn|27
|
|move|p2a: Cinderace|U-turn|p1a: Sigilyph
|-damage|p1a: Sigilyph|90/100 brn
|
|switch|p2a: Gastrodon|Gastrodon, F|44/100|[from]move: U-turn
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Gastrodon|50/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Sigilyph|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|8/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|58/100
|
|-heal|p2a: Gastrodon|65/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|30
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Gastrodon|Stockpile|p2a: Gastrodon
|-start|p2a: Gastrodon|stockpile1
|-boost|p2a: Gastrodon|def|1
|-boost|p2a: Gastrodon|spd|1
|
|upkeep
|turn|31
|
|move|p1a: Sigilyph|Psycho Shift|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|-curestatus|p1a: Sigilyph|brn|[msg]
|move|p2a: Gastrodon|Stockpile|p2a: Gastrodon
|-start|p2a: Gastrodon|stockpile2
|-boost|p2a: Gastrodon|def|1
|-boost|p2a: Gastrodon|spd|1
|
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|32
|
|move|p1a: Sigilyph|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|64/100 brn
|move|p2a: Gastrodon|Stockpile|p2a: Gastrodon
|-start|p2a: Gastrodon|stockpile3
|-boost|p2a: Gastrodon|def|1
|-boost|p2a: Gastrodon|spd|1
|
|-heal|p2a: Gastrodon|71/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|64/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Sigilyph|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|41/100 brn
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|91/100 brn
|
|-heal|p2a: Gastrodon|97/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|91/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Sigilyph|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|69/100 brn
|move|p2a: Gastrodon|Scald|p1a: Sigilyph
|-damage|p1a: Sigilyph|81/100 brn
|
|-heal|p2a: Gastrodon|75/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|69/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Sigilyph|Stored Power|p2a: Gastrodon
|-damage|p2a: Gastrodon|46/100 brn
|move|p2a: Gastrodon|Scald|p1a: Sigilyph
|-damage|p1a: Sigilyph|73/100 brn
|
|-heal|p2a: Gastrodon|52/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|46/100 brn|[from] brn
|upkeep
|turn|36
|
|switch|p1a: Gengar|Gengar, M|57/100
|-damage|p1a: Gengar|45/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|96/100 brn
|
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Gengar|Trick|p2a: Gastrodon
|-activate|p1a: Gengar|move: Trick|[of] p2a: Gastrodon
|-item|p2a: Gastrodon|Choice Specs|[from] move: Trick
|-item|p1a: Gengar|Leftovers|[from] move: Trick
|move|p2a: Gastrodon|Earth Power|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-damage|p2a: Gastrodon|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Sigilyph|Sigilyph, F|73/100 brn
|turn|38
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|39
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|28/100 brn
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|78/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|
|upkeep
|turn|40
|
|move|p2a: Cinderace|U-turn|p1a: Sigilyph
|-damage|p1a: Sigilyph|60/100 brn
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100|[from]move: U-turn
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|
|upkeep
|turn|41
|
|switch|p1a: Seismitoad|Seismitoad, F|28/100
|-damage|p1a: Seismitoad|22/100|[from] Stealth Rock
|move|p2a: Toxtricity|Boomburst|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|turn|42
|
|switch|p2a: Gastrodon|Gastrodon, F|88/100 brn
|move|p1a: Dracozolt|Bolt Beak|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|-heal|p1a: Dracozolt|94/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 brn|[from] brn
|upkeep
|turn|43
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|69/100
|
|-heal|p1a: Dracozolt|75/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Toxtricity|Boomburst|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|-message|danceswithdragons forfeited.
|
|win|el 7wa dwa
|l|☆danceswithdragons
|raw|danceswithdragons's rating: 1586 → 1563(-23 for losing)
|raw|el 7wa dwa's rating: 1526 → 1549(+23 for winning)
