|ScrapeTime|2020-01-01-22:28:41
|j|☆Mumm17
|j|☆Eltoras
|player|p1|Mumm17|ghetsis|1169
|player|p2|Eltoras|blue|1192
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Obstagoon, F|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, M|
|poke|p1|Rotom-Heat|
|poke|p1|Polteageist|
|poke|p2|Hatterene, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Hydreigon, M|
|poke|p2|Rotom-Wash|
|poke|p2|Mandibuzz, F|
|poke|p2|Polteageist|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| P crook
|
|start
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|switch|p2a: Krillin|Rotom-Wash|100/100
|turn|1
|
|move|p1a: Rotom|Thunderbolt|p2a: Krillin
|-damage|p2a: Krillin|42/100
|move|p2a: Krillin|Trick|p1a: Rotom
|-activate|p2a: Krillin|move: Trick|[of] p1a: Rotom
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|-item|p2a: Krillin|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|2
|
|switch|p2a: kAIDO|Hydreigon, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: kAIDO
|-resisted|p2a: kAIDO
|-damage|p2a: kAIDO|82/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: kAIDO|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Yennefer|Hatterene, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Yennefer
|-immune|p2a: Yennefer
|
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Yennefer|Trick Room|p2a: Yennefer
|-fieldstart|move: Trick Room|[of] p2a: Yennefer
|
|upkeep
|turn|5
|
|move|p2a: Yennefer|Psychic|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|-damage|p2a: Yennefer|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Iron Head|p2a: Yennefer
|-supereffective|p2a: Yennefer
|-damage|p2a: Yennefer|15/100
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Walabok|Conkeldurr, M|100/100
|move|p1a: Corviknight|Iron Head|p2a: Walabok
|-damage|p2a: Walabok|74/100
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-status|p2a: Walabok|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|move|p2a: Walabok|Drain Punch|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-heal|p2a: Walabok|100/100 brn|[from] drain|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|-damage|p2a: Walabok|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M, shiny|100/100
|turn|8
|
|move|p2a: Walabok|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|49/100
|-heal|p2a: Walabok|100/100 brn|[from] drain|[of] p1a: Seismitoad
|move|p1a: Seismitoad|Earthquake|p2a: Walabok
|-damage|p2a: Walabok|68/100 brn
|
|-heal|p1a: Seismitoad|55/100|[from] item: Leftovers
|-damage|p2a: Walabok|62/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Cortos|Mandibuzz, F|100/100
|
|upkeep
|turn|10
|
|move|p1a: Dragapult|U-turn|p2a: Cortos
|-damage|p2a: Cortos|92/100
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100|[from]move: U-turn
|move|p2a: Cortos|Knock Off|p1a: Obstagoon
|-resisted|p1a: Obstagoon
|-damage|p1a: Obstagoon|90/100
|-enditem|p1a: Obstagoon|Flame Orb|[from] move: Knock Off|[of] p2a: Cortos
|
|-heal|p2a: Cortos|98/100|[from] item: Leftovers
|upkeep
|turn|11
|l| P crook
|
|switch|p2a: kAIDO|Hydreigon, M|88/100
|move|p1a: Obstagoon|Facade|p2a: kAIDO
|-damage|p2a: kAIDO|53/100
|
|-heal|p2a: kAIDO|59/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: kAIDO|Substitute|p2a: kAIDO
|-start|p2a: kAIDO|Substitute
|-damage|p2a: kAIDO|34/100
|move|p1a: Obstagoon|Brick Break|p2a: kAIDO
|-supereffective|p2a: kAIDO
|-end|p2a: kAIDO|Substitute
|
|-heal|p2a: kAIDO|40/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: kAIDO|Flash Cannon|p1a: Obstagoon
|-damage|p1a: Obstagoon|57/100
|-unboost|p1a: Obstagoon|spd|1
|move|p1a: Obstagoon|Brick Break|p2a: kAIDO
|-supereffective|p2a: kAIDO
|-damage|p2a: kAIDO|0 fnt
|faint|p2a: kAIDO
|
|upkeep
|
|switch|p2a: Krillin|Rotom-Wash|42/100
|turn|14
|
|switch|p2a: Walabok|Conkeldurr, M|62/100 brn
|switch|p1a: Seismitoad|Seismitoad, M, shiny|55/100
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|-damage|p2a: Walabok|56/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Walabok|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|21/100
|
|-damage|p2a: Walabok|50/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Yennefer|Hatterene, F|15/100
|move|p1a: Dragapult|Draco Meteor|p2a: Yennefer
|-immune|p2a: Yennefer
|
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M, shiny|61/100
|move|p2a: Yennefer|Trick Room|p2a: Yennefer
|-fieldstart|move: Trick Room|[of] p2a: Yennefer
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Yennefer|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Yennefer|6/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|57/100
|turn|19
|
|move|p2a: Yennefer|Dazzling Gleam|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-damage|p2a: Yennefer|0 fnt|[from] item: Life Orb
|faint|p1a: Obstagoon
|faint|p2a: Yennefer
|
|upkeep
|
|switch|p2a: Walabok|Conkeldurr, M|50/100 brn
|switch|p1a: Dragapult|Dragapult, M|21/100
|turn|20
|
|move|p2a: Walabok|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: Walabok|43/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|turn|21
|
|move|p2a: Walabok|Drain Punch|p1a: Rotom
|-damage|p1a: Rotom|11/100
|-heal|p2a: Walabok|70/100 brn|[from] drain|[of] p1a: Rotom
|move|p1a: Rotom|Overheat|p2a: Walabok
|-damage|p2a: Walabok|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Walabok
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Krillin|Rotom-Wash|42/100
|turn|22
|
|move|p2a: Krillin|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|switch|p2a: Cortos|Mandibuzz, F|98/100|[from]move: Volt Switch
|
|-heal|p2a: Cortos|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|23
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Cortos|Knock Off|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|
|upkeep
|turn|24
|
|move|p1a: Polteageist|Shadow Ball|p2a: Cortos
|-resisted|p2a: Cortos
|-damage|p2a: Cortos|62/100
|move|p2a: Cortos|Knock Off|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|win|Eltoras
|c|☆Mumm17|gg
|raw|Mumm17's rating: 1169 → 1144(-25 for losing)
|raw|Eltoras's rating: 1169 → 1194(+25 for winning)
|c|☆Eltoras|gg
