|ScrapeTime|2020-01-02-00:49:12
|j|☆Bloody Regina
|j|☆FlashKetchumZ
|player|p1|Bloody Regina|mira|1381
|player|p2|FlashKetchumZ|2|1415
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Weezing-Galar, M|
|poke|p1|Dragapult, M|
|poke|p1|Sylveon, F|
|poke|p1|Rotom-Wash|
|poke|p1|Corviknight, M|
|poke|p1|Cinderace, M|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, M|
|poke|p2|Dragapult, F|
|poke|p2|Clefable, M|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bloody Regina)
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Toxapex|[miss]
|-miss|p1a: Rotom|p2a: Toxapex
|
|upkeep
|turn|2
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Weezing
|-immune|p1a: Weezing
|
|upkeep
|turn|3
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Excadrill|Iron Head|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|61/100
|move|p1a: Weezing|Strange Steam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|81/100 brn
|
|-heal|p1a: Weezing|67/100|[from] item: Black Sludge
|-damage|p2a: Excadrill|75/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Excadrill|Iron Head|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|30/100
|move|p1a: Weezing|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|51/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|55/100|[from] move: Pain Split
|
|-heal|p1a: Weezing|61/100|[from] item: Black Sludge
|-damage|p2a: Excadrill|45/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|-damage|p2a: Excadrill|39/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|76/100
|-damage|p1a: Corviknight|95/100|[from] Recoil
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Weezing|Weezing-Galar, M|61/100
|move|p2a: Rotom|Trick|p1a: Weezing
|-activate|p2a: Rotom|move: Trick|[of] p1a: Weezing
|-item|p1a: Weezing|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Black Sludge|[from] move: Trick
|
|-damage|p2a: Rotom|63/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p2a: Rotom|Volt Switch|p1a: Weezing
|-damage|p1a: Weezing|29/100
|
|switch|p2a: Excadrill|Excadrill, F|39/100 brn|[from]move: Volt Switch
|move|p1a: Weezing|Strange Steam|p2a: Excadrill|[miss]
|-miss|p1a: Weezing|p2a: Excadrill
|
|-damage|p2a: Excadrill|33/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|-damage|p2a: Excadrill|27/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Heat|63/100
|move|p1a: Corviknight|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-damage|p1a: Corviknight|90/100|[from] Recoil
|
|-damage|p2a: Rotom|27/100|[from] item: Black Sludge
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Weezing|Weezing-Galar, M|29/100
|move|p2a: Rotom|Trick|p1a: Weezing
|-activate|p2a: Rotom|move: Trick|[of] p1a: Weezing
|-item|p1a: Weezing|Black Sludge|[from] move: Trick
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|
|-heal|p1a: Weezing|35/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p2a: Rotom|Volt Switch|p1a: Weezing
|-damage|p1a: Weezing|3/100
|
|switch|p2a: Excadrill|Excadrill, F|27/100 brn|[from]move: Volt Switch
|move|p1a: Weezing|Strange Steam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|14/100 brn
|-start|p2a: Excadrill|confusion
|
|-heal|p1a: Weezing|9/100|[from] item: Black Sludge
|-damage|p2a: Excadrill|8/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-activate|p2a: Excadrill|confusion
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|90/100
|-boost|p2a: Excadrill|spe|1
|
|-damage|p2a: Excadrill|2/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Weezing|Weezing-Galar, M|9/100
|-activate|p2a: Excadrill|confusion
|-damage|p2a: Excadrill|0 fnt|[from] confusion
|faint|p2a: Excadrill
|
|-heal|p1a: Weezing|15/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|27/100
|turn|16
|
|switch|p1a: Rotom|Rotom-Wash|90/100
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|57/100
|
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|17
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|
|switch|p1a: Weezing|Weezing-Galar, M|15/100|[from]move: Volt Switch
|move|p2a: Toxapex|Toxic|p1a: Weezing
|-immune|p1a: Weezing
|
|-heal|p1a: Weezing|21/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|40/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Weezing|Strange Steam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|28/100
|-start|p2a: Toxapex|confusion
|-activate|p2a: Toxapex|confusion
|-damage|p2a: Toxapex|25/100|[from] confusion
|
|-heal|p1a: Weezing|27/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|32/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p1a: Weezing|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|-end|p2a: Toxapex|confusion
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|82/100 brn
|
|-heal|p1a: Weezing|33/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|88/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Weezing|Pain Split|p2a: Toxapex
|-sethp|p2a: Toxapex|59/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|54/100|[from] move: Pain Split
|move|p2a: Toxapex|Scald|p1a: Weezing
|-damage|p1a: Weezing|37/100
|
|-heal|p1a: Weezing|43/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|65/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Weezing|Strange Steam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|47/100 brn
|move|p2a: Toxapex|Scald|p1a: Weezing
|-damage|p1a: Weezing|26/100
|
|-heal|p1a: Weezing|32/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|53/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|47/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Weezing|Strange Steam|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|36/100 brn
|move|p2a: Toxapex|Scald|p1a: Weezing
|-damage|p1a: Weezing|14/100
|
|-heal|p1a: Weezing|20/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|42/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|36/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Weezing|Pain Split|p2a: Toxapex
|-sethp|p2a: Toxapex|29/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|26/100|[from] move: Pain Split
|move|p2a: Toxapex|Scald|p1a: Weezing
|-damage|p1a: Weezing|8/100
|
|-heal|p1a: Weezing|14/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|35/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|29/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Weezing|Pain Split|p2a: Toxapex
|-sethp|p2a: Toxapex|22/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|20/100|[from] move: Pain Split
|move|p2a: Toxapex|Scald|p1a: Weezing
|-damage|p1a: Weezing|4/100
|-status|p1a: Weezing|brn
|
|-heal|p1a: Weezing|10/100 brn|[from] item: Black Sludge
|-heal|p2a: Toxapex|28/100 brn|[from] item: Black Sludge
|-damage|p1a: Weezing|4/100 brn|[from] brn
|-damage|p2a: Toxapex|22/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Rotom|Rotom-Wash|57/100
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|48/100
|
|-heal|p2a: Toxapex|28/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|22/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Rotom|Rotom-Heat|27/100
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|3/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|27
|
|move|p1a: Dragapult|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|switch|p1a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|28
|
|move|p1a: Sylveon|Substitute|p1a: Sylveon
|-start|p1a: Sylveon|Substitute
|-damage|p1a: Sylveon|76/100
|move|p2a: Clefable|Light Screen|p2a: Clefable
|-sidestart|p2: FlashKetchumZ|move: Light Screen
|
|upkeep
|turn|29
|
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|81/100
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-activate|p1a: Sylveon|move: Substitute|[damage]
|
|upkeep
|turn|30
|
|move|p1a: Sylveon|Mystical Fire|p2a: Clefable
|-damage|p2a: Clefable|73/100
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Moonblast|p1a: Sylveon
|-end|p1a: Sylveon|Substitute
|
|upkeep
|turn|31
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Sylveon|Mystical Fire|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|92/100
|-unboost|p2a: Dragapult|spa|1
|
|upkeep
|turn|32
|
|switch|p1a: Weezing|Weezing-Galar, M|4/100 brn
|move|p2a: Dragapult|Shadow Ball|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|inactive|Bloody Regina has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|33
|
|switch|p2a: Clefable|Clefable, M|73/100
|move|p1a: Dragapult|Dragon Darts|p2a: Clefable
|-immune|p2a: Clefable
|
|upkeep
|turn|34
|inactive|Bloody Regina has 120 seconds left.
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|80/100
|-unboost|p1a: Cinderace|spa|1
|
|upkeep
|turn|35
|
|move|p1a: Cinderace|Pyro Ball|p2a: Clefable
|-damage|p2a: Clefable|6/100
|move|p2a: Clefable|Reflect|p2a: Clefable
|-sidestart|p2: FlashKetchumZ|Reflect
|
|-sideend|p2: FlashKetchumZ|move: Light Screen
|upkeep
|turn|36
|inactive|Bloody Regina has 120 seconds left.
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p2: FlashKetchumZ|Reflect|[silent]
|-sidestart|p1: Bloody Regina|Reflect|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|37
|
|switch|p2a: Toxapex|Toxapex, F|55/100 brn
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|48/100 brn
|
|switch|p1a: Rotom|Rotom-Wash|48/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Rotom|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|34/100 brn
|
|switch|p1a: Corviknight|Corviknight, M|96/100|[from]move: Volt Switch
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|41/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|34/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|14/100 brn
|-damage|p1a: Corviknight|95/100|[from] Recoil
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|64/100 brn
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|40
|
|switch|p1a: Rotom|Rotom-Wash|48/100
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|39/100
|-status|p1a: Rotom|brn
|
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p1a: Rotom|33/100 brn|[from] brn
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p2a: Dragapult|Dragapult, F|92/100
|move|p1a: Rotom|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|60/100
|
|-damage|p1a: Rotom|27/100 brn|[from] brn
|upkeep
|turn|42
|inactive|Bloody Regina has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|-sideend|p1: Bloody Regina|Reflect
|upkeep
|turn|43
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|17/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|67/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|10/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|60/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|66/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|1/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|51/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|57/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|51/100 brn|[from] brn
|upkeep
|turn|46
|inactive|Bloody Regina has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|81/100
|
|upkeep
|turn|47
|
|switch|p2a: Clefable|Clefable, M|6/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p1a: Rotom|Rotom-Wash|27/100 brn|[from]move: U-turn
|
|-damage|p1a: Rotom|21/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|48
|
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|move|p1a: Rotom|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|switch|p1a: Sylveon|Sylveon, F|76/100|[from]move: Volt Switch
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Sylveon|Hyper Voice|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|60/100
|turn|50
|
|move|p2a: Dragapult|Shadow Ball|p1a: Sylveon
|-damage|p1a: Sylveon|54/100
|-unboost|p1a: Sylveon|spd|1
|move|p1a: Sylveon|Substitute|p1a: Sylveon
|-start|p1a: Sylveon|Substitute
|-damage|p1a: Sylveon|29/100
|
|upkeep
|turn|51
|
|move|p2a: Dragapult|Shadow Ball|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|81/100
|turn|52
|
|switch|p2a: Toxapex|Toxapex, F|97/100 brn
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|80/100 brn
|-damage|p2a: Toxapex|64/100 brn
|-hitcount|p2a: Toxapex|2
|
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|53
|
|switch|p1a: Corviknight|Corviknight, M|51/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Toxic||[still]
|-fail|p2a: Toxapex
|
|-heal|p1a: Corviknight|57/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|51/100 brn|[from] brn
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|54
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|83/100 brn
|
|-heal|p1a: Corviknight|89/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|70/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|83/100 brn|[from] brn
|-damage|p2a: Toxapex|64/100 brn|[from] brn
|upkeep
|turn|55
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|52/100 brn
|-damage|p1a: Corviknight|80/100 brn|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|65/100 brn
|
|-heal|p1a: Corviknight|71/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|58/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|65/100 brn|[from] brn
|-damage|p2a: Toxapex|52/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|57
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|79/100 brn
|
|-heal|p1a: Corviknight|85/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|79/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Corviknight|Iron Defense|p1a: Corviknight
|-boost|p1a: Corviknight|def|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|85/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|79/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|59
|
|move|p1a: Corviknight|Body Press|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100 brn
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|63/100 brn
|
|-heal|p1a: Corviknight|69/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|63/100 brn|[from] brn
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|79/100 brn
|-damage|p1a: Corviknight|61/100 brn|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|45/100 brn
|
|-heal|p1a: Corviknight|51/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|86/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|45/100 brn|[from] brn
|-damage|p2a: Toxapex|79/100 brn|[from] brn
|upkeep
|turn|61
|
|switch|p2a: Dragapult|Dragapult, F|60/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|62
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|59/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|63
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|60/100 brn
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|33/100
|-damage|p1a: Corviknight|53/100 brn|[from] Recoil
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|64
|
|move|p2a: Dragapult|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|81/100
|turn|65
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Dragapult|Dragon Darts|p2a: Toxapex
|-damage|p2a: Toxapex|84/100 brn
|-damage|p2a: Toxapex|69/100 brn
|-hitcount|p2a: Toxapex|2
|
|-heal|p2a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|66
|
|switch|p1a: Cinderace|Cinderace, M|80/100
|move|p2a: Toxapex|Toxic|p1a: Cinderace
|-status|p1a: Cinderace|tox
|
|-heal|p2a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p1a: Cinderace|74/100 tox|[from] psn
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|62/100 brn
|
|switch|p1a: Rotom|Rotom-Wash|21/100 brn|[from]move: U-turn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-damage|p1a: Rotom|15/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|68
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|5/100 brn
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|55/100 brn
|
|-heal|p2a: Toxapex|61/100 brn|[from] item: Black Sludge
|-damage|p1a: Rotom|9/100 brn|[from] brn
|-damage|p2a: Toxapex|55/100 brn|[from] brn
|upkeep
|turn|69
|
|switch|p2a: Dragapult|Dragapult, F|33/100
|move|p1a: Rotom|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-damage|p1a: Rotom|3/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|88/100 brn
|turn|70
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|Bloody Regina
|l|☆FlashKetchumZ
|raw|Bloody Regina's rating: 1361 → 1384(+23 for winning)
|raw|FlashKetchumZ's rating: 1415 → 1392(-23 for losing)
