|ScrapeTime|2020-01-03-01:48:38
|j|☆GindarasonPillows
|j|☆AttentionNearZero
|player|p1|GindarasonPillows|lady-gen4|1440
|player|p2|AttentionNearZero|102|1413
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Clefable, F|
|poke|p1|Rotom-Heat|
|poke|p1|Excadrill, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Gyarados, F|
|poke|p2|Dracovish|
|poke|p2|Hatterene, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, M|
|poke|p2|Reuniclus, F|
|poke|p2|Dugtrio, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Gyarados|Gyarados, F|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|move|p2a: Dracovish|Fishious Rend|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|40/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-heal|p1a: Gyarados|46/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GindarasonPillows)
|
|move|p1a: Gyarados|Earthquake|p2a: Dracovish
|-damage|p2a: Dracovish|43/100
|move|p2a: Dracovish|Fishious Rend|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|13/100
|
|-heal|p1a: Gyarados|19/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Gyarados|Earthquake|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-heal|p1a: Gyarados|25/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|4
|
|move|p1a: Gyarados|Waterfall|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|move|p2a: Corviknight|Brave Bird|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-damage|p2a: Corviknight|31/100|[from] Recoil
|faint|p1a: Gyarados
|
|-heal|p2a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|5
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|move|p1a: Rotom|Overheat|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|6
|
|move|p1a: Rotom|Overheat|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M, shiny|100/100
|turn|7
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Aegislash
|-sidestart|p1: GindarasonPillows|move: Toxic Spikes
|
|upkeep
|turn|8
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|50/100
|-unboost|p2a: Toxapex|spd|1
|move|p2a: Toxapex|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|66/100
|
|-heal|p2a: Toxapex|56/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p2a: Corviknight|Corviknight, M|37/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|10
|
|move|p1a: Aegislash|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M, shiny|90/100
|turn|11
|
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|40/100
|-unboost|p2a: Toxapex|spd|1
|move|p2a: Toxapex|Scald|p1a: Aegislash
|-damage|p1a: Aegislash|32/100
|
|-heal|p2a: Toxapex|47/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p1a: Aegislash|Shadow Ball|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|13
|
|move|p1a: Aegislash|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|win|GindarasonPillows
|l|☆AttentionNearZero
|raw|GindarasonPillows's rating: 1461 → 1477(+16 for winning)
|raw|AttentionNearZero's rating: 1391 → 1375(-16 for losing)
