|ScrapeTime|2020-01-01-18:54:31
|j|☆Loous kap
|j|☆Error1005
|player|p1|Loous kap|koga|1123
|player|p2|Error1005|caitlin|1103
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Seismitoad, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Aegislash, F|
|poke|p1|Excadrill, M|
|poke|p1|Tyranitar, F|
|poke|p2|Rotom-Wash|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, M|
|poke|p2|Hatterene, F|
|poke|p2|Cinderace, F|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Clefable|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|83/100
|
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Aegislash|Aegislash, F|100/100
|
|upkeep
|turn|4
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|28/100
|move|p2a: Hatterene|Dark Pulse|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|14/100
|
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Aegislash|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|34/100
|
|-heal|p2a: Corviknight|40/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Corviknight|Iron Head|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|7
|
|move|p1a: Clefable|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|83/100
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Rotom|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|76/100
|
|-heal|p1a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Rotom|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|69/100
|-unboost|p1a: Excadrill|spd|1
|
|upkeep
|turn|10
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Rotom|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|93/100
|
|upkeep
|turn|11
|
|move|p2a: Rotom|Volt Switch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|58/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|move|p1a: Mandibuzz|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|-damage|p1a: Mandibuzz|45/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|12
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Ferrothorn|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: Loous kap|move: Stealth Rock
|
|upkeep
|turn|13
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|21/100
|
|upkeep
|turn|14
|
|move|p1a: Clefable|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, F|82/100
|-damage|p1a: Seismitoad|76/100|[from] Stealth Rock
|move|p2a: Cinderace|Iron Head|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|66/100
|
|-heal|p1a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Cinderace|Endure|p2a: Cinderace
|-singleturn|p2a: Cinderace|move: Endure
|move|p1a: Seismitoad|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|27/100
|-enditem|p2a: Cinderace|Weakness Policy
|-boost|p2a: Cinderace|atk|2
|-boost|p2a: Cinderace|spa|2
|
|-heal|p1a: Seismitoad|78/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Cinderace|Acrobatics|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Cinderace|Acrobatics|p1a: Seismitoad
|-damage|p1a: Seismitoad|32/100
|move|p1a: Seismitoad|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Seismitoad|38/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|19
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Hydreigon|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|62/100
|
|switch|p2a: Rotom|Rotom-Wash|83/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|77/100|[from] Sandstorm
|upkeep
|turn|20
|
|switch|p1a: Seismitoad|Seismitoad, F|38/100
|-damage|p1a: Seismitoad|32/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Seismitoad
|-heal|p1a: Seismitoad|57/100|[from] ability: Water Absorb|[of] p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|71/100|[from] Sandstorm
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Rotom|Dark Pulse|p1a: Seismitoad
|-damage|p1a: Seismitoad|37/100
|cant|p1a: Seismitoad|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|64/100|[from] Sandstorm
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Dark Pulse|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|58/100|[from] Sandstorm
|-heal|p1a: Seismitoad|49/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Rotom|Dark Pulse|p1a: Seismitoad
|-damage|p1a: Seismitoad|25/100
|cant|p1a: Seismitoad|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|52/100|[from] Sandstorm
|-heal|p1a: Seismitoad|31/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Hatterene|Hatterene, F|28/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|22/100|[from] Sandstorm
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Hatterene|Giga Drain|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|16/100|[from] Sandstorm
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Mandibuzz|Mandibuzz, F|95/100
|move|p2a: Hatterene|Giga Drain|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|89/100
|-heal|p2a: Hatterene|21/100|[from] drain|[of] p1a: Mandibuzz
|
|-weather|none
|upkeep
|turn|27
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|87/100
|-enditem|p2a: Hydreigon|Choice Specs|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|28
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|72/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|29
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|61/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Mandibuzz|Defog|p2a: Hydreigon
|-unboost|p2a: Hydreigon|evasion|1
|-sideend|p1: Loous kap|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|30
|
|switch|p2a: Rotom|Rotom-Wash|52/100
|move|p1a: Mandibuzz|U-turn|p2a: Rotom
|-damage|p2a: Rotom|38/100
|
|switch|p1a: Tyranitar|Tyranitar, F|62/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|32/100|[from] Sandstorm
|upkeep
|turn|31
|
|move|p2a: Rotom|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|25/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|69/100
|turn|32
|
|move|p1a: Excadrill|Rock Slide|p2a: Rotom|[miss]
|-miss|p1a: Excadrill|p2a: Rotom
|move|p2a: Rotom|Hydro Pump|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|19/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|43/100
|turn|33
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Shadow Ball|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|13/100|[from] Sandstorm
|-heal|p1a: Seismitoad|49/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Clefable|Clefable, M|21/100
|move|p2a: Rotom|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|7/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|49/100
|turn|35
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Dark Pulse|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|0 fnt|[from] Sandstorm
|faint|p2a: Rotom
|-heal|p1a: Seismitoad|55/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|21/100
|turn|36
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Hatterene|Giga Drain|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|15/100|[from] Sandstorm
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p1a: Mandibuzz|Mandibuzz, F|61/100
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|16/100
|
|-weather|none
|upkeep
|turn|38
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|66/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|26/100
|
|upkeep
|turn|39
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|76/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|8/100
|
|upkeep
|turn|40
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|58/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|13/100
|
|upkeep
|turn|41
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|63/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Hatterene|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|61/100
|turn|42
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Hatterene|Giga Drain|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|3/100
|move|p2a: Hatterene|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Hatterene|46/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|win|Error1005
|l|☆Loous kap
|raw|Loous kap's rating: 1099 → 1074(-25 for losing)
|raw|Error1005's rating: 1104 → 1128(+24 for winning)
|c|☆Error1005|GG
|l|☆Error1005
|j|☆Error1005
|player|p2|Error1005|caitlin
