|ScrapeTime|2020-01-01-04:35:42
|j|☆mimi (bitches)
|j|☆Unova's Finest
|player|p1|mimi (bitches)|cynthia-gen4|1131
|player|p2|Unova's Finest|169|1158
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Clefable, F|
|poke|p1|Indeedee, M|
|poke|p1|Polteageist|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, F|
|poke|p2|Sylveon, M|
|poke|p2|Tyranitar, M|
|poke|p2|Corviknight, M|
|poke|p2|Vileplume, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Unova's Finest|glhf
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Sylveon|Sylveon, M|100/100
|turn|1
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|upkeep
|turn|2
|c|☆Unova's Finest|wtf is that thing
|
|move|p1a: Indeedee|Encore|p2a: Sylveon
|-start|p2a: Sylveon|Encore
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|upkeep
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|upkeep
|turn|4
|
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|27/100
|
|-heal|p2a: Sylveon|33/100|[from] item: Leftovers
|-end|p2a: Sylveon|Encore
|upkeep
|turn|5
|
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Sylveon|39/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|6
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Sylveon|Hyper Voice|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|
|-heal|p2a: Sylveon|45/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Polteageist|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Polteageist|0 fnt|[from] Sandstorm
|faint|p1a: Polteageist
|-heal|p2a: Tyranitar|79/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mimi (bitches))
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Unova's Finest|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Corviknight|Defog|p1a: Clefable
|-unboost|p1a: Clefable|evasion|1
|-sideend|p2: Unova's Finest|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|switch|p2a: Vileplume|Vileplume, F|100/100
|move|p1a: Clefable|Flamethrower|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vileplume|39/100|[from] Sandstorm
|-heal|p2a: Vileplume|45/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Clefable|Flamethrower|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|-weather|none
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|69/100
|
|switch|p2a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Corviknight|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|83/100
|
|-heal|p1a: Mandibuzz|89/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Corviknight|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|
|switch|p2a: Sylveon|Sylveon, M|45/100|[from]move: U-turn
|
|-heal|p1a: Mandibuzz|85/100|[from] item: Leftovers
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Mandibuzz|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|45/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|42/100
|
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Clefable|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|10/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Hyper Voice|p1a: Clefable
|-damage|p1a: Clefable|8/100
|
|-heal|p2a: Sylveon|16/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|58/100
|
|upkeep
|turn|18
|
|switch|p1a: Mandibuzz|Mandibuzz, F|85/100
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|26/100
|
|-heal|p1a: Mandibuzz|32/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Seismitoad|Seismitoad, M|75/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|35/100
|
|-heal|p1a: Seismitoad|41/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Corviknight|Corviknight, M|86/100
|move|p1a: Seismitoad|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p1a: Seismitoad|47/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Corviknight|U-turn|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|41/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|
|upkeep
|turn|22
|
|move|p2a: Cinderace|Pyro Ball|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|58/100
|turn|23
|c|☆Unova's Finest|the u-turns are still op
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable|[miss]
|-miss|p2a: Cinderace|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|60/100
|
|upkeep
|turn|24
|
|switch|p1a: Seismitoad|Seismitoad, M|47/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|7/100
|
|-heal|p1a: Seismitoad|13/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|58/100
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|32/100
|turn|27
|c|☆Unova's Finest|gg
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|win|Unova's Finest
|raw|mimi (bitches)'s rating: 1131 → 1107(-24 for losing)
|raw|Unova's Finest's rating: 1158 → 1181(+23 for winning)
