|ScrapeTime|2020-01-03-00:26:58
|j|☆Magicmass0070
|j|☆Bluedragon463
|player|p1|Magicmass0070|giovanni|1104
|player|p2|Bluedragon463|102|1066
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togekiss, F|
|poke|p1|Frosmoth, F|
|poke|p1|Dragapult, M|
|poke|p1|Indeedee, M|
|poke|p1|Tyranitar, F|
|poke|p1|Corsola-Galar, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, F|
|poke|p2|Hatterene, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Chandelure, M|
|poke|p2|Cloyster, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Magicmass0070)
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Cloyster|Cloyster, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|Magicmass0070 has 120 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|94/100|[from] Sandstorm
|-damage|p2a: Hatterene|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|55/100
|move|p2a: Hatterene|Giga Drain|p1a: Corsola
|-damage|p1a: Corsola|79/100
|-heal|p2a: Hatterene|65/100|[from] drain|[of] p1a: Corsola
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|73/100|[from] Sandstorm
|-damage|p2a: Hatterene|59/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|20/100
|move|p2a: Hatterene|Giga Drain|p1a: Corsola
|-damage|p1a: Corsola|57/100
|-heal|p2a: Hatterene|30/100|[from] drain|[of] p1a: Corsola
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|51/100|[from] Sandstorm
|-damage|p2a: Hatterene|24/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Magicmass0070 has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Corsola|Night Shade|p2a: Corsola
|-damage|p2a: Corsola|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|45/100|[from] Sandstorm
|-damage|p2a: Corsola|56/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Corsola|Will-O-Wisp|p2a: Corsola
|-status|p2a: Corsola|brn
|move|p2a: Corsola|Strength Sap|p1a: Corsola
|-unboost|p1a: Corsola|atk|1
|-heal|p2a: Corsola|99/100 brn
|
|-weather|none
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Corsola|Strength Sap|p2a: Corsola
|-unboost|p2a: Corsola|atk|1
|-heal|p1a: Corsola|80/100
|move|p2a: Corsola|Night Shade|p1a: Corsola
|-damage|p1a: Corsola|50/100
|
|-damage|p2a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|7
|inactive|Magicmass0070 has 120 seconds left.
|
|switch|p1a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1
|move|p2a: Corsola|Night Shade|p1a: Indeedee
|-immune|p1a: Indeedee
|
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Indeedee|Calm Mind|p1a: Indeedee
|-boost|p1a: Indeedee|spa|1
|-boost|p1a: Indeedee|spd|1
|move|p2a: Corsola|Strength Sap|p1a: Indeedee
|-unboost|p1a: Indeedee|atk|1
|-heal|p2a: Corsola|100/100 brn
|
|-damage|p2a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Indeedee|Calm Mind|p1a: Indeedee
|-boost|p1a: Indeedee|spa|1
|-boost|p1a: Indeedee|spd|1
|move|p2a: Corsola|Night Shade|p1a: Indeedee
|-immune|p1a: Indeedee
|
|-damage|p2a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Magicmass0070 has 120 seconds left.
|
|move|p1a: Indeedee|Calm Mind|p1a: Indeedee
|-boost|p1a: Indeedee|spa|1
|-boost|p1a: Indeedee|spd|1
|move|p2a: Corsola|Will-O-Wisp|p1a: Indeedee
|-status|p1a: Indeedee|brn
|
|-damage|p1a: Indeedee|94/100 brn|[from] brn
|-damage|p2a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|11
|inactive|Bluedragon463 has 120 seconds left.
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Corsola
|-damage|p2a: Corsola|46/100 brn
|move|p2a: Corsola|Scald|p1a: Indeedee
|-damage|p1a: Indeedee|89/100 brn
|
|-damage|p1a: Indeedee|83/100 brn|[from] brn
|-damage|p2a: Corsola|40/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|inactive|Bluedragon463 has 120 seconds left.
|
|move|p1a: Indeedee|Dazzling Gleam|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Indeedee|Disable|Dazzling Gleam|[from] ability: Cursed Body|[of] p2a: Corsola
|faint|p2a: Corsola
|
|-damage|p1a: Indeedee|77/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|24/100
|turn|13
|
|move|p1a: Indeedee|Psychic|p2a: Hatterene
|-resisted|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-damage|p1a: Indeedee|71/100 brn|[from] brn
|upkeep
|inactive|Bluedragon463 has 90 seconds left.
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|14
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Indeedee|Psychic|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|
|-damage|p1a: Indeedee|65/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Cloyster|Icicle Spear|p1a: Indeedee
|-damage|p1a: Indeedee|19/100 brn
|-damage|p1a: Indeedee|0 fnt
|-hitcount|p1a: Indeedee|2
|faint|p1a: Indeedee
|
|upkeep
|inactive|Magicmass0070 has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, F|50/100
|turn|16
|
|move|p2a: Cloyster|Icicle Spear|p1a: Corsola
|-damage|p1a: Corsola|37/100
|-damage|p1a: Corsola|23/100
|-start|p2a: Cloyster|Disable|Icicle Spear|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p1a: Corsola|12/100
|-damage|p1a: Corsola|0 fnt
|-hitcount|p1a: Corsola|4
|faint|p1a: Corsola
|
|upkeep
|inactive|Magicmass0070 has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|17
|
|move|p2a: Cloyster|Rock Blast|p1a: Dragapult
|-damage|p1a: Dragapult|79/100
|-damage|p1a: Dragapult|57/100
|-damage|p1a: Dragapult|36/100
|-damage|p1a: Dragapult|16/100
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|5
|faint|p1a: Dragapult
|
|upkeep
|inactive|Magicmass0070 has 90 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|18
|inactive|Magicmass0070 has 90 seconds left.
|
|move|p2a: Cloyster|Rock Blast|p1a: Tyranitar
|-damage|p1a: Tyranitar|88/100
|-damage|p1a: Tyranitar|75/100
|-damage|p1a: Tyranitar|63/100
|-damage|p1a: Tyranitar|51/100
|-damage|p1a: Tyranitar|39/100
|-hitcount|p1a: Tyranitar|5
|move|p1a: Tyranitar|Stealth Rock|p2a: Cloyster
|-sidestart|p2: Bluedragon463|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|0 fnt|[from] Sandstorm
|faint|p2a: Cloyster
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|turn|19
|inactive|Magicmass0070 has 90 seconds left.
|
|move|p2a: Corviknight|Flash Cannon|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|20
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|39/100
|move|p2a: Corviknight|Flash Cannon|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-enditem|p1a: Togekiss|Babiri Berry|[eat]
|-enditem|p1a: Togekiss|Babiri Berry|[weaken]
|-damage|p1a: Togekiss|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|67/100|[from] Sandstorm
|upkeep
|turn|21
|inactive|Magicmass0070 has 90 seconds left.
|inactive|Magicmass0070 has 60 seconds left.
|l|☆Bluedragon463
|inactive|Bluedragon463 disconnected and has a minute to reconnect!
|player|p2|
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Chandelure
|-damage|p2a: Chandelure|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|21/100|[from] Sandstorm
|-damage|p1a: Togekiss|61/100|[from] Sandstorm
|upkeep
|turn|22
|j|☆Bluedragon463
|inactive|Bluedragon463 reconnected and has 140 seconds left.
|player|p2|Bluedragon463|102
|
|move|p2a: Chandelure|Dark Pulse|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|48/100
|-damage|p2a: Chandelure|11/100|[from] item: Life Orb
|move|p1a: Togekiss|Air Slash|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-weather|none
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|23
|inactive|Magicmass0070 has 60 seconds left.
|
|move|p2a: Dragapult|Acrobatics|p1a: Togekiss
|-damage|p1a: Togekiss|29/100
|move|p1a: Togekiss|Dazzling Gleam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-start|p1a: Togekiss|Disable|Dazzling Gleam|[from] ability: Cursed Body|[of] p2a: Dragapult
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|39/100
|-damage|p2a: Corviknight|26/100|[from] Stealth Rock
|turn|24
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|Magicmass0070
|l|☆Bluedragon463
|raw|Magicmass0070's rating: 1104 → 1126(+22 for winning)
|raw|Bluedragon463's rating: 1066 → 1048(-18 for losing)
