|ScrapeTime|2020-01-02-01:16:26
|j|☆Espurrfng
|j|☆snoretown
|player|p1|Espurrfng|65|1173
|player|p2|snoretown|59|1129
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, M|
|poke|p1|Corviknight, M|
|poke|p1|Dragapult, F|
|poke|p1|Toxtricity, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Cinderace, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Toxapex, F|
|poke|p2|Cinderace, F|
|poke|p2|Shuckle, F|
|poke|p2|Eiscue, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Muscle Queen|Grimmsnarl, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by snoretown)
|inactive|Espurrfng has 120 seconds left.
|
|move|p2a: Muscle Queen|Taunt|p1a: Corviknight
|-start|p1a: Corviknight|move: Taunt
|cant|p1a: Corviknight|move: Taunt|Tailwind
|
|upkeep
|turn|2
|inactive|Espurrfng has 120 seconds left.
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: ...ew|Shuckle, F|100/100
|
|upkeep
|turn|3
|inactive|Espurrfng has 120 seconds left.
|
|switch|p2a: Muscle Queen|Grimmsnarl, M, shiny|100/100
|move|p1a: Grimmsnarl|Taunt|p2a: Muscle Queen
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Muscle Queen
|
|upkeep
|turn|4
|
|move|p1a: Grimmsnarl|Play Rough|p2a: Muscle Queen
|-supereffective|p2a: Muscle Queen
|-damage|p2a: Muscle Queen|0 fnt
|-damage|p1a: Grimmsnarl|91/100|[from] item: Life Orb
|faint|p2a: Muscle Queen
|
|upkeep
|
|switch|p2a: Soccer Mom|Cinderace, F|100/100
|turn|5
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Soccer Mom
|-damage|p2a: Soccer Mom|29/100
|-damage|p1a: Grimmsnarl|81/100|[from] item: Life Orb
|move|p2a: Soccer Mom|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|52/100
|inactive|snoretown has 120 seconds left.
|
|switch|p2a: Sadomasochism|Toxapex, F|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|inactive|Espurrfng has 120 seconds left.
|
|move|p1a: Grimmsnarl|Taunt|p2a: Sadomasochism
|-start|p2a: Sadomasochism|move: Taunt
|move|p2a: Sadomasochism|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|33/100
|-status|p1a: Grimmsnarl|brn
|
|-damage|p1a: Grimmsnarl|27/100 brn|[from] brn
|upkeep
|turn|7
|inactive|Espurrfng has 120 seconds left.
|
|switch|p2a: ...ew|Shuckle, F|100/100
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|
|-damage|p1a: Grimmsnarl|21/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Espurrfng has 120 seconds left.
|
|switch|p2a: Sadomasochism|Toxapex, F|100/100
|move|p1a: Grimmsnarl|Taunt|p2a: Sadomasochism
|-start|p2a: Sadomasochism|move: Taunt
|
|-damage|p1a: Grimmsnarl|14/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Espurrfng has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Sadomasochism|Scald|p1a: Corsola
|-damage|p1a: Corsola|91/100
|-status|p1a: Corsola|brn
|
|-damage|p1a: Corsola|85/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Espurrfng has 120 seconds left.
|inactive|Espurrfng has 90 seconds left.
|
|switch|p2a: ...ew|Shuckle, F|100/100
|move|p1a: Corsola|Stealth Rock|p2a: ...ew
|-sidestart|p2: snoretown|move: Stealth Rock
|
|-damage|p1a: Corsola|79/100 brn|[from] brn
|upkeep
|turn|11
|inactive|snoretown has 120 seconds left.
|inactive|Espurrfng has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Sadomasochism|Toxapex, F|100/100
|-damage|p2a: Sadomasochism|88/100|[from] Stealth Rock
|
|upkeep
|turn|12
|inactive|Espurrfng has 60 seconds left.
|inactive|snoretown has 90 seconds left.
|
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|move|p2a: Sadomasochism|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|76/100
|-status|p1a: Toxtricity|brn
|
|-damage|p1a: Toxtricity|70/100 brn|[from] brn
|upkeep
|turn|13
|inactive|Espurrfng has 60 seconds left.
|inactive|snoretown has 90 seconds left.
|
|move|p1a: Toxtricity|Overdrive|p2a: Sadomasochism
|-supereffective|p2a: Sadomasochism
|-damage|p2a: Sadomasochism|1/100
|-enditem|p2a: Sadomasochism|Eject Button
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|inactive|snoretown has 90 seconds left.
|
|switch|p2a: Acropora|Corsola-Galar, F|100/100
|-damage|p2a: Acropora|88/100|[from] Stealth Rock
|
|-damage|p1a: Toxtricity|63/100 brn|[from] brn
|upkeep
|turn|14
|inactive|Espurrfng has 60 seconds left.
|
|move|p1a: Toxtricity|Overdrive|p2a: Acropora
|-damage|p2a: Acropora|45/100
|-start|p1a: Toxtricity|Disable|Overdrive|[from] ability: Cursed Body|[of] p2a: Acropora
|move|p2a: Acropora|Haze|p2a: Acropora
|-clearallboost
|
|-damage|p1a: Toxtricity|57/100 brn|[from] brn
|upkeep
|turn|15
|inactive|Espurrfng has 60 seconds left.
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Acropora|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Acropora|100/100
|
|upkeep
|turn|16
|inactive|Espurrfng has 60 seconds left.
|
|move|p1a: Cinderace|Pyro Ball|p2a: Acropora
|-damage|p2a: Acropora|62/100
|move|p2a: Acropora|Night Shade|p1a: Cinderace
|-damage|p1a: Cinderace|67/100
|
|upkeep
|turn|17
|inactive|Espurrfng has 60 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Acropora|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Acropora|100/100
|
|upkeep
|turn|18
|inactive|Espurrfng has 60 seconds left.
|inactive|snoretown has 120 seconds left.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Acropora
|-supereffective|p2a: Acropora
|-damage|p2a: Acropora|41/100
|move|p2a: Acropora|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|69/100
|
|upkeep
|turn|19
|inactive|Espurrfng has 60 seconds left.
|inactive|snoretown has 120 seconds left.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Acropora
|-supereffective|p2a: Acropora
|-damage|p2a: Acropora|0 fnt
|-start|p1a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p2a: Acropora
|faint|p2a: Acropora
|
|upkeep
|
|switch|p2a: ...ew|Shuckle, F|100/100
|-damage|p2a: ...ew|76/100|[from] Stealth Rock
|turn|20
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|14/100 brn
|move|p2a: ...ew|Sticky Web|p1a: Grimmsnarl
|-sidestart|p1: Espurrfng|move: Sticky Web
|
|-heal|p2a: ...ew|82/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|8/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Grimmsnarl|Taunt|p2a: ...ew
|-start|p2a: ...ew|move: Taunt
|cant|p2a: ...ew|move: Taunt|Stealth Rock
|
|-heal|p2a: ...ew|88/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|2/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p1a: Grimmsnarl|Play Rough|p2a: ...ew
|-damage|p2a: ...ew|67/100
|-damage|p1a: Grimmsnarl|0 fnt|[from] item: Life Orb
|faint|p1a: Grimmsnarl
|move|p2a: ...ew|Final Gambit|p1: Grimmsnarl|[notarget]
|-fail|p2a: ...ew
|
|-heal|p2a: ...ew|73/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|79/100 brn
|-activate|p1a: Corsola|move: Sticky Web
|-unboost|p1a: Corsola|spe|1
|turn|23
|
|switch|p2a: Sadomasochism|Toxapex, F|34/100
|-damage|p2a: Sadomasochism|22/100|[from] Stealth Rock
|move|p1a: Corsola|Whirlpool|p2a: Sadomasochism
|-resisted|p2a: Sadomasochism
|-damage|p2a: Sadomasochism|20/100
|-activate|p2a: Sadomasochism|move: Whirlpool|[of] p1a: Corsola
|
|-damage|p1a: Corsola|73/100 brn|[from] brn
|-damage|p2a: Sadomasochism|8/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|24
|inactive|Espurrfng has 90 seconds left.
|
|move|p2a: Sadomasochism|Scald|p1a: Corsola
|-damage|p1a: Corsola|64/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Sadomasochism
|-unboost|p2a: Sadomasochism|atk|1
|-heal|p1a: Corsola|99/100 brn
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|-damage|p2a: Sadomasochism|0 fnt|[from] move: Whirlpool|[partiallytrapped]
|faint|p2a: Sadomasochism
|upkeep
|
|switch|p2a: HowsUrHead?|Eiscue, M|100/100
|-damage|p2a: HowsUrHead?|76/100|[from] Stealth Rock
|turn|25
|inactive|Espurrfng has 90 seconds left.
|
|move|p2a: HowsUrHead?|Belly Drum|p2a: HowsUrHead?
|-damage|p2a: HowsUrHead?|26/100
|-setboost|p2a: HowsUrHead?|atk|6|[from] move: Belly Drum
|-enditem|p2a: HowsUrHead?|Sitrus Berry|[eat]
|-heal|p2a: HowsUrHead?|51/100|[from] item: Sitrus Berry
|move|p1a: Corsola|Will-O-Wisp|p2a: HowsUrHead?
|-status|p2a: HowsUrHead?|brn
|
|-damage|p2a: HowsUrHead?|44/100 brn|[from] brn
|-damage|p1a: Corsola|88/100 brn|[from] brn
|upkeep
|turn|26
|inactive|Espurrfng has 90 seconds left.
|
|move|p2a: HowsUrHead?|Liquidation|p1a: Corsola
|-damage|p1a: Corsola|60/100 brn
|-unboost|p1a: Corsola|def|1
|move|p1a: Corsola|Strength Sap|p2a: HowsUrHead?
|-unboost|p2a: HowsUrHead?|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-damage|p2a: HowsUrHead?|38/100 brn|[from] brn
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|27
|-message|snoretown forfeited.
|
|win|Espurrfng
|l|☆snoretown
|raw|Espurrfng's rating: 1174 → 1196(+22 for winning)
|raw|snoretown's rating: 1130 → 1108(-22 for losing)
