|ScrapeTime|2020-01-01-04:56:50
|j|☆PapaOof
|j|☆Gakki520
|player|p1|PapaOof|265|1196
|player|p2|Gakki520|pokemonrangerf-gen4|1152
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Dugtrio, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Toxapex, M|
|poke|p1|Hawlucha, M|
|poke|p1|Dragapult, F|
|poke|p2|Vaporeon, M|
|poke|p2|Dugtrio, F|
|poke|p2|Tyranitar, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, M|
|poke|p2|Corsola-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PapaOof)
|
|start
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|76/100
|move|p2a: Corsola|Will-O-Wisp||[still]
|-fail|p2a: Corsola
|
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|79/100
|-start|p1a: Dugtrio|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|
|upkeep
|turn|3
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corsola|Night Shade|p1a: Toxapex
|-damage|p1a: Toxapex|68/100
|
|-heal|p1a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|5
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|move|p2a: Corviknight|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|90/100
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxtricity|84/100|[from] Sandstorm
|upkeep
|turn|6
|
|move|p1a: Toxtricity|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|78/100
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p2a: Tyranitar|Crunch|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|87/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|75/100|[from] Sandstorm
|upkeep
|turn|8
|
|switch|p1a: Dugtrio|Dugtrio, M|76/100
|move|p2a: Toxapex|Scald|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|5/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|69/100|[from] Sandstorm
|upkeep
|turn|9
|
|move|p1a: Dugtrio|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|none
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|79/100
|turn|10
|
|switch|p1a: Mandibuzz|Mandibuzz, F|87/100
|move|p2a: Corsola|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: PapaOof|move: Stealth Rock
|
|upkeep
|turn|11
|
|switch|p2a: Tyranitar|Tyranitar, F|78/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Mandibuzz|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: PapaOof|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|inactive|PapaOof has 120 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Tyranitar|Rock Blast|p1a: Toxapex
|-damage|p1a: Toxapex|92/100
|-damage|p1a: Toxapex|83/100
|-damage|p1a: Toxapex|74/100
|-damage|p1a: Toxapex|64/100
|-damage|p1a: Toxapex|55/100
|-hitcount|p1a: Toxapex|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|49/100|[from] Sandstorm
|-heal|p1a: Toxapex|55/100|[from] item: Black Sludge
|upkeep
|turn|13
|inactive|PapaOof has 120 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|94/100|[from] Sandstorm
|upkeep
|turn|14
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, F|79/100
|move|p1a: Hawlucha|Close Combat|p2a: Corsola
|-immune|p2a: Corsola
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|88/100|[from] Sandstorm
|-damage|p2a: Corsola|73/100|[from] Sandstorm
|upkeep
|turn|15
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Dragapult|[miss]
|-miss|p2a: Corsola|p1a: Dragapult
|
|-weather|none
|upkeep
|turn|16
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|switch|p2a: Tyranitar|Tyranitar, F|78/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|70/100|[from] Sandstorm
|-heal|p1a: Dragapult|76/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|move|p2a: Tyranitar|Rock Blast|p1a: Dragapult
|-activate|p1a: Dragapult|move: Substitute|[damage]
|-activate|p1a: Dragapult|move: Substitute|[damage]
|-activate|p1a: Dragapult|move: Substitute|[damage]
|-end|p1a: Dragapult|Substitute
|-hitcount|p1a: Dragapult|4
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|70/100|[from] Sandstorm
|-heal|p1a: Dragapult|76/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|72/100 brn|[from] brn
|upkeep
|turn|18
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|51/100
|move|p2a: Tyranitar|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|45/100|[from] Sandstorm
|-heal|p1a: Dragapult|51/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|66/100 brn|[from] brn
|upkeep
|turn|19
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|move|p1a: Dragapult|Disable|p2a: Tyranitar
|-start|p2a: Tyranitar|Disable|Crunch
|cant|p2a: Tyranitar|Disable|Crunch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|45/100|[from] Sandstorm
|-heal|p1a: Dragapult|51/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|59/100 brn|[from] brn
|upkeep
|turn|20
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|26/100
|move|p2a: Tyranitar|Avalanche|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|none
|-heal|p1a: Dragapult|32/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|53/100 brn|[from] brn
|upkeep
|turn|21
|inactive|PapaOof has 120 seconds left.
|inactive|Gakki520 has 120 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|88/100
|move|p2a: Tyranitar|Avalanche|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|85/100
|
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|47/100 brn|[from] brn
|upkeep
|turn|22
|inactive|Gakki520 has 120 seconds left.
|l|☆Gakki520
|inactive|Gakki520 disconnected and has a minute to reconnect!
|player|p2|
|j|☆Gakki520
|inactive|Gakki520 reconnected and has 80 seconds left.
|player|p2|Gakki520|pokemonrangerf-gen4
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Toxapex|Toxic Spikes|p2a: Corviknight
|-sidestart|p2: Gakki520|move: Toxic Spikes
|
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|move|p2a: Corviknight|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p2: Gakki520|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Toxapex|Toxic Spikes|p2a: Corviknight
|-sidestart|p2: Gakki520|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|switch|p1a: Toxtricity|Toxtricity, M|84/100
|move|p2a: Corviknight|Defog|p1a: Toxtricity
|-unboost|p1a: Toxtricity|evasion|1
|-sideend|p2: Gakki520|Toxic Spikes|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|25
|
|move|p1a: Toxtricity|Boomburst|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|61/100
|move|p2a: Corviknight|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|76/100
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|
|upkeep
|turn|26
|
|move|p2a: Dugtrio|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|88/100
|turn|27
|
|switch|p2a: Corsola|Corsola-Galar, F|73/100
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|upkeep
|turn|28
|inactive|Gakki520 has 90 seconds left.
|
|move|p1a: Hawlucha|Acrobatics|p2a: Corsola
|-damage|p2a: Corsola|46/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Hawlucha|[miss]
|-miss|p2a: Corsola|p1a: Hawlucha
|
|upkeep
|turn|29
|
|switch|p1a: Mandibuzz|Mandibuzz, F|87/100
|move|p2a: Corsola|Strength Sap|p1a: Mandibuzz
|-unboost|p1a: Mandibuzz|atk|1
|-heal|p2a: Corsola|97/100
|
|upkeep
|turn|30
|inactive|Gakki520 has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|61/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Mandibuzz|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|49/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|31
|
|move|p1a: Mandibuzz|Heat Wave|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|29/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|78/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|32
|
|switch|p1a: Dragapult|Dragapult, F|32/100
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|24/100
|inactive|Gakki520 has 60 seconds left.
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Dragapult|30/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Gakki520 has 60 seconds left.
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|5/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p2a: Tyranitar|Tyranitar, F|47/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dragapult|Will-O-Wisp|p2a: Tyranitar
|-fail|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|5/100|[from] Sandstorm
|-heal|p2a: Tyranitar|100/100 brn|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|35
|inactive|Gakki520 has 60 seconds left.
|
|move|p1a: Dragapult|Hex|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|86/100 brn
|move|p2a: Tyranitar|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|5/100|[from] Sandstorm
|-heal|p1a: Dragapult|11/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|80/100 brn|[from] brn
|upkeep
|turn|36
|inactive|Gakki520 has 60 seconds left.
|
|move|p1a: Dragapult|Disable|p2a: Tyranitar
|-start|p2a: Tyranitar|Disable|Crunch
|move|p2a: Tyranitar|Avalanche|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|74/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|5/100
|turn|37
|
|move|p1a: Dugtrio|Reversal|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|38
|
|move|p1a: Dugtrio|Reversal|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-weather|none
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|88/100
|turn|39
|
|switch|p2a: Corsola|Corsola-Galar, F|97/100
|move|p1a: Hawlucha|Acrobatics|p2a: Corsola
|-damage|p2a: Corsola|84/100
|
|upkeep
|turn|40
|inactive|Gakki520 has 90 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxapex
|-status|p1a: Toxapex|brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|41
|inactive|Gakki520 has 90 seconds left.
|-message|PapaOof forfeited.
|
|win|Gakki520
|l|☆PapaOof
|raw|PapaOof's rating: 1196 → 1168(-28 for losing)
|raw|Gakki520's rating: 1152 → 1180(+28 for winning)
