|ScrapeTime|2020-01-02-05:26:40
|j|☆reiko123
|j|☆diaperbabe29
|player|p1|reiko123|41|1794
|player|p2|diaperbabe29|8|1798
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, F|
|poke|p1|Hydreigon, F|
|poke|p1|Hatterene, F|
|poke|p1|Conkeldurr, M|
|poke|p2|Clefable, F|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, M|
|poke|p2|Aegislash, F|
|poke|p2|Seismitoad, M|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| v_gnghmnhmj
|j| Starplatinum01
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|1
|j| sbsbkevin
|j| zombie727
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Hydreigon
|-immune|p2a: Hydreigon|[from] ability: Levitate
|
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|
|upkeep
|turn|3
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|4
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|81/100|[from] item: Life Orb
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|74/100
|j| GindarasonPillows
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|80/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|reiko123 forfeited.
|
|win|diaperbabe29
|l|☆reiko123
|l| sbsbkevin
|raw|reiko123's rating: 1794 → 1772(-22 for losing)
|raw|diaperbabe29's rating: 1768 → 1789(+21 for winning)
