|ScrapeTime|2020-01-01-19:15:14
|j|☆polercool1
|j|☆Nonce_Hunter69
|player|p1|polercool1|1|1058
|player|p2|Nonce_Hunter69|acetrainerf|1097
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Stonjourner, M|
|poke|p1|Lunatone|
|poke|p1|Obstagoon, M|
|poke|p1|Umbreon, M|
|poke|p1|Pincurchin, M|
|poke|p1|Cramorant, M|
|poke|p2|Gardevoir, F|
|poke|p2|Falinks|
|poke|p2|Gengar, F|
|poke|p2|Inteleon, M|
|poke|p2|Glaceon, F|
|poke|p2|Ninetales, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pincurchin|Pincurchin, M|100/100
|switch|p2a: Inteleon|Inteleon, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Pincurchin
|turn|1
|
|move|p2a: Inteleon|U-turn|p1a: Pincurchin
|-damage|p1a: Pincurchin|90/100
|
|switch|p2a: Gengar|Gengar, F, shiny|100/100|[from]move: U-turn
|move|p1a: Pincurchin|Toxic Spikes|p2a: Gengar
|-sidestart|p2: Nonce_Hunter69|move: Toxic Spikes
|
|upkeep
|turn|2
|
|move|p2a: Gengar|Body Slam|p1a: Pincurchin
|-damage|p1a: Pincurchin|78/100
|move|p1a: Pincurchin|Toxic Spikes|p2a: Gengar
|-sidestart|p2: Nonce_Hunter69|move: Toxic Spikes
|
|upkeep
|turn|3
|
|move|p2a: Gengar|Dark Pulse|p1a: Pincurchin
|-damage|p1a: Pincurchin|44/100
|move|p1a: Pincurchin|Spikes|p2a: Gengar
|-sidestart|p2: Nonce_Hunter69|Spikes
|
|upkeep
|turn|4
|
|move|p2a: Gengar|Dark Pulse|p1a: Pincurchin
|-damage|p1a: Pincurchin|7/100
|move|p1a: Pincurchin|Spikes|p2a: Gengar
|-sidestart|p2: Nonce_Hunter69|Spikes
|
|upkeep
|turn|5
|
|move|p2a: Gengar|Dark Pulse|p1a: Pincurchin
|-damage|p1a: Pincurchin|0 fnt
|faint|p1a: Pincurchin
|
|-fieldend|move: Electric Terrain
|upkeep
|
|switch|p1a: Umbreon|Umbreon, M|100/100
|turn|6
|
|move|p2a: Gengar|Body Slam|p1a: Umbreon
|-damage|p1a: Umbreon|89/100
|move|p1a: Umbreon|Dark Pulse|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|45/100
|
|upkeep
|turn|7
|
|move|p2a: Gengar|Poison Jab|p1a: Umbreon
|-damage|p1a: Umbreon|72/100
|move|p1a: Umbreon|Dark Pulse|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Umbreon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|upkeep
|
|switch|p2a: Falinks|Falinks|100/100
|-status|p2a: Falinks|tox
|-damage|p2a: Falinks|84/100 tox|[from] Spikes
|turn|8
|
|move|p2a: Falinks|No Retreat|p2a: Falinks
|-boost|p2a: Falinks|atk|1
|-boost|p2a: Falinks|def|1
|-boost|p2a: Falinks|spa|1
|-boost|p2a: Falinks|spd|1
|-boost|p2a: Falinks|spe|1
|-start|p2a: Falinks|move: No Retreat
|move|p1a: Umbreon|Psychic|p2a: Falinks
|-supereffective|p2a: Falinks
|-damage|p2a: Falinks|55/100 tox
|
|-damage|p2a: Falinks|49/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Falinks|Close Combat|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|faint|p1a: Umbreon
|
|-damage|p2a: Falinks|37/100 tox|[from] psn
|upkeep
|
|switch|p1a: Stonjourner|Stonjourner, M|100/100
|turn|10
|
|move|p2a: Falinks|Close Combat|p1a: Stonjourner
|-supereffective|p1a: Stonjourner
|-damage|p1a: Stonjourner|4/100
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|move|p1a: Stonjourner|Body Press|p2a: Falinks
|-damage|p2a: Falinks|0 fnt
|faint|p2a: Falinks
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|-status|p2a: Inteleon|tox
|-damage|p2a: Inteleon|84/100 tox|[from] Spikes
|turn|11
|
|move|p2a: Inteleon|Snipe Shot|p1a: Stonjourner
|-supereffective|p1a: Stonjourner
|-damage|p1a: Stonjourner|0 fnt
|faint|p1a: Stonjourner
|
|-damage|p2a: Inteleon|78/100 tox|[from] psn
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|12
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Inteleon|U-turn|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Inteleon|def|2
|
|-damage|p2a: Inteleon|66/100 tox|[from] psn
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|move|p2a: Inteleon|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|74/100 brn
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100|[from]move: U-turn
|-damage|p2a: Gardevoir|84/100|[from] Spikes
|-status|p2a: Gardevoir|tox
|-ability|p2a: Gardevoir|Guts|[from] ability: Trace|[of] p1a: Obstagoon
|move|p1a: Obstagoon|Facade|p2a: Gardevoir
|-crit|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-damage|p1a: Obstagoon|68/100 brn|[from] brn
|upkeep
|
|switch|p2a: Ninetales|Ninetales, F|100/100
|-item|p2a: Ninetales|Air Balloon
|turn|14
|
|move|p2a: Ninetales|Flare Blitz|p1a: Obstagoon
|-damage|p1a: Obstagoon|37/100 brn
|-damage|p2a: Ninetales|89/100|[from] Recoil
|move|p1a: Obstagoon|Facade|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-enditem|p2a: Ninetales|Air Balloon
|faint|p2a: Ninetales
|
|-damage|p1a: Obstagoon|30/100 brn|[from] brn
|upkeep
|
|switch|p2a: Glaceon|Glaceon, F|100/100
|-damage|p2a: Glaceon|84/100|[from] Spikes
|-status|p2a: Glaceon|tox
|turn|15
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Glaceon|Double-Edge|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Glaceon|def|2
|
|-damage|p1a: Obstagoon|24/100 brn|[from] brn
|-damage|p2a: Glaceon|78/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Obstagoon|Facade|p2a: Glaceon
|-damage|p2a: Glaceon|0 fnt
|faint|p2a: Glaceon
|
|-damage|p1a: Obstagoon|18/100 brn|[from] brn
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|66/100 tox
|-damage|p2a: Inteleon|50/100 tox|[from] Spikes
|turn|17
|
|move|p2a: Inteleon|U-turn|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|-damage|p2a: Inteleon|44/100 tox|[from] psn
|upkeep
|
|switch|p1a: Cramorant|Cramorant, M|100/100
|turn|18
|
|move|p1a: Cramorant|Protect|p1a: Cramorant
|-singleturn|p1a: Cramorant|Protect
|move|p2a: Inteleon|Icy Wind|p1a: Cramorant
|-activate|p1a: Cramorant|move: Protect
|
|-damage|p2a: Inteleon|31/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Inteleon|Icy Wind|p1a: Cramorant
|-damage|p1a: Cramorant|86/100
|-unboost|p1a: Cramorant|spe|1
|move|p1a: Cramorant|Surf|p2a: Inteleon
|-resisted|p2a: Inteleon
|-damage|p2a: Inteleon|7/100 tox
|-formechange|p1a: Cramorant|Cramorant-Gulping|
|
|-heal|p1a: Cramorant|92/100|[from] item: Leftovers
|-damage|p2a: Inteleon|0 fnt|[from] psn
|faint|p2a: Inteleon
|
|win|polercool1
|upkeep
|l|☆Nonce_Hunter69
|c|☆polercool1|gg
|raw|polercool1's rating: 1058 → 1093(+35 for winning)
|raw|Nonce_Hunter69's rating: 1097 → 1070(-27 for losing)
