|ScrapeTime|2020-01-01-13:44:57
|j|☆Authiel
|j|☆LLachiee
|player|p1|Authiel|265|1301
|player|p2|LLachiee|147|1274
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|
|poke|p1|Toxtricity, F|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Clefable, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|poke|p2|Ditto|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ditto|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|66/100
|move|p1a: Clefable|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p1a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-status|p2a: Toxapex|par
|
|-heal|p1a: Clefable|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|74/100
|
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|71/100
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Corviknight|Corviknight, M|48/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|54/100 par|[from] item: Leftovers
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 par
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100 par|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|9
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Conkeldurr
|-sidestart|p1: Authiel|Spikes
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Conkeldurr|Close Combat|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Conkeldurr|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|72/100
|-start|p1a: Conkeldurr|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|66/100 brn
|
|-damage|p1a: Conkeldurr|60/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, M|88/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Strength Sap|p1a: Corviknight
|-unboost|p1a: Corviknight|atk|1
|-heal|p2a: Corsola|100/100
|
|-heal|p1a: Corviknight|94/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Hydreigon|Hydreigon, F|88/100
|move|p1a: Corviknight|Defog|p2a: Hydreigon
|-unboost|p2a: Hydreigon|evasion|1
|-sideend|p1: Authiel|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|89/100 par
|move|p1a: Corviknight|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|71/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LLachiee)
|
|switch|p1a: Clefable|Clefable, M|78/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|77/100|[from] item: Leftovers
|-heal|p1a: Clefable|84/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Toxtricity|Toxtricity, F|74/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p1a: Toxtricity|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|60/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|53/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-damage|p2a: Corviknight|42/100
|-heal|p1a: Conkeldurr|87/100 brn|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|48/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|80/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Conkeldurr|74/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: Authiel|move: Stealth Rock
|
|upkeep
|turn|21
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100 par
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p1a: Toxtricity|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100 par
|
|switch|p1a: Corviknight|Corviknight, M|89/100 par|[from]move: Volt Switch
|-damage|p1a: Corviknight|77/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|cant|p2a: Toxapex|par
|
|-heal|p1a: Corviknight|83/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|49/100 par|[from] item: Black Sludge
|upkeep
|turn|23
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|89/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Toxapex|Toxapex, M|82/100 par
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100 par
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|82/100 par|[from] item: Black Sludge
|upkeep
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, M|84/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|65/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|74/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|68/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|
|upkeep
|turn|27
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|76/100 par
|
|-heal|p2a: Toxapex|82/100 par|[from] item: Black Sludge
|upkeep
|turn|28
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|60/100
|
|-heal|p2a: Toxapex|88/100 par|[from] item: Black Sludge
|upkeep
|turn|29
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Volt Switch|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|64/100
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|30
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|55/100 par
|-unboost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Toxapex|61/100 par|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p1a: Clefable|Clefable, M|90/100
|switch|p2a: Ferrothorn|Ferrothorn, M|71/100
|
|-heal|p1a: Clefable|96/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Toxapex|Toxapex, M|95/100 par
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-fail|p2a: Toxapex|par
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|33
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|48/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Toxtricity|Toxtricity, F|60/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|29/100
|
|-heal|p1a: Toxtricity|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Corviknight|35/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Toxtricity|Overdrive|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|77/100
|turn|36
|c|☆Authiel|Ok
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-start|p1a: Clefable|move: Leech Seed
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-fail|p2a: Toxapex|par
|
|upkeep
|turn|38
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|39
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Corsola|Night Shade|p1a: Hydreigon
|-damage|p1a: Hydreigon|70/100
|
|-heal|p1a: Hydreigon|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|40
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|95/100 par
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|41
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|1/100 par
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|7/100 par|[from] item: Black Sludge
|upkeep
|turn|42
|
|switch|p1a: Conkeldurr|Conkeldurr, M|68/100 brn
|switch|p2a: Ferrothorn|Ferrothorn, M|83/100
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|62/100 brn|[from] brn
|upkeep
|turn|43
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Conkeldurr|55/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Authiel|move: Stealth Rock
|
|upkeep
|turn|45
|
|switch|p2a: Toxapex|Toxapex, M|41/100 par
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-fail|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|47/100 par|[from] item: Black Sludge
|upkeep
|turn|46
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: Authiel|move: Toxic Spikes
|
|-heal|p2a: Toxapex|53/100 par|[from] item: Black Sludge
|upkeep
|turn|47
|
|switch|p1a: Corviknight|Corviknight, M|89/100 par
|-damage|p1a: Corviknight|77/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|63/100 par
|
|-heal|p1a: Corviknight|100/100 par|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|59/100 par|[from] item: Black Sludge
|upkeep
|turn|48
|
|switch|p2a: Ditto|Ditto|64/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|49
|
|move|p2a: Ditto|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|cant|p1a: Corviknight|par
|
|upkeep
|turn|50
|
|move|p2a: Ditto|Defog|p1a: Corviknight
|-unboost|p1a: Corviknight|evasion|1
|move|p1a: Corviknight|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|60/100
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|
|upkeep
|turn|51
|
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|55/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|73/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|49/100 brn|[from] brn
|upkeep
|turn|52
|
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|
|upkeep
|turn|53
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Authiel|move: Stealth Rock
|
|upkeep
|turn|54
|
|switch|p1a: Conkeldurr|Conkeldurr, M|49/100 brn
|-damage|p1a: Conkeldurr|43/100 brn|[from] Stealth Rock
|move|p2a: Corsola|Night Shade|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|14/100 brn
|
|-heal|p1a: Conkeldurr|70/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|55
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-damage|p1a: Clefable|75/100
|
|-heal|p1a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|56
|
|switch|p2a: Toxapex|Toxapex, M|93/100 par
|move|p1a: Clefable|Thunder Wave|p2a: Toxapex
|-fail|p2a: Toxapex|par
|
|-heal|p1a: Clefable|87/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100 par|[from] item: Black Sludge
|upkeep
|turn|57
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-damage|p1a: Corviknight|88/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Toxic Spikes|p1a: Corviknight
|-sidestart|p1: Authiel|move: Toxic Spikes
|
|-heal|p1a: Corviknight|94/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 par|[from] item: Black Sludge
|upkeep
|turn|58
|
|switch|p2a: Ditto|Ditto|60/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|100/100
|-singleturn|p2a: Ditto|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|92/100
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100|[from]move: U-turn
|
|upkeep
|turn|60
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|73/100
|move|p1a: Toxtricity|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|51/100
|
|switch|p1a: Conkeldurr|Conkeldurr, M|64/100 brn|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|57/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|58/100 brn|[from] brn
|upkeep
|turn|61
|inactive|LLachiee has 120 seconds left.
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-heal|p1a: Conkeldurr|86/100 brn|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Conkeldurr|74/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-damage|p1a: Conkeldurr|68/100 brn|[from] brn
|upkeep
|
|switch|p2a: Ditto|Ditto|92/100
|-transform|p2a: Ditto|p1a: Conkeldurr|[from] ability: Imposter
|turn|62
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|upkeep
|turn|63
|
|switch|p2a: Ditto|Ditto|92/100
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|move|p1a: Toxapex|Scald|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|86/100
|-status|p2a: Ditto|brn
|
|-damage|p2a: Ditto|80/100 brn|[from] brn
|upkeep
|turn|64
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|upkeep
|turn|65
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|switch|p2a: Ditto|Ditto|100/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|
|-damage|p2a: Ditto|94/100 brn|[from] brn
|upkeep
|turn|66
|
|switch|p1a: Clefable|Clefable, M|87/100
|move|p2a: Ditto|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|52/100
|
|-heal|p1a: Clefable|58/100|[from] item: Leftovers
|-damage|p2a: Ditto|88/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p2a: Ditto|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|18/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|24/100|[from] item: Leftovers
|-damage|p2a: Ditto|82/100 brn|[from] brn
|upkeep
|turn|68
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|74/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|69
|inactive|LLachiee has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|75/100
|
|upkeep
|turn|70
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|10/100 par
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|47/100
|-status|p1a: Toxtricity|brn
|
|-heal|p2a: Toxapex|16/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|41/100 brn|[from] brn
|upkeep
|turn|71
|
|switch|p1a: Clefable|Clefable, M|80/100
|switch|p2a: Ditto|Ditto|82/100 brn
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|
|-heal|p1a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|72
|
|move|p2a: Ditto|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|93/100 par|[from] item: Leftovers
|upkeep
|turn|73
|
|switch|p2a: Toxapex|Toxapex, M|49/100 par
|switch|p1a: Toxtricity|Toxtricity, F|41/100 brn
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|55/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|74
|
|switch|p2a: Hydreigon|Hydreigon, F|77/100
|move|p1a: Toxtricity|Overdrive|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|36/100
|
|-heal|p2a: Hydreigon|42/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|75
|
|switch|p1a: Clefable|Clefable, M|93/100 par
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|79/100 par
|
|-heal|p2a: Hydreigon|48/100|[from] item: Leftovers
|-heal|p1a: Clefable|85/100 par|[from] item: Leftovers
|upkeep
|turn|76
|
|switch|p2a: Toxapex|Toxapex, M|89/100 par
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|91/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|95/100 par|[from] item: Black Sludge
|upkeep
|turn|77
|
|switch|p2a: Ditto|Ditto|82/100 brn
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|97/100 par|[from] item: Leftovers
|upkeep
|turn|78
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100 brn
|move|p2a: Ditto|Wish|p2a: Ditto
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|79
|
|switch|p2a: Hydreigon|Hydreigon, F|48/100
|move|p1a: Toxtricity|Overdrive|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|3/100
|
|-heal|p2a: Hydreigon|49/100|[from] move: Wish|[wisher] Ditto
|-heal|p2a: Hydreigon|55/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|80
|
|switch|p2a: Ditto|Ditto|82/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|switch|p1a: Clefable|Clefable, M|97/100 par
|
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|76/100 brn|[from] brn
|upkeep
|turn|81
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Ditto|Overdrive|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-damage|p2a: Ditto|70/100 brn|[from] brn
|upkeep
|turn|82
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|83
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100 brn
|switch|p2a: Hydreigon|Hydreigon, F|55/100
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Hydreigon|61/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|84
|
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Hydreigon|Dark Pulse|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|87/100 par
|
|-heal|p2a: Hydreigon|67/100|[from] item: Leftovers
|-heal|p1a: Clefable|93/100 par|[from] item: Leftovers
|upkeep
|turn|85
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|99/100 par|[from] item: Leftovers
|upkeep
|turn|86
|
|switch|p1a: Toxtricity|Toxtricity, F|94/100 brn
|switch|p2a: Hydreigon|Hydreigon, F|67/100
|
|-heal|p2a: Hydreigon|73/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|87
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|48/100
|
|-heal|p2a: Hydreigon|55/100|[from] item: Leftovers
|upkeep
|turn|88
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Corviknight|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|61/100|[from] item: Leftovers
|upkeep
|turn|89
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Corsola|[miss]
|-miss|p1a: Hydreigon|p2a: Corsola
|
|upkeep
|turn|90
|
|switch|p1a: Clefable|Clefable, M|99/100 par
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-damage|p1a: Clefable|74/100 par
|
|-heal|p1a: Clefable|80/100 par|[from] item: Leftovers
|upkeep
|turn|91
|
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-damage|p1a: Clefable|55/100 par
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|61/100 par|[from] item: Leftovers
|upkeep
|turn|92
|
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-damage|p1a: Clefable|35/100 par
|cant|p1a: Clefable|par
|
|-heal|p1a: Clefable|41/100 par|[from] item: Leftovers
|upkeep
|turn|93
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|47/100 par|[from] item: Leftovers
|upkeep
|turn|94
|
|move|p2a: Corsola|Night Shade|p1a: Clefable
|-damage|p1a: Clefable|22/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|28/100 par|[from] item: Leftovers
|upkeep
|turn|95
|
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Authiel|move: Stealth Rock
|move|p1a: Clefable|Thunder Wave|p2a: Corsola
|-status|p2a: Corsola|par
|
|-heal|p1a: Clefable|78/100 par|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|84/100 par|[from] item: Leftovers
|upkeep
|turn|96
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-damage|p1a: Corviknight|88/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|
|-heal|p1a: Corviknight|94/100 par|[from] item: Leftovers
|upkeep
|turn|97
|
|switch|p2a: Ditto|Ditto|70/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|64/100 brn|[from] brn
|upkeep
|turn|98
|
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|100/100 brn
|-singleturn|p2a: Ditto|move: Roost
|move|p1a: Corviknight|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|93/100 brn
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100 brn|[from]move: U-turn
|
|-damage|p2a: Ditto|87/100 brn|[from] brn
|-damage|p1a: Toxtricity|82/100 brn|[from] brn
|upkeep
|turn|99
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100 par
|move|p1a: Toxtricity|Volt Switch|p2a: Corsola
|-damage|p2a: Corsola|68/100 par
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|100
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|73/100 par
|
|-heal|p2a: Toxapex|79/100 par|[from] item: Black Sludge
|upkeep
|turn|101
|
|switch|p1a: Toxtricity|Toxtricity, F|82/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|55/100 brn
|
|-heal|p2a: Toxapex|85/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|49/100 brn|[from] brn
|upkeep
|turn|102
|
|switch|p2a: Ditto|Ditto|87/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Overdrive|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|59/100 brn
|
|-damage|p2a: Ditto|53/100 brn|[from] brn
|-damage|p1a: Toxtricity|42/100 brn|[from] brn
|upkeep
|turn|103
|
|switch|p1a: Clefable|Clefable, M|84/100 par
|move|p2a: Ditto|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|45/100 par
|
|-heal|p1a: Clefable|51/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|47/100 brn|[from] brn
|upkeep
|turn|104
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ditto|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|76/100 par
|
|-heal|p1a: Corviknight|82/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|41/100 brn|[from] brn
|upkeep
|turn|105
|
|switch|p2a: Corsola|Corsola-Galar, M|68/100 par
|move|p1a: Corviknight|U-turn|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|64/100 par
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|106
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|73/100 par
|
|-heal|p2a: Toxapex|79/100 par|[from] item: Black Sludge
|upkeep
|turn|107
|
|switch|p1a: Corviknight|Corviknight, M|82/100 par
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Hydreigon|Hydreigon, F|61/100
|
|-heal|p2a: Hydreigon|67/100|[from] item: Leftovers
|-heal|p1a: Corviknight|88/100 par|[from] item: Leftovers
|upkeep
|turn|108
|
|switch|p2a: Ditto|Ditto|41/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|cant|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|95/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|35/100 brn|[from] brn
|upkeep
|turn|109
|
|switch|p1a: Clefable|Clefable, M|51/100 par
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|85/100 brn
|-singleturn|p2a: Ditto|move: Roost
|
|-heal|p1a: Clefable|57/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|79/100 brn|[from] brn
|upkeep
|turn|110
|
|switch|p2a: Corsola|Corsola-Galar, M|64/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|63/100 par|[from] item: Leftovers
|upkeep
|turn|111
|
|switch|p1a: Toxtricity|Toxtricity, F|42/100 brn
|move|p2a: Corsola|Strength Sap|p1a: Toxtricity
|-unboost|p1a: Toxtricity|atk|1
|-heal|p2a: Corsola|100/100 par
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|112
|
|move|p1a: Toxtricity|Volt Switch|p2a: Corsola
|-damage|p2a: Corsola|64/100 par
|
|switch|p1a: Clefable|Clefable, M|63/100 par|[from]move: Volt Switch
|move|p2a: Corsola|Strength Sap|p1a: Clefable
|-unboost|p1a: Clefable|atk|1
|-heal|p2a: Corsola|100/100 par
|
|-heal|p1a: Clefable|69/100 par|[from] item: Leftovers
|upkeep
|turn|113
|
|switch|p1a: Corviknight|Corviknight, M|95/100 par
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|114
|
|switch|p2a: Ditto|Ditto|79/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|75/100 brn
|
|switch|p1a: Toxtricity|Toxtricity, F|94/100 brn|[from]move: U-turn
|
|-damage|p2a: Ditto|69/100 brn|[from] brn
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|115
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|15/100 par
|
|-heal|p2a: Toxapex|21/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|82/100 brn|[from] brn
|upkeep
|turn|116
|
|switch|p2a: Hydreigon|Hydreigon, F|67/100
|move|p1a: Toxtricity|Overdrive|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|28/100
|
|-heal|p2a: Hydreigon|34/100|[from] item: Leftovers
|-damage|p1a: Toxtricity|76/100 brn|[from] brn
|upkeep
|turn|117
|
|switch|p1a: Corviknight|Corviknight, M|100/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|63/100 par
|
|-heal|p2a: Hydreigon|40/100|[from] item: Leftovers
|-heal|p1a: Corviknight|69/100 par|[from] item: Leftovers
|upkeep
|turn|118
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|37/100 par
|move|p1a: Corviknight|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|6/100
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|
|-heal|p2a: Hydreigon|12/100|[from] item: Leftovers
|upkeep
|turn|119
|
|switch|p2a: Toxapex|Toxapex, M|54/100 par
|move|p1a: Hydreigon|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|49/100 par
|
|switch|p1a: Toxtricity|Toxtricity, F|76/100 brn|[from]move: U-turn
|
|-heal|p2a: Toxapex|55/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|70/100 brn|[from] brn
|upkeep
|turn|120
|c|☆LLachiee|death
|
|switch|p2a: Ditto|Ditto|69/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Volt Switch|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|29/100 brn
|c|☆LLachiee|or not
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|
|-damage|p2a: Ditto|22/100 brn|[from] brn
|upkeep
|turn|121
|
|switch|p2a: Toxapex|Toxapex, M|88/100 par
|move|p1a: Hydreigon|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100 par
|
|switch|p1a: Toxtricity|Toxtricity, F|70/100 brn|[from]move: U-turn
|
|-heal|p2a: Toxapex|89/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|63/100 brn|[from] brn
|upkeep
|turn|122
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100 par
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|46/100 par
|-start|p1a: Toxtricity|Disable|Overdrive|[from] ability: Cursed Body|[of] p2a: Corsola
|
|-damage|p1a: Toxtricity|57/100 brn|[from] brn
|upkeep
|turn|123
|inactive|LLachiee has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|69/100 par
|move|p2a: Corsola|Strength Sap|p1a: Clefable
|-unboost|p1a: Clefable|atk|1
|-heal|p2a: Corsola|86/100 par
|
|-heal|p1a: Clefable|75/100 par|[from] item: Leftovers
|upkeep
|turn|124
|inactive|LLachiee has 120 seconds left.
|
|move|p1a: Clefable|Wish|p1a: Clefable
|cant|p2a: Corsola|par
|
|-heal|p1a: Clefable|81/100 par|[from] item: Leftovers
|upkeep
|turn|125
|inactive|LLachiee has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|57/100 brn
|move|p2a: Corsola|Stealth Rock|p1a: Toxtricity
|-sidestart|p1: Authiel|move: Stealth Rock
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|126
|inactive|LLachiee has 120 seconds left.
|
|move|p1a: Toxtricity|Volt Switch|p2a: Corsola
|-damage|p2a: Corsola|50/100 par
|
|switch|p1a: Corviknight|Corviknight, M|37/100 par|[from]move: Volt Switch
|-damage|p1a: Corviknight|24/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|cant|p2a: Corsola|par
|
|-heal|p1a: Corviknight|31/100 par|[from] item: Leftovers
|upkeep
|turn|127
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|81/100 par
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|56/100 par
|
|-heal|p1a: Corviknight|62/100 par|[from] item: Leftovers
|upkeep
|turn|128
|
|switch|p2a: Ditto|Ditto|22/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|68/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|16/100 brn|[from] brn
|upkeep
|turn|129
|
|switch|p1a: Toxtricity|Toxtricity, F|94/100 brn
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|66/100 brn
|-singleturn|p2a: Ditto|move: Roost
|
|-damage|p2a: Ditto|60/100 brn|[from] brn
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|130
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Toxtricity|Volt Switch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|41/100 par
|c|☆LLachiee|ik i lost this since turn 20 but yeah i like this
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Toxapex|48/100 par|[from] item: Black Sludge
|upkeep
|turn|131
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|6/100 par
|-unboost|p1a: Hydreigon|spa|2
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|12/100 par|[from] item: Black Sludge
|upkeep
|turn|132
|
|switch|p2a: Corsola|Corsola-Galar, M|50/100 par
|move|p1a: Hydreigon|Draco Meteor|p2a: Corsola
|-damage|p2a: Corsola|26/100 par
|-unboost|p1a: Hydreigon|spa|2
|
|upkeep
|turn|133
|inactive|Authiel has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|68/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Strength Sap|p1a: Corviknight
|-unboost|p1a: Corviknight|atk|1
|-heal|p2a: Corsola|91/100 par
|
|-heal|p1a: Corviknight|74/100 par|[from] item: Leftovers
|upkeep
|turn|134
|c|☆LLachiee|would be fun if i could regen tho
|inactive|Authiel has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|45/100 par
|cant|p1a: Corviknight|par
|
|-heal|p1a: Corviknight|81/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|51/100 par|[from] item: Black Sludge
|upkeep
|turn|135
|inactive|Authiel has 120 seconds left.
|
|switch|p2a: Ditto|Ditto|60/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|58/100 brn
|inactive|Authiel has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100 brn|[from]move: U-turn
|
|-damage|p2a: Ditto|52/100 brn|[from] brn
|-damage|p1a: Toxtricity|82/100 brn|[from] brn
|upkeep
|turn|136
|
|switch|p2a: Hydreigon|Hydreigon, F|12/100
|move|p1a: Toxtricity|Overdrive|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Toxtricity|76/100 brn|[from] brn
|upkeep
|inactive|LLachiee has 120 seconds left.
|
|switch|p2a: Ditto|Ditto|52/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|turn|137
|inactive|LLachiee has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|81/100 par
|move|p2a: Ditto|Overdrive|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|32/100 par
|
|-heal|p1a: Clefable|38/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|46/100 brn|[from] brn
|upkeep
|turn|138
|
|switch|p2a: Toxapex|Toxapex, M|85/100 par
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|44/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|91/100 par|[from] item: Black Sludge
|upkeep
|turn|139
|
|switch|p2a: Corsola|Corsola-Galar, M|91/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|50/100 par|[from] item: Leftovers
|upkeep
|turn|140
|
|move|p1a: Clefable|Moonblast|p2a: Corsola
|-damage|p2a: Corsola|70/100 par
|move|p2a: Corsola|Stealth Rock|p1a: Clefable
|-sidestart|p1: Authiel|move: Stealth Rock
|
|-heal|p1a: Clefable|99/100 par|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|upkeep
|turn|141
|
|switch|p1a: Corviknight|Corviknight, M|81/100 par
|-damage|p1a: Corviknight|68/100 par|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|43/100 par
|
|-heal|p1a: Corviknight|49/100 par|[from] item: Leftovers
|upkeep
|turn|142
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|99/100 par
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|74/100 par
|
|-heal|p1a: Corviknight|81/100 par|[from] item: Leftovers
|upkeep
|turn|143
|
|switch|p2a: Ditto|Ditto|46/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: Authiel|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|87/100 par|[from] item: Leftovers
|-damage|p2a: Ditto|40/100 brn|[from] brn
|upkeep
|turn|144
|
|switch|p1a: Toxtricity|Toxtricity, F|76/100 brn
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|90/100 brn
|-singleturn|p2a: Ditto|move: Roost
|
|-damage|p2a: Ditto|84/100 brn|[from] brn
|-damage|p1a: Toxtricity|70/100 brn|[from] brn
|upkeep
|turn|145
|
|switch|p2a: Toxapex|Toxapex, M|100/100 par
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|8/100 par
|
|-heal|p2a: Toxapex|14/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|63/100 brn|[from] brn
|upkeep
|turn|146
|inactive|LLachiee has 90 seconds left.
|c|☆LLachiee|another option guaranteed a win then
|c|☆LLachiee|well i mean sped it up
|
|switch|p2a: Ditto|Ditto|84/100 brn
|-transform|p2a: Ditto|p1a: Toxtricity|[from] ability: Imposter
|move|p1a: Toxtricity|Overdrive|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|57/100 brn
|
|-damage|p2a: Ditto|51/100 brn|[from] brn
|-damage|p1a: Toxtricity|57/100 brn|[from] brn
|upkeep
|turn|147
|
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Ditto|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|77/100 par
|
|switch|p2a: Toxapex|Toxapex, M|47/100 par|[from]move: Volt Switch
|
|-heal|p1a: Clefable|83/100 par|[from] item: Leftovers
|-heal|p2a: Toxapex|53/100 par|[from] item: Black Sludge
|upkeep
|turn|148
|
|switch|p2a: Corsola|Corsola-Galar, M|70/100 par
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|89/100 par|[from] item: Leftovers
|upkeep
|turn|149
|
|switch|p1a: Toxtricity|Toxtricity, F|57/100 brn
|switch|p2a: Toxapex|Toxapex, M|87/100 par
|
|-heal|p1a: Toxtricity|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|93/100 par|[from] item: Black Sludge
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|150
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M|70/100 par
|turn|151
|c|☆LLachiee|i wonder if this lives
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|18/100 par
|move|p2a: Corsola|Strength Sap|p1a: Toxtricity
|-unboost|p1a: Toxtricity|atk|1
|-heal|p2a: Corsola|74/100 par
|
|-damage|p1a: Toxtricity|82/100 brn|[from] brn
|upkeep
|turn|152
|c|☆Authiel|That did nothing
|
|switch|p1a: Corviknight|Corviknight, M|87/100 par
|-ability|p1a: Corviknight|Pressure
|move|p2a: Corsola|Night Shade|p1a: Corviknight
|-damage|p1a: Corviknight|62/100 par
|
|-heal|p1a: Corviknight|68/100 par|[from] item: Leftovers
|upkeep
|turn|153
|c|☆LLachiee|im not even special def
|
|switch|p2a: Ditto|Ditto|51/100 brn
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 par
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Ditto|45/100 brn|[from] brn
|upkeep
|turn|154
|
|switch|p1a: Toxtricity|Toxtricity, F|82/100 brn
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|95/100 brn
|-singleturn|p2a: Ditto|move: Roost
|
|-damage|p2a: Ditto|89/100 brn|[from] brn
|-damage|p1a: Toxtricity|76/100 brn|[from] brn
|upkeep
|turn|155
|
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|100/100 brn
|-singleturn|p2a: Ditto|move: Roost
|move|p1a: Toxtricity|Volt Switch|p2a: Ditto
|-damage|p2a: Ditto|43/100 brn
|c|☆LLachiee|gsme
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|
|-damage|p2a: Ditto|37/100 brn|[from] brn
|upkeep
|turn|156
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M|74/100 par
|turn|157
|c|☆Authiel|The problem with ditto stall is
|inactive|Authiel has 120 seconds left.
|c|☆Authiel|it has no offensive threat vs balance
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|20/100 par
|cant|p2a: Corsola|flinch
|
|upkeep
|turn|158
|c|☆LLachiee|im ngl ive won every game with this
|inactive|Authiel has 90 seconds left.
|inactive|LLachiee has 60 seconds left.
|c|☆LLachiee|i was just retarded before, but yeah i dont really play anymore to ladder just to be annoying haha so its fine if theres a minor flaw (and if i did stupid things)
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|win|Authiel
|raw|Authiel's rating: 1302 → 1322(+20 for winning)
|raw|LLachiee's rating: 1303 → 1283(-20 for losing)
|c|☆LLachiee|gl :) and gg
|c|☆Authiel|gg
|l|☆Authiel
