|ScrapeTime|2020-01-01-21:22:26
|j|☆Rylik
|j|☆guinea hog
|player|p1|Rylik|266|1664
|player|p2|guinea hog|veteran|1680
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p1|Crawdaunt, M|
|poke|p1|Aegislash, F|
|poke|p1|Hatterene, F|
|poke|p2|Hatterene, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Excadrill, M|
|poke|p2|Seismitoad, F|
|poke|p2|Rotom-Heat|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Yugi Low
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by guinea hog)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p2a: Mandibuzz|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|93/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|76/100
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|-heal|p2a: Hatterene|82/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Rylik has 120 seconds left.
|inactive|guinea hog has 120 seconds left.
|
|move|p1a: Seismitoad|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|54/100
|move|p2a: Hatterene|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|88/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p1a: Seismitoad|94/100|[from] item: Leftovers
|-heal|p2a: Hatterene|60/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Rylik has 120 seconds left.
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|move|p2a: Hatterene|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|84/100
|
|-heal|p2a: Hatterene|66/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|guinea hog has 120 seconds left.
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|43/100
|
|upkeep
|turn|5
|inactive|Rylik has 120 seconds left.
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|6
|inactive|Rylik has 120 seconds left.
|inactive|guinea hog has 120 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|66/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p2a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|guinea hog has 120 seconds left.
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Hatterene
|-damage|p2a: Hatterene|20/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|26/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Rylik has 120 seconds left.
|inactive|guinea hog has 120 seconds left.
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|9
|
|switch|p2a: Mandibuzz|Mandibuzz, F|43/100
|move|p1a: Hatterene|Psychic|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|upkeep
|turn|10
|inactive|guinea hog has 120 seconds left.
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Hatterene|Dazzling Gleam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|71/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|switch|p1a: Seismitoad|Seismitoad, F|94/100
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Seismitoad|Toxic|p2a: Conkeldurr
|-status|p2a: Conkeldurr|tox
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|94/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|81/100
|-heal|p2a: Conkeldurr|100/100 tox|[from] drain|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|87/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p2a: Conkeldurr|Facade|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-damage|p2a: Conkeldurr|69/100 tox|[from] psn
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|84/100
|turn|15
|j| patlop2307
|
|switch|p2a: Mandibuzz|Mandibuzz, F|43/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|16
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Trick|p2a: Seismitoad
|-activate|p1a: Rotom|move: Trick|[of] p2a: Seismitoad
|-item|p2a: Seismitoad|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Rylik|move: Stealth Rock
|
|upkeep
|turn|18
|
|switch|p2a: Conkeldurr|Conkeldurr, M|69/100 tox
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|37/100 tox
|
|-damage|p2a: Conkeldurr|31/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Aegislash|Aegislash, F|84/100
|-damage|p1a: Aegislash|78/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-damage|p2a: Conkeldurr|18/100 tox|[from] psn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|20
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|92/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Corviknight|Defog|p2a: Rotom
|-unboost|p2a: Rotom|evasion|1
|-sideend|p1: Rylik|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|Rylik has 120 seconds left.
|j| tookunine4
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|36/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Seismitoad|42/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Mandibuzz|Mandibuzz, F|43/100
|move|p1a: Seismitoad|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|29/100
|
|-heal|p1a: Seismitoad|48/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Mandibuzz|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|33/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Seismitoad|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|
|-damage|p2a: Mandibuzz|22/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|73/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|
|upkeep
|turn|26
|
|move|p2a: Seismitoad|Earthquake|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|29/100
|move|p1a: Crawdaunt|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|38/100
|-enditem|p2a: Seismitoad|Choice Scarf|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|19/100|[from] item: Life Orb
|
|upkeep
|turn|27
|l| patlop2307
|inactive|guinea hog has 120 seconds left.
|
|move|p1a: Crawdaunt|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Crawdaunt|9/100|[from] item: Life Orb
|faint|p2a: Seismitoad
|
|upkeep
|inactive|guinea hog has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, M|18/100 tox
|turn|28
|
|switch|p2a: Mandibuzz|Mandibuzz, F|22/100 tox
|move|p1a: Crawdaunt|Aqua Jet|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p2a: Mandibuzz
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Excadrill|Excadrill, M|71/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|29
|
|switch|p2a: Rotom|Rotom-Heat|92/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|30
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Corviknight|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|83/100
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|turn|31
|
|move|p2a: Rotom|Thunderbolt|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|59/100
|move|p1a: Rotom|Overheat|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|54/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|65/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Seismitoad|Seismitoad, F|33/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|upkeep
|turn|33
|
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Seismitoad
|
|upkeep
|-message|Rylik forfeited.
|
|win|guinea hog
|l|☆Rylik
|raw|Rylik's rating: 1664 → 1645(-19 for losing)
|raw|guinea hog's rating: 1680 → 1699(+19 for winning)
|l| tookunine4
|l| Yugi Low
