|ScrapeTime|2020-01-01-05:35:32
|j|☆rowcla
|j|☆RaichuGirl
|player|p1|rowcla|266|
|player|p2|RaichuGirl|dawn|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Ribombee, F|
|poke|p1|Mew|
|poke|p1|Hydreigon, F|
|poke|p1|Rotom-Wash|
|poke|p1|Toxtricity, F|
|poke|p2|Ditto|
|poke|p2|Ferrothorn, M|
|poke|p2|Polteageist|
|poke|p2|Dracozolt|
|poke|p2|Gastrodon, F|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Polteageist|Polteageist|100/100
|turn|1
|c|☆rowcla|Mmm, need to look up what this thing even does lol
|c|☆RaichuGirl|It's my own set
|c|☆RaichuGirl|Although I don't doubt there are a lot of similar ones out there too
|c|☆rowcla|Oh, okay, so it's not the shell smash set then lol
|c|☆rowcla|Was worried you were going for the turn 1 sweep
|c|☆RaichuGirl|that's for you to find out
|c|☆rowcla|Still needed to check stat distribution as well
|c|☆rowcla|Lemme just quickly check a calc
|c|☆RaichuGirl|I didn
|c|☆RaichuGirl|I didn't think we were allowed
|c|☆rowcla|To use calcs?
|c|☆rowcla|Sure we are
|c|☆rowcla|Unless Atti changed the rules or something
|c|☆rowcla|I didn't hear about that at any rate
|
|move|p1a: Mew|Psychic Fangs|p2a: Polteageist
|-damage|p2a: Polteageist|5/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|2
|c|☆RaichuGirl|Looks like we are allowed
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Polteageist|Shadow Ball|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|turn|3
|
|move|p2a: Polteageist|Shadow Ball|p1a: Ribombee
|-enditem|p1a: Ribombee|Focus Sash
|-damage|p1a: Ribombee|1/100
|move|p1a: Ribombee|Moonblast|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|4
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Mew
|-sidestart|p1: rowcla|move: Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Mew|Flare Blitz|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Mew|66/100|[from] Recoil
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Mew|[from] ability: Imposter
|turn|6
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Ditto|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|40/100
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|move|p1a: Hydreigon|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|85/100
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gastrodon|Sludge Bomb|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|92/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Corviknight|Defog|p2a: Dracozolt
|-unboost|p2a: Dracozolt|evasion|1
|-sideend|p1: rowcla|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|9
|l|☆RaichuGirl
|player|p2|
|j|☆RaichuGirl
|player|p2|RaichuGirl|dawn
|
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|76/100
|move|p1a: Corviknight|U-turn|p2a: Dracozolt
|-activate|p2a: Dracozolt|move: Substitute|[damage]
|
|switch|p1a: Mew|Mew|66/100|[from]move: U-turn
|
|-heal|p2a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Mew|U-turn|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p2a: Dracozolt|Bolt Beak|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Dracozolt|88/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|1/100
|turn|11
|
|move|p1a: Ribombee|Sticky Web|p2a: Dracozolt
|-sidestart|p2: RaichuGirl|move: Sticky Web
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|63/100
|
|-heal|p2a: Dracozolt|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Ribombee|Moonblast|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-end|p2a: Dracozolt|Substitute
|move|p2a: Dracozolt|Bolt Beak|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|-heal|p2a: Dracozolt|76/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mew|Mew|66/100
|turn|13
|
|move|p1a: Mew|Psychic Fangs|p2a: Dracozolt
|-damage|p2a: Dracozolt|8/100
|move|p2a: Dracozolt|Bolt Beak|p1a: Mew|[miss]
|-miss|p2a: Dracozolt|p1a: Mew
|
|-heal|p2a: Dracozolt|15/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Ditto|Ditto|100/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Mew|[from] ability: Imposter
|move|p1a: Mew|Psychic Fangs|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|68/100
|
|upkeep
|turn|15
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ditto|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|97/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Mew|Mew|66/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Mew
|-damage|p1a: Mew|13/100
|
|upkeep
|turn|17
|
|switch|p2a: Gastrodon|Gastrodon, F|92/100
|-activate|p2a: Gastrodon|move: Sticky Web
|-unboost|p2a: Gastrodon|spe|1
|move|p1a: Mew|Psychic Fangs|p2a: Gastrodon
|-damage|p2a: Gastrodon|31/100
|
|-heal|p2a: Gastrodon|37/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Mew|Psychic Fangs|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|switch|p2a: Ditto|Ditto|68/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Mew|[from] ability: Imposter
|turn|19
|
|switch|p1a: Hydreigon|Hydreigon, F|40/100
|move|p2a: Ditto|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: rowcla|move: Stealth Rock
|
|upkeep
|turn|20
|
|switch|p2a: Dracozolt|Dracozolt|15/100
|-activate|p2a: Dracozolt|move: Sticky Web
|-unboost|p2a: Dracozolt|spe|1
|move|p1a: Hydreigon|Dark Pulse|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Ditto|Ditto|68/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-transform|p2a: Ditto|p1a: Hydreigon|[from] ability: Imposter
|turn|21
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ditto|Draco Meteor|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|-unboost|p2a: Ditto|spa|2
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: RaichuGirl|Sticky Web|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: rowcla|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|-damage|p1a: Corviknight|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|57/100|[from] Recoil
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|44/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|94/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|26
|
|switch|p1a: Hydreigon|Hydreigon, F|40/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: rowcla|move: Stealth Rock
|
|upkeep
|turn|27
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|
|upkeep
|turn|28
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: rowcla|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-damage|p1a: Corviknight|54/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|29
|
|switch|p1a: Mew|Mew|13/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Mew
|-sidestart|p1: rowcla|move: Stealth Rock
|
|upkeep
|turn|30
|
|switch|p2a: Ditto|Ditto|68/100
|-transform|p2a: Ditto|p1a: Mew|[from] ability: Imposter
|move|p1a: Mew|U-turn|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|switch|p1a: Corviknight|Corviknight, M|54/100|[from]move: U-turn
|-damage|p1a: Corviknight|42/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|31
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|92/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight|[miss]
|-miss|p2a: Ferrothorn|p1a: Corviknight
|
|upkeep
|turn|32
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: rowcla|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|
|upkeep
|turn|33
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|-damage|p1a: Corviknight|71/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|65/100|[from] Recoil
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|92/100
|
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|-damage|p1a: Corviknight|79/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|72/100|[from] Recoil
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|55/100
|-damage|p1a: Corviknight|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|46/100|[from] Recoil
|move|p2a: Ferrothorn|Stealth Rock|p1a: Corviknight
|-sidestart|p1: rowcla|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: rowcla|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|
|-heal|p2a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|-damage|p1a: Corviknight|74/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|88/100|[silent]
|upkeep
|turn|39
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: Corviknight|61/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Hydreigon|Hydreigon, F|40/100|[from]move: U-turn
|move|p2a: Ferrothorn|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|28/100
|-enditem|p1a: Hydreigon|Assault Vest|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|56/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mew|Mew|13/100
|turn|41
|
|move|p1a: Mew|Flare Blitz|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Mew|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|faint|p1a: Mew
|
|win|rowcla
|c|☆RaichuGirl|gg
|c|☆rowcla|gg
