|ScrapeTime|2020-01-01-16:35:53
|j|☆AnyeloM
|j|☆Infinite Kill
|player|p1|AnyeloM|schoolkid|
|player|p2|Infinite Kill|benga|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, M|
|poke|p1|Cinderace, F|
|poke|p1|Rotom-Wash|
|poke|p1|Sylveon, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Seismitoad, M|
|poke|p2|Sirfetch'd, F|
|poke|p2|Aegislash, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Ditto|
|poke|p2|Sylveon, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| 2020inteleon
|j|+Carlostrego
|j| MegaFabiX
|c|+Carlostrego|Suerte a los dos
|c|☆AnyeloM|ge ele
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|j| DareII
|
|move|p1a: Excadrill|Stealth Rock|p2a: Sirfetch'd
|-sidestart|p2: Infinite Kill|move: Stealth Rock
|move|p2a: Sirfetch'd|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|
|upkeep
|turn|2
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Excadrill|Iron Head|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|64/100
|
|upkeep
|turn|3
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|4
|c| 2020inteleon|yo voto que gana infinite solo x sirfetch'd
|
|move|p2a: Mandibuzz|Defog|p1a: Sylveon
|-unboost|p1a: Sylveon|evasion|1
|-sideend|p2: Infinite Kill|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Sylveon|Hyper Voice|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|j| PandeChon
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|5
|
|switch|p1a: Excadrill|Excadrill, M|1/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|75/100
|
|-heal|p2a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Beto2008
|
|move|p1a: Excadrill|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|j| yisusboy23
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Seismitoad|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|66/100
|
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|8
|c| DareII|the real rondon
|
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|30/100
|
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Seismitoad|Earth Power|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Poison Jab|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|44/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|50/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|64/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Notre Dame|Cinderace, F|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Notre Dame
|-resisted|p1a: Notre Dame
|-damage|p1a: Notre Dame|70/100
|
|-heal|p2a: Sylveon|99/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|12
|j| CharlyAlei2
|l|+Carlostrego
|
|move|p1a: Notre Dame|Pyro Ball|p2a: Sylveon
|-damage|p2a: Sylveon|45/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|51/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, M|36/100
|move|p1a: Notre Dame|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|17/100
|
|-heal|p2a: Seismitoad|64/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Seismitoad|70/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Notre Dame|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|54/100
|
|switch|p1a: Seismitoad|Seismitoad, M|64/100 tox|[from]move: U-turn
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|27/100 tox
|
|-heal|p2a: Seismitoad|60/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|21/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Seismitoad|Earth Power|p2a: Seismitoad
|-damage|p2a: Seismitoad|27/100
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Seismitoad|33/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|16
|c| DareII|vamo anyeloko
|
|move|p2a: Seismitoad|Earthquake|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|69/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|1/100
|-heal|p1a: Conkeldurr|86/100|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|7/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|17
|c|☆AnyeloM|como conoces mi sobre nombre DareII bro
|
|switch|p2a: Aegislash|Aegislash, F|88/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|79/100 brn|[from] brn
|upkeep
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Infinite Kill)
|l| yisusboy23
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Conkeldurr|Thunder Punch|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Conkeldurr|atk|1
|
|-heal|p2a: Aegislash|99/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|turn|19
|c| DareII|jajajajaj
|c| DareII|tu q crees
|c| 2020inteleon|todos lo sabemos
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|33/100
|-unboost|p1a: Rotom|spd|1
|
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Rotom|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|upkeep
|turn|21
|
|switch|p2a: Sylveon|Sylveon, F|51/100
|move|p1a: Rotom|Thunderbolt|p2a: Sylveon
|-damage|p2a: Sylveon|17/100
|-status|p2a: Sylveon|par
|-damage|p1a: Rotom|23/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|23/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Seismitoad|Seismitoad, M|7/100
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|13/100|[from] item: Leftovers
|upkeep
|turn|23
|j| Da Disrespect ☭
|j| uRufflux
|l| uRufflux
|
|switch|p2a: Sylveon|Sylveon, F|23/100 par
|move|p1a: Rotom|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|5/100 par
|-unboost|p2a: Sylveon|spd|1
|-damage|p1a: Rotom|13/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|11/100 par|[from] item: Leftovers
|upkeep
|turn|24
|n| Da Disrespect|dadisrespect
|
|move|p1a: Rotom|Thunderbolt|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Rotom|3/100|[from] item: Life Orb
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|turn|25
|
|move|p2a: Sirfetch'd|First Impression|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|c| 2020inteleon|yo digo que gana infinite solo por el sirfetch'd
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|turn|26
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Sylveon|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|31/100
|
|-heal|p2a: Aegislash|37/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Sylveon|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|43/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆Infinite Kill|Wtf
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Sylveon|[from] ability: Imposter
|move|p1a: Sylveon|Shadow Ball|p2a: Ditto
|-damage|p2a: Ditto|64/100
|
|upkeep
|turn|29
|
|switch|p1a: Notre Dame|Cinderace, F|70/100
|move|p2a: Ditto|Hyper Voice|p1a: Notre Dame
|-resisted|p1a: Notre Dame
|-damage|p1a: Notre Dame|32/100
|
|upkeep
|turn|30
|
|switch|p2a: Seismitoad|Seismitoad, M|13/100
|move|p1a: Notre Dame|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Ditto|Ditto|64/100
|-transform|p2a: Ditto|p1a: Notre Dame|[from] ability: Imposter
|turn|31
|
|move|p1a: Notre Dame|Sucker Punch|p2a: Ditto
|-damage|p2a: Ditto|33/100
|move|p2a: Ditto|Pyro Ball|p1a: Notre Dame
|-resisted|p1a: Notre Dame
|-damage|p1a: Notre Dame|0 fnt
|faint|p1a: Notre Dame
|
|upkeep
|l| Beto2008
|
|switch|p1a: Conkeldurr|Conkeldurr, M|73/100 brn
|turn|32
|j| CalielSkyX
|
|switch|p2a: Aegislash|Aegislash, F|43/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Aegislash
|-damage|p2a: Aegislash|8/100
|
|-heal|p2a: Aegislash|14/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|turn|33
|c| CalielSkyX|ya llegue
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p2a: Aegislash|21/100|[from] item: Leftovers
|upkeep
|turn|34
|c| CalielSkyX|xd
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|27/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Sylveon|Hyper Voice|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|turn|36
|c| 2020inteleon|es que me gustan los pokes de bajas tiers,sirfetch'd en especial y tambien tienes mi segundo pokemon fav,porque no?
|
|move|p2a: Sirfetch'd|Poison Jab|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|67/100 brn
|turn|37
|c|☆AnyeloM|lul
|
|switch|p2a: Ditto|Ditto|33/100
|-transform|p2a: Ditto|p1a: Conkeldurr|[from] ability: Imposter
|move|p1a: Conkeldurr|Drain Punch|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-heal|p1a: Conkeldurr|79/100 brn|[from] drain|[of] p2a: Ditto
|faint|p2a: Ditto
|
|-damage|p1a: Conkeldurr|73/100 brn|[from] brn
|upkeep
|c| CalielSkyX|infinite kill tienes que ganar
|
|switch|p2a: Sirfetch'd|Sirfetch'd, F|100/100
|turn|38
|c|☆AnyeloM|brave bird me viola
|
|move|p2a: Sirfetch'd|Close Combat|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|faint|p1a: Conkeldurr
|
|win|Infinite Kill
