|ScrapeTime|2020-01-02-10:45:57
|j|☆Mr Troob
|j|☆BigTastyBoy
|player|p1|Mr Troob|juggler|1070
|player|p2|BigTastyBoy|10|1108
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Araquanid, M|
|poke|p1|Rotom-Heat|
|poke|p1|Mimikyu, F|
|poke|p1|Excadrill, M|
|poke|p2|Dragapult, M|
|poke|p2|Dracovish|
|poke|p2|Pelipper, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Barraskewda, F|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cpt. Cook|Rotom-Heat|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|j| Spedonic
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Cpt. Cook|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|
|switch|p1a: Kingmmo-o|Kommo-o, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mr Troob)
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Kingmmo-o|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|76/100
|
|upkeep
|turn|3
|
|switch|p1a: Prick Astley|Ferrothorn, M, shiny|100/100
|move|p2a: Clefable|Moonblast|p1a: Prick Astley
|-resisted|p1a: Prick Astley
|-damage|p1a: Prick Astley|77/100
|-unboost|p1a: Prick Astley|spa|1
|
|upkeep
|turn|4
|
|move|p2a: Clefable|Flamethrower|p1a: Prick Astley
|-supereffective|p1a: Prick Astley
|-damage|p1a: Prick Astley|0 fnt
|faint|p1a: Prick Astley
|
|upkeep
|
|switch|p1a: Black Manta|Araquanid, M, shiny|100/100
|turn|5
|
|move|p2a: Clefable|Thunderbolt|p1a: Black Manta
|-supereffective|p1a: Black Manta
|-damage|p1a: Black Manta|56/100
|-status|p1a: Black Manta|par
|move|p1a: Black Manta|Mirror Coat|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Black Manta|62/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|6
|inactive|BigTastyBoy has 120 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Black Manta
|-supereffective|p1a: Black Manta
|-damage|p1a: Black Manta|20/100 par
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|cant|p1a: Black Manta|par
|
|-heal|p1a: Black Manta|26/100 par|[from] item: Leftovers
|upkeep
|turn|7
|inactive|BigTastyBoy has 120 seconds left.
|
|switch|p1a: Resetti|Excadrill, M|100/100
|-ability|p1a: Resetti|Mold Breaker
|move|p2a: Dragapult|Draco Meteor|p1a: Resetti
|-resisted|p1a: Resetti
|-damage|p1a: Resetti|51/100
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|
|upkeep
|turn|8
|inactive|BigTastyBoy has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Resetti|Rock Slide|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Black Manta|Araquanid, M, shiny|26/100 par
|move|p2a: Pelipper|Scald|p1a: Black Manta
|-heal|p1a: Black Manta|51/100 par|[from] ability: Water Absorb|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Black Manta|58/100 par|[from] item: Leftovers
|upkeep
|turn|10
|inactive|BigTastyBoy has 120 seconds left.
|
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|move|p1a: Black Manta|Sticky Web|p2a: Pelipper
|-sidestart|p2: BigTastyBoy|move: Sticky Web
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Black Manta|64/100 par|[from] item: Leftovers
|upkeep
|turn|11
|inactive|BigTastyBoy has 120 seconds left.
|
|switch|p1a: Cpt. Cook|Rotom-Heat|100/100
|move|p2a: Pelipper|Hurricane|p1a: Cpt. Cook
|-resisted|p1a: Cpt. Cook
|-damage|p1a: Cpt. Cook|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|inactive|BigTastyBoy has 120 seconds left.
|
|move|p1a: Cpt. Cook|Volt Switch|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|switch|p1a: Kingmmo-o|Kommo-o, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|BigTastyBoy has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|91/100
|-activate|p2a: Ferrothorn|move: Sticky Web
|-unboost|p2a: Ferrothorn|spe|1
|turn|13
|inactive|BigTastyBoy has 120 seconds left.
|
|move|p1a: Kingmmo-o|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Kingmmo-o
|-start|p1a: Kingmmo-o|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kingmmo-o|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|67/100|[silent]
|upkeep
|turn|14
|inactive|Mr Troob has 120 seconds left.
|
|switch|p1a: Resetti|Excadrill, M|51/100
|-ability|p1a: Resetti|Mold Breaker
|move|p2a: Ferrothorn|Gyro Ball|p1a: Resetti
|-resisted|p1a: Resetti
|-damage|p1a: Resetti|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Resetti|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Resetti
|-start|p1a: Resetti|move: Leech Seed
|
|-weather|none
|-damage|p1a: Resetti|1/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|39/100|[silent]
|upkeep
|turn|16
|inactive|BigTastyBoy has 90 seconds left.
|
|move|p1a: Resetti|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|81/100
|-activate|p2a: Dragapult|move: Sticky Web
|-unboost|p2a: Dragapult|spe|1
|turn|17
|
|move|p1a: Resetti|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|9/100
|move|p2a: Dragapult|Hydro Pump|p1a: Resetti
|-supereffective|p1a: Resetti
|-damage|p1a: Resetti|0 fnt
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p1a: Resetti
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish, shiny|100/100
|switch|p1a: Kyutie|Mimikyu, F|100/100
|-activate|p2a: Dracovish|move: Sticky Web
|-unboost|p2a: Dracovish|spe|1
|turn|18
|inactive|BigTastyBoy has 60 seconds left.
|
|move|p1a: Kyutie|Play Rough|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Kyutie|91/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|upkeep
|inactive|BigTastyBoy has 60 seconds left.
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|-activate|p2a: Barraskewda|move: Sticky Web
|-unboost|p2a: Barraskewda|spe|1
|turn|19
|inactive|BigTastyBoy has 60 seconds left.
|
|move|p1a: Kyutie|Swords Dance|p1a: Kyutie
|-boost|p1a: Kyutie|atk|2
|move|p2a: Barraskewda|Psychic Fangs|p1a: Kyutie
|-activate|p1a: Kyutie|ability: Disguise
|-damage|p1a: Kyutie|91/100
|detailschange|p1a: Kyutie|Mimikyu-Busted, F
|-damage|p1a: Kyutie|78/100|[from] ability: Disguise|[of] p1a: Kyutie
|-damage|p2a: Barraskewda|91/100|[from] item: Life Orb
|
|upkeep
|turn|20
|inactive|BigTastyBoy has 60 seconds left.
|
|move|p1a: Kyutie|Shadow Claw|p2a: Barraskewda
|-crit|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-damage|p1a: Kyutie|68/100|[from] item: Life Orb
|faint|p2a: Barraskewda
|
|win|Mr Troob
|raw|Mr Troob's rating: 1070 → 1103(+33 for winning)
|raw|BigTastyBoy's rating: 1108 → 1080(-28 for losing)
|l|☆BigTastyBoy
|l| Spedonic
