|ScrapeTime|2020-01-02-03:34:46
|j|☆Toxic_Emerald_015
|j|☆brrrrooo
|player|p1|Toxic_Emerald_015|170|1091
|player|p2|brrrrooo|266|1150
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Hydreigon, F|
|poke|p1|Sableye, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Bisharp, F|
|poke|p1|Drapion, F|
|poke|p2|Milotic, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxtricity, F|
|poke|p2|Flygon, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|1
|
|move|p1a: Sableye|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Spikes
|
|upkeep
|turn|2
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|84/100
|
|-heal|p1a: Sableye|90/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Sableye|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100 brn
|-damage|p1a: Sableye|77/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|59/100
|
|-heal|p1a: Sableye|65/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|74/100 brn|[from] brn
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|4
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|84/100
|
|-heal|p1a: Sableye|90/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Sableye|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Power Whip|p1a: Sableye
|-damage|p1a: Sableye|68/100
|
|-heal|p1a: Sableye|74/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|61/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|82/100
|
|-heal|p1a: Sableye|89/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|55/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Sableye|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100 brn
|-damage|p1a: Sableye|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|58/100
|
|-heal|p1a: Sableye|64/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|37/100 brn|[from] brn
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|8
|
|move|p1a: Sableye|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Spikes
|
|-heal|p1a: Sableye|70/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|31/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|83/100
|
|-heal|p1a: Sableye|89/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|25/100 brn|[from] brn
|upkeep
|turn|10
|c|☆brrrrooo|why are you so annoying
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|85/100
|
|-heal|p1a: Sableye|91/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|18/100 brn|[from] brn
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|11
|c|☆Toxic_Emerald_015|Don't like ferro
|
|move|p1a: Sableye|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|73/100
|
|-heal|p1a: Sableye|79/100|[from] item: Leftovers
|-damage|p2a: Ferrothorn|12/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Ferrothorn|Power Whip|p1a: Sableye|[miss]
|-miss|p2a: Ferrothorn|p1a: Sableye
|
|-damage|p2a: Ferrothorn|6/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Sableye|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Sableye|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-heal|p1a: Sableye|94/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Toxic_Emerald_015)
|
|switch|p2a: Toxtricity|Toxtricity, F, shiny|100/100
|turn|14
|c|☆Toxic_Emerald_015|Less annoying with ferro gone
|
|move|p2a: Toxtricity|Overdrive|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-ability|p1a: Tyranitar|Unnerve|p2: brrrrooo
|turn|15
|
|switch|p2a: Flygon|Flygon, M, shiny|100/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Flygon
|-sidestart|p2: brrrrooo|move: Stealth Rock
|
|upkeep
|turn|16
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Flygon|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|88/100
|-damage|p2a: Flygon|84/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|switch|p2a: Toxtricity|Toxtricity, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-ability|p1a: Tyranitar|Unnerve|p2: brrrrooo
|move|p2a: Toxtricity|Overdrive|p1a: Tyranitar
|-damage|p1a: Tyranitar|38/100
|
|upkeep
|turn|18
|
|move|p2a: Toxtricity|Overdrive|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|19
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|30/100
|move|p2a: Toxtricity|Overdrive|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|54/100
|
|upkeep
|turn|20
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|17/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Milotic|Mirror Coat|p1a: Hydreigon
|-immune|p1a: Hydreigon
|
|-status|p2a: Milotic|brn|[from] item: Flame Orb
|upkeep
|turn|22
|c|☆brrrrooo|fuck
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|2/100 brn
|cant|p2a: Milotic|flinch
|
|-damage|p2a: Milotic|0 fnt|[from] brn
|faint|p2a: Milotic
|upkeep
|
|switch|p2a: Flygon|Flygon, M, shiny|84/100
|-damage|p2a: Flygon|78/100|[from] Stealth Rock
|turn|23
|c|☆Toxic_Emerald_015|Sorry
|
|switch|p1a: Mandibuzz|Mandibuzz, F|88/100
|move|p2a: Flygon|Outrage|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|59/100
|-damage|p2a: Flygon|61/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|upkeep
|turn|24
|c|☆brrrrooo|thats my bad
|
|move|p2a: Flygon|Outrage|p1a: Mandibuzz|[from]lockedmove
|-damage|p1a: Mandibuzz|32/100
|-damage|p2a: Flygon|45/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|-start|p2a: Flygon|confusion|[fatigue]
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|82/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|25
|
|switch|p2a: Conkeldurr|Conkeldurr, F, shiny|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|71/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|26
|
|move|p1a: Mandibuzz|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|28/100 brn
|-damage|p1a: Mandibuzz|68/100|[from] Recoil
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|30/100
|-heal|p2a: Conkeldurr|48/100 brn|[from] drain|[of] p1a: Mandibuzz
|-damage|p2a: Conkeldurr|31/100 brn|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|-damage|p2a: Conkeldurr|25/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|80/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|2/100
|-heal|p2a: Conkeldurr|66/100 brn|[from] drain|[of] p1a: Mandibuzz
|-damage|p2a: Conkeldurr|49/100 brn|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|-damage|p2a: Conkeldurr|43/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Mandibuzz|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Mandibuzz|0 fnt|[from] Recoil
|faint|p2a: Conkeldurr
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Drapion|Drapion, F|100/100
|switch|p2a: Flygon|Flygon, M, shiny|45/100
|-damage|p2a: Flygon|39/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Flygon|Outrage|p1a: Drapion
|-damage|p1a: Drapion|47/100
|move|p1a: Drapion|Night Slash|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F, shiny|100/100
|turn|30
|
|move|p2a: Salazzle|Flamethrower|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|c|☆brrrrooo|ggs
|
|switch|p1a: Hydreigon|Hydreigon, F|54/100
|turn|31
|c|☆brrrrooo|u win
|c|☆Toxic_Emerald_015|Gg
|
|move|p2a: Salazzle|Sludge Wave|p1a: Hydreigon
|-damage|p1a: Hydreigon|4/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Salazzle
|-damage|p2a: Salazzle|26/100
|
|upkeep
|turn|32
|c|☆Toxic_Emerald_015|Sorry about the sableye annoyance
|
|move|p2a: Salazzle|Sludge Wave|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|33
|c|☆brrrrooo|nahh ur good
|c|☆brrrrooo|i get it
|
|move|p1a: Bisharp|Sucker Punch|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Salazzle
|
|win|Toxic_Emerald_015
|l|☆brrrrooo
|raw|Toxic_Emerald_015's rating: 1067 → 1104(+37 for winning)
|raw|brrrrooo's rating: 1150 → 1120(-30 for losing)
