|ScrapeTime|2020-01-01-22:25:15
|j|☆This is my hair
|j|☆drafteur noir
|player|p1|This is my hair|37|1074
|player|p2|drafteur noir|burgh|1081
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Milotic, M|
|poke|p1|Gardevoir, M|
|poke|p1|Dragapult, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Cinderace, M|
|poke|p2|Duraludon, M|
|poke|p2|Gardevoir, M|
|poke|p2|Scrafty, F|
|poke|p2|Roserade, M|
|poke|p2|Gastrodon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Poney666
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Cinderace
|-status|p2a: Cinderace|par
|cant|p2a: Cinderace|par
|
|upkeep
|turn|2
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Cinderace|U-turn|p1a: Milotic
|-damage|p1a: Milotic|79/100
|-enditem|p1a: Milotic|Kee Berry|[eat]
|-boost|p1a: Milotic|def|1
|
|switch|p2a: Roserade|Roserade, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|move|p2a: Roserade|Sleep Powder|p1a: Milotic|[miss]
|-miss|p2a: Roserade|p1a: Milotic
|move|p1a: Milotic|Mirror Coat||[still]
|-fail|p1a: Milotic
|
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Roserade|Spikes|p1a: Ferrothorn
|-sidestart|p1: This is my hair|Spikes
|
|upkeep
|turn|5
|
|switch|p2a: Duraludon|Duraludon, M|100/100
|move|p1a: Ferrothorn|Body Press|p2a: Duraludon
|-supereffective|p2a: Duraludon
|-damage|p2a: Duraludon|42/100
|
|upkeep
|turn|6
|
|move|p2a: Duraludon|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: This is my hair|move: Stealth Rock
|move|p1a: Ferrothorn|Body Press|p2a: Duraludon
|-supereffective|p2a: Duraludon
|-damage|p2a: Duraludon|0 fnt
|faint|p2a: Duraludon
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100 par
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|88/100|[from] Spikes
|-damage|p1a: Conkeldurr|82/100|[from] Stealth Rock
|move|p2a: Cinderace|Flame Charge|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|60/100
|-boost|p2a: Cinderace|spe|1
|
|upkeep
|turn|8
|
|move|p2a: Cinderace|Zen Headbutt|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|14/100
|cant|p1a: Conkeldurr|flinch
|
|upkeep
|turn|9
|c| Poney666|:/
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Spikes
|-damage|p1a: Grimmsnarl|76/100|[from] Stealth Rock
|move|p2a: Cinderace|Flame Charge|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|33/100
|-boost|p2a: Cinderace|spe|1
|
|upkeep
|turn|10
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|53/100 par
|cant|p2a: Cinderace|par
|
|upkeep
|turn|11
|
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|7/100 par
|move|p2a: Cinderace|Flame Charge|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-boost|p2a: Cinderace|spe|1
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Milotic|Milotic, M|79/100
|-damage|p1a: Milotic|67/100|[from] Stealth Rock
|-damage|p1a: Milotic|54/100|[from] Spikes
|turn|12
|
|cant|p2a: Cinderace|par
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|
|upkeep
|turn|13
|
|move|p2a: Cinderace|Zen Headbutt|p1a: Milotic
|-crit|p1a: Milotic
|-damage|p1a: Milotic|69/100
|move|p1a: Milotic|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Roserade|Roserade, M|100/100
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|82/100|[from] Spikes
|move|p2a: Roserade|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-unboost|p2a: Roserade|spa|2
|
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Roserade|Spikes|p1a: Ferrothorn
|-sidestart|p1: This is my hair|Spikes
|move|p1a: Ferrothorn|Body Press|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|76/100
|
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Conkeldurr|Conkeldurr, M|14/100
|-damage|p1a: Conkeldurr|8/100|[from] Stealth Rock
|-damage|p1a: Conkeldurr|0 fnt|[from] Spikes
|faint|p1a: Conkeldurr
|move|p2a: Roserade|Spikes|p1: Conkeldurr
|-sidestart|p1: This is my hair|Spikes
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|76/100|[from] Spikes
|-damage|p1a: Dragapult|63/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Dragapult|Fire Blast|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|89/100
|
|-heal|p2a: Gastrodon|96/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, M|79/100
|-damage|p1a: Ferrothorn|73/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|48/100|[from] Spikes
|move|p2a: Gastrodon|Ice Beam|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Roserade|Roserade, M|76/100
|move|p1a: Ferrothorn|Power Whip|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|59/100
|
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Roserade|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|-unboost|p2a: Roserade|spa|2
|move|p1a: Ferrothorn|Body Press|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|35/100
|
|-heal|p1a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Roserade|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|30/100
|-unboost|p2a: Roserade|spa|2
|move|p1a: Ferrothorn|Body Press|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|8/100
|
|-heal|p1a: Ferrothorn|36/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Roserade|Leaf Storm|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-unboost|p2a: Roserade|spa|2
|move|p1a: Ferrothorn|Body Press|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-heal|p1a: Ferrothorn|38/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Scrafty|Scrafty, F|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|turn|23
|
|switch|p1a: Dragapult|Dragapult, F|63/100
|-damage|p1a: Dragapult|51/100|[from] Stealth Rock
|-damage|p1a: Dragapult|26/100|[from] Spikes
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|upkeep
|turn|24
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Scrafty
|-status|p2a: Scrafty|brn
|-enditem|p2a: Scrafty|Lum Berry|[eat]
|-curestatus|p2a: Scrafty|brn|[msg]
|move|p2a: Scrafty|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|76/100|[from] Spikes
|-damage|p1a: Gardevoir|63/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Intimidate|[from] ability: Trace|[of] p2a: Scrafty
|-ability|p1a: Gardevoir|Intimidate|boost
|-unboost|p2a: Scrafty|atk|1
|turn|25
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Gardevoir|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|70/100
|-unboost|p2a: Gastrodon|spa|1
|
|-heal|p2a: Gastrodon|76/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Gardevoir|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|47/100
|move|p2a: Gastrodon|Scald|p1a: Gardevoir
|-damage|p1a: Gardevoir|43/100
|
|-heal|p2a: Gastrodon|53/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Gardevoir|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|21/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|71/100
|
|-heal|p2a: Gastrodon|77/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Ferrothorn|Ferrothorn, M|38/100
|-damage|p1a: Ferrothorn|32/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|7/100|[from] Spikes
|move|p2a: Gastrodon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Gastrodon|83/100|[from] item: Leftovers
|upkeep
|-message|This is my hair forfeited.
|
|win|drafteur noir
|l|☆This is my hair
|l| Poney666
|raw|This is my hair's rating: 1075 → 1054(-21 for losing)
|raw|drafteur noir's rating: 1081 → 1108(+27 for winning)
