|ScrapeTime|2020-01-01-17:48:38
|j|☆XxWolfyMoonxX
|j|☆lucas lan 2
|player|p1|XxWolfyMoonxX|cynthia|1040
|player|p2|lucas lan 2|blackbelt|1083
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Toxtricity, M|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p1|Gyarados, M|
|poke|p1|Hatterene, F|
|poke|p2|Dracozolt|
|poke|p2|Dracovish|
|poke|p2|Cinderace, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxtricity-Low-Key, F|
|poke|p2|Togekiss, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: ZappyBoi|Toxtricity, M|100/100
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lucas lan 2)
|
|move|p2a: Rotom|Overheat|p1a: ZappyBoi
|-damage|p1a: ZappyBoi|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: ZappyBoi
|
|upkeep
|
|switch|p1a: DangerBoi|Gyarados, M|100/100
|turn|2
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: DangerBoi|Aqua Tail|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|79/100
|
|upkeep
|turn|3
|
|move|p1a: DangerBoi|Outrage|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|2/100
|move|p2a: Dracozolt|Bolt Beak|p1a: DangerBoi|[miss]
|-miss|p2a: Dracozolt|p1a: DangerBoi
|-enditem|p2a: Dracozolt|Blunder Policy
|-boost|p2a: Dracozolt|spe|2
|
|upkeep
|turn|4
|
|move|p2a: Dracozolt|Bolt Beak|p1a: DangerBoi
|-supereffective|p1a: DangerBoi
|-damage|p1a: DangerBoi|0 fnt
|faint|p1a: DangerBoi
|
|upkeep
|
|switch|p1a: FloofBoi|Arcanine, M|100/100
|turn|5
|
|move|p1a: FloofBoi|Extreme Speed|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|6
|
|move|p1a: FloofBoi|Extreme Speed|p2a: Dracovish
|-damage|p2a: Dracovish|76/100
|move|p2a: Dracovish|Fishious Rend|p1a: FloofBoi
|-supereffective|p1a: FloofBoi
|-enditem|p1a: FloofBoi|Focus Sash
|-damage|p1a: FloofBoi|1/100
|
|upkeep
|turn|7
|
|switch|p1a: AngryBoi|Hydreigon, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: AngryBoi
|-resisted|p1a: AngryBoi
|-damage|p1a: AngryBoi|53/100
|
|upkeep
|turn|8
|
|move|p2a: Dracovish|Fishious Rend|p1a: AngryBoi
|-resisted|p1a: AngryBoi
|-damage|p1a: AngryBoi|4/100
|move|p1a: AngryBoi|Outrage|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|9
|
|move|p1a: AngryBoi|Outrage|p2a: Togekiss|[from]lockedmove
|-immune|p2a: Togekiss
|move|p2a: Togekiss|Ancient Power|p1a: AngryBoi
|-damage|p1a: AngryBoi|0 fnt
|-damage|p2a: Togekiss|91/100|[from] item: Life Orb
|faint|p1a: AngryBoi
|
|upkeep
|
|switch|p1a: FloofBoi|Arcanine, M|1/100
|turn|10
|
|move|p2a: Togekiss|Ancient Power|p1a: FloofBoi
|-supereffective|p1a: FloofBoi
|-damage|p1a: FloofBoi|0 fnt
|-damage|p2a: Togekiss|81/100|[from] item: Life Orb
|faint|p1a: FloofBoi
|
|upkeep
|
|switch|p1a: SpoopiBoi|Hatterene, F, shiny|100/100
|turn|11
|
|move|p2a: Togekiss|Air Slash|p1a: SpoopiBoi
|-damage|p1a: SpoopiBoi|39/100
|-damage|p2a: Togekiss|71/100|[from] item: Life Orb
|cant|p1a: SpoopiBoi|flinch
|
|upkeep
|turn|12
|
|move|p2a: Togekiss|Air Slash|p1a: SpoopiBoi
|-damage|p1a: SpoopiBoi|0 fnt
|-damage|p2a: Togekiss|61/100|[from] item: Life Orb
|faint|p1a: SpoopiBoi
|
|upkeep
|
|switch|p1a: BirdBoi|Corviknight, M|100/100
|turn|13
|
|move|p2a: Togekiss|Shadow Ball|p1a: BirdBoi
|-damage|p1a: BirdBoi|60/100
|-ability|p1a: BirdBoi|Mirror Armor
|-unboost|p2a: Togekiss|spd|1
|-damage|p2a: Togekiss|51/100|[from] item: Life Orb
|move|p1a: BirdBoi|Iron Head|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, F|100/100
|turn|14
|
|move|p2a: Toxtricity|Boomburst|p1a: BirdBoi
|-resisted|p1a: BirdBoi
|-damage|p1a: BirdBoi|15/100
|-damage|p2a: Toxtricity|91/100|[from] item: Life Orb
|move|p1a: BirdBoi|Hone Claws|p1a: BirdBoi
|-boost|p1a: BirdBoi|atk|1
|-boost|p1a: BirdBoi|accuracy|1
|
|upkeep
|turn|15
|
|move|p2a: Toxtricity|Toxic|p1a: BirdBoi
|-immune|p1a: BirdBoi
|move|p1a: BirdBoi|Iron Head|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|55/100
|
|upkeep
|turn|16
|c|☆lucas lan 2|mdr
|
|move|p2a: Toxtricity|Toxic|p1a: BirdBoi
|-immune|p1a: BirdBoi
|move|p1a: BirdBoi|Roost|p1a: BirdBoi
|-heal|p1a: BirdBoi|65/100
|-singleturn|p1a: BirdBoi|move: Roost
|
|upkeep
|turn|17
|
|move|p2a: Toxtricity|Boomburst|p1a: BirdBoi
|-resisted|p1a: BirdBoi
|-damage|p1a: BirdBoi|24/100
|-damage|p2a: Toxtricity|46/100|[from] item: Life Orb
|move|p1a: BirdBoi|Brave Bird|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|-damage|p1a: BirdBoi|11/100|[from] Recoil
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|18
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: BirdBoi|Roost|p1a: BirdBoi
|-heal|p1a: BirdBoi|62/100
|-singleturn|p1a: BirdBoi|move: Roost
|
|upkeep
|turn|19
|
|move|p2a: Cinderace|High Jump Kick|p1a: BirdBoi
|-damage|p1a: BirdBoi|10/100
|-damage|p2a: Cinderace|91/100|[from] item: Life Orb
|move|p1a: BirdBoi|Brave Bird|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: BirdBoi|0 fnt|[from] Recoil
|faint|p2a: Cinderace
|faint|p1a: BirdBoi
|
|win|lucas lan 2
|raw|XxWolfyMoonxX's rating: 1040 → 1026(-14 for losing)
|raw|lucas lan 2's rating: 1083 → 1107(+24 for winning)
|c|☆XxWolfyMoonxX|Gg
|c|☆lucas lan 2|gg
|l|☆XxWolfyMoonxX
