|ScrapeTime|2020-01-01-18:21:14
|j|☆kriffith
|j|☆Kiwicha
|player|p1|kriffith|265|1213
|player|p2|Kiwicha|24|1180
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Dracovish|
|poke|p1|Grimmsnarl, M|
|poke|p1|Rotom-Wash|
|poke|p2|Quagsire, M|
|poke|p2|Alcremie-Mint, F|
|poke|p2|Excadrill, F|
|poke|p2|Cinderace, F|
|poke|p2|Toxtricity, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Cinderace|Pyro Ball|p1a: Pelipper|[miss]
|-miss|p2a: Cinderace|p1a: Pelipper
|-enditem|p2a: Cinderace|Blunder Policy
|-boost|p2a: Cinderace|spe|2
|move|p1a: Pelipper|U-turn|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|95/100
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Barraskewda|Liquidation|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: Barraskewda|91/100|[from] item: Life Orb
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|turn|3
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Quagsire|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxtricity
|-start|p2a: Toxtricity|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|5
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|-damage|p2a: Dracovish|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|39/100|[silent]
|upkeep
|turn|7
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|-damage|p2a: Dracovish|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|56/100|[silent]
|upkeep
|turn|8
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|10/100
|
|-weather|none
|-damage|p2a: Dracovish|51/100|[from] Leech Seed|[of] p1a: Pelipper
|-heal|p1a: Pelipper|22/100|[silent]
|upkeep
|turn|9
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|34/100
|
|-heal|p1a: Rotom|41/100|[from] item: Leftovers
|-damage|p2a: Dracovish|38/100|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|54/100|[silent]
|upkeep
|turn|10
|
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|22/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|11
|
|move|p2a: Dracovish|Fishious Rend|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|91/100
|turn|12
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Barraskewda|Close Combat|p2a: Quagsire
|-damage|p2a: Quagsire|60/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|-damage|p1a: Barraskewda|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Quagsire|66/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Barraskewda|Close Combat|p2a: Quagsire
|-crit|p2a: Quagsire
|-damage|p2a: Quagsire|10/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|-damage|p1a: Barraskewda|71/100|[from] item: Life Orb
|move|p2a: Quagsire|Scald|p1a: Barraskewda
|-resisted|p1a: Barraskewda
|-damage|p1a: Barraskewda|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Quagsire|16/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Alcremie|Alcremie-Mint, F|100/100
|move|p1a: Barraskewda|Close Combat|p2a: Alcremie
|-resisted|p2a: Alcremie
|-damage|p2a: Alcremie|56/100
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|-damage|p1a: Barraskewda|28/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Alcremie|Recover|p2a: Alcremie
|-heal|p2a: Alcremie|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: kriffith|move: Light Screen
|move|p2a: Alcremie|Dazzling Gleam|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Alcremie
|-status|p2a: Alcremie|par
|move|p2a: Alcremie|Calm Mind|p2a: Alcremie
|-boost|p2a: Alcremie|spa|1
|-boost|p2a: Alcremie|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|switch|p2a: Quagsire|Quagsire, M|16/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-weather|none
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|19
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Dracovish
|-damage|p1a: Dracovish|78/100
|-boost|p2a: Excadrill|spe|1
|
|upkeep
|turn|20
|
|move|p2a: Excadrill|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|20/100
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|upkeep
|turn|21
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|60/100
|move|p2a: Excadrill|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|28/100
|turn|22
|
|move|p2a: Excadrill|Earthquake|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|56/100
|turn|23
|
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20/100
|move|p1a: Ferrothorn|Power Whip|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Ferrothorn|26/100|[from] item: Leftovers
|-sideend|p1: kriffith|move: Light Screen
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|88/100
|turn|24
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxtricity|Shift Gear|p2a: Toxtricity
|-boost|p2a: Toxtricity|spe|2
|-boost|p2a: Toxtricity|atk|1
|
|-heal|p1a: Ferrothorn|32/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxtricity
|-start|p2a: Toxtricity|move: Leech Seed
|
|-heal|p1a: Ferrothorn|18/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|28/100|[silent]
|upkeep
|turn|26
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|45/100|[silent]
|upkeep
|turn|27
|
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|28/100
|
|-heal|p1a: Ferrothorn|19/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|16/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|29/100|[silent]
|upkeep
|turn|28
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxtricity|Overdrive|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|3/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|45/100|[silent]
|upkeep
|turn|29
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|54/100|[silent]
|faint|p2a: Toxtricity
|upkeep
|
|switch|p2a: Dracovish|Dracovish|38/100
|turn|30
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|6/100
|-damage|p2a: Dracovish|26/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Dracovish
|-start|p2a: Dracovish|move: Leech Seed
|
|-heal|p1a: Ferrothorn|12/100|[from] item: Leftovers
|-damage|p2a: Dracovish|13/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|24/100|[silent]
|upkeep
|turn|31
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|30/100|[from] item: Leftovers
|-damage|p2a: Dracovish|1/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|41/100|[silent]
|upkeep
|turn|32
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p2a: Dracovish|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|48/100|[silent]
|faint|p2a: Dracovish
|upkeep
|
|switch|p2a: Alcremie|Alcremie-Mint, F|100/100 par
|turn|33
|
|move|p2a: Alcremie|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|36/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Alcremie
|-supereffective|p2a: Alcremie
|-damage|p2a: Alcremie|58/100 par
|
|-heal|p1a: Ferrothorn|42/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Alcremie|Dazzling Gleam|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Alcremie|[miss]
|-miss|p1a: Ferrothorn|p2a: Alcremie
|
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Alcremie|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Alcremie
|-start|p2a: Alcremie|move: Leech Seed
|
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|-damage|p2a: Alcremie|46/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|37/100|[silent]
|upkeep
|turn|36
|
|cant|p2a: Alcremie|par
|move|p1a: Ferrothorn|Gyro Ball|p2a: Alcremie
|-supereffective|p2a: Alcremie
|-damage|p2a: Alcremie|1/100 par
|-enditem|p2a: Alcremie|Wiki Berry|[eat]
|-heal|p2a: Alcremie|34/100 par|[from] item: Wiki Berry
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|-damage|p2a: Alcremie|21/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|53/100|[silent]
|upkeep
|turn|37
|
|move|p2a: Alcremie|Dazzling Gleam|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|38/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Alcremie
|-supereffective|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|
|win|kriffith
|raw|kriffith's rating: 1213 → 1235(+22 for winning)
|raw|Kiwicha's rating: 1180 → 1157(-23 for losing)
