|ScrapeTime|2020-01-01-04:55:59
|j|☆lmaooo1
|j|☆AsumaTest
|player|p1|lmaooo1|101|1167
|player|p2|AsumaTest|1|1218
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Pelipper, M|
|poke|p1|Jellicent, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Dragapult, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, F|
|poke|p2|Jellicent, M|
|poke|p2|Sylveon, F|
|poke|p2|Excadrill, M|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| C1K
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AsumaTest)
|inactive|lmaooo1 has 120 seconds left.
|inactive|lmaooo1 has 90 seconds left.
|inactive|lmaooo1 has 60 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|
|switch|p1a: YOUSA GONNA DIE|Dracovish|100/100|[from]move: U-turn
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: YOUSA GONNA DIE|Crunch|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|87/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|lmaooo1 has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|49/100
|-unboost|p1a: Ferrothorn|spa|1
|
|-heal|p2a: Sylveon|93/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|56/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|AsumaTest has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Sylveon|Hyper Voice|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|lmaooo1 has 120 seconds left.
|
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|6/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Sylveon
|-sidestart|p2: AsumaTest|move: Stealth Rock
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|12/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|lmaooo1 has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p1a: Ferrothorn|19/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|lmaooo1 has 120 seconds left.
|
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: YOUSA GONNA DIE|Dracovish|100/100
|turn|8
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: YOUSA GONNA DIE|Fishious Rend|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|upkeep
|turn|9
|inactive|AsumaTest has 120 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|
|-heal|p2a: Jellicent|94/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|AsumaTest has 120 seconds left.
|inactive|AsumaTest has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|
|upkeep
|turn|11
|inactive|AsumaTest has 90 seconds left.
|
|move|p1a: Mandibuzz|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|87/100
|-damage|p1a: Mandibuzz|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|switch|p1a: Dragapult|Dragapult, F|91/100|[from]move: U-turn
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|79/100
|inactive|AsumaTest has 90 seconds left.
|
|switch|p2a: Sylveon|Sylveon, F|100/100|[from]move: U-turn
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|
|-heal|p2a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|AsumaTest has 90 seconds left.
|
|move|p1a: Dragapult|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|78/100
|-damage|p1a: Dragapult|70/100|[from] item: Life Orb
|
|switch|p1a: Jellicent|Jellicent, M|100/100|[from]move: U-turn
|move|p2a: Sylveon|Hyper Voice|p1a: Jellicent
|-damage|p1a: Jellicent|65/100
|
|-heal|p2a: Sylveon|85/100|[from] item: Leftovers
|-heal|p1a: Jellicent|71/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|AsumaTest has 90 seconds left.
|inactive|AsumaTest has 60 seconds left.
|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Jellicent|Will-O-Wisp|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|91/100|[from] item: Leftovers
|-heal|p1a: Jellicent|77/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|AsumaTest has 60 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|87/100
|-damage|p2a: Corviknight|74/100|[from] Stealth Rock
|move|p1a: Jellicent|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-heal|p1a: Jellicent|83/100|[from] item: Leftovers
|-damage|p2a: Corviknight|68/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Jellicent|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|43/100 brn
|move|p2a: Corviknight|Taunt|p1a: Jellicent
|-start|p1a: Jellicent|move: Taunt
|
|-heal|p1a: Jellicent|90/100|[from] item: Leftovers
|-damage|p2a: Corviknight|37/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Jellicent|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|12/100 brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|62/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Jellicent|96/100|[from] item: Leftovers
|-damage|p2a: Corviknight|56/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Jellicent|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|31/100 brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|81/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p2a: Corviknight|75/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Jellicent|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|50/100 brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|-end|p1a: Jellicent|move: Taunt
|upkeep
|turn|19
|
|move|p1a: Jellicent|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|69/100 brn
|move|p2a: Corviknight|Taunt|p1a: Jellicent
|-start|p1a: Jellicent|move: Taunt
|
|-damage|p2a: Corviknight|63/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Dragapult|Dragapult, F|70/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Sylveon|Sylveon, F|91/100
|-damage|p2a: Sylveon|78/100|[from] Stealth Rock
|move|p1a: Dragapult|Thunder|p2a: Sylveon
|-damage|p2a: Sylveon|57/100
|-damage|p1a: Dragapult|60/100|[from] item: Life Orb
|
|-heal|p2a: Sylveon|63/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|AsumaTest has 60 seconds left.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Sylveon
|-damage|p2a: Sylveon|37/100
|-damage|p1a: Dragapult|50/100|[from] item: Life Orb
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|-heal|p2a: Sylveon|43/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|AsumaTest has 60 seconds left.
|
|switch|p1a: YOUSA GONNA DIE|Dracovish|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: YOUSA GONNA DIE
|-supereffective|p1a: YOUSA GONNA DIE
|-damage|p1a: YOUSA GONNA DIE|0 fnt
|faint|p1a: YOUSA GONNA DIE
|
|-heal|p2a: Sylveon|93/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|turn|24
|-message|lmaooo1 forfeited.
|
|win|AsumaTest
|l|☆lmaooo1
|raw|lmaooo1's rating: 1112 → 1095(-17 for losing)
|raw|AsumaTest's rating: 1218 → 1236(+18 for winning)
