|ScrapeTime|2020-01-01-05:54:38
|j|☆Sealx♬
|j|☆PKS Itchy Eyes
|player|p1|Sealx♬|hilbert-dueldisk|1414
|player|p2|PKS Itchy Eyes|2|1358
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Hydreigon, F|
|poke|p1|Mew|
|poke|p1|Polteageist|
|poke|p1|Bisharp, M|
|poke|p1|Toxtricity, F|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Heat|
|poke|p2|Toxapex, M|
|poke|p2|Bisharp, M|
|poke|p2|Toxtricity, M|
|poke|p2|Flygon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| scooter4000
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p2a: Rotom|Shadow Ball|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|40/100
|move|p1a: Mew|Stealth Rock|p2a: Rotom
|-sidestart|p2: PKS Itchy Eyes|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Rotom|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|91/100
|
|upkeep
|turn|3
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Sealx♬|move: Light Screen
|
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PKS Itchy Eyes)
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|62/100
|-damage|p2a: Bisharp|85/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|6
|
|move|p1a: Bisharp|Throat Chop|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|17/100
|-start|p2a: Bisharp|Throat Chop|[silent]
|-damage|p1a: Bisharp|53/100|[from] item: Life Orb
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|7
|
|move|p1a: Bisharp|Sucker Punch|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-damage|p1a: Bisharp|43/100|[from] item: Life Orb
|faint|p2a: Bisharp
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|8
|c|☆PKS Itchy Eyes|what speed was that sharp?
|
|move|p1a: Bisharp|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Bisharp|33/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|9
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|7/100
|-start|p2a: Corviknight|Throat Chop|[silent]
|-damage|p1a: Bisharp|23/100|[from] item: Life Orb
|move|p2a: Corviknight|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|1/100
|-damage|p2a: Corviknight|2/100|[from] Recoil
|
|-heal|p2a: Corviknight|8/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p2a: Corviknight
|faint|p1a: Bisharp
|
|-sideend|p1: Sealx♬|move: Light Screen
|upkeep
|
|switch|p1a: Mew|Mew|40/100
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Flygon|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|6/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Mew|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p1a: Mew|Spikes|p2a: Toxapex
|-sidestart|p2: PKS Itchy Eyes|Spikes
|move|p2a: Toxapex|Scald|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|13
|
|switch|p2a: Flygon|Flygon, F|95/100
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Boomburst|p2a: Flygon
|-damage|p2a: Flygon|23/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: Flygon|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|15
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|-damage|p2a: Toxapex|75/100|[from] Spikes
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Toxapex|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|
|-heal|p1a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|24/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|30/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Hydreigon|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|36/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|1/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|7/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Spikes
|-damage|p2a: Toxtricity|76/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|16/100
|move|p2a: Toxtricity|Overdrive|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|71/100
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1
|
|-heal|p1a: Hydreigon|77/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-heal|p1a: Hydreigon|84/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Flygon|Flygon, F|23/100
|-damage|p2a: Flygon|17/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Flygon|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Dark Pulse|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|Sealx♬
