|ScrapeTime|2020-01-01-08:15:37
|j|☆MB Nami
|j|☆pastagirl
|player|p1|MB Nami|rosa|1368
|player|p2|pastagirl|beauty-gen4dp|1366
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Aegislash, M|
|poke|p1|Seismitoad, F|
|poke|p1|Rotom-Mow|
|poke|p1|Mandibuzz, F|
|poke|p1|Clefable, F|
|poke|p2|Togekiss, F|
|poke|p2|Mamoswine, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, M|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MB Nami)
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|1
|
|move|p2a: Togekiss|Air Slash|p1a: Rotom
|-damage|p1a: Rotom|47/100
|cant|p1a: Rotom|flinch
|
|upkeep
|turn|2
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|87/100
|
|-heal|p1a: Aegislash|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100
|-unboost|p2a: Ferrothorn|spd|1
|
|-heal|p1a: Aegislash|99/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Aegislash|Shadow Ball|p2a: Mamoswine
|-damage|p2a: Mamoswine|75/100
|
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mamoswine|Earthquake|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|upkeep
|turn|6
|
|move|p2a: Mamoswine|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|30/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Sacred Sword|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|22/100
|
|-heal|p1a: Aegislash|36/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Mamoswine
|-damage|p2a: Mamoswine|3/100
|move|p2a: Mamoswine|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|8
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Cinderace|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|switch|p1a: Rotom|Rotom-Mow|47/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|9
|inactive|pastagirl has 120 seconds left.
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Rotom|Trick|p2a: Dracozolt
|-activate|p1a: Rotom|move: Trick|[of] p2a: Dracozolt
|-item|p2a: Dracozolt|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Blunder Policy|[from] move: Trick
|
|upkeep
|turn|10
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Dracozolt|Dragon Claw|p1a: Seismitoad
|-damage|p1a: Seismitoad|58/100
|
|-heal|p1a: Seismitoad|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dracozolt|Dragon Claw|p1a: Seismitoad
|-damage|p1a: Seismitoad|23/100
|move|p1a: Seismitoad|Toxic|p2a: Dracozolt
|-status|p2a: Dracozolt|tox
|
|-heal|p1a: Seismitoad|29/100|[from] item: Leftovers
|-damage|p2a: Dracozolt|94/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|35/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Togekiss|Air Slash|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|
|upkeep
|turn|14
|
|switch|p2a: Dracozolt|Dracozolt|94/100 tox
|move|p1a: Mandibuzz|Toxic|p2a: Dracozolt
|-fail|p2a: Dracozolt|tox
|
|-damage|p2a: Dracozolt|88/100 tox|[from] psn
|upkeep
|turn|15
|inactive|pastagirl has 120 seconds left.
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-damage|p2a: Dracozolt|72/100 tox|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|-damage|p2a: Dracozolt|59/100 tox|[from] psn
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|35/100
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, M|68/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|41/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Togekiss|Togekiss, F|100/100
|
|upkeep
|turn|18
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|65/100
|cant|p1a: Clefable|flinch
|
|upkeep
|turn|19
|
|move|p2a: Togekiss|Air Slash|p1a: Clefable
|-damage|p1a: Clefable|29/100
|cant|p1a: Clefable|flinch
|
|upkeep
|turn|20
|-message|MB Nami forfeited.
|
|win|pastagirl
|l|☆MB Nami
|raw|MB Nami's rating: 1368 → 1348(-20 for losing)
|raw|pastagirl's rating: 1366 → 1386(+20 for winning)
