|ScrapeTime|2020-01-02-00:42:44
|j|☆Crushy Stuff
|j|☆Exzinos
|player|p1|Crushy Stuff|144|1352
|player|p2|Exzinos|roxie|1299
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Araquanid, F|
|poke|p1|Toxtricity, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, M|
|poke|p2|Hatterene, F|
|poke|p2|Runerigus, M|
|poke|p2|Copperajah, F|
|poke|p2|Dracovish|
|poke|p2|Arctozolt|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Runerigus|Runerigus, M|100/100
|turn|1
|
|move|p1a: Cinderace|U-turn|p2a: Runerigus
|-resisted|p2a: Runerigus
|-damage|p2a: Runerigus|93/100
|-activate|p1a: Cinderace|ability: Wandering Spirit|Wandering Spirit|Blaze|[of] p2a: Runerigus
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-heal|p2a: Runerigus|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Runerigus|Stealth Rock|p1a: Clefable
|-sidestart|p1: Crushy Stuff|move: Stealth Rock
|move|p1a: Clefable|Mystical Fire|p2a: Runerigus
|-damage|p2a: Runerigus|75/100
|-unboost|p2a: Runerigus|spa|1
|
|-heal|p2a: Runerigus|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Runerigus|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Runerigus|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|move|p1a: Clefable|Mystical Fire|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|36/100
|-unboost|p2a: Copperajah|spa|1
|
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Copperajah|Heavy Slam|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100
|-damage|p2a: Copperajah|24/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Copperajah|7/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|95/100|[from] Stealth Rock
|move|p2a: Copperajah|Heavy Slam|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|43/100
|
|-heal|p1a: Seismitoad|49/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Seismitoad|Earth Power|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|faint|p2a: Copperajah
|
|-heal|p1a: Seismitoad|55/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Exzinos)
|
|move|p1a: Seismitoad|Gastro Acid|p2a: Hatterene
|move|p2a: Hatterene|Gastro Acid|p1a: Seismitoad|[from]Magic Bounce
|-endability|p1a: Seismitoad
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, F|60/100
|-damage|p1a: Ferrothorn|54/100|[from] Stealth Rock
|move|p2a: Hatterene|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|11
|inactive|Crushy Stuff has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100 brn
|switch|p2a: Dracovish|Dracovish|100/100
|
|upkeep
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, F|31/100
|-damage|p1a: Ferrothorn|25/100|[from] Stealth Rock
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Dracovish|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|61/100
|-damage|p1a: Seismitoad|55/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Runerigus|Runerigus, M|88/100
|move|p1a: Seismitoad|Earth Power|p2a: Runerigus
|-damage|p2a: Runerigus|58/100
|
|-heal|p1a: Seismitoad|61/100|[from] item: Leftovers
|-heal|p2a: Runerigus|65/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Crushy Stuff has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100 brn
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|-heal|p2a: Runerigus|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Runerigus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|70/100 brn
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Runerigus|77/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Arctozolt|Arctozolt|100/100
|move|p1a: Clefable|Draining Kiss|p2a: Arctozolt
|-damage|p2a: Arctozolt|58/100
|-heal|p1a: Clefable|100/100 brn|[from] drain|[of] p2a: Arctozolt
|
|upkeep
|turn|17
|
|move|p1a: Clefable|Mystical Fire|p2a: Arctozolt
|-supereffective|p2a: Arctozolt
|-damage|p2a: Arctozolt|0 fnt
|faint|p2a: Arctozolt
|
|upkeep
|inactive|Exzinos has 120 seconds left.
|inactive|Exzinos has 90 seconds left.
|
|switch|p2a: Runerigus|Runerigus, M|77/100
|turn|18
|
|move|p2a: Runerigus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|70/100 brn
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Runerigus|83/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p1a: Clefable|Draining Kiss|p2a: Runerigus
|-damage|p2a: Runerigus|42/100
|-heal|p1a: Clefable|100/100 brn|[from] drain|[of] p2a: Runerigus
|-activate|p1a: Clefable|ability: Wandering Spirit|Wandering Spirit|Magic Guard|[of] p2a: Runerigus
|-damage|p1a: Clefable|91/100 brn|[from] item: Life Orb
|move|p2a: Runerigus|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|59/100 brn
|
|-heal|p2a: Runerigus|48/100|[from] item: Leftovers
|-damage|p1a: Clefable|53/100 brn|[from] brn
|upkeep
|turn|20
|inactive|Exzinos has 90 seconds left.
|
|move|p1a: Clefable|Draining Kiss|p2a: Runerigus
|-crit|p2a: Runerigus
|-damage|p2a: Runerigus|0 fnt
|-heal|p1a: Clefable|87/100 brn|[from] drain|[of] p2a: Runerigus
|-damage|p1a: Clefable|77/100 brn|[from] item: Life Orb
|faint|p2a: Runerigus
|
|-damage|p1a: Clefable|71/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dracovish|Dracovish|72/100
|turn|21
|
|switch|p1a: Seismitoad|Seismitoad, M|61/100
|-damage|p1a: Seismitoad|55/100|[from] Stealth Rock
|move|p2a: Dracovish|Fishious Rend|p1a: Seismitoad
|-heal|p1a: Seismitoad|80/100|[from] ability: Water Absorb|[of] p2a: Dracovish
|
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|switch|p1a: Cinderace|Cinderace, M|100/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|23
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: Crushy Stuff|Stealth Rock|[silent]
|-sidestart|p2: Exzinos|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Conkeldurr|Stone Edge|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|24
|
|move|p1a: Toxtricity|Volt Switch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|34/100 brn
|-damage|p1a: Toxtricity|91/100|[from] item: Life Orb
|
|switch|p1a: Clefable|Clefable, M|71/100 brn|[from]move: Volt Switch
|move|p2a: Conkeldurr|Stone Edge|p1a: Clefable
|-damage|p1a: Clefable|19/100 brn
|
|-damage|p2a: Conkeldurr|28/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|2/100 brn
|move|p1a: Clefable|Draining Kiss|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-heal|p1a: Clefable|28/100 brn|[from] drain|[of] p2a: Conkeldurr
|faint|p2a: Conkeldurr
|
|upkeep
|inactive|Exzinos has 60 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Clefable|Mystical Fire|p2a: Hatterene
|-damage|p2a: Hatterene|66/100
|-unboost|p2a: Hatterene|spa|1
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|72/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Hatterene|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Araquanid|Araquanid, F|100/100
|turn|28
|inactive|Exzinos has 60 seconds left.
|
|move|p2a: Hatterene|Psychic|p1a: Araquanid
|-damage|p1a: Araquanid|73/100
|move|p1a: Araquanid|Hydro Pump|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|inactive|Exzinos has 60 seconds left.
|
|switch|p2a: Dracovish|Dracovish|72/100
|-damage|p2a: Dracovish|59/100|[from] Stealth Rock
|turn|29
|
|move|p1a: Araquanid|Hydro Pump|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|26/100
|move|p2a: Dracovish|Outrage|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|86/100
|turn|30
|
|move|p1a: Seismitoad|Earth Power|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|win|Crushy Stuff
|l|☆Exzinos
|raw|Crushy Stuff's rating: 1352 → 1369(+17 for winning)
|raw|Exzinos's rating: 1300 → 1278(-22 for losing)
|l|☆Crushy Stuff
|j|☆Crushy Stuff
|player|p1|Crushy Stuff|144
