|ScrapeTime|2020-01-02-14:34:41
|j|☆Ukulelebengio
|j|☆Geralt the Rivera
|player|p1|Ukulelebengio|2|1475
|player|p2|Geralt the Rivera|bruno|1438
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Steelix, F|
|poke|p1|Seismitoad, M|
|poke|p1|Sylveon, F|
|poke|p1|Vanilluxe, M|
|poke|p1|Corviknight, F|
|poke|p1|Mew|
|poke|p2|Rotom-Heat|
|poke|p2|Cinderace, M|
|poke|p2|Dugtrio, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Lucario, M|
|poke|p2|Sylveon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sylveon|Sylveon, F|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p2a: Cinderace|Pyro Ball|p1a: Sylveon
|-damage|p1a: Sylveon|33/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|39/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Cinderace|U-turn|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|89/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|71/100
|
|-heal|p1a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|61/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: Geralt the Rivera|move: Stealth Rock
|
|-heal|p1a: Seismitoad|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Seismitoad|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p1a: Seismitoad|73/100|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p1a: Seismitoad|79/100|[from] item: Leftovers
|-damage|p2a: Rotom|82/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Sylveon|Sylveon, F|95/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|-damage|p2a: Rotom|63/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Rotom|Overheat|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-damage|p2a: Rotom|38/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Rotom|Rest|p2a: Rotom
|-status|p2a: Rotom|slp|[from] move: Rest
|-heal|p2a: Rotom|100/100 slp|[silent]
|-enditem|p2a: Rotom|Chesto Berry|[eat]
|-curestatus|p2a: Rotom|slp|[msg]
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|10
|c|☆Ukulelebengio|oh fuck
|c|☆Ukulelebengio|the tech
|
|move|p2a: Rotom|Overheat|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Sylveon
|
|upkeep
|
|switch|p1a: Steelix|Steelix, F|100/100
|turn|11
|
|move|p2a: Rotom|Overheat|p1a: Steelix
|-supereffective|p1a: Steelix
|-ability|p1a: Steelix|Sturdy
|-damage|p1a: Steelix|1/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Steelix|Body Press|p2a: Rotom
|-damage|p2a: Rotom|41/100
|
|-heal|p1a: Steelix|7/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Rotom|Overheat|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Steelix
|
|upkeep
|
|switch|p1a: Mew|Mew|100/100
|turn|13
|
|move|p1a: Mew|Dragon Dance|p1a: Mew
|-boost|p1a: Mew|atk|1
|-boost|p1a: Mew|spe|1
|move|p2a: Rotom|Overheat|p1a: Mew
|-damage|p1a: Mew|47/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|14
|
|move|p1a: Mew|Psychic Fangs|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Mew|37/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|15
|
|switch|p1a: Seismitoad|Seismitoad, M|79/100
|move|p2a: Cinderace|Sucker Punch||[still]
|-fail|p2a: Cinderace
|
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|
|-heal|p1a: Seismitoad|91/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Geralt the Rivera)
|
|switch|p1a: Mew|Mew|37/100
|move|p2a: Ferrothorn|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-enditem|p1a: Mew|Life Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|faint|p1a: Mew
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|18
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight|[miss]
|-miss|p2a: Ferrothorn|p1a: Corviknight
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|63/100
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Geralt the Rivera|Stealth Rock|[silent]
|-sidestart|p1: Ukulelebengio|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-fail|p1a: Corviknight|move: Substitute
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-fail|p1a: Corviknight|move: Substitute
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Lucario|Close Combat|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-damage|p1a: Corviknight|67/100|[from] Recoil
|faint|p2a: Lucario
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|24/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|74/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Sylveon|Sylveon, F|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|60/100
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|40/100
|-damage|p1a: Corviknight|47/100|[from] Recoil
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|-heal|p2a: Sylveon|46/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-heal|p2a: Sylveon|52/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Ferrothorn|Ferrothorn, F|93/100
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|51/100
|-damage|p1a: Corviknight|74/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|62/100|[from] Recoil
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|57/100|[from] item: Leftovers
|upkeep
|turn|31
|c|☆Geralt the Rivera|GG
|inactive|Ukulelebengio has 120 seconds left.
|inactive|Ukulelebengio has 90 seconds left.
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-crit|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|16/100
|-damage|p1a: Corviknight|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|57/100|[from] Recoil
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|22/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Ferrothorn|28/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|80/100|[from] Recoil
|faint|p2a: Ferrothorn
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|38
|inactive|Ukulelebengio has 120 seconds left.
|inactive|Ukulelebengio has 90 seconds left.
|
|move|p2a: Dugtrio|Reversal|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Brave Bird|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|-damage|p1a: Corviknight|69/100|[from] Recoil
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p2a: Dugtrio|Reversal|p1a: Corviknight
|-damage|p1a: Corviknight|60/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|40
|inactive|Ukulelebengio has 90 seconds left.
|
|move|p2a: Dugtrio|Reversal|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|58/100
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|41
|c|☆Ukulelebengio|can u forfeit
|c|☆Ukulelebengio|I am cooking
|
|move|p2a: Dugtrio|Reversal|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-damage|p1a: Corviknight|64/100|[from] Recoil
|faint|p2a: Dugtrio
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|c|☆Ukulelebengio|That is why
|c|☆Ukulelebengio|I take long for turns
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|42
|
|move|p2a: Cinderace|Sucker Punch|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|-damage|p1a: Corviknight|46/100|[from] Recoil
|faint|p2a: Cinderace
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Sylveon|Sylveon, F|52/100
|turn|43
|
|move|p1a: Corviknight|Brave Bird|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Corviknight|35/100|[from] Recoil
|faint|p2a: Sylveon
|
|win|Ukulelebengio
|l|☆Ukulelebengio
|raw|Ukulelebengio's rating: 1476 → 1494(+18 for winning)
|raw|Geralt the Rivera's rating: 1438 → 1420(-18 for losing)
