|ScrapeTime|2020-01-01-06:15:36
|j|☆DoritoBreath
|j|☆SPACEDUDE360000
|player|p1|DoritoBreath|madame-gen4|1309
|player|p2|SPACEDUDE360000|2|1361
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dubwool, F|
|poke|p1|Chandelure, F|
|poke|p1|Clefable, F|
|poke|p1|Toxapex, M|
|poke|p1|Dracozolt|
|poke|p1|Corviknight, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxapex, F|
|poke|p2|Aegislash, F|
|poke|p2|Corviknight, M|
|poke|p2|Ditto|
|poke|p2|Pelipper, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Chandelure|Chandelure, F, shiny|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chandelure|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Chandelure|Calm Mind|p1a: Chandelure
|-boost|p1a: Chandelure|spa|1
|-boost|p1a: Chandelure|spd|1
|move|p2a: Pelipper|Scald|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-end|p1a: Chandelure|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chandelure|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|63/100
|move|p2a: Pelipper|Scald|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-end|p1a: Chandelure|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chandelure|69/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Pelipper|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Chandelure|Chandelure, F, shiny|69/100
|move|p2a: Pelipper|Hurricane|p1a: Chandelure
|-damage|p1a: Chandelure|1/100
|
|-weather|none
|-heal|p1a: Chandelure|7/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Pelipper|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|97/100
|
|switch|p2a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|
|-heal|p1a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|switch|p1a: Clefable|Clefable, F|100/100
|
|upkeep
|turn|9
|
|switch|p1a: Chandelure|Chandelure, F, shiny|7/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep
|
|switch|p1a: Dubwool|Dubwool, F|100/100
|turn|10
|
|move|p1a: Dubwool|Substitute|p1a: Dubwool
|-start|p1a: Dubwool|Substitute
|-damage|p1a: Dubwool|76/100
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p1a: Dubwool|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|
|-heal|p1a: Dubwool|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Dubwool|Payback|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|81/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Flash Cannon|p1a: Dubwool
|-end|p1a: Dubwool|Substitute
|
|-heal|p1a: Dubwool|93/100|[from] item: Leftovers
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Aegislash|Flash Cannon|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|
|-heal|p1a: Toxapex|93/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Clefable
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|
|upkeep
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|upkeep
|turn|17
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-sideend|p1: DoritoBreath|move: Toxic Spikes|[of] p1a: Toxapex
|move|p2a: Ferrothorn|Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|Spikes
|
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|19
|
|move|p1a: Corviknight|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|switch|p1a: Dracozolt|Dracozolt, shiny|100/100
|-damage|p1a: Dracozolt|88/100|[from] Spikes
|move|p2a: Toxapex|Scald|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|77/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracozolt|Earthquake|p2a: Ferrothorn|[miss]
|-miss|p1a: Dracozolt|p2a: Ferrothorn
|
|upkeep
|turn|22
|
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|move|p2a: Pelipper|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|97/100
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p1a: Clefable|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-unboost|p2a: Ferrothorn|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|-damage|p1a: Toxapex|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|25
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|88/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100|[from] Leech Seed|[of] p2a: Toxapex
|-heal|p2a: Toxapex|100/100|[silent]
|upkeep
|turn|26
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|77/100
|-status|p1a: Clefable|brn
|
|-weather|none
|-heal|p1a: Clefable|83/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|89/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Corviknight|Corviknight, F|94/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Corviknight|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|29
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|30
|
|switch|p1a: Dubwool|Dubwool, F|93/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|
|-heal|p1a: Dubwool|99/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Dubwool|Substitute|p1a: Dubwool
|-start|p1a: Dubwool|Substitute
|-damage|p1a: Dubwool|75/100
|move|p2a: Toxapex|Scald|p1a: Dubwool
|-activate|p1a: Dubwool|move: Substitute|[damage]
|
|-heal|p1a: Dubwool|80/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Dubwool|Payback|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|move|p2a: Toxapex|Scald|p1a: Dubwool
|-end|p1a: Dubwool|Substitute
|
|-heal|p1a: Dubwool|86/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|switch|p1a: Clefable|Clefable, F|89/100 brn
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|74/100 brn
|
|-heal|p1a: Clefable|80/100 brn|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-sideend|p1: DoritoBreath|move: Toxic Spikes|[of] p1a: Toxapex
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|
|upkeep
|turn|36
|
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Toxapex|Scald|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|82/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|89/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Pelipper|Hurricane|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|-start|p1a: Toxapex|confusion
|-activate|p1a: Toxapex|confusion
|-damage|p1a: Toxapex|52/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|95/100|[from] item: Leftovers
|-heal|p1a: Toxapex|58/100|[from] item: Black Sludge
|upkeep
|turn|38
|
|move|p2a: Pelipper|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|33/100
|-status|p1a: Toxapex|brn
|-activate|p1a: Toxapex|confusion
|-damage|p1a: Toxapex|32/100 brn|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|38/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|32/100 brn|[from] brn
|upkeep
|turn|39
|
|switch|p1a: Corviknight|Corviknight, F|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pelipper|Hurricane|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|66/100
|-start|p1a: Corviknight|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Toxapex|Toxapex, M|65/100 brn
|move|p2a: Pelipper|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|42/100 brn
|
|-weather|none
|-heal|p1a: Toxapex|48/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|42/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Corviknight|Corviknight, F|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pelipper|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p1a: Toxapex|Toxapex, M|75/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|69/100 brn
|
|-heal|p1a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|93/100
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-heal|p1a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|-damage|p1a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p2a: Aegislash|Aegislash, F|94/100
|switch|p1a: Clefable|Clefable, F|80/100 brn
|
|-heal|p2a: Aegislash|99/100|[from] item: Leftovers
|-heal|p1a: Clefable|86/100 brn|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-sideend|p1: DoritoBreath|move: Toxic Spikes|[of] p1a: Toxapex
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|59/100 brn
|
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|-heal|p1a: Toxapex|65/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|59/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|17/100 brn
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|67/100 brn
|
|-heal|p1a: Toxapex|74/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p1a: Dubwool|Dubwool, F|86/100
|move|p2a: Aegislash|Shadow Ball|p1a: Dubwool
|-immune|p1a: Dubwool
|
|-heal|p1a: Dubwool|92/100|[from] item: Leftovers
|upkeep
|turn|48
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|49
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100 brn
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Toxapex
|-sidestart|p2: SPACEDUDE360000|move: Toxic Spikes
|move|p2a: Toxapex|Toxic Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|51
|
|switch|p1a: Clefable|Clefable, F|86/100 brn
|switch|p2a: Pelipper|Pelipper, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|92/100 brn|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Pelipper|Hurricane|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|98/100 brn|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Pelipper|Hurricane|p1a: Clefable
|-damage|p1a: Clefable|50/100 brn
|move|p1a: Clefable|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|59/100|[from] item: Leftovers
|-heal|p1a: Clefable|56/100 brn|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|-sideend|p2: SPACEDUDE360000|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Clefable|62/100 brn|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|55
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-sideend|p1: DoritoBreath|move: Toxic Spikes|[of] p1a: Toxapex
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|
|-weather|none
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|56
|
|switch|p1a: Dubwool|Dubwool, F|92/100
|switch|p2a: Pelipper|Pelipper, M, shiny|59/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dubwool|98/100|[from] item: Leftovers
|-heal|p2a: Pelipper|65/100|[from] item: Leftovers
|upkeep
|turn|57
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|move|p2a: Pelipper|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|78/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|71/100|[from] item: Leftovers
|-heal|p1a: Toxapex|84/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|78/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p2a: Pelipper|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|75/100 brn
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn|[from]move: U-turn
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|93/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|81/100 brn|[from] item: Black Sludge
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|upkeep
|turn|59
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Toxapex|[from] ability: Imposter
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxapex|81/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|60
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|switch|p1a: Dracozolt|Dracozolt, shiny|77/100
|
|-weather|none
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|61
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|-damage|p1a: Dracozolt|64/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|62
|
|switch|p1a: Clefable|Clefable, F|62/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-start|p1a: Clefable|move: Leech Seed
|
|-heal|p1a: Clefable|68/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|63
|
|switch|p1a: Corviknight|Corviknight, F|78/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|64
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Body Press|p2a: Ditto
|-damage|p2a: Ditto|78/100
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|100/100
|-singleturn|p2a: Ditto|move: Roost
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|66
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|switch|p1a: Dracozolt|Dracozolt, shiny|64/100
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|67
|
|switch|p2a: Ferrothorn|Ferrothorn, F|85/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|-damage|p1a: Dracozolt|52/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|68
|
|switch|p1a: Corviknight|Corviknight, F|96/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|66/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|81/100|[silent]
|upkeep
|turn|69
|
|move|p1a: Corviknight|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|-damage|p1a: Corviknight|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Corviknight
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|-damage|p1a: Corviknight|69/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|75/100|[silent]
|upkeep
|turn|70
|
|switch|p1a: Clefable|Clefable, F|68/100 brn
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p1a: Clefable|74/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|71
|
|switch|p1a: Dubwool|Dubwool, F|98/100
|-damage|p1a: Dubwool|86/100|[from] Spikes
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dubwool|[from] ability: Imposter
|
|-heal|p1a: Dubwool|92/100|[from] item: Leftovers
|upkeep
|turn|72
|
|switch|p1a: Corviknight|Corviknight, F|69/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|73
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|74
|
|switch|p1a: Clefable|Clefable, F|74/100 brn
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Clefable|[from] ability: Imposter
|
|-heal|p1a: Clefable|80/100 brn|[from] item: Leftovers
|upkeep
|turn|75
|
|move|p2a: Ditto|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|53/100 brn
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonblast|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|38/100
|
|-heal|p1a: Clefable|59/100 brn|[from] item: Leftovers
|upkeep
|turn|76
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|65/100 brn|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|77
|
|switch|p1a: Dracozolt|Dracozolt, shiny|52/100
|-damage|p1a: Dracozolt|39/100|[from] Spikes
|move|p2a: Toxapex|Toxic Spikes|p1a: Dracozolt
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|
|-heal|p1a: Dracozolt|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|78
|
|switch|p2a: Ferrothorn|Ferrothorn, F|81/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100
|-damage|p1a: Dracozolt|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|55/100|[from] item: Leftovers
|upkeep
|turn|79
|
|switch|p1a: Clefable|Clefable, F|65/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-start|p1a: Clefable|move: Leech Seed
|
|-heal|p1a: Clefable|71/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|80
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|81
|
|switch|p2a: Ditto|Ditto|38/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|move|p1a: Corviknight|Defog|p2a: Ditto
|-unboost|p2a: Ditto|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: DoritoBreath|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|82
|
|switch|p1a: Dracozolt|Dracozolt, shiny|88/100
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|88/100
|-singleturn|p2a: Ditto|move: Roost
|
|upkeep
|turn|83
|
|switch|p2a: Ferrothorn|Ferrothorn, F|68/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|34/100
|-damage|p1a: Dracozolt|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|84
|
|switch|p1a: Dubwool|Dubwool, F|92/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Dubwool
|-start|p1a: Dubwool|move: Leech Seed
|
|-heal|p1a: Dubwool|98/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p1a: Dubwool|86/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|56/100|[silent]
|upkeep
|turn|85
|
|switch|p1a: Clefable|Clefable, F|71/100 brn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|19/100 brn
|
|-heal|p1a: Clefable|25/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|86
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Ferrothorn|Spikes|p1a: Clefable
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Clefable|31/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|87
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt, shiny|76/100
|-damage|p1a: Dracozolt|63/100|[from] Spikes
|turn|88
|
|move|p1a: Dracozolt|Low Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100
|-damage|p1a: Dracozolt|51/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Dracozolt
|-start|p1a: Dracozolt|move: Leech Seed
|
|-heal|p1a: Dracozolt|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|-damage|p1a: Dracozolt|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|42/100|[silent]
|upkeep
|turn|89
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|48/100|[from] item: Leftovers
|upkeep
|turn|90
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|68/100|[silent]
|upkeep
|turn|91
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|move|p2a: Ferrothorn|Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|92
|
|switch|p1a: Corviknight|Corviknight, F|88/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|93
|
|move|p1a: Corviknight|Defog|p2a: Toxapex
|-unboost|p2a: Toxapex|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|81/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|94
|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|switch|p2a: Aegislash|Aegislash, F|100/100
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|95
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|51/100 brn
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|64/100
|-status|p2a: Aegislash|brn
|
|-heal|p2a: Aegislash|70/100 brn|[from] item: Leftovers
|-heal|p1a: Toxapex|57/100 brn|[from] item: Black Sludge
|-damage|p2a: Aegislash|64/100 brn|[from] brn
|-damage|p1a: Toxapex|51/100 brn|[from] brn
|upkeep
|turn|96
|
|switch|p1a: Dubwool|Dubwool, F|86/100
|move|p2a: Aegislash|Shadow Ball|p1a: Dubwool
|-immune|p1a: Dubwool
|
|-heal|p1a: Dubwool|92/100|[from] item: Leftovers
|-heal|p2a: Aegislash|70/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|64/100 brn|[from] brn
|upkeep
|turn|97
|
|switch|p2a: Ferrothorn|Ferrothorn, F|75/100
|move|p1a: Dubwool|Payback|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|-damage|p1a: Dubwool|79/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Dubwool|85/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|upkeep
|turn|98
|
|move|p1a: Dubwool|Substitute|p1a: Dubwool
|-start|p1a: Dubwool|Substitute
|-damage|p1a: Dubwool|60/100
|move|p2a: Ferrothorn|Spikes|p1a: Dubwool
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Dubwool|66/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|99
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Ferrothorn|Spikes|p1a: Dubwool
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Dubwool|72/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|100
|
|move|p1a: Dubwool|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|17/100
|-damage|p1a: Dubwool|60/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Dubwool
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Dubwool|66/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|101
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Dubwool|Body Press|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: Dubwool|72/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|30/100|[from] item: Leftovers
|upkeep
|turn|102
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Dubwool|Payback|p2a: Toxapex
|-damage|p2a: Toxapex|93/100 brn
|
|-heal|p1a: Dubwool|78/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|upkeep
|turn|103
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Dubwool|84/100|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|upkeep
|turn|104
|
|switch|p1a: Corviknight|Corviknight, F|81/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxapex|Toxic Spikes|p1a: Corviknight
|-sidestart|p1: DoritoBreath|move: Toxic Spikes
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|99/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|81/100 brn|[from] brn
|-damage|p2a: Toxapex|93/100 brn|[from] brn
|upkeep
|turn|105
|
|switch|p2a: Ferrothorn|Ferrothorn, F|30/100
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: DoritoBreath|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: DoritoBreath|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|-damage|p1a: Corviknight|81/100 brn|[from] brn
|upkeep
|turn|106
|
|move|p1a: Corviknight|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|22/100
|-damage|p1a: Corviknight|69/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|75/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|28/100|[from] item: Leftovers
|-damage|p1a: Corviknight|63/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|42/100|[silent]
|-damage|p1a: Corviknight|57/100 brn|[from] brn
|upkeep
|turn|107
|
|switch|p1a: Toxapex|Toxapex, M|84/100 brn
|move|p2a: Ferrothorn|Spikes|p1a: Toxapex
|-sidestart|p1: DoritoBreath|Spikes
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|48/100|[from] item: Leftovers
|-damage|p1a: Toxapex|84/100 brn|[from] brn
|upkeep
|turn|108
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|54/100|[from] item: Leftovers
|-damage|p1a: Toxapex|84/100 brn|[from] brn
|upkeep
|turn|109
|
|switch|p2a: Toxapex|Toxapex, F|100/100 brn
|move|p1a: Toxapex|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100 brn
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|84/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|110
|
|switch|p1a: Dracozolt|Dracozolt, shiny|88/100
|-damage|p1a: Dracozolt|76/100|[from] Spikes
|move|p2a: Toxapex|Scald|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|64/100
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|111
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Toxapex|[miss]
|-miss|p1a: Dracozolt|p2a: Toxapex
|move|p2a: Toxapex|Scald|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|54/100
|-status|p1a: Dracozolt|brn
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Dracozolt|48/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|112
|
|switch|p2a: Ferrothorn|Ferrothorn, F|54/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100
|-damage|p1a: Dracozolt|35/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|46/100|[from] item: Leftovers
|-damage|p1a: Dracozolt|29/100 brn|[from] brn
|upkeep
|turn|113
|-message|DoritoBreath forfeited.
|
|win|SPACEDUDE360000
|l|☆DoritoBreath
|raw|DoritoBreath's rating: 1310 → 1292(-18 for losing)
|raw|SPACEDUDE360000's rating: 1361 → 1378(+17 for winning)
