|ScrapeTime|2020-01-01-16:36:43
|j|☆Insert dlc
|j|☆scar123xscar
|player|p1|Insert dlc|ghetsis-gen5bw|1068
|player|p2|scar123xscar|170|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, M|
|poke|p1|Rotom-Heat|
|poke|p1|Ludicolo, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Runerigus, M|
|poke|p1|Togekiss, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Togekiss, F|
|poke|p2|Dragapult, F|
|poke|p2|Galvantula, F|
|poke|p2|Excadrill, M|
|poke|p2|Indeedee, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Insert dlc)
|
|move|p2a: Indeedee|Psychic|p1a: Rotom
|-damage|p1a: Rotom|4/100
|move|p1a: Rotom|Volt Switch|p2a: Indeedee
|-damage|p2a: Indeedee|56/100
|
|switch|p1a: Bisharp|Bisharp, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Bisharp|Brick Break|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|94/100
|
|-heal|p2a: Togekiss|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Togekiss|Mystical Fire|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|41/100
|-unboost|p1a: Bisharp|spa|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|move|p1a: Bisharp|Iron Head|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: Bisharp|47/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|4
|
|move|p1a: Bisharp|Brick Break|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100
|-damage|p1a: Bisharp|35/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Bisharp|18/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp
|-start|p1a: Bisharp|move: Leech Seed
|
|-heal|p1a: Bisharp|24/100|[from] item: Leftovers
|-damage|p1a: Bisharp|12/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|50/100|[silent]
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Bisharp|Brick Break|p2a: Dragapult
|-immune|p2a: Dragapult
|
|-heal|p1a: Bisharp|18/100|[from] item: Leftovers
|-damage|p1a: Bisharp|6/100|[from] Leech Seed|[of] p2a: Dragapult
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F|50/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-heal|p1a: Bisharp|12/100|[from] item: Leftovers
|-damage|p1a: Bisharp|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|60/100|[silent]
|faint|p1a: Bisharp
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|4/100
|turn|7
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Rotom|Overheat|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|56/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|10/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Dragapult|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Dragapult|47/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|9
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Togekiss|Air Slash|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|75/100
|
|upkeep
|turn|10
|
|move|p2a: Excadrill|Iron Head|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|turn|11
|
|move|p2a: Excadrill|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|57/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-heal|p1a: Corsola|63/100|[from] item: Leftovers
|-damage|p2a: Excadrill|69/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Excadrill|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|39/100
|move|p1a: Corsola|Strength Sap|p2a: Excadrill
|-unboost|p2a: Excadrill|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Excadrill|63/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Dragapult|Dragapult, F|47/100
|move|p1a: Corsola|Night Shade|p2a: Dragapult
|-damage|p2a: Dragapult|15/100
|
|upkeep
|turn|14
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|40/100
|-unboost|p1a: Corsola|spd|1
|-damage|p2a: Dragapult|5/100|[from] item: Life Orb
|move|p1a: Corsola|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-heal|p1a: Corsola|46/100|[from] item: Leftovers
|-damage|p2a: Dragapult|0 fnt|[from] brn
|faint|p2a: Dragapult
|upkeep
|
|switch|p2a: Indeedee|Indeedee, M|56/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|15
|
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|move|p2a: Indeedee|Psychic|p1a: Ludicolo
|-damage|p1a: Ludicolo|24/100
|
|upkeep
|turn|16
|
|move|p2a: Indeedee|Psychic|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|upkeep
|
|switch|p1a: Runerigus|Runerigus, M|100/100
|turn|17
|
|move|p2a: Indeedee|Psychic|p1a: Runerigus
|-damage|p1a: Runerigus|44/100
|move|p1a: Runerigus|Stone Edge|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|60/100
|turn|18
|
|move|p1a: Runerigus|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|30/100
|-damage|p1a: Runerigus|32/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Runerigus|15/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Runerigus
|-start|p1a: Runerigus|move: Leech Seed
|
|-damage|p1a: Runerigus|3/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|41/100|[silent]
|upkeep
|turn|19
|
|move|p1a: Runerigus|Body Press|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|13/100
|-damage|p1a: Runerigus|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Runerigus
|move|p2a: Ferrothorn|Stealth Rock|p1: Runerigus
|-sidestart|p1: Insert dlc|move: Stealth Rock
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|46/100
|-damage|p1a: Corsola|34/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Corsola|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Corsola|[miss]
|-miss|p2a: Ferrothorn|p1a: Corsola
|
|upkeep
|turn|21
|
|move|p1a: Corsola|Night Shade|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|22
|
|move|p2a: Galvantula|Thunder|p1a: Corsola
|-damage|p1a: Corsola|64/100
|-start|p2a: Galvantula|Disable|Thunder|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Galvantula
|-status|p2a: Galvantula|brn
|
|-heal|p1a: Corsola|70/100|[from] item: Leftovers
|-damage|p2a: Galvantula|94/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Galvantula|Bug Buzz|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|55/100
|move|p1a: Corsola|Night Shade|p2a: Galvantula
|-damage|p2a: Galvantula|59/100 brn
|
|-heal|p1a: Corsola|62/100|[from] item: Leftovers
|-damage|p2a: Galvantula|53/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Galvantula|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|38/100
|
|switch|p2a: Excadrill|Excadrill, M|63/100 brn|[from]move: Volt Switch
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corsola|Strength Sap|p2a: Excadrill
|-unboost|p2a: Excadrill|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Excadrill|57/100 brn|[from] brn
|upkeep
|turn|25
|-message|scar123xscar forfeited.
|
|win|Insert dlc
|l|☆scar123xscar
|raw|Insert dlc's rating: 1069 → 1096(+27 for winning)
|raw|scar123xscar's rating: 1040 → 1025(-15 for losing)
