|ScrapeTime|2020-01-02-01:44:59
|j|☆Ggggggggghg
|j|☆Lhama 3
|player|p1|Ggggggggghg|1|1307
|player|p2|Lhama 3|1|1377
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Whimsicott, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, M|
|poke|p1|Haxorus, M|
|poke|p1|Gengar, F|
|poke|p1|Toxicroak, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dracovish|
|poke|p2|Alcremie, F|
|poke|p2|Polteageist|
|poke|p2|Indeedee, M|
|poke|p2|Hawlucha, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ggggggggghg)
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Grimmsnarl|Taunt|p1a: Excadrill
|-start|p1a: Excadrill|move: Taunt
|move|p1a: Excadrill|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|17/100
|
|upkeep
|turn|2
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Lhama 3|Reflect
|move|p1a: Excadrill|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|inactive|Lhama 3 has 120 seconds left.
|inactive|Lhama 3 has 90 seconds left.
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|3
|inactive|Ggggggggghg has 120 seconds left.
|
|switch|p1a: Gengar|Gengar, F|100/100
|move|p2a: Indeedee|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|inactive|Ggggggggghg has 120 seconds left.
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|turn|4
|
|move|p2a: Indeedee|Psychic|p1a: Whimsicott
|-damage|p1a: Whimsicott|35/100
|move|p1a: Whimsicott|Moonblast|p2a: Indeedee
|-damage|p2a: Indeedee|50/100
|
|upkeep
|turn|5
|inactive|Ggggggggghg has 120 seconds left.
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Indeedee|Psychic|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|66/100
|
|upkeep
|turn|6
|inactive|Lhama 3 has 120 seconds left.
|
|move|p2a: Indeedee|Psychic|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|31/100
|move|p1a: Excadrill|Earthquake|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|turn|7
|
|switch|p1a: Whimsicott|Whimsicott, M|35/100
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|76/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|move|p1a: Whimsicott|Encore|p2a: Hawlucha
|-start|p2a: Hawlucha|Encore
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-fail|p2a: Hawlucha|move: Substitute
|
|upkeep
|turn|9
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-fail|p2a: Hawlucha|move: Substitute
|move|p1a: Whimsicott|U-turn|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-sideend|p2: Lhama 3|Reflect
|upkeep
|turn|10
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-fail|p2a: Hawlucha|move: Substitute
|move|p1a: Dragapult|Dragon Darts|p2a: Hawlucha
|-damage|p2a: Hawlucha|42/100
|-damage|p2a: Hawlucha|5/100
|-hitcount|p2a: Hawlucha|2
|
|-end|p2a: Hawlucha|Encore
|upkeep
|turn|11
|
|move|p2a: Hawlucha|Acrobatics|p1a: Dragapult
|-damage|p1a: Dragapult|28/100
|move|p1a: Dragapult|Dragon Darts|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-hitcount|p2a: Hawlucha|1
|faint|p2a: Hawlucha
|
|upkeep
|
|switch|p2a: Alcremie|Alcremie, F|100/100
|turn|12
|
|switch|p1a: Excadrill|Excadrill, M|31/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Alcremie|Dazzling Gleam|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|12/100
|
|upkeep
|turn|13
|
|move|p1a: Excadrill|Iron Head|p2a: Alcremie
|-supereffective|p2a: Alcremie
|-damage|p2a: Alcremie|19/100
|move|p2a: Alcremie|Dazzling Gleam|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Alcremie|25/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|14
|
|move|p1a: Haxorus|Earthquake|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|-damage|p1a: Haxorus|91/100|[from] item: Life Orb
|faint|p2a: Alcremie
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|15
|
|switch|p1a: Whimsicott|Whimsicott, M|35/100
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|16
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|
|upkeep
|turn|17
|
|switch|p1a: Toxicroak|Toxicroak, F|100/100
|move|p2a: Dracovish|Psychic Fangs|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|28/100
|turn|18
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|44/100
|-supereffective|p2a: Dracovish
|-crit|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|2
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|19
|
|switch|p1a: Whimsicott|Whimsicott, M|35/100
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|20
|
|move|p1a: Whimsicott|Encore|p2a: Polteageist
|-start|p2a: Polteageist|Encore
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|
|upkeep
|turn|21
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|move|p1a: Whimsicott|Moonblast|p2a: Polteageist
|-enditem|p2a: Polteageist|Focus Sash
|-damage|p2a: Polteageist|1/100
|-start|p1a: Whimsicott|Disable|Moonblast|[from] ability: Cursed Body|[of] p2a: Polteageist
|
|upkeep
|turn|22
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|0
|-boost|p2a: Polteageist|spa|0
|-boost|p2a: Polteageist|spe|0
|move|p1a: Whimsicott|U-turn|p2a: Polteageist
|-resisted|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|win|Ggggggggghg
|raw|Ggggggggghg's rating: 1289 → 1321(+32 for winning)
|raw|Lhama 3's rating: 1377 → 1352(-25 for losing)
