|ScrapeTime|2020-01-02-07:35:07
|j|☆Ctrl G-Max
|j|☆LimeBacon
|player|p1|Ctrl G-Max|188|1353
|player|p2|LimeBacon|73|1325
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vanilluxe, M|
|poke|p1|Charizard, M|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, F|
|poke|p1|Cinderace, F|
|poke|p1|Kommo-o, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Excadrill, M|
|poke|p2|Hydreigon, F|
|poke|p2|Golurk|
|poke|p2|Araquanid, M|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ctrl G-Max)
|
|start
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Araquanid|Araquanid, M|100/100
|turn|1
|
|move|p1a: Charizard|Hurricane|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|10/100
|move|p2a: Araquanid|Mirror Coat|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Araquanid|17/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|2
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Vanilluxe|Freeze-Dry|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|64/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Conkeldurr|58/100|[from] Hail
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Cinderace
|-damage|p1a: Cinderace|46/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cinderace|40/100|[from] Hail
|-damage|p2a: Conkeldurr|51/100 brn|[from] Hail
|-damage|p2a: Conkeldurr|45/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|Hail|[upkeep]
|-damage|p2a: Conkeldurr|39/100 brn|[from] Hail
|-damage|p2a: Conkeldurr|33/100 brn|[from] brn
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|5
|
|move|p1a: Tyranitar|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Golurk|Golurk|100/100
|turn|6
|
|move|p1a: Tyranitar|Crunch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|6/100
|move|p2a: Golurk|Drain Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2a: Golurk|56/100|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Golurk|62/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|7
|
|move|p1a: Vanilluxe|Blizzard|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|8
|inactive|LimeBacon has 120 seconds left.
|
|move|p1a: Vanilluxe|Blizzard|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|9
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Hatterene|Psychic|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|75/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|69/100|[from] Hail
|-damage|p2a: Hatterene|95/100|[from] Hail
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Excadrill|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Excadrill|59/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|-weather|Hail|[upkeep]
|-damage|p1a: Excadrill|53/100|[from] Hail
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|11
|
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|none
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|turn|12
|inactive|LimeBacon has 120 seconds left.
|
|move|p2a: Excadrill|Earthquake|p1a: Kommo-o
|-damage|p1a: Kommo-o|52/100
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|19/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|
|upkeep
|turn|13
|-message|LimeBacon forfeited.
|
|win|Ctrl G-Max
|l|☆LimeBacon
|c|☆Ctrl G-Max|gg
|raw|Ctrl G-Max's rating: 1353 → 1371(+18 for winning)
|raw|LimeBacon's rating: 1325 → 1307(-18 for losing)
