|ScrapeTime|2020-01-02-04:16:43
|j|☆Ohio State Cheats
|j|☆Nidhogg3141
|player|p1|Ohio State Cheats|swimmerf-gen4dp|1201
|player|p2|Nidhogg3141|mars|1215
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, M|
|poke|p1|Lanturn, F|
|poke|p1|Gastrodon, F|
|poke|p1|Seismitoad, M|
|poke|p1|Araquanid, F|
|poke|p1|Toxapex, F|
|poke|p2|Dragapult, F|
|poke|p2|Gengar, F|
|poke|p2|Ditto|
|poke|p2|Mandibuzz, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ohio State Cheats)
|
|start
|switch|p1a: Gyarados|Gyarados, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Toxapex|43/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|switch|p1a: Gyarados|Gyarados, M|100/100
|
|upkeep
|turn|3
|
|switch|p1a: Lanturn|Lanturn, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Lanturn
|-immune|p1a: Lanturn|[from] ability: Volt Absorb
|
|upkeep
|turn|4
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Lanturn|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|78/100
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|5
|
|switch|p2a: Gengar|Gengar, F|100/100
|move|p1a: Seismitoad|Toxic|p2a: Gengar
|-immune|p2a: Gengar
|
|upkeep
|turn|6
|
|move|p2a: Gengar|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|60/100
|move|p1a: Seismitoad|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-heal|p1a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|7
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|48/100
|
|-heal|p1a: Gastrodon|54/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|2/100
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|42/100
|
|-heal|p1a: Gastrodon|8/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|66/100
|turn|10
|
|move|p2a: Dragapult|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|11/100
|move|p1a: Seismitoad|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Seismitoad|17/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|78/100
|turn|11
|
|move|p2a: Mandibuzz|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|5/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p1a: Seismitoad|11/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Nidhogg3141|move: Stealth Rock
|move|p2a: Ferrothorn|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Ohio State Cheats|move: Stealth Rock
|
|-heal|p1a: Seismitoad|17/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Seismitoad|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Ferrothorn|93/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|87/100 brn|[from] brn
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|14
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Gyarados|[from] ability: Imposter
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|51/100
|
|-heal|p1a: Gyarados|57/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Ditto|Power Whip|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|move|p1a: Gyarados|Power Whip|p2a: Ditto
|-damage|p2a: Ditto|18/100
|
|-heal|p1a: Gyarados|63/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Toxapex|Toxapex, F|76/100
|-damage|p1a: Toxapex|64/100|[from] Stealth Rock
|move|p2a: Ditto|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|32/100
|
|-heal|p1a: Toxapex|38/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|87/100 brn
|-damage|p2a: Ferrothorn|81/100 brn|[from] Stealth Rock
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|88/100
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|87/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|81/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: Nidhogg3141|move: Toxic Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|87/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|97/100 brn|[silent]
|-damage|p2a: Ferrothorn|91/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Mandibuzz|Mandibuzz, F|78/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Mandibuzz
|-sidestart|p2: Nidhogg3141|move: Toxic Spikes
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|81/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|87/100|[silent]
|upkeep
|turn|20
|
|move|p2a: Mandibuzz|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Toxapex|Scald|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|77/100
|-status|p2a: Mandibuzz|brn
|
|-damage|p1a: Toxapex|52/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|86/100 brn|[silent]
|-damage|p2a: Mandibuzz|80/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Mandibuzz|Defog|p1a: Toxapex
|-unboost|p1a: Toxapex|evasion|1
|-sideend|p1: Ohio State Cheats|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: Nidhogg3141|Toxic Spikes|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: Nidhogg3141|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|88/100 brn|[silent]
|-damage|p2a: Mandibuzz|82/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Lanturn|Lanturn, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|96/100
|
|switch|p2a: Ditto|Ditto, shiny|18/100|[from]move: U-turn
|-transform|p2a: Ditto|p1a: Lanturn|[from] ability: Imposter
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Nidhogg3141 has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Lanturn|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|89/100
|
|upkeep
|turn|24
|inactive|Nidhogg3141 has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100 brn
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100 brn
|
|-heal|p2a: Ferrothorn|85/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|78/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Lanturn|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100 brn
|
|switch|p1a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p2a: Ferrothorn|76/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|87/100 brn|[silent]
|-damage|p2a: Ferrothorn|80/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: Nidhogg3141|move: Toxic Spikes
|move|p2a: Ferrothorn|Power Whip|p1a: Toxapex
|-damage|p1a: Toxapex|75/100
|
|-heal|p2a: Ferrothorn|87/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|97/100 brn|[silent]
|-damage|p2a: Ferrothorn|91/100 brn|[from] brn
|upkeep
|turn|27
|
|switch|p2a: Mandibuzz|Mandibuzz, F|82/100 brn
|move|p1a: Toxapex|Toxic Spikes|p2a: Mandibuzz
|-sidestart|p2: Nidhogg3141|move: Toxic Spikes
|
|-damage|p1a: Toxapex|51/100|[from] Leech Seed|[of] p2a: Mandibuzz
|-heal|p2a: Mandibuzz|91/100 brn|[silent]
|-damage|p2a: Mandibuzz|85/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Lanturn|Lanturn, F|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|96/100
|
|switch|p2a: Rotom|Rotom-Wash|89/100|[from]move: U-turn
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Rotom|Hydro Pump|p1a: Lanturn
|-resisted|p1a: Lanturn
|-crit|p1a: Lanturn
|-damage|p1a: Lanturn|74/100
|move|p1a: Lanturn|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|80/100
|
|-heal|p1a: Lanturn|80/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Ferrothorn|Ferrothorn, M|91/100 brn
|move|p1a: Lanturn|Discharge|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100 brn
|
|-heal|p1a: Lanturn|86/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|81/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: Toxapex|Toxapex, F|84/100
|move|p2a: Ferrothorn|Power Whip|p1a: Toxapex|[miss]
|-miss|p2a: Ferrothorn|p1a: Toxapex
|
|-heal|p2a: Ferrothorn|88/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|81/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Rotom|Rotom-Wash|80/100
|move|p1a: Toxapex|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|70/100
|-status|p2a: Rotom|brn
|
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Lanturn|Lanturn, F|86/100
|move|p2a: Rotom|Trick|p1a: Lanturn
|-activate|p2a: Rotom|move: Trick|[of] p1a: Lanturn
|-item|p1a: Lanturn|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p2a: Ferrothorn|Ferrothorn, M|81/100 brn
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100 brn
|
|-heal|p2a: Ferrothorn|73/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Lanturn|[miss]
|-miss|p2a: Ferrothorn|p1a: Lanturn
|
|-heal|p2a: Ferrothorn|60/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|53/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|39/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Lanturn
|-start|p1a: Lanturn|move: Leech Seed
|
|-heal|p2a: Ferrothorn|46/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|74/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|60/100 brn|[silent]
|-damage|p2a: Ferrothorn|54/100 brn|[from] brn
|upkeep
|turn|37
|
|switch|p1a: Gyarados|Gyarados, M|63/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Gyarados
|-sidestart|p1: Ohio State Cheats|move: Stealth Rock
|
|-heal|p1a: Gyarados|69/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|60/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|54/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p2a: Rotom|Rotom-Wash|64/100 brn
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|44/100
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-heal|p1a: Gyarados|50/100|[from] item: Leftovers
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Rotom|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|switch|p2a: Mandibuzz|Mandibuzz, F|85/100 brn|[from]move: Volt Switch
|move|p1a: Gyarados|Power Whip|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|68/100 brn
|
|-heal|p1a: Gyarados|56/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|62/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|32/100
|move|p2a: Mandibuzz|U-turn|p1a: Gyarados
|-resisted|p1a: Gyarados
|-activate|p1a: Gyarados|move: Substitute|[damage]
|
|switch|p2a: Rotom|Rotom-Wash|64/100 brn|[from]move: U-turn
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-heal|p1a: Gyarados|38/100|[from] item: Leftovers
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p2a: Rotom|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|switch|p2a: Mandibuzz|Mandibuzz, F|62/100 brn|[from]move: Volt Switch
|move|p1a: Gyarados|Power Whip|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100 brn
|
|-heal|p1a: Gyarados|44/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|40/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|19/100
|move|p2a: Mandibuzz|U-turn|p1a: Gyarados
|-resisted|p1a: Gyarados
|-activate|p1a: Gyarados|move: Substitute|[damage]
|
|switch|p2a: Rotom|Rotom-Wash|64/100 brn|[from]move: U-turn
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-heal|p1a: Gyarados|25/100|[from] item: Leftovers
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Rotom|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|switch|p2a: Mandibuzz|Mandibuzz, F|40/100 brn|[from]move: Volt Switch
|move|p1a: Gyarados|Waterfall|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|8/100 brn
|
|-heal|p1a: Gyarados|31/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|1/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p1a: Gyarados|Waterfall|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-heal|p1a: Gyarados|37/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|64/100 brn
|turn|45
|
|switch|p1a: Lanturn|Lanturn, F|74/100
|-damage|p1a: Lanturn|62/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Lanturn
|-heal|p1a: Lanturn|87/100|[from] ability: Volt Absorb|[of] p2a: Rotom
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|64/100 brn|[from] brn
|upkeep
|turn|46
|
|switch|p2a: Ferrothorn|Ferrothorn, M|54/100 brn
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100 brn
|
|-heal|p2a: Ferrothorn|46/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|40/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Lanturn
|-start|p1a: Lanturn|move: Leech Seed
|
|-heal|p2a: Ferrothorn|32/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|74/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|47/100 brn|[silent]
|-damage|p2a: Ferrothorn|41/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|27/100 brn
|move|p2a: Ferrothorn|Power Whip|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|38/100
|
|-heal|p2a: Ferrothorn|33/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|26/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|48/100 brn|[silent]
|-damage|p2a: Ferrothorn|41/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p1a: Lanturn|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100 brn
|move|p2a: Ferrothorn|Power Whip|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|-heal|p2a: Ferrothorn|32/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|26/100 brn|[from] brn
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M|37/100
|-damage|p1a: Gyarados|12/100|[from] Stealth Rock
|turn|50
|
|move|p1a: Gyarados|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-heal|p1a: Gyarados|18/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto, shiny|18/100
|-status|p2a: Ditto|tox
|-transform|p2a: Ditto|p1a: Gyarados|[from] ability: Imposter
|turn|51
|
|move|p2a: Ditto|Power Whip|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|-ability|p2a: Ditto|Moxie|boost
|-boost|p2a: Ditto|atk|1
|
|-damage|p2a: Ditto|12/100 tox|[from] psn
|upkeep
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|turn|52
|
|move|p2a: Ditto|Power Whip|p1a: Toxapex
|-crit|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-ability|p2a: Ditto|Moxie|boost
|-boost|p2a: Ditto|atk|1
|
|-damage|p2a: Ditto|0 fnt|[from] psn
|faint|p2a: Ditto
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|64/100 brn
|switch|p1a: Araquanid|Araquanid, F|100/100
|-damage|p1a: Araquanid|76/100|[from] Stealth Rock
|turn|53
|
|move|p2a: Rotom|Volt Switch|p1a: Araquanid
|-supereffective|p1a: Araquanid
|-damage|p1a: Araquanid|42/100
|move|p1a: Araquanid|Mirror Coat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|Ohio State Cheats
|raw|Ohio State Cheats's rating: 1201 → 1227(+26 for winning)
|raw|Nidhogg3141's rating: 1216 → 1190(-26 for losing)
|c|☆Nidhogg3141|gg
|l|☆Nidhogg3141
