|ScrapeTime|2020-01-02-13:34:46
|j|☆coutcout54
|j|☆dZAFREAZGZ
|player|p1|coutcout54|169|1000
|player|p2|dZAFREAZGZ|160|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, M|
|poke|p1|Ditto|
|poke|p1|Pelipper, M|
|poke|p1|Hatterene, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Hydreigon, F|
|poke|p2|Ditto|
|poke|p2|Milotic, M|
|poke|p2|Hawlucha, F|
|poke|p2|Toxapex, F|
|poke|p2|Tyranitar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dZAFREAZGZ)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: 2G|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: 2G
|turn|1
|
|move|p2a: 2G|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Leech Seed|p2a: 2G
|-start|p2a: 2G|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 2G|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|2
|
|switch|p2a: DTC|Milotic, M|100/100
|cant|p1a: Ferrothorn|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: DTC|94/100|[from] Sandstorm
|-status|p2a: DTC|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p2a: Math Podcast|Ditto|100/100
|-transform|p2a: Math Podcast|p1a: Ferrothorn|[from] ability: Imposter
|move|p1a: Ferrothorn|Power Whip|p2a: Math Podcast|[miss]
|-miss|p1a: Ferrothorn|p2a: Math Podcast
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: 2G|Tyranitar, M|88/100
|move|p1a: Ferrothorn|Substitute|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Substitute
|-damage|p1a: Ferrothorn|76/100 par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: 2G|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: coutcout54|move: Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: 2G
|-start|p2a: 2G|move: Leech Seed
|
|-weather|none
|-damage|p2a: 2G|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|90/100 par|[silent]
|upkeep
|turn|6
|
|switch|p2a: Jeansombre|Hydreigon, F|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Jeansombre
|-resisted|p2a: Jeansombre
|-damage|p2a: Jeansombre|77/100
|
|upkeep
|turn|7
|
|move|p2a: Jeansombre|Nasty Plot|p2a: Jeansombre
|-boost|p2a: Jeansombre|spa|2
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|8
|
|move|p2a: Jeansombre|Nasty Plot|p2a: Jeansombre
|-boost|p2a: Jeansombre|spa|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Jeansombre
|-start|p2a: Jeansombre|move: Leech Seed
|
|-damage|p2a: Jeansombre|65/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|upkeep
|turn|9
|inactive|dZAFREAZGZ has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Jeansombre|Dark Pulse|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Jeansombre|53/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|10
|
|move|p2a: Jeansombre|Dark Pulse|p1a: Ferrothorn
|-end|p1a: Ferrothorn|Substitute
|move|p1a: Ferrothorn|Power Whip|p2a: Jeansombre
|-resisted|p2a: Jeansombre
|-damage|p2a: Jeansombre|31/100
|
|-damage|p2a: Jeansombre|18/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|11
|
|switch|p2a: PouléKFC|Hawlucha, F, shiny|100/100
|move|p1a: Ferrothorn|Substitute|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Substitute
|-damage|p1a: Ferrothorn|76/100 par
|
|upkeep
|turn|12
|c|☆coutcout54|un ptit francais
|
|move|p2a: PouléKFC|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-end|p1a: Ferrothorn|Substitute
|-unboost|p2a: PouléKFC|def|1
|-unboost|p2a: PouléKFC|spd|1
|-enditem|p2a: PouléKFC|White Herb
|-clearnegativeboost|p2a: PouléKFC|[silent]
|move|p1a: Ferrothorn|Leech Seed|p2a: PouléKFC
|-start|p2a: PouléKFC|move: Leech Seed
|
|-damage|p2a: PouléKFC|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|86/100 par|[silent]
|upkeep
|turn|13
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: PouléKFC|Close Combat|p1a: Corsola
|-immune|p1a: Corsola
|
|-damage|p2a: PouléKFC|76/100|[from] Leech Seed|[of] p1a: Corsola
|-heal|p1a: Corsola|99/100|[silent]
|upkeep
|turn|14
|
|switch|p2a: Jeansombre|Hydreigon, F|18/100
|move|p1a: Corsola|Strength Sap|p2a: Jeansombre
|-unboost|p2a: Jeansombre|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|15
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Jeansombre|Dark Pulse|p1a: Hatterene
|-damage|p1a: Hatterene|49/100
|
|-heal|p1a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Jeansombre|Flash Cannon|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|1/100
|move|p1a: Hatterene|Thunder Wave|p2a: Jeansombre
|-status|p2a: Jeansombre|par
|
|-heal|p1a: Hatterene|7/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Jeansombre|Dark Pulse|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Jeanne|Toxapex, F, shiny|100/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|19
|
|move|p1a: Gyarados|Crunch|p2a: Jeanne
|-damage|p2a: Jeanne|54/100
|-damage|p1a: Gyarados|66/100|[from] item: Life Orb
|move|p2a: Jeanne|Toxic|p1a: Gyarados
|-status|p1a: Gyarados|tox
|
|-heal|p2a: Jeanne|61/100|[from] item: Black Sludge
|-damage|p1a: Gyarados|60/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Jeansombre|Hydreigon, F|18/100 par
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-damage|p1a: Gyarados|48/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p1a: Gyarados|Iron Head|p2a: Jeansombre
|-crit|p2a: Jeansombre
|-damage|p2a: Jeansombre|0 fnt
|-damage|p1a: Gyarados|38/100 tox|[from] item: Life Orb
|faint|p2a: Jeansombre
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|-damage|p1a: Gyarados|20/100 tox|[from] psn
|upkeep
|
|switch|p2a: Math Podcast|Ditto|100/100
|-transform|p2a: Math Podcast|p1a: Gyarados|[from] ability: Imposter
|turn|22
|
|move|p2a: Math Podcast|Crunch|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|-ability|p2a: Math Podcast|Moxie|boost
|-boost|p2a: Math Podcast|atk|1
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|86/100 par
|-damage|p1a: Ferrothorn|80/100 par|[from] Stealth Rock
|turn|23
|
|move|p2a: Math Podcast|Crunch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100 par
|-damage|p2a: Math Podcast|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Math Podcast|71/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Math Podcast
|-start|p2a: Math Podcast|move: Leech Seed
|
|-damage|p2a: Math Podcast|59/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|38/100 par|[silent]
|upkeep
|turn|24
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Math Podcast|Crunch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Math Podcast|47/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|48/100 par|[silent]
|upkeep
|turn|25
|
|move|p2a: Math Podcast|Crunch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Math Podcast|34/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Math Podcast|18/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|-ability|p2a: Math Podcast|Moxie|boost
|-boost|p2a: Math Podcast|atk|1
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|turn|26
|c|☆coutcout54|ah ça marche pas mdr
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Math Podcast|Crunch|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-ability|p2a: Math Podcast|Moxie|boost
|-boost|p2a: Math Podcast|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆dZAFREAZGZ|non mdr
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|turn|27
|c|☆coutcout54|bon bah gg ^^
|
|-activate|p2a: Math Podcast|move: Struggle
|move|p2a: Math Podcast|Struggle|p1a: Corsola
|-damage|p1a: Corsola|37/100
|-damage|p2a: Math Podcast|0 fnt|[from] recoil
|faint|p2a: Math Podcast
|move|p1a: Corsola|Strength Sap|p2: Math Podcast|[notarget]
|-fail|p1a: Corsola
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: PouléKFC|Hawlucha, F, shiny|76/100
|turn|28
|
|move|p2a: PouléKFC|Swords Dance|p2a: PouléKFC
|-boost|p2a: PouléKFC|atk|2
|move|p1a: Corsola|Will-O-Wisp|p2a: PouléKFC
|-status|p2a: PouléKFC|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: PouléKFC|70/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: PouléKFC|Swords Dance|p2a: PouléKFC
|-boost|p2a: PouléKFC|atk|2
|move|p1a: Corsola|Strength Sap|p2a: PouléKFC
|-unboost|p2a: PouléKFC|atk|1
|-heal|p1a: Corsola|100/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: PouléKFC|63/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: PouléKFC|[from] ability: Imposter
|move|p2a: PouléKFC|Roost|p2a: PouléKFC
|-heal|p2a: PouléKFC|100/100 brn
|-singleturn|p2a: PouléKFC|move: Roost
|
|-weather|none
|-damage|p2a: PouléKFC|94/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Ditto|Brave Bird|p2a: PouléKFC
|-supereffective|p2a: PouléKFC
|-damage|p2a: PouléKFC|0 fnt
|-damage|p1a: Ditto|45/100|[from] Recoil
|faint|p2a: PouléKFC
|
|upkeep
|c|☆dZAFREAZGZ|ah j'ai fail mdr
|
|switch|p2a: Jeanne|Toxapex, F, shiny|94/100
|turn|32
|
|move|p1a: Ditto|Brave Bird|p2a: Jeanne
|-damage|p2a: Jeanne|0 fnt
|-damage|p1a: Ditto|14/100|[from] Recoil
|faint|p2a: Jeanne
|
|upkeep
|
|switch|p2a: DTC|Milotic, M|94/100 brn
|turn|33
|c|☆coutcout54|tu gg quand même ^^
|c|☆coutcout54|j'sauve l'honneur c'tout
|
|move|p1a: Ditto|Brave Bird|p2a: DTC
|-damage|p2a: DTC|7/100 brn
|-damage|p1a: Ditto|0 fnt|[from] Recoil
|faint|p1a: Ditto
|move|p2a: DTC|Scald|p1: Ditto|[notarget]
|-fail|p2a: DTC
|
|-damage|p2a: DTC|1/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|turn|34
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|51/100 brn
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|40/100 brn
|
|-damage|p2a: DTC|34/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|84/100 brn
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|73/100 brn
|
|-damage|p2a: DTC|66/100 brn|[from] brn
|upkeep
|turn|36
|c|☆coutcout54|orbe flamme juste pour pas être toxic?
|c|☆dZAFREAZGZ|je pensais que delestage serait encore actif mdr
|inactive|dZAFREAZGZ has 120 seconds left.
|c|☆dZAFREAZGZ|nope pour le talent, ça augmente 50% de def
|
|move|p2a: DTC|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|78/100
|-status|p1a: Corsola|frz
|-curestatus|p1a: Corsola|frz|[msg]
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|55/100 brn
|
|-damage|p2a: DTC|49/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|99/100 brn
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|87/100 brn
|
|-damage|p2a: DTC|81/100 brn|[from] brn
|upkeep
|turn|38
|c|☆coutcout54|ah ok ^^
|
|switch|p2a: 2G|Tyranitar, M|76/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: 2G
|move|p1a: Corsola|Shadow Ball|p2a: 2G
|-resisted|p2a: 2G
|-damage|p2a: 2G|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|71/100|[from] Sandstorm
|upkeep
|turn|39
|
|move|p2a: 2G|Thunder Wave|p1a: Corsola
|-status|p1a: Corsola|par
|move|p1a: Corsola|Strength Sap|p2a: 2G
|-unboost|p2a: 2G|atk|1
|-heal|p1a: Corsola|100/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Corsola|94/100 par|[from] Sandstorm
|upkeep
|turn|40
|inactive|dZAFREAZGZ has 120 seconds left.
|
|switch|p2a: DTC|Milotic, M|81/100 brn
|move|p1a: Corsola|Will-O-Wisp|p2a: DTC
|-fail|p2a: DTC|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: DTC|75/100 brn|[from] Sandstorm
|-damage|p1a: Corsola|88/100 par|[from] Sandstorm
|-damage|p2a: DTC|69/100 brn|[from] brn
|upkeep
|turn|41
|inactive|dZAFREAZGZ has 120 seconds left.
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|73/100 par
|-start|p2a: DTC|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|58/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: DTC|52/100 brn|[from] Sandstorm
|-damage|p1a: Corsola|67/100 par|[from] Sandstorm
|-damage|p2a: DTC|46/100 brn|[from] brn
|upkeep
|turn|42
|inactive|dZAFREAZGZ has 120 seconds left.
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|96/100 brn
|cant|p1a: Corsola|par
|
|-weather|none
|-damage|p2a: DTC|90/100 brn|[from] brn
|upkeep
|turn|43
|inactive|dZAFREAZGZ has 120 seconds left.
|
|move|p2a: DTC|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|57/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|79/100 brn
|
|-damage|p2a: DTC|73/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: DTC|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|46/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|61/100 brn
|
|-damage|p2a: DTC|55/100 brn|[from] brn
|-end|p2a: DTC|Disable
|upkeep
|turn|45
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|32/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|43/100 brn
|
|-damage|p2a: DTC|37/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|17/100 par
|move|p1a: Corsola|Strength Sap|p2a: DTC
|-unboost|p2a: DTC|atk|1
|-heal|p1a: Corsola|52/100 par
|
|-damage|p2a: DTC|31/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|81/100 brn
|cant|p1a: Corsola|par
|
|-damage|p2a: DTC|75/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|38/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|64/100 brn
|
|-damage|p2a: DTC|58/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|25/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|48/100 brn
|
|-damage|p2a: DTC|42/100 brn|[from] brn
|upkeep
|turn|50
|
|move|p2a: DTC|Recover|p2a: DTC
|-heal|p2a: DTC|92/100 brn
|move|p1a: Corsola|Strength Sap|p2a: DTC
|-unboost|p2a: DTC|atk|1
|-heal|p1a: Corsola|47/100 par
|
|-damage|p2a: DTC|86/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|32/100 par
|cant|p1a: Corsola|par
|
|-damage|p2a: DTC|79/100 brn|[from] brn
|upkeep
|turn|52
|c|☆coutcout54|je l'aurais un jour
|c|☆coutcout54|je l'aurais
|c|☆dZAFREAZGZ|mdr
|
|move|p2a: DTC|Scald|p1a: Corsola
|-damage|p1a: Corsola|18/100 par
|-start|p2a: DTC|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|69/100 brn
|
|-damage|p2a: DTC|62/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: DTC|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|8/100 par
|move|p1a: Corsola|Shadow Ball|p2a: DTC
|-damage|p2a: DTC|52/100 brn
|
|-damage|p2a: DTC|46/100 brn|[from] brn
|upkeep
|turn|54
|c|☆coutcout54|gg
|
|move|p2a: DTC|Ice Beam|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|win|dZAFREAZGZ
|c|☆dZAFREAZGZ|gg
|l|☆coutcout54
|raw|coutcout54's rating: 1000 → 1000(+0 for losing)
|raw|dZAFREAZGZ's rating: 1000 → 1040(+40 for winning)
