|ScrapeTime|2020-01-01-05:05:57
|j|☆nmb46
|j|☆cawllin
|player|p1|nmb46|pokekid|1207
|player|p2|cawllin|170|1188
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Kommo-o, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Chandelure, F|
|poke|p1|Bisharp, F|
|poke|p1|Gyarados, M|
|poke|p2|Dracovish|
|poke|p2|Rotom-Mow|
|poke|p2|Cinderace, M|
|poke|p2|Toxtricity, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nmb46)
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Dracovish|atk|1
|move|p2a: Dracovish|Outrage|p1a: Gyarados
|-damage|p1a: Gyarados|69/100
|
|-heal|p1a: Gyarados|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Dracovish|Outrage|p1a: Gyarados|[from]lockedmove
|-damage|p1a: Gyarados|44/100
|move|p1a: Gyarados|Thunder Wave|p2a: Dracovish
|-status|p2a: Dracovish|par
|
|-heal|p1a: Gyarados|50/100|[from] item: Leftovers
|upkeep
|turn|3
|
|cant|p2a: Dracovish|par
|move|p1a: Gyarados|Waterfall|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|92/100 par
|
|-heal|p1a: Gyarados|56/100|[from] item: Leftovers
|-start|p2a: Dracovish|confusion|[fatigue]
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|switch|p1a: Chandelure|Chandelure, F|100/100
|
|upkeep
|turn|5
|inactive|cawllin has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Chandelure|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|35/100
|
|upkeep
|turn|6
|inactive|cawllin has 120 seconds left.
|
|move|p1a: Chandelure|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|inactive|cawllin has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|7
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Clefable
|-sidestart|p1: nmb46|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p1a: Clefable|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-unboost|p2a: Ferrothorn|spa|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-start|p1a: Clefable|move: Leech Seed
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|
|upkeep
|turn|10
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Toxtricity
|-damage|p2a: Toxtricity|52/100
|-unboost|p1a: Kommo-o|def|1
|-damage|p1a: Kommo-o|84/100|[from] item: Life Orb
|move|p2a: Toxtricity|Overdrive|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|57/100
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1
|
|upkeep
|turn|11
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Toxtricity
|-damage|p2a: Toxtricity|2/100
|-unboost|p1a: Kommo-o|def|1
|-damage|p1a: Kommo-o|47/100|[from] item: Life Orb
|move|p2a: Toxtricity|Boomburst|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|12
|inactive|cawllin has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|13
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Clefable
|-status|p1a: Clefable|brn
|
|upkeep
|turn|14
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|71/100 brn
|-damage|p2a: Rotom|91/100|[from] item: Life Orb
|
|switch|p2a: Ferrothorn|Ferrothorn, F|93/100|[from]move: Volt Switch
|move|p1a: Clefable|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-unboost|p2a: Ferrothorn|spa|1
|
|-heal|p1a: Clefable|77/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|83/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Ferrothorn|Leech Seed|p1a: Clefable
|-start|p1a: Clefable|move: Leech Seed
|
|-heal|p1a: Clefable|89/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Gyro Ball|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|38/100
|
|-heal|p1a: Chandelure|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Chandelure|Flamethrower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|19
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|switch|p2a: Dracovish|Dracovish|92/100 par
|
|upkeep
|turn|20
|
|move|p2a: Dracovish|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|49/100
|move|p1a: Corsola|Stealth Rock|p2a: Dracovish
|-sidestart|p2: cawllin|move: Stealth Rock
|
|upkeep
|turn|21
|
|move|p2a: Dracovish|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|15/100
|move|p1a: Corsola|Strength Sap|p2a: Dracovish
|-unboost|p2a: Dracovish|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|22
|
|switch|p2a: Toxtricity|Toxtricity, M|2/100
|-damage|p2a: Toxtricity|0 fnt|[from] Stealth Rock
|faint|p2a: Toxtricity
|switch|p1a: Gyarados|Gyarados, M|56/100
|-damage|p1a: Gyarados|31/100|[from] Stealth Rock
|
|-heal|p1a: Gyarados|37/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|91/100
|-damage|p2a: Rotom|78/100|[from] Stealth Rock
|turn|23
|inactive|nmb46 has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, F|89/100 brn
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|58/100 brn
|-damage|p2a: Rotom|68/100|[from] item: Life Orb
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Clefable|64/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|nmb46 has 120 seconds left.
|
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|3/100 brn
|
|-heal|p1a: Clefable|9/100 brn|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|59/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|65/100 brn|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Gyarados|Gyarados, M|37/100
|-damage|p1a: Gyarados|12/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|95/100
|-damage|p1a: Bisharp|89/100|[from] Stealth Rock
|turn|27
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Bisharp
|-start|p1a: Bisharp|move: Leech Seed
|
|-damage|p1a: Bisharp|77/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|28
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Ferrothorn|Gyro Ball|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|56/100
|
|-damage|p1a: Bisharp|44/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|29
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Bisharp|Throat Chop|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Bisharp|31/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|30
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Bisharp|Throat Chop|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|14/100
|-start|p2a: Clefable|Throat Chop|[silent]
|-damage|p1a: Bisharp|22/100|[from] item: Life Orb
|
|-damage|p1a: Bisharp|9/100|[from] Leech Seed|[of] p2a: Clefable
|-heal|p2a: Clefable|23/100|[silent]
|upkeep
|turn|31
|inactive|nmb46 has 120 seconds left.
|
|move|p1a: Bisharp|Throat Chop|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p2a: Clefable
|faint|p1a: Bisharp
|
|upkeep
|inactive|nmb46 has 120 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|switch|p2a: Dracovish|Dracovish|92/100 par
|-damage|p2a: Dracovish|79/100 par|[from] Stealth Rock
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|turn|32
|inactive|nmb46 has 120 seconds left.
|
|move|p2a: Dracovish|Fishious Rend|p1a: Corsola
|-damage|p1a: Corsola|27/100
|-start|p2a: Dracovish|Disable|Fishious Rend|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Dracovish
|-unboost|p2a: Dracovish|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|33
|
|switch|p2a: Rotom|Rotom-Mow|68/100
|-damage|p2a: Rotom|56/100|[from] Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Rotom|[miss]
|-miss|p1a: Corsola|p2a: Rotom
|
|upkeep
|turn|34
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|
|-damage|p2a: Rotom|49/100 brn|[from] brn
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-damage|p1a: Corsola|69/100 brn
|-damage|p2a: Rotom|40/100 brn|[from] item: Life Orb
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Corsola|100/100 brn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Corsola|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Corsola
|-start|p1a: Corsola|move: Leech Seed
|
|-damage|p1a: Corsola|82/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Corsola|76/100 brn|[from] brn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Corsola|100/100 brn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Corsola
|-damage|p1a: Corsola|98/100 brn
|-start|p2a: Ferrothorn|Disable|Gyro Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|85/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Corsola|79/100 brn|[from] brn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|67/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Corsola|61/100 brn|[from] brn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|move|p1a: Corsola|Strength Sap|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|atk|1
|-heal|p1a: Corsola|95/100 brn
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|83/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Corsola|77/100 brn|[from] brn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|40
|inactive|nmb46 has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, F|65/100 brn
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p1a: Clefable|71/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|-end|p2a: Ferrothorn|Disable
|upkeep
|turn|41
|inactive|nmb46 has 120 seconds left.
|
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Ferrothorn|Gyro Ball|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|60/100 brn
|
|-heal|p1a: Clefable|66/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|42
|inactive|nmb46 has 120 seconds left.
|-message|cawllin forfeited.
|
|win|nmb46
|l|☆cawllin
|raw|nmb46's rating: 1207 → 1231(+24 for winning)
|raw|cawllin's rating: 1188 → 1164(-24 for losing)
