|ScrapeTime|2020-01-01-04:55:07
|j|☆KingQKV
|j|☆DukeandDoug
|player|p1|KingQKV|shadowtriad|1367
|player|p2|DukeandDoug|li|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinccino, F|
|poke|p1|Dugtrio, F|
|poke|p1|Salazzle, F|
|poke|p1|Gengar, F|
|poke|p1|Jellicent, M|
|poke|p1|Grimmsnarl, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Hydreigon, F|
|poke|p2|Reuniclus, F|
|poke|p2|Aegislash, F|
|poke|p2|Corviknight, F|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cardi B|Salazzle, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|move|p1a: Cardi B|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Stealth Rock|p1a: Cardi B
|-sidestart|p1: KingQKV|move: Stealth Rock
|
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Cardi B|Toxic|p2a: Seismitoad
|-fail|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Earthquake|p1a: Cardi B
|-supereffective|p1a: Cardi B
|-enditem|p1a: Cardi B|Focus Sash
|-damage|p1a: Cardi B|1/100
|
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Cardi B|Endeavor|p2a: Seismitoad
|-damage|p2a: Seismitoad|1/100 tox
|move|p2a: Seismitoad|Scald|p1a: Cardi B
|-supereffective|p1a: Cardi B
|-damage|p1a: Cardi B|0 fnt
|faint|p1a: Cardi B
|
|-heal|p2a: Seismitoad|7/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|0 fnt|[from] psn
|faint|p2a: Seismitoad
|upkeep
|j| Yizue
|
|switch|p1a: Clyde Shelton|Grimmsnarl, M|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Clyde Shelton|88/100|[from] Stealth Rock
|turn|4
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clyde Shelton|Play Rough|p2a: Corviknight|[miss]
|-miss|p1a: Clyde Shelton|p2a: Corviknight
|
|-heal|p1a: Clyde Shelton|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Clyde Shelton|Thunder Wave|p2a: Corviknight
|-status|p2a: Corviknight|par
|move|p2a: Corviknight|Brave Bird|p1a: Clyde Shelton
|-damage|p1a: Clyde Shelton|50/100
|-damage|p2a: Corviknight|86/100 par|[from] Recoil
|
|-heal|p1a: Clyde Shelton|56/100|[from] item: Leftovers
|-heal|p2a: Corviknight|92/100 par|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DukeandDoug)
|
|switch|p1a: Peanut Butter|Jellicent, M|100/100
|-damage|p1a: Peanut Butter|88/100|[from] Stealth Rock
|cant|p2a: Corviknight|par
|
|-heal|p1a: Peanut Butter|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|99/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|74/100 par
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p1a: Peanut Butter|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|80/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Gir|Gengar, F|100/100
|-damage|p1a: Gir|88/100|[from] Stealth Rock
|move|p2a: Corviknight|Brave Bird|p1a: Gir
|-damage|p1a: Gir|0 fnt
|-damage|p2a: Corviknight|61/100 par|[from] Recoil
|faint|p1a: Gir
|
|-heal|p2a: Corviknight|67/100 par|[from] item: Leftovers
|upkeep
|
|switch|p1a: Peanut Butter|Jellicent, M|100/100
|-damage|p1a: Peanut Butter|88/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|42/100 par
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100 par
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Peanut Butter|94/100|[from] item: Leftovers
|-heal|p2a: Corviknight|98/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|73/100 par
|move|p2a: Corviknight|Brave Bird|p1a: Peanut Butter
|-damage|p1a: Peanut Butter|52/100
|-damage|p2a: Corviknight|59/100 par|[from] Recoil
|
|-heal|p1a: Peanut Butter|58/100|[from] item: Leftovers
|-heal|p2a: Corviknight|66/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Peanut Butter|Strength Sap|p2a: Corviknight
|-unboost|p2a: Corviknight|atk|1
|-heal|p1a: Peanut Butter|100/100
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|72/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|47/100 par
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|53/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|28/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|34/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|9/100 par
|cant|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|16/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Peanut Butter|Night Shade|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|16
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Peanut Butter|Will-O-Wisp|p2a: Conkeldurr
|-status|p2a: Conkeldurr|brn
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Peanut Butter|Strength Sap|p2a: Conkeldurr
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Earthquake|p1a: Peanut Butter
|-damage|p1a: Peanut Butter|68/100
|
|-heal|p1a: Peanut Butter|74/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Peanut Butter|Strength Sap|p2a: Reuniclus
|-unboost|p2a: Reuniclus|atk|1
|-heal|p1a: Peanut Butter|100/100
|
|upkeep
|turn|19
|
|move|p1a: Peanut Butter|Will-O-Wisp|p2a: Reuniclus
|-status|p2a: Reuniclus|brn
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|upkeep
|turn|20
|
|move|p1a: Peanut Butter|Night Shade|p2a: Reuniclus
|-damage|p2a: Reuniclus|77/100 brn
|move|p2a: Reuniclus|Stored Power|p1a: Peanut Butter
|-damage|p1a: Peanut Butter|67/100
|
|-heal|p1a: Peanut Butter|74/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|83/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Peanut Butter|Night Shade|p2a: Reuniclus
|-damage|p2a: Reuniclus|59/100 brn
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p1a: Peanut Butter|80/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|66/100 brn|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Peanut Butter|Strength Sap|p2a: Reuniclus
|-unboost|p2a: Reuniclus|atk|1
|-heal|p1a: Peanut Butter|99/100
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100 brn
|
|-heal|p1a: Peanut Butter|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Peanut Butter|Night Shade|p2a: Reuniclus
|-damage|p2a: Reuniclus|77/100 brn
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|83/100 brn|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Ed Edd & Eddy|Dugtrio, F|100/100
|-damage|p1a: Ed Edd & Eddy|94/100|[from] Stealth Rock
|move|p2a: Reuniclus|Stored Power|p1a: Ed Edd & Eddy
|-damage|p1a: Ed Edd & Eddy|0 fnt
|faint|p1a: Ed Edd & Eddy
|
|-heal|p2a: Reuniclus|89/100 brn|[from] item: Leftovers
|upkeep
|
|switch|p1a: Extra Foam|Cinccino, F|100/100
|-damage|p1a: Extra Foam|88/100|[from] Stealth Rock
|turn|25
|
|move|p1a: Extra Foam|Tail Slap|p2a: Reuniclus
|-damage|p2a: Reuniclus|79/100 brn
|-damage|p2a: Reuniclus|69/100 brn
|-damage|p2a: Reuniclus|60/100 brn
|-damage|p2a: Reuniclus|50/100 brn
|-damage|p2a: Reuniclus|40/100 brn
|-hitcount|p2a: Reuniclus|5
|-damage|p1a: Extra Foam|78/100|[from] item: Life Orb
|move|p2a: Reuniclus|Acid Armor|p2a: Reuniclus
|-boost|p2a: Reuniclus|def|2
|
|-heal|p2a: Reuniclus|46/100 brn|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Extra Foam|U-turn|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|26/100 brn
|-damage|p1a: Extra Foam|68/100|[from] item: Life Orb
|
|switch|p1a: Clyde Shelton|Grimmsnarl, M|56/100|[from]move: U-turn
|-damage|p1a: Clyde Shelton|44/100|[from] Stealth Rock
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|76/100 brn
|
|-heal|p1a: Clyde Shelton|50/100|[from] item: Leftovers
|-heal|p2a: Reuniclus|82/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Conkeldurr|Conkeldurr, F|88/100 brn
|move|p1a: Clyde Shelton|Darkest Lariat|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|74/100 brn
|
|-heal|p1a: Clyde Shelton|56/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|68/100 brn|[from] brn
|upkeep
|turn|28
|
|switch|p1a: Peanut Butter|Jellicent, M|100/100
|-damage|p1a: Peanut Butter|88/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Mach Punch|p1a: Peanut Butter
|-immune|p1a: Peanut Butter
|
|-heal|p1a: Peanut Butter|94/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|62/100 brn|[from] brn
|upkeep
|turn|29
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Peanut Butter|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|70/100
|
|-heal|p1a: Peanut Butter|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Peanut Butter|Night Shade|p2a: Hydreigon
|-damage|p2a: Hydreigon|39/100
|
|upkeep
|turn|31
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Peanut Butter
|-supereffective|p1a: Peanut Butter
|-damage|p1a: Peanut Butter|0 fnt
|-damage|p2a: Hydreigon|29/100|[from] item: Life Orb
|faint|p1a: Peanut Butter
|
|upkeep
|
|switch|p1a: Extra Foam|Cinccino, F|68/100
|-damage|p1a: Extra Foam|56/100|[from] Stealth Rock
|turn|32
|
|move|p1a: Extra Foam|Tail Slap|p2a: Hydreigon
|-damage|p2a: Hydreigon|12/100
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|2
|-damage|p1a: Extra Foam|46/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|62/100 brn
|turn|33
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Extra Foam
|-supereffective|p1a: Extra Foam
|-damage|p1a: Extra Foam|0 fnt
|faint|p1a: Extra Foam
|
|-damage|p2a: Conkeldurr|56/100 brn|[from] brn
|upkeep
|
|switch|p1a: Clyde Shelton|Grimmsnarl, M|56/100
|-damage|p1a: Clyde Shelton|43/100|[from] Stealth Rock
|turn|34
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Clyde Shelton
|-damage|p1a: Clyde Shelton|2/100
|move|p1a: Clyde Shelton|Play Rough|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-heal|p1a: Clyde Shelton|8/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|35
|
|move|p1a: Clyde Shelton|Thunder Wave|p2a: Aegislash
|-status|p2a: Aegislash|par
|cant|p2a: Aegislash|par
|
|-heal|p1a: Clyde Shelton|14/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Clyde Shelton|Darkest Lariat|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|34/100 par
|cant|p2a: Aegislash|par
|
|-heal|p1a: Clyde Shelton|20/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Clyde Shelton|Darkest Lariat|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Clyde Shelton|26/100|[from] item: Leftovers
|upkeep
|-message|DukeandDoug forfeited.
|
|win|KingQKV
|l|☆DukeandDoug
|raw|KingQKV's rating: 1367 → 1386(+19 for winning)
|raw|DukeandDoug's rating: 1360 → 1340(-20 for losing)
