|ScrapeTime|2020-01-02-11:05:33
|j|☆potabano
|j|☆wolfiler
|player|p1|potabano|bugcatcher|1189
|player|p2|wolfiler|scientist-gen4|1156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Shuckle, M|
|poke|p1|Seismitoad, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Togekiss, F|
|poke|p1|Obstagoon, M|
|poke|p2|Hippowdon, M|
|poke|p2|Toxapex, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Excadrill, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Not Heracross|Obstagoon, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p1a: Not Heracross|Obstruct|p1a: Not Heracross
|-singleturn|p1a: Not Heracross|Protect
|move|p2a: Mandibuzz|U-turn|p1a: Not Heracross
|-activate|p1a: Not Heracross|move: Protect
|-unboost|p2a: Mandibuzz|def|2
|
|-status|p1a: Not Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Not Heracross|Facade|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-damage|p1a: Not Heracross|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|3
|
|move|p1a: Not Heracross|Facade|p2a: Hatterene
|-damage|p2a: Hatterene|29/100
|move|p2a: Hatterene|Draining Kiss|p1a: Not Heracross
|-supereffective|p1a: Not Heracross
|-damage|p1a: Not Heracross|43/100 brn
|-heal|p2a: Hatterene|69/100|[from] drain|[of] p1a: Not Heracross
|
|-heal|p2a: Hatterene|75/100|[from] item: Leftovers
|-damage|p1a: Not Heracross|37/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Not Heracross|Obstruct|p1a: Not Heracross
|-singleturn|p1a: Not Heracross|Protect
|move|p2a: Hatterene|Draining Kiss|p1a: Not Heracross
|-activate|p1a: Not Heracross|move: Protect
|-unboost|p2a: Hatterene|def|2
|
|-heal|p2a: Hatterene|81/100|[from] item: Leftovers
|-damage|p1a: Not Heracross|31/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Not Heracross|Facade|p2a: Toxapex
|-damage|p2a: Toxapex|51/100
|
|-heal|p2a: Toxapex|57/100|[from] item: Black Sludge
|-damage|p1a: Not Heracross|25/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Mamooie|Shuckle, M, shiny|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|7
|
|move|p2a: Toxapex|Toxic Spikes|p1a: Mamooie
|-sidestart|p1: potabano|move: Toxic Spikes
|move|p1a: Mamooie|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|95/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Mamooie
|
|upkeep
|turn|8
|
|move|p2a: Toxapex|Scald|p1a: Mamooie
|-supereffective|p1a: Mamooie
|-damage|p1a: Mamooie|82/100
|move|p1a: Mamooie|Gastro Acid|p2a: Toxapex
|-endability|p2a: Toxapex
|
|upkeep
|turn|9
|
|switch|p2a: Hatterene|Hatterene, F|81/100
|move|p1a: Mamooie|Knock Off|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|74/100
|-enditem|p2a: Hatterene|Leftovers|[from] move: Knock Off|[of] p1a: Mamooie
|
|upkeep
|turn|10
|
|switch|p1a: Leonie|Cinderace, F|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|11
|
|move|p1a: Leonie|Court Change|p1a: Leonie
|-sideend|p1: potabano|Toxic Spikes|[silent]
|-sidestart|p2: wolfiler|Toxic Spikes|[silent]
|-activate|p1a: Leonie|move: Court Change
|move|p2a: Hatterene|Draining Kiss|p1a: Leonie
|-resisted|p1a: Leonie
|-damage|p1a: Leonie|78/100
|-heal|p2a: Hatterene|89/100|[from] drain|[of] p1a: Leonie
|
|upkeep
|turn|12
|
|move|p1a: Leonie|Gunk Shot|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|95/100
|-sideend|p2: wolfiler|move: Toxic Spikes|[of] p2a: Toxapex
|turn|13
|
|switch|p1a: We live in a Socie|Seismitoad, M|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: We live in a Socie
|-sidestart|p1: potabano|move: Toxic Spikes
|
|upkeep
|turn|14
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: We live in a Socie|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|73/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|80/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: We live in a Socie|Liquidation|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|32/100
|-unboost|p2a: Hippowdon|def|1
|move|p2a: Hippowdon|Whirlwind|p1a: We live in a Socie
|drag|p1a: PurpKnurp|Corsola-Galar, M|100/100
|-status|p1a: PurpKnurp|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: PurpKnurp|94/100 psn|[from] Sandstorm
|-heal|p2a: Hippowdon|39/100|[from] item: Leftovers
|-damage|p1a: PurpKnurp|82/100 psn|[from] psn
|upkeep
|turn|16
|
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|89/100
|move|p1a: PurpKnurp|Strength Sap|p2a: Hippowdon
|-unboost|p2a: Hippowdon|atk|1
|-heal|p1a: PurpKnurp|100/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: PurpKnurp|94/100 psn|[from] Sandstorm
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|-damage|p1a: PurpKnurp|82/100 psn|[from] psn
|upkeep
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: PurpKnurp|Whirlpool|p2a: Ferrothorn|[miss]
|-miss|p1a: PurpKnurp|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: PurpKnurp|76/100 psn|[from] Sandstorm
|-damage|p1a: PurpKnurp|63/100 psn|[from] psn
|upkeep
|turn|18
|
|move|p1a: PurpKnurp|Whirlpool|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|98/100
|-activate|p2a: Ferrothorn|move: Whirlpool|[of] p1a: PurpKnurp
|move|p2a: Ferrothorn|Leech Seed|p1a: PurpKnurp
|-start|p1a: PurpKnurp|move: Leech Seed
|
|-weather|none
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: PurpKnurp|51/100 psn|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: PurpKnurp|39/100 psn|[from] psn
|-damage|p2a: Ferrothorn|88/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|19
|
|switch|p1a: Chicken Wings|Togekiss, F|100/100
|move|p2a: Ferrothorn|Knock Off|p1a: Chicken Wings
|-resisted|p1a: Chicken Wings
|-damage|p1a: Chicken Wings|89/100
|-enditem|p1a: Chicken Wings|Lum Berry|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|-end|p2a: Ferrothorn|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|turn|20
|
|move|p1a: Chicken Wings|Heat Wave|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Hippowdon|Hippowdon, M|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|21
|
|move|p1a: Chicken Wings|Thunder Wave|p2a: Hippowdon
|-immune|p2a: Hippowdon
|move|p2a: Hippowdon|Stealth Rock|p1a: Chicken Wings
|-sidestart|p1: potabano|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chicken Wings|83/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Chicken Wings|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|68/100
|cant|p2a: Hippowdon|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chicken Wings|77/100|[from] Sandstorm
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Chicken Wings|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|40/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chicken Wings|71/100|[from] Sandstorm
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Chicken Wings|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100
|move|p2a: Hippowdon|Whirlwind|p1a: Chicken Wings
|drag|p1a: Leonie|Cinderace, F|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Leonie|72/100|[from] Sandstorm
|-heal|p2a: Hippowdon|73/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Leonie|Court Change|p1a: Leonie
|-sideend|p1: potabano|Toxic Spikes|[silent]
|-sidestart|p2: wolfiler|Toxic Spikes|[silent]
|-sideend|p1: potabano|Stealth Rock|[silent]
|-sidestart|p2: wolfiler|Stealth Rock|[silent]
|-activate|p1a: Leonie|move: Court Change
|move|p2a: Hippowdon|Earthquake|p1a: Leonie
|-supereffective|p1a: Leonie
|-damage|p1a: Leonie|0 fnt
|faint|p1a: Leonie
|
|-weather|none
|-heal|p2a: Hippowdon|79/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: We live in a Socie|Seismitoad, M|100/100
|turn|26
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|-sideend|p2: wolfiler|move: Toxic Spikes|[of] p2a: Toxapex
|move|p1a: We live in a Socie|Liquidation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|77/100
|
|upkeep
|turn|27
|
|move|p1a: We live in a Socie|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|23/100
|move|p2a: Toxapex|Toxic Spikes|p1a: We live in a Socie
|-sidestart|p1: potabano|move: Toxic Spikes
|
|upkeep
|turn|28
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: We live in a Socie|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|upkeep
|turn|29
|
|switch|p2a: Hippowdon|Hippowdon, M|79/100
|-damage|p2a: Hippowdon|73/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: We live in a Socie|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|46/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|53/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: We live in a Socie|Liquidation|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|6/100
|move|p2a: Hippowdon|Stealth Rock|p1a: We live in a Socie
|-sidestart|p1: potabano|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|13/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Toxapex|Toxapex, M|56/100
|-damage|p2a: Toxapex|44/100|[from] Stealth Rock
|move|p1a: We live in a Socie|Liquidation|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxapex|21/100|[from] Sandstorm
|upkeep
|turn|32
|
|move|p1a: We live in a Socie|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|33
|
|move|p2a: Excadrill|Iron Head|p1a: We live in a Socie
|-resisted|p1a: We live in a Socie
|-damage|p1a: We live in a Socie|72/100
|-damage|p2a: Excadrill|87/100|[from] item: Life Orb
|move|p1a: We live in a Socie|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|none
|-heal|p1a: We live in a Socie|78/100|[from] item: Leftovers
|upkeep
|-message|wolfiler forfeited.
|
|win|potabano
|l|☆wolfiler
|raw|potabano's rating: 1189 → 1212(+23 for winning)
|raw|wolfiler's rating: 1156 → 1133(-23 for losing)
