|ScrapeTime|2020-01-01-23:58:24
|j|☆Zikason
|j|☆Korosenaiii
|player|p1|Zikason|169|1254
|player|p2|Korosenaiii|hilbert-dueldisk|1265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracozolt|
|poke|p1|Cinderace, F|
|poke|p1|Dragapult, M|
|poke|p1|Hatterene, F|
|poke|p1|Toxapex, M|
|poke|p1|Gastrodon, F|
|poke|p2|Dragapult, F|
|poke|p2|Rotom-Wash|
|poke|p2|Togekiss, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Aegislash, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zikason)
|
|start
|switch|p1a: Run to the Hills|Cinderace, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|switch|p1a: No shell :/|Gastrodon, F|100/100
|move|p2a: Rotom|Hydro Pump|p1a: No shell :/
|-ability|p1a: No shell :/|Storm Drain|boost
|-boost|p1a: No shell :/|spa|1
|
|upkeep
|turn|2
|
|move|p1a: No shell :/|Protect|p1a: No shell :/
|-singleturn|p1a: No shell :/|Protect
|move|p2a: Rotom|Will-O-Wisp|p1a: No shell :/
|-activate|p1a: No shell :/|move: Protect
|
|upkeep
|turn|3
|
|switch|p1a: Hermione|Hatterene, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Hermione
|move|p1a: Hermione|Will-O-Wisp|p2a: Rotom|[from]Magic Bounce
|-status|p2a: Rotom|brn
|-enditem|p2a: Rotom|Lum Berry|[eat]
|-curestatus|p2a: Rotom|brn|[msg]
|
|upkeep
|turn|4
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|switch|p1a: No shell :/|Gastrodon, F|100/100
|
|upkeep
|turn|5
|
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|75/100
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-activate|p2a: Aegislash|move: Substitute|[damage]
|
|-heal|p2a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: No shell :/
|-damage|p1a: No shell :/|70/100
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|-heal|p1a: No shell :/|76/100|[from] item: Leftovers
|upkeep
|turn|7
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|-heal|p1a: No shell :/|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|69/100
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-activate|p2a: Aegislash|move: Substitute|[damage]
|
|-heal|p2a: Aegislash|75/100|[from] item: Leftovers
|-heal|p1a: No shell :/|89/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|81/100|[from] item: Leftovers
|-heal|p1a: No shell :/|95/100|[from] item: Leftovers
|upkeep
|turn|10
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: No shell :/
|-damage|p1a: No shell :/|60/100
|move|p1a: No shell :/|Scald|p2a: Aegislash
|-crit|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|-heal|p1a: No shell :/|66/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Run to the Hills|Cinderace, F|100/100
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Run to the Hills|Pyro Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F, shiny|100/100
|turn|13
|
|switch|p1a: No shell :/|Gastrodon, F|66/100
|move|p2a: Dragapult|Dragon Claw|p1a: No shell :/
|-damage|p1a: No shell :/|10/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|-heal|p1a: No shell :/|16/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: No shell :/|Protect|p1a: No shell :/
|-singleturn|p1a: No shell :/|Protect
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: No shell :/
|
|-heal|p1a: No shell :/|22/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Corsola for breakf|Toxapex, M|100/100
|move|p2a: Dragapult|Phantom Force|p1a: Corsola for breakf|[from]lockedmove
|-damage|p1a: Corsola for breakf|68/100
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|
|-heal|p1a: Corsola for breakf|74/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corsola for breakf|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|69/100
|
|-heal|p1a: Corsola for breakf|80/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p1a: No shell :/|Gastrodon, F|22/100
|move|p2a: Excadrill|Earthquake|p1a: No shell :/
|-damage|p1a: No shell :/|0 fnt
|faint|p1a: No shell :/
|
|upkeep
|
|switch|p1a: Run to the Hills|Cinderace, F|100/100
|turn|18
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|move|p1a: Run to the Hills|Pyro Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|30/100
|
|upkeep
|turn|19
|
|switch|p1a: Hermione|Hatterene, F|100/100
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Hermione
|move|p1a: Hermione|Thunder Wave|p2a: Grimmsnarl|[from]Magic Bounce
|-status|p2a: Grimmsnarl|par
|
|upkeep
|turn|20
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Korosenaiii|move: Light Screen
|move|p1a: Hermione|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|21
|
|move|p2a: Togekiss|Air Slash|p1a: Hermione
|-damage|p1a: Hermione|62/100
|cant|p1a: Hermione|flinch
|
|upkeep
|turn|22
|
|move|p2a: Togekiss|Air Slash|p1a: Hermione
|-damage|p1a: Hermione|22/100
|cant|p1a: Hermione|flinch
|
|upkeep
|turn|23
|
|move|p2a: Togekiss|Air Slash|p1a: Hermione
|-damage|p1a: Hermione|0 fnt
|faint|p1a: Hermione
|
|upkeep
|c|☆Korosenaiii|lololololol
|
|switch|p1a: Run to the Hills|Cinderace, F|100/100
|turn|24
|
|move|p1a: Run to the Hills|Gunk Shot|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|16/100
|-enditem|p2a: Togekiss|Weakness Policy
|-boost|p2a: Togekiss|atk|2
|-boost|p2a: Togekiss|spa|2
|move|p2a: Togekiss|Air Slash|p1a: Run to the Hills
|-damage|p1a: Run to the Hills|0 fnt
|faint|p1a: Run to the Hills
|
|upkeep
|
|switch|p1a: Smaug|Dragapult, M|100/100
|turn|25
|
|move|p1a: Smaug|Shadow Ball|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F, shiny|81/100
|turn|26
|
|move|p1a: Smaug|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|69/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|27
|
|move|p1a: Smaug|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|22/100
|move|p2a: Excadrill|Earthquake|p1a: Smaug
|-damage|p1a: Smaug|33/100
|
|-sideend|p2: Korosenaiii|move: Light Screen
|upkeep
|turn|28
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Smaug|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|41/100
|-unboost|p2a: Rotom|spd|1
|
|upkeep
|turn|29
|
|move|p1a: Smaug|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|-message|Korosenaiii forfeited.
|
|win|Zikason
|l|☆Korosenaiii
|raw|Zikason's rating: 1254 → 1280(+26 for winning)
|raw|Korosenaiii's rating: 1265 → 1239(-26 for losing)
