|ScrapeTime|2020-01-02-02:04:31
|j|☆gren is great
|j|☆saage30
|player|p1|gren is great|striker|1493
|player|p2|saage30|170|1442
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Hydreigon, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Arcanine, F|
|poke|p1|Espeon, M|
|poke|p1|Cinderace, M|
|poke|p2|Rotom-Wash|
|poke|p2|Hatterene, F|
|poke|p2|Dracovish|
|poke|p2|Aegislash, F|
|poke|p2|Gengar, F|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|65/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|move|p1a: Conkeldurr|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|66/100
|
|-heal|p2a: Hatterene|72/100|[from] item: Leftovers
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: The Man in the Bac|Arcanine, F|100/100
|move|p2a: Hatterene|Dazzling Gleam|p1a: The Man in the Bac
|-resisted|p1a: The Man in the Bac
|-damage|p1a: The Man in the Bac|78/100
|
|-heal|p2a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: The Man in the Bac|Flare Blitz|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|41/100
|-damage|p1a: The Man in the Bac|63/100|[from] Recoil
|
|-heal|p2a: Rotom|47/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Rotom|Hydro Pump|p1a: The Man in the Bac
|-supereffective|p1a: The Man in the Bac
|-crit|p1a: The Man in the Bac
|-damage|p1a: The Man in the Bac|0 fnt
|faint|p1a: The Man in the Bac
|
|-heal|p2a: Rotom|53/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hed Hedd & Heddy|Hydreigon, M|100/100
|turn|5
|
|move|p2a: Rotom|Volt Switch|p1a: Hed Hedd & Heddy
|-resisted|p1a: Hed Hedd & Heddy
|-damage|p1a: Hed Hedd & Heddy|83/100
|
|switch|p2a: Hatterene|Hatterene, F|78/100|[from]move: Volt Switch
|move|p1a: Hed Hedd & Heddy|Substitute|p1a: Hed Hedd & Heddy
|-start|p1a: Hed Hedd & Heddy|Substitute
|-damage|p1a: Hed Hedd & Heddy|58/100
|
|-heal|p1a: Hed Hedd & Heddy|64/100|[from] item: Leftovers
|-heal|p2a: Hatterene|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Hed Hedd & Heddy|Flash Cannon|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|21/100
|move|p2a: Hatterene|Dazzling Gleam|p1a: Hed Hedd & Heddy
|-supereffective|p1a: Hed Hedd & Heddy
|-end|p1a: Hed Hedd & Heddy|Substitute
|
|-heal|p1a: Hed Hedd & Heddy|70/100|[from] item: Leftovers
|-heal|p2a: Hatterene|27/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Hed Hedd & Heddy|Flash Cannon|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Hed Hedd & Heddy|76/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|8
|
|switch|p1a: Conkeldurr|Conkeldurr, M|65/100 brn
|move|p2a: Dracovish|Outrage|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|26/100 brn
|
|-damage|p1a: Conkeldurr|20/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Dracovish
|-damage|p2a: Dracovish|60/100
|move|p2a: Dracovish|Outrage|p1a: Conkeldurr|[from]lockedmove
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Bropunny|Cinderace, M|100/100
|turn|10
|
|move|p2a: Dracovish|Outrage|p1a: Bropunny|[from]lockedmove
|-damage|p1a: Bropunny|32/100
|-start|p2a: Dracovish|confusion|[fatigue]
|move|p1a: Bropunny|Bulk Up|p1a: Bropunny
|-boost|p1a: Bropunny|atk|1
|-boost|p1a: Bropunny|def|1
|
|upkeep
|turn|11
|
|-activate|p2a: Dracovish|confusion
|-damage|p2a: Dracovish|49/100|[from] confusion
|move|p1a: Bropunny|Pyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|17/100
|
|upkeep
|turn|12
|
|-activate|p2a: Dracovish|confusion
|move|p2a: Dracovish|Outrage|p1a: Bropunny
|-damage|p1a: Bropunny|0 fnt
|faint|p1a: Bropunny
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|13
|
|-end|p2a: Dracovish|confusion
|move|p2a: Dracovish|Outrage|p1a: Dracovish|[from]lockedmove
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|1/100
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|5/100
|
|upkeep
|turn|14
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|15
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Hed Hedd & Heddy|Hydreigon, M|76/100
|turn|16
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Hed Hedd & Heddy
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Hed Hedd & Heddy
|move|p1a: Hed Hedd & Heddy|Substitute|p1a: Hed Hedd & Heddy
|-start|p1a: Hed Hedd & Heddy|Substitute
|-damage|p1a: Hed Hedd & Heddy|51/100
|
|-heal|p1a: Hed Hedd & Heddy|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: saage30|move: Light Screen
|move|p1a: Hed Hedd & Heddy|Nasty Plot|p1a: Hed Hedd & Heddy
|-boost|p1a: Hed Hedd & Heddy|spa|2
|
|-heal|p1a: Hed Hedd & Heddy|64/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Nasty Plot|p1a: Hed Hedd & Heddy
|-boost|p1a: Hed Hedd & Heddy|spa|2
|
|-heal|p1a: Hed Hedd & Heddy|70/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Nasty Plot|p1a: Hed Hedd & Heddy
|-boost|p1a: Hed Hedd & Heddy|spa|2
|
|-heal|p1a: Hed Hedd & Heddy|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Substitute|p1a: Hed Hedd & Heddy
|-fail|p1a: Hed Hedd & Heddy|move: Substitute
|
|-heal|p1a: Hed Hedd & Heddy|82/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: saage30|Reflect
|move|p1a: Hed Hedd & Heddy|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|18/100
|
|-heal|p1a: Hed Hedd & Heddy|88/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Substitute|p1a: Hed Hedd & Heddy
|-fail|p1a: Hed Hedd & Heddy|move: Substitute
|
|-heal|p1a: Hed Hedd & Heddy|94/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Sucker Punch||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Nasty Plot|p1a: Hed Hedd & Heddy
|-boost|p1a: Hed Hedd & Heddy|spa|0
|
|-heal|p1a: Hed Hedd & Heddy|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Grimmsnarl|Light Screen||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Hed Hedd & Heddy|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-sideend|p2: saage30|move: Light Screen
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|25
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Hed Hedd & Heddy
|-resisted|p1a: Hed Hedd & Heddy
|-activate|p1a: Hed Hedd & Heddy|move: Substitute|[damage]
|move|p1a: Hed Hedd & Heddy|Dark Pulse|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-enditem|p2a: Aegislash|Focus Sash
|-damage|p2a: Aegislash|1/100
|
|upkeep
|turn|26
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Hed Hedd & Heddy
|-resisted|p1a: Hed Hedd & Heddy
|-end|p1a: Hed Hedd & Heddy|Substitute
|move|p1a: Hed Hedd & Heddy|Substitute|p1a: Hed Hedd & Heddy
|-start|p1a: Hed Hedd & Heddy|Substitute
|-damage|p1a: Hed Hedd & Heddy|76/100
|
|-heal|p1a: Hed Hedd & Heddy|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Aegislash|Shadow Sneak|p1a: Hed Hedd & Heddy
|-resisted|p1a: Hed Hedd & Heddy
|-activate|p1a: Hed Hedd & Heddy|move: Substitute|[damage]
|move|p1a: Hed Hedd & Heddy|Dark Pulse|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Hed Hedd & Heddy|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|53/100
|turn|28
|
|move|p2a: Rotom|Hydro Pump|p1a: Hed Hedd & Heddy
|-resisted|p1a: Hed Hedd & Heddy
|-end|p1a: Hed Hedd & Heddy|Substitute
|move|p1a: Hed Hedd & Heddy|Dark Pulse|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Hed Hedd & Heddy|94/100|[from] item: Leftovers
|-sideend|p2: saage30|Reflect
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|turn|29
|
|move|p2a: Gengar|Focus Blast|p1a: Hed Hedd & Heddy|[miss]
|-miss|p2a: Gengar|p1a: Hed Hedd & Heddy
|move|p1a: Hed Hedd & Heddy|Dark Pulse|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-start|p1a: Hed Hedd & Heddy|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Gengar
|faint|p2a: Gengar
|
|win|gren is great
|l|☆saage30
|c|☆gren is great|gg
|raw|gren is great's rating: 1493 → 1510(+17 for winning)
|raw|saage30's rating: 1442 → 1425(-17 for losing)
