|ScrapeTime|2020-01-01-15:34:45
|j|☆StayHaxin
|j|☆laykiro
|player|p1|StayHaxin|dancer|1371
|player|p2|laykiro|alder|1340
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, F|
|poke|p1|Hydreigon, M|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Mow|
|poke|p2|Mimikyu, F|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, F|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by laykiro)
|inactive|StayHaxin also wants the timer to be on.
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Excadrill|Stealth Rock|p1a: Rotom
|-sidestart|p1: StayHaxin|move: Stealth Rock
|move|p1a: Rotom|Trick|p2a: Excadrill
|-activate|p1a: Rotom|move: Trick|[of] p2a: Excadrill
|-item|p2a: Excadrill|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Focus Sash|[from] move: Trick
|
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Corviknight|Defog|p2a: Dragapult
|-unboost|p2a: Dragapult|evasion|1
|-sideend|p1: StayHaxin|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|5
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Hatterene
|-immune|p1a: Hatterene
|
|upkeep
|turn|6
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Hatterene
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|100/100
|move|p2a: Dragapult|Phantom Force|p1a: Hydreigon|[from]lockedmove
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|55/100
|
|-heal|p1a: Hydreigon|61/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|74/100
|
|-heal|p2a: Ferrothorn|80/100|[from] item: Leftovers
|-heal|p1a: Hydreigon|68/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Hatterene
|move|p1a: Hatterene|Leech Seed|p2a: Ferrothorn|[from]Magic Bounce
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|68/100
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|16/100
|-unboost|p2a: Ferrothorn|spa|1
|
|-heal|p2a: Ferrothorn|22/100|[from] item: Leftovers
|-heal|p1a: Hatterene|74/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Hatterene|Psychic|p2a: Seismitoad
|-damage|p2a: Seismitoad|42/100
|
|-heal|p2a: Seismitoad|48/100|[from] item: Leftovers
|-heal|p1a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Seismitoad|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|45/100
|move|p1a: Hatterene|Psychic|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-heal|p1a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|13
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|90/100
|
|switch|p1a: Hatterene|Hatterene, F|50/100|[from]move: U-turn
|
|-heal|p2a: Dragapult|96/100|[from] item: Leftovers
|-heal|p1a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Hatterene
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|68/100
|move|p2a: Dragapult|Phantom Force|p1a: Hydreigon|[from]lockedmove
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|39/100
|
|-heal|p1a: Hydreigon|45/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|58/100
|
|-heal|p2a: Hatterene|64/100|[from] item: Leftovers
|-heal|p1a: Hydreigon|51/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, F|94/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|70/100|[from] item: Leftovers
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|spa|1
|move|p1a: Corviknight|Brave Bird|p2a: Hatterene
|-damage|p2a: Hatterene|38/100
|-damage|p1a: Corviknight|21/100|[from] Recoil
|
|-heal|p2a: Hatterene|44/100|[from] item: Leftovers
|-heal|p1a: Corviknight|28/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|20
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|78/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|-heal|p2a: Hatterene|50/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|87/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|-heal|p2a: Hatterene|56/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Hatterene|atk|1
|switch|p2a: Ferrothorn|Ferrothorn, M|22/100
|
|-heal|p2a: Ferrothorn|29/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Arcanine|Flare Blitz|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|43/100
|-damage|p1a: Arcanine|82/100|[from] Recoil
|
|-heal|p2a: Dragapult|49/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Hatterene|Hatterene, F|62/100
|move|p2a: Dragapult|Dragon Darts|p1a: Hatterene
|-immune|p1a: Hatterene
|
|-heal|p2a: Dragapult|55/100|[from] item: Leftovers
|-heal|p1a: Hatterene|68/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, M|29/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|13/100
|
|-heal|p1a: Hatterene|74/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|19/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|27
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Hatterene|Dazzling Gleam|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|-heal|p1a: Hatterene|86/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Arcanine|Arcanine, F|82/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Mimikyu|atk|1
|move|p2a: Mimikyu|Shadow Claw|p1a: Arcanine
|-damage|p1a: Arcanine|18/100
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|
|upkeep
|turn|29
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|faint|p1a: Arcanine
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|51/100
|turn|30
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Hydreigon|57/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|55/100
|turn|31
|
|switch|p1a: Corviknight|Corviknight, F|93/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|-heal|p2a: Dragapult|61/100|[from] item: Leftovers
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|7/100
|-damage|p1a: Corviknight|85/100|[from] Recoil
|
|-heal|p2a: Dragapult|13/100|[from] item: Leftovers
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dragapult|19/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Dragapult|Phantom Force|p1a: Corviknight|[from]lockedmove
|-damage|p1a: Corviknight|42/100
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|38/100|[from] Recoil
|faint|p2a: Dragapult
|
|-heal|p1a: Corviknight|44/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|35
|
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: StayHaxin|move: Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|94/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|36
|inactive|laykiro has 120 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|56/100
|move|p1a: Corviknight|Defog|p2a: Hatterene
|move|p2a: Hatterene|Defog|p1a: Corviknight|[from]Magic Bounce
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|evasion|1
|-sideend|p1: StayHaxin|Stealth Rock|[from] move: Defog|[of] p2a: Hatterene
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Brave Bird|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|19/100
|-damage|p1a: Corviknight|89/100|[from] Recoil
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|-heal|p2a: Hatterene|25/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Brave Bird|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Corviknight|89/100|[from] Recoil
|faint|p2a: Hatterene
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|39
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|75/100
|-damage|p1a: Corviknight|74/100|[from] Recoil
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|50/100
|-damage|p1a: Corviknight|60/100|[from] Recoil
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|60/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|41/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|91/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|97/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|22/100
|-damage|p1a: Corviknight|75/100|[from] Recoil
|
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|move|p1a: Corviknight|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|12/100
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|57/100|[from]move: U-turn
|
|-heal|p1a: Hydreigon|63/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|win|StayHaxin
|raw|StayHaxin's rating: 1371 → 1389(+18 for winning)
|raw|laykiro's rating: 1340 → 1322(-18 for losing)
