|ScrapeTime|2020-01-01-21:56:52
|j|☆porrompompom
|j|☆Blastburn xyz
|player|p1|porrompompom|265|1853
|player|p2|Blastburn xyz|169|1809
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Dracovish|
|poke|p1|Barraskewda, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Heliolisk, F|
|poke|p1|Corviknight, M|
|poke|p2|Clefable, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| hahneeakule
|
|start
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Barraskewda|Ice Fang|p2a: Dragapult|[miss]
|-miss|p1a: Barraskewda|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Barraskewda|94/100|[from] Sandstorm
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|2
|j| HatsuneLuka
|c|☆porrompompom|heheh
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Corviknight|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|76/100
|-damage|p1a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|-damage|p1a: Corviknight|75/100|[from] Recoil
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: porrompompom|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: porrompompom|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|-damage|p1a: Corviknight|66/100|[from] Recoil
|
|-weather|none
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|67/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|switch|p1a: Pelipper|Pelipper, M|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute
|move|p1a: Pelipper|Scald|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Heliolisk|Heliolisk, F|100/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|60/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|10
|j| TKK112
|
|move|p1a: Heliolisk|Thunder|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-damage|p1a: Heliolisk|91/100|[from] item: Life Orb
|move|p2a: Corviknight|Brave Bird|p1a: Heliolisk
|-resisted|p1a: Heliolisk
|-damage|p1a: Heliolisk|38/100
|-damage|p2a: Corviknight|55/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heliolisk|51/100|[from] ability: Dry Skin
|-heal|p2a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Dragapult|Dragapult, F|95/100
|move|p1a: Heliolisk|Grass Knot|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|72/100
|-damage|p1a: Heliolisk|41/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heliolisk|53/100|[from] ability: Dry Skin
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|97/100
|
|switch|p2a: Corviknight|Corviknight, F|61/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|68/100|[from] item: Leftovers
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|13
|j| haruspecks
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|43/100
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|switch|p1a: Heliolisk|Heliolisk, F|53/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heliolisk|66/100|[from] ability: Dry Skin
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|14
|j| Ledivinchauve
|j| Arxostero
|
|move|p1a: Heliolisk|Thunder|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-damage|p1a: Heliolisk|56/100|[from] item: Life Orb
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|99/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|none
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Dragapult|Dragapult, F|72/100
|move|p1a: Heliolisk|Grass Knot|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|49/100
|-damage|p1a: Heliolisk|46/100|[from] item: Life Orb
|
|upkeep
|turn|16
|j| gigi 1023
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight|[miss]
|-miss|p2a: Dragapult|p1a: Corviknight
|
|upkeep
|turn|17
|j| medejasm0rir¿
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dragapult|Fire Blast|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|82/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Pelipper|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|83/100
|
|switch|p1a: Barraskewda|Barraskewda, F|94/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Barraskewda|88/100|[from] Sandstorm
|upkeep
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, M|76/100
|move|p1a: Barraskewda|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|34/100
|-damage|p1a: Barraskewda|72/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Barraskewda|66/100|[from] Sandstorm
|upkeep
|turn|20
|
|switch|p1a: Pelipper|Pelipper, M|82/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Seismitoad|Stealth Rock|p1a: Pelipper
|-sidestart|p1: porrompompom|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|l| gigi 1023
|
|move|p1a: Pelipper|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|27/100
|-damage|p1a: Pelipper|66/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: U-turn
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|22
|c| hahneeakule|wait
|
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: porrompompom|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|23
|c| hahneeakule|why didnt you cc again?
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|96/100
|
|switch|p1a: Heliolisk|Heliolisk, F|46/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heliolisk|59/100|[from] ability: Dry Skin
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|24
|c| hahneeakule|he would have had to switch to the dragon and you could have hit the pivot
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Heliolisk|Grass Knot|p2a: Excadrill
|-damage|p2a: Excadrill|64/100
|-damage|p1a: Heliolisk|49/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heliolisk|61/100|[from] ability: Dry Skin
|-heal|p2a: Excadrill|71/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|77/100|[from] item: Leftovers
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|26
|j| TheLindomar
|c| hahneeakule|surf doesnt kill in the rain?
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|move|p1a: Corviknight|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|66/100
|
|switch|p1a: Barraskewda|Barraskewda, F|66/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|72/100|[from] item: Leftovers
|upkeep
|turn|27
|j| ou is a sham
|
|switch|p2a: Seismitoad|Seismitoad, M|27/100
|move|p1a: Barraskewda|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-damage|p1a: Barraskewda|50/100|[from] item: Rocky Helmet|[of] p2a: Seismitoad
|-unboost|p1a: Barraskewda|def|1
|-unboost|p1a: Barraskewda|spd|1
|faint|p2a: Seismitoad
|
|-weather|none
|upkeep
|l| TheLindomar
|
|switch|p2a: Dragapult|Dragapult, F|49/100
|turn|28
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|-damage|p2a: Dragapult|36/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Tyranitar|Tyranitar, M|83/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Tyranitar|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Tyranitar|70/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c| hahneeakule|must be
|c| hahneeakule|yep
|
|switch|p1a: Pelipper|Pelipper, M|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|30
|j| gyhfght
|
|switch|p2a: Dragapult|Dragapult, F|36/100
|move|p1a: Pelipper|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|30/100
|
|switch|p1a: Barraskewda|Barraskewda, F|50/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|l| ou is a sham
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by porrompompom)
|
|switch|p2a: Tyranitar|Tyranitar, M|70/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Barraskewda|Liquidation|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Barraskewda|43/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|72/100
|turn|32
|
|switch|p1a: Pelipper|Pelipper, M|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Excadrill|Rapid Spin|p1a: Pelipper
|-damage|p1a: Pelipper|50/100
|-boost|p2a: Excadrill|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|78/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Excadrill|Iron Head|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|33/100
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excadrill|84/100|[from] item: Leftovers
|upkeep
|turn|34
|c| hahneeakule|lmao
|
|move|p2a: Excadrill|Iron Head|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|17/100
|move|p1a: Pelipper|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|j| GenericAlcremie
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|35
|
|switch|p1a: Corviknight|Corviknight, M|40/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|68/100
|-damage|p1a: Corviknight|36/100|[from] Recoil
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|41/100
|-damage|p1a: Corviknight|31/100|[from] Recoil
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|-heal|p2a: Clefable|47/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|14/100
|-damage|p1a: Corviknight|26/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|32/100|[from] item: Leftovers
|-heal|p2a: Clefable|20/100|[from] item: Leftovers
|upkeep
|turn|39
|c| hahneeakule|taunt?
|c| hahneeakule|taunt!!
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-weather|none
|-heal|p2a: Clefable|70/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|38/100|[from] item: Leftovers
|-heal|p2a: Clefable|76/100|[from] item: Leftovers
|upkeep
|turn|40
|j| tookunine4
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|42/100
|-damage|p1a: Corviknight|27/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|33/100|[from] item: Leftovers
|-heal|p2a: Clefable|48/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|98/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|39/100|[from] item: Leftovers
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|68/100
|-damage|p1a: Corviknight|28/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|34/100|[from] item: Leftovers
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|40/100
|-damage|p1a: Corviknight|23/100|[from] Recoil
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|90/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|29/100|[from] item: Leftovers
|-heal|p2a: Clefable|96/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|69/100
|-damage|p1a: Corviknight|75/100|[from] Recoil
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|46
|c| hahneeakule|dragovish still oneshots it in the rain is that why your stalling
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|66/100
|-damage|p1a: Corviknight|40/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|-heal|p2a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|47
|c|☆porrompompom|and without rain too lol
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|96/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|71/100
|-damage|p1a: Corviknight|58/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|-heal|p2a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|49
|c| hahneeakule|ooh pp stall is an actual strat on showdown
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|43/100
|-damage|p1a: Corviknight|53/100|[from] Recoil
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|93/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|50
|c| hahneeakule|kek
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|70/100
|-damage|p1a: Corviknight|50/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|-heal|p2a: Clefable|76/100|[from] item: Leftovers
|upkeep
|turn|51
|c| GenericAlcremie|pressure kek
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|52
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|53
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|54
|c| hahneeakule|aaand 60%
|l| Ledivinchauve
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|69/100
|-damage|p1a: Corviknight|90/100|[from] Recoil
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p1a: Corviknight|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|56
|j| sasawe
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|68/100
|-damage|p1a: Corviknight|49/100|[from] Recoil
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|4/100
|
|-heal|p1a: Corviknight|10/100|[from] item: Leftovers
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|57
|c| hahneeakule|LOL
|c| GenericAlcremie|what
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|45/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|51/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|58
|c| GenericAlcremie|i get that corvi outspeeds
|c| GenericAlcremie|oh ok
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Dracovish|Fishious Rend|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|59
|
|move|p1a: Dracovish|Fishious Rend|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|30/100
|turn|60
|c| GenericAlcremie|i was expecting the unaware clefable reveal /s
|
|switch|p1a: Pelipper|Pelipper, M|17/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Dragapult|Draco Meteor|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|43/100
|turn|61
|c| hahneeakule|"darm is just too strong for the metagame"
|
|move|p1a: Barraskewda|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|62
|c| hahneeakule|"thats ok bitch i got something like it"
|
|move|p1a: Barraskewda|Liquidation|p2a: Corviknight
|-damage|p2a: Corviknight|24/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-fail|p2a: Corviknight|move: Substitute|[weak]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|30/100|[from] item: Leftovers
|upkeep
|turn|63
|-message|Blastburn xyz forfeited.
|
|win|porrompompom
|l|☆Blastburn xyz
|l| GenericAlcremie
|l| tookunine4
|l| TKK112
|l| sasawe
|l| HatsuneLuka
|raw|porrompompom's rating: 1853 → 1869(+16 for winning)
|raw|Blastburn xyz's rating: 1783 → 1767(-16 for losing)
