|ScrapeTime|2020-01-01-07:12:27
|j|☆Wrongfossil
|j|☆0ne1
|player|p1|Wrongfossil|crasherwake|1167
|player|p2|0ne1|102|1155
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tsareena, F|
|poke|p1|Corsola-Galar, M|
|poke|p1|Chandelure, F|
|poke|p1|Snorlax, M|
|poke|p1|Hatterene, F|
|poke|p1|Perrserker, F|
|poke|p2|Piloswine, M|
|poke|p2|Duraludon, F|
|poke|p2|Dugtrio, F|
|poke|p2|Boltund, M|
|poke|p2|Rotom-Heat|
|poke|p2|Quagsire, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Perrserker|Perrserker, F|100/100
|switch|p2a: Filo Pilo|Piloswine, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 0ne1)
|
|move|p1a: Perrserker|Fake Out|p2a: Filo Pilo
|-damage|p2a: Filo Pilo|90/100
|cant|p2a: Filo Pilo|flinch
|
|upkeep
|turn|2
|
|move|p2a: Filo Pilo|Earthquake|p1a: Perrserker
|-supereffective|p1a: Perrserker
|-damage|p1a: Perrserker|2/100
|move|p1a: Perrserker|Gyro Ball|p2a: Filo Pilo
|-supereffective|p2a: Filo Pilo
|-damage|p2a: Filo Pilo|53/100
|
|upkeep
|turn|3
|
|move|p2a: Filo Pilo|Ice Shard|p1a: Perrserker
|-resisted|p1a: Perrserker
|-damage|p1a: Perrserker|0 fnt
|faint|p1a: Perrserker
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|turn|4
|
|switch|p2a: Brotom-Heat|Rotom-Heat|100/100
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|upkeep
|turn|5
|
|move|p2a: Brotom-Heat|Nasty Plot|p2a: Brotom-Heat
|-boost|p2a: Brotom-Heat|spa|2
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|upkeep
|turn|6
|
|move|p2a: Brotom-Heat|Nasty Plot|p2a: Brotom-Heat
|-boost|p2a: Brotom-Heat|spa|2
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|upkeep
|turn|7
|
|move|p2a: Brotom-Heat|Thunderbolt|p1a: Corsola
|-damage|p1a: Corsola|63/100
|move|p1a: Corsola|Calm Mind|p1a: Corsola
|-boost|p1a: Corsola|spa|1
|-boost|p1a: Corsola|spd|1
|
|upkeep
|turn|8
|
|move|p2a: Brotom-Heat|Nasty Plot|p2a: Brotom-Heat
|-boost|p2a: Brotom-Heat|spa|2
|move|p1a: Corsola|Shadow Ball|p2a: Brotom-Heat
|-damage|p2a: Brotom-Heat|28/100
|-unboost|p2a: Brotom-Heat|spd|1
|
|upkeep
|turn|9
|inactive|Wrongfossil has 120 seconds left.
|
|move|p2a: Brotom-Heat|Overheat|p1a: Corsola
|-damage|p1a: Corsola|18/100
|-unboost|p2a: Brotom-Heat|spa|2
|move|p1a: Corsola|Giga Drain|p2a: Brotom-Heat
|-resisted|p2a: Brotom-Heat
|-damage|p2a: Brotom-Heat|0 fnt
|-heal|p1a: Corsola|28/100|[from] drain|[of] p2a: Brotom-Heat
|faint|p2a: Brotom-Heat
|
|upkeep
|
|switch|p2a: Bolt|Boltund, M|100/100
|turn|10
|
|move|p2a: Bolt|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-damage|p2a: Bolt|91/100|[from] item: Life Orb
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|11
|
|move|p2a: Bolt|Volt Switch|p1a: Hatterene
|-damage|p1a: Hatterene|86/100
|-damage|p2a: Bolt|81/100|[from] item: Life Orb
|
|switch|p2a: PP with legs|Duraludon, F|100/100|[from]move: Volt Switch
|move|p1a: Hatterene|Psychic|p2a: PP with legs
|-resisted|p2a: PP with legs
|-damage|p2a: PP with legs|78/100
|-unboost|p2a: PP with legs|spd|1
|
|upkeep
|turn|12
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|switch|p1a: Snorlax|Snorlax, M|100/100
|
|upkeep
|turn|13
|
|move|p2a: Quagsire|Stockpile|p2a: Quagsire
|-start|p2a: Quagsire|stockpile1
|-boost|p2a: Quagsire|def|1
|-boost|p2a: Quagsire|spd|1
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|14
|
|move|p2a: Quagsire|Toxic|p1a: Snorlax
|-immune|p1a: Snorlax|[from] ability: Immunity
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|15
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|89/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|16
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|77/100
|move|p1a: Snorlax|Body Slam|p2a: Quagsire
|-damage|p2a: Quagsire|34/100
|
|-heal|p2a: Quagsire|40/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|66/100
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Body Slam|p2a: Quagsire
|-damage|p2a: Quagsire|9/100
|-status|p2a: Quagsire|par
|
|-heal|p2a: Quagsire|15/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|60/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|65/100 par
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|45/100 par
|
|-heal|p2a: Quagsire|51/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|54/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Quagsire|Stockpile|p2a: Quagsire
|-start|p2a: Quagsire|stockpile2
|-boost|p2a: Quagsire|def|1
|-boost|p2a: Quagsire|spd|1
|move|p1a: Snorlax|Body Slam|p2a: Quagsire
|-damage|p2a: Quagsire|26/100 par
|
|-heal|p2a: Quagsire|32/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|47/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|82/100 par
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Quagsire|88/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|41/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Quagsire|Stockpile|p2a: Quagsire
|-start|p2a: Quagsire|stockpile3
|-boost|p2a: Quagsire|def|1
|-boost|p2a: Quagsire|spd|1
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Quagsire|94/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|35/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|17/100 brn
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|50/100 brn|[from] item: Aguav Berry
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|78/100 par
|-unboost|p2a: Quagsire|def|1
|
|-heal|p2a: Quagsire|84/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|44/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Quagsire|Stockpile||[still]
|-fail|p2a: Quagsire
|move|p1a: Snorlax|Body Slam|p2a: Quagsire
|-damage|p2a: Quagsire|48/100 par
|
|-heal|p2a: Quagsire|55/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|38/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100 par
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Aguav Berry|[from] move: Recycle
|
|-damage|p1a: Snorlax|31/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|19/100 brn
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|52/100 brn|[from] item: Aguav Berry
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-damage|p1a: Snorlax|46/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|35/100 brn
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|74/100 par
|
|-heal|p2a: Quagsire|80/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|29/100 brn|[from] brn
|upkeep
|turn|27
|
|cant|p2a: Quagsire|par
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Aguav Berry|[from] move: Recycle
|
|-heal|p2a: Quagsire|87/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|23/100 brn|[from] brn
|upkeep
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|56/100 brn|[from] item: Aguav Berry
|turn|28
|
|cant|p2a: Quagsire|par
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|63/100 par
|
|-heal|p2a: Quagsire|70/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|50/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|39/100 brn
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|46/100 par
|
|-heal|p2a: Quagsire|53/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|33/100 brn|[from] brn
|upkeep
|turn|30
|
|cant|p2a: Quagsire|par
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Aguav Berry|[from] move: Recycle
|
|-heal|p2a: Quagsire|59/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|27/100 brn|[from] brn
|upkeep
|turn|31
|
|cant|p2a: Quagsire|par
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|34/100 par
|
|-heal|p2a: Quagsire|40/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|21/100 brn|[from] brn
|upkeep
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|53/100 brn|[from] item: Aguav Berry
|turn|32
|
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|90/100 par
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|67/100 par
|-unboost|p2a: Quagsire|def|1
|
|-heal|p2a: Quagsire|73/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|47/100 brn|[from] brn
|upkeep
|turn|33
|
|cant|p2a: Quagsire|par
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Aguav Berry|[from] move: Recycle
|
|-heal|p2a: Quagsire|79/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|41/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|29/100 brn
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|45/100 par
|
|-heal|p2a: Quagsire|51/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|23/100 brn|[from] brn
|upkeep
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|56/100 brn|[from] item: Aguav Berry
|turn|35
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|44/100 brn
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|21/100 par
|-unboost|p2a: Quagsire|def|1
|
|-heal|p2a: Quagsire|27/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|38/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|77/100 par
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Aguav Berry|[from] move: Recycle
|
|-heal|p2a: Quagsire|83/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|32/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|14/100 brn
|-enditem|p1a: Snorlax|Aguav Berry|[eat]
|-heal|p1a: Snorlax|47/100 brn|[from] item: Aguav Berry
|move|p1a: Snorlax|Crunch|p2a: Quagsire
|-damage|p2a: Quagsire|34/100 par
|
|-heal|p2a: Quagsire|40/100 par|[from] item: Leftovers
|-damage|p1a: Snorlax|41/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Quagsire|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|29/100 brn
|move|p1a: Snorlax|Body Slam|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-damage|p1a: Snorlax|23/100 brn|[from] brn
|upkeep
|
|switch|p2a: PP with legs|Duraludon, F|78/100
|turn|39
|
|move|p2a: PP with legs|Draco Meteor|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-unboost|p2a: PP with legs|spa|2
|faint|p1a: Snorlax
|
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|turn|40
|
|switch|p2a: Filo Pilo|Piloswine, M|53/100
|move|p1a: Chandelure|Overheat|p2a: Filo Pilo
|-supereffective|p2a: Filo Pilo
|-damage|p2a: Filo Pilo|0 fnt
|-unboost|p1a: Chandelure|spa|2
|-enditem|p1a: Chandelure|White Herb
|-clearnegativeboost|p1a: Chandelure|[silent]
|faint|p2a: Filo Pilo
|
|upkeep
|
|switch|p2a: PP|Dugtrio, F|100/100
|turn|41
|
|switch|p1a: Tsareena|Tsareena, F, shiny|100/100
|move|p2a: PP|Earthquake|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|81/100
|
|upkeep
|turn|42
|
|switch|p2a: PP with legs|Duraludon, F|78/100
|move|p1a: Tsareena|Rapid Spin|p2a: PP with legs
|-resisted|p2a: PP with legs
|-damage|p2a: PP with legs|69/100
|-boost|p1a: Tsareena|spe|1
|
|upkeep
|turn|43
|
|move|p1a: Tsareena|High Jump Kick|p2a: PP with legs
|-supereffective|p2a: PP with legs
|-damage|p2a: PP with legs|0 fnt
|faint|p2a: PP with legs
|
|upkeep
|
|switch|p2a: Bolt|Boltund, M|81/100
|turn|44
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: Bolt|Fire Fang|p1a: Chandelure
|-start|p1a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|45
|
|move|p2a: Bolt|Crunch|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|-damage|p2a: Bolt|71/100|[from] item: Life Orb
|faint|p1a: Chandelure
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|86/100
|turn|46
|
|switch|p2a: PP|Dugtrio, F|100/100
|move|p1a: Hatterene|Psychic|p2a: PP
|-damage|p2a: PP|20/100
|
|upkeep
|turn|47
|
|move|p2a: PP|Memento|p1a: Hatterene
|-unboost|p1a: Hatterene|atk|2
|-unboost|p1a: Hatterene|spa|2
|faint|p2a: PP
|move|p1a: Hatterene|Dazzling Gleam|p2: PP|[notarget]
|-fail|p1a: Hatterene
|
|upkeep
|
|switch|p2a: Bolt|Boltund, M|71/100
|turn|48
|
|move|p2a: Bolt|Crunch|p1a: Hatterene
|-damage|p1a: Hatterene|46/100
|-damage|p2a: Bolt|62/100|[from] item: Life Orb
|move|p1a: Hatterene|Psychic|p2a: Bolt
|-crit|p2a: Bolt
|-damage|p2a: Bolt|0 fnt
|faint|p2a: Bolt
|
|win|Wrongfossil
|raw|Wrongfossil's rating: 1167 → 1192(+25 for winning)
|raw|0ne1's rating: 1155 → 1131(-24 for losing)
