|ScrapeTime|2020-01-02-16:05:41
|j|☆helpmeihavenohope
|j|☆Lul_Pump
|player|p1|helpmeihavenohope|102|1062
|player|p2|Lul_Pump|janitor|1113
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Solrock|
|poke|p1|Drapion, F|
|poke|p1|Stonjourner, M|
|poke|p1|Chandelure, F|
|poke|p1|Silvally-*|
|poke|p1|Obstagoon, F|
|poke|p2|Rotom-Wash|
|poke|p2|Excadrill, M|
|poke|p2|Hatterene, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Cinderace, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Solrock|Solrock|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|move|p1a: Solrock|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock|p1a: Solrock|[from]Magic Bounce
|-sidestart|p1: helpmeihavenohope|move: Stealth Rock
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|2
|
|move|p1a: Solrock|Rock Slide|p2a: Hatterene
|-damage|p2a: Hatterene|65/100
|cant|p2a: Hatterene|flinch
|
|upkeep
|turn|3
|
|move|p1a: Solrock|Rock Slide|p2a: Hatterene
|-damage|p2a: Hatterene|27/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|4
|
|move|p2a: Hatterene|Dazzling Gleam|p1a: Solrock
|-damage|p1a: Solrock|5/100
|move|p1a: Solrock|Rock Slide|p2a: Hatterene|[miss]
|-miss|p1a: Solrock|p2a: Hatterene
|
|upkeep
|turn|5
|
|switch|p1a: Drapion|Drapion, F|100/100
|-damage|p1a: Drapion|88/100|[from] Stealth Rock
|move|p2a: Hatterene|Dazzling Gleam|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|
|switch|p1a: Silvally|Silvally-Fire|100/100
|-damage|p1a: Silvally|76/100|[from] Stealth Rock
|turn|6
|
|move|p2a: Hatterene|Psychic|p1a: Silvally
|-crit|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|upkeep
|
|switch|p1a: Chandelure|Chandelure, F|100/100
|-damage|p1a: Chandelure|75/100|[from] Stealth Rock
|turn|7
|
|move|p2a: Hatterene|Dazzling Gleam|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|34/100
|move|p1a: Chandelure|Flamethrower|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|8
|
|switch|p1a: Stonjourner|Stonjourner, M|100/100
|-damage|p1a: Stonjourner|88/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Stonjourner|[miss]
|-miss|p2a: Rotom|p1a: Stonjourner
|
|upkeep
|turn|9
|
|move|p2a: Rotom|Hydro Pump|p1a: Stonjourner|[miss]
|-miss|p2a: Rotom|p1a: Stonjourner
|move|p1a: Stonjourner|Stealth Rock|p2a: Rotom
|-sidestart|p2: Lul_Pump|move: Stealth Rock
|
|upkeep
|turn|10
|
|move|p2a: Rotom|Hydro Pump|p1a: Stonjourner
|-supereffective|p1a: Stonjourner
|-damage|p1a: Stonjourner|0 fnt
|faint|p1a: Stonjourner
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Rotom|Hydro Pump|p1a: Obstagoon
|-damage|p1a: Obstagoon|22/100
|move|p1a: Obstagoon|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-enditem|p2a: Rotom|Choice Scarf|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|move|p2a: Rotom|Volt Switch|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Solrock|Solrock|5/100
|-damage|p1a: Solrock|0 fnt|[from] Stealth Rock
|faint|p1a: Solrock
|
|switch|p1a: Chandelure|Chandelure, F|34/100
|-damage|p1a: Chandelure|9/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Cinderace|U-turn|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|2/100
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Chandelure|Flamethrower|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|50/100
|
|upkeep
|turn|14
|
|move|p2a: Dragapult|Shadow Ball|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|win|Lul_Pump
|l|☆helpmeihavenohope
|raw|helpmeihavenohope's rating: 1097 → 1073(-24 for losing)
|raw|Lul_Pump's rating: 1113 → 1137(+24 for winning)
