|ScrapeTime|2020-01-01-05:55:44
|j|☆cchnb
|j|☆Prof Buzzwole
|player|p1|cchnb|hilbert|1115
|player|p2|Prof Buzzwole|n|1142
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, F|
|poke|p1|Rotom-Heat|
|poke|p1|Hydreigon, F|
|poke|p1|Aegislash, F|
|poke|p1|Clefable, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Dragapult, M|
|poke|p2|Charizard, F|
|poke|p2|Excadrill, F|
|poke|p2|Jolteon, F|
|poke|p2|Liepard, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|1
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Prof Buzzwole|move: Stealth Rock
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Charizard|Charizard, F, shiny|100/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|upkeep
|turn|3
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Seismitoad|Toxic|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|4
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|71/100
|
|upkeep
|turn|5
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|46/100
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|upkeep
|turn|6
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|7
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|-damage|p1a: Corviknight|94/100|[from] Recoil|[of] p2a: Dragapult
|
|-heal|p1a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult|[miss]
|-miss|p1a: Corviknight|p2a: Dragapult
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Dragapult|Phantom Force|p1a: Seismitoad|[from]lockedmove
|-damage|p1a: Seismitoad|15/100
|-damage|p2a: Dragapult|36/100|[from] item: Life Orb
|
|-heal|p1a: Seismitoad|21/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|12/100
|move|p1a: Seismitoad|Toxic||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|27/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Seismitoad|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-activate|p2a: Dragapult|move: Substitute|[damage]
|
|-heal|p1a: Seismitoad|33/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Seismitoad
|move|p1a: Seismitoad|Scald|p2a: Dragapult|[miss]
|-miss|p1a: Seismitoad|p2a: Dragapult
|
|-heal|p1a: Seismitoad|39/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dragapult|Phantom Force|p1a: Seismitoad|[from]lockedmove
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Dragapult|2/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|turn|14
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult|[miss]
|-miss|p1a: Corviknight|p2a: Dragapult
|
|upkeep
|turn|15
|
|move|p2a: Dragapult|Phantom Force|p1a: Corviknight|[from]lockedmove
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p1a: Corviknight
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|97/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|16
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|17
|
|switch|p2a: Liepard|Liepard, M|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Liepard
|-resisted|p2a: Liepard
|-damage|p2a: Liepard|57/100
|
|upkeep
|turn|18
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Liepard
|-resisted|p2a: Liepard
|-damage|p2a: Liepard|28/100
|move|p2a: Liepard|Play Rough|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|19
|
|move|p2a: Liepard|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|90/100
|
|switch|p2a: Jolteon|Jolteon, F|100/100|[from]move: U-turn
|-damage|p2a: Jolteon|88/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Jolteon
|-damage|p2a: Jolteon|15/100
|
|upkeep
|turn|20
|
|move|p2a: Jolteon|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|39/100
|move|p1a: Clefable|Moonblast|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|94/100
|-damage|p2a: Excadrill|91/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|21
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|turn|22
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Excadrill
|-damage|p2a: Excadrill|41/100
|-enditem|p2a: Excadrill|Air Balloon
|move|p2a: Excadrill|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|win|Prof Buzzwole
|raw|cchnb's rating: 1115 → 1092(-23 for losing)
|raw|Prof Buzzwole's rating: 1142 → 1165(+23 for winning)
|l|☆cchnb
