|ScrapeTime|2020-01-02-15:17:00
|j|☆Histisios
|j|☆celiogs
|player|p1|Histisios|281|1356
|player|p2|celiogs|1|1339
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Galvantula, F|
|poke|p1|Barraskewda, M|
|poke|p1|Ferrothorn, F|
|poke|p2|Cinderace, M|
|poke|p2|Excadrill, F|
|poke|p2|Seismitoad, M|
|poke|p2|Clefable, M|
|poke|p2|Dragapult, F|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|move|p1a: Toxtricity|Boomburst|p2a: Clefable
|-damage|p2a: Clefable|13/100
|move|p2a: Clefable|Flamethrower|p1a: Toxtricity
|-damage|p1a: Toxtricity|49/100
|-status|p1a: Toxtricity|brn
|
|-damage|p1a: Toxtricity|43/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Pelipper|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|62/100
|-start|p2a: Seismitoad|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Pelipper|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|33/100
|-activate|p2a: Seismitoad|confusion
|-damage|p2a: Seismitoad|27/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|33/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Pelipper|Hurricane|p2a: Dragapult
|-damage|p2a: Dragapult|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dragapult|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|65/100
|
|-weather|none
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|65/100
|
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Conkeldurr|Drain Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|59/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Galvantula|Galvantula, F|100/100
|move|p2a: Conkeldurr|Ice Punch|p1a: Galvantula
|-damage|p1a: Galvantula|19/100
|
|-damage|p2a: Conkeldurr|53/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-damage|p2a: Conkeldurr|47/100 brn|[from] brn
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|11
|
|move|p1a: Pelipper|Hurricane|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|54/100
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, F|83/100
|move|p2a: Dragapult|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|13
|
|switch|p2a: Seismitoad|Seismitoad, M|33/100
|move|p1a: Dracovish|Psychic Fangs|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|54/100
|turn|14
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|43/100 brn
|move|p2a: Dragapult|Dragon Pulse|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|turn|15
|
|move|p2a: Dragapult|Dragon Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|16/100
|move|p1a: Pelipper|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|25/100
|
|-weather|none
|-heal|p1a: Pelipper|22/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Dragapult|Dragon Pulse|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Pelipper|Pelipper, F|22/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|17
|
|move|p2a: Dragapult|Dragon Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|18
|
|move|p1a: Barraskewda|Liquidation|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Clefable|Clefable, M|13/100
|turn|19
|
|move|p1a: Barraskewda|Liquidation|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|20
|
|move|p1a: Barraskewda|Liquidation|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|21
|
|move|p1a: Barraskewda|Liquidation|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|Histisios
|l|☆celiogs
|c|☆Histisios|gg
|raw|Histisios's rating: 1356 → 1375(+19 for winning)
|raw|celiogs's rating: 1339 → 1320(-19 for losing)
