|ScrapeTime|2020-01-02-03:56:31
|j|☆chemicake9
|j|☆El fantasma Erick
|player|p1|chemicake9|169|1217
|player|p2|El fantasma Erick|burglar|1265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Umbreon, F|
|poke|p1|Hatterene, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, F|
|poke|p2|Bewear, F|
|poke|p2|Clefable, M|
|poke|p2|Toxicroak, F|
|poke|p2|Chandelure, M|
|poke|p2|Corviknight, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Toxicroak|Toxicroak, F|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Toxicroak
|-activate|p1a: Rotom|move: Trick|[of] p2a: Toxicroak
|-item|p2a: Toxicroak|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Life Orb|[from] move: Trick
|move|p2a: Toxicroak|Nasty Plot|p2a: Toxicroak
|-boost|p2a: Toxicroak|spa|2
|
|upkeep
|turn|2
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Toxicroak|Toxicroak, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Toxicroak
|-immune|p2a: Toxicroak|[from] ability: Dry Skin
|
|upkeep
|turn|4
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Toxicroak
|-status|p2a: Toxicroak|brn
|move|p2a: Toxicroak|Sludge Wave|p1a: Rotom
|-damage|p1a: Rotom|23/100
|
|-damage|p2a: Toxicroak|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Toxicroak|Sludge Wave|p1a: Reuniclus
|-damage|p1a: Reuniclus|78/100
|
|-damage|p2a: Toxicroak|88/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|
|upkeep
|turn|7
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Chandelure|Trick|p1a: Reuniclus
|-activate|p2a: Chandelure|move: Trick|[of] p1a: Reuniclus
|-item|p1a: Reuniclus|Choice Specs|[from] move: Trick
|-item|p2a: Chandelure|Assault Vest|[from] move: Trick
|
|upkeep
|turn|8
|
|move|p2a: Chandelure|Shadow Ball|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|38/100
|move|p1a: Reuniclus|Shadow Ball|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|41/100
|
|upkeep
|turn|9
|
|switch|p1a: Umbreon|Umbreon, F|100/100
|move|p2a: Chandelure|Shadow Ball|p1a: Umbreon
|-resisted|p1a: Umbreon
|-damage|p1a: Umbreon|84/100
|
|-heal|p1a: Umbreon|90/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Toxicroak|Toxicroak, F|88/100 brn
|move|p1a: Umbreon|Yawn||[still]
|-fail|p1a: Umbreon
|
|-heal|p1a: Umbreon|96/100|[from] item: Leftovers
|-damage|p2a: Toxicroak|82/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Toxicroak|Focus Blast|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|-damage|p2a: Toxicroak|76/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Toxicroak|Focus Blast|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|81/100
|
|-damage|p2a: Toxicroak|70/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hatterene|Draining Kiss|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|-heal|p1a: Hatterene|96/100|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Corviknight|U-turn|p1a: Hatterene
|-damage|p1a: Hatterene|79/100
|
|switch|p2a: Chandelure|Chandelure, M|41/100|[from]move: U-turn
|move|p1a: Hatterene|Mystical Fire|p2a: Chandelure
|-start|p2a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|15
|
|move|p2a: Chandelure|Fire Blast|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|23/100
|turn|16
|
|-end|p2a: Chandelure|ability: Flash Fire|[silent]
|switch|p2a: Toxicroak|Toxicroak, F|70/100 brn
|move|p1a: Rotom|Discharge|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|-damage|p1a: Rotom|13/100|[from] item: Life Orb
|faint|p2a: Toxicroak
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|94/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|turn|17
|
|switch|p1a: Umbreon|Umbreon, F|100/100
|move|p2a: Excadrill|Earthquake|p1a: Umbreon
|-damage|p1a: Umbreon|85/100
|
|-heal|p2a: Excadrill|100/100 brn|[from] item: Leftovers
|-heal|p1a: Umbreon|91/100|[from] item: Leftovers
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Excadrill|Stealth Rock|p1a: Umbreon
|-sidestart|p1: chemicake9|move: Stealth Rock
|move|p1a: Umbreon|Yawn||[still]
|-fail|p1a: Umbreon
|
|-heal|p2a: Excadrill|100/100 brn|[from] item: Leftovers
|-heal|p1a: Umbreon|97/100|[from] item: Leftovers
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Excadrill|Rapid Spin|p1a: Umbreon
|-damage|p1a: Umbreon|91/100
|-boost|p2a: Excadrill|spe|1
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Excadrill|100/100 brn|[from] item: Leftovers
|-heal|p1a: Umbreon|97/100|[from] item: Leftovers
|-damage|p2a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Excadrill|Earthquake|p1a: Umbreon
|-damage|p1a: Umbreon|81/100
|move|p1a: Umbreon|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|17/100 brn
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Excadrill|23/100 brn|[from] item: Leftovers
|-damage|p2a: Excadrill|17/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Bewear|Bewear, F|100/100
|move|p1a: Umbreon|Yawn|p2a: Bewear
|-start|p2a: Bewear|move: Yawn|[of] p1a: Umbreon
|
|upkeep
|turn|22
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Bewear|Double-Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|-damage|p2a: Bewear|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Bewear|80/100|[from] Recoil
|
|-heal|p1a: Ferrothorn|71/100|[from] item: Leftovers
|-end|p2a: Bewear|move: Yawn|[silent]
|-status|p2a: Bewear|slp
|upkeep
|turn|23
|
|switch|p2a: Chandelure|Chandelure, M|41/100
|move|p1a: Ferrothorn|Knock Off|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|-enditem|p2a: Chandelure|Assault Vest|[from] move: Knock Off|[of] p1a: Ferrothorn
|faint|p2a: Chandelure
|
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|-message|El fantasma Erick forfeited.
|
|win|chemicake9
|l|☆El fantasma Erick
|raw|chemicake9's rating: 1217 → 1245(+28 for winning)
|raw|El fantasma Erick's rating: 1265 → 1236(-29 for losing)
