|ScrapeTime|2020-01-01-20:19:17
|j|☆PrivateGirs
|j|☆DirtySquid
|player|p1|PrivateGirs|165|1477
|player|p2|DirtySquid|1|1449
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Seismitoad, F|
|poke|p1|Drapion, M|
|poke|p2|Jellicent, M|
|poke|p2|Escavalier, M|
|poke|p2|Mamoswine, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, F|
|poke|p2|Coalossal, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PrivateGirs)
|
|start
|switch|p1a: Drapion|Drapion, M|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Mamoswine|Stealth Rock|p1a: Corviknight
|-sidestart|p1: PrivateGirs|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Coalossal|Coalossal, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|3
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|move|p2a: Coalossal|Flare Blitz|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|-damage|p2a: Coalossal|93/100|[from] Recoil|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Coalossal|Flare Blitz|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|82/100
|-damage|p2a: Coalossal|89/100|[from] Recoil
|
|-heal|p1a: Seismitoad|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Coalossal
|-sidestart|p2: DirtySquid|move: Stealth Rock
|move|p2a: Coalossal|Spikes|p1a: Seismitoad
|-sidestart|p1: PrivateGirs|Spikes
|
|-heal|p1a: Seismitoad|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|52/100
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|-heal|p2a: Jellicent|58/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Jellicent|Strength Sap|p1a: Hydreigon
|-unboost|p1a: Hydreigon|atk|1
|-heal|p2a: Jellicent|100/100
|
|upkeep
|turn|8
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|76/100
|
|upkeep
|turn|9
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|64/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Grimmsnarl|54/100|[from] item: Life Orb
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Drapion|Drapion, M|100/100
|-damage|p1a: Drapion|88/100|[from] Spikes
|-damage|p1a: Drapion|76/100|[from] Stealth Rock
|turn|10
|
|switch|p2a: Coalossal|Coalossal, M|89/100
|move|p1a: Drapion|Knock Off|p2a: Coalossal
|-damage|p2a: Coalossal|68/100
|-enditem|p2a: Coalossal|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Drapion
|
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, F|99/100
|-damage|p1a: Seismitoad|88/100|[from] Spikes
|-damage|p1a: Seismitoad|82/100|[from] Stealth Rock
|move|p2a: Coalossal|Spikes|p1a: Seismitoad
|-sidestart|p1: PrivateGirs|Spikes
|
|-heal|p1a: Seismitoad|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Seismitoad|Toxic|p2a: Coalossal|[miss]
|-miss|p1a: Seismitoad|p2a: Coalossal
|move|p2a: Coalossal|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|81/100
|-sideend|p2: DirtySquid|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Coalossal
|-boost|p2a: Coalossal|spe|1
|
|-heal|p1a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Seismitoad|Toxic|p2a: Coalossal
|-status|p2a: Coalossal|tox
|move|p2a: Coalossal|Spikes|p1a: Seismitoad
|-sidestart|p1: PrivateGirs|Spikes
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|-damage|p2a: Coalossal|62/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Seismitoad|Earthquake|p2a: Coalossal
|-supereffective|p2a: Coalossal
|-crit|p2a: Coalossal
|-damage|p2a: Coalossal|0 fnt
|faint|p2a: Coalossal
|
|-heal|p1a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Escavalier|Escavalier, M|100/100
|turn|15
|
|move|p1a: Seismitoad|Scald|p2a: Escavalier
|-damage|p2a: Escavalier|84/100
|move|p2a: Escavalier|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|72/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Escavalier
|
|upkeep
|turn|16
|
|move|p1a: Seismitoad|Scald|p2a: Escavalier
|-damage|p2a: Escavalier|68/100
|move|p2a: Escavalier|Megahorn|p1a: Seismitoad|[miss]
|-miss|p2a: Escavalier|p1a: Seismitoad
|
|upkeep
|turn|17
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Seismitoad|Scald|p2a: Jellicent
|-immune|p2a: Jellicent|[from] ability: Water Absorb
|
|upkeep
|turn|18
|
|move|p1a: Seismitoad|Toxic|p2a: Jellicent
|-status|p2a: Jellicent|tox
|move|p2a: Jellicent|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|47/100
|-unboost|p1a: Seismitoad|spd|1
|
|-damage|p2a: Jellicent|94/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|-damage|p1a: Grimmsnarl|63/100|[from] Spikes
|move|p2a: Jellicent|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|49/100
|
|-heal|p2a: Jellicent|100/100 tox|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|56/100|[from] item: Leftovers
|-damage|p2a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Jellicent|Water Spout|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|15/100
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|-heal|p1a: Grimmsnarl|21/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|21
|
|move|p2a: Mamoswine|Ice Shard|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|-damage|p1a: Corsola|63/100|[from] Spikes
|turn|22
|
|switch|p2a: Escavalier|Escavalier, M|68/100
|move|p1a: Corsola|Strength Sap|p2a: Escavalier
|-unboost|p2a: Escavalier|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|23
|
|move|p1a: Corsola|Night Shade|p2a: Escavalier
|-damage|p2a: Escavalier|39/100
|move|p2a: Escavalier|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|75/100
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Escavalier
|
|upkeep
|turn|24
|
|move|p1a: Corsola|Night Shade|p2a: Escavalier
|-damage|p2a: Escavalier|10/100
|move|p2a: Escavalier|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|50/100
|
|upkeep
|turn|25
|
|move|p1a: Corsola|Strength Sap|p2a: Escavalier
|-unboost|p2a: Escavalier|atk|1
|-heal|p1a: Corsola|100/100
|move|p2a: Escavalier|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|80/100
|
|upkeep
|turn|26
|
|move|p1a: Corsola|Night Shade|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|faint|p2a: Escavalier
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|27
|
|move|p2a: Dragapult|Dragon Darts|p1a: Corsola
|-damage|p1a: Corsola|55/100
|-start|p2a: Dragapult|Disable|Dragon Darts|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p1a: Corsola|33/100
|-hitcount|p1a: Corsola|2
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|28
|
|move|p2a: Dragapult|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|95/100
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|54/100|[from]move: U-turn
|move|p1a: Corsola|Night Shade|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|29/100
|
|upkeep
|turn|29
|
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|12/100
|-start|p2a: Grimmsnarl|Disable|Darkest Lariat|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p2a: Grimmsnarl|19/100|[from] item: Life Orb
|move|p1a: Corsola|Night Shade|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|30
|
|move|p2a: Mamoswine|Ice Shard|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-start|p2a: Mamoswine|Disable|Ice Shard|[from] ability: Cursed Body|[of] p1a: Corsola
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|82/100
|-damage|p1a: Corviknight|69/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|31
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|83/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-end|p2a: Mamoswine|Disable
|upkeep
|turn|34
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|77/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight|[miss]
|-miss|p2a: Mamoswine|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight|[miss]
|-miss|p2a: Dragapult|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|62/100|[from] Recoil
|faint|p2a: Dragapult
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|-message|DirtySquid forfeited.
|
|win|PrivateGirs
|l|☆DirtySquid
|raw|PrivateGirs's rating: 1477 → 1495(+18 for winning)
|raw|DirtySquid's rating: 1449 → 1431(-18 for losing)
