|ScrapeTime|2020-01-01-19:36:56
|j|☆Thanatonaut
|j|☆RealGurlGaymer
|player|p1|Thanatonaut|giovanni|1154
|player|p2|RealGurlGaymer|twins|1152
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Dragapult, M|
|poke|p1|Hydreigon, M|
|poke|p1|Toxapex, M|
|poke|p1|Polteageist|
|poke|p2|Sylveon, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Togekiss, F|
|poke|p2|Clefable, F|
|poke|p2|Whimsicott, M|
|poke|p2|Froslass, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RealGurlGaymer)
|inactive|RealGurlGaymer has 120 seconds left.
|inactive|RealGurlGaymer has 90 seconds left.
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Ella|Froslass, F, shiny|100/100
|turn|1
|
|move|p2a: Ella|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Gyro Ball|p2a: Ella
|-supereffective|p2a: Ella
|-enditem|p2a: Ella|Focus Sash
|-damage|p2a: Ella|1/100
|
|upkeep
|turn|2
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Ella|Ice Beam|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|91/100
|
|-heal|p1a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p2a: Ella|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Ella
|-sidestart|p2: RealGurlGaymer|move: Toxic Spikes
|
|-heal|p1a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Ursula|Corsola-Galar, F|100/100
|-status|p2a: Ursula|psn
|move|p1a: Toxapex|Scald|p2a: Ursula
|-damage|p2a: Ursula|88/100 psn
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|-damage|p2a: Ursula|76/100 psn|[from] psn
|upkeep
|turn|5
|
|move|p1a: Toxapex|Toxic Spikes|p2a: Ursula
|-sidestart|p2: RealGurlGaymer|move: Toxic Spikes
|move|p2a: Ursula|Amnesia|p2a: Ursula
|-boost|p2a: Ursula|spd|2
|
|-heal|p1a: Toxapex|89/100|[from] item: Black Sludge
|-damage|p2a: Ursula|63/100 psn|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Ursula|Amnesia|p2a: Ursula
|-boost|p2a: Ursula|spd|2
|
|-damage|p2a: Ursula|51/100 psn|[from] psn
|upkeep
|turn|7
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Ursula
|move|p2a: Ursula|Strength Sap|p1a: Dragapult|[miss]
|-miss|p2a: Ursula|p1a: Dragapult
|
|-damage|p2a: Ursula|39/100 psn|[from] psn
|upkeep
|turn|8
|
|move|p1a: Dragapult|Phantom Force|p2a: Ursula|[from]lockedmove
|-supereffective|p2a: Ursula
|-damage|p2a: Ursula|0 fnt
|-start|p1a: Dragapult|Disable|Phantom Force|[from] ability: Cursed Body|[of] p2a: Ursula
|faint|p2a: Ursula
|
|upkeep
|-message|RealGurlGaymer forfeited.
|
|win|Thanatonaut
|l|☆RealGurlGaymer
|raw|Thanatonaut's rating: 1183 → 1204(+21 for winning)
|raw|RealGurlGaymer's rating: 1128 → 1107(-21 for losing)
