|ScrapeTime|2020-01-02-10:45:14
|j|☆Waneda
|j|☆Pancar
|player|p1|Waneda|266|1249
|player|p2|Pancar|290|1199
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, F|
|poke|p1|Toxtricity, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, F|
|poke|p1|Clefable, M|
|poke|p1|Conkeldurr, M|
|poke|p2|Centiskorch, F|
|poke|p2|Pincurchin, F|
|poke|p2|Cursola, F|
|poke|p2|Silvally-*|
|poke|p2|Seismitoad, M|
|poke|p2|Cinderace, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Cinderace
|-damage|p2a: Cinderace|9/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Cinderace|High Jump Kick|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Cinderace|0 fnt|[from] item: Life Orb
|faint|p1a: Hydreigon
|faint|p2a: Cinderace
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Waneda)
|
|switch|p2a: Silvally|Silvally-Steel|100/100
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|2
|
|move|p2a: Silvally|Parting Shot|p1a: Toxtricity
|-unboost|p1a: Toxtricity|atk|1
|-unboost|p1a: Toxtricity|spa|1
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100|[from]move: Parting Shot
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|41/100
|
|-heal|p2a: Seismitoad|47/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cursola|Cursola, F|100/100
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Cursola|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Corviknight|U-turn|p2a: Cursola
|-resisted|p2a: Cursola
|-damage|p2a: Cursola|88/100
|-ability|p2a: Cursola|Weak Armor|boost
|-unboost|p2a: Cursola|def|1
|-boost|p2a: Cursola|spe|2
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Cursola|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|67/100
|-unboost|p1a: Clefable|spd|1
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Silvally|Silvally-Steel|100/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Silvally|Multi-Attack|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|50/100
|
|-heal|p1a: Conkeldurr|100/100|[from] move: Wish|[wisher] Clefable
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|move|p2a: Silvally|Multi-Attack|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|52/100 brn
|move|p1a: Conkeldurr|Earthquake|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-damage|p1a: Conkeldurr|46/100 brn|[from] brn
|upkeep
|
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|-item|p2a: Pincurchin|Air Balloon
|turn|9
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Pincurchin
|-damage|p2a: Pincurchin|19/100
|-heal|p1a: Conkeldurr|80/100 brn|[from] drain|[of] p2a: Pincurchin
|-enditem|p2a: Pincurchin|Air Balloon
|move|p2a: Pincurchin|Zing Zap|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|32/100 brn
|
|-damage|p1a: Conkeldurr|26/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Conkeldurr|Drain Punch|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|-heal|p1a: Conkeldurr|34/100 brn|[from] drain|[of] p2a: Pincurchin
|faint|p2a: Pincurchin
|
|-damage|p1a: Conkeldurr|28/100 brn|[from] brn
|upkeep
|
|switch|p2a: Cursola|Cursola, F|88/100
|-enditem|p2a: Cursola|Electric Seed
|-boost|p2a: Cursola|def|1
|turn|11
|
|move|p1a: Conkeldurr|Earthquake|p2a: Cursola
|-damage|p2a: Cursola|13/100
|-ability|p2a: Cursola|Weak Armor|boost
|-unboost|p2a: Cursola|def|1
|-boost|p2a: Cursola|spe|2
|move|p2a: Cursola|Shadow Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|12
|
|move|p1a: Toxtricity|Overdrive|p2a: Cursola
|-damage|p2a: Cursola|0 fnt
|faint|p2a: Cursola
|
|upkeep
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|-enditem|p2a: Centiskorch|Electric Seed
|-boost|p2a: Centiskorch|def|1
|turn|13
|
|move|p1a: Toxtricity|Overdrive|p2a: Centiskorch
|-damage|p2a: Centiskorch|11/100
|move|p2a: Centiskorch|Fire Lash|p1a: Toxtricity
|-damage|p1a: Toxtricity|34/100
|-unboost|p1a: Toxtricity|def|1
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Overdrive|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|win|Waneda
|l|☆Pancar
|raw|Waneda's rating: 1249 → 1271(+22 for winning)
|raw|Pancar's rating: 1199 → 1178(-21 for losing)
