|ScrapeTime|2020-01-01-17:35:01
|j|☆Hakai Shin YT
|j|☆chieppe
|player|p1|Hakai Shin YT|red|1093
|player|p2|chieppe|veteran|1046
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Gengar, M|
|poke|p1|Cloyster, M|
|poke|p1|Snorlax, M|
|poke|p1|Ditto|
|poke|p1|Clefable, F|
|poke|p2|Kommo-o, M|
|poke|p2|Hatterene, F|
|poke|p2|Dracozolt|
|poke|p2|Haxorus, M|
|poke|p2|Bisharp, F|
|poke|p2|Corsola-Galar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chieppe)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|1
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Snorlax|Snorlax, M|100/100
|turn|2
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Snorlax|[miss]
|-miss|p2a: Dracozolt|p1a: Snorlax
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|3
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Snorlax
|-damage|p1a: Snorlax|27/100
|-enditem|p1a: Snorlax|Iapapa Berry|[eat]
|-heal|p1a: Snorlax|59/100|[from] item: Iapapa Berry
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|4
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Snorlax|[miss]
|-miss|p2a: Dracozolt|p1a: Snorlax
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Iapapa Berry|[from] move: Recycle
|
|upkeep
|turn|5
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Snorlax
|-damage|p1a: Snorlax|5/100
|-enditem|p1a: Snorlax|Iapapa Berry|[eat]
|-heal|p1a: Snorlax|37/100|[from] item: Iapapa Berry
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|6
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|-message|Hakai Shin YT forfeited.
|
|win|chieppe
|l|☆Hakai Shin YT
|c|☆chieppe|Greed is a sin you know?
|raw|Hakai Shin YT's rating: 1094 → 1065(-29 for losing)
|raw|chieppe's rating: 1030 → 1072(+42 for winning)
