|ScrapeTime|2020-01-02-09:34:58
|j|☆Lifeorbdarminatan
|j|☆Dipole The Mag
|player|p1|Lifeorbdarminatan|169|1229
|player|p2|Dipole The Mag|102|1177
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Bisharp, F|
|poke|p1|Kommo-o, M|
|poke|p1|Rotom-Heat|
|poke|p1|Polteageist|
|poke|p1|Conkeldurr, F|
|poke|p2|Corviknight, F|
|poke|p2|Steelix, M|
|poke|p2|Wishiwashi, M|
|poke|p2|Gourgeist-*, M|
|poke|p2|Noivern, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dipole The Mag)
|
|start
|switch|p1a: Bisharp|Bisharp, F, shiny|100/100
|switch|p2a: Wishiwashi|Wishiwashi, M|100/100
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|turn|1
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Wishiwashi|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, M, shiny|100/100
|turn|2
|
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-item|p1a: Kommo-o|Throat Spray|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|
|upkeep
|turn|3
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|-unboost|p1a: Kommo-o|def|1
|faint|p2a: Gourgeist
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|4
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|-unboost|p1a: Kommo-o|def|1
|move|p2a: Corviknight|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Corviknight|48/100|[from] Recoil
|faint|p1a: Kommo-o
|
|-heal|p2a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish, shiny|100/100
|turn|5
|
|switch|p2a: Steelix|Steelix, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|10/100
|
|-heal|p2a: Steelix|16/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Dracovish|Fishious Rend|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|7
|
|move|p2a: Dracovish|Outrage|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F, shiny|100/100
|turn|8
|
|move|p2a: Dracovish|Outrage|p1a: Conkeldurr|[from]lockedmove
|-damage|p1a: Conkeldurr|56/100
|-start|p2a: Dracovish|confusion|[fatigue]
|move|p1a: Conkeldurr|Close Combat|p2a: Dracovish
|-damage|p2a: Dracovish|23/100
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p2a: Noivern|Noivern, M|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|75/100
|
|-damage|p1a: Conkeldurr|50/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|move|p2a: Noivern|Psychic|p1a: Rotom
|-damage|p1a: Rotom|64/100
|
|upkeep
|turn|11
|
|move|p2a: Noivern|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|57/100
|
|switch|p2a: Wishiwashi|Wishiwashi, M|100/100|[from]move: U-turn
|-formechange|p2a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p1a: Rotom|Volt Switch|p2a: Wishiwashi
|-supereffective|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|45/100
|
|switch|p1a: Polteageist|Polteageist|100/100|[from]move: Volt Switch
|
|upkeep
|turn|12
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Wishiwashi|Hydro Pump|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat, shiny|57/100
|turn|13
|
|move|p1a: Rotom|Discharge|p2a: Wishiwashi
|-supereffective|p2a: Wishiwashi
|-damage|p2a: Wishiwashi|0 fnt
|faint|p2a: Wishiwashi
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|23/100
|turn|14
|
|move|p2a: Dracovish|Fishious Rend|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F, shiny|50/100 brn
|turn|15
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-damage|p1a: Conkeldurr|43/100 brn|[from] brn
|upkeep
|c|☆Dipole The Mag|Gg
|-message|Lifeorbdarminatan forfeited.
|
|win|Dipole The Mag
|l|☆Lifeorbdarminatan
|raw|Lifeorbdarminatan's rating: 1229 → 1200(-29 for losing)
|raw|Dipole The Mag's rating: 1177 → 1206(+29 for winning)
