|ScrapeTime|2020-01-01-07:05:07
|j|☆AreYouScare
|j|☆ZZLX DatGuy
|player|p1|AreYouScare|riley|1055
|player|p2|ZZLX DatGuy|2|1111
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sirfetch'd, M|
|poke|p1|Dracovish|
|poke|p1|Rotom-Heat|
|poke|p1|Weezing-Galar, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Obstagoon, M|
|poke|p2|Bisharp, F|
|poke|p2|Togekiss, F|
|poke|p2|Excadrill, F|
|poke|p2|Shuckle, M|
|poke|p2|Dragapult, M|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|1
|l|☆AreYouScare
|player|p1|
|j|☆AreYouScare
|player|p1|AreYouScare|riley
|
|move|p2a: Shuckle|Sticky Web|p1a: Ferrothorn
|-sidestart|p1: AreYouScare|move: Sticky Web
|move|p1a: Ferrothorn|Leech Seed|p2a: Shuckle
|-start|p2a: Shuckle|move: Leech Seed
|
|-damage|p2a: Shuckle|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AreYouScare)
|
|move|p2a: Shuckle|Encore|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Encore
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Shuckle|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|3
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|move|p2a: Shuckle|Toxic|p1a: Weezing
|-immune|p1a: Weezing
|
|-damage|p2a: Shuckle|63/100|[from] Leech Seed|[of] p1a: Weezing
|upkeep
|turn|4
|
|move|p1a: Weezing|Defog|p2a: Shuckle
|-unboost|p2a: Shuckle|evasion|1
|-sideend|p1: AreYouScare|Sticky Web|[from] move: Defog|[of] p1a: Weezing
|move|p2a: Shuckle|Stealth Rock|p1a: Weezing
|-sidestart|p1: AreYouScare|move: Stealth Rock
|
|-damage|p2a: Shuckle|51/100|[from] Leech Seed|[of] p1a: Weezing
|upkeep
|turn|5
|
|move|p1a: Weezing|Defog|p2a: Shuckle
|-unboost|p2a: Shuckle|evasion|1
|-sideend|p1: AreYouScare|Stealth Rock|[from] move: Defog|[of] p1a: Weezing
|move|p2a: Shuckle|Sticky Web|p1a: Weezing
|-sidestart|p1: AreYouScare|move: Sticky Web
|
|-damage|p2a: Shuckle|39/100|[from] Leech Seed|[of] p1a: Weezing
|upkeep
|turn|6
|
|move|p1a: Weezing|Defog|p2a: Shuckle
|-unboost|p2a: Shuckle|evasion|1
|-sideend|p1: AreYouScare|Sticky Web|[from] move: Defog|[of] p1a: Weezing
|move|p2a: Shuckle|Stealth Rock|p1a: Weezing
|-sidestart|p1: AreYouScare|move: Stealth Rock
|
|-damage|p2a: Shuckle|26/100|[from] Leech Seed|[of] p1a: Weezing
|upkeep
|turn|7
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Weezing|Strange Steam|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|84/100
|
|-heal|p2a: Excadrill|90/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Weezing|Weezing-Galar, M|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Weezing
|-damage|p1a: Weezing|44/100
|
|-heal|p1a: Weezing|50/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Cinderace|Pyro Ball|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|11
|
|move|p1a: Dracovish|Fishious Rend|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|inactive|ZZLX DatGuy has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|12
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Dragapult|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|13
|
|switch|p2a: Shuckle|Shuckle, M|26/100
|move|p1a: Obstagoon|Knock Off|p2a: Shuckle
|-damage|p2a: Shuckle|4/100
|-enditem|p2a: Shuckle|Mental Herb|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|14
|
|move|p1a: Obstagoon|Fire Punch|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|15
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Dragapult|Draco Meteor|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-damage|p1a: Obstagoon|76/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Dragapult|Draco Meteor|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Bisharp
|-damage|p2a: Bisharp|22/100
|l|☆AreYouScare
|inactive|AreYouScare disconnected and has a minute to reconnect!
|player|p1|
|inactive|AreYouScare has 30 seconds to reconnect!
|inactive|AreYouScare has 20 seconds to reconnect!
|inactive|AreYouScare has 15 seconds to reconnect!
|inactive|AreYouScare has 10 seconds to reconnect!
|j|☆AreYouScare
|inactive|AreYouScare reconnected and has 80 seconds left.
|player|p1|AreYouScare|riley
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100|[from]move: Volt Switch
|-damage|p1a: Sirfetch'd|94/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|move|p2a: Bisharp|Throat Chop|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|63/100
|-start|p1a: Sirfetch'd|Throat Chop|[silent]
|move|p1a: Sirfetch'd|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Sirfetch'd
|faint|p2a: Bisharp
|
|upkeep
|inactive|ZZLX DatGuy has 120 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|90/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|19
|
|move|p2a: Excadrill|Earthquake|p1a: Sirfetch'd
|-crit|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|-heal|p2a: Excadrill|96/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|88/100
|-damage|p1a: Dracovish|76/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|21
|
|switch|p1a: Rotom|Rotom-Heat, shiny|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|move|p2a: Dragapult|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|76/100
|-damage|p1a: Dracovish|63/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Dragapult|Draco Meteor|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Dracovish
|
|win|ZZLX DatGuy
|raw|AreYouScare's rating: 1055 → 1040(-15 for losing)
|raw|ZZLX DatGuy's rating: 1111 → 1132(+21 for winning)
|l|☆AreYouScare
|c|☆ZZLX DatGuy|Gg
