|ScrapeTime|2020-01-02-00:12:38
|j|☆dukeofass
|j|☆Pewpewpews
|player|p1|dukeofass|petrel|
|player|p2|Pewpewpews|gentleman-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Quagsire, F|
|poke|p1|Accelgor, F|
|poke|p1|Clefable, M|
|poke|p1|Hippowdon, F|
|poke|p2|Cinderace, M|
|poke|p2|Barraskewda, M|
|poke|p2|Hitmonchan, M|
|poke|p2|Noivern, F|
|poke|p2|Dragapult, F|
|poke|p2|Rapidash-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Accelgor|Accelgor, F|100/100
|switch|p2a: Hitmonchan|Hitmonchan, M|100/100
|turn|1
|
|move|p1a: Accelgor|Toxic Spikes|p2a: Hitmonchan
|-sidestart|p2: Pewpewpews|move: Toxic Spikes
|move|p2a: Hitmonchan|Fire Punch|p1a: Accelgor
|-supereffective|p1a: Accelgor
|-enditem|p1a: Accelgor|Focus Sash
|-damage|p1a: Accelgor|1/100
|-status|p1a: Accelgor|brn
|
|-damage|p1a: Accelgor|0 fnt|[from] brn
|faint|p1a: Accelgor
|upkeep
|c|☆dukeofass|hax m8
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|turn|2
|
|move|p2a: Hitmonchan|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|81/100
|move|p1a: Corsola|Scald|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|73/100
|
|upkeep
|turn|3
|
|move|p2a: Hitmonchan|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|62/100
|move|p1a: Corsola|Scald|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|49/100
|
|upkeep
|turn|4
|
|move|p2a: Hitmonchan|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|42/100
|move|p1a: Corsola|Strength Sap|p2a: Hitmonchan
|-unboost|p2a: Hitmonchan|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|5
|
|move|p2a: Hitmonchan|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|88/100
|move|p1a: Corsola|Scald|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|24/100
|
|upkeep
|turn|6
|
|move|p2a: Hitmonchan|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|75/100
|move|p1a: Corsola|Hex|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|7
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Pewpewpews|Toxic Spikes|[silent]
|-sidestart|p1: dukeofass|Toxic Spikes|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Corsola|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|8
|
|switch|p2a: Noivern|Noivern, F|100/100
|move|p1a: Corsola|Scald|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|90/100
|-status|p2a: Noivern|brn
|
|-heal|p2a: Noivern|96/100 brn|[from] item: Leftovers
|-damage|p2a: Noivern|90/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Noivern|Dragon Pulse|p1a: Corsola
|-damage|p1a: Corsola|70/100
|move|p1a: Corsola|Hex|p2a: Noivern
|-damage|p2a: Noivern|41/100 brn
|
|-heal|p2a: Noivern|48/100 brn|[from] item: Leftovers
|-damage|p2a: Noivern|41/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Noivern|Air Slash|p1a: Corsola
|-damage|p1a: Corsola|46/100
|move|p1a: Corsola|Strength Sap|p2a: Noivern
|-unboost|p2a: Noivern|atk|1
|-heal|p1a: Corsola|87/100
|
|-heal|p2a: Noivern|48/100 brn|[from] item: Leftovers
|-damage|p2a: Noivern|41/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Noivern|Air Slash|p1a: Corsola
|-damage|p1a: Corsola|61/100
|move|p1a: Corsola|Hex|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|12
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|11/100
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-heal|p1a: Corsola|96/100
|
|upkeep
|turn|13
|c|☆dukeofass|ouchies
|
|move|p2a: Dragapult|Scald|p1a: Corsola
|-damage|p1a: Corsola|81/100
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|92/100
|
|-damage|p1a: Corsola|75/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Dragapult|Dragon Darts|p1a: Corsola
|-damage|p1a: Corsola|62/100 brn
|-start|p2a: Dragapult|Disable|Dragon Darts|[from] ability: Cursed Body|[of] p1a: Corsola
|-damage|p1a: Corsola|49/100 brn
|-hitcount|p1a: Corsola|2
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-heal|p1a: Corsola|100/100 brn
|
|-damage|p1a: Corsola|94/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|42/100 brn
|move|p1a: Corsola|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|83/100
|
|-damage|p1a: Corsola|36/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|-status|p1a: Clefable|psn
|turn|17
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Cinderace|Gunk Shot|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|19
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|20
|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-status|p1a: Hippowdon|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Cinderace|Pyro Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|70/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|95/100|[from] Sandstorm
|-damage|p1a: Hippowdon|57/100 psn|[from] psn
|upkeep
|turn|21
|
|switch|p2a: Dragapult|Dragapult, F|83/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|77/100|[from] Sandstorm
|-damage|p1a: Hippowdon|88/100 psn|[from] psn
|upkeep
|turn|22
|
|move|p2a: Dragapult|Scald|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|34/100 psn
|move|p1a: Hippowdon|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|18/100|[from] Sandstorm
|-damage|p1a: Hippowdon|22/100 psn|[from] psn
|upkeep
|turn|23
|
|switch|p1a: Quagsire|Quagsire, F|100/100
|-status|p1a: Quagsire|psn
|move|p2a: Dragapult|Scald|p1a: Quagsire
|-immune|p1a: Quagsire|[from] ability: Water Absorb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|12/100|[from] Sandstorm
|-damage|p1a: Quagsire|88/100 psn|[from] psn
|upkeep
|turn|24
|
|move|p2a: Dragapult|Dragon Darts|p1a: Quagsire
|-damage|p1a: Quagsire|73/100 psn
|-damage|p1a: Quagsire|60/100 psn
|-hitcount|p1a: Quagsire|2
|move|p1a: Quagsire|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Quagsire|66/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|53/100 psn|[from] psn
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, F|100/100
|turn|25
|c|☆dukeofass|dem spikes
|
|move|p2a: Rapidash|Swords Dance|p2a: Rapidash
|-boost|p2a: Rapidash|atk|2
|move|p1a: Quagsire|Scald|p2a: Rapidash
|-damage|p2a: Rapidash|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rapidash|68/100|[from] Sandstorm
|-heal|p2a: Rapidash|74/100|[from] item: Leftovers
|-heal|p1a: Quagsire|59/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|47/100 psn|[from] psn
|upkeep
|turn|26
|
|move|p2a: Rapidash|Psycho Cut|p1a: Quagsire
|-damage|p1a: Quagsire|2/100 psn
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|52/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rapidash|68/100|[from] Sandstorm
|-heal|p2a: Rapidash|74/100|[from] item: Leftovers
|-heal|p1a: Quagsire|58/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|46/100 psn|[from] psn
|upkeep
|turn|27
|
|move|p2a: Rapidash|Psycho Cut|p1a: Quagsire
|-damage|p1a: Quagsire|3/100 psn
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|53/100 psn
|
|-weather|none
|-heal|p2a: Rapidash|80/100|[from] item: Leftovers
|-heal|p1a: Quagsire|59/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|46/100 psn|[from] psn
|upkeep
|turn|28
|
|switch|p1a: Clefable|Clefable, M|100/100 psn
|move|p2a: Rapidash|Psycho Cut|p1a: Clefable
|-damage|p1a: Clefable|27/100 psn
|
|-heal|p2a: Rapidash|86/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Rapidash|Psycho Cut|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Rapidash|92/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|30/100
|-ability|p1a: Corviknight|Pressure
|turn|30
|
|move|p2a: Rapidash|Psycho Cut|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|12/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|62/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Rapidash|98/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Rapidash|High Horsepower|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Rapidash|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Rapidash|Swords Dance|p2a: Rapidash
|-boost|p2a: Rapidash|atk|2
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|33
|
|move|p2a: Rapidash|Swords Dance|p2a: Rapidash
|-boost|p2a: Rapidash|atk|2
|move|p1a: Corviknight|Brave Bird|p2a: Rapidash
|-damage|p2a: Rapidash|8/100
|-damage|p1a: Corviknight|80/100|[from] Recoil
|
|-heal|p2a: Rapidash|14/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Rapidash|Psycho Cut|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|21/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|71/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Rapidash|20/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Rapidash|Psycho Cut|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|move|p1a: Corviknight|Brave Bird|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|-damage|p1a: Corviknight|14/100|[from] Recoil
|faint|p2a: Rapidash
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|95/100
|turn|36
|
|switch|p1a: Hippowdon|Hippowdon, F|22/100 psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Cinderace|Pyro Ball|p1a: Hippowdon|[miss]
|-miss|p2a: Cinderace|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|89/100|[from] Sandstorm
|-damage|p1a: Hippowdon|10/100 psn|[from] psn
|upkeep
|turn|37
|
|move|p2a: Cinderace|Iron Head|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|83/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Quagsire|Quagsire, F|46/100 psn
|turn|38
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|move|p1a: Quagsire|Earthquake|p2a: Barraskewda
|-damage|p2a: Barraskewda|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|36/100|[from] Sandstorm
|-heal|p1a: Quagsire|53/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|40/100 psn|[from] psn
|upkeep
|turn|39
|
|move|p2a: Barraskewda|Liquidation|p1a: Quagsire
|-heal|p1a: Quagsire|65/100 psn|[from] ability: Water Absorb|[of] p2a: Barraskewda
|move|p1a: Quagsire|Recover|p1a: Quagsire
|-heal|p1a: Quagsire|100/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Barraskewda|30/100|[from] Sandstorm
|-damage|p1a: Quagsire|88/100 psn|[from] psn
|upkeep
|turn|40
|
|move|p2a: Barraskewda|Drill Run|p1a: Quagsire
|-damage|p1a: Quagsire|67/100 psn
|move|p1a: Quagsire|Earthquake|p2a: Barraskewda
|-crit|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|faint|p2a: Barraskewda
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Quagsire|73/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|61/100 psn|[from] psn
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|83/100
|turn|41
|
|move|p2a: Cinderace|Iron Head|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|52/100 psn
|cant|p1a: Quagsire|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|77/100|[from] Sandstorm
|-heal|p1a: Quagsire|58/100 psn|[from] item: Leftovers
|-damage|p1a: Quagsire|45/100 psn|[from] psn
|upkeep
|turn|42
|c|☆dukeofass|HAX
|
|move|p2a: Cinderace|Gunk Shot|p1a: Quagsire|[miss]
|-miss|p2a: Cinderace|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|win|dukeofass
|c|☆dukeofass|gg
|c|☆dukeofass|im sweddy
