|ScrapeTime|2020-01-01-06:05:40
|j|☆Apostic
|j|☆Spr4tty23
|player|p1|Apostic|n|1222
|player|p2|Spr4tty23|269|1269
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Clefable, F|
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Hydreigon, F|
|poke|p2|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Wash|
|poke|p2|Togekiss, M|
|poke|p2|Hatterene, F|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Dragapult|Fire Blast|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|85/100
|-status|p2a: Dracovish|brn
|
|-damage|p2a: Dracovish|79/100 brn|[from] brn
|upkeep
|turn|2
|c|☆Spr4tty23|:(
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Dracovish|Outrage|p1a: Seismitoad
|-damage|p1a: Seismitoad|84/100
|
|-heal|p1a: Seismitoad|90/100|[from] item: Leftovers
|-damage|p2a: Dracovish|73/100 brn|[from] brn
|upkeep
|turn|3
|c|☆Apostic|sry
|c|☆Spr4tty23|burned
|c|☆Spr4tty23|:(
|
|move|p2a: Dracovish|Outrage|p1a: Seismitoad|[from]lockedmove
|-damage|p1a: Seismitoad|72/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Dracovish
|-sidestart|p2: Spr4tty23|move: Stealth Rock
|
|-heal|p1a: Seismitoad|78/100|[from] item: Leftovers
|-damage|p2a: Dracovish|67/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Dracovish|Outrage|p1a: Seismitoad|[from]lockedmove
|-damage|p1a: Seismitoad|62/100
|-start|p2a: Dracovish|confusion|[fatigue]
|move|p1a: Seismitoad|Earthquake|p2a: Dracovish
|-damage|p2a: Dracovish|29/100 brn
|
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|-damage|p2a: Dracovish|23/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Seismitoad|Toxic|p2a: Togekiss
|-status|p2a: Togekiss|tox
|
|-heal|p1a: Seismitoad|74/100|[from] item: Leftovers
|-damage|p2a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-damage|p2a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Rotom|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|8
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Apostic|move: Stealth Rock
|
|upkeep
|turn|9
|
|switch|p2a: Dracovish|Dracovish|23/100 brn
|-damage|p2a: Dracovish|10/100 brn|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, M|82/100 tox
|turn|10
|
|move|p1a: Dragapult|Shadow Ball|p2a: Togekiss
|-damage|p2a: Togekiss|31/100 tox
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-damage|p2a: Togekiss|25/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p1a: Dragapult|Shadow Ball|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|12
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|64/100
|
|upkeep
|turn|13
|
|move|p2a: Dragapult|Shadow Ball|p1a: Clefable
|-damage|p1a: Clefable|25/100
|move|p1a: Clefable|Moonblast|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|turn|14
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|75/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hatterene|Mystical Fire|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|27/100
|-unboost|p1a: Clefable|spa|1
|move|p1a: Clefable|Moonblast|p2a: Hatterene
|-damage|p2a: Hatterene|42/100
|
|-heal|p2a: Hatterene|49/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Hatterene|Mystical Fire|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|spa|1
|move|p1a: Corviknight|Steel Wing|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|6/100
|
|-heal|p2a: Hatterene|12/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Seismitoad|Seismitoad, F|74/100
|-damage|p1a: Seismitoad|68/100|[from] Stealth Rock
|move|p2a: Hatterene|Mystical Fire|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|57/100
|-unboost|p1a: Seismitoad|spa|1
|
|-heal|p2a: Hatterene|18/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p1a: Seismitoad|Toxic|p2a: Hatterene
|move|p2a: Hatterene|Toxic|p1a: Seismitoad|[from]Magic Bounce
|-status|p1a: Seismitoad|tox
|move|p2a: Hatterene|Dazzling Gleam|p1a: Seismitoad
|-damage|p1a: Seismitoad|29/100 tox
|
|-heal|p1a: Seismitoad|35/100 tox|[from] item: Leftovers
|-heal|p2a: Hatterene|24/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|29/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Seismitoad|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Seismitoad|35/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|23/100 tox|[from] psn
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|21
|
|move|p2a: Excadrill|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|7/100 tox
|-sideend|p2: Spr4tty23|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|84/100|[from] item: Life Orb
|move|p1a: Seismitoad|Toxic|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-heal|p1a: Seismitoad|13/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|0 fnt|[from] psn
|faint|p1a: Seismitoad
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Excadrill|74/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|turn|23
|
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Excadrill|64/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|33/100
|-damage|p1a: Corviknight|21/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|4/100
|-damage|p2a: Excadrill|48/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-damage|p2a: Excadrill|38/100|[from] item: Life Orb
|cant|p1a: Corviknight|flinch
|
|upkeep
|turn|25
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2a: Excadrill|21/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|11/100|[from] item: Life Orb
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Excadrill|Earthquake|p1a: Hydreigon
|-damage|p1a: Hydreigon|15/100
|-damage|p2a: Excadrill|1/100|[from] item: Life Orb
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-fail|p1a: Hydreigon|move: Substitute|[weak]
|
|-heal|p1a: Hydreigon|21/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Excadrill|Earthquake|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-damage|p2a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Hydreigon
|faint|p2a: Excadrill
|
|win|Spr4tty23
|c|☆Spr4tty23|pog
|raw|Apostic's rating: 1222 → 1200(-22 for losing)
|raw|Spr4tty23's rating: 1270 → 1291(+21 for winning)
|c|☆Apostic|gg
|c|☆Spr4tty23|gg
|l|☆Apostic
