|ScrapeTime|2020-01-01-04:26:27
|j|☆Camp Chief Ivon
|j|☆Dotlle
|player|p1|Camp Chief Ivon|251|1081
|player|p2|Dotlle|thorton|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, M|
|poke|p1|Cherrim, M|
|poke|p1|Bronzong|
|poke|p1|Grimmsnarl, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, F|
|poke|p2|Toxapex, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Corviknight, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Gyarados, M|
|poke|p2|Dugtrio, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|move|p1a: Rotom|Hydro Pump|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-damage|p1a: Rotom|83/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Toxapex|Toxic|p1a: Bronzong
|-immune|p1a: Bronzong
|
|upkeep
|turn|3
|
|move|p2a: Toxapex|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|85/100
|move|p1a: Bronzong|Stealth Rock|p2a: Toxapex
|-sidestart|p2: Dotlle|move: Stealth Rock
|
|-heal|p1a: Bronzong|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|move|p1a: Bronzong|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados
|
|-heal|p1a: Bronzong|97/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Gyarados|Aqua Tail|p1a: Bronzong
|-damage|p1a: Bronzong|61/100
|-damage|p2a: Gyarados|66/100|[from] item: Life Orb
|move|p1a: Bronzong|Sunny Day|p1a: Bronzong
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Gyarados|Crunch|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|22/100
|-damage|p2a: Gyarados|56/100|[from] item: Life Orb
|move|p1a: Bronzong|Gyro Ball|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|33/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bronzong|28/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Rotom|Rotom-Wash|83/100
|move|p2a: Gyarados|Crunch|p1a: Rotom
|-damage|p1a: Rotom|38/100
|-damage|p2a: Gyarados|23/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Dugtrio
|-immune|p2a: Dugtrio
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Cherrim|Cherrim, M|100/100
|-formechange|p1a: Cherrim|Cherrim-Sunshine|[msg]|[from] ability: Flower Gift
|move|p2a: Dugtrio|Sucker Punch||[still]
|-fail|p2a: Dugtrio
|
|-weather|none
|upkeep
|-formechange|p1a: Cherrim|Cherrim|[msg]|[from] ability: Flower Gift
|turn|10
|
|switch|p2a: Corviknight|Corviknight, M|56/100
|-damage|p2a: Corviknight|43/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Cherrim|Solar Blade||[still]
|-prepare|p1a: Cherrim|Solar Blade|p2a: Corviknight
|
|-heal|p2a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Cherrim|Solar Blade|p2a: Corviknight|[from]lockedmove
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|44/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Torkoal|Torkoal, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Corviknight|Brave Bird|p1a: Torkoal
|-damage|p1a: Torkoal|80/100
|-damage|p2a: Corviknight|94/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Corviknight|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|77/100
|
|switch|p2a: Gyarados|Gyarados, M|23/100|[from]move: U-turn
|-damage|p2a: Gyarados|0 fnt|[from] Stealth Rock
|faint|p2a: Gyarados
|move|p1a: Torkoal|Yawn|p2: Gyarados|[notarget]
|-fail|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|94/100
|-damage|p2a: Dugtrio|88/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Dugtrio|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|24/100
|move|p1a: Torkoal|Lava Plume|p2a: Dugtrio
|-damage|p2a: Dugtrio|6/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Dugtrio|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Cherrim|Cherrim, M|100/100
|-formechange|p1a: Cherrim|Cherrim-Sunshine|[msg]|[from] ability: Flower Gift
|turn|16
|
|move|p1a: Cherrim|Weather Ball|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|17
|
|move|p1a: Cherrim|Weather Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|move|p2a: Corviknight|Brave Bird|p1a: Cherrim
|-supereffective|p1a: Cherrim
|-damage|p1a: Cherrim|0 fnt
|-damage|p2a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Cherrim
|faint|p2a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|38/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Rotom|Volt Switch|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|63/100
|
|switch|p1a: Bronzong|Bronzong|28/100|[from]move: Volt Switch
|move|p2a: Grimmsnarl|Spirit Break|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|19/100
|-unboost|p1a: Bronzong|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Bronzong|25/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Grimmsnarl|Taunt|p1a: Bronzong
|-start|p1a: Bronzong|move: Taunt
|move|p1a: Bronzong|Gyro Ball|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|19/100
|
|-weather|none
|-heal|p1a: Bronzong|32/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Bronzong|Gyro Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|38/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Toxapex|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|24/100
|move|p1a: Bronzong|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|64/100
|
|-heal|p2a: Toxapex|70/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|30/100|[from] item: Leftovers
|-end|p1a: Bronzong|move: Taunt
|upkeep
|turn|22
|
|move|p2a: Toxapex|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|14/100
|move|p1a: Bronzong|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|21/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Toxapex|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|5/100
|-status|p1a: Bronzong|brn
|move|p1a: Bronzong|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|37/100
|
|-heal|p2a: Toxapex|43/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|11/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|5/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p1a: Rotom|Rotom-Wash|38/100
|move|p2a: Toxapex|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p1a: Rotom|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|19/100
|-damage|p2a: Grimmsnarl|6/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Rotom|Thunderbolt|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|turn|27
|
|switch|p1a: Bronzong|Bronzong|5/100 brn
|move|p2a: Corsola|Night Shade|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|upkeep
|-message|Dotlle forfeited.
|
|win|Camp Chief Ivon
|l|☆Dotlle
|l|☆Camp Chief Ivon
|raw|Camp Chief Ivon's rating: 1081 → 1105(+24 for winning)
|raw|Dotlle's rating: 1040 → 1026(-14 for losing)
|j|☆Camp Chief Ivon
|player|p1|Camp Chief Ivon|251
|l|☆Camp Chief Ivon
|player|p1|
|j|☆Camp Chief Ivon
|player|p1|Camp Chief Ivon|251
