|ScrapeTime|2020-01-01-20:08:56
|j|☆HTN Nathan
|j|☆Crismonius
|player|p1|HTN Nathan|red|1072
|player|p2|Crismonius|karen|1116
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Sirfetch'd, F|
|poke|p2|Clefable, F|
|poke|p2|Gallade, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|13/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Mandibuzz|U-turn|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|90/100
|
|switch|p2a: Gallade|Gallade, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|upkeep
|turn|3
|
|move|p2a: Gallade|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|29/100
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|move|p1a: Mandibuzz|Foul Play|p2a: Gallade
|-enditem|p2a: Gallade|Focus Sash
|-damage|p2a: Gallade|1/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|
|upkeep
|turn|4
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Gallade|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Weakness Policy|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|90/100
|turn|5
|
|move|p1a: Sirfetch'd|First Impression|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Clefable|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|8
|
|move|p1a: Rotom|Thunder Wave|p2a: Clefable|[miss]
|-miss|p1a: Rotom|p2a: Clefable
|move|p2a: Clefable|Moonlight||[still]
|-fail|p2a: Clefable
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|95/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Rotom|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|cant|p2a: Clefable|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|95/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable|[miss]
|-miss|p1a: Rotom|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|36/100
|-unboost|p1a: Rotom|spa|1
|
|-weather|none
|-heal|p1a: Rotom|42/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable|[miss]
|-miss|p1a: Rotom|p2a: Clefable
|cant|p2a: Clefable|par
|
|-heal|p1a: Rotom|48/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|42/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Rotom|54/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆Crismonius|wtf
|c|☆Crismonius|lmao
|c|☆Crismonius|this is cosntant hax on both sides
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|15/100 par
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|65/100 par
|
|-heal|p1a: Rotom|60/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|39/100 par
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|89/100 par
|
|-heal|p1a: Rotom|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Rotom|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|64/100 par
|cant|p2a: Clefable|par
|
|-heal|p1a: Rotom|72/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Rotom|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|49/100 par
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|90/100|[from]move: Volt Switch
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|99/100 par
|
|upkeep
|turn|17
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Sirfetch'd|Brave Bird|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|73/100
|-damage|p1a: Sirfetch'd|77/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sirfetch'd|71/100|[from] Sandstorm
|upkeep
|turn|18
|
|switch|p1a: Mandibuzz|Mandibuzz, F|29/100
|move|p2a: Tyranitar|Crunch|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|4/100|[from] Sandstorm
|upkeep
|turn|19
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|54/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Tyranitar|Crunch|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|29/100|[from] Sandstorm
|upkeep
|turn|20
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|79/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|73/100|[from] Sandstorm
|upkeep
|turn|21
|
|move|p2a: Excadrill|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|40/100
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|move|p1a: Mandibuzz|Foul Play|p2a: Excadrill
|-damage|p2a: Excadrill|11/100
|
|-weather|none
|upkeep
|turn|22
|
|switch|p2a: Tyranitar|Tyranitar, M|73/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|90/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|84/100|[from] Sandstorm
|upkeep
|turn|23
|
|move|p1a: Mandibuzz|Foul Play|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|52/100
|move|p2a: Tyranitar|Stone Edge|p1a: Mandibuzz|[miss]
|-miss|p2a: Tyranitar|p1a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mandibuzz|78/100|[from] Sandstorm
|upkeep
|turn|24
|
|switch|p1a: Rotom|Rotom-Wash|72/100
|move|p2a: Tyranitar|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|71/100
|turn|25
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Sirfetch'd|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Sirfetch'd|58/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sirfetch'd|52/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Clefable|Clefable, F|99/100 par
|turn|26
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|33/100 par
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Clefable|Moonblast|p1a: Sirfetch'd
|-supereffective|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|-weather|none
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|27
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|57/100
|move|p2a: Clefable|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|63/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|38/100
|cant|p2a: Clefable|par
|
|-heal|p1a: Dragapult|44/100|[from] item: Leftovers
|upkeep
|turn|30
|c|☆Crismonius|ah fuck
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Dragapult|[miss]
|-miss|p2a: Clefable|p1a: Dragapult
|
|-heal|p1a: Dragapult|50/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Dragapult|Phantom Force|p2a: Clefable|[from]lockedmove
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|52/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|32
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Tyranitar|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|50/100|[from] Sandstorm
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Dragapult|Dragon Darts|p2a: Tyranitar
|-damage|p2a: Tyranitar|18/100
|-damage|p2a: Tyranitar|0 fnt
|-hitcount|p2a: Tyranitar|2
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|50/100|[from] Sandstorm
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|11/100
|turn|34
|
|move|p1a: Dragapult|Dragon Darts|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-hitcount|p2a: Excadrill|1
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|50/100|[from] Sandstorm
|-heal|p1a: Dragapult|56/100|[from] item: Leftovers
|upkeep
|c|☆Crismonius|ggs
|c|☆HTN Nathan|gg
|
|switch|p2a: Mandibuzz|Mandibuzz, F|13/100
|turn|35
|
|move|p1a: Dragapult|Dragon Darts|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-hitcount|p2a: Mandibuzz|1
|faint|p2a: Mandibuzz
|
|win|HTN Nathan
