|ScrapeTime|2020-01-02-05:06:45
|j|☆22amilli
|j|☆Aimboytrain
|player|p1|22amilli|102|1243
|player|p2|Aimboytrain|206|1192
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Kommo-o, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Corviknight, F|
|poke|p1|Toxapex, F|
|poke|p2|Dubwool, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Orbeetle, M|
|poke|p2|Sandaconda, M|
|poke|p2|Dragapult, F|
|poke|p2|Appletun, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sylveon|Sylveon, M|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|
|move|p2a: Dragapult|Fire Blast|p1a: Sylveon
|-damage|p1a: Sylveon|76/100
|move|p1a: Sylveon|Hyper Voice|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-heal|p1a: Sylveon|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|2
|
|move|p2a: Grimmsnarl|Trick|p1a: Sylveon
|-activate|p2a: Grimmsnarl|move: Trick|[of] p1a: Sylveon
|-item|p1a: Sylveon|Toxic Orb|[from] move: Trick
|-item|p2a: Grimmsnarl|Leftovers|[from] move: Trick
|move|p1a: Sylveon|Hyper Voice|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|14/100
|
|-heal|p2a: Grimmsnarl|20/100|[from] item: Leftovers
|-status|p1a: Sylveon|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Aimboytrain|move: Light Screen
|move|p1a: Sylveon|Hyper Voice|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-damage|p1a: Sylveon|76/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dubwool|Dubwool, M|100/100
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|
|upkeep
|turn|5
|
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|move|p1a: Ferrothorn|Leech Seed|p2a: Dubwool
|-start|p2a: Dubwool|move: Leech Seed
|
|-damage|p2a: Dubwool|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|6
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Dubwool|Body Press|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|80/100
|
|-heal|p2a: Dubwool|94/100|[from] item: Leftovers
|-heal|p1a: Toxapex|86/100|[from] item: Leftovers
|-damage|p2a: Dubwool|82/100|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|99/100|[silent]
|upkeep
|turn|7
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|73/100
|move|p1a: Toxapex|Scald|p2a: Dubwool
|-damage|p2a: Dubwool|73/100
|
|-heal|p2a: Dubwool|79/100|[from] item: Leftovers
|-heal|p1a: Toxapex|79/100|[from] item: Leftovers
|-damage|p2a: Dubwool|67/100|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|94/100|[silent]
|-sideend|p2: Aimboytrain|move: Light Screen
|upkeep
|turn|8
|
|switch|p2a: Orbeetle|Orbeetle, M|100/100
|-item|p1a: Toxapex|Leftovers|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|move|p1a: Toxapex|Scald|p2a: Orbeetle
|-damage|p2a: Orbeetle|83/100
|
|-heal|p2a: Orbeetle|89/100|[from] item: Leftovers
|-heal|p1a: Toxapex|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Orbeetle|Future Sight|p1a: Corviknight
|-start|p2a: Orbeetle|move: Future Sight
|
|-heal|p2a: Orbeetle|95/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Orbeetle|Sticky Web|p1a: Corviknight
|-sidestart|p1: 22amilli|move: Sticky Web
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|
|-heal|p2a: Orbeetle|100/100|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Orbeetle|Bug Buzz|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|76/100
|-unboost|p1a: Corviknight|spd|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-end|p1a: Corviknight|move: Future Sight
|-resisted|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|57/100
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|76/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Corviknight|Brave Bird|p2a: Sandaconda
|-damage|p2a: Sandaconda|67/100
|-damage|p1a: Corviknight|85/100|[from] Recoil
|move|p2a: Sandaconda|Coil|p2a: Sandaconda
|-boost|p2a: Sandaconda|atk|1
|-boost|p2a: Sandaconda|def|1
|-boost|p2a: Sandaconda|accuracy|1
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 22amilli)
|
|move|p1a: Corviknight|Brave Bird|p2a: Sandaconda
|-damage|p2a: Sandaconda|36/100
|-damage|p1a: Corviknight|82/100|[from] Recoil
|move|p2a: Sandaconda|Stone Edge|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|-damage|p2a: Sandaconda|27/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Corviknight|Brave Bird|p2a: Sandaconda
|-damage|p2a: Sandaconda|0 fnt
|-damage|p1a: Corviknight|81/100|[from] Recoil
|faint|p2a: Sandaconda
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Appletun|Appletun, F|100/100
|turn|21
|
|move|p1a: Corviknight|Brave Bird|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|-damage|p1a: Corviknight|52/100|[from] Recoil
|faint|p2a: Appletun
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dubwool|Dubwool, M|67/100
|turn|22
|
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|37/100
|-damage|p1a: Corviknight|50/100|[from] Recoil
|
|-heal|p2a: Dubwool|43/100|[from] item: Leftovers
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Dubwool|Rest|p2a: Dubwool
|-status|p2a: Dubwool|slp|[from] move: Rest
|-heal|p2a: Dubwool|100/100 slp|[silent]
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|73/100 slp
|-damage|p1a: Corviknight|48/100|[from] Recoil
|
|-heal|p2a: Dubwool|79/100 slp|[from] item: Leftovers
|-heal|p1a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|24
|
|cant|p2a: Dubwool|slp
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dubwool|85/100 slp|[from] item: Leftovers
|upkeep
|turn|25
|
|cant|p2a: Dubwool|slp
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|
|-heal|p2a: Dubwool|91/100 slp|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|-curestatus|p2a: Dubwool|slp|[msg]
|move|p2a: Dubwool|Cotton Guard|p2a: Dubwool
|-boost|p2a: Dubwool|def|3
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|72/100
|-damage|p1a: Corviknight|76/100|[from] Recoil
|
|-heal|p2a: Dubwool|78/100|[from] item: Leftovers
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p2a: Dubwool|84/100|[from] item: Leftovers
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p2a: Dubwool|90/100|[from] item: Leftovers
|-heal|p1a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|13/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-fail|p1a: Corviknight|move: Substitute|[weak]
|
|-heal|p2a: Dubwool|96/100|[from] item: Leftovers
|-heal|p1a: Corviknight|19/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|5/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|55/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Dubwool|100/100|[from] item: Leftovers
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|98/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|60/100
|
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight|[miss]
|-miss|p2a: Dubwool|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight|[miss]
|-miss|p2a: Dubwool|p1a: Corviknight
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|98/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|39
|c|☆22amilli|!dt pressure
|raw|Pressure If this Pokemon is the target of a foe's move, that move loses one additional PP. 

|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|upkeep
|turn|40
|
|move|p2a: Dubwool|Body Press|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|0
|-boost|p1a: Corviknight|def|0
|
|upkeep
|turn|41
|c|☆Aimboytrain|Huh
|c|☆22amilli|pressure wastes your pp faster than normal
|inactive|Aimboytrain has 120 seconds left.
|c|☆Aimboytrain|I was wondering why your pp stalling
|c|☆Aimboytrain|Makes sense now
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|98/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|73/100
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight|[miss]
|-miss|p2a: Dubwool|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|82/100
|-damage|p1a: Corviknight|74/100|[from] Recoil
|
|-heal|p2a: Dubwool|88/100|[from] item: Leftovers
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|68/100
|-damage|p1a: Corviknight|75/100|[from] Recoil
|
|-heal|p2a: Dubwool|74/100|[from] item: Leftovers
|-heal|p1a: Corviknight|81/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|Aimboytrain has 120 seconds left.
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight|[miss]
|-miss|p2a: Dubwool|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|57/100
|-damage|p1a: Corviknight|76/100|[from] Recoil
|
|-heal|p2a: Dubwool|63/100|[from] item: Leftovers
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|45
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|46/100
|-damage|p1a: Corviknight|78/100|[from] Recoil
|
|-heal|p2a: Dubwool|53/100|[from] item: Leftovers
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Dubwool|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|36/100
|-damage|p1a: Corviknight|79/100|[from] Recoil
|
|-heal|p2a: Dubwool|42/100|[from] item: Leftovers
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p2a: Dubwool|Rest|p2a: Dubwool
|-status|p2a: Dubwool|slp|[from] move: Rest
|-heal|p2a: Dubwool|100/100 slp|[silent]
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-damage|p2a: Dubwool|82/100 slp
|-damage|p1a: Corviknight|80/100|[from] Recoil
|
|-heal|p2a: Dubwool|88/100 slp|[from] item: Leftovers
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|48
|
|cant|p2a: Dubwool|slp
|move|p1a: Corviknight|Brave Bird|p2a: Dubwool
|-crit|p2a: Dubwool
|-damage|p2a: Dubwool|0 fnt
|-damage|p1a: Corviknight|61/100|[from] Recoil
|faint|p2a: Dubwool
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|c|☆22amilli|gg
|c|☆Aimboytrain|Oof crit hit
|c|☆Aimboytrain|Gg
|
|switch|p2a: Orbeetle|Orbeetle, M|100/100
|-item|p1a: Corviknight|Leftovers|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|turn|49
|
|move|p2a: Orbeetle|Psychic|p1a: Corviknight
|-resisted|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Brave Bird|p2a: Orbeetle
|-supereffective|p2a: Orbeetle
|-damage|p2a: Orbeetle|0 fnt
|-damage|p1a: Corviknight|46/100|[from] Recoil
|faint|p2a: Orbeetle
|
|win|22amilli
|raw|22amilli's rating: 1243 → 1264(+21 for winning)
|raw|Aimboytrain's rating: 1192 → 1171(-21 for losing)
