|ScrapeTime|2020-01-01-05:25:48
|j|☆Tranimal
|j|☆Farkey73
|player|p1|Tranimal|kimonogirl|1320
|player|p2|Farkey73|clown|1248
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Togekiss, M|
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Wash|
|poke|p2|Cloyster, F|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, F|
|poke|p2|Excadrill, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Farkey73)
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|upkeep
|turn|2
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Togekiss
|-damage|p1a: Togekiss|58/100
|-damage|p2a: Corviknight|89/100|[from] Recoil
|
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|-heal|p2a: Corviknight|96/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Togekiss|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|40/100
|move|p2a: Corviknight|Brave Bird|p1a: Togekiss
|-damage|p1a: Togekiss|19/100
|-damage|p2a: Corviknight|28/100|[from] Recoil
|
|-heal|p1a: Togekiss|26/100|[from] item: Leftovers
|-heal|p2a: Corviknight|34/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Togekiss|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|81/100
|
|-heal|p1a: Togekiss|32/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|
|switch|p2a: Cloyster|Cloyster, F|100/100|[from]move: Volt Switch
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|7
|
|move|p2a: Cloyster|Rock Blast|p1a: Rotom
|-damage|p1a: Rotom|80/100
|-damage|p1a: Rotom|61/100
|-damage|p1a: Rotom|40/100
|-damage|p1a: Rotom|18/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|5
|faint|p1a: Rotom
|
|upkeep
|c|☆Tranimal|gg
|c|☆Farkey73|gg
|inactive|Tranimal has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, M|93/100
|turn|8
|
|move|p2a: Cloyster|Icicle Spear|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-damage|p1a: Ferrothorn|67/100
|-damage|p1a: Ferrothorn|54/100
|-damage|p1a: Ferrothorn|41/100
|-damage|p1a: Ferrothorn|28/100
|-hitcount|p1a: Ferrothorn|5
|move|p1a: Ferrothorn|Power Whip|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|8/100
|
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Tranimal has 120 seconds left.
|c|☆Tranimal|yep
|
|move|p2a: Cloyster|Icicle Spear|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100
|-damage|p1a: Ferrothorn|7/100
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-hitcount|p1a: Ferrothorn|3
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|10
|
|move|p2a: Cloyster|Icicle Spear|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|34/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|2
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|11
|
|move|p2a: Cloyster|Icicle Spear|p1a: Excadrill
|-damage|p1a: Excadrill|69/100
|-damage|p1a: Excadrill|34/100
|-damage|p1a: Excadrill|0 fnt
|-hitcount|p1a: Excadrill|3
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|turn|12
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Cloyster|Icicle Spear|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|13
|
|move|p2a: Cloyster|Icicle Spear|p1a: Obstagoon
|-damage|p1a: Obstagoon|75/100 brn
|-damage|p1a: Obstagoon|50/100 brn
|-damage|p1a: Obstagoon|27/100 brn
|-damage|p1a: Obstagoon|3/100 brn
|-damage|p1a: Obstagoon|0 fnt
|-hitcount|p1a: Obstagoon|5
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|32/100
|turn|14
|
|move|p2a: Cloyster|Ice Shard|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|Farkey73
|raw|Tranimal's rating: 1320 → 1296(-24 for losing)
|raw|Farkey73's rating: 1248 → 1278(+30 for winning)
|c|☆Tranimal|gg
|c|☆Farkey73|gg
