|ScrapeTime|2020-01-01-21:04:32
|j|☆Marius93
|j|☆Pikasami
|player|p1|Marius93|266|1342
|player|p2|Pikasami|262|1408
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Araquanid, F|
|poke|p1|Copperajah, F|
|poke|p1|Gengar, M|
|poke|p1|Kommo-o, M|
|poke|p1|Excadrill, F|
|poke|p1|Togekiss, F|
|poke|p2|Ditto|
|poke|p2|Cinderace, M|
|poke|p2|Dragapult, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxapex, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Copperajah|Copperajah, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|move|p1a: Copperajah|Heat Crash|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Copperajah|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Copperajah|78/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|2
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Kommo-o
|-immune|p1a: Kommo-o|[from] ability: Bulletproof
|
|upkeep
|turn|3
|
|move|p2a: Cinderace|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|90/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|57/100
|
|-heal|p1a: Kommo-o|63/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Kommo-o|Poison Jab|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|34/100
|move|p2a: Hatterene|Draining Kiss|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-heal|p2a: Hatterene|77/100|[from] drain|[of] p1a: Kommo-o
|faint|p1a: Kommo-o
|
|-heal|p2a: Hatterene|83/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Copperajah|Copperajah, F|78/100
|turn|5
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Copperajah|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p2a: Toxapex|Scald|p1a: Copperajah
|-damage|p1a: Copperajah|61/100
|move|p1a: Copperajah|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|26/100
|-damage|p1a: Copperajah|51/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|32/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|82/100
|move|p1a: Copperajah|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|28/100
|-damage|p1a: Copperajah|41/100|[from] item: Life Orb
|
|-heal|p2a: Toxapex|34/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p2a: Toxapex|Scald|p1a: Copperajah
|-damage|p1a: Copperajah|25/100
|move|p1a: Copperajah|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Copperajah|15/100|[from] item: Life Orb
|faint|p2a: Toxapex
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|9
|
|move|p2a: Cinderace|Pyro Ball|p1a: Copperajah
|-supereffective|p1a: Copperajah
|-damage|p1a: Copperajah|0 fnt
|faint|p1a: Copperajah
|
|upkeep
|
|switch|p1a: Araquanid|Araquanid, F|100/100
|turn|10
|
|move|p2a: Cinderace|U-turn|p1a: Araquanid
|-damage|p1a: Araquanid|83/100
|
|switch|p2a: Hatterene|Hatterene, F|83/100|[from]move: U-turn
|move|p1a: Araquanid|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|49/100
|
|-heal|p2a: Hatterene|55/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|move|p1a: Araquanid|Mirror Coat||[still]
|-fail|p1a: Araquanid
|
|-heal|p2a: Hatterene|61/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Hatterene|Draining Kiss|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|76/100
|-heal|p2a: Hatterene|82/100|[from] drain|[of] p1a: Excadrill
|
|-heal|p2a: Hatterene|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Excadrill|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|19/100
|move|p2a: Hatterene|Mystical Fire|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Hatterene|25/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|14
|
|move|p1a: Gengar|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|15
|
|move|p2a: Cinderace|Zen Headbutt|p1a: Gengar
|-supereffective|p1a: Gengar
|-enditem|p1a: Gengar|Focus Sash
|-damage|p1a: Gengar|1/100
|-start|p2a: Cinderace|Disable|Zen Headbutt|[from] ability: Cursed Body|[of] p1a: Gengar
|move|p1a: Gengar|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|40/100
|
|upkeep
|turn|16
|
|move|p2a: Cinderace|U-turn|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Araquanid|Araquanid, F|83/100
|turn|17
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Araquanid|Reflect|p1a: Araquanid
|-sidestart|p1: Marius93|Reflect
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Araquanid|Mirror Coat||[still]
|-fail|p1a: Araquanid
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Araquanid|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-activate|p2a: Dragapult|move: Substitute|[damage]
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|20
|-message|Marius93 forfeited.
|
|win|Pikasami
|l|☆Marius93
|raw|Marius93's rating: 1342 → 1326(-16 for losing)
|raw|Pikasami's rating: 1408 → 1424(+16 for winning)
