|ScrapeTime|2020-01-02-01:55:12
|j|☆Chandelure raro
|j|☆nkE#Qsddasdasc
|player|p1|Chandelure raro|tate|1065
|player|p2|nkE#Qsddasdasc|camper|1112
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, M|
|poke|p1|Tyranitar, M|
|poke|p1|Dracozolt|
|poke|p1|Aegislash, M|
|poke|p1|Cinderace, F|
|poke|p1|Toxtricity-Low-Key, F|
|poke|p2|Morgrem, M|
|poke|p2|Corviknight, M|
|poke|p2|Cursola, F|
|poke|p2|Mr. Mime-Galar, F|
|poke|p2|Inteleon, M|
|poke|p2|Trapinch, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nkE#Qsddasdasc)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Morgrem|Morgrem, M|100/100
|turn|1
|
|move|p2a: Morgrem|Swagger|p1a: Dracozolt
|-boost|p1a: Dracozolt|atk|2
|-start|p1a: Dracozolt|confusion
|-activate|p1a: Dracozolt|confusion
|-damage|p1a: Dracozolt|82/100|[from] confusion
|
|upkeep
|turn|2
|
|-activate|p1a: Dracozolt|confusion
|move|p1a: Dracozolt|Bolt Beak|p2a: Morgrem
|-damage|p2a: Morgrem|7/100
|move|p2a: Morgrem|Foul Play|p1a: Dracozolt
|-damage|p1a: Dracozolt|22/100
|-enditem|p1a: Dracozolt|Sitrus Berry|[eat]
|-heal|p1a: Dracozolt|46/100|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|l|☆nkE#Qsddasdasc
|inactive|nkE#Qsddasdasc disconnected and has a minute to reconnect!
|player|p2|
|j|☆nkE#Qsddasdasc
|inactive|nkE#Qsddasdasc reconnected and has 130 seconds left.
|player|p2|nkE#Qsddasdasc|camper
|
|move|p2a: Morgrem|Swagger|p1a: Dracozolt
|-boost|p1a: Dracozolt|atk|2
|-activate|p1a: Dracozolt|confusion
|move|p1a: Dracozolt|Thunderbolt|p2a: Morgrem
|-damage|p2a: Morgrem|0 fnt
|faint|p2a: Morgrem
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|4
|
|move|p2a: Inteleon|Ice Beam|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|5
|
|switch|p2a: Cursola|Cursola, F|100/100
|move|p1a: Cinderace|Blaze Kick|p2a: Cursola
|-damage|p2a: Cursola|50/100
|-ability|p2a: Cursola|Perish Body
|-start|p2a: Cursola|perish3
|-start|p1a: Cinderace|perish3
|
|-heal|p2a: Cursola|57/100|[from] item: Leftovers
|-start|p1a: Cinderace|perish3
|-start|p2a: Cursola|perish3
|upkeep
|turn|6
|
|move|p1a: Cinderace|Zen Headbutt|p2a: Cursola
|-damage|p2a: Cursola|28/100
|move|p2a: Cursola|Strength Sap|p1a: Cinderace
|-unboost|p1a: Cinderace|atk|1
|-heal|p2a: Cursola|100/100
|
|-start|p1a: Cinderace|perish2
|-start|p2a: Cursola|perish2
|upkeep
|turn|7
|
|switch|p2a: Trapinch|Trapinch, M, shiny|100/100
|move|p1a: Cinderace|Zen Headbutt|p2a: Trapinch
|-damage|p2a: Trapinch|83/100
|
|-start|p1a: Cinderace|perish1
|upkeep
|turn|8
|inactive|Chandelure raro has 120 seconds left.
|
|move|p2a: Trapinch|Protect|p2a: Trapinch
|-singleturn|p2a: Trapinch|Protect
|move|p1a: Cinderace|High Jump Kick|p2a: Trapinch
|-activate|p2a: Trapinch|move: Protect
|-damage|p1a: Cinderace|51/100|[from] highjumpkick
|
|-start|p1a: Cinderace|perish0
|faint|p1a: Cinderace
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, F|100/100
|turn|9
|
|move|p1a: Toxtricity|Drain Punch|p2a: Trapinch
|-damage|p2a: Trapinch|59/100
|move|p2a: Trapinch|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|10
|
|move|p2a: Trapinch|Protect|p2a: Trapinch
|-singleturn|p2a: Trapinch|Protect
|move|p1a: Tyranitar|Earthquake|p2a: Trapinch
|-activate|p2a: Trapinch|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|100/100
|move|p1a: Tyranitar|Earthquake|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mr. Mime|40/100|[from] Sandstorm
|upkeep
|turn|12
|inactive|Chandelure raro has 120 seconds left.
|
|move|p2a: Mr. Mime|Reflect|p2a: Mr. Mime
|-sidestart|p2: nkE#Qsddasdasc|Reflect
|move|p1a: Tyranitar|Fire Blast|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Cursola|Cursola, F|100/100
|turn|13
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Fire Blast|p2a: Cursola
|-damage|p2a: Cursola|78/100
|move|p2a: Cursola|Strength Sap|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-heal|p2a: Cursola|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cursola|94/100|[from] Sandstorm
|-heal|p2a: Cursola|100/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Earthquake|p2a: Cursola
|-damage|p2a: Cursola|85/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|
|-weather|none
|-heal|p2a: Cursola|91/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|15
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Fire Blast|p2a: Cursola|[miss]
|-miss|p1a: Tyranitar|p2a: Cursola
|move|p2a: Cursola|Strength Sap|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-heal|p2a: Cursola|100/100
|
|-heal|p1a: Tyranitar|100/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|94/100 brn|[from] brn
|upkeep
|turn|16
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Fire Blast|p2a: Cursola
|-damage|p2a: Cursola|80/100
|move|p2a: Cursola|Hex|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|68/100 brn
|
|-heal|p1a: Tyranitar|74/100 brn|[from] item: Leftovers
|-heal|p2a: Cursola|87/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|68/100 brn|[from] brn
|-sideend|p2: nkE#Qsddasdasc|Reflect
|upkeep
|turn|17
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Fire Blast|p2a: Cursola
|-damage|p2a: Cursola|67/100
|move|p2a: Cursola|Strength Sap|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-heal|p2a: Cursola|100/100
|
|-heal|p1a: Tyranitar|74/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|68/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Tyranitar|Earthquake|p2a: Cursola
|-damage|p2a: Cursola|92/100
|move|p2a: Cursola|Hex|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|43/100 brn
|
|-heal|p1a: Tyranitar|49/100 brn|[from] item: Leftovers
|-heal|p2a: Cursola|98/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|43/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Tyranitar|Earthquake|p2a: Cursola
|-damage|p2a: Cursola|90/100
|move|p2a: Cursola|Strength Sap|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-heal|p2a: Cursola|100/100
|
|-heal|p1a: Tyranitar|49/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|43/100 brn|[from] brn
|upkeep
|turn|20
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Fire Blast|p2a: Cursola
|-damage|p2a: Cursola|80/100
|move|p2a: Cursola|Hex|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|17/100 brn
|
|-heal|p1a: Tyranitar|23/100 brn|[from] item: Leftovers
|-heal|p2a: Cursola|86/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|17/100 brn|[from] brn
|upkeep
|turn|21
|inactive|Chandelure raro has 120 seconds left.
|
|move|p1a: Tyranitar|Body Press|p2a: Cursola
|-immune|p2a: Cursola
|move|p2a: Cursola|Hex|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-heal|p2a: Cursola|92/100|[from] item: Leftovers
|upkeep
|inactive|Chandelure raro has 120 seconds left.
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|turn|22
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Cursola|Strength Sap|p1a: Aegislash
|-unboost|p1a: Aegislash|atk|1
|-heal|p2a: Cursola|100/100
|
|upkeep
|turn|23
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|82/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Aegislash|[miss]
|-miss|p2a: Cursola|p1a: Aegislash
|
|-heal|p2a: Cursola|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|70/100
|cant|p2a: Cursola|flinch
|
|-heal|p2a: Cursola|76/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|55/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Aegislash
|-status|p1a: Aegislash|brn
|
|-heal|p2a: Cursola|61/100|[from] item: Leftovers
|-damage|p1a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|41/100
|move|p2a: Cursola|Strength Sap|p1a: Aegislash
|-unboost|p1a: Aegislash|atk|1
|-heal|p2a: Cursola|100/100
|
|-heal|p1a: Aegislash|100/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|80/100
|cant|p2a: Cursola|flinch
|
|-heal|p1a: Aegislash|100/100 brn|[from] item: Leftovers
|-heal|p2a: Cursola|86/100|[from] item: Leftovers
|-damage|p1a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Aegislash|Air Slash|p2a: Cursola
|-damage|p2a: Cursola|67/100
|cant|p2a: Cursola|flinch
|
|-heal|p1a: Aegislash|100/100 brn|[from] item: Leftovers
|-heal|p2a: Cursola|73/100|[from] item: Leftovers
|-damage|p1a: Aegislash|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Aegislash|Iron Head|p2a: Cursola
|-damage|p2a: Cursola|63/100
|-ability|p2a: Cursola|Perish Body
|-start|p2a: Cursola|perish3
|-start|p1a: Aegislash|perish3
|move|p2a: Cursola|Hex|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Cursola|69/100|[from] item: Leftovers
|-start|p2a: Cursola|perish3
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|turn|30
|
|move|p2a: Cursola|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Hex|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|29/100
|
|-heal|p2a: Cursola|35/100|[from] item: Leftovers
|-damage|p1a: Corsola|94/100 brn|[from] brn
|-start|p2a: Cursola|perish2
|upkeep
|turn|31
|
|move|p2a: Cursola|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|2/100 brn
|move|p1a: Corsola|Hex|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|0 fnt
|faint|p2a: Cursola
|
|-damage|p1a: Corsola|0 fnt|[from] brn
|faint|p1a: Corsola
|
|win|nkE#Qsddasdasc
|upkeep
