|ScrapeTime|2020-01-01-17:16:34
|j|☆alexlethug2003
|j|☆Neymes253
|player|p1|alexlethug2003|102|1115
|player|p2|Neymes253|veteran|1161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Accelgor, F|
|poke|p1|Gastrodon, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Dracovish|
|poke|p1|Corviknight, F|
|poke|p2|Toxtricity, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Cinderace, M|
|poke|p2|Obstagoon, F|
|poke|p2|Corviknight, M|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Neymes253)
|
|start
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|1
|
|move|p2a: Toxtricity|Boomburst|p1a: Gastrodon
|-damage|p1a: Gastrodon|39/100
|move|p1a: Gastrodon|Rain Dance|p1a: Gastrodon
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|45/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Toxtricity|Boomburst|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|alexlethug2003 has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Cinderace
|-start|p2a: Cinderace|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cinderace|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100|[silent]
|upkeep
|turn|4
|inactive|alexlethug2003 has 120 seconds left.
|inactive|Neymes253 has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|U-turn|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cinderace|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|upkeep
|turn|5
|
|move|p2a: Cinderace|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|-damage|p2a: Cinderace|64/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Cinderace|47/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Obstagoon
|-sidestart|p2: Neymes253|move: Stealth Rock
|
|-weather|none
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|move|p2a: Obstagoon|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|-damage|p2a: Obstagoon|88/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Obstagoon|72/100 brn|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Obstagoon
|-start|p2a: Obstagoon|move: Leech Seed
|
|-damage|p2a: Obstagoon|59/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|25/100|[silent]
|-damage|p2a: Obstagoon|53/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Obstagoon|Obstruct|p2a: Obstagoon
|-singleturn|p2a: Obstagoon|Protect
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-damage|p2a: Obstagoon|40/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|37/100|[silent]
|-damage|p2a: Obstagoon|34/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Obstagoon|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|35/100
|-enditem|p1a: Pelipper|Damp Rock|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Obstagoon|22/100 brn|[from] Leech Seed|[of] p1a: Pelipper
|-heal|p1a: Pelipper|48/100|[silent]
|-damage|p2a: Obstagoon|16/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Neymes253 has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|37/100
|move|p2a: Obstagoon|Facade|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|-damage|p2a: Obstagoon|3/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Obstagoon|0 fnt|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p2a: Obstagoon
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Neymes253 has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|10
|inactive|alexlethug2003 has 90 seconds left.
|
|move|p2a: Corviknight|Brave Bird|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Corviknight|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|59/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Corviknight|55/100|[from] Recoil
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|inactive|alexlethug2003 has 60 seconds left.
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|11
|inactive|Neymes253 has 120 seconds left.
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Neymes253 has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|47/100
|-damage|p2a: Cinderace|22/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Neymes253|Stealth Rock|[silent]
|-sidestart|p1: alexlethug2003|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Dracovish|Fishious Rend|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Neymes253 has 120 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|13
|inactive|alexlethug2003 has 90 seconds left.
|inactive|Neymes253 has 120 seconds left.
|
|move|p2a: Excadrill|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|51/100
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|inactive|Neymes253 has 120 seconds left.
|
|move|p2a: Excadrill|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|4/100
|move|p1a: Dracovish|Fishious Rend|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Neymes253 has 120 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|15
|
|move|p2a: Toxtricity|Boomburst|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|none
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Corviknight|Defog|p2a: Grimmsnarl
|-unboost|p2a: Grimmsnarl|evasion|1
|-sideend|p1: alexlethug2003|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|move|p1a: Corviknight|Taunt|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|move: Taunt
|
|-heal|p1a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|18
|inactive|alexlethug2003 has 90 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Corviknight|Iron Head|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|74/100
|
|upkeep
|turn|19
|
|switch|p1a: Gastrodon|Gastrodon, F|45/100
|move|p2a: Toxtricity|Boomburst|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|
|switch|p1a: Accelgor|Accelgor, F|100/100
|turn|20
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Accelgor|Bug Buzz|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|67/100
|
|-heal|p2a: Grimmsnarl|73/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, F|100/100 par
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Corviknight
|-fail|p1a: Corviknight|par
|
|-heal|p2a: Grimmsnarl|79/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Neymes253|Reflect
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|27/100
|
|-heal|p2a: Grimmsnarl|33/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Foul Play|p1a: Corviknight
|-damage|p1a: Corviknight|64/100 par
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Corviknight|70/100 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|74/100
|turn|24
|
|move|p2a: Toxtricity|Overdrive|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Accelgor|Accelgor, F|100/100
|turn|25
|
|move|p1a: Accelgor|Bug Buzz|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|62/100
|move|p2a: Toxtricity|Overdrive|p1a: Accelgor
|-damage|p1a: Accelgor|24/100
|
|upkeep
|turn|26
|
|move|p1a: Accelgor|Rain Dance|p1a: Accelgor
|-weather|RainDance
|move|p2a: Toxtricity|Overdrive|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Neymes253|Reflect
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|48/100
|turn|27
|
|move|p2a: Toxtricity|Overdrive|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|win|Neymes253
|l|☆alexlethug2003
|raw|alexlethug2003's rating: 1115 → 1094(-21 for losing)
|raw|Neymes253's rating: 1161 → 1183(+22 for winning)
