|ScrapeTime|2020-01-01-20:45:21
|j|☆MajoraKid2439^^
|j|☆Salsa98
|player|p1|MajoraKid2439^^|may-gen3|1213
|player|p2|Salsa98|253|1228
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Leafeon, F|
|poke|p1|Torkoal, M|
|poke|p1|Charizard, M|
|poke|p1|Ninetales, F|
|poke|p1|Cinderace, F|
|poke|p1|Conkeldurr, M|
|poke|p2|Dracovish|
|poke|p2|Pelipper, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Barraskewda, M|
|poke|p2|Dragapult, M|
|poke|p2|Clefable, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆MajoraKid2439^^|ooh
|c|☆MajoraKid2439^^|rain vs sun ok
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MajoraKid2439^^)
|
|start
|switch|p1a: Mor Ardain|Torkoal, M, shiny|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Mor Ardain
|turn|1
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Mor Ardain|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Salsa98|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Naruto|Ninetales, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Naruto
|move|p2a: Pelipper|U-turn|p1a: Naruto
|-resisted|p1a: Naruto
|-damage|p1a: Naruto|94/100
|
|switch|p2a: Dracovish|Dracovish|100/100|[from]move: U-turn
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Leafeon|Leafeon, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: Leafeon
|-resisted|p1a: Leafeon
|-damage|p1a: Leafeon|76/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: badass|Cinderace, F|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: badass|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|69/100
|
|switch|p1a: Naruto|Ninetales, F, shiny|94/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Naruto
|move|p2a: Pelipper|U-turn|p1a: Naruto
|-resisted|p1a: Naruto
|-damage|p1a: Naruto|87/100
|
|switch|p2a: Dracovish|Dracovish|88/100|[from]move: U-turn
|-damage|p2a: Dracovish|76/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: bétochef|Conkeldurr, M|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: bétochef
|-damage|p1a: bétochef|47/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: bétochef|53/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Leafeon|Leafeon, F|76/100
|move|p2a: Dracovish|Fishious Rend|p1a: Leafeon
|-resisted|p1a: Leafeon
|-damage|p1a: Leafeon|52/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Pelipper|Pelipper, M|69/100
|-damage|p2a: Pelipper|44/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Leafeon|Synthesis|p1a: Leafeon
|-heal|p1a: Leafeon|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|50/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Naruto|Ninetales, F, shiny|87/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Naruto
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|99/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Pelipper|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Naruto|Solar Beam||[still]
|-prepare|p1a: Naruto|Solar Beam|p2a: Dragapult
|-anim|p1a: Naruto|Solar Beam|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|69/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|move|p2a: Dragapult|Shadow Ball|p1a: Naruto
|-damage|p1a: Naruto|30/100
|move|p1a: Naruto|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Dragapult|63/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: badass|Cinderace, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: badass
|-damage|p1a: badass|28/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Dragapult|57/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: badass|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Dracovish|Dracovish|76/100
|-damage|p2a: Dracovish|63/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: Leafeon|Leafeon, F|77/100
|move|p2a: Dracovish|Ice Fang|p1a: Leafeon
|-supereffective|p1a: Leafeon
|-damage|p1a: Leafeon|26/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Leafeon|Synthesis|p1a: Leafeon
|-heal|p1a: Leafeon|51/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Naruto|Ninetales, F, shiny|30/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Naruto
|move|p2a: Pelipper|U-turn|p1a: Naruto
|-resisted|p1a: Naruto
|-damage|p1a: Naruto|23/100
|
|switch|p2a: Dracovish|Dracovish|63/100|[from]move: U-turn
|-damage|p2a: Dracovish|51/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|switch|p1a: bétochef|Conkeldurr, M|53/100
|move|p2a: Dracovish|Fishious Rend|p1a: bétochef
|-damage|p1a: bétochef|0 fnt
|faint|p1a: bétochef
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Leafeon|Leafeon, F|51/100
|turn|18
|
|switch|p2a: Pelipper|Pelipper, M|82/100
|-damage|p2a: Pelipper|57/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Leafeon|Synthesis|p1a: Leafeon
|-heal|p1a: Leafeon|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|63/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Mor Ardain|Torkoal, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Mor Ardain
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|move|p2a: Pelipper|U-turn|p1a: Mor Ardain
|-resisted|p1a: Mor Ardain
|-damage|p1a: Mor Ardain|98/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Mor Ardain|Lava Plume|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Mor Ardain|Lava Plume|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|22
|
|switch|p1a: Naruto|Ninetales, F, shiny|23/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Naruto
|move|p2a: Pelipper|U-turn|p1a: Naruto
|-resisted|p1a: Naruto
|-damage|p1a: Naruto|17/100
|
|switch|p2a: Dracovish|Dracovish|51/100|[from]move: U-turn
|-damage|p2a: Dracovish|38/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|switch|p1a: Leafeon|Leafeon, F|76/100
|move|p2a: Dracovish|Ice Fang|p1a: Leafeon
|-supereffective|p1a: Leafeon
|-damage|p1a: Leafeon|20/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Leafeon|Leaf Blade|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Leafeon|10/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Salsa98 forfeited.
|
|win|MajoraKid2439^^
|l|☆Salsa98
|raw|MajoraKid2439^^'s rating: 1213 → 1239(+26 for winning)
|raw|Salsa98's rating: 1229 → 1202(-27 for losing)
