|ScrapeTime|2020-01-02-14:54:38
|j|☆achicken3
|j|☆qgzrg
|player|p1|achicken3|230|1034
|player|p2|qgzrg|101|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rhyperior, M|
|poke|p1|Morpeko, M|
|poke|p1|Durant, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Centiskorch, M|
|poke|p1|Milotic, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, M|
|poke|p2|Aegislash, M|
|poke|p2|Kommo-o, M|
|poke|p2|Hawlucha, F|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Durant|Durant, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qgzrg)
|
|move|p1a: Durant|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|47/100
|-damage|p1a: Durant|91/100|[from] item: Life Orb
|move|p2a: Excadrill|Stealth Rock|p1a: Durant
|-sidestart|p1: achicken3|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Durant|Iron Head|p2a: Excadrill|[miss]
|-miss|p1a: Durant|p2a: Excadrill
|move|p2a: Excadrill|Earthquake|p1a: Durant
|-crit|p1a: Durant
|-damage|p1a: Durant|0 fnt
|faint|p1a: Durant
|
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|-damage|p1a: Centiskorch|50/100|[from] Stealth Rock
|turn|3
|
|move|p2a: Excadrill|Earthquake|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Milotic|Milotic, M|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|turn|4
|
|move|p2a: Excadrill|Earthquake|p1a: Milotic
|-damage|p1a: Milotic|21/100
|move|p1a: Milotic|Dragon Dance|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|spe|1
|
|upkeep
|turn|5
|
|move|p1a: Milotic|Rest|p1a: Milotic
|-status|p1a: Milotic|slp|[from] move: Rest
|-heal|p1a: Milotic|100/100 slp|[silent]
|move|p2a: Excadrill|Earthquake|p1a: Milotic
|-damage|p1a: Milotic|31/100 slp
|
|upkeep
|turn|6
|
|cant|p1a: Milotic|slp
|move|p1a: Milotic|Sleep Talk|p1a: Milotic
|move|p1a: Milotic|Rest|p1a: Milotic|[from]Sleep Talk
|-fail|p1a: Milotic
|move|p2a: Excadrill|Earthquake|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep
|-message|achicken3 forfeited.
|
|win|qgzrg
|l|☆achicken3
|l|☆qgzrg
|raw|achicken3's rating: 1034 → 1017(-17 for losing)
|raw|qgzrg's rating: 1000 → 1044(+44 for winning)
|j|☆qgzrg
|player|p2|qgzrg|101
