|ScrapeTime|2020-01-02-10:14:38
|j|☆Eliasmon
|j|☆exaid1
|player|p1|Eliasmon|1|1303
|player|p2|exaid1|cyrus|1310
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Braviary, M|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, M|
|poke|p1|Lucario, M|
|poke|p1|Hatterene, F|
|poke|p2|Togekiss, M|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Heat|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Eliasmon)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|
|switch|p2a: Togekiss|Togekiss, M, shiny|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Togekiss
|-immune|p2a: Togekiss
|
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Togekiss|Substitute|p2a: Togekiss
|-start|p2a: Togekiss|Substitute
|-damage|p2a: Togekiss|76/100
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Togekiss|Air Slash|p1a: Hatterene|[miss]
|-miss|p2a: Togekiss|p1a: Hatterene
|move|p1a: Hatterene|Mystical Fire|p2a: Togekiss
|-end|p2a: Togekiss|Substitute
|
|-heal|p2a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ferrothorn|Gyro Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|76/100
|move|p1a: Hatterene|Mystical Fire|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Hatterene|82/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|7
|
|move|p1a: Hatterene|Psychic|p2a: Rotom
|-damage|p2a: Rotom|34/100
|move|p2a: Rotom|Overheat|p1a: Hatterene
|-damage|p1a: Hatterene|19/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Hatterene|25/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|45/100
|
|-heal|p1a: Hatterene|31/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|95/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|37/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|34/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|84/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Hatterene|43/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Togekiss|Togekiss, M, shiny|88/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Togekiss
|-damage|p2a: Togekiss|40/100
|
|-heal|p1a: Hatterene|49/100|[from] item: Leftovers
|-heal|p2a: Togekiss|46/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Togekiss
|-damage|p2a: Togekiss|1/100
|move|p2a: Togekiss|Air Slash|p1a: Hatterene
|-damage|p1a: Hatterene|5/100
|
|-heal|p1a: Hatterene|11/100|[from] item: Leftovers
|-heal|p2a: Togekiss|8/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Hatterene|Dazzling Gleam|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: Hatterene|17/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|14
|
|move|p2a: Dracovish|Fishious Rend|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|15
|
|switch|p2a: Mandibuzz|Mandibuzz, F|84/100
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|16
|
|switch|p1a: Lucario|Lucario, M|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|96/100
|
|switch|p2a: Rotom|Rotom-Heat|34/100|[from]move: U-turn
|
|upkeep
|turn|17
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Rotom|Overheat|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|11/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Corviknight|18/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Rotom|Overheat|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|96/100
|turn|19
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Lucario|Nasty Plot|p1a: Lucario
|-boost|p1a: Lucario|spa|2
|
|upkeep
|turn|20
|
|move|p2a: Dragapult|Fire Blast|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|
|switch|p1a: Braviary|Braviary, M|100/100
|turn|21
|
|move|p2a: Dragapult|Fire Blast|p1a: Braviary
|-damage|p1a: Braviary|39/100
|move|p1a: Braviary|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Braviary|8/100|[from] Recoil
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|34/100
|turn|22
|
|move|p2a: Rotom|Volt Switch|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|switch|p2a: Mandibuzz|Mandibuzz, F|46/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|23
|
|move|p1a: Dugtrio|Screech|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|def|2
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|96/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|24
|
|switch|p2a: Rotom|Rotom-Heat|34/100
|move|p1a: Dugtrio|Screech|p2a: Rotom
|-unboost|p2a: Rotom|def|2
|
|upkeep
|turn|25
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|96/100
|turn|26
|
|move|p1a: Dugtrio|Screech|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|def|2
|move|p2a: Mandibuzz|U-turn|p1a: Dugtrio
|-damage|p1a: Dugtrio|66/100
|
|switch|p2a: Dracovish|Dracovish|100/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|78/100
|move|p2a: Dracovish|Fishious Rend|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|28
|
|move|p1a: Dragapult|Draco Meteor|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|96/100
|turn|29
|
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Mandibuzz|Foul Play|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|4/100
|
|upkeep
|turn|30
|-message|Eliasmon forfeited.
|
|win|exaid1
|l|☆Eliasmon
|raw|Eliasmon's rating: 1303 → 1283(-20 for losing)
|raw|exaid1's rating: 1310 → 1330(+20 for winning)
