|ScrapeTime|2020-01-01-22:35:02
|j|☆dinosaas
|j|☆Miliak
|player|p1|dinosaas|265|1068
|player|p2|Miliak|224|1042
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Sylveon, M|
|poke|p1|Togekiss, M|
|poke|p1|Dugtrio, M|
|poke|p1|Corviknight, M|
|poke|p1|Heliolisk, M|
|poke|p2|Corviknight, F|
|poke|p2|Tyranitar, M|
|poke|p2|Gyarados, M|
|poke|p2|Excadrill, M|
|poke|p2|Scrafty, M|
|poke|p2|Galvantula, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|move|p1a: Dugtrio|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|39/100
|move|p2a: Tyranitar|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|13/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|3
|
|move|p2a: Excadrill|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|faint|p1a: Dugtrio
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|4
|
|switch|p2a: Gyarados|Gyarados, M, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Corviknight|atk|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Galvantula|Galvantula, F, shiny|100/100
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heliolisk|94/100|[from] Sandstorm
|-damage|p2a: Galvantula|94/100|[from] Sandstorm
|-heal|p1a: Heliolisk|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Heliolisk|Substitute|p1a: Heliolisk
|-start|p1a: Heliolisk|Substitute
|-damage|p1a: Heliolisk|76/100
|move|p2a: Galvantula|Bug Buzz|p1a: Heliolisk
|-damage|p1a: Heliolisk|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heliolisk|15/100|[from] Sandstorm
|-damage|p2a: Galvantula|88/100|[from] Sandstorm
|-heal|p1a: Heliolisk|21/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|dinosaas forfeited.
|
|win|Miliak
|l|☆dinosaas
|raw|dinosaas's rating: 1095 → 1067(-28 for losing)
|raw|Miliak's rating: 1042 → 1081(+39 for winning)
