|ScrapeTime|2020-01-01-13:56:28
|j|☆IM A G3NG4R
|j|☆Ace Trainer 2020
|player|p1|IM A G3NG4R|101|1228
|player|p2|Ace Trainer 2020|aetherfoundation|1259
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Ditto|
|poke|p2|Mew|
|poke|p2|Mandibuzz, F|
|poke|p2|Haxorus, M|
|poke|p2|Cursola, F|
|poke|p2|Torkoal, F|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Cursola|Cursola, F|100/100
|turn|1
|
|move|p1a: Dragapult|Draco Meteor|p2a: Cursola
|-damage|p2a: Cursola|57/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Cursola|Shadow Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|turn|2
|
|move|p1a: Seismitoad|Toxic|p2a: Cursola
|-status|p2a: Cursola|tox
|move|p2a: Cursola|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Cursola|100/100 tox|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|-damage|p2a: Cursola|94/100 tox|[from] psn
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Cursola|[from] ability: Imposter
|turn|3
|
|move|p1a: Ditto|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|42/100 tox
|move|p2a: Cursola|Shadow Ball|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|10/100
|-unboost|p1a: Ditto|spd|1
|
|-damage|p2a: Cursola|30/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Ditto|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|
|upkeep
|turn|5
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|95/100
|
|switch|p2a: Torkoal|Torkoal, F|100/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Torkoal|Stealth Rock|p1a: Sylveon
|-sidestart|p1: IM A G3NG4R|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Sylveon|Hyper Voice|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|71/100
|move|p2a: Torkoal|Lava Plume|p1a: Sylveon
|-damage|p1a: Sylveon|75/100
|-status|p1a: Sylveon|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Sylveon|81/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|75/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Cursola|Cursola, F|30/100 tox
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Sylveon|81/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|75/100 brn|[from] brn
|-damage|p2a: Cursola|24/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Sylveon|Hyper Voice|p2a: Cursola
|-damage|p2a: Cursola|0 fnt
|faint|p2a: Cursola
|
|-weather|none
|-heal|p1a: Sylveon|100/100 brn|[from] move: Wish|[wisher] Sylveon
|-damage|p1a: Sylveon|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Mew|Mew|100/100
|turn|10
|
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Sylveon|Mystical Fire|p2a: Mew
|-damage|p2a: Mew|81/100
|-unboost|p2a: Mew|spa|1
|
|-heal|p2a: Mew|87/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|94/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Mew|93/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|94/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Sylveon|Hyper Voice|p2a: Mew
|-damage|p2a: Mew|48/100
|
|-heal|p1a: Sylveon|100/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Mew|54/100|[from] item: Leftovers
|-damage|p1a: Sylveon|94/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Mew|Psychic Fangs|p1a: Sylveon
|-damage|p1a: Sylveon|1/100 brn
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Mew|61/100|[from] item: Leftovers
|-heal|p1a: Sylveon|7/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|1/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Mew|Psychic Fangs|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|51/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Mew|67/100|[from] item: Leftovers
|-heal|p1a: Sylveon|57/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|51/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Mew|Psychic Fangs|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|-heal|p2a: Mew|73/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ditto|Ditto|10/100
|-damage|p1a: Ditto|0 fnt|[from] Stealth Rock
|faint|p1a: Ditto
|-message|IM A G3NG4R forfeited.
|
|win|Ace Trainer 2020
|l|☆IM A G3NG4R
|raw|IM A G3NG4R's rating: 1229 → 1206(-23 for losing)
|raw|Ace Trainer 2020's rating: 1259 → 1282(+23 for winning)
