|ScrapeTime|2020-01-02-10:05:38
|j|☆Pixeldudeplays
|j|☆FlorianReinsberg
|player|p1|Pixeldudeplays|170|1214
|player|p2|FlorianReinsberg|102|1175
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Excadrill, F|
|poke|p1|Flygon, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Aegislash, M|
|poke|p1|Hydreigon, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Toxapex, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Hatterene, F|
|poke|p2|Bisharp, M|
|poke|p2|Conkeldurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pixeldudeplays)
|
|start
|switch|p1a: Aegislash|Aegislash, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p2a: Mandibuzz|Foul Play|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|80/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|45/100
|
|-heal|p2a: Mandibuzz|51/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|move|p1a: Conkeldurr|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|20/100
|move|p2a: Toxapex|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|81/100 brn
|
|-heal|p2a: Toxapex|26/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|75/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Mandibuzz|Mandibuzz, F|51/100
|move|p1a: Conkeldurr|Earthquake|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|57/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|69/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Toxapex|Toxapex, M|60/100
|move|p1a: Conkeldurr|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|23/100
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|
|-heal|p2a: Toxapex|29/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|63/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Mandibuzz|Mandibuzz, F|57/100
|move|p1a: Conkeldurr|Thunder Punch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|3/100
|
|-heal|p2a: Mandibuzz|9/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|57/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, M|63/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|50/100
|
|-heal|p2a: Toxapex|56/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|51/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Conkeldurr|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-damage|p1a: Conkeldurr|45/100 brn|[from] brn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|9
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Dracovish
|-damage|p1a: Dracovish|74/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|10
|
|switch|p2a: Mandibuzz|Mandibuzz, F|9/100
|move|p1a: Dracovish|Fishious Rend|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|11
|
|switch|p1a: Conkeldurr|Conkeldurr, M|45/100 brn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: Pixeldudeplays|move: Stealth Rock
|
|-damage|p1a: Conkeldurr|39/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|13
|
|move|p1a: Excadrill|Rapid Spin|p2a: Hatterene
|-damage|p2a: Hatterene|79/100
|-sideend|p1: Pixeldudeplays|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Hatterene|Mystical Fire|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|23/100
|-unboost|p1a: Excadrill|spa|1
|
|-heal|p2a: Hatterene|85/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Excadrill|Iron Head|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Excadrill|11/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hydreigon
|-sidestart|p1: Pixeldudeplays|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Hydreigon|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|85/100
|turn|17
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-crit|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p1a: Hydreigon|81/100|[from] item: Life Orb
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100 brn
|turn|18
|
|switch|p1a: Excadrill|Excadrill, F|11/100
|-damage|p1a: Excadrill|8/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Conkeldurr|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dracovish|Dracovish|74/100
|-damage|p1a: Dracovish|62/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Dracovish|Fishious Rend|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|2/100 brn
|move|p2a: Conkeldurr|Thunder Punch|p1a: Dracovish
|-damage|p1a: Dracovish|11/100
|
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|20
|
|move|p1a: Dracovish|Fishious Rend|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|win|Pixeldudeplays
|l|☆FlorianReinsberg
|raw|Pixeldudeplays's rating: 1214 → 1237(+23 for winning)
|raw|FlorianReinsberg's rating: 1176 → 1153(-23 for losing)
