|ScrapeTime|2020-01-02-15:24:33
|j|☆cukitest
|j|☆diggersboy660
|player|p1|cukitest|2|1590
|player|p2|diggersboy660|209|1601
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Snorlax, F|
|poke|p1|Excadrill, F|
|poke|p1|Jellicent, F|
|poke|p1|Crawdaunt, F|
|poke|p1|Kommo-o, F|
|poke|p1|Hatterene, F|
|poke|p2|Diggersby, M|
|poke|p2|Mimikyu, M|
|poke|p2|Ditto|
|poke|p2|Kommo-o, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Salazzle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by diggersboy660)
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|turn|1
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|2
|inactive|cukitest has 120 seconds left.
|inactive|cukitest has 90 seconds left.
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Mimikyu
|-damage|p2a: Mimikyu|23/100
|-damage|p1a: Crawdaunt|81/100|[from] item: Life Orb
|move|p2a: Mimikyu|Play Rough|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-damage|p2a: Mimikyu|13/100|[from] item: Life Orb
|faint|p1a: Crawdaunt
|
|upkeep
|inactive|cukitest has 90 seconds left.
|
|switch|p1a: Snorlax 2.4.7|Snorlax, F|100/100
|turn|3
|
|move|p2a: Mimikyu|Play Rough|p1a: Snorlax 2.4.7
|-damage|p1a: Snorlax 2.4.7|21/100
|-damage|p2a: Mimikyu|3/100|[from] item: Life Orb
|move|p1a: Snorlax 2.4.7|Darkest Lariat|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Snorlax 2.4.7|27/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|4
|
|move|p2a: Kommo-o|Drain Punch|p1a: Snorlax 2.4.7
|-supereffective|p1a: Snorlax 2.4.7
|-damage|p1a: Snorlax 2.4.7|0 fnt
|faint|p1a: Snorlax 2.4.7
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|turn|5
|
|move|p2a: Kommo-o|Taunt|p1a: Jellicent
|-start|p1a: Jellicent|move: Taunt
|cant|p1a: Jellicent|move: Taunt|Trick Room
|
|upkeep
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, M|100/100
|switch|p1a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|7
|
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|69/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|75/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Hatterene|Draining Kiss|p2a: Corsola
|-damage|p2a: Corsola|85/100
|-heal|p1a: Hatterene|87/100|[from] drain|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|56/100
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Hatterene|Future Sight|p2a: Corsola
|-start|p1a: Hatterene|move: Future Sight
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|30/100
|
|-heal|p1a: Hatterene|36/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Hatterene|Draining Kiss|p2a: Corsola
|-damage|p2a: Corsola|70/100
|-heal|p1a: Hatterene|47/100|[from] drain|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|16/100
|
|-heal|p1a: Hatterene|22/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Hatterene|Draining Kiss|p2a: Corsola
|-damage|p2a: Corsola|55/100
|-heal|p1a: Hatterene|33/100|[from] drain|[of] p2a: Corsola
|-start|p1a: Hatterene|Disable|Draining Kiss|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|2/100
|
|-end|p2a: Corsola|move: Future Sight
|-damage|p2a: Corsola|21/100
|-heal|p1a: Hatterene|8/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|12
|inactive|cukitest has 90 seconds left.
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|move|p2a: Corsola|Night Shade|p1a: Jellicent
|-damage|p1a: Jellicent|76/100
|
|upkeep
|turn|13
|inactive|cukitest has 90 seconds left.
|
|switch|p1a: Hatterene|Hatterene, F|8/100
|move|p2a: Corsola|Strength Sap|p1a: Hatterene
|move|p1a: Hatterene|Strength Sap|p2a: Corsola|[from]Magic Bounce
|-unboost|p2a: Corsola|atk|1
|-heal|p1a: Hatterene|40/100
|
|-heal|p1a: Hatterene|46/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|cukitest has 90 seconds left.
|
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|15/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-heal|p1a: Hatterene|21/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Hatterene|Draining Kiss|p2a: Corsola
|-damage|p2a: Corsola|6/100
|-heal|p1a: Hatterene|32/100|[from] drain|[of] p2a: Corsola
|-start|p1a: Hatterene|Disable|Draining Kiss|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Kommo-o 2.4.7|Kommo-o, F|100/100
|turn|16
|
|move|p2a: Corsola|Strength Sap|p1a: Kommo-o 2.4.7
|-unboost|p1a: Kommo-o 2.4.7|atk|1
|-heal|p2a: Corsola|77/100
|move|p1a: Kommo-o 2.4.7|Flamethrower|p2a: Corsola
|-damage|p2a: Corsola|63/100
|
|upkeep
|turn|17
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Kommo-o 2.4.7|[miss]
|-miss|p2a: Corsola|p1a: Kommo-o 2.4.7
|move|p1a: Kommo-o 2.4.7|Clangorous Soul|p1a: Kommo-o 2.4.7
|-boost|p1a: Kommo-o 2.4.7|atk|1
|-boost|p1a: Kommo-o 2.4.7|def|1
|-boost|p1a: Kommo-o 2.4.7|spa|1
|-boost|p1a: Kommo-o 2.4.7|spd|1
|-boost|p1a: Kommo-o 2.4.7|spe|1
|-damage|p1a: Kommo-o 2.4.7|67/100
|-enditem|p1a: Kommo-o 2.4.7|Throat Spray
|-boost|p1a: Kommo-o 2.4.7|spa|1
|
|upkeep
|turn|18
|
|move|p2a: Corsola|Night Shade|p1a: Kommo-o 2.4.7
|-damage|p1a: Kommo-o 2.4.7|34/100
|move|p1a: Kommo-o 2.4.7|Clanging Scales|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-unboost|p1a: Kommo-o 2.4.7|def|1
|faint|p2a: Corsola
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Kommo-o 2.4.7|[from] ability: Imposter
|turn|19
|inactive|cukitest has 90 seconds left.
|
|move|p2a: Ditto|Clanging Scales|p1a: Kommo-o 2.4.7
|-supereffective|p1a: Kommo-o 2.4.7
|-damage|p1a: Kommo-o 2.4.7|0 fnt
|-unboost|p2a: Ditto|def|1
|faint|p1a: Kommo-o 2.4.7
|
|upkeep
|inactive|cukitest has 90 seconds left.
|
|switch|p1a: Excadrill 2.4.7|Excadrill, F|100/100
|-ability|p1a: Excadrill 2.4.7|Mold Breaker
|-item|p1a: Excadrill 2.4.7|Air Balloon
|turn|20
|inactive|cukitest has 90 seconds left.
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Excadrill 2.4.7|Earthquake|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|
|upkeep
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|21
|inactive|cukitest has 90 seconds left.
|
|move|p1a: Excadrill 2.4.7|Earthquake|p2a: Diggersby
|-damage|p2a: Diggersby|24/100
|move|p2a: Diggersby|Fire Punch|p1a: Excadrill 2.4.7
|-supereffective|p1a: Excadrill 2.4.7
|-crit|p1a: Excadrill 2.4.7
|-damage|p1a: Excadrill 2.4.7|0 fnt
|-enditem|p1a: Excadrill 2.4.7|Air Balloon
|faint|p1a: Excadrill 2.4.7
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, F|76/100
|turn|22
|inactive|cukitest has 90 seconds left.
|
|move|p2a: Diggersby|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|20/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Diggersby
|-status|p2a: Diggersby|brn
|-enditem|p2a: Diggersby|Lum Berry|[eat]
|-curestatus|p2a: Diggersby|brn|[msg]
|
|upkeep
|turn|23
|
|move|p2a: Diggersby|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|win|diggersboy660
|l|☆diggersboy660
