|ScrapeTime|2020-01-01-13:05:13
|j|☆Llednar Sky
|j|‽zoplki
|player|p1|Llednar Sky|266|1089
|player|p2|zoplki|whitney|1134
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Toxtricity, F|
|poke|p1|Falinks|
|poke|p1|Corviknight, F|
|poke|p1|Corsola-Galar, M|
|poke|p1|Grimmsnarl, M|
|poke|p2|Pelipper, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Ludicolo, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Barraskewda, M|
|poke|p2|Excadrill, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|-damage|p1a: Dracovish|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100
|-damage|p1a: Dracovish|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Iapapa Berry|[eat]
|-heal|p2a: Ferrothorn|45/100|[from] item: Iapapa Berry
|move|p2a: Ferrothorn|Knock Off|p1a: Dracovish
|-damage|p1a: Dracovish|54/100
|-enditem|p1a: Dracovish|Choice Scarf|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p1a: Dracovish|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Dracovish|42/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|turn|4
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Barraskewda|Crunch|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|38/100
|-unboost|p1a: Corsola|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|76/100
|move|p1a: Corviknight|Reflect|p1a: Corviknight
|-sidestart|p1: Llednar Sky|Reflect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Grimmsnarl|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Corviknight|Light Screen|p1a: Corviknight
|-sidestart|p1: Llednar Sky|move: Light Screen
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Grimmsnarl|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-weather|none
|-heal|p2a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Toxtricity|Overdrive|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|51/100
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Toxtricity
|-crit|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-heal|p2a: Grimmsnarl|57/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zoplki)
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|10
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-end|p2a: Grimmsnarl|Substitute
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|37/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|-heal|p2a: Grimmsnarl|75/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|43/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Grimmsnarl|Substitute|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|Substitute
|-damage|p2a: Grimmsnarl|50/100
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|57/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|49/100|[from] item: Leftovers
|-sideend|p1: Llednar Sky|Reflect
|upkeep
|turn|14
|
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-heal|p2a: Grimmsnarl|63/100|[from] item: Leftovers
|-sideend|p1: Llednar Sky|move: Light Screen
|upkeep
|-message|Llednar Sky forfeited.
|
|win|zoplki
|l|☆Llednar Sky
