|ScrapeTime|2020-01-01-17:56:49
|j|☆AlphaRomeo127
|j|☆Goofin'
|player|p1|AlphaRomeo127|candice|1102
|player|p2|Goofin'|226|1145
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Avalugg, M|
|poke|p1|Vanilluxe, M|
|poke|p1|Torkoal, F|
|poke|p1|Charizard, F|
|poke|p1|Pincurchin, M|
|poke|p1|Dracozolt|
|poke|p2|Charizard, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rillaboom, F|
|poke|p2|Rhyperior, F|
|poke|p2|Aegislash, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Charizard|Charizard, F|100/100
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|turn|1
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Avalugg
|-sidestart|p1: AlphaRomeo127|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Rhyperior|Swords Dance|p2a: Rhyperior
|-boost|p2a: Rhyperior|atk|2
|move|p1a: Avalugg|Avalanche|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|79/100
|
|-heal|p2a: Rhyperior|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Rhyperior|Stone Edge|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|faint|p1a: Avalugg
|
|-heal|p2a: Rhyperior|91/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|turn|4
|
|move|p1a: Dracozolt|Substitute|p1a: Dracozolt
|-start|p1a: Dracozolt|Substitute
|-damage|p1a: Dracozolt|63/100
|move|p2a: Rhyperior|Earthquake|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-end|p1a: Dracozolt|Substitute
|
|-heal|p2a: Rhyperior|98/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Charizard|Charizard, F|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|move|p2a: Rhyperior|Earthquake|p1a: Charizard
|-immune|p1a: Charizard
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam|p2a: Rhyperior
|move|p2a: Rhyperior|Stone Edge|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|switch|p1a: Vanilluxe|Vanilluxe, M|100/100
|-damage|p1a: Vanilluxe|76/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Vanilluxe|Flash Cannon|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|52/100
|move|p2a: Rhyperior|Earthquake|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|0 fnt
|faint|p1a: Vanilluxe
|
|-heal|p2a: Rhyperior|59/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Torkoal|Torkoal, F|100/100
|-damage|p1a: Torkoal|75/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|8
|
|move|p2a: Rhyperior|Earthquake|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rhyperior|65/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Pincurchin|Pincurchin, M|100/100
|-damage|p1a: Pincurchin|88/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Rhyperior|Earthquake|p1a: Pincurchin
|-supereffective|p1a: Pincurchin
|-damage|p1a: Pincurchin|0 fnt
|faint|p1a: Pincurchin
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rhyperior|71/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|63/100
|-damage|p1a: Dracozolt|51/100|[from] Stealth Rock
|turn|10
|-message|AlphaRomeo127 forfeited.
|
|win|Goofin'
|l|☆AlphaRomeo127
|raw|AlphaRomeo127's rating: 1079 → 1060(-19 for losing)
|raw|Goofin''s rating: 1121 → 1143(+22 for winning)
