|ScrapeTime|2020-01-02-02:19:04
|j|☆diaperbabe29
|j|‽I do ok
|player|p1|diaperbabe29|8|1784
|player|p2|I do ok|101|1737
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, F|
|poke|p1|Corviknight, M|
|poke|p1|Gastrodon-East, M|
|poke|p1|Sigilyph, M|
|poke|p1|Kommo-o, M|
|poke|p1|Ditto|
|poke|p2|Gengar, M|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, M|100/100
|switch|p2a: Gengar|Gengar, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|1
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|move|p2a: Gengar|Thunderbolt|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|86/100
|
|-heal|p1a: Kommo-o|92/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by I do ok)
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Kommo-o|Flamethrower|p2a: Hatterene
|-damage|p2a: Hatterene|83/100
|
|-heal|p1a: Kommo-o|98/100|[from] item: Leftovers
|-heal|p2a: Hatterene|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Gastrodon|Clear Smog|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|88/100
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|6
|j| XGaryMFOakX
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-damage|p1a: Corviknight|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|j| JKongh
|
|switch|p1a: Kommo-o|Kommo-o, M|98/100|[from]move: U-turn
|move|p2a: Ferrothorn|Knock Off|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|92/100
|-enditem|p1a: Kommo-o|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Hatterene|Hatterene, F|95/100
|move|p1a: Kommo-o|Flamethrower|p2a: Hatterene
|-damage|p2a: Hatterene|76/100
|
|-heal|p2a: Hatterene|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|-heal|p2a: Hatterene|88/100|[from] item: Leftovers
|-status|p1a: Sigilyph|tox|[from] item: Toxic Orb
|upkeep
|turn|9
|
|move|p1a: Sigilyph|Psycho Shift|p2a: Hatterene
|-status|p2a: Hatterene|tox
|-curestatus|p1a: Sigilyph|tox|[msg]
|move|p2a: Hatterene|Draining Kiss|p1a: Sigilyph
|-damage|p1a: Sigilyph|62/100
|-heal|p2a: Hatterene|100/100 tox|[from] drain|[of] p1a: Sigilyph
|
|-damage|p2a: Hatterene|95/100 tox|[from] psn
|-status|p1a: Sigilyph|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|j| lyh031995
|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 tox
|-singleturn|p1a: Sigilyph|move: Roost
|
|upkeep
|turn|11
|l| lyh031995
|
|switch|p2a: Hatterene|Hatterene, F|95/100 tox
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|
|-heal|p2a: Hatterene|100/100 tox|[from] item: Leftovers
|-damage|p2a: Hatterene|95/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100 tox
|switch|p2a: Ferrothorn|Ferrothorn, M|98/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|76/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|move|p2a: Tyranitar|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|move|p1a: Corviknight|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100
|
|switch|p1a: Kommo-o|Kommo-o, M|92/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|86/100|[from] Sandstorm
|upkeep
|turn|15
|
|move|p1a: Kommo-o|Body Press|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|3/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Kommo-o
|-sidestart|p1: diaperbabe29|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|80/100|[from] Sandstorm
|upkeep
|turn|16
|
|switch|p2a: Hatterene|Hatterene, F|95/100 tox
|move|p1a: Kommo-o|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock||[from]Magic Bounce|[still]
|-fail|p2a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kommo-o|73/100|[from] Sandstorm
|-damage|p2a: Hatterene|89/100 tox|[from] Sandstorm
|-heal|p2a: Hatterene|95/100 tox|[from] item: Leftovers
|-damage|p2a: Hatterene|89/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|move|p2a: Hatterene|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|74/100
|-unboost|p1a: Sylveon|spa|1
|
|-weather|none
|-heal|p1a: Sylveon|80/100|[from] item: Leftovers
|-heal|p2a: Hatterene|95/100 tox|[from] item: Leftovers
|-damage|p2a: Hatterene|83/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Hatterene|Mystical Fire|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|59/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|65/100|[from] item: Leftovers
|-heal|p2a: Hatterene|89/100 tox|[from] item: Leftovers
|-damage|p2a: Hatterene|71/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p1a: Sylveon|Hyper Voice|p2a: Hatterene
|-damage|p2a: Hatterene|51/100 tox
|move|p2a: Hatterene|Mystical Fire|p1a: Sylveon
|-damage|p1a: Sylveon|51/100
|-unboost|p1a: Sylveon|spa|1
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Hatterene|57/100 tox|[from] item: Leftovers
|-damage|p2a: Hatterene|33/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Sylveon|Hyper Voice|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|90/100
|-enditem|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|21
|
|switch|p1a: Kommo-o|Kommo-o, M|73/100
|-damage|p1a: Kommo-o|67/100|[from] Stealth Rock
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|22
|
|move|p2a: Excadrill|Earthquake|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|turn|23
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ditto|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|24
|
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Gastrodon
|-status|p1a: Gastrodon|brn
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Gastrodon|Sludge Bomb|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|93/100
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Gengar|Energy Ball|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|42/100
|-damage|p1a: Corviknight|29/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|27
|
|move|p2a: Gengar|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Ditto|Ditto|88/100
|-damage|p1a: Ditto|76/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Gengar|[from] ability: Imposter
|turn|28
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ditto|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|57/100
|
|upkeep
|turn|29
|
|move|p1a: Ditto|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|9/100
|move|p2a: Rotom|Volt Switch|p1a: Ditto
|-damage|p1a: Ditto|39/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|30
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100 tox
|move|p2a: Ferrothorn|Knock Off|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|54/100 tox
|-enditem|p1a: Sigilyph|Toxic Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|31
|
|switch|p2a: Tyranitar|Tyranitar, F|3/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 tox
|-singleturn|p1a: Sigilyph|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|32
|
|switch|p1a: Sylveon|Sylveon, F|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|switch|p2a: Excadrill|Excadrill, F|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|82/100|[from] Sandstorm
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Excadrill|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|82/100|[from] Sandstorm
|-heal|p1a: Sylveon|88/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100 tox
|move|p2a: Excadrill|Iron Head|p1a: Sigilyph
|-damage|p1a: Sigilyph|54/100 tox
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|35
|
|move|p2a: Excadrill|Iron Head|p1a: Sigilyph
|-damage|p1a: Sigilyph|2/100 tox
|cant|p1a: Sigilyph|flinch
|
|-weather|none
|upkeep
|turn|36
|j| Z the Ultimate
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|52/100 tox
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Excadrill|Rapid Spin|p1a: Sigilyph
|-damage|p1a: Sigilyph|29/100 tox
|-boost|p2a: Excadrill|spe|1
|
|upkeep
|turn|37
|
|move|p2a: Excadrill|Iron Head|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|upkeep
|
|switch|p1a: Ditto|Ditto|39/100
|-damage|p1a: Ditto|27/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Excadrill|[from] ability: Imposter
|turn|38
|
|switch|p2a: Tyranitar|Tyranitar, F|3/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Ditto|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|9/100
|turn|39
|
|move|p1a: Ditto|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Rest|p2a: Rotom
|-status|p2a: Rotom|slp|[from] move: Rest
|-heal|p2a: Rotom|100/100 slp|[silent]
|-enditem|p2a: Rotom|Chesto Berry|[eat]
|-curestatus|p2a: Rotom|slp|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95/100|[from] Sandstorm
|upkeep
|turn|40
|-message|diaperbabe29 forfeited.
|
|win|I do ok
|l|☆diaperbabe29
