|ScrapeTime|2020-01-02-02:15:02
|j|‽I do ok
|j|☆flawless creation
|player|p1|I do ok|101|1715
|player|p2|flawless creation|257|1754
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, F|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Wash|
|poke|p1|Hatterene, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Gastrodon, F|
|poke|p2|Corsola-Galar, M|
|poke|p2|Sylveon, M|
|poke|p2|Rotom-Wash|
|poke|p2|Ferrothorn, M|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by flawless creation)
|
|start
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|j| AuraSlasher
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|
|upkeep
|turn|2
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|87/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|74/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|80/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|86/100|[from] item: Leftovers
|-heal|p1a: Hatterene|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Sylveon|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|-unboost|p1a: Ferrothorn|spa|1
|
|-heal|p2a: Sylveon|92/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|92/100
|-enditem|p2a: Mandibuzz|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Mandibuzz|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-damage|p2a: Mandibuzz|80/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|75/100
|
|upkeep
|turn|7
|
|move|p2a: Mandibuzz|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|69/100
|
|upkeep
|turn|8
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Ferrothorn|Knock Off|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|95/100
|
|upkeep
|turn|9
|
|switch|p1a: Hatterene|Hatterene, F|80/100
|move|p2a: Mandibuzz|Taunt|p1a: Hatterene
|move|p1a: Hatterene|Taunt|p2a: Mandibuzz|[from]Magic Bounce
|-start|p2a: Mandibuzz|move: Taunt
|
|-heal|p1a: Hatterene|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Sylveon|Sylveon, M|92/100
|switch|p1a: Excadrill|Excadrill, M|100/100
|-item|p1a: Excadrill|Air Balloon
|
|-heal|p2a: Sylveon|98/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|
|upkeep
|turn|12
|
|switch|p2a: Mandibuzz|Mandibuzz, F|95/100
|move|p1a: Gengar|Energy Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|85/100
|
|upkeep
|turn|13
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Mandibuzz|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|91/100
|-enditem|p1a: Tyranitar|Chople Berry|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|79/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|86/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Gastrodon
|-sidestart|p2: flawless creation|move: Stealth Rock
|move|p2a: Gastrodon|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|64/100
|-status|p1a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|92/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|58/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Gastrodon|Earth Power|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|95/100|[from] Sandstorm
|-heal|p2a: Gastrodon|98/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|move|p2a: Gastrodon|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|80/100
|
|-weather|none
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, M|66/100
|move|p2a: Gastrodon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|
|-heal|p2a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Mandibuzz|Mandibuzz, F|85/100
|-damage|p2a: Mandibuzz|60/100|[from] Stealth Rock
|switch|p1a: Gengar|Gengar, F|100/100
|
|upkeep
|turn|20
|
|move|p1a: Gengar|Thunderbolt|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|15/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|65/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|21
|
|move|p1a: Gengar|Thunderbolt|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|15/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|65/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|upkeep
|turn|22
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Gengar|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|85/100
|-status|p2a: Ferrothorn|par
|
|-heal|p2a: Ferrothorn|91/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Hatterene|Hatterene, F|86/100
|switch|p2a: Mandibuzz|Mandibuzz, F|65/100
|-damage|p2a: Mandibuzz|40/100|[from] Stealth Rock
|
|-heal|p1a: Hatterene|92/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|90/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Hatterene|Draining Kiss|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|60/100
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Mandibuzz
|
|upkeep
|turn|25
|
|switch|p2a: Sylveon|Sylveon, M|98/100
|-damage|p2a: Sylveon|86/100|[from] Stealth Rock
|move|p1a: Hatterene|Draining Kiss|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Sylveon|Wish|p2a: Sylveon
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|66/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|73/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|87/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Draining Kiss|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|54/100
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Sylveon
|
|-heal|p2a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|28
|
|move|p2a: Sylveon|Mystical Fire|p1a: Hatterene
|-damage|p1a: Hatterene|88/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|94/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Sylveon|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|73/100
|move|p1a: Hatterene|Mystical Fire|p2a: Sylveon
|-damage|p2a: Sylveon|94/100
|-unboost|p2a: Sylveon|spa|1
|
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|-heal|p1a: Hatterene|78/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Sylveon|Hyper Voice|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|91/100
|-enditem|p1a: Excadrill|Air Balloon
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|31
|j| JKongh
|
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Mandibuzz|Mandibuzz, F|60/100
|-damage|p2a: Mandibuzz|35/100|[from] Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|21/100
|
|upkeep
|turn|33
|
|move|p1a: Gengar|Thunderbolt|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|-message|flawless creation forfeited.
|
|win|I do ok
|l|☆flawless creation
|raw|I do ok's rating: 1715 → 1737(+22 for winning)
|raw|flawless creation's rating: 1739 → 1718(-21 for losing)
