|ScrapeTime|2020-01-02-01:05:36
|j|☆Ceramic vase
|j|☆Grimjows
|player|p1|Ceramic vase|101|1453
|player|p2|Grimjows|265|1399
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Excadrill, F|
|poke|p1|Aegislash, M|
|poke|p1|Kommo-o, F|
|poke|p1|Hawlucha, F|
|poke|p1|Gyarados, F|
|poke|p2|Mew|
|poke|p2|Cloyster, F|
|poke|p2|Mimikyu, F|
|poke|p2|Bisharp, F|
|poke|p2|Dragapult, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ceramic vase)
|
|move|p1a: Grimmsnarl|Taunt|p2a: Mew
|-start|p2a: Mew|move: Taunt
|cant|p2a: Mew|move: Taunt|Taunt
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Ceramic vase|move: Light Screen
|move|p2a: Mew|Drain Punch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|69/100
|
|upkeep
|turn|3
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Ceramic vase|Reflect
|
|upkeep
|turn|4
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|5
|
|move|p2a: Cloyster|Icicle Spear|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|96/100
|-enditem|p1a: Aegislash|Air Balloon
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|90/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|84/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|78/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|73/100
|-hitcount|p1a: Aegislash|5
|cant|p1a: Aegislash|flinch
|
|upkeep
|turn|6
|
|move|p2a: Cloyster|Rock Blast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|69/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|65/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|61/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|58/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|53/100
|-hitcount|p1a: Aegislash|5
|cant|p1a: Aegislash|flinch
|
|upkeep
|turn|7
|
|move|p2a: Cloyster|Icicle Spear|p1a: Aegislash
|-resisted|p1a: Aegislash
|-crit|p1a: Aegislash
|-damage|p1a: Aegislash|37/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|32/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|26/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|20/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|15/100
|-hitcount|p1a: Aegislash|5
|cant|p1a: Aegislash|flinch
|
|upkeep
|turn|8
|
|move|p2a: Cloyster|Icicle Spear|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|10/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|4/100
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-hitcount|p1a: Aegislash|3
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|9
|
|move|p2a: Cloyster|Rock Blast|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|80/100
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|60/100
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|41/100
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|23/100
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|5/100
|-hitcount|p1a: Gyarados|5
|cant|p1a: Gyarados|flinch
|
|-sideend|p1: Ceramic vase|move: Light Screen
|upkeep
|turn|10
|l|☆Ceramic vase
|inactive|Ceramic vase disconnected and has a minute to reconnect!
|player|p1|
|inactive|Ceramic vase has 30 seconds to reconnect!
|inactive|Ceramic vase has 20 seconds to reconnect!
|inactive|Ceramic vase has 15 seconds to reconnect!
|inactive|Ceramic vase has 10 seconds to reconnect!
|inactive|Ceramic vase has 5 seconds to reconnect!
|-message|Ceramic vase lost due to inactivity.
|
|win|Grimjows
|raw|Ceramic vase's rating: 1451 → 1428(-23 for losing)
|raw|Grimjows's rating: 1399 → 1422(+23 for winning)
