|ScrapeTime|2020-01-02-08:06:05
|j|☆XHtishen
|j|☆silviasummers
|player|p1|XHtishen|lady-gen4|1408
|player|p2|silviasummers|picnicker|1324
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Clefable, M|
|poke|p1|Cinderace, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracozolt|
|poke|p1|Ludicolo, F|
|poke|p2|Cinderace, M|
|poke|p2|Aegislash, M|
|poke|p2|Hydreigon, F|
|poke|p2|Seismitoad, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Corviknight, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|43/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Clefable
|-sidestart|p1: XHtishen|move: Stealth Rock
|
|-heal|p2a: Seismitoad|49/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Clefable|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100
|
|-heal|p2a: Ferrothorn|18/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|63/100
|-unboost|p2a: Cinderace|spa|1
|
|upkeep
|turn|4
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Iron Head|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|64/100
|
|upkeep
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, F|49/100
|move|p1a: Dracozolt|Dragon Claw|p2a: Seismitoad
|-damage|p2a: Seismitoad|13/100
|
|-heal|p2a: Seismitoad|19/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Seismitoad|Protect||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|25/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Clefable|Psychic|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|31/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|9
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Steel Beam|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|9/100
|-damage|p2a: Aegislash|50/100|[from] mindblown
|
|upkeep
|turn|10
|
|switch|p2a: Cinderace|Cinderace, M|63/100
|move|p1a: Cinderace|Sucker Punch||[still]
|-fail|p1a: Cinderace
|
|upkeep
|turn|11
|
|move|p1a: Cinderace|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|30/100
|move|p2a: Cinderace|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|64/100
|-damage|p1a: Dracozolt|52/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Ferrothorn|Ferrothorn, F|18/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn|[miss]
|-miss|p1a: Dracozolt|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|32/100
|
|upkeep
|turn|14
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|50/100
|turn|15
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Aegislash|[miss]
|-miss|p1a: Dracozolt|p2a: Aegislash
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|16
|
|switch|p2a: Ferrothorn|Ferrothorn, F|24/100
|move|p1a: Clefable|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|30/100
|turn|17
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|70/100
|-damage|p2a: Corviknight|69/100|[from] Recoil
|
|-heal|p1a: Excadrill|76/100|[from] item: Leftovers
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|51/100
|-damage|p2a: Corviknight|68/100|[from] Recoil
|
|-heal|p1a: Excadrill|58/100|[from] item: Leftovers
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-sideend|p1: XHtishen|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|29/100
|-damage|p2a: Corviknight|51/100|[from] Recoil
|
|-heal|p1a: Excadrill|35/100|[from] item: Leftovers
|-heal|p2a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|25/100
|cant|p2a: Corviknight|flinch
|
|-heal|p1a: Excadrill|41/100|[from] item: Leftovers
|-heal|p2a: Corviknight|32/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Excadrill|48/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|30/100
|turn|24
|
|move|p1a: Excadrill|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Excadrill|54/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|50/100
|turn|25
|
|move|p1a: Excadrill|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|win|XHtishen
|raw|XHtishen's rating: 1408 → 1423(+15 for winning)
|raw|silviasummers's rating: 1324 → 1309(-15 for losing)
|l|☆silviasummers
