|ScrapeTime|2020-01-02-02:31:07
|j|☆Hurfra
|j|☆SroudDuors
|player|p1|Hurfra|2|1495
|player|p2|SroudDuors|elesa|1487
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Gengar, M|
|poke|p2|Hatterene, F|
|poke|p2|Cinderace, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Seismitoad, F|
|poke|p2|Tsareena, F|
|poke|p2|Aegislash, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SroudDuors)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Tsareena|Tsareena, F|100/100
|turn|1
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Tsareena|[miss]
|-miss|p1a: Dragapult|p2a: Tsareena
|move|p2a: Tsareena|Play Rough|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|34/100
|
|-heal|p1a: Dragapult|40/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Hatterene
|move|p2a: Hatterene|Will-O-Wisp|p1a: Dragapult|[from]Magic Bounce
|-status|p1a: Dragapult|brn
|
|-heal|p1a: Dragapult|46/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|40/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Hatterene|Draining Kiss|p1a: Seismitoad
|-damage|p1a: Seismitoad|71/100
|
|-heal|p1a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|78/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-heal|p2a: Hatterene|84/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|83/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Hatterene|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|27/100
|move|p1a: Seismitoad|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|57/100
|-status|p2a: Hatterene|brn
|
|-heal|p2a: Hatterene|63/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|33/100|[from] item: Leftovers
|-damage|p2a: Hatterene|57/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Hatterene|Draining Kiss|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Hatterene|63/100 brn|[from] item: Leftovers
|-heal|p1a: Seismitoad|39/100|[from] item: Leftovers
|-damage|p2a: Hatterene|57/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Hatterene|Draining Kiss|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|90/100
|-heal|p2a: Hatterene|66/100 brn|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Hatterene|54/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|-heal|p2a: Hatterene|60/100 brn|[from] item: Leftovers
|-damage|p2a: Hatterene|54/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Aegislash|Aegislash, F|100/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Gengar|Trick|p2a: Mandibuzz
|-activate|p1a: Gengar|move: Trick|[of] p2a: Mandibuzz
|-item|p2a: Mandibuzz|Choice Scarf|[from] move: Trick
|-item|p1a: Gengar|Rocky Helmet|[from] move: Trick
|
|upkeep
|turn|10
|
|move|p1a: Gengar|Will-O-Wisp|p2a: Mandibuzz
|-status|p2a: Mandibuzz|brn
|move|p2a: Mandibuzz|Toxic|p1a: Gengar
|-immune|p1a: Gengar
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|96/100
|move|p2a: Mandibuzz|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Mandibuzz|88/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Hatterene|Hatterene, F|54/100 brn
|move|p1a: Ferrothorn|Power Whip|p2a: Hatterene
|-damage|p2a: Hatterene|8/100 brn
|
|-heal|p2a: Hatterene|14/100 brn|[from] item: Leftovers
|-damage|p2a: Hatterene|8/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Hatterene|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Power Whip|p2a: Hatterene|[miss]
|-miss|p1a: Ferrothorn|p2a: Hatterene
|
|-heal|p2a: Hatterene|14/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|22/100|[from] item: Leftovers
|-damage|p2a: Hatterene|8/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hatterene|Draining Kiss|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Hatterene|14/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|28/100|[from] item: Leftovers
|-damage|p2a: Hatterene|8/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Hatterene|Mystical Fire|p1a: Gengar
|-damage|p1a: Gengar|52/100
|-unboost|p1a: Gengar|spa|1
|
|-heal|p2a: Hatterene|14/100 brn|[from] item: Leftovers
|-damage|p2a: Hatterene|8/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Gengar|Hex|p2a: Cinderace
|-damage|p2a: Cinderace|68/100
|
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M|39/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|18/100
|-status|p1a: Seismitoad|brn
|
|-heal|p1a: Seismitoad|24/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|18/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Seismitoad
|-damage|p2a: Seismitoad|76/100
|
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Ferrothorn|Ferrothorn, F|28/100
|move|p2a: Seismitoad|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Seismitoad|88/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Tsareena|[miss]
|-miss|p1a: Ferrothorn|p2a: Tsareena
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Cinderace|Cinderace, F|68/100
|move|p1a: Ferrothorn|Spikes|p2a: Cinderace
|-sidestart|p2: SroudDuors|Spikes
|
|-heal|p1a: Ferrothorn|46/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|70/100
|
|upkeep
|turn|24
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: SroudDuors|Spikes|[silent]
|-sidestart|p1: Hurfra|Spikes|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Mandibuzz|Foul Play|p2a: Cinderace
|-damage|p2a: Cinderace|5/100
|
|upkeep
|turn|25
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|21/100
|move|p1a: Mandibuzz|Defog|p2a: Cinderace
|-unboost|p2a: Cinderace|evasion|1
|-sideend|p1: Hurfra|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|26
|
|switch|p1a: Dragapult|Dragapult, M|40/100 brn
|move|p2a: Cinderace|Pyro Ball|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|27
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|move|p1a: Grimmsnarl|Sucker Punch||[still]
|-fail|p1a: Grimmsnarl
|
|upkeep
|turn|28
|
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Aegislash
|-status|p2a: Aegislash|par
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|21/100
|turn|29
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|71/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|30
|
|move|p1a: Mandibuzz|Toxic|p2a: Tsareena
|-status|p2a: Tsareena|tox
|move|p2a: Tsareena|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|45/100
|
|-damage|p2a: Tsareena|94/100 tox|[from] psn
|upkeep
|turn|31
|
|switch|p2a: Seismitoad|Seismitoad, F|88/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Seismitoad|94/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Ferrothorn|Ferrothorn, F|46/100
|switch|p2a: Cinderace|Cinderace, F|5/100
|
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Mandibuzz|Mandibuzz, F|95/100
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|44/100
|
|upkeep
|turn|34
|-message|Hurfra forfeited.
|
|win|SroudDuors
|l|☆Hurfra
|raw|Hurfra's rating: 1495 → 1474(-21 for losing)
|raw|SroudDuors's rating: 1487 → 1507(+20 for winning)
