|ScrapeTime|2020-01-01-19:19:03
|j|☆h1dd3n
|j|☆NomAlakon
|player|p1|h1dd3n|101|1020
|player|p2|NomAlakon|flannery|1030
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Heliolisk, M|
|poke|p1|Steelix, M|
|poke|p1|Kingler, F|
|poke|p1|Sylveon, M|
|poke|p1|Dragapult, M|
|poke|p1|Claydol|
|poke|p2|Abomasnow, M|
|poke|p2|Gigalith, F|
|poke|p2|Dracovish|
|poke|p2|Garbodor, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Centiskorch, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by h1dd3n)
|
|start
|switch|p1a: Steelix|Steelix, M|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|1
|
|move|p2a: Garbodor|Toxic Spikes|p1a: Steelix
|-sidestart|p1: h1dd3n|move: Toxic Spikes
|move|p1a: Steelix|Stealth Rock|p2a: Garbodor
|-sidestart|p2: NomAlakon|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Garbodor|Toxic Spikes|p1a: Steelix
|-sidestart|p1: h1dd3n|move: Toxic Spikes
|move|p1a: Steelix|Gyro Ball|p2a: Garbodor
|-damage|p2a: Garbodor|79/100
|
|upkeep
|turn|3
|
|move|p2a: Garbodor|Drain Punch|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|82/100
|-heal|p2a: Garbodor|88/100|[from] drain|[of] p1a: Steelix
|-damage|p2a: Garbodor|71/100|[from] item: Rocky Helmet|[of] p1a: Steelix
|move|p1a: Steelix|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|9/100
|
|upkeep
|turn|4
|
|move|p2a: Garbodor|Drain Punch|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|63/100
|-heal|p2a: Garbodor|18/100|[from] drain|[of] p1a: Steelix
|-damage|p2a: Garbodor|2/100|[from] item: Rocky Helmet|[of] p1a: Steelix
|cant|p1a: Steelix|flinch
|
|upkeep
|turn|5
|
|move|p2a: Garbodor|Drain Punch|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|43/100
|-heal|p2a: Garbodor|11/100|[from] drain|[of] p1a: Steelix
|-damage|p2a: Garbodor|0 fnt|[from] item: Rocky Helmet|[of] p1a: Steelix
|faint|p2a: Garbodor
|move|p1a: Steelix|Earthquake|p2: Garbodor|[notarget]
|-fail|p1a: Steelix
|
|upkeep
|inactive|NomAlakon has 120 seconds left.
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|-damage|p2a: Centiskorch|51/100|[from] Stealth Rock
|turn|6
|
|switch|p1a: Claydol|Claydol|100/100
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|upkeep
|turn|7
|inactive|NomAlakon has 120 seconds left.
|
|move|p2a: Centiskorch|Leech Life|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|-heal|p2a: Centiskorch|94/100|[from] drain|[of] p1a: Claydol
|faint|p1a: Claydol
|
|upkeep
|
|switch|p1a: Kingler|Kingler, F|100/100
|-status|p1a: Kingler|tox
|turn|8
|inactive|NomAlakon has 120 seconds left.
|
|switch|p2a: GADDA|Abomasnow, M, shiny|100/100
|-damage|p2a: GADDA|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: GADDA
|move|p1a: Kingler|Crabhammer|p2a: GADDA
|-resisted|p2a: GADDA
|-damage|p2a: GADDA|32/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kingler|95/100 tox|[from] Hail
|-damage|p1a: Kingler|89/100 tox|[from] psn
|upkeep
|turn|9
|inactive|NomAlakon has 120 seconds left.
|
|switch|p1a: Steelix|Steelix, M|43/100
|move|p2a: GADDA|Giga Drain|p1a: Steelix
|-damage|p1a: Steelix|10/100
|-heal|p2a: GADDA|51/100|[from] drain|[of] p1a: Steelix
|
|-weather|Hail|[upkeep]
|-damage|p1a: Steelix|4/100|[from] Hail
|upkeep
|turn|10
|inactive|NomAlakon has 120 seconds left.
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Steelix|Gyro Ball|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Dracovish|70/100|[from] Hail
|-damage|p1a: Steelix|0 fnt|[from] Hail
|faint|p1a: Steelix
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|-status|p1a: Heliolisk|tox
|turn|11
|
|move|p2a: Dracovish|Protect|p2a: Dracovish
|-singleturn|p2a: Dracovish|Protect
|move|p1a: Heliolisk|Thunderbolt|p2a: Dracovish
|-activate|p2a: Dracovish|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Heliolisk|94/100 tox|[from] Hail
|-damage|p2a: Dracovish|64/100|[from] Hail
|-damage|p1a: Heliolisk|88/100 tox|[from] psn
|upkeep
|turn|12
|inactive|NomAlakon has 120 seconds left.
|
|switch|p2a: Gigalith|Gigalith, F|100/100
|-damage|p2a: Gigalith|88/100|[from] Stealth Rock
|move|p1a: Heliolisk|Thunderbolt|p2a: Gigalith
|-damage|p2a: Gigalith|3/100
|
|-weather|none
|-damage|p1a: Heliolisk|76/100 tox|[from] psn
|upkeep
|turn|13
|inactive|NomAlakon has 120 seconds left.
|
|move|p2a: Gigalith|Protect|p2a: Gigalith
|-singleturn|p2a: Gigalith|Protect
|move|p1a: Heliolisk|Thunderbolt|p2a: Gigalith
|-activate|p2a: Gigalith|move: Protect
|
|-damage|p1a: Heliolisk|58/100 tox|[from] psn
|upkeep
|turn|14
|inactive|NomAlakon has 120 seconds left.
|
|switch|p1a: Kingler|Kingler, F|89/100 tox
|move|p2a: Gigalith|Stealth Rock|p1a: Kingler
|-sidestart|p1: h1dd3n|move: Stealth Rock
|
|-damage|p1a: Kingler|83/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Gigalith|Protect|p2a: Gigalith
|-singleturn|p2a: Gigalith|Protect
|move|p1a: Kingler|Hammer Arm|p2a: Gigalith
|-activate|p2a: Gigalith|move: Protect
|
|-damage|p1a: Kingler|71/100 tox|[from] psn
|upkeep
|turn|16
|
|move|p1a: Kingler|Hammer Arm|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|-damage|p1a: Kingler|54/100 tox|[from] item: Rocky Helmet|[of] p2a: Gigalith
|-unboost|p1a: Kingler|spe|1
|faint|p2a: Gigalith
|
|-damage|p1a: Kingler|36/100 tox|[from] psn
|upkeep
|
|switch|p2a: Dracovish|Dracovish|64/100
|-damage|p2a: Dracovish|52/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Dracovish|Protect|p2a: Dracovish
|-singleturn|p2a: Dracovish|Protect
|move|p1a: Kingler|Hammer Arm|p2a: Dracovish
|-activate|p2a: Dracovish|move: Protect
|
|-damage|p1a: Kingler|12/100 tox|[from] psn
|upkeep
|turn|18
|c|☆h1dd3n|Boring...
|
|move|p2a: Dracovish|Crunch|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|58/100 tox
|-damage|p1a: Heliolisk|46/100 tox|[from] Stealth Rock
|turn|19
|
|move|p2a: Dracovish|Protect|p2a: Dracovish
|-singleturn|p2a: Dracovish|Protect
|move|p1a: Heliolisk|Thunderbolt|p2a: Dracovish
|-activate|p2a: Dracovish|move: Protect
|
|-damage|p1a: Heliolisk|40/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|-damage|p2a: Corsola|88/100|[from] Stealth Rock
|move|p1a: Heliolisk|Thunderbolt|p2a: Corsola
|-damage|p2a: Corsola|26/100
|
|-damage|p1a: Heliolisk|28/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-status|p1a: Dragapult|tox
|-damage|p1a: Dragapult|88/100 tox|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dragapult|82/100 tox|[from] psn
|upkeep
|turn|22
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|41/100
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Dragapult|70/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|35/100
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|93/100
|
|-damage|p1a: Dragapult|52/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|31/100
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|78/100
|
|-damage|p1a: Dragapult|28/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Dracovish|Dracovish|52/100
|-damage|p2a: Dracovish|39/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|28/100 tox
|switch|p2a: Corsola|Corsola-Galar, F|78/100
|-damage|p1a: Heliolisk|15/100 tox|[from] Stealth Rock
|-damage|p2a: Corsola|65/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Heliolisk|Dark Pulse|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-damage|p1a: Heliolisk|9/100 tox|[from] psn
|upkeep
|
|switch|p2a: GADDA|Abomasnow, M, shiny|51/100
|-damage|p2a: GADDA|26/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: GADDA
|turn|27
|
|move|p1a: Heliolisk|Dark Pulse|p2a: GADDA
|-damage|p2a: GADDA|0 fnt
|faint|p2a: GADDA
|
|-weather|Hail|[upkeep]
|-damage|p1a: Heliolisk|3/100 tox|[from] Hail
|-damage|p1a: Heliolisk|0 fnt|[from] psn
|faint|p1a: Heliolisk
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|switch|p2a: Centiskorch|Centiskorch, M|94/100
|-damage|p2a: Centiskorch|44/100|[from] Stealth Rock
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|-status|p1a: Sylveon|tox
|turn|28
|
|move|p2a: Centiskorch|Fire Lash|p1a: Sylveon
|-damage|p1a: Sylveon|32/100 tox
|-unboost|p1a: Sylveon|def|1
|move|p1a: Sylveon|Hyper Voice|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|20/100
|-enditem|p2a: Centiskorch|Mago Berry|[eat]
|-heal|p2a: Centiskorch|53/100|[from] item: Mago Berry
|
|-weather|Hail|[upkeep]
|-damage|p2a: Centiskorch|47/100|[from] Hail
|-damage|p1a: Sylveon|26/100 tox|[from] Hail
|-heal|p1a: Sylveon|32/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|26/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Centiskorch|Fire Lash|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|win|NomAlakon
|l|☆h1dd3n
|raw|h1dd3n's rating: 1055 → 1035(-20 for losing)
|raw|NomAlakon's rating: 1030 → 1068(+38 for winning)
