|ScrapeTime|2020-01-01-23:24:52
|j|☆Guigoxx
|j|☆dooteedoot
|player|p1|Guigoxx|80|1408
|player|p2|dooteedoot|266|1347
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Snorlax, F|
|poke|p1|Dragapult, M|
|poke|p1|Sirfetch'd, M|
|poke|p1|Seismitoad, F|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p2|Dragapult, M|
|poke|p2|Toxapex, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Corviknight, M|
|poke|p2|Seismitoad, M|
|poke|p2|Togekiss, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corviknight|Corviknight, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-ability|p1a: Corviknight|Pressure
|turn|1
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Corviknight|Iron Head|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|88/100
|-damage|p1a: Corviknight|82/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: Guigoxx|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Rotom|Trick|p2a: Togekiss
|-activate|p1a: Rotom|move: Trick|[of] p2a: Togekiss
|-item|p2a: Togekiss|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Heavy-Duty Boots|[from] move: Trick
|
|upkeep
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|switch|p1a: Corviknight|Corviknight, F|82/100
|-damage|p1a: Corviknight|69/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|57/100
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p1: Guigoxx|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|45/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|89/100
|
|switch|p1a: Snorlax|Snorlax, F|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|95/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Toxic|p1a: Snorlax
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p1a: Snorlax|94/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|100/100 tox|[from] item: Leftovers
|-damage|p1a: Snorlax|88/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Snorlax|Body Slam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|-status|p2a: Corviknight|par
|
|-heal|p2a: Corviknight|66/100 par|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100 tox|[from] item: Leftovers
|-damage|p1a: Snorlax|76/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|41/100 par
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|47/100 par|[from] item: Leftovers
|-heal|p1a: Snorlax|82/100 tox|[from] item: Leftovers
|-damage|p1a: Snorlax|58/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|97/100 par
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|-heal|p2a: Corviknight|100/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Corviknight|Body Press|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|71/100 slp
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|77/100 slp|[from] item: Leftovers
|upkeep
|turn|13
|
|cant|p2a: Corviknight|par
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|83/100 slp|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|66/100 par
|
|-heal|p2a: Corviknight|72/100 par|[from] item: Leftovers
|-heal|p1a: Snorlax|89/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 par
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|65/100 par
|
|-heal|p2a: Corviknight|71/100 par|[from] item: Leftovers
|-heal|p1a: Snorlax|95/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Corviknight|77/100 par|[from] item: Leftovers
|-heal|p1a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|cant|p2a: Corviknight|par
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Corviknight|83/100 par|[from] item: Leftovers
|upkeep
|turn|18
|c|☆dooteedoot|lucky
|
|cant|p2a: Corviknight|par
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Corviknight|89/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|cant|p2a: Corviknight|par
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|31/100 par
|
|-heal|p2a: Corviknight|37/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|cant|p2a: Corviknight|par
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|c|☆dooteedoot|i have never seen
|c|☆dooteedoot|so many para
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|21
|
|move|p2a: Dragapult|Protect|p2a: Dragapult
|-singleturn|p2a: Dragapult|Protect
|move|p1a: Snorlax|Darkest Lariat|p2a: Dragapult
|-activate|p2a: Dragapult|move: Protect
|
|upkeep
|turn|22
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-crit|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|move|p2a: Dragapult|Protect||[still]
|-fail|p2a: Dragapult
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Dragapult|Protect|p2a: Dragapult
|-singleturn|p2a: Dragapult|Protect
|move|p1a: Sirfetch'd|Knock Off|p2a: Dragapult
|-activate|p2a: Dragapult|move: Protect
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Sirfetch'd|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|72/100
|-enditem|p2a: Togekiss|Choice Scarf|[from] move: Knock Off|[of] p1a: Sirfetch'd
|
|upkeep
|turn|26
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|switch|p1a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|27
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: Guigoxx|move: Toxic Spikes
|
|upkeep
|turn|28
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: dooteedoot|move: Stealth Rock
|
|upkeep
|turn|29
|
|switch|p1a: Corviknight|Corviknight, F|45/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight|[miss]
|-miss|p2a: Seismitoad|p1a: Corviknight
|
|-heal|p1a: Corviknight|51/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|32/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p2: dooteedoot|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Guigoxx|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|73/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|89/100
|
|switch|p1a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p2a: Seismitoad|95/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|50/100
|move|p2a: Seismitoad|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|upkeep
|turn|35
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|62/100|[from] item: Leftovers
|-damage|p1a: Dragapult|83/100 tox|[from] psn
|upkeep
|turn|36
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|95/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: dooteedoot|move: Stealth Rock
|move|p2a: Ferrothorn|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Guigoxx|move: Stealth Rock
|
|upkeep
|turn|38
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|39
|
|switch|p2a: Seismitoad|Seismitoad, M|62/100
|-damage|p2a: Seismitoad|56/100|[from] Stealth Rock
|move|p1a: Rotom|Thunder Wave|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|62/100|[from] item: Leftovers
|-damage|p1a: Rotom|76/100|[from] Leech Seed|[of] p2a: Seismitoad
|-heal|p2a: Seismitoad|71/100|[silent]
|upkeep
|turn|40
|
|switch|p1a: Corviknight|Corviknight, F|55/100
|-damage|p1a: Corviknight|42/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p2a: Seismitoad|77/100|[from] item: Leftovers
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Seismitoad|83/100|[from] item: Leftovers
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Defog|p2a: Seismitoad
|-unboost|p2a: Seismitoad|evasion|1
|-sideend|p2: dooteedoot|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Guigoxx|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|-heal|p1a: Corviknight|71/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|64/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Seismitoad|95/100|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|44
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100
|-damage|p1a: Corviknight|82/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100|[from]move: U-turn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Sirfetch'd|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-heal|p2a: Toxapex|75/100|[from] item: Black Sludge
|upkeep
|turn|46
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: Guigoxx|move: Toxic Spikes
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|47
|
|switch|p2a: Seismitoad|Seismitoad, M|95/100
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|upkeep
|turn|48
|
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: dooteedoot|move: Stealth Rock
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|49
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|switch|p1a: Corviknight|Corviknight, F|82/100 brn
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|50
|
|switch|p2a: Togekiss|Togekiss, M|72/100
|-damage|p2a: Togekiss|47/100|[from] Stealth Rock
|move|p1a: Corviknight|Defog|p2a: Togekiss
|-unboost|p2a: Togekiss|evasion|1
|-sideend|p2: dooteedoot|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Guigoxx|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|51
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|upkeep
|turn|52
|
|move|p2a: Togekiss|Air Slash|p1a: Snorlax
|-damage|p1a: Snorlax|64/100
|cant|p1a: Snorlax|flinch
|
|-heal|p1a: Snorlax|71/100|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Togekiss|Air Slash|p1a: Snorlax
|-damage|p1a: Snorlax|33/100
|move|p1a: Snorlax|Body Slam|p2a: Togekiss
|-damage|p2a: Togekiss|8/100
|
|-heal|p1a: Snorlax|39/100|[from] item: Leftovers
|upkeep
|turn|54
|
|switch|p1a: Corviknight|Corviknight, F|82/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|53/100 brn
|
|-heal|p1a: Corviknight|59/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|53/100 brn|[from] brn
|upkeep
|turn|55
|
|move|p2a: Togekiss|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|turn|56
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Rotom|Overheat|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|79/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|57
|
|switch|p1a: Snorlax|Snorlax, F|39/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|
|-heal|p1a: Snorlax|45/100|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|
|-heal|p1a: Snorlax|51/100|[from] item: Leftovers
|-damage|p1a: Snorlax|39/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|59
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Sirfetch'd
|-sidestart|p1: Guigoxx|move: Stealth Rock
|
|upkeep
|turn|60
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Sirfetch'd|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|upkeep
|turn|61
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Rotom
|-sidestart|p1: Guigoxx|move: Toxic Spikes
|
|-heal|p2a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|62
|
|switch|p2a: Seismitoad|Seismitoad, M|85/100
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|63
|
|switch|p1a: Seismitoad|Seismitoad, F|94/100 tox
|-damage|p1a: Seismitoad|88/100 tox|[from] Stealth Rock
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-fail|p1a: Seismitoad|tox
|
|-heal|p2a: Seismitoad|97/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|64
|
|switch|p2a: Togekiss|Togekiss, M|8/100
|move|p1a: Seismitoad|Earthquake|p2a: Togekiss
|-immune|p2a: Togekiss
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|65
|
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|45/100 tox
|cant|p1a: Seismitoad|flinch
|
|-heal|p1a: Seismitoad|51/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|33/100 tox|[from] psn
|upkeep
|turn|66
|
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|turn|67
|
|switch|p1a: Dragapult|Dragapult, M|83/100 tox
|-damage|p1a: Dragapult|70/100 tox|[from] Stealth Rock
|switch|p2a: Seismitoad|Seismitoad, M|97/100
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p1a: Dragapult|64/100 tox|[from] psn
|upkeep
|turn|68
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-damage|p1a: Dragapult|52/100 tox|[from] psn
|upkeep
|turn|69
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|68/100
|
|-heal|p2a: Ferrothorn|74/100|[from] item: Leftovers
|-damage|p1a: Dragapult|34/100 tox|[from] psn
|upkeep
|turn|70
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Ferrothorn|46/100|[from] item: Leftovers
|-damage|p1a: Dragapult|22/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|57/100|[silent]
|-damage|p1a: Dragapult|0 fnt|[from] psn
|faint|p1a: Dragapult
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|-status|p1a: Sirfetch'd|psn
|-damage|p1a: Sirfetch'd|94/100 psn|[from] Stealth Rock
|turn|71
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Sirfetch'd|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|69/100
|-enditem|p2a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p1a: Sirfetch'd
|
|-damage|p1a: Sirfetch'd|82/100 psn|[from] psn
|upkeep
|turn|72
|
|switch|p1a: Snorlax|Snorlax, F|39/100
|-damage|p1a: Snorlax|27/100|[from] Stealth Rock
|-status|p1a: Snorlax|psn
|move|p2a: Toxapex|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|19/100 psn
|
|-heal|p1a: Snorlax|25/100 psn|[from] item: Leftovers
|-damage|p1a: Snorlax|13/100 psn|[from] psn
|upkeep
|turn|73
|
|move|p2a: Toxapex|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|5/100 psn
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|74
|
|switch|p2a: Dragapult|Dragapult, M|94/100
|cant|p1a: Snorlax|slp
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|upkeep
|turn|75
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|75/100
|cant|p1a: Snorlax|slp
|
|-heal|p2a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|76
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Darkest Lariat|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|87/100|[from] item: Leftovers
|upkeep
|turn|77
|
|move|p2a: Dragapult|Protect|p2a: Dragapult
|-singleturn|p2a: Dragapult|Protect
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Dragapult|93/100|[from] item: Leftovers
|upkeep
|turn|78
|
|switch|p2a: Ferrothorn|Ferrothorn, F|57/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|33/100
|-damage|p1a: Snorlax|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p2a: Ferrothorn|Leech Seed|p1a: Snorlax|[miss]
|-miss|p2a: Ferrothorn|p1a: Snorlax
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|-heal|p1a: Snorlax|99/100|[from] item: Leftovers
|upkeep
|turn|80
|
|move|p2a: Ferrothorn|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|move|p1a: Snorlax|Body Slam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|21/100
|-damage|p1a: Snorlax|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|27/100|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|-damage|p1a: Snorlax|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|45/100|[silent]
|upkeep
|turn|81
|
|move|p2a: Ferrothorn|Body Press|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|61/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|17/100
|-damage|p1a: Snorlax|49/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|23/100|[from] item: Leftovers
|-heal|p1a: Snorlax|55/100|[from] item: Leftovers
|-damage|p1a: Snorlax|42/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|41/100|[silent]
|upkeep
|turn|82
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|82/100 psn
|-damage|p1a: Sirfetch'd|76/100 psn|[from] Stealth Rock
|move|p2a: Ferrothorn|Body Press|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|43/100 psn
|
|-heal|p2a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p1a: Sirfetch'd|31/100 psn|[from] psn
|upkeep
|turn|83
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Sirfetch'd|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|71/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-damage|p1a: Sirfetch'd|19/100 psn|[from] psn
|upkeep
|turn|84
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|40/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Toxapex|Toxic Spikes|p1a: Sirfetch'd
|-sidestart|p1: Guigoxx|move: Toxic Spikes
|
|-damage|p1a: Sirfetch'd|6/100 psn|[from] psn
|upkeep
|turn|85
|
|move|p1a: Sirfetch'd|Close Combat|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|12/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|62/100
|
|-damage|p1a: Sirfetch'd|0 fnt|[from] psn
|faint|p1a: Sirfetch'd
|upkeep
|-message|Guigoxx forfeited.
|
|win|dooteedoot
|l|☆Guigoxx
|raw|Guigoxx's rating: 1386 → 1364(-22 for losing)
|raw|dooteedoot's rating: 1347 → 1370(+23 for winning)
