|ScrapeTime|2020-01-02-11:34:29
|j|☆Waneda
|j|☆Kgv
|player|p1|Waneda|266|1271
|player|p2|Kgv|35|1222
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|
|poke|p1|Toxtricity, M|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, F|
|poke|p1|Clefable, M|
|poke|p1|Conkeldurr, F|
|poke|p2|Arctovish|
|poke|p2|Toxtricity, M|
|poke|p2|Centiskorch, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Espeon, F|
|poke|p2|Mimikyu, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Waneda)
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|1
|
|move|p1a: Hydreigon|U-turn|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|88/100
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|63/100
|
|-heal|p1a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-damage|p1a: Clefable|33/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|39/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Toxtricity|Boomburst|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|89/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Espeon|Espeon, F|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Espeon
|move|p2a: Espeon|Stealth Rock|p1a: Clefable|[from]Magic Bounce
|-sidestart|p1: Waneda|move: Stealth Rock
|
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Espeon|Dazzling Gleam|p1a: Clefable
|-damage|p1a: Clefable|71/100
|move|p1a: Clefable|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|60/100
|
|-heal|p1a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|6
|l|☆Waneda
|inactive|Waneda disconnected and has a minute to reconnect!
|player|p1|
|j|☆Waneda
|inactive|Waneda reconnected and has 135 seconds left.
|player|p1|Waneda|266
|
|switch|p2a: Toxtricity|Toxtricity, M|88/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Toxtricity|Sludge Wave|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|25/100
|move|p1a: Clefable|Stealth Rock|p2a: Toxtricity
|-sidestart|p2: Kgv|move: Stealth Rock
|
|-heal|p1a: Clefable|75/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Toxtricity|Sludge Wave|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|22/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|28/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Toxtricity|Sludge Wave|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|78/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxtricity|Sludge Wave|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Arctovish|Arctovish|100/100
|-damage|p2a: Arctovish|75/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Arctovish
|-damage|p2a: Arctovish|65/100
|inactive|Waneda has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|
|-heal|p2a: Arctovish|71/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Centiskorch
|-damage|p2a: Centiskorch|47/100
|
|upkeep
|turn|13
|
|move|p1a: Toxtricity|Overdrive|p2a: Centiskorch
|-crit|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|upkeep
|
|switch|p2a: Espeon|Espeon, F|60/100
|-damage|p2a: Espeon|47/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Espeon|Dazzling Gleam|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|51/100
|move|p1a: Toxtricity|Overdrive|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Toxtricity|Overdrive|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|-damage|p2a: Mimikyu|76/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|upkeep
|turn|16
|
|move|p2a: Mimikyu|Play Rough|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-crit|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p2a: Mimikyu|66/100|[from] item: Life Orb
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|88/100
|-damage|p2a: Toxtricity|76/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Hydreigon|Flash Cannon|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|55/100
|-unboost|p2a: Toxtricity|spd|1
|move|p2a: Toxtricity|Boomburst|p1a: Hydreigon
|-damage|p1a: Hydreigon|17/100
|
|upkeep
|turn|19
|
|switch|p1a: Corviknight|Corviknight, F|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxtricity|Boomburst|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|-heal|p1a: Corviknight|65/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Arctovish|Arctovish|71/100
|-damage|p2a: Arctovish|46/100|[from] Stealth Rock
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p2a: Arctovish|53/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Corviknight|Iron Head|p2a: Arctovish
|-damage|p2a: Arctovish|34/100
|cant|p2a: Arctovish|flinch
|
|-heal|p2a: Arctovish|40/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Corviknight|Iron Head|p2a: Arctovish
|-damage|p2a: Arctovish|22/100
|cant|p2a: Arctovish|flinch
|
|-heal|p2a: Arctovish|28/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Corviknight|Iron Head|p2a: Arctovish
|-damage|p2a: Arctovish|9/100
|move|p2a: Arctovish|Avalanche|p1a: Corviknight
|-damage|p1a: Corviknight|66/100
|
|-heal|p1a: Corviknight|72/100|[from] item: Leftovers
|-heal|p2a: Arctovish|16/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Corviknight|Iron Head|p2a: Arctovish
|-damage|p2a: Arctovish|0 fnt
|faint|p2a: Arctovish
|
|-heal|p1a: Corviknight|78/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|55/100
|-damage|p2a: Toxtricity|43/100|[from] Stealth Rock
|turn|25
|
|move|p2a: Toxtricity|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|-item|p1a: Corviknight|Leftovers|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|31/100
|
|-heal|p1a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Corviknight|31/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|43/100
|-damage|p2a: Toxtricity|31/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Toxtricity|Discharge|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|17/100
|-damage|p1a: Hydreigon|4/100|[from] Stealth Rock
|turn|28
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|win|Waneda
|raw|Waneda's rating: 1271 → 1292(+21 for winning)
|raw|Kgv's rating: 1222 → 1201(-21 for losing)
|l|☆Kgv
