|ScrapeTime|2020-01-01-05:15:41
|j|☆Satsuki Nubaru
|j|☆Skz10032
|player|p1|Satsuki Nubaru|102|1199
|player|p2|Skz10032|110|1172
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Excadrill, F|
|poke|p1|Seismitoad, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Rotom-Heat|
|poke|p1|Obstagoon, F|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, F|
|poke|p2|Cinderace, M|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Cinderace|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|87/100
|-damage|p2a: Cinderace|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Skz10032)
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Clefable|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|70/100
|
|upkeep
|turn|3
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Cinderace|Cinderace, M|88/100
|
|upkeep
|turn|4
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|55/100
|move|p1a: Mandibuzz|Toxic|p2a: Cinderace
|-status|p2a: Cinderace|tox
|
|-heal|p1a: Mandibuzz|61/100|[from] item: Leftovers
|-damage|p2a: Cinderace|82/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|6
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Clefable|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|64/100
|
|upkeep
|turn|7
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|-damage|p1a: Excadrill|55/100|[from] item: Life Orb
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Satsuki Nubaru|move: Stealth Rock
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Skz10032|move: Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|75/100
|
|-heal|p1a: Seismitoad|81/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|58/100
|
|-heal|p1a: Seismitoad|64/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|93/100
|-damage|p1a: Ferrothorn|87/100|[from] Stealth Rock
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|69/100
|
|-heal|p2a: Hydreigon|76/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Mandibuzz|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|64/100
|cant|p1a: Mandibuzz|flinch
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|70/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|37/100
|move|p1a: Mandibuzz|Foul Play|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Substitute|[damage]
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|43/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|9/100
|-unboost|p1a: Mandibuzz|spd|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|59/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Hydreigon|99/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|65/100|[from] item: Leftovers
|-end|p2a: Hydreigon|move: Taunt
|upkeep
|turn|17
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|13/100
|move|p1a: Mandibuzz|Taunt|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Taunt
|
|-heal|p2a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|19/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Ferrothorn|Ferrothorn, F|93/100
|-damage|p1a: Ferrothorn|87/100|[from] Stealth Rock
|move|p2a: Hydreigon|Flash Cannon|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|65/100
|
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|4/100
|move|p1a: Ferrothorn|Power Whip|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p1a: Ferrothorn|10/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-end|p2a: Hydreigon|move: Taunt
|upkeep
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|22
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Obstagoon|Facade|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Obstagoon
|-crit|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|-heal|p2a: Hydreigon|94/100|[from] item: Leftovers
|upkeep
|-message|Satsuki Nubaru forfeited.
|
|win|Skz10032
|l|☆Satsuki Nubaru
|raw|Satsuki Nubaru's rating: 1199 → 1173(-26 for losing)
|raw|Skz10032's rating: 1172 → 1199(+27 for winning)
