|ScrapeTime|2020-01-01-17:15:08
|j|☆Baba-rhum
|j|☆dripfather
|player|p1|Baba-rhum|winona|1268
|player|p2|dripfather|170|1234
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Togekiss, F|
|poke|p1|Toxtricity, F|
|poke|p1|Obstagoon, M|
|poke|p1|Jellicent, M|
|poke|p1|Kommo-o, F|
|poke|p2|Durant, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|poke|p2|Aegislash, F|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|switch|p2a: Durant|Durant, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Baba-rhum)
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Durant|First Impression|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|-unboost|p2a: Durant|def|2
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|68/100
|-enditem|p2a: Clefable|Life Orb|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Obstagoon|Facade|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Obstagoon|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|4
|
|move|p1a: Obstagoon|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|36/100
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Rotom|Overheat|p1a: Obstagoon
|-damage|p1a: Obstagoon|34/100 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Obstagoon|28/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Obstagoon|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Obstagoon|22/100 brn|[from] brn
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|6
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-damage|p1a: Obstagoon|16/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Dragapult|Dragon Darts|p1a: Togekiss
|-immune|p1a: Togekiss
|
|upkeep
|turn|8
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Togekiss|Air Slash|p2a: Aegislash
|-resisted|p2a: Aegislash
|-crit|p2a: Aegislash
|-damage|p2a: Aegislash|63/100
|-enditem|p2a: Aegislash|Air Balloon
|
|upkeep
|turn|9
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|10
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|29/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Aegislash
|-status|p2a: Aegislash|brn
|
|-heal|p1a: Jellicent|35/100|[from] item: Leftovers
|-damage|p2a: Aegislash|57/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Obstagoon|Obstagoon, M|16/100 brn
|move|p2a: Aegislash|Shadow Sneak|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-damage|p1a: Obstagoon|10/100 brn|[from] brn
|-damage|p2a: Aegislash|51/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Aegislash|Iron Head|p1a: Kommo-o
|-damage|p1a: Kommo-o|52/100
|
|-damage|p2a: Aegislash|45/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Obstagoon|Obstagoon, M|10/100 brn
|move|p2a: Aegislash|Shadow Sneak|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-damage|p1a: Obstagoon|4/100 brn|[from] brn
|-damage|p2a: Aegislash|39/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Obstagoon|Knock Off|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-damage|p1a: Obstagoon|0 fnt|[from] brn
|faint|p1a: Obstagoon
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Durant|Durant, F|100/100
|turn|15
|l|☆Baba-rhum
|inactive|Baba-rhum disconnected and has a minute to reconnect!
|player|p1|
|inactive|dripfather has 120 seconds left.
|j|☆Baba-rhum
|inactive|Baba-rhum reconnected and has 125 seconds left.
|player|p1|Baba-rhum|winona
|inactive|Baba-rhum has 120 seconds left.
|
|move|p2a: Durant|Superpower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|9/100
|-damage|p2a: Durant|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Durant|atk|1
|-unboost|p2a: Durant|def|1
|-damage|p2a: Durant|79/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Leech Seed|p2a: Durant|[miss]
|-miss|p1a: Ferrothorn|p2a: Durant
|
|-heal|p1a: Ferrothorn|15/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Baba-rhum has 120 seconds left.
|c|☆Baba-rhum|haxx
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Durant|Thunder Fang|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|21/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-item|p1a: Toxtricity|Air Balloon
|move|p2a: Durant|Superpower|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|66/100
|-enditem|p1a: Toxtricity|Air Balloon
|-unboost|p2a: Durant|atk|1
|-unboost|p2a: Durant|def|1
|-damage|p2a: Durant|69/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|19
|
|move|p1a: Toxtricity|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|74/100
|-heal|p1a: Toxtricity|83/100|[from] drain|[of] p2a: Seismitoad
|move|p2a: Seismitoad|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-heal|p2a: Seismitoad|80/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|21/100
|turn|20
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Seismitoad|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Seismitoad|86/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Seismitoad|Earthquake|p1a: Togekiss
|-immune|p1a: Togekiss
|
|-heal|p2a: Seismitoad|92/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Togekiss|Air Slash|p2a: Seismitoad
|-damage|p2a: Seismitoad|36/100
|move|p2a: Seismitoad|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-heal|p2a: Seismitoad|42/100|[from] item: Leftovers
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Togekiss|Air Slash|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|upkeep
|
|switch|p2a: Durant|Durant, F|69/100
|turn|24
|
|switch|p1a: Ferrothorn|Ferrothorn, M|27/100
|move|p2a: Durant|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Durant|57/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Durant|47/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Jellicent|Jellicent, M|35/100
|turn|25
|
|move|p2a: Durant|Thunder Fang|p1a: Jellicent|[miss]
|-miss|p2a: Durant|p1a: Jellicent
|move|p1a: Jellicent|Strength Sap|p2a: Durant
|-unboost|p2a: Durant|atk|1
|-heal|p1a: Jellicent|100/100
|
|upkeep
|turn|26
|c|☆Baba-rhum|sorry
|c|☆Baba-rhum|it was bound to happen at some poit
|
|move|p2a: Durant|Thunder Fang|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|54/100
|-damage|p2a: Durant|37/100|[from] item: Life Orb
|move|p1a: Jellicent|Will-O-Wisp|p2a: Durant
|-status|p2a: Durant|brn
|
|-heal|p1a: Jellicent|60/100|[from] item: Leftovers
|-damage|p2a: Durant|31/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p2a: Durant|Thunder Fang|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|38/100
|-damage|p2a: Durant|22/100 brn|[from] item: Life Orb
|move|p1a: Jellicent|Strength Sap|p2a: Durant
|-unboost|p2a: Durant|atk|1
|-heal|p1a: Jellicent|95/100
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p2a: Durant|16/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Durant|Thunder Fang|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|82/100
|-damage|p2a: Durant|6/100 brn|[from] item: Life Orb
|move|p1a: Jellicent|Strength Sap|p2a: Durant
|-unboost|p2a: Durant|atk|1
|-heal|p1a: Jellicent|100/100
|
|-damage|p2a: Durant|0 fnt|[from] brn
|faint|p2a: Durant
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|29
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|move|p1a: Jellicent|Will-O-Wisp||[still]
|-fail|p1a: Jellicent
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Jellicent|Night Shade|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|63/100
|move|p1a: Jellicent|Night Shade|p2a: Dragapult
|-end|p2a: Dragapult|Substitute
|
|-heal|p2a: Dragapult|69/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Jellicent|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-heal|p2a: Dragapult|75/100 brn|[from] item: Leftovers
|-damage|p2a: Dragapult|69/100 brn|[from] brn
|upkeep
|turn|33
|c|☆Baba-rhum|outplayed
|
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Jellicent
|move|p1a: Jellicent|Strength Sap|p2a: Dragapult|[miss]
|-miss|p1a: Jellicent|p2a: Dragapult
|
|-heal|p2a: Dragapult|75/100 brn|[from] item: Leftovers
|-damage|p2a: Dragapult|69/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Dragapult|Phantom Force|p1a: Jellicent|[from]lockedmove
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|17/100
|move|p1a: Jellicent|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Jellicent|100/100
|
|-heal|p2a: Dragapult|75/100 brn|[from] item: Leftovers
|-damage|p2a: Dragapult|69/100 brn|[from] brn
|upkeep
|turn|35
|-message|dripfather forfeited.
|
|win|Baba-rhum
|l|☆dripfather
|c|☆Baba-rhum|gg
