|ScrapeTime|2020-01-02-14:48:36
|j|☆papa macaroni
|j|☆sukes
|player|p1|papa macaroni|clown|1156
|player|p2|sukes|juan|1110
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Hawlucha, M|
|poke|p1|Dragapult, F|
|poke|p1|Corsola-Galar, M|
|poke|p1|Togekiss, F|
|poke|p1|Toxtricity, F|
|poke|p2|Kommo-o, F|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|76/100
|
|switch|p2a: Toxapex|Toxapex, M|100/100|[from]move: Volt Switch
|move|p1a: Corsola|Night Shade|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|
|-heal|p2a: Toxapex|74/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Toxapex|Toxic|p1a: Corsola
|-status|p1a: Corsola|tox
|move|p1a: Corsola|Night Shade|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|
|-heal|p2a: Toxapex|47/100|[from] item: Black Sludge
|-damage|p1a: Corsola|70/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|97/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|-damage|p1a: Corsola|58/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|90/100
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-damage|p2a: Clefable|59/100
|
|-heal|p2a: Clefable|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Corsola|Corsola-Galar, M|58/100 tox
|move|p2a: Clefable|Thunder Wave||[still]
|-fail|p2a: Clefable
|
|-heal|p2a: Clefable|71/100|[from] item: Leftovers
|-damage|p1a: Corsola|52/100 tox|[from] psn
|upkeep
|turn|7
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Corsola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|-heal|p1a: Corsola|100/100 tox
|
|-heal|p2a: Clefable|77/100|[from] item: Leftovers
|-damage|p1a: Corsola|88/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p2a: Clefable|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|69/100 tox
|move|p1a: Corsola|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Corsola|50/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Clefable|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|32/100 tox
|move|p1a: Corsola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|-heal|p1a: Corsola|72/100 tox
|
|-damage|p1a: Corsola|48/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Clefable|Moonblast|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|89/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|83/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Corviknight|Body Press|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100 brn
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|65/100 brn
|
|-heal|p1a: Corviknight|71/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|65/100 brn|[from] brn
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|65/100 brn
|-damage|p1a: Corviknight|58/100 brn|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|38/100 brn
|
|-heal|p1a: Corviknight|44/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|72/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|38/100 brn|[from] brn
|-damage|p2a: Toxapex|65/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100 brn
|
|-heal|p1a: Corviknight|44/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|38/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Corviknight|Power Trip|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|67/100 brn
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|44/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|74/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|38/100 brn|[from] brn
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|19/100 brn
|
|-heal|p1a: Corviknight|26/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|74/100 brn|[from] item: Black Sludge
|-damage|p1a: Corviknight|19/100 brn|[from] brn
|-damage|p2a: Toxapex|67/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|42/100 brn
|-damage|p1a: Corviknight|12/100 brn|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-heal|p2a: Toxapex|49/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|42/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|90/100
|turn|20
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by papa macaroni)
|
|switch|p2a: Clefable|Clefable, F|100/100 brn
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-damage|p2a: Clefable|64/100 brn
|
|-heal|p2a: Clefable|70/100 brn|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|78/100
|
|-heal|p2a: Clefable|76/100 brn|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|63/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|
|-heal|p2a: Excadrill|69/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|sukes has 120 seconds left.
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hawlucha
|-immune|p1a: Hawlucha
|
|-heal|p2a: Excadrill|75/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|sukes has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|75/100 brn
|move|p1a: Hawlucha|Fire Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|66/100 brn
|
|-heal|p2a: Toxapex|72/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|66/100 brn|[from] brn
|upkeep
|turn|25
|inactive|sukes has 120 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|90/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|79/100
|
|-heal|p2a: Toxapex|72/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|66/100 brn|[from] brn
|upkeep
|turn|26
|inactive|sukes has 120 seconds left.
|
|switch|p2a: Clefable|Clefable, F|76/100 brn
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|22/100 brn
|
|-heal|p2a: Clefable|28/100 brn|[from] item: Leftovers
|upkeep
|turn|27
|inactive|sukes has 120 seconds left.
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|34/100 brn|[from] item: Leftovers
|upkeep
|turn|28
|inactive|sukes has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|78/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|29
|inactive|sukes has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|upkeep
|turn|30
|
|move|p1a: Toxtricity|Overdrive|p2a: Rotom
|-damage|p2a: Rotom|46/100
|move|p2a: Rotom|Hydro Pump|p1a: Toxtricity|[miss]
|-miss|p2a: Rotom|p1a: Toxtricity
|
|upkeep
|turn|31
|
|switch|p2a: Excadrill|Excadrill, F|75/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|40/100
|
|-heal|p2a: Excadrill|46/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hawlucha
|-immune|p1a: Hawlucha
|
|-heal|p2a: Excadrill|52/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hawlucha|Fire Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|48/100
|
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|sukes has 120 seconds left.
|
|move|p1a: Hawlucha|Fire Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|6/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|56/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Hawlucha|Fire Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|12/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|62/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Toxapex|Toxapex, M|99/100 brn
|move|p1a: Hawlucha|Fire Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100 brn
|
|-heal|p2a: Toxapex|96/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|90/100 brn|[from] brn
|upkeep
|turn|37
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Corsola|Corsola-Galar, M|48/100 tox
|move|p2a: Toxapex|Scald|p1a: Corsola
|-damage|p1a: Corsola|38/100 tox
|
|-heal|p2a: Toxapex|96/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|90/100 brn|[from] brn
|-damage|p1a: Corsola|31/100 tox|[from] psn
|upkeep
|turn|38
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Clefable|Clefable, F|34/100 brn
|move|p1a: Corsola|Strength Sap|p2a: Clefable
|-unboost|p2a: Clefable|atk|1
|-heal|p1a: Corsola|92/100 tox
|
|-heal|p2a: Clefable|40/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|80/100 tox|[from] psn
|upkeep
|turn|39
|inactive|sukes has 90 seconds left.
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|15/100 brn
|
|-heal|p2a: Clefable|21/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|61/100 tox|[from] psn
|upkeep
|turn|40
|inactive|sukes has 90 seconds left.
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|71/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|77/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|37/100 tox|[from] psn
|upkeep
|turn|41
|inactive|sukes has 90 seconds left.
|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Corsola|Night Shade|p2a: Clefable
|-damage|p2a: Clefable|52/100 brn
|
|-heal|p2a: Clefable|58/100 brn|[from] item: Leftovers
|-damage|p1a: Corsola|6/100 tox|[from] psn
|upkeep
|turn|42
|inactive|sukes has 90 seconds left.
|
|move|p2a: Clefable|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|78/100
|turn|43
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Excadrill|Excadrill, F|52/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|12/100
|
|-heal|p2a: Excadrill|19/100|[from] item: Leftovers
|upkeep
|turn|44
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hawlucha
|-immune|p1a: Hawlucha
|
|-heal|p2a: Excadrill|25/100|[from] item: Leftovers
|upkeep
|turn|45
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Hawlucha|Fire Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100 brn
|
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|46
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|79/100
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|68/100
|-status|p1a: Dragapult|brn
|
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|62/100 brn|[from] brn
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|47
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Clefable|Clefable, F|100/100 brn
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-damage|p2a: Clefable|82/100 brn
|
|-heal|p2a: Clefable|88/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|56/100 brn|[from] brn
|upkeep
|turn|48
|inactive|sukes has 90 seconds left.
|
|move|p1a: Dragapult|Psychic Fangs|p2a: Clefable
|-damage|p2a: Clefable|69/100 brn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|75/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|50/100 brn|[from] brn
|upkeep
|turn|49
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|78/100
|switch|p2a: Excadrill|Excadrill, F|25/100
|-ability|p2a: Excadrill|Mold Breaker
|
|-heal|p2a: Excadrill|79/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Excadrill|85/100|[from] item: Leftovers
|upkeep
|turn|50
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hawlucha
|-immune|p1a: Hawlucha
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|51
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|100/100 brn
|move|p1a: Hawlucha|Iron Head|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|91/100 brn
|
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|52
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|50/100 brn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|38/100 brn
|
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|32/100 brn|[from] brn
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|53
|inactive|sukes has 90 seconds left.
|
|move|p1a: Dragapult|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|86/100 brn
|
|switch|p1a: Togekiss|Togekiss, F|100/100|[from]move: U-turn
|move|p2a: Toxapex|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|88/100
|
|-heal|p2a: Toxapex|92/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|86/100 brn|[from] brn
|upkeep
|turn|54
|
|move|p1a: Togekiss|Ancient Power|p2a: Toxapex
|-damage|p2a: Toxapex|69/100 brn
|move|p2a: Toxapex|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-heal|p2a: Toxapex|75/100 brn|[from] item: Black Sludge
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|-damage|p2a: Toxapex|69/100 brn|[from] brn
|upkeep
|turn|55
|
|move|p1a: Togekiss|Ancient Power|p2a: Toxapex
|-damage|p2a: Toxapex|51/100 brn
|move|p2a: Toxapex|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|69/100 tox
|
|-heal|p2a: Toxapex|57/100 brn|[from] item: Black Sludge
|-damage|p1a: Togekiss|57/100 tox|[from] psn
|-damage|p2a: Toxapex|51/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p1a: Togekiss|Draining Kiss|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|39/100 brn
|-heal|p1a: Togekiss|69/100 tox|[from] drain|[of] p2a: Toxapex
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|89/100 brn
|
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p1a: Togekiss|50/100 tox|[from] psn
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|57
|
|switch|p1a: Dragapult|Dragapult, F|32/100 brn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|22/100 brn
|
|-heal|p2a: Toxapex|95/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|15/100 brn|[from] brn
|-damage|p2a: Toxapex|89/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Dragapult|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|51/100 brn
|move|p2a: Toxapex|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Toxapex|57/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|51/100 brn|[from] brn
|upkeep
|inactive|papa macaroni has 120 seconds left.
|
|switch|p1a: Toxtricity|Toxtricity, F|78/100
|turn|59
|
|switch|p2a: Excadrill|Excadrill, F|91/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|turn|60
|inactive|papa macaroni has 120 seconds left.
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Hawlucha
|-immune|p1a: Hawlucha
|
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|61
|inactive|papa macaroni has 120 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|84/100 brn
|move|p1a: Hawlucha|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|39/100 brn
|-damage|p1a: Hawlucha|85/100|[from] Recoil
|
|-heal|p2a: Toxapex|45/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|39/100 brn|[from] brn
|upkeep
|turn|62
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|69/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hawlucha|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|39/100
|-damage|p1a: Hawlucha|72/100|[from] Recoil
|
|-heal|p2a: Corviknight|45/100|[from] item: Leftovers
|upkeep
|turn|63
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Togekiss|Togekiss, F|50/100 tox
|switch|p2a: Toxapex|Toxapex, M|72/100 brn
|
|-heal|p2a: Toxapex|78/100 brn|[from] item: Black Sludge
|-damage|p1a: Togekiss|44/100 tox|[from] psn
|-damage|p2a: Toxapex|72/100 brn|[from] brn
|upkeep
|turn|64
|inactive|sukes has 90 seconds left.
|
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|39/100 brn
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|46/100 brn|[from] item: Black Sludge
|-damage|p1a: Togekiss|32/100 tox|[from] psn
|-damage|p2a: Toxapex|39/100 brn|[from] brn
|upkeep
|turn|65
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|45/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Togekiss|Air Slash|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|30/100
|
|-heal|p2a: Corviknight|36/100|[from] item: Leftovers
|-damage|p1a: Togekiss|14/100 tox|[from] psn
|upkeep
|turn|66
|inactive|sukes has 90 seconds left.
|
|move|p1a: Togekiss|Fire Blast|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-damage|p1a: Togekiss|0 fnt|[from] psn
|faint|p1a: Togekiss
|upkeep
|inactive|sukes has 90 seconds left.
|
|switch|p1a: Hawlucha|Hawlucha, M|72/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|turn|67
|inactive|sukes has 90 seconds left.
|
|switch|p2a: Toxapex|Toxapex, M|73/100 brn
|move|p1a: Hawlucha|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|31/100 brn
|-damage|p1a: Hawlucha|58/100|[from] Recoil
|
|-heal|p2a: Toxapex|37/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|31/100 brn|[from] brn
|upkeep
|turn|68
|inactive|papa macaroni has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|46/100
|move|p1a: Hawlucha|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|5/100
|-damage|p1a: Hawlucha|44/100|[from] Recoil
|
|upkeep
|turn|69
|inactive|papa macaroni has 120 seconds left.
|
|move|p2a: Rotom|Volt Switch|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: Volt Switch
|-ability|p2a: Excadrill|Mold Breaker
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|78/100
|turn|70
|
|move|p2a: Excadrill|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|win|sukes
|l|☆papa macaroni
|c|☆sukes|gg
|raw|papa macaroni's rating: 1156 → 1128(-28 for losing)
|raw|sukes's rating: 1110 → 1138(+28 for winning)
