|ScrapeTime|2020-01-01-05:04:36
|j|☆tsukicds
|j|☆Magikarp2405
|player|p1|tsukicds|lusamine-nihilego|1124
|player|p2|Magikarp2405|unknown|1071
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Appletun, F|
|poke|p1|Dragapult, F|
|poke|p1|Toxtricity, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corsola-Galar, F|
|poke|p2|Aegislash, M|
|poke|p2|Hawlucha, F|
|poke|p2|Aromatisse, F|
|poke|p2|Lucario, F|
|poke|p2|Charizard, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|turn|1
|
|switch|p2a: Aromatisse|Aromatisse, F|100/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Aromatisse
|-status|p2a: Aromatisse|brn
|
|-damage|p2a: Aromatisse|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Aromatisse|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|79/100
|-start|p2a: Aromatisse|Disable|Moonblast|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Stealth Rock|p2a: Aromatisse
|-sidestart|p2: Magikarp2405|move: Stealth Rock
|
|-heal|p2a: Aromatisse|100/100 brn|[from] item: Leftovers
|-damage|p2a: Aromatisse|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Aromatisse|Psychic|p1a: Corsola
|-damage|p1a: Corsola|67/100
|move|p1a: Corsola|Night Shade|p2a: Aromatisse
|-damage|p2a: Aromatisse|67/100 brn
|
|-heal|p2a: Aromatisse|73/100 brn|[from] item: Leftovers
|-damage|p2a: Aromatisse|67/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Aromatisse|Dazzling Gleam|p1a: Corsola
|-damage|p1a: Corsola|50/100
|move|p1a: Corsola|Night Shade|p2a: Aromatisse
|-damage|p2a: Aromatisse|40/100 brn
|
|-heal|p2a: Aromatisse|46/100 brn|[from] item: Leftovers
|-damage|p2a: Aromatisse|40/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Aromatisse|Dazzling Gleam|p1a: Corsola
|-damage|p1a: Corsola|35/100
|move|p1a: Corsola|Night Shade|p2a: Aromatisse
|-damage|p2a: Aromatisse|13/100 brn
|
|-heal|p2a: Aromatisse|19/100 brn|[from] item: Leftovers
|-damage|p2a: Aromatisse|13/100 brn|[from] brn
|-end|p2a: Aromatisse|Disable
|upkeep
|turn|6
|
|move|p2a: Aromatisse|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|14/100
|move|p1a: Corsola|Strength Sap|p2a: Aromatisse
|-unboost|p2a: Aromatisse|atk|1
|-heal|p1a: Corsola|63/100
|
|-heal|p2a: Aromatisse|19/100 brn|[from] item: Leftovers
|-damage|p2a: Aromatisse|13/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Aromatisse|Moonblast|p1a: Corsola
|-damage|p1a: Corsola|44/100
|-start|p2a: Aromatisse|Disable|Moonblast|[from] ability: Cursed Body|[of] p1a: Corsola
|-unboost|p1a: Corsola|spa|1
|move|p1a: Corsola|Night Shade|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M, shiny|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|8
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|22/100
|-start|p2a: Aegislash|Disable|Shadow Sneak|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Aegislash
|-unboost|p2a: Aegislash|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|9
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Corsola|Will-O-Wisp|p2a: Aegislash
|-status|p2a: Aegislash|brn
|
|-damage|p2a: Aegislash|88/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Aegislash|Head Smash|p1a: Corsola
|-damage|p1a: Corsola|80/100
|-damage|p2a: Aegislash|77/100 brn|[from] Recoil
|move|p1a: Corsola|Night Shade|p2a: Aegislash
|-damage|p2a: Aegislash|43/100 brn
|
|-damage|p2a: Aegislash|37/100 brn|[from] brn
|upkeep
|turn|11
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Corsola|Night Shade|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-damage|p2a: Aegislash|30/100 brn|[from] brn
|-end|p2a: Aegislash|Disable
|upkeep
|turn|12
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Corsola|Strength Sap|p2a: Aegislash
|-unboost|p2a: Aegislash|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Aegislash|24/100 brn|[from] brn
|upkeep
|-enditem|p2a: Aegislash|Aguav Berry|[eat]
|-heal|p2a: Aegislash|57/100 brn|[from] item: Aguav Berry
|turn|13
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|75/100
|-start|p2a: Aegislash|Disable|Shadow Sneak|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Aegislash
|-damage|p2a: Aegislash|23/100 brn
|
|-damage|p2a: Aegislash|17/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Hawlucha
|-damage|p2a: Hawlucha|58/100
|
|upkeep
|turn|15
|
|move|p2a: Hawlucha|Aerial Ace|p1a: Corsola
|-damage|p1a: Corsola|62/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Hawlucha
|-status|p2a: Hawlucha|brn
|
|-damage|p2a: Hawlucha|51/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Hawlucha|Close Combat|p1a: Corsola
|-immune|p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Hawlucha
|-damage|p2a: Hawlucha|21/100 brn
|
|-damage|p2a: Hawlucha|15/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Hawlucha|Focus Blast|p1a: Corsola
|-immune|p1a: Corsola
|move|p1a: Corsola|Strength Sap|p2a: Hawlucha
|-unboost|p2a: Hawlucha|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Hawlucha|8/100 brn|[from] brn
|upkeep
|turn|18
|l|☆Magikarp2405
|player|p2|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tsukicds)
|inactive|Magikarp2405 has 30 seconds to reconnect!
|inactive|Magikarp2405 has 20 seconds to reconnect!
|inactive|Magikarp2405 has 15 seconds to reconnect!
|inactive|Magikarp2405 has 10 seconds to reconnect!
|inactive|Magikarp2405 has 5 seconds to reconnect!
|-message|Magikarp2405 lost due to inactivity.
|
|win|tsukicds
|raw|tsukicds's rating: 1124 → 1145(+21 for winning)
|raw|Magikarp2405's rating: 1071 → 1053(-18 for losing)
