|ScrapeTime|2020-01-01-20:46:31
|j|☆GabSenpai
|j|☆Whinter8104
|player|p1|GabSenpai|260|1000
|player|p2|Whinter8104|265|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Kommo-o, F|
|poke|p1|Excadrill, F|
|poke|p1|Toxtricity, F|
|poke|p1|Hydreigon, M|
|poke|p1|Hatterene, F|
|poke|p2|Dragapult, F|
|poke|p2|Aegislash, F|
|poke|p2|Sylveon, M|
|poke|p2|Rotom-Heat|
|poke|p2|Silvally-*|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Silvally|Silvally-Poison|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Rotom
|-sidestart|p2: Whinter8104|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|-message|Whinter8104 forfeited.
|
|win|GabSenpai
|l|☆Whinter8104
|raw|GabSenpai's rating: 1000 → 1040(+40 for winning)
|raw|Whinter8104's rating: 1000 → 1000(+0 for losing)
