|ScrapeTime|2020-01-02-13:04:43
|j|☆Tronchedekake
|j|☆FNTK
|player|p1|Tronchedekake|2|1210
|player|p2|FNTK|gentleman-gen4|1193
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ditto|
|poke|p1|Hawlucha, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Rotom-Wash|
|poke|p1|Ferrothorn, M|
|poke|p1|Cinderace, M|
|poke|p2|Hawlucha, F|
|poke|p2|Cinderace, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Rotom-Wash|
|poke|p2|Dracozolt|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|1
|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Conkeldurr|Thunder Punch|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|turn|2
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|73/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Conkeldurr|[miss]
|-miss|p1a: Corsola|p2a: Conkeldurr
|
|upkeep
|turn|3
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|49/100
|move|p1a: Corsola|Strength Sap|p2a: Conkeldurr
|-unboost|p2a: Conkeldurr|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|4
|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Corsola
|-damage|p1a: Corsola|84/100
|-start|p2a: Conkeldurr|Disable|Thunder Punch|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: FNTK|move: Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|move|p1a: Corsola|Will-O-Wisp|p2a: Cinderace
|-immune|p2a: Cinderace
|
|-heal|p2a: Cinderace|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: FNTK|Stealth Rock|[silent]
|-sidestart|p1: Tronchedekake|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Corsola|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Corsola|100/100
|
|-heal|p2a: Cinderace|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Corsola|Stealth Rock|p2a: Bisharp
|-sidestart|p2: FNTK|move: Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Bisharp|Taunt|p1a: Corsola
|-start|p1a: Corsola|move: Taunt
|cant|p1a: Corsola|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|9
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Bisharp|Throat Chop|p1a: Cinderace
|-damage|p1a: Cinderace|40/100
|-start|p1a: Cinderace|Throat Chop|[silent]
|
|upkeep
|turn|10
|
|move|p2a: Bisharp|Sucker Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Bisharp|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|cant|p1a: Ferrothorn|move: Taunt|Leech Seed
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|12
|-message|Tronchedekake forfeited.
|
|win|FNTK
|l|☆Tronchedekake
|raw|Tronchedekake's rating: 1210 → 1184(-26 for losing)
|raw|FNTK's rating: 1193 → 1219(+26 for winning)
