|ScrapeTime|2020-01-02-14:44:48
|j|☆ItsKusei
|j|☆E knuckles
|player|p1|ItsKusei|169|1060
|player|p2|E knuckles|volkner|1077
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Excadrill, M|
|poke|p1|Aegislash, M|
|poke|p1|Cinderace, F|
|poke|p2|Lucario, M|
|poke|p2|Hippowdon, F|
|poke|p2|Reuniclus, M|
|poke|p2|Rotom-Wash|
|poke|p2|Mimikyu, F|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by E knuckles)
|
|start
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Psycho Cut|p2a: Hippowdon
|-damage|p2a: Hippowdon|88/100
|move|p2a: Hippowdon|Roar|p1a: Aegislash
|drag|p1a: Dragapult|Dragapult, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|-heal|p2a: Hippowdon|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Hippowdon
|move|p2a: Hippowdon|Earthquake|p1a: Dragapult|[miss]
|-miss|p2a: Hippowdon|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|89/100|[from] Sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Dragapult|Phantom Force|p2a: Hippowdon|[from]lockedmove
|-damage|p2a: Hippowdon|61/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Dragapult
|-sidestart|p1: ItsKusei|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|83/100|[from] Sandstorm
|-heal|p2a: Hippowdon|67/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Hippowdon
|move|p2a: Hippowdon|Earthquake|p1a: Dragapult|[miss]
|-miss|p2a: Hippowdon|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|77/100|[from] Sandstorm
|-heal|p2a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dragapult|Phantom Force|p2a: Hippowdon|[from]lockedmove
|-damage|p2a: Hippowdon|34/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|84/100
|
|-weather|none
|-heal|p2a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Hippowdon
|move|p2a: Hippowdon|Roar|p1a: Dragapult|[miss]
|-miss|p2a: Hippowdon|p1a: Dragapult
|
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Dragapult|Phantom Force|p2a: Hippowdon|[from]lockedmove
|-damage|p2a: Hippowdon|56/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|8
|
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Hippowdon
|move|p2a: Hippowdon|Roar|p1a: Dragapult|[miss]
|-miss|p2a: Hippowdon|p1a: Dragapult
|
|upkeep
|turn|9
|
|move|p1a: Dragapult|Phantom Force|p2a: Hippowdon|[from]lockedmove
|-damage|p2a: Hippowdon|62/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|10
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|20/100
|
|-heal|p1a: Toxapex|27/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Hippowdon|Earthquake|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|33/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: Hippowdon|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M, shiny|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|13
|
|move|p1a: Aegislash|Destiny Bond|p1a: Aegislash
|-singlemove|p1a: Aegislash|Destiny Bond
|move|p2a: Hippowdon|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|37/100
|
|-heal|p1a: Aegislash|43/100|[from] item: Leftovers
|upkeep
|turn|14
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Night Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|89/100
|move|p2a: Hippowdon|Roar|p1a: Aegislash
|drag|p1a: Hatterene|Hatterene, F, shiny|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|
|-heal|p2a: Hippowdon|95/100|[from] item: Leftovers
|-heal|p1a: Hatterene|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hippowdon|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|40/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p1a: Hatterene|46/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Hippowdon|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|98/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Excadrill|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100
|move|p2a: Hippowdon|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Hippowdon|74/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M, shiny|43/100
|-damage|p1a: Aegislash|37/100|[from] Stealth Rock
|turn|18
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Psycho Cut|p2a: Hippowdon
|-damage|p2a: Hippowdon|62/100
|move|p2a: Hippowdon|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Hippowdon|68/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|turn|19
|
|move|p1a: Cinderace|Flame Charge|p2a: Hippowdon
|-damage|p2a: Hippowdon|50/100
|-boost|p1a: Cinderace|spe|1
|-damage|p1a: Cinderace|66/100|[from] item: Life Orb
|move|p2a: Hippowdon|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-heal|p2a: Hippowdon|56/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|77/100
|-damage|p1a: Dragapult|64/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Dragapult|Dragon Claw|p2a: Hippowdon
|-damage|p2a: Hippowdon|19/100
|move|p2a: Hippowdon|Earthquake|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|E knuckles
|raw|ItsKusei's rating: 1060 → 1042(-18 for losing)
|raw|E knuckles's rating: 1077 → 1104(+27 for winning)
|l|☆ItsKusei
