|ScrapeTime|2020-01-01-08:45:43
|j|☆Showtime6195
|j|☆dooteedoot
|player|p1|Showtime6195|acetrainer-gen4|1378
|player|p2|dooteedoot|169|1297
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rillaboom, M|
|poke|p1|Lapras, F|
|poke|p1|Bisharp, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hydreigon, M|
|poke|p1|Seismitoad, M|
|poke|p2|Chandelure, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Durant, F|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Showtime6195|Reflect
|move|p2a: Ferrothorn|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: Showtime6195|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Hydreigon|Hydreigon, M, shiny|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Hydreigon
|-sidestart|p1: Showtime6195|Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|63/100
|
|upkeep
|turn|4
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|38/100
|
|upkeep
|turn|5
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|13/100
|-enditem|p1a: Hydreigon|Salac Berry|[eat]
|-boost|p1a: Hydreigon|spe|1
|
|upkeep
|turn|6
|
|move|p1a: Hydreigon|Nasty Plot|p1a: Hydreigon
|-boost|p1a: Hydreigon|spa|2
|move|p2a: Togekiss|Dazzling Gleam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|upkeep
|turn|7
|-message|Showtime6195 forfeited.
|
|win|dooteedoot
|l|☆Showtime6195
|raw|Showtime6195's rating: 1378 → 1354(-24 for losing)
|raw|dooteedoot's rating: 1297 → 1328(+31 for winning)
