|ScrapeTime|2020-01-02-12:15:09
|j|☆UberPyro5
|j|☆OofCreeper
|player|p1|UberPyro5|firebreather|1140
|player|p2|OofCreeper|2|1113
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Seismitoad, F|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Dragapult, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Mandibuzz, F|
|poke|p2|Inteleon, F|
|poke|p2|Dracovish|
|poke|p2|Dragapult, F|
|poke|p2|Aegislash, F|
|poke|p2|Corviknight, F|
|poke|p2|Orbeetle, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OofCreeper)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Inteleon|Inteleon, F|100/100
|turn|1
|
|move|p2a: Inteleon|Ice Beam|p1a: Seismitoad
|-damage|p1a: Seismitoad|62/100
|-damage|p2a: Inteleon|91/100|[from] item: Life Orb
|move|p1a: Seismitoad|Stealth Rock|p2a: Inteleon
|-sidestart|p2: OofCreeper|move: Stealth Rock
|
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Inteleon|Ice Beam|p1a: Seismitoad
|-damage|p1a: Seismitoad|24/100
|-damage|p2a: Inteleon|81/100|[from] item: Life Orb
|move|p1a: Seismitoad|Earthquake|p2a: Inteleon
|-damage|p2a: Inteleon|26/100
|
|-heal|p1a: Seismitoad|30/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Inteleon|Ice Beam|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Inteleon|16/100|[from] item: Life Orb
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|turn|4
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|5
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Conkeldurr|Thunder Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|38/100
|
|-heal|p2a: Corviknight|44/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|94/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Conkeldurr|Drain Punch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|22/100
|-heal|p1a: Conkeldurr|100/100 brn|[from] drain|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|28/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Corviknight|Brave Bird|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|-damage|p2a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Conkeldurr
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Orbeetle|Orbeetle, M|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Orbeetle|75/100|[from] Stealth Rock
|-item|p1a: Dragapult|Choice Specs|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|turn|8
|
|switch|p2a: Aegislash|Aegislash, F, shiny|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Dragapult|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|7/100
|-enditem|p2a: Aegislash|Air Balloon
|-unboost|p2a: Aegislash|spd|1
|
|upkeep
|turn|9
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|upkeep
|turn|10
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Sneak|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|32/100
|move|p1a: Dragapult|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|11
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|87/100
|
|upkeep
|turn|12
|
|switch|p2a: Orbeetle|Orbeetle, M|75/100
|-damage|p2a: Orbeetle|50/100|[from] Stealth Rock
|-item|p1a: Mandibuzz|Heavy-Duty Boots|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|move|p1a: Mandibuzz|Knock Off|p2a: Orbeetle
|-supereffective|p2a: Orbeetle
|-damage|p2a: Orbeetle|2/100
|-enditem|p2a: Orbeetle|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|13
|
|move|p2a: Orbeetle|Recover|p2a: Orbeetle
|-heal|p2a: Orbeetle|52/100
|move|p1a: Mandibuzz|Knock Off|p2a: Orbeetle
|-supereffective|p2a: Orbeetle
|-damage|p2a: Orbeetle|22/100
|
|upkeep
|turn|14
|
|switch|p1a: Dragapult|Dragapult, F|32/100
|move|p2a: Orbeetle|Recover|p2a: Orbeetle
|-heal|p2a: Orbeetle|72/100
|
|upkeep
|turn|15
|
|move|p1a: Dragapult|Shadow Ball|p2a: Orbeetle
|-supereffective|p2a: Orbeetle
|-damage|p2a: Orbeetle|0 fnt
|faint|p2a: Orbeetle
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|turn|16
|
|switch|p1a: Mandibuzz|Mandibuzz, F|87/100
|move|p2a: Dragapult|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|41/100
|
|upkeep
|turn|17
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Dragapult|Thunderbolt|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|81/100
|
|-heal|p1a: Rotom|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Dracovish
|-damage|p2a: Dracovish|54/100
|
|switch|p1a: Dragapult|Dragapult, F|32/100|[from]move: Volt Switch
|
|upkeep
|turn|19
|c|☆UberPyro5|gg
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|76/100
|-damage|p2a: Dragapult|64/100|[from] Stealth Rock
|turn|20
|
|move|p1a: Dragapult|Shadow Ball|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|UberPyro5
|raw|UberPyro5's rating: 1140 → 1163(+23 for winning)
|raw|OofCreeper's rating: 1113 → 1090(-23 for losing)
|l|☆OofCreeper
