|ScrapeTime|2020-01-01-04:36:38
|j|☆Lfcmmf
|j|☆MultiDracoKiller
|player|p1|Lfcmmf|pryce|1596
|player|p2|MultiDracoKiller|102|1575
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Aegislash, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corviknight, M|
|poke|p1|Conkeldurr, F|
|poke|p1|Tyranitar, F|
|poke|p2|Mamoswine, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Hydreigon, M|
|poke|p2|Chandelure, F|
|poke|p2|Excadrill, M|
|poke|p2|Manectric, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MultiDracoKiller)
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|move|p2a: Mamoswine|Stealth Rock|p1a: Conkeldurr
|-sidestart|p1: Lfcmmf|move: Stealth Rock
|move|p1a: Conkeldurr|Close Combat|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-enditem|p2a: Mamoswine|Focus Sash
|-damage|p2a: Mamoswine|1/100
|-unboost|p1a: Conkeldurr|def|1
|-unboost|p1a: Conkeldurr|spd|1
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Mamoswine|Ice Shard|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|78/100 brn
|move|p1a: Conkeldurr|Mach Punch|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-damage|p1a: Conkeldurr|72/100 brn|[from] brn
|upkeep
|
|switch|p2a: Chandelure|Chandelure, F|100/100
|turn|3
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Chandelure|Psychic|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Tyranitar|Stealth Rock|p2a: Excadrill
|-sidestart|p2: MultiDracoKiller|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Excadrill|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|3/100
|move|p1a: Tyranitar|Fire Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|22/100
|-enditem|p2a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Excadrill|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|7
|
|move|p1a: Excadrill|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|95/100|[from] Stealth Rock
|turn|8
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Drain Punch|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|89/100|[from] Sandstorm
|-heal|p1a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|64/100
|-unboost|p2a: Conkeldurr|spd|1
|move|p2a: Conkeldurr|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|58/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|turn|10
|j| Devon
|j| szystest
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|64/100
|-heal|p2a: Conkeldurr|72/100|[from] drain|[of] p1a: Corviknight
|
|-weather|none
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Manectric|Manectric, M|100/100
|-damage|p2a: Manectric|88/100|[from] Stealth Rock
|move|p1a: Corviknight|Drill Peck|p2a: Manectric
|-resisted|p2a: Manectric
|-damage|p2a: Manectric|55/100
|
|-heal|p1a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Excadrill|Excadrill, F|87/100
|-damage|p1a: Excadrill|84/100|[from] Stealth Rock
|move|p2a: Manectric|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|l| szystest
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|13
|j|+Marcell
|
|move|p2a: Manectric|Flamethrower|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|65/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|40/100
|
|-heal|p1a: Hydreigon|47/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Manectric|Flamethrower|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Substitute|[damage]
|move|p1a: Hydreigon|Dark Pulse|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|-heal|p1a: Hydreigon|53/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|15
|
|move|p2a: Hydreigon|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|
|switch|p2a: Conkeldurr|Conkeldurr, M|72/100|[from]move: U-turn
|-damage|p2a: Conkeldurr|66/100|[from] Stealth Rock
|move|p1a: Hydreigon|Flash Cannon|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|46/100
|
|-heal|p1a: Hydreigon|59/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, M|77/100
|-damage|p1a: Corviknight|64/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Mach Punch|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Chandelure|Chandelure, F|94/100
|-damage|p2a: Chandelure|69/100|[from] Stealth Rock
|move|p1a: Corviknight|Drill Peck|p2a: Chandelure
|-damage|p2a: Chandelure|34/100
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Hydreigon|Hydreigon, F|59/100
|-damage|p1a: Hydreigon|47/100|[from] Stealth Rock
|move|p2a: Chandelure|Fire Blast|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|12/100
|
|-heal|p1a: Hydreigon|18/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Chandelure|Fire Blast|p1a: Hydreigon|[miss]
|-miss|p2a: Chandelure|p1a: Hydreigon
|move|p1a: Hydreigon|Dark Pulse|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-heal|p1a: Hydreigon|24/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|46/100
|-damage|p2a: Conkeldurr|40/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|59/100
|-damage|p1a: Corviknight|46/100|[from] Stealth Rock
|turn|21
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|move|p1a: Corviknight|Drill Peck|p2a: Hydreigon
|-damage|p2a: Hydreigon|45/100
|
|-heal|p1a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|27/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|77/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|53/100
|move|p1a: Corviknight|Drill Peck|p2a: Hydreigon
|-damage|p2a: Hydreigon|18/100
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|29/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|79/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|move|p1a: Corviknight|Drill Peck|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-heal|p1a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|40/100
|-damage|p2a: Conkeldurr|34/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Corviknight|Drill Peck|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|win|Lfcmmf
|l|☆MultiDracoKiller
|raw|Lfcmmf's rating: 1596 → 1615(+19 for winning)
|raw|MultiDracoKiller's rating: 1575 → 1556(-19 for losing)
|l|☆Lfcmmf
|l| Devon
