|ScrapeTime|2020-01-03-01:44:26
|j|☆leftarm4upstart
|j|☆yhernandez
|player|p1|leftarm4upstart|winona|1087
|player|p2|yhernandez|giovanni|1046
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Gyarados, M|
|poke|p1|Excadrill, M|
|poke|p2|Dracovish|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Wash|
|poke|p2|Conkeldurr, M|
|poke|p2|Dragapult, F|
|poke|p2|Sylveon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: cum guzzler|Pelipper, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: cum guzzler
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by leftarm4upstart)
|
|switch|p1a: furry bait|Excadrill, M|100/100
|-ability|p1a: furry bait|Mold Breaker
|move|p2a: Rotom|Volt Switch|p1a: furry bait
|-immune|p1a: furry bait
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: my balls|Ferrothorn, F|100/100
|move|p2a: Rotom|Hydro Pump|p1a: my balls|[miss]
|-miss|p2a: Rotom|p1a: my balls
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Rotom|Volt Switch|p1a: my balls
|-resisted|p1a: my balls
|-damage|p1a: my balls|89/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: Volt Switch
|move|p1a: my balls|Leech Seed|p2a: Conkeldurr
|-start|p2a: Conkeldurr|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: my balls|96/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|88/100|[from] Leech Seed|[of] p1a: my balls
|-heal|p1a: my balls|100/100|[silent]
|upkeep
|turn|4
|
|switch|p1a: cum guzzler|Pelipper, F|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: cum guzzler
|-resisted|p1a: cum guzzler
|-damage|p1a: cum guzzler|79/100
|-heal|p2a: Conkeldurr|97/100|[from] drain|[of] p1a: cum guzzler
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Conkeldurr|84/100|[from] Leech Seed|[of] p1a: cum guzzler
|-heal|p1a: cum guzzler|95/100|[silent]
|upkeep
|turn|5
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: cum guzzler|Hurricane|p2a: Dracovish
|-damage|p2a: Dracovish|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: my balls|Ferrothorn, F|100/100
|move|p2a: Dracovish|Fishious Rend|p1a: my balls
|-resisted|p1a: my balls
|-damage|p1a: my balls|32/100
|-damage|p2a: Dracovish|52/100|[from] ability: Iron Barbs|[of] p1a: my balls
|
|-weather|RainDance|[upkeep]
|-heal|p1a: my balls|39/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Dracovish|Fishious Rend|p1a: my balls
|-resisted|p1a: my balls
|-damage|p1a: my balls|0 fnt
|-damage|p2a: Dracovish|40/100|[from] ability: Iron Barbs|[of] p1a: my balls
|faint|p1a: my balls
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: funne fish|Barraskewda, M|100/100
|turn|8
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: funne fish|Psychic Fangs|p2a: Rotom
|-damage|p2a: Rotom|49/100
|
|-weather|none
|-heal|p2a: Rotom|55/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: furry bait|Excadrill, M|100/100
|-ability|p1a: furry bait|Mold Breaker
|move|p2a: Rotom|Volt Switch|p1a: furry bait
|-immune|p1a: furry bait
|
|-heal|p2a: Rotom|61/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: cum guzzler|Pelipper, F|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: cum guzzler
|move|p2a: Rotom|Volt Switch|p1a: cum guzzler
|-supereffective|p1a: cum guzzler
|-damage|p1a: cum guzzler|0 fnt
|faint|p1a: cum guzzler
|
|switch|p2a: Dracovish|Dracovish|40/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: funne fish|Barraskewda, M|100/100
|turn|11
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: funne fish|Psychic Fangs|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|88/100
|-damage|p1a: funne fish|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: funne fish|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|switch|p1a: augh|Gyarados, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: augh
|-start|p1a: augh|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: augh|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|99/100|[silent]
|upkeep
|turn|13
|
|move|p1a: augh|Substitute|p1a: augh
|-start|p1a: augh|Substitute
|-damage|p1a: augh|63/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: augh
|-sidestart|p1: leftarm4upstart|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: augh|69/100|[from] item: Leftovers
|-damage|p1a: augh|57/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|14
|
|move|p1a: augh|Dragon Dance|p1a: augh
|-boost|p1a: augh|atk|1
|-boost|p1a: augh|spe|1
|move|p2a: Ferrothorn|Grass Knot|p1a: augh
|-end|p1a: augh|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: augh|63/100|[from] item: Leftovers
|-damage|p1a: augh|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|15
|
|move|p1a: augh|Bounce||[still]
|-prepare|p1a: augh|Bounce|p2a: Ferrothorn
|move|p2a: Ferrothorn|Grass Knot|p1a: augh|[miss]
|-miss|p2a: Ferrothorn|p1a: augh
|
|-weather|RainDance|[upkeep]
|-heal|p1a: augh|57/100|[from] item: Leftovers
|-damage|p1a: augh|44/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|16
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: augh|Bounce|p2a: Ferrothorn|[from]lockedmove
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: augh|50/100|[from] item: Leftovers
|-damage|p1a: augh|38/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|17
|
|switch|p1a: chompf|Dracovish|100/100
|-damage|p1a: chompf|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Grass Knot|p1a: chompf
|-damage|p1a: chompf|56/100
|
|-weather|none
|upkeep
|turn|18
|
|move|p1a: chompf|Fishious Rend|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|-damage|p1a: chompf|43/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: chompf|27/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Grass Knot|p1a: chompf
|-damage|p1a: chompf|0 fnt
|faint|p1a: chompf
|
|upkeep
|
|switch|p1a: furry bait|Excadrill, M|100/100
|-damage|p1a: furry bait|97/100|[from] Stealth Rock
|-ability|p1a: furry bait|Mold Breaker
|turn|19
|
|move|p1a: furry bait|Swords Dance|p1a: furry bait
|-boost|p1a: furry bait|atk|2
|move|p2a: Ferrothorn|Leech Seed|p1a: furry bait
|-start|p1a: furry bait|move: Leech Seed
|
|-heal|p1a: furry bait|100/100|[from] item: Leftovers
|-damage|p1a: furry bait|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|65/100|[silent]
|upkeep
|turn|20
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: furry bait|Earthquake|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p1a: furry bait|94/100|[from] item: Leftovers
|-damage|p1a: furry bait|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|78/100|[silent]
|upkeep
|turn|21
|
|move|p1a: furry bait|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|19/100
|move|p2a: Ferrothorn|Grass Knot|p1a: furry bait
|-damage|p1a: furry bait|65/100
|
|-heal|p1a: furry bait|71/100|[from] item: Leftovers
|-damage|p1a: furry bait|59/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|32/100|[silent]
|upkeep
|turn|22
|
|move|p1a: furry bait|Swords Dance|p1a: furry bait
|-boost|p1a: furry bait|atk|2
|move|p2a: Ferrothorn|Grass Knot|p1a: furry bait
|-damage|p1a: furry bait|40/100
|
|-heal|p1a: furry bait|46/100|[from] item: Leftovers
|-damage|p1a: furry bait|34/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|45/100|[silent]
|upkeep
|turn|23
|
|move|p1a: furry bait|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: furry bait|40/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|84/100
|turn|24
|
|move|p2a: Conkeldurr|Mach Punch|p1a: furry bait
|-supereffective|p1a: furry bait
|-crit|p1a: furry bait
|-damage|p1a: furry bait|0 fnt
|faint|p1a: furry bait
|
|upkeep
|
|switch|p1a: funne fish|Barraskewda, M|72/100
|-damage|p1a: funne fish|60/100|[from] Stealth Rock
|turn|25
|
|move|p1a: funne fish|Liquidation|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|22/100
|move|p2a: Conkeldurr|Drain Punch|p1a: funne fish
|-damage|p1a: funne fish|0 fnt
|-heal|p2a: Conkeldurr|41/100|[from] drain|[of] p1a: funne fish
|faint|p1a: funne fish
|
|upkeep
|
|switch|p1a: augh|Gyarados, M|38/100
|-damage|p1a: augh|13/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Conkeldurr|Mach Punch|p1a: augh
|-resisted|p1a: augh
|-damage|p1a: augh|0 fnt
|faint|p1a: augh
|
|win|yhernandez
|l|☆leftarm4upstart
|raw|leftarm4upstart's rating: 1087 → 1061(-26 for losing)
|raw|yhernandez's rating: 1046 → 1083(+37 for winning)
