|ScrapeTime|2020-01-01-22:34:41
|j|☆Sir Isaac Mewton
|j|☆charhazzard
|player|p1|Sir Isaac Mewton|267|1740
|player|p2|charhazzard|2|1655
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Hydreigon, F|
|poke|p1|Corsola-Galar, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Toxapex, M|
|poke|p1|Ditto|
|poke|p2|Charizard, F|
|poke|p2|Ninetales, M|
|poke|p2|Shiftry, F|
|poke|p2|Hatterene, F|
|poke|p2|Cinderace, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Parvi
|
|start
|switch|p1a: Hgon|Hydreigon, F|100/100
|switch|p2a: Ninetales|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|1
|l| Parvi
|
|move|p2a: Ninetales|Flamethrower|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|70/100
|move|p1a: Hgon|Draco Meteor|p2a: Ninetales
|-damage|p2a: Ninetales|21/100
|-unboost|p1a: Hgon|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Hgon|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Hgon|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|89/100
|
|switch|p1a: Agsh|Aegislash, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|95/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Agsh|King's Shield|p1a: Agsh
|-singleturn|p1a: Agsh|Protect
|move|p2a: Hatterene|Mystical Fire|p1a: Agsh
|-activate|p1a: Agsh|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|-formechange|p1a: Agsh|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Agsh|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|4/100
|move|p2a: Hatterene|Mystical Fire|p1a: Agsh
|-supereffective|p1a: Agsh
|-damage|p1a: Agsh|0 fnt
|faint|p1a: Agsh
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Hatterene|10/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hgon|Hydreigon, F|76/100
|turn|5
|
|move|p1a: Hgon|Dark Pulse|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Hgon|83/100|[from] item: Leftovers
|upkeep
|j| SacredCV
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|6
|l| SacredCV
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Cinderace|U-turn|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|93/100
|
|switch|p2a: Shiftry|Shiftry, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxe|99/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Shiftry|Swords Dance|p2a: Shiftry
|-boost|p2a: Shiftry|atk|2
|move|p1a: Toxe|Toxic|p2a: Shiftry
|-status|p2a: Shiftry|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|-damage|p2a: Shiftry|94/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: Fert|Ferrothorn, F|100/100
|move|p2a: Shiftry|Solar Blade||[still]
|-prepare|p2a: Shiftry|Solar Blade|p1a: Fert
|-anim|p2a: Shiftry|Solar Blade|p1a: Fert
|-resisted|p1a: Fert
|-damage|p1a: Fert|79/100
|-damage|p2a: Shiftry|82/100 tox|[from] ability: Iron Barbs|[of] p1a: Fert
|-damage|p2a: Shiftry|72/100 tox|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Fert|85/100|[from] item: Leftovers
|-damage|p2a: Shiftry|59/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p2a: Ninetales|Ninetales, M|21/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|switch|p1a: Hgon|Hydreigon, F|83/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Hgon|89/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Hgon|Dark Pulse|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|-enditem|p2a: Toxapex|Eject Button
|
|switch|p2a: Charizard|Charizard, F|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|88/100|[from] ability: Solar Power|[of] p2a: Charizard
|-heal|p1a: Hgon|95/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Fert|Ferrothorn, F|85/100
|move|p2a: Charizard|Focus Blast|p1a: Fert
|-supereffective|p1a: Fert
|-damage|p1a: Fert|0 fnt
|faint|p1a: Fert
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|76/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|
|switch|p1a: Ditt|Ditto|100/100
|-transform|p1a: Ditt|p2a: Charizard|[from] ability: Imposter
|turn|12
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Ditt|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|62/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ditt|88/100|[from] ability: Solar Power|[of] p1a: Ditt
|upkeep
|turn|13
|
|move|p1a: Ditt|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|71/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ditt|76/100|[from] ability: Solar Power|[of] p1a: Ditt
|upkeep
|turn|14
|
|switch|p1a: Cola|Corsola-Galar, M|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Toxapex|Toxic|p1a: Cola
|-status|p1a: Cola|tox
|move|p1a: Cola|Stealth Rock|p2a: Toxapex
|-sidestart|p2: charhazzard|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Cola|94/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Toxe|Toxapex, M|100/100
|move|p2a: Toxapex|Toxic|p1a: Toxe
|-immune|p1a: Toxe
|
|-weather|none
|upkeep
|turn|17
|
|switch|p2a: Shiftry|Shiftry, F|59/100 tox
|-damage|p2a: Shiftry|47/100 tox|[from] Stealth Rock
|move|p1a: Toxe|Scald|p2a: Shiftry
|-resisted|p2a: Shiftry
|-damage|p2a: Shiftry|35/100 tox
|
|-damage|p2a: Shiftry|29/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p1a: Hgon|Hydreigon, F|95/100
|move|p2a: Shiftry|Throat Chop|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|65/100
|-start|p1a: Hgon|Throat Chop|[silent]
|-damage|p2a: Shiftry|19/100 tox|[from] item: Life Orb
|
|-heal|p1a: Hgon|71/100|[from] item: Leftovers
|-damage|p2a: Shiftry|6/100 tox|[from] psn
|upkeep
|turn|19
|
|move|p2a: Shiftry|Sucker Punch|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|47/100
|-damage|p2a: Shiftry|0 fnt|[from] item: Life Orb
|faint|p2a: Shiftry
|move|p1a: Hgon|U-turn|p2: Shiftry|[notarget]
|-fail|p1a: Hgon
|
|-heal|p1a: Hgon|53/100|[from] item: Leftovers
|-end|p1a: Hgon|Throat Chop|[silent]
|upkeep
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|20
|
|switch|p1a: Cola|Corsola-Galar, M|94/100 tox
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: charhazzard|Stealth Rock|[silent]
|-sidestart|p1: Sir Isaac Mewton|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|-damage|p1a: Cola|88/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: Cinderace|U-turn|p1a: Cola
|-resisted|p1a: Cola
|-damage|p1a: Cola|83/100 tox
|
|switch|p2a: Ninetales|Ninetales, M|21/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|move|p1a: Cola|Stealth Rock|p2a: Ninetales
|-sidestart|p2: charhazzard|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Cola|70/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Toxe|Toxapex, M|100/100
|-damage|p1a: Toxe|88/100|[from] Stealth Rock
|move|p2a: Ninetales|Flamethrower|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|70/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxe|76/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|move|p1a: Toxe|Toxic|p2a: Ninetales
|-status|p2a: Ninetales|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxe|83/100|[from] item: Black Sludge
|-damage|p2a: Ninetales|15/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Hgon|Hydreigon, F|53/100
|-damage|p1a: Hgon|41/100|[from] Stealth Rock
|move|p2a: Ninetales|Flamethrower|p1a: Hgon
|-resisted|p1a: Hgon
|-damage|p1a: Hgon|0 fnt
|faint|p1a: Hgon
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ninetales|3/100 tox|[from] psn
|upkeep
|
|switch|p1a: Ditt|Ditto|76/100
|-damage|p1a: Ditt|63/100|[from] Stealth Rock
|-transform|p1a: Ditt|p2a: Ninetales|[from] ability: Imposter
|turn|25
|
|move|p1a: Ditt|Flamethrower|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|turn|26
|
|move|p1a: Ditt|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|30/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|80/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|
|switch|p1a: Toxe|Toxapex, M|100/100
|-damage|p1a: Toxe|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxe|94/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p1a: Toxe|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|97/100
|-status|p2a: Toxapex|brn
|move|p2a: Toxapex|Toxic|p1a: Toxe
|-immune|p1a: Toxe
|
|-weather|none
|-heal|p1a: Toxe|100/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|91/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Toxe|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100 brn
|move|p2a: Toxapex|Scald|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|95/100
|-status|p1a: Toxe|brn
|
|-heal|p1a: Toxe|100/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|77/100 brn|[from] brn
|-damage|p1a: Toxe|94/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Toxapex|Scald|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|89/100 brn
|move|p1a: Toxe|Toxic||[still]
|-fail|p1a: Toxe
|
|-heal|p1a: Toxe|95/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|71/100 brn|[from] brn
|-damage|p1a: Toxe|89/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Toxe|Haze|p1a: Toxe
|-clearallboost
|move|p2a: Toxapex|Scald|p1a: Toxe
|-resisted|p1a: Toxe
|-damage|p1a: Toxe|83/100 brn
|
|-heal|p1a: Toxe|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|65/100 brn|[from] brn
|-damage|p1a: Toxe|83/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Toxe|Scald|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|54/100 brn
|
|-heal|p1a: Toxe|89/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|48/100 brn|[from] brn
|-damage|p1a: Toxe|83/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Ditt|Ditto|63/100
|-damage|p1a: Ditt|51/100|[from] Stealth Rock
|-transform|p1a: Ditt|p2a: Toxapex|[from] ability: Imposter
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|98/100 brn
|
|-damage|p2a: Toxapex|92/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p1a: Toxe|Toxapex, M|100/100 brn
|-damage|p1a: Toxe|88/100 brn|[from] Stealth Rock
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxe|94/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|85/100 brn|[from] brn
|-damage|p1a: Toxe|88/100 brn|[from] brn
|upkeep
|turn|35
|
|switch|p2a: Charizard|Charizard, F|76/100
|-damage|p2a: Charizard|26/100|[from] Stealth Rock
|move|p1a: Toxe|Haze|p1a: Toxe
|-clearallboost
|
|-heal|p1a: Toxe|94/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxe|88/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Charizard|Hurricane|p1a: Toxe
|-damage|p1a: Toxe|38/100 brn
|move|p1a: Toxe|Scald|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Toxe|45/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxe|38/100 brn|[from] brn
|upkeep
|-message|charhazzard forfeited.
|
|win|Sir Isaac Mewton
|l|☆charhazzard
