|ScrapeTime|2020-01-01-10:46:19
|j|☆Andiu
|j|☆Hgfdrvv
|player|p1|Andiu|koga|1128
|player|p2|Hgfdrvv|koga|1131
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Flapple, M|
|poke|p1|Aegislash, M|
|poke|p1|Clefable, M|
|poke|p1|Ditto|
|poke|p1|Excadrill, M|
|poke|p1|Rotom-Heat|
|poke|p2|Clefable, M|
|poke|p2|Seismitoad, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Aegislash, M|
|poke|p2|Excadrill, M|
|poke|p2|Tyranitar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hgfdrvv)
|
|start
|switch|p1a: Flapple|Flapple, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|60/100
|
|-heal|p1a: Rotom|66/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|28/100
|
|-heal|p1a: Rotom|35/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p1a: Rotom|41/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Seismitoad|[from] ability: Imposter
|move|p2a: Seismitoad|Scald|p1a: Ditto
|-immune|p1a: Ditto|[from] ability: Water Absorb
|
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Ditto|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Hgfdrvv|move: Stealth Rock
|
|upkeep
|turn|6
|
|switch|p1a: Flapple|Flapple, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Flapple
|-sidestart|p1: Andiu|move: Stealth Rock
|
|upkeep
|turn|7
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Flapple|Grav Apple|p2a: Mandibuzz|[miss]
|-miss|p1a: Flapple|p2a: Mandibuzz
|-enditem|p1a: Flapple|Blunder Policy
|-boost|p1a: Flapple|spe|2
|
|upkeep
|turn|8
|
|move|p1a: Flapple|Dragon Dance|p1a: Flapple
|-boost|p1a: Flapple|atk|1
|-boost|p1a: Flapple|spe|1
|move|p2a: Mandibuzz|U-turn|p1a: Flapple
|-supereffective|p1a: Flapple
|-damage|p1a: Flapple|68/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Flapple|Grav Apple|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|10
|
|move|p1a: Flapple|Grav Apple|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|11
|
|move|p1a: Flapple|Grav Apple|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Flapple|62/100|[from] Sandstorm
|upkeep
|-message|Hgfdrvv forfeited.
|
|win|Andiu
|l|☆Hgfdrvv
|raw|Andiu's rating: 1128 → 1153(+25 for winning)
|raw|Hgfdrvv's rating: 1131 → 1106(-25 for losing)
