|ScrapeTime|2020-01-01-10:14:59
|j|☆Dumb Fucking Team
|j|☆test the new year
|player|p1|Dumb Fucking Team|clair|1432
|player|p2|test the new year|mallow|1343
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Hawlucha, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Hatterene, F|
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, F|
|poke|p2|Kommo-o, M|
|poke|p2|Toxtricity, F|
|poke|p2|Dragapult, F|
|poke|p2|Cinderace, M|
|poke|p2|Bisharp, F|
|poke|p2|Rillaboom, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, F|100/100
|switch|p2a: Kommo-o|Kommo-o, M, shiny|100/100
|turn|1
|
|move|p1a: Cinderace|High Jump Kick|p2a: Kommo-o
|-damage|p2a: Kommo-o|70/100
|-damage|p1a: Cinderace|91/100|[from] item: Life Orb
|move|p2a: Kommo-o|Stealth Rock|p1a: Cinderace
|-sidestart|p1: Dumb Fucking Team|move: Stealth Rock
|
|-heal|p2a: Kommo-o|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|-damage|p1a: Hatterene|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Taunt|p1a: Hatterene
|move|p1a: Hatterene|Taunt|p2a: Kommo-o|[from]Magic Bounce
|-start|p2a: Kommo-o|move: Taunt
|
|-heal|p2a: Kommo-o|83/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|upkeep
|turn|4
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|79/100
|
|switch|p2a: Rillaboom|Rillaboom, M|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Rillaboom|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-damage|p2a: Rillaboom|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Rillaboom
|
|upkeep
|turn|6
|
|switch|p2a: Kommo-o|Kommo-o, M, shiny|83/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Kommo-o
|-start|p2a: Kommo-o|move: Leech Seed
|
|-heal|p2a: Kommo-o|89/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|87/100|[silent]
|upkeep
|turn|7
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Hatterene|Hatterene, F|88/100
|-damage|p1a: Hatterene|76/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|9
|
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|86/100
|move|p1a: Mandibuzz|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|40/100
|-enditem|p2a: Dragapult|Expert Belt|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|10
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|84/100
|-enditem|p2a: Bisharp|Life Orb|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|11
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Mandibuzz|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|-sideend|p1: Dumb Fucking Team|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|12
|
|move|p2a: Bisharp|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|10/100
|move|p1a: Mandibuzz|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|73/100
|
|upkeep
|turn|13
|
|move|p2a: Bisharp|Iron Head|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|85/100
|turn|14
|
|move|p2a: Bisharp|Throat Chop|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|91/100
|turn|15
|
|move|p2a: Bisharp|Sucker Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|87/100
|turn|16
|
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100
|-damage|p2a: Bisharp|61/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p1a: Ferrothorn|Throat Chop|[silent]
|move|p1a: Ferrothorn|Leech Seed|p2a: Bisharp
|-start|p2a: Bisharp|move: Leech Seed
|
|-damage|p2a: Bisharp|49/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|17/100|[silent]
|upkeep
|turn|17
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|-damage|p2a: Bisharp|37/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|26/100|[silent]
|-end|p1a: Ferrothorn|Throat Chop|[silent]
|upkeep
|turn|18
|
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Bisharp|Throat Chop|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|24/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|turn|19
|
|move|p2a: Bisharp|Sucker Punch|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|win|test the new year
|raw|Dumb Fucking Team's rating: 1432 → 1407(-25 for losing)
|raw|test the new year's rating: 1343 → 1368(+25 for winning)
|l|☆Dumb Fucking Team
