|ScrapeTime|2020-01-01-23:52:25
|j|☆Miliak
|j|☆lil' monkey fella
|player|p1|Miliak|224|1162
|player|p2|lil' monkey fella|youngster-gen4|1212
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Tyranitar, M|
|poke|p1|Milotic, F|
|poke|p1|Excadrill, M|
|poke|p1|Galvantula, M|
|poke|p1|Gengar, M|
|poke|p2|Rotom-Heat|
|poke|p2|Bisharp, F|
|poke|p2|Hydreigon, M|
|poke|p2|Vaporeon, F|
|poke|p2|Tsareena, F|
|poke|p2|Toxtricity, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, M, shiny|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|74/100
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: Volt Switch
|move|p1a: Galvantula|Volt Switch|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|90/100
|
|switch|p1a: Milotic|Milotic, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Milotic|Light Screen|p1a: Milotic
|-sidestart|p1: Miliak|move: Light Screen
|
|upkeep
|turn|3
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Tsareena|Trop Kick|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|69/100
|-unboost|p1a: Gengar|atk|1
|
|-heal|p1a: Gengar|75/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|50/100
|
|-heal|p1a: Gengar|57/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p1a: Gengar|Nasty Plot|p1a: Gengar
|-boost|p1a: Gengar|spa|2
|move|p2a: Toxtricity|Overdrive|p1a: Gengar
|-damage|p1a: Gengar|1/100
|-start|p2a: Toxtricity|Disable|Overdrive|[from] ability: Cursed Body|[of] p1a: Gengar
|
|-heal|p1a: Gengar|7/100|[from] item: Black Sludge
|upkeep
|turn|6
|-message|lil' monkey fella forfeited.
|
|win|Miliak
|l|☆lil' monkey fella
|raw|Miliak's rating: 1162 → 1190(+28 for winning)
|raw|lil' monkey fella's rating: 1213 → 1184(-29 for losing)
