|ScrapeTime|2020-01-01-07:34:41
|j|☆Rudy (Academy HTD)
|j|☆mlvzy
|player|p1|Rudy (Academy HTD)|clown|1255
|player|p2|mlvzy|3|1234
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, M|
|poke|p1|Sylveon, M|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p1|Jellicent, F|
|poke|p1|Corviknight, M|
|poke|p2|Dragapult, F|
|poke|p2|Seismitoad, F|
|poke|p2|Clefable, F|
|poke|p2|Hawlucha, F|
|poke|p2|Indeedee, M|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mlvzy)
|
|start
|switch|p1a: Sylveon|Sylveon, M|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|turn|1
|
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|94/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p1a: Sylveon|Mystical Fire|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|92/100
|-unboost|p2a: Seismitoad|spa|1
|
|-heal|p2a: Seismitoad|98/100|[from] item: Leftovers
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p1a: Dragapult|94/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Will-O-Wisp|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p1a: Dragapult|100/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|88/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Rudy (Academy HTD)|move: Stealth Rock
|
|upkeep
|turn|5
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Corviknight|Brave Bird|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p1a: Corviknight|73/100|[from] Recoil
|faint|p2a: Indeedee
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|9
|
|move|p1a: Corviknight|Brave Bird|p2a: Clefable
|-damage|p2a: Clefable|17/100
|-damage|p1a: Corviknight|54/100|[from] Recoil
|move|p2a: Clefable|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|10
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|move|p1a: Excadrill|Earthquake|p2a: Hawlucha
|-immune|p2a: Hawlucha
|
|upkeep
|turn|11
|
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|76/100
|
|-heal|p1a: Jellicent|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Jellicent|Hex|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|13
|
|move|p2a: Hawlucha|Acrobatics|p1a: Jellicent
|-damage|p1a: Jellicent|22/100
|move|p1a: Jellicent|Hex|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|-heal|p1a: Jellicent|28/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|51/100
|move|p1a: Jellicent|Will-O-Wisp||[still]
|-fail|p1a: Jellicent
|
|-heal|p1a: Jellicent|34/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Hawlucha|Acrobatics|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|upkeep
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|turn|16
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Hawlucha|Acrobatics|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Hawlucha|Acrobatics|p1a: Sylveon
|-damage|p1a: Sylveon|5/100
|move|p1a: Sylveon|Hyper Voice|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|-heal|p1a: Sylveon|11/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|18
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Dragapult|Hex|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|17/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Dragapult|Hex|p1a: Sylveon
|-damage|p1a: Sylveon|2/100
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|8/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Dragapult|Hex|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|58/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|64/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|85/100
|
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|-heal|p1a: Sylveon|70/100|[from] item: Leftovers
|upkeep
|turn|22
|c|☆Rudy (Academy HTD)|you did 15.....
|c|☆Rudy (Academy HTD)|lmfao
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Sylveon|Hyper Voice|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|86/100
|
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|-heal|p1a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Corviknight|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|70/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|move|p1a: Sylveon|Hyper Voice|p2a: Seismitoad
|-damage|p2a: Seismitoad|60/100
|
|-heal|p2a: Seismitoad|66/100|[from] item: Leftovers
|-heal|p1a: Sylveon|76/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Dragapult|Dragapult, M|88/100 tox
|-damage|p1a: Dragapult|75/100 tox|[from] Stealth Rock
|move|p2a: Seismitoad|Toxic|p1a: Dragapult
|-fail|p1a: Dragapult|tox
|
|-heal|p1a: Dragapult|82/100 tox|[from] item: Leftovers
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|-damage|p1a: Dragapult|75/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Corviknight|Corviknight, F|92/100
|move|p1a: Dragapult|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|
|-heal|p1a: Dragapult|82/100 tox|[from] item: Leftovers
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|69/100 tox|[from] psn
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Dragapult|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|55/100 brn
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|65/100 tox
|
|switch|p2a: Clefable|Clefable, F|17/100|[from]move: U-turn
|
|-heal|p1a: Dragapult|71/100 tox|[from] item: Leftovers
|-damage|p1a: Dragapult|52/100 tox|[from] psn
|upkeep
|turn|27
|
|switch|p2a: Seismitoad|Seismitoad, F|72/100
|move|p1a: Dragapult|Hex|p2a: Seismitoad
|-damage|p2a: Seismitoad|44/100
|
|-heal|p1a: Dragapult|59/100 tox|[from] item: Leftovers
|-heal|p2a: Seismitoad|50/100|[from] item: Leftovers
|-damage|p1a: Dragapult|34/100 tox|[from] psn
|upkeep
|turn|28
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Will-O-Wisp|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p1a: Dragapult|40/100 tox|[from] item: Leftovers
|-heal|p2a: Seismitoad|56/100|[from] item: Leftovers
|-damage|p1a: Dragapult|9/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Dragapult|Hex|p2a: Seismitoad
|-damage|p2a: Seismitoad|27/100
|move|p2a: Seismitoad|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Seismitoad|33/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|30
|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Seismitoad|Toxic|p1a: Tyranitar
|-status|p1a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|39/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|82/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: mlvzy|move: Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|52/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|45/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|40/100 tox|[from] psn
|upkeep
|turn|32
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Tyranitar|Stone Edge|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|51/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|21/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p1a: Tyranitar|Stone Edge|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|22/100
|move|p2a: Seismitoad|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|29/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Excadrill|Excadrill, M|97/100
|-damage|p1a: Excadrill|94/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|34
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|55/100 brn
|-damage|p2a: Corviknight|42/100 brn|[from] Stealth Rock
|turn|35
|
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|92/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|98/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|92/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|60/100 brn
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|64/100
|-enditem|p1a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|66/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|45/100 brn
|-sideend|p1: Rudy (Academy HTD)|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|36/100
|
|-weather|none
|-heal|p2a: Corviknight|51/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|45/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|11/100 brn
|move|p2a: Corviknight|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|7/100
|
|-heal|p2a: Corviknight|17/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|11/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Excadrill|Rapid Spin|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-boost|p1a: Excadrill|spe|1
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|40
|
|move|p1a: Excadrill|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|17/100
|turn|41
|
|move|p1a: Excadrill|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|Rudy (Academy HTD)
|raw|Rudy (Academy HTD)'s rating: 1255 → 1279(+24 for winning)
|raw|mlvzy's rating: 1234 → 1210(-24 for losing)
|c|☆Rudy (Academy HTD)|gg
