|ScrapeTime|2020-01-02-15:14:57
|j|☆Jepepe
|j|☆Noizpowa
|player|p1|Jepepe|blackbelt|1077
|player|p2|Noizpowa|pokemaniac|1124
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Salazzle, F|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Seismitoad, M|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, F|
|poke|p2|Copperajah, F|
|poke|p2|Clefable, F|
|poke|p2|Toxapex, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Shuckle, F|
|poke|p2|Shedinja|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Salazzle|Salazzle, F|100/100
|switch|p2a: Shuckle|Shuckle, F, shiny|100/100
|turn|1
|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|move|p2a: Shuckle|Encore|p1a: Salazzle
|-start|p1a: Salazzle|Encore
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Shuckle|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|87/100
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Shuckle
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Excadrill|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|1/100
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|7/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Excadrill|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Excadrill|81/100|[from] item: Life Orb
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|6
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Jepepe|move: Stealth Rock
|
|upkeep
|turn|7
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|8
|
|move|p1a: Corviknight|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: Jepepe|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|9
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Corviknight|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|59/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|switch|p1a: Salazzle|Salazzle, F|82/100|[from]move: U-turn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Salazzle
|-sidestart|p1: Jepepe|move: Stealth Rock
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|63/100
|
|-heal|p1a: Salazzle|70/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Salazzle|Toxic|p2a: Toxapex
|-status|p2a: Toxapex|tox
|move|p2a: Toxapex|Toxic Spikes|p1a: Salazzle
|-sidestart|p1: Jepepe|move: Toxic Spikes
|
|-heal|p1a: Salazzle|76/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 tox|[from] psn
|upkeep
|turn|12
|
|move|p1a: Salazzle|Toxic|p2a: Toxapex
|-fail|p2a: Toxapex|tox
|move|p2a: Toxapex|Toxic Spikes|p1a: Salazzle
|-sidestart|p1: Jepepe|move: Toxic Spikes
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|100/100 tox|[from] item: Black Sludge
|-damage|p2a: Toxapex|88/100 tox|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Shuckle|Shuckle, F, shiny|100/100
|move|p1a: Salazzle|Protect||[still]
|-fail|p1a: Salazzle
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Salazzle|Toxic|p2a: Shuckle
|-status|p2a: Shuckle|tox
|move|p2a: Shuckle|Knock Off|p1a: Salazzle
|-activate|p1a: Salazzle|move: Substitute|[damage]
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-damage|p2a: Shuckle|94/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Shuckle|Encore|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-heal|p1a: Salazzle|100/100|[from] item: Black Sludge
|-damage|p2a: Shuckle|82/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Corviknight|Corviknight, F|59/100
|-damage|p1a: Corviknight|47/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|
|-heal|p1a: Corviknight|53/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Copperajah|Copperajah, F|100/100
|move|p1a: Corviknight|Defog|p2a: Copperajah
|-unboost|p2a: Copperajah|evasion|1
|-sideend|p1: Jepepe|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: Jepepe|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Copperajah|Stone Edge|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|U-turn|p2a: Copperajah
|-resisted|p2a: Copperajah
|-crit|p2a: Copperajah
|-damage|p2a: Copperajah|89/100
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p2a: Copperajah|Stone Edge|p1a: Seismitoad|[miss]
|-miss|p2a: Copperajah|p1a: Seismitoad
|
|upkeep
|turn|20
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|89/100
|move|p1a: Seismitoad|Earth Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|
|upkeep
|turn|21
|
|switch|p1a: Corviknight|Corviknight, F|85/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|-damage|p1a: Corviknight|79/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|87/100|[silent]
|upkeep
|turn|22
|
|switch|p2a: Shuckle|Shuckle, F, shiny|82/100 tox
|move|p1a: Corviknight|U-turn|p2a: Shuckle
|-damage|p2a: Shuckle|73/100 tox
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-damage|p2a: Shuckle|67/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Shuckle|Knock Off|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-damage|p2a: Shuckle|55/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Seismitoad|Scald|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|22/100 tox
|move|p2a: Shuckle|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|-damage|p2a: Shuckle|3/100 tox|[from] psn
|upkeep
|turn|25
|
|switch|p2a: Shedinja|Shedinja, shiny|100/100
|move|p1a: Seismitoad|Earth Power|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p1a: Seismitoad|Toxic|p2a: Shedinja
|-status|p2a: Shedinja|tox
|move|p2a: Shedinja|X-Scissor|p1a: Seismitoad
|-damage|p1a: Seismitoad|63/100 tox
|
|-heal|p1a: Seismitoad|70/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|51/100 tox|[from] psn
|-damage|p2a: Shedinja|0 fnt|[from] psn
|faint|p2a: Shedinja
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|87/100
|turn|27
|
|switch|p1a: Corviknight|Corviknight, F|79/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Ferrothorn|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|-damage|p1a: Corviknight|72/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|28
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|29
|
|move|p1a: Corviknight|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Corviknight|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Corviknight|59/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|switch|p1a: Salazzle|Salazzle, F|100/100|[from]move: U-turn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Salazzle
|-sidestart|p1: Jepepe|move: Stealth Rock
|
|upkeep
|turn|30
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|switch|p2a: Shuckle|Shuckle, F, shiny|3/100 tox
|move|p1a: Salazzle|Flamethrower|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-heal|p1a: Salazzle|88/100|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100 tox
|turn|32
|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Toxapex|Toxic Spikes|p1a: Salazzle
|-sidestart|p1: Jepepe|move: Toxic Spikes
|
|-heal|p1a: Salazzle|94/100|[from] item: Black Sludge
|-damage|p2a: Toxapex|94/100 tox|[from] psn
|upkeep
|turn|33
|
|move|p1a: Salazzle|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100 tox
|move|p2a: Toxapex|Substitute|p2a: Toxapex
|-start|p2a: Toxapex|Substitute
|-damage|p2a: Toxapex|56/100 tox
|
|-heal|p1a: Salazzle|100/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|62/100 tox|[from] item: Black Sludge
|-damage|p2a: Toxapex|50/100 tox|[from] psn
|upkeep
|turn|34
|
|move|p1a: Salazzle|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-activate|p2a: Toxapex|move: Substitute|[damage]
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|99/100 tox
|
|-heal|p2a: Toxapex|100/100 tox|[from] item: Black Sludge
|-damage|p2a: Toxapex|82/100 tox|[from] psn
|upkeep
|turn|35
|
|switch|p2a: Copperajah|Copperajah, F|89/100
|move|p1a: Salazzle|Flamethrower|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|23/100
|
|upkeep
|turn|36
|
|move|p1a: Salazzle|Flamethrower|p2a: Copperajah
|-supereffective|p2a: Copperajah
|-damage|p2a: Copperajah|0 fnt
|faint|p2a: Copperajah
|
|upkeep
|-message|Noizpowa forfeited.
|
|win|Jepepe
|l|☆Noizpowa
|raw|Jepepe's rating: 1077 → 1109(+32 for winning)
|raw|Noizpowa's rating: 1124 → 1096(-28 for losing)
