|ScrapeTime|2020-01-02-14:44:33
|j|☆papivictor45
|j|☆Rebirthful
|player|p1|papivictor45|cheren-gen5bw2|
|player|p2|Rebirthful|1|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|
|poke|p1|Clefable, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Heliolisk, M|
|poke|p1|Mimikyu, M|
|poke|p1|Dragapult, F|
|poke|p2|Cinderace, F|
|poke|p2|Hydreigon, F|
|poke|p2|Excadrill, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, F|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rebirthful)
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|Pyro Ball|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|27/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Cinderace
|-damage|p2a: Cinderace|30/100
|-heal|p1a: Conkeldurr|53/100|[from] drain|[of] p2a: Cinderace
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|89/100
|
|-heal|p2a: Toxapex|95/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|47/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Conkeldurr|Facade|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Conkeldurr
|-sidestart|p1: papivictor45|move: Toxic Spikes
|
|-heal|p2a: Toxapex|51/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|41/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Conkeldurr|Facade|p2a: Toxapex
|-damage|p2a: Toxapex|1/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|51/100
|
|-heal|p2a: Toxapex|58/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|35/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Conkeldurr|Facade|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|43/100
|
|-damage|p1a: Conkeldurr|29/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|87/100
|
|-damage|p1a: Conkeldurr|23/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Clefable|Moonblast|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|-status|p1a: Heliolisk|psn
|turn|8
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Heliolisk|Hyper Voice|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-damage|p1a: Heliolisk|88/100 psn|[from] psn
|upkeep
|turn|9
|
|move|p1a: Heliolisk|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|29/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-damage|p1a: Heliolisk|76/100 psn|[from] psn
|upkeep
|turn|10
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Heliolisk|Hyper Voice|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|79/100|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Heliolisk|63/100 psn|[from] psn
|upkeep
|turn|11
|
|move|p1a: Heliolisk|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|15/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-damage|p1a: Heliolisk|51/100 psn|[from] psn
|upkeep
|turn|12
|
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Heliolisk|Hyper Voice|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|-heal|p2a: Clefable|65/100|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Heliolisk|38/100 psn|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Heliolisk|Hyper Voice|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|-damage|p1a: Heliolisk|26/100 psn|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, F|100/100
|-status|p1a: Clefable|psn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Clefable
|-sidestart|p1: papivictor45|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Toxapex|Toxapex, F|91/100
|move|p1a: Clefable|Flamethrower|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|
|-heal|p2a: Toxapex|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Clefable|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|26/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|85/100 psn
|
|-heal|p2a: Toxapex|32/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Excadrill|Excadrill, M|43/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Clefable|Thunderbolt|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|18
|
|switch|p2a: Cinderace|Cinderace, F|30/100
|move|p1a: Clefable|Flamethrower|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|2/100
|
|upkeep
|turn|19
|
|move|p2a: Cinderace|Pyro Ball|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|-status|p1a: Dragapult|psn
|turn|20
|
|move|p1a: Dragapult|Sucker Punch|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-damage|p1a: Dragapult|76/100 psn|[from] psn
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|21
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Hydreigon|Substitute|p2a: Hydreigon
|-start|p2a: Hydreigon|Substitute
|-damage|p2a: Hydreigon|76/100
|
|-heal|p2a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-end|p2a: Hydreigon|Substitute
|
|-heal|p2a: Hydreigon|88/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|36/100
|
|-heal|p2a: Hydreigon|42/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Hydreigon|48/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|76/100 psn
|-damage|p1a: Dragapult|64/100 psn|[from] Stealth Rock
|turn|25
|
|switch|p2a: Clefable|Clefable, F|65/100
|move|p1a: Dragapult|Dragon Darts|p2a: Clefable
|-immune|p2a: Clefable
|
|-damage|p1a: Dragapult|51/100 psn|[from] psn
|upkeep
|turn|26
|-message|papivictor45 forfeited.
|
|win|Rebirthful
|l|☆papivictor45
