|ScrapeTime|2020-01-01-15:15:03
|j|☆szyg
|j|☆DarkGenex
|player|p1|szyg|265|
|player|p2|DarkGenex|unknownf|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, F|
|poke|p1|Corviknight, M|
|poke|p1|Galvantula, F|
|poke|p1|Bisharp, M|
|poke|p1|Dracovish|
|poke|p1|Cinderace, M|
|poke|p2|Hatterene, F|
|poke|p2|Rotom-Mow|
|poke|p2|Ditto|
|poke|p2|Toxapex, F|
|poke|p2|Hydreigon, F|
|poke|p2|Hippowdon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆DarkGenex|we take those
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|c|☆szyg|chat so hard on mobile
|c|☆DarkGenex|rya
|c|☆DarkGenex|ya
|
|move|p2a: Hydreigon|U-turn|p1a: Galvantula
|-damage|p1a: Galvantula|68/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|move|p1a: Galvantula|Sticky Web|p2a: Hatterene
|move|p2a: Hatterene|Sticky Web|p1a: Galvantula|[from]Magic Bounce
|-sidestart|p1: szyg|move: Sticky Web
|
|upkeep
|turn|2
|c|☆szyg|fucking do it
|c|☆szyg|thanks hehe
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Galvantula|Volt Switch|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|62/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Galvantula|Energy Ball|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|49/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Galvantula
|-sidestart|p1: szyg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|56/100|[from] Sandstorm
|-heal|p2a: Hippowdon|55/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Galvantula|Energy Ball|p2a: Hatterene
|-damage|p2a: Hatterene|73/100
|-unboost|p2a: Hatterene|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Galvantula|50/100|[from] Sandstorm
|-damage|p2a: Hatterene|67/100|[from] Sandstorm
|-heal|p2a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Galvantula|Thunderbolt|p2a: Hatterene
|-damage|p2a: Hatterene|18/100
|move|p2a: Hatterene|Mystical Fire|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|12/100|[from] Sandstorm
|-heal|p2a: Hatterene|18/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|6
|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Cinderace|[from] ability: Imposter
|move|p1a: Cinderace|U-turn|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|84/100
|
|switch|p1a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|-activate|p1a: Bisharp|move: Sticky Web
|-unboost|p1a: Bisharp|spe|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|7
|c|☆DarkGenex|a smart man
|
|switch|p2a: Hippowdon|Hippowdon, M|55/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|61/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Bisharp|Throat Chop|p2a: Hippowdon
|-damage|p2a: Hippowdon|2/100
|-start|p2a: Hippowdon|Throat Chop|[silent]
|move|p2a: Hippowdon|Whirlwind|p1a: Bisharp
|drag|p1a: Cinderace|Cinderace, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|95/100|[from] Sandstorm
|-heal|p2a: Hippowdon|8/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Cinderace|Zen Headbutt|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cinderace|89/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Ditto|Ditto, shiny|84/100
|-transform|p2a: Ditto|p1a: Cinderace|[from] ability: Imposter
|turn|10
|
|move|p2a: Ditto|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-crit|p1a: Cinderace
|-damage|p1a: Cinderace|27/100
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: szyg|Stealth Rock|[silent]
|-sidestart|p2: DarkGenex|Stealth Rock|[silent]
|-sideend|p1: szyg|Sticky Web|[silent]
|-sidestart|p2: DarkGenex|Sticky Web|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ditto|78/100|[from] Sandstorm
|-damage|p1a: Cinderace|21/100|[from] Sandstorm
|upkeep
|turn|11
|
|move|p2a: Ditto|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|-weather|none
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|12
|
|switch|p2a: Hatterene|Hatterene, F|18/100
|-activate|p2a: Hatterene|move: Sticky Web
|-unboost|p2a: Hatterene|spe|1
|-damage|p2a: Hatterene|6/100|[from] Stealth Rock
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|
|-heal|p2a: Hatterene|12/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Toxtricity|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|switch|p1a: Corviknight|Corviknight, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|14
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Rotom|Trick|p1a: Dracovish
|-activate|p2a: Rotom|move: Trick|[of] p1a: Dracovish
|-item|p1a: Dracovish|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Choice Band|[from] move: Trick
|
|upkeep
|turn|15
|c|☆szyg|nice
|c|☆DarkGenex|ye
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Dracovish|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|45/100
|
|-heal|p2a: Toxapex|51/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Dracovish|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|5/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|55/100
|
|-heal|p2a: Toxapex|62/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|18
|c|☆DarkGenex|T*xapex
|
|move|p1a: Toxtricity|Boomburst|p2a: Toxapex
|-damage|p2a: Toxapex|60/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|76/100
|
|-heal|p2a: Toxapex|66/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p2a: Toxapex|72/100|[from] item: Black Sludge
|upkeep
|turn|20
|c|☆DarkGenex|toxapex really just be vibing
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|15/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|65/100
|
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Dracovish|Psychic Fangs|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Dracovish|psn
|
|-heal|p2a: Toxapex|77/100|[from] item: Black Sludge
|-damage|p1a: Dracovish|88/100 psn|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Toxtricity|Toxtricity, F|76/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Fire Blast|p1a: Toxtricity
|-damage|p1a: Toxtricity|19/100
|-status|p1a: Toxtricity|brn
|move|p1a: Toxtricity|Boomburst|p2a: Hydreigon
|-damage|p2a: Hydreigon|16/100
|
|-damage|p1a: Toxtricity|13/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Hydreigon|Fire Blast|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|c|☆szyg|can u give me web back
|c|☆DarkGenex|No
|
|switch|p1a: Bisharp|Bisharp, M|95/100
|turn|25
|
|switch|p2a: Rotom|Rotom-Mow|88/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|upkeep
|turn|26
|
|switch|p1a: Dracovish|Dracovish|88/100 psn
|move|p2a: Rotom|Will-O-Wisp||[still]
|-fail|p2a: Rotom
|
|-damage|p1a: Dracovish|76/100 psn|[from] psn
|upkeep
|turn|27
|
|switch|p2a: Ditto|Ditto, shiny|78/100
|-activate|p2a: Ditto|move: Sticky Web
|-unboost|p2a: Ditto|spe|1
|-damage|p2a: Ditto|66/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Dracovish|[from] ability: Imposter
|move|p1a: Dracovish|Fishious Rend|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|34/100
|
|-damage|p1a: Dracovish|63/100 psn|[from] psn
|upkeep
|turn|28
|
|move|p2a: Ditto|Fishious Rend|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|34/100 psn
|move|p1a: Dracovish|Fishious Rend|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|18/100
|
|-damage|p1a: Dracovish|22/100 psn|[from] psn
|upkeep
|turn|29
|
|move|p2a: Ditto|Fishious Rend|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|95/100
|turn|30
|
|move|p1a: Bisharp|Sucker Punch|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|76/100
|-damage|p2a: Rotom|63/100|[from] Stealth Rock
|turn|31
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|85/100
|
|switch|p1a: Bisharp|Bisharp, M|95/100|[from]move: U-turn
|
|-heal|p2a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|46/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|move|p2a: Toxapex|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|71/100
|
|-heal|p2a: Toxapex|52/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-end|p2a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|35
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Toxapex|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|48/100
|-status|p1a: Bisharp|brn
|
|-damage|p1a: Bisharp|42/100 brn|[from] brn
|upkeep
|turn|36
|c|☆DarkGenex|skill game
|
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|move|p2a: Toxapex|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|21/100 brn
|
|-heal|p2a: Toxapex|47/100|[from] item: Black Sludge
|-damage|p1a: Bisharp|15/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|53/100|[from] item: Black Sludge
|-damage|p1a: Bisharp|9/100 brn|[from] brn
|-end|p2a: Toxapex|Throat Chop|[silent]
|upkeep
|turn|38
|c|☆szyg|got me haha
|c|☆szyg|ggs
|
|switch|p2a: Hydreigon|Hydreigon, F|16/100
|-damage|p2a: Hydreigon|4/100|[from] Stealth Rock
|move|p1a: Bisharp|Throat Chop|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Bisharp|3/100 brn|[from] brn
|upkeep
|
|switch|p2a: Toxapex|Toxapex, F|87/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|-damage|p2a: Toxapex|74/100|[from] Stealth Rock
|turn|39
|c|☆DarkGenex|its not over tho
|c|☆DarkGenex|u can still win
|
|move|p1a: Bisharp|Throat Chop|p2a: Toxapex
|-damage|p2a: Toxapex|8/100
|-start|p2a: Toxapex|Throat Chop|[silent]
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|58/100
|
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|-damage|p1a: Bisharp|0 fnt|[from] brn
|faint|p1a: Bisharp
|upkeep
|c|☆szyg|I'm not bulk up lmao
|c|☆DarkGenex|Nvm
|
|switch|p1a: Corviknight|Corviknight, M|94/100 brn
|turn|40
|
|switch|p2a: Rotom|Rotom-Mow|63/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|move|p1a: Corviknight|Body Press|p2a: Rotom
|-damage|p2a: Rotom|33/100
|
|-heal|p1a: Corviknight|100/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|41
|c|☆DarkGenex|ur running body press withotu bulk up?
|
|move|p2a: Rotom|Trick|p1a: Corviknight
|-activate|p2a: Rotom|move: Trick|[of] p1a: Corviknight
|-item|p1a: Corviknight|Choice Band|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Corviknight|U-turn|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|5/100
|
|-heal|p2a: Rotom|12/100|[from] item: Leftovers
|-damage|p1a: Corviknight|88/100 brn|[from] brn
|upkeep
|turn|42
|c|☆DarkGenex|defog roost bravebird body press?
|
|move|p2a: Rotom|Volt Switch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|22/100 brn
|
|switch|p2a: Toxapex|Toxapex, F|98/100|[from]move: Volt Switch
|-damage|p2a: Toxapex|85/100|[from] Stealth Rock
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|81/100
|
|-heal|p2a: Toxapex|87/100|[from] item: Black Sludge
|-damage|p1a: Corviknight|16/100 brn|[from] brn
|upkeep
|turn|43
|c|☆szyg|yeah lol it's a sip
|c|☆DarkGenex|i c
|c|☆szyg|sip
|c|☆szyg|autocorrect
|c|☆szyg|work in progress
|c|☆DarkGenex|i c
|
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Corviknight|9/100 brn|[from] brn
|upkeep
|turn|44
|c|☆DarkGenex|it covers a lot and its not something ppl would expect
|c|☆DarkGenex|so its solid
|c|☆DarkGenex|just not in this situation
|c|☆DarkGenex|lol
|
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Corviknight|3/100 brn|[from] brn
|upkeep
|turn|45
|c|☆szyg|yeah o threw on every wallbreaker and still got outplayed by pex haha
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Corviknight|U-turn|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-damage|p1a: Corviknight|0 fnt|[from] brn
|faint|p1a: Corviknight
|
|win|DarkGenex
|upkeep
|c|☆DarkGenex|Ye
