|ScrapeTime|2020-01-02-04:18:33
|j|☆OTLance
|j|☆Usm_po
|player|p1|OTLance|veteran|1262
|player|p2|Usm_po|163|1263
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, F|
|poke|p1|Dragapult, M|
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Polteageist|
|poke|p1|Conkeldurr, M|
|poke|p2|Cinderace, M|
|poke|p2|Dracovish|
|poke|p2|Inteleon, M|
|poke|p2|Excadrill, M|
|poke|p2|Hatterene, F|
|poke|p2|Corsola-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Conkeldurr|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|80/100
|move|p2a: Corsola|Strength Sap|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|atk|1
|-heal|p2a: Corsola|100/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Polteageist|Polteageist|100/100
|move|p2a: Corsola|Stealth Rock|p1a: Polteageist
|-sidestart|p1: OTLance|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Polteageist|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|42/100
|
|upkeep
|turn|4
|
|move|p2a: Dracovish|Crunch|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|move|p1a: Polteageist|Shadow Ball|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|5
|
|move|p1a: Polteageist|Giga Drain|p2a: Inteleon
|-supereffective|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|-heal|p1a: Polteageist|55/100|[from] drain|[of] p2a: Inteleon
|faint|p2a: Inteleon
|
|upkeep
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|6
|
|move|p1a: Polteageist|Giga Drain|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|43/100
|-heal|p1a: Polteageist|95/100|[from] drain|[of] p2a: Excadrill
|-enditem|p2a: Excadrill|Air Balloon
|move|p2a: Excadrill|Earthquake|p1a: Polteageist
|-crit|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100 brn
|-damage|p1a: Conkeldurr|94/100 brn|[from] Stealth Rock
|turn|7
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Conkeldurr|Mach Punch|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Conkeldurr|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|68/100
|-start|p1a: Conkeldurr|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Corsola
|move|p2a: Corsola|Night Shade|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|64/100 brn
|
|-damage|p1a: Conkeldurr|58/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|100/100
|
|upkeep
|turn|10
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|28/100
|-unboost|p2a: Corsola|spd|1
|move|p2a: Corsola|Night Shade|p1a: Dragapult
|-damage|p1a: Dragapult|57/100
|
|upkeep
|turn|11
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-start|p1a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p2a: Corsola
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|12
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|21/100
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|27/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|77/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|36/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|44/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|99/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|-unboost|p1a: Corviknight|spa|1
|
|-heal|p1a: Corviknight|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|18
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|60/100
|-start|p2a: Cinderace|Disable|Pyro Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|19
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|55/100
|
|switch|p2a: Excadrill|Excadrill, M|43/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corsola|Strength Sap|p2a: Excadrill
|-unboost|p2a: Excadrill|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|20
|
|move|p2a: Excadrill|Rock Slide|p1a: Corsola
|-damage|p1a: Corsola|91/100
|-start|p2a: Excadrill|Disable|Rock Slide|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|37/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Excadrill|Iron Head|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|75/100
|cant|p1a: Corsola|flinch
|
|-damage|p2a: Excadrill|31/100 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Excadrill|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|68/100
|move|p1a: Corsola|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Usm_po|move: Stealth Rock
|
|-damage|p2a: Excadrill|25/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Excadrill|Iron Head|p1a: Corsola
|-damage|p1a: Corsola|61/100
|move|p1a: Corsola|Night Shade|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|24
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|55/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: U-turn
|-damage|p2a: Hatterene|88/100|[from] Stealth Rock
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|57/100
|
|upkeep
|turn|25
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|25/100
|move|p2a: Hatterene|Giga Drain|p1a: Corsola
|-damage|p1a: Corsola|34/100
|-heal|p2a: Hatterene|36/100|[from] drain|[of] p1a: Corsola
|
|upkeep
|turn|26
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|5/100
|move|p2a: Hatterene|Giga Drain|p1a: Corsola
|-damage|p1a: Corsola|12/100
|-heal|p2a: Hatterene|16/100|[from] drain|[of] p1a: Corsola
|
|upkeep
|turn|27
|
|move|p1a: Corsola|Night Shade|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|28
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|6/100
|move|p1a: Corsola|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|29
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|80/100
|move|p1a: Corsola|Night Shade|p2a: Cinderace
|-damage|p2a: Cinderace|67/100
|
|upkeep
|turn|30
|
|move|p2a: Cinderace|Pyro Ball|p1a: Corsola
|-damage|p1a: Corsola|61/100
|-start|p2a: Cinderace|Disable|Pyro Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Cinderace
|-damage|p2a: Cinderace|34/100
|
|upkeep
|turn|31
|
|move|p2a: Cinderace|High Jump Kick|p1a: Corsola
|-immune|p1a: Corsola
|-damage|p2a: Cinderace|0 fnt|[from] highjumpkick
|faint|p2a: Cinderace
|
|win|OTLance
|raw|OTLance's rating: 1262 → 1287(+25 for winning)
|raw|Usm_po's rating: 1263 → 1238(-25 for losing)
|l|☆Usm_po
