|ScrapeTime|2020-01-01-20:54:38
|j|☆Jam's Disciples
|j|☆E4.Wataru
|player|p1|Jam's Disciples|workerice|1496
|player|p2|E4.Wataru|lance|1556
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Mew|
|poke|p1|Lucario, M|
|poke|p1|Bisharp, M|
|poke|p1|Dragapult, F|
|poke|p2|Dracovish|
|poke|p2|Dracozolt|
|poke|p2|Dragapult, M|
|poke|p2|Hydreigon, F|
|poke|p2|Kommo-o, M|
|poke|p2|Duraludon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| xzvcxzvc
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jam's Disciples)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Duraludon|Duraludon, F|100/100
|turn|1
|
|move|p1a: Mew|Taunt|p2a: Duraludon
|-start|p2a: Duraludon|move: Taunt
|move|p2a: Duraludon|Thunder|p1a: Mew|[miss]
|-miss|p2a: Duraludon|p1a: Mew
|
|upkeep
|turn|2
|
|move|p1a: Mew|Stealth Rock|p2a: Duraludon
|-sidestart|p2: E4.Wataru|move: Stealth Rock
|move|p2a: Duraludon|Thunder|p1a: Mew|[miss]
|-miss|p2a: Duraludon|p1a: Mew
|
|upkeep
|turn|3
|
|move|p1a: Mew|Spikes|p2a: Duraludon
|-sidestart|p2: E4.Wataru|Spikes
|move|p2a: Duraludon|Thunder|p1a: Mew
|-damage|p1a: Mew|68/100
|-enditem|p1a: Mew|Red Card|[of] p2a: Duraludon
|drag|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Spikes
|-damage|p2a: Dracozolt|76/100|[from] Stealth Rock
|
|-heal|p2a: Dracozolt|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Mew|Self-Destruct|p2a: Dracozolt
|-damage|p2a: Dracozolt|31/100
|faint|p1a: Mew
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|6/100
|
|-heal|p2a: Dracozolt|13/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|5
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-hitcount|p2a: Dracozolt|1
|faint|p2a: Dracozolt
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|-damage|p2a: Dragapult|76/100|[from] Spikes
|turn|6
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|54/100
|
|switch|p2a: Duraludon|Duraludon, F|100/100|[from]move: U-turn
|-damage|p2a: Duraludon|88/100|[from] Spikes
|-damage|p2a: Duraludon|82/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|move|p2a: Duraludon|Thunder|p1a: Crawdaunt|[miss]
|-miss|p2a: Duraludon|p1a: Crawdaunt
|move|p1a: Crawdaunt|Knock Off|p2a: Duraludon
|-damage|p2a: Duraludon|0 fnt
|-enditem|p2a: Duraludon|Focus Sash|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|44/100|[from] item: Life Orb
|faint|p2a: Duraludon
|
|upkeep
|c|☆Jam's Disciples|:[
|
|switch|p2a: Kommo-o|Kommo-o, M, shiny|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|-damage|p2a: Kommo-o|82/100|[from] Spikes
|turn|8
|c|☆Jam's Disciples|:)
|c|☆Jam's Disciples|use blunder policy
|
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|49/100
|move|p1a: Crawdaunt|Crabhammer|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-crit|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Crawdaunt|35/100|[from] item: Life Orb
|faint|p2a: Kommo-o
|
|upkeep
|c|☆Jam's Disciples|gg
|c|☆E4.Wataru|gg?
|c|☆E4.Wataru|haha
|c|☆Jam's Disciples|haha
|inactive|E4.Wataru has 120 seconds left.
|c|☆E4.Wataru|this game is shit
|c|☆Jam's Disciples|Silence, boomer
|c|☆Jam's Disciples|u loose to clefable
|c|☆Jam's Disciples|you brought 6 dragons hows this game shit?!?
|c|☆Jam's Disciples|like 6-0
|c|☆Jam's Disciples|go inzto pult
|inactive|E4.Wataru has 90 seconds left.
|c|☆E4.Wataru|rofl
|c|☆Jam's Disciples|dracovish walks up to your girl and uses fishious rend, WYD?
|c|☆E4.Wataru|draco 1hko clef
|inactive|E4.Wataru has 60 seconds left.
|c|☆Jam's Disciples|and clef ohkos your whole team
|c|☆Jam's Disciples|go  into hydra
|inactive|E4.Wataru has 30 seconds left.
|inactive|E4.Wataru has 20 seconds left.
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|-damage|p2a: Dracovish|76/100|[from] Spikes
|turn|9
|inactive|E4.Wataru has 30 seconds left this turn.
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|65/100
|-damage|p1a: Crawdaunt|25/100|[from] item: Life Orb
|move|p2a: Dracovish|Fishious Rend|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|j| ArcticBreezeX
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|10
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|11/100
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-hitcount|p2a: Dracovish|2
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|76/100
|-damage|p2a: Dragapult|64/100|[from] Spikes
|-damage|p2a: Dragapult|51/100|[from] Stealth Rock
|turn|11
|
|move|p2a: Dragapult|Fire Blast|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|77/100
|move|p1a: Dragapult|Dragon Darts|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-hitcount|p2a: Dragapult|1
|faint|p2a: Dragapult
|
|-heal|p1a: Dragapult|83/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|12
|
|move|p1a: Dragapult|Dragon Darts|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|36/100
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|2
|faint|p2a: Hydreigon
|
|win|Jam's Disciples
|l|☆E4.Wataru
|raw|Jam's Disciples's rating: 1496 → 1518(+22 for winning)
|raw|E4.Wataru's rating: 1532 → 1510(-22 for losing)
