|ScrapeTime|2020-01-01-19:15:16
|j|☆Jakeslob
|j|☆Char11
|player|p1|Jakeslob|266|1297
|player|p2|Char11|265|1283
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Duraludon, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Haxorus, F|
|poke|p1|Toxapex, M|
|poke|p1|Arcanine, M|
|poke|p1|Polteageist|
|poke|p2|Grimmsnarl, M|
|poke|p2|Kommo-o, F|
|poke|p2|Polteageist|
|poke|p2|Mew|
|poke|p2|Bisharp, F|
|poke|p2|Conkeldurr, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jakeslob)
|
|start
|switch|p1a: Polteageist|Polteageist|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|move|p2a: Mew|Taunt|p1a: Polteageist
|-start|p1a: Polteageist|move: Taunt
|cant|p1a: Polteageist|move: Taunt|Shell Smash
|
|upkeep
|turn|2
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Polteageist|Shadow Ball|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|62/100
|
|upkeep
|turn|3
|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant
|-boost|p2a: Bisharp|atk|2
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|Jakeslob has 120 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Conkeldurr|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Mandibuzz|Foul Play|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|70/100 brn
|move|p2a: Conkeldurr|Thunder Punch|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|-status|p1a: Mandibuzz|par
|
|-heal|p1a: Mandibuzz|48/100 par|[from] item: Leftovers
|-damage|p2a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Char11 has 120 seconds left.
|inactive|Jakeslob has 120 seconds left.
|
|switch|p1a: Duraludon|Duraludon, M|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Duraludon
|-resisted|p1a: Duraludon
|-crit|p1a: Duraludon
|-damage|p1a: Duraludon|65/100
|
|-damage|p2a: Conkeldurr|58/100 brn|[from] brn
|upkeep
|turn|7
|inactive|Jakeslob has 120 seconds left.
|inactive|Char11 has 120 seconds left.
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Duraludon|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|18/100
|
|upkeep
|turn|8
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Char11|move: Light Screen
|move|p1a: Duraludon|Flash Cannon|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|58/100 brn
|turn|9
|
|switch|p1a: Mandibuzz|Mandibuzz, F|48/100 par
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-heal|p2a: Conkeldurr|83/100 brn|[from] drain|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|-damage|p2a: Conkeldurr|77/100 brn|[from] brn
|upkeep
|inactive|Jakeslob has 120 seconds left.
|
|switch|p1a: Haxorus|Haxorus, F|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|10
|inactive|Jakeslob has 120 seconds left.
|
|move|p1a: Haxorus|Outrage|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|12/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Haxorus
|-damage|p1a: Haxorus|7/100
|-heal|p2a: Conkeldurr|46/100 brn|[from] drain|[of] p1a: Haxorus
|
|-damage|p2a: Conkeldurr|40/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-damage|p2a: Conkeldurr|34/100 brn|[from] brn
|upkeep
|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Conkeldurr|atk|1
|turn|12
|
|move|p1a: Arcanine|Extreme Speed|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|1/100 brn
|move|p2a: Conkeldurr|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|-damage|p2a: Conkeldurr|0 fnt|[from] brn
|faint|p2a: Conkeldurr
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|switch|p2a: Polteageist|Polteageist|100/100
|turn|13
|
|move|p2a: Polteageist|Shadow Ball|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|move|p1a: Polteageist|Shadow Ball|p2a: Polteageist
|-supereffective|p2a: Polteageist
|-damage|p2a: Polteageist|47/100
|
|upkeep
|turn|14
|
|move|p2a: Polteageist|Giga Drain|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|-heal|p2a: Polteageist|48/100|[from] drain|[of] p1a: Polteageist
|faint|p1a: Polteageist
|
|upkeep
|-message|Jakeslob forfeited.
|
|win|Char11
|l|☆Jakeslob
|raw|Jakeslob's rating: 1297 → 1269(-28 for losing)
|raw|Char11's rating: 1255 → 1283(+28 for winning)
