|ScrapeTime|2020-01-02-09:24:55
|j|☆Amup kirilos
|j|☆navirogue
|player|p1|Amup kirilos|169|1580
|player|p2|navirogue|248|1602
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sirfetch'd, M|
|poke|p1|Kommo-o, F|
|poke|p1|Bisharp, F|
|poke|p1|Ribombee, F|
|poke|p1|Dracovish|
|poke|p1|Froslass, F|
|poke|p2|Dragapult, M|
|poke|p2|Bisharp, M|
|poke|p2|Toxtricity-Low-Key, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆navirogue|gl hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Amup kirilos)
|
|start
|switch|p1a: Froslass|Froslass, F|100/100
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|turn|1
|inactive|navirogue has 120 seconds left.
|j| hero
|
|move|p2a: Rotom|Volt Switch|p1a: Froslass
|-damage|p1a: Froslass|48/100
|
|switch|p2a: Bisharp|Bisharp, M|100/100|[from]move: Volt Switch
|move|p1a: Froslass|Spikes|p2a: Bisharp
|-sidestart|p2: navirogue|Spikes
|
|upkeep
|turn|2
|inactive|navirogue has 120 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|100/100
|-damage|p2a: Toxtricity|88/100|[from] Spikes
|move|p1a: Froslass|Taunt|p2a: Toxtricity
|-start|p2a: Toxtricity|move: Taunt
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|move|p1a: Froslass|Destiny Bond|p1a: Froslass
|-singlemove|p1a: Froslass|Destiny Bond
|
|upkeep
|turn|4
|
|move|p2a: Rotom|Trick|p1a: Froslass
|-activate|p2a: Rotom|move: Trick|[of] p1a: Froslass
|-item|p1a: Froslass|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Focus Sash|[from] move: Trick
|move|p1a: Froslass|Spikes|p2a: Rotom
|-sidestart|p2: navirogue|Spikes
|
|upkeep
|turn|5
|l| hero
|
|move|p1a: Froslass|Spikes|p2a: Rotom
|-sidestart|p2: navirogue|Spikes
|move|p2a: Rotom|Volt Switch|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|faint|p1a: Froslass
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|6
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|76/100|[from] Spikes
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Dracovish
|
|upkeep
|turn|7
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|move|p2a: Seismitoad|Toxic|p1a: Ribombee
|-status|p1a: Ribombee|tox
|
|-damage|p1a: Ribombee|94/100 tox|[from] psn
|upkeep
|turn|8
|inactive|navirogue has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Ribombee|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|98/100
|-damage|p1a: Ribombee|78/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|inactive|navirogue has 90 seconds left.
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Corviknight|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|79/100
|-damage|p2a: Corviknight|94/100|[from] Recoil
|
|upkeep
|turn|10
|inactive|navirogue has 90 seconds left.
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|25/100
|-damage|p1a: Bisharp|62/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-start|p2a: Corviknight|Throat Chop|[silent]
|-damage|p1a: Bisharp|52/100|[from] item: Life Orb
|move|p2a: Corviknight|Brave Bird|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|28/100
|-damage|p2a: Corviknight|20/100|[from] Recoil
|
|upkeep
|turn|11
|inactive|navirogue has 90 seconds left.
|
|move|p1a: Bisharp|Throat Chop|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Bisharp|11/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|-damage|p1a: Bisharp|1/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|upkeep
|inactive|navirogue has 90 seconds left.
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|76/100|[from] Spikes
|turn|12
|
|move|p2a: Bisharp|Iron Head|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-damage|p2a: Bisharp|66/100|[from] item: Life Orb
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|13
|inactive|navirogue has 90 seconds left.
|
|move|p2a: Bisharp|Iron Head|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|32/100
|-damage|p2a: Bisharp|56/100|[from] item: Life Orb
|move|p1a: Sirfetch'd|Close Combat|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: Bisharp
|
|upkeep
|inactive|navirogue has 90 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|turn|14
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|83/100
|inactive|navirogue has 60 seconds left.
|
|switch|p2a: Toxtricity|Toxtricity-Low-Key, M|88/100|[from]move: Volt Switch
|-damage|p2a: Toxtricity|63/100|[from] Spikes
|
|upkeep
|turn|15
|inactive|navirogue has 60 seconds left.
|
|move|p2a: Toxtricity|Boomburst|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|78/100 tox
|turn|16
|inactive|navirogue has 60 seconds left.
|
|move|p1a: Ribombee|Sticky Web|p2a: Toxtricity
|-sidestart|p2: navirogue|move: Sticky Web
|move|p2a: Toxtricity|Boomburst|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep
|inactive|Amup kirilos has 120 seconds left.
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|32/100
|turn|17
|inactive|navirogue has 60 seconds left.
|
|move|p1a: Sirfetch'd|Quick Attack|p2a: Toxtricity
|-damage|p2a: Toxtricity|28/100
|move|p2a: Toxtricity|Boomburst|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|upkeep
|-message|Amup kirilos forfeited.
|
|win|navirogue
|l|☆Amup kirilos
|raw|Amup kirilos's rating: 1580 → 1561(-19 for losing)
|raw|navirogue's rating: 1602 → 1621(+19 for winning)
