|ScrapeTime|2020-01-01-19:36:51
|j|☆Mr.LioC
|j|☆Genostigma
|player|p1|Mr.LioC|101|1178
|player|p2|Genostigma|plasmagrunt-gen5bw|1138
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sirfetch'd, M|
|poke|p1|Ribombee, F|
|poke|p1|Gastrodon-East, F|
|poke|p1|Dragapult, M|
|poke|p1|Braviary, M|
|poke|p1|Arcanine, F|
|poke|p2|Toxapex, F|
|poke|p2|Dusknoir, M|
|poke|p2|Obstagoon, M|
|poke|p2|Rapidash-Galar, F|
|poke|p2|Gyarados, F|
|poke|p2|Goodra, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|turn|1
|
|switch|p1a: Gastrodon|Gastrodon-East, F|100/100
|move|p2a: Toxapex|Toxic|p1a: Gastrodon
|-status|p1a: Gastrodon|tox
|
|-damage|p1a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|move|p1a: Gastrodon|Yawn|p2a: Gyarados
|-start|p2a: Gyarados|move: Yawn|[of] p1a: Gastrodon
|
|-heal|p1a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p2a: Obstagoon|Obstagoon, M, shiny|100/100
|move|p1a: Gastrodon|Whirlpool|p2a: Obstagoon
|-damage|p2a: Obstagoon|86/100
|-activate|p2a: Obstagoon|move: Whirlpool|[of] p1a: Gastrodon
|
|-heal|p1a: Gastrodon|94/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|76/100 tox|[from] psn
|-damage|p2a: Obstagoon|74/100|[from] move: Whirlpool|[partiallytrapped]
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|move|p2a: Obstagoon|Knock Off|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-enditem|p1a: Gastrodon|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|faint|p1a: Gastrodon
|
|-damage|p2a: Obstagoon|67/100 brn|[from] brn
|-end|p2a: Obstagoon|Whirlpool|[partiallytrapped]|[silent]
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|turn|5
|
|move|p1a: Ribombee|Sticky Web|p2a: Obstagoon
|-sidestart|p2: Genostigma|move: Sticky Web
|move|p2a: Obstagoon|Knock Off|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|46/100
|-enditem|p1a: Ribombee|Focus Sash|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|61/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Ribombee|Moonblast|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F, shiny|100/100
|turn|7
|
|move|p1a: Ribombee|Stun Spore|p2a: Gyarados
|-status|p2a: Gyarados|par
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|8
|
|move|p1a: Ribombee|U-turn|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|93/100 par
|
|switch|p1a: Braviary|Braviary, M|100/100|[from]move: U-turn
|cant|p2a: Gyarados|par
|
|upkeep
|turn|9
|
|move|p1a: Braviary|Rock Tomb|p2a: Gyarados|[miss]
|-miss|p1a: Braviary|p2a: Gyarados
|cant|p2a: Gyarados|par
|
|upkeep
|turn|10
|
|move|p1a: Braviary|Rock Tomb|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|49/100 par
|-unboost|p2a: Gyarados|spe|1
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|11
|
|move|p1a: Braviary|Rock Tomb|p2a: Gyarados|[miss]
|-miss|p1a: Braviary|p2a: Gyarados
|cant|p2a: Gyarados|par
|
|upkeep
|turn|12
|
|move|p1a: Braviary|Rock Tomb|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, F, shiny|100/100
|-activate|p2a: Rapidash|move: Sticky Web
|-unboost|p2a: Rapidash|spe|1
|turn|13
|
|move|p1a: Braviary|Protect|p1a: Braviary
|-singleturn|p1a: Braviary|Protect
|move|p2a: Rapidash|Wild Charge|p1a: Braviary
|-activate|p1a: Braviary|move: Protect
|
|upkeep
|turn|14
|
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Rapidash|atk|1
|move|p2a: Rapidash|Zen Headbutt|p1a: Arcanine
|-damage|p1a: Arcanine|79/100
|-damage|p2a: Rapidash|84/100|[from] item: Rocky Helmet|[of] p1a: Arcanine
|
|upkeep
|turn|15
|
|switch|p2a: Toxapex|Toxapex, F, shiny|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Arcanine|Will-O-Wisp|p2a: Toxapex
|-status|p2a: Toxapex|brn
|
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Ribombee|Ribombee, F|46/100
|move|p2a: Toxapex|Toxic|p1a: Ribombee
|-status|p1a: Ribombee|tox
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Ribombee|40/100 tox|[from] psn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Ribombee|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|80/100 brn
|move|p2a: Toxapex|Scald|p1a: Ribombee
|-damage|p1a: Ribombee|14/100 tox
|
|-heal|p2a: Toxapex|87/100 brn|[from] item: Black Sludge
|-damage|p1a: Ribombee|1/100 tox|[from] psn
|-damage|p2a: Toxapex|80/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Ribombee|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|66/100 brn
|move|p2a: Toxapex|Scald|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|-heal|p2a: Toxapex|73/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|66/100 brn|[from] brn
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|19
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|4/100 brn
|move|p2a: Toxapex|Toxic|p1a: Dragapult
|-status|p1a: Dragapult|tox
|
|-heal|p2a: Toxapex|11/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|95/100 tox|[from] psn
|-damage|p2a: Toxapex|4/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Goodra|Goodra, F, shiny|100/100
|-activate|p2a: Goodra|move: Sticky Web
|-unboost|p2a: Goodra|spe|1
|move|p1a: Dragapult|Thunderbolt|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|92/100
|
|-damage|p1a: Dragapult|83/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p1a: Arcanine|Arcanine, F|79/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Goodra|atk|1
|move|p2a: Goodra|Draco Meteor|p1a: Arcanine
|-damage|p1a: Arcanine|19/100
|-unboost|p2a: Goodra|spa|2
|
|upkeep
|turn|22
|
|switch|p2a: Toxapex|Toxapex, F, shiny|38/100 brn
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|69/100
|
|-heal|p2a: Toxapex|44/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|38/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Dragapult|Dragapult, M|83/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|88/100 brn
|
|-heal|p2a: Toxapex|94/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|77/100 tox|[from] psn
|-damage|p2a: Toxapex|88/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Dragapult|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|21/100 brn
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|27/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|65/100 tox|[from] psn
|-damage|p2a: Toxapex|21/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Braviary|Braviary, M|100/100
|switch|p2a: Dusknoir|Dusknoir, M, shiny|100/100
|-activate|p2a: Dusknoir|move: Sticky Web
|-unboost|p2a: Dusknoir|spe|1
|-ability|p2a: Dusknoir|Pressure
|
|upkeep
|turn|26
|
|move|p1a: Braviary|Protect|p1a: Braviary
|-singleturn|p1a: Braviary|Protect
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Braviary
|-activate|p1a: Braviary|move: Protect
|
|upkeep
|turn|27
|
|switch|p1a: Arcanine|Arcanine, F|69/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Dusknoir|atk|1
|move|p2a: Dusknoir|Trick Room|p2a: Dusknoir
|-fieldstart|move: Trick Room|[of] p2a: Dusknoir
|
|upkeep
|turn|28
|
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Arcanine
|-immune|p1a: Arcanine
|move|p1a: Arcanine|Will-O-Wisp|p2a: Dusknoir
|-status|p2a: Dusknoir|brn
|
|-damage|p2a: Dusknoir|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p2a: Dusknoir|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|54/100
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|100/100
|
|-heal|p2a: Dusknoir|100/100 brn|[from] item: Leftovers
|-damage|p2a: Dusknoir|94/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Dusknoir|Pain Split|p1a: Arcanine
|-sethp|p1a: Arcanine|86/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|100/100 brn|[from] move: Pain Split
|move|p1a: Arcanine|Flare Blitz|p2a: Dusknoir
|-damage|p2a: Dusknoir|63/100 brn
|-damage|p1a: Arcanine|77/100|[from] Recoil
|
|-heal|p2a: Dusknoir|70/100 brn|[from] item: Leftovers
|-damage|p2a: Dusknoir|63/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Dusknoir|Pain Split|p1a: Arcanine
|-sethp|p1a: Arcanine|63/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|82/100 brn|[from] move: Pain Split
|move|p1a: Arcanine|Flare Blitz|p2a: Dusknoir
|-damage|p2a: Dusknoir|43/100 brn
|-damage|p1a: Arcanine|53/100|[from] Recoil
|
|-heal|p2a: Dusknoir|49/100 brn|[from] item: Leftovers
|-damage|p2a: Dusknoir|43/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|32
|
|switch|p2a: Toxapex|Toxapex, F, shiny|54/100 brn
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Arcanine|Flare Blitz|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|40/100 brn
|-damage|p1a: Arcanine|49/100|[from] Recoil
|
|-heal|p2a: Toxapex|47/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|40/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Dragapult|Dragapult, M|65/100 tox
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|90/100 brn
|
|-heal|p2a: Toxapex|97/100 brn|[from] item: Black Sludge
|-damage|p1a: Dragapult|59/100 tox|[from] psn
|-damage|p2a: Toxapex|90/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p2a: Goodra|Goodra, F, shiny|92/100
|-activate|p2a: Goodra|move: Sticky Web
|-unboost|p2a: Goodra|spe|1
|move|p1a: Dragapult|Draco Meteor|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|18/100
|-unboost|p1a: Dragapult|spa|2
|
|-damage|p1a: Dragapult|47/100 tox|[from] psn
|upkeep
|turn|35
|
|switch|p1a: Braviary|Braviary, M|100/100
|move|p2a: Goodra|Draco Meteor|p1a: Braviary
|-damage|p1a: Braviary|17/100
|-unboost|p2a: Goodra|spa|2
|-enditem|p1a: Braviary|Sitrus Berry|[eat]
|-heal|p1a: Braviary|42/100|[from] item: Sitrus Berry
|
|upkeep
|turn|36
|
|switch|p2a: Dusknoir|Dusknoir, M, shiny|43/100 brn
|-activate|p2a: Dusknoir|move: Sticky Web
|-unboost|p2a: Dusknoir|spe|1
|-ability|p2a: Dusknoir|Pressure
|move|p1a: Braviary|Brave Bird|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|-damage|p1a: Braviary|30/100|[from] Recoil
|faint|p2a: Dusknoir
|
|upkeep
|
|switch|p2a: Goodra|Goodra, F, shiny|18/100
|-activate|p2a: Goodra|move: Sticky Web
|-unboost|p2a: Goodra|spe|1
|turn|37
|
|move|p1a: Braviary|Brave Bird|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|-damage|p1a: Braviary|24/100|[from] Recoil
|faint|p2a: Goodra
|
|upkeep
|
|switch|p2a: Rapidash|Rapidash-Galar, F, shiny|84/100
|-activate|p2a: Rapidash|move: Sticky Web
|-unboost|p2a: Rapidash|spe|1
|turn|38
|
|move|p1a: Braviary|Tailwind|p1a: Braviary
|-sidestart|p1: Mr.LioC|move: Tailwind
|move|p2a: Rapidash|Play Rough|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|39
|
|move|p1a: Sirfetch'd|Poison Jab|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|upkeep
|-message|Genostigma forfeited.
|
|win|Mr.LioC
|l|☆Genostigma
|raw|Mr.LioC's rating: 1178 → 1200(+22 for winning)
|raw|Genostigma's rating: 1138 → 1116(-22 for losing)
