|ScrapeTime|2020-01-01-18:56:43
|j|☆4G3NC Cob
|j|☆Rykard
|player|p1|4G3NC Cob|argenta|1534
|player|p2|Rykard|84|1506
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Toxtricity, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Bisharp, F|
|poke|p1|Cloyster, M|
|poke|p1|Kommo-o, F|
|poke|p2|Tsareena, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Cinderace, M|
|poke|p2|Seismitoad, F|
|poke|p2|Dracozolt|
|poke|p2|Mimikyu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 4G3NC Cob)
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p2a: Cinderace|Pyro Ball|p1a: Mew|[miss]
|-miss|p2a: Cinderace|p1a: Mew
|move|p1a: Mew|Taunt|p2a: Cinderace
|-start|p2a: Cinderace|move: Taunt
|
|upkeep
|turn|2
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Cinderace|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|91/100
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Mimikyu|Shadow Claw|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|51/100
|-enditem|p1a: Mew|Red Card|[of] p2a: Mimikyu
|drag|p2a: Tsareena|Tsareena, F|100/100
|
|upkeep
|turn|4
|
|move|p1a: Mew|Stealth Rock|p2a: Tsareena
|-sidestart|p2: Rykard|move: Stealth Rock
|move|p2a: Tsareena|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|17/100
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|move|p1a: Mew|Taunt|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Taunt
|move|p2a: Mandibuzz|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, F|91/100
|turn|6
|
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Rykard|Stealth Rock|[silent]
|-sidestart|p1: 4G3NC Cob|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|move|p1a: Kommo-o|Substitute|p1a: Kommo-o
|-start|p1a: Kommo-o|Substitute
|-damage|p1a: Kommo-o|66/100
|
|upkeep
|turn|7
|
|move|p2a: Cinderace|U-turn|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Substitute|[damage]
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|move|p1a: Kommo-o|Belly Drum|p1a: Kommo-o
|-damage|p1a: Kommo-o|16/100
|-setboost|p1a: Kommo-o|atk|6|[from] move: Belly Drum
|-enditem|p1a: Kommo-o|Salac Berry|[eat]
|-boost|p1a: Kommo-o|spe|1
|
|upkeep
|turn|8
|inactive|Rykard has 120 seconds left.
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Kommo-o|Drain Punch|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|upkeep
|turn|9
|inactive|Rykard has 120 seconds left.
|
|move|p1a: Kommo-o|Earthquake|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|move|p2a: Mimikyu|Shadow Claw|p1a: Kommo-o
|-end|p1a: Kommo-o|Substitute
|
|upkeep
|turn|10
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|11
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: 4G3NC Cob|Reflect
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|12
|
|move|p1a: Grimmsnarl|Taunt|p2a: Mimikyu
|-start|p2a: Mimikyu|move: Taunt
|cant|p2a: Mimikyu|move: Taunt|Swords Dance
|
|upkeep
|turn|13
|
|move|p2a: Mimikyu|Drain Punch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|62/100
|-heal|p2a: Mimikyu|100/100|[from] drain|[of] p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Play Rough|p2a: Mimikyu
|-damage|p2a: Mimikyu|28/100
|
|upkeep
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: 4G3NC Cob|move: Light Screen
|
|upkeep
|turn|15
|
|move|p1a: Grimmsnarl|Taunt|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Taunt
|move|p2a: Seismitoad|Scald|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|47/100
|
|upkeep
|turn|16
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|62/100
|
|upkeep
|turn|17
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Seismitoad|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|38/100
|
|-end|p2a: Seismitoad|move: Taunt
|upkeep
|turn|18
|
|move|p1a: Cloyster|Icicle Spear|p2a: Seismitoad
|-damage|p2a: Seismitoad|84/100
|-damage|p2a: Seismitoad|68/100
|-damage|p2a: Seismitoad|50/100
|-damage|p2a: Seismitoad|33/100
|-damage|p2a: Seismitoad|18/100
|-hitcount|p2a: Seismitoad|5
|move|p2a: Seismitoad|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-heal|p2a: Seismitoad|24/100|[from] item: Leftovers
|-damage|p1a: Cloyster|33/100 tox|[from] psn
|-sideend|p1: 4G3NC Cob|Reflect
|upkeep
|turn|19
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Cloyster|Icicle Spear|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|30/100|[from] item: Leftovers
|-damage|p1a: Cloyster|21/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Cloyster|Rock Blast|p2a: Tsareena
|-damage|p2a: Tsareena|84/100
|-damage|p2a: Tsareena|69/100
|-damage|p2a: Tsareena|53/100
|-damage|p2a: Tsareena|36/100
|-damage|p2a: Tsareena|21/100
|-hitcount|p2a: Tsareena|5
|
|-heal|p2a: Tsareena|28/100|[from] item: Leftovers
|-damage|p1a: Cloyster|3/100 tox|[from] psn
|upkeep
|turn|21
|inactive|Rykard has 120 seconds left.
|inactive|Rykard has 90 seconds left.
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Cloyster|Icicle Spear|p2a: Dracozolt
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|48/100
|-supereffective|p2a: Dracozolt
|-damage|p2a: Dracozolt|0 fnt
|-hitcount|p2a: Dracozolt|2
|faint|p2a: Dracozolt
|
|-damage|p1a: Cloyster|0 fnt|[from] psn
|faint|p1a: Cloyster
|-sideend|p1: 4G3NC Cob|move: Light Screen
|upkeep
|inactive|4G3NC Cob has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, M|47/100
|-damage|p1a: Grimmsnarl|35/100|[from] Stealth Rock
|turn|22
|inactive|4G3NC Cob has 120 seconds left.
|inactive|Rykard has 90 seconds left.
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: 4G3NC Cob|Reflect
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|1/100
|
|upkeep
|turn|23
|l|☆4G3NC Cob
|inactive|4G3NC Cob disconnected and has a minute to reconnect!
|player|p1|
|inactive|4G3NC Cob has 30 seconds to reconnect!
|inactive|4G3NC Cob has 20 seconds to reconnect!
|inactive|4G3NC Cob has 15 seconds to reconnect!
|inactive|4G3NC Cob has 10 seconds to reconnect!
|inactive|4G3NC Cob has 5 seconds to reconnect!
|-message|4G3NC Cob lost due to inactivity.
|
|win|Rykard
|raw|4G3NC Cob's rating: 1534 → 1512(-22 for losing)
|raw|Rykard's rating: 1507 → 1528(+21 for winning)
|j|☆4G3NC Cob
|player|p1|4G3NC Cob|argenta
|l|☆4G3NC Cob
|player|p1|
