|ScrapeTime|2020-01-02-09:35:18
|j|☆lilion2478
|j|☆xzvcxzvc
|player|p1|lilion2478|1|1174
|player|p2|xzvcxzvc|102|1185
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, M|
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragapult, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Gardevoir, F|
|poke|p2|Hatterene, F|
|poke|p2|Gyarados, M|
|poke|p2|Seismitoad, F|
|poke|p2|Corviknight, F|
|poke|p2|Hydreigon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Fraik|Pelipper, F|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Fraik
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lilion2478)
|
|move|p1a: Fraik|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p2a: Hatterene|Mystical Fire|p1a: Fraik
|-resisted|p1a: Fraik
|-damage|p1a: Fraik|87/100
|-unboost|p1a: Fraik|spa|1
|move|p1a: Fraik|Scald|p2a: Hatterene
|-damage|p2a: Hatterene|17/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Fraik|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Chris|Ferrothorn, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Chris
|-sidestart|p1: lilion2478|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Chris|Leech Seed|p2a: Corviknight|[miss]
|-miss|p1a: Chris|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|move|p2a: Corviknight|U-turn|p1a: Chris
|-damage|p1a: Chris|89/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Chris
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100|[from]move: U-turn
|move|p1a: Chris|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|89/100
|-enditem|p2a: Hydreigon|Leftovers|[from] move: Knock Off|[of] p1a: Chris
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Taxidermy recrute|Grimmsnarl, M|100/100
|-damage|p1a: Taxidermy recrute|88/100|[from] Stealth Rock
|move|p2a: Hydreigon|Dark Pulse|p1a: Taxidermy recrute
|-resisted|p1a: Taxidermy recrute
|-damage|p1a: Taxidermy recrute|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Taxidermy recrute|Light Screen|p1a: Taxidermy recrute
|-sidestart|p1: lilion2478|move: Light Screen
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Taxidermy recrute|Taunt|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Taunt
|cant|p2a: Seismitoad|move: Taunt|Toxic
|
|upkeep
|turn|10
|
|switch|p2a: Hatterene|Hatterene, F|17/100
|move|p1a: Taxidermy recrute|Reflect|p1a: Taxidermy recrute
|-sidestart|p1: lilion2478|Reflect
|
|upkeep
|turn|11
|
|move|p1a: Taxidermy recrute|Spirit Break|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|inactive|xzvcxzvc has 120 seconds left.
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Taxidermy recrute|atk|1
|turn|12
|
|move|p1a: Taxidermy recrute|Taunt|p2a: Gyarados
|-start|p2a: Gyarados|move: Taunt
|cant|p2a: Gyarados|move: Taunt|Dragon Dance
|
|upkeep
|turn|13
|
|switch|p1a: Fraik|Pelipper, F|87/100
|-damage|p1a: Fraik|62/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Fraik
|move|p2a: Gyarados|Waterfall|p1a: Fraik
|-resisted|p1a: Fraik
|-damage|p1a: Fraik|43/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Fraik|Roost|p1a: Fraik
|-heal|p1a: Fraik|93/100
|-singleturn|p1a: Fraik|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Chris|Ferrothorn, M|96/100
|-damage|p1a: Chris|89/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Chris
|-resisted|p1a: Chris
|-damage|p1a: Chris|84/100
|-status|p1a: Chris|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|90/100 brn|[from] item: Leftovers
|-damage|p1a: Chris|84/100 brn|[from] brn
|-sideend|p1: lilion2478|move: Light Screen
|upkeep
|turn|16
|
|switch|p2a: Hydreigon|Hydreigon, M|89/100
|move|p1a: Chris|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|90/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|77/100|[from] Leech Seed|[of] p1a: Chris
|-heal|p1a: Chris|100/100 brn|[silent]
|-damage|p1a: Chris|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Chris
|-damage|p1a: Chris|68/100 brn
|cant|p1a: Chris|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|75/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|65/100|[from] Leech Seed|[of] p1a: Chris
|-heal|p1a: Chris|86/100 brn|[silent]
|-damage|p1a: Chris|80/100 brn|[from] brn
|-sideend|p1: lilion2478|Reflect
|upkeep
|turn|18
|
|move|p2a: Hydreigon|Fire Blast|p1a: Chris
|-supereffective|p1a: Chris
|-damage|p1a: Chris|30/100 brn
|move|p1a: Chris|Gyro Ball|p2a: Hydreigon
|-damage|p2a: Hydreigon|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|36/100 brn|[from] item: Leftovers
|-damage|p2a: Hydreigon|26/100|[from] Leech Seed|[of] p1a: Chris
|-heal|p1a: Chris|47/100 brn|[silent]
|-damage|p1a: Chris|41/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Chris|Protect||[still]
|-fail|p1a: Chris
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chris|47/100 brn|[from] item: Leftovers
|-damage|p1a: Chris|41/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Corviknight|Corviknight, F|88/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Chris|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|
|-weather|none
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Chris|47/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|82/100|[from] Leech Seed|[of] p1a: Chris
|-heal|p1a: Chris|61/100 brn|[silent]
|-damage|p1a: Chris|55/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Hydreigon|Hydreigon, M|26/100
|move|p1a: Chris|Protect||[still]
|-fail|p1a: Chris
|
|-heal|p1a: Chris|61/100 brn|[from] item: Leftovers
|-damage|p1a: Chris|55/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Fraik|Pelipper, F|93/100
|-damage|p1a: Fraik|68/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Fraik
|move|p2a: Hydreigon|Fire Blast|p1a: Fraik
|-resisted|p1a: Fraik
|-damage|p1a: Fraik|53/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|move|p2a: Hydreigon|Fire Blast|p1a: Fraik
|-resisted|p1a: Fraik
|-damage|p1a: Fraik|38/100
|move|p1a: Fraik|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Drizzle|[from] ability: Trace|[of] p1a: Fraik
|turn|24
|
|move|p2a: Gardevoir|Moonblast|p1a: Fraik
|-damage|p1a: Fraik|0 fnt
|faint|p1a: Fraik
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: San-Ga|Barraskewda, M|100/100
|-damage|p1a: San-Ga|88/100|[from] Stealth Rock
|turn|25
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: San-Ga|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|60/100
|-unboost|p1a: San-Ga|def|1
|-unboost|p1a: San-Ga|spd|1
|-damage|p1a: San-Ga|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: San-Ga|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|24/100
|-unboost|p1a: San-Ga|def|1
|-unboost|p1a: San-Ga|spd|1
|-damage|p1a: San-Ga|69/100|[from] item: Life Orb
|move|p2a: Seismitoad|Scald|p1a: San-Ga
|-resisted|p1a: San-Ga
|-damage|p1a: San-Ga|0 fnt
|faint|p1a: San-Ga
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|30/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Lord-Eralion|Dragapult, F|100/100
|-damage|p1a: Lord-Eralion|88/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Lord-Eralion|Shadow Ball|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Corviknight|Corviknight, F|82/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Lord-Eralion|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|40/100
|-unboost|p2a: Corviknight|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Seismitoad|Seismitoad, F|36/100
|move|p1a: Lord-Eralion|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|none
|upkeep
|inactive|xzvcxzvc has 120 seconds left.
|c|☆lilion2478|?
|inactive|xzvcxzvc has 90 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|46/100
|-ability|p2a: Corviknight|Pressure
|turn|30
|
|move|p1a: Lord-Eralion|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|8/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|58/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|64/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Chris|Ferrothorn, M|55/100 brn
|-damage|p1a: Chris|49/100 brn|[from] Stealth Rock
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Chris|55/100 brn|[from] item: Leftovers
|-damage|p1a: Chris|49/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Corviknight|Brave Bird|p1a: Chris
|-damage|p1a: Chris|20/100 brn
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Chris
|-damage|p2a: Corviknight|80/100|[from] Recoil
|move|p1a: Chris|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|-enditem|p2a: Corviknight|Leftovers|[from] move: Knock Off|[of] p1a: Chris
|
|-heal|p1a: Chris|26/100 brn|[from] item: Leftovers
|-damage|p1a: Chris|20/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Corviknight|Brave Bird|p1a: Chris
|-damage|p1a: Chris|0 fnt
|-damage|p2a: Corviknight|59/100|[from] ability: Iron Barbs|[of] p1a: Chris
|-damage|p2a: Corviknight|53/100|[from] Recoil
|faint|p1a: Chris
|
|upkeep
|
|switch|p1a: Idofo|Dracovish|100/100
|-damage|p1a: Idofo|88/100|[from] Stealth Rock
|turn|34
|inactive|xzvcxzvc has 90 seconds left.
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Idofo|atk|1
|move|p1a: Idofo|Fishious Rend|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|60/100
|
|upkeep
|turn|35
|inactive|xzvcxzvc has 90 seconds left.
|
|switch|p1a: Taxidermy recrute|Grimmsnarl, M|77/100
|-damage|p1a: Taxidermy recrute|64/100|[from] Stealth Rock
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|36
|
|move|p1a: Taxidermy recrute|Taunt|p2a: Gyarados
|-start|p2a: Gyarados|move: Taunt
|move|p2a: Gyarados|Waterfall|p1a: Taxidermy recrute
|-crit|p1a: Taxidermy recrute
|-damage|p1a: Taxidermy recrute|0 fnt
|faint|p1a: Taxidermy recrute
|
|upkeep
|
|switch|p1a: Idofo|Dracovish|88/100
|-damage|p1a: Idofo|76/100|[from] Stealth Rock
|turn|37
|
|move|p2a: Gyarados|Earthquake|p1a: Idofo
|-damage|p1a: Idofo|24/100
|move|p1a: Idofo|Outrage|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Strong Jaw|[from] ability: Trace|[of] p1a: Idofo
|turn|38
|
|move|p2a: Gardevoir|Moonblast|p1a: Idofo
|-supereffective|p1a: Idofo
|-damage|p1a: Idofo|0 fnt
|faint|p1a: Idofo
|
|upkeep
|
|switch|p1a: Lord-Eralion|Dragapult, F|88/100
|-damage|p1a: Lord-Eralion|76/100|[from] Stealth Rock
|turn|39
|
|move|p2a: Gardevoir|Moonblast|p1a: Lord-Eralion
|-supereffective|p1a: Lord-Eralion
|-damage|p1a: Lord-Eralion|0 fnt
|faint|p1a: Lord-Eralion
|
|win|xzvcxzvc
|raw|lilion2478's rating: 1174 → 1150(-24 for losing)
|raw|xzvcxzvc's rating: 1185 → 1210(+25 for winning)
|l|☆lilion2478
