|ScrapeTime|2020-01-02-09:25:38
|j|☆Dipole The Mag
|j|☆ArrowD2
|player|p1|Dipole The Mag|102|1150
|player|p2|ArrowD2|290|1154
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Steelix, F|
|poke|p1|Wishiwashi, M|
|poke|p1|Gourgeist-*, F|
|poke|p1|Noivern, M|
|poke|p1|Dracovish|
|poke|p2|Tyranitar, F|
|poke|p2|Gastrodon, M|
|poke|p2|Excadrill, F|
|poke|p2|Hippowdon, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dipole The Mag)
|
|start
|switch|p1a: Steelix|Steelix, F|100/100
|switch|p2a: Manger|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Manger
|turn|1
|
|switch|p1a: Wishiwashi|Wishiwashi, M|100/100
|-formechange|p1a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p2a: Manger|Stealth Rock|p1a: Wishiwashi
|-sidestart|p1: Dipole The Mag|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Wishiwashi|Scald|p2a: Gastrodon
|-ability|p2a: Gastrodon|Storm Drain|boost
|-boost|p2a: Gastrodon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p1a: Gourgeist|Gourgeist-Super, F|100/100
|-damage|p1a: Gourgeist|88/100|[from] Stealth Rock
|-item|p2a: Gastrodon|Leftovers|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|move|p2a: Gastrodon|Earth Power|p1a: Gourgeist
|-resisted|p1a: Gourgeist
|-crit|p1a: Gourgeist
|-damage|p1a: Gourgeist|53/100
|-unboost|p1a: Gourgeist|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gourgeist|47/100|[from] Sandstorm
|-heal|p1a: Gourgeist|53/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Gourgeist|Protect|p1a: Gourgeist
|-singleturn|p1a: Gourgeist|Protect
|move|p2a: Gastrodon|Scald|p1a: Gourgeist
|-activate|p1a: Gourgeist|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gourgeist|47/100|[from] Sandstorm
|-heal|p1a: Gourgeist|53/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Gourgeist|Leech Seed|p2a: Gastrodon
|-start|p2a: Gastrodon|move: Leech Seed
|move|p2a: Gastrodon|Scald|p1a: Gourgeist
|-resisted|p1a: Gourgeist
|-damage|p1a: Gourgeist|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gourgeist|17/100|[from] Sandstorm
|-heal|p1a: Gourgeist|23/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|38/100|[silent]
|upkeep
|turn|6
|
|switch|p2a: Mordre|Tyranitar, F|100/100
|move|p1a: Gourgeist|Protect||[still]
|-fail|p1a: Gourgeist
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gourgeist|32/100|[from] Sandstorm
|-heal|p1a: Gourgeist|38/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Gourgeist|Protect|p1a: Gourgeist
|-singleturn|p1a: Gourgeist|Protect
|move|p2a: Mordre|Stone Edge|p1a: Gourgeist
|-activate|p1a: Gourgeist|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gourgeist|32/100|[from] Sandstorm
|-heal|p1a: Gourgeist|38/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Tourner|Excadrill, F|100/100
|move|p1a: Gourgeist|Leech Seed|p2a: Tourner|[miss]
|-miss|p1a: Gourgeist|p2a: Tourner
|
|-weather|none
|-heal|p1a: Gourgeist|44/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Gourgeist|Protect|p1a: Gourgeist
|-singleturn|p1a: Gourgeist|Protect
|move|p2a: Tourner|Rock Slide|p1a: Gourgeist
|-activate|p1a: Gourgeist|move: Protect
|
|-heal|p1a: Gourgeist|50/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Tourner|Rock Slide|p1a: Gourgeist
|-damage|p1a: Gourgeist|29/100
|-damage|p2a: Tourner|91/100|[from] item: Life Orb
|cant|p1a: Gourgeist|flinch
|
|-heal|p1a: Gourgeist|36/100|[from] item: Leftovers
|upkeep
|turn|11
|c|☆ArrowD2|!weak Gourgeist
|html|Gourgeist (ignoring abilities):Weaknesses: Dark, Fire, Flying, Ghost, IceResistances: Electric, Grass, Ground, WaterImmunities: Fighting, Normal
|
|move|p2a: Tourner|Iron Head|p1a: Gourgeist
|-damage|p1a: Gourgeist|3/100
|-damage|p2a: Tourner|81/100|[from] item: Life Orb
|cant|p1a: Gourgeist|flinch
|
|-heal|p1a: Gourgeist|9/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Gourgeist|Protect|p1a: Gourgeist
|-singleturn|p1a: Gourgeist|Protect
|move|p2a: Tourner|Iron Head|p1a: Gourgeist
|-activate|p1a: Gourgeist|move: Protect
|
|-heal|p1a: Gourgeist|15/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Noivern|Noivern, M|100/100
|-damage|p1a: Noivern|76/100|[from] Stealth Rock
|move|p2a: Tourner|Iron Head|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|-damage|p2a: Tourner|71/100|[from] item: Life Orb
|faint|p1a: Noivern
|
|upkeep
|
|switch|p1a: Steelix|Steelix, F|100/100
|-damage|p1a: Steelix|97/100|[from] Stealth Rock
|turn|14
|l|☆ArrowD2
|inactive|ArrowD2 disconnected and has a minute to reconnect!
|player|p2|
|j|☆ArrowD2
|inactive|ArrowD2 reconnected and has 130 seconds left.
|player|p2|ArrowD2|290
|
|move|p2a: Tourner|Rapid Spin|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|91/100
|-boost|p2a: Tourner|spe|1
|-damage|p2a: Tourner|61/100|[from] item: Life Orb
|move|p1a: Steelix|Earthquake|p2a: Tourner
|-supereffective|p2a: Tourner
|-damage|p2a: Tourner|0 fnt
|faint|p2a: Tourner
|
|-heal|p1a: Steelix|97/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gastrodon|Gastrodon, M|88/100
|turn|15
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gastrodon|Earth Power|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|94/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|ArrowD2 has 120 seconds left.
|
|switch|p2a: Manger|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Manger
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Manger|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|inactive|ArrowD2 has 120 seconds left.
|
|switch|p1a: Wishiwashi|Wishiwashi, M|88/100
|-damage|p1a: Wishiwashi|76/100|[from] Stealth Rock
|-formechange|p1a: Wishiwashi|Wishiwashi-School||[from] ability: Schooling
|move|p2a: Manger|Fire Fang|p1a: Wishiwashi
|-resisted|p1a: Wishiwashi
|-crit|p1a: Wishiwashi
|-damage|p1a: Wishiwashi|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|58/100|[from] Sandstorm
|upkeep
|turn|19
|inactive|ArrowD2 has 120 seconds left.
|
|switch|p2a: Gastrodon|Gastrodon, M|94/100
|move|p1a: Wishiwashi|Ice Beam|p2a: Gastrodon
|-damage|p2a: Gastrodon|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|52/100|[from] Sandstorm
|-heal|p2a: Gastrodon|64/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Gastrodon|Scald|p1a: Wishiwashi
|-resisted|p1a: Wishiwashi
|-damage|p1a: Wishiwashi|42/100
|-status|p1a: Wishiwashi|brn
|move|p1a: Wishiwashi|Ice Beam|p2a: Gastrodon
|-damage|p2a: Gastrodon|27/100
|-status|p2a: Gastrodon|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|36/100 brn|[from] Sandstorm
|-heal|p2a: Gastrodon|33/100 frz|[from] item: Leftovers
|-damage|p1a: Wishiwashi|29/100 brn|[from] brn
|upkeep
|turn|21
|
|cant|p2a: Gastrodon|frz
|move|p1a: Wishiwashi|Ice Beam|p2a: Gastrodon
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Wishiwashi|23/100 brn|[from] Sandstorm
|-damage|p1a: Wishiwashi|17/100 brn|[from] brn
|-formechange|p1a: Wishiwashi|Wishiwashi||[from] ability: Schooling
|upkeep
|
|switch|p2a: Mordre|Tyranitar, F|100/100
|turn|22
|
|move|p2a: Mordre|Iron Head|p1a: Wishiwashi
|-resisted|p1a: Wishiwashi
|-damage|p1a: Wishiwashi|0 fnt
|faint|p1a: Wishiwashi
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Steelix|Steelix, F|97/100
|-damage|p1a: Steelix|94/100|[from] Stealth Rock
|turn|23
|
|switch|p2a: Manger|Hippowdon, M|100/100
|move|p1a: Steelix|Body Press|p2a: Manger
|-damage|p2a: Manger|82/100
|
|-weather|none
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Manger|Fire Fang|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|84/100
|move|p1a: Steelix|Stealth Rock|p2a: Manger
|-sidestart|p2: ArrowD2|move: Stealth Rock
|
|-heal|p1a: Steelix|90/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Manger|Earthquake|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|52/100
|move|p1a: Steelix|Iron Defense|p1a: Steelix
|-boost|p1a: Steelix|def|2
|
|-heal|p1a: Steelix|59/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Manger|Earthquake|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|41/100
|move|p1a: Steelix|Body Press|p2a: Manger
|-damage|p2a: Manger|44/100
|
|-heal|p1a: Steelix|47/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Manger|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|69/100
|move|p2a: Manger|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Corviknight|Brave Bird|p2a: Manger
|-damage|p2a: Manger|25/100
|-damage|p1a: Corviknight|69/100|[from] Recoil
|move|p2a: Manger|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|30/100
|
|-heal|p1a: Corviknight|36/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Manger|Slack Off|p2a: Manger
|-heal|p2a: Manger|75/100
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Manger|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|56/100
|move|p2a: Manger|Fire Fang|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|62/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Piquer|Ferrothorn, F|100/100
|-damage|p2a: Piquer|94/100|[from] Stealth Rock
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|-heal|p2a: Piquer|100/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Piquer|Leech Seed||[still]
|-fail|p2a: Piquer
|
|-heal|p1a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Piquer|Spikes|p1a: Corviknight
|-sidestart|p1: Dipole The Mag|Spikes
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Piquer|Spikes|p1a: Corviknight
|-sidestart|p1: Dipole The Mag|Spikes
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Piquer|Spikes|p1a: Corviknight
|-sidestart|p1: Dipole The Mag|Spikes
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p1a: Corviknight|Brave Bird|p2a: Piquer
|-damage|p2a: Piquer|0 fnt
|-damage|p1a: Corviknight|80/100|[from] ability: Iron Barbs|[of] p2a: Piquer
|-damage|p1a: Corviknight|52/100|[from] Recoil
|faint|p2a: Piquer
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|turn|39
|
|switch|p2a: Mordre|Tyranitar, F|100/100
|-damage|p2a: Mordre|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Mordre
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|40
|inactive|ArrowD2 has 120 seconds left.
|c|☆ArrowD2|!weak Corviknight
|html|Corviknight (ignoring abilities):Weaknesses: Electric, FireResistances: Bug, Dragon, Fairy, Flying, Grass, Normal, Psychic, SteelImmunities: Ground, Poison
|
|move|p1a: Corviknight|Brave Bird|p2a: Mordre
|-resisted|p2a: Mordre
|-damage|p2a: Mordre|36/100
|-damage|p1a: Corviknight|83/100|[from] Recoil
|move|p2a: Mordre|Ice Punch|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p1a: Corviknight|Brave Bird|p2a: Mordre
|-resisted|p2a: Mordre
|-damage|p2a: Mordre|0 fnt
|-damage|p1a: Corviknight|77/100|[from] Recoil
|faint|p2a: Mordre
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Manger|Hippowdon, M|75/100
|-damage|p2a: Manger|68/100|[from] Stealth Rock
|turn|42
|c|☆Dipole The Mag|Gg
|
|move|p1a: Corviknight|Brave Bird|p2a: Manger
|-damage|p2a: Manger|0 fnt
|-damage|p1a: Corviknight|60/100|[from] Recoil
|faint|p2a: Manger
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|66/100|[from] item: Leftovers
|upkeep
|l|☆ArrowD2
|inactive|ArrowD2 disconnected and has a minute to reconnect!
|player|p2|
|inactive|ArrowD2 has 30 seconds to reconnect!
|inactive|ArrowD2 has 20 seconds to reconnect!
|inactive|ArrowD2 has 15 seconds to reconnect!
|inactive|ArrowD2 has 10 seconds to reconnect!
|inactive|ArrowD2 has 5 seconds to reconnect!
|-message|ArrowD2 lost due to inactivity.
|
|win|Dipole The Mag
|raw|Dipole The Mag's rating: 1150 → 1177(+27 for winning)
|raw|ArrowD2's rating: 1178 → 1151(-27 for losing)
