|ScrapeTime|2020-01-02-11:54:48
|j|☆LOOKIN4REVENGE
|j|☆index0224
|player|p1|LOOKIN4REVENGE|2|1394
|player|p2|index0224|misty|1423
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Clefable, M|
|poke|p1|Cinderace, M|
|poke|p1|Dugtrio, M|
|poke|p1|Seismitoad, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Seismitoad, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Hydreigon, F|
|poke|p2|Aegislash, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|1
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Hydreigon|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|85/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Cinderace
|-sidestart|p1: LOOKIN4REVENGE|Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: LOOKIN4REVENGE|Spikes|[silent]
|-sidestart|p2: index0224|Spikes|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|move|p1a: Cinderace|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|90/100
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Pelipper|U-turn|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|95/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|-damage|p2a: Seismitoad|88/100|[from] Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Clefable|[miss]
|-miss|p2a: Seismitoad|p1a: Clefable
|move|p1a: Clefable|Moonblast|p2a: Seismitoad
|-damage|p2a: Seismitoad|23/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p1a: Seismitoad|Seismitoad, F|91/100
|move|p2a: Seismitoad|Hydro Pump|p1a: Seismitoad
|-heal|p1a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Seismitoad|Grass Knot|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|92/100
|-damage|p2a: Seismitoad|13/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Seismitoad|Hydro Pump|p1a: Seismitoad
|-immune|p1a: Seismitoad|[from] ability: Water Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p2a: Seismitoad|Hydro Pump|p1a: Seismitoad
|-immune|p1a: Seismitoad|[from] ability: Water Absorb
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: index0224|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|switch|p1a: Mandibuzz|Mandibuzz, F|92/100
|move|p2a: Seismitoad|Grass Knot|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|82/100
|-damage|p2a: Seismitoad|4/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|11
|-message|index0224 forfeited.
|
|win|LOOKIN4REVENGE
|l|☆index0224
|raw|LOOKIN4REVENGE's rating: 1394 → 1416(+22 for winning)
|raw|index0224's rating: 1423 → 1401(-22 for losing)
|c|☆LOOKIN4REVENGE|GG
|c|☆LOOKIN4REVENGE|lmfaoo
