|ScrapeTime|2020-01-01-19:35:45
|j|☆ramz-mega
|j|☆NasPena2
|player|p1|ramz-mega|2|1425
|player|p2|NasPena2|blaine|1484
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Centiskorch, F|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, F|
|poke|p1|Seismitoad, M|
|poke|p1|Clefable, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Dragapult, M|
|poke|p2|Obstagoon, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Heat|
|poke|p2|Hippowdon, F|
|poke|p2|Hatterene, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Gene|Obstagoon, F|100/100
|turn|1
|
|move|p2a: Gene|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|74/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Gene
|move|p1a: Seismitoad|Scald|p2a: Gene
|-damage|p2a: Gene|72/100
|
|-status|p2a: Gene|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: The Hat|Hatterene, F|100/100
|move|p1a: Seismitoad|Earthquake|p2a: The Hat
|-damage|p2a: The Hat|76/100
|
|-heal|p2a: The Hat|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Centiskorch|Centiskorch, F|100/100
|move|p2a: The Hat|Calm Mind|p2a: The Hat
|-boost|p2a: The Hat|spa|1
|-boost|p2a: The Hat|spd|1
|
|-heal|p2a: The Hat|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Centiskorch|Knock Off|p2a: The Hat
|-damage|p2a: The Hat|69/100
|-enditem|p2a: The Hat|Leftovers|[from] move: Knock Off|[of] p1a: Centiskorch
|move|p2a: The Hat|Psyshock|p1a: Centiskorch
|-damage|p1a: Centiskorch|30/100
|
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: The Hat|Psyshock|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|82/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Centiskorch|Centiskorch, F|30/100
|move|p2a: The Hat|Mystical Fire|p1a: Centiskorch
|-start|p1a: Centiskorch|ability: Flash Fire
|
|upkeep
|turn|7
|
|move|p1a: Centiskorch|Fire Lash|p2a: The Hat
|-damage|p2a: The Hat|34/100
|-unboost|p2a: The Hat|def|1
|move|p2a: The Hat|Psyshock|p1a: Centiskorch
|-damage|p1a: Centiskorch|0 fnt
|faint|p1a: Centiskorch
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|8
|
|switch|p2a: Bertha|Hippowdon, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Bertha
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Bertha
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|95/100|[from] Sandstorm
|upkeep
|turn|9
|
|switch|p2a: Nettles|Ferrothorn, F|100/100
|move|p1a: Dragapult|Phantom Force|p2a: Nettles|[from]lockedmove
|-damage|p2a: Nettles|73/100
|-damage|p1a: Dragapult|82/100|[from] ability: Iron Barbs|[of] p2a: Nettles
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|76/100|[from] Sandstorm
|-heal|p2a: Nettles|79/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Nettles|Spikes|p1a: Ferrothorn
|-sidestart|p1: ramz-mega|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Nettles|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: The Hat|Hatterene, F|34/100
|move|p1a: Ferrothorn|Knock Off|p2a: The Hat
|-damage|p2a: The Hat|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: The Hat|16/100|[from] Sandstorm
|upkeep
|turn|12
|
|switch|p1a: Corviknight|Corviknight, F|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: The Hat|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|-unboost|p1a: Corviknight|spa|1
|
|-weather|none
|-heal|p1a: Corviknight|59/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Corviknight|Brave Bird|p2a: The Hat
|-damage|p2a: The Hat|0 fnt
|-damage|p1a: Corviknight|54/100|[from] Recoil
|faint|p2a: The Hat
|
|-heal|p1a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toothless|Dragapult, M|100/100
|turn|14
|
|switch|p1a: Seismitoad|Seismitoad, M|74/100
|-damage|p1a: Seismitoad|61/100|[from] Spikes
|move|p2a: Toothless|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|7/100
|
|upkeep
|turn|15
|
|move|p2a: Toothless|Shadow Ball|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|76/100
|-damage|p1a: Dragapult|64/100|[from] Spikes
|turn|16
|
|switch|p2a: Bertha|Hippowdon, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Bertha
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|58/100|[from] Sandstorm
|upkeep
|turn|17
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Bertha|Stealth Rock|p1a: Dragapult
|-sidestart|p1: ramz-mega|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|52/100|[from] Sandstorm
|upkeep
|turn|18
|
|move|p1a: Dragapult|Dragon Darts|p2a: Bertha
|-damage|p2a: Bertha|73/100
|-damage|p2a: Bertha|47/100
|-hitcount|p2a: Bertha|2
|move|p2a: Bertha|Whirlwind|p1a: Dragapult
|drag|p1a: Corviknight|Corviknight, F|61/100
|-damage|p1a: Corviknight|48/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|-heal|p2a: Bertha|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Corviknight|Defog|p2a: Bertha
|-unboost|p2a: Bertha|evasion|1
|-sideend|p1: ramz-mega|Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: ramz-mega|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|move|p2a: Bertha|Whirlwind|p1a: Corviknight
|drag|p1a: Clefable|Clefable, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Bertha|60/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Hotbox|Rotom-Heat, shiny|100/100
|move|p1a: Clefable|Moonblast|p2a: Hotbox
|-resisted|p2a: Hotbox
|-damage|p2a: Hotbox|72/100
|
|-weather|none
|upkeep
|turn|21
|
|switch|p1a: Dragapult|Dragapult, F|52/100
|move|p2a: Hotbox|Thunder Wave|p1a: Dragapult
|-status|p1a: Dragapult|par
|
|upkeep
|turn|22
|
|move|p2a: Hotbox|Volt Switch|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|35/100 par
|
|switch|p2a: Nettles|Ferrothorn, F|86/100|[from]move: Volt Switch
|cant|p1a: Dragapult|par
|
|-heal|p2a: Nettles|92/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Nettles|Spikes|p1a: Ferrothorn
|-sidestart|p1: ramz-mega|Spikes
|
|-heal|p2a: Nettles|98/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Toothless|Dragapult, M|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Toothless
|-supereffective|p2a: Toothless
|-damage|p2a: Toothless|41/100
|-enditem|p2a: Toothless|Choice Specs|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|25
|
|switch|p1a: Dragapult|Dragapult, F|35/100 par
|-damage|p1a: Dragapult|23/100 par|[from] Spikes
|move|p2a: Toothless|Fire Blast|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|1/100 par
|
|upkeep
|turn|26
|
|move|p1a: Dragapult|Sucker Punch|p2a: Toothless
|-supereffective|p2a: Toothless
|-damage|p2a: Toothless|0 fnt
|faint|p2a: Toothless
|
|upkeep
|
|switch|p2a: Gene|Obstagoon, F|72/100 brn
|turn|27
|
|move|p2a: Gene|Bulk Up|p2a: Gene
|-boost|p2a: Gene|atk|1
|-boost|p2a: Gene|def|1
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Gene
|
|-damage|p2a: Gene|66/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Gene|Bulk Up|p2a: Gene
|-boost|p2a: Gene|atk|1
|-boost|p2a: Gene|def|1
|move|p1a: Dragapult|Phantom Force|p2a: Gene|[from]lockedmove
|-immune|p2a: Gene
|
|-damage|p2a: Gene|60/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Dragapult|Sucker Punch|p2a: Gene
|-resisted|p2a: Gene
|-damage|p2a: Gene|53/100 brn
|move|p2a: Gene|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-damage|p2a: Gene|47/100 brn|[from] brn
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|54/100
|-ability|p1a: Corviknight|Pressure
|turn|30
|
|move|p2a: Gene|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-enditem|p1a: Corviknight|Leftovers|[from] move: Knock Off|[of] p2a: Gene
|faint|p1a: Corviknight
|
|-damage|p2a: Gene|41/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|turn|31
|
|move|p2a: Gene|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Gene|29/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Gene|def|1
|-unboost|p2a: Gene|spd|1
|faint|p1a: Ferrothorn
|
|-damage|p2a: Gene|23/100 brn|[from] brn
|upkeep
|-message|ramz-mega forfeited.
|
|win|NasPena2
|c|☆NasPena2|gg
|c|☆ramz-mega|gg
|raw|ramz-mega's rating: 1444 → 1426(-18 for losing)
|raw|NasPena2's rating: 1484 → 1502(+18 for winning)
|l|☆ramz-mega
