|ScrapeTime|2020-01-02-01:05:26
|j|☆BanDisnDatnMe
|j|☆Raskingball
|player|p1|BanDisnDatnMe|janine|1622
|player|p2|Raskingball|morty|1660
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Dragapult, F|
|poke|p1|Gyarados, M|
|poke|p1|Bisharp, M|
|poke|p1|Mew|
|poke|p1|Charizard, F|
|poke|p2|Kommo-o, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Hatterene, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Seismitoad, F|
|poke|p2|Cloyster, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: BanDisnDatnMe|Reflect
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Raskingball|Reflect
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: BanDisnDatnMe|move: Light Screen
|move|p2a: Grimmsnarl|Brick Break|p1a: Grimmsnarl
|-sideend|p1: BanDisnDatnMe|Reflect
|-sideend|p1: BanDisnDatnMe|move: Light Screen
|-damage|p1a: Grimmsnarl|80/100
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: BanDisnDatnMe|Reflect
|move|p2a: Grimmsnarl|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|53/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|upkeep
|turn|4
|j| Gakki520
|j| watr sucks
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Mew
|-damage|p1a: Mew|85/100
|-unboost|p1a: Mew|spa|1
|
|upkeep
|turn|5
|
|move|p2a: Grimmsnarl|Taunt|p1a: Mew
|-start|p1a: Mew|move: Taunt
|cant|p1a: Mew|move: Taunt|Dragon Dance
|
|upkeep
|turn|6
|j| xmaosxk
|
|move|p1a: Mew|Play Rough|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|68/100
|-damage|p1a: Mew|75/100|[from] item: Life Orb
|move|p2a: Grimmsnarl|Spirit Break|p1a: Mew
|-damage|p1a: Mew|61/100
|-unboost|p1a: Mew|spa|1
|
|upkeep
|turn|7
|
|move|p2a: Grimmsnarl|Reflect||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Mew|Play Rough|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|39/100
|-damage|p1a: Mew|51/100|[from] item: Life Orb
|
|-end|p1a: Mew|move: Taunt
|upkeep
|turn|8
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Grimmsnarl|Taunt|p1a: Bisharp
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Bisharp
|
|-sideend|p2: Raskingball|Reflect
|upkeep
|turn|9
|
|move|p1a: Bisharp|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|10
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|move|p2a: Seismitoad|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|-sideend|p1: BanDisnDatnMe|Reflect
|upkeep
|turn|11
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100
|
|upkeep
|turn|12
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Ferrothorn|Power Whip|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|upkeep
|turn|13
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Ferrothorn|Power Whip|p1a: Gyarados
|-damage|p1a: Gyarados|24/100
|
|upkeep
|turn|14
|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Ferrothorn
|-enditem|p1a: Gyarados|Power Herb
|-anim|p1a: Gyarados|Bounce|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|-damage|p1a: Gyarados|11/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Knock Off|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-heal|p2a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Charizard|Charizard, F|100/100
|turn|15
|
|move|p1a: Charizard|Substitute|p1a: Charizard
|-start|p1a: Charizard|Substitute
|-damage|p1a: Charizard|75/100
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Charizard|Belly Drum|p1a: Charizard
|-damage|p1a: Charizard|25/100
|-setboost|p1a: Charizard|atk|6|[from] move: Belly Drum
|-enditem|p1a: Charizard|Salac Berry|[eat]
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|17
|
|move|p1a: Charizard|Acrobatics|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|18
|
|move|p1a: Charizard|Acrobatics|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|-message|Raskingball forfeited.
|
|win|BanDisnDatnMe
|l|☆Raskingball
|raw|BanDisnDatnMe's rating: 1644 → 1665(+21 for winning)
|raw|Raskingball's rating: 1660 → 1639(-21 for losing)
