|ScrapeTime|2020-01-03-01:48:56
|j|☆Bryou13
|j|☆rucksack
|player|p1|Bryou13|169|1171
|player|p2|rucksack|roxie|1139
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Kommo-o, F|
|poke|p1|Ditto|
|poke|p1|Dragapult, M|
|poke|p1|Dugtrio, F|
|poke|p1|Cinderace, F|
|poke|p2|Cloyster, M|
|poke|p2|Corviknight, M|
|poke|p2|Espeon, F|
|poke|p2|Steelix, M|
|poke|p2|Vaporeon, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Sein2Race|Cinderace, F, shiny|100/100
|switch|p2a: Gi|Dragapult, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bryou13)
|
|move|p2a: Gi|Protect|p2a: Gi
|-singleturn|p2a: Gi|Protect
|move|p1a: Sein2Race|U-turn|p2a: Gi
|-activate|p2a: Gi|move: Protect
|
|upkeep
|turn|2
|
|switch|p1a: Elle2Fer|Corviknight, F|100/100
|move|p2a: Gi|Disable||[still]
|-fail|p2a: Gi
|
|upkeep
|turn|3
|
|switch|p1a: Dragapûte|Dragapult, M, shiny|100/100
|move|p2a: Gi|Fire Blast|p1a: Dragapûte
|-resisted|p1a: Dragapûte
|-damage|p1a: Dragapûte|79/100
|
|upkeep
|turn|4
|
|move|p1a: Dragapûte|Draco Meteor|p2a: Gi
|-supereffective|p2a: Gi
|-crit|p2a: Gi
|-damage|p2a: Gi|0 fnt
|-unboost|p1a: Dragapûte|spa|2
|-damage|p1a: Dragapûte|69/100|[from] item: Life Orb
|faint|p2a: Gi
|
|upkeep
|
|switch|p2a: Zolom|Steelix, M, shiny|100/100
|turn|5
|
|switch|p1a: Elle2Fer|Corviknight, F|100/100
|move|p2a: Zolom|Rock Tomb|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|90/100
|
|-heal|p1a: Elle2Fer|96/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|rucksack has 120 seconds left.
|inactive|rucksack has 90 seconds left.
|
|move|p1a: Elle2Fer|Body Press|p2a: Zolom
|-supereffective|p2a: Zolom
|-damage|p2a: Zolom|73/100
|move|p2a: Zolom|Body Press|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|74/100
|
|-heal|p1a: Elle2Fer|80/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|rucksack has 90 seconds left.
|inactive|Bryou13 has 120 seconds left.
|
|switch|p2a: Espeon|Espeon, F|100/100
|move|p1a: Elle2Fer|Body Press|p2a: Espeon
|-resisted|p2a: Espeon
|-damage|p2a: Espeon|75/100
|
|-heal|p1a: Elle2Fer|86/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|rucksack has 90 seconds left.
|
|move|p2a: Espeon|Future Sight|p1a: Elle2Fer
|-start|p2a: Espeon|move: Future Sight
|move|p1a: Elle2Fer|Taunt|p2a: Espeon
|move|p2a: Espeon|Taunt|p1a: Elle2Fer|[from]Magic Bounce
|-start|p1a: Elle2Fer|move: Taunt
|
|-heal|p1a: Elle2Fer|92/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Bryou13 has 120 seconds left.
|inactive|rucksack has 90 seconds left.
|
|move|p2a: Espeon|Reflect|p2a: Espeon
|-sidestart|p2: rucksack|Reflect
|move|p1a: Elle2Fer|Brave Bird|p2a: Espeon
|-damage|p2a: Espeon|39/100
|-damage|p1a: Elle2Fer|84/100|[from] Recoil
|
|-heal|p1a: Elle2Fer|90/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Espeon|Light Screen|p2a: Espeon
|-sidestart|p2: rucksack|move: Light Screen
|move|p1a: Elle2Fer|Brave Bird|p2a: Espeon
|-damage|p2a: Espeon|4/100
|-damage|p1a: Elle2Fer|83/100|[from] Recoil
|
|-end|p1a: Elle2Fer|move: Future Sight
|-resisted|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|47/100
|-heal|p1a: Elle2Fer|53/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Espeon|Future Sight|p1a: Elle2Fer
|-start|p2a: Espeon|move: Future Sight
|move|p1a: Elle2Fer|Body Press|p2a: Espeon
|-resisted|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|-heal|p1a: Elle2Fer|59/100|[from] item: Leftovers
|-end|p1a: Elle2Fer|move: Taunt
|upkeep
|
|switch|p2a: Virtue|Cloyster, M, shiny|100/100
|turn|12
|
|switch|p1a: Bug3|Dugtrio, F, shiny|100/100
|move|p2a: Virtue|Icicle Spear|p1a: Bug3
|-supereffective|p1a: Bug3
|-damage|p1a: Bug3|34/100
|-supereffective|p1a: Bug3
|-damage|p1a: Bug3|0 fnt
|-hitcount|p1a: Bug3|2
|faint|p1a: Bug3
|
|upkeep
|
|switch|p1a: Sein2Race|Cinderace, F, shiny|100/100
|turn|13
|inactive|rucksack has 120 seconds left.
|c|☆Bryou13|Je suis con x(
|
|move|p1a: Sein2Race|High Jump Kick|p2a: Virtue
|-supereffective|p2a: Virtue
|-damage|p2a: Virtue|68/100
|move|p2a: Virtue|Rock Blast|p1a: Sein2Race
|-supereffective|p1a: Sein2Race
|-damage|p1a: Sein2Race|79/100
|-supereffective|p1a: Sein2Race
|-damage|p1a: Sein2Race|55/100
|-supereffective|p1a: Sein2Race
|-damage|p1a: Sein2Race|32/100
|-supereffective|p1a: Sein2Race
|-damage|p1a: Sein2Race|8/100
|-supereffective|p1a: Sein2Race
|-damage|p1a: Sein2Race|0 fnt
|-hitcount|p1a: Sein2Race|5
|faint|p1a: Sein2Race
|
|-hint|Future Sight did not hit because the target is the user.
|upkeep
|inactive|Bryou13 has 120 seconds left.
|
|switch|p1a: Elle2Fer|Corviknight, F|59/100
|turn|14
|c|☆rucksack|Veet veet
|
|move|p2a: Virtue|Icicle Spear|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|52/100
|-crit|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|42/100
|-crit|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|32/100
|-damage|p1a: Elle2Fer|25/100
|-damage|p1a: Elle2Fer|18/100
|-hitcount|p1a: Elle2Fer|5
|move|p1a: Elle2Fer|Roost|p1a: Elle2Fer
|-heal|p1a: Elle2Fer|68/100
|-singleturn|p1a: Elle2Fer|move: Roost
|
|-heal|p1a: Elle2Fer|74/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Bryou13 has 120 seconds left.
|
|move|p2a: Virtue|Icicle Spear|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|66/100
|-damage|p1a: Elle2Fer|56/100
|-crit|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|44/100
|-damage|p1a: Elle2Fer|36/100
|-damage|p1a: Elle2Fer|27/100
|-hitcount|p1a: Elle2Fer|5
|move|p1a: Elle2Fer|Body Press|p2a: Virtue
|-supereffective|p2a: Virtue
|-damage|p2a: Virtue|48/100
|
|-heal|p1a: Elle2Fer|33/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Bryou13 has 120 seconds left.
|
|switch|p1a: Jchuitoi|Ditto, shiny|100/100
|-transform|p1a: Jchuitoi|p2a: Virtue|[from] ability: Imposter
|move|p2a: Virtue|Icicle Spear|p1a: Jchuitoi
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|98/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|95/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|93/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|90/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|87/100
|-hitcount|p1a: Jchuitoi|5
|
|-sideend|p2: rucksack|Reflect
|upkeep
|turn|17
|inactive|Bryou13 has 120 seconds left.
|
|switch|p2a: Zolom|Steelix, M, shiny|73/100
|move|p1a: Jchuitoi|Rock Blast|p2a: Zolom
|-resisted|p2a: Zolom
|-crit|p2a: Zolom
|-damage|p2a: Zolom|72/100
|-resisted|p2a: Zolom
|-damage|p2a: Zolom|71/100
|-resisted|p2a: Zolom
|-damage|p2a: Zolom|70/100
|-resisted|p2a: Zolom
|-crit|p2a: Zolom
|-damage|p2a: Zolom|69/100
|-resisted|p2a: Zolom
|-damage|p2a: Zolom|68/100
|-hitcount|p2a: Zolom|5
|
|-sideend|p2: rucksack|move: Light Screen
|upkeep
|turn|18
|
|switch|p1a: Elle2Fer|Corviknight, F|33/100
|switch|p2a: Virtue|Cloyster, M, shiny|48/100
|
|-heal|p1a: Elle2Fer|39/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Virtue|Icicle Spear|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|32/100
|-damage|p1a: Elle2Fer|25/100
|-damage|p1a: Elle2Fer|18/100
|-damage|p1a: Elle2Fer|11/100
|-damage|p1a: Elle2Fer|4/100
|-hitcount|p1a: Elle2Fer|5
|move|p1a: Elle2Fer|Body Press|p2a: Virtue
|-supereffective|p2a: Virtue
|-damage|p2a: Virtue|6/100
|
|-heal|p1a: Elle2Fer|10/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Jchuitoi|Ditto, shiny|87/100
|-transform|p1a: Jchuitoi|p2a: Virtue|[from] ability: Imposter
|move|p2a: Virtue|Icicle Spear|p1a: Jchuitoi
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|85/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|83/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|81/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|78/100
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|76/100
|-hitcount|p1a: Jchuitoi|5
|
|upkeep
|turn|21
|inactive|Bryou13 has 90 seconds left.
|inactive|rucksack has 120 seconds left.
|
|switch|p2a: Marin|Vaporeon, M|100/100
|move|p1a: Jchuitoi|Icicle Spear|p2a: Marin
|-resisted|p2a: Marin
|-damage|p2a: Marin|94/100
|-resisted|p2a: Marin
|-damage|p2a: Marin|86/100
|-resisted|p2a: Marin
|-damage|p2a: Marin|79/100
|-resisted|p2a: Marin
|-damage|p2a: Marin|72/100
|-resisted|p2a: Marin
|-damage|p2a: Marin|64/100
|-hitcount|p2a: Marin|5
|
|upkeep
|turn|22
|inactive|Bryou13 has 90 seconds left.
|
|switch|p1a: Elle2Fer|Corviknight, F|10/100
|move|p2a: Marin|Wish|p2a: Marin
|
|-heal|p1a: Elle2Fer|16/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Elle2Fer|Brave Bird|p2a: Marin
|-damage|p2a: Marin|21/100
|-enditem|p2a: Marin|Sitrus Berry|[eat]
|-heal|p2a: Marin|46/100|[from] item: Sitrus Berry
|-damage|p1a: Elle2Fer|2/100|[from] Recoil
|move|p2a: Marin|Scald|p1a: Elle2Fer
|-damage|p1a: Elle2Fer|0 fnt
|faint|p1a: Elle2Fer
|
|-heal|p2a: Marin|96/100|[from] move: Wish|[wisher] Marin
|upkeep
|inactive|Bryou13 has 90 seconds left.
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|24
|
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Marin|Icy Wind|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|63/100
|-unboost|p1a: Kommo-o|spe|1
|
|upkeep
|turn|25
|
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Marin|Icy Wind|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|28/100
|-unboost|p1a: Kommo-o|spe|1
|
|upkeep
|turn|26
|
|move|p1a: Kommo-o|Close Combat|p2a: Marin
|-damage|p2a: Marin|0 fnt
|-unboost|p1a: Kommo-o|def|1
|-unboost|p1a: Kommo-o|spd|1
|-damage|p1a: Kommo-o|18/100|[from] item: Life Orb
|faint|p2a: Marin
|
|upkeep
|
|switch|p2a: Virtue|Cloyster, M, shiny|6/100
|turn|27
|
|move|p2a: Virtue|Ice Shard|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|inactive|Bryou13 has 120 seconds left.
|
|switch|p1a: Jchuitoi|Ditto, shiny|76/100
|-transform|p1a: Jchuitoi|p2a: Virtue|[from] ability: Imposter
|turn|28
|inactive|Bryou13 has 120 seconds left.
|
|switch|p2a: Beatrix|Corviknight, M, shiny|100/100
|move|p1a: Jchuitoi|Icicle Spear|p2a: Beatrix
|-damage|p2a: Beatrix|91/100
|-damage|p2a: Beatrix|82/100
|-damage|p2a: Beatrix|72/100
|-damage|p2a: Beatrix|62/100
|-damage|p2a: Beatrix|53/100
|-hitcount|p2a: Beatrix|5
|
|-heal|p2a: Beatrix|60/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|Bryou13 has 120 seconds left.
|
|move|p1a: Jchuitoi|Icicle Spear|p2a: Beatrix
|-damage|p2a: Beatrix|51/100
|-damage|p2a: Beatrix|42/100
|-damage|p2a: Beatrix|32/100
|-damage|p2a: Beatrix|23/100
|-damage|p2a: Beatrix|13/100
|-hitcount|p2a: Beatrix|5
|move|p2a: Beatrix|Roost|p2a: Beatrix
|-heal|p2a: Beatrix|63/100
|-singleturn|p2a: Beatrix|move: Roost
|
|-heal|p2a: Beatrix|69/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|Bryou13 has 120 seconds left.
|
|switch|p1a: Dragapûte|Dragapult, M, shiny|69/100
|move|p2a: Beatrix|Roost|p2a: Beatrix
|-heal|p2a: Beatrix|100/100
|-singleturn|p2a: Beatrix|move: Roost
|
|upkeep
|turn|31
|inactive|Bryou13 has 120 seconds left.
|
|move|p1a: Dragapûte|Fire Blast|p2a: Beatrix
|-supereffective|p2a: Beatrix
|-damage|p2a: Beatrix|36/100
|-damage|p1a: Dragapûte|59/100|[from] item: Life Orb
|move|p2a: Beatrix|Drill Peck|p1a: Dragapûte
|-damage|p1a: Dragapûte|27/100
|
|-heal|p2a: Beatrix|42/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|Bryou13 has 120 seconds left.
|
|move|p1a: Dragapûte|Thunderbolt|p2a: Beatrix
|-supereffective|p2a: Beatrix
|-damage|p2a: Beatrix|0 fnt
|-damage|p1a: Dragapûte|17/100|[from] item: Life Orb
|faint|p2a: Beatrix
|
|upkeep
|
|switch|p2a: Virtue|Cloyster, M, shiny|6/100
|turn|33
|
|switch|p1a: Jchuitoi|Ditto, shiny|76/100
|-transform|p1a: Jchuitoi|p2a: Virtue|[from] ability: Imposter
|move|p2a: Virtue|Ice Shard|p1a: Jchuitoi
|-resisted|p1a: Jchuitoi
|-damage|p1a: Jchuitoi|73/100
|
|upkeep
|turn|34
|c|☆rucksack|Gg merci
|c|☆Bryou13|Hein
|-message|rucksack forfeited.
|
|win|Bryou13
|l|☆rucksack
|raw|Bryou13's rating: 1171 → 1193(+22 for winning)
|raw|rucksack's rating: 1139 → 1116(-23 for losing)
