|ScrapeTime|2020-01-01-17:34:35
|j|☆chieppe
|j|☆Willow30
|player|p1|chieppe|veteran|1072
|player|p2|Willow30|riley|1026
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kommo-o, F|
|poke|p1|Hatterene, F|
|poke|p1|Dracozolt|
|poke|p1|Haxorus, F|
|poke|p1|Bisharp, F|
|poke|p1|Corsola-Galar, F|
|poke|p2|Rillaboom, M|
|poke|p2|Centiskorch, F|
|poke|p2|Runerigus, F|
|poke|p2|Dracovish|
|poke|p2|Greedent, F|
|poke|p2|Grapploct, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chieppe)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Runerigus|Runerigus, F, shiny|100/100
|turn|1
|
|move|p1a: Dracozolt|Outrage|p2a: Runerigus|[miss]
|-miss|p1a: Dracozolt|p2a: Runerigus
|move|p2a: Runerigus|Trick Room|p2a: Runerigus
|-fieldstart|move: Trick Room|[of] p2a: Runerigus
|
|upkeep
|turn|2
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Runerigus|Earthquake|p1a: Corsola
|-damage|p1a: Corsola|72/100
|-start|p2a: Runerigus|Disable|Earthquake|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|3
|
|move|p2a: Runerigus|Shadow Claw|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|37/100
|move|p1a: Corsola|Strength Sap|p2a: Runerigus
|-unboost|p2a: Runerigus|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|4
|
|switch|p2a: Greedent|Greedent, F|100/100
|move|p1a: Corsola|Will-O-Wisp|p2a: Greedent
|-status|p2a: Greedent|brn
|
|-damage|p2a: Greedent|94/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Centiskorch|Centiskorch, F, shiny|100/100
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|move|p2a: Centiskorch|Mystical Fire|p1a: Corsola
|-damage|p1a: Corsola|89/100
|-start|p2a: Centiskorch|Disable|Mystical Fire|[from] ability: Cursed Body|[of] p1a: Corsola
|-unboost|p1a: Corsola|spa|1
|move|p1a: Corsola|Night Shade|p2a: Centiskorch
|-damage|p2a: Centiskorch|76/100
|
|upkeep
|turn|7
|
|move|p2a: Centiskorch|Leech Life|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|75/100
|-heal|p2a: Centiskorch|82/100|[from] drain|[of] p1a: Corsola
|move|p1a: Corsola|Night Shade|p2a: Centiskorch
|-damage|p2a: Centiskorch|57/100
|
|upkeep
|turn|8
|
|switch|p2a: Rillaboom|Rillaboom, M, shiny|100/100
|move|p1a: Corsola|Night Shade|p2a: Rillaboom
|-damage|p2a: Rillaboom|71/100
|
|upkeep
|turn|9
|
|move|p2a: Rillaboom|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|39/100
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1a: Corsola|Will-O-Wisp|p2a: Rillaboom
|-status|p2a: Rillaboom|brn
|
|-damage|p2a: Rillaboom|65/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|move|p1a: Corsola|Strength Sap|p2a: Rillaboom
|-unboost|p2a: Rillaboom|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Rillaboom|59/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|-damage|p2a: Rillaboom|53/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Kommo-o|Poison Jab|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|14/100 brn
|-enditem|p2a: Rillaboom|Aguav Berry|[eat]
|-heal|p2a: Rillaboom|47/100 brn|[from] item: Aguav Berry
|move|p2a: Rillaboom|Drum Beating|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|80/100
|-unboost|p1a: Kommo-o|spe|1
|
|-heal|p1a: Kommo-o|86/100|[from] item: Leftovers
|-damage|p2a: Rillaboom|41/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Rillaboom|Superpower|p1a: Corsola
|-immune|p1a: Corsola
|
|-damage|p2a: Rillaboom|35/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Rillaboom|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|51/100
|move|p1a: Corsola|Haze|p1a: Corsola
|-clearallboost
|
|-damage|p2a: Rillaboom|28/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Rillaboom|Drum Beating|p1a: Corsola
|-damage|p1a: Corsola|24/100
|-unboost|p1a: Corsola|spe|1
|move|p1a: Corsola|Strength Sap|p2a: Rillaboom
|-unboost|p2a: Rillaboom|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Rillaboom|22/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|move|p1a: Corsola|Night Shade|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|upkeep
|-message|Willow30 forfeited.
|
|win|chieppe
|l|☆Willow30
