|ScrapeTime|2020-01-03-02:06:36
|j|☆zhekar777
|j|☆whabi khazri
|player|p1|zhekar777|266|1040
|player|p2|whabi khazri|2|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Toxapex, M|
|poke|p1|Ferrothorn, F|
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Dragapult, F|
|poke|p2|Rotom-Wash|
|poke|p2|Cinderace, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Togekiss, M|
|poke|p2|Dugtrio, M|
|poke|p2|Hydreigon, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|move|p1a: Ferrothorn|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: zhekar777|move: Stealth Rock
|
|upkeep
|turn|2
|c|☆whabi khazri|goooo
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by whabi khazri)
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Cinderace
|-sidestart|p2: whabi khazri|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|4
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Pyro Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|-status|p1a: Toxapex|brn
|
|-heal|p1a: Toxapex|71/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|65/100 brn|[from] brn
|upkeep
|turn|5
|inactive|zhekar777 has 120 seconds left.
|
|move|p2a: Cinderace|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|56/100 brn
|inactive|whabi khazri has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|94/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|62/100 brn|[from] item: Black Sludge
|-damage|p2a: Rotom|88/100 tox|[from] psn
|-damage|p1a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|6
|inactive|zhekar777 has 120 seconds left.
|inactive|whabi khazri has 120 seconds left.
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Rotom|Volt Switch|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p2a: Rotom|94/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|62/100 brn|[from] item: Black Sludge
|-damage|p2a: Rotom|82/100 tox|[from] psn
|-damage|p1a: Toxapex|56/100 brn|[from] brn
|upkeep
|turn|7
|inactive|whabi khazri has 120 seconds left.
|inactive|zhekar777 has 120 seconds left.
|inactive|zhekar777 has 90 seconds left.
|c|☆whabi khazri|play
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|98/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-heal|p2a: Rotom|88/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|69/100 tox|[from] psn
|upkeep
|turn|8
|inactive|zhekar777 has 90 seconds left.
|inactive|whabi khazri has 120 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|89/100 brn
|-damage|p1a: Toxapex|77/100 brn|[from] Stealth Rock
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|
|-heal|p1a: Toxapex|83/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|77/100 brn|[from] brn
|upkeep
|turn|9
|inactive|whabi khazri has 120 seconds left.
|
|move|p2a: Togekiss|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|18/100 brn
|move|p1a: Toxapex|Toxic|p2a: Togekiss
|-status|p2a: Togekiss|tox
|
|-heal|p1a: Toxapex|24/100 brn|[from] item: Black Sludge
|-damage|p2a: Togekiss|70/100 tox|[from] psn
|-damage|p1a: Toxapex|18/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Togekiss|Psychic|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|24/100 brn|[from] item: Black Sludge
|-damage|p2a: Togekiss|57/100 tox|[from] psn
|-damage|p1a: Toxapex|18/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Togekiss|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|
|-damage|p2a: Togekiss|39/100 tox|[from] psn
|upkeep
|turn|12
|inactive|whabi khazri has 120 seconds left.
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-damage|p2a: Hydreigon|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|upkeep
|turn|13
|inactive|zhekar777 has 60 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Hydreigon|Flamethrower|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Hydreigon|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|14
|inactive|zhekar777 has 60 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|51/100 brn
|-damage|p1a: Toxapex|39/100 brn|[from] Stealth Rock
|move|p2a: Hydreigon|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|24/100 brn
|
|-heal|p1a: Toxapex|30/100 brn|[from] item: Black Sludge
|-damage|p2a: Hydreigon|51/100|[from] Leech Seed|[of] p1a: Toxapex
|-heal|p1a: Toxapex|46/100 brn|[silent]
|-damage|p1a: Toxapex|40/100 brn|[from] brn
|upkeep
|turn|15
|c|☆whabi khazri|^playyyyyyy
|inactive|whabi khazri has 120 seconds left.
|inactive|zhekar777 has 30 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|69/100 tox
|-damage|p2a: Rotom|57/100 tox|[from] Stealth Rock
|move|p1a: Toxapex|Baneful Bunker||[still]
|-fail|p1a: Toxapex
|
|-heal|p2a: Rotom|63/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|46/100 brn|[from] item: Black Sludge
|-damage|p2a: Rotom|57/100 tox|[from] psn
|-damage|p1a: Toxapex|40/100 brn|[from] brn
|upkeep
|turn|16
|inactive|zhekar777 has 30 seconds left.
|inactive|zhekar777 has 20 seconds left.
|inactive|zhekar777 has 15 seconds left.
|inactive|zhekar777 has 10 seconds left.
|inactive|zhekar777 has 5 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|inactive|zhekar777 has 10 seconds left this turn.
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: Volt Switch
|-damage|p2a: Cinderace|76/100|[from] Stealth Rock
|
|upkeep
|turn|17
|inactive|zhekar777 has 20 seconds left this turn.
|inactive|zhekar777 has 15 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|18
|inactive|zhekar777 has 25 seconds left this turn.
|inactive|zhekar777 has 20 seconds left.
|inactive|zhekar777 has 15 seconds left.
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Cinderace|Pyro Ball|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|68/100
|-status|p1a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinderace|70/100|[from] Sandstorm
|-heal|p1a: Tyranitar|74/100 brn|[from] item: Leftovers
|-damage|p1a: Tyranitar|68/100 brn|[from] brn
|upkeep
|turn|19
|inactive|zhekar777 has 25 seconds left this turn.
|inactive|zhekar777 has 20 seconds left.
|inactive|zhekar777 has 15 seconds left.
|inactive|zhekar777 has 10 seconds left.
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Cinderace|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|74/100
|inactive|zhekar777 has 15 seconds left this turn.
|inactive|whabi khazri has 90 seconds left.
|
|switch|p2a: Togekiss|Togekiss, M|39/100 tox|[from]move: U-turn
|-damage|p2a: Togekiss|14/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragapult|68/100|[from] Sandstorm
|-damage|p2a: Togekiss|8/100 tox|[from] Sandstorm
|-damage|p2a: Togekiss|2/100 tox|[from] psn
|upkeep
|turn|20
|inactive|zhekar777 has 25 seconds left this turn.
|inactive|zhekar777 has 20 seconds left.
|inactive|zhekar777 has 15 seconds left.
|inactive|zhekar777 has 10 seconds left.
|
|switch|p1a: Toxapex|Toxapex, M|73/100 brn
|-damage|p1a: Toxapex|61/100 brn|[from] Stealth Rock
|move|p2a: Togekiss|Dazzling Gleam|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|39/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|0 fnt|[from] Sandstorm
|-damage|p1a: Toxapex|33/100 brn|[from] Sandstorm
|faint|p2a: Togekiss
|-heal|p1a: Toxapex|39/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|33/100 brn|[from] brn
|upkeep
|inactive|zhekar777 has 15 seconds left this turn.
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|turn|21
|inactive|zhekar777 has 25 seconds left this turn.
|inactive|zhekar777 has 20 seconds left.
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Dugtrio|Agility|p2a: Dugtrio
|-boost|p2a: Dugtrio|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|27/100 brn|[from] Sandstorm
|-heal|p1a: Toxapex|33/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|27/100 brn|[from] brn
|upkeep
|turn|22
|inactive|zhekar777 has 30 seconds left this turn.
|inactive|whabi khazri has 90 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|57/100 tox
|-damage|p2a: Rotom|44/100 tox|[from] Stealth Rock
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-weather|none
|-heal|p2a: Rotom|50/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|33/100 brn|[from] item: Black Sludge
|-damage|p2a: Rotom|44/100 tox|[from] psn
|-damage|p1a: Toxapex|27/100 brn|[from] brn
|upkeep
|turn|23
|inactive|zhekar777 has 30 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|82/100
|-damage|p1a: Ferrothorn|76/100|[from] Stealth Rock
|move|p2a: Rotom|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-unboost|p1a: Ferrothorn|spd|1
|
|-heal|p2a: Rotom|50/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|38/100 tox|[from] psn
|upkeep
|turn|24
|inactive|zhekar777 has 30 seconds left.
|inactive|zhekar777 has 20 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p2a: Rotom|44/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|25/100 tox|[from] psn
|upkeep
|turn|25
|inactive|zhekar777 has 30 seconds left this turn.
|
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|35/100
|inactive|zhekar777 has 30 seconds left this turn.
|
|switch|p2a: Dugtrio|Dugtrio, M|94/100|[from]move: Volt Switch
|-damage|p2a: Dugtrio|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Dugtrio
|-start|p2a: Dugtrio|move: Leech Seed
|
|-damage|p2a: Dugtrio|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|44/100|[silent]
|upkeep
|turn|26
|inactive|zhekar777 has 30 seconds left.
|inactive|whabi khazri has 60 seconds left.
|
|switch|p2a: Cinderace|Cinderace, F|70/100
|-damage|p2a: Cinderace|45/100|[from] Stealth Rock
|switch|p1a: Dragapult|Dragapult, F|68/100
|-damage|p1a: Dragapult|56/100|[from] Stealth Rock
|
|upkeep
|turn|27
|inactive|zhekar777 has 30 seconds left.
|inactive|whabi khazri has 60 seconds left.
|
|move|p1a: Dragapult|Scald|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|inactive|zhekar777 has 30 seconds left this turn.
|inactive|whabi khazri has 60 seconds left.
|
|switch|p2a: Hydreigon|Hydreigon, F|51/100
|-damage|p2a: Hydreigon|39/100|[from] Stealth Rock
|turn|28
|inactive|whabi khazri has 60 seconds left.
|
|move|p1a: Dragapult|Dragon Pulse|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|inactive|whabi khazri has 60 seconds left.
|
|switch|p2a: Dugtrio|Dugtrio, M|76/100
|-damage|p2a: Dugtrio|70/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|44/100
|-damage|p1a: Ferrothorn|37/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100 par
|-damage|p2a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Excadrill|Excadrill, M|98/100
|-damage|p1a: Excadrill|95/100|[from] Stealth Rock
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|32
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|upkeep
|turn|33
|c|☆whabi khazri|gg
|
|switch|p2a: Dugtrio|Dugtrio, M|70/100
|-damage|p2a: Dugtrio|64/100|[from] Stealth Rock
|move|p1a: Excadrill|Iron Head|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|-message|whabi khazri forfeited.
|
|win|zhekar777
|raw|zhekar777's rating: 1040 → 1070(+30 for winning)
|raw|whabi khazri's rating: 1000 → 1000(+0 for losing)
