|ScrapeTime|2020-01-01-20:35:10
|j|☆JocularMango
|j|☆Jiibriil
|player|p1|JocularMango|2|1532
|player|p2|Jiibriil|yellow|1493
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Barraskewda, M|
|poke|p1|Inteleon, F|
|poke|p1|Mamoswine, M|
|poke|p1|Excadrill, F|
|poke|p1|Rotom-Mow|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, F|
|poke|p2|Hydreigon, M|
|poke|p2|Dugtrio, F|
|poke|p2|Cinderace, F|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jiibriil)
|
|start
|switch|p1a: Rotom|Rotom-Mow|100/100
|switch|p2a: Triple Dicklett|Dugtrio, F|100/100
|turn|1
|
|switch|p2a: Cerberus|Hydreigon, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Cerberus
|-status|p2a: Cerberus|brn
|
|-damage|p2a: Cerberus|94/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Cerberus|Flamethrower|p1a: Rotom
|-supereffective|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Cerberus|88/100 brn|[from] brn
|upkeep
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|3
|
|switch|p2a: Wooooooosh|Rotom-Wash|100/100
|move|p1a: Pelipper|U-turn|p2a: Wooooooosh
|-damage|p2a: Wooooooosh|91/100
|
|switch|p1a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-ability|p1a: Excadrill|Mold Breaker
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Inteleon|Inteleon, F|100/100
|move|p2a: Wooooooosh|Hydro Pump|p1a: Inteleon
|-resisted|p1a: Inteleon
|-damage|p1a: Inteleon|49/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Wooooooosh|Hydro Pump|p1a: Inteleon
|-resisted|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|faint|p1a: Inteleon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|6
|
|move|p1a: Excadrill|Earthquake|p2a: Wooooooosh
|-supereffective|p2a: Wooooooosh
|-damage|p2a: Wooooooosh|0 fnt
|faint|p2a: Wooooooosh
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Triple Dicklett|Dugtrio, F|100/100
|turn|7
|
|move|p1a: Excadrill|Earthquake|p2a: Triple Dicklett
|-enditem|p2a: Triple Dicklett|Focus Sash
|-damage|p2a: Triple Dicklett|1/100
|move|p2a: Triple Dicklett|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|turn|8
|
|move|p2a: Triple Dicklett|Sucker Punch||[still]
|-fail|p2a: Triple Dicklett
|move|p1a: Mamoswine|Stealth Rock|p2a: Triple Dicklett
|-sidestart|p2: Jiibriil|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Mamoswine|Ice Shard|p2a: Triple Dicklett
|-supereffective|p2a: Triple Dicklett
|-crit|p2a: Triple Dicklett
|-damage|p2a: Triple Dicklett|0 fnt
|faint|p2a: Triple Dicklett
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Cerberus|Hydreigon, M|88/100 brn
|-damage|p2a: Cerberus|76/100 brn|[from] Stealth Rock
|turn|10
|
|move|p1a: Mamoswine|Ice Shard|p2a: Cerberus
|-supereffective|p2a: Cerberus
|-damage|p2a: Cerberus|26/100 brn
|move|p2a: Cerberus|Draco Meteor|p1a: Mamoswine
|-crit|p1a: Mamoswine
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1/100
|-unboost|p2a: Cerberus|spa|2
|
|-weather|none
|-damage|p2a: Cerberus|20/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Cerberus|Draco Meteor|p1a: Pelipper
|-damage|p1a: Pelipper|53/100
|-unboost|p2a: Cerberus|spa|2
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cerberus|14/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Liberotard|Cinderace, F|100/100
|move|p1a: Pelipper|U-turn|p2a: Liberotard
|-resisted|p2a: Liberotard
|-damage|p2a: Liberotard|95/100
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|move|p1a: Barraskewda|Liquidation|p2a: Liberotard
|-supereffective|p2a: Liberotard
|-damage|p2a: Liberotard|0 fnt
|-damage|p1a: Barraskewda|91/100|[from] item: Life Orb
|faint|p2a: Liberotard
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Excali-bird|Corviknight, M|100/100
|-damage|p2a: Excali-bird|88/100|[from] Stealth Rock
|-ability|p2a: Excali-bird|Pressure
|turn|14
|
|move|p1a: Barraskewda|Liquidation|p2a: Excali-bird
|-damage|p2a: Excali-bird|17/100
|-damage|p1a: Barraskewda|81/100|[from] item: Life Orb
|move|p2a: Excali-bird|Brave Bird|p1a: Barraskewda
|-damage|p1a: Barraskewda|15/100
|-damage|p2a: Excali-bird|3/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Excali-bird|9/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Barraskewda|Liquidation|p2a: Excali-bird
|-damage|p2a: Excali-bird|0 fnt
|-damage|p1a: Barraskewda|5/100|[from] item: Life Orb
|faint|p2a: Excali-bird
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Cerberus|Hydreigon, M|14/100 brn
|-damage|p2a: Cerberus|1/100 brn|[from] Stealth Rock
|turn|16
|
|switch|p1a: Pelipper|Pelipper, M|53/100
|move|p2a: Cerberus|Dark Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Cerberus|0 fnt|[from] brn
|faint|p2a: Cerberus
|upkeep
|
|switch|p2a: Fletchette|Dragapult, F|100/100
|switch|p1a: Barraskewda|Barraskewda, M|5/100
|-damage|p2a: Fletchette|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Barraskewda|Liquidation|p2a: Fletchette
|-resisted|p2a: Fletchette
|-damage|p2a: Fletchette|24/100
|-unboost|p2a: Fletchette|def|1
|-damage|p1a: Barraskewda|0 fnt|[from] item: Life Orb
|faint|p1a: Barraskewda
|move|p2a: Fletchette|Phantom Force||[still]
|-prepare|p2a: Fletchette|Phantom Force|p1: Barraskewda
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mamoswine|Mamoswine, M|1/100
|turn|18
|c|☆JocularMango|nice
|
|move|p2a: Fletchette|Phantom Force|p1a: Mamoswine|[from]lockedmove
|-damage|p1a: Mamoswine|0 fnt
|-damage|p2a: Fletchette|14/100|[from] item: Life Orb
|faint|p1a: Mamoswine
|
|win|Jiibriil
|l|☆JocularMango
|raw|JocularMango's rating: 1528 → 1506(-22 for losing)
|raw|Jiibriil's rating: 1493 → 1515(+22 for winning)
