|ScrapeTime|2020-01-01-19:01:05
|j|☆Darkrium
|j|☆ZeroEx97
|player|p1|Darkrium|169|1223
|player|p2|ZeroEx97|92|1167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, M|
|poke|p1|Toxtricity, F|
|poke|p1|Ribombee, F|
|poke|p1|Mr. Mime-Galar, F|
|poke|p2|Cinderace, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|poke|p2|Hatterene, F|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Darkrium)
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|4/100
|move|p1a: Dragapult|Shadow Ball|p2a: Cinderace
|-damage|p2a: Cinderace|56/100
|
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|
|upkeep
|turn|3
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Hatterene
|move|p2a: Hatterene|Stealth Rock|p1a: Seismitoad|[from]Magic Bounce
|-sidestart|p1: Darkrium|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p1a: Seismitoad|Liquidation|p2a: Hatterene
|-damage|p2a: Hatterene|69/100
|move|p2a: Hatterene|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Hatterene|100/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|5
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|63/100
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|39/100
|-damage|p1a: Corviknight|1/100|[from] Recoil
|
|-heal|p1a: Corviknight|7/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|Darkrium forfeited.
|
|win|ZeroEx97
|l|☆Darkrium
|raw|Darkrium's rating: 1224 → 1195(-29 for losing)
|raw|ZeroEx97's rating: 1167 → 1196(+29 for winning)
