|ScrapeTime|2020-01-01-14:04:58
|j|☆che420pls
|j|☆Tosti4
|player|p1|che420pls|acetrainercouple|1128
|player|p2|Tosti4|riley|1110
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Dragapult, F|
|poke|p1|Diggersby, M|
|poke|p1|Tyranitar, M|
|poke|p1|Jellicent, M|
|poke|p1|Rotom-Heat|
|poke|p2|Cinderace, M|
|poke|p2|Eiscue, F|
|poke|p2|Corviknight, M|
|poke|p2|Cramorant, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆Tosti4|gl hf
|
|start
|switch|p1a: Rabbit Soup|Diggersby, M|100/100
|switch|p2a: Cramorant|Cramorant, M|100/100
|turn|1
|
|switch|p1a: Bigote|Jellicent, M|100/100
|move|p2a: Cramorant|Hurricane|p1a: Bigote
|-damage|p1a: Bigote|46/100
|-start|p1a: Bigote|confusion
|
|-heal|p1a: Bigote|52/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Tyra Banks|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyra Banks
|move|p2a: Cramorant|Hurricane|p1a: Tyra Banks
|-resisted|p1a: Tyra Banks
|-damage|p1a: Tyra Banks|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cramorant|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tyra Banks|Rock Tomb|p2a: Corviknight
|-damage|p2a: Corviknight|81/100
|-unboost|p2a: Corviknight|spe|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by che420pls)
|
|move|p1a: Tyra Banks|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|move|p2a: Corviknight|Body Press|p1a: Tyra Banks
|-supereffective|p1a: Tyra Banks
|-damage|p1a: Tyra Banks|8/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|52/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Tyra Banks|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|15/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|65/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Tyra Banks|Rock Tomb|p2a: Corviknight
|-damage|p2a: Corviknight|48/100
|-unboost|p2a: Corviknight|spe|1
|move|p2a: Corviknight|Body Press|p1a: Tyra Banks
|-supereffective|p1a: Tyra Banks
|-damage|p1a: Tyra Banks|0 fnt
|faint|p1a: Tyra Banks
|
|-weather|none
|-heal|p2a: Corviknight|55/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Bigote|Jellicent, M|52/100
|turn|7
|
|switch|p2a: Cramorant|Cramorant, M|94/100
|move|p1a: Bigote|Strength Sap|p2a: Cramorant
|-unboost|p2a: Cramorant|atk|1
|-heal|p1a: Bigote|91/100
|
|-heal|p1a: Bigote|97/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: True Jackson VP|Hatterene, F|100/100
|move|p2a: Cramorant|Hurricane|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|33/100
|
|-heal|p1a: True Jackson VP|39/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Cramorant|Hurricane|p1a: True Jackson VP
|-damage|p1a: True Jackson VP|0 fnt
|faint|p1a: True Jackson VP
|
|upkeep
|
|switch|p1a: Org|Dragapult, F|100/100
|turn|10
|c|☆Tosti4|urgel op
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Org|Substitute|p1a: Org
|-start|p1a: Org|Substitute
|-damage|p1a: Org|76/100
|
|-heal|p1a: Org|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Tosti4|move: Light Screen
|move|p1a: Org|Phantom Force||[still]
|-prepare|p1a: Org|Phantom Force|p2a: Grimmsnarl
|
|-heal|p1a: Org|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Tosti4|Reflect
|move|p1a: Org|Phantom Force|p2a: Grimmsnarl|[from]lockedmove
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|72/100
|
|-heal|p1a: Org|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Org|Phantom Force||[still]
|-prepare|p1a: Org|Phantom Force|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Spirit Break|p1a: Org|[miss]
|-miss|p2a: Grimmsnarl|p1a: Org
|
|-heal|p1a: Org|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Org|Phantom Force|p2a: Grimmsnarl|[from]lockedmove
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|44/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Org
|-supereffective|p1a: Org
|-end|p1a: Org|Substitute
|
|-heal|p1a: Org|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Rabbit Soup|Diggersby, M|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Rabbit Soup
|-damage|p1a: Rabbit Soup|61/100
|-unboost|p1a: Rabbit Soup|spa|1
|
|upkeep
|turn|16
|
|move|p1a: Rabbit Soup|Body Slam|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Cramorant|Cramorant, M|94/100
|turn|17
|
|move|p2a: Cramorant|Hurricane|p1a: Rabbit Soup|[miss]
|-miss|p2a: Cramorant|p1a: Rabbit Soup
|move|p1a: Rabbit Soup|Body Slam|p2a: Cramorant
|-damage|p2a: Cramorant|14/100
|-status|p2a: Cramorant|par
|
|upkeep
|turn|18
|
|move|p1a: Rabbit Soup|Body Slam|p2a: Cramorant
|-damage|p2a: Cramorant|0 fnt
|faint|p2a: Cramorant
|
|-sideend|p2: Tosti4|move: Light Screen
|upkeep
|
|switch|p2a: Eiscue|Eiscue, F|100/100
|turn|19
|
|switch|p1a: Scrotom|Rotom-Heat|100/100
|move|p2a: Eiscue|Belly Drum|p2a: Eiscue
|-damage|p2a: Eiscue|50/100
|-setboost|p2a: Eiscue|atk|6|[from] move: Belly Drum
|-enditem|p2a: Eiscue|Sitrus Berry|[eat]
|-heal|p2a: Eiscue|75/100|[from] item: Sitrus Berry
|
|-sideend|p2: Tosti4|Reflect
|upkeep
|turn|20
|
|move|p1a: Scrotom|Overheat|p2a: Eiscue
|-supereffective|p2a: Eiscue
|-damage|p2a: Eiscue|0 fnt
|-unboost|p1a: Scrotom|spa|2
|faint|p2a: Eiscue
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|21
|
|switch|p1a: Bigote|Jellicent, M|97/100
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote
|-resisted|p1a: Bigote
|-crit|p1a: Bigote
|-damage|p1a: Bigote|63/100
|
|-heal|p1a: Bigote|70/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Cinderace|U-turn|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|60/100
|
|switch|p2a: Corviknight|Corviknight, M|55/100|[from]move: U-turn
|-ability|p2a: Corviknight|Pressure
|move|p1a: Bigote|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|37/100
|
|-heal|p1a: Bigote|66/100|[from] item: Leftovers
|-heal|p2a: Corviknight|43/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Bigote|Strength Sap|p2a: Corviknight
|-unboost|p2a: Corviknight|atk|1
|-heal|p1a: Bigote|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Bigote
|-damage|p1a: Bigote|80/100
|-damage|p2a: Corviknight|36/100|[from] Recoil
|
|-heal|p1a: Bigote|86/100|[from] item: Leftovers
|-heal|p2a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Bigote|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Brave Bird|p1a: Bigote
|-damage|p1a: Bigote|77/100
|-damage|p2a: Corviknight|39/100 brn|[from] Recoil
|
|-heal|p1a: Bigote|83/100|[from] item: Leftovers
|-heal|p2a: Corviknight|45/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|39/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Bigote|Taunt|p2a: Corviknight
|-start|p2a: Corviknight|move: Taunt
|move|p2a: Corviknight|Brave Bird|p1a: Bigote
|-damage|p1a: Bigote|72/100
|-damage|p2a: Corviknight|35/100 brn|[from] Recoil
|
|-heal|p1a: Bigote|78/100|[from] item: Leftovers
|-heal|p2a: Corviknight|42/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|35/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Bigote|Strength Sap|p2a: Corviknight
|-unboost|p2a: Corviknight|atk|1
|-heal|p1a: Bigote|100/100
|move|p2a: Corviknight|Brave Bird|p1a: Bigote
|-damage|p1a: Bigote|93/100
|-damage|p2a: Corviknight|33/100 brn|[from] Recoil
|
|-heal|p1a: Bigote|99/100|[from] item: Leftovers
|-heal|p2a: Corviknight|39/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|33/100 brn|[from] brn
|upkeep
|turn|27
|
|move|p1a: Bigote|Hex|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Bigote|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|28
|
|switch|p1a: Rabbit Soup|Diggersby, M|61/100
|move|p2a: Dragapult|Thunderbolt|p1a: Rabbit Soup
|-immune|p1a: Rabbit Soup
|
|upkeep
|turn|29
|
|move|p2a: Dragapult|Draco Meteor|p1a: Rabbit Soup
|-damage|p1a: Rabbit Soup|0 fnt
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|faint|p1a: Rabbit Soup
|
|upkeep
|
|switch|p1a: Org|Dragapult, F|100/100
|turn|30
|
|move|p1a: Org|Phantom Force||[still]
|-prepare|p1a: Org|Phantom Force|p2a: Dragapult
|move|p2a: Dragapult|Draco Meteor|p1a: Org|[miss]
|-miss|p2a: Dragapult|p1a: Org
|
|upkeep
|turn|31
|
|switch|p2a: Cinderace|Cinderace, M|100/100
|move|p1a: Org|Phantom Force|p2a: Cinderace|[from]lockedmove
|-damage|p2a: Cinderace|32/100
|
|upkeep
|turn|32
|
|switch|p1a: Bigote|Jellicent, M|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|63/100
|
|-heal|p1a: Bigote|69/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|32/100
|move|p1a: Bigote|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Bigote|100/100
|
|upkeep
|turn|34
|
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|78/100
|move|p1a: Bigote|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|-heal|p1a: Bigote|100/100
|
|upkeep
|turn|35
|
|move|p2a: Cinderace|U-turn|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|96/100
|
|switch|p2a: Dragapult|Dragapult, M|91/100|[from]move: U-turn
|move|p1a: Bigote|Hex|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|35/100
|
|-heal|p1a: Bigote|100/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p1a: Scrotom|Rotom-Heat|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Scrotom
|-damage|p1a: Scrotom|55/100
|-damage|p2a: Dragapult|25/100|[from] item: Life Orb
|
|upkeep
|turn|37
|
|move|p2a: Dragapult|Draco Meteor|p1a: Scrotom
|-crit|p1a: Scrotom
|-damage|p1a: Scrotom|0 fnt
|-unboost|p2a: Dragapult|spa|2
|-damage|p2a: Dragapult|16/100|[from] item: Life Orb
|faint|p1a: Scrotom
|
|upkeep
|
|switch|p1a: Bigote|Jellicent, M|100/100
|turn|38
|
|switch|p2a: Cinderace|Cinderace, M|32/100
|move|p1a: Bigote|Hex|p2a: Cinderace
|-damage|p2a: Cinderace|6/100
|
|upkeep
|turn|39
|
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote|[miss]
|-miss|p2a: Cinderace|p1a: Bigote
|move|p1a: Bigote|Strength Sap|p2a: Cinderace
|-unboost|p2a: Cinderace|atk|1
|
|upkeep
|turn|40
|
|move|p2a: Cinderace|Pyro Ball|p1a: Bigote
|-resisted|p1a: Bigote
|-damage|p1a: Bigote|77/100
|move|p1a: Bigote|Hex|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-heal|p1a: Bigote|84/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|16/100
|turn|41
|
|move|p2a: Dragapult|Shadow Ball|p1a: Bigote
|-supereffective|p1a: Bigote
|-damage|p1a: Bigote|8/100
|-unboost|p1a: Bigote|spd|1
|-damage|p2a: Dragapult|6/100|[from] item: Life Orb
|move|p1a: Bigote|Hex|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|che420pls
|raw|che420pls's rating: 1128 → 1152(+24 for winning)
|raw|Tosti4's rating: 1110 → 1086(-24 for losing)
|c|☆che420pls|Gg
|c|☆Tosti4|gg
|l|☆Tosti4
