|ScrapeTime|2020-01-02-02:46:47
|j|☆ReggieYang5
|j|☆Fuxor
|player|p1|ReggieYang5|ethan|1407
|player|p2|Fuxor|170|1381
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, F|
|poke|p1|Crawdaunt, F|
|poke|p1|Mew|
|poke|p1|Lucario, M|
|poke|p1|Bisharp, M|
|poke|p1|Dragapult, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxtricity, F|
|poke|p2|Hitmonlee, M|
|poke|p2|Hydreigon, F|
|poke|p2|Togedemaru, M|
|poke|p2|Mandibuzz, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|move|p1a: Mew|Stealth Rock|p2a: Mandibuzz
|-sidestart|p2: Fuxor|move: Stealth Rock
|move|p2a: Mandibuzz|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|59/100
|-enditem|p1a: Mew|Red Card|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|2
|
|move|p1a: Mew|Taunt|p2a: Mandibuzz
|-start|p2a: Mandibuzz|move: Taunt
|cant|p2a: Mandibuzz|move: Taunt|Defog
|
|upkeep
|turn|3
|
|move|p1a: Mew|Spikes|p2a: Mandibuzz
|-sidestart|p2: Fuxor|Spikes
|move|p2a: Mandibuzz|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|33/100
|
|upkeep
|turn|4
|
|switch|p1a: Lucario|Lucario, M|100/100
|move|p2a: Mandibuzz|Knock Off|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|82/100
|-ability|p1a: Lucario|Justified|boost
|-boost|p1a: Lucario|atk|1
|-enditem|p1a: Lucario|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-end|p2a: Mandibuzz|move: Taunt
|upkeep
|turn|5
|
|move|p1a: Lucario|Swords Dance|p1a: Lucario
|-boost|p1a: Lucario|atk|2
|move|p2a: Mandibuzz|Defog|p1a: Lucario
|-unboost|p1a: Lucario|evasion|1
|-sideend|p2: Fuxor|Spikes|[from] move: Defog|[of] p2a: Mandibuzz
|-sideend|p2: Fuxor|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|upkeep
|turn|6
|
|move|p1a: Lucario|Close Combat|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|turn|7
|
|move|p2a: Hitmonlee|Fake Out|p1a: Lucario
|-enditem|p2a: Hitmonlee|Normal Gem|[from] gem|[move] Fake Out
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|57/100
|cant|p1a: Lucario|flinch
|
|upkeep
|turn|8
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|move|p2a: Hitmonlee|Close Combat|p1a: Aegislash
|-immune|p1a: Aegislash
|
|upkeep
|turn|9
|
|move|p2a: Hitmonlee|Throat Chop|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|44/100
|-enditem|p1a: Aegislash|Air Balloon
|-start|p1a: Aegislash|Throat Chop|[silent]
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|
|upkeep
|turn|10
|
|move|p2a: Hitmonlee|Fake Out||[still]
|-fail|p2a: Hitmonlee
|-hint|Fake Out only works on your first turn out.
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|4/100
|
|-end|p1a: Aegislash|Throat Chop|[silent]
|upkeep
|turn|11
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Aegislash|Shadow Sneak|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|-damage|p1a: Aegislash|32/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Hitmonlee|Hitmonlee, M|4/100
|move|p1a: Aegislash|Close Combat|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|-unboost|p1a: Aegislash|def|1
|-unboost|p1a: Aegislash|spd|1
|faint|p2a: Hitmonlee
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|13
|
|switch|p1a: Mew|Mew|33/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|57/100
|turn|14
|
|switch|p2a: Ferrothorn|Ferrothorn, F|76/100
|move|p1a: Lucario|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|-damage|p1a: Lucario|45/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|
|-heal|p2a: Ferrothorn|7/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Lucario|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Lucario|33/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|16
|
|switch|p1a: Aegislash|Aegislash, F|32/100
|move|p2a: Hydreigon|Dragon Pulse|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|8/100
|
|upkeep
|turn|17
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|87/100
|move|p2a: Hydreigon|Dragon Pulse|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|18
|
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|move|p1a: Bisharp|Throat Chop|p2a: Togedemaru
|-damage|p2a: Togedemaru|2/100
|-start|p2a: Togedemaru|Throat Chop|[silent]
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|switch|p2a: Hydreigon|Hydreigon, F|87/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|20
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Hydreigon|Flamethrower|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|80/100
|
|-heal|p1a: Dragapult|86/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Togedemaru|Togedemaru, M|2/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|61/100
|
|-heal|p1a: Dragapult|67/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Togedemaru|Iron Head|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|
|-heal|p1a: Dragapult|73/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dragapult|Dragon Darts|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|-hitcount|p2a: Togedemaru|1
|faint|p2a: Togedemaru
|
|-heal|p1a: Dragapult|79/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, F|100/100
|turn|24
|
|move|p1a: Dragapult|Dragon Darts|p2a: Toxtricity
|-damage|p2a: Toxtricity|41/100
|-damage|p2a: Toxtricity|0 fnt
|-hitcount|p2a: Toxtricity|2
|faint|p2a: Toxtricity
|
|-heal|p1a: Dragapult|85/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|87/100
|turn|25
|
|move|p1a: Dragapult|Dragon Darts|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|3/100
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-hitcount|p2a: Hydreigon|2
|faint|p2a: Hydreigon
|
|win|ReggieYang5
|raw|ReggieYang5's rating: 1407 → 1426(+19 for winning)
|raw|Fuxor's rating: 1381 → 1363(-18 for losing)
