|ScrapeTime|2020-01-01-23:45:12
|j|☆Miliak
|j|☆excellentisismo
|player|p1|Miliak|224|1082
|player|p2|excellentisismo|blackbelt-gen4dp|1090
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Tyranitar, F|
|poke|p1|Milotic, F|
|poke|p1|Excadrill, M|
|poke|p1|Galvantula, M|
|poke|p1|Gengar, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, F|
|poke|p2|Aegislash, M|
|poke|p2|Kommo-o, F|
|poke|p2|Hawlucha, F|
|poke|p2|Gyarados, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Excadrill|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|24/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Excadrill
|-sidestart|p2: excellentisismo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: Miliak|move: Stealth Rock
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|move|p1a: Corviknight|Iron Head|p2a: Kommo-o
|-damage|p2a: Kommo-o|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|56/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Flamethrower|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|79/100
|-status|p1a: Milotic|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kommo-o|50/100|[from] Sandstorm
|-damage|p1a: Milotic|73/100 brn|[from] Sandstorm
|-heal|p1a: Milotic|79/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|73/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Milotic|Light Screen|p1a: Milotic
|-sidestart|p1: Miliak|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Milotic|67/100 brn|[from] Sandstorm
|-heal|p1a: Milotic|73/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|67/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Aegislash|Autotomize|p2a: Aegislash
|-boost|p2a: Aegislash|spe|2
|-start|p2a: Aegislash|Autotomize
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Milotic|94/100 brn|[from] Sandstorm
|-heal|p1a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Milotic|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|65/100
|-enditem|p2a: Aegislash|Air Balloon
|-status|p2a: Aegislash|brn
|
|-weather|none
|-heal|p1a: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p2a: Aegislash|59/100 brn|[from] brn
|-damage|p1a: Milotic|94/100 brn|[from] brn
|upkeep
|turn|9
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Claw|p1a: Milotic
|-damage|p1a: Milotic|75/100 brn
|move|p1a: Milotic|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-heal|p1a: Milotic|81/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|75/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|turn|10
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Milotic|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|78/100
|
|-heal|p1a: Milotic|81/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|75/100 brn|[from] brn
|-sideend|p1: Miliak|move: Light Screen
|upkeep
|turn|11
|
|move|p2a: Gyarados|Bounce||[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Milotic
|move|p1a: Milotic|Scald|p2a: Gyarados|[miss]
|-miss|p1a: Milotic|p2a: Gyarados
|
|-heal|p1a: Milotic|81/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|75/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Gyarados|Bounce|p1a: Milotic|[from]lockedmove|[miss]
|-miss|p2a: Gyarados|p1a: Milotic
|move|p1a: Milotic|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|64/100
|-status|p2a: Gyarados|brn
|
|-heal|p1a: Milotic|81/100 brn|[from] item: Leftovers
|-damage|p2a: Gyarados|58/100 brn|[from] brn
|-damage|p1a: Milotic|75/100 brn|[from] brn
|upkeep
|turn|13
|-message|excellentisismo forfeited.
|
|win|Miliak
|l|☆excellentisismo
