|ScrapeTime|2020-01-01-07:45:07
|j|☆seraph_throne
|j|☆Xlpizza
|player|p1|seraph_throne|bellelba|1222
|player|p2|Xlpizza|101|1173
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mew|
|poke|p1|Lucario, M|
|poke|p1|Bisharp, M|
|poke|p1|Aegislash, F|
|poke|p1|Crawdaunt, M|
|poke|p1|Dragapult, F|
|poke|p2|Aegislash, F|
|poke|p2|Cloyster, F|
|poke|p2|Dragapult, F|
|poke|p2|Dracovish|
|poke|p2|Crawdaunt, M|
|poke|p2|Shuckle, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Shuckle|Shuckle, F|100/100
|turn|1
|
|move|p1a: Mew|Taunt|p2a: Shuckle
|-start|p2a: Shuckle|move: Taunt
|cant|p2a: Shuckle|move: Taunt|Shell Smash
|
|upkeep
|turn|2
|
|move|p1a: Mew|Stealth Rock|p2a: Shuckle
|-sidestart|p2: Xlpizza|move: Stealth Rock
|move|p2a: Shuckle|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|92/100
|-enditem|p1a: Mew|Focus Sash|[from] move: Knock Off|[of] p2a: Shuckle
|
|upkeep
|turn|3
|
|switch|p2a: Dark Knight|Aegislash, F, shiny|100/100
|-damage|p2a: Dark Knight|94/100|[from] Stealth Rock
|move|p1a: Mew|Spikes|p2a: Dark Knight
|-sidestart|p2: Xlpizza|Spikes
|
|-heal|p2a: Dark Knight|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|-formechange|p2a: Dark Knight|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Dark Knight|Shadow Sneak|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|50/100
|move|p1a: Mew|Taunt|p2a: Dark Knight
|-start|p2a: Dark Knight|move: Taunt
|
|upkeep
|turn|5
|
|move|p2a: Dark Knight|Shadow Sneak|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|6/100
|move|p1a: Mew|Spikes|p2a: Dark Knight
|-sidestart|p2: Xlpizza|Spikes
|
|upkeep
|turn|6
|
|move|p2a: Dark Knight|Shadow Sneak|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|turn|7
|
|switch|p2a: Shuckle|Shuckle, F|100/100
|-damage|p2a: Shuckle|84/100|[from] Spikes
|-damage|p2a: Shuckle|59/100|[from] Stealth Rock
|move|p1a: Crawdaunt|Knock Off|p2a: Shuckle
|-damage|p2a: Shuckle|2/100
|-enditem|p2a: Shuckle|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-damage|p1a: Crawdaunt|81/100|[from] item: Life Orb
|faint|p2a: Shuckle
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|-damage|p2a: Dragapult|72/100|[from] Spikes
|turn|9
|
|move|p2a: Dragapult|Dragon Darts|p1a: Crawdaunt
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|28/100
|-crit|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-hitcount|p1a: Crawdaunt|2
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|10
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|11
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|-damage|p2a: Dracovish|72/100|[from] Spikes
|turn|12
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|27/100
|-damage|p1a: Bisharp|81/100|[from] item: Life Orb
|move|p2a: Dracovish|Fishious Rend|p1a: Bisharp
|-damage|p1a: Bisharp|18/100
|
|upkeep
|turn|13
|
|move|p1a: Bisharp|Sucker Punch|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Bisharp|8/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p2a: Crawdaunt|88/100|[from] Stealth Rock
|-damage|p2a: Crawdaunt|72/100|[from] Spikes
|turn|14
|
|move|p1a: Bisharp|Sucker Punch|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|37/100
|-damage|p1a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Bisharp
|move|p2a: Crawdaunt|Aqua Jet|p1: Bisharp|[notarget]
|-fail|p2a: Crawdaunt
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|15
|
|move|p1a: Dragapult|Dragon Darts|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-hitcount|p2a: Crawdaunt|1
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Cloyster|Cloyster, F|100/100
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|-damage|p2a: Cloyster|59/100|[from] Spikes
|turn|16
|
|move|p1a: Dragapult|Dragon Darts|p2a: Cloyster
|-damage|p2a: Cloyster|38/100
|-damage|p2a: Cloyster|17/100
|-hitcount|p2a: Cloyster|2
|move|p2a: Cloyster|Icicle Spear|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|70/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|42/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|13/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|4
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|17
|
|move|p1a: Lucario|Bullet Punch|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-damage|p1a: Lucario|91/100|[from] item: Life Orb
|faint|p2a: Cloyster
|
|upkeep
|
|switch|p2a: Dark Knight|Aegislash, F, shiny|100/100
|-damage|p2a: Dark Knight|84/100|[from] Spikes
|-damage|p2a: Dark Knight|78/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Dark Knight|King's Shield|p2a: Dark Knight
|-singleturn|p2a: Dark Knight|Protect
|move|p1a: Lucario|Earthquake|p2a: Dark Knight
|-activate|p2a: Dark Knight|move: Protect
|
|-heal|p2a: Dark Knight|84/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Lucario|Earthquake|p2a: Dark Knight
|-supereffective|p2a: Dark Knight
|-damage|p2a: Dark Knight|25/100
|-damage|p1a: Lucario|81/100|[from] item: Life Orb
|move|p2a: Dark Knight|Swords Dance|p2a: Dark Knight
|-boost|p2a: Dark Knight|atk|2
|
|-heal|p2a: Dark Knight|31/100|[from] item: Leftovers
|upkeep
|turn|20
|
|-formechange|p2a: Dark Knight|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Dark Knight|Shadow Sneak|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|-heal|p2a: Dark Knight|38/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Aegislash|Aegislash, F|100/100
|-item|p1a: Aegislash|Air Balloon
|turn|21
|
|-formechange|p2a: Dark Knight|Aegislash||[from] ability: Stance Change
|move|p2a: Dark Knight|King's Shield|p2a: Dark Knight
|-singleturn|p2a: Dark Knight|Protect
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Dark Knight
|-activate|p2a: Dark Knight|move: Protect
|-unboost|p1a: Aegislash|atk|1
|
|-heal|p2a: Dark Knight|44/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Aegislash|Shadow Sneak|p2a: Dark Knight
|-supereffective|p2a: Dark Knight
|-damage|p2a: Dark Knight|16/100
|-formechange|p2a: Dark Knight|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Dark Knight|Shadow Sneak|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Air Balloon
|faint|p1a: Aegislash
|
|win|Xlpizza
|raw|seraph_throne's rating: 1222 → 1194(-28 for losing)
|raw|Xlpizza's rating: 1173 → 1201(+28 for winning)
|l|☆seraph_throne
