|ScrapeTime|2020-01-02-00:48:58
|j|☆Narararar2345
|j|☆taochingchong
|player|p1|Narararar2345|2|1175
|player|p2|taochingchong|cynthia|1182
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, F|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, F|
|poke|p1|Gengar, M|
|poke|p1|Snorlax, F|
|poke|p2|Tyranitar, F|
|poke|p2|Dragapult, F|
|poke|p2|Aegislash, M|
|poke|p2|Excadrill, M|
|poke|p2|Gyarados, F|
|poke|p2|Rotom-Mow|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|l|☆taochingchong
|player|p2|
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Excadrill
|-sidestart|p1: Narararar2345|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|j|☆taochingchong
|player|p2|taochingchong|cynthia
|
|switch|p2a: Gyarados|Gyarados, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|-heal|p2a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|-heal|p2a: Gyarados|100/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆taochingchong|only dah goat makes plays likes this
|
|move|p2a: Gyarados|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|-ability|p2a: Gyarados|Moxie|boost
|-boost|p2a: Gyarados|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|-heal|p2a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|c|☆taochingchong|but i come prepared bro its over
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by taochingchong)
|l|☆taochingchong
|inactive|taochingchong disconnected and has a minute to reconnect!
|player|p2|
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|5
|j|☆taochingchong
|inactive|taochingchong reconnected and has 140 seconds left.
|player|p2|taochingchong|cynthia
|
|move|p1a: Excadrill|Rock Slide|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|faint|p2a: Gyarados
|
|-weather|none
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|6
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|-damage|p1a: Tyranitar|82/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|move|p1a: Tyranitar|Flamethrower|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|76/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆taochingchong|u think i dont know them plays?
|c|☆taochingchong|bruh im the goat u cant stop me
|
|switch|p1a: Tyranitar|Tyranitar, F|76/100 brn
|-damage|p1a: Tyranitar|63/100 brn|[from] Stealth Rock
|move|p2a: Dragapult|Thunder|p1a: Tyranitar|[miss]
|-miss|p2a: Dragapult|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|89/100|[from] Sandstorm
|-damage|p1a: Tyranitar|57/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|move|p1a: Tyranitar|Rest|p1a: Tyranitar
|-status|p1a: Tyranitar|slp|[from] move: Rest
|-heal|p1a: Tyranitar|100/100 slp|[silent]
|
|-weather|none
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, F|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Aegislash|Aegislash, M|100/100
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Corviknight|Steel Wing|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|92/100
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|67/100
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|-heal|p2a: Aegislash|73/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Close Combat|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|27/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|-enditem|p1a: Snorlax|Wiki Berry|[eat]
|-heal|p1a: Snorlax|60/100|[from] item: Wiki Berry
|
|-heal|p2a: Aegislash|79/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆taochingchong|OH MY GOD
|c|☆taochingchong|how did i know
|c|☆taochingchong|how did i know
|
|move|p2a: Aegislash|Close Combat|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|1/100
|-unboost|p2a: Aegislash|def|1
|-unboost|p2a: Aegislash|spd|1
|move|p1a: Snorlax|High Horsepower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|85/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆taochingchong|GOAT
|inactive|Narararar2345 has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Mow|94/100
|move|p1a: Snorlax|High Horsepower|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|16
|
|switch|p1a: Tyranitar|Tyranitar, F|100/100 slp
|-damage|p1a: Tyranitar|88/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100 slp
|
|switch|p2a: Excadrill|Excadrill, M|21/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|
|switch|p2a: Dragapult|Dragapult, F|89/100
|switch|p1a: Corviknight|Corviknight, F|94/100
|-damage|p1a: Corviknight|82/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|83/100|[from] Sandstorm
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆taochingchong|only goat plays
|c|☆taochingchong|only GOAT plays/
|
|switch|p1a: Excadrill|Excadrill, F|87/100
|-damage|p1a: Excadrill|84/100|[from] Stealth Rock
|move|p2a: Dragapult|Fire Blast|p1a: Excadrill|[miss]
|-miss|p2a: Dragapult|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|77/100|[from] Sandstorm
|upkeep
|turn|19
|
|switch|p2a: Rotom|Rotom-Mow|94/100
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|20
|
|move|p1a: Excadrill|Rock Slide|p2a: Rotom
|-damage|p2a: Rotom|35/100
|-damage|p1a: Excadrill|74/100|[from] item: Life Orb
|move|p2a: Rotom|Volt Switch|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-weather|none
|upkeep
|turn|21
|
|switch|p2a: Excadrill|Excadrill, M|21/100
|move|p1a: Excadrill|Rock Slide|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|9/100
|-damage|p1a: Excadrill|64/100|[from] item: Life Orb
|
|upkeep
|turn|22
|
|switch|p2a: Rotom|Rotom-Mow|35/100
|switch|p1a: Corviknight|Corviknight, F|88/100
|-damage|p1a: Corviknight|75/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Tyranitar|Tyranitar, F|69/100 slp
|-damage|p1a: Tyranitar|57/100 slp|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Rotom|Trick|p1a: Tyranitar
|-activate|p2a: Rotom|move: Trick|[of] p1a: Tyranitar
|-item|p1a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Shed Shell|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|29/100|[from] Sandstorm
|upkeep
|turn|24
|
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|40/100 slp
|
|switch|p2a: Excadrill|Excadrill, M|9/100|[from]move: Volt Switch
|cant|p1a: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|c|☆taochingchong|only the goat plays
|
|switch|p1a: Snorlax|Snorlax, F|1/100
|-damage|p1a: Snorlax|0 fnt|[from] Stealth Rock
|faint|p1a: Snorlax
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|82/100
|-damage|p1a: Corviknight|69/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|26
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|-damage|p2a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p2a: Excadrill
|cant|p1a: Corviknight|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|42/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|77/100
|turn|27
|c|☆taochingchong|yeah bitch
|c|☆taochingchong|RIP it baby RIP IT
|
|switch|p1a: Tyranitar|Tyranitar, F|40/100 slp
|-damage|p1a: Tyranitar|28/100 slp|[from] Stealth Rock
|move|p2a: Dragapult|Fire Blast|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|14/100 slp
|
|-weather|none
|upkeep
|turn|28
|
|move|p2a: Dragapult|Fire Blast|p1a: Tyranitar|[miss]
|-miss|p2a: Dragapult|p1a: Tyranitar
|cant|p1a: Tyranitar|slp
|
|upkeep
|turn|29
|
|move|p2a: Dragapult|Fire Blast|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|30
|
|switch|p2a: Rotom|Rotom-Mow|29/100
|move|p1a: Gengar|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|85/100
|turn|31
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Gengar|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|92/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Gengar|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|30/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Iron Head|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-heal|p2a: Aegislash|36/100|[from] item: Leftovers
|upkeep
|c|☆taochingchong|ONLY
|c|☆taochingchong|goat plays
|
|switch|p1a: Excadrill|Excadrill, F|64/100
|-damage|p1a: Excadrill|61/100|[from] Stealth Rock
|turn|33
|c|☆taochingchong|only
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Excadrill|Earthquake|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|42/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Excadrill|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-damage|p1a: Excadrill|51/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|77/100
|turn|35
|inactive|taochingchong has 120 seconds left.
|
|move|p2a: Dragapult|Shadow Ball|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|42/100
|-damage|p1a: Corviknight|30/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|36
|c|☆taochingchong|issa wrap
|c|☆taochingchong|gg
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|win|taochingchong
|c|☆taochingchong|GOAT game.
|l|☆Narararar2345
|raw|Narararar2345's rating: 1149 → 1126(-23 for losing)
|raw|taochingchong's rating: 1182 → 1205(+23 for winning)
