|ScrapeTime|2020-01-03-02:05:04
|j|☆Barrascrewed
|j|☆Setup-bait
|player|p1|Barrascrewed|167|1684
|player|p2|Setup-bait|265|1577
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Obstagoon, M|
|poke|p1|Kommo-o, F|
|poke|p1|Seismitoad, M|
|poke|p1|Rotom-Heat|
|poke|p1|Clefable, M|
|poke|p1|Dragapult, M|
|poke|p2|Excadrill, F|
|poke|p2|Hippowdon, M|
|poke|p2|Gigalith, M|
|poke|p2|Dracozolt|
|poke|p2|Clefable, F|
|poke|p2|Ferrothorn, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Setup-bait)
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Setup-bait|move: Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|c|☆Setup-bait|Oh woe
|c|☆Barrascrewed|yeah that was a bad play on my part
|inactive|Barrascrewed has 120 seconds left.
|c|☆Setup-bait|Lol
|c|☆Barrascrewed|expected rocks or smth, lol
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|2
|c|☆Setup-bait|Nah that's a threat
|c|☆Setup-bait|I need that gone for zolt
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|3
|
|switch|p2a: Gigalith|Gigalith, M|100/100
|-damage|p2a: Gigalith|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Rotom|Overheat|p2a: Gigalith
|-resisted|p2a: Gigalith
|-damage|p2a: Gigalith|59/100
|-unboost|p1a: Rotom|spa|2
|-enditem|p2a: Gigalith|Eject Button
|
|switch|p2a: Clefable|Clefable, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|4
|c|☆Barrascrewed|zolt is a menace
|
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|move|p2a: Clefable|Gravity|p2a: Clefable
|-fieldstart|move: Gravity
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-damage|p2a: Hippowdon|94/100|[from] Stealth Rock
|move|p1a: Rotom|Discharge|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|82/100|[from] Sandstorm
|upkeep
|turn|6
|
|move|p1a: Rotom|Overheat|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|76/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|7
|c|☆Setup-bait|Wow so that's offensive
|c|☆Barrascrewed|yup
|c|☆Setup-bait|Should've rock slide
|inactive|Barrascrewed has 120 seconds left.
|c|☆Barrascrewed|also you get a kill now
|c|☆Barrascrewed|oof
|c|☆Setup-bait|Actually should've calced
|
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|none
|upkeep
|c|☆Setup-bait|I really needes hippo
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|8
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|91/100
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100|[from]move: U-turn
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|-fieldend|move: Gravity
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Obstagoon|Facade|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|-damage|p1a: Obstagoon|88/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|-damage|p1a: Obstagoon|82/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Obstagoon|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|42/100
|-damage|p1a: Obstagoon|70/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Ferrothorn|Leech Seed|p1a: Obstagoon
|-start|p1a: Obstagoon|move: Leech Seed
|
|-damage|p1a: Obstagoon|58/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|53/100|[silent]
|-damage|p1a: Obstagoon|52/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Ferrothorn|Gravity|p2a: Ferrothorn
|-fieldstart|move: Gravity
|
|upkeep
|turn|12
|inactive|Barrascrewed has 120 seconds left.
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|-damage|p2a: Dracozolt|88/100|[from] Stealth Rock
|move|p1a: Clefable|Flamethrower|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|64/100
|
|upkeep
|turn|13
|c|☆Barrascrewed|damn
|inactive|Barrascrewed has 120 seconds left.
|c|☆Setup-bait|Dragon rush is 100 percent in gravity
|c|☆Barrascrewed|i aaaalmost went for moonblast
|c|☆Barrascrewed|also nice
|c|☆Setup-bait|Well u already over perdicted
|
|switch|p1a: Obstagoon|Obstagoon, M|52/100 brn
|move|p2a: Dracozolt|Bolt Beak|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|c|☆Setup-bait|So maybe that's why
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|14
|c|☆Setup-bait|Don't wanna do it twice
|
|switch|p2a: Clefable|Clefable, F|97/100
|move|p1a: Dragapult|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Stealth Rock|p1a: Clefable
|-sidestart|p1: Barrascrewed|move: Stealth Rock
|
|-fieldend|move: Gravity
|upkeep
|turn|16
|inactive|Barrascrewed has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, F|53/100
|-damage|p2a: Ferrothorn|47/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|23/100
|
|upkeep
|turn|17
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|62/100
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|28/100
|move|p2a: Clefable|Gravity|p2a: Clefable
|-fieldstart|move: Gravity
|
|-heal|p2a: Clefable|34/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Ferrothorn|Ferrothorn, F|23/100
|-damage|p2a: Ferrothorn|17/100|[from] Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|l|☆Setup-bait
|inactive|Setup-bait disconnected and has a minute to reconnect!
|player|p2|
|j|☆Setup-bait
|inactive|Setup-bait reconnected and has 140 seconds left.
|player|p2|Setup-bait|265
|c|☆Setup-bait|U know what's coming next
|c|☆Setup-bait|Bolt beak doesn't miss in gravity
|inactive|Setup-bait has 120 seconds left.
|
|switch|p2a: Dracozolt|Dracozolt|64/100
|-damage|p2a: Dracozolt|51/100|[from] Stealth Rock
|turn|20
|c|☆Barrascrewed|that's such a rip for me :c
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Dracozolt|Bolt Beak|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|c|☆Setup-bait|Gravity give all moves 67 percent more accuracy
|c|☆Barrascrewed|ouch
|c|☆Setup-bait|I'm band
|inactive|Barrascrewed has 120 seconds left.
|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|turn|21
|c|☆Setup-bait|Didn't matter wNt me to show Calc?
|c|☆Barrascrewed|nah i believe you
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|61/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|move|p2a: Dracozolt|Bolt Beak|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-crit|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|c|☆Setup-bait|That one mattered
|c|☆Setup-bait|Sry
|c|☆Barrascrewed|aaaah
|c|☆Setup-bait|But exca already wom
|inactive|Barrascrewed has 120 seconds left.
|c|☆Setup-bait|It's band as well
|c|☆Setup-bait|The team is a gravity team
|c|☆Barrascrewed|i was plus one speed
|c|☆Setup-bait|Sash give me plus 2
|c|☆Barrascrewed|you would not have outspeed kommo-o
|inactive|Barrascrewed has 90 seconds left.
|c|☆Setup-bait|Withxca
|c|☆Setup-bait|Are you salac?
|c|☆Barrascrewed|nope, throat spray
|c|☆Setup-bait|I go to gigalith and explode
|inactive|Barrascrewed has 60 seconds left.
|c|☆Setup-bait|Sand rush iron head sweep
|c|☆Setup-bait|I'll show u explode
|c|☆Setup-bait|If u don't believe me
|c|☆Barrascrewed|oooooh right
|c|☆Barrascrewed|duh
|c|☆Barrascrewed|forgot about sand rush
|inactive|Barrascrewed has 30 seconds left.
|c|☆Setup-bait|Oh lol
|c|☆Barrascrewed|yeah you would've won regardless
|
|switch|p1a: Clefable|Clefable, M|100/100
|turn|22
|c|☆Setup-bait|Let me show u explode
|
|switch|p2a: Gigalith|Gigalith, M|59/100
|-damage|p2a: Gigalith|46/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Clefable|Moonblast|p2a: Gigalith
|-damage|p2a: Gigalith|19/100
|-unboost|p2a: Gigalith|spa|1
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Gravity
|upkeep
|turn|23
|c|☆Setup-bait|Click moonlight I'll show u explode
|inactive|Barrascrewed has 30 seconds left.
|
|move|p1a: Clefable|Moonlight||[still]
|-fail|p1a: Clefable
|move|p2a: Gigalith|Explosion|p1a: Clefable
|-damage|p1a: Clefable|21/100
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Setup-bait|If u think I'm lying lol
|
|switch|p2a: Excadrill|Excadrill, F|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|turn|24
|c|☆Setup-bait|Gg
|c|☆Barrascrewed|gg
|
|move|p2a: Excadrill|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|Setup-bait
|raw|Barrascrewed's rating: 1684 → 1658(-26 for losing)
|raw|Setup-bait's rating: 1577 → 1603(+26 for winning)
|l|☆Barrascrewed
