|ScrapeTime|2020-01-02-09:46:02
|j|☆stephen florida
|j|☆Poirepi3
|player|p1|stephen florida|psychic|1725
|player|p2|Poirepi3|2|1594
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, F|
|poke|p1|Rotom-Mow|
|poke|p1|Seismitoad, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Clefable, M|
|poke|p2|Gardevoir, F|
|poke|p2|Seismitoad, F|
|poke|p2|Salazzle, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Rotom-Heat|
|poke|p2|Kommo-o, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stephen florida)
|inactive|stephen florida has 120 seconds left.
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|1
|
|move|p2a: Salazzle|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Stealth Rock|p2a: Salazzle
|-sidestart|p2: Poirepi3|move: Stealth Rock
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: stephen florida|move: Stealth Rock
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|76/100 tox|[from] psn
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p2a: Conkeldurr|94/100|[from] Stealth Rock
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|70/100
|
|upkeep
|turn|6
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|44/100
|-unboost|p2a: Rotom|spa|1
|
|upkeep
|turn|7
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Rotom|Overheat|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|24/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Dragapult|30/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Dragapult|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|34/100
|
|switch|p1a: Clefable|Clefable, M|100/100|[from]move: U-turn
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|80/100
|
|switch|p2a: Salazzle|Salazzle, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, M|76/100 tox
|-damage|p1a: Seismitoad|70/100 tox|[from] Stealth Rock
|move|p2a: Salazzle|Sludge Wave|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|48/100 tox
|
|-heal|p1a: Seismitoad|54/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|48/100 tox|[from] psn
|upkeep
|turn|10
|
|switch|p2a: Seismitoad|Seismitoad, F|94/100 tox
|-damage|p2a: Seismitoad|88/100 tox|[from] Stealth Rock
|move|p1a: Seismitoad|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|67/100 tox
|
|-heal|p1a: Seismitoad|54/100 tox|[from] item: Leftovers
|-heal|p2a: Seismitoad|73/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|42/100 tox|[from] psn
|-damage|p2a: Seismitoad|67/100 tox|[from] psn
|upkeep
|turn|11
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Rotom|Rotom-Heat|34/100
|
|upkeep
|turn|12
|
|move|p2a: Rotom|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|move|p1a: Mandibuzz|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100
|
|switch|p1a: Dragapult|Dragapult, F|30/100|[from]move: U-turn
|-damage|p1a: Dragapult|17/100|[from] Stealth Rock
|
|-heal|p1a: Dragapult|23/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Dragapult|Hex|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Dragapult|29/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p1a: Dragapult
|turn|14
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Gardevoir|Mystical Fire|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|44/100
|-unboost|p1a: Aegislash|spa|1
|
|upkeep
|turn|15
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|switch|p2a: Salazzle|Salazzle, F|100/100
|turn|16
|
|switch|p1a: Seismitoad|Seismitoad, M|42/100 tox
|-damage|p1a: Seismitoad|36/100 tox|[from] Stealth Rock
|move|p2a: Salazzle|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|13/100 tox
|
|-heal|p1a: Seismitoad|19/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|13/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p2a: Salazzle|Flamethrower|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|29/100
|-damage|p1a: Dragapult|17/100|[from] Stealth Rock
|turn|18
|
|move|p1a: Dragapult|Draco Meteor|p2a: Salazzle
|-damage|p2a: Salazzle|4/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Salazzle|Sludge Wave|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, F|67/100 tox
|-damage|p2a: Seismitoad|61/100 tox|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|67/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|61/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|move|p2a: Seismitoad|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Seismitoad|67/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|82/100 tox|[from] psn
|-damage|p2a: Seismitoad|55/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p1a: Rotom|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|68/100 tox
|
|-heal|p2a: Seismitoad|61/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|56/100 tox|[from] psn
|-damage|p2a: Seismitoad|43/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p1a: Mandibuzz|Mandibuzz, F|42/100
|move|p2a: Seismitoad|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-heal|p2a: Seismitoad|49/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|36/100 tox|[from] psn
|-damage|p2a: Seismitoad|25/100 tox|[from] psn
|upkeep
|turn|23
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|86/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Seismitoad|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|72/100 tox
|
|-heal|p2a: Seismitoad|31/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|60/100 tox|[from] psn
|-damage|p2a: Seismitoad|1/100 tox|[from] psn
|upkeep
|turn|24
|
|move|p1a: Mandibuzz|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|switch|p1a: Rotom|Rotom-Mow|56/100 tox|[from]move: U-turn
|-damage|p1a: Rotom|44/100 tox|[from] Stealth Rock
|
|-damage|p1a: Rotom|38/100 tox|[from] psn
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|94/100 brn
|-damage|p2a: Conkeldurr|88/100 brn|[from] Stealth Rock
|turn|25
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|44/100
|-damage|p1a: Aegislash|38/100|[from] Stealth Rock
|turn|26
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|24/100 brn
|move|p2a: Conkeldurr|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-damage|p2a: Conkeldurr|18/100 brn|[from] brn
|upkeep
|
|switch|p1a: Clefable|Clefable, M|80/100
|turn|27
|j| Resonating Aura
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|60/100
|move|p1a: Clefable|Moonblast|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|l| Resonating Aura
|
|switch|p2a: Salazzle|Salazzle, F|4/100
|turn|28
|
|switch|p1a: Mandibuzz|Mandibuzz, F|60/100 tox
|move|p2a: Salazzle|Sludge Wave|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|33/100 tox
|
|-damage|p1a: Mandibuzz|27/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p2a: Salazzle|Sludge Wave|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|-message|stephen florida forfeited.
|
|win|Poirepi3
|l|☆stephen florida
|raw|stephen florida's rating: 1725 → 1698(-27 for losing)
|raw|Poirepi3's rating: 1594 → 1621(+27 for winning)
