|ScrapeTime|2020-01-01-21:31:14
|j|☆psydukk++!
|j|☆Dhdux
|player|p1|psydukk++!|hilbert-dueldisk|
|player|p2|Dhdux|nanu|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Gengar, M|
|poke|p1|Excadrill, M|
|poke|p1|Coalossal, M|
|poke|p1|Clefable, M|
|poke|p1|Rotom-Wash|
|poke|p2|Toxtricity, M|
|poke|p2|Dugtrio, M|
|poke|p2|Toxapex, F|
|poke|p2|Pincurchin, M|
|poke|p2|Hawlucha, F|
|poke|p2|Corviknight, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|1
|
|switch|p1a: Coalossal|Coalossal, M, shiny|100/100
|move|p2a: Corviknight|U-turn|p1a: Coalossal
|-resisted|p1a: Coalossal
|-damage|p1a: Coalossal|97/100
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Coalossal|100/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆psydukk++!|my team real duggy weak
|
|move|p2a: Dugtrio|Earthquake|p1a: Coalossal
|-supereffective|p1a: Coalossal
|-damage|p1a: Coalossal|15/100
|move|p1a: Coalossal|Flare Blitz|p2a: Dugtrio
|-damage|p2a: Dugtrio|2/100
|-damage|p1a: Coalossal|0 fnt|[from] Recoil
|faint|p1a: Coalossal
|
|-heal|p2a: Dugtrio|8/100|[from] item: Leftovers
|upkeep
|c|☆Dhdux|damn
|c|☆Dhdux|duggy trash
|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|turn|3
|
|switch|p2a: Pincurchin|Pincurchin, M|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Rotom|Volt Switch|p2a: Pincurchin
|-resisted|p2a: Pincurchin
|-damage|p2a: Pincurchin|83/100
|c|☆psydukk++!|duggy goat
|
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|4
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Excadrill|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|47/100
|move|p2a: Corviknight|U-turn|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|89/100
|
|switch|p2a: Dugtrio|Dugtrio, M, shiny|8/100|[from]move: U-turn
|
|-heal|p2a: Dugtrio|14/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆psydukk++!|damn
|
|move|p2a: Dugtrio|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Dugtrio|20/100|[from] item: Leftovers
|upkeep
|-message|psydukk++! forfeited.
|
|win|Dhdux
|l|☆psydukk++!
