|ScrapeTime|2020-01-01-21:34:29
|j|☆picolas2012
|j|☆DugFREEO
|player|p1|picolas2012|2|1000
|player|p2|DugFREEO|roxie|1053
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Excadrill, F|
|poke|p1|Galvantula, F|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p1|Grimmsnarl, M|
|poke|p2|Avalugg, F|
|poke|p2|Flareon, M|
|poke|p2|Seismitoad, F|
|poke|p2|Corviknight, F|
|poke|p2|Toxapex, F|
|poke|p2|Dugtrio, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by picolas2012)
|
|move|p2a: Dugtrio|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|21/100
|move|p1a: Galvantula|Sticky Web|p2a: Dugtrio
|-sidestart|p2: DugFREEO|move: Sticky Web
|
|upkeep
|turn|2
|
|move|p2a: Dugtrio|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|3
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|52/100
|
|upkeep
|turn|4
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|5
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Stealth Rock|p1a: Corviknight
|-sidestart|p1: picolas2012|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|63/100
|
|-heal|p1a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|upkeep
|turn|10
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|upkeep
|turn|11
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Avalugg|Avalugg, F|100/100
|move|p1a: Corviknight|Brave Bird|p2a: Avalugg
|-damage|p2a: Avalugg|85/100
|-damage|p1a: Corviknight|77/100|[from] Recoil
|
|-heal|p1a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Avalugg|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|14
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-activate|p2a: Seismitoad|move: Sticky Web
|-unboost|p2a: Seismitoad|spe|1
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|15
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|move|p2a: Seismitoad|Scald|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|56/100
|
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Dracovish|Dracovish|52/100
|-damage|p1a: Dracovish|39/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|33/100
|-status|p1a: Dracovish|brn
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Dracovish|26/100 brn|[from] brn
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dracovish|Crunch|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|100/100 brn|[from] item: Leftovers
|-damage|p1a: Dracovish|20/100 brn|[from] brn
|-damage|p2a: Seismitoad|94/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Avalugg|Avalugg, F|85/100
|move|p1a: Dracovish|Crunch|p2a: Avalugg
|-damage|p2a: Avalugg|78/100
|-unboost|p2a: Avalugg|def|1
|
|-damage|p1a: Dracovish|14/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Dracovish|Crunch|p2a: Avalugg
|-damage|p2a: Avalugg|69/100
|move|p2a: Avalugg|Rapid Spin|p1a: Dracovish
|-damage|p1a: Dracovish|1/100 brn
|-sideend|p2: DugFREEO|Sticky Web|[from] move: Rapid Spin|[of] p2a: Avalugg
|-boost|p2a: Avalugg|spe|1
|
|-damage|p1a: Dracovish|0 fnt|[from] brn
|faint|p1a: Dracovish
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|56/100
|turn|20
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Avalugg
|-status|p2a: Avalugg|brn
|move|p2a: Avalugg|Body Press|p1a: Rotom
|-damage|p1a: Rotom|43/100
|
|-damage|p2a: Avalugg|62/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p2a: Dugtrio|Dugtrio, M|1/100
|move|p1a: Rotom|Overheat|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Dugtrio
|
|upkeep
|
|switch|p2a: Flareon|Flareon, M|100/100
|turn|22
|
|move|p1a: Rotom|Volt Switch|p2a: Flareon
|-damage|p2a: Flareon|92/100
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|move|p2a: Flareon|Flare Blitz|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|25/100
|-damage|p2a: Flareon|67/100|[from] Recoil
|
|-heal|p2a: Flareon|73/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|31/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Grimmsnarl|Substitute|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Substitute
|-damage|p1a: Grimmsnarl|6/100
|
|-heal|p1a: Grimmsnarl|12/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Toxapex
|-damage|p2a: Toxapex|78/100
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-activate|p1a: Grimmsnarl|move: Substitute|[damage]
|
|-heal|p1a: Grimmsnarl|18/100|[from] item: Leftovers
|-heal|p2a: Toxapex|85/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|49/100
|move|p2a: Toxapex|Scald|p1a: Grimmsnarl
|-crit|p1a: Grimmsnarl
|-end|p1a: Grimmsnarl|Substitute
|
|-heal|p1a: Grimmsnarl|24/100|[from] item: Leftovers
|-heal|p2a: Toxapex|55/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Toxapex
|-damage|p2a: Toxapex|32/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|82/100
|
|-heal|p1a: Grimmsnarl|30/100|[from] item: Leftovers
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|27
|-message|picolas2012 forfeited.
|
|win|DugFREEO
|l|☆picolas2012
