|ScrapeTime|2020-01-02-05:06:31
|j|☆OTLance
|j|☆hiiroG
|player|p1|OTLance|veteran|1326
|player|p2|hiiroG|alder|1398
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Barraskewda, F|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, F|
|poke|p1|Corsola-Galar, F|
|poke|p1|Polteageist|
|poke|p1|Ditto|
|poke|p2|Torkoal, F|
|poke|p2|Whimsicott, M|
|poke|p2|Seismitoad, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Cinderace, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hiiroG)
|
|move|p2a: Cinderace|U-turn|p1a: Corsola
|-resisted|p1a: Corsola
|-damage|p1a: Corsola|94/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|move|p1a: Corsola|Night Shade|p2a: Dragapult
|-damage|p2a: Dragapult|69/100
|
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|33/100
|-start|p2a: Dragapult|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Corsola
|move|p1a: Corsola|Will-O-Wisp|p2a: Dragapult
|-status|p2a: Dragapult|brn
|
|-damage|p2a: Dragapult|63/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Dragapult|Draco Meteor|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Corsola
|
|-damage|p2a: Dragapult|57/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|
|upkeep
|turn|5
|
|switch|p2a: Torkoal|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|75/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Torkoal|Stealth Rock|p1a: Corviknight
|-sidestart|p1: OTLance|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Torkoal|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|69/100
|move|p2a: Torkoal|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|75/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Corviknight|Brave Bird|p2a: Torkoal
|-damage|p2a: Torkoal|61/100
|-damage|p1a: Corviknight|64/100|[from] Recoil
|move|p2a: Torkoal|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|8/100
|-status|p1a: Corviknight|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|15/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|8/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|58/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Torkoal|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|1/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|8/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|1/100 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Corviknight|Brave Bird|p2a: Torkoal
|-damage|p2a: Torkoal|41/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|move|p2a: Torkoal|Lava Plume|p1: Corviknight|[notarget]
|-fail|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|-damage|p1a: Barraskewda|88/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Barraskewda|Waterfall|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-weather|none
|upkeep
|turn|13
|
|switch|p1a: Polteageist|Polteageist|100/100
|-damage|p1a: Polteageist|88/100|[from] Stealth Rock
|move|p2a: Seismitoad|Toxic|p1a: Polteageist
|-status|p1a: Polteageist|tox
|
|-damage|p1a: Polteageist|82/100 tox|[from] psn
|upkeep
|turn|14
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Seismitoad|Earth Power|p1a: Polteageist
|-damage|p1a: Polteageist|36/100 tox
|
|-damage|p1a: Polteageist|23/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Polteageist|Giga Drain|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-damage|p1a: Polteageist|5/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Polteageist|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100
|-heal|p1a: Polteageist|19/100 tox|[from] drain|[of] p2a: Mandibuzz
|
|-damage|p1a: Polteageist|0 fnt|[from] psn
|faint|p1a: Polteageist
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Mandibuzz|[from] ability: Imposter
|turn|17
|
|move|p1a: Ditto|Defog|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|evasion|1
|-sideend|p1: OTLance|Stealth Rock|[from] move: Defog|[of] p1a: Ditto
|move|p2a: Mandibuzz|U-turn|p1a: Ditto
|-damage|p1a: Ditto|76/100
|
|switch|p2a: Torkoal|Torkoal, F|41/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|switch|p1a: Barraskewda|Barraskewda, F|88/100
|move|p2a: Torkoal|Stealth Rock|p1a: Barraskewda
|-sidestart|p1: OTLance|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Barraskewda|Waterfall|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|3/100
|move|p2a: Torkoal|Body Press|p1a: Barraskewda
|-damage|p1a: Barraskewda|29/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|move|p1a: Barraskewda|Waterfall|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|turn|21
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p1a: Dragapult|88/100|[from] Stealth Rock
|move|p2a: Whimsicott|Giga Drain|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|61/100
|-damage|p2a: Whimsicott|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|move|p2a: Whimsicott|Moonblast|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Whimsicott|81/100|[from] item: Life Orb
|faint|p1a: Dragapult
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Ditto|Ditto|76/100
|-damage|p1a: Ditto|64/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Whimsicott|[from] ability: Imposter
|turn|23
|
|move|p1a: Ditto|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|15/100
|move|p2a: Whimsicott|Moonblast|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Whimsicott|5/100|[from] item: Life Orb
|faint|p1a: Ditto
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|29/100
|-damage|p1a: Barraskewda|17/100|[from] Stealth Rock
|turn|24
|
|move|p2a: Whimsicott|Giga Drain|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|-heal|p2a: Whimsicott|13/100|[from] drain|[of] p1a: Barraskewda
|-damage|p2a: Whimsicott|3/100|[from] item: Life Orb
|faint|p1a: Barraskewda
|
|win|hiiroG
|l|☆OTLance
|raw|OTLance's rating: 1326 → 1311(-15 for losing)
|raw|hiiroG's rating: 1398 → 1414(+16 for winning)
