|ScrapeTime|2020-01-02-03:12:29
|j|☆nkE#Qsddasdasc
|j|☆aggff
|player|p1|nkE#Qsddasdasc|camper|1176
|player|p2|aggff|101|1143
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corviknight, M|
|poke|p1|Cursola, F|
|poke|p1|Mr. Mime-Galar, M|
|poke|p1|Inteleon, M|
|poke|p1|Trapinch, M|
|poke|p1|Silvally-*|
|poke|p2|Machamp, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Toxapex, M|
|poke|p2|Diggersby, F|
|poke|p2|Togekiss, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nkE#Qsddasdasc)
|
|start
|switch|p1a: Silvally|Silvally-Fairy|100/100
|switch|p2a: Diggersby|Diggersby, F|100/100
|turn|1
|
|move|p2a: Diggersby|Earthquake|p1a: Silvally
|-damage|p1a: Silvally|35/100
|move|p1a: Silvally|Multi-Attack|p2a: Diggersby
|-crit|p2a: Diggersby
|-damage|p2a: Diggersby|3/100
|
|upkeep
|turn|2
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Diggersby|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|3
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Ferrothorn|Stealth Rock|p1a: Corviknight
|-sidestart|p1: nkE#Qsddasdasc|move: Stealth Rock
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|44/100
|-damage|p1a: Corviknight|79/100|[from] Recoil
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|-heal|p2a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Corviknight|Brave Bird|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-damage|p1a: Corviknight|73/100|[from] Recoil
|faint|p2a: Toxapex
|
|-heal|p1a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Diggersby|Diggersby, F|3/100
|turn|8
|
|move|p2a: Diggersby|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|85/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Diggersby|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|39/100
|
|-heal|p1a: Corviknight|45/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Diggersby|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|95/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Diggersby|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Substitute|p1a: Corviknight
|-start|p1a: Corviknight|Substitute
|-damage|p1a: Corviknight|76/100
|
|-heal|p1a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Diggersby|Fire Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-activate|p1a: Corviknight|move: Substitute|[damage]
|move|p1a: Corviknight|Brave Bird|p2a: Diggersby
|-damage|p2a: Diggersby|0 fnt
|-damage|p1a: Corviknight|81/100|[from] Recoil
|faint|p2a: Diggersby
|
|-heal|p1a: Corviknight|87/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|13
|
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-end|p1a: Corviknight|Substitute
|move|p1a: Corviknight|Brave Bird|p2a: Togekiss
|-damage|p2a: Togekiss|2/100
|-damage|p1a: Corviknight|62/100|[from] Recoil
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|48/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|54/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|40/100
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|46/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Togekiss|Air Slash|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Brave Bird|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-damage|p1a: Corviknight|34/100|[from] Recoil
|faint|p2a: Togekiss
|
|-heal|p1a: Corviknight|40/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|turn|17
|
|move|p2a: Ditto|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|24/100
|-damage|p2a: Ditto|93/100|[from] Recoil
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|74/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|18
|-message|aggff forfeited.
|
|win|nkE#Qsddasdasc
|l|☆aggff
|raw|nkE#Qsddasdasc's rating: 1176 → 1200(+24 for winning)
|raw|aggff's rating: 1166 → 1142(-24 for losing)
