|ScrapeTime|2020-01-02-12:44:51
|j|☆OU Team (8G)
|j|☆Siwoxo
|player|p1|OU Team (8G)|pokemaniac|1046
|player|p2|Siwoxo|hiker|1044
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Cinderace, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Dragapult, M|
|poke|p1|Seismitoad, F|
|poke|p1|Rotom-Wash|
|poke|p2|Pincurchin, F|
|poke|p2|Hawlucha, M|
|poke|p2|Corviknight, M|
|poke|p2|Milotic, M|
|poke|p2|Dragapult, F|
|poke|p2|Raichu, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapute|Dragapult, M|100/100
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|turn|1
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapute|Fire Blast|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Milotic|Milotic, M|100/100
|turn|2
|
|switch|p1a: G2LAKNER|Seismitoad, F, shiny|100/100
|move|p2a: Milotic|Scald|p1a: G2LAKNER
|-immune|p1a: G2LAKNER|[from] ability: Water Absorb
|
|upkeep
|turn|3
|
|move|p1a: G2LAKNER|Grass Knot|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|61/100
|move|p2a: Milotic|Dragon Tail|p1a: G2LAKNER
|-damage|p1a: G2LAKNER|91/100
|drag|p1a: Dragapute|Dragapult, M|100/100
|
|-heal|p2a: Milotic|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dragapute|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep
|
|switch|p2a: Raichu|Raichu, M|100/100
|turn|5
|
|switch|p1a: G2LAKNER|Seismitoad, F, shiny|91/100
|move|p2a: Raichu|Volt Switch|p1a: G2LAKNER
|-immune|p1a: G2LAKNER
|
|upkeep
|turn|6
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|move|p1a: G2LAKNER|Earth Power|p2a: Hawlucha
|-immune|p2a: Hawlucha
|
|upkeep
|turn|7
|
|switch|p1a: Dragapute|Dragapult, M|100/100
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|76/100
|
|upkeep
|turn|8
|
|move|p2a: Hawlucha|Brave Bird|p1a: Dragapute
|-damage|p1a: Dragapute|22/100
|-damage|p2a: Hawlucha|48/100|[from] Recoil
|move|p1a: Dragapute|Thunderbolt|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|-fieldend|move: Electric Terrain
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|9
|
|switch|p1a: Sapik|Ferrothorn, M|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Sapik
|-damage|p1a: Sapik|62/100
|
|-heal|p1a: Sapik|68/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Pincurchin|Pincurchin, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Sapik|Gyro Ball|p2a: Pincurchin
|-resisted|p2a: Pincurchin
|-damage|p2a: Pincurchin|94/100
|
|-heal|p1a: Sapik|75/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: G2LAKNER|Seismitoad, F, shiny|91/100
|move|p2a: Pincurchin|Toxic Spikes|p1a: G2LAKNER
|-sidestart|p1: OU Team (8G)|move: Toxic Spikes
|
|upkeep
|turn|12
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: G2LAKNER|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|48/100
|
|upkeep
|turn|13
|
|move|p2a: Dragapult|Draco Meteor|p1a: G2LAKNER
|-damage|p1a: G2LAKNER|11/100
|-unboost|p2a: Dragapult|spa|2
|move|p1a: G2LAKNER|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Raichu|Raichu, M|100/100
|turn|14
|
|move|p2a: Raichu|Substitute|p2a: Raichu
|-start|p2a: Raichu|Substitute
|-damage|p2a: Raichu|76/100
|move|p1a: G2LAKNER|Earth Power|p2a: Raichu
|-supereffective|p2a: Raichu
|-end|p2a: Raichu|Substitute
|
|upkeep
|turn|15
|-message|Siwoxo forfeited.
|
|win|OU Team (8G)
|l|☆Siwoxo
|raw|OU Team (8G)'s rating: 1046 → 1079(+33 for winning)
|raw|Siwoxo's rating: 1044 → 1027(-17 for losing)
