|ScrapeTime|2020-01-02-00:46:34
|j|☆buckets3
|j|☆Ggggggggghg
|player|p1|buckets3|oak-gen1|1332
|player|p2|Ggggggggghg|1|1302
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Crawdaunt, F|
|poke|p1|Toxtricity, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p2|Whimsicott, M|
|poke|p2|Excadrill, F|
|poke|p2|Dragapult, M|
|poke|p2|Haxorus, F|
|poke|p2|Gengar, F|
|poke|p2|Toxicroak, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ggggggggghg)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Taunt|p2a: Whimsicott
|-start|p2a: Whimsicott|move: Taunt
|move|p2a: Whimsicott|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|10/100
|-unboost|p1a: Grimmsnarl|spa|1
|
|upkeep
|turn|2
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|70/100
|
|upkeep
|turn|3
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|
|upkeep
|turn|4
|
|switch|p2a: Toxicroak|Toxicroak, F|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Toxicroak
|-resisted|p2a: Toxicroak
|-damage|p2a: Toxicroak|28/100
|-enditem|p2a: Toxicroak|Black Belt|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|inactive|Ggggggggghg has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Toxicroak|Substitute|p2a: Toxicroak
|-start|p2a: Toxicroak|Substitute
|-damage|p2a: Toxicroak|3/100
|
|upkeep
|turn|6
|
|move|p2a: Toxicroak|Swords Dance|p2a: Toxicroak
|-boost|p2a: Toxicroak|atk|2
|move|p1a: Corviknight|Body Press|p2a: Toxicroak
|-resisted|p2a: Toxicroak
|-activate|p2a: Toxicroak|move: Substitute|[damage]
|
|upkeep
|turn|7
|
|move|p2a: Toxicroak|Thunder Punch|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|move|p1a: Corviknight|U-turn|p2a: Toxicroak
|-resisted|p2a: Toxicroak
|-activate|p2a: Toxicroak|move: Substitute|[damage]
|
|switch|p1a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|76/100
|
|-heal|p1a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Excadrill|Earthquake|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force|p2a: Excadrill
|
|-heal|p1a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|move|p1a: Dragapult|Phantom Force|p2a: Whimsicott|[from]lockedmove
|-damage|p2a: Whimsicott|38/100
|
|-heal|p1a: Dragapult|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Toxtricity|Toxtricity, F|70/100
|move|p2a: Whimsicott|Stun Spore|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|upkeep
|turn|12
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Volt Switch|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|13
|
|switch|p2a: Gengar|Gengar, F|100/100
|switch|p1a: Corviknight|Corviknight, M|42/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|49/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Gengar|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|94/100
|turn|15
|
|switch|p2a: Whimsicott|Whimsicott, M|38/100
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|69/100
|
|-heal|p1a: Dragapult|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Whimsicott|Encore|p1a: Dragapult
|-start|p1a: Dragapult|Encore
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-fail|p1a: Dragapult|move: Substitute
|
|-heal|p1a: Dragapult|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|60/100
|
|-heal|p1a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Whimsicott|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|59/100
|
|switch|p2a: Gengar|Gengar, F|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Gengar
|-sidestart|p2: Ggggggggghg|move: Stealth Rock
|
|-heal|p1a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Gengar|Energy Ball|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|70/100
|turn|20
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|35/100
|
|upkeep
|turn|21
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|10/100
|move|p2a: Excadrill|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|91/100
|turn|22
|
|switch|p2a: Toxicroak|Toxicroak, F|3/100
|-damage|p2a: Toxicroak|0 fnt|[from] Stealth Rock
|faint|p2a: Toxicroak
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|upkeep
|
|switch|p2a: Whimsicott|Whimsicott, M|38/100
|-damage|p2a: Whimsicott|25/100|[from] Stealth Rock
|turn|23
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p1a: Crawdaunt|81/100|[from] item: Life Orb
|faint|p2a: Whimsicott
|
|upkeep
|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-damage|p2a: Haxorus|88/100|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|turn|24
|
|move|p2a: Haxorus|Close Combat|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-unboost|p2a: Haxorus|def|1
|-unboost|p2a: Haxorus|spd|1
|-damage|p2a: Haxorus|78/100|[from] item: Life Orb
|faint|p1a: Crawdaunt
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|81/100
|turn|25
|
|move|p1a: Dragapult|Substitute|p1a: Dragapult
|-start|p1a: Dragapult|Substitute
|-damage|p1a: Dragapult|56/100
|move|p2a: Haxorus|Earthquake|p1a: Dragapult
|-end|p1a: Dragapult|Substitute
|-damage|p2a: Haxorus|68/100|[from] item: Life Orb
|
|-heal|p1a: Dragapult|62/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Dragapult|Dragon Darts|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-crit|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-hitcount|p2a: Haxorus|1
|faint|p2a: Haxorus
|
|-heal|p1a: Dragapult|68/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|27
|
|move|p2a: Dragapult|Dragon Darts|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-hitcount|p1a: Dragapult|1
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|70/100
|turn|28
|
|move|p2a: Dragapult|Dragon Darts|p1a: Toxtricity
|-damage|p1a: Toxtricity|33/100
|-damage|p1a: Toxtricity|0 fnt
|-hitcount|p1a: Toxtricity|2
|faint|p1a: Toxtricity
|
|win|Ggggggggghg
|l|☆buckets3
|raw|buckets3's rating: 1354 → 1330(-24 for losing)
|raw|Ggggggggghg's rating: 1279 → 1309(+30 for winning)
