|ScrapeTime|2020-01-01-05:55:54
|j|☆YNW Celly
|j|☆Josephmaster12
|player|p1|YNW Celly|265|1029
|player|p2|Josephmaster12|170|1043
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Dracovish|
|poke|p1|Grimmsnarl, M|
|poke|p1|Rotom-Heat|
|poke|p1|Ditto|
|poke|p1|Ferrothorn, F|
|poke|p2|Toxtricity, M|
|poke|p2|Dragapult, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Orbeetle, M|
|poke|p2|Dracovish|
|poke|p2|Cinderace, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Dracovish|Dracovish|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Josephmaster12)
|
|move|p1a: Grimmsnarl|Taunt|p2a: Dracovish
|-start|p2a: Dracovish|move: Taunt
|move|p2a: Dracovish|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|36/100
|
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: YNW Celly|Reflect
|move|p2a: Dracovish|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|2/100
|
|upkeep
|turn|3
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: YNW Celly|move: Light Screen
|move|p2a: Dracovish|Fishious Rend|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-end|p2a: Dracovish|move: Taunt
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Dracovish|[from] ability: Imposter
|turn|4
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|86/100
|move|p1a: Ditto|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|82/100
|-damage|p1a: Ditto|76/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|61/100
|move|p1a: Ditto|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|65/100
|-damage|p1a: Ditto|51/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|37/100
|move|p1a: Ditto|Ice Fang|p2a: Dracovish
|-damage|p2a: Dracovish|27/100
|-damage|p1a: Ditto|27/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|14/100
|move|p1a: Ditto|Ice Fang|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|-damage|p1a: Ditto|4/100|[from] item: Life Orb
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|8
|
|move|p2a: Grimmsnarl|Sucker Punch|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|turn|9
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-sideend|p1: YNW Celly|Reflect
|upkeep
|turn|10
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|brn
|move|p2a: Grimmsnarl|Drain Punch|p1a: Rotom
|-damage|p1a: Rotom|78/100
|
|-heal|p1a: Rotom|84/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|94/100 brn|[from] brn
|-sideend|p1: YNW Celly|move: Light Screen
|upkeep
|turn|11
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Rotom|Overheat|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|18/100 brn
|-unboost|p1a: Rotom|spa|2
|-enditem|p2a: Grimmsnarl|Sitrus Berry|[eat]
|-heal|p2a: Grimmsnarl|43/100 brn|[from] item: Sitrus Berry
|
|-heal|p1a: Rotom|90/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|37/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Rotom|Overheat|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Rotom|96/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Orbeetle|Orbeetle, M|100/100
|-item|p1a: Rotom|Leftovers|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|turn|13
|
|move|p1a: Rotom|Overheat|p2a: Orbeetle
|-supereffective|p2a: Orbeetle
|-damage|p2a: Orbeetle|61/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Orbeetle|Light Screen|p2a: Orbeetle
|-sidestart|p2: Josephmaster12|move: Light Screen
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Rotom|Volt Switch|p2a: Orbeetle
|-damage|p2a: Orbeetle|58/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Orbeetle|Reflect|p2a: Orbeetle
|-sidestart|p2: Josephmaster12|Reflect
|
|upkeep
|turn|15
|
|move|p2a: Orbeetle|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|93/100
|-damage|p2a: Orbeetle|46/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Orbeetle|29/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Toxic|p2a: Cinderace
|-status|p2a: Cinderace|tox
|
|-damage|p2a: Cinderace|95/100 tox|[from] psn
|upkeep
|turn|16
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Cinderace|Pyro Ball|p1a: Dracovish
|-resisted|p1a: Dracovish
|-crit|p1a: Dracovish
|-damage|p1a: Dracovish|79/100
|
|-damage|p2a: Cinderace|83/100 tox|[from] psn
|upkeep
|turn|17
|
|move|p1a: Dracovish|Protect|p1a: Dracovish
|-singleturn|p1a: Dracovish|Protect
|move|p2a: Cinderace|High Jump Kick|p1a: Dracovish
|-activate|p1a: Dracovish|move: Protect
|-damage|p2a: Cinderace|33/100 tox|[from] highjumpkick
|-enditem|p2a: Cinderace|Sitrus Berry|[eat]
|-heal|p2a: Cinderace|58/100 tox|[from] item: Sitrus Berry
|
|-damage|p2a: Cinderace|40/100 tox|[from] psn
|upkeep
|turn|18
|
|move|p1a: Dracovish|Protect||[still]
|-fail|p1a: Dracovish
|move|p2a: Cinderace|Acrobatics|p1a: Dracovish
|-damage|p1a: Dracovish|39/100
|
|-damage|p2a: Cinderace|16/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|93/100
|move|p2a: Cinderace|Acrobatics|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|-damage|p2a: Cinderace|3/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Cinderace|0 fnt|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|20
|
|move|p2a: Dragapult|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Toxic|p2a: Dragapult
|-status|p2a: Dragapult|tox
|
|-damage|p2a: Dragapult|85/100 tox|[from] psn
|-sideend|p2: Josephmaster12|move: Light Screen
|upkeep
|turn|21
|
|move|p2a: Dragapult|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100
|-damage|p2a: Dragapult|75/100 tox|[from] item: Life Orb
|move|p1a: Ferrothorn|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Josephmaster12|move: Stealth Rock
|
|-damage|p2a: Dragapult|63/100 tox|[from] psn
|-sideend|p2: Josephmaster12|Reflect
|upkeep
|turn|22
|
|move|p2a: Dragapult|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dragapult|51/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Dragapult|34/100 tox|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Dragapult|24/100 tox|[from] item: Life Orb
|faint|p1a: Ferrothorn
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100|[from]move: U-turn
|-damage|p2a: Toxtricity|88/100|[from] Stealth Rock
|-item|p2a: Toxtricity|Air Balloon
|
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|23
|
|move|p2a: Toxtricity|Overdrive|p1a: Tyranitar
|-damage|p1a: Tyranitar|73/100
|move|p1a: Tyranitar|Earthquake|p2a: Toxtricity
|-immune|p2a: Toxtricity
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|82/100|[from] Sandstorm
|-heal|p1a: Tyranitar|79/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Toxtricity|Overdrive|p1a: Tyranitar
|-damage|p1a: Tyranitar|53/100
|move|p1a: Tyranitar|Rock Slide|p2a: Toxtricity
|-damage|p2a: Toxtricity|17/100
|-enditem|p2a: Toxtricity|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Toxtricity|10/100|[from] Sandstorm
|-heal|p1a: Tyranitar|59/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Toxtricity|Overdrive|p1a: Tyranitar
|-damage|p1a: Tyranitar|31/100
|move|p1a: Tyranitar|Rock Slide|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|37/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Orbeetle|Orbeetle, M|29/100
|-damage|p2a: Orbeetle|4/100|[from] Stealth Rock
|-item|p1a: Tyranitar|Leftovers|[from] ability: Frisk|[of] p2a: Orbeetle|[identify]
|turn|26
|
|move|p2a: Orbeetle|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|4/100
|
|switch|p2a: Dragapult|Dragapult, F|24/100 tox|[from]move: U-turn
|-damage|p2a: Dragapult|12/100 tox|[from] Stealth Rock
|move|p1a: Tyranitar|Rest|p1a: Tyranitar
|-status|p1a: Tyranitar|slp|[from] move: Rest
|-heal|p1a: Tyranitar|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|6/100 tox|[from] Sandstorm
|-damage|p2a: Dragapult|0 fnt|[from] psn
|faint|p2a: Dragapult
|upkeep
|-message|Josephmaster12 forfeited.
|
|win|YNW Celly
|l|☆Josephmaster12
|raw|YNW Celly's rating: 1029 → 1066(+37 for winning)
|raw|Josephmaster12's rating: 1043 → 1026(-17 for losing)
