|ScrapeTime|2020-01-02-06:55:33
|j|☆Jayne09
|j|☆snooPINGASusalisee
|player|p1|Jayne09|102|1048
|player|p2|snooPINGASusalisee|lance-gen1rb|1035
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sandaconda, F|
|poke|p1|Sylveon, M|
|poke|p1|Toxapex, M|
|poke|p1|Dragapult, M|
|poke|p1|Rotom-Heat|
|poke|p1|Galvantula, F|
|poke|p2|Gothitelle, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Durant, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Garbodor, F|
|poke|p2|Sigilyph, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Fortnite|Conkeldurr, M|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Fortnite
|-activate|p1a: Rotom|move: Trick|[of] p2a: Fortnite
|-item|p2a: Fortnite|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Fortnite|Ice Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|-heal|p1a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Fortnite|Ice Punch|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|90/100
|-damage|p2a: Fortnite|84/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|upkeep
|turn|3
|
|switch|p2a: Mlg|Durant, M|100/100
|switch|p1a: Rotom|Rotom-Heat|85/100
|
|-heal|p1a: Rotom|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Mlg|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|21/100
|move|p1a: Rotom|Trick|p2a: Mlg
|-activate|p1a: Rotom|move: Trick|[of] p2a: Mlg
|-item|p2a: Mlg|Leftovers|[from] move: Trick
|-item|p1a: Rotom|Wide Lens|[from] move: Trick
|
|upkeep
|turn|5
|
|move|p2a: Mlg|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|6
|
|move|p1a: Dragapult|Dragon Darts|p2a: Mlg
|-resisted|p2a: Mlg
|-damage|p2a: Mlg|77/100
|-resisted|p2a: Mlg
|-damage|p2a: Mlg|50/100
|-hitcount|p2a: Mlg|2
|move|p2a: Mlg|Crunch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|4/100
|
|-heal|p2a: Mlg|57/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Mlg|Iron Head|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|83/100
|-damage|p2a: Mlg|40/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|
|-heal|p2a: Mlg|46/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Mlg|Stone Edge|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|move|p1a: Toxapex|Scald|p2a: Mlg
|-damage|p2a: Mlg|6/100
|
|-heal|p2a: Mlg|12/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Ok|Gothitelle, M|100/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|upkeep
|turn|10
|
|move|p2a: Ok|Nasty Plot|p2a: Ok
|-boost|p2a: Ok|spa|2
|move|p1a: Toxapex|Scald|p2a: Ok
|-damage|p2a: Ok|84/100
|
|upkeep
|turn|11
|
|move|p2a: Ok|Thunderbolt|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|-damage|p2a: Ok|74/100|[from] item: Life Orb
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Sandaconda|Sandaconda, F|100/100
|turn|12
|
|move|p1a: Sandaconda|Rest|p1a: Sandaconda
|-fail|p1a: Sandaconda|heal
|move|p2a: Ok|Dark Pulse|p1a: Sandaconda
|-damage|p1a: Sandaconda|42/100
|-enditem|p1a: Sandaconda|Maranga Berry|[eat]
|-boost|p1a: Sandaconda|spd|1
|-damage|p2a: Ok|64/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|move|p1a: Sandaconda|Rest|p1a: Sandaconda
|-status|p1a: Sandaconda|slp|[from] move: Rest
|-heal|p1a: Sandaconda|100/100 slp|[silent]
|move|p2a: Ok|Dark Pulse|p1a: Sandaconda
|-damage|p1a: Sandaconda|60/100 slp
|-damage|p2a: Ok|54/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|cant|p1a: Sandaconda|slp
|move|p2a: Ok|Psyshock|p1a: Sandaconda
|-damage|p1a: Sandaconda|0 fnt
|-damage|p2a: Ok|45/100|[from] item: Life Orb
|faint|p1a: Sandaconda
|
|upkeep
|-message|Jayne09 forfeited.
|
|win|snooPINGASusalisee
|l|☆Jayne09
|raw|Jayne09's rating: 1048 → 1030(-18 for losing)
|raw|snooPINGASusalisee's rating: 1036 → 1072(+36 for winning)
