|ScrapeTime|2020-01-03-00:29:04
|j|☆pika-97yaheard
|j|☆TexasTtars
|player|p1|pika-97yaheard|266|1135
|player|p2|TexasTtars|2|1124
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Dracovish|
|poke|p1|Pelipper, F|
|poke|p1|Toxapex, F|
|poke|p1|Dragapult, M|
|poke|p1|Togekiss, M|
|poke|p2|Conkeldurr, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Tyranitar, M|
|poke|p2|Mamoswine, F|
|poke|p2|Kommo-o, M|
|poke|p2|Mr. Rime, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Mr. Rime|Mr. Rime, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|j| plzlemmein
|
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|2
|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kommo-o|33/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Dracovish|Fishious Rend|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|4
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Dracovish
|-status|p1a: Dracovish|par
|move|p1a: Dracovish|Fishious Rend|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Mr. Rime|Mr. Rime, M|100/100
|turn|5
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|78/100
|
|-weather|none
|upkeep
|turn|6
|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-crit|p2a: Mamoswine
|-damage|p2a: Mamoswine|10/100
|
|upkeep
|turn|7
|
|move|p2a: Mamoswine|Earthquake|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|8
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Togekiss|Dazzling Gleam|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|7/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|9
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|91/100
|move|p1a: Togekiss|Dazzling Gleam|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|10
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|-enditem|p2a: Tyranitar|Weakness Policy
|-boost|p2a: Tyranitar|atk|2
|-boost|p2a: Tyranitar|spa|2
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|94/100|[from] Sandstorm
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|71/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Tyranitar|Stone Edge|p1a: Toxapex
|-damage|p1a: Toxapex|46/100
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|48/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|40/100|[from] Sandstorm
|-heal|p1a: Toxapex|46/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|42/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|40/100|[from] Sandstorm
|-heal|p1a: Toxapex|46/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|36/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p1a: Dracovish|Dracovish|100/100 par
|move|p2a: Tyranitar|Stone Edge|p1a: Dracovish|[miss]
|-miss|p2a: Tyranitar|p1a: Dracovish
|
|-weather|none
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Tyranitar|Crunch|p1a: Dracovish
|-damage|p1a: Dracovish|10/100 par
|move|p1a: Dracovish|Fishious Rend|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|upkeep
|
|switch|p2a: Mr. Rime|Mr. Rime, M|100/100
|turn|16
|
|move|p2a: Mr. Rime|Rapid Spin|p1a: Dracovish
|-damage|p1a: Dracovish|2/100 par
|-boost|p2a: Mr. Rime|spe|1
|cant|p1a: Dracovish|par
|
|upkeep
|turn|17
|
|move|p2a: Mr. Rime|Rapid Spin|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-boost|p2a: Mr. Rime|spe|1
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|91/100
|turn|18
|
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|23/100
|move|p1a: Togekiss|Flamethrower|p2a: Mr. Rime
|-supereffective|p2a: Mr. Rime
|-damage|p2a: Mr. Rime|29/100
|
|upkeep
|turn|19
|
|switch|p1a: Toxapex|Toxapex, F|79/100
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|26/100
|-status|p1a: Toxapex|frz
|
|-heal|p1a: Toxapex|32/100 frz|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|21
|
|move|p2a: Mr. Rime|Freeze-Dry|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|18/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mr. Rime
|-supereffective|p2a: Mr. Rime
|-crit|p2a: Mr. Rime
|-damage|p2a: Mr. Rime|0 fnt
|-damage|p1a: Dragapult|9/100|[from] item: Life Orb
|faint|p2a: Mr. Rime
|
|upkeep
|
|switch|p2a: Mamoswine|Mamoswine, F|10/100
|turn|22
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|23/100
|turn|23
|
|move|p2a: Mamoswine|Icicle Crash|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|TexasTtars
|l|☆pika-97yaheard
|l| plzlemmein
|raw|pika-97yaheard's rating: 1135 → 1109(-26 for losing)
|raw|TexasTtars's rating: 1124 → 1150(+26 for winning)
