|ScrapeTime|2020-01-02-15:45:19
|j|☆Pkmaster448
|j|☆Barbar3d
|player|p1|Pkmaster448|153|1103
|player|p2|Barbar3d|pokemaniac|1106
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Vaporeon, F|
|poke|p1|Gyarados, M|
|poke|p1|Hydreigon, M|
|poke|p1|Salazzle, F|
|poke|p1|Vikavolt, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Indeedee, M|
|poke|p2|Obstagoon, F|
|poke|p2|Hawlucha, M|
|poke|p2|Corsola-Galar, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pkmaster448)
|
|start
|switch|p1a: Gyarados|Gyarados, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Seismitoad|atk|1
|turn|1
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Pkmaster448|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Barbar3d has 120 seconds left.
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: Barbar3d|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|Barbar3d has 120 seconds left.
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-damage|p2a: Indeedee|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Ferrothorn|Toxic|p2a: Indeedee
|-status|p2a: Indeedee|tox
|
|-damage|p2a: Indeedee|82/100 tox|[from] psn
|upkeep
|turn|4
|inactive|Barbar3d has 120 seconds left.
|
|move|p2a: Indeedee|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Indeedee
|-start|p2a: Indeedee|move: Leech Seed
|
|-damage|p2a: Indeedee|70/100 tox|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|38/100|[silent]
|-damage|p2a: Indeedee|58/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Indeedee|Mystical Fire|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-damage|p2a: Indeedee|46/100 tox|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|47/100|[silent]
|-damage|p2a: Indeedee|27/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: Obstagoon|Obstagoon, F|100/100
|-damage|p2a: Obstagoon|88/100|[from] Stealth Rock
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|-damage|p1a: Vaporeon|88/100|[from] Stealth Rock
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|switch|p1a: Ferrothorn|Ferrothorn, M|47/100
|-damage|p1a: Ferrothorn|41/100|[from] Stealth Rock
|move|p2a: Obstagoon|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100
|-damage|p2a: Obstagoon|76/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Obstagoon|60/100 brn|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p2a: Obstagoon
|
|-damage|p2a: Obstagoon|53/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|move|p2a: Obstagoon|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Obstagoon|41/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|faint|p1a: Ferrothorn
|
|-damage|p2a: Obstagoon|35/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Hydreigon|Dragon Pulse|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-damage|p2a: Grimmsnarl|88/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Salazzle|Salazzle, F|100/100
|-damage|p1a: Salazzle|76/100|[from] Stealth Rock
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Barbar3d|move: Light Screen
|
|upkeep
|turn|11
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Salazzle|Taunt|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Taunt
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Vaporeon|Vaporeon, F|94/100
|-damage|p1a: Vaporeon|82/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|41/100
|
|-heal|p1a: Vaporeon|47/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Vaporeon|Wish|p1a: Vaporeon
|move|p2a: Seismitoad|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|3/100
|
|-heal|p1a: Vaporeon|10/100|[from] item: Leftovers
|-end|p2a: Seismitoad|move: Taunt
|upkeep
|turn|14
|
|switch|p1a: Vikavolt|Vikavolt, F|100/100
|-damage|p1a: Vikavolt|76/100|[from] Stealth Rock
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|
|-heal|p1a: Vikavolt|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|15
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Vikavolt|Volt Switch|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|16
|-message|Pkmaster448 forfeited.
|
|win|Barbar3d
|raw|Pkmaster448's rating: 1079 → 1059(-20 for losing)
|raw|Barbar3d's rating: 1106 → 1129(+23 for winning)
