|ScrapeTime|2020-01-02-23:19:15
|j|☆rossopowa
|j|☆Emoninja23
|player|p1|rossopowa|preschooler|1306
|player|p2|Emoninja23|pokekid|1313
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gengar, M|
|poke|p1|Tsareena, F|
|poke|p1|Dracovish|
|poke|p1|Ferrothorn, F|
|poke|p1|Pelipper, F|
|poke|p1|Barraskewda, F|
|poke|p2|Mew|
|poke|p2|Heliolisk, M|
|poke|p2|Hatterene, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Reuniclus, M|
|poke|p2|Dracovish|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rossopowa)
|c|☆rossopowa|trick?
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Fuck Rain|Heliolisk, M|100/100
|-item|p2a: Fuck Rain|Air Balloon
|turn|1
|
|switch|p1a: Tsareena|Tsareena, F|100/100
|move|p2a: Fuck Rain|Glare|p1a: Tsareena
|-status|p1a: Tsareena|par
|
|upkeep
|turn|2
|c|☆Emoninja23|Trick what?
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Tsareena|U-turn|p2a: Dracovish
|-damage|p2a: Dracovish|75/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|c|☆rossopowa|room
|
|switch|p2a: A very tricky hat|Hatterene, F|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: A very tricky hat
|-damage|p2a: A very tricky hat|75/100
|-enditem|p2a: A very tricky hat|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: A very tricky hat|Mystical Fire|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|92/100
|-unboost|p1a: Pelipper|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Pelipper|U-turn|p2a: A very tricky hat
|-damage|p2a: A very tricky hat|66/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|move|p2a: A very tricky hat|Calm Mind|p2a: A very tricky hat
|-boost|p2a: A very tricky hat|spa|1
|-boost|p2a: A very tricky hat|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: A very tricky hat|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|48/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Power Whip|p2a: A very tricky hat|[miss]
|-miss|p1a: Ferrothorn|p2a: A very tricky hat
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|54/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Abortion|Reuniclus, M|100/100
|switch|p1a: Dracovish|Dracovish|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: A very tricky hat|Hatterene, F|66/100
|move|p1a: Dracovish|Crunch|p2a: A very tricky hat
|-damage|p2a: A very tricky hat|23/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Dracovish|Crunch|p2a: A very tricky hat
|-damage|p2a: A very tricky hat|0 fnt
|faint|p2a: A very tricky hat
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: The Conk|Conkeldurr, F|100/100
|turn|10
|
|switch|p1a: Pelipper|Pelipper, F|92/100
|move|p2a: The Conk|Poison Jab|p1a: Pelipper
|-damage|p1a: Pelipper|70/100
|-status|p1a: Pelipper|psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|58/100 psn|[from] psn
|upkeep
|turn|11
|
|switch|p2a: Mewtation|Mew|100/100
|move|p1a: Pelipper|Hurricane|p2a: Mewtation
|-damage|p2a: Mewtation|72/100
|-start|p2a: Mewtation|confusion
|
|-weather|none
|-heal|p2a: Mewtation|78/100|[from] item: Leftovers
|-damage|p1a: Pelipper|46/100 psn|[from] psn
|upkeep
|turn|12
|
|-activate|p2a: Mewtation|confusion
|move|p2a: Mewtation|Calm Mind|p2a: Mewtation
|-boost|p2a: Mewtation|spa|1
|-boost|p2a: Mewtation|spd|1
|move|p1a: Pelipper|U-turn|p2a: Mewtation
|-supereffective|p2a: Mewtation
|-damage|p2a: Mewtation|67/100
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100|[from]move: U-turn
|
|-heal|p2a: Mewtation|73/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Barraskewda|Throat Chop|p2a: Mewtation
|-supereffective|p2a: Mewtation
|-damage|p2a: Mewtation|15/100
|-start|p2a: Mewtation|Throat Chop|[silent]
|-activate|p2a: Mewtation|confusion
|move|p2a: Mewtation|Iron Defense|p2a: Mewtation
|-boost|p2a: Mewtation|def|2
|
|-heal|p2a: Mewtation|21/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Barraskewda|Throat Chop|p2a: Mewtation
|-supereffective|p2a: Mewtation
|-damage|p2a: Mewtation|0 fnt
|faint|p2a: Mewtation
|
|upkeep
|
|switch|p2a: Fuck Rain|Heliolisk, M|100/100
|-item|p2a: Fuck Rain|Air Balloon
|turn|15
|
|switch|p1a: Tsareena|Tsareena, F|100/100 par
|move|p2a: Fuck Rain|Parabolic Charge|p1a: Tsareena
|-resisted|p1a: Tsareena
|-crit|p1a: Tsareena
|-damage|p1a: Tsareena|85/100 par
|
|upkeep
|turn|16
|
|move|p2a: Fuck Rain|Glare|p1a: Tsareena
|-fail|p1a: Tsareena|par
|move|p1a: Tsareena|Trop Kick|p2a: Fuck Rain
|-damage|p2a: Fuck Rain|18/100
|-enditem|p2a: Fuck Rain|Air Balloon
|-unboost|p2a: Fuck Rain|atk|1
|
|upkeep
|turn|17
|
|switch|p2a: Abortion|Reuniclus, M|100/100
|move|p1a: Tsareena|Rapid Spin|p2a: Abortion
|-damage|p2a: Abortion|81/100
|-boost|p1a: Tsareena|spe|1
|
|-heal|p2a: Abortion|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Tsareena|U-turn|p2a: Abortion
|-supereffective|p2a: Abortion
|-damage|p2a: Abortion|37/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|54/100|[from]move: U-turn
|move|p2a: Abortion|Acid Armor|p2a: Abortion
|-boost|p2a: Abortion|def|2
|
|-heal|p2a: Abortion|43/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Abortion|Recover|p2a: Abortion
|-heal|p2a: Abortion|93/100
|move|p1a: Ferrothorn|Knock Off|p2a: Abortion
|-supereffective|p2a: Abortion
|-damage|p2a: Abortion|70/100
|-enditem|p2a: Abortion|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Abortion|Calm Mind|p2a: Abortion
|-boost|p2a: Abortion|spa|1
|-boost|p2a: Abortion|spd|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Abortion
|-sidestart|p2: Emoninja23|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Pelipper|Pelipper, F|46/100 psn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Abortion|Calm Mind|p2a: Abortion
|-boost|p2a: Abortion|spa|1
|-boost|p2a: Abortion|spd|1
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|33/100 psn|[from] psn
|upkeep
|turn|22
|
|move|p1a: Pelipper|Hurricane|p2a: Abortion
|-damage|p2a: Abortion|59/100
|move|p2a: Abortion|Stored Power|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|23
|
|move|p1a: Dracovish|Fishious Rend|p2a: Abortion
|-damage|p2a: Abortion|0 fnt
|faint|p2a: Abortion
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆rossopowa|lol
|
|switch|p2a: Fuck Rain|Heliolisk, M|18/100
|-damage|p2a: Fuck Rain|5/100|[from] Stealth Rock
|turn|24
|
|switch|p1a: Tsareena|Tsareena, F|85/100 par
|move|p2a: Fuck Rain|Parabolic Charge|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|76/100 par
|-heal|p2a: Fuck Rain|12/100|[from] drain|[of] p1a: Tsareena
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Fuck Rain|24/100|[from] ability: Dry Skin
|upkeep
|turn|25
|
|move|p2a: Fuck Rain|Parabolic Charge|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|66/100 par
|-heal|p2a: Fuck Rain|31/100|[from] drain|[of] p1a: Tsareena
|move|p1a: Tsareena|Rapid Spin|p2a: Fuck Rain
|-damage|p2a: Fuck Rain|0 fnt
|-boost|p1a: Tsareena|spe|1
|faint|p2a: Fuck Rain
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Emoninja23|I tried
|c|☆Emoninja23|lol
|
|switch|p2a: Dracovish|Dracovish|75/100
|-damage|p2a: Dracovish|63/100|[from] Stealth Rock
|turn|26
|
|move|p2a: Dracovish|Fishious Rend|p1a: Tsareena
|-resisted|p1a: Tsareena
|-damage|p1a: Tsareena|0 fnt
|faint|p1a: Tsareena
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|72/100
|turn|27
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100
|-damage|p2a: Dracovish|50/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: Dracovish
|-damage|p2a: Dracovish|28/100
|-enditem|p2a: Dracovish|Choice Scarf|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Dracovish|Fishious Rend|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Dracovish|15/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|none
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|turn|29
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|c|☆rossopowa|gg
|
|switch|p2a: The Conk|Conkeldurr, F|100/100
|-damage|p2a: The Conk|94/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: The Conk
|-supereffective|p2a: The Conk
|-damage|p2a: The Conk|14/100
|move|p2a: The Conk|Drain Punch|p1a: Barraskewda
|-damage|p1a: Barraskewda|22/100
|-heal|p2a: The Conk|39/100|[from] drain|[of] p1a: Barraskewda
|
|upkeep
|turn|31
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: The Conk
|-supereffective|p2a: The Conk
|-damage|p2a: The Conk|0 fnt
|faint|p2a: The Conk
|
|win|rossopowa
|raw|rossopowa's rating: 1306 → 1327(+21 for winning)
|raw|Emoninja23's rating: 1313 → 1293(-20 for losing)
