|ScrapeTime|2020-01-02-09:14:41
|j|☆Omar LG 2
|j|☆HalozillaEX
|player|p1|Omar LG 2|red|1312
|player|p2|HalozillaEX|130|1274
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Corsola-Galar, F|
|poke|p1|Cinderace, F|
|poke|p1|Corviknight, M|
|poke|p1|Hydreigon, F|
|poke|p1|Toxtricity, M|
|poke|p1|Seismitoad, M|
|poke|p2|Kommo-o, M|
|poke|p2|Hatterene, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Gengar, M|
|poke|p2|Obstagoon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Obstagoon|Parting Shot||[still]
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Obstagoon|atk|1
|-ability|p2a: Obstagoon|Defiant
|-boost|p2a: Obstagoon|atk|2
|-unboost|p2a: Obstagoon|spa|1
|-ability|p2a: Obstagoon|Defiant
|-boost|p2a: Obstagoon|atk|2
|-fail|p2a: Obstagoon
|
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Obstagoon|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|24/100
|-enditem|p1a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p2a: Obstagoon
|
|upkeep
|turn|3
|
|move|p2a: Obstagoon|Knock Off|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|4
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Obstagoon|[miss]
|-miss|p1a: Hydreigon|p2a: Obstagoon
|move|p2a: Obstagoon|Body Press|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|41/100
|
|upkeep
|turn|5
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Obstagoon
|-damage|p2a: Obstagoon|37/100
|-unboost|p1a: Hydreigon|spa|2
|move|p2a: Obstagoon|Body Press|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-heal|p2a: Obstagoon|43/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|6
|
|move|p1a: Cinderace|Pyro Ball|p2a: Obstagoon
|-damage|p2a: Obstagoon|8/100
|move|p2a: Obstagoon|Thunder Wave|p1a: Cinderace
|-status|p1a: Cinderace|par
|
|-heal|p2a: Obstagoon|15/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|Omar LG 2 forfeited.
|
|win|HalozillaEX
|l|☆Omar LG 2
|raw|Omar LG 2's rating: 1312 → 1291(-21 for losing)
|raw|HalozillaEX's rating: 1295 → 1321(+26 for winning)
