|ScrapeTime|2020-01-02-10:16:09
|j|☆Bo2Good
|j|☆jhayx0933
|player|p1|Bo2Good|red|1238
|player|p2|jhayx0933|101|1275
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|
|poke|p1|Excadrill, M|
|poke|p1|Dracovish|
|poke|p1|Togekiss, F|
|poke|p1|Kommo-o, M|
|poke|p1|Seismitoad, M|
|poke|p2|Seismitoad, M|
|poke|p2|Hydreigon, F|
|poke|p2|Cinderace, M|
|poke|p2|Togekiss, F|
|poke|p2|Excadrill, F|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bo2Good)
|
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|move|p2a: Hydreigon|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|75/100
|
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Tyranitar|Avalanche|p2a: Excadrill
|-damage|p2a: Excadrill|73/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Excadrill
|-sidestart|p1: Bo2Good|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Hydreigon
|-immune|p2a: Hydreigon|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p1a: Excadrill|Iron Head|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|move|p2a: Hydreigon|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|41/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|79/100
|
|-weather|none
|-heal|p2a: Seismitoad|85/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Excadrill|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|28/100
|move|p2a: Seismitoad|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Seismitoad|34/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|75/100
|-damage|p1a: Tyranitar|62/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7
|
|move|p1a: Tyranitar|Foul Play|p2a: Seismitoad
|-damage|p2a: Seismitoad|9/100
|move|p2a: Seismitoad|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|22/100
|-unboost|p1a: Tyranitar|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Seismitoad|15/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Togekiss|Togekiss, F, shiny|100/100
|move|p1a: Tyranitar|Foul Play|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|93/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|87/100|[from] Sandstorm
|-heal|p2a: Togekiss|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|87/100|[from] Sandstorm
|-damage|p1a: Dracovish|82/100|[from] Sandstorm
|-heal|p2a: Togekiss|93/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Togekiss|Air Slash|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|87/100|[from] Sandstorm
|-heal|p2a: Togekiss|93/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, M|22/100
|-damage|p1a: Tyranitar|10/100|[from] Stealth Rock
|turn|11
|
|switch|p2a: Excadrill|Excadrill, F|73/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Tyranitar|Rock Slide|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|59/100
|
|-weather|none
|upkeep
|turn|12
|
|move|p1a: Tyranitar|Rock Slide|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|44/100
|move|p2a: Excadrill|Iron Head|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, F|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Excadrill|Iron Head|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|14
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|54/100
|move|p1a: Seismitoad|Scald|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Seismitoad|60/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F, shiny|93/100
|turn|15
|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Seismitoad|Scald|p2a: Togekiss
|-damage|p2a: Togekiss|69/100
|
|-heal|p2a: Togekiss|75/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Togekiss|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Togekiss|81/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|-damage|p1a: Kommo-o|94/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Togekiss|Dazzling Gleam|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|win|jhayx0933
|raw|Bo2Good's rating: 1238 → 1216(-22 for losing)
|raw|jhayx0933's rating: 1275 → 1298(+23 for winning)
|l|☆Bo2Good
