|ScrapeTime|2020-01-02-03:08:24
|j|☆Swarhili
|j|☆nkE#Qsddasdasc
|player|p1|Swarhili|170|1155
|player|p2|nkE#Qsddasdasc|camper|1151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gastrodon-East, M|
|poke|p1|Bisharp, F|
|poke|p1|Rotom-Heat|
|poke|p1|Crustle, M|
|poke|p1|Hawlucha, F|
|poke|p1|Polteageist|
|poke|p2|Corviknight, M|
|poke|p2|Cursola, F|
|poke|p2|Mr. Mime-Galar, F|
|poke|p2|Inteleon, F|
|poke|p2|Trapinch, M|
|poke|p2|Silvally-*|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Crustle|Crustle, M|100/100
|switch|p2a: Inteleon|Inteleon, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nkE#Qsddasdasc)
|
|move|p2a: Inteleon|Dark Pulse|p1a: Crustle
|-damage|p1a: Crustle|42/100
|move|p1a: Crustle|Stealth Rock|p2a: Inteleon
|-sidestart|p2: nkE#Qsddasdasc|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Inteleon|Dark Pulse|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|faint|p1a: Crustle
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|3
|
|switch|p2a: Cursola|Cursola, F|100/100
|-damage|p2a: Cursola|88/100|[from] Stealth Rock
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Cursola|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Rotom
|-immune|p1a: Rotom
|
|-heal|p2a: Cursola|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Rotom|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|59/100
|-unboost|p2a: Cursola|spd|1
|move|p2a: Cursola|Strength Sap|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-heal|p2a: Cursola|96/100
|-enditem|p1a: Rotom|White Herb
|-clearnegativeboost|p1a: Rotom|[silent]
|
|-heal|p2a: Cursola|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|100/100
|-damage|p2a: Mr. Mime|76/100|[from] Stealth Rock
|move|p1a: Rotom|Shadow Ball|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|27/100
|
|upkeep
|turn|7
|
|move|p2a: Mr. Mime|Light Screen|p2a: Mr. Mime
|-sidestart|p2: nkE#Qsddasdasc|move: Light Screen
|move|p1a: Rotom|Volt Switch|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|12/100
|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|8
|
|move|p2a: Mr. Mime|Reflect|p2a: Mr. Mime
|-sidestart|p2: nkE#Qsddasdasc|Reflect
|move|p1a: Bisharp|Brick Break|p2a: Mr. Mime
|-sideend|p2: nkE#Qsddasdasc|Reflect
|-sideend|p2: nkE#Qsddasdasc|move: Light Screen
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|upkeep
|
|switch|p2a: Trapinch|Trapinch, M, shiny|100/100
|-damage|p2a: Trapinch|94/100|[from] Stealth Rock
|turn|9
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Trapinch|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|30/100
|
|upkeep
|turn|10
|
|move|p1a: Bisharp|Sucker Punch|p2a: Trapinch
|-damage|p2a: Trapinch|12/100
|move|p2a: Trapinch|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Polteageist|Polteageist|100/100
|turn|11
|
|move|p1a: Polteageist|Giga Drain|p2a: Trapinch
|-supereffective|p2a: Trapinch
|-damage|p2a: Trapinch|0 fnt
|faint|p2a: Trapinch
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, F|100/100
|-damage|p2a: Inteleon|88/100|[from] Stealth Rock
|turn|12
|
|move|p2a: Inteleon|Dark Pulse|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-damage|p1a: Polteageist|21/100
|-start|p2a: Inteleon|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p1a: Polteageist
|move|p1a: Polteageist|Giga Drain|p2a: Inteleon
|-supereffective|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|-heal|p1a: Polteageist|59/100|[from] drain|[of] p2a: Inteleon
|faint|p2a: Inteleon
|
|upkeep
|
|switch|p2a: Silvally|Silvally-Fairy|100/100
|-damage|p2a: Silvally|88/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Silvally|Multi-Attack|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|upkeep
|
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|turn|14
|
|move|p2a: Silvally|Multi-Attack|p1a: Gastrodon
|-damage|p1a: Gastrodon|47/100
|move|p1a: Gastrodon|Sludge Wave|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|28/100
|-status|p2a: Silvally|psn
|
|-heal|p1a: Gastrodon|54/100|[from] item: Leftovers
|-damage|p2a: Silvally|16/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p2a: Silvally|Multi-Attack|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|-damage|p2a: Silvally|4/100 psn|[from] psn
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-ability|p1a: Hawlucha|Mold Breaker
|turn|16
|
|move|p1a: Hawlucha|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p2a: Cursola|Cursola, F|100/100
|-damage|p2a: Cursola|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Rotom|Shadow Ball|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|46/100
|move|p2a: Cursola|Hex|p1a: Rotom
|-damage|p1a: Rotom|63/100
|
|-heal|p2a: Cursola|52/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Rotom|Overheat|p2a: Cursola
|-damage|p2a: Cursola|5/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Cursola|Strength Sap|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-heal|p2a: Cursola|42/100
|
|-heal|p2a: Cursola|48/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Rotom|Volt Switch|p2a: Cursola
|-damage|p2a: Cursola|35/100
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100|[from]move: Volt Switch
|-ability|p1a: Hawlucha|Mold Breaker
|move|p2a: Cursola|Strength Sap|p1a: Hawlucha
|-unboost|p1a: Hawlucha|atk|1
|-heal|p2a: Cursola|100/100
|
|upkeep
|turn|20
|
|move|p1a: Hawlucha|U-turn|p2a: Cursola
|-resisted|p2a: Cursola
|-damage|p2a: Cursola|93/100
|-ability|p2a: Cursola|Perish Body
|-start|p2a: Cursola|perish3
|-start|p1a: Hawlucha|perish3
|
|switch|p1a: Rotom|Rotom-Heat|63/100|[from]move: U-turn
|move|p2a: Cursola|Hex|p1a: Rotom
|-damage|p1a: Rotom|20/100
|
|-heal|p2a: Cursola|99/100|[from] item: Leftovers
|-start|p2a: Cursola|perish3
|upkeep
|turn|21
|
|move|p1a: Rotom|Volt Switch|p2a: Cursola
|-damage|p2a: Cursola|70/100
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100|[from]move: Volt Switch
|-ability|p1a: Hawlucha|Mold Breaker
|move|p2a: Cursola|Hex|p1a: Hawlucha
|-damage|p1a: Hawlucha|51/100
|
|-heal|p2a: Cursola|76/100|[from] item: Leftovers
|-start|p2a: Cursola|perish2
|upkeep
|turn|22
|
|move|p1a: Hawlucha|Brave Bird|p2a: Cursola
|-damage|p2a: Cursola|19/100
|-ability|p2a: Cursola|Perish Body
|-start|p1a: Hawlucha|perish3
|-damage|p1a: Hawlucha|30/100|[from] Recoil
|move|p2a: Cursola|Strength Sap|p1a: Hawlucha
|-unboost|p1a: Hawlucha|atk|1
|-heal|p2a: Cursola|100/100
|
|-start|p1a: Hawlucha|perish3
|-start|p2a: Cursola|perish1
|upkeep
|turn|23
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Hawlucha|Brave Bird|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|74/100
|-damage|p1a: Hawlucha|24/100|[from] Recoil
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|-start|p1a: Hawlucha|perish2
|upkeep
|turn|24
|
|move|p1a: Hawlucha|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|53/100
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|28/100
|
|-heal|p2a: Corviknight|34/100|[from] item: Leftovers
|-start|p1a: Hawlucha|perish1
|upkeep
|turn|25
|
|move|p1a: Hawlucha|Close Combat|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|-unboost|p1a: Hawlucha|def|1
|-unboost|p1a: Hawlucha|spd|1
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|9/100
|
|-heal|p2a: Corviknight|15/100|[from] item: Leftovers
|-start|p1a: Hawlucha|perish0
|upkeep
|faint|p1a: Hawlucha
|
|switch|p1a: Rotom|Rotom-Heat|20/100
|turn|26
|-message|Swarhili forfeited.
|
|win|nkE#Qsddasdasc
|l|☆Swarhili
