|ScrapeTime|2020-01-01-04:34:40
|j|☆Rekbeth
|j|☆purplemachina
|player|p1|Rekbeth|worker-gen4|1268
|player|p2|purplemachina|sabrina|1232
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, M|
|poke|p1|Excadrill, M|
|poke|p1|Hatterene, F|
|poke|p1|Dracovish|
|poke|p1|Toxapex, F|
|poke|p1|Corviknight, F|
|poke|p2|Orbeetle, F|
|poke|p2|Hydreigon, F|
|poke|p2|Clefable, M|
|poke|p2|Toxtricity, M|
|poke|p2|Dracovish|
|poke|p2|Togekiss, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rekbeth)
|
|move|p2a: Togekiss|Air Slash|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|30/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|35/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆Rekbeth|!weak togekiss
|html|Togekiss (ignoring abilities):Weaknesses: Electric, Ice, Poison, Rock, SteelResistances: Bug, Dark, Fighting, GrassImmunities: Dragon, Ground
|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-damage|p1a: Toxapex|72/100
|
|-heal|p1a: Toxapex|78/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-damage|p1a: Toxapex|44/100
|cant|p1a: Toxapex|flinch
|
|-heal|p1a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|57/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-damage|p1a: Toxapex|28/100
|cant|p1a: Toxapex|flinch
|
|-heal|p1a: Toxapex|34/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|40/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|90/100
|
|-heal|p1a: Toxapex|97/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-damage|p1a: Toxapex|37/100
|cant|p1a: Toxapex|flinch
|
|-heal|p1a: Toxapex|44/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|50/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Togekiss|Air Slash|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|switch|p1a: HeiHei|Corviknight, F|100/100
|turn|11
|
|move|p2a: Togekiss|Heat Wave|p1a: HeiHei
|-supereffective|p1a: HeiHei
|-damage|p1a: HeiHei|0 fnt
|faint|p1a: HeiHei
|
|upkeep
|
|switch|p1a: Yeet Cannon|Cloyster, M|100/100
|turn|12
|
|move|p2a: Togekiss|Air Slash|p1a: Yeet Cannon
|-crit|p1a: Yeet Cannon
|-enditem|p1a: Yeet Cannon|Focus Sash
|-damage|p1a: Yeet Cannon|1/100
|cant|p1a: Yeet Cannon|flinch
|
|upkeep
|turn|13
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Togekiss|Air Slash|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|54/100
|
|upkeep
|turn|14
|
|move|p1a: Excadrill|Iron Head|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|-damage|p1a: Excadrill|44/100|[from] item: Life Orb
|faint|p2a: Togekiss
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|turn|15
|
|move|p2a: Dracovish|Fishious Rend|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|16
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dracovish
|-resisted|p2a: Dracovish
|-damage|p2a: Dracovish|75/100
|move|p2a: Dracovish|Fishious Rend|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|87/100
|
|upkeep
|turn|17
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|46/100
|
|upkeep
|turn|18
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Orbeetle|Orbeetle, F|100/100
|turn|19
|
|move|p1a: Dracovish|Fishious Rend|p2a: Orbeetle
|-damage|p2a: Orbeetle|20/100
|-damage|p1a: Dracovish|71/100|[from] item: Rocky Helmet|[of] p2a: Orbeetle
|move|p2a: Orbeetle|Reflect|p2a: Orbeetle
|-sidestart|p2: purplemachina|Reflect
|
|upkeep
|turn|20
|
|move|p1a: Dracovish|Fishious Rend|p2a: Orbeetle
|-damage|p2a: Orbeetle|0 fnt
|-damage|p1a: Dracovish|54/100|[from] item: Rocky Helmet|[of] p2a: Orbeetle
|faint|p2a: Orbeetle
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|75/100
|turn|21
|
|move|p2a: Dracovish|Outrage|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|35/100
|turn|22
|
|move|p2a: Dracovish|Outrage|p1a: Hatterene|[from]lockedmove
|-immune|p1a: Hatterene
|move|p1a: Hatterene|Draining Kiss|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|2/100
|-heal|p1a: Hatterene|100/100|[from] drain|[of] p2a: Dracovish
|
|upkeep
|turn|23
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|-sideend|p2: purplemachina|Reflect
|upkeep
|turn|24
|c|☆Rekbeth|!weak clefable
|html|Clefable (ignoring abilities):Weaknesses: Poison, SteelResistances: Bug, Dark, FightingImmunities: Dragon
|
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|55/100
|-unboost|p1a: Hatterene|spa|1
|
|-heal|p1a: Hatterene|60/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|49/100
|-heal|p1a: Hatterene|88/100|[from] drain|[of] p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|40/100
|
|-heal|p1a: Hatterene|46/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|24/100
|-heal|p1a: Hatterene|76/100|[from] drain|[of] p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Hatterene
|-damage|p1a: Hatterene|24/100
|
|-heal|p1a: Hatterene|30/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Hatterene|Draining Kiss|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-heal|p1a: Hatterene|56/100|[from] drain|[of] p2a: Clefable
|faint|p2a: Clefable
|
|-heal|p1a: Hatterene|62/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dracovish|Dracovish|2/100
|turn|28
|
|move|p2a: Dracovish|Fishious Rend|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|switch|p1a: Yeet Cannon|Cloyster, M|1/100
|turn|29
|
|move|p1a: Yeet Cannon|Ice Shard|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|30
|c|☆Rekbeth|!weak toxtricity
|html|Toxtricity (ignoring abilities):Weaknesses: Ground, PsychicResistances: Bug, Electric, Fairy, Fighting, Flying, Grass, Poison, SteelImmunities: None
|
|move|p1a: Yeet Cannon|Icicle Spear|p2a: Toxtricity
|-damage|p2a: Toxtricity|86/100
|-damage|p2a: Toxtricity|71/100
|-damage|p2a: Toxtricity|58/100
|-damage|p2a: Toxtricity|42/100
|-damage|p2a: Toxtricity|28/100
|-hitcount|p2a: Toxtricity|5
|move|p2a: Toxtricity|Boomburst|p1a: Yeet Cannon
|-damage|p1a: Yeet Cannon|0 fnt
|-enditem|p2a: Toxtricity|Throat Spray
|-boost|p2a: Toxtricity|spa|1
|faint|p1a: Yeet Cannon
|
|win|purplemachina
|raw|Rekbeth's rating: 1268 → 1240(-28 for losing)
|raw|purplemachina's rating: 1232 → 1259(+27 for winning)
|c|☆Rekbeth|Gg
|l|☆purplemachina
