|ScrapeTime|2020-01-02-07:55:28
|j|☆lobodecadiz
|j|☆Perveyuncle
|player|p1|lobodecadiz|99|1358
|player|p2|Perveyuncle|1|1300
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Avalugg, F|
|poke|p1|Roserade, F|
|poke|p1|Ninetales, M|
|poke|p1|Seismitoad, M|
|poke|p1|Rapidash-Galar, M|
|poke|p2|Aegislash, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Hydreigon, F|
|poke|p2|Corviknight, M|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|1
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Dragapult|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|49/100
|
|switch|p1a: Rapidash|Rapidash-Galar, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|move|p2a: Hydreigon|U-turn|p1a: Rapidash
|-damage|p1a: Rapidash|74/100
|
|switch|p2a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|move|p1a: Rapidash|Play Rough|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|81/100
|
|upkeep
|turn|3
|
|switch|p1a: Ninetales|Ninetales, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Sacred Sword|p1a: Ninetales
|-damage|p1a: Ninetales|16/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ninetales|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|75/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|76/100
|-unboost|p2a: Rotom|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Perveyuncle|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Seismitoad|88/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|73/100 brn
|move|p2a: Conkeldurr|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|20/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Seismitoad|26/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|67/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|39/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Conkeldurr|52/100 brn|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Conkeldurr|46/100 brn|[from] brn
|upkeep
|
|switch|p1a: Roserade|Roserade, F|100/100
|turn|9
|
|switch|p2a: Aegislash|Aegislash, M|81/100
|-damage|p2a: Aegislash|74/100|[from] Stealth Rock
|move|p1a: Roserade|Weather Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-damage|p1a: Roserade|91/100|[from] item: Life Orb
|faint|p2a: Aegislash
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|49/100
|-damage|p2a: Hydreigon|36/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Avalugg|Avalugg, F, shiny|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Avalugg
|-crit|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|-unboost|p2a: Hydreigon|spa|2
|faint|p1a: Avalugg
|
|-weather|none
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|11
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|84/100
|
|switch|p1a: Ninetales|Ninetales, M, shiny|16/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Heat|75/100
|move|p1a: Ninetales|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|move|p1a: Ninetales|Extrasensory|p2a: Rotom
|-damage|p2a: Rotom|25/100
|cant|p2a: Rotom|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|move|p1a: Ninetales|Extrasensory|p2a: Rotom
|-damage|p2a: Rotom|4/100
|cant|p2a: Rotom|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Ninetales|Extrasensory|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|36/100
|-damage|p2a: Hydreigon|24/100|[from] Stealth Rock
|turn|16
|
|switch|p1a: Rapidash|Rapidash-Galar, M|74/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Rapidash
|-damage|p1a: Rapidash|17/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|18
|
|switch|p2a: Corviknight|Corviknight, M|90/100
|-damage|p2a: Corviknight|77/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragapult|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|
|switch|p1a: Roserade|Roserade, F|91/100|[from]move: U-turn
|
|-weather|none
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Ninetales|Ninetales, M, shiny|16/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Corviknight|Brave Bird|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-damage|p2a: Corviknight|76/100|[from] Recoil
|faint|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Roserade|Roserade, F|91/100
|turn|20
|
|move|p1a: Roserade|Weather Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Roserade|81/100|[from] item: Life Orb
|faint|p2a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|24/100
|-damage|p2a: Hydreigon|12/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Roserade
|-damage|p1a: Roserade|3/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Roserade|Giga Drain|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Roserade|9/100|[from] drain|[of] p2a: Hydreigon
|-damage|p1a: Roserade|0 fnt|[from] item: Life Orb
|faint|p2a: Hydreigon
|faint|p1a: Roserade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|switch|p1a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|77/100
|-damage|p2a: Seismitoad|59/100
|-hitcount|p2a: Seismitoad|2
|move|p2a: Seismitoad|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|54/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|65/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|46/100
|-damage|p2a: Seismitoad|28/100
|-hitcount|p2a: Seismitoad|2
|move|p2a: Seismitoad|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|12/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Seismitoad|34/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Dragapult|Dragon Darts|p2a: Seismitoad
|-damage|p2a: Seismitoad|15/100
|-damage|p2a: Seismitoad|0 fnt
|-hitcount|p2a: Seismitoad|2
|faint|p2a: Seismitoad
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|46/100 brn
|-damage|p2a: Conkeldurr|40/100 brn|[from] Stealth Rock
|turn|25
|
|move|p1a: Dragapult|Dragon Darts|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|20/100 brn
|-damage|p2a: Conkeldurr|0 fnt
|-hitcount|p2a: Conkeldurr|2
|faint|p2a: Conkeldurr
|
|win|lobodecadiz
|raw|lobodecadiz's rating: 1359 → 1375(+16 for winning)
|raw|Perveyuncle's rating: 1300 → 1279(-21 for losing)
