|ScrapeTime|2020-01-01-12:35:43
|j|☆4G3NC Fusien
|j|☆Thinning the herd
|player|p1|4G3NC Fusien|anabel|
|player|p2|Thinning the herd|gentleman|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|
|poke|p1|Dragapult, M|
|poke|p1|Dugtrio, F|
|poke|p1|Haxorus, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Seismitoad, M|
|poke|p2|Dugtrio, F|
|poke|p2|Sirfetch'd, M|
|poke|p2|Crawdaunt, M|
|poke|p2|Excadrill, M|
|poke|p2|Polteageist|
|poke|p2|Bisharp, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆4G3NC Fusien|rip
|c|☆4G3NC Fusien|oh well, this should be interesting lol
|c|☆4G3NC Fusien|glhf
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Dragapult|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|88/100
|
|switch|p1a: Dugtrio|Dugtrio, F|100/100|[from]move: U-turn
|move|p2a: Excadrill|Rock Tomb|p1a: Dugtrio|[miss]
|-miss|p2a: Excadrill|p1a: Dugtrio
|
|upkeep
|turn|2
|
|move|p1a: Dugtrio|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|3
|c|☆4G3NC Fusien|sorry about the miss btw
|
|move|p1a: Dugtrio|Earthquake|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|4
|
|move|p2a: Dugtrio|Sucker Punch|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|41/100
|move|p1a: Dragapult|U-turn|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p1a: Haxorus|Haxorus, M|100/100|[from]move: U-turn
|-ability|p1a: Haxorus|Mold Breaker
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|5
|
|move|p1a: Haxorus|Dragon Claw|p2a: Polteageist
|-damage|p2a: Polteageist|21/100
|-ability|p2a: Polteageist|Weak Armor|boost
|-unboost|p2a: Polteageist|def|1
|-boost|p2a: Polteageist|spe|2
|move|p2a: Polteageist|Shadow Ball|p1a: Haxorus
|-damage|p1a: Haxorus|31/100
|-unboost|p1a: Haxorus|spd|1
|
|upkeep
|turn|6
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Polteageist|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|69/100
|
|upkeep
|turn|7
|
|move|p2a: Polteageist|Giga Drain|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|33/100
|-heal|p2a: Polteageist|44/100|[from] drain|[of] p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Play Rough|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|8
|c|☆4G3NC Fusien|btw i think i should say this
|c|☆4G3NC Fusien|this team
|c|☆4G3NC Fusien|is
|c|☆4G3NC Fusien|mono choice
|c|☆4G3NC Fusien|lol
|
|move|p2a: Sirfetch'd|Leaf Blade|p1a: Grimmsnarl
|-crit|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|41/100
|turn|9
|
|move|p1a: Dragapult|U-turn|p2a: Sirfetch'd
|-resisted|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|90/100
|c|☆4G3NC Fusien|wp
|
|switch|p1a: Haxorus|Haxorus, M|31/100|[from]move: U-turn
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Sirfetch'd|Brave Bird|p1a: Haxorus
|-crit|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|-damage|p2a: Sirfetch'd|79/100|[from] Recoil
|faint|p1a: Haxorus
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|41/100
|turn|10
|
|move|p1a: Dragapult|Draco Meteor|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|turn|11
|
|move|p1a: Dragapult|Draco Meteor|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|7/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Crawdaunt|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Crawdaunt
|faint|p1a: Dragapult
|
|-heal|p2a: Crawdaunt|13/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|12
|
|move|p1a: Hydreigon|Outrage|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|13
|
|move|p1a: Hydreigon|Outrage|p2a: Bisharp|[from]lockedmove
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|52/100
|-start|p1a: Hydreigon|confusion|[fatigue]
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|14
|
|-activate|p1a: Hydreigon|confusion
|-damage|p1a: Hydreigon|78/100|[from] confusion
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|15
|c|☆Thinning the herd|Oh shit
|c|☆4G3NC Fusien|I guess that's for earlier ha ha
|
|move|p2a: Bisharp|Sucker Punch|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|1/100
|-end|p1a: Hydreigon|confusion
|move|p1a: Hydreigon|Outrage|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|win|4G3NC Fusien
|c|☆Thinning the herd|;)
|c|☆4G3NC Fusien|gg man
|c|☆Thinning the herd|Gg
|c|☆4G3NC Fusien|:)
|c|☆4G3NC Fusien|happy new years
