|ScrapeTime|2020-01-01-17:45:34
|j|☆The eon warrior
|j|☆Ctrl G-Max
|player|p1|The eon warrior|swimmerf-gen4|1357
|player|p2|Ctrl G-Max|188|1405
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pelipper, F|
|poke|p1|Dracovish|
|poke|p1|Barraskewda, M|
|poke|p1|Avalugg, F|
|poke|p1|Bronzong|
|poke|p1|Haxorus, M|
|poke|p2|Vanilluxe, M|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Heat|
|poke|p2|Lucario, F|
|poke|p2|Weezing-Galar, F|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ctrl G-Max)
|
|start
|switch|p1a: Dracovish|Dracovish|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Seismitoad|Toxic|p1a: Bronzong
|-immune|p1a: Bronzong
|
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|85/100
|move|p1a: Bronzong|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: Ctrl G-Max|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Bronzong
|-sidestart|p1: The eon warrior|move: Stealth Rock
|move|p1a: Bronzong|Light Screen|p1a: Bronzong
|-sidestart|p1: The eon warrior|move: Light Screen
|
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|76/100
|move|p1a: Bronzong|Reflect|p1a: Bronzong
|-sidestart|p1: The eon warrior|Reflect
|
|upkeep
|turn|5
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Seismitoad|Scald|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|63/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Toxic|p1a: Pelipper
|-status|p1a: Pelipper|tox
|move|p1a: Pelipper|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|62/100
|-start|p2a: Seismitoad|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|68/100|[from] item: Leftovers
|-damage|p1a: Pelipper|57/100 tox|[from] psn
|upkeep
|turn|7
|
|-activate|p2a: Seismitoad|confusion
|move|p2a: Seismitoad|Scald|p1a: Pelipper
|-resisted|p1a: Pelipper
|-crit|p1a: Pelipper
|-damage|p1a: Pelipper|19/100 tox
|move|p1a: Pelipper|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|28/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Seismitoad|34/100|[from] item: Leftovers
|-damage|p1a: Pelipper|7/100 tox|[from] psn
|upkeep
|turn|8
|c|☆The eon warrior|ofc
|
|-activate|p2a: Seismitoad|confusion
|-damage|p2a: Seismitoad|29/100|[from] confusion
|move|p1a: Pelipper|Hurricane|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|0 fnt|[from] psn
|faint|p1a: Pelipper
|upkeep
|c|☆The eon warrior|when do i not get crited
|
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|switch|p1a: Dracovish|Dracovish|100/100
|-damage|p2a: Vanilluxe|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|-damage|p1a: Dracovish|88/100|[from] Stealth Rock
|turn|9
|c|☆The eon warrior|crit me more please
|
|move|p2a: Vanilluxe|Freeze-Dry|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|9/100
|move|p1a: Dracovish|Fishious Rend|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|10/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dracovish|3/100|[from] Hail
|upkeep
|turn|10
|
|move|p2a: Vanilluxe|Freeze-Dry|p1a: Dracovish
|-supereffective|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|-weather|Hail|[upkeep]
|-sideend|p1: The eon warrior|move: Light Screen
|upkeep
|
|switch|p1a: Avalugg|Avalugg, F|100/100
|turn|11
|
|switch|p2a: Weezing|Weezing-Galar, F|100/100
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|move|p1a: Avalugg|Avalanche|p2a: Weezing
|-damage|p2a: Weezing|65/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Weezing|59/100|[from] Hail
|-heal|p2a: Weezing|65/100|[from] item: Black Sludge
|-sideend|p1: The eon warrior|Reflect
|upkeep
|turn|12
|
|move|p2a: Weezing|Will-O-Wisp|p1a: Avalugg
|-status|p1a: Avalugg|brn
|move|p1a: Avalugg|Rapid Spin|p2a: Weezing
|-damage|p2a: Weezing|59/100
|-sideend|p1: The eon warrior|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|-boost|p1a: Avalugg|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Weezing|53/100|[from] Hail
|-heal|p2a: Weezing|59/100|[from] item: Black Sludge
|-damage|p1a: Avalugg|94/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|move|p2a: Weezing|Defog|p1a: Barraskewda
|-unboost|p1a: Barraskewda|evasion|1
|-sideend|p2: Ctrl G-Max|Stealth Rock|[from] move: Defog|[of] p2a: Weezing
|
|-weather|none
|-heal|p2a: Weezing|65/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Barraskewda|Psychic Fangs|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|upkeep
|
|switch|p2a: Vanilluxe|Vanilluxe, M|10/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|15
|
|switch|p1a: Bronzong|Bronzong|76/100
|move|p2a: Vanilluxe|Aurora Veil|p2a: Vanilluxe
|-sidestart|p2: Ctrl G-Max|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bronzong|70/100|[from] Hail
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Bronzong|Light Screen|p1a: Bronzong
|-sidestart|p1: The eon warrior|move: Light Screen
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|95/100|[from] Hail
|-damage|p1a: Bronzong|64/100|[from] Hail
|upkeep
|turn|17
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Bronzong|Reflect|p1a: Bronzong
|-sidestart|p1: The eon warrior|Reflect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|89/100|[from] Hail
|-damage|p1a: Bronzong|58/100|[from] Hail
|upkeep
|turn|18
|
|move|p2a: Rotom|Overheat|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Bronzong
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|83/100|[from] Hail
|upkeep
|
|switch|p1a: Barraskewda|Barraskewda, M|100/100
|turn|19
|
|move|p1a: Barraskewda|Liquidation|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|14/100
|move|p2a: Rotom|Volt Switch|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|47/100
|
|switch|p2a: Vanilluxe|Vanilluxe, M|10/100|[from]move: Volt Switch
|
|-weather|none
|-sideend|p2: Ctrl G-Max|move: Aurora Veil
|upkeep
|turn|20
|
|move|p2a: Vanilluxe|Freeze-Dry|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|upkeep
|
|switch|p1a: Avalugg|Avalugg, F|94/100 brn
|turn|21
|
|switch|p2a: Rotom|Rotom-Heat|14/100
|move|p1a: Avalugg|Body Press|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Avalugg|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Lucario|Lucario, F|100/100
|turn|22
|
|move|p2a: Lucario|Aura Sphere|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|4/100 brn
|move|p1a: Avalugg|Body Press|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|42/100
|
|-damage|p1a: Avalugg|0 fnt|[from] brn
|faint|p1a: Avalugg
|upkeep
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|turn|23
|
|move|p2a: Lucario|Aura Sphere|p1a: Haxorus
|-damage|p1a: Haxorus|60/100
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|
|-sideend|p1: The eon warrior|move: Light Screen
|upkeep
|turn|24
|
|switch|p2a: Vanilluxe|Vanilluxe, M|10/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Haxorus|Earthquake|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|0 fnt
|faint|p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Haxorus|53/100|[from] Hail
|-sideend|p1: The eon warrior|Reflect
|upkeep
|inactive|Ctrl G-Max has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|25
|
|move|p1a: Haxorus|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-weather|Hail|[upkeep]
|-damage|p1a: Haxorus|47/100|[from] Hail
|upkeep
|
|switch|p2a: Lucario|Lucario, F|42/100
|turn|26
|
|move|p2a: Lucario|Vacuum Wave|p1a: Haxorus
|-damage|p1a: Haxorus|4/100
|move|p1a: Haxorus|Earthquake|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|win|The eon warrior
|c|☆Ctrl G-Max|gg
|l|☆The eon warrior
