|ScrapeTime|2020-01-01-09:04:48
|j|☆Keeping it rainy
|j|☆Criminal girls
|player|p1|Keeping it rainy|steven|1657
|player|p2|Criminal girls|170|1424
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, F|
|poke|p1|Dragapult, F|
|poke|p1|Conkeldurr, M|
|poke|p1|Seismitoad, M|
|poke|p2|Seismitoad, F|
|poke|p2|Aegislash, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Rotom-Heat|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|42/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|2
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|92/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Seismitoad
|-damage|p2a: Seismitoad|54/100
|
|-heal|p2a: Seismitoad|60/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Conkeldurr|Close Combat|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|66/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Seismitoad|Scald|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|57/100 brn
|move|p1a: Conkeldurr|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|14/100
|-heal|p1a: Conkeldurr|87/100 brn|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|20/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|80/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Seismitoad|Protect||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|26/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p2a: Seismitoad|32/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Mandibuzz|Mandibuzz, F|92/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|76/100
|
|upkeep
|turn|9
|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Mandibuzz|U-turn|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|97/100
|
|switch|p2a: Aegislash|Aegislash, F|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|75/100
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-activate|p2a: Aegislash|move: Substitute|[damage]
|
|-heal|p2a: Aegislash|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Toxapex
|-damage|p1a: Toxapex|59/100
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-crit|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|
|-heal|p2a: Aegislash|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p2a: Aegislash|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Criminal girls|move: Stealth Rock
|
|upkeep
|turn|14
|
|switch|p1a: Conkeldurr|Conkeldurr, M|80/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Conkeldurr|[miss]
|-miss|p2a: Ferrothorn|p1a: Conkeldurr
|
|-damage|p1a: Conkeldurr|74/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Conkeldurr|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Conkeldurr
|-start|p1a: Conkeldurr|move: Leech Seed
|
|-heal|p2a: Ferrothorn|59/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|62/100 brn|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|72/100|[silent]
|-damage|p1a: Conkeldurr|56/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|76/100
|
|upkeep
|turn|17
|
|move|p1a: Dragapult|Thunderbolt|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|18
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|19
|
|move|p2a: Dragapult|Steel Wing|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|6/100
|-damage|p2a: Dragapult|78/100|[from] item: Life Orb
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|12/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Dragapult|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Dragapult|69/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|21
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|11/100
|-damage|p2a: Dragapult|59/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|10/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p1a: Toxapex|Toxapex, M|93/100
|turn|22
|
|move|p2a: Dragapult|Dragon Darts|p1a: Toxapex
|-damage|p1a: Toxapex|64/100
|-damage|p1a: Toxapex|36/100
|-hitcount|p1a: Toxapex|2
|-damage|p2a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p2a: Dragapult
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|86/100
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|94/100
|-damage|p2a: Aegislash|88/100|[from] Stealth Rock
|turn|23
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|63/100
|
|-heal|p2a: Aegislash|69/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Seismitoad|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|65/100
|
|-heal|p1a: Seismitoad|72/100|[from] item: Leftovers
|-heal|p2a: Aegislash|75/100|[from] item: Leftovers
|upkeep
|turn|25
|
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Seismitoad|Earthquake|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p1a: Seismitoad|78/100|[from] item: Leftovers
|-heal|p2a: Aegislash|81/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|75/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Seismitoad
|-status|p1a: Seismitoad|brn
|move|p1a: Seismitoad|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|88/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|90/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|82/100 tox|[from] psn
|-damage|p1a: Seismitoad|84/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Seismitoad|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|88/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|90/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|75/100 tox|[from] psn
|-damage|p1a: Seismitoad|84/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Overheat|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Rotom|82/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|90/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|63/100 tox|[from] psn
|-damage|p1a: Seismitoad|84/100 brn|[from] brn
|upkeep
|turn|30
|
|switch|p2a: Ferrothorn|Ferrothorn, F|72/100
|-damage|p2a: Ferrothorn|66/100|[from] Stealth Rock
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex|[miss]
|-miss|p2a: Ferrothorn|p1a: Toxapex
|
|-heal|p2a: Ferrothorn|73/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Toxapex|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|62/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p2a: Ferrothorn|68/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|79/100 brn|[silent]
|-damage|p2a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|33
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Ferrothorn|Power Whip|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|88/100
|
|-heal|p2a: Ferrothorn|79/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|72/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p2a: Seismitoad|Seismitoad, F|32/100
|-damage|p2a: Seismitoad|26/100|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Ferrothorn|Ferrothorn, F|72/100 brn
|-damage|p2a: Ferrothorn|66/100 brn|[from] Stealth Rock
|turn|35
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|33/100 brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Ferrothorn|39/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|50/100 brn|[silent]
|-damage|p2a: Ferrothorn|44/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100 brn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Dragapult
|-damage|p1a: Dragapult|42/100
|
|-heal|p2a: Ferrothorn|18/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|30/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|29/100 brn|[silent]
|-damage|p2a: Ferrothorn|23/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p1a: Dragapult|Shadow Ball|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|81/100
|-damage|p2a: Aegislash|75/100|[from] Stealth Rock
|turn|38
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Dragapult|Shadow Ball|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|
|-heal|p2a: Aegislash|81/100|[from] item: Leftovers
|-damage|p1a: Dragapult|18/100|[from] Leech Seed|[of] p2a: Aegislash
|-heal|p2a: Aegislash|93/100|[silent]
|upkeep
|turn|39
|
|switch|p2a: Rotom|Rotom-Heat|63/100 tox
|-damage|p2a: Rotom|38/100 tox|[from] Stealth Rock
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|93/100
|-damage|p2a: Aegislash|87/100|[from] Stealth Rock
|turn|40
|
|switch|p1a: Seismitoad|Seismitoad, M|84/100 brn
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p1a: Seismitoad|90/100 brn|[from] item: Leftovers
|-heal|p2a: Aegislash|93/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|84/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Seismitoad|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|69/100
|move|p2a: Aegislash|Substitute|p2a: Aegislash
|-start|p2a: Aegislash|Substitute
|-damage|p2a: Aegislash|44/100
|
|-heal|p1a: Seismitoad|90/100 brn|[from] item: Leftovers
|-heal|p2a: Aegislash|50/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|84/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Seismitoad|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-end|p2a: Aegislash|Substitute
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|48/100 brn
|
|-heal|p1a: Seismitoad|54/100 brn|[from] item: Leftovers
|-heal|p2a: Aegislash|57/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|48/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p1a: Seismitoad|Earthquake|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|win|Keeping it rainy
|raw|Keeping it rainy's rating: 1657 → 1665(+8 for winning)
|raw|Criminal girls's rating: 1424 → 1415(-9 for losing)
|l|☆Criminal girls
|l|☆Keeping it rainy
|j|☆Criminal girls
|player|p2|Criminal girls|170
