|ScrapeTime|2020-01-02-23:20:57
|j|☆RyanRenny
|j|☆greenmamba12
|player|p1|RyanRenny|170|
|player|p2|greenmamba12|165|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Reuniclus, M|
|poke|p1|Bewear, M|
|poke|p1|Golurk|
|poke|p1|Milotic, F|
|poke|p1|Obstagoon, M|
|poke|p1|Appletun, F|
|poke|p2|Excadrill, F|
|poke|p2|Arcanine, M|
|poke|p2|Toxtricity, M|
|poke|p2|Hippowdon, F|
|poke|p2|Gallade, M|
|poke|p2|Quagsire, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆RyanRenny|Gl hf
|c|☆greenmamba12|imma really need it lol
|
|start
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|switch|p2a: Hippowdon|Hippowdon, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|move|p1a: Obstagoon|Bulk Up|p1a: Obstagoon
|-boost|p1a: Obstagoon|atk|1
|-boost|p1a: Obstagoon|def|1
|move|p2a: Hippowdon|Stealth Rock|p1a: Obstagoon
|-sidestart|p1: RyanRenny|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Obstagoon|94/100|[from] Sandstorm
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Obstagoon|Seed Bomb|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|51/100
|move|p2a: Hippowdon|Whirlwind|p1a: Obstagoon
|drag|p1a: Reuniclus|Reuniclus, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|58/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Hippowdon|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|59/100
|move|p1a: Reuniclus|Energy Ball|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|turn|4
|
|switch|p1a: Bewear|Bewear, M|100/100
|-damage|p1a: Bewear|94/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Bewear
|-damage|p1a: Bewear|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Bewear|70/100|[from] Sandstorm
|-heal|p1a: Bewear|76/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Bewear|Substitute|p1a: Bewear
|-start|p1a: Bewear|Substitute
|-damage|p1a: Bewear|51/100
|
|-weather|none
|-heal|p1a: Bewear|57/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Bewear|Drain Punch|p2a: Quagsire
|-damage|p2a: Quagsire|76/100
|-heal|p1a: Bewear|68/100|[from] drain|[of] p2a: Quagsire
|move|p2a: Quagsire|Scald|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|
|-heal|p1a: Bewear|74/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Bewear|Drain Punch|p2a: Quagsire
|-damage|p2a: Quagsire|53/100
|-heal|p1a: Bewear|84/100|[from] drain|[of] p2a: Quagsire
|move|p2a: Quagsire|Scald|p1a: Bewear
|-end|p1a: Bewear|Substitute
|
|-heal|p1a: Bewear|91/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Bewear|Substitute|p1a: Bewear
|-start|p1a: Bewear|Substitute
|-damage|p1a: Bewear|66/100
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-heal|p1a: Bewear|72/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Bewear|Drain Punch|p2a: Quagsire
|-damage|p2a: Quagsire|77/100
|-heal|p1a: Bewear|82/100|[from] drain|[of] p2a: Quagsire
|move|p2a: Quagsire|Ice Beam|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|
|-heal|p1a: Bewear|89/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Bewear|Earthquake|p2a: Quagsire
|-damage|p2a: Quagsire|55/100
|move|p2a: Quagsire|Earthquake|p1a: Bewear
|-end|p1a: Bewear|Substitute
|
|-heal|p1a: Bewear|95/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Obstagoon|Obstagoon, M|94/100 brn
|-damage|p1a: Obstagoon|82/100 brn|[from] Stealth Rock
|move|p2a: Quagsire|Recover|p2a: Quagsire
|-heal|p2a: Quagsire|100/100
|
|-damage|p1a: Obstagoon|76/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Obstagoon|Facade|p2a: Quagsire
|-damage|p2a: Quagsire|37/100
|move|p2a: Quagsire|Scald|p1a: Obstagoon
|-damage|p1a: Obstagoon|53/100 brn
|
|-damage|p1a: Obstagoon|47/100 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Obstagoon|Facade|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-damage|p1a: Obstagoon|41/100 brn|[from] brn
|upkeep
|
|switch|p2a: Arcanine|Arcanine, M, shiny|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Obstagoon|atk|1
|turn|14
|
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|move|p2a: Arcanine|Play Rough|p1a: Milotic
|-damage|p1a: Milotic|68/100
|
|-heal|p1a: Milotic|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Toxtricity|Toxtricity, M, shiny|100/100
|move|p1a: Milotic|Scald|p2a: Toxtricity
|-damage|p2a: Toxtricity|64/100
|-status|p2a: Toxtricity|brn
|
|-heal|p1a: Milotic|81/100|[from] item: Leftovers
|-damage|p2a: Toxtricity|58/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|95/100|[from] Stealth Rock
|move|p2a: Toxtricity|Sludge Wave|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|79/100
|
|-damage|p2a: Toxtricity|51/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Toxtricity|Sludge Wave|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|65/100
|-status|p1a: Golurk|psn
|move|p1a: Golurk|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|-damage|p1a: Golurk|53/100 psn|[from] psn
|upkeep
|
|switch|p2a: Gallade|Gallade, M|100/100
|turn|18
|
|move|p2a: Gallade|Knock Off|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-enditem|p1a: Golurk|Expert Belt|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Golurk
|
|upkeep
|
|switch|p1a: Bewear|Bewear, M|95/100
|-damage|p1a: Bewear|89/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Gallade|Close Combat|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|40/100
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|move|p1a: Bewear|Substitute|p1a: Bewear
|-start|p1a: Bewear|Substitute
|-damage|p1a: Bewear|15/100
|
|-heal|p1a: Bewear|21/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Gallade|Knock Off|p1a: Bewear
|-resisted|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|move|p1a: Bewear|Earthquake|p2a: Gallade
|-damage|p2a: Gallade|24/100
|
|-heal|p2a: Gallade|30/100|[from] item: Leftovers
|-heal|p1a: Bewear|28/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Gallade|Leaf Blade|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|move|p1a: Bewear|Earthquake|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|-heal|p1a: Bewear|34/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Excadrill|Excadrill, F, shiny|100/100
|turn|22
|
|move|p2a: Excadrill|Iron Head|p1a: Bewear
|-end|p1a: Bewear|Substitute
|move|p1a: Bewear|Drain Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|7/100
|-heal|p1a: Bewear|72/100|[from] drain|[of] p2a: Excadrill
|
|-heal|p1a: Bewear|78/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Excadrill|Iron Head|p1a: Bewear
|-damage|p1a: Bewear|59/100
|move|p1a: Bewear|Bulk Up|p1a: Bewear
|-boost|p1a: Bewear|atk|1
|-boost|p1a: Bewear|def|1
|
|-heal|p1a: Bewear|65/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Excadrill|Iron Head|p1a: Bewear
|-damage|p1a: Bewear|54/100
|cant|p1a: Bewear|flinch
|
|-heal|p1a: Bewear|60/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Excadrill|Earthquake|p1a: Bewear
|-damage|p1a: Bewear|28/100
|move|p1a: Bewear|Substitute|p1a: Bewear
|-start|p1a: Bewear|Substitute
|-damage|p1a: Bewear|3/100
|
|-heal|p1a: Bewear|9/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Excadrill|Rock Slide|p1a: Bewear
|-resisted|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|move|p1a: Bewear|Drain Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-heal|p1a: Bewear|12/100|[from] drain|[of] p2a: Excadrill
|faint|p2a: Excadrill
|
|-heal|p1a: Bewear|18/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Arcanine|Arcanine, M, shiny|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-immune|p1a: Bewear
|turn|27
|
|move|p2a: Arcanine|Extreme Speed|p1a: Bewear
|-activate|p1a: Bewear|move: Substitute|[damage]
|move|p1a: Bewear|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|win|RyanRenny
|c|☆RyanRenny|Gg
