|ScrapeTime|2020-01-02-23:55:43
|j|☆manman78
|j|☆Lucid✧Latios
|player|p1|manman78|dragontamer|1123
|player|p2|Lucid✧Latios|wally|1109
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Cinderace, M|
|poke|p1|Ditto|
|poke|p1|Corviknight, F|
|poke|p1|Seismitoad, M|
|poke|p1|Grimmsnarl, M|
|poke|p2|Sylveon, M|
|poke|p2|Cinderace, M|
|poke|p2|Toxtricity, M|
|poke|p2|Seismitoad, M|
|poke|p2|Corviknight, M|
|poke|p2|Dragapult, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Toxtricity|Toxtricity, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lucid✧Latios)
|
|move|p1a: Cinderace|Zen Headbutt|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-crit|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F, shiny|100/100
|turn|2
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|
|upkeep
|turn|3
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight|[miss]
|-miss|p2a: Dragapult|p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|90/100
|
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|
|upkeep
|turn|4
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Ditto|Dragon Darts|p2a: Sylveon
|-immune|p2a: Sylveon
|
|upkeep
|turn|5
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Sylveon|Wish|p2a: Sylveon
|
|upkeep
|turn|6
|
|switch|p2a: Dragapult|Dragapult, F, shiny|90/100
|move|p1a: Cinderace|U-turn|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|76/100
|
|switch|p1a: Ditto|Ditto|100/100|[from]move: U-turn
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|
|-heal|p2a: Dragapult|100/100|[from] move: Wish|[wisher] Sylveon
|upkeep
|turn|7
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Ditto|Dragon Darts|p2a: Sylveon
|-immune|p2a: Sylveon
|
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Sylveon|Hyper Voice|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|85/100
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Corviknight|U-turn|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|94/100
|
|switch|p1a: Dracovish|Dracovish|100/100|[from]move: U-turn
|move|p2a: Sylveon|Mystical Fire|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|95/100
|-unboost|p1a: Dracovish|spa|1
|
|-heal|p2a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|upkeep
|turn|11
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Corviknight|Corviknight, M, shiny|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|13
|
|move|p2a: Corviknight|Brave Bird|p1a: Seismitoad
|-damage|p1a: Seismitoad|62/100 tox
|-damage|p2a: Corviknight|91/100|[from] Recoil
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|71/100
|
|-heal|p2a: Corviknight|77/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|68/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|50/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Corviknight|[from] ability: Imposter
|-ability|p1a: Ditto|Pressure
|move|p2a: Corviknight|U-turn|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|97/100
|
|switch|p2a: Cinderace|Cinderace, M|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|move|p2a: Cinderace|Pyro Ball|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-damage|p2a: Cinderace|91/100|[from] item: Life Orb
|faint|p1a: Ditto
|
|upkeep
|
|switch|p1a: Dracovish|Dracovish|95/100
|turn|16
|
|switch|p2a: Sylveon|Sylveon, M, shiny|100/100
|move|p1a: Dracovish|Fishious Rend|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M|50/100 tox
|move|p2a: Seismitoad|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|26/100 tox
|
|-heal|p1a: Seismitoad|32/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|26/100 tox|[from] psn
|upkeep
|turn|18
|
|switch|p2a: Corviknight|Corviknight, M, shiny|77/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|32/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|20/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-heal|p1a: Seismitoad|26/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|8/100 tox|[from] psn
|upkeep
|turn|20
|
|switch|p2a: Corviknight|Corviknight, M, shiny|83/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Toxic|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|14/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|0 fnt|[from] psn
|faint|p1a: Seismitoad
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|turn|21
|
|switch|p2a: Dragapult|Dragapult, F, shiny|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|62/100
|
|upkeep
|turn|22
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Cinderace|Pyro Ball|p2a: Dragapult|[miss]
|-miss|p1a: Cinderace|p2a: Dragapult
|
|upkeep
|turn|23
|
|switch|p1a: Corviknight|Corviknight, F|92/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|-hitcount|p1a: Corviknight|2
|-damage|p2a: Dragapult|53/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Dragapult|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|5/100
|-damage|p2a: Dragapult|43/100|[from] item: Life Orb
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p2a: Dragapult
|faint|p1a: Corviknight
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|25
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: manman78|Reflect
|move|p2a: Seismitoad|Toxic|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|tox
|
|-damage|p1a: Grimmsnarl|94/100 tox|[from] psn
|upkeep
|turn|26
|
|move|p2a: Seismitoad|Earthquake|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|77/100 tox
|move|p1a: Grimmsnarl|Spirit Break|p2a: Seismitoad
|-damage|p2a: Seismitoad|77/100
|-unboost|p2a: Seismitoad|spa|1
|
|-heal|p2a: Seismitoad|83/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|65/100 tox|[from] psn
|upkeep
|turn|27
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: manman78|move: Light Screen
|move|p2a: Seismitoad|Stealth Rock|p1a: Grimmsnarl
|-sidestart|p1: manman78|move: Stealth Rock
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|47/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Cinderace|Cinderace, M|91/100
|switch|p1a: Dracovish|Dracovish|95/100
|-damage|p1a: Dracovish|83/100|[from] Stealth Rock
|
|upkeep
|turn|29
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|89/100
|move|p1a: Dracovish|Dragon Rush|p2a: Seismitoad
|-damage|p2a: Seismitoad|57/100
|
|-heal|p2a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Dracovish|Dragon Rush|p2a: Seismitoad|[miss]
|-miss|p1a: Dracovish|p2a: Seismitoad
|move|p2a: Seismitoad|Toxic|p1a: Dracovish
|-status|p1a: Dracovish|tox
|
|-heal|p2a: Seismitoad|69/100|[from] item: Leftovers
|-damage|p1a: Dracovish|76/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Dracovish|Dragon Rush|p2a: Seismitoad
|-damage|p2a: Seismitoad|36/100
|move|p2a: Seismitoad|Earthquake|p1a: Dracovish
|-damage|p1a: Dracovish|59/100 tox
|
|-heal|p2a: Seismitoad|42/100|[from] item: Leftovers
|-damage|p1a: Dracovish|47/100 tox|[from] psn
|upkeep
|turn|32
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Corviknight|Corviknight, M, shiny|89/100
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|-sideend|p1: manman78|Reflect
|upkeep
|turn|33
|
|switch|p2a: Seismitoad|Seismitoad, M, shiny|42/100
|move|p1a: Cinderace|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|22/100
|-status|p2a: Seismitoad|brn
|
|-heal|p2a: Seismitoad|28/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|22/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Cinderace|Pyro Ball|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|-sideend|p1: manman78|move: Light Screen
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|91/100
|turn|35
|
|move|p2a: Cinderace|High Jump Kick|p1a: Cinderace
|-damage|p1a: Cinderace|23/100
|-damage|p2a: Cinderace|81/100|[from] item: Life Orb
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: manman78|Stealth Rock|[silent]
|-sidestart|p2: Lucid✧Latios|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|36
|
|move|p2a: Cinderace|Sucker Punch|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-damage|p2a: Cinderace|71/100|[from] item: Life Orb
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|47/100 tox
|turn|37
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: manman78|Reflect
|move|p2a: Cinderace|Pyro Ball|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|4/100 tox
|-damage|p2a: Cinderace|61/100|[from] item: Life Orb
|
|-damage|p1a: Grimmsnarl|0 fnt|[from] psn
|faint|p1a: Grimmsnarl
|upkeep
|
|switch|p1a: Dracovish|Dracovish|47/100 tox
|turn|38
|
|move|p2a: Cinderace|Sucker Punch|p1a: Dracovish
|-damage|p1a: Dracovish|32/100 tox
|-damage|p2a: Cinderace|51/100|[from] item: Life Orb
|move|p1a: Dracovish|Fishious Rend|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|-damage|p1a: Dracovish|26/100 tox|[from] psn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M, shiny|95/100
|-damage|p2a: Corviknight|83/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|39
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|manman78
|l|☆Lucid✧Latios
