|ScrapeTime|2020-01-02-15:28:53
|j|☆Rochy rd
|j|☆Dawnmoon昼月.
|player|p1|Rochy rd|ethan|1949
|player|p2|Dawnmoon昼月.|gambler|1846
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mandibuzz, F|
|poke|p1|Kommo-o, M|
|poke|p1|Aegislash, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Cinderace, F|
|poke|p1|Seismitoad, M|
|poke|p2|Toxapex, M|
|poke|p2|Chandelure, M|
|poke|p2|Dugtrio, M|
|poke|p2|Hatterene, F|
|poke|p2|Corviknight, M|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Balandrick
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dawnmoon昼月.)
|j| Arxostero
|
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Walpurgisnacht.|Hatterene, F|100/100
|turn|1
|j| 198xad
|
|move|p1a: Mandibuzz|Knock Off|p2a: Walpurgisnacht.
|-damage|p2a: Walpurgisnacht.|76/100
|-enditem|p2a: Walpurgisnacht.|Leftovers|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Walpurgisnacht.|Calm Mind|p2a: Walpurgisnacht.
|-boost|p2a: Walpurgisnacht.|spa|1
|-boost|p2a: Walpurgisnacht.|spd|1
|
|upkeep
|turn|2
|
|move|p1a: Mandibuzz|U-turn|p2a: Walpurgisnacht.
|-damage|p2a: Walpurgisnacht.|63/100
|
|switch|p1a: Aegislash|Aegislash, M|100/100|[from]move: U-turn
|move|p2a: Walpurgisnacht.|Psyshock|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|73/100
|
|-heal|p1a: Aegislash|79/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Walpurgisnacht.
|-supereffective|p2a: Walpurgisnacht.
|-damage|p2a: Walpurgisnacht.|13/100
|move|p2a: Walpurgisnacht.|Mystical Fire|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|4
|j| g1ble
|
|switch|p2a: Condemnation Wings|Corviknight, M|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Condemnation Wings
|-immune|p2a: Condemnation Wings
|
|upkeep
|turn|5
|
|move|p1a: Seismitoad|Scald|p2a: Condemnation Wings
|-damage|p2a: Condemnation Wings|85/100
|move|p2a: Condemnation Wings|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|90/100
|
|switch|p2a: Spirit of fire.|Chandelure, M, shiny|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Spirit of fire.|Energy Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|
|upkeep
|turn|7
|
|switch|p2a: Condemnation Wings|Corviknight, M|85/100
|move|p1a: Mandibuzz|U-turn|p2a: Condemnation Wings
|-resisted|p2a: Condemnation Wings
|-damage|p2a: Condemnation Wings|83/100
|j| WymanRemembers
|
|switch|p1a: Seismitoad|Seismitoad, M|96/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Condemnation Wings|89/100|[from] item: Leftovers
|upkeep
|turn|8
|j| Jey2
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Condemnation Wings
|-sidestart|p2: Dawnmoon昼月.|move: Stealth Rock
|move|p2a: Condemnation Wings|Brave Bird|p1a: Seismitoad
|-damage|p1a: Seismitoad|73/100
|-damage|p2a: Condemnation Wings|80/100|[from] Recoil
|
|-heal|p1a: Seismitoad|79/100|[from] item: Leftovers
|-heal|p2a: Condemnation Wings|86/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Seismitoad|Scald|p2a: Condemnation Wings
|-damage|p2a: Condemnation Wings|72/100
|-status|p2a: Condemnation Wings|brn
|move|p2a: Condemnation Wings|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Dawnmoon昼月.|Stealth Rock|[from] move: Defog|[of] p2a: Condemnation Wings
|
|-heal|p1a: Seismitoad|85/100|[from] item: Leftovers
|-heal|p2a: Condemnation Wings|78/100 brn|[from] item: Leftovers
|-damage|p2a: Condemnation Wings|72/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Condemnation Wings
|-sidestart|p2: Dawnmoon昼月.|move: Stealth Rock
|move|p2a: Condemnation Wings|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|79/100
|
|switch|p2a: Spirit of fire.|Chandelure, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Spirit of fire.|76/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Mandibuzz|Mandibuzz, F|79/100
|move|p2a: Spirit of fire.|Fire Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|8/100
|
|upkeep
|turn|12
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|move|p2a: Spirit of fire.|Fire Blast|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|25/100
|
|upkeep
|turn|13
|j| 3 star
|
|switch|p2a: Thin red line.|Toxapex, M, shiny|100/100
|-damage|p2a: Thin red line.|88/100|[from] Stealth Rock
|move|p1a: Cinderace|U-turn|p2a: Thin red line.
|-resisted|p2a: Thin red line.
|-damage|p2a: Thin red line.|82/100
|
|switch|p1a: Seismitoad|Seismitoad, M|86/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|92/100|[from] item: Leftovers
|-heal|p2a: Thin red line.|88/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Seismitoad|Earthquake|p2a: Thin red line.
|-supereffective|p2a: Thin red line.
|-damage|p2a: Thin red line.|45/100
|move|p2a: Thin red line.|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-heal|p1a: Seismitoad|98/100 tox|[from] item: Leftovers
|-heal|p2a: Thin red line.|51/100|[from] item: Black Sludge
|-damage|p1a: Seismitoad|92/100 tox|[from] psn
|upkeep
|turn|15
|
|move|p1a: Seismitoad|Scald|p2a: Thin red line.
|-resisted|p2a: Thin red line.
|-damage|p2a: Thin red line.|42/100
|-status|p2a: Thin red line.|brn
|move|p2a: Thin red line.|Recover|p2a: Thin red line.
|-heal|p2a: Thin red line.|93/100 brn
|
|-heal|p1a: Seismitoad|98/100 tox|[from] item: Leftovers
|-heal|p2a: Thin red line.|99/100 brn|[from] item: Black Sludge
|-damage|p1a: Seismitoad|86/100 tox|[from] psn
|-damage|p2a: Thin red line.|93/100 brn|[from] brn
|upkeep
|turn|16
|j| silico
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|switch|p2a: Condemnation Wings|Corviknight, M|72/100 brn
|-damage|p2a: Condemnation Wings|60/100 brn|[from] Stealth Rock
|
|-heal|p2a: Condemnation Wings|66/100 brn|[from] item: Leftovers
|-damage|p2a: Condemnation Wings|60/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Crawdaunt|Knock Off|p2a: Condemnation Wings
|-damage|p2a: Condemnation Wings|0 fnt
|-enditem|p2a: Condemnation Wings|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p2a: Condemnation Wings
|
|upkeep
|
|switch|p2a: Blazblue.|Ditto, shiny|100/100
|-damage|p2a: Blazblue.|88/100|[from] Stealth Rock
|-transform|p2a: Blazblue.|p1a: Crawdaunt|[from] ability: Imposter
|turn|18
|
|move|p2a: Blazblue.|Knock Off|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|37/100
|-enditem|p1a: Crawdaunt|Life Orb|[from] move: Knock Off|[of] p2a: Blazblue.
|move|p1a: Crawdaunt|Knock Off|p2a: Blazblue.
|-resisted|p2a: Blazblue.
|-damage|p2a: Blazblue.|45/100
|-enditem|p2a: Blazblue.|Choice Scarf|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|upkeep
|turn|19
|
|move|p1a: Crawdaunt|Crabhammer|p2a: Blazblue.
|-resisted|p2a: Blazblue.
|-damage|p2a: Blazblue.|0 fnt
|faint|p2a: Blazblue.
|
|upkeep
|
|switch|p2a: Thin red line.|Toxapex, M, shiny|100/100 brn
|-damage|p2a: Thin red line.|88/100 brn|[from] Stealth Rock
|turn|20
|j| Red094
|
|switch|p1a: Seismitoad|Seismitoad, M|86/100 tox
|move|p2a: Thin red line.|Scald|p1a: Seismitoad
|-heal|p1a: Seismitoad|100/100 tox|[from] ability: Water Absorb|[of] p2a: Thin red line.
|
|-heal|p2a: Thin red line.|94/100 brn|[from] item: Black Sludge
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|-damage|p2a: Thin red line.|88/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Seismitoad|Earthquake|p2a: Thin red line.
|-supereffective|p2a: Thin red line.
|-damage|p2a: Thin red line.|47/100 brn
|move|p2a: Thin red line.|Recover|p2a: Thin red line.
|-heal|p2a: Thin red line.|97/100 brn
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-heal|p2a: Thin red line.|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|-damage|p2a: Thin red line.|95/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Mandibuzz|Mandibuzz, F|8/100
|move|p2a: Thin red line.|Recover|p2a: Thin red line.
|-heal|p2a: Thin red line.|100/100 brn
|
|-damage|p2a: Thin red line.|95/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|58/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Thin red line.|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-heal|p2a: Thin red line.|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Mandibuzz|52/100 tox|[from] psn
|-damage|p2a: Thin red line.|95/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Thin red line.|Recover|p2a: Thin red line.
|-heal|p2a: Thin red line.|100/100 brn
|
|-damage|p1a: Mandibuzz|88/100 tox|[from] psn
|-damage|p2a: Thin red line.|95/100 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Mandibuzz|Knock Off|p2a: Thin red line.
|-damage|p2a: Thin red line.|80/100 brn
|-enditem|p2a: Thin red line.|Black Sludge|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Thin red line.|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|77/100 tox
|
|-damage|p1a: Mandibuzz|58/100 tox|[from] psn
|-damage|p2a: Thin red line.|74/100 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Spirit of fire.|Chandelure, M, shiny|76/100
|-damage|p2a: Spirit of fire.|51/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-damage|p1a: Mandibuzz|76/100 tox|[from] psn
|upkeep
|turn|27
|l| Red094
|
|move|p2a: Spirit of fire.|Fire Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|turn|28
|
|switch|p2a: Thin red line.|Toxapex, M, shiny|100/100 brn
|-damage|p2a: Thin red line.|88/100 brn|[from] Stealth Rock
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|67/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1
|
|-damage|p2a: Thin red line.|82/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Kommo-o|Clanging Scales|p2a: Thin red line.
|-damage|p2a: Thin red line.|5/100 brn
|-unboost|p1a: Kommo-o|def|1
|move|p2a: Thin red line.|Haze|p2a: Thin red line.
|-clearallboost
|
|-damage|p2a: Thin red line.|0 fnt|[from] brn
|faint|p2a: Thin red line.
|upkeep
|
|switch|p2a: Spirit of fire.|Chandelure, M, shiny|51/100
|-damage|p2a: Spirit of fire.|26/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|34/100
|move|p2a: Spirit of fire.|Psychic|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|c|☆Rochy rd|Missclik
|c|☆Rochy rd|Lol
|-message|Dawnmoon昼月. forfeited.
|
|win|Rochy rd
|raw|Rochy rd's rating: 1949 → 1963(+14 for winning)
|raw|Dawnmoon昼月.'s rating: 1846 → 1832(-14 for losing)
