|ScrapeTime|2020-01-01-15:15:48
|j|☆IM A G3NG4R
|j|☆NoriRose
|player|p1|IM A G3NG4R|acerola|1084
|player|p2|NoriRose|266|1050
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sylveon, M|
|poke|p1|Rotom-Wash|
|poke|p1|Dragapult, F|
|poke|p1|Corviknight, M|
|poke|p1|Seismitoad, F|
|poke|p1|Ditto|
|poke|p2|Mamoswine, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Rotom-Heat|
|poke|p2|Dragapult, F|
|poke|p2|Hawlucha, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Dragapult|Dragapult, F|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|inactive|IM A G3NG4R has 120 seconds left.
|
|move|p1a: Dragapult|Shadow Ball|p2a: Mamoswine
|-damage|p2a: Mamoswine|19/100
|move|p2a: Mamoswine|Stealth Rock|p1a: Dragapult
|-sidestart|p1: IM A G3NG4R|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Mamoswine|Ice Shard|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|40/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|inactive|NoriRose has 120 seconds left.
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|3
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|move|p2a: Grimmsnarl|Dazzling Gleam|p1a: Sylveon
|-damage|p1a: Sylveon|60/100
|-damage|p2a: Grimmsnarl|91/100|[from] item: Life Orb
|
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|
|-heal|p1a: Sylveon|72/100|[from] item: Leftovers
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: IM A G3NG4R|move: Toxic Spikes
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|96/100|[from] item: Black Sludge
|upkeep
|turn|6
|inactive|IM A G3NG4R has 120 seconds left.
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Hawlucha
|-immune|p2a: Hawlucha
|
|upkeep
|turn|7
|
|move|p2a: Hawlucha|Bulk Up|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|1
|-boost|p2a: Hawlucha|def|1
|move|p1a: Seismitoad|Scald|p2a: Hawlucha
|-damage|p2a: Hawlucha|61/100
|-status|p2a: Hawlucha|brn
|
|-damage|p2a: Hawlucha|55/100 brn|[from] brn
|upkeep
|turn|8
|inactive|IM A G3NG4R has 120 seconds left.
|
|move|p2a: Hawlucha|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|75/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|-enditem|p2a: Hawlucha|White Herb
|-clearnegativeboost|p2a: Hawlucha|[silent]
|move|p1a: Seismitoad|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: NoriRose|move: Stealth Rock
|
|-heal|p1a: Seismitoad|81/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|49/100 brn|[from] brn
|upkeep
|turn|9
|inactive|IM A G3NG4R has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hawlucha|Acrobatics|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|43/100 brn|[from] brn
|upkeep
|turn|10
|inactive|IM A G3NG4R has 120 seconds left.
|
|move|p2a: Hawlucha|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|move|p1a: Corviknight|Defog|p2a: Hawlucha
|-unboost|p2a: Hawlucha|evasion|1
|-sideend|p2: NoriRose|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: IM A G3NG4R|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|-sideend|p1: IM A G3NG4R|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|37/100 brn|[from] brn
|upkeep
|turn|11
|inactive|IM A G3NG4R has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, F|81/100
|move|p2a: Hawlucha|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|53/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|31/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p2a: Hawlucha|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|31/100
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|move|p1a: Seismitoad|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: NoriRose|move: Stealth Rock
|
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|25/100 brn|[from] brn
|upkeep
|turn|13
|inactive|NoriRose has 90 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|69/100
|-status|p2a: Dragapult|brn
|
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|-damage|p2a: Dragapult|63/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Dragapult|Dragon Dance|p2a: Dragapult
|-boost|p2a: Dragapult|atk|1
|-boost|p2a: Dragapult|spe|1
|move|p1a: Seismitoad|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|22/100 brn
|
|-heal|p1a: Seismitoad|49/100|[from] item: Leftovers
|-damage|p2a: Dragapult|16/100 brn|[from] brn
|upkeep
|turn|15
|-message|NoriRose forfeited.
|
|win|IM A G3NG4R
|l|☆NoriRose
|raw|IM A G3NG4R's rating: 1084 → 1108(+24 for winning)
|raw|NoriRose's rating: 1050 → 1034(-16 for losing)
