|ScrapeTime|2020-01-02-07:05:27
|j|☆eduardoxmenezes
|j|☆Garryakaguwop
|player|p1|eduardoxmenezes|thorton|1037
|player|p2|Garryakaguwop|169|1022
|teamsize|p1|5
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Inteleon, M|
|poke|p1|Obstagoon, F|
|poke|p1|Alcremie, F|
|poke|p1|Morpeko, M|
|poke|p1|Cursola, M|
|poke|p2|Ferrothorn, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Corviknight, F|
|poke|p2|Coalossal, M|
|poke|p2|Rotom-Wash|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Luxio318
|c| Luxio318|SHOW ME YOUR MOVE
|c|☆eduardoxmenezes|owo
|
|start
|switch|p1a: Alcremie|Alcremie, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|-item|p1a: Alcremie|Assault Vest|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|turn|1
|
|move|p2a: Grimmsnarl|Trick|p1a: Alcremie
|-activate|p2a: Grimmsnarl|move: Trick|[of] p1a: Alcremie
|-item|p1a: Alcremie|Choice Scarf|[from] move: Trick
|-item|p2a: Grimmsnarl|Assault Vest|[from] move: Trick
|move|p1a: Alcremie|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|38/100
|
|upkeep
|turn|2
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Alcremie|Dazzling Gleam|p2a: Corsola
|-damage|p2a: Corsola|65/100
|
|-heal|p2a: Corsola|71/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Cursola|Cursola, M|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Cursola
|-status|p1a: Cursola|brn
|
|-heal|p2a: Corsola|77/100|[from] item: Leftovers
|-damage|p1a: Cursola|94/100 brn|[from] brn
|upkeep
|turn|4
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|38/100
|move|p1a: Cursola|Calm Mind|p1a: Cursola
|-boost|p1a: Cursola|spa|1
|-boost|p1a: Cursola|spd|1
|
|-damage|p1a: Cursola|88/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: Grimmsnarl|Darkest Lariat|p1a: Cursola
|-supereffective|p1a: Cursola
|-damage|p1a: Cursola|5/100 brn
|-ability|p1a: Cursola|Perish Body
|-start|p1a: Cursola|perish3
|-start|p2a: Grimmsnarl|perish3
|move|p1a: Cursola|Destiny Bond|p1a: Cursola
|-singlemove|p1a: Cursola|Destiny Bond
|
|-damage|p1a: Cursola|0 fnt|[from] brn
|faint|p1a: Cursola
|-start|p2a: Grimmsnarl|perish3
|upkeep
|c|☆eduardoxmenezes|oooof
|
|switch|p1a: all-time fav|Inteleon, M|100/100
|turn|6
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|100/100
|move|p1a: all-time fav|Snipe Shot|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|
|upkeep
|turn|7
|c|☆eduardoxmenezes|ferro
|
|move|p1a: all-time fav|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|61/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: all-time fav
|-resisted|p1a: all-time fav
|-damage|p1a: all-time fav|56/100
|
|upkeep
|turn|8
|
|move|p1a: all-time fav|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|37/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: all-time fav
|-start|p1a: all-time fav|move: Leech Seed
|
|-damage|p1a: all-time fav|43/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|47/100 brn|[silent]
|-damage|p2a: Ferrothorn|41/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: all-time fav|Aqua Ring|p1a: all-time fav
|-start|p1a: all-time fav|Aqua Ring
|move|p2a: Ferrothorn|Spikes|p1a: all-time fav
|-sidestart|p1: eduardoxmenezes|Spikes
|
|-heal|p1a: all-time fav|49/100|[from] Aqua Ring
|-damage|p1a: all-time fav|37/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|51/100 brn|[silent]
|-damage|p2a: Ferrothorn|45/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: all-time fav|Focus Energy|p1a: all-time fav
|-start|p1a: all-time fav|move: Focus Energy
|move|p2a: Ferrothorn|Spikes|p1a: all-time fav
|-sidestart|p1: eduardoxmenezes|Spikes
|
|-heal|p1a: all-time fav|43/100|[from] Aqua Ring
|-damage|p1a: all-time fav|30/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|55/100 brn|[silent]
|-damage|p2a: Ferrothorn|49/100 brn|[from] brn
|upkeep
|turn|11
|c| Luxio318|Why you didnt use 6 pokemon on your team
|
|move|p1a: all-time fav|Snipe Shot|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100 brn
|move|p2a: Ferrothorn|Spikes|p1a: all-time fav
|-sidestart|p1: eduardoxmenezes|Spikes
|
|-heal|p1a: all-time fav|36/100|[from] Aqua Ring
|-damage|p1a: all-time fav|24/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|24/100 brn|[silent]
|-damage|p2a: Ferrothorn|18/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: all-time fav|Snipe Shot|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|47/100
|
|-heal|p2a: Rotom|54/100|[from] item: Leftovers
|-heal|p1a: all-time fav|30/100|[from] Aqua Ring
|-damage|p1a: all-time fav|18/100|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|68/100|[silent]
|upkeep
|turn|13
|c|☆eduardoxmenezes|bcs am confused lol. will add later
|
|move|p1a: all-time fav|Snipe Shot|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|13/100
|move|p2a: Rotom|Will-O-Wisp|p1a: all-time fav
|-status|p1a: all-time fav|brn
|
|-heal|p2a: Rotom|19/100|[from] item: Leftovers
|-heal|p1a: all-time fav|24/100 brn|[from] Aqua Ring
|-damage|p1a: all-time fav|11/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|33/100|[silent]
|-damage|p1a: all-time fav|5/100 brn|[from] brn
|upkeep
|turn|14
|c| Luxio318|oh
|
|switch|p2a: Corsola|Corsola-Galar, F|77/100
|move|p1a: all-time fav|Snipe Shot|p2a: Corsola
|-crit|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|-heal|p1a: all-time fav|11/100 brn|[from] Aqua Ring
|-damage|p1a: all-time fav|5/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|15
|c|☆eduardoxmenezes|i got max torrent here omg
|c| Luxio318|name the cursola "Deadsola"
|
|move|p1a: all-time fav|Snipe Shot|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|16/100
|move|p2a: Corviknight|Iron Defense|p2a: Corviknight
|-boost|p2a: Corviknight|def|2
|
|-heal|p2a: Corviknight|23/100|[from] item: Leftovers
|-heal|p1a: all-time fav|11/100 brn|[from] Aqua Ring
|-damage|p1a: all-time fav|0 fnt|[from] Leech Seed|[of] p2a: Corviknight
|-heal|p2a: Corviknight|31/100|[silent]
|faint|p1a: all-time fav
|upkeep
|
|switch|p1a: tapukoko|Morpeko, M|100/100
|-damage|p1a: tapukoko|76/100|[from] Spikes
|turn|16
|
|move|p1a: tapukoko|Aura Wheel|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-boost|p1a: tapukoko|spe|1
|faint|p2a: Corviknight
|
|-formechange|p1a: tapukoko|Morpeko-Hangry||[from] ability: Hunger Switch
|upkeep
|c|☆eduardoxmenezes|lol deadsola
|
|switch|p2a: Ferrothorn|Ferrothorn, F, shiny|18/100 brn
|turn|17
|
|move|p1a: tapukoko|Aura Wheel|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-boost|p1a: tapukoko|spe|1
|faint|p2a: Ferrothorn
|
|-formechange|p1a: tapukoko|Morpeko||[from] ability: Hunger Switch
|upkeep
|c| Luxio318|beacuse its ded
|
|switch|p2a: Coalossal|Coalossal, M|100/100
|turn|18
|c|☆eduardoxmenezes|rip
|
|move|p1a: tapukoko|Super Fang|p2a: Coalossal
|-damage|p2a: Coalossal|51/100
|move|p2a: Coalossal|Earthquake|p1a: tapukoko
|-supereffective|p1a: tapukoko
|-damage|p1a: tapukoko|0 fnt
|faint|p1a: tapukoko
|
|-heal|p2a: Coalossal|57/100|[from] item: Leftovers
|upkeep
|c|☆Garryakaguwop|rip
|c| Luxio318|tapukoko is ded
|
|switch|p1a: Alcremie|Alcremie, F|100/100
|-damage|p1a: Alcremie|76/100|[from] Spikes
|turn|19
|
|move|p1a: Alcremie|Baby-Doll Eyes|p2a: Coalossal
|-unboost|p2a: Coalossal|atk|1
|move|p2a: Coalossal|Stealth Rock|p1a: Alcremie
|-sidestart|p1: eduardoxmenezes|move: Stealth Rock
|
|-heal|p2a: Coalossal|63/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Alcremie|Baby-Doll Eyes|p2a: Coalossal
|-unboost|p2a: Coalossal|atk|1
|move|p2a: Coalossal|Rock Slide|p1a: Alcremie
|-damage|p1a: Alcremie|53/100
|
|-heal|p2a: Coalossal|69/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Obstagoon|Obstagoon, F|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|-damage|p1a: Obstagoon|63/100|[from] Spikes
|move|p2a: Coalossal|Rock Slide|p1a: Obstagoon
|-damage|p1a: Obstagoon|46/100
|
|-heal|p2a: Coalossal|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Obstagoon|Knock Off|p2a: Coalossal
|-damage|p2a: Coalossal|46/100
|-enditem|p2a: Coalossal|Leftovers|[from] move: Knock Off|[of] p1a: Obstagoon
|move|p2a: Coalossal|Flare Blitz|p1a: Obstagoon
|-damage|p1a: Obstagoon|20/100
|-damage|p2a: Coalossal|29/100|[from] item: Rocky Helmet|[of] p1a: Obstagoon
|-damage|p2a: Coalossal|21/100|[from] Recoil
|
|upkeep
|turn|23
|c| Luxio318|Those Rock Coming from where?
|
|move|p1a: Obstagoon|Knock Off|p2a: Coalossal
|-damage|p2a: Coalossal|1/100
|move|p2a: Coalossal|Flare Blitz|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|-damage|p2a: Coalossal|0 fnt|[from] item: Rocky Helmet|[of] p1a: Obstagoon
|faint|p1a: Obstagoon
|faint|p2a: Coalossal
|
|upkeep
|
|switch|p1a: Alcremie|Alcremie, F|53/100
|switch|p2a: Rotom|Rotom-Wash|33/100
|-damage|p1a: Alcremie|41/100|[from] Stealth Rock
|-damage|p1a: Alcremie|16/100|[from] Spikes
|turn|24
|
|move|p1a: Alcremie|Dazzling Gleam|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|38/100
|-item|p1a: Alcremie|Choice Scarf|[from] ability: Frisk|[of] p2a: Grimmsnarl|[identify]
|turn|25
|c|☆eduardoxmenezes|omg
|
|move|p1a: Alcremie|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|win|eduardoxmenezes
|c|☆eduardoxmenezes|omggggggggggggggggggggggg
|c|☆Garryakaguwop|wp
|raw|eduardoxmenezes's rating: 1037 → 1070(+33 for winning)
|raw|Garryakaguwop's rating: 1022 → 1009(-13 for losing)
|c| Luxio318|gg
|l|☆Garryakaguwop
|l| Luxio318
