|ScrapeTime|2020-01-01-06:34:50
|j|☆BirdieBirdBird
|j|☆freerkelly2019
|player|p1|BirdieBirdBird|colress|1396
|player|p2|freerkelly2019|200|1389
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sirfetch'd, M|
|poke|p1|Pyukumuku, M|
|poke|p1|Corviknight, M|
|poke|p1|Rotom-Heat|
|poke|p1|Corsola-Galar, M|
|poke|p1|Haxorus, M|
|poke|p2|Togekiss, F|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, F|
|poke|p2|Rotom-Wash|
|poke|p2|Cinderace, M|
|poke|p2|Kommo-o, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by freerkelly2019)
|
|start
|switch|p1a: Haxorus|Haxorus, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|1
|
|move|p1a: Haxorus|Earthquake|p2a: Cinderace
|-supereffective|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|2
|
|switch|p1a: OU agent|Corviknight, M|100/100
|-ability|p1a: OU agent|Pressure
|move|p2a: Togekiss|Trick|p1a: OU agent
|-activate|p2a: Togekiss|move: Trick|[of] p1a: OU agent
|-item|p1a: OU agent|Choice Scarf|[from] move: Trick
|-item|p2a: Togekiss|Leftovers|[from] move: Trick
|
|upkeep
|turn|3
|
|move|p2a: Togekiss|Thunder Wave|p1a: OU agent
|-status|p1a: OU agent|par
|move|p1a: OU agent|U-turn|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|96/100
|
|switch|p1a: u w0t|Rotom-Heat|100/100|[from]move: U-turn
|
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Spencer|Sirfetch'd, M|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|
|upkeep
|turn|5
|
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1
|move|p1a: Spencer|Close Combat|p2a: Kommo-o
|-damage|p2a: Kommo-o|1/100
|-unboost|p1a: Spencer|def|1
|-unboost|p1a: Spencer|spd|1
|
|upkeep
|turn|6
|j| Itriedi
|
|switch|p1a: Humiliation|Pyukumuku, M, shiny|100/100
|move|p2a: Kommo-o|Drain Punch|p1a: Humiliation
|-damage|p1a: Humiliation|76/100
|-heal|p2a: Kommo-o|14/100|[from] drain|[of] p1a: Humiliation
|
|-heal|p1a: Humiliation|82/100|[from] item: Leftovers
|upkeep
|turn|7
|c| Itriedi|AHHHHHHHHHHHHHHHHH
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Humiliation
|-damage|p1a: Humiliation|53/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Humiliation|Recover|p1a: Humiliation
|-heal|p1a: Humiliation|100/100
|
|upkeep
|turn|8
|
|move|p2a: Kommo-o|Drain Punch|p1a: Humiliation
|-damage|p1a: Humiliation|75/100
|-heal|p2a: Kommo-o|28/100|[from] drain|[of] p1a: Humiliation
|move|p1a: Humiliation|Toxic|p2a: Kommo-o
|-status|p2a: Kommo-o|tox
|
|-heal|p1a: Humiliation|81/100|[from] item: Leftovers
|-damage|p2a: Kommo-o|21/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Kommo-o|Clanging Scales|p1a: Humiliation
|-damage|p1a: Humiliation|48/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Humiliation|Mirror Coat|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-heal|p1a: Humiliation|54/100|[from] item: Leftovers
|upkeep
|inactive|freerkelly2019 has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|10
|
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|76/100
|move|p1a: Humiliation|Recover|p1a: Humiliation
|-heal|p1a: Humiliation|100/100
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: OU agent|Corviknight, M|100/100 par
|-ability|p1a: OU agent|Pressure
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|BirdieBirdBird has 120 seconds left.
|
|move|p2a: Rotom|Discharge|p1a: OU agent
|-supereffective|p1a: OU agent
|-damage|p1a: OU agent|0 fnt
|faint|p1a: OU agent
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|inactive|BirdieBirdBird has 120 seconds left.
|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Mold Breaker
|turn|13
|
|move|p1a: Haxorus|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|move|p2a: Rotom|Discharge|p1a: Haxorus
|-resisted|p1a: Haxorus
|-damage|p1a: Haxorus|45/100
|
|-heal|p2a: Rotom|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Haxorus|Earthquake|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|15
|
|switch|p1a: Mood|Corsola-Galar, M|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mood|94/100|[from] Sandstorm
|upkeep
|turn|16
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|switch|p1a: Spencer|Sirfetch'd, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|94/100|[from] Sandstorm
|-damage|p1a: Spencer|94/100|[from] Sandstorm
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: u w0t|Rotom-Heat|100/100
|move|p2a: Togekiss|Thunder Wave|p1a: u w0t
|-immune|p1a: u w0t
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: u w0t|94/100|[from] Sandstorm
|-damage|p2a: Togekiss|94/100|[from] Sandstorm
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Spencer|Sirfetch'd, M|94/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Spencer|88/100|[from] Sandstorm
|upkeep
|turn|19
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Spencer|Poison Jab|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-weather|none
|upkeep
|
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|20
|
|switch|p1a: Haxorus|Haxorus, M|45/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Haxorus|39/100|[from] Sandstorm
|upkeep
|turn|21
|c| Itriedi|HOLY
|
|move|p1a: Haxorus|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|17/100
|-unboost|p1a: Haxorus|def|1
|-unboost|p1a: Haxorus|spd|1
|move|p2a: Tyranitar|Earthquake|p1a: Haxorus
|-crit|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆freerkelly2019|Lol
|
|switch|p1a: Spencer|Sirfetch'd, M|88/100
|turn|22
|c|☆freerkelly2019|gg
|
|move|p1a: Spencer|First Impression|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Spencer|82/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|99/100
|turn|23
|c| Itriedi|lmao
|
|switch|p1a: u w0t|Rotom-Heat|94/100
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: u w0t|88/100|[from] Sandstorm
|-damage|p2a: Rotom|69/100|[from] Sandstorm
|-heal|p2a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: u w0t|Thunderbolt|p2a: Rotom
|-end|p2a: Rotom|Substitute
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-weather|none
|-heal|p2a: Rotom|81/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: u w0t|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|37/100
|move|p2a: Rotom|Hydro Pump|p1a: u w0t
|-supereffective|p1a: u w0t
|-damage|p1a: u w0t|0 fnt
|faint|p1a: u w0t
|
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Spencer|Sirfetch'd, M|82/100
|turn|26
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Spencer|First Impression|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|62/100
|-enditem|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|27
|
|switch|p1a: Humiliation|Pyukumuku, M, shiny|100/100
|move|p2a: Excadrill|Earthquake|p1a: Humiliation
|-damage|p1a: Humiliation|51/100
|
|-heal|p1a: Humiliation|58/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Excadrill|Iron Head|p1a: Humiliation
|-resisted|p1a: Humiliation
|-damage|p1a: Humiliation|39/100
|move|p1a: Humiliation|Counter|p2a: Excadrill
|-damage|p2a: Excadrill|29/100
|
|-heal|p1a: Humiliation|45/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Spencer|Sirfetch'd, M|82/100
|move|p2a: Excadrill|Earthquake|p1a: Spencer
|-damage|p1a: Spencer|19/100
|
|upkeep
|turn|30
|
|move|p1a: Spencer|First Impression|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|43/100
|turn|31
|
|switch|p1a: Mood|Corsola-Galar, M|94/100
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|18/100
|
|-heal|p2a: Rotom|24/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Mood|Night Shade|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Rotom|Hydro Pump|p1a: Mood
|-damage|p1a: Mood|22/100
|-start|p2a: Rotom|Disable|Hydro Pump|[from] ability: Cursed Body|[of] p1a: Mood
|move|p1a: Mood|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|BirdieBirdBird
|raw|BirdieBirdBird's rating: 1396 → 1416(+20 for winning)
|raw|freerkelly2019's rating: 1389 → 1369(-20 for losing)
|l|☆freerkelly2019
