|ScrapeTime|2020-01-02-14:25:26
|j|☆please do not die
|j|☆Last Rank
|player|p1|please do not die|riley|1535
|player|p2|Last Rank|acetrainer|1458
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Dragapult, M|
|poke|p1|Hydreigon, F|
|poke|p1|Cloyster, F|
|poke|p1|Obstagoon, M|
|poke|p1|Cinderace, F|
|poke|p2|Indeedee, M|
|poke|p2|Bewear, M|
|poke|p2|Araquanid, M|
|poke|p2|Drapion, M|
|poke|p2|Gengar, F|
|poke|p2|Sirfetch'd, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Cloyster|Cloyster, F|100/100
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Last Rank)
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|move|p2a: Indeedee|Psychic|p1a: Obstagoon
|-immune|p1a: Obstagoon
|
|-status|p1a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Bewear|Bewear, M|100/100
|move|p1a: Obstagoon|Knock Off|p2a: Bewear
|-resisted|p2a: Bewear
|-damage|p2a: Bewear|87/100
|-enditem|p2a: Bewear|Assault Vest|[from] move: Knock Off|[of] p1a: Obstagoon
|
|-damage|p1a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Bewear|Ice Punch|p1a: Aegislash
|-resisted|p1a: Aegislash
|-crit|p1a: Aegislash
|-damage|p1a: Aegislash|83/100
|
|upkeep
|turn|4
|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Bewear
|-damage|p2a: Bewear|53/100
|move|p2a: Bewear|Earthquake|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|100/100
|turn|5
|
|switch|p2a: Araquanid|Araquanid, M|100/100
|move|p1a: Cinderace|Pyro Ball|p2a: Araquanid
|-damage|p2a: Araquanid|40/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|move|p1a: Cinderace|Pyro Ball|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|upkeep
|inactive|Last Rank has 120 seconds left.
|
|switch|p2a: Drapion|Drapion, M|100/100
|turn|7
|
|move|p1a: Cinderace|Pyro Ball|p2a: Drapion|[miss]
|-miss|p1a: Cinderace|p2a: Drapion
|move|p2a: Drapion|Knock Off|p1a: Cinderace
|-damage|p1a: Cinderace|56/100
|-enditem|p1a: Cinderace|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Drapion
|
|upkeep
|turn|8
|
|switch|p1a: Obstagoon|Obstagoon, M|94/100 brn
|move|p2a: Drapion|Poison Jab|p1a: Obstagoon
|-damage|p1a: Obstagoon|68/100 brn
|
|-damage|p1a: Obstagoon|62/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Bewear|Bewear, M|53/100
|move|p1a: Obstagoon|Facade|p2a: Bewear
|-damage|p2a: Bewear|13/100
|
|-damage|p1a: Obstagoon|56/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Obstagoon|Facade|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|-damage|p1a: Obstagoon|50/100 brn|[from] brn
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|turn|11
|
|switch|p1a: Cloyster|Cloyster, F|100/100
|move|p2a: Gengar|Dazzling Gleam|p1a: Cloyster
|-damage|p1a: Cloyster|20/100
|
|upkeep
|turn|12
|
|move|p2a: Gengar|Dazzling Gleam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F|56/100
|turn|13
|
|switch|p2a: Indeedee|Indeedee, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Cinderace|Pyro Ball|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|switch|p2a: Sirfetch'd|Sirfetch'd, M|100/100
|turn|14
|
|move|p1a: Cinderace|Pyro Ball|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|32/100
|move|p2a: Sirfetch'd|Close Combat|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-unboost|p2a: Sirfetch'd|def|1
|-unboost|p2a: Sirfetch'd|spd|1
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|15
|
|move|p1a: Dragapult|Dragon Darts|p2a: Sirfetch'd
|-damage|p2a: Sirfetch'd|0 fnt
|-hitcount|p2a: Sirfetch'd|1
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|faint|p2a: Sirfetch'd
|
|upkeep
|
|switch|p2a: Gengar|Gengar, F|100/100
|turn|16
|
|switch|p1a: Obstagoon|Obstagoon, M|50/100 brn
|move|p2a: Gengar|Dazzling Gleam|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|turn|17
|
|move|p2a: Gengar|Dazzling Gleam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|91/100
|turn|18
|
|switch|p2a: Drapion|Drapion, M|100/100
|move|p1a: Dragapult|Sucker Punch||[still]
|-fail|p1a: Dragapult
|
|upkeep
|turn|19
|
|move|p1a: Dragapult|Dragon Dance|p1a: Dragapult
|-boost|p1a: Dragapult|atk|1
|-boost|p1a: Dragapult|spe|1
|move|p2a: Drapion|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|1/100
|-enditem|p1a: Dragapult|Life Orb|[from] move: Knock Off|[of] p2a: Drapion
|
|upkeep
|turn|20
|
|move|p1a: Dragapult|Dragon Darts|p2a: Drapion
|-damage|p2a: Drapion|63/100
|-damage|p2a: Drapion|22/100
|-hitcount|p2a: Drapion|2
|move|p2a: Drapion|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|Last Rank
|raw|please do not die's rating: 1535 → 1510(-25 for losing)
|raw|Last Rank's rating: 1458 → 1483(+25 for winning)
|l|☆please do not die
