|ScrapeTime|2020-01-02-14:44:58
|j|☆scf
|j|☆involucion
|player|p1|scf|265|1000
|player|p2|involucion|winona|1052
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxicroak, M|
|poke|p1|Chandelure, M|
|poke|p1|Slurpuff, F|
|poke|p1|Skuntank, M|
|poke|p1|Rotom-Wash|
|poke|p1|Eldegoss, F|
|poke|p2|Salazzle, F|
|poke|p2|Quagsire, M|
|poke|p2|Espeon, F|
|poke|p2|Corviknight, F|
|poke|p2|Tyranitar, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|switch|p2a: Toxapex|Toxapex, M|100/100
|turn|1
|
|move|p1a: Toxicroak|Substitute|p1a: Toxicroak
|-start|p1a: Toxicroak|Substitute
|-damage|p1a: Toxicroak|76/100
|move|p2a: Toxapex|Infestation|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-activate|p1a: Toxicroak|move: Substitute|[damage]
|
|-heal|p1a: Toxicroak|82/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Toxicroak|Bulk Up|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|1
|-boost|p1a: Toxicroak|def|1
|move|p2a: Toxapex|Scald|p1a: Toxicroak
|-heal|p1a: Toxicroak|100/100|[from] ability: Dry Skin|[of] p2a: Toxapex
|
|upkeep
|turn|3
|
|switch|p2a: Quagsire|Quagsire, M|100/100
|move|p1a: Toxicroak|Bulk Up|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|1
|-boost|p1a: Toxicroak|def|1
|
|upkeep
|turn|4
|
|move|p1a: Toxicroak|Toxic|p2a: Quagsire
|-status|p2a: Quagsire|tox
|move|p2a: Quagsire|Curse|p2a: Quagsire
|-unboost|p2a: Quagsire|spe|1
|-boost|p2a: Quagsire|atk|1
|-boost|p2a: Quagsire|def|1
|
|-damage|p2a: Quagsire|94/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Eldegoss|Eldegoss, F|100/100
|move|p2a: Quagsire|Earthquake|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|75/100
|
|-heal|p2a: Quagsire|100/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|88/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Espeon|Espeon, F|100/100
|
|upkeep
|turn|7
|
|move|p2a: Espeon|Trick|p1a: Rotom
|-activate|p2a: Espeon|move: Trick|[of] p1a: Rotom
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|-item|p2a: Espeon|Choice Scarf|[from] move: Trick
|move|p1a: Rotom|Hydro Pump|p2a: Espeon
|-damage|p2a: Espeon|34/100
|
|upkeep
|turn|8
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|switch|p1a: Skuntank|Skuntank, M|100/100
|
|upkeep
|turn|9
|
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|move|p2a: Toxapex|Scald|p1a: Toxicroak
|-immune|p1a: Toxicroak|[from] ability: Dry Skin
|
|upkeep
|turn|10
|-message|involucion forfeited.
|
|win|scf
|l|☆involucion
|raw|scf's rating: 1000 → 1046(+46 for winning)
|raw|involucion's rating: 1052 → 1031(-21 for losing)
