|ScrapeTime|2020-01-02-04:35:12
|j|☆seanisghey
|j|☆Crushy Stuff
|player|p1|seanisghey|gardenia|1362
|player|p2|Crushy Stuff|144|1402
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, F|
|poke|p1|Dracozolt|
|poke|p1|Bisharp, M|
|poke|p1|Ferrothorn, M|
|poke|p1|Excadrill, M|
|poke|p1|Vaporeon, F|
|poke|p2|Clefable, F|
|poke|p2|Araquanid, M|
|poke|p2|Toxtricity, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Cinderace, M|
|poke|p2|Seismitoad, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seanisghey)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Cinderace|Cinderace, M|100/100
|turn|1
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Cinderace|Pyro Ball|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|2
|
|move|p2a: Cinderace|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: Cinderace|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Cinderace|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Crushy Stuff|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: seanisghey|move: Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|-damage|p1a: Ferrothorn|73/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Ferrothorn|56/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|70/100
|-damage|p1a: Ferrothorn|44/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|5
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Crushy Stuff|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|6
|
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|61/100
|-damage|p1a: Ferrothorn|31/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100
|-damage|p2a: Ferrothorn|48/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|upkeep
|turn|7
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Crushy Stuff|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|8
|
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Crushy Stuff|Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|upkeep
|turn|9
|
|switch|p2a: Cinderace|Cinderace, M|72/100
|move|p1a: Ferrothorn|Knock Off|p2a: Cinderace
|-damage|p2a: Cinderace|42/100
|-enditem|p2a: Cinderace|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|10
|
|switch|p1a: Vaporeon|Vaporeon, F|100/100
|-damage|p1a: Vaporeon|88/100|[from] Stealth Rock
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Crushy Stuff|Spikes|[silent]
|-sidestart|p1: seanisghey|Spikes|[silent]
|-sidestart|p1: seanisghey|Spikes|[silent]
|-sidestart|p1: seanisghey|Spikes|[silent]
|-sideend|p2: Crushy Stuff|Stealth Rock|[silent]
|-sideend|p1: seanisghey|Stealth Rock|[silent]
|-sidestart|p2: Crushy Stuff|Stealth Rock|[silent]
|-sidestart|p1: seanisghey|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|-heal|p1a: Vaporeon|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Cinderace|U-turn|p1a: Vaporeon
|-damage|p1a: Vaporeon|77/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|-damage|p2a: Seismitoad|95/100|[from] Stealth Rock
|move|p1a: Vaporeon|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Vaporeon
|
|-heal|p1a: Vaporeon|83/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Seismitoad|Earth Power|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p1a: Vaporeon|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Seismitoad|Toxic|p1a: Vaporeon
|-status|p1a: Vaporeon|tox
|move|p1a: Vaporeon|Ice Beam|p2a: Seismitoad
|-damage|p2a: Seismitoad|81/100
|
|-heal|p2a: Seismitoad|87/100|[from] item: Leftovers
|-heal|p1a: Vaporeon|96/100 tox|[from] item: Leftovers
|-damage|p1a: Vaporeon|89/100 tox|[from] psn
|upkeep
|turn|14
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Seismitoad|Earth Power|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-heal|p2a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Ferrothorn|Ferrothorn, M|32/100
|-damage|p2a: Ferrothorn|26/100|[from] Stealth Rock
|move|p1a: Excadrill|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|-damage|p1a: Excadrill|85/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: seanisghey|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: seanisghey|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-boost|p1a: Excadrill|spe|1
|
|upkeep
|turn|16
|
|move|p1a: Excadrill|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|inactive|Crushy Stuff has 120 seconds left.
|
|switch|p2a: Araquanid|Araquanid, M|100/100
|-damage|p2a: Araquanid|76/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Excadrill|Rock Slide|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|14/100
|move|p2a: Araquanid|Giga Drain|p1a: Excadrill
|-damage|p1a: Excadrill|55/100
|-heal|p2a: Araquanid|32/100|[from] drain|[of] p1a: Excadrill
|-enditem|p1a: Excadrill|Air Balloon
|
|upkeep
|turn|18
|inactive|Crushy Stuff has 120 seconds left.
|
|move|p1a: Excadrill|Earthquake|p2a: Araquanid
|-resisted|p2a: Araquanid
|-crit|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|upkeep
|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|19
|
|move|p1a: Excadrill|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|10/100
|move|p2a: Clefable|Mystical Fire|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|1/100
|-unboost|p1a: Excadrill|spa|1
|
|upkeep
|turn|20
|
|move|p1a: Excadrill|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|42/100
|-damage|p2a: Cinderace|17/100|[from] Stealth Rock
|turn|21
|
|move|p2a: Cinderace|Sucker Punch|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|turn|22
|
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Cinderace|Court Change|p2a: Cinderace
|-sideend|p2: Crushy Stuff|Stealth Rock|[silent]
|-sidestart|p1: seanisghey|Stealth Rock|[silent]
|-activate|p2a: Cinderace|move: Court Change
|
|upkeep
|turn|23
|
|switch|p2a: Seismitoad|Seismitoad, F|93/100
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Seismitoad|99/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Bisharp|Throat Chop|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Cinderace|Cinderace, M|17/100
|turn|25
|
|move|p2a: Cinderace|Sucker Punch|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|86/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|26
|
|move|p2a: Cinderace|Sucker Punch|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|71/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|27
|
|move|p2a: Cinderace|Sucker Punch|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|54/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|28
|
|move|p2a: Cinderace|Sucker Punch|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|39/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|29
|
|move|p2a: Cinderace|Sucker Punch|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|24/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|30
|
|move|p2a: Cinderace|Pyro Ball|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Ribombee|Ribombee, F|100/100
|-damage|p1a: Ribombee|76/100|[from] Stealth Rock
|turn|31
|
|move|p1a: Ribombee|Moonblast|p2a: Cinderace
|-resisted|p2a: Cinderace
|-damage|p2a: Cinderace|0 fnt
|faint|p2a: Cinderace
|
|upkeep
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|32
|
|move|p1a: Ribombee|Moonblast|p2a: Toxtricity
|-resisted|p2a: Toxtricity
|-damage|p2a: Toxtricity|72/100
|move|p2a: Toxtricity|Boomburst|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|-damage|p2a: Toxtricity|62/100|[from] item: Life Orb
|faint|p1a: Ribombee
|
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|-damage|p1a: Dracozolt|88/100|[from] Stealth Rock
|turn|33
|
|move|p2a: Toxtricity|Boomburst|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|-damage|p2a: Toxtricity|52/100|[from] item: Life Orb
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Vaporeon|Vaporeon, F|89/100 tox
|-damage|p1a: Vaporeon|77/100 tox|[from] Stealth Rock
|turn|34
|
|move|p2a: Toxtricity|Overdrive|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|-damage|p2a: Toxtricity|42/100|[from] item: Life Orb
|faint|p1a: Vaporeon
|
|upkeep
|-message|seanisghey forfeited.
|
|win|Crushy Stuff
|l|☆seanisghey
|raw|seanisghey's rating: 1362 → 1344(-18 for losing)
|raw|Crushy Stuff's rating: 1402 → 1420(+18 for winning)
