|ScrapeTime|2020-01-02-03:26:38
|j|☆spookytrees
|j|☆PenduinMan06
|player|p1|spookytrees|bellelba|1059
|player|p2|PenduinMan06|101|1077
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Dracozolt|
|poke|p1|Corviknight, F|
|poke|p1|Toxtricity, F|
|poke|p1|Runerigus, M|
|poke|p1|Umbreon, M|
|poke|p2|Shuckle, M|
|poke|p2|Duraludon, M|
|poke|p2|Falinks|
|poke|p2|Eiscue, F|
|poke|p2|Hatterene, F|
|poke|p2|Torkoal, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: HatGirl|Hatterene, F|100/100
|turn|1
|
|move|p1a: Grimmsnarl|Taunt|p2a: HatGirl
|move|p2a: HatGirl|Taunt|p1a: Grimmsnarl|[from]Magic Bounce
|-start|p1a: Grimmsnarl|move: Taunt
|move|p2a: HatGirl|Trick Room|p2a: HatGirl
|-fieldstart|move: Trick Room|[of] p2a: HatGirl
|
|upkeep
|turn|2
|
|switch|p1a: Runerigus|Runerigus, M|100/100
|move|p2a: HatGirl|Psychic|p1a: Runerigus
|-damage|p1a: Runerigus|30/100
|-damage|p2a: HatGirl|91/100|[from] item: Life Orb
|
|-heal|p1a: Runerigus|36/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: HatGirl|Psychic|p1a: Runerigus
|-damage|p1a: Runerigus|0 fnt
|-damage|p2a: HatGirl|81/100|[from] item: Life Orb
|faint|p1a: Runerigus
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|4
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: spookytrees|Reflect
|move|p2a: HatGirl|Dazzling Gleam|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|2/100
|-damage|p2a: HatGirl|71/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: spookytrees|move: Light Screen
|move|p2a: HatGirl|Dazzling Gleam|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p2a: HatGirl|62/100|[from] item: Life Orb
|faint|p1a: Grimmsnarl
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|turn|6
|
|move|p1a: Toxtricity|Sludge Wave|p2a: HatGirl
|-supereffective|p2a: HatGirl
|-damage|p2a: HatGirl|0 fnt
|faint|p2a: HatGirl
|
|upkeep
|
|switch|p2a: MineTurtle|Torkoal, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: MineTurtle
|turn|7
|
|move|p1a: Toxtricity|Boomburst|p2a: MineTurtle
|-damage|p2a: MineTurtle|22/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: MineTurtle|Eruption|p1a: Toxtricity
|-damage|p1a: Toxtricity|84/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|move|p2a: MineTurtle|Protect|p2a: MineTurtle
|-singleturn|p2a: MineTurtle|Protect
|move|p1a: Toxtricity|Boomburst|p2a: MineTurtle
|-activate|p2a: MineTurtle|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|move|p1a: Toxtricity|Boomburst|p2a: MineTurtle
|-damage|p2a: MineTurtle|0 fnt
|faint|p2a: MineTurtle
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Tim|Duraludon, M|100/100
|turn|10
|
|move|p2a: Tim|Draco Meteor|p1a: Toxtricity
|-damage|p1a: Toxtricity|35/100
|-unboost|p2a: Tim|spa|2
|move|p1a: Toxtricity|Boomburst|p2a: Tim
|-resisted|p2a: Tim
|-damage|p2a: Tim|0 fnt
|faint|p2a: Tim
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Toblerone|Falinks, shiny|100/100
|turn|11
|
|move|p2a: Toblerone|No Retreat|p2a: Toblerone
|-boost|p2a: Toblerone|atk|1
|-boost|p2a: Toblerone|def|1
|-boost|p2a: Toblerone|spa|1
|-boost|p2a: Toblerone|spd|1
|-boost|p2a: Toblerone|spe|1
|-start|p2a: Toblerone|move: No Retreat
|move|p1a: Toxtricity|Boomburst|p2a: Toblerone
|-damage|p2a: Toblerone|0 fnt
|faint|p2a: Toblerone
|
|-weather|none
|-sideend|p1: spookytrees|Reflect
|upkeep
|
|switch|p2a: Koopa|Shuckle, M|100/100
|turn|12
|
|move|p1a: Toxtricity|Boomburst|p2a: Koopa
|-resisted|p2a: Koopa
|-damage|p2a: Koopa|64/100
|move|p2a: Koopa|Infestation|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|34/100
|-activate|p1a: Toxtricity|move: Infestation|[of] p2a: Koopa
|
|-damage|p1a: Toxtricity|22/100|[from] move: Infestation|[partiallytrapped]
|-sideend|p1: spookytrees|move: Light Screen
|upkeep
|turn|13
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Koopa
|-resisted|p2a: Koopa
|-damage|p2a: Koopa|37/100
|move|p2a: Koopa|Shell Smash|p2a: Koopa
|-boost|p2a: Koopa|def|1
|-boost|p2a: Koopa|spd|1
|-unboost|p2a: Koopa|atk|2
|-unboost|p2a: Koopa|spa|2
|-unboost|p2a: Koopa|spe|2
|
|-damage|p1a: Toxtricity|10/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|14
|
|move|p1a: Toxtricity|Sludge Wave|p2a: Koopa
|-resisted|p2a: Koopa
|-damage|p2a: Koopa|17/100
|-status|p2a: Koopa|psn
|move|p2a: Koopa|Shell Smash|p2a: Koopa
|-boost|p2a: Koopa|def|1
|-boost|p2a: Koopa|spd|1
|-unboost|p2a: Koopa|atk|2
|-unboost|p2a: Koopa|spa|2
|-unboost|p2a: Koopa|spe|2
|
|-damage|p2a: Koopa|5/100 psn|[from] psn
|-damage|p1a: Toxtricity|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p1a: Toxtricity
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|15
|
|move|p1a: Dracozolt|Dragon Claw|p2a: Koopa
|-damage|p2a: Koopa|0 fnt
|-damage|p1a: Dracozolt|91/100|[from] item: Life Orb
|faint|p2a: Koopa
|
|upkeep
|
|switch|p2a: Elsa|Eiscue, F|100/100
|turn|16
|
|move|p1a: Dracozolt|Earthquake|p2a: Elsa|[miss]
|-miss|p1a: Dracozolt|p2a: Elsa
|move|p2a: Elsa|Ice Punch|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|35/100
|
|upkeep
|turn|17
|
|move|p1a: Dracozolt|Earthquake|p2a: Elsa|[miss]
|-miss|p1a: Dracozolt|p2a: Elsa
|move|p2a: Elsa|Ice Punch|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|18
|
|move|p1a: Corviknight|Brave Bird|p2a: Elsa
|-activate|p2a: Elsa|ability: Ice Face
|-damage|p2a: Elsa|100/100
|-damage|p1a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p2a: Elsa
|detailschange|p2a: Elsa|Eiscue-Noice, F
|move|p2a: Elsa|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|59/100
|
|upkeep
|turn|19
|
|move|p2a: Elsa|Hail|p2a: Elsa
|-weather|Hail
|-activate|p2a: Elsa|ability: Ice Face
|detailschange|p2a: Elsa|Eiscue, F
|move|p1a: Corviknight|Brave Bird|p2a: Elsa
|-activate|p2a: Elsa|ability: Ice Face
|-damage|p2a: Elsa|100/100
|-damage|p1a: Corviknight|43/100|[from] item: Rocky Helmet|[of] p2a: Elsa
|detailschange|p2a: Elsa|Eiscue-Noice, F
|
|-weather|Hail|[upkeep]
|-damage|p1a: Corviknight|37/100|[from] Hail
|upkeep
|turn|20
|
|move|p2a: Elsa|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|12/100
|-status|p1a: Corviknight|frz
|cant|p1a: Corviknight|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Corviknight|6/100 frz|[from] Hail
|upkeep
|turn|21
|
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Elsa|Ice Punch|p1a: Umbreon
|-damage|p1a: Umbreon|75/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Umbreon|69/100|[from] Hail
|upkeep
|turn|22
|
|move|p2a: Elsa|Ice Punch|p1a: Umbreon
|-damage|p1a: Umbreon|44/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Umbreon|38/100|[from] Hail
|upkeep
|turn|23
|
|switch|p1a: Corviknight|Corviknight, F|6/100 frz
|-ability|p1a: Corviknight|Pressure
|move|p2a: Elsa|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|none
|upkeep
|
|switch|p1a: Umbreon|Umbreon, M|38/100
|turn|24
|c|☆PenduinMan06|hehe
|
|move|p2a: Elsa|Hail|p2a: Elsa
|-weather|Hail
|-activate|p2a: Elsa|ability: Ice Face
|detailschange|p2a: Elsa|Eiscue, F
|move|p1a: Umbreon|Dark Pulse|p2a: Elsa
|-damage|p2a: Elsa|80/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Umbreon|32/100|[from] Hail
|upkeep
|turn|25
|
|move|p1a: Umbreon|Dark Pulse|p2a: Elsa
|-damage|p2a: Elsa|62/100
|move|p2a: Elsa|Ice Punch|p1a: Umbreon
|-damage|p1a: Umbreon|6/100
|-status|p1a: Umbreon|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Umbreon|0 fnt|[from] Hail
|faint|p1a: Umbreon
|
|win|PenduinMan06
|upkeep
|raw|spookytrees's rating: 1059 → 1041(-18 for losing)
|raw|PenduinMan06's rating: 1077 → 1104(+27 for winning)
|l|☆spookytrees
