|ScrapeTime|2020-01-01-21:05:22
|j|☆hjhlhlh
|j|☆nicklaos
|player|p1|hjhlhlh|lucas|1268
|player|p2|nicklaos|12|1271
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Indeedee, M|
|poke|p1|Cinderace, F|
|poke|p1|Hawlucha, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Dracozolt|
|poke|p1|Mandibuzz, F|
|poke|p2|Toxapex, M|
|poke|p2|Corviknight, F|
|poke|p2|Dragapult, F|
|poke|p2|Excadrill, F|
|poke|p2|Tyranitar, M|
|poke|p2|Rotom-Heat|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nicklaos)
|
|start
|switch|p1a: Dracozolt|Dracozolt|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Dracozolt|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|2
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|55/100
|-unboost|p2a: Dragapult|spa|2
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|4
|inactive|hjhlhlh has 120 seconds left.
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|move|p2a: Rotom|Thunder Wave|p1a: Dracozolt
|-immune|p1a: Dracozolt
|
|upkeep
|turn|5
|inactive|hjhlhlh has 120 seconds left.
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Dracozolt|Dragon Claw|p2a: Tyranitar|[miss]
|-miss|p1a: Dracozolt|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dracozolt|94/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|hjhlhlh has 120 seconds left.
|inactive|nicklaos has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Ferrothorn|[miss]
|-miss|p2a: Tyranitar|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Ferrothorn|Stealth Rock|p2a: Corviknight
|-sidestart|p2: nicklaos|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|inactive|hjhlhlh has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: nicklaos|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight|[miss]
|-miss|p1a: Ferrothorn|p2a: Corviknight
|
|-weather|none
|upkeep
|turn|10
|inactive|hjhlhlh has 120 seconds left.
|
|move|p2a: Corviknight|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|-damage|p2a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Ferrothorn|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: nicklaos|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|hjhlhlh has 120 seconds left.
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Tyranitar|Fire Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|hjhlhlh has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|switch|p1a: Dracozolt|Dracozolt|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|82/100|[from] Sandstorm
|-damage|p1a: Dracozolt|88/100|[from] Sandstorm
|upkeep
|turn|13
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|90/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|-damage|p2a: Rotom|75/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|69/100|[from] Sandstorm
|upkeep
|turn|14
|
|switch|p1a: Dracozolt|Dracozolt|88/100
|move|p2a: Rotom|Volt Switch|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|72/100
|inactive|nicklaos has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|82/100|[from]move: Volt Switch
|-damage|p2a: Dragapult|70/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|15
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Dragapult|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|-unboost|p2a: Dragapult|spa|2
|
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Corviknight|Corviknight, F|88/100
|-damage|p2a: Corviknight|76/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Dracozolt|Dracozolt|72/100
|
|-heal|p2a: Corviknight|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dracozolt|Bolt Beak|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|70/100
|-damage|p2a: Dragapult|58/100|[from] Stealth Rock
|turn|18
|
|move|p2a: Dragapult|Flamethrower|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|53/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|23/100
|
|upkeep
|turn|19
|-message|nicklaos forfeited.
|
|win|hjhlhlh
|l|☆nicklaos
