|ScrapeTime|2020-01-01-20:15:52
|j|☆athertot
|j|☆Jakarn
|player|p1|athertot|1|1449
|player|p2|Jakarn|acerola|1452
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, M|
|poke|p1|Clefable, M|
|poke|p1|Seismitoad, M|
|poke|p1|Ditto|
|poke|p1|Corviknight, F|
|poke|p1|Mandibuzz, F|
|poke|p2|Excadrill, F|
|poke|p2|Hatterene, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Dragapult, F|
|poke|p2|Flareon, F|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| SuperMarnieFan
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1
|
|move|p2a: Excadrill|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: athertot|move: Stealth Rock
|move|p1a: Seismitoad|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Jakarn|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Excadrill|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|87/100
|-sideend|p2: Jakarn|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Seismitoad|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-heal|p1a: Seismitoad|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Excadrill|Earthquake|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|33/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Jakarn|move: Stealth Rock
|
|-heal|p1a: Seismitoad|39/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Excadrill|Rapid Spin|p1a: Seismitoad
|-damage|p1a: Seismitoad|25/100
|-sideend|p2: Jakarn|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|move|p1a: Seismitoad|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Seismitoad|31/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jakarn)
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|5
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|85/100
|
|upkeep
|turn|6
|
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Mandibuzz|Defog|p2a: Hatterene
|move|p2a: Hatterene|Defog|p1a: Mandibuzz|[from]Magic Bounce
|-unboost|p1a: Mandibuzz|evasion|1
|-sideend|p1: athertot|Stealth Rock|[from] move: Defog|[of] p2a: Hatterene
|
|upkeep
|turn|7
|
|move|p1a: Mandibuzz|U-turn|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|
|switch|p1a: Corviknight|Corviknight, F|100/100|[from]move: U-turn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Hatterene|Mystical Fire|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|44/100
|-unboost|p1a: Corviknight|spa|1
|-damage|p2a: Hatterene|78/100|[from] item: Life Orb
|
|-heal|p1a: Corviknight|50/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Flareon|Flareon, F|100/100
|
|upkeep
|turn|9
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Flareon|[from] ability: Imposter
|move|p2a: Flareon|Wish|p2a: Flareon
|
|upkeep
|turn|10
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Ditto|Flare Blitz|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|64/100
|-damage|p1a: Ditto|88/100|[from] Recoil
|
|-heal|p2a: Dragapult|100/100|[from] move: Wish|[wisher] Flareon
|upkeep
|turn|11
|inactive|athertot has 120 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Ditto
|-damage|p1a: Ditto|60/100
|move|p1a: Ditto|Flare Blitz|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|63/100
|-damage|p1a: Ditto|47/100|[from] Recoil
|
|upkeep
|turn|12
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Flareon|Flareon, F|100/100
|switch|p1a: Seismitoad|Seismitoad, M|31/100
|
|-heal|p1a: Seismitoad|37/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Hatterene|Hatterene, F|78/100
|move|p1a: Seismitoad|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|41/100
|
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|15
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Flareon|Flareon, F|100/100
|move|p1a: Clefable|Moonblast|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|81/100
|
|-heal|p2a: Flareon|87/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|athertot has 120 seconds left.
|
|switch|p1a: Seismitoad|Seismitoad, M|43/100
|move|p2a: Flareon|Wish|p2a: Flareon
|
|-heal|p2a: Flareon|93/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|41/100
|move|p1a: Seismitoad|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|7/100
|
|-heal|p2a: Hatterene|60/100|[from] move: Wish|[wisher] Flareon
|-heal|p1a: Seismitoad|56/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Hatterene|Psyshock|p1a: Seismitoad
|-damage|p1a: Seismitoad|7/100
|-damage|p2a: Hatterene|50/100|[from] item: Life Orb
|move|p1a: Seismitoad|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|16/100
|
|-heal|p1a: Seismitoad|13/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|19
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Seismitoad|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|70/100
|
|-heal|p1a: Seismitoad|19/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|20
|inactive|athertot has 120 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|85/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|58/100
|
|-damage|p2a: Conkeldurr|63/100 brn|[from] brn
|upkeep
|turn|21
|inactive|athertot has 120 seconds left.
|
|move|p1a: Mandibuzz|Knock Off|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|53/100 brn
|-enditem|p2a: Conkeldurr|Flame Orb|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Conkeldurr|Drain Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|9/100
|-heal|p2a: Conkeldurr|78/100 brn|[from] drain|[of] p1a: Mandibuzz
|
|-damage|p2a: Conkeldurr|72/100 brn|[from] brn
|upkeep
|turn|22
|inactive|athertot has 120 seconds left.
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|75/100
|
|-damage|p2a: Conkeldurr|66/100 brn|[from] brn
|upkeep
|turn|23
|inactive|athertot has 120 seconds left.
|
|switch|p2a: Flareon|Flareon, F|93/100
|move|p1a: Clefable|Thunderbolt|p2a: Flareon
|-damage|p2a: Flareon|70/100
|
|-heal|p2a: Flareon|76/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Seismitoad|Seismitoad, M|19/100
|move|p2a: Flareon|Flare Blitz|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-damage|p2a: Flareon|68/100|[from] Recoil
|faint|p1a: Seismitoad
|
|-heal|p2a: Flareon|74/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|25
|
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|76/100
|move|p2a: Flareon|Superpower|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-end|p1a: Hydreigon|Substitute
|-unboost|p2a: Flareon|atk|1
|-unboost|p2a: Flareon|def|1
|
|-heal|p1a: Hydreigon|82/100|[from] item: Leftovers
|-heal|p2a: Flareon|80/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|athertot has 90 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|63/100
|move|p1a: Hydreigon|Substitute|p1a: Hydreigon
|-start|p1a: Hydreigon|Substitute
|-damage|p1a: Hydreigon|57/100
|
|-heal|p1a: Hydreigon|63/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|athertot has 90 seconds left.
|
|switch|p1a: Ditto|Ditto|47/100
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|move|p2a: Dragapult|Draco Meteor|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|-unboost|p2a: Dragapult|spa|2
|faint|p1a: Ditto
|
|upkeep
|inactive|athertot has 60 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|50/100
|-ability|p1a: Corviknight|Pressure
|turn|28
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|99/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|29
|l| SuperMarnieFan
|
|move|p1a: Corviknight|Taunt|p2a: Toxapex
|-start|p2a: Toxapex|move: Taunt
|cant|p2a: Toxapex|move: Taunt|Toxic
|
|upkeep
|turn|30
|
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Toxapex|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|89/100
|-status|p1a: Corviknight|brn
|
|-heal|p1a: Corviknight|95/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|89/100 brn|[from] brn
|upkeep
|turn|31
|inactive|athertot has 60 seconds left.
|
|switch|p2a: Dragapult|Dragapult, F|63/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|95/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|89/100 brn|[from] brn
|upkeep
|turn|32
|inactive|athertot has 60 seconds left.
|
|switch|p1a: Hydreigon|Hydreigon, M|63/100
|move|p2a: Dragapult|Thunderbolt|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|40/100
|-status|p1a: Hydreigon|par
|
|-heal|p1a: Hydreigon|46/100 par|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Flareon|Flareon, F|80/100
|move|p1a: Hydreigon|Flash Cannon|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|70/100
|
|-heal|p2a: Flareon|76/100|[from] item: Leftovers
|-heal|p1a: Hydreigon|52/100 par|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Flareon|Superpower|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Flareon|atk|1
|-unboost|p2a: Flareon|def|1
|faint|p1a: Hydreigon
|
|-heal|p2a: Flareon|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|89/100 brn
|-ability|p1a: Corviknight|Pressure
|turn|35
|
|switch|p2a: Dragapult|Dragapult, F|63/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|95/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|89/100 brn|[from] brn
|upkeep
|turn|36
|inactive|athertot has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|32/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|88/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|82/100 brn|[from] brn
|upkeep
|turn|37
|inactive|athertot has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|24/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|74/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|80/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|74/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|18/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|68/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|74/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|68/100 brn|[from] brn
|upkeep
|turn|39
|inactive|athertot has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|10/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|60/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|66/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|40
|inactive|athertot has 60 seconds left.
|
|switch|p1a: Mandibuzz|Mandibuzz, F|9/100
|move|p2a: Dragapult|Thunderbolt|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|75/100
|turn|41
|
|switch|p2a: Flareon|Flareon, F|82/100
|switch|p1a: Corviknight|Corviknight, F|60/100 brn
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|66/100 brn|[from] item: Leftovers
|-heal|p2a: Flareon|88/100|[from] item: Leftovers
|-damage|p1a: Corviknight|60/100 brn|[from] brn
|upkeep
|turn|42
|
|switch|p2a: Dragapult|Dragapult, F|63/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p1a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|43
|inactive|athertot has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|8/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|58/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|64/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|44
|inactive|athertot has 60 seconds left.
|
|switch|p1a: Clefable|Clefable, M|75/100
|move|p2a: Dragapult|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|27/100
|
|upkeep
|turn|45
|inactive|athertot has 60 seconds left.
|
|move|p2a: Dragapult|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|58/100 brn
|-ability|p1a: Corviknight|Pressure
|turn|46
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|8/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|58/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|64/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|47
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|7/100 brn
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|57/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|63/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|57/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Dragapult|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|win|Jakarn
|l|☆athertot
|raw|athertot's rating: 1449 → 1429(-20 for losing)
|raw|Jakarn's rating: 1452 → 1472(+20 for winning)
