|ScrapeTime|2020-01-01-07:45:53
|j|☆uriah.urgelia1999
|j|☆indiannie
|player|p1|uriah.urgelia1999|265|1169
|player|p2|indiannie|unknownf|1180
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Sigilyph, F|
|poke|p1|Boltund, F|
|poke|p1|Dragapult, M|
|poke|p1|Gastrodon, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Aegislash, F|
|poke|p2|Arcanine, M|
|poke|p2|Corviknight, M|
|poke|p2|Appletun, F|
|poke|p2|Clefable, M|
|poke|p2|Scrafty, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Boltund|Boltund, F|100/100
|switch|p2a: Aegislash|Aegislash, F|100/100
|turn|1
|
|move|p1a: Boltund|Nuzzle|p2a: Aegislash
|-damage|p2a: Aegislash|94/100
|-status|p2a: Aegislash|par
|cant|p2a: Aegislash|par
|
|upkeep
|turn|2
|
|move|p1a: Boltund|Volt Switch|p2a: Aegislash
|-damage|p2a: Aegislash|80/100 par
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from]move: Volt Switch
|cant|p2a: Aegislash|par
|
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: indiannie|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Clefable|Wish|p2a: Clefable
|
|upkeep
|turn|5
|
|move|p2a: Clefable|Grass Knot|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|42/100
|move|p1a: Gastrodon|Scald|p2a: Clefable
|-damage|p2a: Clefable|78/100
|-status|p2a: Clefable|brn
|
|-heal|p2a: Clefable|100/100 brn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Gastrodon|48/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|41/100
|
|upkeep
|turn|7
|
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|44/100 brn
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|turn|8
|
|move|p1a: Sigilyph|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, F|80/100 par
|-damage|p2a: Aegislash|74/100 par|[from] Stealth Rock
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-unboost|p1a: Ferrothorn|spd|1
|
|upkeep
|turn|10
|
|switch|p1a: Gastrodon|Gastrodon, F|48/100
|move|p2a: Aegislash|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|21/100
|
|-heal|p1a: Gastrodon|27/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|77/100
|move|p2a: Aegislash|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|52/100
|-unboost|p1a: Gastrodon|spd|1
|
|-heal|p1a: Gastrodon|58/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Appletun|Appletun, F|100/100
|-damage|p2a: Appletun|88/100|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-heal|p2a: Appletun|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p1a: Ferrothorn|Ferrothorn, F|66/100
|move|p2a: Appletun|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-heal|p2a: Appletun|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Appletun|Apple Acid|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Body Press|p2a: Appletun
|-damage|p2a: Appletun|72/100
|
|-heal|p2a: Appletun|78/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|move|p2a: Appletun|Apple Acid|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|81/100
|-unboost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Appletun|84/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Boltund|Boltund, F|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Boltund|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|55/100
|
|switch|p1a: Ferrothorn|Ferrothorn, F|61/100|[from]move: Volt Switch
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: indiannie|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|61/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Appletun|Appletun, F|90/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Appletun
|-immune|p2a: Appletun
|
|-heal|p2a: Appletun|96/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Appletun|Apple Acid|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Appletun
|-sidestart|p2: indiannie|move: Stealth Rock
|
|-heal|p2a: Appletun|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Appletun|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100
|-unboost|p2a: Appletun|spa|2
|move|p1a: Ferrothorn|Body Press|p2a: Appletun
|-damage|p2a: Appletun|72/100
|
|-heal|p2a: Appletun|78/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Sigilyph|Sigilyph, F|81/100
|move|p2a: Appletun|Apple Acid|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|70/100
|-unboost|p1a: Sigilyph|spd|1
|
|-heal|p2a: Appletun|84/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Shadow Ball|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|91/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|35/100
|move|p2a: Appletun|Leech Seed|p1a: Sigilyph|[miss]
|-miss|p2a: Appletun|p1a: Sigilyph
|
|-heal|p2a: Appletun|42/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Psyshock|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|48/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Scrafty|Scrafty, F|100/100
|-damage|p2a: Scrafty|95/100|[from] Stealth Rock
|move|p1a: Sigilyph|Psyshock|p2a: Scrafty
|-immune|p2a: Scrafty
|
|upkeep
|turn|27
|
|switch|p1a: Ferrothorn|Ferrothorn, F|27/100
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|upkeep
|turn|28
|
|move|p2a: Scrafty|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-heal|p2a: Scrafty|100/100|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Scrafty|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Scrafty|72/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Scrafty|62/100|[from] item: Life Orb
|faint|p1a: Ferrothorn
|-ability|p2a: Scrafty|Moxie|boost
|-boost|p2a: Scrafty|atk|1
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|turn|29
|
|move|p1a: Dragapult|Dragon Darts|p2a: Scrafty
|-damage|p2a: Scrafty|35/100
|-damage|p2a: Scrafty|7/100
|-hitcount|p2a: Scrafty|2
|move|p2a: Scrafty|Throat Chop|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-damage|p2a: Scrafty|0 fnt|[from] item: Life Orb
|faint|p1a: Dragapult
|faint|p2a: Scrafty
|
|upkeep
|
|switch|p1a: Boltund|Boltund, F|100/100
|switch|p2a: Appletun|Appletun, F|48/100
|-damage|p2a: Appletun|35/100|[from] Stealth Rock
|turn|30
|
|move|p1a: Boltund|Nuzzle|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|33/100
|-status|p2a: Appletun|par
|move|p2a: Appletun|Leech Seed|p1a: Boltund|[miss]
|-miss|p2a: Appletun|p1a: Boltund
|
|-heal|p2a: Appletun|39/100 par|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Sigilyph|Sigilyph, F|70/100
|move|p2a: Appletun|Protect||[still]
|-fail|p2a: Appletun
|
|-heal|p2a: Appletun|46/100 par|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-damage|p2a: Arcanine|76/100|[from] Stealth Rock
|move|p1a: Sigilyph|Ice Beam|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|51/100
|
|upkeep
|turn|33
|
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Arcanine|Flare Blitz|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|73/100
|-status|p1a: Gastrodon|brn
|-damage|p2a: Arcanine|39/100|[from] Recoil
|
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|34
|
|switch|p2a: Corviknight|Corviknight, M|61/100
|-damage|p2a: Corviknight|48/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|23/100
|
|-heal|p2a: Corviknight|29/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|79/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|56/100
|-status|p2a: Corviknight|brn
|
|-heal|p2a: Corviknight|62/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|56/100 brn|[from] brn
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Corviknight|Defog|p1a: Gastrodon
|-unboost|p1a: Gastrodon|evasion|1
|-sideend|p2: indiannie|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Gastrodon|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|30/100 brn
|
|-heal|p2a: Corviknight|36/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|30/100 brn|[from] brn
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|80/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Gastrodon|Earth Power|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|21/100 brn
|
|-heal|p2a: Corviknight|28/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|21/100 brn|[from] brn
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|38
|
|switch|p2a: Appletun|Appletun, F|46/100 par
|move|p1a: Gastrodon|Scald|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|41/100 par
|
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|47/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|32/100 par
|-clearboost|p2a: Appletun
|cant|p2a: Appletun|par
|
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|38/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|73/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|24/100 par
|-clearboost|p2a: Appletun
|move|p2a: Appletun|Leech Seed|p1a: Gastrodon
|-start|p1a: Gastrodon|move: Leech Seed
|
|-heal|p1a: Gastrodon|79/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|30/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|66/100 brn|[from] Leech Seed|[of] p2a: Appletun
|-heal|p2a: Appletun|43/100 par|[silent]
|-damage|p1a: Gastrodon|60/100 brn|[from] brn
|upkeep
|turn|41
|
|switch|p1a: Sigilyph|Sigilyph, F|70/100
|move|p2a: Appletun|Draco Meteor|p1a: Sigilyph
|-damage|p1a: Sigilyph|7/100
|-unboost|p2a: Appletun|spa|2
|
|-heal|p2a: Appletun|49/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|cant|p2a: Appletun|par
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|57/100
|-singleturn|p1a: Sigilyph|move: Roost
|
|-heal|p2a: Appletun|55/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100
|-singleturn|p1a: Sigilyph|move: Roost
|
|-heal|p2a: Appletun|61/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p2a: Aegislash|Aegislash, F|74/100 par
|move|p1a: Sigilyph|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|29/100 par
|-enditem|p2a: Aegislash|Weakness Policy
|-boost|p2a: Aegislash|atk|2
|-boost|p2a: Aegislash|spa|2
|
|upkeep
|turn|45
|
|move|p1a: Sigilyph|Shadow Ball|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Arcanine|Arcanine, M|39/100
|turn|46
|
|switch|p1a: Gastrodon|Gastrodon, F|60/100 brn
|move|p2a: Arcanine|Wild Charge|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p1a: Gastrodon|66/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|60/100 brn|[from] brn
|upkeep
|turn|47
|
|switch|p2a: Appletun|Appletun, F|61/100 par
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100 brn
|
|-heal|p2a: Appletun|67/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|48
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|cant|p2a: Appletun|par
|
|-heal|p2a: Appletun|74/100 par|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|80/100 par|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|26/100 par
|cant|p2a: Appletun|par
|
|-heal|p2a: Appletun|32/100 par|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|38/100 par|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p2a: Arcanine|Arcanine, M|39/100
|move|p1a: Sigilyph|Ice Beam|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|16/100
|-status|p2a: Arcanine|frz
|
|upkeep
|turn|53
|
|switch|p1a: Gastrodon|Gastrodon, F|94/100 brn
|cant|p2a: Arcanine|frz
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|54
|
|cant|p2a: Arcanine|frz
|move|p1a: Gastrodon|Scald|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|
|switch|p2a: Appletun|Appletun, F|38/100 par
|turn|55
|
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|23/100 par
|-clearboost|p2a: Appletun
|cant|p2a: Appletun|par
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|29/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|56
|
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|16/100 par
|-clearboost|p2a: Appletun
|cant|p2a: Appletun|par
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|22/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|57
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|28/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Gastrodon|Clear Smog|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|13/100 par
|-clearboost|p2a: Appletun
|cant|p2a: Appletun|par
|
|-heal|p1a: Gastrodon|100/100 brn|[from] item: Leftovers
|-heal|p2a: Appletun|19/100 par|[from] item: Leftovers
|-damage|p1a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|59
|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|move|p2a: Appletun|Leech Seed|p1a: Sigilyph
|-start|p1a: Sigilyph|move: Leech Seed
|
|-heal|p2a: Appletun|25/100 par|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|31/100 par|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-activate|p2a: Appletun|move: Protect
|
|-heal|p2a: Appletun|38/100 par|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p1a: Sigilyph|Ice Beam|p2a: Appletun
|-supereffective|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|faint|p2a: Appletun
|
|upkeep
|-message|indiannie forfeited.
|
|win|uriah.urgelia1999
|l|☆indiannie
|raw|uriah.urgelia1999's rating: 1169 → 1195(+26 for winning)
|raw|indiannie's rating: 1180 → 1155(-25 for losing)
