|ScrapeTime|2020-01-01-09:25:55
|j|☆Shrekified
|j|☆pastagirl
|player|p1|Shrekified|265|1582
|player|p2|pastagirl|beauty-gen4dp|1430
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Heat|
|poke|p1|Dugtrio, F|
|poke|p1|Gardevoir, F|
|poke|p1|Clefable, M|
|poke|p1|Toxapex, M|
|poke|p1|Corviknight, M|
|poke|p2|Togekiss, M|
|poke|p2|Mamoswine, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Dracozolt|
|poke|p2|Conkeldurr, M|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|move|p1a: Dugtrio|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|53/100
|move|p2a: Mamoswine|Avalanche|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|
|upkeep
|turn|2
|
|move|p2a: Mamoswine|Ice Shard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|3
|
|move|p1a: Rotom|Overheat|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|6/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Mamoswine|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|30/100
|
|upkeep
|turn|4
|
|switch|p2a: Dracozolt|Dracozolt|100/100
|move|p1a: Rotom|Overheat|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|67/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|5
|
|move|p1a: Rotom|Overheat|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-damage|p2a: Dracozolt|47/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Dracozolt|Substitute|p2a: Dracozolt
|-start|p2a: Dracozolt|Substitute
|-damage|p2a: Dracozolt|22/100
|
|upkeep
|turn|6
|
|move|p1a: Rotom|Overheat|p2a: Dracozolt
|-resisted|p2a: Dracozolt
|-activate|p2a: Dracozolt|move: Substitute|[damage]
|move|p2a: Dracozolt|Bolt Beak|p1a: Rotom|[miss]
|-miss|p2a: Dracozolt|p1a: Rotom
|-enditem|p2a: Dracozolt|Blunder Policy
|-boost|p2a: Dracozolt|spe|2
|
|upkeep
|turn|7
|
|move|p2a: Dracozolt|Bolt Beak|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|-message|Shrekified forfeited.
|
|win|pastagirl
|l|☆Shrekified
|raw|Shrekified's rating: 1582 → 1553(-29 for losing)
|raw|pastagirl's rating: 1430 → 1458(+28 for winning)
