|ScrapeTime|2020-01-01-17:14:39
|j|☆vjmhfjv
|j|☆Gloriosa Superba
|player|p1|vjmhfjv|janitor|1045
|player|p2|Gloriosa Superba|34|1083
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Weavile, F|
|poke|p1|Jolteon, M|
|poke|p1|Barraskewda, F|
|poke|p1|Dragapult, F|
|poke|p1|Accelgor, M|
|poke|p1|Ninjask, F|
|poke|p2|Centiskorch, F|
|poke|p2|Orbeetle, F|
|poke|p2|Galvantula, F|
|poke|p2|Araquanid, F|
|poke|p2|Vikavolt, M|
|poke|p2|Crustle, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Weavile|Weavile, F|100/100
|switch|p2a: Crustle|Crustle, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|move|p1a: Weavile|Taunt|p2a: Crustle
|-start|p2a: Crustle|move: Taunt
|cant|p2a: Crustle|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gloriosa Superba)
|
|switch|p1a: Barraskewda|Barraskewda, F|100/100
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|
|upkeep
|turn|3
|
|switch|p2a: Araquanid|Araquanid, F|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|66/100
|-unboost|p2a: Araquanid|def|1
|
|-heal|p2a: Araquanid|72/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Barraskewda|Liquidation|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|25/100
|-unboost|p2a: Araquanid|def|1
|move|p2a: Araquanid|Infestation|p1a: Barraskewda
|-damage|p1a: Barraskewda|91/100
|-activate|p1a: Barraskewda|move: Infestation|[of] p2a: Araquanid
|
|-heal|p2a: Araquanid|31/100|[from] item: Leftovers
|-damage|p1a: Barraskewda|79/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5
|
|switch|p2a: Galvantula|Galvantula, F, shiny|100/100
|move|p1a: Barraskewda|Liquidation|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|-end|p1a: Barraskewda|Infestation|[partiallytrapped]|[silent]
|upkeep
|
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|turn|6
|
|move|p1a: Barraskewda|Liquidation|p2a: Vikavolt
|-damage|p2a: Vikavolt|52/100
|move|p2a: Vikavolt|Discharge|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|
|-heal|p2a: Vikavolt|58/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|7
|
|move|p1a: Weavile|Icicle Crash|p2a: Vikavolt
|-damage|p2a: Vikavolt|26/100
|move|p2a: Vikavolt|Bug Buzz|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Vikavolt|32/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|8
|
|move|p1a: Dragapult|Fire Blast|p2a: Vikavolt|[miss]
|-miss|p1a: Dragapult|p2a: Vikavolt
|move|p2a: Vikavolt|Discharge|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|76/100
|
|-heal|p2a: Vikavolt|38/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Dragapult|Fire Blast|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|
|upkeep
|turn|10
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Centiskorch|Fire Lash|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|-damage|p2a: Centiskorch|84/100|[from] item: Rocky Helmet|[of] p1a: Jolteon
|faint|p1a: Jolteon
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|76/100
|turn|11
|
|move|p1a: Dragapult|Draco Meteor|p2a: Centiskorch|[miss]
|-miss|p1a: Dragapult|p2a: Centiskorch
|move|p2a: Centiskorch|Fire Lash|p1a: Dragapult
|-resisted|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|15/100
|-unboost|p1a: Dragapult|def|1
|
|upkeep
|turn|12
|
|move|p1a: Dragapult|Draco Meteor|p2a: Centiskorch
|-damage|p2a: Centiskorch|4/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Centiskorch|Leech Life|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-heal|p2a: Centiskorch|10/100|[from] drain|[of] p1a: Dragapult
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Accelgor|Accelgor, M|100/100
|turn|13
|
|move|p1a: Accelgor|Sludge Bomb|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|upkeep
|
|switch|p2a: Araquanid|Araquanid, F|31/100
|turn|14
|
|move|p1a: Accelgor|Giga Drain|p2a: Araquanid
|-damage|p2a: Araquanid|14/100
|move|p2a: Araquanid|Poison Jab|p1a: Accelgor
|-damage|p1a: Accelgor|57/100
|
|-heal|p2a: Araquanid|20/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Accelgor|Giga Drain|p2a: Araquanid
|-damage|p2a: Araquanid|3/100
|-heal|p1a: Accelgor|67/100|[from] drain|[of] p2a: Araquanid
|move|p2a: Araquanid|Poison Jab|p1a: Accelgor
|-damage|p1a: Accelgor|17/100
|
|-heal|p2a: Araquanid|9/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Accelgor|Giga Drain|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|-heal|p1a: Accelgor|22/100|[from] drain|[of] p2a: Araquanid
|faint|p2a: Araquanid
|
|upkeep
|
|switch|p2a: Vikavolt|Vikavolt, M|38/100
|turn|17
|
|move|p1a: Accelgor|Sludge Bomb|p2a: Vikavolt
|-damage|p2a: Vikavolt|7/100
|move|p2a: Vikavolt|Discharge|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|
|-heal|p2a: Vikavolt|13/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ninjask|Ninjask, F|100/100
|turn|18
|
|move|p1a: Ninjask|Leech Life|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|-damage|p1a: Ninjask|91/100|[from] item: Life Orb
|faint|p2a: Vikavolt
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|
|switch|p2a: Crustle|Crustle, M|100/100
|turn|19
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|66/100
|move|p2a: Crustle|Knock Off|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|20
|
|move|p1a: Ninjask|Leech Life|p2a: Crustle
|-damage|p2a: Crustle|68/100
|-heal|p1a: Ninjask|88/100|[from] drain|[of] p2a: Crustle
|-damage|p1a: Ninjask|71/100|[from] item: Rocky Helmet|[of] p2a: Crustle
|-damage|p1a: Ninjask|61/100|[from] item: Life Orb
|move|p2a: Crustle|Earthquake|p1a: Ninjask
|-immune|p1a: Ninjask
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|21
|
|move|p1a: Ninjask|Substitute|p1a: Ninjask
|-start|p1a: Ninjask|Substitute
|-damage|p1a: Ninjask|37/100
|move|p2a: Crustle|Knock Off|p1a: Ninjask
|-end|p1a: Ninjask|Substitute
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|22
|
|move|p1a: Ninjask|Leech Life|p2a: Crustle
|-damage|p2a: Crustle|31/100
|-heal|p1a: Ninjask|61/100|[from] drain|[of] p2a: Crustle
|-damage|p1a: Ninjask|44/100|[from] item: Rocky Helmet|[of] p2a: Crustle
|-damage|p1a: Ninjask|34/100|[from] item: Life Orb
|move|p2a: Crustle|Knock Off|p1a: Ninjask
|-crit|p1a: Ninjask
|-damage|p1a: Ninjask|0 fnt
|-enditem|p1a: Ninjask|Life Orb|[from] move: Knock Off|[of] p2a: Crustle
|faint|p1a: Ninjask
|
|win|Gloriosa Superba
|raw|vjmhfjv's rating: 1074 → 1053(-21 for losing)
|raw|Gloriosa Superba's rating: 1083 → 1110(+27 for winning)
|c|☆Gloriosa Superba|Gg
|l|☆vjmhfjv
