|ScrapeTime|2020-01-01-20:26:41
|j|☆a22224
|j|☆Howl K
|player|p1|a22224|lucas|1303
|player|p2|Howl K|265|1272
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Hatterene, F|
|poke|p1|Cinderace, M|
|poke|p1|Rotom-Wash|
|poke|p1|Runerigus, M|
|poke|p2|Dragapult, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Hatterene, F|
|poke|p2|Seismitoad, M|
|poke|p2|Rotom-Heat|
|poke|p2|Togekiss, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by a22224)
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Seismitoad|Scald|p1a: Hatterene
|-damage|p1a: Hatterene|79/100
|
|-heal|p1a: Hatterene|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Seismitoad|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|58/100
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|64/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Seismitoad|Earthquake|p1a: Hatterene
|-damage|p1a: Hatterene|35/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Seismitoad
|-damage|p2a: Seismitoad|41/100
|
|-heal|p2a: Seismitoad|47/100|[from] item: Leftovers
|-heal|p1a: Hatterene|41/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Taunt|p2a: Rotom
|-start|p2a: Rotom|move: Taunt
|move|p2a: Rotom|Volt Switch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|66/100
|
|switch|p2a: Hatterene|Hatterene, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|6
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: a22224|move: Light Screen
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|7
|
|move|p2a: Hatterene|Mystical Fire|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|50/100
|-unboost|p1a: Grimmsnarl|spa|1
|move|p1a: Grimmsnarl|Spirit Break|p2a: Hatterene
|-damage|p2a: Hatterene|67/100
|-unboost|p2a: Hatterene|spa|1
|
|-heal|p2a: Hatterene|73/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|switch|p1a: Hatterene|Hatterene, F|41/100
|
|-heal|p1a: Hatterene|47/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|a22224 has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|83/100
|
|switch|p2a: Hatterene|Hatterene, F|73/100|[from]move: Volt Switch
|
|-heal|p2a: Hatterene|79/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Hatterene|Giga Drain|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|49/100
|-heal|p2a: Hatterene|95/100|[from] drain|[of] p1a: Rotom
|move|p1a: Rotom|Volt Switch|p2a: Hatterene
|-damage|p2a: Hatterene|65/100
|
|switch|p1a: Bisharp|Bisharp, M, shiny|100/100|[from]move: Volt Switch
|
|-heal|p2a: Hatterene|71/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Hatterene|Mystical Fire|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|50/100
|-unboost|p1a: Bisharp|spa|1
|-ability|p1a: Bisharp|Defiant
|-boost|p1a: Bisharp|atk|2
|
|-heal|p2a: Hatterene|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Seismitoad|Seismitoad, M|47/100
|move|p1a: Bisharp|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, shiny|100/100
|turn|13
|
|move|p1a: Bisharp|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-sideend|p1: a22224|move: Light Screen
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|14
|
|switch|p1a: Runerigus|Runerigus, M|100/100
|move|p2a: Togekiss|Aura Sphere|p1a: Runerigus
|-immune|p1a: Runerigus
|
|upkeep
|turn|15
|inactive|a22224 has 120 seconds left.
|
|switch|p2a: Hatterene|Hatterene, F|77/100
|move|p1a: Runerigus|Memento|p2a: Hatterene
|-unboost|p2a: Hatterene|atk|2
|-unboost|p2a: Hatterene|spa|2
|faint|p1a: Runerigus
|
|-heal|p2a: Hatterene|83/100|[from] item: Leftovers
|upkeep
|inactive|a22224 has 120 seconds left.
|
|switch|p1a: Bisharp|Bisharp, M, shiny|50/100
|turn|16
|
|move|p1a: Bisharp|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|
|switch|p2a: Togekiss|Togekiss, F|100/100
|turn|17
|
|switch|p1a: Rotom|Rotom-Wash|49/100
|move|p2a: Togekiss|Air Slash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|28/100
|
|upkeep
|turn|18
|
|switch|p2a: Dragapult|Dragapult, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|83/100
|
|switch|p1a: Bisharp|Bisharp, M, shiny|50/100|[from]move: Volt Switch
|
|upkeep
|turn|19
|
|move|p2a: Dragapult|Thunderbolt|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|50/100
|turn|20
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: a22224|move: Light Screen
|
|upkeep
|turn|21
|
|switch|p1a: Hatterene|Hatterene, F|47/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Howl K|Reflect
|
|-heal|p1a: Hatterene|53/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Howl K|move: Light Screen
|move|p1a: Hatterene|Calm Mind|p1a: Hatterene
|-boost|p1a: Hatterene|spa|1
|-boost|p1a: Hatterene|spd|1
|
|-heal|p1a: Hatterene|59/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Hatterene
|-damage|p1a: Hatterene|34/100
|-unboost|p1a: Hatterene|spa|1
|move|p1a: Hatterene|Dazzling Gleam|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|72/100
|
|-heal|p1a: Hatterene|40/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|77/100
|-unboost|p1a: Cinderace|spa|1
|
|upkeep
|turn|25
|
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Cinderace
|-status|p1a: Cinderace|par
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: a22224|Light Screen|[silent]
|-sideend|p2: Howl K|Light Screen|[silent]
|-sidestart|p1: a22224|Light Screen|[silent]
|-sidestart|p2: Howl K|Light Screen|[silent]
|-sideend|p2: Howl K|Reflect|[silent]
|-sidestart|p1: a22224|Reflect|[silent]
|-activate|p1a: Cinderace|move: Court Change
|
|upkeep
|turn|26
|
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Howl K|Reflect
|move|p1a: Cinderace|U-turn|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|57/100
|
|switch|p1a: Rotom|Rotom-Wash|28/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|move|p1a: Rotom|Trick|p2a: Grimmsnarl
|-activate|p1a: Rotom|move: Trick|[of] p2a: Grimmsnarl
|-item|p2a: Grimmsnarl|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Light Clay|[from] move: Trick
|move|p2a: Grimmsnarl|Spirit Break|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-sideend|p2: Howl K|move: Light Screen
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|77/100 par
|turn|28
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|66/100 par
|-unboost|p1a: Cinderace|spa|1
|move|p1a: Cinderace|Pyro Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|20/100
|
|-sideend|p1: a22224|Reflect
|upkeep
|turn|29
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|45/100 par
|-unboost|p1a: Cinderace|spa|1
|move|p1a: Cinderace|Pyro Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-sideend|p1: a22224|move: Light Screen
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|83/100
|turn|30
|
|move|p2a: Dragapult|Shadow Ball|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|50/100
|turn|31
|
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: a22224|move: Light Screen
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|26/100
|-unboost|p1a: Grimmsnarl|spd|1
|
|upkeep
|turn|32
|
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Hatterene|Hatterene, F|40/100
|turn|33
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|win|Howl K
|c|☆Howl K|gg
|c|☆a22224|gg
