|ScrapeTime|2020-01-02-07:55:26
|j|☆IthinkI'm
|j|☆PetitPied
|player|p1|IthinkI'm|pokemonbreeder|1829
|player|p2|PetitPied|infielder|1816
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cloyster, M|
|poke|p1|Mimikyu, F|
|poke|p1|Bisharp, F|
|poke|p1|Rhyperior, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Excadrill, F|
|poke|p2|Mew|
|poke|p2|Mimikyu, M|
|poke|p2|Hydreigon, M|
|poke|p2|Bisharp, F|
|poke|p2|Aegislash, F|
|poke|p2|Hawlucha, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PetitPied)
|
|start
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|j| Master Origami
|
|move|p2a: Mew|Taunt|p1a: Rhyperior
|-start|p1a: Rhyperior|move: Taunt
|cant|p1a: Rhyperior|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Mew|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: IthinkI'm|move: Stealth Rock
|move|p1a: Rhyperior|Earthquake|p2a: Mew
|-damage|p2a: Mew|60/100
|
|-heal|p2a: Mew|66/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Mew|Spikes|p1a: Rhyperior
|-sidestart|p1: IthinkI'm|Spikes
|move|p1a: Rhyperior|Earthquake|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|6/100
|
|-heal|p2a: Mew|13/100|[from] item: Leftovers
|-end|p1a: Rhyperior|move: Taunt
|upkeep
|turn|4
|
|move|p2a: Mew|Taunt|p1a: Rhyperior
|-start|p1a: Rhyperior|move: Taunt
|move|p1a: Rhyperior|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|j| Skup ♫
|l| Skup ♫
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|5
|
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Rhyperior|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|33/100
|
|-heal|p2a: Hydreigon|39/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Hydreigon|45/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p1a: Conkeldurr|95/100|[from] Stealth Rock
|-damage|p1a: Conkeldurr|82/100|[from] Spikes
|turn|7
|
|switch|p2a: Aegislash|Aegislash, F|100/100
|-item|p2a: Aegislash|Air Balloon
|move|p1a: Conkeldurr|Mach Punch|p2a: Aegislash
|-immune|p2a: Aegislash
|
|upkeep
|turn|8
|
|switch|p1a: Bisharp|Bisharp, F|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|-damage|p1a: Bisharp|82/100|[from] Spikes
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|9
|j| Randyteam
|
|move|p1a: Bisharp|Beat Up|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|81/100
|-enditem|p2a: Aegislash|Air Balloon
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|67/100
|-supereffective|p2a: Aegislash
|-crit|p2a: Aegislash
|-damage|p2a: Aegislash|36/100
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|18/100
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-hitcount|p2a: Aegislash|5
|faint|p2a: Aegislash
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|turn|10
|
|move|p2a: Hawlucha|Acrobatics|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|68/100
|move|p1a: Bisharp|Iron Head|p2a: Hawlucha
|-damage|p2a: Hawlucha|39/100
|
|upkeep
|turn|11
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|88/100|[from] Spikes
|-damage|p1a: Mimikyu|76/100|[from] Stealth Rock
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|14/100
|
|upkeep
|turn|12
|
|move|p2a: Hawlucha|Acrobatics|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|76/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|63/100|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Beat Up|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|-resisted|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Substitute|[damage]
|-hitcount|p2a: Hawlucha|5
|
|upkeep
|turn|13
|j| Narmanitan
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|move|p2a: Hawlucha|Acrobatics|p1a: Mimikyu
|-damage|p1a: Mimikyu|25/100
|
|upkeep
|turn|14
|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|c|☆IthinkI'm|thought thatd break lul
|
|switch|p2a: Hydreigon|Hydreigon, M|45/100
|turn|15
|c| Narmanitan|omegalul
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-heal|p2a: Hydreigon|51/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|82/100
|-damage|p1a: Conkeldurr|70/100|[from] Spikes
|-damage|p1a: Conkeldurr|64/100|[from] Stealth Rock
|turn|16
|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Conkeldurr|Earthquake|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|88/100|[from] ability: Disguise|[of] p2a: Mimikyu
|
|upkeep
|turn|17
|j| Mudkipfromthefutur
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Mimikyu|Play Rough|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|63/100
|-enditem|p1a: Excadrill|Air Balloon
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|move|p2a: Mimikyu|Shadow Claw|p1a: Excadrill
|-damage|p1a: Excadrill|12/100
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|move|p1a: Excadrill|Iron Head|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, M|51/100
|turn|19
|c|☆IthinkI'm|gg
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Hydreigon|57/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Conkeldurr|Conkeldurr, F|64/100
|-damage|p1a: Conkeldurr|52/100|[from] Spikes
|-damage|p1a: Conkeldurr|46/100|[from] Stealth Rock
|turn|20
|
|move|p2a: Hydreigon|Flash Cannon|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|25/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Conkeldurr|51/100|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|upkeep
|
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|21
|
|move|p1a: Conkeldurr|Mach Punch|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|win|IthinkI'm
|c|☆PetitPied|gg
|raw|IthinkI'm's rating: 1829 → 1849(+20 for winning)
|raw|PetitPied's rating: 1816 → 1797(-19 for losing)
|l|☆PetitPied
|l| Narmanitan
