|ScrapeTime|2020-01-01-16:16:50
|j|☆qilson
|j|☆Roseraiders94
|player|p1|qilson|265|1213
|player|p2|Roseraiders94|psychicf-gen4|1180
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aegislash, M|
|poke|p1|Gastrodon, M|
|poke|p1|Toxtricity-Low-Key, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Clefable, F|
|poke|p1|Corviknight, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Excadrill, M|
|poke|p2|Toxapex, F|
|poke|p2|Dragapult, M|
|poke|p2|Rotom-Wash|
|poke|p2|Obstagoon, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Gastrodon|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Gastrodon|Yawn|p2a: Rotom
|-start|p2a: Rotom|move: Yawn|[of] p1a: Gastrodon
|
|upkeep
|turn|4
|
|move|p2a: Rotom|Dark Pulse|p1a: Gastrodon
|-damage|p1a: Gastrodon|56/100
|cant|p1a: Gastrodon|flinch
|
|-heal|p1a: Gastrodon|62/100|[from] item: Leftovers
|-end|p2a: Rotom|move: Yawn|[silent]
|-status|p2a: Rotom|slp
|upkeep
|turn|5
|
|switch|p1a: Clefable|Clefable, F|100/100
|cant|p2a: Rotom|slp
|
|upkeep
|turn|6
|
|-curestatus|p2a: Rotom|slp|[msg]
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|12/100
|
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|76/100
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|62/100
|move|p2a: Toxapex|Scald|p1a: Clefable
|-damage|p1a: Clefable|45/100
|
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p1a: Clefable|Moonlight|p1a: Clefable
|-heal|p1a: Clefable|95/100
|move|p2a: Toxapex|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|100/100
|move|p2a: Toxapex|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|76/100
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|66/100
|-enditem|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|12
|
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: qilson|move: Stealth Rock
|move|p1a: Corviknight|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|55/100
|
|switch|p1a: Clefable|Clefable, F|95/100 tox|[from]move: U-turn
|
|upkeep
|turn|13
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|14
|
|move|p2a: Excadrill|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|-damage|p2a: Excadrill|39/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-boost|p2a: Excadrill|spe|1
|move|p1a: Corviknight|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: qilson|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|15
|
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: qilson|move: Stealth Rock
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|14/100
|-damage|p1a: Corviknight|75/100|[from] Recoil
|
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Corviknight|Defog|p2a: Dragapult
|-unboost|p2a: Dragapult|evasion|1
|-sideend|p1: qilson|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|17
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Flamethrower|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|65/100
|
|upkeep
|turn|18
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: qilson|move: Light Screen
|
|upkeep
|turn|19
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|76/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|
|upkeep
|turn|20
|
|move|p2a: Rotom|Hydro Pump|p1a: Toxtricity|[miss]
|-miss|p2a: Rotom|p1a: Toxtricity
|move|p1a: Toxtricity|Boomburst|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Obstagoon|Obstagoon, M|100/100
|turn|21
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|65/100
|move|p2a: Obstagoon|Obstruct||[still]
|-fail|p2a: Obstagoon
|
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|22
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qilson)
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: qilson|Reflect
|move|p2a: Obstagoon|Facade|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|22/100
|
|-damage|p2a: Obstagoon|94/100 brn|[from] brn
|upkeep
|turn|23
|
|switch|p1a: Corviknight|Corviknight, M|75/100
|move|p2a: Obstagoon|Facade|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|-damage|p2a: Obstagoon|78/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-damage|p2a: Obstagoon|72/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Obstagoon|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|47/100
|-damage|p2a: Obstagoon|55/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-unboost|p2a: Obstagoon|def|1
|-unboost|p2a: Obstagoon|spd|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|97/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Obstagoon|49/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|82/100
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|76/100|[from]move: U-turn
|
|-sideend|p1: qilson|move: Light Screen
|upkeep
|turn|26
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|27
|
|switch|p1a: Gastrodon|Gastrodon, M|62/100
|move|p2a: Dragapult|Flamethrower|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|50/100
|
|-heal|p1a: Gastrodon|57/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|upkeep
|turn|29
|inactive|Roseraiders94 has 120 seconds left.
|c|☆Roseraiders94|do you really enjoy this with that much stall?
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|76/100
|move|p2a: Toxapex|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|-sideend|p1: qilson|Reflect
|upkeep
|turn|30
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Overdrive|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|53/100
|
|upkeep
|turn|31
|inactive|qilson has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|97/100
|move|p2a: Dragapult|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|
|upkeep
|turn|32
|inactive|qilson has 120 seconds left.
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|64/100
|
|-heal|p1a: Gastrodon|70/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Roseraiders94 has 120 seconds left.
|
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|35/100
|move|p1a: Gastrodon|Earth Power|p2a: Dragapult
|-damage|p2a: Dragapult|16/100
|
|-heal|p1a: Gastrodon|42/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Roseraiders94 has 120 seconds left.
|
|move|p2a: Dragapult|Shadow Ball|p1a: Gastrodon
|-damage|p1a: Gastrodon|4/100
|-unboost|p1a: Gastrodon|spd|1
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|54/100
|
|-heal|p1a: Gastrodon|60/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|22/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|inactive|qilson has 90 seconds left.
|
|switch|p1a: Gastrodon|Gastrodon, M|60/100
|turn|36
|
|switch|p2a: Excadrill|Excadrill, M|14/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Gastrodon|Earth Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Gastrodon|66/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|16/100
|turn|37
|
|switch|p1a: Clefable|Clefable, F|95/100 tox
|move|p2a: Dragapult|Draco Meteor|p1a: Clefable
|-immune|p1a: Clefable
|
|upkeep
|turn|38
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Toxapex
|-sidestart|p2: Roseraiders94|move: Stealth Rock
|
|upkeep
|turn|39
|
|switch|p1a: Gastrodon|Gastrodon, M|66/100
|move|p2a: Toxapex|Scald|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-heal|p1a: Gastrodon|73/100|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p1a: Toxtricity|Toxtricity-Low-Key, M|76/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|upkeep
|turn|41
|
|move|p1a: Toxtricity|Overdrive|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep
|-message|Roseraiders94 forfeited.
|
|win|qilson
|l|☆Roseraiders94
|raw|qilson's rating: 1213 → 1236(+23 for winning)
|raw|Roseraiders94's rating: 1180 → 1158(-22 for losing)
|l|☆qilson
|j|☆qilson
|player|p1|qilson|265
