|ScrapeTime|2020-01-03-00:45:42
|j|☆Braedenwilson
|j|☆PlsDie<3
|player|p1|Braedenwilson|hoopster|1111
|player|p2|PlsDie<3|169|1084
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jolteon, M|
|poke|p1|Centiskorch, M|
|poke|p1|Kommo-o, M|
|poke|p1|Gyarados, F|
|poke|p1|Copperajah, F|
|poke|p1|Eldegoss, M|
|poke|p2|Clefable, M|
|poke|p2|Gastrodon, M|
|poke|p2|Dhelmise|
|poke|p2|Polteageist|
|poke|p2|Copperajah, F|
|poke|p2|Mr. Mime-Galar, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Braedenwilson)
|c|☆Braedenwilson|Have fun
|inactive|PlsDie<3 has 120 seconds left.
|
|start
|switch|p1a: Jolteon|Jolteon, M|100/100
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|100/100
|turn|1
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Jolteon|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|76/100
|
|-heal|p2a: Gastrodon|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Eldegoss|Eldegoss, M|100/100
|move|p2a: Gastrodon|Scald|p1a: Eldegoss
|-resisted|p1a: Eldegoss
|-damage|p1a: Eldegoss|92/100
|
|-heal|p1a: Eldegoss|99/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|switch|p2a: Copperajah|Copperajah, F|100/100
|
|upkeep
|turn|4
|
|switch|p2a: Gastrodon|Gastrodon, M|88/100
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|-heal|p2a: Gastrodon|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Centiskorch|Power Whip|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep
|
|switch|p2a: Polteageist|Polteageist|100/100
|turn|6
|
|move|p2a: Polteageist|Shell Smash|p2a: Polteageist
|-unboost|p2a: Polteageist|def|1
|-unboost|p2a: Polteageist|spd|1
|-boost|p2a: Polteageist|atk|2
|-boost|p2a: Polteageist|spa|2
|-boost|p2a: Polteageist|spe|2
|-enditem|p2a: Polteageist|White Herb
|-clearnegativeboost|p2a: Polteageist|[silent]
|move|p1a: Centiskorch|Flare Blitz|p2a: Polteageist
|-damage|p2a: Polteageist|0 fnt
|-damage|p1a: Centiskorch|79/100|[from] Recoil
|faint|p2a: Polteageist
|
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, F|100/100
|turn|7
|
|move|p2a: Mr. Mime|Freeze-Dry|p1a: Centiskorch
|-resisted|p1a: Centiskorch
|-damage|p1a: Centiskorch|67/100
|move|p1a: Centiskorch|Leech Life|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|-heal|p1a: Centiskorch|98/100|[from] drain|[of] p2a: Mr. Mime
|faint|p2a: Mr. Mime
|
|upkeep
|-message|PlsDie<3 forfeited.
|
|win|Braedenwilson
|l|☆PlsDie<3
|raw|Braedenwilson's rating: 1111 → 1133(+22 for winning)
|raw|PlsDie<3's rating: 1068 → 1051(-17 for losing)
