|ScrapeTime|2020-01-02-15:34:48
|j|☆kingpain3423
|j|☆Jolaama
|player|p1|kingpain3423|1|1216
|player|p2|Jolaama|76|1265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, F|
|poke|p1|Ditto|
|poke|p1|Excadrill, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Dragapult, F|
|poke|p1|Polteageist|
|poke|p2|Toxtricity, M|
|poke|p2|Rillaboom, F|
|poke|p2|Conkeldurr, M|
|poke|p2|Corviknight, F|
|poke|p2|Cursola, M|
|poke|p2|Barraskewda, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jolaama)
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Conkeldurr
|-sidestart|p2: Jolaama|move: Stealth Rock
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Conkeldurr|Ice Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-damage|p2a: Conkeldurr|88/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Conkeldurr
|-start|p2a: Conkeldurr|move: Leech Seed
|
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|76/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|-damage|p2a: Conkeldurr|70/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Corviknight|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: Jolaama|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Ferrothorn|Leech Seed|p2a: Corviknight|[miss]
|-miss|p1a: Ferrothorn|p2a: Corviknight
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Rillaboom
|-immune|p2a: Rillaboom
|
|upkeep
|turn|6
|
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|-damage|p2a: Rillaboom|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Rillaboom
|-sidestart|p2: Jolaama|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|42/100
|-heal|p2a: Rillaboom|100/100|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Rillaboom|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|52/100
|
|-heal|p1a: Ferrothorn|48/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Rillaboom|Darkest Lariat|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|2/100
|
|-heal|p1a: Dragapult|8/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, F|48/100
|move|p2a: Rillaboom|Darkest Lariat|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|-damage|p2a: Rillaboom|40/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|37/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|44/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Dragapult|Dragapult, F|8/100
|move|p2a: Rillaboom|Darkest Lariat|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|44/100
|turn|12
|
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|11/100
|-heal|p2a: Rillaboom|54/100|[from] drain|[of] p1a: Ferrothorn
|-damage|p2a: Rillaboom|42/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|6/100
|
|-heal|p1a: Ferrothorn|17/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|23/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rillaboom|Drain Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|29/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Polteageist|Polteageist|100/100
|move|p2a: Rillaboom|Darkest Lariat|p1a: Polteageist
|-supereffective|p1a: Polteageist
|-enditem|p1a: Polteageist|Focus Sash
|-damage|p1a: Polteageist|1/100
|-ability|p1a: Polteageist|Weak Armor|boost
|-unboost|p1a: Polteageist|def|1
|-boost|p1a: Polteageist|spe|2
|
|upkeep
|turn|16
|
|move|p1a: Polteageist|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Polteageist|Shell Smash|p1a: Polteageist
|-unboost|p1a: Polteageist|def|1
|-unboost|p1a: Polteageist|spd|1
|-boost|p1a: Polteageist|atk|2
|-boost|p1a: Polteageist|spa|2
|-boost|p1a: Polteageist|spe|2
|move|p2a: Corviknight|Iron Head|p1a: Polteageist
|-damage|p1a: Polteageist|0 fnt
|faint|p1a: Polteageist
|
|-heal|p2a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F, shiny|100/100
|turn|18
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|26/100
|move|p2a: Corviknight|Defog|p1a: Cinderace
|-unboost|p1a: Cinderace|evasion|1
|-sideend|p2: Jolaama|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|32/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corviknight|[miss]
|-miss|p1a: Cinderace|p2a: Corviknight
|move|p2a: Corviknight|Brave Bird|p1a: Cinderace
|-damage|p1a: Cinderace|45/100
|-damage|p2a: Corviknight|19/100|[from] Recoil
|
|-heal|p1a: Cinderace|51/100|[from] item: Leftovers
|-heal|p2a: Corviknight|25/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Cinderace|High Jump Kick|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Cinderace|57/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, F|100/100
|turn|21
|
|switch|p1a: Ferrothorn|Ferrothorn, F|29/100
|move|p2a: Barraskewda|Liquidation|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|17/100
|-damage|p2a: Barraskewda|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Barraskewda|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Barraskewda|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-unboost|p2a: Barraskewda|def|1
|-unboost|p2a: Barraskewda|spd|1
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, F, shiny|57/100
|turn|23
|
|move|p2a: Barraskewda|Liquidation|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Barraskewda|[from] ability: Imposter
|turn|24
|
|move|p1a: Ditto|Close Combat|p2a: Barraskewda
|-damage|p2a: Barraskewda|0 fnt
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|faint|p2a: Barraskewda
|
|upkeep
|
|switch|p2a: Cursola|Cursola, M|100/100
|turn|25
|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Cursola|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|4/100
|
|upkeep
|turn|26
|
|switch|p2a: Toxtricity|Toxtricity, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Toxtricity
|-supereffective|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, M|70/100 brn
|turn|27
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-damage|p2a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|
|switch|p1a: Ditto|Ditto, shiny|100/100
|-transform|p1a: Ditto|p2a: Conkeldurr|[from] ability: Imposter
|turn|28
|
|move|p1a: Ditto|Ice Punch|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|40/100 brn
|move|p2a: Conkeldurr|Drain Punch|p1a: Ditto
|-damage|p1a: Ditto|16/100
|-heal|p2a: Conkeldurr|70/100 brn|[from] drain|[of] p1a: Ditto
|
|-damage|p2a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|29
|-message|kingpain3423 forfeited.
|
|win|Jolaama
|l|☆kingpain3423
|raw|kingpain3423's rating: 1216 → 1192(-24 for losing)
|raw|Jolaama's rating: 1235 → 1259(+24 for winning)
