|ScrapeTime|2020-01-02-06:44:48
|j|☆corey2
|j|☆Spaapin
|player|p1|corey2|102|1584
|player|p2|Spaapin|102|1604
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dragapult, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Toxtricity, F|
|poke|p1|Cinderace, M|
|poke|p1|Seismitoad, M|
|poke|p1|Corviknight, F|
|poke|p2|Conkeldurr, F|
|poke|p2|Clefable, F|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|poke|p2|Ditto|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by corey2)
|
|start
|switch|p1a: Cinderace|Cinderace, M|100/100
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|1
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Cinderace|[from] ability: Imposter
|move|p1a: Cinderace|Pyro Ball|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|55/100
|
|upkeep
|turn|2
|
|move|p2a: Ditto|Pyro Ball|p1a: Cinderace|[miss]
|-miss|p2a: Ditto|p1a: Cinderace
|move|p1a: Cinderace|Zen Headbutt|p2a: Ditto
|-damage|p2a: Ditto|14/100
|
|upkeep
|turn|3
|
|move|p2a: Ditto|Pyro Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|35/100
|move|p1a: Cinderace|Zen Headbutt|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|4
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p2a: Dragapult|Substitute|p2a: Dragapult
|-start|p2a: Dragapult|Substitute
|-damage|p2a: Dragapult|76/100
|
|-heal|p2a: Dragapult|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Grimmsnarl|Taunt|p2a: Dragapult
|-start|p2a: Dragapult|move: Taunt
|cant|p2a: Dragapult|move: Taunt|Will-O-Wisp
|
|-heal|p2a: Dragapult|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Grimmsnarl|Bulk Up|p1a: Grimmsnarl
|-boost|p1a: Grimmsnarl|atk|1
|-boost|p1a: Grimmsnarl|def|1
|
|upkeep
|turn|7
|
|move|p2a: Corviknight|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|88/100
|
|switch|p2a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|61/100
|
|-heal|p1a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|9
|
|move|p1a: Corviknight|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|39/100
|move|p2a: Clefable|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|20/100
|
|-heal|p1a: Corviknight|26/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|move|p1a: Corviknight|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|89/100
|
|-heal|p1a: Corviknight|32/100|[from] item: Leftovers
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|83/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Corviknight|U-turn|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|
|switch|p2a: Dragapult|Dragapult, M|88/100|[from]move: U-turn
|
|-heal|p2a: Dragapult|94/100|[from] item: Leftovers
|-heal|p1a: Corviknight|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|94/100
|move|p2a: Dragapult|Will-O-Wisp|p1a: Grimmsnarl|[miss]
|-miss|p2a: Dragapult|p1a: Grimmsnarl
|
|-heal|p2a: Dragapult|99/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Grimmsnarl|Spirit Break|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|72/100
|-unboost|p2a: Excadrill|spa|1
|
|-heal|p1a: Grimmsnarl|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, F|84/100
|move|p2a: Excadrill|Stealth Rock|p1a: Corviknight
|-sidestart|p1: corey2|move: Stealth Rock
|
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, M|95/100
|move|p1a: Corviknight|Body Press|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Toxtricity|Toxtricity, F|100/100
|-damage|p1a: Toxtricity|88/100|[from] Stealth Rock
|switch|p2a: Dragapult|Dragapult, M|99/100
|
|-heal|p2a: Dragapult|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Toxtricity
|-status|p1a: Toxtricity|brn
|move|p1a: Toxtricity|Volt Switch|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|77/100
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100|[from]move: Volt Switch
|-damage|p1a: Grimmsnarl|88/100|[from] Stealth Rock
|
|-heal|p2a: Dragapult|83/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Grimmsnarl
|-status|p1a: Grimmsnarl|brn
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|22/100
|
|-heal|p2a: Dragapult|28/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|99/100 brn|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|94/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p2a: Corviknight|Corviknight, M|79/100
|move|p1a: Grimmsnarl|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|60/100
|
|-heal|p2a: Corviknight|66/100|[from] item: Leftovers
|-heal|p1a: Grimmsnarl|99/100 brn|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|94/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Toxtricity|Toxtricity, F|88/100 brn
|-damage|p1a: Toxtricity|76/100 brn|[from] Stealth Rock
|move|p2a: Corviknight|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|64/100 brn
|
|switch|p2a: Excadrill|Excadrill, M|72/100|[from]move: U-turn
|-ability|p2a: Excadrill|Mold Breaker
|
|-damage|p1a: Toxtricity|58/100 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Toxtricity|Fire Punch|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|48/100
|move|p2a: Excadrill|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Cinderace|Cinderace, M|35/100
|-damage|p1a: Cinderace|10/100|[from] Stealth Rock
|turn|22
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: corey2|Stealth Rock|[silent]
|-sidestart|p2: Spaapin|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Excadrill|Rapid Spin|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|-sideend|p2: Spaapin|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-boost|p2a: Excadrill|spe|1
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|96/100
|turn|23
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|move|p2a: Excadrill|Stealth Rock|p1a: Dragapult
|-sidestart|p1: corey2|move: Stealth Rock
|
|upkeep
|turn|24
|
|move|p2a: Excadrill|Iron Head|p1a: Dragapult
|-damage|p1a: Dragapult|40/100
|move|p1a: Dragapult|Shadow Ball|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Dragapult|30/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|66/100
|turn|25
|
|move|p1a: Dragapult|Will-O-Wisp|p2a: Corviknight
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p2a: Corviknight|94/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|60/100 brn
|-damage|p1a: Dragapult|20/100|[from] item: Life Orb
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|16/100
|
|switch|p2a: Dragapult|Dragapult, M|28/100|[from]move: U-turn
|
|-heal|p2a: Dragapult|34/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Corviknight|Corviknight, M|60/100 brn
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|24/100 brn
|-ability|p2a: Corviknight|Mirror Armor
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-damage|p1a: Dragapult|6/100|[from] item: Life Orb
|
|-heal|p2a: Corviknight|30/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|24/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Dragapult|0 fnt|[from] item: Life Orb
|faint|p2a: Corviknight
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|96/100
|switch|p2a: Dragapult|Dragapult, M|34/100
|-damage|p1a: Corviknight|84/100|[from] Stealth Rock
|turn|29
|
|move|p2a: Dragapult|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Iron Head|p2a: Dragapult
|-damage|p2a: Dragapult|14/100
|
|-heal|p2a: Dragapult|20/100|[from] item: Leftovers
|-heal|p1a: Corviknight|90/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|84/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Dragapult|Disable|p1a: Corviknight
|-start|p1a: Corviknight|Disable|Iron Head
|move|p1a: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-damage|p1a: Corviknight|78/100 brn|[from] Recoil
|faint|p2a: Dragapult
|
|-heal|p1a: Corviknight|84/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|78/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, F|39/100
|turn|31
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|89/100
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|36/100
|move|p2a: Clefable|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|34/100
|
|-heal|p1a: Seismitoad|40/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Seismitoad|46/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|34
|
|move|p1a: Seismitoad|Earth Power|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|52/100
|-unboost|p2a: Conkeldurr|spd|1
|move|p2a: Conkeldurr|Drain Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Conkeldurr|74/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|
|switch|p1a: Corviknight|Corviknight, F|78/100 brn
|-damage|p1a: Corviknight|66/100 brn|[from] Stealth Rock
|turn|35
|
|move|p1a: Corviknight|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|41/100 brn
|-damage|p1a: Corviknight|54/100 brn|[from] Recoil
|move|p2a: Conkeldurr|Drain Punch|p1a: Corviknight
|-damage|p1a: Corviknight|11/100 brn
|-heal|p2a: Conkeldurr|60/100 brn|[from] drain|[of] p1a: Corviknight
|
|-heal|p1a: Corviknight|17/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|11/100 brn|[from] brn
|-damage|p2a: Conkeldurr|54/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-damage|p2a: Conkeldurr|48/100 brn|[from] brn
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|94/100 brn
|-damage|p1a: Grimmsnarl|82/100 brn|[from] Stealth Rock
|turn|37
|
|move|p1a: Grimmsnarl|Spirit Break|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|15/100 brn
|-unboost|p2a: Conkeldurr|spa|1
|move|p2a: Conkeldurr|Drain Punch|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|2/100 brn
|-heal|p2a: Conkeldurr|53/100 brn|[from] drain|[of] p1a: Grimmsnarl
|
|-heal|p1a: Grimmsnarl|8/100 brn|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|2/100 brn|[from] brn
|-damage|p2a: Conkeldurr|47/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Conkeldurr|Mach Punch|p1a: Grimmsnarl
|-crit|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|win|Spaapin
|raw|corey2's rating: 1584 → 1565(-19 for losing)
|raw|Spaapin's rating: 1604 → 1623(+19 for winning)
