|ScrapeTime|2020-01-01-08:14:53
|j|☆Stoutie
|j|☆HASAKIIIII
|player|p1|Stoutie|47|1017
|player|p2|HASAKIIIII|unknown|1093
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Inteleon, M|
|poke|p1|Toxtricity, M|
|poke|p1|Appletun, M|
|poke|p1|Centiskorch, M|
|poke|p1|Obstagoon, M|
|poke|p1|Corviknight, M|
|poke|p2|Slurpuff, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Whimsicott, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|poke|p2|Corsola-Galar, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|turn|1
|
|move|p1a: Toxtricity|Toxic|p2a: Slurpuff
|-status|p2a: Slurpuff|tox
|move|p2a: Slurpuff|Sticky Web|p1a: Toxtricity
|-sidestart|p1: Stoutie|move: Sticky Web
|
|-damage|p2a: Slurpuff|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Toxtricity|Boomburst|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep
|
|switch|p2a: Seismitoad|Seismitoad, F, shiny|100/100
|turn|3
|
|move|p1a: Toxtricity|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|move|p2a: Seismitoad|Toxic|p1a: Toxtricity
|-immune|p1a: Toxtricity
|
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: Toxtricity|Protect|p1a: Toxtricity
|-singleturn|p1a: Toxtricity|Protect
|move|p2a: Seismitoad|Stealth Rock|p1a: Toxtricity
|-sidestart|p1: Stoutie|move: Stealth Rock
|
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|26/100 tox
|move|p2a: Seismitoad|Scald|p1a: Toxtricity
|-damage|p1a: Toxtricity|60/100
|-status|p1a: Toxtricity|brn
|
|-heal|p1a: Toxtricity|66/100 brn|[from] item: Black Sludge
|-heal|p2a: Seismitoad|32/100 tox|[from] item: Leftovers
|-damage|p1a: Toxtricity|60/100 brn|[from] brn
|-damage|p2a: Seismitoad|14/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|-heal|p1a: Toxtricity|66/100 brn|[from] item: Black Sludge
|-heal|p2a: Seismitoad|20/100 tox|[from] item: Leftovers
|-damage|p1a: Toxtricity|60/100 brn|[from] brn
|-damage|p2a: Seismitoad|0 fnt|[from] psn
|faint|p2a: Seismitoad
|upkeep
|
|switch|p2a: Corsola|Corsola-Galar, M, shiny|100/100
|turn|7
|
|move|p1a: Toxtricity|Toxic|p2a: Corsola
|-status|p2a: Corsola|tox
|move|p2a: Corsola|Hex|p1a: Toxtricity
|-damage|p1a: Toxtricity|10/100 brn
|
|-heal|p1a: Toxtricity|16/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxtricity|10/100 brn|[from] brn
|-damage|p2a: Corsola|94/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|57/100 tox
|move|p2a: Corsola|Hex|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|-damage|p2a: Corsola|45/100 tox|[from] psn
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|100/100
|turn|9
|
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|move|p2a: Corsola|Strength Sap|p1a: Centiskorch
|-unboost|p1a: Centiskorch|atk|1
|-heal|p2a: Corsola|100/100 tox
|
|-damage|p2a: Corsola|82/100 tox|[from] psn
|upkeep
|turn|10
|
|move|p1a: Centiskorch|Knock Off|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|57/100 tox
|-start|p1a: Centiskorch|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Corsola
|-enditem|p2a: Corsola|Eviolite|[from] move: Knock Off|[of] p1a: Centiskorch
|move|p2a: Corsola|Will-O-Wisp|p1a: Centiskorch
|-start|p1a: Centiskorch|ability: Flash Fire
|
|-damage|p2a: Corsola|32/100 tox|[from] psn
|upkeep
|turn|11
|
|move|p1a: Centiskorch|Fire Lash|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|12
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|upkeep
|turn|13
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Centiskorch|Fire Lash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|61/100
|-unboost|p2a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|67/100|[from] item: Leftovers
|-end|p1a: Centiskorch|Disable
|upkeep
|turn|14
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Centiskorch|Fire Lash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|25/100
|-unboost|p2a: Grimmsnarl|def|1
|
|-heal|p2a: Grimmsnarl|31/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Centiskorch|Fire Lash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|turn|16
|
|move|p2a: Whimsicott|Leech Seed|p1a: Centiskorch
|-start|p1a: Centiskorch|move: Leech Seed
|move|p1a: Centiskorch|Coil|p1a: Centiskorch
|-boost|p1a: Centiskorch|atk|1
|-boost|p1a: Centiskorch|def|1
|-boost|p1a: Centiskorch|accuracy|1
|
|-damage|p1a: Centiskorch|88/100|[from] Leech Seed|[of] p2a: Whimsicott
|upkeep
|turn|17
|
|move|p2a: Whimsicott|Substitute|p2a: Whimsicott
|-start|p2a: Whimsicott|Substitute
|-damage|p2a: Whimsicott|76/100
|move|p1a: Centiskorch|Leech Life|p2a: Whimsicott
|-end|p2a: Whimsicott|Substitute
|-heal|p1a: Centiskorch|96/100|[from] drain|[of] p2a: Whimsicott
|
|-heal|p2a: Whimsicott|82/100|[from] item: Leftovers
|-damage|p1a: Centiskorch|84/100|[from] Leech Seed|[of] p2a: Whimsicott
|-heal|p2a: Whimsicott|100/100|[silent]
|upkeep
|turn|18
|
|move|p2a: Whimsicott|Substitute|p2a: Whimsicott
|-start|p2a: Whimsicott|Substitute
|-damage|p2a: Whimsicott|76/100
|move|p1a: Centiskorch|Fire Lash|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-end|p2a: Whimsicott|Substitute
|
|-heal|p2a: Whimsicott|82/100|[from] item: Leftovers
|-damage|p1a: Centiskorch|72/100|[from] Leech Seed|[of] p2a: Whimsicott
|-heal|p2a: Whimsicott|100/100|[silent]
|upkeep
|turn|19
|
|-end|p1a: Centiskorch|ability: Flash Fire|[silent]
|switch|p1a: Appletun|Appletun, M|100/100
|-damage|p1a: Appletun|88/100|[from] Stealth Rock
|-activate|p1a: Appletun|move: Sticky Web
|-unboost|p1a: Appletun|spe|1
|move|p2a: Whimsicott|Substitute|p2a: Whimsicott
|-start|p2a: Whimsicott|Substitute
|-damage|p2a: Whimsicott|76/100
|
|-heal|p2a: Whimsicott|82/100|[from] item: Leftovers
|-heal|p1a: Appletun|94/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Obstagoon|Obstagoon, M|100/100
|-damage|p1a: Obstagoon|88/100|[from] Stealth Rock
|-activate|p1a: Obstagoon|move: Sticky Web
|-unboost|p1a: Obstagoon|spe|1
|move|p2a: Whimsicott|Leech Seed|p1a: Obstagoon
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Obstagoon
|
|-heal|p2a: Whimsicott|88/100|[from] item: Leftovers
|-heal|p1a: Obstagoon|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Whimsicott|Moonblast|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|14/100
|move|p1a: Obstagoon|Facade|p2a: Whimsicott
|-end|p2a: Whimsicott|Substitute
|
|-heal|p2a: Whimsicott|94/100|[from] item: Leftovers
|-heal|p1a: Obstagoon|20/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Obstagoon|Obstruct|p1a: Obstagoon
|-singleturn|p1a: Obstagoon|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Obstagoon
|-activate|p1a: Obstagoon|move: Protect
|
|-heal|p2a: Whimsicott|99/100|[from] item: Leftovers
|-heal|p1a: Obstagoon|26/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Whimsicott|Moonblast|p1a: Obstagoon
|-supereffective|p1a: Obstagoon
|-damage|p1a: Obstagoon|0 fnt
|faint|p1a: Obstagoon
|
|-heal|p2a: Whimsicott|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|turn|24
|
|move|p2a: Whimsicott|Charm|p1a: Corviknight
|-unboost|p1a: Corviknight|atk|2
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Rotom|Overheat|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|18/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Corviknight|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|78/100
|-damage|p1a: Corviknight|13/100|[from] Recoil
|
|-heal|p2a: Rotom|84/100|[from] item: Leftovers
|-heal|p1a: Corviknight|20/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Rotom|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-heal|p2a: Rotom|90/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Centiskorch|Centiskorch, M|72/100
|turn|28
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Centiskorch|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|55/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Centiskorch
|
|upkeep
|turn|29
|-message|Stoutie forfeited.
|
|win|HASAKIIIII
|l|☆Stoutie
|raw|Stoutie's rating: 1017 → 1008(-9 for losing)
|raw|HASAKIIIII's rating: 1119 → 1136(+17 for winning)
