|ScrapeTime|2020-01-01-05:45:35
|j|☆windwakertypebeat
|j|☆jambajuicedrink
|player|p1|windwakertypebeat|smasher|1427
|player|p2|jambajuicedrink|253|1349
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|
|poke|p1|Aegislash, M|
|poke|p1|Seismitoad, F|
|poke|p1|Mandibuzz, F|
|poke|p1|Conkeldurr, F|
|poke|p1|Hydreigon, F|
|poke|p2|Crawdaunt, M|
|poke|p2|Rotom-Heat|
|poke|p2|Clefable, M|
|poke|p2|Mandibuzz, F|
|poke|p2|Seismitoad, M|
|poke|p2|Aegislash, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|64/100
|
|upkeep
|turn|2
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by windwakertypebeat)
|
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: windwakertypebeat|move: Stealth Rock
|move|p1a: Seismitoad|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: jambajuicedrink|move: Stealth Rock
|
|upkeep
|turn|4
|
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad|[miss]
|-miss|p2a: Seismitoad|p1a: Seismitoad
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Heat|64/100
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|26/100
|-unboost|p2a: Rotom|spa|1
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Overheat|p1a: Clefable
|-damage|p1a: Clefable|62/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Clefable|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|8
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|40/100
|-unboost|p1a: Seismitoad|spd|1
|
|-heal|p1a: Seismitoad|46/100|[from] item: Leftovers
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|75/100|[from] Stealth Rock
|-formechange|p2a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield||[still]
|-fail|p2a: Aegislash
|
|-heal|p1a: Mandibuzz|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|
|-heal|p1a: Mandibuzz|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|70/100
|
|upkeep
|turn|12
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Flash Cannon|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|
|upkeep
|turn|13
|
|-formechange|p1a: Aegislash|Aegislash||[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Mandibuzz|Knock Off|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Mandibuzz|atk|1
|
|upkeep
|turn|14
|
|switch|p1a: Clefable|Clefable, M|62/100
|move|p2a: Mandibuzz|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|52/100
|-enditem|p1a: Clefable|Life Orb|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|15
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Clefable|Flamethrower|p2a: Clefable
|-damage|p2a: Clefable|71/100
|
|upkeep
|turn|16
|
|move|p2a: Clefable|Moonblast|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|
|switch|p1a: Aegislash|Aegislash, M|70/100
|-damage|p1a: Aegislash|64/100|[from] Stealth Rock
|turn|17
|
|switch|p2a: Mandibuzz|Mandibuzz, F|79/100
|switch|p1a: Seismitoad|Seismitoad, F|46/100
|-damage|p1a: Seismitoad|40/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|46/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Mandibuzz|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|38/100
|
|switch|p2a: Seismitoad|Seismitoad, M|94/100 tox|[from]move: U-turn
|-damage|p2a: Seismitoad|88/100 tox|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Seismitoad
|-fail|p2a: Seismitoad|tox
|
|-heal|p1a: Seismitoad|44/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|19
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p1a: Conkeldurr|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earth Power|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|74/100
|
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|20
|
|move|p2a: Seismitoad|Toxic|p1a: Conkeldurr
|-status|p1a: Conkeldurr|tox
|move|p1a: Conkeldurr|Drain Punch|p2a: Seismitoad
|-damage|p2a: Seismitoad|46/100 tox
|-heal|p1a: Conkeldurr|93/100 tox|[from] drain|[of] p2a: Seismitoad
|
|-heal|p2a: Seismitoad|52/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|34/100 tox|[from] psn
|-damage|p1a: Conkeldurr|87/100 tox|[from] psn
|upkeep
|turn|21
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Poison Jab|p2a: Aegislash
|-immune|p2a: Aegislash
|
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|75/100 tox|[from] psn
|upkeep
|turn|22
|
|switch|p2a: Clefable|Clefable, M|71/100
|switch|p1a: Seismitoad|Seismitoad, F|44/100
|-damage|p1a: Seismitoad|38/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|44/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Aegislash|Aegislash, M|64/100
|-damage|p1a: Aegislash|58/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|36/100
|
|upkeep
|turn|24
|-message|windwakertypebeat forfeited.
|
|win|jambajuicedrink
|l|☆windwakertypebeat
|raw|windwakertypebeat's rating: 1427 → 1403(-24 for losing)
|raw|jambajuicedrink's rating: 1349 → 1373(+24 for winning)
