|ScrapeTime|2020-01-01-10:44:48
|j|☆ReggieYang5
|j|☆cleanlemon
|player|p1|ReggieYang5|ethan|1432
|player|p2|cleanlemon|1|1448
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sirfetch'd, M|
|poke|p1|Dragapult, M|
|poke|p1|Snorlax, F|
|poke|p1|Seismitoad, M|
|poke|p1|Rotom-Heat|
|poke|p1|Corviknight, F|
|poke|p2|Cinderace, F|
|poke|p2|Corviknight, F|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, F|
|poke|p2|Hawlucha, F|
|poke|p2|Dragapult, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: cleanlemon|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: cleanlemon|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|upkeep
|turn|3
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Rotom|Trick|p2a: Seismitoad
|-activate|p1a: Rotom|move: Trick|[of] p2a: Seismitoad
|-item|p2a: Seismitoad|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|4
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cleanlemon)
|
|move|p2a: Seismitoad|Toxic|p1a: Corviknight
|-immune|p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|84/100
|
|switch|p1a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|
|upkeep
|turn|7
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Cinderace|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|77/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|-heal|p1a: Seismitoad|83/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Dragapult|Shadow Ball|p1a: Snorlax
|-immune|p1a: Snorlax
|
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Snorlax|Darkest Lariat|p2a: Rotom
|-damage|p2a: Rotom|82/100
|
|upkeep
|turn|10
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Dragapult|[miss]
|-miss|p2a: Rotom|p1a: Dragapult
|
|upkeep
|turn|11
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|
|-heal|p2a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Corviknight|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|95/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Cinderace|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|switch|p2a: Seismitoad|Seismitoad, F|84/100|[from]move: U-turn
|move|p1a: Rotom|Thunder Wave|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|-heal|p1a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|84/100
|
|-heal|p1a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Corviknight|Corviknight, F|71/100
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|68/100
|
|switch|p1a: Rotom|Rotom-Heat|85/100|[from]move: U-turn
|
|-heal|p1a: Rotom|92/100|[from] item: Leftovers
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Rotom|Overheat|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|14/100
|-unboost|p1a: Rotom|spa|2
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|64/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p1a: Rotom|98/100|[from] item: Leftovers
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Corviknight|U-turn|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|91/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Dragapult|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|88/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Seismitoad|Seismitoad, M|83/100
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|50/100
|
|-heal|p1a: Seismitoad|56/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Corviknight|Corviknight, F|70/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: cleanlemon|move: Stealth Rock
|
|-heal|p2a: Corviknight|76/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|62/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: cleanlemon|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Seismitoad|Scald|p2a: Corviknight
|-damage|p2a: Corviknight|61/100
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|68/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|57/100
|
|switch|p2a: Seismitoad|Seismitoad, F|84/100|[from]move: U-turn
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|63/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: ReggieYang5|move: Stealth Rock
|
|-heal|p1a: Seismitoad|69/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p2a: Corviknight|Corviknight, F|67/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: cleanlemon|move: Stealth Rock
|
|-heal|p2a: Corviknight|73/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|75/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Corviknight|U-turn|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|60/100
|
|switch|p2a: Seismitoad|Seismitoad, F|100/100|[from]move: U-turn
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-heal|p2a: Seismitoad|100/100|[from] ability: Water Absorb|[of] p1a: Seismitoad
|
|-heal|p1a: Seismitoad|66/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p1a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Seismitoad|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|move|p1a: Seismitoad|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-heal|p1a: Seismitoad|78/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|72/100 tox|[from] psn
|upkeep
|turn|28
|
|switch|p2a: Corviknight|Corviknight, F|73/100
|-damage|p2a: Corviknight|61/100|[from] Stealth Rock
|switch|p1a: Dragapult|Dragapult, M|91/100
|-damage|p1a: Dragapult|79/100|[from] Stealth Rock
|
|-heal|p2a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Dragapult|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|13/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|63/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|69/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Dragapult|Flamethrower|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|16/100
|-status|p2a: Corviknight|brn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|66/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|72/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|66/100 brn|[from] brn
|upkeep
|turn|31
|
|switch|p2a: Rotom|Rotom-Heat|82/100
|move|p1a: Dragapult|Flamethrower|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|61/100
|
|upkeep
|turn|32
|
|switch|p1a: Seismitoad|Seismitoad, M|72/100 tox
|-damage|p1a: Seismitoad|66/100 tox|[from] Stealth Rock
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|72/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|66/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p1a: Corviknight|Corviknight, F|91/100
|-damage|p1a: Corviknight|78/100|[from] Stealth Rock
|-ability|p1a: Corviknight|Pressure
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|62/100
|
|-heal|p1a: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Seismitoad|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|U-turn|p2a: Seismitoad
|-damage|p2a: Seismitoad|88/100
|
|switch|p1a: Dragapult|Dragapult, M|79/100|[from]move: U-turn
|-damage|p1a: Dragapult|67/100|[from] Stealth Rock
|
|upkeep
|turn|35
|
|move|p1a: Dragapult|Shadow Ball|p2a: Seismitoad
|-damage|p2a: Seismitoad|53/100
|move|p2a: Seismitoad|Scald|p1a: Dragapult
|-resisted|p1a: Dragapult
|-damage|p1a: Dragapult|49/100
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|43/100 brn|[from] brn
|upkeep
|turn|36
|
|switch|p1a: Seismitoad|Seismitoad, M|66/100 tox
|-damage|p1a: Seismitoad|60/100 tox|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Seismitoad
|-heal|p1a: Seismitoad|85/100 tox|[from] ability: Water Absorb|[of] p2a: Seismitoad
|
|-heal|p1a: Seismitoad|91/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|85/100 tox|[from] psn
|upkeep
|turn|37
|
|switch|p1a: Sirfetch'd|Sirfetch'd, M|100/100
|-damage|p1a: Sirfetch'd|94/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|64/100
|
|upkeep
|turn|38
|
|move|p2a: Seismitoad|Scald|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|30/100
|-status|p1a: Sirfetch'd|brn
|move|p1a: Sirfetch'd|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|faint|p2a: Seismitoad
|
|-damage|p1a: Sirfetch'd|24/100 brn|[from] brn
|upkeep
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|turn|39
|
|move|p2a: Dragapult|U-turn|p1a: Sirfetch'd
|-resisted|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|9/100 brn
|
|switch|p2a: Rotom|Rotom-Heat|61/100|[from]move: U-turn
|move|p1a: Sirfetch'd|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|19/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-damage|p1a: Sirfetch'd|3/100 brn|[from] brn
|upkeep
|turn|40
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Dragapult|Dragapult, M|88/100
|-damage|p2a: Dragapult|76/100|[from] Stealth Rock
|move|p1a: Sirfetch'd|Close Combat|p2a: Dragapult
|-damage|p2a: Dragapult|6/100
|-unboost|p1a: Sirfetch'd|def|1
|-unboost|p1a: Sirfetch'd|spd|1
|
|-damage|p1a: Sirfetch'd|0 fnt|[from] brn
|faint|p1a: Sirfetch'd
|upkeep
|
|switch|p1a: Snorlax|Snorlax, F|94/100
|-damage|p1a: Snorlax|82/100|[from] Stealth Rock
|turn|41
|
|move|p2a: Dragapult|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|70/100
|
|switch|p2a: Corviknight|Corviknight, F|66/100 brn|[from]move: U-turn
|-damage|p2a: Corviknight|53/100 brn|[from] Stealth Rock
|move|p1a: Snorlax|Darkest Lariat|p2a: Corviknight
|-damage|p2a: Corviknight|37/100 brn
|
|-heal|p2a: Corviknight|43/100 brn|[from] item: Leftovers
|-heal|p1a: Snorlax|76/100|[from] item: Leftovers
|-damage|p2a: Corviknight|37/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p2a: Corviknight|Defog|p1a: Snorlax
|-unboost|p1a: Snorlax|evasion|1
|-sideend|p1: ReggieYang5|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|-sideend|p2: cleanlemon|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2a: Corviknight|43/100 brn|[from] item: Leftovers
|-heal|p1a: Snorlax|82/100|[from] item: Leftovers
|-damage|p2a: Corviknight|37/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Corviknight|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|79/100
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100|[from]move: U-turn
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|85/100|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Snorlax|Body Slam|p2a: Hawlucha
|-damage|p2a: Hawlucha|2/100
|-status|p2a: Hawlucha|par
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|26/100 par|[from] item: Sitrus Berry
|
|-heal|p1a: Snorlax|91/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p1a: Dragapult|Dragapult, M|43/100 brn
|move|p2a: Hawlucha|Close Combat|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-damage|p1a: Dragapult|37/100 brn|[from] brn
|upkeep
|turn|46
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Rotom|Rotom-Heat|19/100
|move|p1a: Dragapult|Thunderbolt|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Dragapult|31/100 brn|[from] brn
|upkeep
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Cinderace|Cinderace, F|100/100
|turn|47
|inactive|cleanlemon has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, F|51/100 brn
|-ability|p1a: Corviknight|Pressure
|move|p2a: Cinderace|Zen Headbutt|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100 brn
|
|-heal|p1a: Corviknight|43/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|36/100 brn|[from] brn
|upkeep
|turn|48
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Hawlucha|Hawlucha, F|26/100 par
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100 brn
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|93/100 brn|[from] item: Leftovers
|-damage|p1a: Corviknight|86/100 brn|[from] brn
|upkeep
|turn|49
|inactive|cleanlemon has 120 seconds left.
|
|switch|p2a: Corviknight|Corviknight, F|37/100 brn
|move|p1a: Corviknight|U-turn|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|35/100 brn
|
|switch|p1a: Rotom|Rotom-Heat|98/100|[from]move: U-turn
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Corviknight|42/100 brn|[from] item: Leftovers
|-damage|p2a: Corviknight|35/100 brn|[from] brn
|upkeep
|turn|50
|inactive|cleanlemon has 120 seconds left.
|
|move|p1a: Rotom|Volt Switch|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|2/100 brn
|
|switch|p1a: Snorlax|Snorlax, F|91/100|[from]move: Volt Switch
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|52/100 brn
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|59/100 brn|[from] item: Leftovers
|-heal|p1a: Snorlax|97/100|[from] item: Leftovers
|-damage|p2a: Corviknight|52/100 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Corviknight|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|92/100
|
|switch|p2a: Cinderace|Cinderace, F|100/100|[from]move: U-turn
|move|p1a: Snorlax|Darkest Lariat|p2a: Cinderace
|-damage|p2a: Cinderace|68/100
|
|-heal|p1a: Snorlax|98/100|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p1a: Seismitoad|Seismitoad, M|85/100 tox
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|52/100 tox
|
|-heal|p1a: Seismitoad|58/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|52/100 tox|[from] psn
|upkeep
|turn|53
|
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|23/100 tox
|move|p1a: Seismitoad|Stealth Rock|p2a: Cinderace
|-sidestart|p2: cleanlemon|move: Stealth Rock
|
|-heal|p1a: Seismitoad|29/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|17/100 tox|[from] psn
|upkeep
|turn|54
|
|move|p2a: Cinderace|Pyro Ball|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|55
|
|switch|p2a: Hawlucha|Hawlucha, F|26/100 par
|-damage|p2a: Hawlucha|14/100 par|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|switch|p1a: Dragapult|Dragapult, M|31/100 brn|[from]move: Volt Switch
|
|-damage|p1a: Dragapult|25/100 brn|[from] brn
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|52/100 brn
|-damage|p2a: Corviknight|40/100 brn|[from] Stealth Rock
|turn|56
|
|move|p1a: Dragapult|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-damage|p1a: Dragapult|19/100 brn|[from] brn
|upkeep
|-message|cleanlemon forfeited.
|
|win|ReggieYang5
|l|☆cleanlemon
|raw|ReggieYang5's rating: 1432 → 1453(+21 for winning)
|raw|cleanlemon's rating: 1448 → 1427(-21 for losing)
