|ScrapeTime|2020-01-02-02:44:53
|j|☆BandicootMan0913
|j|☆Davy Lee 2 for 1
|player|p1|BandicootMan0913|hiker-gen4|1228
|player|p2|Davy Lee 2 for 1|102|1207
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dracovish|
|poke|p1|Conkeldurr, M|
|poke|p1|Gyarados, M|
|poke|p1|Pelipper, M|
|poke|p1|Seismitoad, M|
|poke|p1|Ferrothorn, F|
|poke|p2|Frosmoth, M|
|poke|p2|Golisopod, M|
|poke|p2|Rhyperior, M|
|poke|p2|Golurk|
|poke|p2|Appletun, F|
|poke|p2|Rotom-Mow|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|c|☆BandicootMan0913|Glhf
|
|start
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|1
|
|move|p2a: Rotom|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|60/100
|
|switch|p2a: Golurk|Golurk|100/100|[from]move: Volt Switch
|move|p1a: Conkeldurr|Drain Punch|p2a: Golurk
|-immune|p2a: Golurk
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Golurk|Shadow Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|-damage|p2a: Golurk|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Rhyperior|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|-damage|p2a: Rhyperior|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Rhyperior
|-start|p2a: Rhyperior|move: Leech Seed
|
|-heal|p1a: Ferrothorn|48/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|63/100|[silent]
|upkeep
|turn|5
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rhyperior|Stone Edge|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|69/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|85/100|[silent]
|upkeep
|turn|6
|
|move|p2a: Rhyperior|Fire Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|27/100
|-damage|p2a: Rhyperior|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|33/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|48/100|[silent]
|upkeep
|turn|7
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Rhyperior|Fire Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-heal|p1a: Ferrothorn|54/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|26/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|70/100|[silent]
|upkeep
|turn|8
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Rhyperior|Fire Punch|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|96/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Rhyperior|13/100|[from] Leech Seed|[of] p1a: Pelipper
|-heal|p1a: Pelipper|100/100|[silent]
|upkeep
|turn|9
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Rhyperior|Stone Edge|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|71/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Rhyperior|1/100|[from] Leech Seed|[of] p1a: Seismitoad
|-heal|p1a: Seismitoad|86/100|[silent]
|upkeep
|turn|10
|
|move|p1a: Seismitoad|Grass Knot|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|11
|
|switch|p1a: Ferrothorn|Ferrothorn, F|70/100
|move|p2a: Rotom|Trick|p1a: Ferrothorn
|-activate|p2a: Rotom|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|55/100
|
|switch|p2a: Golurk|Golurk|88/100|[from]move: Volt Switch
|move|p1a: Ferrothorn|Spikes|p2a: Golurk
|-sidestart|p2: Davy Lee 2 for 1|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|-singleturn|p2a: Golurk|move: Focus Punch
|move|p1a: Ferrothorn|Spikes|p2a: Golurk
|-sidestart|p2: Davy Lee 2 for 1|Spikes
|move|p2a: Golurk|Focus Punch|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Golurk|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|turn|14
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Rotom|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|none
|-heal|p1a: Gyarados|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Gyarados|Waterfall|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|57/100
|move|p2a: Rotom|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|upkeep
|c|☆BandicootMan0913|Missclick
|c|☆Davy Lee 2 for 1|yea same
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|17
|
|switch|p1a: Seismitoad|Seismitoad, M|86/100
|move|p2a: Rotom|Leaf Storm|p1a: Seismitoad|[miss]
|-miss|p2a: Rotom|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Seismitoad|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|26/100
|move|p2a: Rotom|Leaf Storm|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|32/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|19
|
|switch|p2a: Appletun|Appletun, F|100/100
|-damage|p2a: Appletun|84/100|[from] Spikes
|move|p1a: Dracovish|Fishious Rend|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|58/100
|-damage|p1a: Dracovish|84/100|[from] item: Rocky Helmet|[of] p2a: Appletun
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|move|p1a: Dracovish|Fishious Rend|p2a: Appletun
|-resisted|p2a: Appletun
|-crit|p2a: Appletun
|-damage|p2a: Appletun|16/100
|-damage|p1a: Dracovish|67/100|[from] item: Rocky Helmet|[of] p2a: Appletun
|move|p2a: Appletun|Leech Seed|p1a: Dracovish|[miss]
|-miss|p2a: Appletun|p1a: Dracovish
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|move|p1a: Dracovish|Fishious Rend|p2a: Appletun
|-resisted|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|-damage|p1a: Dracovish|51/100|[from] item: Rocky Helmet|[of] p2a: Appletun
|faint|p2a: Appletun
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|100/100
|-damage|p2a: Golisopod|84/100|[from] Spikes
|turn|22
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|move|p2a: Golisopod|First Impression|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|switch|p2a: Frosmoth|Frosmoth, M|100/100
|-damage|p2a: Frosmoth|84/100|[from] Spikes
|move|p1a: Pelipper|U-turn|p2a: Frosmoth
|-damage|p2a: Frosmoth|72/100
|
|switch|p1a: Dracovish|Dracovish|51/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Frosmoth|78/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Dracovish|Fishious Rend|p2a: Frosmoth
|-damage|p2a: Frosmoth|0 fnt
|faint|p2a: Frosmoth
|
|-weather|none
|upkeep
|
|switch|p2a: Golurk|Golurk|75/100
|-damage|p2a: Golurk|59/100|[from] Spikes
|turn|25
|
|move|p1a: Dracovish|Fishious Rend|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|84/100
|-damage|p2a: Golisopod|67/100|[from] Spikes
|turn|26
|
|move|p1a: Dracovish|Fishious Rend|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|28/100
|-activate|p2a: Golisopod|ability: Emergency Exit
|
|switch|p2a: Rotom|Rotom-Mow|32/100
|
|-heal|p2a: Rotom|38/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Dracovish|Fishious Rend|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Golisopod|Golisopod, M|28/100
|-damage|p2a: Golisopod|12/100|[from] Spikes
|turn|28
|
|switch|p1a: Pelipper|Pelipper, M|74/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Golisopod|Sucker Punch||[still]
|-fail|p2a: Golisopod
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|-message|Davy Lee 2 for 1 forfeited.
|
|win|BandicootMan0913
|raw|BandicootMan0913's rating: 1228 → 1250(+22 for winning)
|raw|Davy Lee 2 for 1's rating: 1184 → 1163(-21 for losing)
