|ScrapeTime|2020-01-03-00:16:38
|j|☆sy.holm
|j|☆threenormalsletsgo
|player|p1|sy.holm|169|1072
|player|p2|threenormalsletsgo|riley|1075
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grimmsnarl, M|
|poke|p1|Roserade, M|
|poke|p1|Hydreigon, F|
|poke|p1|Mimikyu, F|
|poke|p1|Dracozolt|
|poke|p1|Reuniclus, F|
|poke|p2|Pelipper, F|
|poke|p2|Dracovish|
|poke|p2|Barraskewda, M|
|poke|p2|Mantine, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Tsareena, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sy.holm)
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p2a: Tsareena|Tsareena, F|100/100
|move|p1a: Grimmsnarl|Thunder Wave||[still]
|cant|p2a: Tsareena|ability: Queenly Majesty|Thunder Wave|[of] p1a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Grimmsnarl|Trick||[still]
|cant|p2a: Tsareena|ability: Queenly Majesty|Trick|[of] p1a: Grimmsnarl
|move|p2a: Tsareena|Trop Kick|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|72/100
|-unboost|p1a: Grimmsnarl|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Tsareena|Trop Kick|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|84/100
|-unboost|p1a: Hydreigon|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|threenormalsletsgo has 120 seconds left.
|
|move|p1a: Hydreigon|Draco Meteor|p2a: Tsareena
|-damage|p2a: Tsareena|38/100
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|74/100|[from] item: Life Orb
|move|p2a: Tsareena|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|31/100
|inactive|threenormalsletsgo has 120 seconds left.
|
|switch|p2a: Mantine|Mantine, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|72/100
|move|p2a: Mantine|Ice Beam|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|42/100
|-damage|p2a: Mantine|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|switch|p2a: Tsareena|Tsareena, F|38/100
|move|p1a: Grimmsnarl|Trick||[still]
|cant|p2a: Tsareena|ability: Queenly Majesty|Trick|[of] p1a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Tsareena|Trop Kick|p1a: Reuniclus
|-damage|p1a: Reuniclus|76/100
|-unboost|p1a: Reuniclus|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Reuniclus|83/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Tsareena|U-turn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|50/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: Reuniclus|Psychic|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|88/100
|
|-weather|none
|-heal|p1a: Reuniclus|56/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Reuniclus|62/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Pelipper|U-turn|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|47/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100|[from]move: U-turn
|move|p1a: Reuniclus|Energy Ball|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|87/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Reuniclus|53/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Ferrothorn|Gyro Ball|p1a: Reuniclus
|-damage|p1a: Reuniclus|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Reuniclus|42/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Dracovish|Dracovish|100/100
|move|p1a: Reuniclus|Psychic|p2a: Dracovish
|-damage|p2a: Dracovish|6/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Reuniclus|48/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Dracovish|Fishious Rend|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|14
|
|switch|p2a: Tsareena|Tsareena, F|38/100
|move|p1a: Mimikyu|Shadow Sneak||[still]
|cant|p2a: Tsareena|ability: Queenly Majesty|Shadow Sneak|[of] p1a: Mimikyu
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|move|p1a: Mimikyu|Play Rough|p2a: Tsareena
|-damage|p2a: Tsareena|5/100
|move|p2a: Tsareena|U-turn|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|88/100|[from] ability: Disguise|[of] p1a: Mimikyu
|
|switch|p2a: Mantine|Mantine, F|91/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|42/100
|move|p2a: Mantine|Hurricane|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p2a: Mantine|81/100|[from] item: Life Orb
|faint|p1a: Grimmsnarl
|
|-weather|none
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|100/100
|turn|17
|
|switch|p2a: Ferrothorn|Ferrothorn, M|99/100
|move|p1a: Dracozolt|Bolt Beak|p2a: Ferrothorn|[miss]
|-miss|p1a: Dracozolt|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Dracozolt|Bolt Beak|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Mantine|Mantine, F|81/100
|turn|19
|
|move|p2a: Mantine|Ice Beam|p1a: Dracozolt
|-supereffective|p1a: Dracozolt
|-damage|p1a: Dracozolt|28/100
|-status|p1a: Dracozolt|frz
|-damage|p2a: Mantine|71/100|[from] item: Life Orb
|-curestatus|p1a: Dracozolt|frz|[msg]
|move|p1a: Dracozolt|Bolt Beak|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Barraskewda|Barraskewda, M|100/100
|turn|20
|
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Barraskewda|Liquidation|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|51/100
|-unboost|p1a: Roserade|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Roserade|58/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p2a: Barraskewda|Liquidation|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracozolt|Dracozolt|28/100
|turn|22
|
|move|p2a: Barraskewda|Liquidation|p1a: Dracozolt
|-resisted|p1a: Dracozolt
|-damage|p1a: Dracozolt|0 fnt
|faint|p1a: Dracozolt
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Hydreigon|Hydreigon, F|31/100
|turn|23
|
|move|p2a: Barraskewda|Liquidation|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|sy.holm forfeited.
|
|win|threenormalsletsgo
|l|☆sy.holm
|raw|sy.holm's rating: 1098 → 1070(-28 for losing)
|raw|threenormalsletsgo's rating: 1055 → 1091(+36 for winning)
