|ScrapeTime|2020-01-01-16:14:40
|j|☆IM A G3NG4R
|j|☆2tben
|player|p1|IM A G3NG4R|acerola|1054
|player|p2|2tben|rood|1077
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Accelgor, M|
|poke|p1|Excadrill, M|
|poke|p1|Braviary, M|
|poke|p1|Dragapult, F|
|poke|p1|Aegislash, F|
|poke|p1|Gyarados, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Cinderace, F|
|poke|p2|Toxapex, F|
|poke|p2|Boltund, F|
|poke|p2|Appletun, M|
|poke|p2|Excadrill, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IM A G3NG4R)
|
|start
|switch|p1a: Accelgor|Accelgor, M|100/100
|switch|p2a: Tweek|Appletun, M|100/100
|turn|1
|
|move|p1a: Accelgor|Spikes|p2a: Tweek
|-sidestart|p2: 2tben|Spikes
|move|p2a: Tweek|Leech Seed|p1a: Accelgor
|-start|p1a: Accelgor|move: Leech Seed
|
|-damage|p1a: Accelgor|88/100|[from] Leech Seed|[of] p2a: Tweek
|upkeep
|turn|2
|
|move|p1a: Accelgor|Spikes|p2a: Tweek
|-sidestart|p2: 2tben|Spikes
|move|p2a: Tweek|Apple Acid|p1a: Accelgor
|-resisted|p1a: Accelgor
|-damage|p1a: Accelgor|68/100
|-unboost|p1a: Accelgor|spd|1
|
|-damage|p1a: Accelgor|55/100|[from] Leech Seed|[of] p2a: Tweek
|upkeep
|turn|3
|
|move|p1a: Accelgor|Spikes|p2a: Tweek
|-sidestart|p2: 2tben|Spikes
|move|p2a: Tweek|Dragon Pulse|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|100/100
|turn|4
|
|move|p1a: Dragapult|Flamethrower|p2a: Tweek
|-damage|p2a: Tweek|82/100
|-status|p2a: Tweek|brn
|move|p2a: Tweek|Leech Seed|p1a: Dragapult
|-start|p1a: Dragapult|move: Leech Seed
|
|-heal|p2a: Tweek|88/100 brn|[from] item: Leftovers
|-damage|p1a: Dragapult|88/100|[from] Leech Seed|[of] p2a: Tweek
|-heal|p2a: Tweek|98/100 brn|[silent]
|-damage|p2a: Tweek|92/100 brn|[from] brn
|upkeep
|turn|5
|
|switch|p1a: Braviary|Braviary, M|100/100
|move|p2a: Tweek|Apple Acid|p1a: Braviary
|-resisted|p1a: Braviary
|-crit|p1a: Braviary
|-damage|p1a: Braviary|76/100
|-unboost|p1a: Braviary|spd|1
|-ability|p1a: Braviary|Defiant
|-boost|p1a: Braviary|atk|2
|
|-heal|p1a: Braviary|82/100|[from] item: Leftovers
|-heal|p2a: Tweek|98/100 brn|[from] item: Leftovers
|-damage|p2a: Tweek|92/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Braviary|Brave Bird|p2a: Tweek
|-supereffective|p2a: Tweek
|-damage|p2a: Tweek|0 fnt
|-damage|p1a: Braviary|44/100|[from] Recoil
|faint|p2a: Tweek
|
|-heal|p1a: Braviary|51/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rammot|Cinderace, F|100/100
|turn|7
|
|move|p2a: Rammot|Pyro Ball|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|8
|
|move|p2a: Rammot|Court Change|p2a: Rammot
|-sideend|p2: 2tben|Spikes|[silent]
|-sidestart|p1: IM A G3NG4R|Spikes|[silent]
|-sidestart|p1: IM A G3NG4R|Spikes|[silent]
|-sidestart|p1: IM A G3NG4R|Spikes|[silent]
|-activate|p2a: Rammot|move: Court Change
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|9
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Rammot|U-turn|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|86/100
|
|switch|p2a: Lego|Toxapex, F|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|move|p1a: Gyarados|Earthquake|p2a: Lego
|-supereffective|p2a: Lego
|-damage|p2a: Lego|0 fnt
|faint|p2a: Lego
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Zold|Boltund, F|100/100
|turn|11
|
|move|p1a: Gyarados|Earthquake|p2a: Zold
|-supereffective|p2a: Zold
|-damage|p2a: Zold|0 fnt
|faint|p2a: Zold
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Doug|Excadrill, M|100/100
|-ability|p2a: Doug|Mold Breaker
|turn|12
|
|move|p1a: Gyarados|Waterfall|p2a: Doug
|-supereffective|p2a: Doug
|-enditem|p2a: Doug|Focus Sash
|-damage|p2a: Doug|1/100
|move|p2a: Doug|Rock Tomb|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|35/100
|-unboost|p1a: Gyarados|spe|1
|
|upkeep
|turn|13
|
|move|p1a: Gyarados|Waterfall|p2a: Doug
|-supereffective|p2a: Doug
|-damage|p2a: Doug|0 fnt
|faint|p2a: Doug
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|switch|p2a: Rammot|Cinderace, F|100/100
|turn|14
|
|move|p1a: Gyarados|Waterfall|p2a: Rammot
|-supereffective|p2a: Rammot
|-damage|p2a: Rammot|0 fnt
|faint|p2a: Rammot
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|-message|2tben forfeited.
|
|win|IM A G3NG4R
|l|☆2tben
|raw|IM A G3NG4R's rating: 1054 → 1088(+34 for winning)
|raw|2tben's rating: 1077 → 1054(-23 for losing)
