|ScrapeTime|2020-01-02-05:04:29
|j|☆Wishing
|j|☆Divine Yomi
|player|p1|Wishing|2|1213
|player|p2|Divine Yomi|plasmagrunt|1212
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Cinderace, M|
|poke|p1|Pelipper, F|
|poke|p1|Grimmsnarl, M|
|poke|p1|Crawdaunt, F|
|poke|p1|Dugtrio, F|
|poke|p1|Dracovish|
|poke|p2|Dragapult, M|
|poke|p2|Corviknight, M|
|poke|p2|Hydreigon, F|
|poke|p2|Duraludon, M|
|poke|p2|Sylveon, M|
|poke|p2|Centiskorch, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|move|p1a: Grimmsnarl|Trick|p2a: Sylveon
|-activate|p1a: Grimmsnarl|move: Trick|[of] p2a: Sylveon
|-item|p2a: Sylveon|Choice Band|[from] move: Trick
|-item|p1a: Grimmsnarl|Leftovers|[from] move: Trick
|
|upkeep
|turn|2
|
|switch|p1a: Cinderace|Cinderace, M|100/100
|move|p2a: Sylveon|Hyper Voice|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|70/100
|
|upkeep
|turn|3
|
|switch|p2a: Centiskorch|Centiskorch, F|100/100
|move|p1a: Cinderace|Super Fang|p2a: Centiskorch
|-damage|p2a: Centiskorch|51/100
|
|upkeep
|turn|4
|
|move|p1a: Cinderace|Pyro Ball|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|move|p2a: Centiskorch|Fire Lash|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|21/100
|-unboost|p1a: Cinderace|def|1
|
|upkeep
|turn|5
|
|switch|p1a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Centiskorch|Leech Life|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|85/100
|-heal|p2a: Centiskorch|57/100|[from] drain|[of] p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|-end|p2a: Centiskorch|ability: Flash Fire|[silent]
|switch|p2a: Duraludon|Duraludon, M|100/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Wishing|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|move|p2a: Duraludon|Dragon Pulse|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|11/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Crawdaunt|Crabhammer|p2a: Duraludon
|-resisted|p2a: Duraludon
|-damage|p2a: Duraludon|25/100
|move|p2a: Duraludon|Dragon Pulse|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|9
|
|move|p1a: Dracovish|Fishious Rend|p2a: Duraludon
|-resisted|p2a: Duraludon
|-damage|p2a: Duraludon|0 fnt
|faint|p2a: Duraludon
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Wishing|move: Tailwind
|upkeep
|
|switch|p2a: Corviknight|Corviknight, M|100/100
|turn|10
|
|move|p1a: Dracovish|Fishious Rend|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-damage|p1a: Dracovish|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|faint|p2a: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Centiskorch|Centiskorch, F|57/100
|turn|11
|
|move|p1a: Dracovish|Fishious Rend|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-crit|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|12
|
|switch|p1a: Cinderace|Cinderace, M|21/100
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force|p1a: Cinderace
|
|-weather|none
|upkeep
|turn|13
|
|move|p2a: Dragapult|Phantom Force|p1a: Cinderace|[from]lockedmove
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|14
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Sylveon
|-damage|p2a: Sylveon|55/100
|-unboost|p2a: Sylveon|spa|1
|
|upkeep
|turn|15
|
|switch|p1a: Pelipper|Pelipper, F|85/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Sylveon|Hyper Voice|p1a: Pelipper
|-damage|p1a: Pelipper|45/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Wishing|move: Tailwind
|move|p2a: Sylveon|Hyper Voice|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Dracovish|Dracovish|84/100
|turn|17
|
|move|p1a: Dracovish|Fishious Rend|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|18
|
|move|p1a: Dracovish|Fishious Rend|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|19
|
|move|p1a: Dracovish|Fishious Rend|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|win|Wishing
|l|☆Divine Yomi
|raw|Wishing's rating: 1213 → 1238(+25 for winning)
|raw|Divine Yomi's rating: 1212 → 1187(-25 for losing)
