|ScrapeTime|2020-01-01-09:12:24
|j|☆brindemos
|j|☆Helpinghans
|player|p1|brindemos|lucas|1745
|player|p2|Helpinghans|pilot|1789
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, F|
|poke|p1|Gengar, M|
|poke|p1|Conkeldurr, M|
|poke|p1|Seismitoad, M|
|poke|p1|Hydreigon, M|
|poke|p1|Corviknight, M|
|poke|p2|Tyranitar, M|
|poke|p2|Excadrill, F|
|poke|p2|Hatterene, F|
|poke|p2|Reuniclus, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Toxapex, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|j| Kensh
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Helpinghans)
|j| zmnxcbv
|
|start
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|100/100
|turn|1
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: StuGIII Ausf.H|Protect||[still]
|-fail|p2a: StuGIII Ausf.H
|
|upkeep
|turn|2
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|62/100
|
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-damage|p1a: Conkeldurr|56/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Conkeldurr|Drain Punch|p2a: StuGIII Ausf.H
|-supereffective|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|23/100
|-heal|p1a: Conkeldurr|92/100 brn|[from] drain|[of] p2a: StuGIII Ausf.H
|-damage|p1a: Conkeldurr|80/100 brn|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|44/100 brn
|
|-heal|p2a: StuGIII Ausf.H|29/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|38/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: StuGIII Ausf.H|36/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|32/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: BattlegruppeA|Reuniclus, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: BattlegruppeA
|-resisted|p2a: BattlegruppeA
|-damage|p2a: BattlegruppeA|76/100
|-heal|p1a: Conkeldurr|45/100 brn|[from] drain|[of] p2a: BattlegruppeA
|
|-heal|p2a: BattlegruppeA|83/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|39/100 brn|[from] brn
|upkeep
|turn|7
|j| Oman p
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: BattlegruppeA|Iron Defense|p2a: BattlegruppeA
|-boost|p2a: BattlegruppeA|def|2
|
|-heal|p2a: BattlegruppeA|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|36/100
|move|p1a: Corviknight|U-turn|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|27/100
|-damage|p1a: Corviknight|88/100|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|
|switch|p1a: Conkeldurr|Conkeldurr, M|39/100 brn|[from]move: U-turn
|
|-heal|p2a: StuGIII Ausf.H|33/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|33/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: StuGIII Ausf.H|40/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|27/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: BattlegruppeA|Reuniclus, F|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: BattlegruppeA
|-resisted|p2a: BattlegruppeA
|-damage|p2a: BattlegruppeA|77/100
|-heal|p1a: Conkeldurr|39/100 brn|[from] drain|[of] p2a: BattlegruppeA
|
|-heal|p2a: BattlegruppeA|83/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|33/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: BattlegruppeA|Iron Defense|p2a: BattlegruppeA
|-boost|p2a: BattlegruppeA|def|2
|
|-heal|p2a: BattlegruppeA|89/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|move|p1a: Hydreigon|U-turn|p2a: Pz.KpfwVI Ausf.E
|-supereffective|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|77/100
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|switch|p2a: 8.8cm Flak36|Hatterene, F|100/100
|move|p1a: Seismitoad|Scald|p2a: 8.8cm Flak36
|-damage|p2a: 8.8cm Flak36|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 8.8cm Flak36|71/100|[from] Sandstorm
|-heal|p2a: 8.8cm Flak36|77/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|brindemos has 120 seconds left.
|
|switch|p1a: Corviknight|Corviknight, M|88/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: 8.8cm Flak36|Draining Kiss|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|80/100
|-heal|p2a: 8.8cm Flak36|84/100|[from] drain|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 8.8cm Flak36|78/100|[from] Sandstorm
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-heal|p2a: 8.8cm Flak36|84/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|40/100
|move|p1a: Corviknight|U-turn|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|31/100
|-damage|p1a: Corviknight|73/100|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|inactive|brindemos has 120 seconds left.
|
|switch|p1a: Conkeldurr|Conkeldurr, M|33/100 brn|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|27/100 brn|[from] Sandstorm
|-heal|p2a: StuGIII Ausf.H|37/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|21/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Conkeldurr|Drain Punch|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-weather|none
|-heal|p2a: StuGIII Ausf.H|43/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|15/100 brn|[from] brn
|upkeep
|turn|17
|
|switch|p2a: BattlegruppeA|Reuniclus, F|100/100
|move|p1a: Conkeldurr|Facade|p2a: BattlegruppeA
|-damage|p2a: BattlegruppeA|44/100
|
|-heal|p2a: BattlegruppeA|50/100|[from] item: Leftovers
|-damage|p1a: Conkeldurr|9/100 brn|[from] brn
|upkeep
|turn|18
|
|switch|p2a: Flakviering36|Toxapex, M|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Flakviering36
|-resisted|p2a: Flakviering36
|-damage|p2a: Flakviering36|78/100
|-heal|p1a: Conkeldurr|18/100 brn|[from] drain|[of] p2a: Flakviering36
|
|-heal|p2a: Flakviering36|84/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|12/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Conkeldurr|Earthquake|p2a: Flakviering36
|-supereffective|p2a: Flakviering36
|-damage|p2a: Flakviering36|16/100
|move|p2a: Flakviering36|Recover|p2a: Flakviering36
|-heal|p2a: Flakviering36|66/100
|
|-heal|p2a: Flakviering36|72/100|[from] item: Black Sludge
|-damage|p1a: Conkeldurr|6/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|move|p2a: Flakviering36|Baneful Bunker||[still]
|-fail|p2a: Flakviering36
|
|-heal|p2a: Flakviering36|78/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|43/100
|move|p1a: Seismitoad|Earthquake|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|25/100
|
|-heal|p2a: StuGIII Ausf.H|31/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Seismitoad|Stealth Rock|p2a: StuGIII Ausf.H
|-sidestart|p2: Helpinghans|move: Stealth Rock
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: StuGIII Ausf.H|37/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|23
|
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|77/100
|-damage|p2a: Pz.KpfwVI Ausf.E|65/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|move|p1a: Gengar|Shadow Ball|p2a: Pz.KpfwVI Ausf.E
|-resisted|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|57/100
|-unboost|p2a: Pz.KpfwVI Ausf.E|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|94/100|[from] Sandstorm
|upkeep
|turn|24
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Fallschirms|Excadrill, F|100/100
|-damage|p2a: Fallschirms|97/100|[from] Stealth Rock
|-item|p2a: Fallschirms|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Fallschirms|Rapid Spin|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|-sideend|p2: Helpinghans|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Fallschirms
|-boost|p2a: Fallschirms|spe|1
|move|p1a: Corviknight|Body Press|p2a: Fallschirms
|-supereffective|p2a: Fallschirms
|-damage|p2a: Fallschirms|32/100
|-enditem|p2a: Fallschirms|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Flakviering36|Toxapex, M|100/100
|move|p1a: Corviknight|U-turn|p2a: Flakviering36
|-resisted|p2a: Flakviering36
|-damage|p2a: Flakviering36|96/100
|j| LusterLati
|l| LusterLati
|j| watr sucks
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Flakviering36|90/100|[from] Sandstorm
|-heal|p2a: Flakviering36|96/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|move|p2a: Flakviering36|Baneful Bunker|p2a: Flakviering36
|-singleturn|p2a: Flakviering36|move: Protect
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-weather|none
|-heal|p2a: Flakviering36|100/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p1a: Clefable|Thunderbolt|p2a: Flakviering36
|-supereffective|p2a: Flakviering36
|-damage|p2a: Flakviering36|33/100
|move|p2a: Flakviering36|Haze|p2a: Flakviering36
|-clearallboost
|
|-heal|p2a: Flakviering36|39/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|switch|p2a: Fallschirms|Excadrill, F|32/100
|move|p1a: Clefable|Thunderbolt|p2a: Fallschirms
|-immune|p2a: Fallschirms
|
|upkeep
|turn|30
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|37/100
|switch|p1a: Corviknight|Corviknight, M|80/100
|-ability|p1a: Corviknight|Pressure
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-heal|p2a: StuGIII Ausf.H|43/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Corviknight|Body Press|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-heal|p1a: Corviknight|92/100|[from] item: Leftovers
|-heal|p2a: StuGIII Ausf.H|50/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Corviknight|Body Press|p2a: StuGIII Ausf.H
|-supereffective|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|25/100
|-damage|p1a: Corviknight|80/100|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|move|p2a: StuGIII Ausf.H|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-heal|p2a: StuGIII Ausf.H|31/100|[from] item: Leftovers
|-damage|p1a: Corviknight|73/100|[from] Leech Seed|[of] p2a: StuGIII Ausf.H
|-heal|p2a: StuGIII Ausf.H|45/100|[silent]
|upkeep
|turn|33
|
|switch|p1a: Gengar|Gengar, M|94/100
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|58/100
|
|-heal|p2a: StuGIII Ausf.H|51/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Gengar|Shadow Ball|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-heal|p2a: StuGIII Ausf.H|58/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-ability|p1a: Corviknight|Pressure
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|57/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|80/100|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Flakviering36|Toxapex, M|72/100
|move|p1a: Corviknight|Body Press|p2a: Flakviering36
|-resisted|p2a: Flakviering36
|-damage|p2a: Flakviering36|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Flakviering36|59/100|[from] Sandstorm
|-heal|p1a: Corviknight|86/100|[from] item: Leftovers
|-heal|p2a: Flakviering36|65/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|58/100
|move|p1a: Corviknight|U-turn|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|49/100
|-damage|p1a: Corviknight|73/100|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|
|switch|p1a: Gengar|Gengar, M|58/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|52/100|[from] Sandstorm
|-heal|p2a: StuGIII Ausf.H|55/100|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Gengar|Shadow Ball|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|46/100|[from] Sandstorm
|-heal|p2a: StuGIII Ausf.H|62/100|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Flakviering36|Toxapex, M|98/100
|move|p1a: Gengar|Shadow Ball|p2a: Flakviering36
|-damage|p2a: Flakviering36|44/100
|
|-weather|none
|-heal|p2a: Flakviering36|50/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|57/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|move|p1a: Gengar|Shadow Ball|p2a: Pz.KpfwVI Ausf.E
|-resisted|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|48/100
|-unboost|p2a: Pz.KpfwVI Ausf.E|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|39/100|[from] Sandstorm
|upkeep
|turn|41
|j| sdfjkfsd
|
|switch|p1a: Corviknight|Corviknight, M|73/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pz.KpfwVI Ausf.E|Fire Blast|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|33/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|40/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|62/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|90/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|96/100|[from] item: Leftovers
|-heal|p2a: StuGIII Ausf.H|68/100|[from] item: Leftovers
|upkeep
|turn|43
|l| sdfjkfsd
|
|move|p1a: Corviknight|Body Press|p2a: StuGIII Ausf.H
|-supereffective|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|42/100
|-damage|p1a: Corviknight|83/100|[from] ability: Iron Barbs|[of] p2a: StuGIII Ausf.H
|move|p2a: StuGIII Ausf.H|Leech Seed|p1a: Corviknight
|-start|p1a: Corviknight|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|90/100|[from] item: Leftovers
|-heal|p2a: StuGIII Ausf.H|49/100|[from] item: Leftovers
|-damage|p1a: Corviknight|77/100|[from] Leech Seed|[of] p2a: StuGIII Ausf.H
|-heal|p2a: StuGIII Ausf.H|63/100|[silent]
|upkeep
|turn|44
|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Clefable
|-damage|p1a: Clefable|68/100
|
|-weather|none
|-heal|p2a: StuGIII Ausf.H|69/100|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|48/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|46
|
|move|p1a: Clefable|Moonblast|p2a: Pz.KpfwVI Ausf.E
|-supereffective|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|10/100
|move|p2a: Pz.KpfwVI Ausf.E|Heavy Slam|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|5/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|47
|
|switch|p2a: StuGIII Ausf.H|Ferrothorn, M|69/100
|move|p1a: Clefable|Moonblast|p2a: StuGIII Ausf.H
|-resisted|p2a: StuGIII Ausf.H
|-damage|p2a: StuGIII Ausf.H|44/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: StuGIII Ausf.H|50/100|[from] item: Leftovers
|upkeep
|turn|48
|
|switch|p1a: Conkeldurr|Conkeldurr, M|6/100 brn
|move|p2a: StuGIII Ausf.H|Power Whip|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: StuGIII Ausf.H|57/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gengar|Gengar, M|39/100
|turn|49
|
|move|p2a: StuGIII Ausf.H|Protect|p2a: StuGIII Ausf.H
|-singleturn|p2a: StuGIII Ausf.H|Protect
|move|p1a: Gengar|Shadow Ball|p2a: StuGIII Ausf.H
|-activate|p2a: StuGIII Ausf.H|move: Protect
|
|-weather|none
|-heal|p2a: StuGIII Ausf.H|63/100|[from] item: Leftovers
|upkeep
|turn|50
|j| arcaea
|
|switch|p2a: Pz.KpfwVI Ausf.E|Tyranitar, M|10/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Pz.KpfwVI Ausf.E
|move|p1a: Gengar|Shadow Ball|p2a: Pz.KpfwVI Ausf.E
|-resisted|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|33/100|[from] Sandstorm
|upkeep
|turn|51
|
|move|p1a: Gengar|Shadow Ball|p2a: Pz.KpfwVI Ausf.E
|-resisted|p2a: Pz.KpfwVI Ausf.E
|-damage|p2a: Pz.KpfwVI Ausf.E|0 fnt
|faint|p2a: Pz.KpfwVI Ausf.E
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|27/100|[from] Sandstorm
|upkeep
|
|switch|p2a: Flakviering36|Toxapex, M|84/100
|turn|52
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Flakviering36|Scald|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|90/100
|-status|p1a: Hydreigon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|84/100 brn|[from] Sandstorm
|-damage|p2a: Flakviering36|78/100|[from] Sandstorm
|-heal|p2a: Flakviering36|84/100|[from] item: Black Sludge
|-damage|p1a: Hydreigon|78/100 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Flakviering36|Baneful Bunker|p2a: Flakviering36
|-singleturn|p2a: Flakviering36|move: Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Flakviering36
|-activate|p2a: Flakviering36|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|72/100 brn|[from] Sandstorm
|-damage|p2a: Flakviering36|78/100|[from] Sandstorm
|-heal|p2a: Flakviering36|84/100|[from] item: Black Sludge
|-damage|p1a: Hydreigon|66/100 brn|[from] brn
|upkeep
|turn|54
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Flakviering36
|-damage|p2a: Flakviering36|52/100
|cant|p2a: Flakviering36|flinch
|
|-weather|none
|-heal|p2a: Flakviering36|58/100|[from] item: Black Sludge
|-damage|p1a: Hydreigon|59/100 brn|[from] brn
|upkeep
|turn|55
|
|switch|p1a: Clefable|Clefable, F|5/100
|move|p2a: Flakviering36|Scald|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Flakviering36|64/100|[from] item: Black Sludge
|upkeep
|
|switch|p1a: Gengar|Gengar, M|27/100
|turn|56
|
|move|p2a: Flakviering36|Baneful Bunker|p2a: Flakviering36
|-singleturn|p2a: Flakviering36|move: Protect
|move|p1a: Gengar|Thunderbolt|p2a: Flakviering36
|-activate|p2a: Flakviering36|move: Protect
|
|-heal|p2a: Flakviering36|70/100|[from] item: Black Sludge
|upkeep
|turn|57
|-message|brindemos forfeited.
|
|win|Helpinghans
|l|☆brindemos
|raw|brindemos's rating: 1745 → 1728(-17 for losing)
|raw|Helpinghans's rating: 1789 → 1806(+17 for winning)
