|ScrapeTime|2020-01-01-20:35:23
|j|☆Runico
|j|☆Lesyeuxdefildrong
|player|p1|Runico|240|1101
|player|p2|Lesyeuxdefildrong|swimmer-gen4dp|1153
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Corviknight, M|
|poke|p1|Corsola-Galar, F|
|poke|p1|Dragapult, M|
|poke|p1|Sirfetch'd, F|
|poke|p2|Excadrill, F|
|poke|p2|Corsola-Galar, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Dragapult, M|
|poke|p2|Hatterene, F|
|poke|p2|Ditto|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Runico)
|
|start
|switch|p1a: Dragapult|Dragapult, M|100/100
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|turn|1
|
|move|p1a: Dragapult|Shadow Ball|p2a: Corsola
|-supereffective|p2a: Corsola
|-damage|p2a: Corsola|45/100
|move|p2a: Corsola|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Runico|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Dragapult|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|76/100
|
|upkeep
|turn|3
|
|switch|p1a: Corviknight|Corviknight, M|100/100
|-damage|p1a: Corviknight|88/100|[from] Stealth Rock
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|68/100
|-damage|p2a: Mandibuzz|60/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-enditem|p1a: Corviknight|Rocky Helmet|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|upkeep
|turn|4
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Defog|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|evasion|1
|-sideend|p1: Runico|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|5
|
|move|p2a: Mandibuzz|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|56/100
|-damage|p2a: Mandibuzz|97/100|[from] Recoil
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, F|45/100
|move|p1a: Corviknight|Body Press|p2a: Corsola
|-immune|p2a: Corsola
|
|upkeep
|turn|7
|
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|19/100
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|-boost|p2a: Corsola|spe|2
|-damage|p1a: Corviknight|93/100|[from] Recoil
|move|p2a: Corsola|Strength Sap|p1a: Corviknight
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Corsola|atk|1
|-heal|p2a: Corsola|84/100
|
|upkeep
|turn|8
|
|switch|p1a: Dragapult|Dragapult, M|100/100
|move|p2a: Corsola|Will-O-Wisp|p1a: Dragapult
|-status|p1a: Dragapult|brn
|
|-damage|p1a: Dragapult|95/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Dragapult|Draco Meteor|p2a: Corsola
|-damage|p2a: Corsola|35/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Corsola|Stealth Rock|p1a: Dragapult
|-sidestart|p1: Runico|move: Stealth Rock
|
|-damage|p1a: Dragapult|89/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Dragapult|Draco Meteor|p2a: Corsola
|-damage|p2a: Corsola|9/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Corsola|Strength Sap|p1a: Dragapult
|-unboost|p1a: Dragapult|atk|1
|-heal|p2a: Corsola|77/100
|
|-damage|p1a: Dragapult|83/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p1a: Corviknight|Corviknight, M|93/100
|-damage|p1a: Corviknight|81/100|[from] Stealth Rock
|switch|p2a: Hatterene|Hatterene, F|100/100
|
|upkeep
|turn|12
|
|move|p1a: Corviknight|Defog|p2a: Hatterene
|move|p2a: Hatterene|Defog|p1a: Corviknight|[from]Magic Bounce
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Hatterene|evasion|1
|-sideend|p1: Runico|Stealth Rock|[from] move: Defog|[of] p2a: Hatterene
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|13
|
|switch|p1a: Sirfetch'd|Sirfetch'd, F|100/100
|move|p2a: Hatterene|Calm Mind|p2a: Hatterene
|-boost|p2a: Hatterene|spa|1
|-boost|p2a: Hatterene|spd|1
|
|upkeep
|turn|14
|
|move|p1a: Sirfetch'd|First Impression|p2a: Hatterene
|-damage|p2a: Hatterene|36/100
|move|p2a: Hatterene|Psychic|p1a: Sirfetch'd
|-supereffective|p1a: Sirfetch'd
|-damage|p1a: Sirfetch'd|0 fnt
|faint|p1a: Sirfetch'd
|
|-heal|p2a: Hatterene|42/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|83/100 brn
|turn|15
|
|move|p1a: Dragapult|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-damage|p1a: Dragapult|77/100 brn|[from] brn
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Dragapult|[from] ability: Imposter
|turn|16
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|100/100
|move|p2a: Ditto|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|80/100
|
|upkeep
|turn|17
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Runico|Reflect
|
|upkeep
|turn|18
|
|switch|p1a: Corviknight|Corviknight, M|81/100
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|75/100
|
|upkeep
|turn|19
|
|switch|p2a: Mandibuzz|Mandibuzz, F|97/100
|switch|p1a: Dragapult|Dragapult, M|77/100 brn
|
|-damage|p1a: Dragapult|71/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Dragapult|Thunderbolt|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-damage|p1a: Dragapult|65/100 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|
|upkeep
|turn|22
|
|move|p2a: Dragapult|Shadow Ball|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|33/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|move|p1a: Corsola|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|23
|
|switch|p1a: Grimmsnarl|Grimmsnarl, M, shiny|80/100
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|56/100
|-unboost|p1a: Grimmsnarl|spd|1
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|
|upkeep
|turn|24
|
|move|p2a: Dragapult|Shadow Ball|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|18/100
|-damage|p2a: Dragapult|71/100|[from] item: Life Orb
|move|p1a: Grimmsnarl|Spirit Break|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|-sideend|p1: Runico|Reflect
|upkeep
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Grimmsnarl|[from] ability: Imposter
|turn|25
|
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Runico|Reflect
|move|p2a: Ditto|Spirit Break|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|upkeep
|
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|turn|26
|
|switch|p2a: Corsola|Corsola-Galar, F|77/100
|move|p1a: Toxtricity|Boomburst|p2a: Corsola
|-immune|p2a: Corsola
|
|upkeep
|turn|27
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|48/100
|-enditem|p1a: Toxtricity|Throat Spray
|-boost|p1a: Toxtricity|spa|1
|move|p2a: Corsola|Stealth Rock|p1a: Toxtricity
|-sidestart|p1: Runico|move: Stealth Rock
|
|upkeep
|turn|28
|
|move|p1a: Toxtricity|Shift Gear|p1a: Toxtricity
|-boost|p1a: Toxtricity|spe|2
|-boost|p1a: Toxtricity|atk|1
|move|p2a: Corsola|Will-O-Wisp|p1a: Toxtricity
|-status|p1a: Toxtricity|brn
|
|-damage|p1a: Toxtricity|94/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Toxtricity|Sludge Bomb|p2a: Corsola
|-resisted|p2a: Corsola
|-damage|p2a: Corsola|31/100
|move|p2a: Corsola|Strength Sap|p1a: Toxtricity
|-unboost|p1a: Toxtricity|atk|1
|-heal|p2a: Corsola|100/100
|
|-damage|p1a: Toxtricity|88/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|57/100
|move|p2a: Corsola|Night Shade|p1a: Toxtricity
|-damage|p1a: Toxtricity|54/100 brn
|
|-damage|p1a: Toxtricity|48/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Toxtricity|Overdrive|p2a: Corsola
|-damage|p2a: Corsola|14/100
|move|p2a: Corsola|Night Shade|p1a: Toxtricity
|-damage|p1a: Toxtricity|13/100 brn
|
|-damage|p1a: Toxtricity|7/100 brn|[from] brn
|upkeep
|turn|32
|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Toxtricity|Overdrive|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-damage|p1a: Toxtricity|1/100 brn|[from] brn
|-sideend|p1: Runico|Reflect
|upkeep
|turn|33
|
|move|p1a: Toxtricity|Boomburst|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|57/100
|move|p2a: Excadrill|Iron Head|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Corviknight|Corviknight, M|75/100
|-damage|p1a: Corviknight|63/100|[from] Stealth Rock
|turn|34
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|50/100
|cant|p1a: Corviknight|flinch
|
|upkeep
|turn|35
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|36/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|86/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|36
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|73/100
|move|p1a: Corviknight|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: Runico|Stealth Rock|[from] move: Defog|[of] p1a: Corviknight
|
|upkeep
|turn|37
|
|switch|p2a: Corsola|Corsola-Galar, F|14/100
|move|p1a: Corviknight|Brave Bird|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|-damage|p1a: Corviknight|70/100|[from] Recoil
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Mandibuzz|Mandibuzz, F|97/100
|turn|38
|
|move|p2a: Mandibuzz|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|57/100
|-damage|p2a: Mandibuzz|93/100|[from] Recoil
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|73/100
|-damage|p1a: Corviknight|41/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|upkeep
|turn|39
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|27/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|77/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|40
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|63/100
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|52/100
|-damage|p1a: Corviknight|47/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|upkeep
|turn|41
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|42
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|72/100
|-damage|p1a: Corviknight|67/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|-damage|p1a: Corviknight|57/100|[from] Recoil
|
|upkeep
|turn|43
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|52/100
|-damage|p1a: Corviknight|27/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|upkeep
|turn|44
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|13/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|63/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|45
|
|switch|p1a: Dragapult|Dragapult, M|65/100 brn
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p1a: Dragapult|59/100 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Dragapult|Draco Meteor|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|20/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Mandibuzz|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Mandibuzz
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|turn|47
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|70/100
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corsola|Will-O-Wisp|p2a: Mandibuzz
|-status|p2a: Mandibuzz|brn
|
|-damage|p2a: Mandibuzz|64/100 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|81/100
|-enditem|p1a: Corsola|Eviolite|[from] move: Knock Off|[of] p2a: Mandibuzz
|move|p1a: Corsola|Whirlpool|p2a: Mandibuzz|[miss]
|-miss|p1a: Corsola|p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|58/100 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|63/100
|move|p1a: Corsola|Whirlpool|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|52/100 brn
|-activate|p2a: Mandibuzz|move: Whirlpool|[of] p1a: Corsola
|
|-damage|p2a: Mandibuzz|46/100 brn|[from] brn
|-damage|p2a: Mandibuzz|34/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|50
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|84/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corsola|Strength Sap|p2a: Mandibuzz
|-unboost|p2a: Mandibuzz|atk|1
|-heal|p1a: Corsola|100/100
|
|-damage|p2a: Mandibuzz|78/100 brn|[from] brn
|-damage|p2a: Mandibuzz|65/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|51
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corsola|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|87/100 brn
|
|-damage|p2a: Mandibuzz|81/100 brn|[from] brn
|-damage|p2a: Mandibuzz|68/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|52
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corsola|Hex|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|87/100 brn
|
|-damage|p2a: Mandibuzz|81/100 brn|[from] brn
|-damage|p2a: Mandibuzz|68/100 brn|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|53
|
|switch|p1a: Corviknight|Corviknight, M|63/100
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|-end|p2a: Mandibuzz|Whirlpool|[partiallytrapped]
|upkeep
|turn|54
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|58/100
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|73/100 brn
|-damage|p1a: Corviknight|42/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|67/100 brn|[from] brn
|upkeep
|turn|55
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|37/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|87/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Mandibuzz|61/100 brn|[from] brn
|upkeep
|turn|56
|
|switch|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|86/100
|-damage|p1a: Corviknight|84/100|[from] Recoil
|
|upkeep
|turn|57
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|move|p1a: Corviknight|Body Press|p2a: Ditto
|-damage|p2a: Ditto|66/100
|
|upkeep
|turn|58
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|move|p1a: Corviknight|Body Press|p2a: Ditto
|-damage|p2a: Ditto|46/100
|
|upkeep
|turn|59
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|35/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|85/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|60
|
|switch|p2a: Mandibuzz|Mandibuzz, F|61/100 brn
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|39/100 brn
|-damage|p1a: Corviknight|68/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|33/100 brn|[from] brn
|upkeep
|turn|61
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|83/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|43/100 brn
|-damage|p1a: Corviknight|52/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|37/100 brn|[from] brn
|upkeep
|turn|62
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|87/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|46/100 brn
|-damage|p1a: Corviknight|35/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|40/100 brn|[from] brn
|upkeep
|turn|63
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|90/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|85/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Mandibuzz|84/100 brn|[from] brn
|upkeep
|turn|64
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|78/100
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|62/100 brn
|-damage|p1a: Corviknight|61/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|56/100 brn|[from] brn
|upkeep
|turn|65
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|58/100 brn
|-damage|p1a: Corviknight|45/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|51/100 brn|[from] brn
|upkeep
|turn|66
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|37/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|87/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Mandibuzz|45/100 brn|[from] brn
|upkeep
|turn|67
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|95/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|53/100 brn
|-damage|p1a: Corviknight|71/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|47/100 brn|[from] brn
|upkeep
|turn|68
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|97/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|57/100 brn
|-damage|p1a: Corviknight|54/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|50/100 brn|[from] brn
|upkeep
|turn|69
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Body Press|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|63/100 brn
|-damage|p1a: Corviknight|38/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|
|-damage|p2a: Mandibuzz|57/100 brn|[from] brn
|upkeep
|turn|70
|
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 brn
|-singleturn|p2a: Mandibuzz|move: Roost
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|88/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Mandibuzz|94/100 brn|[from] brn
|upkeep
|turn|71
|
|move|p2a: Mandibuzz|Knock Off|p1a: Corviknight
|-damage|p1a: Corviknight|81/100
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|65/100 brn
|-damage|p1a: Corviknight|64/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|-damage|p1a: Corviknight|54/100|[from] Recoil
|
|-damage|p2a: Mandibuzz|59/100 brn|[from] brn
|upkeep
|turn|72
|
|switch|p2a: Ditto|Ditto|46/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|31/100
|-damage|p1a: Corviknight|51/100|[from] Recoil
|
|upkeep
|turn|73
|
|move|p2a: Ditto|Roost|p2a: Ditto
|-heal|p2a: Ditto|81/100
|-singleturn|p2a: Ditto|move: Roost
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|74
|
|switch|p2a: Mandibuzz|Mandibuzz, F|59/100 brn
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|29/100 brn
|-damage|p1a: Corviknight|84/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|-damage|p1a: Corviknight|73/100|[from] Recoil
|
|-damage|p2a: Mandibuzz|23/100 brn|[from] brn
|upkeep
|turn|75
|
|move|p2a: Mandibuzz|Brave Bird|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|67/100
|-damage|p2a: Mandibuzz|21/100 brn|[from] Recoil
|move|p1a: Corviknight|Brave Bird|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-damage|p1a: Corviknight|51/100|[from] item: Rocky Helmet|[of] p2a: Mandibuzz
|-damage|p1a: Corviknight|44/100|[from] Recoil
|faint|p2a: Mandibuzz
|
|upkeep
|
|switch|p2a: Ditto|Ditto|81/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|turn|76
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|78/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|77
|
|switch|p1a: Corsola|Corsola-Galar, F|100/100
|move|p2a: Ditto|Body Press|p1a: Corsola
|-immune|p1a: Corsola
|
|upkeep
|turn|78
|
|switch|p2a: Excadrill|Excadrill, F|57/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Corsola|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|51/100 brn|[from] brn
|upkeep
|turn|79
|
|switch|p1a: Corviknight|Corviknight, M|78/100
|move|p2a: Excadrill|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-damage|p2a: Excadrill|45/100 brn|[from] brn
|upkeep
|turn|80
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|71/100
|move|p1a: Corviknight|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|17/100 brn
|-damage|p1a: Corviknight|63/100|[from] Recoil
|
|-damage|p2a: Excadrill|11/100 brn|[from] brn
|upkeep
|turn|81
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|57/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Excadrill|5/100 brn|[from] brn
|upkeep
|turn|82
|
|move|p2a: Excadrill|Iron Head|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|upkeep
|
|switch|p2a: Ditto|Ditto|81/100
|-transform|p2a: Ditto|p1a: Corviknight|[from] ability: Imposter
|turn|83
|c|☆Runico|gg
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|83/100
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|66/100
|-damage|p1a: Corviknight|79/100|[from] Recoil
|
|upkeep
|turn|84
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|65/100
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|52/100
|-damage|p1a: Corviknight|61/100|[from] Recoil
|
|upkeep
|turn|85
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|44/100
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|37/100
|-damage|p1a: Corviknight|41/100|[from] Recoil
|
|upkeep
|turn|86
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-damage|p1a: Corviknight|26/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|76/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|87
|
|move|p2a: Ditto|Body Press|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|move|p1a: Corviknight|Brave Bird|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|24/100
|-damage|p1a: Corviknight|48/100|[from] Recoil
|
|upkeep
|turn|88
|
|-activate|p2a: Ditto|move: Struggle
|move|p2a: Ditto|Struggle|p1a: Corviknight
|-damage|p1a: Corviknight|42/100
|-damage|p2a: Ditto|0 fnt|[from] recoil
|faint|p2a: Ditto
|
|win|Runico
|c|☆Runico|gg
|raw|Runico's rating: 1101 → 1128(+27 for winning)
|raw|Lesyeuxdefildrong's rating: 1127 → 1100(-27 for losing)
