|ScrapeTime|2020-01-01-20:25:19
|j|☆Zyqx
|j|☆JKL#dsasadatesda
|player|p1|Zyqx|shadowtriad|1074
|player|p2|JKL#dsasadatesda|acetrainer-gen4dp|1104
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mimikyu, M|
|poke|p1|Lucario, M|
|poke|p1|Drapion, M|
|poke|p1|Dracovish|
|poke|p1|Eiscue, M|
|poke|p1|Vikavolt, M|
|poke|p2|Mr. Mime-Galar, M|
|poke|p2|Cursola, F|
|poke|p2|Trapinch, M|
|poke|p2|Inteleon, M|
|poke|p2|Corviknight, F|
|poke|p2|Grimmsnarl, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JKL#dsasadatesda)
|
|start
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|switch|p2a: Cursola|Cursola, F|100/100
|turn|1
|
|switch|p1a: Mimikyu|Mimikyu, M|100/100
|move|p2a: Cursola|Strength Sap|p1a: Mimikyu
|-unboost|p1a: Mimikyu|atk|1
|
|upkeep
|turn|2
|
|move|p1a: Mimikyu|Dark Pulse|p2a: Cursola
|-supereffective|p2a: Cursola
|-damage|p2a: Cursola|74/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Mimikyu
|-status|p1a: Mimikyu|brn
|
|-heal|p2a: Cursola|80/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|95/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|move|p1a: Mimikyu|Dark Pulse|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|97/100
|
|-heal|p2a: Grimmsnarl|100/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|89/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Zyqx has 120 seconds left.
|
|switch|p1a: Eiscue|Eiscue, M|100/100
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|upkeep
|turn|5
|inactive|Zyqx has 120 seconds left.
|
|switch|p2a: Cursola|Cursola, F|80/100
|move|p1a: Eiscue|Iron Head|p2a: Cursola
|-damage|p2a: Cursola|65/100
|-ability|p2a: Cursola|Perish Body
|-start|p2a: Cursola|perish3
|-start|p1a: Eiscue|perish3
|
|-heal|p2a: Cursola|71/100|[from] item: Leftovers
|-start|p1a: Eiscue|perish3
|-start|p2a: Cursola|perish3
|upkeep
|turn|6
|inactive|Zyqx has 120 seconds left.
|
|move|p1a: Eiscue|Ice Beam|p2a: Cursola
|-crit|p2a: Cursola
|-damage|p2a: Cursola|34/100
|move|p2a: Cursola|Strength Sap|p1a: Eiscue
|-unboost|p1a: Eiscue|atk|1
|-heal|p2a: Cursola|88/100
|
|-heal|p2a: Cursola|95/100|[from] item: Leftovers
|-start|p1a: Eiscue|perish2
|-start|p2a: Cursola|perish2
|upkeep
|turn|7
|inactive|Zyqx has 120 seconds left.
|
|move|p1a: Eiscue|Ice Beam|p2a: Cursola
|-damage|p2a: Cursola|71/100
|move|p2a: Cursola|Will-O-Wisp|p1a: Eiscue
|-status|p1a: Eiscue|brn
|
|-heal|p2a: Cursola|77/100|[from] item: Leftovers
|-damage|p1a: Eiscue|94/100 brn|[from] brn
|-start|p1a: Eiscue|perish1
|-start|p2a: Cursola|perish1
|upkeep
|turn|8
|inactive|Zyqx has 120 seconds left.
|
|switch|p1a: Drapion|Drapion, M|100/100
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|
|upkeep
|turn|9
|
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|turn|10
|inactive|Zyqx has 120 seconds left.
|
|switch|p2a: Trapinch|Trapinch, M|100/100
|move|p1a: Vikavolt|Thunderbolt|p2a: Trapinch
|-immune|p2a: Trapinch
|
|upkeep
|turn|11
|
|move|p1a: Vikavolt|Energy Ball|p2a: Trapinch
|-supereffective|p2a: Trapinch
|-damage|p2a: Trapinch|0 fnt
|faint|p2a: Trapinch
|
|upkeep
|
|switch|p2a: Mr. Mime|Mr. Mime-Galar, M|100/100
|turn|12
|inactive|Zyqx has 120 seconds left.
|
|switch|p1a: Drapion|Drapion, M|100/100
|move|p2a: Mr. Mime|Encore||[still]
|-fail|p2a: Mr. Mime
|
|upkeep
|turn|13
|
|move|p2a: Mr. Mime|Reflect|p2a: Mr. Mime
|-sidestart|p2: JKL#dsasadatesda|Reflect
|move|p1a: Drapion|Dark Pulse|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|52/100
|
|upkeep
|turn|14
|inactive|Zyqx has 120 seconds left.
|
|move|p2a: Mr. Mime|Encore|p1a: Drapion
|-start|p1a: Drapion|Encore
|move|p1a: Drapion|Dark Pulse|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|upkeep
|
|switch|p2a: Grimmsnarl|Grimmsnarl, M|100/100
|turn|15
|
|switch|p1a: Eiscue|Eiscue, M|94/100 brn
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|
|-damage|p1a: Eiscue|88/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Eiscue|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|96/100
|
|-heal|p2a: Grimmsnarl|100/100|[from] item: Leftovers
|-damage|p1a: Eiscue|82/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Grimmsnarl|Spirit Break|p1a: Eiscue
|-activate|p1a: Eiscue|ability: Ice Face
|-damage|p1a: Eiscue|82/100 brn
|-unboost|p1a: Eiscue|spa|1
|detailschange|p1a: Eiscue|Eiscue-Noice, M
|move|p1a: Eiscue|Ice Beam|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|84/100
|
|-heal|p2a: Grimmsnarl|90/100|[from] item: Leftovers
|-damage|p1a: Eiscue|76/100 brn|[from] brn
|-sideend|p2: JKL#dsasadatesda|Reflect
|upkeep
|turn|18
|
|switch|p1a: Drapion|Drapion, M|100/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Drapion
|-damage|p1a: Drapion|36/100
|-unboost|p1a: Drapion|spa|1
|
|-heal|p1a: Drapion|42/100|[from] item: Black Sludge
|-heal|p2a: Grimmsnarl|96/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Drapion|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|68/100
|
|-heal|p1a: Drapion|48/100|[from] item: Black Sludge
|-heal|p2a: Grimmsnarl|74/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Drapion|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|44/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|-heal|p2a: Grimmsnarl|50/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Vikavolt|Vikavolt, M|100/100
|turn|21
|
|move|p2a: Grimmsnarl|Rest|p2a: Grimmsnarl
|-status|p2a: Grimmsnarl|slp|[from] move: Rest
|-heal|p2a: Grimmsnarl|100/100 slp|[silent]
|move|p1a: Vikavolt|Air Slash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|75/100 slp
|
|-heal|p2a: Grimmsnarl|81/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|cant|p2a: Grimmsnarl|slp
|move|p2a: Grimmsnarl|Sleep Talk|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl|[from]Sleep Talk
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Vikavolt|Energy Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|51/100 slp
|
|-heal|p2a: Grimmsnarl|57/100 slp|[from] item: Leftovers
|upkeep
|turn|23
|
|cant|p2a: Grimmsnarl|slp
|move|p2a: Grimmsnarl|Sleep Talk|p2a: Grimmsnarl
|move|p2a: Grimmsnarl|Bulk Up|p2a: Grimmsnarl|[from]Sleep Talk
|-boost|p2a: Grimmsnarl|atk|1
|-boost|p2a: Grimmsnarl|def|1
|move|p1a: Vikavolt|Bug Buzz|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|18/100 slp
|
|-heal|p2a: Grimmsnarl|24/100 slp|[from] item: Leftovers
|upkeep
|turn|24
|
|-curestatus|p2a: Grimmsnarl|slp|[msg]
|move|p2a: Grimmsnarl|Sleep Talk||[still]
|-fail|p2a: Grimmsnarl
|move|p1a: Vikavolt|Bug Buzz|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|switch|p2a: Inteleon|Inteleon, M|100/100
|turn|25
|
|move|p2a: Inteleon|Hydro Pump|p1a: Vikavolt
|-damage|p1a: Vikavolt|8/100
|move|p1a: Vikavolt|Energy Ball|p2a: Inteleon
|-supereffective|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|upkeep
|
|switch|p2a: Corviknight|Corviknight, F|100/100
|-ability|p2a: Corviknight|Pressure
|turn|26
|
|move|p2a: Corviknight|Brave Bird|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|-damage|p2a: Corviknight|99/100|[from] Recoil
|faint|p1a: Vikavolt
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, M|89/100 brn
|turn|27
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|83/100 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|54/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|60/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|77/100 brn|[from] brn
|upkeep
|turn|29
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|35/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-heal|p2a: Corviknight|42/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|71/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|18/100
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|68/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|65/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p1a: Mimikyu|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|move|p2a: Corviknight|Brave Bird|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|65/100 brn
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M
|-damage|p1a: Mimikyu|53/100 brn|[from] ability: Disguise|[of] p1a: Mimikyu
|
|-heal|p2a: Corviknight|63/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|47/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|37/100
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|12/100
|
|-heal|p2a: Corviknight|18/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|41/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p1a: Mimikyu|Dazzling Gleam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|68/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-damage|p1a: Mimikyu|35/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p1a: Mimikyu|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|move|p2a: Corviknight|Brave Bird|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|-damage|p2a: Corviknight|66/100|[from] Recoil
|faint|p1a: Mimikyu
|
|-heal|p2a: Corviknight|72/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|35
|
|move|p1a: Lucario|Blaze Kick|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|49/100
|move|p2a: Corviknight|Brave Bird|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Corviknight|25/100|[from] Recoil
|faint|p1a: Lucario
|
|-heal|p2a: Corviknight|31/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Eiscue|Eiscue-Noice, M|76/100 brn
|turn|36
|
|move|p1a: Eiscue|Hail|p1a: Eiscue
|-weather|Hail
|-activate|p1a: Eiscue|ability: Ice Face
|detailschange|p1a: Eiscue|Eiscue, M
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|81/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|75/100|[from] Hail
|-heal|p2a: Corviknight|81/100|[from] item: Leftovers
|-damage|p1a: Eiscue|70/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|57/100
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|50/100|[from] Hail
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|-damage|p1a: Eiscue|64/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Eiscue|Surf|p2a: Corviknight
|-crit|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|50/100|[from] Hail
|-heal|p2a: Corviknight|57/100|[from] item: Leftovers
|-damage|p1a: Eiscue|58/100 brn|[from] brn
|upkeep
|turn|39
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-damage|p2a: Corviknight|37/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|30/100|[from] Hail
|-heal|p2a: Corviknight|37/100|[from] item: Leftovers
|-damage|p1a: Eiscue|51/100 brn|[from] brn
|upkeep
|turn|40
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|12/100
|move|p1a: Eiscue|Surf|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-weather|none
|-heal|p2a: Corviknight|18/100|[from] item: Leftovers
|-damage|p1a: Eiscue|45/100 brn|[from] brn
|upkeep
|turn|41
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|68/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Eiscue|Iron Head|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|74/100|[from] item: Leftovers
|-damage|p1a: Eiscue|39/100 brn|[from] brn
|upkeep
|turn|42
|
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|80/100|[from] item: Leftovers
|-damage|p1a: Eiscue|33/100 brn|[from] brn
|upkeep
|turn|43
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|56/100
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-heal|p2a: Corviknight|62/100|[from] item: Leftovers
|-damage|p1a: Eiscue|27/100 brn|[from] brn
|upkeep
|turn|44
|
|move|p2a: Corviknight|Brave Bird|p1a: Eiscue
|-activate|p1a: Eiscue|ability: Ice Face
|-damage|p1a: Eiscue|27/100 brn
|-damage|p2a: Corviknight|45/100|[from] item: Rocky Helmet|[of] p1a: Eiscue
|detailschange|p1a: Eiscue|Eiscue-Noice, M
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-crit|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-heal|p2a: Corviknight|51/100|[from] item: Leftovers
|-damage|p1a: Eiscue|21/100 brn|[from] brn
|upkeep
|turn|45
|
|move|p1a: Eiscue|Hail|p1a: Eiscue
|-weather|Hail
|-activate|p1a: Eiscue|ability: Ice Face
|detailschange|p1a: Eiscue|Eiscue, M
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|94/100|[from] Hail
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-damage|p1a: Eiscue|15/100 brn|[from] brn
|upkeep
|turn|46
|inactive|JKL#dsasadatesda has 120 seconds left.
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|69/100|[from] Hail
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-damage|p1a: Eiscue|9/100 brn|[from] brn
|upkeep
|turn|47
|inactive|JKL#dsasadatesda has 120 seconds left.
|
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|move|p1a: Eiscue|Ice Beam|p2a: Corviknight
|-resisted|p2a: Corviknight
|-end|p2a: Corviknight|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|94/100|[from] Hail
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|-damage|p1a: Eiscue|2/100 brn|[from] brn
|upkeep
|turn|48
|inactive|JKL#dsasadatesda has 120 seconds left.
|
|move|p2a: Corviknight|Substitute|p2a: Corviknight
|-start|p2a: Corviknight|Substitute
|-damage|p2a: Corviknight|75/100
|move|p1a: Eiscue|Surf|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Corviknight|69/100|[from] Hail
|-heal|p2a: Corviknight|75/100|[from] item: Leftovers
|-damage|p1a: Eiscue|0 fnt|[from] brn
|faint|p1a: Eiscue
|upkeep
|
|switch|p1a: Dracovish|Dracovish|100/100
|turn|49
|
|move|p1a: Dracovish|Crunch|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|100/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|none
|upkeep
|turn|50
|
|move|p1a: Dracovish|Psychic Fangs|p2a: Corviknight
|-resisted|p2a: Corviknight
|-activate|p2a: Corviknight|move: Substitute|[damage]
|move|p2a: Corviknight|Brave Bird|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|-damage|p2a: Corviknight|74/100|[from] Recoil
|faint|p1a: Dracovish
|
|win|JKL#dsasadatesda
|c|☆JKL#dsasadatesda|gg
