|ScrapeTime|2020-01-02-14:58:48
|j|☆xdark lord masterx
|j|☆Monofuego
|player|p1|xdark lord masterx|lucas-gen4pt|1287
|player|p2|Monofuego|265|1327
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Durant, M|
|poke|p1|Cloyster, F|
|poke|p1|Rotom-Mow|
|poke|p1|Hippowdon, M|
|poke|p1|Mandibuzz, F|
|poke|p1|Jellicent, M|
|poke|p2|Arcanine, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Hydreigon, M|
|poke|p2|Dragapult, F|
|poke|p2|Mandibuzz, F|
|poke|p2|Conkeldurr, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Mow, shiny|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Hydreigon|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|91/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xdark lord masterx)
|
|switch|p2a: Dragapult|Dragapult, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|95/100|[from] Sandstorm
|-heal|p1a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Dragapult|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|59/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Dragapult
|-sidestart|p2: Monofuego|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|89/100|[from] Sandstorm
|-heal|p1a: Hippowdon|65/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Mow, shiny|100/100
|move|p2a: Mandibuzz|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|73/100
|-enditem|p1a: Rotom|Choice Specs|[from] move: Knock Off|[of] p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|67/100|[from] Sandstorm
|upkeep
|turn|5
|
|move|p1a: Rotom|Trick|p2a: Mandibuzz
|-activate|p1a: Rotom|move: Trick|[of] p2a: Mandibuzz
|-enditem|p2a: Mandibuzz|Heavy-Duty Boots|[silent]|[from] move: Trick
|-item|p1a: Rotom|Heavy-Duty Boots|[from] move: Trick
|move|p2a: Mandibuzz|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p2: Monofuego|Stealth Rock|[from] move: Defog|[of] p2a: Mandibuzz
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|65/100
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Mandibuzz|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|93/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|99/100|[from] item: Leftovers
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|7
|
|move|p2a: Conkeldurr|Drain Punch|p1a: Hippowdon
|-damage|p1a: Hippowdon|51/100
|-heal|p2a: Conkeldurr|100/100 brn|[from] drain|[of] p1a: Hippowdon
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|94/100 brn|[from] Sandstorm
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Jellicent|Jellicent, M, shiny|100/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Jellicent
|-immune|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|94/100|[from] Sandstorm
|-damage|p2a: Conkeldurr|82/100 brn|[from] Sandstorm
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|76/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Jellicent|Strength Sap|p2a: Conkeldurr
|-unboost|p2a: Conkeldurr|atk|1
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|44/100|[from] Sandstorm
|-damage|p2a: Conkeldurr|70/100 brn|[from] Sandstorm
|-heal|p1a: Jellicent|50/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|64/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Dragapult|Dragapult, F|89/100
|move|p1a: Jellicent|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Jellicent|100/100
|
|-weather|none
|upkeep
|turn|11
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Dragapult|Shadow Ball|p1a: Hippowdon
|-damage|p1a: Hippowdon|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragapult|83/100|[from] Sandstorm
|-heal|p1a: Hippowdon|69/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Jellicent|Jellicent, M, shiny|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Jellicent
|-start|p1a: Jellicent|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|94/100|[from] Sandstorm
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p1a: Jellicent|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|14
|
|move|p1a: Jellicent|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|82/100|[from] Sandstorm
|-heal|p1a: Jellicent|88/100|[from] item: Leftovers
|-damage|p1a: Jellicent|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|15
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Power Whip|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|40/100
|
|-weather|none
|-heal|p1a: Jellicent|46/100|[from] item: Leftovers
|-damage|p1a: Jellicent|34/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|16
|
|switch|p2a: Dragapult|Dragapult, F|83/100
|move|p1a: Jellicent|Strength Sap|p2a: Dragapult
|-unboost|p2a: Dragapult|atk|1
|-heal|p1a: Jellicent|95/100
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p1a: Jellicent|88/100|[from] Leech Seed|[of] p2a: Dragapult
|-heal|p2a: Dragapult|98/100|[silent]
|upkeep
|turn|17
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Dragapult|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|93/100
|
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100 brn|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|99/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Hippowdon|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Monofuego|move: Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Jellicent|Jellicent, M, shiny|88/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Jellicent
|-sidestart|p1: xdark lord masterx|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|82/100|[from] Sandstorm
|-heal|p1a: Jellicent|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|move|p1a: Jellicent|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|69/100|[from] Sandstorm
|-damage|p1a: Jellicent|82/100|[from] Sandstorm
|-heal|p1a: Jellicent|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|88/100
|-damage|p1a: Hippowdon|82/100|[from] Stealth Rock
|move|p2a: Hydreigon|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|71/100
|
|switch|p2a: Conkeldurr|Conkeldurr, M|64/100 brn|[from]move: U-turn
|-damage|p2a: Conkeldurr|58/100 brn|[from] Stealth Rock
|
|-weather|none
|-heal|p1a: Hippowdon|77/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|52/100 brn|[from] brn
|upkeep
|turn|22
|
|switch|p1a: Jellicent|Jellicent, M, shiny|88/100
|-damage|p1a: Jellicent|76/100|[from] Stealth Rock
|move|p2a: Conkeldurr|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|20/100
|
|-heal|p1a: Jellicent|27/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|46/100 brn|[from] brn
|upkeep
|turn|23
|
|move|p1a: Jellicent|Strength Sap|p2a: Conkeldurr
|-unboost|p2a: Conkeldurr|atk|1
|-heal|p1a: Jellicent|100/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|52/100
|
|-heal|p1a: Jellicent|58/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|40/100 brn|[from] brn
|upkeep
|turn|24
|
|switch|p2a: Hydreigon|Hydreigon, M|69/100
|-damage|p2a: Hydreigon|57/100|[from] Stealth Rock
|move|p1a: Jellicent|Scald|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|43/100
|-status|p2a: Hydreigon|brn
|
|-heal|p1a: Jellicent|64/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|36/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Hippowdon|Hippowdon, M, shiny|77/100
|-damage|p1a: Hippowdon|71/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Hydreigon|Dark Pulse|p1a: Hippowdon
|-damage|p1a: Hippowdon|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|30/100 brn|[from] Sandstorm
|-heal|p1a: Hippowdon|48/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|24/100 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Hippowdon
|-damage|p1a: Hippowdon|18/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|18/100 brn|[from] Sandstorm
|-heal|p1a: Hippowdon|74/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|12/100 brn|[from] brn
|upkeep
|turn|27
|c|☆xdark lord masterx|>.< almost
|-message|Monofuego forfeited.
|
|win|xdark lord masterx
|l|☆Monofuego
|raw|xdark lord masterx's rating: 1287 → 1315(+28 for winning)
|raw|Monofuego's rating: 1327 → 1305(-22 for losing)
