|ScrapeTime|2020-01-02-07:44:45
|j|☆Lonely Caitlin
|j|☆Showizan
|player|p1|Lonely Caitlin|1|1070
|player|p2|Showizan|youngcouple|1126
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Whimsicott, F|
|poke|p1|Mew|
|poke|p1|Rotom-Heat|
|poke|p1|Seismitoad, F|
|poke|p1|Ditto|
|poke|p1|Clefable, M|
|poke|p2|Golisopod, F|
|poke|p2|Rotom-Heat|
|poke|p2|Dragapult, F|
|poke|p2|Corviknight, F|
|poke|p2|Reuniclus, M|
|poke|p2|Clefable, F|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lonely Caitlin)
|
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Dragapult|Dragapult, F|100/100
|turn|1
|c|☆Lonely Caitlin|Glhf
|
|move|p2a: Dragapult|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|71/100
|-damage|p2a: Dragapult|91/100|[from] item: Life Orb
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: Showizan|move: Stealth Rock
|
|-heal|p1a: Seismitoad|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Rotom|Trick|p1a: Clefable
|-activate|p2a: Rotom|move: Trick|[of] p1a: Clefable
|-item|p1a: Clefable|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|3
|
|move|p2a: Rotom|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|78/100
|
|switch|p2a: Corviknight|Corviknight, F|100/100|[from]move: Volt Switch
|-damage|p2a: Corviknight|88/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Clefable|Moonblast|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|76/100
|
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Whimsicott|Whimsicott, F|100/100
|move|p2a: Corviknight|Defog|p1a: Whimsicott
|-unboost|p1a: Whimsicott|evasion|1
|-sideend|p2: Showizan|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Whimsicott|Encore|p2a: Corviknight
|-start|p2a: Corviknight|Encore
|move|p2a: Corviknight|Defog|p1a: Whimsicott
|-unboost|p1a: Whimsicott|evasion|1
|
|-heal|p2a: Corviknight|95/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Golisopod|Golisopod, F|100/100
|move|p1a: Whimsicott|Leech Seed|p2a: Golisopod|[miss]
|-miss|p1a: Whimsicott|p2a: Golisopod
|
|upkeep
|turn|7
|
|move|p2a: Golisopod|First Impression|p1a: Whimsicott
|-damage|p1a: Whimsicott|56/100
|move|p1a: Whimsicott|Leech Seed|p2a: Golisopod
|-start|p2a: Golisopod|move: Leech Seed
|
|-heal|p1a: Whimsicott|62/100|[from] item: Leftovers
|-damage|p2a: Golisopod|88/100|[from] Leech Seed|[of] p1a: Whimsicott
|-heal|p1a: Whimsicott|76/100|[silent]
|upkeep
|turn|8
|
|move|p1a: Whimsicott|Encore|p2a: Golisopod
|-start|p2a: Golisopod|Encore
|move|p2a: Golisopod|First Impression||[still]
|-fail|p2a: Golisopod
|-hint|First Impression only works on your first turn out.
|
|-heal|p1a: Whimsicott|82/100|[from] item: Leftovers
|-damage|p2a: Golisopod|76/100|[from] Leech Seed|[of] p1a: Whimsicott
|-heal|p1a: Whimsicott|96/100|[silent]
|upkeep
|turn|9
|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Whimsicott|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|
|-heal|p1a: Whimsicott|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Whimsicott|U-turn|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|94/100
|
|switch|p1a: Mew|Mew|100/100|[from]move: U-turn
|move|p2a: Clefable|Flamethrower|p1a: Mew
|-damage|p1a: Mew|66/100
|
|upkeep
|turn|11
|
|move|p1a: Mew|Dragon Dance|p1a: Mew
|-boost|p1a: Mew|atk|1
|-boost|p1a: Mew|spe|1
|move|p2a: Clefable|Moonblast|p1a: Mew
|-damage|p1a: Mew|7/100
|
|upkeep
|turn|12
|
|move|p1a: Mew|Flare Blitz|p2a: Clefable
|-damage|p2a: Clefable|38/100
|-damage|p1a: Mew|0 fnt|[from] Recoil
|faint|p1a: Mew
|move|p2a: Clefable|Moonblast|p1: Mew|[notarget]
|-fail|p2a: Clefable
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|77/100
|turn|13
|
|switch|p2a: Corviknight|Corviknight, F|95/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Seismitoad|Stealth Rock|p2a: Corviknight
|-sidestart|p2: Showizan|move: Stealth Rock
|
|-heal|p1a: Seismitoad|83/100|[from] item: Leftovers
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Lonely Caitlin has 120 seconds left.
|
|move|p1a: Seismitoad|Focus Blast|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|move|p2a: Corviknight|Defog|p1a: Seismitoad
|-unboost|p1a: Seismitoad|evasion|1
|-sideend|p2: Showizan|Stealth Rock|[from] move: Defog|[of] p2a: Corviknight
|
|-heal|p1a: Seismitoad|89/100|[from] item: Leftovers
|-heal|p2a: Corviknight|83/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Lonely Caitlin has 120 seconds left.
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Rotom|Nasty Plot|p1a: Rotom
|-boost|p1a: Rotom|spa|2
|
|upkeep
|turn|17
|
|move|p2a: Rotom|Trick|p1a: Rotom
|-activate|p2a: Rotom|move: Trick|[of] p1a: Rotom
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|-item|p2a: Rotom|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Rotom|Thunderbolt|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|58/100
|
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|85/100
|
|switch|p2a: Corviknight|Corviknight, F|83/100|[from]move: Volt Switch
|-ability|p2a: Corviknight|Pressure
|move|p1a: Rotom|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-heal|p1a: Rotom|91/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Golisopod|Golisopod, F|76/100
|turn|19
|
|move|p1a: Rotom|Thunderbolt|p2a: Golisopod
|-supereffective|p2a: Golisopod
|-damage|p2a: Golisopod|0 fnt
|faint|p2a: Golisopod
|
|-heal|p1a: Rotom|97/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Dragapult|Dragapult, F|91/100
|turn|20
|
|move|p2a: Dragapult|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|65/100
|-damage|p1a: Rotom|33/100
|-hitcount|p1a: Rotom|2
|-damage|p2a: Dragapult|81/100|[from] item: Life Orb
|move|p1a: Rotom|Thunderbolt|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|36/100
|
|-heal|p1a: Rotom|39/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Dragapult|Dragon Darts|p1a: Rotom
|-damage|p1a: Rotom|8/100
|-damage|p1a: Rotom|0 fnt
|-hitcount|p1a: Rotom|2
|-damage|p2a: Dragapult|26/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Dragapult|[from] ability: Imposter
|turn|22
|
|move|p1a: Ditto|Phantom Force||[still]
|-prepare|p1a: Ditto|Phantom Force|p2a: Dragapult
|move|p2a: Dragapult|Dragon Darts|p1a: Ditto|[miss]
|-miss|p2a: Dragapult|p1a: Ditto
|
|upkeep
|turn|23
|
|switch|p2a: Rotom|Rotom-Heat|58/100
|move|p1a: Ditto|Phantom Force|p2a: Rotom|[from]lockedmove
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|turn|24
|
|move|p1a: Ditto|Phantom Force||[still]
|-prepare|p1a: Ditto|Phantom Force|p2a: Reuniclus
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|upkeep
|turn|25
|
|switch|p2a: Dragapult|Dragapult, F|26/100
|move|p1a: Ditto|Phantom Force|p2a: Dragapult|[from]lockedmove
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|turn|26
|
|switch|p1a: Whimsicott|Whimsicott, F|100/100
|move|p2a: Reuniclus|Shadow Ball|p1a: Whimsicott
|-damage|p1a: Whimsicott|52/100
|
|-heal|p1a: Whimsicott|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Whimsicott|Leech Seed|p2a: Reuniclus
|-start|p2a: Reuniclus|move: Leech Seed
|move|p2a: Reuniclus|Psyshock|p1a: Whimsicott
|-damage|p1a: Whimsicott|10/100
|
|-heal|p1a: Whimsicott|16/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Whimsicott|Memento|p2a: Reuniclus
|-unboost|p2a: Reuniclus|atk|2
|-unboost|p2a: Reuniclus|spa|2
|faint|p1a: Whimsicott
|move|p2a: Reuniclus|Psyshock|p1: Whimsicott|[notarget]
|-fail|p2a: Reuniclus
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, F|89/100
|turn|29
|inactive|Lonely Caitlin has 120 seconds left.
|
|switch|p2a: Clefable|Clefable, F|38/100
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|8/100
|
|-heal|p1a: Seismitoad|95/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Seismitoad|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|turn|31
|inactive|Lonely Caitlin has 120 seconds left.
|
|move|p1a: Seismitoad|Earth Power|p2a: Reuniclus
|-damage|p2a: Reuniclus|67/100
|move|p2a: Reuniclus|Trick Room|p2a: Reuniclus
|-fieldstart|move: Trick Room|[of] p2a: Reuniclus
|
|upkeep
|turn|32
|
|move|p2a: Reuniclus|Shadow Ball|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|44/100
|move|p1a: Seismitoad|Earth Power|p2a: Reuniclus
|-damage|p2a: Reuniclus|35/100
|
|-heal|p1a: Seismitoad|50/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Reuniclus|Psyshock|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|switch|p1a: Clefable|Clefable, M|78/100
|turn|34
|
|move|p2a: Reuniclus|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|15/100
|move|p1a: Clefable|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|7/100
|
|upkeep
|turn|35
|
|move|p2a: Reuniclus|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Ditto|Ditto|100/100
|-transform|p1a: Ditto|p2a: Reuniclus|[from] ability: Imposter
|turn|36
|c|☆Showizan|Gg
|c|☆Lonely Caitlin|Gg
|
|move|p1a: Ditto|Shadow Ball|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|win|Lonely Caitlin
|raw|Lonely Caitlin's rating: 1071 → 1105(+34 for winning)
|raw|Showizan's rating: 1126 → 1097(-29 for losing)
