|ScrapeTime|2020-01-01-07:55:44
|j|☆Reptikrook
|j|☆Diet Dr. Chepper
|player|p1|Reptikrook|17|1621
|player|p2|Diet Dr. Chepper|hilbert|1502
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxtricity, M|
|poke|p1|Togekiss, M|
|poke|p1|Dracovish|
|poke|p1|Mandibuzz, F|
|poke|p1|Kingler, F|
|poke|p1|Ferrothorn, F|
|poke|p2|Grimmsnarl, M|
|poke|p2|Dragapult, M|
|poke|p2|Dugtrio, F|
|poke|p2|Corviknight, M|
|poke|p2|Rotom-Heat|
|poke|p2|Seismitoad, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Toxtricity|Toxtricity, M|100/100
|switch|p2a: Dragapult|Dragapult, M|100/100
|turn|1
|
|move|p2a: Dragapult|U-turn|p1a: Toxtricity
|-resisted|p1a: Toxtricity
|-damage|p1a: Toxtricity|88/100
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|5/100
|
|-heal|p2a: Seismitoad|11/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Dragapult|Dragapult, M|100/100
|move|p1a: Toxtricity|Boomburst|p2a: Dragapult
|-immune|p2a: Dragapult
|
|upkeep
|turn|3
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Dragapult|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|96/100
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|switch|p1a: Dracovish|Dracovish|100/100
|move|p2a: Rotom|Volt Switch|p1a: Dracovish
|-crit|p1a: Dracovish
|-damage|p1a: Dracovish|56/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|5
|
|move|p2a: Dragapult|Shadow Ball|p1a: Dracovish
|-damage|p1a: Dracovish|0 fnt
|faint|p1a: Dracovish
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|6
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Mandibuzz|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|81/100
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|move|p1a: Mandibuzz|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|76/100
|
|switch|p1a: Toxtricity|Toxtricity, M|88/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|switch|p2a: Seismitoad|Seismitoad, M|11/100
|move|p1a: Toxtricity|Boomburst|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|switch|p2a: Dugtrio|Dugtrio, F|100/100
|turn|9
|
|move|p2a: Dugtrio|Earthquake|p1a: Toxtricity
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|faint|p1a: Toxtricity
|
|upkeep
|
|switch|p1a: Kingler|Kingler, F|100/100
|turn|10
|
|move|p2a: Dugtrio|Earthquake|p1a: Kingler
|-damage|p1a: Kingler|46/100
|move|p1a: Kingler|Agility|p1a: Kingler
|-boost|p1a: Kingler|spe|2
|
|upkeep
|turn|11
|
|move|p1a: Kingler|Liquidation|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-enditem|p2a: Dugtrio|Focus Sash
|-damage|p2a: Dugtrio|1/100
|move|p2a: Dugtrio|Earthquake|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|12
|
|move|p2a: Dugtrio|Reversal|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Dugtrio|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Dugtrio
|move|p1a: Ferrothorn|Stealth Rock|p2: Dugtrio
|-sidestart|p2: Diet Dr. Chepper|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|turn|13
|
|move|p2a: Rotom|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Togekiss|Togekiss, M|96/100
|turn|14
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|73/100
|
|switch|p2a: Dragapult|Dragapult, M|100/100|[from]move: Volt Switch
|-damage|p2a: Dragapult|88/100|[from] Stealth Rock
|
|upkeep
|turn|15
|
|move|p2a: Dragapult|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|-message|Reptikrook forfeited.
|
|win|Diet Dr. Chepper
|l|☆Reptikrook
|raw|Reptikrook's rating: 1621 → 1595(-26 for losing)
|raw|Diet Dr. Chepper's rating: 1502 → 1529(+27 for winning)
