|ScrapeTime|2020-01-01-16:35:10
|j|☆josue0134
|j|☆NomAlakon
|player|p1|josue0134|benga|1027
|player|p2|NomAlakon|flannery|1055
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hawlucha, M|
|poke|p1|Dubwool, M|
|poke|p1|Cinderace, M|
|poke|p1|Mimikyu, M|
|poke|p1|Corsola-Galar, M|
|poke|p1|Dragapult, M|
|poke|p2|Abomasnow, M|
|poke|p2|Gigalith, F|
|poke|p2|Dracovish|
|poke|p2|Garbodor, M|
|poke|p2|Corsola-Galar, F|
|poke|p2|Centiskorch, M|
|rule|Dynamax Clause: You cannot dynamax
|teampreview
|
|start
|switch|p1a: Dubwool|Dubwool, M, shiny|100/100
|switch|p2a: Gigalith|Gigalith, F|100/100
|turn|1
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Gigalith|Body Press|p1a: Dubwool
|-supereffective|p1a: Dubwool
|-damage|p1a: Dubwool|90/100
|
|upkeep
|turn|2
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Gigalith|Stealth Rock|p1a: Dubwool
|-sidestart|p1: josue0134|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p2a: Garbodor|Garbodor, M|100/100
|move|p1a: Dubwool|Body Press|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|55/100
|
|upkeep
|turn|4
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|0
|move|p2a: Garbodor|Toxic|p1a: Dubwool
|-status|p1a: Dubwool|tox
|
|-damage|p1a: Dubwool|84/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Dubwool|Body Press|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|6/100
|move|p2a: Garbodor|Drain Punch|p1a: Dubwool
|-supereffective|p1a: Dubwool
|-damage|p1a: Dubwool|79/100 tox
|-heal|p2a: Garbodor|8/100|[from] drain|[of] p1a: Dubwool
|
|-damage|p1a: Dubwool|67/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p2a: Corsola|Corsola-Galar, F|100/100
|move|p1a: Dubwool|Body Press|p2a: Corsola
|-immune|p2a: Corsola
|
|-damage|p1a: Dubwool|49/100 tox|[from] psn
|upkeep
|-enditem|p1a: Dubwool|Sitrus Berry|[eat]
|-heal|p1a: Dubwool|74/100 tox|[from] item: Sitrus Berry
|turn|7
|
|move|p1a: Dubwool|Thunder Wave|p2a: Corsola|[miss]
|-miss|p1a: Dubwool|p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dubwool
|-unboost|p1a: Dubwool|atk|1
|
|-damage|p1a: Dubwool|50/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Dubwool|Thunder Wave|p2a: Corsola
|-status|p2a: Corsola|par
|cant|p2a: Corsola|par
|
|-damage|p1a: Dubwool|20/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Dubwool|Rest|p1a: Dubwool
|-status|p1a: Dubwool|slp|[from] move: Rest
|-heal|p1a: Dubwool|100/100 slp|[silent]
|move|p2a: Corsola|Strength Sap|p1a: Dubwool
|-unboost|p1a: Dubwool|atk|1
|
|upkeep
|turn|10
|
|cant|p1a: Dubwool|slp
|move|p2a: Corsola|Strength Sap|p1a: Dubwool
|-unboost|p1a: Dubwool|atk|1
|
|upkeep
|turn|11
|
|cant|p1a: Dubwool|slp
|move|p2a: Corsola|Strength Sap|p1a: Dubwool
|-unboost|p1a: Dubwool|atk|1
|
|upkeep
|turn|12
|
|-curestatus|p1a: Dubwool|slp|[msg]
|move|p1a: Dubwool|Body Press|p2a: Corsola
|-immune|p2a: Corsola
|move|p2a: Corsola|Strength Sap|p1a: Dubwool
|-unboost|p1a: Dubwool|atk|1
|
|upkeep
|turn|13
|
|switch|p1a: Mimikyu|Mimikyu, M, shiny|100/100
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|move|p2a: Corsola|Strength Sap|p1a: Mimikyu
|-unboost|p1a: Mimikyu|atk|1
|
|upkeep
|turn|14
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Mimikyu
|-status|p1a: Mimikyu|brn
|move|p1a: Mimikyu|Trick Room|p1a: Mimikyu
|-fieldstart|move: Trick Room|[of] p1a: Mimikyu
|
|-damage|p1a: Mimikyu|82/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Corsola|Hex|p1a: Mimikyu
|-crit|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|82/100 brn
|detailschange|p1a: Mimikyu|Mimikyu-Busted, M, shiny
|-damage|p1a: Mimikyu|70/100 brn|[from] ability: Disguise|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Psychic|p2a: Corsola
|-damage|p2a: Corsola|89/100 par
|
|-damage|p1a: Mimikyu|64/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Corsola|Hex|p1a: Mimikyu
|-supereffective|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep
|
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|-damage|p1a: Corsola|88/100|[from] Stealth Rock
|turn|17
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Corsola
|-status|p1a: Corsola|brn
|move|p1a: Corsola|Hydro Pump|p2a: Corsola|[miss]
|-miss|p1a: Corsola|p2a: Corsola
|
|-damage|p1a: Corsola|82/100 brn|[from] brn
|upkeep
|turn|18
|
|cant|p2a: Corsola|par
|move|p1a: Corsola|Giga Drain|p2a: Corsola
|-damage|p2a: Corsola|74/100 par
|-heal|p1a: Corsola|90/100 brn|[from] drain|[of] p2a: Corsola
|
|-damage|p1a: Corsola|84/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|move|p1a: Corsola|Earthquake|p2a: Corsola
|-damage|p2a: Corsola|66/100 par
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|-boost|p2a: Corsola|spe|2
|move|p2a: Corsola|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|9/100 brn
|
|-damage|p1a: Corsola|3/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Corsola|Hex|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|faint|p1a: Corsola
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|21
|
|move|p1a: Hawlucha|Acrobatics|p2a: Corsola
|-damage|p2a: Corsola|46/100 par
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|-boost|p2a: Corsola|spe|2
|move|p2a: Corsola|Strength Sap|p1a: Hawlucha
|-unboost|p1a: Hawlucha|atk|1
|-heal|p2a: Corsola|100/100 par
|
|upkeep
|turn|22
|
|move|p1a: Hawlucha|Acrobatics|p2a: Corsola
|-damage|p2a: Corsola|83/100 par
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|-boost|p2a: Corsola|spe|2
|move|p2a: Corsola|Will-O-Wisp|p1a: Hawlucha|[miss]
|-miss|p2a: Corsola|p1a: Hawlucha
|
|upkeep
|turn|23
|
|move|p2a: Corsola|Will-O-Wisp|p1a: Hawlucha
|-status|p1a: Hawlucha|brn
|move|p1a: Hawlucha|Fire Punch|p2a: Corsola
|-damage|p2a: Corsola|74/100 par
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|
|-damage|p1a: Hawlucha|82/100 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Corsola|Strength Sap|p1a: Hawlucha
|-unboost|p1a: Hawlucha|atk|1
|-heal|p2a: Corsola|100/100 par
|move|p1a: Hawlucha|Acrobatics|p2a: Corsola
|-damage|p2a: Corsola|90/100 par
|-ability|p2a: Corsola|Weak Armor|boost
|-unboost|p2a: Corsola|def|1
|
|-damage|p1a: Hawlucha|76/100 brn|[from] brn
|upkeep
|turn|25
|
|switch|p1a: Cinderace|Cinderace, M, shiny|100/100
|-damage|p1a: Cinderace|76/100|[from] Stealth Rock
|move|p2a: Corsola|Will-O-Wisp|p1a: Cinderace
|-immune|p1a: Cinderace
|
|upkeep
|turn|26
|
|move|p1a: Cinderace|Pyro Ball|p2a: Corsola
|-damage|p2a: Corsola|0 fnt
|faint|p2a: Corsola
|
|upkeep
|
|switch|p2a: Centiskorch|Centiskorch, M|100/100
|turn|27
|
|move|p1a: Cinderace|Pyro Ball|p2a: Centiskorch
|-start|p2a: Centiskorch|ability: Flash Fire
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|upkeep
|turn|28
|
|move|p1a: Cinderace|Court Change|p1a: Cinderace
|-sideend|p1: josue0134|Stealth Rock|[silent]
|-sidestart|p2: NomAlakon|Stealth Rock|[silent]
|-activate|p1a: Cinderace|move: Court Change
|move|p2a: Centiskorch|Fire Lash|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|29/100
|-unboost|p1a: Cinderace|def|1
|
|upkeep
|turn|29
|
|move|p1a: Cinderace|Acrobatics|p2a: Centiskorch
|-supereffective|p2a: Centiskorch
|-damage|p2a: Centiskorch|72/100
|move|p2a: Centiskorch|Fire Lash|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|
|upkeep
|
|switch|p1a: Hawlucha|Hawlucha, M|76/100 brn
|turn|30
|
|move|p1a: Hawlucha|Drain Punch|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|66/100
|-heal|p1a: Hawlucha|79/100 brn|[from] drain|[of] p2a: Centiskorch
|move|p2a: Centiskorch|Fire Lash|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep
|
|switch|p1a: Dubwool|Dubwool, M, shiny|100/100
|turn|31
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|69/100
|-unboost|p1a: Dubwool|def|1
|
|upkeep
|turn|32
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|3
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|45/100
|-unboost|p1a: Dubwool|def|1
|
|upkeep
|turn|33
|
|move|p1a: Dubwool|Thunder Wave|p2a: Centiskorch
|-status|p2a: Centiskorch|par
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|34
|
|move|p1a: Dubwool|Cotton Guard|p1a: Dubwool
|-boost|p1a: Dubwool|def|2
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|23/100
|-unboost|p1a: Dubwool|def|1
|
|upkeep
|turn|35
|
|move|p1a: Dubwool|Rest|p1a: Dubwool
|-status|p1a: Dubwool|slp|[from] move: Rest
|-heal|p1a: Dubwool|100/100 slp|[silent]
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|36
|
|cant|p1a: Dubwool|slp
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|upkeep
|turn|37
|
|cant|p1a: Dubwool|slp
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|upkeep
|turn|38
|
|-curestatus|p1a: Dubwool|slp|[msg]
|move|p1a: Dubwool|Body Press|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|46/100 par
|move|p2a: Centiskorch|Coil|p2a: Centiskorch
|-boost|p2a: Centiskorch|atk|1
|-boost|p2a: Centiskorch|def|1
|-boost|p2a: Centiskorch|accuracy|1
|
|upkeep
|turn|39
|
|move|p1a: Dubwool|Body Press|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|28/100 par
|cant|p2a: Centiskorch|par
|
|upkeep
|turn|40
|
|move|p1a: Dubwool|Body Press|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|10/100 par
|-enditem|p2a: Centiskorch|Mago Berry|[eat]
|-heal|p2a: Centiskorch|43/100 par|[from] item: Mago Berry
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|52/100
|-unboost|p1a: Dubwool|def|1
|
|upkeep
|turn|41
|
|move|p1a: Dubwool|Body Press|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|27/100 par
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|2/100
|-unboost|p1a: Dubwool|def|1
|
|upkeep
|turn|42
|
|move|p1a: Dubwool|Body Press|p2a: Centiskorch
|-resisted|p2a: Centiskorch
|-damage|p2a: Centiskorch|15/100 par
|move|p2a: Centiskorch|Fire Lash|p1a: Dubwool
|-damage|p1a: Dubwool|0 fnt
|faint|p1a: Dubwool
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M, shiny|100/100
|turn|43
|
|move|p1a: Dragapult|Thunderbolt|p2a: Centiskorch
|-damage|p2a: Centiskorch|0 fnt
|faint|p2a: Centiskorch
|
|upkeep
|
|switch|p2a: Dracovish|Dracovish|100/100
|-damage|p2a: Dracovish|88/100|[from] Stealth Rock
|turn|44
|
|move|p2a: Dracovish|Protect|p2a: Dracovish
|-singleturn|p2a: Dracovish|Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-activate|p2a: Dracovish|move: Protect
|
|upkeep
|turn|45
|
|move|p1a: Dragapult|Dragon Darts|p2a: Dracovish
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|51/100
|-supereffective|p2a: Dracovish
|-damage|p2a: Dracovish|13/100
|-enditem|p2a: Dracovish|Aguav Berry|[eat]
|-heal|p2a: Dracovish|46/100|[from] item: Aguav Berry
|-hitcount|p2a: Dracovish|2
|move|p2a: Dracovish|Outrage|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|win|NomAlakon
|raw|josue0134's rating: 1027 → 1014(-13 for losing)
|raw|NomAlakon's rating: 1055 → 1084(+29 for winning)
|l|☆josue0134
